🚩	TRIANGULAR FLAG ON POST (U+1F6A9)	f09f9aa9
🚪	DOOR (U+1F6AA)	f09f9aaa
🚫	NO ENTRY SIGN (U+1F6AB)	f09f9aab
🚬	SMOKING SYMBOL (U+1F6AC)	f09f9aac
🚭	NO SMOKING SYMBOL (U+1F6AD)	f09f9aad
🚮	PUT LITTER IN ITS PLACE SYMBOL (U+1F6AE)	f09f9aae
🚯	DO NOT LITTER SYMBOL (U+1F6AF)	f09f9aaf
🚰	POTABLE WATER SYMBOL (U+1F6B0)	f09f9ab0
🚱	NON-POTABLE WATER SYMBOL (U+1F6B1)	f09f9ab1
🚲	BICYCLE (U+1F6B2)	f09f9ab2
🚳	NO BICYCLES (U+1F6B3)	f09f9ab3
🚴	BICYCLIST (U+1F6B4)	f09f9ab4
🚵	MOUNTAIN BICYCLIST (U+1F6B5)	f09f9ab5
🚶	PEDESTRIAN (U+1F6B6)	f09f9ab6
🚷	NO PEDESTRIANS (U+1F6B7)	f09f9ab7
🚸	CHILDREN CROSSING (U+1F6B8)	f09f9ab8
🚹	MENS SYMBOL (U+1F6B9)	f09f9ab9
🚺	WOMENS SYMBOL (U+1F6BA)	f09f9aba
🚻	RESTROOM (U+1F6BB)	f09f9abb
🚼	BABY SYMBOL (U+1F6BC)	f09f9abc
🚽	TOILET (U+1F6BD)	f09f9abd
🚾	WATER CLOSET (U+1F6BE)	f09f9abe
🚿	SHOWER (U+1F6BF)	f09f9abf
🛀	BATH (U+1F6C0)	f09f9b80
🛁	BATHTUB (U+1F6C1)	f09f9b81
🛂	PASSPORT CONTROL (U+1F6C2)	f09f9b82
🛃	CUSTOMS (U+1F6C3)	f09f9b83
🛄	BAGGAGE CLAIM (U+1F6C4)	f09f9b84
🛅	LEFT LUGGAGE (U+1F6C5)	f09f9b85
🜀	ALCHEMICAL SYMBOL FOR QUINTESSENCE (U+1F700)	f09f9c80
🜁	ALCHEMICAL SYMBOL FOR AIR (U+1F701)	f09f9c81
🜂	ALCHEMICAL SYMBOL FOR FIRE (U+1F702)	f09f9c82
🜃	ALCHEMICAL SYMBOL FOR EARTH (U+1F703)	f09f9c83
🜄	ALCHEMICAL SYMBOL FOR WATER (U+1F704)	f09f9c84
🜅	ALCHEMICAL SYMBOL FOR AQUAFORTIS (U+1F705)	f09f9c85
🜆	ALCHEMICAL SYMBOL FOR AQUA REGIA (U+1F706)	f09f9c86
🜇	ALCHEMICAL SYMBOL FOR AQUA REGIA-2 (U+1F707)	f09f9c87
🜈	ALCHEMICAL SYMBOL FOR AQUA VITAE (U+1F708)	f09f9c88
🜉	ALCHEMICAL SYMBOL FOR AQUA VITAE-2 (U+1F709)	f09f9c89
🜊	ALCHEMICAL SYMBOL FOR VINEGAR (U+1F70A)	f09f9c8a
🜋	ALCHEMICAL SYMBOL FOR VINEGAR-2 (U+1F70B)	f09f9c8b
🜌	ALCHEMICAL SYMBOL FOR VINEGAR-3 (U+1F70C)	f09f9c8c
🜍	ALCHEMICAL SYMBOL FOR SULFUR (U+1F70D)	f09f9c8d
🜎	ALCHEMICAL SYMBOL FOR PHILOSOPHERS SULFUR (U+1F70E)	f09f9c8e
🜏	ALCHEMICAL SYMBOL FOR BLACK SULFUR (U+1F70F)	f09f9c8f
🜐	ALCHEMICAL SYMBOL FOR MERCURY SUBLIMATE (U+1F710)	f09f9c90
🜑	ALCHEMICAL SYMBOL FOR MERCURY SUBLIMATE-2 (U+1F711)	f09f9c91
🜒	ALCHEMICAL SYMBOL FOR MERCURY SUBLIMATE-3 (U+1F712)	f09f9c92
🜓	ALCHEMICAL SYMBOL FOR CINNABAR (U+1F713)	f09f9c93
🜔	ALCHEMICAL SYMBOL FOR SALT (U+1F714)	f09f9c94
🜕	ALCHEMICAL SYMBOL FOR NITRE (U+1F715)	f09f9c95
🜖	ALCHEMICAL SYMBOL FOR VITRIOL (U+1F716)	f09f9c96
🜗	ALCHEMICAL SYMBOL FOR VITRIOL-2 (U+1F717)	f09f9c97
🜘	ALCHEMICAL SYMBOL FOR ROCK SALT (U+1F718)	f09f9c98
🜙	ALCHEMICAL SYMBOL FOR ROCK SALT-2 (U+1F719)	f09f9c99
🜚	ALCHEMICAL SYMBOL FOR GOLD (U+1F71A)	f09f9c9a
🜛	ALCHEMICAL SYMBOL FOR SILVER (U+1F71B)	f09f9c9b
🜜	ALCHEMICAL SYMBOL FOR IRON ORE (U+1F71C)	f09f9c9c
🜝	ALCHEMICAL SYMBOL FOR IRON ORE-2 (U+1F71D)	f09f9c9d
🜞	ALCHEMICAL SYMBOL FOR CROCUS OF IRON (U+1F71E)	f09f9c9e
🜟	ALCHEMICAL SYMBOL FOR REGULUS OF IRON (U+1F71F)	f09f9c9f
🜠	ALCHEMICAL SYMBOL FOR COPPER ORE (U+1F720)	f09f9ca0
🜡	ALCHEMICAL SYMBOL FOR IRON-COPPER ORE (U+1F721)	f09f9ca1
🜢	ALCHEMICAL SYMBOL FOR SUBLIMATE OF COPPER (U+1F722)	f09f9ca2
🜣	ALCHEMICAL SYMBOL FOR CROCUS OF COPPER (U+1F723)	f09f9ca3
🜤	ALCHEMICAL SYMBOL FOR CROCUS OF COPPER-2 (U+1F724)	f09f9ca4
🜥	ALCHEMICAL SYMBOL FOR COPPER ANTIMONIATE (U+1F725)	f09f9ca5
🜦	ALCHEMICAL SYMBOL FOR SALT OF COPPER ANTIMONIATE (U+1F726)	f09f9ca6
🜧	ALCHEMICAL SYMBOL FOR SUBLIMATE OF SALT OF COPPER (U+1F727)	f09f9ca7
🜨	ALCHEMICAL SYMBOL FOR VERDIGRIS (U+1F728)	f09f9ca8
🜩	ALCHEMICAL SYMBOL FOR TIN ORE (U+1F729)	f09f9ca9
🜪	ALCHEMICAL SYMBOL FOR LEAD ORE (U+1F72A)	f09f9caa
🜫	ALCHEMICAL SYMBOL FOR ANTIMONY ORE (U+1F72B)	f09f9cab
🜬	ALCHEMICAL SYMBOL FOR SUBLIMATE OF ANTIMONY (U+1F72C)	f09f9cac
🜭	ALCHEMICAL SYMBOL FOR SALT OF ANTIMONY (U+1F72D)	f09f9cad
🜮	ALCHEMICAL SYMBOL FOR SUBLIMATE OF SALT OF ANTIMONY (U+1F72E)	f09f9cae
🜯	ALCHEMICAL SYMBOL FOR VINEGAR OF ANTIMONY (U+1F72F)	f09f9caf
🜰	ALCHEMICAL SYMBOL FOR REGULUS OF ANTIMONY (U+1F730)	f09f9cb0
🜱	ALCHEMICAL SYMBOL FOR REGULUS OF ANTIMONY-2 (U+1F731)	f09f9cb1
🜲	ALCHEMICAL SYMBOL FOR REGULUS (U+1F732)	f09f9cb2
🜳	ALCHEMICAL SYMBOL FOR REGULUS-2 (U+1F733)	f09f9cb3
🜴	ALCHEMICAL SYMBOL FOR REGULUS-3 (U+1F734)	f09f9cb4
🜵	ALCHEMICAL SYMBOL FOR REGULUS-4 (U+1F735)	f09f9cb5
🜶	ALCHEMICAL SYMBOL FOR ALKALI (U+1F736)	f09f9cb6
🜷	ALCHEMICAL SYMBOL FOR ALKALI-2 (U+1F737)	f09f9cb7
🜸	ALCHEMICAL SYMBOL FOR MARCASITE (U+1F738)	f09f9cb8
🜹	ALCHEMICAL SYMBOL FOR SAL-AMMONIAC (U+1F739)	f09f9cb9
🜺	ALCHEMICAL SYMBOL FOR ARSENIC (U+1F73A)	f09f9cba
🜻	ALCHEMICAL SYMBOL FOR REALGAR (U+1F73B)	f09f9cbb
🜼	ALCHEMICAL SYMBOL FOR REALGAR-2 (U+1F73C)	f09f9cbc
🜽	ALCHEMICAL SYMBOL FOR AURIPIGMENT (U+1F73D)	f09f9cbd
🜾	ALCHEMICAL SYMBOL FOR BISMUTH ORE (U+1F73E)	f09f9cbe
🜿	ALCHEMICAL SYMBOL FOR TARTAR (U+1F73F)	f09f9cbf
🝀	ALCHEMICAL SYMBOL FOR TARTAR-2 (U+1F740)	f09f9d80
🝁	ALCHEMICAL SYMBOL FOR QUICK LIME (U+1F741)	f09f9d81
🝂	ALCHEMICAL SYMBOL FOR BORAX (U+1F742)	f09f9d82
🝃	ALCHEMICAL SYMBOL FOR BORAX-2 (U+1F743)	f09f9d83
🝄	ALCHEMICAL SYMBOL FOR BORAX-3 (U+1F744)	f09f9d84
🝅	ALCHEMICAL SYMBOL FOR ALUM (U+1F745)	f09f9d85
🝆	ALCHEMICAL SYMBOL FOR OIL (U+1F746)	f09f9d86
🝇	ALCHEMICAL SYMBOL FOR SPIRIT (U+1F747)	f09f9d87
🝈	ALCHEMICAL SYMBOL FOR TINCTURE (U+1F748)	f09f9d88
🝉	ALCHEMICAL SYMBOL FOR GUM (U+1F749)	f09f9d89
🝊	ALCHEMICAL SYMBOL FOR WAX (U+1F74A)	f09f9d8a
🝋	ALCHEMICAL SYMBOL FOR POWDER (U+1F74B)	f09f9d8b
🝌	ALCHEMICAL SYMBOL FOR CALX (U+1F74C)	f09f9d8c
🝍	ALCHEMICAL SYMBOL FOR TUTTY (U+1F74D)	f09f9d8d
🝎	ALCHEMICAL SYMBOL FOR CAPUT MORTUUM (U+1F74E)	f09f9d8e
🝏	ALCHEMICAL SYMBOL FOR SCEPTER OF JOVE (U+1F74F)	f09f9d8f
🝐	ALCHEMICAL SYMBOL FOR CADUCEUS (U+1F750)	f09f9d90
🝑	ALCHEMICAL SYMBOL FOR TRIDENT (U+1F751)	f09f9d91
🝒	ALCHEMICAL SYMBOL FOR STARRED TRIDENT (U+1F752)	f09f9d92
🝓	ALCHEMICAL SYMBOL FOR LODESTONE (U+1F753)	f09f9d93
🝔	ALCHEMICAL SYMBOL FOR SOAP (U+1F754)	f09f9d94
🝕	ALCHEMICAL SYMBOL FOR URINE (U+1F755)	f09f9d95
🝖	ALCHEMICAL SYMBOL FOR HORSE DUNG (U+1F756)	f09f9d96
🝗	ALCHEMICAL SYMBOL FOR ASHES (U+1F757)	f09f9d97
🝘	ALCHEMICAL SYMBOL FOR POT ASHES (U+1F758)	f09f9d98
🝙	ALCHEMICAL SYMBOL FOR BRICK (U+1F759)	f09f9d99
🝚	ALCHEMICAL SYMBOL FOR POWDERED BRICK (U+1F75A)	f09f9d9a
🝛	ALCHEMICAL SYMBOL FOR AMALGAM (U+1F75B)	f09f9d9b
🝜	ALCHEMICAL SYMBOL FOR STRATUM SUPER STRATUM (U+1F75C)	f09f9d9c
🝝	ALCHEMICAL SYMBOL FOR STRATUM SUPER STRATUM-2 (U+1F75D)	f09f9d9d
🝞	ALCHEMICAL SYMBOL FOR SUBLIMATION (U+1F75E)	f09f9d9e
🝟	ALCHEMICAL SYMBOL FOR PRECIPITATE (U+1F75F)	f09f9d9f
🝠	ALCHEMICAL SYMBOL FOR DISTILL (U+1F760)	f09f9da0
🝡	ALCHEMICAL SYMBOL FOR DISSOLVE (U+1F761)	f09f9da1
🝢	ALCHEMICAL SYMBOL FOR DISSOLVE-2 (U+1F762)	f09f9da2
🝣	ALCHEMICAL SYMBOL FOR PURIFY (U+1F763)	f09f9da3
🝤	ALCHEMICAL SYMBOL FOR PUTREFACTION (U+1F764)	f09f9da4
🝥	ALCHEMICAL SYMBOL FOR CRUCIBLE (U+1F765)	f09f9da5
🝦	ALCHEMICAL SYMBOL FOR CRUCIBLE-2 (U+1F766)	f09f9da6
🝧	ALCHEMICAL SYMBOL FOR CRUCIBLE-3 (U+1F767)	f09f9da7
🝨	ALCHEMICAL SYMBOL FOR CRUCIBLE-4 (U+1F768)	f09f9da8
🝩	ALCHEMICAL SYMBOL FOR CRUCIBLE-5 (U+1F769)	f09f9da9
🝪	ALCHEMICAL SYMBOL FOR ALEMBIC (U+1F76A)	f09f9daa
🝫	ALCHEMICAL SYMBOL FOR BATH OF MARY (U+1F76B)	f09f9dab
🝬	ALCHEMICAL SYMBOL FOR BATH OF VAPOURS (U+1F76C)	f09f9dac
🝭	ALCHEMICAL SYMBOL FOR RETORT (U+1F76D)	f09f9dad
🝮	ALCHEMICAL SYMBOL FOR HOUR (U+1F76E)	f09f9dae
🝯	ALCHEMICAL SYMBOL FOR NIGHT (U+1F76F)	f09f9daf
🝰	ALCHEMICAL SYMBOL FOR DAY-NIGHT (U+1F770)	f09f9db0
🝱	ALCHEMICAL SYMBOL FOR MONTH (U+1F771)	f09f9db1
🝲	ALCHEMICAL SYMBOL FOR HALF DRAM (U+1F772)	f09f9db2
🝳	ALCHEMICAL SYMBOL FOR HALF OUNCE (U+1F773)	f09f9db3
𠀀	<CJK Ideograph Extension B, First> (U+20000)	f0a08080
𠀁	the original form for 七 U+4E03 (U+20001)	f0a08081
𠀂	U+20002 (U+20002)	f0a08082
𠀃	U+20003 (U+20003)	f0a08083
𠀄	U+20004 (U+20004)	f0a08084
𠀅	an alternate form of U+4EA5 亥 (U+20005)	f0a08085
𠀆	U+20006 (U+20006)	f0a08086
𠀇	U+20007 (U+20007)	f0a08087
𠀈	U+20008 (U+20008)	f0a08088
𠀉	(the same as U+4E18 丘) a hill; elder; empty; a name (U+20009)	f0a08089
𠀊	U+2000A (U+2000A)	f0a0808a
𠀋	U+2000B (U+2000B)	f0a0808b
𠀌	U+2000C (U+2000C)	f0a0808c
𠀍	(same as U+4E16 世) generation; world; era (U+2000D)	f0a0808d
𠀎	U+2000E (U+2000E)	f0a0808e
𠀏	U+2000F (U+2000F)	f0a0808f
𠀐	U+20010 (U+20010)	f0a08090
𠀑	U+20011 (U+20011)	f0a08091
𠀒	U+20012 (U+20012)	f0a08092
𠀓	U+20013 (U+20013)	f0a08093
𠀔	U+20014 (U+20014)	f0a08094
𠀕	Variant of U+4E99 亙  (U+20015)	f0a08095
𠀖	U+20016 (U+20016)	f0a08096
𠀗	U+20017 (U+20017)	f0a08097
𠀘	U+20018 (U+20018)	f0a08098
𠀙	U+20019 (U+20019)	f0a08099
𠀚	U+2001A (U+2001A)	f0a0809a
𠀛	U+2001B (U+2001B)	f0a0809b
𠀜	U+2001C (U+2001C)	f0a0809c
𠀝	U+2001D (U+2001D)	f0a0809d
𠀞	U+2001E (U+2001E)	f0a0809e
𠀟	U+2001F (U+2001F)	f0a0809f
𠀠	U+20020 (U+20020)	f0a080a0
𠀡	U+20021 (U+20021)	f0a080a1
𠀢	U+20022 (U+20022)	f0a080a2
𠀣	U+20023 (U+20023)	f0a080a3
𠀤	U+20024 (U+20024)	f0a080a4
𠀥	U+20025 (U+20025)	f0a080a5
𠀦	U+20026 (U+20026)	f0a080a6
𠀧	U+20027 (U+20027)	f0a080a7
𠀨	U+20028 (U+20028)	f0a080a8
𠀩	U+20029 (U+20029)	f0a080a9
𠀪	U+2002A (U+2002A)	f0a080aa
𠀫	U+2002B (U+2002B)	f0a080ab
𠀬	U+2002C (U+2002C)	f0a080ac
𠀭	U+2002D (U+2002D)	f0a080ad
𠀮	U+2002E (U+2002E)	f0a080ae
𠀯	U+2002F (U+2002F)	f0a080af
𠀰	U+20030 (U+20030)	f0a080b0
𠀱	U+20031 (U+20031)	f0a080b1
𠀲	U+20032 (U+20032)	f0a080b2
𠀳	U+20033 (U+20033)	f0a080b3
𠀴	U+20034 (U+20034)	f0a080b4
𠀵	U+20035 (U+20035)	f0a080b5
𠀶	U+20036 (U+20036)	f0a080b6
𠀷	U+20037 (U+20037)	f0a080b7
𠀸	U+20038 (U+20038)	f0a080b8
𠀹	U+20039 (U+20039)	f0a080b9
𠀺	U+2003A (U+2003A)	f0a080ba
𠀻	U+2003B (U+2003B)	f0a080bb
𠀼	U+2003C (U+2003C)	f0a080bc
𠀽	U+2003D (U+2003D)	f0a080bd
𠀾	U+2003E (U+2003E)	f0a080be
𠀿	U+2003F (U+2003F)	f0a080bf
𠁀	U+20040 (U+20040)	f0a08180
𠁁	a flagon (U+20041)	f0a08181
𠁂	U+20042 (U+20042)	f0a08182
𠁃	U+20043 (U+20043)	f0a08183
𠁄	U+20044 (U+20044)	f0a08184
𠁅	U+20045 (U+20045)	f0a08185
𠁆	U+20046 (U+20046)	f0a08186
𠁇	U+20047 (U+20047)	f0a08187
𠁈	U+20048 (U+20048)	f0a08188
𠁉	U+20049 (U+20049)	f0a08189
𠁊	U+2004A (U+2004A)	f0a0818a
𠁋	U+2004B (U+2004B)	f0a0818b
𠁌	U+2004C (U+2004C)	f0a0818c
𠁍	U+2004D (U+2004D)	f0a0818d
𠁎	U+2004E (U+2004E)	f0a0818e
𠁏	U+2004F (U+2004F)	f0a0818f
𠁐	U+20050 (U+20050)	f0a08190
𠁑	U+20051 (U+20051)	f0a08191
𠁒	U+20052 (U+20052)	f0a08192
𠁓	U+20053 (U+20053)	f0a08193
𠁔	U+20054 (U+20054)	f0a08194
𠁕	U+20055 (U+20055)	f0a08195
𠁖	U+20056 (U+20056)	f0a08196
𠁗	U+20057 (U+20057)	f0a08197
𠁘	U+20058 (U+20058)	f0a08198
𠁙	U+20059 (U+20059)	f0a08199
𠁚	U+2005A (U+2005A)	f0a0819a
𠁛	U+2005B (U+2005B)	f0a0819b
𠁜	U+2005C (U+2005C)	f0a0819c
𠁝	U+2005D (U+2005D)	f0a0819d
𠁞	U+2005E (U+2005E)	f0a0819e
𠁟	U+2005F (U+2005F)	f0a0819f
𠁠	U+20060 (U+20060)	f0a081a0
𠁡	U+20061 (U+20061)	f0a081a1
𠁢	U+20062 (U+20062)	f0a081a2
𠁣	U+20063 (U+20063)	f0a081a3
𠁤	U+20064 (U+20064)	f0a081a4
𠁥	the horns of a sheep (U+20065)	f0a081a5
𠁦	U+20066 (U+20066)	f0a081a6
𠁧	U+20067 (U+20067)	f0a081a7
𠁨	U+20068 (U+20068)	f0a081a8
𠁩	U+20069 (U+20069)	f0a081a9
𠁪	U+2006A (U+2006A)	f0a081aa
𠁫	U+2006B (U+2006B)	f0a081ab
𠁬	U+2006C (U+2006C)	f0a081ac
𠁭	U+2006D (U+2006D)	f0a081ad
𠁮	U+2006E (U+2006E)	f0a081ae
𠁯	U+2006F (U+2006F)	f0a081af
𠁰	U+20070 (U+20070)	f0a081b0
𠁱	U+20071 (U+20071)	f0a081b1
𠁲	U+20072 (U+20072)	f0a081b2
𠁳	U+20073 (U+20073)	f0a081b3
𠁴	U+20074 (U+20074)	f0a081b4
𠁵	U+20075 (U+20075)	f0a081b5
𠁶	U+20076 (U+20076)	f0a081b6
𠁷	U+20077 (U+20077)	f0a081b7
𠁸	U+20078 (U+20078)	f0a081b8
𠁹	U+20079 (U+20079)	f0a081b9
𠁺	U+2007A (U+2007A)	f0a081ba
𠁻	U+2007B (U+2007B)	f0a081bb
𠁼	U+2007C (U+2007C)	f0a081bc
𠁽	U+2007D (U+2007D)	f0a081bd
𠁾	U+2007E (U+2007E)	f0a081be
𠁿	U+2007F (U+2007F)	f0a081bf
𠂀	U+20080 (U+20080)	f0a08280
𠂁	U+20081 (U+20081)	f0a08281
𠂂	U+20082 (U+20082)	f0a08282
𠂃	U+20083 (U+20083)	f0a08283
𠂄	U+20084 (U+20084)	f0a08284
𠂅	U+20085 (U+20085)	f0a08285
𠂆	U+20086 (U+20086)	f0a08286
𠂇	U+20087 (U+20087)	f0a08287
𠂈	U+20088 (U+20088)	f0a08288
𠂉	U+20089 (U+20089)	f0a08289
𠂊	U+2008A (U+2008A)	f0a0828a
𠂋	U+2008B (U+2008B)	f0a0828b
𠂌	U+2008C (U+2008C)	f0a0828c
𠂍	U+2008D (U+2008D)	f0a0828d
𠂎	U+2008E (U+2008E)	f0a0828e
𠂏	U+2008F (U+2008F)	f0a0828f
𠂐	U+20090 (U+20090)	f0a08290
𠂑	U+20091 (U+20091)	f0a08291
𠂒	U+20092 (U+20092)	f0a08292
𠂓	U+20093 (U+20093)	f0a08293
𠂔	to stop (U+20094)	f0a08294
𠂕	U+20095 (U+20095)	f0a08295
𠂖	U+20096 (U+20096)	f0a08296
𠂗	U+20097 (U+20097)	f0a08297
𠂘	U+20098 (U+20098)	f0a08298
𠂙	U+20099 (U+20099)	f0a08299
𠂚	U+2009A (U+2009A)	f0a0829a
𠂛	U+2009B (U+2009B)	f0a0829b
𠂜	U+2009C (U+2009C)	f0a0829c
𠂝	every, all; a multitude (U+2009D)	f0a0829d
𠂞	U+2009E (U+2009E)	f0a0829e
𠂟	U+2009F (U+2009F)	f0a0829f
𠂠	U+200A0 (U+200A0)	f0a082a0
𠂡	U+200A1 (U+200A1)	f0a082a1
𠂢	to branch (U+200A2)	f0a082a2
𠂣	U+200A3 (U+200A3)	f0a082a3
𠂤	to store up, to pile up (U+200A4)	f0a082a4
𠂥	U+200A5 (U+200A5)	f0a082a5
𠂦	U+200A6 (U+200A6)	f0a082a6
𠂧	U+200A7 (U+200A7)	f0a082a7
𠂨	U+200A8 (U+200A8)	f0a082a8
𠂩	U+200A9 (U+200A9)	f0a082a9
𠂪	U+200AA (U+200AA)	f0a082aa
𠂫	U+200AB (U+200AB)	f0a082ab
𠂬	U+200AC (U+200AC)	f0a082ac
𠂭	U+200AD (U+200AD)	f0a082ad
𠂮	U+200AE (U+200AE)	f0a082ae
𠂯	U+200AF (U+200AF)	f0a082af
𠂰	U+200B0 (U+200B0)	f0a082b0
𠂱	U+200B1 (U+200B1)	f0a082b1
𠂲	U+200B2 (U+200B2)	f0a082b2
𠂳	U+200B3 (U+200B3)	f0a082b3
𠂴	U+200B4 (U+200B4)	f0a082b4
𠂵	U+200B5 (U+200B5)	f0a082b5
𠂶	U+200B6 (U+200B6)	f0a082b6
𠂷	U+200B7 (U+200B7)	f0a082b7
𠂸	U+200B8 (U+200B8)	f0a082b8
𠂹	U+200B9 (U+200B9)	f0a082b9
𠂺	U+200BA (U+200BA)	f0a082ba
𠂻	U+200BB (U+200BB)	f0a082bb
𠂼	U+200BC (U+200BC)	f0a082bc
𠂽	U+200BD (U+200BD)	f0a082bd
𠂾	U+200BE (U+200BE)	f0a082be
𠂿	U+200BF (U+200BF)	f0a082bf
𠃀	U+200C0 (U+200C0)	f0a08380
𠃁	U+200C1 (U+200C1)	f0a08381
𠃂	U+200C2 (U+200C2)	f0a08382
𠃃	U+200C3 (U+200C3)	f0a08383
𠃄	U+200C4 (U+200C4)	f0a08384
𠃅	U+200C5 (U+200C5)	f0a08385
𠃆	U+200C6 (U+200C6)	f0a08386
𠃇	U+200C7 (U+200C7)	f0a08387
𠃈	U+200C8 (U+200C8)	f0a08388
𠃉	U+200C9 (U+200C9)	f0a08389
𠃊	U+200CA (U+200CA)	f0a0838a
𠃋	U+200CB (U+200CB)	f0a0838b
𠃌	U+200CC (U+200CC)	f0a0838c
𠃍	U+200CD (U+200CD)	f0a0838d
𠃎	U+200CE (U+200CE)	f0a0838e
𠃏	U+200CF (U+200CF)	f0a0838f
𠃐	U+200D0 (U+200D0)	f0a08390
𠃑	U+200D1 (U+200D1)	f0a08391
𠃒	U+200D2 (U+200D2)	f0a08392
𠃓	U+200D3 (U+200D3)	f0a08393
𠃔	U+200D4 (U+200D4)	f0a08394
𠃕	U+200D5 (U+200D5)	f0a08395
𠃖	U+200D6 (U+200D6)	f0a08396
𠃗	U+200D7 (U+200D7)	f0a08397
𠃘	U+200D8 (U+200D8)	f0a08398
𠃙	U+200D9 (U+200D9)	f0a08399
𠃚	U+200DA (U+200DA)	f0a0839a
𠃛	U+200DB (U+200DB)	f0a0839b
𠃜	U+200DC (U+200DC)	f0a0839c
𠃝	U+200DD (U+200DD)	f0a0839d
𠃞	U+200DE (U+200DE)	f0a0839e
𠃟	U+200DF (U+200DF)	f0a0839f
𠃠	U+200E0 (U+200E0)	f0a083a0
𠃡	U+200E1 (U+200E1)	f0a083a1
𠃢	U+200E2 (U+200E2)	f0a083a2
𠃣	U+200E3 (U+200E3)	f0a083a3
𠃤	U+200E4 (U+200E4)	f0a083a4
𠃥	U+200E5 (U+200E5)	f0a083a5
𠃦	U+200E6 (U+200E6)	f0a083a6
𠃧	U+200E7 (U+200E7)	f0a083a7
𠃨	U+200E8 (U+200E8)	f0a083a8
𠃩	U+200E9 (U+200E9)	f0a083a9
𠃪	U+200EA (U+200EA)	f0a083aa
𠃫	U+200EB (U+200EB)	f0a083ab
𠃬	U+200EC (U+200EC)	f0a083ac
𠃭	U+200ED (U+200ED)	f0a083ad
𠃮	U+200EE (U+200EE)	f0a083ae
𠃯	U+200EF (U+200EF)	f0a083af
𠃰	U+200F0 (U+200F0)	f0a083b0
𠃱	U+200F1 (U+200F1)	f0a083b1
𠃲	U+200F2 (U+200F2)	f0a083b2
𠃳	U+200F3 (U+200F3)	f0a083b3
𠃴	U+200F4 (U+200F4)	f0a083b4
𠃵	U+200F5 (U+200F5)	f0a083b5
𠃶	U+200F6 (U+200F6)	f0a083b6
𠃷	U+200F7 (U+200F7)	f0a083b7
𠃸	U+200F8 (U+200F8)	f0a083b8
𠃹	U+200F9 (U+200F9)	f0a083b9
𠃺	U+200FA (U+200FA)	f0a083ba
𠃻	U+200FB (U+200FB)	f0a083bb
𠃼	U+200FC (U+200FC)	f0a083bc
𠃽	U+200FD (U+200FD)	f0a083bd
𠃾	U+200FE (U+200FE)	f0a083be
𠃿	U+200FF (U+200FF)	f0a083bf
𠄀	U+20100 (U+20100)	f0a08480
𠄁	U+20101 (U+20101)	f0a08481
𠄂	U+20102 (U+20102)	f0a08482
𠄃	U+20103 (U+20103)	f0a08483
𠄄	U+20104 (U+20104)	f0a08484
𠄅	U+20105 (U+20105)	f0a08485
𠄆	U+20106 (U+20106)	f0a08486
𠄇	U+20107 (U+20107)	f0a08487
𠄈	U+20108 (U+20108)	f0a08488
𠄉	U+20109 (U+20109)	f0a08489
𠄊	U+2010A (U+2010A)	f0a0848a
𠄋	U+2010B (U+2010B)	f0a0848b
𠄌	U+2010C (U+2010C)	f0a0848c
𠄍	U+2010D (U+2010D)	f0a0848d
𠄎	U+2010E (U+2010E)	f0a0848e
𠄏	U+2010F (U+2010F)	f0a0848f
𠄐	U+20110 (U+20110)	f0a08490
𠄑	U+20111 (U+20111)	f0a08491
𠄒	U+20112 (U+20112)	f0a08492
𠄓	U+20113 (U+20113)	f0a08493
𠄔	U+20114 (U+20114)	f0a08494
𠄕	U+20115 (U+20115)	f0a08495
𠄖	U+20116 (U+20116)	f0a08496
𠄗	U+20117 (U+20117)	f0a08497
𠄘	U+20118 (U+20118)	f0a08498
𠄙	U+20119 (U+20119)	f0a08499
𠄚	U+2011A (U+2011A)	f0a0849a
𠄛	U+2011B (U+2011B)	f0a0849b
𠄜	U+2011C (U+2011C)	f0a0849c
𠄝	U+2011D (U+2011D)	f0a0849d
𠄞	U+2011E (U+2011E)	f0a0849e
𠄟	U+2011F (U+2011F)	f0a0849f
𠄠	U+20120 (U+20120)	f0a084a0
𠄡	U+20121 (U+20121)	f0a084a1
𠄢	U+20122 (U+20122)	f0a084a2
𠄣	U+20123 (U+20123)	f0a084a3
𠄤	U+20124 (U+20124)	f0a084a4
𠄥	U+20125 (U+20125)	f0a084a5
𠄦	U+20126 (U+20126)	f0a084a6
𠄧	U+20127 (U+20127)	f0a084a7
𠄨	U+20128 (U+20128)	f0a084a8
𠄩	U+20129 (U+20129)	f0a084a9
𠄪	U+2012A (U+2012A)	f0a084aa
𠄫	U+2012B (U+2012B)	f0a084ab
𠄬	U+2012C (U+2012C)	f0a084ac
𠄭	U+2012D (U+2012D)	f0a084ad
𠄮	U+2012E (U+2012E)	f0a084ae
𠄯	U+2012F (U+2012F)	f0a084af
𠄰	U+20130 (U+20130)	f0a084b0
𠄱	U+20131 (U+20131)	f0a084b1
𠄲	U+20132 (U+20132)	f0a084b2
𠄳	U+20133 (U+20133)	f0a084b3
𠄴	U+20134 (U+20134)	f0a084b4
𠄵	U+20135 (U+20135)	f0a084b5
𠄶	U+20136 (U+20136)	f0a084b6
𠄷	U+20137 (U+20137)	f0a084b7
𠄸	U+20138 (U+20138)	f0a084b8
𠄹	U+20139 (U+20139)	f0a084b9
𠄺	U+2013A (U+2013A)	f0a084ba
𠄻	U+2013B (U+2013B)	f0a084bb
𠄼	U+2013C (U+2013C)	f0a084bc
𠄽	U+2013D (U+2013D)	f0a084bd
𠄾	U+2013E (U+2013E)	f0a084be
𠄿	U+2013F (U+2013F)	f0a084bf
𠅀	U+20140 (U+20140)	f0a08580
𠅁	U+20141 (U+20141)	f0a08581
𠅂	U+20142 (U+20142)	f0a08582
𠅃	U+20143 (U+20143)	f0a08583
𠅄	U+20144 (U+20144)	f0a08584
𠅅	U+20145 (U+20145)	f0a08585
𠅆	U+20146 (U+20146)	f0a08586
𠅇	U+20147 (U+20147)	f0a08587
𠅈	U+20148 (U+20148)	f0a08588
𠅉	U+20149 (U+20149)	f0a08589
𠅊	U+2014A (U+2014A)	f0a0858a
𠅋	U+2014B (U+2014B)	f0a0858b
𠅌	U+2014C (U+2014C)	f0a0858c
𠅍	U+2014D (U+2014D)	f0a0858d
𠅎	U+2014E (U+2014E)	f0a0858e
𠅏	U+2014F (U+2014F)	f0a0858f
𠅐	U+20150 (U+20150)	f0a08590
𠅑	U+20151 (U+20151)	f0a08591
𠅒	U+20152 (U+20152)	f0a08592
𠅓	U+20153 (U+20153)	f0a08593
𠅔	U+20154 (U+20154)	f0a08594
𠅕	U+20155 (U+20155)	f0a08595
𠅖	U+20156 (U+20156)	f0a08596
𠅗	U+20157 (U+20157)	f0a08597
𠅘	U+20158 (U+20158)	f0a08598
𠅙	U+20159 (U+20159)	f0a08599
𠅚	U+2015A (U+2015A)	f0a0859a
𠅛	U+2015B (U+2015B)	f0a0859b
𠅜	U+2015C (U+2015C)	f0a0859c
𠅝	U+2015D (U+2015D)	f0a0859d
𠅞	U+2015E (U+2015E)	f0a0859e
𠅟	U+2015F (U+2015F)	f0a0859f
𠅠	U+20160 (U+20160)	f0a085a0
𠅡	U+20161 (U+20161)	f0a085a1
𠅢	U+20162 (U+20162)	f0a085a2
𠅣	U+20163 (U+20163)	f0a085a3
𠅤	U+20164 (U+20164)	f0a085a4
𠅥	U+20165 (U+20165)	f0a085a5
𠅦	U+20166 (U+20166)	f0a085a6
𠅧	U+20167 (U+20167)	f0a085a7
𠅨	U+20168 (U+20168)	f0a085a8
𠅩	U+20169 (U+20169)	f0a085a9
𠅪	U+2016A (U+2016A)	f0a085aa
𠅫	U+2016B (U+2016B)	f0a085ab
𠅬	U+2016C (U+2016C)	f0a085ac
𠅭	U+2016D (U+2016D)	f0a085ad
𠅮	U+2016E (U+2016E)	f0a085ae
𠅯	U+2016F (U+2016F)	f0a085af
𠅰	U+20170 (U+20170)	f0a085b0
𠅱	U+20171 (U+20171)	f0a085b1
𠅲	U+20172 (U+20172)	f0a085b2
𠅳	U+20173 (U+20173)	f0a085b3
𠅴	U+20174 (U+20174)	f0a085b4
𠅵	U+20175 (U+20175)	f0a085b5
𠅶	U+20176 (U+20176)	f0a085b6
𠅷	U+20177 (U+20177)	f0a085b7
𠅸	U+20178 (U+20178)	f0a085b8
𠅹	U+20179 (U+20179)	f0a085b9
𠅺	U+2017A (U+2017A)	f0a085ba
𠅻	U+2017B (U+2017B)	f0a085bb
𠅼	U+2017C (U+2017C)	f0a085bc
𠅽	U+2017D (U+2017D)	f0a085bd
𠅾	U+2017E (U+2017E)	f0a085be
𠅿	U+2017F (U+2017F)	f0a085bf
𠆀	U+20180 (U+20180)	f0a08680
𠆁	U+20181 (U+20181)	f0a08681
𠆂	U+20182 (U+20182)	f0a08682
𠆃	U+20183 (U+20183)	f0a08683
𠆄	U+20184 (U+20184)	f0a08684
𠆅	U+20185 (U+20185)	f0a08685
𠆆	U+20186 (U+20186)	f0a08686
𠆇	U+20187 (U+20187)	f0a08687
𠆈	U+20188 (U+20188)	f0a08688
𠆉	U+20189 (U+20189)	f0a08689
𠆊	U+2018A (U+2018A)	f0a0868a
𠆋	U+2018B (U+2018B)	f0a0868b
𠆌	(variant of U+5EB8 庸) usual, common; to use (U+2018C)	f0a0868c
𠆍	U+2018D (U+2018D)	f0a0868d
𠆎	U+2018E (U+2018E)	f0a0868e
𠆏	U+2018F (U+2018F)	f0a0868f
𠆐	U+20190 (U+20190)	f0a08690
𠆑	U+20191 (U+20191)	f0a08691
𠆒	U+20192 (U+20192)	f0a08692
𠆓	U+20193 (U+20193)	f0a08693
𠆔	U+20194 (U+20194)	f0a08694
𠆕	U+20195 (U+20195)	f0a08695
𠆖	U+20196 (U+20196)	f0a08696
𠆗	U+20197 (U+20197)	f0a08697
𠆘	U+20198 (U+20198)	f0a08698
𠆙	U+20199 (U+20199)	f0a08699
𠆚	U+2019A (U+2019A)	f0a0869a
𠆛	U+2019B (U+2019B)	f0a0869b
𠆜	U+2019C (U+2019C)	f0a0869c
𠆝	U+2019D (U+2019D)	f0a0869d
𠆞	U+2019E (U+2019E)	f0a0869e
𠆟	U+2019F (U+2019F)	f0a0869f
𠆠	U+201A0 (U+201A0)	f0a086a0
𠆡	U+201A1 (U+201A1)	f0a086a1
𠆢	U+201A2 (U+201A2)	f0a086a2
𠆣	U+201A3 (U+201A3)	f0a086a3
𠆤	U+201A4 (U+201A4)	f0a086a4
𠆥	U+201A5 (U+201A5)	f0a086a5
𠆦	U+201A6 (U+201A6)	f0a086a6
𠆧	U+201A7 (U+201A7)	f0a086a7
𠆨	U+201A8 (U+201A8)	f0a086a8
𠆩	(Cant.) to play (U+201A9)	f0a086a9
𠆪	U+201AA (U+201AA)	f0a086aa
𠆫	U+201AB (U+201AB)	f0a086ab
𠆬	U+201AC (U+201AC)	f0a086ac
𠆭	U+201AD (U+201AD)	f0a086ad
𠆮	U+201AE (U+201AE)	f0a086ae
𠆯	U+201AF (U+201AF)	f0a086af
𠆰	U+201B0 (U+201B0)	f0a086b0
𠆱	U+201B1 (U+201B1)	f0a086b1
𠆲	U+201B2 (U+201B2)	f0a086b2
𠆳	U+201B3 (U+201B3)	f0a086b3
𠆴	U+201B4 (U+201B4)	f0a086b4
𠆵	U+201B5 (U+201B5)	f0a086b5
𠆶	U+201B6 (U+201B6)	f0a086b6
𠆷	U+201B7 (U+201B7)	f0a086b7
𠆸	U+201B8 (U+201B8)	f0a086b8
𠆹	U+201B9 (U+201B9)	f0a086b9
𠆺	U+201BA (U+201BA)	f0a086ba
𠆻	U+201BB (U+201BB)	f0a086bb
𠆼	U+201BC (U+201BC)	f0a086bc
𠆽	U+201BD (U+201BD)	f0a086bd
𠆾	U+201BE (U+201BE)	f0a086be
𠆿	U+201BF (U+201BF)	f0a086bf
𠇀	U+201C0 (U+201C0)	f0a08780
𠇁	U+201C1 (U+201C1)	f0a08781
𠇂	U+201C2 (U+201C2)	f0a08782
𠇃	U+201C3 (U+201C3)	f0a08783
𠇄	U+201C4 (U+201C4)	f0a08784
𠇅	U+201C5 (U+201C5)	f0a08785
𠇆	U+201C6 (U+201C6)	f0a08786
𠇇	U+201C7 (U+201C7)	f0a08787
𠇈	U+201C8 (U+201C8)	f0a08788
𠇉	U+201C9 (U+201C9)	f0a08789
𠇊	U+201CA (U+201CA)	f0a0878a
𠇋	U+201CB (U+201CB)	f0a0878b
𠇌	U+201CC (U+201CC)	f0a0878c
𠇍	U+201CD (U+201CD)	f0a0878d
𠇎	U+201CE (U+201CE)	f0a0878e
𠇏	U+201CF (U+201CF)	f0a0878f
𠇐	U+201D0 (U+201D0)	f0a08790
𠇑	U+201D1 (U+201D1)	f0a08791
𠇒	U+201D2 (U+201D2)	f0a08792
𠇓	U+201D3 (U+201D3)	f0a08793
𠇔	U+201D4 (U+201D4)	f0a08794
𠇕	U+201D5 (U+201D5)	f0a08795
𠇖	U+201D6 (U+201D6)	f0a08796
𠇗	U+201D7 (U+201D7)	f0a08797
𠇘	U+201D8 (U+201D8)	f0a08798
𠇙	U+201D9 (U+201D9)	f0a08799
𠇚	U+201DA (U+201DA)	f0a0879a
𠇛	U+201DB (U+201DB)	f0a0879b
𠇜	U+201DC (U+201DC)	f0a0879c
𠇝	U+201DD (U+201DD)	f0a0879d
𠇞	U+201DE (U+201DE)	f0a0879e
𠇟	U+201DF (U+201DF)	f0a0879f
𠇠	U+201E0 (U+201E0)	f0a087a0
𠇡	U+201E1 (U+201E1)	f0a087a1
𠇢	U+201E2 (U+201E2)	f0a087a2
𠇣	U+201E3 (U+201E3)	f0a087a3
𠇤	U+201E4 (U+201E4)	f0a087a4
𠇥	U+201E5 (U+201E5)	f0a087a5
𠇦	U+201E6 (U+201E6)	f0a087a6
𠇧	U+201E7 (U+201E7)	f0a087a7
𠇨	U+201E8 (U+201E8)	f0a087a8
𠇩	U+201E9 (U+201E9)	f0a087a9
𠇪	U+201EA (U+201EA)	f0a087aa
𠇫	U+201EB (U+201EB)	f0a087ab
𠇬	U+201EC (U+201EC)	f0a087ac
𠇭	U+201ED (U+201ED)	f0a087ad
𠇮	U+201EE (U+201EE)	f0a087ae
𠇯	U+201EF (U+201EF)	f0a087af
𠇰	U+201F0 (U+201F0)	f0a087b0
𠇱	U+201F1 (U+201F1)	f0a087b1
𠇲	U+201F2 (U+201F2)	f0a087b2
𠇳	U+201F3 (U+201F3)	f0a087b3
𠇴	U+201F4 (U+201F4)	f0a087b4
𠇵	U+201F5 (U+201F5)	f0a087b5
𠇶	U+201F6 (U+201F6)	f0a087b6
𠇷	U+201F7 (U+201F7)	f0a087b7
𠇸	U+201F8 (U+201F8)	f0a087b8
𠇹	U+201F9 (U+201F9)	f0a087b9
𠇺	U+201FA (U+201FA)	f0a087ba
𠇻	U+201FB (U+201FB)	f0a087bb
𠇼	U+201FC (U+201FC)	f0a087bc
𠇽	U+201FD (U+201FD)	f0a087bd
𠇾	U+201FE (U+201FE)	f0a087be
𠇿	U+201FF (U+201FF)	f0a087bf
𠈀	U+20200 (U+20200)	f0a08880
𠈁	U+20201 (U+20201)	f0a08881
𠈂	U+20202 (U+20202)	f0a08882
𠈃	U+20203 (U+20203)	f0a08883
𠈄	U+20204 (U+20204)	f0a08884
𠈅	U+20205 (U+20205)	f0a08885
𠈆	U+20206 (U+20206)	f0a08886
𠈇	U+20207 (U+20207)	f0a08887
𠈈	U+20208 (U+20208)	f0a08888
𠈉	U+20209 (U+20209)	f0a08889
𠈊	U+2020A (U+2020A)	f0a0888a
𠈋	U+2020B (U+2020B)	f0a0888b
𠈌	U+2020C (U+2020C)	f0a0888c
𠈍	U+2020D (U+2020D)	f0a0888d
𠈎	U+2020E (U+2020E)	f0a0888e
𠈏	U+2020F (U+2020F)	f0a0888f
𠈐	U+20210 (U+20210)	f0a08890
𠈑	U+20211 (U+20211)	f0a08891
𠈒	U+20212 (U+20212)	f0a08892
𠈓	U+20213 (U+20213)	f0a08893
𠈔	U+20214 (U+20214)	f0a08894
𠈕	U+20215 (U+20215)	f0a08895
𠈖	U+20216 (U+20216)	f0a08896
𠈗	U+20217 (U+20217)	f0a08897
𠈘	U+20218 (U+20218)	f0a08898
𠈙	U+20219 (U+20219)	f0a08899
𠈚	U+2021A (U+2021A)	f0a0889a
𠈛	U+2021B (U+2021B)	f0a0889b
𠈜	U+2021C (U+2021C)	f0a0889c
𠈝	U+2021D (U+2021D)	f0a0889d
𠈞	U+2021E (U+2021E)	f0a0889e
𠈟	U+2021F (U+2021F)	f0a0889f
𠈠	U+20220 (U+20220)	f0a088a0
𠈡	U+20221 (U+20221)	f0a088a1
𠈢	U+20222 (U+20222)	f0a088a2
𠈣	U+20223 (U+20223)	f0a088a3
𠈤	U+20224 (U+20224)	f0a088a4
𠈥	U+20225 (U+20225)	f0a088a5
𠈦	U+20226 (U+20226)	f0a088a6
𠈧	U+20227 (U+20227)	f0a088a7
𠈨	U+20228 (U+20228)	f0a088a8
𠈩	U+20229 (U+20229)	f0a088a9
𠈪	U+2022A (U+2022A)	f0a088aa
𠈫	U+2022B (U+2022B)	f0a088ab
𠈬	U+2022C (U+2022C)	f0a088ac
𠈭	U+2022D (U+2022D)	f0a088ad
𠈮	U+2022E (U+2022E)	f0a088ae
𠈯	U+2022F (U+2022F)	f0a088af
𠈰	U+20230 (U+20230)	f0a088b0
𠈱	U+20231 (U+20231)	f0a088b1
𠈲	U+20232 (U+20232)	f0a088b2
𠈳	U+20233 (U+20233)	f0a088b3
𠈴	U+20234 (U+20234)	f0a088b4
𠈵	U+20235 (U+20235)	f0a088b5
𠈶	U+20236 (U+20236)	f0a088b6
𠈷	U+20237 (U+20237)	f0a088b7
𠈸	U+20238 (U+20238)	f0a088b8
𠈹	U+20239 (U+20239)	f0a088b9
𠈺	U+2023A (U+2023A)	f0a088ba
𠈻	U+2023B (U+2023B)	f0a088bb
𠈼	U+2023C (U+2023C)	f0a088bc
𠈽	U+2023D (U+2023D)	f0a088bd
𠈾	U+2023E (U+2023E)	f0a088be
𠈿	U+2023F (U+2023F)	f0a088bf
𠉀	U+20240 (U+20240)	f0a08980
𠉁	U+20241 (U+20241)	f0a08981
𠉂	U+20242 (U+20242)	f0a08982
𠉃	U+20243 (U+20243)	f0a08983
𠉄	U+20244 (U+20244)	f0a08984
𠉅	U+20245 (U+20245)	f0a08985
𠉆	U+20246 (U+20246)	f0a08986
𠉇	U+20247 (U+20247)	f0a08987
𠉈	U+20248 (U+20248)	f0a08988
𠉉	U+20249 (U+20249)	f0a08989
𠉊	U+2024A (U+2024A)	f0a0898a
𠉋	U+2024B (U+2024B)	f0a0898b
𠉌	U+2024C (U+2024C)	f0a0898c
𠉍	U+2024D (U+2024D)	f0a0898d
𠉎	U+2024E (U+2024E)	f0a0898e
𠉏	U+2024F (U+2024F)	f0a0898f
𠉐	U+20250 (U+20250)	f0a08990
𠉑	U+20251 (U+20251)	f0a08991
𠉒	U+20252 (U+20252)	f0a08992
𠉓	U+20253 (U+20253)	f0a08993
𠉔	U+20254 (U+20254)	f0a08994
𠉕	U+20255 (U+20255)	f0a08995
𠉖	U+20256 (U+20256)	f0a08996
𠉗	U+20257 (U+20257)	f0a08997
𠉘	U+20258 (U+20258)	f0a08998
𠉙	U+20259 (U+20259)	f0a08999
𠉚	U+2025A (U+2025A)	f0a0899a
𠉛	U+2025B (U+2025B)	f0a0899b
𠉜	U+2025C (U+2025C)	f0a0899c
𠉝	U+2025D (U+2025D)	f0a0899d
𠉞	U+2025E (U+2025E)	f0a0899e
𠉟	U+2025F (U+2025F)	f0a0899f
𠉠	U+20260 (U+20260)	f0a089a0
𠉡	U+20261 (U+20261)	f0a089a1
𠉢	U+20262 (U+20262)	f0a089a2
𠉣	U+20263 (U+20263)	f0a089a3
𠉤	U+20264 (U+20264)	f0a089a4
𠉥	U+20265 (U+20265)	f0a089a5
𠉦	U+20266 (U+20266)	f0a089a6
𠉧	U+20267 (U+20267)	f0a089a7
𠉨	U+20268 (U+20268)	f0a089a8
𠉩	U+20269 (U+20269)	f0a089a9
𠉪	U+2026A (U+2026A)	f0a089aa
𠉫	U+2026B (U+2026B)	f0a089ab
𠉬	U+2026C (U+2026C)	f0a089ac
𠉭	U+2026D (U+2026D)	f0a089ad
𠉮	U+2026E (U+2026E)	f0a089ae
𠉯	U+2026F (U+2026F)	f0a089af
𠉰	U+20270 (U+20270)	f0a089b0
𠉱	U+20271 (U+20271)	f0a089b1
𠉲	U+20272 (U+20272)	f0a089b2
𠉳	U+20273 (U+20273)	f0a089b3
𠉴	U+20274 (U+20274)	f0a089b4
𠉵	U+20275 (U+20275)	f0a089b5
𠉶	U+20276 (U+20276)	f0a089b6
𠉷	U+20277 (U+20277)	f0a089b7
𠉸	U+20278 (U+20278)	f0a089b8
𠉹	U+20279 (U+20279)	f0a089b9
𠉺	U+2027A (U+2027A)	f0a089ba
𠉻	U+2027B (U+2027B)	f0a089bb
𠉼	U+2027C (U+2027C)	f0a089bc
𠉽	U+2027D (U+2027D)	f0a089bd
𠉾	U+2027E (U+2027E)	f0a089be
𠉿	U+2027F (U+2027F)	f0a089bf
𠊀	U+20280 (U+20280)	f0a08a80
𠊁	U+20281 (U+20281)	f0a08a81
𠊂	U+20282 (U+20282)	f0a08a82
𠊃	U+20283 (U+20283)	f0a08a83
𠊄	U+20284 (U+20284)	f0a08a84
𠊅	U+20285 (U+20285)	f0a08a85
𠊆	U+20286 (U+20286)	f0a08a86
𠊇	U+20287 (U+20287)	f0a08a87
𠊈	U+20288 (U+20288)	f0a08a88
𠊉	U+20289 (U+20289)	f0a08a89
𠊊	U+2028A (U+2028A)	f0a08a8a
𠊋	U+2028B (U+2028B)	f0a08a8b
𠊌	U+2028C (U+2028C)	f0a08a8c
𠊍	U+2028D (U+2028D)	f0a08a8d
𠊎	U+2028E (U+2028E)	f0a08a8e
𠊏	U+2028F (U+2028F)	f0a08a8f
𠊐	U+20290 (U+20290)	f0a08a90
𠊑	U+20291 (U+20291)	f0a08a91
𠊒	U+20292 (U+20292)	f0a08a92
𠊓	U+20293 (U+20293)	f0a08a93
𠊔	U+20294 (U+20294)	f0a08a94
𠊕	U+20295 (U+20295)	f0a08a95
𠊖	U+20296 (U+20296)	f0a08a96
𠊗	U+20297 (U+20297)	f0a08a97
𠊘	U+20298 (U+20298)	f0a08a98
𠊙	U+20299 (U+20299)	f0a08a99
𠊚	U+2029A (U+2029A)	f0a08a9a
𠊛	U+2029B (U+2029B)	f0a08a9b
𠊜	U+2029C (U+2029C)	f0a08a9c
𠊝	U+2029D (U+2029D)	f0a08a9d
𠊞	U+2029E (U+2029E)	f0a08a9e
𠊟	U+2029F (U+2029F)	f0a08a9f
𠊠	U+202A0 (U+202A0)	f0a08aa0
𠊡	U+202A1 (U+202A1)	f0a08aa1
𠊢	U+202A2 (U+202A2)	f0a08aa2
𠊣	U+202A3 (U+202A3)	f0a08aa3
𠊤	U+202A4 (U+202A4)	f0a08aa4
𠊥	U+202A5 (U+202A5)	f0a08aa5
𠊦	U+202A6 (U+202A6)	f0a08aa6
𠊧	even, together; to reduce, equalize (U+202A7)	f0a08aa7
𠊨	U+202A8 (U+202A8)	f0a08aa8
𠊩	U+202A9 (U+202A9)	f0a08aa9
𠊪	U+202AA (U+202AA)	f0a08aaa
𠊫	U+202AB (U+202AB)	f0a08aab
𠊬	U+202AC (U+202AC)	f0a08aac
𠊭	U+202AD (U+202AD)	f0a08aad
𠊮	U+202AE (U+202AE)	f0a08aae
𠊯	U+202AF (U+202AF)	f0a08aaf
𠊰	U+202B0 (U+202B0)	f0a08ab0
𠊱	U+202B1 (U+202B1)	f0a08ab1
𠊲	U+202B2 (U+202B2)	f0a08ab2
𠊳	U+202B3 (U+202B3)	f0a08ab3
𠊴	U+202B4 (U+202B4)	f0a08ab4
𠊵	U+202B5 (U+202B5)	f0a08ab5
𠊶	U+202B6 (U+202B6)	f0a08ab6
𠊷	U+202B7 (U+202B7)	f0a08ab7
𠊸	U+202B8 (U+202B8)	f0a08ab8
𠊹	U+202B9 (U+202B9)	f0a08ab9
𠊺	U+202BA (U+202BA)	f0a08aba
𠊻	U+202BB (U+202BB)	f0a08abb
𠊼	U+202BC (U+202BC)	f0a08abc
𠊽	U+202BD (U+202BD)	f0a08abd
𠊾	U+202BE (U+202BE)	f0a08abe
𠊿	U+202BF (U+202BF)	f0a08abf
𠋀	U+202C0 (U+202C0)	f0a08b80
𠋁	U+202C1 (U+202C1)	f0a08b81
𠋂	U+202C2 (U+202C2)	f0a08b82
𠋃	U+202C3 (U+202C3)	f0a08b83
𠋄	U+202C4 (U+202C4)	f0a08b84
𠋅	U+202C5 (U+202C5)	f0a08b85
𠋆	U+202C6 (U+202C6)	f0a08b86
𠋇	U+202C7 (U+202C7)	f0a08b87
𠋈	U+202C8 (U+202C8)	f0a08b88
𠋉	U+202C9 (U+202C9)	f0a08b89
𠋊	U+202CA (U+202CA)	f0a08b8a
𠋋	U+202CB (U+202CB)	f0a08b8b
𠋌	U+202CC (U+202CC)	f0a08b8c
𠋍	U+202CD (U+202CD)	f0a08b8d
𠋎	U+202CE (U+202CE)	f0a08b8e
𠋏	U+202CF (U+202CF)	f0a08b8f
𠋐	U+202D0 (U+202D0)	f0a08b90
𠋑	U+202D1 (U+202D1)	f0a08b91
𠋒	U+202D2 (U+202D2)	f0a08b92
𠋓	U+202D3 (U+202D3)	f0a08b93
𠋔	U+202D4 (U+202D4)	f0a08b94
𠋕	U+202D5 (U+202D5)	f0a08b95
𠋖	U+202D6 (U+202D6)	f0a08b96
𠋗	U+202D7 (U+202D7)	f0a08b97
𠋘	U+202D8 (U+202D8)	f0a08b98
𠋙	U+202D9 (U+202D9)	f0a08b99
𠋚	U+202DA (U+202DA)	f0a08b9a
𠋛	U+202DB (U+202DB)	f0a08b9b
𠋜	U+202DC (U+202DC)	f0a08b9c
𠋝	U+202DD (U+202DD)	f0a08b9d
𠋞	U+202DE (U+202DE)	f0a08b9e
𠋟	U+202DF (U+202DF)	f0a08b9f
𠋠	U+202E0 (U+202E0)	f0a08ba0
𠋡	U+202E1 (U+202E1)	f0a08ba1
𠋢	U+202E2 (U+202E2)	f0a08ba2
𠋣	U+202E3 (U+202E3)	f0a08ba3
𠋤	U+202E4 (U+202E4)	f0a08ba4
𠋥	U+202E5 (U+202E5)	f0a08ba5
𠋦	U+202E6 (U+202E6)	f0a08ba6
𠋧	U+202E7 (U+202E7)	f0a08ba7
𠋨	U+202E8 (U+202E8)	f0a08ba8
𠋩	U+202E9 (U+202E9)	f0a08ba9
𠋪	U+202EA (U+202EA)	f0a08baa
𠋫	U+202EB (U+202EB)	f0a08bab
𠋬	U+202EC (U+202EC)	f0a08bac
𠋭	U+202ED (U+202ED)	f0a08bad
𠋮	U+202EE (U+202EE)	f0a08bae
𠋯	U+202EF (U+202EF)	f0a08baf
𠋰	U+202F0 (U+202F0)	f0a08bb0
𠋱	U+202F1 (U+202F1)	f0a08bb1
𠋲	U+202F2 (U+202F2)	f0a08bb2
𠋳	U+202F3 (U+202F3)	f0a08bb3
𠋴	U+202F4 (U+202F4)	f0a08bb4
𠋵	U+202F5 (U+202F5)	f0a08bb5
𠋶	U+202F6 (U+202F6)	f0a08bb6
𠋷	U+202F7 (U+202F7)	f0a08bb7
𠋸	U+202F8 (U+202F8)	f0a08bb8
𠋹	U+202F9 (U+202F9)	f0a08bb9
𠋺	U+202FA (U+202FA)	f0a08bba
𠋻	U+202FB (U+202FB)	f0a08bbb
𠋼	U+202FC (U+202FC)	f0a08bbc
𠋽	U+202FD (U+202FD)	f0a08bbd
𠋾	U+202FE (U+202FE)	f0a08bbe
𠋿	U+202FF (U+202FF)	f0a08bbf
𠌀	U+20300 (U+20300)	f0a08c80
𠌁	U+20301 (U+20301)	f0a08c81
𠌂	U+20302 (U+20302)	f0a08c82
𠌃	U+20303 (U+20303)	f0a08c83
𠌄	U+20304 (U+20304)	f0a08c84
𠌅	U+20305 (U+20305)	f0a08c85
𠌆	U+20306 (U+20306)	f0a08c86
𠌇	U+20307 (U+20307)	f0a08c87
𠌈	U+20308 (U+20308)	f0a08c88
𠌉	U+20309 (U+20309)	f0a08c89
𠌊	U+2030A (U+2030A)	f0a08c8a
𠌋	U+2030B (U+2030B)	f0a08c8b
𠌌	U+2030C (U+2030C)	f0a08c8c
𠌍	U+2030D (U+2030D)	f0a08c8d
𠌎	U+2030E (U+2030E)	f0a08c8e
𠌏	U+2030F (U+2030F)	f0a08c8f
𠌐	U+20310 (U+20310)	f0a08c90
𠌑	U+20311 (U+20311)	f0a08c91
𠌒	U+20312 (U+20312)	f0a08c92
𠌓	U+20313 (U+20313)	f0a08c93
𠌔	U+20314 (U+20314)	f0a08c94
𠌕	U+20315 (U+20315)	f0a08c95
𠌖	U+20316 (U+20316)	f0a08c96
𠌗	U+20317 (U+20317)	f0a08c97
𠌘	U+20318 (U+20318)	f0a08c98
𠌙	U+20319 (U+20319)	f0a08c99
𠌚	U+2031A (U+2031A)	f0a08c9a
𠌛	U+2031B (U+2031B)	f0a08c9b
𠌜	U+2031C (U+2031C)	f0a08c9c
𠌝	U+2031D (U+2031D)	f0a08c9d
𠌞	U+2031E (U+2031E)	f0a08c9e
𠌟	U+2031F (U+2031F)	f0a08c9f
𠌠	U+20320 (U+20320)	f0a08ca0
𠌡	U+20321 (U+20321)	f0a08ca1
𠌢	U+20322 (U+20322)	f0a08ca2
𠌣	U+20323 (U+20323)	f0a08ca3
𠌤	U+20324 (U+20324)	f0a08ca4
𠌥	(Cant.) to bow, stoop (U+20325)	f0a08ca5
𠌦	U+20326 (U+20326)	f0a08ca6
𠌧	U+20327 (U+20327)	f0a08ca7
𠌨	U+20328 (U+20328)	f0a08ca8
𠌩	U+20329 (U+20329)	f0a08ca9
𠌪	U+2032A (U+2032A)	f0a08caa
𠌫	U+2032B (U+2032B)	f0a08cab
𠌬	U+2032C (U+2032C)	f0a08cac
𠌭	U+2032D (U+2032D)	f0a08cad
𠌮	U+2032E (U+2032E)	f0a08cae
𠌯	U+2032F (U+2032F)	f0a08caf
𠌰	U+20330 (U+20330)	f0a08cb0
𠌱	U+20331 (U+20331)	f0a08cb1
𠌲	U+20332 (U+20332)	f0a08cb2
𠌳	U+20333 (U+20333)	f0a08cb3
𠌴	U+20334 (U+20334)	f0a08cb4
𠌵	U+20335 (U+20335)	f0a08cb5
𠌶	U+20336 (U+20336)	f0a08cb6
𠌷	U+20337 (U+20337)	f0a08cb7
𠌸	U+20338 (U+20338)	f0a08cb8
𠌹	U+20339 (U+20339)	f0a08cb9
𠌺	U+2033A (U+2033A)	f0a08cba
𠌻	U+2033B (U+2033B)	f0a08cbb
𠌼	U+2033C (U+2033C)	f0a08cbc
𠌽	U+2033D (U+2033D)	f0a08cbd
𠌾	U+2033E (U+2033E)	f0a08cbe
𠌿	U+2033F (U+2033F)	f0a08cbf
𠍀	U+20340 (U+20340)	f0a08d80
𠍁	(Cant.) an undesirable situation (U+20341)	f0a08d81
𠍂	U+20342 (U+20342)	f0a08d82
𠍃	U+20343 (U+20343)	f0a08d83
𠍄	U+20344 (U+20344)	f0a08d84
𠍅	U+20345 (U+20345)	f0a08d85
𠍆	U+20346 (U+20346)	f0a08d86
𠍇	U+20347 (U+20347)	f0a08d87
𠍈	U+20348 (U+20348)	f0a08d88
𠍉	U+20349 (U+20349)	f0a08d89
𠍊	U+2034A (U+2034A)	f0a08d8a
𠍋	U+2034B (U+2034B)	f0a08d8b
𠍌	U+2034C (U+2034C)	f0a08d8c
𠍍	U+2034D (U+2034D)	f0a08d8d
𠍎	U+2034E (U+2034E)	f0a08d8e
𠍏	U+2034F (U+2034F)	f0a08d8f
𠍐	U+20350 (U+20350)	f0a08d90
𠍑	U+20351 (U+20351)	f0a08d91
𠍒	U+20352 (U+20352)	f0a08d92
𠍓	U+20353 (U+20353)	f0a08d93
𠍔	U+20354 (U+20354)	f0a08d94
𠍕	U+20355 (U+20355)	f0a08d95
𠍖	U+20356 (U+20356)	f0a08d96
𠍗	U+20357 (U+20357)	f0a08d97
𠍘	U+20358 (U+20358)	f0a08d98
𠍙	U+20359 (U+20359)	f0a08d99
𠍚	U+2035A (U+2035A)	f0a08d9a
𠍛	U+2035B (U+2035B)	f0a08d9b
𠍜	U+2035C (U+2035C)	f0a08d9c
𠍝	U+2035D (U+2035D)	f0a08d9d
𠍞	U+2035E (U+2035E)	f0a08d9e
𠍟	U+2035F (U+2035F)	f0a08d9f
𠍠	U+20360 (U+20360)	f0a08da0
𠍡	U+20361 (U+20361)	f0a08da1
𠍢	U+20362 (U+20362)	f0a08da2
𠍣	U+20363 (U+20363)	f0a08da3
𠍤	U+20364 (U+20364)	f0a08da4
𠍥	U+20365 (U+20365)	f0a08da5
𠍦	U+20366 (U+20366)	f0a08da6
𠍧	U+20367 (U+20367)	f0a08da7
𠍨	U+20368 (U+20368)	f0a08da8
𠍩	U+20369 (U+20369)	f0a08da9
𠍪	U+2036A (U+2036A)	f0a08daa
𠍫	U+2036B (U+2036B)	f0a08dab
𠍬	U+2036C (U+2036C)	f0a08dac
𠍭	U+2036D (U+2036D)	f0a08dad
𠍮	U+2036E (U+2036E)	f0a08dae
