ꌉ	YI SYLLABLE SIT (U+A309)	ea8c89
ꌊ	YI SYLLABLE SIX (U+A30A)	ea8c8a
ꌋ	YI SYLLABLE SI (U+A30B)	ea8c8b
ꌌ	YI SYLLABLE SIP (U+A30C)	ea8c8c
ꌍ	YI SYLLABLE SIEX (U+A30D)	ea8c8d
ꌎ	YI SYLLABLE SIE (U+A30E)	ea8c8e
ꌏ	YI SYLLABLE SIEP (U+A30F)	ea8c8f
ꌐ	YI SYLLABLE SAT (U+A310)	ea8c90
ꌑ	YI SYLLABLE SAX (U+A311)	ea8c91
ꌒ	YI SYLLABLE SA (U+A312)	ea8c92
ꌓ	YI SYLLABLE SAP (U+A313)	ea8c93
ꌔ	YI SYLLABLE SUOX (U+A314)	ea8c94
ꌕ	YI SYLLABLE SUO (U+A315)	ea8c95
ꌖ	YI SYLLABLE SUOP (U+A316)	ea8c96
ꌗ	YI SYLLABLE SOT (U+A317)	ea8c97
ꌘ	YI SYLLABLE SOX (U+A318)	ea8c98
ꌙ	YI SYLLABLE SO (U+A319)	ea8c99
ꌚ	YI SYLLABLE SOP (U+A31A)	ea8c9a
ꌛ	YI SYLLABLE SEX (U+A31B)	ea8c9b
ꌜ	YI SYLLABLE SE (U+A31C)	ea8c9c
ꌝ	YI SYLLABLE SEP (U+A31D)	ea8c9d
ꌞ	YI SYLLABLE SUT (U+A31E)	ea8c9e
ꌟ	YI SYLLABLE SUX (U+A31F)	ea8c9f
ꌠ	YI SYLLABLE SU (U+A320)	ea8ca0
ꌡ	YI SYLLABLE SUP (U+A321)	ea8ca1
ꌢ	YI SYLLABLE SURX (U+A322)	ea8ca2
ꌣ	YI SYLLABLE SUR (U+A323)	ea8ca3
ꌤ	YI SYLLABLE SYT (U+A324)	ea8ca4
ꌥ	YI SYLLABLE SYX (U+A325)	ea8ca5
ꌦ	YI SYLLABLE SY (U+A326)	ea8ca6
ꌧ	YI SYLLABLE SYP (U+A327)	ea8ca7
ꌨ	YI SYLLABLE SYRX (U+A328)	ea8ca8
ꌩ	YI SYLLABLE SYR (U+A329)	ea8ca9
ꌪ	YI SYLLABLE SSIT (U+A32A)	ea8caa
ꌫ	YI SYLLABLE SSIX (U+A32B)	ea8cab
ꌬ	YI SYLLABLE SSI (U+A32C)	ea8cac
ꌭ	YI SYLLABLE SSIP (U+A32D)	ea8cad
ꌮ	YI SYLLABLE SSIEX (U+A32E)	ea8cae
ꌯ	YI SYLLABLE SSIE (U+A32F)	ea8caf
ꌰ	YI SYLLABLE SSIEP (U+A330)	ea8cb0
ꌱ	YI SYLLABLE SSAT (U+A331)	ea8cb1
ꌲ	YI SYLLABLE SSAX (U+A332)	ea8cb2
ꌳ	YI SYLLABLE SSA (U+A333)	ea8cb3
ꌴ	YI SYLLABLE SSAP (U+A334)	ea8cb4
ꌵ	YI SYLLABLE SSOT (U+A335)	ea8cb5
ꌶ	YI SYLLABLE SSOX (U+A336)	ea8cb6
ꌷ	YI SYLLABLE SSO (U+A337)	ea8cb7
ꌸ	YI SYLLABLE SSOP (U+A338)	ea8cb8
ꌹ	YI SYLLABLE SSEX (U+A339)	ea8cb9
ꌺ	YI SYLLABLE SSE (U+A33A)	ea8cba
ꌻ	YI SYLLABLE SSEP (U+A33B)	ea8cbb
ꌼ	YI SYLLABLE SSUT (U+A33C)	ea8cbc
ꌽ	YI SYLLABLE SSUX (U+A33D)	ea8cbd
ꌾ	YI SYLLABLE SSU (U+A33E)	ea8cbe
ꌿ	YI SYLLABLE SSUP (U+A33F)	ea8cbf
ꍀ	YI SYLLABLE SSYT (U+A340)	ea8d80
ꍁ	YI SYLLABLE SSYX (U+A341)	ea8d81
ꍂ	YI SYLLABLE SSY (U+A342)	ea8d82
ꍃ	YI SYLLABLE SSYP (U+A343)	ea8d83
ꍄ	YI SYLLABLE SSYRX (U+A344)	ea8d84
ꍅ	YI SYLLABLE SSYR (U+A345)	ea8d85
ꍆ	YI SYLLABLE ZHAT (U+A346)	ea8d86
ꍇ	YI SYLLABLE ZHAX (U+A347)	ea8d87
ꍈ	YI SYLLABLE ZHA (U+A348)	ea8d88
ꍉ	YI SYLLABLE ZHAP (U+A349)	ea8d89
ꍊ	YI SYLLABLE ZHUOX (U+A34A)	ea8d8a
ꍋ	YI SYLLABLE ZHUO (U+A34B)	ea8d8b
ꍌ	YI SYLLABLE ZHUOP (U+A34C)	ea8d8c
ꍍ	YI SYLLABLE ZHOT (U+A34D)	ea8d8d
ꍎ	YI SYLLABLE ZHOX (U+A34E)	ea8d8e
ꍏ	YI SYLLABLE ZHO (U+A34F)	ea8d8f
ꍐ	YI SYLLABLE ZHOP (U+A350)	ea8d90
ꍑ	YI SYLLABLE ZHET (U+A351)	ea8d91
ꍒ	YI SYLLABLE ZHEX (U+A352)	ea8d92
ꍓ	YI SYLLABLE ZHE (U+A353)	ea8d93
ꍔ	YI SYLLABLE ZHEP (U+A354)	ea8d94
ꍕ	YI SYLLABLE ZHUT (U+A355)	ea8d95
ꍖ	YI SYLLABLE ZHUX (U+A356)	ea8d96
ꍗ	YI SYLLABLE ZHU (U+A357)	ea8d97
ꍘ	YI SYLLABLE ZHUP (U+A358)	ea8d98
ꍙ	YI SYLLABLE ZHURX (U+A359)	ea8d99
ꍚ	YI SYLLABLE ZHUR (U+A35A)	ea8d9a
ꍛ	YI SYLLABLE ZHYT (U+A35B)	ea8d9b
ꍜ	YI SYLLABLE ZHYX (U+A35C)	ea8d9c
ꍝ	YI SYLLABLE ZHY (U+A35D)	ea8d9d
ꍞ	YI SYLLABLE ZHYP (U+A35E)	ea8d9e
ꍟ	YI SYLLABLE ZHYRX (U+A35F)	ea8d9f
ꍠ	YI SYLLABLE ZHYR (U+A360)	ea8da0
ꍡ	YI SYLLABLE CHAT (U+A361)	ea8da1
ꍢ	YI SYLLABLE CHAX (U+A362)	ea8da2
ꍣ	YI SYLLABLE CHA (U+A363)	ea8da3
ꍤ	YI SYLLABLE CHAP (U+A364)	ea8da4
ꍥ	YI SYLLABLE CHUOT (U+A365)	ea8da5
ꍦ	YI SYLLABLE CHUOX (U+A366)	ea8da6
ꍧ	YI SYLLABLE CHUO (U+A367)	ea8da7
ꍨ	YI SYLLABLE CHUOP (U+A368)	ea8da8
ꍩ	YI SYLLABLE CHOT (U+A369)	ea8da9
ꍪ	YI SYLLABLE CHOX (U+A36A)	ea8daa
ꍫ	YI SYLLABLE CHO (U+A36B)	ea8dab
ꍬ	YI SYLLABLE CHOP (U+A36C)	ea8dac
ꍭ	YI SYLLABLE CHET (U+A36D)	ea8dad
ꍮ	YI SYLLABLE CHEX (U+A36E)	ea8dae
ꍯ	YI SYLLABLE CHE (U+A36F)	ea8daf
ꍰ	YI SYLLABLE CHEP (U+A370)	ea8db0
ꍱ	YI SYLLABLE CHUX (U+A371)	ea8db1
ꍲ	YI SYLLABLE CHU (U+A372)	ea8db2
ꍳ	YI SYLLABLE CHUP (U+A373)	ea8db3
ꍴ	YI SYLLABLE CHURX (U+A374)	ea8db4
ꍵ	YI SYLLABLE CHUR (U+A375)	ea8db5
ꍶ	YI SYLLABLE CHYT (U+A376)	ea8db6
ꍷ	YI SYLLABLE CHYX (U+A377)	ea8db7
ꍸ	YI SYLLABLE CHY (U+A378)	ea8db8
ꍹ	YI SYLLABLE CHYP (U+A379)	ea8db9
ꍺ	YI SYLLABLE CHYRX (U+A37A)	ea8dba
ꍻ	YI SYLLABLE CHYR (U+A37B)	ea8dbb
ꍼ	YI SYLLABLE RRAX (U+A37C)	ea8dbc
ꍽ	YI SYLLABLE RRA (U+A37D)	ea8dbd
ꍾ	YI SYLLABLE RRUOX (U+A37E)	ea8dbe
ꍿ	YI SYLLABLE RRUO (U+A37F)	ea8dbf
ꎀ	YI SYLLABLE RROT (U+A380)	ea8e80
ꎁ	YI SYLLABLE RROX (U+A381)	ea8e81
ꎂ	YI SYLLABLE RRO (U+A382)	ea8e82
ꎃ	YI SYLLABLE RROP (U+A383)	ea8e83
ꎄ	YI SYLLABLE RRET (U+A384)	ea8e84
ꎅ	YI SYLLABLE RREX (U+A385)	ea8e85
ꎆ	YI SYLLABLE RRE (U+A386)	ea8e86
ꎇ	YI SYLLABLE RREP (U+A387)	ea8e87
ꎈ	YI SYLLABLE RRUT (U+A388)	ea8e88
ꎉ	YI SYLLABLE RRUX (U+A389)	ea8e89
ꎊ	YI SYLLABLE RRU (U+A38A)	ea8e8a
ꎋ	YI SYLLABLE RRUP (U+A38B)	ea8e8b
ꎌ	YI SYLLABLE RRURX (U+A38C)	ea8e8c
ꎍ	YI SYLLABLE RRUR (U+A38D)	ea8e8d
ꎎ	YI SYLLABLE RRYT (U+A38E)	ea8e8e
ꎏ	YI SYLLABLE RRYX (U+A38F)	ea8e8f
ꎐ	YI SYLLABLE RRY (U+A390)	ea8e90
ꎑ	YI SYLLABLE RRYP (U+A391)	ea8e91
ꎒ	YI SYLLABLE RRYRX (U+A392)	ea8e92
ꎓ	YI SYLLABLE RRYR (U+A393)	ea8e93
ꎔ	YI SYLLABLE NRAT (U+A394)	ea8e94
ꎕ	YI SYLLABLE NRAX (U+A395)	ea8e95
ꎖ	YI SYLLABLE NRA (U+A396)	ea8e96
ꎗ	YI SYLLABLE NRAP (U+A397)	ea8e97
ꎘ	YI SYLLABLE NROX (U+A398)	ea8e98
ꎙ	YI SYLLABLE NRO (U+A399)	ea8e99
ꎚ	YI SYLLABLE NROP (U+A39A)	ea8e9a
ꎛ	YI SYLLABLE NRET (U+A39B)	ea8e9b
ꎜ	YI SYLLABLE NREX (U+A39C)	ea8e9c
ꎝ	YI SYLLABLE NRE (U+A39D)	ea8e9d
ꎞ	YI SYLLABLE NREP (U+A39E)	ea8e9e
ꎟ	YI SYLLABLE NRUT (U+A39F)	ea8e9f
ꎠ	YI SYLLABLE NRUX (U+A3A0)	ea8ea0
ꎡ	YI SYLLABLE NRU (U+A3A1)	ea8ea1
ꎢ	YI SYLLABLE NRUP (U+A3A2)	ea8ea2
ꎣ	YI SYLLABLE NRURX (U+A3A3)	ea8ea3
ꎤ	YI SYLLABLE NRUR (U+A3A4)	ea8ea4
ꎥ	YI SYLLABLE NRYT (U+A3A5)	ea8ea5
ꎦ	YI SYLLABLE NRYX (U+A3A6)	ea8ea6
ꎧ	YI SYLLABLE NRY (U+A3A7)	ea8ea7
ꎨ	YI SYLLABLE NRYP (U+A3A8)	ea8ea8
ꎩ	YI SYLLABLE NRYRX (U+A3A9)	ea8ea9
ꎪ	YI SYLLABLE NRYR (U+A3AA)	ea8eaa
ꎫ	YI SYLLABLE SHAT (U+A3AB)	ea8eab
ꎬ	YI SYLLABLE SHAX (U+A3AC)	ea8eac
ꎭ	YI SYLLABLE SHA (U+A3AD)	ea8ead
ꎮ	YI SYLLABLE SHAP (U+A3AE)	ea8eae
ꎯ	YI SYLLABLE SHUOX (U+A3AF)	ea8eaf
ꎰ	YI SYLLABLE SHUO (U+A3B0)	ea8eb0
ꎱ	YI SYLLABLE SHUOP (U+A3B1)	ea8eb1
ꎲ	YI SYLLABLE SHOT (U+A3B2)	ea8eb2
ꎳ	YI SYLLABLE SHOX (U+A3B3)	ea8eb3
ꎴ	YI SYLLABLE SHO (U+A3B4)	ea8eb4
ꎵ	YI SYLLABLE SHOP (U+A3B5)	ea8eb5
ꎶ	YI SYLLABLE SHET (U+A3B6)	ea8eb6
ꎷ	YI SYLLABLE SHEX (U+A3B7)	ea8eb7
ꎸ	YI SYLLABLE SHE (U+A3B8)	ea8eb8
ꎹ	YI SYLLABLE SHEP (U+A3B9)	ea8eb9
ꎺ	YI SYLLABLE SHUT (U+A3BA)	ea8eba
ꎻ	YI SYLLABLE SHUX (U+A3BB)	ea8ebb
ꎼ	YI SYLLABLE SHU (U+A3BC)	ea8ebc
ꎽ	YI SYLLABLE SHUP (U+A3BD)	ea8ebd
ꎾ	YI SYLLABLE SHURX (U+A3BE)	ea8ebe
ꎿ	YI SYLLABLE SHUR (U+A3BF)	ea8ebf
ꏀ	YI SYLLABLE SHYT (U+A3C0)	ea8f80
ꏁ	YI SYLLABLE SHYX (U+A3C1)	ea8f81
ꏂ	YI SYLLABLE SHY (U+A3C2)	ea8f82
ꏃ	YI SYLLABLE SHYP (U+A3C3)	ea8f83
ꏄ	YI SYLLABLE SHYRX (U+A3C4)	ea8f84
ꏅ	YI SYLLABLE SHYR (U+A3C5)	ea8f85
ꏆ	YI SYLLABLE RAT (U+A3C6)	ea8f86
ꏇ	YI SYLLABLE RAX (U+A3C7)	ea8f87
ꏈ	YI SYLLABLE RA (U+A3C8)	ea8f88
ꏉ	YI SYLLABLE RAP (U+A3C9)	ea8f89
ꏊ	YI SYLLABLE RUOX (U+A3CA)	ea8f8a
ꏋ	YI SYLLABLE RUO (U+A3CB)	ea8f8b
ꏌ	YI SYLLABLE RUOP (U+A3CC)	ea8f8c
ꏍ	YI SYLLABLE ROT (U+A3CD)	ea8f8d
ꏎ	YI SYLLABLE ROX (U+A3CE)	ea8f8e
ꏏ	YI SYLLABLE RO (U+A3CF)	ea8f8f
ꏐ	YI SYLLABLE ROP (U+A3D0)	ea8f90
ꏑ	YI SYLLABLE REX (U+A3D1)	ea8f91
ꏒ	YI SYLLABLE RE (U+A3D2)	ea8f92
ꏓ	YI SYLLABLE REP (U+A3D3)	ea8f93
ꏔ	YI SYLLABLE RUT (U+A3D4)	ea8f94
ꏕ	YI SYLLABLE RUX (U+A3D5)	ea8f95
ꏖ	YI SYLLABLE RU (U+A3D6)	ea8f96
ꏗ	YI SYLLABLE RUP (U+A3D7)	ea8f97
ꏘ	YI SYLLABLE RURX (U+A3D8)	ea8f98
ꏙ	YI SYLLABLE RUR (U+A3D9)	ea8f99
ꏚ	YI SYLLABLE RYT (U+A3DA)	ea8f9a
ꏛ	YI SYLLABLE RYX (U+A3DB)	ea8f9b
ꏜ	YI SYLLABLE RY (U+A3DC)	ea8f9c
ꏝ	YI SYLLABLE RYP (U+A3DD)	ea8f9d
ꏞ	YI SYLLABLE RYRX (U+A3DE)	ea8f9e
ꏟ	YI SYLLABLE RYR (U+A3DF)	ea8f9f
ꏠ	YI SYLLABLE JIT (U+A3E0)	ea8fa0
ꏡ	YI SYLLABLE JIX (U+A3E1)	ea8fa1
ꏢ	YI SYLLABLE JI (U+A3E2)	ea8fa2
ꏣ	YI SYLLABLE JIP (U+A3E3)	ea8fa3
ꏤ	YI SYLLABLE JIET (U+A3E4)	ea8fa4
ꏥ	YI SYLLABLE JIEX (U+A3E5)	ea8fa5
ꏦ	YI SYLLABLE JIE (U+A3E6)	ea8fa6
ꏧ	YI SYLLABLE JIEP (U+A3E7)	ea8fa7
ꏨ	YI SYLLABLE JUOT (U+A3E8)	ea8fa8
ꏩ	YI SYLLABLE JUOX (U+A3E9)	ea8fa9
ꏪ	YI SYLLABLE JUO (U+A3EA)	ea8faa
ꏫ	YI SYLLABLE JUOP (U+A3EB)	ea8fab
ꏬ	YI SYLLABLE JOT (U+A3EC)	ea8fac
ꏭ	YI SYLLABLE JOX (U+A3ED)	ea8fad
ꏮ	YI SYLLABLE JO (U+A3EE)	ea8fae
ꏯ	YI SYLLABLE JOP (U+A3EF)	ea8faf
ꏰ	YI SYLLABLE JUT (U+A3F0)	ea8fb0
ꏱ	YI SYLLABLE JUX (U+A3F1)	ea8fb1
ꏲ	YI SYLLABLE JU (U+A3F2)	ea8fb2
ꏳ	YI SYLLABLE JUP (U+A3F3)	ea8fb3
ꏴ	YI SYLLABLE JURX (U+A3F4)	ea8fb4
ꏵ	YI SYLLABLE JUR (U+A3F5)	ea8fb5
ꏶ	YI SYLLABLE JYT (U+A3F6)	ea8fb6
ꏷ	YI SYLLABLE JYX (U+A3F7)	ea8fb7
ꏸ	YI SYLLABLE JY (U+A3F8)	ea8fb8
ꏹ	YI SYLLABLE JYP (U+A3F9)	ea8fb9
ꏺ	YI SYLLABLE JYRX (U+A3FA)	ea8fba
ꏻ	YI SYLLABLE JYR (U+A3FB)	ea8fbb
ꏼ	YI SYLLABLE QIT (U+A3FC)	ea8fbc
ꏽ	YI SYLLABLE QIX (U+A3FD)	ea8fbd
ꏾ	YI SYLLABLE QI (U+A3FE)	ea8fbe
ꏿ	YI SYLLABLE QIP (U+A3FF)	ea8fbf
ꐀ	YI SYLLABLE QIET (U+A400)	ea9080
ꐁ	YI SYLLABLE QIEX (U+A401)	ea9081
ꐂ	YI SYLLABLE QIE (U+A402)	ea9082
ꐃ	YI SYLLABLE QIEP (U+A403)	ea9083
ꐄ	YI SYLLABLE QUOT (U+A404)	ea9084
ꐅ	YI SYLLABLE QUOX (U+A405)	ea9085
ꐆ	YI SYLLABLE QUO (U+A406)	ea9086
ꐇ	YI SYLLABLE QUOP (U+A407)	ea9087
ꐈ	YI SYLLABLE QOT (U+A408)	ea9088
ꐉ	YI SYLLABLE QOX (U+A409)	ea9089
ꐊ	YI SYLLABLE QO (U+A40A)	ea908a
ꐋ	YI SYLLABLE QOP (U+A40B)	ea908b
ꐌ	YI SYLLABLE QUT (U+A40C)	ea908c
ꐍ	YI SYLLABLE QUX (U+A40D)	ea908d
ꐎ	YI SYLLABLE QU (U+A40E)	ea908e
ꐏ	YI SYLLABLE QUP (U+A40F)	ea908f
ꐐ	YI SYLLABLE QURX (U+A410)	ea9090
ꐑ	YI SYLLABLE QUR (U+A411)	ea9091
ꐒ	YI SYLLABLE QYT (U+A412)	ea9092
ꐓ	YI SYLLABLE QYX (U+A413)	ea9093
ꐔ	YI SYLLABLE QY (U+A414)	ea9094
ꐕ	YI SYLLABLE QYP (U+A415)	ea9095
ꐖ	YI SYLLABLE QYRX (U+A416)	ea9096
ꐗ	YI SYLLABLE QYR (U+A417)	ea9097
ꐘ	YI SYLLABLE JJIT (U+A418)	ea9098
ꐙ	YI SYLLABLE JJIX (U+A419)	ea9099
ꐚ	YI SYLLABLE JJI (U+A41A)	ea909a
ꐛ	YI SYLLABLE JJIP (U+A41B)	ea909b
ꐜ	YI SYLLABLE JJIET (U+A41C)	ea909c
ꐝ	YI SYLLABLE JJIEX (U+A41D)	ea909d
ꐞ	YI SYLLABLE JJIE (U+A41E)	ea909e
ꐟ	YI SYLLABLE JJIEP (U+A41F)	ea909f
ꐠ	YI SYLLABLE JJUOX (U+A420)	ea90a0
ꐡ	YI SYLLABLE JJUO (U+A421)	ea90a1
ꐢ	YI SYLLABLE JJUOP (U+A422)	ea90a2
ꐣ	YI SYLLABLE JJOT (U+A423)	ea90a3
ꐤ	YI SYLLABLE JJOX (U+A424)	ea90a4
ꐥ	YI SYLLABLE JJO (U+A425)	ea90a5
ꐦ	YI SYLLABLE JJOP (U+A426)	ea90a6
ꐧ	YI SYLLABLE JJUT (U+A427)	ea90a7
ꐨ	YI SYLLABLE JJUX (U+A428)	ea90a8
ꐩ	YI SYLLABLE JJU (U+A429)	ea90a9
ꐪ	YI SYLLABLE JJUP (U+A42A)	ea90aa
ꐫ	YI SYLLABLE JJURX (U+A42B)	ea90ab
ꐬ	YI SYLLABLE JJUR (U+A42C)	ea90ac
ꐭ	YI SYLLABLE JJYT (U+A42D)	ea90ad
ꐮ	YI SYLLABLE JJYX (U+A42E)	ea90ae
ꐯ	YI SYLLABLE JJY (U+A42F)	ea90af
ꐰ	YI SYLLABLE JJYP (U+A430)	ea90b0
ꐱ	YI SYLLABLE NJIT (U+A431)	ea90b1
ꐲ	YI SYLLABLE NJIX (U+A432)	ea90b2
ꐳ	YI SYLLABLE NJI (U+A433)	ea90b3
ꐴ	YI SYLLABLE NJIP (U+A434)	ea90b4
ꐵ	YI SYLLABLE NJIET (U+A435)	ea90b5
ꐶ	YI SYLLABLE NJIEX (U+A436)	ea90b6
ꐷ	YI SYLLABLE NJIE (U+A437)	ea90b7
ꐸ	YI SYLLABLE NJIEP (U+A438)	ea90b8
ꐹ	YI SYLLABLE NJUOX (U+A439)	ea90b9
ꐺ	YI SYLLABLE NJUO (U+A43A)	ea90ba
ꐻ	YI SYLLABLE NJOT (U+A43B)	ea90bb
ꐼ	YI SYLLABLE NJOX (U+A43C)	ea90bc
ꐽ	YI SYLLABLE NJO (U+A43D)	ea90bd
ꐾ	YI SYLLABLE NJOP (U+A43E)	ea90be
ꐿ	YI SYLLABLE NJUX (U+A43F)	ea90bf
ꑀ	YI SYLLABLE NJU (U+A440)	ea9180
ꑁ	YI SYLLABLE NJUP (U+A441)	ea9181
ꑂ	YI SYLLABLE NJURX (U+A442)	ea9182
ꑃ	YI SYLLABLE NJUR (U+A443)	ea9183
ꑄ	YI SYLLABLE NJYT (U+A444)	ea9184
ꑅ	YI SYLLABLE NJYX (U+A445)	ea9185
ꑆ	YI SYLLABLE NJY (U+A446)	ea9186
ꑇ	YI SYLLABLE NJYP (U+A447)	ea9187
ꑈ	YI SYLLABLE NJYRX (U+A448)	ea9188
ꑉ	YI SYLLABLE NJYR (U+A449)	ea9189
ꑊ	YI SYLLABLE NYIT (U+A44A)	ea918a
ꑋ	YI SYLLABLE NYIX (U+A44B)	ea918b
ꑌ	YI SYLLABLE NYI (U+A44C)	ea918c
ꑍ	YI SYLLABLE NYIP (U+A44D)	ea918d
ꑎ	YI SYLLABLE NYIET (U+A44E)	ea918e
ꑏ	YI SYLLABLE NYIEX (U+A44F)	ea918f
ꑐ	YI SYLLABLE NYIE (U+A450)	ea9190
ꑑ	YI SYLLABLE NYIEP (U+A451)	ea9191
ꑒ	YI SYLLABLE NYUOX (U+A452)	ea9192
ꑓ	YI SYLLABLE NYUO (U+A453)	ea9193
ꑔ	YI SYLLABLE NYUOP (U+A454)	ea9194
ꑕ	YI SYLLABLE NYOT (U+A455)	ea9195
ꑖ	YI SYLLABLE NYOX (U+A456)	ea9196
ꑗ	YI SYLLABLE NYO (U+A457)	ea9197
ꑘ	YI SYLLABLE NYOP (U+A458)	ea9198
ꑙ	YI SYLLABLE NYUT (U+A459)	ea9199
ꑚ	YI SYLLABLE NYUX (U+A45A)	ea919a
ꑛ	YI SYLLABLE NYU (U+A45B)	ea919b
ꑜ	YI SYLLABLE NYUP (U+A45C)	ea919c
ꑝ	YI SYLLABLE XIT (U+A45D)	ea919d
ꑞ	YI SYLLABLE XIX (U+A45E)	ea919e
ꑟ	YI SYLLABLE XI (U+A45F)	ea919f
ꑠ	YI SYLLABLE XIP (U+A460)	ea91a0
ꑡ	YI SYLLABLE XIET (U+A461)	ea91a1
ꑢ	YI SYLLABLE XIEX (U+A462)	ea91a2
ꑣ	YI SYLLABLE XIE (U+A463)	ea91a3
ꑤ	YI SYLLABLE XIEP (U+A464)	ea91a4
ꑥ	YI SYLLABLE XUOX (U+A465)	ea91a5
ꑦ	YI SYLLABLE XUO (U+A466)	ea91a6
ꑧ	YI SYLLABLE XOT (U+A467)	ea91a7
ꑨ	YI SYLLABLE XOX (U+A468)	ea91a8
ꑩ	YI SYLLABLE XO (U+A469)	ea91a9
ꑪ	YI SYLLABLE XOP (U+A46A)	ea91aa
ꑫ	YI SYLLABLE XYT (U+A46B)	ea91ab
ꑬ	YI SYLLABLE XYX (U+A46C)	ea91ac
ꑭ	YI SYLLABLE XY (U+A46D)	ea91ad
ꑮ	YI SYLLABLE XYP (U+A46E)	ea91ae
ꑯ	YI SYLLABLE XYRX (U+A46F)	ea91af
ꑰ	YI SYLLABLE XYR (U+A470)	ea91b0
ꑱ	YI SYLLABLE YIT (U+A471)	ea91b1
ꑲ	YI SYLLABLE YIX (U+A472)	ea91b2
ꑳ	YI SYLLABLE YI (U+A473)	ea91b3
ꑴ	YI SYLLABLE YIP (U+A474)	ea91b4
ꑵ	YI SYLLABLE YIET (U+A475)	ea91b5
ꑶ	YI SYLLABLE YIEX (U+A476)	ea91b6
ꑷ	YI SYLLABLE YIE (U+A477)	ea91b7
ꑸ	YI SYLLABLE YIEP (U+A478)	ea91b8
ꑹ	YI SYLLABLE YUOT (U+A479)	ea91b9
ꑺ	YI SYLLABLE YUOX (U+A47A)	ea91ba
ꑻ	YI SYLLABLE YUO (U+A47B)	ea91bb
ꑼ	YI SYLLABLE YUOP (U+A47C)	ea91bc
ꑽ	YI SYLLABLE YOT (U+A47D)	ea91bd
ꑾ	YI SYLLABLE YOX (U+A47E)	ea91be
ꑿ	YI SYLLABLE YO (U+A47F)	ea91bf
ꒀ	YI SYLLABLE YOP (U+A480)	ea9280
ꒁ	YI SYLLABLE YUT (U+A481)	ea9281
ꒂ	YI SYLLABLE YUX (U+A482)	ea9282
ꒃ	YI SYLLABLE YU (U+A483)	ea9283
ꒄ	YI SYLLABLE YUP (U+A484)	ea9284
ꒅ	YI SYLLABLE YURX (U+A485)	ea9285
ꒆ	YI SYLLABLE YUR (U+A486)	ea9286
ꒇ	YI SYLLABLE YYT (U+A487)	ea9287
ꒈ	YI SYLLABLE YYX (U+A488)	ea9288
ꒉ	YI SYLLABLE YY (U+A489)	ea9289
ꒊ	YI SYLLABLE YYP (U+A48A)	ea928a
ꒋ	YI SYLLABLE YYRX (U+A48B)	ea928b
ꒌ	YI SYLLABLE YYR (U+A48C)	ea928c
꒐	YI RADICAL QOT (U+A490)	ea9290
꒑	YI RADICAL LI (U+A491)	ea9291
꒒	YI RADICAL KIT (U+A492)	ea9292
꒓	YI RADICAL NYIP (U+A493)	ea9293
꒔	YI RADICAL CYP (U+A494)	ea9294
꒕	YI RADICAL SSI (U+A495)	ea9295
꒖	YI RADICAL GGOP (U+A496)	ea9296
꒗	YI RADICAL GEP (U+A497)	ea9297
꒘	YI RADICAL MI (U+A498)	ea9298
꒙	YI RADICAL HXIT (U+A499)	ea9299
꒚	YI RADICAL LYR (U+A49A)	ea929a
꒛	YI RADICAL BBUT (U+A49B)	ea929b
꒜	YI RADICAL MOP (U+A49C)	ea929c
꒝	YI RADICAL YO (U+A49D)	ea929d
꒞	YI RADICAL PUT (U+A49E)	ea929e
꒟	YI RADICAL HXUO (U+A49F)	ea929f
꒠	YI RADICAL TAT (U+A4A0)	ea92a0
꒡	YI RADICAL GA (U+A4A1)	ea92a1
꒢	YI RADICAL ZUP (U+A4A2)	ea92a2
꒣	YI RADICAL CYT (U+A4A3)	ea92a3
꒤	YI RADICAL DDUR (U+A4A4)	ea92a4
꒥	YI RADICAL BUR (U+A4A5)	ea92a5
꒦	YI RADICAL GGUO (U+A4A6)	ea92a6
꒧	YI RADICAL NYOP (U+A4A7)	ea92a7
꒨	YI RADICAL TU (U+A4A8)	ea92a8
꒩	YI RADICAL OP (U+A4A9)	ea92a9
꒪	YI RADICAL JJUT (U+A4AA)	ea92aa
꒫	YI RADICAL ZOT (U+A4AB)	ea92ab
꒬	YI RADICAL PYT (U+A4AC)	ea92ac
꒭	YI RADICAL HMO (U+A4AD)	ea92ad
꒮	YI RADICAL YIT (U+A4AE)	ea92ae
꒯	YI RADICAL VUR (U+A4AF)	ea92af
꒰	YI RADICAL SHY (U+A4B0)	ea92b0
꒱	YI RADICAL VEP (U+A4B1)	ea92b1
꒲	YI RADICAL ZA (U+A4B2)	ea92b2
꒳	YI RADICAL JO (U+A4B3)	ea92b3
꒴	YI RADICAL NZUP (U+A4B4)	ea92b4
꒵	YI RADICAL JJY (U+A4B5)	ea92b5
꒶	YI RADICAL GOT (U+A4B6)	ea92b6
꒷	YI RADICAL JJIE (U+A4B7)	ea92b7
꒸	YI RADICAL WO (U+A4B8)	ea92b8
꒹	YI RADICAL DU (U+A4B9)	ea92b9
꒺	YI RADICAL SHUR (U+A4BA)	ea92ba
꒻	YI RADICAL LIE (U+A4BB)	ea92bb
꒼	YI RADICAL CY (U+A4BC)	ea92bc
꒽	YI RADICAL CUOP (U+A4BD)	ea92bd
꒾	YI RADICAL CIP (U+A4BE)	ea92be
꒿	YI RADICAL HXOP (U+A4BF)	ea92bf
꓀	YI RADICAL SHAT (U+A4C0)	ea9380
꓁	YI RADICAL ZUR (U+A4C1)	ea9381
꓂	YI RADICAL SHOP (U+A4C2)	ea9382
꓃	YI RADICAL CHE (U+A4C3)	ea9383
꓄	YI RADICAL ZZIET (U+A4C4)	ea9384
꓅	YI RADICAL NBIE (U+A4C5)	ea9385
꓆	YI RADICAL KE (U+A4C6)	ea9386
ꓐ	LISU LETTER BA (U+A4D0)	ea9390
ꓑ	LISU LETTER PA (U+A4D1)	ea9391
ꓒ	LISU LETTER PHA (U+A4D2)	ea9392
ꓓ	LISU LETTER DA (U+A4D3)	ea9393
ꓔ	LISU LETTER TA (U+A4D4)	ea9394
ꓕ	LISU LETTER THA (U+A4D5)	ea9395
ꓖ	LISU LETTER GA (U+A4D6)	ea9396
ꓗ	LISU LETTER KA (U+A4D7)	ea9397
ꓘ	LISU LETTER KHA (U+A4D8)	ea9398
ꓙ	LISU LETTER JA (U+A4D9)	ea9399
ꓚ	LISU LETTER CA (U+A4DA)	ea939a
ꓛ	LISU LETTER CHA (U+A4DB)	ea939b
ꓜ	LISU LETTER DZA (U+A4DC)	ea939c
ꓝ	LISU LETTER TSA (U+A4DD)	ea939d
ꓞ	LISU LETTER TSHA (U+A4DE)	ea939e
ꓟ	LISU LETTER MA (U+A4DF)	ea939f
ꓠ	LISU LETTER NA (U+A4E0)	ea93a0
ꓡ	LISU LETTER LA (U+A4E1)	ea93a1
ꓢ	LISU LETTER SA (U+A4E2)	ea93a2
ꓣ	LISU LETTER ZHA (U+A4E3)	ea93a3
ꓤ	LISU LETTER ZA (U+A4E4)	ea93a4
ꓥ	LISU LETTER NGA (U+A4E5)	ea93a5
ꓦ	LISU LETTER HA (U+A4E6)	ea93a6
ꓧ	LISU LETTER XA (U+A4E7)	ea93a7
ꓨ	LISU LETTER HHA (U+A4E8)	ea93a8
ꓩ	LISU LETTER FA (U+A4E9)	ea93a9
ꓪ	LISU LETTER WA (U+A4EA)	ea93aa
ꓫ	LISU LETTER SHA (U+A4EB)	ea93ab
ꓬ	LISU LETTER YA (U+A4EC)	ea93ac
ꓭ	LISU LETTER GHA (U+A4ED)	ea93ad
ꓮ	LISU LETTER A (U+A4EE)	ea93ae
ꓯ	LISU LETTER AE (U+A4EF)	ea93af
ꓰ	LISU LETTER E (U+A4F0)	ea93b0
ꓱ	LISU LETTER EU (U+A4F1)	ea93b1
ꓲ	LISU LETTER I (U+A4F2)	ea93b2
ꓳ	LISU LETTER O (U+A4F3)	ea93b3
ꓴ	LISU LETTER U (U+A4F4)	ea93b4
ꓵ	LISU LETTER UE (U+A4F5)	ea93b5
ꓶ	LISU LETTER UH (U+A4F6)	ea93b6
ꓷ	LISU LETTER OE (U+A4F7)	ea93b7
ꓸ	LISU LETTER TONE MYA TI (U+A4F8)	ea93b8
ꓹ	LISU LETTER TONE NA PO (U+A4F9)	ea93b9
ꓺ	LISU LETTER TONE MYA CYA (U+A4FA)	ea93ba
ꓻ	LISU LETTER TONE MYA BO (U+A4FB)	ea93bb
ꓼ	LISU LETTER TONE MYA NA (U+A4FC)	ea93bc
ꓽ	LISU LETTER TONE MYA JEU (U+A4FD)	ea93bd
꓾	LISU PUNCTUATION COMMA (U+A4FE)	ea93be
꓿	LISU PUNCTUATION FULL STOP (U+A4FF)	ea93bf
ꔀ	VAI SYLLABLE EE (U+A500)	ea9480
ꔁ	VAI SYLLABLE EEN (U+A501)	ea9481
ꔂ	VAI SYLLABLE HEE (U+A502)	ea9482
ꔃ	VAI SYLLABLE WEE (U+A503)	ea9483
ꔄ	VAI SYLLABLE WEEN (U+A504)	ea9484
ꔅ	VAI SYLLABLE PEE (U+A505)	ea9485
ꔆ	VAI SYLLABLE BHEE (U+A506)	ea9486
ꔇ	VAI SYLLABLE BEE (U+A507)	ea9487
ꔈ	VAI SYLLABLE MBEE (U+A508)	ea9488
ꔉ	VAI SYLLABLE KPEE (U+A509)	ea9489
ꔊ	VAI SYLLABLE MGBEE (U+A50A)	ea948a
ꔋ	VAI SYLLABLE GBEE (U+A50B)	ea948b
ꔌ	VAI SYLLABLE FEE (U+A50C)	ea948c
ꔍ	VAI SYLLABLE VEE (U+A50D)	ea948d
ꔎ	VAI SYLLABLE TEE (U+A50E)	ea948e
ꔏ	VAI SYLLABLE THEE (U+A50F)	ea948f
ꔐ	VAI SYLLABLE DHEE (U+A510)	ea9490
ꔑ	VAI SYLLABLE DHHEE (U+A511)	ea9491
ꔒ	VAI SYLLABLE LEE (U+A512)	ea9492
ꔓ	VAI SYLLABLE REE (U+A513)	ea9493
ꔔ	VAI SYLLABLE DEE (U+A514)	ea9494
ꔕ	VAI SYLLABLE NDEE (U+A515)	ea9495
ꔖ	VAI SYLLABLE SEE (U+A516)	ea9496
ꔗ	VAI SYLLABLE SHEE (U+A517)	ea9497
ꔘ	VAI SYLLABLE ZEE (U+A518)	ea9498
ꔙ	VAI SYLLABLE ZHEE (U+A519)	ea9499
ꔚ	VAI SYLLABLE CEE (U+A51A)	ea949a
ꔛ	VAI SYLLABLE JEE (U+A51B)	ea949b
ꔜ	VAI SYLLABLE NJEE (U+A51C)	ea949c
ꔝ	VAI SYLLABLE YEE (U+A51D)	ea949d
ꔞ	VAI SYLLABLE KEE (U+A51E)	ea949e
ꔟ	VAI SYLLABLE NGGEE (U+A51F)	ea949f
ꔠ	VAI SYLLABLE GEE (U+A520)	ea94a0
ꔡ	VAI SYLLABLE MEE (U+A521)	ea94a1
ꔢ	VAI SYLLABLE NEE (U+A522)	ea94a2
ꔣ	VAI SYLLABLE NYEE (U+A523)	ea94a3
ꔤ	VAI SYLLABLE I (U+A524)	ea94a4
ꔥ	VAI SYLLABLE IN (U+A525)	ea94a5
ꔦ	VAI SYLLABLE HI (U+A526)	ea94a6
ꔧ	VAI SYLLABLE HIN (U+A527)	ea94a7
ꔨ	VAI SYLLABLE WI (U+A528)	ea94a8
ꔩ	VAI SYLLABLE WIN (U+A529)	ea94a9
ꔪ	VAI SYLLABLE PI (U+A52A)	ea94aa
ꔫ	VAI SYLLABLE BHI (U+A52B)	ea94ab
ꔬ	VAI SYLLABLE BI (U+A52C)	ea94ac
ꔭ	VAI SYLLABLE MBI (U+A52D)	ea94ad
ꔮ	VAI SYLLABLE KPI (U+A52E)	ea94ae
ꔯ	VAI SYLLABLE MGBI (U+A52F)	ea94af
ꔰ	VAI SYLLABLE GBI (U+A530)	ea94b0
ꔱ	VAI SYLLABLE FI (U+A531)	ea94b1
ꔲ	VAI SYLLABLE VI (U+A532)	ea94b2
ꔳ	VAI SYLLABLE TI (U+A533)	ea94b3
ꔴ	VAI SYLLABLE THI (U+A534)	ea94b4
ꔵ	VAI SYLLABLE DHI (U+A535)	ea94b5
ꔶ	VAI SYLLABLE DHHI (U+A536)	ea94b6
ꔷ	VAI SYLLABLE LI (U+A537)	ea94b7
ꔸ	VAI SYLLABLE RI (U+A538)	ea94b8
ꔹ	VAI SYLLABLE DI (U+A539)	ea94b9
ꔺ	VAI SYLLABLE NDI (U+A53A)	ea94ba
ꔻ	VAI SYLLABLE SI (U+A53B)	ea94bb
ꔼ	VAI SYLLABLE SHI (U+A53C)	ea94bc
ꔽ	VAI SYLLABLE ZI (U+A53D)	ea94bd
ꔾ	VAI SYLLABLE ZHI (U+A53E)	ea94be
ꔿ	VAI SYLLABLE CI (U+A53F)	ea94bf
ꕀ	VAI SYLLABLE JI (U+A540)	ea9580
ꕁ	VAI SYLLABLE NJI (U+A541)	ea9581
ꕂ	VAI SYLLABLE YI (U+A542)	ea9582
ꕃ	VAI SYLLABLE KI (U+A543)	ea9583
ꕄ	VAI SYLLABLE NGGI (U+A544)	ea9584
ꕅ	VAI SYLLABLE GI (U+A545)	ea9585
ꕆ	VAI SYLLABLE MI (U+A546)	ea9586
ꕇ	VAI SYLLABLE NI (U+A547)	ea9587
ꕈ	VAI SYLLABLE NYI (U+A548)	ea9588
ꕉ	VAI SYLLABLE A (U+A549)	ea9589
ꕊ	VAI SYLLABLE AN (U+A54A)	ea958a
ꕋ	VAI SYLLABLE NGAN (U+A54B)	ea958b
ꕌ	VAI SYLLABLE HA (U+A54C)	ea958c
ꕍ	VAI SYLLABLE HAN (U+A54D)	ea958d
ꕎ	VAI SYLLABLE WA (U+A54E)	ea958e
ꕏ	VAI SYLLABLE WAN (U+A54F)	ea958f
ꕐ	VAI SYLLABLE PA (U+A550)	ea9590
ꕑ	VAI SYLLABLE BHA (U+A551)	ea9591
ꕒ	VAI SYLLABLE BA (U+A552)	ea9592
ꕓ	VAI SYLLABLE MBA (U+A553)	ea9593
ꕔ	VAI SYLLABLE KPA (U+A554)	ea9594
ꕕ	VAI SYLLABLE KPAN (U+A555)	ea9595
ꕖ	VAI SYLLABLE MGBA (U+A556)	ea9596
ꕗ	VAI SYLLABLE GBA (U+A557)	ea9597
ꕘ	VAI SYLLABLE FA (U+A558)	ea9598
ꕙ	VAI SYLLABLE VA (U+A559)	ea9599
ꕚ	VAI SYLLABLE TA (U+A55A)	ea959a
ꕛ	VAI SYLLABLE THA (U+A55B)	ea959b
ꕜ	VAI SYLLABLE DHA (U+A55C)	ea959c
ꕝ	VAI SYLLABLE DHHA (U+A55D)	ea959d
ꕞ	VAI SYLLABLE LA (U+A55E)	ea959e
ꕟ	VAI SYLLABLE RA (U+A55F)	ea959f
ꕠ	VAI SYLLABLE DA (U+A560)	ea95a0
ꕡ	VAI SYLLABLE NDA (U+A561)	ea95a1
ꕢ	VAI SYLLABLE SA (U+A562)	ea95a2
ꕣ	VAI SYLLABLE SHA (U+A563)	ea95a3
ꕤ	VAI SYLLABLE ZA (U+A564)	ea95a4
ꕥ	VAI SYLLABLE ZHA (U+A565)	ea95a5
ꕦ	VAI SYLLABLE CA (U+A566)	ea95a6
ꕧ	VAI SYLLABLE JA (U+A567)	ea95a7
ꕨ	VAI SYLLABLE NJA (U+A568)	ea95a8
ꕩ	VAI SYLLABLE YA (U+A569)	ea95a9
ꕪ	VAI SYLLABLE KA (U+A56A)	ea95aa
ꕫ	VAI SYLLABLE KAN (U+A56B)	ea95ab
ꕬ	VAI SYLLABLE NGGA (U+A56C)	ea95ac
ꕭ	VAI SYLLABLE GA (U+A56D)	ea95ad
ꕮ	VAI SYLLABLE MA (U+A56E)	ea95ae
ꕯ	VAI SYLLABLE NA (U+A56F)	ea95af
ꕰ	VAI SYLLABLE NYA (U+A570)	ea95b0
ꕱ	VAI SYLLABLE OO (U+A571)	ea95b1
ꕲ	VAI SYLLABLE OON (U+A572)	ea95b2
ꕳ	VAI SYLLABLE HOO (U+A573)	ea95b3
ꕴ	VAI SYLLABLE WOO (U+A574)	ea95b4
ꕵ	VAI SYLLABLE WOON (U+A575)	ea95b5
ꕶ	VAI SYLLABLE POO (U+A576)	ea95b6
ꕷ	VAI SYLLABLE BHOO (U+A577)	ea95b7
ꕸ	VAI SYLLABLE BOO (U+A578)	ea95b8
ꕹ	VAI SYLLABLE MBOO (U+A579)	ea95b9
ꕺ	VAI SYLLABLE KPOO (U+A57A)	ea95ba
ꕻ	VAI SYLLABLE MGBOO (U+A57B)	ea95bb
ꕼ	VAI SYLLABLE GBOO (U+A57C)	ea95bc
ꕽ	VAI SYLLABLE FOO (U+A57D)	ea95bd
ꕾ	VAI SYLLABLE VOO (U+A57E)	ea95be
ꕿ	VAI SYLLABLE TOO (U+A57F)	ea95bf
ꖀ	VAI SYLLABLE THOO (U+A580)	ea9680
ꖁ	VAI SYLLABLE DHOO (U+A581)	ea9681
ꖂ	VAI SYLLABLE DHHOO (U+A582)	ea9682
ꖃ	VAI SYLLABLE LOO (U+A583)	ea9683
ꖄ	VAI SYLLABLE ROO (U+A584)	ea9684
ꖅ	VAI SYLLABLE DOO (U+A585)	ea9685
ꖆ	VAI SYLLABLE NDOO (U+A586)	ea9686
ꖇ	VAI SYLLABLE SOO (U+A587)	ea9687
ꖈ	VAI SYLLABLE SHOO (U+A588)	ea9688
ꖉ	VAI SYLLABLE ZOO (U+A589)	ea9689
ꖊ	VAI SYLLABLE ZHOO (U+A58A)	ea968a
ꖋ	VAI SYLLABLE COO (U+A58B)	ea968b
ꖌ	VAI SYLLABLE JOO (U+A58C)	ea968c
ꖍ	VAI SYLLABLE NJOO (U+A58D)	ea968d
ꖎ	VAI SYLLABLE YOO (U+A58E)	ea968e
ꖏ	VAI SYLLABLE KOO (U+A58F)	ea968f
ꖐ	VAI SYLLABLE NGGOO (U+A590)	ea9690
ꖑ	VAI SYLLABLE GOO (U+A591)	ea9691
ꖒ	VAI SYLLABLE MOO (U+A592)	ea9692
ꖓ	VAI SYLLABLE NOO (U+A593)	ea9693
ꖔ	VAI SYLLABLE NYOO (U+A594)	ea9694
ꖕ	VAI SYLLABLE U (U+A595)	ea9695
ꖖ	VAI SYLLABLE UN (U+A596)	ea9696
ꖗ	VAI SYLLABLE HU (U+A597)	ea9697
ꖘ	VAI SYLLABLE HUN (U+A598)	ea9698
ꖙ	VAI SYLLABLE WU (U+A599)	ea9699
ꖚ	VAI SYLLABLE WUN (U+A59A)	ea969a
ꖛ	VAI SYLLABLE PU (U+A59B)	ea969b
ꖜ	VAI SYLLABLE BHU (U+A59C)	ea969c
ꖝ	VAI SYLLABLE BU (U+A59D)	ea969d
ꖞ	VAI SYLLABLE MBU (U+A59E)	ea969e
ꖟ	VAI SYLLABLE KPU (U+A59F)	ea969f
ꖠ	VAI SYLLABLE MGBU (U+A5A0)	ea96a0
ꖡ	VAI SYLLABLE GBU (U+A5A1)	ea96a1
ꖢ	VAI SYLLABLE FU (U+A5A2)	ea96a2
ꖣ	VAI SYLLABLE VU (U+A5A3)	ea96a3
ꖤ	VAI SYLLABLE TU (U+A5A4)	ea96a4
ꖥ	VAI SYLLABLE THU (U+A5A5)	ea96a5
ꖦ	VAI SYLLABLE DHU (U+A5A6)	ea96a6
ꖧ	VAI SYLLABLE DHHU (U+A5A7)	ea96a7
ꖨ	VAI SYLLABLE LU (U+A5A8)	ea96a8
ꖩ	VAI SYLLABLE RU (U+A5A9)	ea96a9
ꖪ	VAI SYLLABLE DU (U+A5AA)	ea96aa
ꖫ	VAI SYLLABLE NDU (U+A5AB)	ea96ab
ꖬ	VAI SYLLABLE SU (U+A5AC)	ea96ac
ꖭ	VAI SYLLABLE SHU (U+A5AD)	ea96ad
ꖮ	VAI SYLLABLE ZU (U+A5AE)	ea96ae
ꖯ	VAI SYLLABLE ZHU (U+A5AF)	ea96af
ꖰ	VAI SYLLABLE CU (U+A5B0)	ea96b0
ꖱ	VAI SYLLABLE JU (U+A5B1)	ea96b1
ꖲ	VAI SYLLABLE NJU (U+A5B2)	ea96b2
ꖳ	VAI SYLLABLE YU (U+A5B3)	ea96b3
ꖴ	VAI SYLLABLE KU (U+A5B4)	ea96b4
ꖵ	VAI SYLLABLE NGGU (U+A5B5)	ea96b5
ꖶ	VAI SYLLABLE GU (U+A5B6)	ea96b6
ꖷ	VAI SYLLABLE MU (U+A5B7)	ea96b7
ꖸ	VAI SYLLABLE NU (U+A5B8)	ea96b8
ꖹ	VAI SYLLABLE NYU (U+A5B9)	ea96b9
ꖺ	VAI SYLLABLE O (U+A5BA)	ea96ba
ꖻ	VAI SYLLABLE ON (U+A5BB)	ea96bb
ꖼ	VAI SYLLABLE NGON (U+A5BC)	ea96bc
ꖽ	VAI SYLLABLE HO (U+A5BD)	ea96bd
ꖾ	VAI SYLLABLE HON (U+A5BE)	ea96be
ꖿ	VAI SYLLABLE WO (U+A5BF)	ea96bf
ꗀ	VAI SYLLABLE WON (U+A5C0)	ea9780
ꗁ	VAI SYLLABLE PO (U+A5C1)	ea9781
ꗂ	VAI SYLLABLE BHO (U+A5C2)	ea9782
ꗃ	VAI SYLLABLE BO (U+A5C3)	ea9783
ꗄ	VAI SYLLABLE MBO (U+A5C4)	ea9784
ꗅ	VAI SYLLABLE KPO (U+A5C5)	ea9785
ꗆ	VAI SYLLABLE MGBO (U+A5C6)	ea9786
ꗇ	VAI SYLLABLE GBO (U+A5C7)	ea9787
ꗈ	VAI SYLLABLE GBON (U+A5C8)	ea9788
ꗉ	VAI SYLLABLE FO (U+A5C9)	ea9789
ꗊ	VAI SYLLABLE VO (U+A5CA)	ea978a
ꗋ	VAI SYLLABLE TO (U+A5CB)	ea978b
ꗌ	VAI SYLLABLE THO (U+A5CC)	ea978c
ꗍ	VAI SYLLABLE DHO (U+A5CD)	ea978d
ꗎ	VAI SYLLABLE DHHO (U+A5CE)	ea978e
ꗏ	VAI SYLLABLE LO (U+A5CF)	ea978f
ꗐ	VAI SYLLABLE RO (U+A5D0)	ea9790
ꗑ	VAI SYLLABLE DO (U+A5D1)	ea9791
ꗒ	VAI SYLLABLE NDO (U+A5D2)	ea9792
ꗓ	VAI SYLLABLE SO (U+A5D3)	ea9793
ꗔ	VAI SYLLABLE SHO (U+A5D4)	ea9794
ꗕ	VAI SYLLABLE ZO (U+A5D5)	ea9795
ꗖ	VAI SYLLABLE ZHO (U+A5D6)	ea9796
ꗗ	VAI SYLLABLE CO (U+A5D7)	ea9797
ꗘ	VAI SYLLABLE JO (U+A5D8)	ea9798
ꗙ	VAI SYLLABLE NJO (U+A5D9)	ea9799
ꗚ	VAI SYLLABLE YO (U+A5DA)	ea979a
ꗛ	VAI SYLLABLE KO (U+A5DB)	ea979b
ꗜ	VAI SYLLABLE NGGO (U+A5DC)	ea979c
ꗝ	VAI SYLLABLE GO (U+A5DD)	ea979d
ꗞ	VAI SYLLABLE MO (U+A5DE)	ea979e
ꗟ	VAI SYLLABLE NO (U+A5DF)	ea979f
ꗠ	VAI SYLLABLE NYO (U+A5E0)	ea97a0
ꗡ	VAI SYLLABLE E (U+A5E1)	ea97a1
ꗢ	VAI SYLLABLE EN (U+A5E2)	ea97a2
ꗣ	VAI SYLLABLE NGEN (U+A5E3)	ea97a3
ꗤ	VAI SYLLABLE HE (U+A5E4)	ea97a4
ꗥ	VAI SYLLABLE HEN (U+A5E5)	ea97a5
ꗦ	VAI SYLLABLE WE (U+A5E6)	ea97a6
ꗧ	VAI SYLLABLE WEN (U+A5E7)	ea97a7
ꗨ	VAI SYLLABLE PE (U+A5E8)	ea97a8
ꗩ	VAI SYLLABLE BHE (U+A5E9)	ea97a9
ꗪ	VAI SYLLABLE BE (U+A5EA)	ea97aa
ꗫ	VAI SYLLABLE MBE (U+A5EB)	ea97ab
ꗬ	VAI SYLLABLE KPE (U+A5EC)	ea97ac
ꗭ	VAI SYLLABLE KPEN (U+A5ED)	ea97ad
ꗮ	VAI SYLLABLE MGBE (U+A5EE)	ea97ae
ꗯ	VAI SYLLABLE GBE (U+A5EF)	ea97af
ꗰ	VAI SYLLABLE GBEN (U+A5F0)	ea97b0
ꗱ	VAI SYLLABLE FE (U+A5F1)	ea97b1
ꗲ	VAI SYLLABLE VE (U+A5F2)	ea97b2
ꗳ	VAI SYLLABLE TE (U+A5F3)	ea97b3
ꗴ	VAI SYLLABLE THE (U+A5F4)	ea97b4
ꗵ	VAI SYLLABLE DHE (U+A5F5)	ea97b5
ꗶ	VAI SYLLABLE DHHE (U+A5F6)	ea97b6
ꗷ	VAI SYLLABLE LE (U+A5F7)	ea97b7
ꗸ	VAI SYLLABLE RE (U+A5F8)	ea97b8
ꗹ	VAI SYLLABLE DE (U+A5F9)	ea97b9
ꗺ	VAI SYLLABLE NDE (U+A5FA)	ea97ba
ꗻ	VAI SYLLABLE SE (U+A5FB)	ea97bb
ꗼ	VAI SYLLABLE SHE (U+A5FC)	ea97bc
ꗽ	VAI SYLLABLE ZE (U+A5FD)	ea97bd
ꗾ	VAI SYLLABLE ZHE (U+A5FE)	ea97be
ꗿ	VAI SYLLABLE CE (U+A5FF)	ea97bf
ꘀ	VAI SYLLABLE JE (U+A600)	ea9880
ꘁ	VAI SYLLABLE NJE (U+A601)	ea9881
ꘂ	VAI SYLLABLE YE (U+A602)	ea9882
ꘃ	VAI SYLLABLE KE (U+A603)	ea9883
ꘄ	VAI SYLLABLE NGGE (U+A604)	ea9884
ꘅ	VAI SYLLABLE NGGEN (U+A605)	ea9885
ꘆ	VAI SYLLABLE GE (U+A606)	ea9886
ꘇ	VAI SYLLABLE GEN (U+A607)	ea9887
ꘈ	VAI SYLLABLE ME (U+A608)	ea9888
ꘉ	VAI SYLLABLE NE (U+A609)	ea9889
ꘊ	VAI SYLLABLE NYE (U+A60A)	ea988a
ꘋ	VAI SYLLABLE NG (U+A60B)	ea988b
ꘌ	VAI SYLLABLE LENGTHENER (U+A60C)	ea988c
꘍	VAI COMMA (U+A60D)	ea988d
꘎	VAI FULL STOP (U+A60E)	ea988e
꘏	VAI QUESTION MARK (U+A60F)	ea988f
ꘐ	VAI SYLLABLE NDOLE FA (U+A610)	ea9890
ꘑ	VAI SYLLABLE NDOLE KA (U+A611)	ea9891
ꘒ	VAI SYLLABLE NDOLE SOO (U+A612)	ea9892
ꘓ	VAI SYMBOL FEENG (U+A613)	ea9893
ꘔ	VAI SYMBOL KEENG (U+A614)	ea9894
ꘕ	VAI SYMBOL TING (U+A615)	ea9895
ꘖ	VAI SYMBOL NII (U+A616)	ea9896
ꘗ	VAI SYMBOL BANG (U+A617)	ea9897
ꘘ	VAI SYMBOL FAA (U+A618)	ea9898
ꘙ	VAI SYMBOL TAA (U+A619)	ea9899
ꘚ	VAI SYMBOL DANG (U+A61A)	ea989a
ꘛ	VAI SYMBOL DOONG (U+A61B)	ea989b
ꘜ	VAI SYMBOL KUNG (U+A61C)	ea989c
ꘝ	VAI SYMBOL TONG (U+A61D)	ea989d
ꘞ	VAI SYMBOL DO-O (U+A61E)	ea989e
ꘟ	VAI SYMBOL JONG (U+A61F)	ea989f
꘠	VAI DIGIT ZERO (U+A620)	ea98a0
꘡	VAI DIGIT ONE (U+A621)	ea98a1
꘢	VAI DIGIT TWO (U+A622)	ea98a2
꘣	VAI DIGIT THREE (U+A623)	ea98a3
꘤	VAI DIGIT FOUR (U+A624)	ea98a4
꘥	VAI DIGIT FIVE (U+A625)	ea98a5
꘦	VAI DIGIT SIX (U+A626)	ea98a6
꘧	VAI DIGIT SEVEN (U+A627)	ea98a7
꘨	VAI DIGIT EIGHT (U+A628)	ea98a8
꘩	VAI DIGIT NINE (U+A629)	ea98a9
ꘪ	VAI SYLLABLE NDOLE MA (U+A62A)	ea98aa
ꘫ	VAI SYLLABLE NDOLE DO (U+A62B)	ea98ab
Ꙁ	CYRILLIC CAPITAL LETTER ZEMLYA (U+A640)	ea9980
ꙁ	CYRILLIC SMALL LETTER ZEMLYA (U+A641)	ea9981
Ꙃ	CYRILLIC CAPITAL LETTER DZELO (U+A642)	ea9982
ꙃ	CYRILLIC SMALL LETTER DZELO (U+A643)	ea9983
Ꙅ	CYRILLIC CAPITAL LETTER REVERSED DZE (U+A644)	ea9984
ꙅ	CYRILLIC SMALL LETTER REVERSED DZE (U+A645)	ea9985
Ꙇ	CYRILLIC CAPITAL LETTER IOTA (U+A646)	ea9986
ꙇ	CYRILLIC SMALL LETTER IOTA (U+A647)	ea9987
Ꙉ	CYRILLIC CAPITAL LETTER DJERV (U+A648)	ea9988
ꙉ	CYRILLIC SMALL LETTER DJERV (U+A649)	ea9989
Ꙋ	CYRILLIC CAPITAL LETTER MONOGRAPH UK (U+A64A)	ea998a
ꙋ	CYRILLIC SMALL LETTER MONOGRAPH UK (U+A64B)	ea998b
Ꙍ	CYRILLIC CAPITAL LETTER BROAD OMEGA (U+A64C)	ea998c
ꙍ	CYRILLIC SMALL LETTER BROAD OMEGA (U+A64D)	ea998d
Ꙏ	CYRILLIC CAPITAL LETTER NEUTRAL YER (U+A64E)	ea998e
ꙏ	CYRILLIC SMALL LETTER NEUTRAL YER (U+A64F)	ea998f
Ꙑ	CYRILLIC CAPITAL LETTER YERU WITH BACK YER (U+A650)	ea9990
ꙑ	CYRILLIC SMALL LETTER YERU WITH BACK YER (U+A651)	ea9991
Ꙓ	CYRILLIC CAPITAL LETTER IOTIFIED YAT (U+A652)	ea9992
ꙓ	CYRILLIC SMALL LETTER IOTIFIED YAT (U+A653)	ea9993
Ꙕ	CYRILLIC CAPITAL LETTER REVERSED YU (U+A654)	ea9994
ꙕ	CYRILLIC SMALL LETTER REVERSED YU (U+A655)	ea9995
Ꙗ	CYRILLIC CAPITAL LETTER IOTIFIED A (U+A656)	ea9996
ꙗ	CYRILLIC SMALL LETTER IOTIFIED A (U+A657)	ea9997
Ꙙ	CYRILLIC CAPITAL LETTER CLOSED LITTLE YUS (U+A658)	ea9998
ꙙ	CYRILLIC SMALL LETTER CLOSED LITTLE YUS (U+A659)	ea9999
Ꙛ	CYRILLIC CAPITAL LETTER BLENDED YUS (U+A65A)	ea999a
ꙛ	CYRILLIC SMALL LETTER BLENDED YUS (U+A65B)	ea999b
Ꙝ	CYRILLIC CAPITAL LETTER IOTIFIED CLOSED LITTLE YUS (U+A65C)	ea999c
ꙝ	CYRILLIC SMALL LETTER IOTIFIED CLOSED LITTLE YUS (U+A65D)	ea999d
Ꙟ	CYRILLIC CAPITAL LETTER YN (U+A65E)	ea999e
ꙟ	CYRILLIC SMALL LETTER YN (U+A65F)	ea999f
Ꙡ	CYRILLIC CAPITAL LETTER REVERSED TSE (U+A660)	ea99a0
ꙡ	CYRILLIC SMALL LETTER REVERSED TSE (U+A661)	ea99a1
Ꙣ	CYRILLIC CAPITAL LETTER SOFT DE (U+A662)	ea99a2
ꙣ	CYRILLIC SMALL LETTER SOFT DE (U+A663)	ea99a3
Ꙥ	CYRILLIC CAPITAL LETTER SOFT EL (U+A664)	ea99a4
ꙥ	CYRILLIC SMALL LETTER SOFT EL (U+A665)	ea99a5
Ꙧ	CYRILLIC CAPITAL LETTER SOFT EM (U+A666)	ea99a6
ꙧ	CYRILLIC SMALL LETTER SOFT EM (U+A667)	ea99a7
Ꙩ	CYRILLIC CAPITAL LETTER MONOCULAR O (U+A668)	ea99a8
ꙩ	CYRILLIC SMALL LETTER MONOCULAR O (U+A669)	ea99a9
Ꙫ	CYRILLIC CAPITAL LETTER BINOCULAR O (U+A66A)	ea99aa
ꙫ	CYRILLIC SMALL LETTER BINOCULAR O (U+A66B)	ea99ab
Ꙭ	CYRILLIC CAPITAL LETTER DOUBLE MONOCULAR O (U+A66C)	ea99ac
ꙭ	CYRILLIC SMALL LETTER DOUBLE MONOCULAR O (U+A66D)	ea99ad
ꙮ	CYRILLIC LETTER MULTIOCULAR O (U+A66E)	ea99ae
꙯	COMBINING CYRILLIC VZMET (U+A66F)	ea99af
꙰	COMBINING CYRILLIC TEN MILLIONS SIGN (U+A670)	ea99b0
꙱	COMBINING CYRILLIC HUNDRED MILLIONS SIGN (U+A671)	ea99b1
꙲	COMBINING CYRILLIC THOUSAND MILLIONS SIGN (U+A672)	ea99b2
꙳	SLAVONIC ASTERISK (U+A673)	ea99b3
꙼	COMBINING CYRILLIC KAVYKA (U+A67C)	ea99bc
꙽	COMBINING CYRILLIC PAYEROK (U+A67D)	ea99bd
꙾	CYRILLIC KAVYKA (U+A67E)	ea99be
ꙿ	CYRILLIC PAYEROK (U+A67F)	ea99bf
Ꚁ	CYRILLIC CAPITAL LETTER DWE (U+A680)	ea9a80
ꚁ	CYRILLIC SMALL LETTER DWE (U+A681)	ea9a81
Ꚃ	CYRILLIC CAPITAL LETTER DZWE (U+A682)	ea9a82
ꚃ	CYRILLIC SMALL LETTER DZWE (U+A683)	ea9a83
Ꚅ	CYRILLIC CAPITAL LETTER ZHWE (U+A684)	ea9a84
ꚅ	CYRILLIC SMALL LETTER ZHWE (U+A685)	ea9a85
Ꚇ	CYRILLIC CAPITAL LETTER CCHE (U+A686)	ea9a86
ꚇ	CYRILLIC SMALL LETTER CCHE (U+A687)	ea9a87
Ꚉ	CYRILLIC CAPITAL LETTER DZZE (U+A688)	ea9a88
ꚉ	CYRILLIC SMALL LETTER DZZE (U+A689)	ea9a89
Ꚋ	CYRILLIC CAPITAL LETTER TE WITH MIDDLE HOOK (U+A68A)	ea9a8a
ꚋ	CYRILLIC SMALL LETTER TE WITH MIDDLE HOOK (U+A68B)	ea9a8b
Ꚍ	CYRILLIC CAPITAL LETTER TWE (U+A68C)	ea9a8c
ꚍ	CYRILLIC SMALL LETTER TWE (U+A68D)	ea9a8d
Ꚏ	CYRILLIC CAPITAL LETTER TSWE (U+A68E)	ea9a8e
ꚏ	CYRILLIC SMALL LETTER TSWE (U+A68F)	ea9a8f
Ꚑ	CYRILLIC CAPITAL LETTER TSSE (U+A690)	ea9a90
ꚑ	CYRILLIC SMALL LETTER TSSE (U+A691)	ea9a91
Ꚓ	CYRILLIC CAPITAL LETTER TCHE (U+A692)	ea9a92
ꚓ	CYRILLIC SMALL LETTER TCHE (U+A693)	ea9a93
Ꚕ	CYRILLIC CAPITAL LETTER HWE (U+A694)	ea9a94
ꚕ	CYRILLIC SMALL LETTER HWE (U+A695)	ea9a95
Ꚗ	CYRILLIC CAPITAL LETTER SHWE (U+A696)	ea9a96
ꚗ	CYRILLIC SMALL LETTER SHWE (U+A697)	ea9a97
ꚠ	BAMUM LETTER A (U+A6A0)	ea9aa0
ꚡ	BAMUM LETTER KA (U+A6A1)	ea9aa1
ꚢ	BAMUM LETTER U (U+A6A2)	ea9aa2
ꚣ	BAMUM LETTER KU (U+A6A3)	ea9aa3
ꚤ	BAMUM LETTER EE (U+A6A4)	ea9aa4
ꚥ	BAMUM LETTER REE (U+A6A5)	ea9aa5
ꚦ	BAMUM LETTER TAE (U+A6A6)	ea9aa6
ꚧ	BAMUM LETTER O (U+A6A7)	ea9aa7
ꚨ	BAMUM LETTER NYI (U+A6A8)	ea9aa8
ꚩ	BAMUM LETTER I (U+A6A9)	ea9aa9
ꚪ	BAMUM LETTER LA (U+A6AA)	ea9aaa
ꚫ	BAMUM LETTER PA (U+A6AB)	ea9aab
ꚬ	BAMUM LETTER RII (U+A6AC)	ea9aac
ꚭ	BAMUM LETTER RIEE (U+A6AD)	ea9aad
ꚮ	BAMUM LETTER LEEEE (U+A6AE)	ea9aae
ꚯ	BAMUM LETTER MEEEE (U+A6AF)	ea9aaf
ꚰ	BAMUM LETTER TAA (U+A6B0)	ea9ab0
ꚱ	BAMUM LETTER NDAA (U+A6B1)	ea9ab1
ꚲ	BAMUM LETTER NJAEM (U+A6B2)	ea9ab2
ꚳ	BAMUM LETTER M (U+A6B3)	ea9ab3
ꚴ	BAMUM LETTER SUU (U+A6B4)	ea9ab4
ꚵ	BAMUM LETTER MU (U+A6B5)	ea9ab5
ꚶ	BAMUM LETTER SHII (U+A6B6)	ea9ab6
ꚷ	BAMUM LETTER SI (U+A6B7)	ea9ab7
ꚸ	BAMUM LETTER SHEUX (U+A6B8)	ea9ab8
ꚹ	BAMUM LETTER SEUX (U+A6B9)	ea9ab9
ꚺ	BAMUM LETTER KYEE (U+A6BA)	ea9aba
ꚻ	BAMUM LETTER KET (U+A6BB)	ea9abb
ꚼ	BAMUM LETTER NUAE (U+A6BC)	ea9abc
ꚽ	BAMUM LETTER NU (U+A6BD)	ea9abd
ꚾ	BAMUM LETTER NJUAE (U+A6BE)	ea9abe
ꚿ	BAMUM LETTER YOQ (U+A6BF)	ea9abf
ꛀ	BAMUM LETTER SHU (U+A6C0)	ea9b80
ꛁ	BAMUM LETTER YUQ (U+A6C1)	ea9b81
ꛂ	BAMUM LETTER YA (U+A6C2)	ea9b82
ꛃ	BAMUM LETTER NSHA (U+A6C3)	ea9b83
ꛄ	BAMUM LETTER KEUX (U+A6C4)	ea9b84
ꛅ	BAMUM LETTER PEUX (U+A6C5)	ea9b85
ꛆ	BAMUM LETTER NJEE (U+A6C6)	ea9b86
ꛇ	BAMUM LETTER NTEE (U+A6C7)	ea9b87
ꛈ	BAMUM LETTER PUE (U+A6C8)	ea9b88
ꛉ	BAMUM LETTER WUE (U+A6C9)	ea9b89
ꛊ	BAMUM LETTER PEE (U+A6CA)	ea9b8a
ꛋ	BAMUM LETTER FEE (U+A6CB)	ea9b8b
ꛌ	BAMUM LETTER RU (U+A6CC)	ea9b8c
ꛍ	BAMUM LETTER LU (U+A6CD)	ea9b8d
ꛎ	BAMUM LETTER MI (U+A6CE)	ea9b8e
ꛏ	BAMUM LETTER NI (U+A6CF)	ea9b8f
ꛐ	BAMUM LETTER REUX (U+A6D0)	ea9b90
ꛑ	BAMUM LETTER RAE (U+A6D1)	ea9b91
ꛒ	BAMUM LETTER KEN (U+A6D2)	ea9b92
ꛓ	BAMUM LETTER NGKWAEN (U+A6D3)	ea9b93
ꛔ	BAMUM LETTER NGGA (U+A6D4)	ea9b94
ꛕ	BAMUM LETTER NGA (U+A6D5)	ea9b95
ꛖ	BAMUM LETTER SHO (U+A6D6)	ea9b96
ꛗ	BAMUM LETTER PUAE (U+A6D7)	ea9b97
ꛘ	BAMUM LETTER FU (U+A6D8)	ea9b98
ꛙ	BAMUM LETTER FOM (U+A6D9)	ea9b99
ꛚ	BAMUM LETTER WA (U+A6DA)	ea9b9a
ꛛ	BAMUM LETTER NA (U+A6DB)	ea9b9b
ꛜ	BAMUM LETTER LI (U+A6DC)	ea9b9c
ꛝ	BAMUM LETTER PI (U+A6DD)	ea9b9d
ꛞ	BAMUM LETTER LOQ (U+A6DE)	ea9b9e
ꛟ	BAMUM LETTER KO (U+A6DF)	ea9b9f
ꛠ	BAMUM LETTER MBEN (U+A6E0)	ea9ba0
ꛡ	BAMUM LETTER REN (U+A6E1)	ea9ba1
ꛢ	BAMUM LETTER MEN (U+A6E2)	ea9ba2
ꛣ	BAMUM LETTER MA (U+A6E3)	ea9ba3
ꛤ	BAMUM LETTER TI (U+A6E4)	ea9ba4
ꛥ	BAMUM LETTER KI (U+A6E5)	ea9ba5
ꛦ	BAMUM LETTER MO (U+A6E6)	ea9ba6
ꛧ	BAMUM LETTER MBAA (U+A6E7)	ea9ba7
ꛨ	BAMUM LETTER TET (U+A6E8)	ea9ba8
ꛩ	BAMUM LETTER KPA (U+A6E9)	ea9ba9
ꛪ	BAMUM LETTER TEN (U+A6EA)	ea9baa
ꛫ	BAMUM LETTER NTUU (U+A6EB)	ea9bab
ꛬ	BAMUM LETTER SAMBA (U+A6EC)	ea9bac
ꛭ	BAMUM LETTER FAAMAE (U+A6ED)	ea9bad
ꛮ	BAMUM LETTER KOVUU (U+A6EE)	ea9bae
ꛯ	BAMUM LETTER KOGHOM (U+A6EF)	ea9baf
꛰	BAMUM COMBINING MARK KOQNDON (U+A6F0)	ea9bb0
꛱	BAMUM COMBINING MARK TUKWENTIS (U+A6F1)	ea9bb1
꛲	BAMUM NJAEMLI (U+A6F2)	ea9bb2
꛳	BAMUM FULL STOP (U+A6F3)	ea9bb3
꛴	BAMUM COLON (U+A6F4)	ea9bb4
꛵	BAMUM COMMA (U+A6F5)	ea9bb5
꛶	BAMUM SEMICOLON (U+A6F6)	ea9bb6
꛷	BAMUM QUESTION MARK (U+A6F7)	ea9bb7
꜀	MODIFIER LETTER CHINESE TONE YIN PING (U+A700)	ea9c80
꜁	MODIFIER LETTER CHINESE TONE YANG PING (U+A701)	ea9c81
꜂	MODIFIER LETTER CHINESE TONE YIN SHANG (U+A702)	ea9c82
꜃	MODIFIER LETTER CHINESE TONE YANG SHANG (U+A703)	ea9c83
꜄	MODIFIER LETTER CHINESE TONE YIN QU (U+A704)	ea9c84
꜅	MODIFIER LETTER CHINESE TONE YANG QU (U+A705)	ea9c85
꜆	MODIFIER LETTER CHINESE TONE YIN RU (U+A706)	ea9c86
꜇	MODIFIER LETTER CHINESE TONE YANG RU (U+A707)	ea9c87
꜈	MODIFIER LETTER EXTRA-HIGH DOTTED TONE BAR (U+A708)	ea9c88
꜉	MODIFIER LETTER HIGH DOTTED TONE BAR (U+A709)	ea9c89
꜊	MODIFIER LETTER MID DOTTED TONE BAR (U+A70A)	ea9c8a
꜋	MODIFIER LETTER LOW DOTTED TONE BAR (U+A70B)	ea9c8b
꜌	MODIFIER LETTER EXTRA-LOW DOTTED TONE BAR (U+A70C)	ea9c8c
꜍	MODIFIER LETTER EXTRA-HIGH DOTTED LEFT-STEM TONE BAR (U+A70D)	ea9c8d
꜎	MODIFIER LETTER HIGH DOTTED LEFT-STEM TONE BAR (U+A70E)	ea9c8e
꜏	MODIFIER LETTER MID DOTTED LEFT-STEM TONE BAR (U+A70F)	ea9c8f
꜐	MODIFIER LETTER LOW DOTTED LEFT-STEM TONE BAR (U+A710)	ea9c90
꜑	MODIFIER LETTER EXTRA-LOW DOTTED LEFT-STEM TONE BAR (U+A711)	ea9c91
꜒	MODIFIER LETTER EXTRA-HIGH LEFT-STEM TONE BAR (U+A712)	ea9c92
꜓	MODIFIER LETTER HIGH LEFT-STEM TONE BAR (U+A713)	ea9c93
꜔	MODIFIER LETTER MID LEFT-STEM TONE BAR (U+A714)	ea9c94
꜕	MODIFIER LETTER LOW LEFT-STEM TONE BAR (U+A715)	ea9c95
꜖	MODIFIER LETTER EXTRA-LOW LEFT-STEM TONE BAR (U+A716)	ea9c96
ꜗ	MODIFIER LETTER DOT VERTICAL BAR (U+A717)	ea9c97
ꜘ	MODIFIER LETTER DOT SLASH (U+A718)	ea9c98
ꜙ	MODIFIER LETTER DOT HORIZONTAL BAR (U+A719)	ea9c99
ꜚ	MODIFIER LETTER LOWER RIGHT CORNER ANGLE (U+A71A)	ea9c9a
ꜛ	MODIFIER LETTER RAISED UP ARROW (U+A71B)	ea9c9b
ꜜ	MODIFIER LETTER RAISED DOWN ARROW (U+A71C)	ea9c9c
ꜝ	MODIFIER LETTER RAISED EXCLAMATION MARK (U+A71D)	ea9c9d
ꜞ	MODIFIER LETTER RAISED INVERTED EXCLAMATION MARK (U+A71E)	ea9c9e
ꜟ	MODIFIER LETTER LOW INVERTED EXCLAMATION MARK (U+A71F)	ea9c9f
꜠	MODIFIER LETTER STRESS AND HIGH TONE (U+A720)	ea9ca0
꜡	MODIFIER LETTER STRESS AND LOW TONE (U+A721)	ea9ca1
Ꜣ	LATIN CAPITAL LETTER EGYPTOLOGICAL ALEF (U+A722)	ea9ca2
ꜣ	LATIN SMALL LETTER EGYPTOLOGICAL ALEF (U+A723)	ea9ca3
Ꜥ	LATIN CAPITAL LETTER EGYPTOLOGICAL AIN (U+A724)	ea9ca4
ꜥ	LATIN SMALL LETTER EGYPTOLOGICAL AIN (U+A725)	ea9ca5
Ꜧ	LATIN CAPITAL LETTER HENG (U+A726)	ea9ca6
ꜧ	LATIN SMALL LETTER HENG (U+A727)	ea9ca7
Ꜩ	LATIN CAPITAL LETTER TZ (U+A728)	ea9ca8
ꜩ	LATIN SMALL LETTER TZ (U+A729)	ea9ca9
Ꜫ	LATIN CAPITAL LETTER TRESILLO (U+A72A)	ea9caa
ꜫ	LATIN SMALL LETTER TRESILLO (U+A72B)	ea9cab
Ꜭ	LATIN CAPITAL LETTER CUATRILLO (U+A72C)	ea9cac
ꜭ	LATIN SMALL LETTER CUATRILLO (U+A72D)	ea9cad
Ꜯ	LATIN CAPITAL LETTER CUATRILLO WITH COMMA (U+A72E)	ea9cae
ꜯ	LATIN SMALL LETTER CUATRILLO WITH COMMA (U+A72F)	ea9caf
ꜰ	LATIN LETTER SMALL CAPITAL F (U+A730)	ea9cb0
ꜱ	LATIN LETTER SMALL CAPITAL S (U+A731)	ea9cb1
Ꜳ	LATIN CAPITAL LETTER AA (U+A732)	ea9cb2
ꜳ	LATIN SMALL LETTER AA (U+A733)	ea9cb3
Ꜵ	LATIN CAPITAL LETTER AO (U+A734)	ea9cb4
ꜵ	LATIN SMALL LETTER AO (U+A735)	ea9cb5
Ꜷ	LATIN CAPITAL LETTER AU (U+A736)	ea9cb6
ꜷ	LATIN SMALL LETTER AU (U+A737)	ea9cb7
Ꜹ	LATIN CAPITAL LETTER AV (U+A738)	ea9cb8
ꜹ	LATIN SMALL LETTER AV (U+A739)	ea9cb9
Ꜻ	LATIN CAPITAL LETTER AV WITH HORIZONTAL BAR (U+A73A)	ea9cba
ꜻ	LATIN SMALL LETTER AV WITH HORIZONTAL BAR (U+A73B)	ea9cbb
Ꜽ	LATIN CAPITAL LETTER AY (U+A73C)	ea9cbc
ꜽ	LATIN SMALL LETTER AY (U+A73D)	ea9cbd
Ꜿ	LATIN CAPITAL LETTER REVERSED C WITH DOT (U+A73E)	ea9cbe
ꜿ	LATIN SMALL LETTER REVERSED C WITH DOT (U+A73F)	ea9cbf
Ꝁ	LATIN CAPITAL LETTER K WITH STROKE (U+A740)	ea9d80
