𣝯	U+2376F (U+2376F)	f0a39daf
𣝰	U+23770 (U+23770)	f0a39db0
𣝱	U+23771 (U+23771)	f0a39db1
𣝲	U+23772 (U+23772)	f0a39db2
𣝳	U+23773 (U+23773)	f0a39db3
𣝴	U+23774 (U+23774)	f0a39db4
𣝵	U+23775 (U+23775)	f0a39db5
𣝶	U+23776 (U+23776)	f0a39db6
𣝷	U+23777 (U+23777)	f0a39db7
𣝸	U+23778 (U+23778)	f0a39db8
𣝹	U+23779 (U+23779)	f0a39db9
𣝺	U+2377A (U+2377A)	f0a39dba
𣝻	U+2377B (U+2377B)	f0a39dbb
𣝼	U+2377C (U+2377C)	f0a39dbc
𣝽	U+2377D (U+2377D)	f0a39dbd
𣝾	U+2377E (U+2377E)	f0a39dbe
𣝿	U+2377F (U+2377F)	f0a39dbf
𣞀	U+23780 (U+23780)	f0a39e80
𣞁	U+23781 (U+23781)	f0a39e81
𣞂	U+23782 (U+23782)	f0a39e82
𣞃	U+23783 (U+23783)	f0a39e83
𣞄	U+23784 (U+23784)	f0a39e84
𣞅	U+23785 (U+23785)	f0a39e85
𣞆	U+23786 (U+23786)	f0a39e86
𣞇	U+23787 (U+23787)	f0a39e87
𣞈	U+23788 (U+23788)	f0a39e88
𣞉	U+23789 (U+23789)	f0a39e89
𣞊	U+2378A (U+2378A)	f0a39e8a
𣞋	U+2378B (U+2378B)	f0a39e8b
𣞌	U+2378C (U+2378C)	f0a39e8c
𣞍	U+2378D (U+2378D)	f0a39e8d
𣞎	U+2378E (U+2378E)	f0a39e8e
𣞏	U+2378F (U+2378F)	f0a39e8f
𣞐	U+23790 (U+23790)	f0a39e90
𣞑	U+23791 (U+23791)	f0a39e91
𣞒	U+23792 (U+23792)	f0a39e92
𣞓	U+23793 (U+23793)	f0a39e93
𣞔	U+23794 (U+23794)	f0a39e94
𣞕	U+23795 (U+23795)	f0a39e95
𣞖	U+23796 (U+23796)	f0a39e96
𣞗	U+23797 (U+23797)	f0a39e97
𣞘	U+23798 (U+23798)	f0a39e98
𣞙	U+23799 (U+23799)	f0a39e99
𣞚	U+2379A (U+2379A)	f0a39e9a
𣞛	U+2379B (U+2379B)	f0a39e9b
𣞜	U+2379C (U+2379C)	f0a39e9c
𣞝	U+2379D (U+2379D)	f0a39e9d
𣞞	U+2379E (U+2379E)	f0a39e9e
𣞟	U+2379F (U+2379F)	f0a39e9f
𣞠	U+237A0 (U+237A0)	f0a39ea0
𣞡	U+237A1 (U+237A1)	f0a39ea1
𣞢	U+237A2 (U+237A2)	f0a39ea2
𣞣	U+237A3 (U+237A3)	f0a39ea3
𣞤	U+237A4 (U+237A4)	f0a39ea4
𣞥	U+237A5 (U+237A5)	f0a39ea5
𣞦	U+237A6 (U+237A6)	f0a39ea6
𣞧	U+237A7 (U+237A7)	f0a39ea7
𣞨	U+237A8 (U+237A8)	f0a39ea8
𣞩	U+237A9 (U+237A9)	f0a39ea9
𣞪	U+237AA (U+237AA)	f0a39eaa
𣞫	U+237AB (U+237AB)	f0a39eab
𣞬	U+237AC (U+237AC)	f0a39eac
𣞭	U+237AD (U+237AD)	f0a39ead
𣞮	U+237AE (U+237AE)	f0a39eae
𣞯	U+237AF (U+237AF)	f0a39eaf
𣞰	U+237B0 (U+237B0)	f0a39eb0
𣞱	U+237B1 (U+237B1)	f0a39eb1
𣞲	U+237B2 (U+237B2)	f0a39eb2
𣞳	U+237B3 (U+237B3)	f0a39eb3
𣞴	U+237B4 (U+237B4)	f0a39eb4
𣞵	U+237B5 (U+237B5)	f0a39eb5
𣞶	U+237B6 (U+237B6)	f0a39eb6
𣞷	U+237B7 (U+237B7)	f0a39eb7
𣞸	U+237B8 (U+237B8)	f0a39eb8
𣞹	U+237B9 (U+237B9)	f0a39eb9
𣞺	U+237BA (U+237BA)	f0a39eba
𣞻	U+237BB (U+237BB)	f0a39ebb
𣞼	U+237BC (U+237BC)	f0a39ebc
𣞽	U+237BD (U+237BD)	f0a39ebd
𣞾	U+237BE (U+237BE)	f0a39ebe
𣞿	U+237BF (U+237BF)	f0a39ebf
𣟀	U+237C0 (U+237C0)	f0a39f80
𣟁	U+237C1 (U+237C1)	f0a39f81
𣟂	U+237C2 (U+237C2)	f0a39f82
𣟃	U+237C3 (U+237C3)	f0a39f83
𣟄	U+237C4 (U+237C4)	f0a39f84
𣟅	U+237C5 (U+237C5)	f0a39f85
𣟆	U+237C6 (U+237C6)	f0a39f86
𣟇	U+237C7 (U+237C7)	f0a39f87
𣟈	U+237C8 (U+237C8)	f0a39f88
𣟉	U+237C9 (U+237C9)	f0a39f89
𣟊	U+237CA (U+237CA)	f0a39f8a
𣟋	U+237CB (U+237CB)	f0a39f8b
𣟌	U+237CC (U+237CC)	f0a39f8c
𣟍	U+237CD (U+237CD)	f0a39f8d
𣟎	U+237CE (U+237CE)	f0a39f8e
𣟏	U+237CF (U+237CF)	f0a39f8f
𣟐	U+237D0 (U+237D0)	f0a39f90
𣟑	U+237D1 (U+237D1)	f0a39f91
𣟒	U+237D2 (U+237D2)	f0a39f92
𣟓	U+237D3 (U+237D3)	f0a39f93
𣟔	U+237D4 (U+237D4)	f0a39f94
𣟕	U+237D5 (U+237D5)	f0a39f95
𣟖	U+237D6 (U+237D6)	f0a39f96
𣟗	U+237D7 (U+237D7)	f0a39f97
𣟘	U+237D8 (U+237D8)	f0a39f98
𣟙	U+237D9 (U+237D9)	f0a39f99
𣟚	U+237DA (U+237DA)	f0a39f9a
𣟛	U+237DB (U+237DB)	f0a39f9b
𣟜	U+237DC (U+237DC)	f0a39f9c
𣟝	U+237DD (U+237DD)	f0a39f9d
𣟞	U+237DE (U+237DE)	f0a39f9e
𣟟	U+237DF (U+237DF)	f0a39f9f
𣟠	U+237E0 (U+237E0)	f0a39fa0
𣟡	U+237E1 (U+237E1)	f0a39fa1
𣟢	U+237E2 (U+237E2)	f0a39fa2
𣟣	U+237E3 (U+237E3)	f0a39fa3
𣟤	U+237E4 (U+237E4)	f0a39fa4
𣟥	U+237E5 (U+237E5)	f0a39fa5
𣟦	U+237E6 (U+237E6)	f0a39fa6
𣟧	U+237E7 (U+237E7)	f0a39fa7
𣟨	U+237E8 (U+237E8)	f0a39fa8
𣟩	U+237E9 (U+237E9)	f0a39fa9
𣟪	U+237EA (U+237EA)	f0a39faa
𣟫	U+237EB (U+237EB)	f0a39fab
𣟬	same as 欄 U+6B04, a railing, balustrade; an animal pan (U+237EC)	f0a39fac
𣟭	U+237ED (U+237ED)	f0a39fad
𣟮	U+237EE (U+237EE)	f0a39fae
𣟯	U+237EF (U+237EF)	f0a39faf
𣟰	U+237F0 (U+237F0)	f0a39fb0
𣟱	Zelkova tree (U+237F1)	f0a39fb1
𣟲	U+237F2 (U+237F2)	f0a39fb2
𣟳	U+237F3 (U+237F3)	f0a39fb3
𣟴	U+237F4 (U+237F4)	f0a39fb4
𣟵	U+237F5 (U+237F5)	f0a39fb5
𣟶	U+237F6 (U+237F6)	f0a39fb6
𣟷	U+237F7 (U+237F7)	f0a39fb7
𣟸	U+237F8 (U+237F8)	f0a39fb8
𣟹	U+237F9 (U+237F9)	f0a39fb9
𣟺	U+237FA (U+237FA)	f0a39fba
𣟻	U+237FB (U+237FB)	f0a39fbb
𣟼	U+237FC (U+237FC)	f0a39fbc
𣟽	U+237FD (U+237FD)	f0a39fbd
𣟾	U+237FE (U+237FE)	f0a39fbe
𣟿	U+237FF (U+237FF)	f0a39fbf
𣠀	U+23800 (U+23800)	f0a3a080
𣠁	U+23801 (U+23801)	f0a3a081
𣠂	U+23802 (U+23802)	f0a3a082
𣠃	U+23803 (U+23803)	f0a3a083
𣠄	U+23804 (U+23804)	f0a3a084
𣠅	U+23805 (U+23805)	f0a3a085
𣠆	U+23806 (U+23806)	f0a3a086
𣠇	U+23807 (U+23807)	f0a3a087
𣠈	U+23808 (U+23808)	f0a3a088
𣠉	U+23809 (U+23809)	f0a3a089
𣠊	U+2380A (U+2380A)	f0a3a08a
𣠋	U+2380B (U+2380B)	f0a3a08b
𣠌	U+2380C (U+2380C)	f0a3a08c
𣠍	U+2380D (U+2380D)	f0a3a08d
𣠎	U+2380E (U+2380E)	f0a3a08e
𣠏	U+2380F (U+2380F)	f0a3a08f
𣠐	U+23810 (U+23810)	f0a3a090
𣠑	U+23811 (U+23811)	f0a3a091
𣠒	U+23812 (U+23812)	f0a3a092
𣠓	U+23813 (U+23813)	f0a3a093
𣠔	U+23814 (U+23814)	f0a3a094
𣠕	U+23815 (U+23815)	f0a3a095
𣠖	U+23816 (U+23816)	f0a3a096
𣠗	U+23817 (U+23817)	f0a3a097
𣠘	U+23818 (U+23818)	f0a3a098
𣠙	U+23819 (U+23819)	f0a3a099
𣠚	U+2381A (U+2381A)	f0a3a09a
𣠛	U+2381B (U+2381B)	f0a3a09b
𣠜	U+2381C (U+2381C)	f0a3a09c
𣠝	U+2381D (U+2381D)	f0a3a09d
𣠞	U+2381E (U+2381E)	f0a3a09e
𣠟	U+2381F (U+2381F)	f0a3a09f
𣠠	U+23820 (U+23820)	f0a3a0a0
𣠡	U+23821 (U+23821)	f0a3a0a1
𣠢	U+23822 (U+23822)	f0a3a0a2
𣠣	U+23823 (U+23823)	f0a3a0a3
𣠤	U+23824 (U+23824)	f0a3a0a4
𣠥	U+23825 (U+23825)	f0a3a0a5
𣠦	U+23826 (U+23826)	f0a3a0a6
𣠧	U+23827 (U+23827)	f0a3a0a7
𣠨	U+23828 (U+23828)	f0a3a0a8
𣠩	U+23829 (U+23829)	f0a3a0a9
𣠪	U+2382A (U+2382A)	f0a3a0aa
𣠫	U+2382B (U+2382B)	f0a3a0ab
𣠬	U+2382C (U+2382C)	f0a3a0ac
𣠭	U+2382D (U+2382D)	f0a3a0ad
𣠮	U+2382E (U+2382E)	f0a3a0ae
𣠯	U+2382F (U+2382F)	f0a3a0af
𣠰	U+23830 (U+23830)	f0a3a0b0
𣠱	U+23831 (U+23831)	f0a3a0b1
𣠲	U+23832 (U+23832)	f0a3a0b2
𣠳	U+23833 (U+23833)	f0a3a0b3
𣠴	U+23834 (U+23834)	f0a3a0b4
𣠵	U+23835 (U+23835)	f0a3a0b5
𣠶	U+23836 (U+23836)	f0a3a0b6
𣠷	U+23837 (U+23837)	f0a3a0b7
𣠸	U+23838 (U+23838)	f0a3a0b8
𣠹	U+23839 (U+23839)	f0a3a0b9
𣠺	U+2383A (U+2383A)	f0a3a0ba
𣠻	U+2383B (U+2383B)	f0a3a0bb
𣠼	U+2383C (U+2383C)	f0a3a0bc
𣠽	same as 欛 U+6B1B, a handle (U+2383D)	f0a3a0bd
𣠾	U+2383E (U+2383E)	f0a3a0be
𣠿	U+2383F (U+2383F)	f0a3a0bf
𣡀	U+23840 (U+23840)	f0a3a180
𣡁	U+23841 (U+23841)	f0a3a181
𣡂	U+23842 (U+23842)	f0a3a182
𣡃	U+23843 (U+23843)	f0a3a183
𣡄	U+23844 (U+23844)	f0a3a184
𣡅	U+23845 (U+23845)	f0a3a185
𣡆	U+23846 (U+23846)	f0a3a186
𣡇	U+23847 (U+23847)	f0a3a187
𣡈	U+23848 (U+23848)	f0a3a188
𣡉	U+23849 (U+23849)	f0a3a189
𣡊	U+2384A (U+2384A)	f0a3a18a
𣡋	U+2384B (U+2384B)	f0a3a18b
𣡌	U+2384C (U+2384C)	f0a3a18c
𣡍	U+2384D (U+2384D)	f0a3a18d
𣡎	U+2384E (U+2384E)	f0a3a18e
𣡏	U+2384F (U+2384F)	f0a3a18f
𣡐	U+23850 (U+23850)	f0a3a190
𣡑	U+23851 (U+23851)	f0a3a191
𣡒	U+23852 (U+23852)	f0a3a192
𣡓	U+23853 (U+23853)	f0a3a193
𣡔	U+23854 (U+23854)	f0a3a194
𣡕	U+23855 (U+23855)	f0a3a195
𣡖	U+23856 (U+23856)	f0a3a196
𣡗	U+23857 (U+23857)	f0a3a197
𣡘	U+23858 (U+23858)	f0a3a198
𣡙	U+23859 (U+23859)	f0a3a199
𣡚	U+2385A (U+2385A)	f0a3a19a
𣡛	U+2385B (U+2385B)	f0a3a19b
𣡜	U+2385C (U+2385C)	f0a3a19c
𣡝	U+2385D (U+2385D)	f0a3a19d
𣡞	U+2385E (U+2385E)	f0a3a19e
𣡟	U+2385F (U+2385F)	f0a3a19f
𣡠	U+23860 (U+23860)	f0a3a1a0
𣡡	U+23861 (U+23861)	f0a3a1a1
𣡢	U+23862 (U+23862)	f0a3a1a2
𣡣	U+23863 (U+23863)	f0a3a1a3
𣡤	U+23864 (U+23864)	f0a3a1a4
𣡥	U+23865 (U+23865)	f0a3a1a5
𣡦	U+23866 (U+23866)	f0a3a1a6
𣡧	U+23867 (U+23867)	f0a3a1a7
𣡨	U+23868 (U+23868)	f0a3a1a8
𣡩	U+23869 (U+23869)	f0a3a1a9
𣡪	U+2386A (U+2386A)	f0a3a1aa
𣡫	U+2386B (U+2386B)	f0a3a1ab
𣡬	U+2386C (U+2386C)	f0a3a1ac
𣡭	U+2386D (U+2386D)	f0a3a1ad
𣡮	U+2386E (U+2386E)	f0a3a1ae
𣡯	U+2386F (U+2386F)	f0a3a1af
𣡰	U+23870 (U+23870)	f0a3a1b0
𣡱	U+23871 (U+23871)	f0a3a1b1
𣡲	U+23872 (U+23872)	f0a3a1b2
𣡳	U+23873 (U+23873)	f0a3a1b3
𣡴	U+23874 (U+23874)	f0a3a1b4
𣡵	U+23875 (U+23875)	f0a3a1b5
𣡶	U+23876 (U+23876)	f0a3a1b6
𣡷	U+23877 (U+23877)	f0a3a1b7
𣡸	U+23878 (U+23878)	f0a3a1b8
𣡹	U+23879 (U+23879)	f0a3a1b9
𣡺	U+2387A (U+2387A)	f0a3a1ba
𣡻	U+2387B (U+2387B)	f0a3a1bb
𣡼	U+2387C (U+2387C)	f0a3a1bc
𣡽	U+2387D (U+2387D)	f0a3a1bd
𣡾	U+2387E (U+2387E)	f0a3a1be
𣡿	U+2387F (U+2387F)	f0a3a1bf
𣢀	U+23880 (U+23880)	f0a3a280
𣢁	U+23881 (U+23881)	f0a3a281
𣢂	U+23882 (U+23882)	f0a3a282
𣢃	U+23883 (U+23883)	f0a3a283
𣢄	U+23884 (U+23884)	f0a3a284
𣢅	U+23885 (U+23885)	f0a3a285
𣢆	U+23886 (U+23886)	f0a3a286
𣢇	U+23887 (U+23887)	f0a3a287
𣢈	U+23888 (U+23888)	f0a3a288
𣢉	U+23889 (U+23889)	f0a3a289
𣢊	U+2388A (U+2388A)	f0a3a28a
𣢋	U+2388B (U+2388B)	f0a3a28b
𣢌	U+2388C (U+2388C)	f0a3a28c
𣢍	U+2388D (U+2388D)	f0a3a28d
𣢎	U+2388E (U+2388E)	f0a3a28e
𣢏	U+2388F (U+2388F)	f0a3a28f
𣢐	U+23890 (U+23890)	f0a3a290
𣢑	U+23891 (U+23891)	f0a3a291
𣢒	U+23892 (U+23892)	f0a3a292
𣢓	U+23893 (U+23893)	f0a3a293
𣢔	U+23894 (U+23894)	f0a3a294
𣢕	U+23895 (U+23895)	f0a3a295
𣢖	U+23896 (U+23896)	f0a3a296
𣢗	U+23897 (U+23897)	f0a3a297
𣢘	U+23898 (U+23898)	f0a3a298
𣢙	U+23899 (U+23899)	f0a3a299
𣢚	U+2389A (U+2389A)	f0a3a29a
𣢛	U+2389B (U+2389B)	f0a3a29b
𣢜	U+2389C (U+2389C)	f0a3a29c
𣢝	U+2389D (U+2389D)	f0a3a29d
𣢞	U+2389E (U+2389E)	f0a3a29e
𣢟	U+2389F (U+2389F)	f0a3a29f
𣢠	U+238A0 (U+238A0)	f0a3a2a0
𣢡	U+238A1 (U+238A1)	f0a3a2a1
𣢢	U+238A2 (U+238A2)	f0a3a2a2
𣢣	U+238A3 (U+238A3)	f0a3a2a3
𣢤	U+238A4 (U+238A4)	f0a3a2a4
𣢥	U+238A5 (U+238A5)	f0a3a2a5
𣢦	U+238A6 (U+238A6)	f0a3a2a6
𣢧	U+238A7 (U+238A7)	f0a3a2a7
𣢨	U+238A8 (U+238A8)	f0a3a2a8
𣢩	U+238A9 (U+238A9)	f0a3a2a9
𣢪	U+238AA (U+238AA)	f0a3a2aa
𣢫	U+238AB (U+238AB)	f0a3a2ab
𣢬	U+238AC (U+238AC)	f0a3a2ac
𣢭	U+238AD (U+238AD)	f0a3a2ad
𣢮	U+238AE (U+238AE)	f0a3a2ae
𣢯	U+238AF (U+238AF)	f0a3a2af
𣢰	U+238B0 (U+238B0)	f0a3a2b0
𣢱	U+238B1 (U+238B1)	f0a3a2b1
𣢲	U+238B2 (U+238B2)	f0a3a2b2
𣢳	U+238B3 (U+238B3)	f0a3a2b3
𣢴	U+238B4 (U+238B4)	f0a3a2b4
𣢵	U+238B5 (U+238B5)	f0a3a2b5
𣢶	U+238B6 (U+238B6)	f0a3a2b6
𣢷	U+238B7 (U+238B7)	f0a3a2b7
𣢸	U+238B8 (U+238B8)	f0a3a2b8
𣢹	U+238B9 (U+238B9)	f0a3a2b9
𣢺	U+238BA (U+238BA)	f0a3a2ba
𣢻	U+238BB (U+238BB)	f0a3a2bb
𣢼	U+238BC (U+238BC)	f0a3a2bc
𣢽	U+238BD (U+238BD)	f0a3a2bd
𣢾	U+238BE (U+238BE)	f0a3a2be
𣢿	U+238BF (U+238BF)	f0a3a2bf
𣣀	U+238C0 (U+238C0)	f0a3a380
𣣁	U+238C1 (U+238C1)	f0a3a381
𣣂	U+238C2 (U+238C2)	f0a3a382
𣣃	U+238C3 (U+238C3)	f0a3a383
𣣄	U+238C4 (U+238C4)	f0a3a384
𣣅	U+238C5 (U+238C5)	f0a3a385
𣣆	U+238C6 (U+238C6)	f0a3a386
𣣇	U+238C7 (U+238C7)	f0a3a387
𣣈	U+238C8 (U+238C8)	f0a3a388
𣣉	U+238C9 (U+238C9)	f0a3a389
𣣊	U+238CA (U+238CA)	f0a3a38a
𣣋	U+238CB (U+238CB)	f0a3a38b
𣣌	U+238CC (U+238CC)	f0a3a38c
𣣍	U+238CD (U+238CD)	f0a3a38d
𣣎	U+238CE (U+238CE)	f0a3a38e
𣣏	U+238CF (U+238CF)	f0a3a38f
𣣐	U+238D0 (U+238D0)	f0a3a390
𣣑	U+238D1 (U+238D1)	f0a3a391
𣣒	U+238D2 (U+238D2)	f0a3a392
𣣓	U+238D3 (U+238D3)	f0a3a393
𣣔	U+238D4 (U+238D4)	f0a3a394
𣣕	U+238D5 (U+238D5)	f0a3a395
𣣖	U+238D6 (U+238D6)	f0a3a396
𣣗	U+238D7 (U+238D7)	f0a3a397
𣣘	U+238D8 (U+238D8)	f0a3a398
𣣙	U+238D9 (U+238D9)	f0a3a399
𣣚	U+238DA (U+238DA)	f0a3a39a
𣣛	U+238DB (U+238DB)	f0a3a39b
𣣜	U+238DC (U+238DC)	f0a3a39c
𣣝	U+238DD (U+238DD)	f0a3a39d
𣣞	U+238DE (U+238DE)	f0a3a39e
𣣟	U+238DF (U+238DF)	f0a3a39f
𣣠	U+238E0 (U+238E0)	f0a3a3a0
𣣡	U+238E1 (U+238E1)	f0a3a3a1
𣣢	U+238E2 (U+238E2)	f0a3a3a2
𣣣	U+238E3 (U+238E3)	f0a3a3a3
𣣤	U+238E4 (U+238E4)	f0a3a3a4
𣣥	U+238E5 (U+238E5)	f0a3a3a5
𣣦	U+238E6 (U+238E6)	f0a3a3a6
𣣧	U+238E7 (U+238E7)	f0a3a3a7
𣣨	U+238E8 (U+238E8)	f0a3a3a8
𣣩	U+238E9 (U+238E9)	f0a3a3a9
𣣪	U+238EA (U+238EA)	f0a3a3aa
𣣫	U+238EB (U+238EB)	f0a3a3ab
𣣬	U+238EC (U+238EC)	f0a3a3ac
𣣭	U+238ED (U+238ED)	f0a3a3ad
𣣮	U+238EE (U+238EE)	f0a3a3ae
𣣯	U+238EF (U+238EF)	f0a3a3af
𣣰	U+238F0 (U+238F0)	f0a3a3b0
𣣱	U+238F1 (U+238F1)	f0a3a3b1
𣣲	U+238F2 (U+238F2)	f0a3a3b2
𣣳	U+238F3 (U+238F3)	f0a3a3b3
𣣴	U+238F4 (U+238F4)	f0a3a3b4
𣣵	U+238F5 (U+238F5)	f0a3a3b5
𣣶	U+238F6 (U+238F6)	f0a3a3b6
𣣷	U+238F7 (U+238F7)	f0a3a3b7
𣣸	U+238F8 (U+238F8)	f0a3a3b8
𣣹	U+238F9 (U+238F9)	f0a3a3b9
𣣺	U+238FA (U+238FA)	f0a3a3ba
𣣻	U+238FB (U+238FB)	f0a3a3bb
𣣼	U+238FC (U+238FC)	f0a3a3bc
𣣽	U+238FD (U+238FD)	f0a3a3bd
𣣾	U+238FE (U+238FE)	f0a3a3be
𣣿	U+238FF (U+238FF)	f0a3a3bf
𣤀	U+23900 (U+23900)	f0a3a480
𣤁	U+23901 (U+23901)	f0a3a481
𣤂	U+23902 (U+23902)	f0a3a482
𣤃	U+23903 (U+23903)	f0a3a483
𣤄	U+23904 (U+23904)	f0a3a484
𣤅	U+23905 (U+23905)	f0a3a485
𣤆	U+23906 (U+23906)	f0a3a486
𣤇	U+23907 (U+23907)	f0a3a487
𣤈	U+23908 (U+23908)	f0a3a488
𣤉	U+23909 (U+23909)	f0a3a489
𣤊	U+2390A (U+2390A)	f0a3a48a
𣤋	U+2390B (U+2390B)	f0a3a48b
𣤌	U+2390C (U+2390C)	f0a3a48c
𣤍	U+2390D (U+2390D)	f0a3a48d
𣤎	U+2390E (U+2390E)	f0a3a48e
𣤏	U+2390F (U+2390F)	f0a3a48f
𣤐	U+23910 (U+23910)	f0a3a490
𣤑	U+23911 (U+23911)	f0a3a491
𣤒	U+23912 (U+23912)	f0a3a492
𣤓	U+23913 (U+23913)	f0a3a493
𣤔	U+23914 (U+23914)	f0a3a494
𣤕	U+23915 (U+23915)	f0a3a495
𣤖	U+23916 (U+23916)	f0a3a496
𣤗	U+23917 (U+23917)	f0a3a497
𣤘	U+23918 (U+23918)	f0a3a498
𣤙	U+23919 (U+23919)	f0a3a499
𣤚	U+2391A (U+2391A)	f0a3a49a
𣤛	U+2391B (U+2391B)	f0a3a49b
𣤜	U+2391C (U+2391C)	f0a3a49c
𣤝	U+2391D (U+2391D)	f0a3a49d
𣤞	U+2391E (U+2391E)	f0a3a49e
𣤟	U+2391F (U+2391F)	f0a3a49f
𣤠	U+23920 (U+23920)	f0a3a4a0
𣤡	U+23921 (U+23921)	f0a3a4a1
𣤢	U+23922 (U+23922)	f0a3a4a2
𣤣	U+23923 (U+23923)	f0a3a4a3
𣤤	U+23924 (U+23924)	f0a3a4a4
𣤥	U+23925 (U+23925)	f0a3a4a5
𣤦	U+23926 (U+23926)	f0a3a4a6
𣤧	U+23927 (U+23927)	f0a3a4a7
𣤨	U+23928 (U+23928)	f0a3a4a8
𣤩	U+23929 (U+23929)	f0a3a4a9
𣤪	U+2392A (U+2392A)	f0a3a4aa
𣤫	U+2392B (U+2392B)	f0a3a4ab
𣤬	U+2392C (U+2392C)	f0a3a4ac
𣤭	U+2392D (U+2392D)	f0a3a4ad
𣤮	U+2392E (U+2392E)	f0a3a4ae
𣤯	U+2392F (U+2392F)	f0a3a4af
𣤰	U+23930 (U+23930)	f0a3a4b0
𣤱	U+23931 (U+23931)	f0a3a4b1
𣤲	U+23932 (U+23932)	f0a3a4b2
𣤳	U+23933 (U+23933)	f0a3a4b3
𣤴	U+23934 (U+23934)	f0a3a4b4
𣤵	U+23935 (U+23935)	f0a3a4b5
𣤶	U+23936 (U+23936)	f0a3a4b6
𣤷	U+23937 (U+23937)	f0a3a4b7
𣤸	U+23938 (U+23938)	f0a3a4b8
𣤹	U+23939 (U+23939)	f0a3a4b9
𣤺	U+2393A (U+2393A)	f0a3a4ba
𣤻	U+2393B (U+2393B)	f0a3a4bb
𣤼	U+2393C (U+2393C)	f0a3a4bc
𣤽	U+2393D (U+2393D)	f0a3a4bd
𣤾	U+2393E (U+2393E)	f0a3a4be
𣤿	U+2393F (U+2393F)	f0a3a4bf
𣥀	U+23940 (U+23940)	f0a3a580
𣥁	U+23941 (U+23941)	f0a3a581
𣥂	U+23942 (U+23942)	f0a3a582
𣥃	U+23943 (U+23943)	f0a3a583
𣥄	U+23944 (U+23944)	f0a3a584
𣥅	U+23945 (U+23945)	f0a3a585
𣥆	U+23946 (U+23946)	f0a3a586
𣥇	U+23947 (U+23947)	f0a3a587
𣥈	U+23948 (U+23948)	f0a3a588
𣥉	U+23949 (U+23949)	f0a3a589
𣥊	U+2394A (U+2394A)	f0a3a58a
𣥋	U+2394B (U+2394B)	f0a3a58b
𣥌	U+2394C (U+2394C)	f0a3a58c
𣥍	U+2394D (U+2394D)	f0a3a58d
𣥎	U+2394E (U+2394E)	f0a3a58e
𣥏	U+2394F (U+2394F)	f0a3a58f
𣥐	U+23950 (U+23950)	f0a3a590
𣥑	U+23951 (U+23951)	f0a3a591
𣥒	U+23952 (U+23952)	f0a3a592
𣥓	U+23953 (U+23953)	f0a3a593
𣥔	U+23954 (U+23954)	f0a3a594
𣥕	U+23955 (U+23955)	f0a3a595
𣥖	U+23956 (U+23956)	f0a3a596
𣥗	U+23957 (U+23957)	f0a3a597
𣥘	U+23958 (U+23958)	f0a3a598
𣥙	U+23959 (U+23959)	f0a3a599
𣥚	U+2395A (U+2395A)	f0a3a59a
𣥛	U+2395B (U+2395B)	f0a3a59b
𣥜	U+2395C (U+2395C)	f0a3a59c
𣥝	U+2395D (U+2395D)	f0a3a59d
𣥞	U+2395E (U+2395E)	f0a3a59e
𣥟	U+2395F (U+2395F)	f0a3a59f
𣥠	U+23960 (U+23960)	f0a3a5a0
𣥡	U+23961 (U+23961)	f0a3a5a1
𣥢	U+23962 (U+23962)	f0a3a5a2
𣥣	U+23963 (U+23963)	f0a3a5a3
𣥤	U+23964 (U+23964)	f0a3a5a4
𣥥	U+23965 (U+23965)	f0a3a5a5
𣥦	U+23966 (U+23966)	f0a3a5a6
𣥧	U+23967 (U+23967)	f0a3a5a7
𣥨	U+23968 (U+23968)	f0a3a5a8
𣥩	U+23969 (U+23969)	f0a3a5a9
𣥪	U+2396A (U+2396A)	f0a3a5aa
𣥫	U+2396B (U+2396B)	f0a3a5ab
𣥬	U+2396C (U+2396C)	f0a3a5ac
𣥭	U+2396D (U+2396D)	f0a3a5ad
𣥮	U+2396E (U+2396E)	f0a3a5ae
𣥯	U+2396F (U+2396F)	f0a3a5af
𣥰	U+23970 (U+23970)	f0a3a5b0
𣥱	U+23971 (U+23971)	f0a3a5b1
𣥲	U+23972 (U+23972)	f0a3a5b2
𣥳	U+23973 (U+23973)	f0a3a5b3
𣥴	U+23974 (U+23974)	f0a3a5b4
𣥵	U+23975 (U+23975)	f0a3a5b5
𣥶	U+23976 (U+23976)	f0a3a5b6
𣥷	U+23977 (U+23977)	f0a3a5b7
𣥸	U+23978 (U+23978)	f0a3a5b8
𣥹	U+23979 (U+23979)	f0a3a5b9
𣥺	U+2397A (U+2397A)	f0a3a5ba
𣥻	U+2397B (U+2397B)	f0a3a5bb
𣥼	U+2397C (U+2397C)	f0a3a5bc
𣥽	U+2397D (U+2397D)	f0a3a5bd
𣥾	U+2397E (U+2397E)	f0a3a5be
𣥿	U+2397F (U+2397F)	f0a3a5bf
𣦀	U+23980 (U+23980)	f0a3a680
𣦁	U+23981 (U+23981)	f0a3a681
𣦂	U+23982 (U+23982)	f0a3a682
𣦃	U+23983 (U+23983)	f0a3a683
𣦄	U+23984 (U+23984)	f0a3a684
𣦅	U+23985 (U+23985)	f0a3a685
𣦆	U+23986 (U+23986)	f0a3a686
𣦇	U+23987 (U+23987)	f0a3a687
𣦈	U+23988 (U+23988)	f0a3a688
𣦉	U+23989 (U+23989)	f0a3a689
𣦊	U+2398A (U+2398A)	f0a3a68a
𣦋	U+2398B (U+2398B)	f0a3a68b
𣦌	U+2398C (U+2398C)	f0a3a68c
𣦍	U+2398D (U+2398D)	f0a3a68d
𣦎	U+2398E (U+2398E)	f0a3a68e
𣦏	U+2398F (U+2398F)	f0a3a68f
𣦐	U+23990 (U+23990)	f0a3a690
𣦑	U+23991 (U+23991)	f0a3a691
𣦒	U+23992 (U+23992)	f0a3a692
𣦓	U+23993 (U+23993)	f0a3a693
𣦔	U+23994 (U+23994)	f0a3a694
𣦕	U+23995 (U+23995)	f0a3a695
𣦖	U+23996 (U+23996)	f0a3a696
𣦗	U+23997 (U+23997)	f0a3a697
𣦘	U+23998 (U+23998)	f0a3a698
𣦙	U+23999 (U+23999)	f0a3a699
𣦚	U+2399A (U+2399A)	f0a3a69a
𣦛	U+2399B (U+2399B)	f0a3a69b
𣦜	U+2399C (U+2399C)	f0a3a69c
𣦝	U+2399D (U+2399D)	f0a3a69d
𣦞	U+2399E (U+2399E)	f0a3a69e
𣦟	U+2399F (U+2399F)	f0a3a69f
𣦠	U+239A0 (U+239A0)	f0a3a6a0
𣦡	U+239A1 (U+239A1)	f0a3a6a1
𣦢	U+239A2 (U+239A2)	f0a3a6a2
𣦣	U+239A3 (U+239A3)	f0a3a6a3
𣦤	U+239A4 (U+239A4)	f0a3a6a4
𣦥	U+239A5 (U+239A5)	f0a3a6a5
𣦦	U+239A6 (U+239A6)	f0a3a6a6
𣦧	U+239A7 (U+239A7)	f0a3a6a7
𣦨	U+239A8 (U+239A8)	f0a3a6a8
𣦩	U+239A9 (U+239A9)	f0a3a6a9
𣦪	U+239AA (U+239AA)	f0a3a6aa
𣦫	U+239AB (U+239AB)	f0a3a6ab
𣦬	U+239AC (U+239AC)	f0a3a6ac
𣦭	U+239AD (U+239AD)	f0a3a6ad
𣦮	U+239AE (U+239AE)	f0a3a6ae
𣦯	U+239AF (U+239AF)	f0a3a6af
𣦰	U+239B0 (U+239B0)	f0a3a6b0
𣦱	U+239B1 (U+239B1)	f0a3a6b1
𣦲	U+239B2 (U+239B2)	f0a3a6b2
𣦳	U+239B3 (U+239B3)	f0a3a6b3
𣦴	U+239B4 (U+239B4)	f0a3a6b4
𣦵	U+239B5 (U+239B5)	f0a3a6b5
𣦶	U+239B6 (U+239B6)	f0a3a6b6
𣦷	U+239B7 (U+239B7)	f0a3a6b7
𣦸	U+239B8 (U+239B8)	f0a3a6b8
𣦹	U+239B9 (U+239B9)	f0a3a6b9
𣦺	U+239BA (U+239BA)	f0a3a6ba
𣦻	U+239BB (U+239BB)	f0a3a6bb
𣦼	U+239BC (U+239BC)	f0a3a6bc
𣦽	U+239BD (U+239BD)	f0a3a6bd
𣦾	U+239BE (U+239BE)	f0a3a6be
𣦿	U+239BF (U+239BF)	f0a3a6bf
𣧀	U+239C0 (U+239C0)	f0a3a780
𣧁	U+239C1 (U+239C1)	f0a3a781
𣧂	(Cant.) untidy (U+239C2)	f0a3a782
𣧃	U+239C3 (U+239C3)	f0a3a783
𣧄	U+239C4 (U+239C4)	f0a3a784
𣧅	U+239C5 (U+239C5)	f0a3a785
𣧆	U+239C6 (U+239C6)	f0a3a786
𣧇	U+239C7 (U+239C7)	f0a3a787
𣧈	U+239C8 (U+239C8)	f0a3a788
𣧉	U+239C9 (U+239C9)	f0a3a789
𣧊	U+239CA (U+239CA)	f0a3a78a
𣧋	U+239CB (U+239CB)	f0a3a78b
𣧌	U+239CC (U+239CC)	f0a3a78c
𣧍	U+239CD (U+239CD)	f0a3a78d
𣧎	U+239CE (U+239CE)	f0a3a78e
𣧏	U+239CF (U+239CF)	f0a3a78f
𣧐	U+239D0 (U+239D0)	f0a3a790
𣧑	U+239D1 (U+239D1)	f0a3a791
𣧒	U+239D2 (U+239D2)	f0a3a792
𣧓	U+239D3 (U+239D3)	f0a3a793
𣧔	U+239D4 (U+239D4)	f0a3a794
𣧕	U+239D5 (U+239D5)	f0a3a795
𣧖	U+239D6 (U+239D6)	f0a3a796
𣧗	U+239D7 (U+239D7)	f0a3a797
𣧘	U+239D8 (U+239D8)	f0a3a798
𣧙	U+239D9 (U+239D9)	f0a3a799
𣧚	U+239DA (U+239DA)	f0a3a79a
𣧛	U+239DB (U+239DB)	f0a3a79b
𣧜	U+239DC (U+239DC)	f0a3a79c
𣧝	U+239DD (U+239DD)	f0a3a79d
𣧞	U+239DE (U+239DE)	f0a3a79e
𣧟	U+239DF (U+239DF)	f0a3a79f
𣧠	U+239E0 (U+239E0)	f0a3a7a0
𣧡	U+239E1 (U+239E1)	f0a3a7a1
𣧢	U+239E2 (U+239E2)	f0a3a7a2
𣧣	U+239E3 (U+239E3)	f0a3a7a3
𣧤	U+239E4 (U+239E4)	f0a3a7a4
𣧥	U+239E5 (U+239E5)	f0a3a7a5
𣧦	U+239E6 (U+239E6)	f0a3a7a6
𣧧	U+239E7 (U+239E7)	f0a3a7a7
𣧨	U+239E8 (U+239E8)	f0a3a7a8
𣧩	U+239E9 (U+239E9)	f0a3a7a9
𣧪	U+239EA (U+239EA)	f0a3a7aa
𣧫	U+239EB (U+239EB)	f0a3a7ab
𣧬	U+239EC (U+239EC)	f0a3a7ac
𣧭	U+239ED (U+239ED)	f0a3a7ad
𣧮	U+239EE (U+239EE)	f0a3a7ae
𣧯	U+239EF (U+239EF)	f0a3a7af
𣧰	U+239F0 (U+239F0)	f0a3a7b0
𣧱	U+239F1 (U+239F1)	f0a3a7b1
𣧲	U+239F2 (U+239F2)	f0a3a7b2
𣧳	U+239F3 (U+239F3)	f0a3a7b3
𣧴	U+239F4 (U+239F4)	f0a3a7b4
𣧵	U+239F5 (U+239F5)	f0a3a7b5
𣧶	U+239F6 (U+239F6)	f0a3a7b6
𣧷	U+239F7 (U+239F7)	f0a3a7b7
𣧸	U+239F8 (U+239F8)	f0a3a7b8
𣧹	U+239F9 (U+239F9)	f0a3a7b9
𣧺	U+239FA (U+239FA)	f0a3a7ba
𣧻	U+239FB (U+239FB)	f0a3a7bb
𣧼	U+239FC (U+239FC)	f0a3a7bc
𣧽	U+239FD (U+239FD)	f0a3a7bd
𣧾	U+239FE (U+239FE)	f0a3a7be
𣧿	U+239FF (U+239FF)	f0a3a7bf
𣨀	U+23A00 (U+23A00)	f0a3a880
𣨁	U+23A01 (U+23A01)	f0a3a881
𣨂	U+23A02 (U+23A02)	f0a3a882
𣨃	U+23A03 (U+23A03)	f0a3a883
𣨄	U+23A04 (U+23A04)	f0a3a884
𣨅	U+23A05 (U+23A05)	f0a3a885
𣨆	U+23A06 (U+23A06)	f0a3a886
𣨇	U+23A07 (U+23A07)	f0a3a887
𣨈	U+23A08 (U+23A08)	f0a3a888
𣨉	U+23A09 (U+23A09)	f0a3a889
𣨊	U+23A0A (U+23A0A)	f0a3a88a
𣨋	U+23A0B (U+23A0B)	f0a3a88b
𣨌	U+23A0C (U+23A0C)	f0a3a88c
𣨍	U+23A0D (U+23A0D)	f0a3a88d
𣨎	U+23A0E (U+23A0E)	f0a3a88e
𣨏	U+23A0F (U+23A0F)	f0a3a88f
𣨐	U+23A10 (U+23A10)	f0a3a890
𣨑	U+23A11 (U+23A11)	f0a3a891
𣨒	U+23A12 (U+23A12)	f0a3a892
𣨓	U+23A13 (U+23A13)	f0a3a893
𣨔	U+23A14 (U+23A14)	f0a3a894
𣨕	U+23A15 (U+23A15)	f0a3a895
𣨖	U+23A16 (U+23A16)	f0a3a896
𣨗	U+23A17 (U+23A17)	f0a3a897
𣨘	U+23A18 (U+23A18)	f0a3a898
𣨙	U+23A19 (U+23A19)	f0a3a899
𣨚	U+23A1A (U+23A1A)	f0a3a89a
𣨛	U+23A1B (U+23A1B)	f0a3a89b
𣨜	U+23A1C (U+23A1C)	f0a3a89c
𣨝	U+23A1D (U+23A1D)	f0a3a89d
𣨞	U+23A1E (U+23A1E)	f0a3a89e
𣨟	U+23A1F (U+23A1F)	f0a3a89f
𣨠	U+23A20 (U+23A20)	f0a3a8a0
𣨡	U+23A21 (U+23A21)	f0a3a8a1
𣨢	U+23A22 (U+23A22)	f0a3a8a2
𣨣	U+23A23 (U+23A23)	f0a3a8a3
𣨤	U+23A24 (U+23A24)	f0a3a8a4
𣨥	U+23A25 (U+23A25)	f0a3a8a5
𣨦	U+23A26 (U+23A26)	f0a3a8a6
𣨧	U+23A27 (U+23A27)	f0a3a8a7
𣨨	U+23A28 (U+23A28)	f0a3a8a8
𣨩	U+23A29 (U+23A29)	f0a3a8a9
𣨪	U+23A2A (U+23A2A)	f0a3a8aa
𣨫	U+23A2B (U+23A2B)	f0a3a8ab
𣨬	U+23A2C (U+23A2C)	f0a3a8ac
𣨭	U+23A2D (U+23A2D)	f0a3a8ad
𣨮	U+23A2E (U+23A2E)	f0a3a8ae
𣨯	U+23A2F (U+23A2F)	f0a3a8af
𣨰	U+23A30 (U+23A30)	f0a3a8b0
𣨱	U+23A31 (U+23A31)	f0a3a8b1
𣨲	U+23A32 (U+23A32)	f0a3a8b2
𣨳	U+23A33 (U+23A33)	f0a3a8b3
𣨴	U+23A34 (U+23A34)	f0a3a8b4
𣨵	U+23A35 (U+23A35)	f0a3a8b5
𣨶	U+23A36 (U+23A36)	f0a3a8b6
𣨷	U+23A37 (U+23A37)	f0a3a8b7
𣨸	U+23A38 (U+23A38)	f0a3a8b8
𣨹	U+23A39 (U+23A39)	f0a3a8b9
𣨺	U+23A3A (U+23A3A)	f0a3a8ba
𣨻	U+23A3B (U+23A3B)	f0a3a8bb
𣨼	U+23A3C (U+23A3C)	f0a3a8bc
𣨽	U+23A3D (U+23A3D)	f0a3a8bd
𣨾	U+23A3E (U+23A3E)	f0a3a8be
𣨿	U+23A3F (U+23A3F)	f0a3a8bf
𣩀	U+23A40 (U+23A40)	f0a3a980
𣩁	U+23A41 (U+23A41)	f0a3a981
𣩂	U+23A42 (U+23A42)	f0a3a982
𣩃	U+23A43 (U+23A43)	f0a3a983
𣩄	U+23A44 (U+23A44)	f0a3a984
𣩅	U+23A45 (U+23A45)	f0a3a985
𣩆	U+23A46 (U+23A46)	f0a3a986
𣩇	U+23A47 (U+23A47)	f0a3a987
𣩈	U+23A48 (U+23A48)	f0a3a988
𣩉	U+23A49 (U+23A49)	f0a3a989
𣩊	U+23A4A (U+23A4A)	f0a3a98a
𣩋	U+23A4B (U+23A4B)	f0a3a98b
𣩌	U+23A4C (U+23A4C)	f0a3a98c
𣩍	U+23A4D (U+23A4D)	f0a3a98d
𣩎	U+23A4E (U+23A4E)	f0a3a98e
𣩏	U+23A4F (U+23A4F)	f0a3a98f
𣩐	U+23A50 (U+23A50)	f0a3a990
𣩑	U+23A51 (U+23A51)	f0a3a991
𣩒	U+23A52 (U+23A52)	f0a3a992
𣩓	U+23A53 (U+23A53)	f0a3a993
𣩔	U+23A54 (U+23A54)	f0a3a994
𣩕	U+23A55 (U+23A55)	f0a3a995
𣩖	U+23A56 (U+23A56)	f0a3a996
𣩗	U+23A57 (U+23A57)	f0a3a997
𣩘	U+23A58 (U+23A58)	f0a3a998
𣩙	U+23A59 (U+23A59)	f0a3a999
𣩚	U+23A5A (U+23A5A)	f0a3a99a
𣩛	U+23A5B (U+23A5B)	f0a3a99b
𣩜	U+23A5C (U+23A5C)	f0a3a99c
𣩝	U+23A5D (U+23A5D)	f0a3a99d
𣩞	U+23A5E (U+23A5E)	f0a3a99e
𣩟	U+23A5F (U+23A5F)	f0a3a99f
𣩠	U+23A60 (U+23A60)	f0a3a9a0
𣩡	U+23A61 (U+23A61)	f0a3a9a1
𣩢	U+23A62 (U+23A62)	f0a3a9a2
𣩣	U+23A63 (U+23A63)	f0a3a9a3
𣩤	U+23A64 (U+23A64)	f0a3a9a4
𣩥	U+23A65 (U+23A65)	f0a3a9a5
𣩦	U+23A66 (U+23A66)	f0a3a9a6
𣩧	U+23A67 (U+23A67)	f0a3a9a7
𣩨	U+23A68 (U+23A68)	f0a3a9a8
𣩩	U+23A69 (U+23A69)	f0a3a9a9
𣩪	U+23A6A (U+23A6A)	f0a3a9aa
𣩫	U+23A6B (U+23A6B)	f0a3a9ab
𣩬	U+23A6C (U+23A6C)	f0a3a9ac
𣩭	U+23A6D (U+23A6D)	f0a3a9ad
𣩮	U+23A6E (U+23A6E)	f0a3a9ae
𣩯	U+23A6F (U+23A6F)	f0a3a9af
𣩰	U+23A70 (U+23A70)	f0a3a9b0
𣩱	U+23A71 (U+23A71)	f0a3a9b1
𣩲	U+23A72 (U+23A72)	f0a3a9b2
𣩳	U+23A73 (U+23A73)	f0a3a9b3
𣩴	U+23A74 (U+23A74)	f0a3a9b4
𣩵	U+23A75 (U+23A75)	f0a3a9b5
𣩶	U+23A76 (U+23A76)	f0a3a9b6
𣩷	U+23A77 (U+23A77)	f0a3a9b7
𣩸	U+23A78 (U+23A78)	f0a3a9b8
𣩹	U+23A79 (U+23A79)	f0a3a9b9
𣩺	U+23A7A (U+23A7A)	f0a3a9ba
𣩻	U+23A7B (U+23A7B)	f0a3a9bb
𣩼	U+23A7C (U+23A7C)	f0a3a9bc
𣩽	U+23A7D (U+23A7D)	f0a3a9bd
𣩾	U+23A7E (U+23A7E)	f0a3a9be
𣩿	U+23A7F (U+23A7F)	f0a3a9bf
𣪀	U+23A80 (U+23A80)	f0a3aa80
𣪁	U+23A81 (U+23A81)	f0a3aa81
𣪂	U+23A82 (U+23A82)	f0a3aa82
𣪃	U+23A83 (U+23A83)	f0a3aa83
𣪄	U+23A84 (U+23A84)	f0a3aa84
𣪅	U+23A85 (U+23A85)	f0a3aa85
𣪆	U+23A86 (U+23A86)	f0a3aa86
𣪇	U+23A87 (U+23A87)	f0a3aa87
𣪈	U+23A88 (U+23A88)	f0a3aa88
𣪉	U+23A89 (U+23A89)	f0a3aa89
𣪊	U+23A8A (U+23A8A)	f0a3aa8a
𣪋	U+23A8B (U+23A8B)	f0a3aa8b
𣪌	U+23A8C (U+23A8C)	f0a3aa8c
𣪍	U+23A8D (U+23A8D)	f0a3aa8d
𣪎	U+23A8E (U+23A8E)	f0a3aa8e
𣪏	U+23A8F (U+23A8F)	f0a3aa8f
𣪐	U+23A90 (U+23A90)	f0a3aa90
𣪑	U+23A91 (U+23A91)	f0a3aa91
𣪒	U+23A92 (U+23A92)	f0a3aa92
𣪓	U+23A93 (U+23A93)	f0a3aa93
𣪔	U+23A94 (U+23A94)	f0a3aa94
𣪕	U+23A95 (U+23A95)	f0a3aa95
𣪖	U+23A96 (U+23A96)	f0a3aa96
𣪗	U+23A97 (U+23A97)	f0a3aa97
𣪘	U+23A98 (U+23A98)	f0a3aa98
𣪙	U+23A99 (U+23A99)	f0a3aa99
𣪚	U+23A9A (U+23A9A)	f0a3aa9a
𣪛	U+23A9B (U+23A9B)	f0a3aa9b
𣪜	U+23A9C (U+23A9C)	f0a3aa9c
𣪝	U+23A9D (U+23A9D)	f0a3aa9d
𣪞	U+23A9E (U+23A9E)	f0a3aa9e
𣪟	U+23A9F (U+23A9F)	f0a3aa9f
𣪠	to attack (U+23AA0)	f0a3aaa0
𣪡	U+23AA1 (U+23AA1)	f0a3aaa1
𣪢	U+23AA2 (U+23AA2)	f0a3aaa2
𣪣	U+23AA3 (U+23AA3)	f0a3aaa3
𣪤	U+23AA4 (U+23AA4)	f0a3aaa4
𣪥	U+23AA5 (U+23AA5)	f0a3aaa5
𣪦	U+23AA6 (U+23AA6)	f0a3aaa6
𣪧	U+23AA7 (U+23AA7)	f0a3aaa7
𣪨	U+23AA8 (U+23AA8)	f0a3aaa8
𣪩	U+23AA9 (U+23AA9)	f0a3aaa9
𣪪	U+23AAA (U+23AAA)	f0a3aaaa
𣪫	U+23AAB (U+23AAB)	f0a3aaab
𣪬	U+23AAC (U+23AAC)	f0a3aaac
𣪭	U+23AAD (U+23AAD)	f0a3aaad
𣪮	U+23AAE (U+23AAE)	f0a3aaae
𣪯	U+23AAF (U+23AAF)	f0a3aaaf
𣪰	U+23AB0 (U+23AB0)	f0a3aab0
𣪱	U+23AB1 (U+23AB1)	f0a3aab1
𣪲	U+23AB2 (U+23AB2)	f0a3aab2
𣪳	U+23AB3 (U+23AB3)	f0a3aab3
𣪴	U+23AB4 (U+23AB4)	f0a3aab4
𣪵	U+23AB5 (U+23AB5)	f0a3aab5
𣪶	U+23AB6 (U+23AB6)	f0a3aab6
𣪷	U+23AB7 (U+23AB7)	f0a3aab7
𣪸	U+23AB8 (U+23AB8)	f0a3aab8
𣪹	U+23AB9 (U+23AB9)	f0a3aab9
𣪺	U+23ABA (U+23ABA)	f0a3aaba
𣪻	U+23ABB (U+23ABB)	f0a3aabb
𣪼	U+23ABC (U+23ABC)	f0a3aabc
𣪽	U+23ABD (U+23ABD)	f0a3aabd
𣪾	U+23ABE (U+23ABE)	f0a3aabe
𣪿	U+23ABF (U+23ABF)	f0a3aabf
𣫀	U+23AC0 (U+23AC0)	f0a3ab80
𣫁	U+23AC1 (U+23AC1)	f0a3ab81
𣫂	U+23AC2 (U+23AC2)	f0a3ab82
𣫃	U+23AC3 (U+23AC3)	f0a3ab83
𣫄	U+23AC4 (U+23AC4)	f0a3ab84
𣫅	U+23AC5 (U+23AC5)	f0a3ab85
𣫆	U+23AC6 (U+23AC6)	f0a3ab86
𣫇	U+23AC7 (U+23AC7)	f0a3ab87
𣫈	U+23AC8 (U+23AC8)	f0a3ab88
𣫉	U+23AC9 (U+23AC9)	f0a3ab89
𣫊	U+23ACA (U+23ACA)	f0a3ab8a
𣫋	U+23ACB (U+23ACB)	f0a3ab8b
𣫌	U+23ACC (U+23ACC)	f0a3ab8c
𣫍	U+23ACD (U+23ACD)	f0a3ab8d
𣫎	U+23ACE (U+23ACE)	f0a3ab8e
𣫏	U+23ACF (U+23ACF)	f0a3ab8f
𣫐	U+23AD0 (U+23AD0)	f0a3ab90
𣫑	U+23AD1 (U+23AD1)	f0a3ab91
𣫒	U+23AD2 (U+23AD2)	f0a3ab92
𣫓	U+23AD3 (U+23AD3)	f0a3ab93
𣫔	U+23AD4 (U+23AD4)	f0a3ab94
𣫕	U+23AD5 (U+23AD5)	f0a3ab95
𣫖	U+23AD6 (U+23AD6)	f0a3ab96
𣫗	U+23AD7 (U+23AD7)	f0a3ab97
𣫘	U+23AD8 (U+23AD8)	f0a3ab98
𣫙	U+23AD9 (U+23AD9)	f0a3ab99
𣫚	U+23ADA (U+23ADA)	f0a3ab9a
𣫛	U+23ADB (U+23ADB)	f0a3ab9b
𣫜	U+23ADC (U+23ADC)	f0a3ab9c
𣫝	U+23ADD (U+23ADD)	f0a3ab9d
𣫞	U+23ADE (U+23ADE)	f0a3ab9e
𣫟	U+23ADF (U+23ADF)	f0a3ab9f
𣫠	U+23AE0 (U+23AE0)	f0a3aba0
𣫡	U+23AE1 (U+23AE1)	f0a3aba1
𣫢	U+23AE2 (U+23AE2)	f0a3aba2
𣫣	U+23AE3 (U+23AE3)	f0a3aba3
𣫤	U+23AE4 (U+23AE4)	f0a3aba4
𣫥	U+23AE5 (U+23AE5)	f0a3aba5
𣫦	U+23AE6 (U+23AE6)	f0a3aba6
𣫧	U+23AE7 (U+23AE7)	f0a3aba7
𣫨	U+23AE8 (U+23AE8)	f0a3aba8
𣫩	U+23AE9 (U+23AE9)	f0a3aba9
𣫪	U+23AEA (U+23AEA)	f0a3abaa
𣫫	U+23AEB (U+23AEB)	f0a3abab
𣫬	U+23AEC (U+23AEC)	f0a3abac
𣫭	U+23AED (U+23AED)	f0a3abad
𣫮	U+23AEE (U+23AEE)	f0a3abae
𣫯	U+23AEF (U+23AEF)	f0a3abaf
𣫰	U+23AF0 (U+23AF0)	f0a3abb0
𣫱	U+23AF1 (U+23AF1)	f0a3abb1
𣫲	U+23AF2 (U+23AF2)	f0a3abb2
𣫳	U+23AF3 (U+23AF3)	f0a3abb3
𣫴	U+23AF4 (U+23AF4)	f0a3abb4
𣫵	U+23AF5 (U+23AF5)	f0a3abb5
𣫶	U+23AF6 (U+23AF6)	f0a3abb6
𣫷	U+23AF7 (U+23AF7)	f0a3abb7
𣫸	U+23AF8 (U+23AF8)	f0a3abb8
𣫹	U+23AF9 (U+23AF9)	f0a3abb9
𣫺	U+23AFA (U+23AFA)	f0a3abba
𣫻	U+23AFB (U+23AFB)	f0a3abbb
𣫼	U+23AFC (U+23AFC)	f0a3abbc
𣫽	U+23AFD (U+23AFD)	f0a3abbd
𣫾	U+23AFE (U+23AFE)	f0a3abbe
𣫿	U+23AFF (U+23AFF)	f0a3abbf
𣬀	U+23B00 (U+23B00)	f0a3ac80
𣬁	U+23B01 (U+23B01)	f0a3ac81
𣬂	U+23B02 (U+23B02)	f0a3ac82
𣬃	U+23B03 (U+23B03)	f0a3ac83
𣬄	U+23B04 (U+23B04)	f0a3ac84
𣬅	U+23B05 (U+23B05)	f0a3ac85
𣬆	U+23B06 (U+23B06)	f0a3ac86
𣬇	U+23B07 (U+23B07)	f0a3ac87
𣬈	U+23B08 (U+23B08)	f0a3ac88
𣬉	U+23B09 (U+23B09)	f0a3ac89
𣬊	U+23B0A (U+23B0A)	f0a3ac8a
𣬋	U+23B0B (U+23B0B)	f0a3ac8b
𣬌	U+23B0C (U+23B0C)	f0a3ac8c
𣬍	U+23B0D (U+23B0D)	f0a3ac8d
𣬎	U+23B0E (U+23B0E)	f0a3ac8e
𣬏	U+23B0F (U+23B0F)	f0a3ac8f
𣬐	U+23B10 (U+23B10)	f0a3ac90
𣬑	U+23B11 (U+23B11)	f0a3ac91
𣬒	U+23B12 (U+23B12)	f0a3ac92
𣬓	U+23B13 (U+23B13)	f0a3ac93
𣬔	U+23B14 (U+23B14)	f0a3ac94
𣬕	U+23B15 (U+23B15)	f0a3ac95
𣬖	U+23B16 (U+23B16)	f0a3ac96
𣬗	U+23B17 (U+23B17)	f0a3ac97
𣬘	U+23B18 (U+23B18)	f0a3ac98
𣬙	U+23B19 (U+23B19)	f0a3ac99
𣬚	U+23B1A (U+23B1A)	f0a3ac9a
𣬛	U+23B1B (U+23B1B)	f0a3ac9b
𣬜	U+23B1C (U+23B1C)	f0a3ac9c
𣬝	U+23B1D (U+23B1D)	f0a3ac9d
𣬞	U+23B1E (U+23B1E)	f0a3ac9e
𣬟	U+23B1F (U+23B1F)	f0a3ac9f
𣬠	U+23B20 (U+23B20)	f0a3aca0
𣬡	U+23B21 (U+23B21)	f0a3aca1
𣬢	U+23B22 (U+23B22)	f0a3aca2
𣬣	U+23B23 (U+23B23)	f0a3aca3
𣬤	U+23B24 (U+23B24)	f0a3aca4
𣬥	U+23B25 (U+23B25)	f0a3aca5
𣬦	U+23B26 (U+23B26)	f0a3aca6
𣬧	U+23B27 (U+23B27)	f0a3aca7
𣬨	U+23B28 (U+23B28)	f0a3aca8
𣬩	U+23B29 (U+23B29)	f0a3aca9
𣬪	U+23B2A (U+23B2A)	f0a3acaa
𣬫	U+23B2B (U+23B2B)	f0a3acab
𣬬	U+23B2C (U+23B2C)	f0a3acac
𣬭	U+23B2D (U+23B2D)	f0a3acad
𣬮	U+23B2E (U+23B2E)	f0a3acae
𣬯	U+23B2F (U+23B2F)	f0a3acaf
𣬰	U+23B30 (U+23B30)	f0a3acb0
𣬱	U+23B31 (U+23B31)	f0a3acb1
𣬲	U+23B32 (U+23B32)	f0a3acb2
𣬳	U+23B33 (U+23B33)	f0a3acb3
𣬴	U+23B34 (U+23B34)	f0a3acb4
𣬵	U+23B35 (U+23B35)	f0a3acb5
𣬶	U+23B36 (U+23B36)	f0a3acb6
𣬷	U+23B37 (U+23B37)	f0a3acb7
𣬸	U+23B38 (U+23B38)	f0a3acb8
𣬹	U+23B39 (U+23B39)	f0a3acb9
𣬺	U+23B3A (U+23B3A)	f0a3acba
𣬻	U+23B3B (U+23B3B)	f0a3acbb
𣬼	U+23B3C (U+23B3C)	f0a3acbc
𣬽	U+23B3D (U+23B3D)	f0a3acbd
𣬾	U+23B3E (U+23B3E)	f0a3acbe
𣬿	U+23B3F (U+23B3F)	f0a3acbf
𣭀	U+23B40 (U+23B40)	f0a3ad80
𣭁	U+23B41 (U+23B41)	f0a3ad81
𣭂	U+23B42 (U+23B42)	f0a3ad82
𣭃	U+23B43 (U+23B43)	f0a3ad83
𣭄	U+23B44 (U+23B44)	f0a3ad84
𣭅	U+23B45 (U+23B45)	f0a3ad85
𣭆	U+23B46 (U+23B46)	f0a3ad86
𣭇	U+23B47 (U+23B47)	f0a3ad87
𣭈	U+23B48 (U+23B48)	f0a3ad88
𣭉	U+23B49 (U+23B49)	f0a3ad89
𣭊	U+23B4A (U+23B4A)	f0a3ad8a
𣭋	U+23B4B (U+23B4B)	f0a3ad8b
𣭌	U+23B4C (U+23B4C)	f0a3ad8c
𣭍	U+23B4D (U+23B4D)	f0a3ad8d
𣭎	U+23B4E (U+23B4E)	f0a3ad8e
𣭏	U+23B4F (U+23B4F)	f0a3ad8f
𣭐	U+23B50 (U+23B50)	f0a3ad90
𣭑	U+23B51 (U+23B51)	f0a3ad91
𣭒	U+23B52 (U+23B52)	f0a3ad92
𣭓	U+23B53 (U+23B53)	f0a3ad93
𣭔	U+23B54 (U+23B54)	f0a3ad94
𣭕	U+23B55 (U+23B55)	f0a3ad95
𣭖	U+23B56 (U+23B56)	f0a3ad96
𣭗	U+23B57 (U+23B57)	f0a3ad97
𣭘	U+23B58 (U+23B58)	f0a3ad98
𣭙	U+23B59 (U+23B59)	f0a3ad99
𣭚	U+23B5A (U+23B5A)	f0a3ad9a
𣭛	U+23B5B (U+23B5B)	f0a3ad9b
𣭜	U+23B5C (U+23B5C)	f0a3ad9c
𣭝	U+23B5D (U+23B5D)	f0a3ad9d
𣭞	U+23B5E (U+23B5E)	f0a3ad9e
𣭟	U+23B5F (U+23B5F)	f0a3ad9f
𣭠	U+23B60 (U+23B60)	f0a3ada0
𣭡	U+23B61 (U+23B61)	f0a3ada1
𣭢	U+23B62 (U+23B62)	f0a3ada2
𣭣	U+23B63 (U+23B63)	f0a3ada3
𣭤	U+23B64 (U+23B64)	f0a3ada4
𣭥	U+23B65 (U+23B65)	f0a3ada5
𣭦	U+23B66 (U+23B66)	f0a3ada6
𣭧	U+23B67 (U+23B67)	f0a3ada7
𣭨	U+23B68 (U+23B68)	f0a3ada8
𣭩	U+23B69 (U+23B69)	f0a3ada9
𣭪	U+23B6A (U+23B6A)	f0a3adaa
𣭫	U+23B6B (U+23B6B)	f0a3adab
𣭬	U+23B6C (U+23B6C)	f0a3adac
𣭭	U+23B6D (U+23B6D)	f0a3adad
𣭮	U+23B6E (U+23B6E)	f0a3adae
