𒃋	CUNEIFORM SIGN GA2 TIMES GAN2 TENU (U+120CB)	f092838b
𒃌	CUNEIFORM SIGN GA2 TIMES GAR (U+120CC)	f092838c
𒃍	CUNEIFORM SIGN GA2 TIMES GI (U+120CD)	f092838d
𒃎	CUNEIFORM SIGN GA2 TIMES GI4 (U+120CE)	f092838e
𒃏	CUNEIFORM SIGN GA2 TIMES GI4 PLUS A (U+120CF)	f092838f
𒃐	CUNEIFORM SIGN GA2 TIMES GIR2 PLUS SU (U+120D0)	f0928390
𒃑	CUNEIFORM SIGN GA2 TIMES HA PLUS LU PLUS ESH2 (U+120D1)	f0928391
𒃒	CUNEIFORM SIGN GA2 TIMES HAL (U+120D2)	f0928392
𒃓	CUNEIFORM SIGN GA2 TIMES HAL PLUS LA (U+120D3)	f0928393
𒃔	CUNEIFORM SIGN GA2 TIMES HI PLUS LI (U+120D4)	f0928394
𒃕	CUNEIFORM SIGN GA2 TIMES HUB2 (U+120D5)	f0928395
𒃖	CUNEIFORM SIGN GA2 TIMES IGI GUNU (U+120D6)	f0928396
𒃗	CUNEIFORM SIGN GA2 TIMES ISH PLUS HU PLUS ASH (U+120D7)	f0928397
𒃘	CUNEIFORM SIGN GA2 TIMES KAK (U+120D8)	f0928398
𒃙	CUNEIFORM SIGN GA2 TIMES KASKAL (U+120D9)	f0928399
𒃚	CUNEIFORM SIGN GA2 TIMES KID (U+120DA)	f092839a
𒃛	CUNEIFORM SIGN GA2 TIMES KID PLUS LAL (U+120DB)	f092839b
𒃜	CUNEIFORM SIGN GA2 TIMES KU3 PLUS AN (U+120DC)	f092839c
𒃝	CUNEIFORM SIGN GA2 TIMES LA (U+120DD)	f092839d
𒃞	CUNEIFORM SIGN GA2 TIMES ME PLUS EN (U+120DE)	f092839e
𒃟	CUNEIFORM SIGN GA2 TIMES MI (U+120DF)	f092839f
𒃠	CUNEIFORM SIGN GA2 TIMES NUN (U+120E0)	f09283a0
𒃡	CUNEIFORM SIGN GA2 TIMES NUN OVER NUN (U+120E1)	f09283a1
𒃢	CUNEIFORM SIGN GA2 TIMES PA (U+120E2)	f09283a2
𒃣	CUNEIFORM SIGN GA2 TIMES SAL (U+120E3)	f09283a3
𒃤	CUNEIFORM SIGN GA2 TIMES SAR (U+120E4)	f09283a4
𒃥	CUNEIFORM SIGN GA2 TIMES SHE (U+120E5)	f09283a5
𒃦	CUNEIFORM SIGN GA2 TIMES SHE PLUS TUR (U+120E6)	f09283a6
𒃧	CUNEIFORM SIGN GA2 TIMES SHID (U+120E7)	f09283a7
𒃨	CUNEIFORM SIGN GA2 TIMES SUM (U+120E8)	f09283a8
𒃩	CUNEIFORM SIGN GA2 TIMES TAK4 (U+120E9)	f09283a9
𒃪	CUNEIFORM SIGN GA2 TIMES U (U+120EA)	f09283aa
𒃫	CUNEIFORM SIGN GA2 TIMES UD (U+120EB)	f09283ab
𒃬	CUNEIFORM SIGN GA2 TIMES UD PLUS DU (U+120EC)	f09283ac
𒃭	CUNEIFORM SIGN GA2 OVER GA2 (U+120ED)	f09283ad
𒃮	CUNEIFORM SIGN GABA (U+120EE)	f09283ae
𒃯	CUNEIFORM SIGN GABA CROSSING GABA (U+120EF)	f09283af
𒃰	CUNEIFORM SIGN GAD (U+120F0)	f09283b0
𒃱	CUNEIFORM SIGN GAD OVER GAD GAR OVER GAR (U+120F1)	f09283b1
𒃲	CUNEIFORM SIGN GAL (U+120F2)	f09283b2
𒃳	CUNEIFORM SIGN GAL GAD OVER GAD GAR OVER GAR (U+120F3)	f09283b3
𒃴	CUNEIFORM SIGN GALAM (U+120F4)	f09283b4
𒃵	CUNEIFORM SIGN GAM (U+120F5)	f09283b5
𒃶	CUNEIFORM SIGN GAN (U+120F6)	f09283b6
𒃷	CUNEIFORM SIGN GAN2 (U+120F7)	f09283b7
𒃸	CUNEIFORM SIGN GAN2 TENU (U+120F8)	f09283b8
𒃹	CUNEIFORM SIGN GAN2 OVER GAN2 (U+120F9)	f09283b9
𒃺	CUNEIFORM SIGN GAN2 CROSSING GAN2 (U+120FA)	f09283ba
𒃻	CUNEIFORM SIGN GAR (U+120FB)	f09283bb
𒃼	CUNEIFORM SIGN GAR3 (U+120FC)	f09283bc
𒃽	CUNEIFORM SIGN GASHAN (U+120FD)	f09283bd
𒃾	CUNEIFORM SIGN GESHTIN (U+120FE)	f09283be
𒃿	CUNEIFORM SIGN GESHTIN TIMES KUR (U+120FF)	f09283bf
𒄀	CUNEIFORM SIGN GI (U+12100)	f0928480
𒄁	CUNEIFORM SIGN GI TIMES E (U+12101)	f0928481
𒄂	CUNEIFORM SIGN GI TIMES U (U+12102)	f0928482
𒄃	CUNEIFORM SIGN GI CROSSING GI (U+12103)	f0928483
𒄄	CUNEIFORM SIGN GI4 (U+12104)	f0928484
𒄅	CUNEIFORM SIGN GI4 OVER GI4 (U+12105)	f0928485
𒄆	CUNEIFORM SIGN GI4 CROSSING GI4 (U+12106)	f0928486
𒄇	CUNEIFORM SIGN GIDIM (U+12107)	f0928487
𒄈	CUNEIFORM SIGN GIR2 (U+12108)	f0928488
𒄉	CUNEIFORM SIGN GIR2 GUNU (U+12109)	f0928489
𒄊	CUNEIFORM SIGN GIR3 (U+1210A)	f092848a
𒄋	CUNEIFORM SIGN GIR3 TIMES A PLUS IGI (U+1210B)	f092848b
𒄌	CUNEIFORM SIGN GIR3 TIMES GAN2 TENU (U+1210C)	f092848c
𒄍	CUNEIFORM SIGN GIR3 TIMES IGI (U+1210D)	f092848d
𒄎	CUNEIFORM SIGN GIR3 TIMES LU PLUS IGI (U+1210E)	f092848e
𒄏	CUNEIFORM SIGN GIR3 TIMES PA (U+1210F)	f092848f
𒄐	CUNEIFORM SIGN GISAL (U+12110)	f0928490
𒄑	CUNEIFORM SIGN GISH (U+12111)	f0928491
𒄒	CUNEIFORM SIGN GISH CROSSING GISH (U+12112)	f0928492
𒄓	CUNEIFORM SIGN GISH TIMES BAD (U+12113)	f0928493
𒄔	CUNEIFORM SIGN GISH TIMES TAK4 (U+12114)	f0928494
𒄕	CUNEIFORM SIGN GISH TENU (U+12115)	f0928495
𒄖	CUNEIFORM SIGN GU (U+12116)	f0928496
𒄗	CUNEIFORM SIGN GU CROSSING GU (U+12117)	f0928497
𒄘	CUNEIFORM SIGN GU2 (U+12118)	f0928498
𒄙	CUNEIFORM SIGN GU2 TIMES KAK (U+12119)	f0928499
𒄚	CUNEIFORM SIGN GU2 TIMES KAK TIMES IGI GUNU (U+1211A)	f092849a
𒄛	CUNEIFORM SIGN GU2 TIMES NUN (U+1211B)	f092849b
𒄜	CUNEIFORM SIGN GU2 TIMES SAL PLUS TUG2 (U+1211C)	f092849c
𒄝	CUNEIFORM SIGN GU2 GUNU (U+1211D)	f092849d
𒄞	CUNEIFORM SIGN GUD (U+1211E)	f092849e
𒄟	CUNEIFORM SIGN GUD TIMES A PLUS KUR (U+1211F)	f092849f
𒄠	CUNEIFORM SIGN GUD TIMES KUR (U+12120)	f09284a0
𒄡	CUNEIFORM SIGN GUD OVER GUD LUGAL (U+12121)	f09284a1
𒄢	CUNEIFORM SIGN GUL (U+12122)	f09284a2
𒄣	CUNEIFORM SIGN GUM (U+12123)	f09284a3
𒄤	CUNEIFORM SIGN GUM TIMES SHE (U+12124)	f09284a4
𒄥	CUNEIFORM SIGN GUR (U+12125)	f09284a5
𒄦	CUNEIFORM SIGN GUR7 (U+12126)	f09284a6
𒄧	CUNEIFORM SIGN GURUN (U+12127)	f09284a7
𒄨	CUNEIFORM SIGN GURUSH (U+12128)	f09284a8
𒄩	CUNEIFORM SIGN HA (U+12129)	f09284a9
𒄪	CUNEIFORM SIGN HA TENU (U+1212A)	f09284aa
𒄫	CUNEIFORM SIGN HA GUNU (U+1212B)	f09284ab
𒄬	CUNEIFORM SIGN HAL (U+1212C)	f09284ac
𒄭	CUNEIFORM SIGN HI (U+1212D)	f09284ad
𒄮	CUNEIFORM SIGN HI TIMES ASH (U+1212E)	f09284ae
𒄯	CUNEIFORM SIGN HI TIMES ASH2 (U+1212F)	f09284af
𒄰	CUNEIFORM SIGN HI TIMES BAD (U+12130)	f09284b0
𒄱	CUNEIFORM SIGN HI TIMES DISH (U+12131)	f09284b1
𒄲	CUNEIFORM SIGN HI TIMES GAD (U+12132)	f09284b2
𒄳	CUNEIFORM SIGN HI TIMES KIN (U+12133)	f09284b3
𒄴	CUNEIFORM SIGN HI TIMES NUN (U+12134)	f09284b4
𒄵	CUNEIFORM SIGN HI TIMES SHE (U+12135)	f09284b5
𒄶	CUNEIFORM SIGN HI TIMES U (U+12136)	f09284b6
𒄷	CUNEIFORM SIGN HU (U+12137)	f09284b7
𒄸	CUNEIFORM SIGN HUB2 (U+12138)	f09284b8
𒄹	CUNEIFORM SIGN HUB2 TIMES AN (U+12139)	f09284b9
𒄺	CUNEIFORM SIGN HUB2 TIMES HAL (U+1213A)	f09284ba
𒄻	CUNEIFORM SIGN HUB2 TIMES KASKAL (U+1213B)	f09284bb
𒄼	CUNEIFORM SIGN HUB2 TIMES LISH (U+1213C)	f09284bc
𒄽	CUNEIFORM SIGN HUB2 TIMES UD (U+1213D)	f09284bd
𒄾	CUNEIFORM SIGN HUL2 (U+1213E)	f09284be
𒄿	CUNEIFORM SIGN I (U+1213F)	f09284bf
𒅀	CUNEIFORM SIGN I A (U+12140)	f0928580
𒅁	CUNEIFORM SIGN IB (U+12141)	f0928581
𒅂	CUNEIFORM SIGN IDIM (U+12142)	f0928582
𒅃	CUNEIFORM SIGN IDIM OVER IDIM BUR (U+12143)	f0928583
𒅄	CUNEIFORM SIGN IDIM OVER IDIM SQUARED (U+12144)	f0928584
𒅅	CUNEIFORM SIGN IG (U+12145)	f0928585
𒅆	CUNEIFORM SIGN IGI (U+12146)	f0928586
𒅇	CUNEIFORM SIGN IGI DIB (U+12147)	f0928587
𒅈	CUNEIFORM SIGN IGI RI (U+12148)	f0928588
𒅉	CUNEIFORM SIGN IGI OVER IGI SHIR OVER SHIR UD OVER UD (U+12149)	f0928589
𒅊	CUNEIFORM SIGN IGI GUNU (U+1214A)	f092858a
𒅋	CUNEIFORM SIGN IL (U+1214B)	f092858b
𒅌	CUNEIFORM SIGN IL TIMES GAN2 TENU (U+1214C)	f092858c
𒅍	CUNEIFORM SIGN IL2 (U+1214D)	f092858d
𒅎	CUNEIFORM SIGN IM (U+1214E)	f092858e
𒅏	CUNEIFORM SIGN IM TIMES TAK4 (U+1214F)	f092858f
𒅐	CUNEIFORM SIGN IM CROSSING IM (U+12150)	f0928590
𒅑	CUNEIFORM SIGN IM OPPOSING IM (U+12151)	f0928591
𒅒	CUNEIFORM SIGN IM SQUARED (U+12152)	f0928592
𒅓	CUNEIFORM SIGN IMIN (U+12153)	f0928593
𒅔	CUNEIFORM SIGN IN (U+12154)	f0928594
𒅕	CUNEIFORM SIGN IR (U+12155)	f0928595
𒅖	CUNEIFORM SIGN ISH (U+12156)	f0928596
𒅗	CUNEIFORM SIGN KA (U+12157)	f0928597
𒅘	CUNEIFORM SIGN KA TIMES A (U+12158)	f0928598
𒅙	CUNEIFORM SIGN KA TIMES AD (U+12159)	f0928599
𒅚	CUNEIFORM SIGN KA TIMES AD PLUS KU3 (U+1215A)	f092859a
𒅛	CUNEIFORM SIGN KA TIMES ASH2 (U+1215B)	f092859b
𒅜	CUNEIFORM SIGN KA TIMES BAD (U+1215C)	f092859c
𒅝	CUNEIFORM SIGN KA TIMES BALAG (U+1215D)	f092859d
𒅞	CUNEIFORM SIGN KA TIMES BAR (U+1215E)	f092859e
𒅟	CUNEIFORM SIGN KA TIMES BI (U+1215F)	f092859f
𒅠	CUNEIFORM SIGN KA TIMES ERIN2 (U+12160)	f09285a0
𒅡	CUNEIFORM SIGN KA TIMES ESH2 (U+12161)	f09285a1
𒅢	CUNEIFORM SIGN KA TIMES GA (U+12162)	f09285a2
𒅣	CUNEIFORM SIGN KA TIMES GAL (U+12163)	f09285a3
𒅤	CUNEIFORM SIGN KA TIMES GAN2 TENU (U+12164)	f09285a4
𒅥	CUNEIFORM SIGN KA TIMES GAR (U+12165)	f09285a5
𒅦	CUNEIFORM SIGN KA TIMES GAR PLUS SHA3 PLUS A (U+12166)	f09285a6
𒅧	CUNEIFORM SIGN KA TIMES GI (U+12167)	f09285a7
𒅨	CUNEIFORM SIGN KA TIMES GIR2 (U+12168)	f09285a8
𒅩	CUNEIFORM SIGN KA TIMES GISH PLUS SAR (U+12169)	f09285a9
𒅪	CUNEIFORM SIGN KA TIMES GISH CROSSING GISH (U+1216A)	f09285aa
𒅫	CUNEIFORM SIGN KA TIMES GU (U+1216B)	f09285ab
𒅬	CUNEIFORM SIGN KA TIMES GUR7 (U+1216C)	f09285ac
𒅭	CUNEIFORM SIGN KA TIMES IGI (U+1216D)	f09285ad
𒅮	CUNEIFORM SIGN KA TIMES IM (U+1216E)	f09285ae
𒅯	CUNEIFORM SIGN KA TIMES KAK (U+1216F)	f09285af
𒅰	CUNEIFORM SIGN KA TIMES KI (U+12170)	f09285b0
𒅱	CUNEIFORM SIGN KA TIMES KID (U+12171)	f09285b1
𒅲	CUNEIFORM SIGN KA TIMES LI (U+12172)	f09285b2
𒅳	CUNEIFORM SIGN KA TIMES LU (U+12173)	f09285b3
𒅴	CUNEIFORM SIGN KA TIMES ME (U+12174)	f09285b4
𒅵	CUNEIFORM SIGN KA TIMES ME PLUS DU (U+12175)	f09285b5
𒅶	CUNEIFORM SIGN KA TIMES ME PLUS GI (U+12176)	f09285b6
𒅷	CUNEIFORM SIGN KA TIMES ME PLUS TE (U+12177)	f09285b7
𒅸	CUNEIFORM SIGN KA TIMES MI (U+12178)	f09285b8
𒅹	CUNEIFORM SIGN KA TIMES MI PLUS NUNUZ (U+12179)	f09285b9
𒅺	CUNEIFORM SIGN KA TIMES NE (U+1217A)	f09285ba
𒅻	CUNEIFORM SIGN KA TIMES NUN (U+1217B)	f09285bb
𒅼	CUNEIFORM SIGN KA TIMES PI (U+1217C)	f09285bc
𒅽	CUNEIFORM SIGN KA TIMES RU (U+1217D)	f09285bd
𒅾	CUNEIFORM SIGN KA TIMES SA (U+1217E)	f09285be
𒅿	CUNEIFORM SIGN KA TIMES SAR (U+1217F)	f09285bf
𒆀	CUNEIFORM SIGN KA TIMES SHA (U+12180)	f0928680
𒆁	CUNEIFORM SIGN KA TIMES SHE (U+12181)	f0928681
𒆂	CUNEIFORM SIGN KA TIMES SHID (U+12182)	f0928682
𒆃	CUNEIFORM SIGN KA TIMES SHU (U+12183)	f0928683
𒆄	CUNEIFORM SIGN KA TIMES SIG (U+12184)	f0928684
𒆅	CUNEIFORM SIGN KA TIMES SUHUR (U+12185)	f0928685
𒆆	CUNEIFORM SIGN KA TIMES TAR (U+12186)	f0928686
𒆇	CUNEIFORM SIGN KA TIMES U (U+12187)	f0928687
𒆈	CUNEIFORM SIGN KA TIMES U2 (U+12188)	f0928688
𒆉	CUNEIFORM SIGN KA TIMES UD (U+12189)	f0928689
𒆊	CUNEIFORM SIGN KA TIMES UMUM TIMES PA (U+1218A)	f092868a
𒆋	CUNEIFORM SIGN KA TIMES USH (U+1218B)	f092868b
𒆌	CUNEIFORM SIGN KA TIMES ZI (U+1218C)	f092868c
𒆍	CUNEIFORM SIGN KA2 (U+1218D)	f092868d
𒆎	CUNEIFORM SIGN KA2 CROSSING KA2 (U+1218E)	f092868e
𒆏	CUNEIFORM SIGN KAB (U+1218F)	f092868f
𒆐	CUNEIFORM SIGN KAD2 (U+12190)	f0928690
𒆑	CUNEIFORM SIGN KAD3 (U+12191)	f0928691
𒆒	CUNEIFORM SIGN KAD4 (U+12192)	f0928692
𒆓	CUNEIFORM SIGN KAD5 (U+12193)	f0928693
𒆔	CUNEIFORM SIGN KAD5 OVER KAD5 (U+12194)	f0928694
𒆕	CUNEIFORM SIGN KAK (U+12195)	f0928695
𒆖	CUNEIFORM SIGN KAK TIMES IGI GUNU (U+12196)	f0928696
𒆗	CUNEIFORM SIGN KAL (U+12197)	f0928697
𒆘	CUNEIFORM SIGN KAL TIMES BAD (U+12198)	f0928698
𒆙	CUNEIFORM SIGN KAL CROSSING KAL (U+12199)	f0928699
𒆚	CUNEIFORM SIGN KAM2 (U+1219A)	f092869a
𒆛	CUNEIFORM SIGN KAM4 (U+1219B)	f092869b
𒆜	CUNEIFORM SIGN KASKAL (U+1219C)	f092869c
𒆝	CUNEIFORM SIGN KASKAL LAGAB TIMES U OVER LAGAB TIMES U (U+1219D)	f092869d
𒆞	CUNEIFORM SIGN KASKAL OVER KASKAL LAGAB TIMES U OVER LAGAB TIMES U (U+1219E)	f092869e
𒆟	CUNEIFORM SIGN KESH2 (U+1219F)	f092869f
𒆠	CUNEIFORM SIGN KI (U+121A0)	f09286a0
𒆡	CUNEIFORM SIGN KI TIMES BAD (U+121A1)	f09286a1
𒆢	CUNEIFORM SIGN KI TIMES U (U+121A2)	f09286a2
𒆣	CUNEIFORM SIGN KI TIMES UD (U+121A3)	f09286a3
𒆤	CUNEIFORM SIGN KID (U+121A4)	f09286a4
𒆥	CUNEIFORM SIGN KIN (U+121A5)	f09286a5
𒆦	CUNEIFORM SIGN KISAL (U+121A6)	f09286a6
𒆧	CUNEIFORM SIGN KISH (U+121A7)	f09286a7
𒆨	CUNEIFORM SIGN KISIM5 (U+121A8)	f09286a8
𒆩	CUNEIFORM SIGN KISIM5 OVER KISIM5 (U+121A9)	f09286a9
𒆪	CUNEIFORM SIGN KU (U+121AA)	f09286aa
𒆫	CUNEIFORM SIGN KU OVER HI TIMES ASH2 KU OVER HI TIMES ASH2 (U+121AB)	f09286ab
𒆬	CUNEIFORM SIGN KU3 (U+121AC)	f09286ac
𒆭	CUNEIFORM SIGN KU4 (U+121AD)	f09286ad
𒆮	CUNEIFORM SIGN KU4 VARIANT FORM (U+121AE)	f09286ae
𒆯	CUNEIFORM SIGN KU7 (U+121AF)	f09286af
𒆰	CUNEIFORM SIGN KUL (U+121B0)	f09286b0
𒆱	CUNEIFORM SIGN KUL GUNU (U+121B1)	f09286b1
𒆲	CUNEIFORM SIGN KUN (U+121B2)	f09286b2
𒆳	CUNEIFORM SIGN KUR (U+121B3)	f09286b3
𒆴	CUNEIFORM SIGN KUR OPPOSING KUR (U+121B4)	f09286b4
𒆵	CUNEIFORM SIGN KUSHU2 (U+121B5)	f09286b5
𒆶	CUNEIFORM SIGN KWU318 (U+121B6)	f09286b6
𒆷	CUNEIFORM SIGN LA (U+121B7)	f09286b7
𒆸	CUNEIFORM SIGN LAGAB (U+121B8)	f09286b8
𒆹	CUNEIFORM SIGN LAGAB TIMES A (U+121B9)	f09286b9
𒆺	CUNEIFORM SIGN LAGAB TIMES A PLUS DA PLUS HA (U+121BA)	f09286ba
𒆻	CUNEIFORM SIGN LAGAB TIMES A PLUS GAR (U+121BB)	f09286bb
𒆼	CUNEIFORM SIGN LAGAB TIMES A PLUS LAL (U+121BC)	f09286bc
𒆽	CUNEIFORM SIGN LAGAB TIMES AL (U+121BD)	f09286bd
𒆾	CUNEIFORM SIGN LAGAB TIMES AN (U+121BE)	f09286be
𒆿	CUNEIFORM SIGN LAGAB TIMES ASH ZIDA TENU (U+121BF)	f09286bf
𒇀	CUNEIFORM SIGN LAGAB TIMES BAD (U+121C0)	f0928780
𒇁	CUNEIFORM SIGN LAGAB TIMES BI (U+121C1)	f0928781
𒇂	CUNEIFORM SIGN LAGAB TIMES DAR (U+121C2)	f0928782
𒇃	CUNEIFORM SIGN LAGAB TIMES EN (U+121C3)	f0928783
𒇄	CUNEIFORM SIGN LAGAB TIMES GA (U+121C4)	f0928784
𒇅	CUNEIFORM SIGN LAGAB TIMES GAR (U+121C5)	f0928785
𒇆	CUNEIFORM SIGN LAGAB TIMES GUD (U+121C6)	f0928786
𒇇	CUNEIFORM SIGN LAGAB TIMES GUD PLUS GUD (U+121C7)	f0928787
𒇈	CUNEIFORM SIGN LAGAB TIMES HA (U+121C8)	f0928788
𒇉	CUNEIFORM SIGN LAGAB TIMES HAL (U+121C9)	f0928789
𒇊	CUNEIFORM SIGN LAGAB TIMES HI TIMES NUN (U+121CA)	f092878a
𒇋	CUNEIFORM SIGN LAGAB TIMES IGI GUNU (U+121CB)	f092878b
𒇌	CUNEIFORM SIGN LAGAB TIMES IM (U+121CC)	f092878c
𒇍	CUNEIFORM SIGN LAGAB TIMES IM PLUS HA (U+121CD)	f092878d
𒇎	CUNEIFORM SIGN LAGAB TIMES IM PLUS LU (U+121CE)	f092878e
𒇏	CUNEIFORM SIGN LAGAB TIMES KI (U+121CF)	f092878f
𒇐	CUNEIFORM SIGN LAGAB TIMES KIN (U+121D0)	f0928790
𒇑	CUNEIFORM SIGN LAGAB TIMES KU3 (U+121D1)	f0928791
𒇒	CUNEIFORM SIGN LAGAB TIMES KUL (U+121D2)	f0928792
𒇓	CUNEIFORM SIGN LAGAB TIMES KUL PLUS HI PLUS A (U+121D3)	f0928793
𒇔	CUNEIFORM SIGN LAGAB TIMES LAGAB (U+121D4)	f0928794
𒇕	CUNEIFORM SIGN LAGAB TIMES LISH (U+121D5)	f0928795
𒇖	CUNEIFORM SIGN LAGAB TIMES LU (U+121D6)	f0928796
𒇗	CUNEIFORM SIGN LAGAB TIMES LUL (U+121D7)	f0928797
𒇘	CUNEIFORM SIGN LAGAB TIMES ME (U+121D8)	f0928798
𒇙	CUNEIFORM SIGN LAGAB TIMES ME PLUS EN (U+121D9)	f0928799
𒇚	CUNEIFORM SIGN LAGAB TIMES MUSH (U+121DA)	f092879a
𒇛	CUNEIFORM SIGN LAGAB TIMES NE (U+121DB)	f092879b
𒇜	CUNEIFORM SIGN LAGAB TIMES SHE PLUS SUM (U+121DC)	f092879c
𒇝	CUNEIFORM SIGN LAGAB TIMES SHITA PLUS GISH PLUS ERIN2 (U+121DD)	f092879d
𒇞	CUNEIFORM SIGN LAGAB TIMES SHITA PLUS GISH TENU (U+121DE)	f092879e
𒇟	CUNEIFORM SIGN LAGAB TIMES SHU2 (U+121DF)	f092879f
𒇠	CUNEIFORM SIGN LAGAB TIMES SHU2 PLUS SHU2 (U+121E0)	f09287a0
𒇡	CUNEIFORM SIGN LAGAB TIMES SUM (U+121E1)	f09287a1
𒇢	CUNEIFORM SIGN LAGAB TIMES TAG (U+121E2)	f09287a2
𒇣	CUNEIFORM SIGN LAGAB TIMES TAK4 (U+121E3)	f09287a3
𒇤	CUNEIFORM SIGN LAGAB TIMES TE PLUS A PLUS SU PLUS NA (U+121E4)	f09287a4
𒇥	CUNEIFORM SIGN LAGAB TIMES U (U+121E5)	f09287a5
𒇦	CUNEIFORM SIGN LAGAB TIMES U PLUS A (U+121E6)	f09287a6
𒇧	CUNEIFORM SIGN LAGAB TIMES U PLUS U PLUS U (U+121E7)	f09287a7
𒇨	CUNEIFORM SIGN LAGAB TIMES U2 PLUS ASH (U+121E8)	f09287a8
𒇩	CUNEIFORM SIGN LAGAB TIMES UD (U+121E9)	f09287a9
𒇪	CUNEIFORM SIGN LAGAB TIMES USH (U+121EA)	f09287aa
𒇫	CUNEIFORM SIGN LAGAB SQUARED (U+121EB)	f09287ab
𒇬	CUNEIFORM SIGN LAGAR (U+121EC)	f09287ac
𒇭	CUNEIFORM SIGN LAGAR TIMES SHE (U+121ED)	f09287ad
𒇮	CUNEIFORM SIGN LAGAR TIMES SHE PLUS SUM (U+121EE)	f09287ae
𒇯	CUNEIFORM SIGN LAGAR GUNU (U+121EF)	f09287af
𒇰	CUNEIFORM SIGN LAGAR GUNU OVER LAGAR GUNU SHE (U+121F0)	f09287b0
𒇱	CUNEIFORM SIGN LAHSHU (U+121F1)	f09287b1
𒇲	CUNEIFORM SIGN LAL (U+121F2)	f09287b2
𒇳	CUNEIFORM SIGN LAL TIMES LAL (U+121F3)	f09287b3
𒇴	CUNEIFORM SIGN LAM (U+121F4)	f09287b4
𒇵	CUNEIFORM SIGN LAM TIMES KUR (U+121F5)	f09287b5
𒇶	CUNEIFORM SIGN LAM TIMES KUR PLUS RU (U+121F6)	f09287b6
𒇷	CUNEIFORM SIGN LI (U+121F7)	f09287b7
𒇸	CUNEIFORM SIGN LIL (U+121F8)	f09287b8
𒇹	CUNEIFORM SIGN LIMMU2 (U+121F9)	f09287b9
𒇺	CUNEIFORM SIGN LISH (U+121FA)	f09287ba
𒇻	CUNEIFORM SIGN LU (U+121FB)	f09287bb
𒇼	CUNEIFORM SIGN LU TIMES BAD (U+121FC)	f09287bc
𒇽	CUNEIFORM SIGN LU2 (U+121FD)	f09287bd
𒇾	CUNEIFORM SIGN LU2 TIMES AL (U+121FE)	f09287be
𒇿	CUNEIFORM SIGN LU2 TIMES BAD (U+121FF)	f09287bf
𒈀	CUNEIFORM SIGN LU2 TIMES ESH2 (U+12200)	f0928880
𒈁	CUNEIFORM SIGN LU2 TIMES ESH2 TENU (U+12201)	f0928881
𒈂	CUNEIFORM SIGN LU2 TIMES GAN2 TENU (U+12202)	f0928882
𒈃	CUNEIFORM SIGN LU2 TIMES HI TIMES BAD (U+12203)	f0928883
𒈄	CUNEIFORM SIGN LU2 TIMES IM (U+12204)	f0928884
𒈅	CUNEIFORM SIGN LU2 TIMES KAD2 (U+12205)	f0928885
𒈆	CUNEIFORM SIGN LU2 TIMES KAD3 (U+12206)	f0928886
𒈇	CUNEIFORM SIGN LU2 TIMES KAD3 PLUS ASH (U+12207)	f0928887
𒈈	CUNEIFORM SIGN LU2 TIMES KI (U+12208)	f0928888
𒈉	CUNEIFORM SIGN LU2 TIMES LA PLUS ASH (U+12209)	f0928889
𒈊	CUNEIFORM SIGN LU2 TIMES LAGAB (U+1220A)	f092888a
𒈋	CUNEIFORM SIGN LU2 TIMES ME PLUS EN (U+1220B)	f092888b
𒈌	CUNEIFORM SIGN LU2 TIMES NE (U+1220C)	f092888c
𒈍	CUNEIFORM SIGN LU2 TIMES NU (U+1220D)	f092888d
𒈎	CUNEIFORM SIGN LU2 TIMES SI PLUS ASH (U+1220E)	f092888e
𒈏	CUNEIFORM SIGN LU2 TIMES SIK2 PLUS BU (U+1220F)	f092888f
𒈐	CUNEIFORM SIGN LU2 TIMES TUG2 (U+12210)	f0928890
𒈑	CUNEIFORM SIGN LU2 TENU (U+12211)	f0928891
𒈒	CUNEIFORM SIGN LU2 CROSSING LU2 (U+12212)	f0928892
𒈓	CUNEIFORM SIGN LU2 OPPOSING LU2 (U+12213)	f0928893
𒈔	CUNEIFORM SIGN LU2 SQUARED (U+12214)	f0928894
𒈕	CUNEIFORM SIGN LU2 SHESHIG (U+12215)	f0928895
𒈖	CUNEIFORM SIGN LU3 (U+12216)	f0928896
𒈗	CUNEIFORM SIGN LUGAL (U+12217)	f0928897
𒈘	CUNEIFORM SIGN LUGAL OVER LUGAL (U+12218)	f0928898
𒈙	CUNEIFORM SIGN LUGAL OPPOSING LUGAL (U+12219)	f0928899
𒈚	CUNEIFORM SIGN LUGAL SHESHIG (U+1221A)	f092889a
𒈛	CUNEIFORM SIGN LUH (U+1221B)	f092889b
𒈜	CUNEIFORM SIGN LUL (U+1221C)	f092889c
𒈝	CUNEIFORM SIGN LUM (U+1221D)	f092889d
𒈞	CUNEIFORM SIGN LUM OVER LUM (U+1221E)	f092889e
𒈟	CUNEIFORM SIGN LUM OVER LUM GAR OVER GAR (U+1221F)	f092889f
𒈠	CUNEIFORM SIGN MA (U+12220)	f09288a0
𒈡	CUNEIFORM SIGN MA TIMES TAK4 (U+12221)	f09288a1
𒈢	CUNEIFORM SIGN MA GUNU (U+12222)	f09288a2
𒈣	CUNEIFORM SIGN MA2 (U+12223)	f09288a3
𒈤	CUNEIFORM SIGN MAH (U+12224)	f09288a4
𒈥	CUNEIFORM SIGN MAR (U+12225)	f09288a5
𒈦	CUNEIFORM SIGN MASH (U+12226)	f09288a6
𒈧	CUNEIFORM SIGN MASH2 (U+12227)	f09288a7
𒈨	CUNEIFORM SIGN ME (U+12228)	f09288a8
𒈩	CUNEIFORM SIGN MES (U+12229)	f09288a9
𒈪	CUNEIFORM SIGN MI (U+1222A)	f09288aa
𒈫	CUNEIFORM SIGN MIN (U+1222B)	f09288ab
𒈬	CUNEIFORM SIGN MU (U+1222C)	f09288ac
𒈭	CUNEIFORM SIGN MU OVER MU (U+1222D)	f09288ad
𒈮	CUNEIFORM SIGN MUG (U+1222E)	f09288ae
𒈯	CUNEIFORM SIGN MUG GUNU (U+1222F)	f09288af
𒈰	CUNEIFORM SIGN MUNSUB (U+12230)	f09288b0
𒈱	CUNEIFORM SIGN MURGU2 (U+12231)	f09288b1
𒈲	CUNEIFORM SIGN MUSH (U+12232)	f09288b2
𒈳	CUNEIFORM SIGN MUSH TIMES A (U+12233)	f09288b3
𒈴	CUNEIFORM SIGN MUSH TIMES KUR (U+12234)	f09288b4
𒈵	CUNEIFORM SIGN MUSH TIMES ZA (U+12235)	f09288b5
𒈶	CUNEIFORM SIGN MUSH OVER MUSH (U+12236)	f09288b6
𒈷	CUNEIFORM SIGN MUSH OVER MUSH TIMES A PLUS NA (U+12237)	f09288b7
𒈸	CUNEIFORM SIGN MUSH CROSSING MUSH (U+12238)	f09288b8
𒈹	CUNEIFORM SIGN MUSH3 (U+12239)	f09288b9
𒈺	CUNEIFORM SIGN MUSH3 TIMES A (U+1223A)	f09288ba
𒈻	CUNEIFORM SIGN MUSH3 TIMES A PLUS DI (U+1223B)	f09288bb
𒈼	CUNEIFORM SIGN MUSH3 TIMES DI (U+1223C)	f09288bc
𒈽	CUNEIFORM SIGN MUSH3 GUNU (U+1223D)	f09288bd
𒈾	CUNEIFORM SIGN NA (U+1223E)	f09288be
𒈿	CUNEIFORM SIGN NA2 (U+1223F)	f09288bf
𒉀	CUNEIFORM SIGN NAGA (U+12240)	f0928980
𒉁	CUNEIFORM SIGN NAGA INVERTED (U+12241)	f0928981
𒉂	CUNEIFORM SIGN NAGA TIMES SHU TENU (U+12242)	f0928982
𒉃	CUNEIFORM SIGN NAGA OPPOSING NAGA (U+12243)	f0928983
𒉄	CUNEIFORM SIGN NAGAR (U+12244)	f0928984
𒉅	CUNEIFORM SIGN NAM NUTILLU (U+12245)	f0928985
𒉆	CUNEIFORM SIGN NAM (U+12246)	f0928986
𒉇	CUNEIFORM SIGN NAM2 (U+12247)	f0928987
𒉈	CUNEIFORM SIGN NE (U+12248)	f0928988
𒉉	CUNEIFORM SIGN NE TIMES A (U+12249)	f0928989
𒉊	CUNEIFORM SIGN NE TIMES UD (U+1224A)	f092898a
𒉋	CUNEIFORM SIGN NE SHESHIG (U+1224B)	f092898b
𒉌	CUNEIFORM SIGN NI (U+1224C)	f092898c
𒉍	CUNEIFORM SIGN NI TIMES E (U+1224D)	f092898d
𒉎	CUNEIFORM SIGN NI2 (U+1224E)	f092898e
𒉏	CUNEIFORM SIGN NIM (U+1224F)	f092898f
𒉐	CUNEIFORM SIGN NIM TIMES GAN2 TENU (U+12250)	f0928990
𒉑	CUNEIFORM SIGN NIM TIMES GAR PLUS GAN2 TENU (U+12251)	f0928991
𒉒	CUNEIFORM SIGN NINDA2 (U+12252)	f0928992
𒉓	CUNEIFORM SIGN NINDA2 TIMES AN (U+12253)	f0928993
𒉔	CUNEIFORM SIGN NINDA2 TIMES ASH (U+12254)	f0928994
𒉕	CUNEIFORM SIGN NINDA2 TIMES ASH PLUS ASH (U+12255)	f0928995
𒉖	CUNEIFORM SIGN NINDA2 TIMES GUD (U+12256)	f0928996
𒉗	CUNEIFORM SIGN NINDA2 TIMES ME PLUS GAN2 TENU (U+12257)	f0928997
𒉘	CUNEIFORM SIGN NINDA2 TIMES NE (U+12258)	f0928998
𒉙	CUNEIFORM SIGN NINDA2 TIMES NUN (U+12259)	f0928999
𒉚	CUNEIFORM SIGN NINDA2 TIMES SHE (U+1225A)	f092899a
𒉛	CUNEIFORM SIGN NINDA2 TIMES SHE PLUS A AN (U+1225B)	f092899b
𒉜	CUNEIFORM SIGN NINDA2 TIMES SHE PLUS ASH (U+1225C)	f092899c
𒉝	CUNEIFORM SIGN NINDA2 TIMES SHE PLUS ASH PLUS ASH (U+1225D)	f092899d
𒉞	CUNEIFORM SIGN NINDA2 TIMES U2 PLUS ASH (U+1225E)	f092899e
𒉟	CUNEIFORM SIGN NINDA2 TIMES USH (U+1225F)	f092899f
𒉠	CUNEIFORM SIGN NISAG (U+12260)	f09289a0
𒉡	CUNEIFORM SIGN NU (U+12261)	f09289a1
𒉢	CUNEIFORM SIGN NU11 (U+12262)	f09289a2
𒉣	CUNEIFORM SIGN NUN (U+12263)	f09289a3
𒉤	CUNEIFORM SIGN NUN LAGAR TIMES GAR (U+12264)	f09289a4
𒉥	CUNEIFORM SIGN NUN LAGAR TIMES MASH (U+12265)	f09289a5
𒉦	CUNEIFORM SIGN NUN LAGAR TIMES SAL (U+12266)	f09289a6
𒉧	CUNEIFORM SIGN NUN LAGAR TIMES SAL OVER NUN LAGAR TIMES SAL (U+12267)	f09289a7
𒉨	CUNEIFORM SIGN NUN LAGAR TIMES USH (U+12268)	f09289a8
𒉩	CUNEIFORM SIGN NUN TENU (U+12269)	f09289a9
𒉪	CUNEIFORM SIGN NUN OVER NUN (U+1226A)	f09289aa
𒉫	CUNEIFORM SIGN NUN CROSSING NUN (U+1226B)	f09289ab
𒉬	CUNEIFORM SIGN NUN CROSSING NUN LAGAR OVER LAGAR (U+1226C)	f09289ac
𒉭	CUNEIFORM SIGN NUNUZ (U+1226D)	f09289ad
𒉮	CUNEIFORM SIGN NUNUZ AB2 TIMES ASHGAB (U+1226E)	f09289ae
𒉯	CUNEIFORM SIGN NUNUZ AB2 TIMES BI (U+1226F)	f09289af
𒉰	CUNEIFORM SIGN NUNUZ AB2 TIMES DUG (U+12270)	f09289b0
𒉱	CUNEIFORM SIGN NUNUZ AB2 TIMES GUD (U+12271)	f09289b1
𒉲	CUNEIFORM SIGN NUNUZ AB2 TIMES IGI GUNU (U+12272)	f09289b2
𒉳	CUNEIFORM SIGN NUNUZ AB2 TIMES KAD3 (U+12273)	f09289b3
𒉴	CUNEIFORM SIGN NUNUZ AB2 TIMES LA (U+12274)	f09289b4
𒉵	CUNEIFORM SIGN NUNUZ AB2 TIMES NE (U+12275)	f09289b5
𒉶	CUNEIFORM SIGN NUNUZ AB2 TIMES SILA3 (U+12276)	f09289b6
𒉷	CUNEIFORM SIGN NUNUZ AB2 TIMES U2 (U+12277)	f09289b7
𒉸	CUNEIFORM SIGN NUNUZ KISIM5 TIMES BI (U+12278)	f09289b8
𒉹	CUNEIFORM SIGN NUNUZ KISIM5 TIMES BI U (U+12279)	f09289b9
𒉺	CUNEIFORM SIGN PA (U+1227A)	f09289ba
𒉻	CUNEIFORM SIGN PAD (U+1227B)	f09289bb
𒉼	CUNEIFORM SIGN PAN (U+1227C)	f09289bc
𒉽	CUNEIFORM SIGN PAP (U+1227D)	f09289bd
𒉾	CUNEIFORM SIGN PESH2 (U+1227E)	f09289be
𒉿	CUNEIFORM SIGN PI (U+1227F)	f09289bf
𒊀	CUNEIFORM SIGN PI TIMES A (U+12280)	f0928a80
𒊁	CUNEIFORM SIGN PI TIMES AB (U+12281)	f0928a81
𒊂	CUNEIFORM SIGN PI TIMES BI (U+12282)	f0928a82
𒊃	CUNEIFORM SIGN PI TIMES BU (U+12283)	f0928a83
𒊄	CUNEIFORM SIGN PI TIMES E (U+12284)	f0928a84
𒊅	CUNEIFORM SIGN PI TIMES I (U+12285)	f0928a85
𒊆	CUNEIFORM SIGN PI TIMES IB (U+12286)	f0928a86
𒊇	CUNEIFORM SIGN PI TIMES U (U+12287)	f0928a87
𒊈	CUNEIFORM SIGN PI TIMES U2 (U+12288)	f0928a88
𒊉	CUNEIFORM SIGN PI CROSSING PI (U+12289)	f0928a89
𒊊	CUNEIFORM SIGN PIRIG (U+1228A)	f0928a8a
𒊋	CUNEIFORM SIGN PIRIG TIMES KAL (U+1228B)	f0928a8b
𒊌	CUNEIFORM SIGN PIRIG TIMES UD (U+1228C)	f0928a8c
𒊍	CUNEIFORM SIGN PIRIG TIMES ZA (U+1228D)	f0928a8d
𒊎	CUNEIFORM SIGN PIRIG OPPOSING PIRIG (U+1228E)	f0928a8e
𒊏	CUNEIFORM SIGN RA (U+1228F)	f0928a8f
𒊐	CUNEIFORM SIGN RAB (U+12290)	f0928a90
𒊑	CUNEIFORM SIGN RI (U+12291)	f0928a91
𒊒	CUNEIFORM SIGN RU (U+12292)	f0928a92
𒊓	CUNEIFORM SIGN SA (U+12293)	f0928a93
𒊔	CUNEIFORM SIGN SAG NUTILLU (U+12294)	f0928a94
𒊕	CUNEIFORM SIGN SAG (U+12295)	f0928a95
𒊖	CUNEIFORM SIGN SAG TIMES A (U+12296)	f0928a96
𒊗	CUNEIFORM SIGN SAG TIMES DU (U+12297)	f0928a97
𒊘	CUNEIFORM SIGN SAG TIMES DUB (U+12298)	f0928a98
𒊙	CUNEIFORM SIGN SAG TIMES HA (U+12299)	f0928a99
𒊚	CUNEIFORM SIGN SAG TIMES KAK (U+1229A)	f0928a9a
𒊛	CUNEIFORM SIGN SAG TIMES KUR (U+1229B)	f0928a9b
𒊜	CUNEIFORM SIGN SAG TIMES LUM (U+1229C)	f0928a9c
𒊝	CUNEIFORM SIGN SAG TIMES MI (U+1229D)	f0928a9d
𒊞	CUNEIFORM SIGN SAG TIMES NUN (U+1229E)	f0928a9e
𒊟	CUNEIFORM SIGN SAG TIMES SAL (U+1229F)	f0928a9f
𒊠	CUNEIFORM SIGN SAG TIMES SHID (U+122A0)	f0928aa0
𒊡	CUNEIFORM SIGN SAG TIMES TAB (U+122A1)	f0928aa1
𒊢	CUNEIFORM SIGN SAG TIMES U2 (U+122A2)	f0928aa2
𒊣	CUNEIFORM SIGN SAG TIMES UB (U+122A3)	f0928aa3
𒊤	CUNEIFORM SIGN SAG TIMES UM (U+122A4)	f0928aa4
𒊥	CUNEIFORM SIGN SAG TIMES UR (U+122A5)	f0928aa5
𒊦	CUNEIFORM SIGN SAG TIMES USH (U+122A6)	f0928aa6
𒊧	CUNEIFORM SIGN SAG OVER SAG (U+122A7)	f0928aa7
𒊨	CUNEIFORM SIGN SAG GUNU (U+122A8)	f0928aa8
𒊩	CUNEIFORM SIGN SAL (U+122A9)	f0928aa9
𒊪	CUNEIFORM SIGN SAL LAGAB TIMES ASH2 (U+122AA)	f0928aaa
𒊫	CUNEIFORM SIGN SANGA2 (U+122AB)	f0928aab
𒊬	CUNEIFORM SIGN SAR (U+122AC)	f0928aac
𒊭	CUNEIFORM SIGN SHA (U+122AD)	f0928aad
𒊮	CUNEIFORM SIGN SHA3 (U+122AE)	f0928aae
𒊯	CUNEIFORM SIGN SHA3 TIMES A (U+122AF)	f0928aaf
𒊰	CUNEIFORM SIGN SHA3 TIMES BAD (U+122B0)	f0928ab0
𒊱	CUNEIFORM SIGN SHA3 TIMES GISH (U+122B1)	f0928ab1
𒊲	CUNEIFORM SIGN SHA3 TIMES NE (U+122B2)	f0928ab2
𒊳	CUNEIFORM SIGN SHA3 TIMES SHU2 (U+122B3)	f0928ab3
𒊴	CUNEIFORM SIGN SHA3 TIMES TUR (U+122B4)	f0928ab4
𒊵	CUNEIFORM SIGN SHA3 TIMES U (U+122B5)	f0928ab5
𒊶	CUNEIFORM SIGN SHA3 TIMES U PLUS A (U+122B6)	f0928ab6
𒊷	CUNEIFORM SIGN SHA6 (U+122B7)	f0928ab7
𒊸	CUNEIFORM SIGN SHAB6 (U+122B8)	f0928ab8
𒊹	CUNEIFORM SIGN SHAR2 (U+122B9)	f0928ab9
𒊺	CUNEIFORM SIGN SHE (U+122BA)	f0928aba
𒊻	CUNEIFORM SIGN SHE HU (U+122BB)	f0928abb
𒊼	CUNEIFORM SIGN SHE OVER SHE GAD OVER GAD GAR OVER GAR (U+122BC)	f0928abc
𒊽	CUNEIFORM SIGN SHE OVER SHE TAB OVER TAB GAR OVER GAR (U+122BD)	f0928abd
𒊾	CUNEIFORM SIGN SHEG9 (U+122BE)	f0928abe
𒊿	CUNEIFORM SIGN SHEN (U+122BF)	f0928abf
𒋀	CUNEIFORM SIGN SHESH (U+122C0)	f0928b80
𒋁	CUNEIFORM SIGN SHESH2 (U+122C1)	f0928b81
𒋂	CUNEIFORM SIGN SHESHLAM (U+122C2)	f0928b82
𒋃	CUNEIFORM SIGN SHID (U+122C3)	f0928b83
𒋄	CUNEIFORM SIGN SHID TIMES A (U+122C4)	f0928b84
𒋅	CUNEIFORM SIGN SHID TIMES IM (U+122C5)	f0928b85
𒋆	CUNEIFORM SIGN SHIM (U+122C6)	f0928b86
𒋇	CUNEIFORM SIGN SHIM TIMES A (U+122C7)	f0928b87
𒋈	CUNEIFORM SIGN SHIM TIMES BAL (U+122C8)	f0928b88
𒋉	CUNEIFORM SIGN SHIM TIMES BULUG (U+122C9)	f0928b89
𒋊	CUNEIFORM SIGN SHIM TIMES DIN (U+122CA)	f0928b8a
𒋋	CUNEIFORM SIGN SHIM TIMES GAR (U+122CB)	f0928b8b
𒋌	CUNEIFORM SIGN SHIM TIMES IGI (U+122CC)	f0928b8c
𒋍	CUNEIFORM SIGN SHIM TIMES IGI GUNU (U+122CD)	f0928b8d
𒋎	CUNEIFORM SIGN SHIM TIMES KUSHU2 (U+122CE)	f0928b8e
𒋏	CUNEIFORM SIGN SHIM TIMES LUL (U+122CF)	f0928b8f
𒋐	CUNEIFORM SIGN SHIM TIMES MUG (U+122D0)	f0928b90
𒋑	CUNEIFORM SIGN SHIM TIMES SAL (U+122D1)	f0928b91
𒋒	CUNEIFORM SIGN SHINIG (U+122D2)	f0928b92
𒋓	CUNEIFORM SIGN SHIR (U+122D3)	f0928b93
𒋔	CUNEIFORM SIGN SHIR TENU (U+122D4)	f0928b94
𒋕	CUNEIFORM SIGN SHIR OVER SHIR BUR OVER BUR (U+122D5)	f0928b95
𒋖	CUNEIFORM SIGN SHITA (U+122D6)	f0928b96
𒋗	CUNEIFORM SIGN SHU (U+122D7)	f0928b97
𒋘	CUNEIFORM SIGN SHU OVER INVERTED SHU (U+122D8)	f0928b98
𒋙	CUNEIFORM SIGN SHU2 (U+122D9)	f0928b99
𒋚	CUNEIFORM SIGN SHUBUR (U+122DA)	f0928b9a
𒋛	CUNEIFORM SIGN SI (U+122DB)	f0928b9b
𒋜	CUNEIFORM SIGN SI GUNU (U+122DC)	f0928b9c
𒋝	CUNEIFORM SIGN SIG (U+122DD)	f0928b9d
𒋞	CUNEIFORM SIGN SIG4 (U+122DE)	f0928b9e
𒋟	CUNEIFORM SIGN SIG4 OVER SIG4 SHU2 (U+122DF)	f0928b9f
𒋠	CUNEIFORM SIGN SIK2 (U+122E0)	f0928ba0
𒋡	CUNEIFORM SIGN SILA3 (U+122E1)	f0928ba1
𒋢	CUNEIFORM SIGN SU (U+122E2)	f0928ba2
𒋣	CUNEIFORM SIGN SU OVER SU (U+122E3)	f0928ba3
𒋤	CUNEIFORM SIGN SUD (U+122E4)	f0928ba4
𒋥	CUNEIFORM SIGN SUD2 (U+122E5)	f0928ba5
𒋦	CUNEIFORM SIGN SUHUR (U+122E6)	f0928ba6
𒋧	CUNEIFORM SIGN SUM (U+122E7)	f0928ba7
𒋨	CUNEIFORM SIGN SUMASH (U+122E8)	f0928ba8
𒋩	CUNEIFORM SIGN SUR (U+122E9)	f0928ba9
𒋪	CUNEIFORM SIGN SUR9 (U+122EA)	f0928baa
𒋫	CUNEIFORM SIGN TA (U+122EB)	f0928bab
𒋬	CUNEIFORM SIGN TA ASTERISK (U+122EC)	f0928bac
𒋭	CUNEIFORM SIGN TA TIMES HI (U+122ED)	f0928bad
𒋮	CUNEIFORM SIGN TA TIMES MI (U+122EE)	f0928bae
𒋯	CUNEIFORM SIGN TA GUNU (U+122EF)	f0928baf
𒋰	CUNEIFORM SIGN TAB (U+122F0)	f0928bb0
𒋱	CUNEIFORM SIGN TAB OVER TAB NI OVER NI DISH OVER DISH (U+122F1)	f0928bb1
𒋲	CUNEIFORM SIGN TAB SQUARED (U+122F2)	f0928bb2
𒋳	CUNEIFORM SIGN TAG (U+122F3)	f0928bb3
𒋴	CUNEIFORM SIGN TAG TIMES BI (U+122F4)	f0928bb4
𒋵	CUNEIFORM SIGN TAG TIMES GUD (U+122F5)	f0928bb5
𒋶	CUNEIFORM SIGN TAG TIMES SHE (U+122F6)	f0928bb6
𒋷	CUNEIFORM SIGN TAG TIMES SHU (U+122F7)	f0928bb7
𒋸	CUNEIFORM SIGN TAG TIMES TUG2 (U+122F8)	f0928bb8
𒋹	CUNEIFORM SIGN TAG TIMES UD (U+122F9)	f0928bb9
𒋺	CUNEIFORM SIGN TAK4 (U+122FA)	f0928bba
𒋻	CUNEIFORM SIGN TAR (U+122FB)	f0928bbb
𒋼	CUNEIFORM SIGN TE (U+122FC)	f0928bbc
𒋽	CUNEIFORM SIGN TE GUNU (U+122FD)	f0928bbd
𒋾	CUNEIFORM SIGN TI (U+122FE)	f0928bbe
𒋿	CUNEIFORM SIGN TI TENU (U+122FF)	f0928bbf
𒌀	CUNEIFORM SIGN TIL (U+12300)	f0928c80
𒌁	CUNEIFORM SIGN TIR (U+12301)	f0928c81
𒌂	CUNEIFORM SIGN TIR TIMES TAK4 (U+12302)	f0928c82
𒌃	CUNEIFORM SIGN TIR OVER TIR (U+12303)	f0928c83
𒌄	CUNEIFORM SIGN TIR OVER TIR GAD OVER GAD GAR OVER GAR (U+12304)	f0928c84
𒌅	CUNEIFORM SIGN TU (U+12305)	f0928c85
𒌆	CUNEIFORM SIGN TUG2 (U+12306)	f0928c86
𒌇	CUNEIFORM SIGN TUK (U+12307)	f0928c87
𒌈	CUNEIFORM SIGN TUM (U+12308)	f0928c88
𒌉	CUNEIFORM SIGN TUR (U+12309)	f0928c89
𒌊	CUNEIFORM SIGN TUR OVER TUR ZA OVER ZA (U+1230A)	f0928c8a
𒌋	CUNEIFORM SIGN U (U+1230B)	f0928c8b
𒌌	CUNEIFORM SIGN U GUD (U+1230C)	f0928c8c
𒌍	CUNEIFORM SIGN U U U (U+1230D)	f0928c8d
𒌎	CUNEIFORM SIGN U OVER U PA OVER PA GAR OVER GAR (U+1230E)	f0928c8e
𒌏	CUNEIFORM SIGN U OVER U SUR OVER SUR (U+1230F)	f0928c8f
𒌐	CUNEIFORM SIGN U OVER U U REVERSED OVER U REVERSED (U+12310)	f0928c90
𒌑	CUNEIFORM SIGN U2 (U+12311)	f0928c91
𒌒	CUNEIFORM SIGN UB (U+12312)	f0928c92
𒌓	CUNEIFORM SIGN UD (U+12313)	f0928c93
𒌔	CUNEIFORM SIGN UD KUSHU2 (U+12314)	f0928c94
𒌕	CUNEIFORM SIGN UD TIMES BAD (U+12315)	f0928c95
𒌖	CUNEIFORM SIGN UD TIMES MI (U+12316)	f0928c96
𒌗	CUNEIFORM SIGN UD TIMES U PLUS U PLUS U (U+12317)	f0928c97
𒌘	CUNEIFORM SIGN UD TIMES U PLUS U PLUS U GUNU (U+12318)	f0928c98
𒌙	CUNEIFORM SIGN UD GUNU (U+12319)	f0928c99
𒌚	CUNEIFORM SIGN UD SHESHIG (U+1231A)	f0928c9a
𒌛	CUNEIFORM SIGN UD SHESHIG TIMES BAD (U+1231B)	f0928c9b
𒌜	CUNEIFORM SIGN UDUG (U+1231C)	f0928c9c
𒌝	CUNEIFORM SIGN UM (U+1231D)	f0928c9d
𒌞	CUNEIFORM SIGN UM TIMES LAGAB (U+1231E)	f0928c9e
𒌟	CUNEIFORM SIGN UM TIMES ME PLUS DA (U+1231F)	f0928c9f
𒌠	CUNEIFORM SIGN UM TIMES SHA3 (U+12320)	f0928ca0
𒌡	CUNEIFORM SIGN UM TIMES U (U+12321)	f0928ca1
𒌢	CUNEIFORM SIGN UMBIN (U+12322)	f0928ca2
𒌣	CUNEIFORM SIGN UMUM (U+12323)	f0928ca3
𒌤	CUNEIFORM SIGN UMUM TIMES KASKAL (U+12324)	f0928ca4
𒌥	CUNEIFORM SIGN UMUM TIMES PA (U+12325)	f0928ca5
𒌦	CUNEIFORM SIGN UN (U+12326)	f0928ca6
𒌧	CUNEIFORM SIGN UN GUNU (U+12327)	f0928ca7
𒌨	CUNEIFORM SIGN UR (U+12328)	f0928ca8
𒌩	CUNEIFORM SIGN UR CROSSING UR (U+12329)	f0928ca9
𒌪	CUNEIFORM SIGN UR SHESHIG (U+1232A)	f0928caa
𒌫	CUNEIFORM SIGN UR2 (U+1232B)	f0928cab
𒌬	CUNEIFORM SIGN UR2 TIMES A PLUS HA (U+1232C)	f0928cac
𒌭	CUNEIFORM SIGN UR2 TIMES A PLUS NA (U+1232D)	f0928cad
𒌮	CUNEIFORM SIGN UR2 TIMES AL (U+1232E)	f0928cae
𒌯	CUNEIFORM SIGN UR2 TIMES HA (U+1232F)	f0928caf
𒌰	CUNEIFORM SIGN UR2 TIMES NUN (U+12330)	f0928cb0
𒌱	CUNEIFORM SIGN UR2 TIMES U2 (U+12331)	f0928cb1
𒌲	CUNEIFORM SIGN UR2 TIMES U2 PLUS ASH (U+12332)	f0928cb2
𒌳	CUNEIFORM SIGN UR2 TIMES U2 PLUS BI (U+12333)	f0928cb3
𒌴	CUNEIFORM SIGN UR4 (U+12334)	f0928cb4
𒌵	CUNEIFORM SIGN URI (U+12335)	f0928cb5
𒌶	CUNEIFORM SIGN URI3 (U+12336)	f0928cb6
𒌷	CUNEIFORM SIGN URU (U+12337)	f0928cb7
𒌸	CUNEIFORM SIGN URU TIMES A (U+12338)	f0928cb8
𒌹	CUNEIFORM SIGN URU TIMES ASHGAB (U+12339)	f0928cb9
𒌺	CUNEIFORM SIGN URU TIMES BAR (U+1233A)	f0928cba
𒌻	CUNEIFORM SIGN URU TIMES DUN (U+1233B)	f0928cbb
𒌼	CUNEIFORM SIGN URU TIMES GA (U+1233C)	f0928cbc
𒌽	CUNEIFORM SIGN URU TIMES GAL (U+1233D)	f0928cbd
𒌾	CUNEIFORM SIGN URU TIMES GAN2 TENU (U+1233E)	f0928cbe
𒌿	CUNEIFORM SIGN URU TIMES GAR (U+1233F)	f0928cbf
𒍀	CUNEIFORM SIGN URU TIMES GU (U+12340)	f0928d80
𒍁	CUNEIFORM SIGN URU TIMES HA (U+12341)	f0928d81
𒍂	CUNEIFORM SIGN URU TIMES IGI (U+12342)	f0928d82
𒍃	CUNEIFORM SIGN URU TIMES IM (U+12343)	f0928d83
𒍄	CUNEIFORM SIGN URU TIMES ISH (U+12344)	f0928d84
𒍅	CUNEIFORM SIGN URU TIMES KI (U+12345)	f0928d85
𒍆	CUNEIFORM SIGN URU TIMES LUM (U+12346)	f0928d86
𒍇	CUNEIFORM SIGN URU TIMES MIN (U+12347)	f0928d87
𒍈	CUNEIFORM SIGN URU TIMES PA (U+12348)	f0928d88
𒍉	CUNEIFORM SIGN URU TIMES SHE (U+12349)	f0928d89
𒍊	CUNEIFORM SIGN URU TIMES SIG4 (U+1234A)	f0928d8a
𒍋	CUNEIFORM SIGN URU TIMES TU (U+1234B)	f0928d8b
𒍌	CUNEIFORM SIGN URU TIMES U PLUS GUD (U+1234C)	f0928d8c
𒍍	CUNEIFORM SIGN URU TIMES UD (U+1234D)	f0928d8d
𒍎	CUNEIFORM SIGN URU TIMES URUDA (U+1234E)	f0928d8e
𒍏	CUNEIFORM SIGN URUDA (U+1234F)	f0928d8f
𒍐	CUNEIFORM SIGN URUDA TIMES U (U+12350)	f0928d90
𒍑	CUNEIFORM SIGN USH (U+12351)	f0928d91
𒍒	CUNEIFORM SIGN USH TIMES A (U+12352)	f0928d92
𒍓	CUNEIFORM SIGN USH TIMES KU (U+12353)	f0928d93
𒍔	CUNEIFORM SIGN USH TIMES KUR (U+12354)	f0928d94
𒍕	CUNEIFORM SIGN USH TIMES TAK4 (U+12355)	f0928d95
𒍖	CUNEIFORM SIGN USHX (U+12356)	f0928d96
𒍗	CUNEIFORM SIGN USH2 (U+12357)	f0928d97
𒍘	CUNEIFORM SIGN USHUMX (U+12358)	f0928d98
𒍙	CUNEIFORM SIGN UTUKI (U+12359)	f0928d99
𒍚	CUNEIFORM SIGN UZ3 (U+1235A)	f0928d9a
𒍛	CUNEIFORM SIGN UZ3 TIMES KASKAL (U+1235B)	f0928d9b
𒍜	CUNEIFORM SIGN UZU (U+1235C)	f0928d9c
𒍝	CUNEIFORM SIGN ZA (U+1235D)	f0928d9d
𒍞	CUNEIFORM SIGN ZA TENU (U+1235E)	f0928d9e
𒍟	CUNEIFORM SIGN ZA SQUARED TIMES KUR (U+1235F)	f0928d9f
𒍠	CUNEIFORM SIGN ZAG (U+12360)	f0928da0
𒍡	CUNEIFORM SIGN ZAMX (U+12361)	f0928da1
𒍢	CUNEIFORM SIGN ZE2 (U+12362)	f0928da2
𒍣	CUNEIFORM SIGN ZI (U+12363)	f0928da3
𒍤	CUNEIFORM SIGN ZI OVER ZI (U+12364)	f0928da4
𒍥	CUNEIFORM SIGN ZI3 (U+12365)	f0928da5
𒍦	CUNEIFORM SIGN ZIB (U+12366)	f0928da6
𒍧	CUNEIFORM SIGN ZIB KABA TENU (U+12367)	f0928da7
𒍨	CUNEIFORM SIGN ZIG (U+12368)	f0928da8
𒍩	CUNEIFORM SIGN ZIZ2 (U+12369)	f0928da9
𒍪	CUNEIFORM SIGN ZU (U+1236A)	f0928daa
𒍫	CUNEIFORM SIGN ZU5 (U+1236B)	f0928dab
𒍬	CUNEIFORM SIGN ZU5 TIMES A (U+1236C)	f0928dac
𒍭	CUNEIFORM SIGN ZUBUR (U+1236D)	f0928dad
𒍮	CUNEIFORM SIGN ZUM (U+1236E)	f0928dae
𒐀	CUNEIFORM NUMERIC SIGN TWO ASH (U+12400)	f0929080
𒐁	CUNEIFORM NUMERIC SIGN THREE ASH (U+12401)	f0929081
𒐂	CUNEIFORM NUMERIC SIGN FOUR ASH (U+12402)	f0929082
𒐃	CUNEIFORM NUMERIC SIGN FIVE ASH (U+12403)	f0929083
𒐄	CUNEIFORM NUMERIC SIGN SIX ASH (U+12404)	f0929084
𒐅	CUNEIFORM NUMERIC SIGN SEVEN ASH (U+12405)	f0929085
𒐆	CUNEIFORM NUMERIC SIGN EIGHT ASH (U+12406)	f0929086
𒐇	CUNEIFORM NUMERIC SIGN NINE ASH (U+12407)	f0929087
𒐈	CUNEIFORM NUMERIC SIGN THREE DISH (U+12408)	f0929088
𒐉	CUNEIFORM NUMERIC SIGN FOUR DISH (U+12409)	f0929089
𒐊	CUNEIFORM NUMERIC SIGN FIVE DISH (U+1240A)	f092908a
𒐋	CUNEIFORM NUMERIC SIGN SIX DISH (U+1240B)	f092908b
𒐌	CUNEIFORM NUMERIC SIGN SEVEN DISH (U+1240C)	f092908c
𒐍	CUNEIFORM NUMERIC SIGN EIGHT DISH (U+1240D)	f092908d
𒐎	CUNEIFORM NUMERIC SIGN NINE DISH (U+1240E)	f092908e
𒐏	CUNEIFORM NUMERIC SIGN FOUR U (U+1240F)	f092908f
𒐐	CUNEIFORM NUMERIC SIGN FIVE U (U+12410)	f0929090
𒐑	CUNEIFORM NUMERIC SIGN SIX U (U+12411)	f0929091
𒐒	CUNEIFORM NUMERIC SIGN SEVEN U (U+12412)	f0929092
𒐓	CUNEIFORM NUMERIC SIGN EIGHT U (U+12413)	f0929093
𒐔	CUNEIFORM NUMERIC SIGN NINE U (U+12414)	f0929094
𒐕	CUNEIFORM NUMERIC SIGN ONE GESH2 (U+12415)	f0929095
𒐖	CUNEIFORM NUMERIC SIGN TWO GESH2 (U+12416)	f0929096
𒐗	CUNEIFORM NUMERIC SIGN THREE GESH2 (U+12417)	f0929097
𒐘	CUNEIFORM NUMERIC SIGN FOUR GESH2 (U+12418)	f0929098
𒐙	CUNEIFORM NUMERIC SIGN FIVE GESH2 (U+12419)	f0929099
𒐚	CUNEIFORM NUMERIC SIGN SIX GESH2 (U+1241A)	f092909a
𒐛	CUNEIFORM NUMERIC SIGN SEVEN GESH2 (U+1241B)	f092909b
𒐜	CUNEIFORM NUMERIC SIGN EIGHT GESH2 (U+1241C)	f092909c
𒐝	CUNEIFORM NUMERIC SIGN NINE GESH2 (U+1241D)	f092909d
𒐞	CUNEIFORM NUMERIC SIGN ONE GESHU (U+1241E)	f092909e
𒐟	CUNEIFORM NUMERIC SIGN TWO GESHU (U+1241F)	f092909f
𒐠	CUNEIFORM NUMERIC SIGN THREE GESHU (U+12420)	f09290a0
𒐡	CUNEIFORM NUMERIC SIGN FOUR GESHU (U+12421)	f09290a1
𒐢	CUNEIFORM NUMERIC SIGN FIVE GESHU (U+12422)	f09290a2
𒐣	CUNEIFORM NUMERIC SIGN TWO SHAR2 (U+12423)	f09290a3
𒐤	CUNEIFORM NUMERIC SIGN THREE SHAR2 (U+12424)	f09290a4
𒐥	CUNEIFORM NUMERIC SIGN THREE SHAR2 VARIANT FORM (U+12425)	f09290a5
𒐦	CUNEIFORM NUMERIC SIGN FOUR SHAR2 (U+12426)	f09290a6
𒐧	CUNEIFORM NUMERIC SIGN FIVE SHAR2 (U+12427)	f09290a7
𒐨	CUNEIFORM NUMERIC SIGN SIX SHAR2 (U+12428)	f09290a8
𒐩	CUNEIFORM NUMERIC SIGN SEVEN SHAR2 (U+12429)	f09290a9
𒐪	CUNEIFORM NUMERIC SIGN EIGHT SHAR2 (U+1242A)	f09290aa
𒐫	CUNEIFORM NUMERIC SIGN NINE SHAR2 (U+1242B)	f09290ab
𒐬	CUNEIFORM NUMERIC SIGN ONE SHARU (U+1242C)	f09290ac
𒐭	CUNEIFORM NUMERIC SIGN TWO SHARU (U+1242D)	f09290ad
𒐮	CUNEIFORM NUMERIC SIGN THREE SHARU (U+1242E)	f09290ae
𒐯	CUNEIFORM NUMERIC SIGN THREE SHARU VARIANT FORM (U+1242F)	f09290af
𒐰	CUNEIFORM NUMERIC SIGN FOUR SHARU (U+12430)	f09290b0
𒐱	CUNEIFORM NUMERIC SIGN FIVE SHARU (U+12431)	f09290b1
𒐲	CUNEIFORM NUMERIC SIGN SHAR2 TIMES GAL PLUS DISH (U+12432)	f09290b2
𒐳	CUNEIFORM NUMERIC SIGN SHAR2 TIMES GAL PLUS MIN (U+12433)	f09290b3
𒐴	CUNEIFORM NUMERIC SIGN ONE BURU (U+12434)	f09290b4
𒐵	CUNEIFORM NUMERIC SIGN TWO BURU (U+12435)	f09290b5
𒐶	CUNEIFORM NUMERIC SIGN THREE BURU (U+12436)	f09290b6
𒐷	CUNEIFORM NUMERIC SIGN THREE BURU VARIANT FORM (U+12437)	f09290b7
𒐸	CUNEIFORM NUMERIC SIGN FOUR BURU (U+12438)	f09290b8
𒐹	CUNEIFORM NUMERIC SIGN FIVE BURU (U+12439)	f09290b9
𒐺	CUNEIFORM NUMERIC SIGN THREE VARIANT FORM ESH16 (U+1243A)	f09290ba
𒐻	CUNEIFORM NUMERIC SIGN THREE VARIANT FORM ESH21 (U+1243B)	f09290bb
𒐼	CUNEIFORM NUMERIC SIGN FOUR VARIANT FORM LIMMU (U+1243C)	f09290bc
𒐽	CUNEIFORM NUMERIC SIGN FOUR VARIANT FORM LIMMU4 (U+1243D)	f09290bd
𒐾	CUNEIFORM NUMERIC SIGN FOUR VARIANT FORM LIMMU A (U+1243E)	f09290be
𒐿	CUNEIFORM NUMERIC SIGN FOUR VARIANT FORM LIMMU B (U+1243F)	f09290bf
𒑀	CUNEIFORM NUMERIC SIGN SIX VARIANT FORM ASH9 (U+12440)	f0929180
𒑁	CUNEIFORM NUMERIC SIGN SEVEN VARIANT FORM IMIN3 (U+12441)	f0929181
𒑂	CUNEIFORM NUMERIC SIGN SEVEN VARIANT FORM IMIN A (U+12442)	f0929182
𒑃	CUNEIFORM NUMERIC SIGN SEVEN VARIANT FORM IMIN B (U+12443)	f0929183
𒑄	CUNEIFORM NUMERIC SIGN EIGHT VARIANT FORM USSU (U+12444)	f0929184
𒑅	CUNEIFORM NUMERIC SIGN EIGHT VARIANT FORM USSU3 (U+12445)	f0929185
𒑆	CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU (U+12446)	f0929186
𒑇	CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU3 (U+12447)	f0929187
𒑈	CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU4 (U+12448)	f0929188
𒑉	CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU A (U+12449)	f0929189
𒑊	CUNEIFORM NUMERIC SIGN TWO ASH TENU (U+1244A)	f092918a
𒑋	CUNEIFORM NUMERIC SIGN THREE ASH TENU (U+1244B)	f092918b
𒑌	CUNEIFORM NUMERIC SIGN FOUR ASH TENU (U+1244C)	f092918c
𒑍	CUNEIFORM NUMERIC SIGN FIVE ASH TENU (U+1244D)	f092918d
𒑎	CUNEIFORM NUMERIC SIGN SIX ASH TENU (U+1244E)	f092918e
𒑏	CUNEIFORM NUMERIC SIGN ONE BAN2 (U+1244F)	f092918f
𒑐	CUNEIFORM NUMERIC SIGN TWO BAN2 (U+12450)	f0929190
𒑑	CUNEIFORM NUMERIC SIGN THREE BAN2 (U+12451)	f0929191
𒑒	CUNEIFORM NUMERIC SIGN FOUR BAN2 (U+12452)	f0929192
𒑓	CUNEIFORM NUMERIC SIGN FOUR BAN2 VARIANT FORM (U+12453)	f0929193
𒑔	CUNEIFORM NUMERIC SIGN FIVE BAN2 (U+12454)	f0929194
𒑕	CUNEIFORM NUMERIC SIGN FIVE BAN2 VARIANT FORM (U+12455)	f0929195
𒑖	CUNEIFORM NUMERIC SIGN NIGIDAMIN (U+12456)	f0929196
𒑗	CUNEIFORM NUMERIC SIGN NIGIDAESH (U+12457)	f0929197
𒑘	CUNEIFORM NUMERIC SIGN ONE ESHE3 (U+12458)	f0929198
𒑙	CUNEIFORM NUMERIC SIGN TWO ESHE3 (U+12459)	f0929199
𒑚	CUNEIFORM NUMERIC SIGN ONE THIRD DISH (U+1245A)	f092919a
𒑛	CUNEIFORM NUMERIC SIGN TWO THIRDS DISH (U+1245B)	f092919b
𒑜	CUNEIFORM NUMERIC SIGN FIVE SIXTHS DISH (U+1245C)	f092919c
𒑝	CUNEIFORM NUMERIC SIGN ONE THIRD VARIANT FORM A (U+1245D)	f092919d
𒑞	CUNEIFORM NUMERIC SIGN TWO THIRDS VARIANT FORM A (U+1245E)	f092919e
𒑟	CUNEIFORM NUMERIC SIGN ONE EIGHTH ASH (U+1245F)	f092919f
𒑠	CUNEIFORM NUMERIC SIGN ONE QUARTER ASH (U+12460)	f09291a0
𒑡	CUNEIFORM NUMERIC SIGN OLD ASSYRIAN ONE SIXTH (U+12461)	f09291a1
𒑢	CUNEIFORM NUMERIC SIGN OLD ASSYRIAN ONE QUARTER (U+12462)	f09291a2
𒑰	CUNEIFORM PUNCTUATION SIGN OLD ASSYRIAN WORD DIVIDER (U+12470)	f09291b0
𒑱	CUNEIFORM PUNCTUATION SIGN VERTICAL COLON (U+12471)	f09291b1
𒑲	CUNEIFORM PUNCTUATION SIGN DIAGONAL COLON (U+12472)	f09291b2
𒑳	CUNEIFORM PUNCTUATION SIGN DIAGONAL TRICOLON (U+12473)	f09291b3
𓀀	EGYPTIAN HIEROGLYPH A001 (U+13000)	f0938080
𓀁	EGYPTIAN HIEROGLYPH A002 (U+13001)	f0938081
𓀂	EGYPTIAN HIEROGLYPH A003 (U+13002)	f0938082
𓀃	EGYPTIAN HIEROGLYPH A004 (U+13003)	f0938083
𓀄	EGYPTIAN HIEROGLYPH A005 (U+13004)	f0938084
𓀅	EGYPTIAN HIEROGLYPH A005A (U+13005)	f0938085
𓀆	EGYPTIAN HIEROGLYPH A006 (U+13006)	f0938086
𓀇	EGYPTIAN HIEROGLYPH A006A (U+13007)	f0938087
𓀈	EGYPTIAN HIEROGLYPH A006B (U+13008)	f0938088
𓀉	EGYPTIAN HIEROGLYPH A007 (U+13009)	f0938089
𓀊	EGYPTIAN HIEROGLYPH A008 (U+1300A)	f093808a
𓀋	EGYPTIAN HIEROGLYPH A009 (U+1300B)	f093808b
𓀌	EGYPTIAN HIEROGLYPH A010 (U+1300C)	f093808c
𓀍	EGYPTIAN HIEROGLYPH A011 (U+1300D)	f093808d
𓀎	EGYPTIAN HIEROGLYPH A012 (U+1300E)	f093808e
𓀏	EGYPTIAN HIEROGLYPH A013 (U+1300F)	f093808f
𓀐	EGYPTIAN HIEROGLYPH A014 (U+13010)	f0938090
𓀑	EGYPTIAN HIEROGLYPH A014A (U+13011)	f0938091
𓀒	EGYPTIAN HIEROGLYPH A015 (U+13012)	f0938092
𓀓	EGYPTIAN HIEROGLYPH A016 (U+13013)	f0938093
𓀔	EGYPTIAN HIEROGLYPH A017 (U+13014)	f0938094
𓀕	EGYPTIAN HIEROGLYPH A017A (U+13015)	f0938095
𓀖	EGYPTIAN HIEROGLYPH A018 (U+13016)	f0938096
𓀗	EGYPTIAN HIEROGLYPH A019 (U+13017)	f0938097
𓀘	EGYPTIAN HIEROGLYPH A020 (U+13018)	f0938098
𓀙	EGYPTIAN HIEROGLYPH A021 (U+13019)	f0938099
𓀚	EGYPTIAN HIEROGLYPH A022 (U+1301A)	f093809a
𓀛	EGYPTIAN HIEROGLYPH A023 (U+1301B)	f093809b
𓀜	EGYPTIAN HIEROGLYPH A024 (U+1301C)	f093809c
𓀝	EGYPTIAN HIEROGLYPH A025 (U+1301D)	f093809d
𓀞	EGYPTIAN HIEROGLYPH A026 (U+1301E)	f093809e
𓀟	EGYPTIAN HIEROGLYPH A027 (U+1301F)	f093809f
𓀠	EGYPTIAN HIEROGLYPH A028 (U+13020)	f09380a0
𓀡	EGYPTIAN HIEROGLYPH A029 (U+13021)	f09380a1
𓀢	EGYPTIAN HIEROGLYPH A030 (U+13022)	f09380a2
𓀣	EGYPTIAN HIEROGLYPH A031 (U+13023)	f09380a3
𓀤	EGYPTIAN HIEROGLYPH A032 (U+13024)	f09380a4
𓀥	EGYPTIAN HIEROGLYPH A032A (U+13025)	f09380a5
𓀦	EGYPTIAN HIEROGLYPH A033 (U+13026)	f09380a6
𓀧	EGYPTIAN HIEROGLYPH A034 (U+13027)	f09380a7
𓀨	EGYPTIAN HIEROGLYPH A035 (U+13028)	f09380a8
𓀩	EGYPTIAN HIEROGLYPH A036 (U+13029)	f09380a9
𓀪	EGYPTIAN HIEROGLYPH A037 (U+1302A)	f09380aa
𓀫	EGYPTIAN HIEROGLYPH A038 (U+1302B)	f09380ab
𓀬	EGYPTIAN HIEROGLYPH A039 (U+1302C)	f09380ac
𓀭	EGYPTIAN HIEROGLYPH A040 (U+1302D)	f09380ad
𓀮	EGYPTIAN HIEROGLYPH A040A (U+1302E)	f09380ae
𓀯	EGYPTIAN HIEROGLYPH A041 (U+1302F)	f09380af
𓀰	EGYPTIAN HIEROGLYPH A042 (U+13030)	f09380b0
𓀱	EGYPTIAN HIEROGLYPH A042A (U+13031)	f09380b1
𓀲	EGYPTIAN HIEROGLYPH A043 (U+13032)	f09380b2
𓀳	EGYPTIAN HIEROGLYPH A043A (U+13033)	f09380b3
𓀴	EGYPTIAN HIEROGLYPH A044 (U+13034)	f09380b4
𓀵	EGYPTIAN HIEROGLYPH A045 (U+13035)	f09380b5
𓀶	EGYPTIAN HIEROGLYPH A045A (U+13036)	f09380b6
𓀷	EGYPTIAN HIEROGLYPH A046 (U+13037)	f09380b7
𓀸	EGYPTIAN HIEROGLYPH A047 (U+13038)	f09380b8
𓀹	EGYPTIAN HIEROGLYPH A048 (U+13039)	f09380b9
𓀺	EGYPTIAN HIEROGLYPH A049 (U+1303A)	f09380ba
𓀻	EGYPTIAN HIEROGLYPH A050 (U+1303B)	f09380bb
𓀼	EGYPTIAN HIEROGLYPH A051 (U+1303C)	f09380bc
𓀽	EGYPTIAN HIEROGLYPH A052 (U+1303D)	f09380bd
𓀾	EGYPTIAN HIEROGLYPH A053 (U+1303E)	f09380be
𓀿	EGYPTIAN HIEROGLYPH A054 (U+1303F)	f09380bf
𓁀	EGYPTIAN HIEROGLYPH A055 (U+13040)	f0938180
𓁁	EGYPTIAN HIEROGLYPH A056 (U+13041)	f0938181
𓁂	EGYPTIAN HIEROGLYPH A057 (U+13042)	f0938182
𓁃	EGYPTIAN HIEROGLYPH A058 (U+13043)	f0938183
𓁄	EGYPTIAN HIEROGLYPH A059 (U+13044)	f0938184
𓁅	EGYPTIAN HIEROGLYPH A060 (U+13045)	f0938185
𓁆	EGYPTIAN HIEROGLYPH A061 (U+13046)	f0938186
𓁇	EGYPTIAN HIEROGLYPH A062 (U+13047)	f0938187
𓁈	EGYPTIAN HIEROGLYPH A063 (U+13048)	f0938188
𓁉	EGYPTIAN HIEROGLYPH A064 (U+13049)	f0938189
𓁊	EGYPTIAN HIEROGLYPH A065 (U+1304A)	f093818a
𓁋	EGYPTIAN HIEROGLYPH A066 (U+1304B)	f093818b
𓁌	EGYPTIAN HIEROGLYPH A067 (U+1304C)	f093818c
𓁍	EGYPTIAN HIEROGLYPH A068 (U+1304D)	f093818d
𓁎	EGYPTIAN HIEROGLYPH A069 (U+1304E)	f093818e
𓁏	EGYPTIAN HIEROGLYPH A070 (U+1304F)	f093818f
𓁐	EGYPTIAN HIEROGLYPH B001 (U+13050)	f0938190
𓁑	EGYPTIAN HIEROGLYPH B002 (U+13051)	f0938191
𓁒	EGYPTIAN HIEROGLYPH B003 (U+13052)	f0938192
𓁓	EGYPTIAN HIEROGLYPH B004 (U+13053)	f0938193
𓁔	EGYPTIAN HIEROGLYPH B005 (U+13054)	f0938194
𓁕	EGYPTIAN HIEROGLYPH B005A (U+13055)	f0938195
𓁖	EGYPTIAN HIEROGLYPH B006 (U+13056)	f0938196
𓁗	EGYPTIAN HIEROGLYPH B007 (U+13057)	f0938197
𓁘	EGYPTIAN HIEROGLYPH B008 (U+13058)	f0938198
𓁙	EGYPTIAN HIEROGLYPH B009 (U+13059)	f0938199
𓁚	EGYPTIAN HIEROGLYPH C001 (U+1305A)	f093819a
𓁛	EGYPTIAN HIEROGLYPH C002 (U+1305B)	f093819b
𓁜	EGYPTIAN HIEROGLYPH C002A (U+1305C)	f093819c
𓁝	EGYPTIAN HIEROGLYPH C002B (U+1305D)	f093819d
𓁞	EGYPTIAN HIEROGLYPH C002C (U+1305E)	f093819e
𓁟	EGYPTIAN HIEROGLYPH C003 (U+1305F)	f093819f
𓁠	EGYPTIAN HIEROGLYPH C004 (U+13060)	f09381a0
𓁡	EGYPTIAN HIEROGLYPH C005 (U+13061)	f09381a1
𓁢	EGYPTIAN HIEROGLYPH C006 (U+13062)	f09381a2
𓁣	EGYPTIAN HIEROGLYPH C007 (U+13063)	f09381a3
𓁤	EGYPTIAN HIEROGLYPH C008 (U+13064)	f09381a4
𓁥	EGYPTIAN HIEROGLYPH C009 (U+13065)	f09381a5
𓁦	EGYPTIAN HIEROGLYPH C010 (U+13066)	f09381a6
𓁧	EGYPTIAN HIEROGLYPH C010A (U+13067)	f09381a7
𓁨	EGYPTIAN HIEROGLYPH C011 (U+13068)	f09381a8
𓁩	EGYPTIAN HIEROGLYPH C012 (U+13069)	f09381a9
𓁪	EGYPTIAN HIEROGLYPH C013 (U+1306A)	f09381aa
𓁫	EGYPTIAN HIEROGLYPH C014 (U+1306B)	f09381ab
𓁬	EGYPTIAN HIEROGLYPH C015 (U+1306C)	f09381ac
𓁭	EGYPTIAN HIEROGLYPH C016 (U+1306D)	f09381ad
𓁮	EGYPTIAN HIEROGLYPH C017 (U+1306E)	f09381ae
𓁯	EGYPTIAN HIEROGLYPH C018 (U+1306F)	f09381af
𓁰	EGYPTIAN HIEROGLYPH C019 (U+13070)	f09381b0
𓁱	EGYPTIAN HIEROGLYPH C020 (U+13071)	f09381b1
𓁲	EGYPTIAN HIEROGLYPH C021 (U+13072)	f09381b2
𓁳	EGYPTIAN HIEROGLYPH C022 (U+13073)	f09381b3
𓁴	EGYPTIAN HIEROGLYPH C023 (U+13074)	f09381b4
𓁵	EGYPTIAN HIEROGLYPH C024 (U+13075)	f09381b5
𓁶	EGYPTIAN HIEROGLYPH D001 (U+13076)	f09381b6
𓁷	EGYPTIAN HIEROGLYPH D002 (U+13077)	f09381b7
𓁸	EGYPTIAN HIEROGLYPH D003 (U+13078)	f09381b8
𓁹	EGYPTIAN HIEROGLYPH D004 (U+13079)	f09381b9
𓁺	EGYPTIAN HIEROGLYPH D005 (U+1307A)	f09381ba
𓁻	EGYPTIAN HIEROGLYPH D006 (U+1307B)	f09381bb
𓁼	EGYPTIAN HIEROGLYPH D007 (U+1307C)	f09381bc
𓁽	EGYPTIAN HIEROGLYPH D008 (U+1307D)	f09381bd
𓁾	EGYPTIAN HIEROGLYPH D008A (U+1307E)	f09381be
𓁿	EGYPTIAN HIEROGLYPH D009 (U+1307F)	f09381bf
𓂀	EGYPTIAN HIEROGLYPH D010 (U+13080)	f0938280
𓂁	EGYPTIAN HIEROGLYPH D011 (U+13081)	f0938281
𓂂	EGYPTIAN HIEROGLYPH D012 (U+13082)	f0938282
𓂃	EGYPTIAN HIEROGLYPH D013 (U+13083)	f0938283
𓂄	EGYPTIAN HIEROGLYPH D014 (U+13084)	f0938284
𓂅	EGYPTIAN HIEROGLYPH D015 (U+13085)	f0938285
𓂆	EGYPTIAN HIEROGLYPH D016 (U+13086)	f0938286
𓂇	EGYPTIAN HIEROGLYPH D017 (U+13087)	f0938287
𓂈	EGYPTIAN HIEROGLYPH D018 (U+13088)	f0938288
𓂉	EGYPTIAN HIEROGLYPH D019 (U+13089)	f0938289
𓂊	EGYPTIAN HIEROGLYPH D020 (U+1308A)	f093828a
𓂋	EGYPTIAN HIEROGLYPH D021 (U+1308B)	f093828b
𓂌	EGYPTIAN HIEROGLYPH D022 (U+1308C)	f093828c
𓂍	EGYPTIAN HIEROGLYPH D023 (U+1308D)	f093828d
𓂎	EGYPTIAN HIEROGLYPH D024 (U+1308E)	f093828e
𓂏	EGYPTIAN HIEROGLYPH D025 (U+1308F)	f093828f
𓂐	EGYPTIAN HIEROGLYPH D026 (U+13090)	f0938290
𓂑	EGYPTIAN HIEROGLYPH D027 (U+13091)	f0938291
𓂒	EGYPTIAN HIEROGLYPH D027A (U+13092)	f0938292
𓂓	EGYPTIAN HIEROGLYPH D028 (U+13093)	f0938293
𓂔	EGYPTIAN HIEROGLYPH D029 (U+13094)	f0938294
𓂕	EGYPTIAN HIEROGLYPH D030 (U+13095)	f0938295
𓂖	EGYPTIAN HIEROGLYPH D031 (U+13096)	f0938296
𓂗	EGYPTIAN HIEROGLYPH D031A (U+13097)	f0938297
𓂘	EGYPTIAN HIEROGLYPH D032 (U+13098)	f0938298
𓂙	EGYPTIAN HIEROGLYPH D033 (U+13099)	f0938299
𓂚	EGYPTIAN HIEROGLYPH D034 (U+1309A)	f093829a
𓂛	EGYPTIAN HIEROGLYPH D034A (U+1309B)	f093829b
𓂜	EGYPTIAN HIEROGLYPH D035 (U+1309C)	f093829c
𓂝	EGYPTIAN HIEROGLYPH D036 (U+1309D)	f093829d
𓂞	EGYPTIAN HIEROGLYPH D037 (U+1309E)	f093829e
𓂟	EGYPTIAN HIEROGLYPH D038 (U+1309F)	f093829f
𓂠	EGYPTIAN HIEROGLYPH D039 (U+130A0)	f09382a0
𓂡	EGYPTIAN HIEROGLYPH D040 (U+130A1)	f09382a1
𓂢	EGYPTIAN HIEROGLYPH D041 (U+130A2)	f09382a2
𓂣	EGYPTIAN HIEROGLYPH D042 (U+130A3)	f09382a3
𓂤	EGYPTIAN HIEROGLYPH D043 (U+130A4)	f09382a4
𓂥	EGYPTIAN HIEROGLYPH D044 (U+130A5)	f09382a5
𓂦	EGYPTIAN HIEROGLYPH D045 (U+130A6)	f09382a6
𓂧	EGYPTIAN HIEROGLYPH D046 (U+130A7)	f09382a7
𓂨	EGYPTIAN HIEROGLYPH D046A (U+130A8)	f09382a8
𓂩	EGYPTIAN HIEROGLYPH D047 (U+130A9)	f09382a9
𓂪	EGYPTIAN HIEROGLYPH D048 (U+130AA)	f09382aa
𓂫	EGYPTIAN HIEROGLYPH D048A (U+130AB)	f09382ab
𓂬	EGYPTIAN HIEROGLYPH D049 (U+130AC)	f09382ac
𓂭	EGYPTIAN HIEROGLYPH D050 (U+130AD)	f09382ad
𓂮	EGYPTIAN HIEROGLYPH D050A (U+130AE)	f09382ae
𓂯	EGYPTIAN HIEROGLYPH D050B (U+130AF)	f09382af
𓂰	EGYPTIAN HIEROGLYPH D050C (U+130B0)	f09382b0
𓂱	EGYPTIAN HIEROGLYPH D050D (U+130B1)	f09382b1
𓂲	EGYPTIAN HIEROGLYPH D050E (U+130B2)	f09382b2
𓂳	EGYPTIAN HIEROGLYPH D050F (U+130B3)	f09382b3
𓂴	EGYPTIAN HIEROGLYPH D050G (U+130B4)	f09382b4
𓂵	EGYPTIAN HIEROGLYPH D050H (U+130B5)	f09382b5
𓂶	EGYPTIAN HIEROGLYPH D050I (U+130B6)	f09382b6
𓂷	EGYPTIAN HIEROGLYPH D051 (U+130B7)	f09382b7
𓂸	EGYPTIAN HIEROGLYPH D052 (U+130B8)	f09382b8
𓂹	EGYPTIAN HIEROGLYPH D052A (U+130B9)	f09382b9
𓂺	EGYPTIAN HIEROGLYPH D053 (U+130BA)	f09382ba
𓂻	EGYPTIAN HIEROGLYPH D054 (U+130BB)	f09382bb
𓂼	EGYPTIAN HIEROGLYPH D054A (U+130BC)	f09382bc
𓂽	EGYPTIAN HIEROGLYPH D055 (U+130BD)	f09382bd
𓂾	EGYPTIAN HIEROGLYPH D056 (U+130BE)	f09382be
𓂿	EGYPTIAN HIEROGLYPH D057 (U+130BF)	f09382bf
𓃀	EGYPTIAN HIEROGLYPH D058 (U+130C0)	f0938380
𓃁	EGYPTIAN HIEROGLYPH D059 (U+130C1)	f0938381
𓃂	EGYPTIAN HIEROGLYPH D060 (U+130C2)	f0938382
𓃃	EGYPTIAN HIEROGLYPH D061 (U+130C3)	f0938383
𓃄	EGYPTIAN HIEROGLYPH D062 (U+130C4)	f0938384
𓃅	EGYPTIAN HIEROGLYPH D063 (U+130C5)	f0938385
𓃆	EGYPTIAN HIEROGLYPH D064 (U+130C6)	f0938386
𓃇	EGYPTIAN HIEROGLYPH D065 (U+130C7)	f0938387
𓃈	EGYPTIAN HIEROGLYPH D066 (U+130C8)	f0938388
𓃉	EGYPTIAN HIEROGLYPH D067 (U+130C9)	f0938389
𓃊	EGYPTIAN HIEROGLYPH D067A (U+130CA)	f093838a
𓃋	EGYPTIAN HIEROGLYPH D067B (U+130CB)	f093838b
𓃌	EGYPTIAN HIEROGLYPH D067C (U+130CC)	f093838c
𓃍	EGYPTIAN HIEROGLYPH D067D (U+130CD)	f093838d
𓃎	EGYPTIAN HIEROGLYPH D067E (U+130CE)	f093838e
𓃏	EGYPTIAN HIEROGLYPH D067F (U+130CF)	f093838f
𓃐	EGYPTIAN HIEROGLYPH D067G (U+130D0)	f0938390
𓃑	EGYPTIAN HIEROGLYPH D067H (U+130D1)	f0938391
𓃒	EGYPTIAN HIEROGLYPH E001 (U+130D2)	f0938392
𓃓	EGYPTIAN HIEROGLYPH E002 (U+130D3)	f0938393
𓃔	EGYPTIAN HIEROGLYPH E003 (U+130D4)	f0938394
𓃕	EGYPTIAN HIEROGLYPH E004 (U+130D5)	f0938395
𓃖	EGYPTIAN HIEROGLYPH E005 (U+130D6)	f0938396
𓃗	EGYPTIAN HIEROGLYPH E006 (U+130D7)	f0938397
𓃘	EGYPTIAN HIEROGLYPH E007 (U+130D8)	f0938398
𓃙	EGYPTIAN HIEROGLYPH E008 (U+130D9)	f0938399
𓃚	EGYPTIAN HIEROGLYPH E008A (U+130DA)	f093839a
𓃛	EGYPTIAN HIEROGLYPH E009 (U+130DB)	f093839b
𓃜	EGYPTIAN HIEROGLYPH E009A (U+130DC)	f093839c
𓃝	EGYPTIAN HIEROGLYPH E010 (U+130DD)	f093839d
𓃞	EGYPTIAN HIEROGLYPH E011 (U+130DE)	f093839e
𓃟	EGYPTIAN HIEROGLYPH E012 (U+130DF)	f093839f
𓃠	EGYPTIAN HIEROGLYPH E013 (U+130E0)	f09383a0
𓃡	EGYPTIAN HIEROGLYPH E014 (U+130E1)	f09383a1
𓃢	EGYPTIAN HIEROGLYPH E015 (U+130E2)	f09383a2
𓃣	EGYPTIAN HIEROGLYPH E016 (U+130E3)	f09383a3
𓃤	EGYPTIAN HIEROGLYPH E016A (U+130E4)	f09383a4
𓃥	EGYPTIAN HIEROGLYPH E017 (U+130E5)	f09383a5
𓃦	EGYPTIAN HIEROGLYPH E017A (U+130E6)	f09383a6
𓃧	EGYPTIAN HIEROGLYPH E018 (U+130E7)	f09383a7
𓃨	EGYPTIAN HIEROGLYPH E019 (U+130E8)	f09383a8
𓃩	EGYPTIAN HIEROGLYPH E020 (U+130E9)	f09383a9
𓃪	EGYPTIAN HIEROGLYPH E020A (U+130EA)	f09383aa
𓃫	EGYPTIAN HIEROGLYPH E021 (U+130EB)	f09383ab
𓃬	EGYPTIAN HIEROGLYPH E022 (U+130EC)	f09383ac
𓃭	EGYPTIAN HIEROGLYPH E023 (U+130ED)	f09383ad
𓃮	EGYPTIAN HIEROGLYPH E024 (U+130EE)	f09383ae
𓃯	EGYPTIAN HIEROGLYPH E025 (U+130EF)	f09383af
𓃰	EGYPTIAN HIEROGLYPH E026 (U+130F0)	f09383b0
𓃱	EGYPTIAN HIEROGLYPH E027 (U+130F1)	f09383b1
𓃲	EGYPTIAN HIEROGLYPH E028 (U+130F2)	f09383b2
𓃳	EGYPTIAN HIEROGLYPH E028A (U+130F3)	f09383b3
𓃴	EGYPTIAN HIEROGLYPH E029 (U+130F4)	f09383b4
