𢭯	U+22B6F (U+22B6F)	f0a2adaf
𢭰	U+22B70 (U+22B70)	f0a2adb0
𢭱	U+22B71 (U+22B71)	f0a2adb1
𢭲	U+22B72 (U+22B72)	f0a2adb2
𢭳	U+22B73 (U+22B73)	f0a2adb3
𢭴	U+22B74 (U+22B74)	f0a2adb4
𢭵	U+22B75 (U+22B75)	f0a2adb5
𢭶	U+22B76 (U+22B76)	f0a2adb6
𢭷	U+22B77 (U+22B77)	f0a2adb7
𢭸	U+22B78 (U+22B78)	f0a2adb8
𢭹	U+22B79 (U+22B79)	f0a2adb9
𢭺	U+22B7A (U+22B7A)	f0a2adba
𢭻	U+22B7B (U+22B7B)	f0a2adbb
𢭼	U+22B7C (U+22B7C)	f0a2adbc
𢭽	U+22B7D (U+22B7D)	f0a2adbd
𢭾	U+22B7E (U+22B7E)	f0a2adbe
𢭿	U+22B7F (U+22B7F)	f0a2adbf
𢮀	U+22B80 (U+22B80)	f0a2ae80
𢮁	U+22B81 (U+22B81)	f0a2ae81
𢮂	U+22B82 (U+22B82)	f0a2ae82
𢮃	U+22B83 (U+22B83)	f0a2ae83
𢮄	U+22B84 (U+22B84)	f0a2ae84
𢮅	U+22B85 (U+22B85)	f0a2ae85
𢮆	U+22B86 (U+22B86)	f0a2ae86
𢮇	U+22B87 (U+22B87)	f0a2ae87
𢮈	U+22B88 (U+22B88)	f0a2ae88
𢮉	U+22B89 (U+22B89)	f0a2ae89
𢮊	U+22B8A (U+22B8A)	f0a2ae8a
𢮋	U+22B8B (U+22B8B)	f0a2ae8b
𢮌	U+22B8C (U+22B8C)	f0a2ae8c
𢮍	U+22B8D (U+22B8D)	f0a2ae8d
𢮎	U+22B8E (U+22B8E)	f0a2ae8e
𢮏	U+22B8F (U+22B8F)	f0a2ae8f
𢮐	U+22B90 (U+22B90)	f0a2ae90
𢮑	(Cant.) classifier for lengths of cylindrically shaped objects (U+22B91)	f0a2ae91
𢮒	U+22B92 (U+22B92)	f0a2ae92
𢮓	U+22B93 (U+22B93)	f0a2ae93
𢮔	U+22B94 (U+22B94)	f0a2ae94
𢮕	U+22B95 (U+22B95)	f0a2ae95
𢮖	U+22B96 (U+22B96)	f0a2ae96
𢮗	U+22B97 (U+22B97)	f0a2ae97
𢮘	U+22B98 (U+22B98)	f0a2ae98
𢮙	U+22B99 (U+22B99)	f0a2ae99
𢮚	U+22B9A (U+22B9A)	f0a2ae9a
𢮛	U+22B9B (U+22B9B)	f0a2ae9b
𢮜	U+22B9C (U+22B9C)	f0a2ae9c
𢮝	U+22B9D (U+22B9D)	f0a2ae9d
𢮞	U+22B9E (U+22B9E)	f0a2ae9e
𢮟	U+22B9F (U+22B9F)	f0a2ae9f
𢮠	U+22BA0 (U+22BA0)	f0a2aea0
𢮡	U+22BA1 (U+22BA1)	f0a2aea1
𢮢	U+22BA2 (U+22BA2)	f0a2aea2
𢮣	U+22BA3 (U+22BA3)	f0a2aea3
𢮤	U+22BA4 (U+22BA4)	f0a2aea4
𢮥	U+22BA5 (U+22BA5)	f0a2aea5
𢮦	U+22BA6 (U+22BA6)	f0a2aea6
𢮧	U+22BA7 (U+22BA7)	f0a2aea7
𢮨	U+22BA8 (U+22BA8)	f0a2aea8
𢮩	U+22BA9 (U+22BA9)	f0a2aea9
𢮪	U+22BAA (U+22BAA)	f0a2aeaa
𢮫	U+22BAB (U+22BAB)	f0a2aeab
𢮬	U+22BAC (U+22BAC)	f0a2aeac
𢮭	U+22BAD (U+22BAD)	f0a2aead
𢮮	U+22BAE (U+22BAE)	f0a2aeae
𢮯	U+22BAF (U+22BAF)	f0a2aeaf
𢮰	U+22BB0 (U+22BB0)	f0a2aeb0
𢮱	U+22BB1 (U+22BB1)	f0a2aeb1
𢮲	U+22BB2 (U+22BB2)	f0a2aeb2
𢮳	U+22BB3 (U+22BB3)	f0a2aeb3
𢮴	U+22BB4 (U+22BB4)	f0a2aeb4
𢮵	U+22BB5 (U+22BB5)	f0a2aeb5
𢮶	U+22BB6 (U+22BB6)	f0a2aeb6
𢮷	U+22BB7 (U+22BB7)	f0a2aeb7
𢮸	U+22BB8 (U+22BB8)	f0a2aeb8
𢮹	U+22BB9 (U+22BB9)	f0a2aeb9
𢮺	U+22BBA (U+22BBA)	f0a2aeba
𢮻	U+22BBB (U+22BBB)	f0a2aebb
𢮼	U+22BBC (U+22BBC)	f0a2aebc
𢮽	U+22BBD (U+22BBD)	f0a2aebd
𢮾	U+22BBE (U+22BBE)	f0a2aebe
𢮿	U+22BBF (U+22BBF)	f0a2aebf
𢯀	U+22BC0 (U+22BC0)	f0a2af80
𢯁	U+22BC1 (U+22BC1)	f0a2af81
𢯂	U+22BC2 (U+22BC2)	f0a2af82
𢯃	U+22BC3 (U+22BC3)	f0a2af83
𢯄	U+22BC4 (U+22BC4)	f0a2af84
𢯅	U+22BC5 (U+22BC5)	f0a2af85
𢯆	U+22BC6 (U+22BC6)	f0a2af86
𢯇	U+22BC7 (U+22BC7)	f0a2af87
𢯈	U+22BC8 (U+22BC8)	f0a2af88
𢯉	U+22BC9 (U+22BC9)	f0a2af89
𢯊	(Cant.) determination, resolution (U+22BCA)	f0a2af8a
𢯋	U+22BCB (U+22BCB)	f0a2af8b
𢯌	U+22BCC (U+22BCC)	f0a2af8c
𢯍	U+22BCD (U+22BCD)	f0a2af8d
𢯎	(Cant.) to scratch (U+22BCE)	f0a2af8e
𢯏	U+22BCF (U+22BCF)	f0a2af8f
𢯐	U+22BD0 (U+22BD0)	f0a2af90
𢯑	U+22BD1 (U+22BD1)	f0a2af91
𢯒	U+22BD2 (U+22BD2)	f0a2af92
𢯓	U+22BD3 (U+22BD3)	f0a2af93
𢯔	U+22BD4 (U+22BD4)	f0a2af94
𢯕	U+22BD5 (U+22BD5)	f0a2af95
𢯖	U+22BD6 (U+22BD6)	f0a2af96
𢯗	U+22BD7 (U+22BD7)	f0a2af97
𢯘	U+22BD8 (U+22BD8)	f0a2af98
𢯙	U+22BD9 (U+22BD9)	f0a2af99
𢯚	U+22BDA (U+22BDA)	f0a2af9a
𢯛	U+22BDB (U+22BDB)	f0a2af9b
𢯜	U+22BDC (U+22BDC)	f0a2af9c
𢯝	U+22BDD (U+22BDD)	f0a2af9d
𢯞	U+22BDE (U+22BDE)	f0a2af9e
𢯟	U+22BDF (U+22BDF)	f0a2af9f
𢯠	U+22BE0 (U+22BE0)	f0a2afa0
𢯡	U+22BE1 (U+22BE1)	f0a2afa1
𢯢	U+22BE2 (U+22BE2)	f0a2afa2
𢯣	U+22BE3 (U+22BE3)	f0a2afa3
𢯤	U+22BE4 (U+22BE4)	f0a2afa4
𢯥	U+22BE5 (U+22BE5)	f0a2afa5
𢯦	U+22BE6 (U+22BE6)	f0a2afa6
𢯧	U+22BE7 (U+22BE7)	f0a2afa7
𢯨	U+22BE8 (U+22BE8)	f0a2afa8
𢯩	U+22BE9 (U+22BE9)	f0a2afa9
𢯪	U+22BEA (U+22BEA)	f0a2afaa
𢯫	U+22BEB (U+22BEB)	f0a2afab
𢯬	U+22BEC (U+22BEC)	f0a2afac
𢯭	U+22BED (U+22BED)	f0a2afad
𢯮	U+22BEE (U+22BEE)	f0a2afae
𢯯	U+22BEF (U+22BEF)	f0a2afaf
𢯰	U+22BF0 (U+22BF0)	f0a2afb0
𢯱	public opinion; to assemble; to seek (U+22BF1)	f0a2afb1
𢯲	U+22BF2 (U+22BF2)	f0a2afb2
𢯳	U+22BF3 (U+22BF3)	f0a2afb3
𢯴	U+22BF4 (U+22BF4)	f0a2afb4
𢯵	U+22BF5 (U+22BF5)	f0a2afb5
𢯶	U+22BF6 (U+22BF6)	f0a2afb6
𢯷	U+22BF7 (U+22BF7)	f0a2afb7
𢯸	U+22BF8 (U+22BF8)	f0a2afb8
𢯹	U+22BF9 (U+22BF9)	f0a2afb9
𢯺	U+22BFA (U+22BFA)	f0a2afba
𢯻	U+22BFB (U+22BFB)	f0a2afbb
𢯼	U+22BFC (U+22BFC)	f0a2afbc
𢯽	U+22BFD (U+22BFD)	f0a2afbd
𢯾	U+22BFE (U+22BFE)	f0a2afbe
𢯿	U+22BFF (U+22BFF)	f0a2afbf
𢰀	U+22C00 (U+22C00)	f0a2b080
𢰁	U+22C01 (U+22C01)	f0a2b081
𢰂	U+22C02 (U+22C02)	f0a2b082
𢰃	U+22C03 (U+22C03)	f0a2b083
𢰄	U+22C04 (U+22C04)	f0a2b084
𢰅	U+22C05 (U+22C05)	f0a2b085
𢰆	U+22C06 (U+22C06)	f0a2b086
𢰇	U+22C07 (U+22C07)	f0a2b087
𢰈	U+22C08 (U+22C08)	f0a2b088
𢰉	U+22C09 (U+22C09)	f0a2b089
𢰊	U+22C0A (U+22C0A)	f0a2b08a
𢰋	U+22C0B (U+22C0B)	f0a2b08b
𢰌	U+22C0C (U+22C0C)	f0a2b08c
𢰍	U+22C0D (U+22C0D)	f0a2b08d
𢰎	U+22C0E (U+22C0E)	f0a2b08e
𢰏	U+22C0F (U+22C0F)	f0a2b08f
𢰐	U+22C10 (U+22C10)	f0a2b090
𢰑	U+22C11 (U+22C11)	f0a2b091
𢰒	U+22C12 (U+22C12)	f0a2b092
𢰓	U+22C13 (U+22C13)	f0a2b093
𢰔	U+22C14 (U+22C14)	f0a2b094
𢰕	U+22C15 (U+22C15)	f0a2b095
𢰖	U+22C16 (U+22C16)	f0a2b096
𢰗	U+22C17 (U+22C17)	f0a2b097
𢰘	U+22C18 (U+22C18)	f0a2b098
𢰙	U+22C19 (U+22C19)	f0a2b099
𢰚	U+22C1A (U+22C1A)	f0a2b09a
𢰛	U+22C1B (U+22C1B)	f0a2b09b
𢰜	U+22C1C (U+22C1C)	f0a2b09c
𢰝	U+22C1D (U+22C1D)	f0a2b09d
𢰞	U+22C1E (U+22C1E)	f0a2b09e
𢰟	U+22C1F (U+22C1F)	f0a2b09f
𢰠	U+22C20 (U+22C20)	f0a2b0a0
𢰡	U+22C21 (U+22C21)	f0a2b0a1
𢰢	U+22C22 (U+22C22)	f0a2b0a2
𢰣	U+22C23 (U+22C23)	f0a2b0a3
𢰤	U+22C24 (U+22C24)	f0a2b0a4
𢰥	U+22C25 (U+22C25)	f0a2b0a5
𢰦	U+22C26 (U+22C26)	f0a2b0a6
𢰧	U+22C27 (U+22C27)	f0a2b0a7
𢰨	U+22C28 (U+22C28)	f0a2b0a8
𢰩	U+22C29 (U+22C29)	f0a2b0a9
𢰪	U+22C2A (U+22C2A)	f0a2b0aa
𢰫	U+22C2B (U+22C2B)	f0a2b0ab
𢰬	U+22C2C (U+22C2C)	f0a2b0ac
𢰭	U+22C2D (U+22C2D)	f0a2b0ad
𢰮	U+22C2E (U+22C2E)	f0a2b0ae
𢰯	U+22C2F (U+22C2F)	f0a2b0af
𢰰	U+22C30 (U+22C30)	f0a2b0b0
𢰱	U+22C31 (U+22C31)	f0a2b0b1
𢰲	U+22C32 (U+22C32)	f0a2b0b2
𢰳	U+22C33 (U+22C33)	f0a2b0b3
𢰴	U+22C34 (U+22C34)	f0a2b0b4
𢰵	U+22C35 (U+22C35)	f0a2b0b5
𢰶	U+22C36 (U+22C36)	f0a2b0b6
𢰷	U+22C37 (U+22C37)	f0a2b0b7
𢰸	(Cant.) rotten, bad, spoiled (U+22C38)	f0a2b0b8
𢰹	U+22C39 (U+22C39)	f0a2b0b9
𢰺	U+22C3A (U+22C3A)	f0a2b0ba
𢰻	U+22C3B (U+22C3B)	f0a2b0bb
𢰼	U+22C3C (U+22C3C)	f0a2b0bc
𢰽	U+22C3D (U+22C3D)	f0a2b0bd
𢰾	general, overall, chief (U+22C3E)	f0a2b0be
𢰿	U+22C3F (U+22C3F)	f0a2b0bf
𢱀	U+22C40 (U+22C40)	f0a2b180
𢱁	U+22C41 (U+22C41)	f0a2b181
𢱂	U+22C42 (U+22C42)	f0a2b182
𢱃	U+22C43 (U+22C43)	f0a2b183
𢱄	U+22C44 (U+22C44)	f0a2b184
𢱅	U+22C45 (U+22C45)	f0a2b185
𢱆	U+22C46 (U+22C46)	f0a2b186
𢱇	U+22C47 (U+22C47)	f0a2b187
𢱈	U+22C48 (U+22C48)	f0a2b188
𢱉	U+22C49 (U+22C49)	f0a2b189
𢱊	U+22C4A (U+22C4A)	f0a2b18a
𢱋	U+22C4B (U+22C4B)	f0a2b18b
𢱌	U+22C4C (U+22C4C)	f0a2b18c
𢱍	U+22C4D (U+22C4D)	f0a2b18d
𢱎	U+22C4E (U+22C4E)	f0a2b18e
𢱏	U+22C4F (U+22C4F)	f0a2b18f
𢱐	U+22C50 (U+22C50)	f0a2b190
𢱑	(Cant.) to scratch (U+22C51)	f0a2b191
𢱒	U+22C52 (U+22C52)	f0a2b192
𢱓	U+22C53 (U+22C53)	f0a2b193
𢱔	U+22C54 (U+22C54)	f0a2b194
𢱕	(Cant.) to beat, poud; to get drenched (U+22C55)	f0a2b195
𢱖	U+22C56 (U+22C56)	f0a2b196
𢱗	U+22C57 (U+22C57)	f0a2b197
𢱘	U+22C58 (U+22C58)	f0a2b198
𢱙	U+22C59 (U+22C59)	f0a2b199
𢱚	U+22C5A (U+22C5A)	f0a2b19a
𢱛	U+22C5B (U+22C5B)	f0a2b19b
𢱜	U+22C5C (U+22C5C)	f0a2b19c
𢱝	U+22C5D (U+22C5D)	f0a2b19d
𢱞	U+22C5E (U+22C5E)	f0a2b19e
𢱟	to strike, flog (U+22C5F)	f0a2b19f
𢱠	U+22C60 (U+22C60)	f0a2b1a0
𢱡	U+22C61 (U+22C61)	f0a2b1a1
𢱢	to select; (Cant.) a wedge of a fruit such as an orange (U+22C62)	f0a2b1a2
𢱣	U+22C63 (U+22C63)	f0a2b1a3
𢱤	U+22C64 (U+22C64)	f0a2b1a4
𢱥	U+22C65 (U+22C65)	f0a2b1a5
𢱦	U+22C66 (U+22C66)	f0a2b1a6
𢱧	U+22C67 (U+22C67)	f0a2b1a7
𢱨	U+22C68 (U+22C68)	f0a2b1a8
𢱩	U+22C69 (U+22C69)	f0a2b1a9
𢱪	U+22C6A (U+22C6A)	f0a2b1aa
𢱫	U+22C6B (U+22C6B)	f0a2b1ab
𢱬	U+22C6C (U+22C6C)	f0a2b1ac
𢱭	U+22C6D (U+22C6D)	f0a2b1ad
𢱮	U+22C6E (U+22C6E)	f0a2b1ae
𢱯	U+22C6F (U+22C6F)	f0a2b1af
𢱰	U+22C70 (U+22C70)	f0a2b1b0
𢱱	U+22C71 (U+22C71)	f0a2b1b1
𢱲	U+22C72 (U+22C72)	f0a2b1b2
𢱳	U+22C73 (U+22C73)	f0a2b1b3
𢱴	U+22C74 (U+22C74)	f0a2b1b4
𢱵	U+22C75 (U+22C75)	f0a2b1b5
𢱶	U+22C76 (U+22C76)	f0a2b1b6
𢱷	U+22C77 (U+22C77)	f0a2b1b7
𢱸	U+22C78 (U+22C78)	f0a2b1b8
𢱹	U+22C79 (U+22C79)	f0a2b1b9
𢱺	U+22C7A (U+22C7A)	f0a2b1ba
𢱻	U+22C7B (U+22C7B)	f0a2b1bb
𢱼	U+22C7C (U+22C7C)	f0a2b1bc
𢱽	U+22C7D (U+22C7D)	f0a2b1bd
𢱾	U+22C7E (U+22C7E)	f0a2b1be
𢱿	U+22C7F (U+22C7F)	f0a2b1bf
𢲀	U+22C80 (U+22C80)	f0a2b280
𢲁	U+22C81 (U+22C81)	f0a2b281
𢲂	U+22C82 (U+22C82)	f0a2b282
𢲃	U+22C83 (U+22C83)	f0a2b283
𢲄	U+22C84 (U+22C84)	f0a2b284
𢲅	U+22C85 (U+22C85)	f0a2b285
𢲆	U+22C86 (U+22C86)	f0a2b286
𢲇	U+22C87 (U+22C87)	f0a2b287
𢲈	to tie a knot; join or tie fast (U+22C88)	f0a2b288
𢲉	U+22C89 (U+22C89)	f0a2b289
𢲊	U+22C8A (U+22C8A)	f0a2b28a
𢲋	U+22C8B (U+22C8B)	f0a2b28b
𢲌	U+22C8C (U+22C8C)	f0a2b28c
𢲍	U+22C8D (U+22C8D)	f0a2b28d
𢲎	U+22C8E (U+22C8E)	f0a2b28e
𢲏	U+22C8F (U+22C8F)	f0a2b28f
𢲐	U+22C90 (U+22C90)	f0a2b290
𢲑	U+22C91 (U+22C91)	f0a2b291
𢲒	U+22C92 (U+22C92)	f0a2b292
𢲓	U+22C93 (U+22C93)	f0a2b293
𢲔	U+22C94 (U+22C94)	f0a2b294
𢲕	U+22C95 (U+22C95)	f0a2b295
𢲖	U+22C96 (U+22C96)	f0a2b296
𢲗	U+22C97 (U+22C97)	f0a2b297
𢲘	U+22C98 (U+22C98)	f0a2b298
𢲙	U+22C99 (U+22C99)	f0a2b299
𢲚	U+22C9A (U+22C9A)	f0a2b29a
𢲛	U+22C9B (U+22C9B)	f0a2b29b
𢲜	U+22C9C (U+22C9C)	f0a2b29c
𢲝	U+22C9D (U+22C9D)	f0a2b29d
𢲞	U+22C9E (U+22C9E)	f0a2b29e
𢲟	U+22C9F (U+22C9F)	f0a2b29f
𢲠	U+22CA0 (U+22CA0)	f0a2b2a0
𢲡	(Cant.) to grab with the hands; and, with (U+22CA1)	f0a2b2a1
𢲢	U+22CA2 (U+22CA2)	f0a2b2a2
𢲣	U+22CA3 (U+22CA3)	f0a2b2a3
𢲤	U+22CA4 (U+22CA4)	f0a2b2a4
𢲥	U+22CA5 (U+22CA5)	f0a2b2a5
𢲦	U+22CA6 (U+22CA6)	f0a2b2a6
𢲧	U+22CA7 (U+22CA7)	f0a2b2a7
𢲨	U+22CA8 (U+22CA8)	f0a2b2a8
𢲩	(Cant.) to affix a chop or seal to a document (U+22CA9)	f0a2b2a9
𢲪	U+22CAA (U+22CAA)	f0a2b2aa
𢲫	U+22CAB (U+22CAB)	f0a2b2ab
𢲬	U+22CAC (U+22CAC)	f0a2b2ac
𢲭	U+22CAD (U+22CAD)	f0a2b2ad
𢲮	U+22CAE (U+22CAE)	f0a2b2ae
𢲯	U+22CAF (U+22CAF)	f0a2b2af
𢲰	U+22CB0 (U+22CB0)	f0a2b2b0
𢲱	U+22CB1 (U+22CB1)	f0a2b2b1
𢲲	to shore up, put on trestles (U+22CB2)	f0a2b2b2
𢲳	U+22CB3 (U+22CB3)	f0a2b2b3
𢲴	U+22CB4 (U+22CB4)	f0a2b2b4
𢲵	(Cant.) to save up (money), to save up bit-by-bit (U+22CB5)	f0a2b2b5
𢲶	U+22CB6 (U+22CB6)	f0a2b2b6
𢲷	to search; (Cant.) to scratch (U+22CB7)	f0a2b2b7
𢲸	(Cant.) to shake violently, stir; to strip (U+22CB8)	f0a2b2b8
𢲹	U+22CB9 (U+22CB9)	f0a2b2b9
𢲺	U+22CBA (U+22CBA)	f0a2b2ba
𢲻	U+22CBB (U+22CBB)	f0a2b2bb
𢲼	U+22CBC (U+22CBC)	f0a2b2bc
𢲽	U+22CBD (U+22CBD)	f0a2b2bd
𢲾	U+22CBE (U+22CBE)	f0a2b2be
𢲿	U+22CBF (U+22CBF)	f0a2b2bf
𢳀	U+22CC0 (U+22CC0)	f0a2b380
𢳁	U+22CC1 (U+22CC1)	f0a2b381
𢳂	(Cant.) to scoop up, ladle out (U+22CC2)	f0a2b382
𢳃	U+22CC3 (U+22CC3)	f0a2b383
𢳄	U+22CC4 (U+22CC4)	f0a2b384
𢳅	U+22CC5 (U+22CC5)	f0a2b385
𢳆	(Cant.) to shake, rattle (U+22CC6)	f0a2b386
𢳇	U+22CC7 (U+22CC7)	f0a2b387
𢳈	U+22CC8 (U+22CC8)	f0a2b388
𢳉	U+22CC9 (U+22CC9)	f0a2b389
𢳊	U+22CCA (U+22CCA)	f0a2b38a
𢳋	U+22CCB (U+22CCB)	f0a2b38b
𢳌	U+22CCC (U+22CCC)	f0a2b38c
𢳍	U+22CCD (U+22CCD)	f0a2b38d
𢳎	U+22CCE (U+22CCE)	f0a2b38e
𢳏	U+22CCF (U+22CCF)	f0a2b38f
𢳐	U+22CD0 (U+22CD0)	f0a2b390
𢳑	U+22CD1 (U+22CD1)	f0a2b391
𢳒	U+22CD2 (U+22CD2)	f0a2b392
𢳓	U+22CD3 (U+22CD3)	f0a2b393
𢳔	U+22CD4 (U+22CD4)	f0a2b394
𢳕	U+22CD5 (U+22CD5)	f0a2b395
𢳖	U+22CD6 (U+22CD6)	f0a2b396
𢳗	U+22CD7 (U+22CD7)	f0a2b397
𢳘	U+22CD8 (U+22CD8)	f0a2b398
𢳙	U+22CD9 (U+22CD9)	f0a2b399
𢳚	U+22CDA (U+22CDA)	f0a2b39a
𢳛	U+22CDB (U+22CDB)	f0a2b39b
𢳜	to waste (U+22CDC)	f0a2b39c
𢳝	U+22CDD (U+22CDD)	f0a2b39d
𢳞	U+22CDE (U+22CDE)	f0a2b39e
𢳟	U+22CDF (U+22CDF)	f0a2b39f
𢳠	U+22CE0 (U+22CE0)	f0a2b3a0
𢳡	U+22CE1 (U+22CE1)	f0a2b3a1
𢳢	U+22CE2 (U+22CE2)	f0a2b3a2
𢳣	U+22CE3 (U+22CE3)	f0a2b3a3
𢳤	U+22CE4 (U+22CE4)	f0a2b3a4
𢳥	U+22CE5 (U+22CE5)	f0a2b3a5
𢳦	U+22CE6 (U+22CE6)	f0a2b3a6
𢳧	U+22CE7 (U+22CE7)	f0a2b3a7
𢳨	U+22CE8 (U+22CE8)	f0a2b3a8
𢳩	U+22CE9 (U+22CE9)	f0a2b3a9
𢳪	U+22CEA (U+22CEA)	f0a2b3aa
𢳫	U+22CEB (U+22CEB)	f0a2b3ab
𢳬	U+22CEC (U+22CEC)	f0a2b3ac
𢳭	U+22CED (U+22CED)	f0a2b3ad
𢳮	U+22CEE (U+22CEE)	f0a2b3ae
𢳯	U+22CEF (U+22CEF)	f0a2b3af
𢳰	U+22CF0 (U+22CF0)	f0a2b3b0
𢳱	U+22CF1 (U+22CF1)	f0a2b3b1
𢳲	U+22CF2 (U+22CF2)	f0a2b3b2
𢳳	U+22CF3 (U+22CF3)	f0a2b3b3
𢳴	U+22CF4 (U+22CF4)	f0a2b3b4
𢳵	U+22CF5 (U+22CF5)	f0a2b3b5
𢳶	U+22CF6 (U+22CF6)	f0a2b3b6
𢳷	U+22CF7 (U+22CF7)	f0a2b3b7
𢳸	U+22CF8 (U+22CF8)	f0a2b3b8
𢳹	U+22CF9 (U+22CF9)	f0a2b3b9
𢳺	U+22CFA (U+22CFA)	f0a2b3ba
𢳻	U+22CFB (U+22CFB)	f0a2b3bb
𢳼	U+22CFC (U+22CFC)	f0a2b3bc
𢳽	U+22CFD (U+22CFD)	f0a2b3bd
𢳾	U+22CFE (U+22CFE)	f0a2b3be
𢳿	U+22CFF (U+22CFF)	f0a2b3bf
𢴀	U+22D00 (U+22D00)	f0a2b480
𢴁	U+22D01 (U+22D01)	f0a2b481
𢴂	U+22D02 (U+22D02)	f0a2b482
𢴃	U+22D03 (U+22D03)	f0a2b483
𢴄	U+22D04 (U+22D04)	f0a2b484
𢴅	U+22D05 (U+22D05)	f0a2b485
𢴆	U+22D06 (U+22D06)	f0a2b486
𢴇	U+22D07 (U+22D07)	f0a2b487
𢴈	(Cant.) to throw down, fall down (U+22D08)	f0a2b488
𢴉	U+22D09 (U+22D09)	f0a2b489
𢴊	U+22D0A (U+22D0A)	f0a2b48a
𢴋	U+22D0B (U+22D0B)	f0a2b48b
𢴌	U+22D0C (U+22D0C)	f0a2b48c
𢴍	U+22D0D (U+22D0D)	f0a2b48d
𢴎	U+22D0E (U+22D0E)	f0a2b48e
𢴏	U+22D0F (U+22D0F)	f0a2b48f
𢴐	U+22D10 (U+22D10)	f0a2b490
𢴑	U+22D11 (U+22D11)	f0a2b491
𢴒	(Cant.) to chase, drive away (U+22D12)	f0a2b492
𢴓	U+22D13 (U+22D13)	f0a2b493
𢴔	U+22D14 (U+22D14)	f0a2b494
𢴕	U+22D15 (U+22D15)	f0a2b495
𢴖	U+22D16 (U+22D16)	f0a2b496
𢴗	U+22D17 (U+22D17)	f0a2b497
𢴘	U+22D18 (U+22D18)	f0a2b498
𢴙	U+22D19 (U+22D19)	f0a2b499
𢴚	U+22D1A (U+22D1A)	f0a2b49a
𢴛	U+22D1B (U+22D1B)	f0a2b49b
𢴜	U+22D1C (U+22D1C)	f0a2b49c
𢴝	U+22D1D (U+22D1D)	f0a2b49d
𢴞	U+22D1E (U+22D1E)	f0a2b49e
𢴟	U+22D1F (U+22D1F)	f0a2b49f
𢴠	U+22D20 (U+22D20)	f0a2b4a0
𢴡	U+22D21 (U+22D21)	f0a2b4a1
𢴢	U+22D22 (U+22D22)	f0a2b4a2
𢴣	U+22D23 (U+22D23)	f0a2b4a3
𢴤	U+22D24 (U+22D24)	f0a2b4a4
𢴥	U+22D25 (U+22D25)	f0a2b4a5
𢴦	U+22D26 (U+22D26)	f0a2b4a6
𢴧	U+22D27 (U+22D27)	f0a2b4a7
𢴨	U+22D28 (U+22D28)	f0a2b4a8
𢴩	U+22D29 (U+22D29)	f0a2b4a9
𢴪	U+22D2A (U+22D2A)	f0a2b4aa
𢴫	U+22D2B (U+22D2B)	f0a2b4ab
𢴬	U+22D2C (U+22D2C)	f0a2b4ac
𢴭	U+22D2D (U+22D2D)	f0a2b4ad
𢴮	U+22D2E (U+22D2E)	f0a2b4ae
𢴯	U+22D2F (U+22D2F)	f0a2b4af
𢴰	U+22D30 (U+22D30)	f0a2b4b0
𢴱	U+22D31 (U+22D31)	f0a2b4b1
𢴲	U+22D32 (U+22D32)	f0a2b4b2
𢴳	U+22D33 (U+22D33)	f0a2b4b3
𢴴	U+22D34 (U+22D34)	f0a2b4b4
𢴵	U+22D35 (U+22D35)	f0a2b4b5
𢴶	U+22D36 (U+22D36)	f0a2b4b6
𢴷	U+22D37 (U+22D37)	f0a2b4b7
𢴸	U+22D38 (U+22D38)	f0a2b4b8
𢴹	U+22D39 (U+22D39)	f0a2b4b9
𢴺	U+22D3A (U+22D3A)	f0a2b4ba
𢴻	U+22D3B (U+22D3B)	f0a2b4bb
𢴼	U+22D3C (U+22D3C)	f0a2b4bc
𢴽	U+22D3D (U+22D3D)	f0a2b4bd
𢴾	U+22D3E (U+22D3E)	f0a2b4be
𢴿	U+22D3F (U+22D3F)	f0a2b4bf
𢵀	U+22D40 (U+22D40)	f0a2b580
𢵁	U+22D41 (U+22D41)	f0a2b581
𢵂	U+22D42 (U+22D42)	f0a2b582
𢵃	U+22D43 (U+22D43)	f0a2b583
𢵄	(Cant.) to save up (money) (U+22D44)	f0a2b584
𢵅	U+22D45 (U+22D45)	f0a2b585
𢵆	U+22D46 (U+22D46)	f0a2b586
𢵇	U+22D47 (U+22D47)	f0a2b587
𢵈	U+22D48 (U+22D48)	f0a2b588
𢵉	U+22D49 (U+22D49)	f0a2b589
𢵊	U+22D4A (U+22D4A)	f0a2b58a
𢵋	U+22D4B (U+22D4B)	f0a2b58b
𢵌	(Cant.) to goad, incite (U+22D4C)	f0a2b58c
𢵍	U+22D4D (U+22D4D)	f0a2b58d
𢵎	U+22D4E (U+22D4E)	f0a2b58e
𢵏	U+22D4F (U+22D4F)	f0a2b58f
𢵐	U+22D50 (U+22D50)	f0a2b590
𢵑	U+22D51 (U+22D51)	f0a2b591
𢵒	U+22D52 (U+22D52)	f0a2b592
𢵓	(Cant.) to rush; chase someone out, drive out (U+22D53)	f0a2b593
𢵔	U+22D54 (U+22D54)	f0a2b594
𢵕	U+22D55 (U+22D55)	f0a2b595
𢵖	U+22D56 (U+22D56)	f0a2b596
𢵗	U+22D57 (U+22D57)	f0a2b597
𢵘	U+22D58 (U+22D58)	f0a2b598
𢵙	U+22D59 (U+22D59)	f0a2b599
𢵚	U+22D5A (U+22D5A)	f0a2b59a
𢵛	U+22D5B (U+22D5B)	f0a2b59b
𢵜	U+22D5C (U+22D5C)	f0a2b59c
𢵝	U+22D5D (U+22D5D)	f0a2b59d
𢵞	U+22D5E (U+22D5E)	f0a2b59e
𢵟	U+22D5F (U+22D5F)	f0a2b59f
𢵠	U+22D60 (U+22D60)	f0a2b5a0
𢵡	U+22D61 (U+22D61)	f0a2b5a1
𢵢	U+22D62 (U+22D62)	f0a2b5a2
𢵣	U+22D63 (U+22D63)	f0a2b5a3
𢵤	U+22D64 (U+22D64)	f0a2b5a4
𢵥	U+22D65 (U+22D65)	f0a2b5a5
𢵦	U+22D66 (U+22D66)	f0a2b5a6
𢵧	(Cant.) to draw lines (U+22D67)	f0a2b5a7
𢵨	U+22D68 (U+22D68)	f0a2b5a8
𢵩	U+22D69 (U+22D69)	f0a2b5a9
𢵪	U+22D6A (U+22D6A)	f0a2b5aa
𢵫	U+22D6B (U+22D6B)	f0a2b5ab
𢵬	U+22D6C (U+22D6C)	f0a2b5ac
𢵭	U+22D6D (U+22D6D)	f0a2b5ad
𢵮	U+22D6E (U+22D6E)	f0a2b5ae
𢵯	U+22D6F (U+22D6F)	f0a2b5af
𢵰	U+22D70 (U+22D70)	f0a2b5b0
𢵱	U+22D71 (U+22D71)	f0a2b5b1
𢵲	U+22D72 (U+22D72)	f0a2b5b2
𢵳	U+22D73 (U+22D73)	f0a2b5b3
𢵴	U+22D74 (U+22D74)	f0a2b5b4
𢵵	U+22D75 (U+22D75)	f0a2b5b5
𢵶	U+22D76 (U+22D76)	f0a2b5b6
𢵷	U+22D77 (U+22D77)	f0a2b5b7
𢵸	U+22D78 (U+22D78)	f0a2b5b8
𢵹	U+22D79 (U+22D79)	f0a2b5b9
𢵺	U+22D7A (U+22D7A)	f0a2b5ba
𢵻	U+22D7B (U+22D7B)	f0a2b5bb
𢵼	U+22D7C (U+22D7C)	f0a2b5bc
𢵽	U+22D7D (U+22D7D)	f0a2b5bd
𢵾	U+22D7E (U+22D7E)	f0a2b5be
𢵿	U+22D7F (U+22D7F)	f0a2b5bf
𢶀	U+22D80 (U+22D80)	f0a2b680
𢶁	U+22D81 (U+22D81)	f0a2b681
𢶂	U+22D82 (U+22D82)	f0a2b682
𢶃	U+22D83 (U+22D83)	f0a2b683
𢶄	U+22D84 (U+22D84)	f0a2b684
𢶅	to divine; to fold (U+22D85)	f0a2b685
𢶆	U+22D86 (U+22D86)	f0a2b686
𢶇	U+22D87 (U+22D87)	f0a2b687
𢶈	U+22D88 (U+22D88)	f0a2b688
𢶉	U+22D89 (U+22D89)	f0a2b689
𢶊	U+22D8A (U+22D8A)	f0a2b68a
𢶋	U+22D8B (U+22D8B)	f0a2b68b
𢶌	U+22D8C (U+22D8C)	f0a2b68c
𢶍	(Cant.) garbage (U+22D8D)	f0a2b68d
𢶎	U+22D8E (U+22D8E)	f0a2b68e
𢶏	U+22D8F (U+22D8F)	f0a2b68f
𢶐	U+22D90 (U+22D90)	f0a2b690
𢶑	(same as U+22E23 𢸣) to select, pick (U+22D91)	f0a2b691
𢶒	U+22D92 (U+22D92)	f0a2b692
𢶓	U+22D93 (U+22D93)	f0a2b693
𢶔	U+22D94 (U+22D94)	f0a2b694
𢶕	U+22D95 (U+22D95)	f0a2b695
𢶖	U+22D96 (U+22D96)	f0a2b696
𢶗	U+22D97 (U+22D97)	f0a2b697
𢶘	U+22D98 (U+22D98)	f0a2b698
𢶙	U+22D99 (U+22D99)	f0a2b699
𢶚	U+22D9A (U+22D9A)	f0a2b69a
𢶛	U+22D9B (U+22D9B)	f0a2b69b
𢶜	(Cant.) to push; pull open (U+22D9C)	f0a2b69c
𢶝	U+22D9D (U+22D9D)	f0a2b69d
𢶞	U+22D9E (U+22D9E)	f0a2b69e
𢶟	U+22D9F (U+22D9F)	f0a2b69f
𢶠	(Cant.) to take without asking (U+22DA0)	f0a2b6a0
𢶡	U+22DA1 (U+22DA1)	f0a2b6a1
𢶢	U+22DA2 (U+22DA2)	f0a2b6a2
𢶣	to fold, double (U+22DA3)	f0a2b6a3
𢶤	(Cant.) to pester, nag; to wallow; to roll around on the floor (U+22DA4)	f0a2b6a4
𢶥	U+22DA5 (U+22DA5)	f0a2b6a5
𢶦	U+22DA6 (U+22DA6)	f0a2b6a6
𢶧	U+22DA7 (U+22DA7)	f0a2b6a7
𢶨	U+22DA8 (U+22DA8)	f0a2b6a8
𢶩	U+22DA9 (U+22DA9)	f0a2b6a9
𢶪	U+22DAA (U+22DAA)	f0a2b6aa
𢶫	U+22DAB (U+22DAB)	f0a2b6ab
𢶬	U+22DAC (U+22DAC)	f0a2b6ac
𢶭	U+22DAD (U+22DAD)	f0a2b6ad
𢶮	U+22DAE (U+22DAE)	f0a2b6ae
𢶯	(Cant.) to pull, turn (U+22DAF)	f0a2b6af
𢶰	U+22DB0 (U+22DB0)	f0a2b6b0
𢶱	U+22DB1 (U+22DB1)	f0a2b6b1
𢶲	U+22DB2 (U+22DB2)	f0a2b6b2
𢶳	U+22DB3 (U+22DB3)	f0a2b6b3
𢶴	U+22DB4 (U+22DB4)	f0a2b6b4
𢶵	U+22DB5 (U+22DB5)	f0a2b6b5
𢶶	U+22DB6 (U+22DB6)	f0a2b6b6
𢶷	U+22DB7 (U+22DB7)	f0a2b6b7
𢶸	U+22DB8 (U+22DB8)	f0a2b6b8
𢶹	U+22DB9 (U+22DB9)	f0a2b6b9
𢶺	U+22DBA (U+22DBA)	f0a2b6ba
𢶻	U+22DBB (U+22DBB)	f0a2b6bb
𢶼	U+22DBC (U+22DBC)	f0a2b6bc
𢶽	U+22DBD (U+22DBD)	f0a2b6bd
𢶾	U+22DBE (U+22DBE)	f0a2b6be
𢶿	U+22DBF (U+22DBF)	f0a2b6bf
𢷀	U+22DC0 (U+22DC0)	f0a2b780
𢷁	U+22DC1 (U+22DC1)	f0a2b781
𢷂	U+22DC2 (U+22DC2)	f0a2b782
𢷃	U+22DC3 (U+22DC3)	f0a2b783
𢷄	U+22DC4 (U+22DC4)	f0a2b784
𢷅	U+22DC5 (U+22DC5)	f0a2b785
𢷆	U+22DC6 (U+22DC6)	f0a2b786
𢷇	U+22DC7 (U+22DC7)	f0a2b787
𢷈	U+22DC8 (U+22DC8)	f0a2b788
𢷉	U+22DC9 (U+22DC9)	f0a2b789
𢷊	U+22DCA (U+22DCA)	f0a2b78a
𢷋	U+22DCB (U+22DCB)	f0a2b78b
𢷌	U+22DCC (U+22DCC)	f0a2b78c
𢷍	U+22DCD (U+22DCD)	f0a2b78d
𢷎	U+22DCE (U+22DCE)	f0a2b78e
𢷏	U+22DCF (U+22DCF)	f0a2b78f
𢷐	U+22DD0 (U+22DD0)	f0a2b790
𢷑	U+22DD1 (U+22DD1)	f0a2b791
𢷒	U+22DD2 (U+22DD2)	f0a2b792
𢷓	U+22DD3 (U+22DD3)	f0a2b793
𢷔	U+22DD4 (U+22DD4)	f0a2b794
𢷕	U+22DD5 (U+22DD5)	f0a2b795
𢷖	U+22DD6 (U+22DD6)	f0a2b796
𢷗	U+22DD7 (U+22DD7)	f0a2b797
𢷘	U+22DD8 (U+22DD8)	f0a2b798
𢷙	U+22DD9 (U+22DD9)	f0a2b799
𢷚	U+22DDA (U+22DDA)	f0a2b79a
𢷛	U+22DDB (U+22DDB)	f0a2b79b
𢷜	U+22DDC (U+22DDC)	f0a2b79c
𢷝	U+22DDD (U+22DDD)	f0a2b79d
𢷞	U+22DDE (U+22DDE)	f0a2b79e
𢷟	U+22DDF (U+22DDF)	f0a2b79f
𢷠	U+22DE0 (U+22DE0)	f0a2b7a0
𢷡	U+22DE1 (U+22DE1)	f0a2b7a1
𢷢	U+22DE2 (U+22DE2)	f0a2b7a2
𢷣	U+22DE3 (U+22DE3)	f0a2b7a3
𢷤	to expel, reject (U+22DE4)	f0a2b7a4
𢷥	U+22DE5 (U+22DE5)	f0a2b7a5
𢷦	U+22DE6 (U+22DE6)	f0a2b7a6
𢷧	U+22DE7 (U+22DE7)	f0a2b7a7
𢷨	U+22DE8 (U+22DE8)	f0a2b7a8
𢷩	U+22DE9 (U+22DE9)	f0a2b7a9
𢷪	U+22DEA (U+22DEA)	f0a2b7aa
𢷫	U+22DEB (U+22DEB)	f0a2b7ab
𢷬	U+22DEC (U+22DEC)	f0a2b7ac
𢷭	U+22DED (U+22DED)	f0a2b7ad
𢷮	(Cant.) to poke, nudge; stretch out (U+22DEE)	f0a2b7ae
𢷯	U+22DEF (U+22DEF)	f0a2b7af
𢷰	U+22DF0 (U+22DF0)	f0a2b7b0
𢷱	U+22DF1 (U+22DF1)	f0a2b7b1
𢷲	U+22DF2 (U+22DF2)	f0a2b7b2
𢷳	U+22DF3 (U+22DF3)	f0a2b7b3
𢷴	U+22DF4 (U+22DF4)	f0a2b7b4
𢷵	U+22DF5 (U+22DF5)	f0a2b7b5
𢷶	U+22DF6 (U+22DF6)	f0a2b7b6
𢷷	U+22DF7 (U+22DF7)	f0a2b7b7
𢷸	U+22DF8 (U+22DF8)	f0a2b7b8
𢷹	U+22DF9 (U+22DF9)	f0a2b7b9
𢷺	U+22DFA (U+22DFA)	f0a2b7ba
𢷻	U+22DFB (U+22DFB)	f0a2b7bb
𢷼	U+22DFC (U+22DFC)	f0a2b7bc
𢷽	U+22DFD (U+22DFD)	f0a2b7bd
𢷾	U+22DFE (U+22DFE)	f0a2b7be
𢷿	U+22DFF (U+22DFF)	f0a2b7bf
𢸀	U+22E00 (U+22E00)	f0a2b880
𢸁	U+22E01 (U+22E01)	f0a2b881
𢸂	U+22E02 (U+22E02)	f0a2b882
𢸃	U+22E03 (U+22E03)	f0a2b883
𢸄	U+22E04 (U+22E04)	f0a2b884
𢸅	U+22E05 (U+22E05)	f0a2b885
𢸆	U+22E06 (U+22E06)	f0a2b886
𢸇	U+22E07 (U+22E07)	f0a2b887
𢸈	U+22E08 (U+22E08)	f0a2b888
𢸉	U+22E09 (U+22E09)	f0a2b889
𢸊	U+22E0A (U+22E0A)	f0a2b88a
𢸋	U+22E0B (U+22E0B)	f0a2b88b
𢸌	U+22E0C (U+22E0C)	f0a2b88c
𢸍	U+22E0D (U+22E0D)	f0a2b88d
𢸎	U+22E0E (U+22E0E)	f0a2b88e
𢸏	U+22E0F (U+22E0F)	f0a2b88f
𢸐	U+22E10 (U+22E10)	f0a2b890
𢸑	U+22E11 (U+22E11)	f0a2b891
𢸒	U+22E12 (U+22E12)	f0a2b892
𢸓	U+22E13 (U+22E13)	f0a2b893
𢸔	U+22E14 (U+22E14)	f0a2b894
𢸕	U+22E15 (U+22E15)	f0a2b895
𢸖	U+22E16 (U+22E16)	f0a2b896
𢸗	U+22E17 (U+22E17)	f0a2b897
𢸘	U+22E18 (U+22E18)	f0a2b898
𢸙	U+22E19 (U+22E19)	f0a2b899
𢸚	U+22E1A (U+22E1A)	f0a2b89a
𢸛	U+22E1B (U+22E1B)	f0a2b89b
𢸜	U+22E1C (U+22E1C)	f0a2b89c
𢸝	U+22E1D (U+22E1D)	f0a2b89d
𢸞	U+22E1E (U+22E1E)	f0a2b89e
𢸟	U+22E1F (U+22E1F)	f0a2b89f
𢸠	U+22E20 (U+22E20)	f0a2b8a0
𢸡	U+22E21 (U+22E21)	f0a2b8a1
𢸢	U+22E22 (U+22E22)	f0a2b8a2
𢸣	to select, pick (U+22E23)	f0a2b8a3
𢸤	U+22E24 (U+22E24)	f0a2b8a4
𢸥	U+22E25 (U+22E25)	f0a2b8a5
𢸦	U+22E26 (U+22E26)	f0a2b8a6
𢸧	U+22E27 (U+22E27)	f0a2b8a7
𢸨	U+22E28 (U+22E28)	f0a2b8a8
𢸩	U+22E29 (U+22E29)	f0a2b8a9
𢸪	U+22E2A (U+22E2A)	f0a2b8aa
𢸫	U+22E2B (U+22E2B)	f0a2b8ab
𢸬	U+22E2C (U+22E2C)	f0a2b8ac
𢸭	U+22E2D (U+22E2D)	f0a2b8ad
𢸮	U+22E2E (U+22E2E)	f0a2b8ae
𢸯	U+22E2F (U+22E2F)	f0a2b8af
𢸰	U+22E30 (U+22E30)	f0a2b8b0
𢸱	U+22E31 (U+22E31)	f0a2b8b1
𢸲	U+22E32 (U+22E32)	f0a2b8b2
𢸳	U+22E33 (U+22E33)	f0a2b8b3
𢸴	U+22E34 (U+22E34)	f0a2b8b4
𢸵	U+22E35 (U+22E35)	f0a2b8b5
𢸶	U+22E36 (U+22E36)	f0a2b8b6
𢸷	U+22E37 (U+22E37)	f0a2b8b7
𢸸	U+22E38 (U+22E38)	f0a2b8b8
𢸹	U+22E39 (U+22E39)	f0a2b8b9
𢸺	U+22E3A (U+22E3A)	f0a2b8ba
𢸻	U+22E3B (U+22E3B)	f0a2b8bb
𢸼	U+22E3C (U+22E3C)	f0a2b8bc
𢸽	U+22E3D (U+22E3D)	f0a2b8bd
𢸾	U+22E3E (U+22E3E)	f0a2b8be
𢸿	U+22E3F (U+22E3F)	f0a2b8bf
𢹀	U+22E40 (U+22E40)	f0a2b980
𢹁	U+22E41 (U+22E41)	f0a2b981
𢹂	U+22E42 (U+22E42)	f0a2b982
𢹃	U+22E43 (U+22E43)	f0a2b983
𢹄	U+22E44 (U+22E44)	f0a2b984
𢹅	U+22E45 (U+22E45)	f0a2b985
𢹆	U+22E46 (U+22E46)	f0a2b986
𢹇	U+22E47 (U+22E47)	f0a2b987
𢹈	U+22E48 (U+22E48)	f0a2b988
𢹉	U+22E49 (U+22E49)	f0a2b989
𢹊	U+22E4A (U+22E4A)	f0a2b98a
𢹋	U+22E4B (U+22E4B)	f0a2b98b
𢹌	U+22E4C (U+22E4C)	f0a2b98c
𢹍	U+22E4D (U+22E4D)	f0a2b98d
𢹎	U+22E4E (U+22E4E)	f0a2b98e
𢹏	U+22E4F (U+22E4F)	f0a2b98f
𢹐	U+22E50 (U+22E50)	f0a2b990
𢹑	(Cant.) to widen with force (U+22E51)	f0a2b991
𢹒	U+22E52 (U+22E52)	f0a2b992
𢹓	U+22E53 (U+22E53)	f0a2b993
𢹔	U+22E54 (U+22E54)	f0a2b994
𢹕	U+22E55 (U+22E55)	f0a2b995
𢹖	U+22E56 (U+22E56)	f0a2b996
𢹗	U+22E57 (U+22E57)	f0a2b997
𢹘	U+22E58 (U+22E58)	f0a2b998
𢹙	U+22E59 (U+22E59)	f0a2b999
𢹚	U+22E5A (U+22E5A)	f0a2b99a
𢹛	U+22E5B (U+22E5B)	f0a2b99b
𢹜	U+22E5C (U+22E5C)	f0a2b99c
𢹝	U+22E5D (U+22E5D)	f0a2b99d
𢹞	U+22E5E (U+22E5E)	f0a2b99e
𢹟	U+22E5F (U+22E5F)	f0a2b99f
𢹠	U+22E60 (U+22E60)	f0a2b9a0
𢹡	U+22E61 (U+22E61)	f0a2b9a1
𢹢	U+22E62 (U+22E62)	f0a2b9a2
𢹣	U+22E63 (U+22E63)	f0a2b9a3
𢹤	U+22E64 (U+22E64)	f0a2b9a4
𢹥	U+22E65 (U+22E65)	f0a2b9a5
𢹦	U+22E66 (U+22E66)	f0a2b9a6
𢹧	U+22E67 (U+22E67)	f0a2b9a7
𢹨	U+22E68 (U+22E68)	f0a2b9a8
𢹩	U+22E69 (U+22E69)	f0a2b9a9
𢹪	U+22E6A (U+22E6A)	f0a2b9aa
𢹫	U+22E6B (U+22E6B)	f0a2b9ab
𢹬	U+22E6C (U+22E6C)	f0a2b9ac
𢹭	U+22E6D (U+22E6D)	f0a2b9ad
𢹮	U+22E6E (U+22E6E)	f0a2b9ae
𢹯	U+22E6F (U+22E6F)	f0a2b9af
𢹰	U+22E70 (U+22E70)	f0a2b9b0
𢹱	U+22E71 (U+22E71)	f0a2b9b1
𢹲	U+22E72 (U+22E72)	f0a2b9b2
𢹳	U+22E73 (U+22E73)	f0a2b9b3
𢹴	U+22E74 (U+22E74)	f0a2b9b4
𢹵	U+22E75 (U+22E75)	f0a2b9b5
𢹶	U+22E76 (U+22E76)	f0a2b9b6
𢹷	U+22E77 (U+22E77)	f0a2b9b7
𢹸	U+22E78 (U+22E78)	f0a2b9b8
𢹹	U+22E79 (U+22E79)	f0a2b9b9
𢹺	U+22E7A (U+22E7A)	f0a2b9ba
𢹻	U+22E7B (U+22E7B)	f0a2b9bb
𢹼	U+22E7C (U+22E7C)	f0a2b9bc
𢹽	U+22E7D (U+22E7D)	f0a2b9bd
𢹾	U+22E7E (U+22E7E)	f0a2b9be
𢹿	U+22E7F (U+22E7F)	f0a2b9bf
𢺀	U+22E80 (U+22E80)	f0a2ba80
𢺁	U+22E81 (U+22E81)	f0a2ba81
𢺂	U+22E82 (U+22E82)	f0a2ba82
𢺃	U+22E83 (U+22E83)	f0a2ba83
𢺄	U+22E84 (U+22E84)	f0a2ba84
𢺅	U+22E85 (U+22E85)	f0a2ba85
𢺆	U+22E86 (U+22E86)	f0a2ba86
𢺇	U+22E87 (U+22E87)	f0a2ba87
𢺈	U+22E88 (U+22E88)	f0a2ba88
𢺉	U+22E89 (U+22E89)	f0a2ba89
𢺊	U+22E8A (U+22E8A)	f0a2ba8a
𢺋	(Cant.) to stitch together, quilt (U+22E8B)	f0a2ba8b
𢺌	U+22E8C (U+22E8C)	f0a2ba8c
𢺍	U+22E8D (U+22E8D)	f0a2ba8d
𢺎	U+22E8E (U+22E8E)	f0a2ba8e
𢺏	U+22E8F (U+22E8F)	f0a2ba8f
𢺐	U+22E90 (U+22E90)	f0a2ba90
𢺑	U+22E91 (U+22E91)	f0a2ba91
𢺒	U+22E92 (U+22E92)	f0a2ba92
𢺓	U+22E93 (U+22E93)	f0a2ba93
𢺔	U+22E94 (U+22E94)	f0a2ba94
𢺕	U+22E95 (U+22E95)	f0a2ba95
𢺖	U+22E96 (U+22E96)	f0a2ba96
𢺗	U+22E97 (U+22E97)	f0a2ba97
𢺘	U+22E98 (U+22E98)	f0a2ba98
𢺙	U+22E99 (U+22E99)	f0a2ba99
𢺚	U+22E9A (U+22E9A)	f0a2ba9a
𢺛	U+22E9B (U+22E9B)	f0a2ba9b
𢺜	U+22E9C (U+22E9C)	f0a2ba9c
𢺝	U+22E9D (U+22E9D)	f0a2ba9d
𢺞	U+22E9E (U+22E9E)	f0a2ba9e
𢺟	U+22E9F (U+22E9F)	f0a2ba9f
𢺠	U+22EA0 (U+22EA0)	f0a2baa0
𢺡	U+22EA1 (U+22EA1)	f0a2baa1
𢺢	U+22EA2 (U+22EA2)	f0a2baa2
𢺣	U+22EA3 (U+22EA3)	f0a2baa3
𢺤	U+22EA4 (U+22EA4)	f0a2baa4
𢺥	U+22EA5 (U+22EA5)	f0a2baa5
𢺦	U+22EA6 (U+22EA6)	f0a2baa6
𢺧	U+22EA7 (U+22EA7)	f0a2baa7
𢺨	U+22EA8 (U+22EA8)	f0a2baa8
𢺩	U+22EA9 (U+22EA9)	f0a2baa9
𢺪	U+22EAA (U+22EAA)	f0a2baaa
𢺫	U+22EAB (U+22EAB)	f0a2baab
𢺬	U+22EAC (U+22EAC)	f0a2baac
𢺭	U+22EAD (U+22EAD)	f0a2baad
𢺮	U+22EAE (U+22EAE)	f0a2baae
𢺯	U+22EAF (U+22EAF)	f0a2baaf
𢺰	U+22EB0 (U+22EB0)	f0a2bab0
𢺱	U+22EB1 (U+22EB1)	f0a2bab1
𢺲	U+22EB2 (U+22EB2)	f0a2bab2
𢺳	to push, pull, port the helm; (Cant.) to hold to, cling to; to cock a gun (U+22EB3)	f0a2bab3
𢺴	U+22EB4 (U+22EB4)	f0a2bab4
𢺵	U+22EB5 (U+22EB5)	f0a2bab5
𢺶	U+22EB6 (U+22EB6)	f0a2bab6
𢺷	U+22EB7 (U+22EB7)	f0a2bab7
𢺸	U+22EB8 (U+22EB8)	f0a2bab8
𢺹	U+22EB9 (U+22EB9)	f0a2bab9
𢺺	U+22EBA (U+22EBA)	f0a2baba
𢺻	U+22EBB (U+22EBB)	f0a2babb
𢺼	U+22EBC (U+22EBC)	f0a2babc
𢺽	U+22EBD (U+22EBD)	f0a2babd
𢺾	U+22EBE (U+22EBE)	f0a2babe
𢺿	U+22EBF (U+22EBF)	f0a2babf
𢻀	U+22EC0 (U+22EC0)	f0a2bb80
𢻁	U+22EC1 (U+22EC1)	f0a2bb81
𢻂	U+22EC2 (U+22EC2)	f0a2bb82
𢻃	U+22EC3 (U+22EC3)	f0a2bb83
𢻄	U+22EC4 (U+22EC4)	f0a2bb84
𢻅	U+22EC5 (U+22EC5)	f0a2bb85
𢻆	U+22EC6 (U+22EC6)	f0a2bb86
𢻇	U+22EC7 (U+22EC7)	f0a2bb87
𢻈	U+22EC8 (U+22EC8)	f0a2bb88
𢻉	U+22EC9 (U+22EC9)	f0a2bb89
𢻊	U+22ECA (U+22ECA)	f0a2bb8a
𢻋	U+22ECB (U+22ECB)	f0a2bb8b
𢻌	U+22ECC (U+22ECC)	f0a2bb8c
𢻍	U+22ECD (U+22ECD)	f0a2bb8d
𢻎	U+22ECE (U+22ECE)	f0a2bb8e
𢻏	U+22ECF (U+22ECF)	f0a2bb8f
𢻐	U+22ED0 (U+22ED0)	f0a2bb90
𢻑	U+22ED1 (U+22ED1)	f0a2bb91
𢻒	U+22ED2 (U+22ED2)	f0a2bb92
𢻓	U+22ED3 (U+22ED3)	f0a2bb93
𢻔	U+22ED4 (U+22ED4)	f0a2bb94
𢻕	U+22ED5 (U+22ED5)	f0a2bb95
𢻖	U+22ED6 (U+22ED6)	f0a2bb96
𢻗	U+22ED7 (U+22ED7)	f0a2bb97
𢻘	U+22ED8 (U+22ED8)	f0a2bb98
𢻙	U+22ED9 (U+22ED9)	f0a2bb99
𢻚	U+22EDA (U+22EDA)	f0a2bb9a
𢻛	U+22EDB (U+22EDB)	f0a2bb9b
𢻜	U+22EDC (U+22EDC)	f0a2bb9c
𢻝	U+22EDD (U+22EDD)	f0a2bb9d
𢻞	U+22EDE (U+22EDE)	f0a2bb9e
𢻟	U+22EDF (U+22EDF)	f0a2bb9f
𢻠	U+22EE0 (U+22EE0)	f0a2bba0
𢻡	U+22EE1 (U+22EE1)	f0a2bba1
𢻢	U+22EE2 (U+22EE2)	f0a2bba2
𢻣	U+22EE3 (U+22EE3)	f0a2bba3
𢻤	U+22EE4 (U+22EE4)	f0a2bba4
𢻥	U+22EE5 (U+22EE5)	f0a2bba5
𢻦	U+22EE6 (U+22EE6)	f0a2bba6
𢻧	U+22EE7 (U+22EE7)	f0a2bba7
𢻨	U+22EE8 (U+22EE8)	f0a2bba8
𢻩	U+22EE9 (U+22EE9)	f0a2bba9
𢻪	U+22EEA (U+22EEA)	f0a2bbaa
𢻫	U+22EEB (U+22EEB)	f0a2bbab
𢻬	U+22EEC (U+22EEC)	f0a2bbac
𢻭	U+22EED (U+22EED)	f0a2bbad
𢻮	U+22EEE (U+22EEE)	f0a2bbae
𢻯	U+22EEF (U+22EEF)	f0a2bbaf
𢻰	U+22EF0 (U+22EF0)	f0a2bbb0
𢻱	U+22EF1 (U+22EF1)	f0a2bbb1
𢻲	U+22EF2 (U+22EF2)	f0a2bbb2
𢻳	U+22EF3 (U+22EF3)	f0a2bbb3
𢻴	U+22EF4 (U+22EF4)	f0a2bbb4
𢻵	U+22EF5 (U+22EF5)	f0a2bbb5
𢻶	U+22EF6 (U+22EF6)	f0a2bbb6
𢻷	U+22EF7 (U+22EF7)	f0a2bbb7
𢻸	U+22EF8 (U+22EF8)	f0a2bbb8
𢻹	U+22EF9 (U+22EF9)	f0a2bbb9
𢻺	U+22EFA (U+22EFA)	f0a2bbba
𢻻	U+22EFB (U+22EFB)	f0a2bbbb
𢻼	U+22EFC (U+22EFC)	f0a2bbbc
𢻽	U+22EFD (U+22EFD)	f0a2bbbd
𢻾	U+22EFE (U+22EFE)	f0a2bbbe
𢻿	U+22EFF (U+22EFF)	f0a2bbbf
𢼀	U+22F00 (U+22F00)	f0a2bc80
𢼁	U+22F01 (U+22F01)	f0a2bc81
𢼂	U+22F02 (U+22F02)	f0a2bc82
𢼃	U+22F03 (U+22F03)	f0a2bc83
𢼄	U+22F04 (U+22F04)	f0a2bc84
𢼅	U+22F05 (U+22F05)	f0a2bc85
𢼆	U+22F06 (U+22F06)	f0a2bc86
𢼇	U+22F07 (U+22F07)	f0a2bc87
𢼈	U+22F08 (U+22F08)	f0a2bc88
𢼉	U+22F09 (U+22F09)	f0a2bc89
𢼊	U+22F0A (U+22F0A)	f0a2bc8a
𢼋	U+22F0B (U+22F0B)	f0a2bc8b
𢼌	U+22F0C (U+22F0C)	f0a2bc8c
𢼍	U+22F0D (U+22F0D)	f0a2bc8d
𢼎	U+22F0E (U+22F0E)	f0a2bc8e
𢼏	U+22F0F (U+22F0F)	f0a2bc8f
𢼐	U+22F10 (U+22F10)	f0a2bc90
𢼑	U+22F11 (U+22F11)	f0a2bc91
𢼒	U+22F12 (U+22F12)	f0a2bc92
𢼓	U+22F13 (U+22F13)	f0a2bc93
𢼔	U+22F14 (U+22F14)	f0a2bc94
𢼕	U+22F15 (U+22F15)	f0a2bc95
𢼖	U+22F16 (U+22F16)	f0a2bc96
𢼗	U+22F17 (U+22F17)	f0a2bc97
𢼘	U+22F18 (U+22F18)	f0a2bc98
𢼙	U+22F19 (U+22F19)	f0a2bc99
𢼚	U+22F1A (U+22F1A)	f0a2bc9a
𢼛	U+22F1B (U+22F1B)	f0a2bc9b
𢼜	U+22F1C (U+22F1C)	f0a2bc9c
𢼝	U+22F1D (U+22F1D)	f0a2bc9d
𢼞	U+22F1E (U+22F1E)	f0a2bc9e
𢼟	U+22F1F (U+22F1F)	f0a2bc9f
𢼠	U+22F20 (U+22F20)	f0a2bca0
𢼡	U+22F21 (U+22F21)	f0a2bca1
𢼢	U+22F22 (U+22F22)	f0a2bca2
𢼣	U+22F23 (U+22F23)	f0a2bca3
𢼤	U+22F24 (U+22F24)	f0a2bca4
𢼥	U+22F25 (U+22F25)	f0a2bca5
𢼦	U+22F26 (U+22F26)	f0a2bca6
𢼧	U+22F27 (U+22F27)	f0a2bca7
𢼨	U+22F28 (U+22F28)	f0a2bca8
𢼩	U+22F29 (U+22F29)	f0a2bca9
𢼪	U+22F2A (U+22F2A)	f0a2bcaa
𢼫	U+22F2B (U+22F2B)	f0a2bcab
𢼬	U+22F2C (U+22F2C)	f0a2bcac
𢼭	U+22F2D (U+22F2D)	f0a2bcad
𢼮	U+22F2E (U+22F2E)	f0a2bcae
𢼯	U+22F2F (U+22F2F)	f0a2bcaf
𢼰	U+22F30 (U+22F30)	f0a2bcb0
𢼱	U+22F31 (U+22F31)	f0a2bcb1
𢼲	U+22F32 (U+22F32)	f0a2bcb2
𢼳	U+22F33 (U+22F33)	f0a2bcb3
𢼴	U+22F34 (U+22F34)	f0a2bcb4
𢼵	U+22F35 (U+22F35)	f0a2bcb5
𢼶	U+22F36 (U+22F36)	f0a2bcb6
𢼷	U+22F37 (U+22F37)	f0a2bcb7
𢼸	U+22F38 (U+22F38)	f0a2bcb8
𢼹	U+22F39 (U+22F39)	f0a2bcb9
𢼺	U+22F3A (U+22F3A)	f0a2bcba
𢼻	U+22F3B (U+22F3B)	f0a2bcbb
𢼼	U+22F3C (U+22F3C)	f0a2bcbc
𢼽	U+22F3D (U+22F3D)	f0a2bcbd
𢼾	U+22F3E (U+22F3E)	f0a2bcbe
𢼿	U+22F3F (U+22F3F)	f0a2bcbf
𢽀	U+22F40 (U+22F40)	f0a2bd80
𢽁	U+22F41 (U+22F41)	f0a2bd81
𢽂	U+22F42 (U+22F42)	f0a2bd82
𢽃	U+22F43 (U+22F43)	f0a2bd83
𢽄	U+22F44 (U+22F44)	f0a2bd84
𢽅	U+22F45 (U+22F45)	f0a2bd85
𢽆	U+22F46 (U+22F46)	f0a2bd86
𢽇	U+22F47 (U+22F47)	f0a2bd87
𢽈	U+22F48 (U+22F48)	f0a2bd88
𢽉	U+22F49 (U+22F49)	f0a2bd89
𢽊	U+22F4A (U+22F4A)	f0a2bd8a
𢽋	U+22F4B (U+22F4B)	f0a2bd8b
𢽌	U+22F4C (U+22F4C)	f0a2bd8c
𢽍	U+22F4D (U+22F4D)	f0a2bd8d
𢽎	U+22F4E (U+22F4E)	f0a2bd8e
𢽏	U+22F4F (U+22F4F)	f0a2bd8f
𢽐	U+22F50 (U+22F50)	f0a2bd90
𢽑	U+22F51 (U+22F51)	f0a2bd91
𢽒	U+22F52 (U+22F52)	f0a2bd92
𢽓	U+22F53 (U+22F53)	f0a2bd93
𢽔	U+22F54 (U+22F54)	f0a2bd94
𢽕	U+22F55 (U+22F55)	f0a2bd95
𢽖	U+22F56 (U+22F56)	f0a2bd96
𢽗	U+22F57 (U+22F57)	f0a2bd97
𢽘	U+22F58 (U+22F58)	f0a2bd98
𢽙	U+22F59 (U+22F59)	f0a2bd99
𢽚	U+22F5A (U+22F5A)	f0a2bd9a
𢽛	U+22F5B (U+22F5B)	f0a2bd9b
𢽜	U+22F5C (U+22F5C)	f0a2bd9c
𢽝	U+22F5D (U+22F5D)	f0a2bd9d
𢽞	U+22F5E (U+22F5E)	f0a2bd9e
𢽟	U+22F5F (U+22F5F)	f0a2bd9f
𢽠	U+22F60 (U+22F60)	f0a2bda0
𢽡	U+22F61 (U+22F61)	f0a2bda1
𢽢	U+22F62 (U+22F62)	f0a2bda2
𢽣	U+22F63 (U+22F63)	f0a2bda3
𢽤	U+22F64 (U+22F64)	f0a2bda4
𢽥	U+22F65 (U+22F65)	f0a2bda5
𢽦	U+22F66 (U+22F66)	f0a2bda6
𢽧	U+22F67 (U+22F67)	f0a2bda7
𢽨	U+22F68 (U+22F68)	f0a2bda8
𢽩	U+22F69 (U+22F69)	f0a2bda9
𢽪	U+22F6A (U+22F6A)	f0a2bdaa
𢽫	U+22F6B (U+22F6B)	f0a2bdab
𢽬	U+22F6C (U+22F6C)	f0a2bdac
𢽭	U+22F6D (U+22F6D)	f0a2bdad
𢽮	U+22F6E (U+22F6E)	f0a2bdae
