ℌ	BLACK-LETTER CAPITAL H (U+210C)	e2848c
ℍ	DOUBLE-STRUCK CAPITAL H (U+210D)	e2848d
ℎ	PLANCK CONSTANT (U+210E)	e2848e
ℏ	PLANCK CONSTANT OVER TWO PI (U+210F)	e2848f
ℐ	SCRIPT CAPITAL I (U+2110)	e28490
ℑ	BLACK-LETTER CAPITAL I (U+2111)	e28491
ℒ	SCRIPT CAPITAL L (U+2112)	e28492
ℓ	SCRIPT SMALL L (U+2113)	e28493
℔	L B BAR SYMBOL (U+2114)	e28494
ℕ	DOUBLE-STRUCK CAPITAL N (U+2115)	e28495
№	NUMERO SIGN (U+2116)	e28496
℗	SOUND RECORDING COPYRIGHT (U+2117)	e28497
℘	SCRIPT CAPITAL P (U+2118)	e28498
ℙ	DOUBLE-STRUCK CAPITAL P (U+2119)	e28499
ℚ	DOUBLE-STRUCK CAPITAL Q (U+211A)	e2849a
ℛ	SCRIPT CAPITAL R (U+211B)	e2849b
ℜ	BLACK-LETTER CAPITAL R (U+211C)	e2849c
ℝ	DOUBLE-STRUCK CAPITAL R (U+211D)	e2849d
℞	PRESCRIPTION TAKE (U+211E)	e2849e
℟	RESPONSE (U+211F)	e2849f
℠	SERVICE MARK (U+2120)	e284a0
℡	TELEPHONE SIGN (U+2121)	e284a1
™	TRADE MARK SIGN (U+2122)	e284a2
℣	VERSICLE (U+2123)	e284a3
ℤ	DOUBLE-STRUCK CAPITAL Z (U+2124)	e284a4
℥	OUNCE SIGN (U+2125)	e284a5
Ω	OHM SIGN (U+2126)	e284a6
℧	INVERTED OHM SIGN (U+2127)	e284a7
ℨ	BLACK-LETTER CAPITAL Z (U+2128)	e284a8
℩	TURNED GREEK SMALL LETTER IOTA (U+2129)	e284a9
K	KELVIN SIGN (U+212A)	e284aa
Å	ANGSTROM SIGN (U+212B)	e284ab
ℬ	SCRIPT CAPITAL B (U+212C)	e284ac
ℭ	BLACK-LETTER CAPITAL C (U+212D)	e284ad
℮	ESTIMATED SYMBOL (U+212E)	e284ae
ℯ	SCRIPT SMALL E (U+212F)	e284af
ℰ	SCRIPT CAPITAL E (U+2130)	e284b0
ℱ	SCRIPT CAPITAL F (U+2131)	e284b1
Ⅎ	TURNED CAPITAL F (U+2132)	e284b2
ℳ	SCRIPT CAPITAL M (U+2133)	e284b3
ℴ	SCRIPT SMALL O (U+2134)	e284b4
ℵ	ALEF SYMBOL (U+2135)	e284b5
ℶ	BET SYMBOL (U+2136)	e284b6
ℷ	GIMEL SYMBOL (U+2137)	e284b7
ℸ	DALET SYMBOL (U+2138)	e284b8
ℹ	INFORMATION SOURCE (U+2139)	e284b9
℺	ROTATED CAPITAL Q (U+213A)	e284ba
℻	FACSIMILE SIGN (U+213B)	e284bb
ℼ	DOUBLE-STRUCK SMALL PI (U+213C)	e284bc
ℽ	DOUBLE-STRUCK SMALL GAMMA (U+213D)	e284bd
ℾ	DOUBLE-STRUCK CAPITAL GAMMA (U+213E)	e284be
ℿ	DOUBLE-STRUCK CAPITAL PI (U+213F)	e284bf
⅀	DOUBLE-STRUCK N-ARY SUMMATION (U+2140)	e28580
⅁	TURNED SANS-SERIF CAPITAL G (U+2141)	e28581
⅂	TURNED SANS-SERIF CAPITAL L (U+2142)	e28582
⅃	REVERSED SANS-SERIF CAPITAL L (U+2143)	e28583
⅄	TURNED SANS-SERIF CAPITAL Y (U+2144)	e28584
ⅅ	DOUBLE-STRUCK ITALIC CAPITAL D (U+2145)	e28585
ⅆ	DOUBLE-STRUCK ITALIC SMALL D (U+2146)	e28586
ⅇ	DOUBLE-STRUCK ITALIC SMALL E (U+2147)	e28587
ⅈ	DOUBLE-STRUCK ITALIC SMALL I (U+2148)	e28588
ⅉ	DOUBLE-STRUCK ITALIC SMALL J (U+2149)	e28589
⅊	PROPERTY LINE (U+214A)	e2858a
⅋	TURNED AMPERSAND (U+214B)	e2858b
⅌	PER SIGN (U+214C)	e2858c
⅍	AKTIESELSKAB (U+214D)	e2858d
ⅎ	TURNED SMALL F (U+214E)	e2858e
⅏	SYMBOL FOR SAMARITAN SOURCE (U+214F)	e2858f
⅐	VULGAR FRACTION ONE SEVENTH (U+2150)	e28590
⅑	VULGAR FRACTION ONE NINTH (U+2151)	e28591
⅒	VULGAR FRACTION ONE TENTH (U+2152)	e28592
⅓	VULGAR FRACTION ONE THIRD (U+2153)	e28593
⅔	VULGAR FRACTION TWO THIRDS (U+2154)	e28594
⅕	VULGAR FRACTION ONE FIFTH (U+2155)	e28595
⅖	VULGAR FRACTION TWO FIFTHS (U+2156)	e28596
⅗	VULGAR FRACTION THREE FIFTHS (U+2157)	e28597
⅘	VULGAR FRACTION FOUR FIFTHS (U+2158)	e28598
⅙	VULGAR FRACTION ONE SIXTH (U+2159)	e28599
⅚	VULGAR FRACTION FIVE SIXTHS (U+215A)	e2859a
⅛	VULGAR FRACTION ONE EIGHTH (U+215B)	e2859b
⅜	VULGAR FRACTION THREE EIGHTHS (U+215C)	e2859c
⅝	VULGAR FRACTION FIVE EIGHTHS (U+215D)	e2859d
⅞	VULGAR FRACTION SEVEN EIGHTHS (U+215E)	e2859e
⅟	FRACTION NUMERATOR ONE (U+215F)	e2859f
Ⅰ	ROMAN NUMERAL ONE (U+2160)	e285a0
Ⅱ	ROMAN NUMERAL TWO (U+2161)	e285a1
Ⅲ	ROMAN NUMERAL THREE (U+2162)	e285a2
Ⅳ	ROMAN NUMERAL FOUR (U+2163)	e285a3
Ⅴ	ROMAN NUMERAL FIVE (U+2164)	e285a4
Ⅵ	ROMAN NUMERAL SIX (U+2165)	e285a5
Ⅶ	ROMAN NUMERAL SEVEN (U+2166)	e285a6
Ⅷ	ROMAN NUMERAL EIGHT (U+2167)	e285a7
Ⅸ	ROMAN NUMERAL NINE (U+2168)	e285a8
Ⅹ	ROMAN NUMERAL TEN (U+2169)	e285a9
Ⅺ	ROMAN NUMERAL ELEVEN (U+216A)	e285aa
Ⅻ	ROMAN NUMERAL TWELVE (U+216B)	e285ab
Ⅼ	ROMAN NUMERAL FIFTY (U+216C)	e285ac
Ⅽ	ROMAN NUMERAL ONE HUNDRED (U+216D)	e285ad
Ⅾ	ROMAN NUMERAL FIVE HUNDRED (U+216E)	e285ae
Ⅿ	ROMAN NUMERAL ONE THOUSAND (U+216F)	e285af
ⅰ	SMALL ROMAN NUMERAL ONE (U+2170)	e285b0
ⅱ	SMALL ROMAN NUMERAL TWO (U+2171)	e285b1
ⅲ	SMALL ROMAN NUMERAL THREE (U+2172)	e285b2
ⅳ	SMALL ROMAN NUMERAL FOUR (U+2173)	e285b3
ⅴ	SMALL ROMAN NUMERAL FIVE (U+2174)	e285b4
ⅵ	SMALL ROMAN NUMERAL SIX (U+2175)	e285b5
ⅶ	SMALL ROMAN NUMERAL SEVEN (U+2176)	e285b6
ⅷ	SMALL ROMAN NUMERAL EIGHT (U+2177)	e285b7
ⅸ	SMALL ROMAN NUMERAL NINE (U+2178)	e285b8
ⅹ	SMALL ROMAN NUMERAL TEN (U+2179)	e285b9
ⅺ	SMALL ROMAN NUMERAL ELEVEN (U+217A)	e285ba
ⅻ	SMALL ROMAN NUMERAL TWELVE (U+217B)	e285bb
ⅼ	SMALL ROMAN NUMERAL FIFTY (U+217C)	e285bc
ⅽ	SMALL ROMAN NUMERAL ONE HUNDRED (U+217D)	e285bd
ⅾ	SMALL ROMAN NUMERAL FIVE HUNDRED (U+217E)	e285be
ⅿ	SMALL ROMAN NUMERAL ONE THOUSAND (U+217F)	e285bf
ↀ	ROMAN NUMERAL ONE THOUSAND C D (U+2180)	e28680
ↁ	ROMAN NUMERAL FIVE THOUSAND (U+2181)	e28681
ↂ	ROMAN NUMERAL TEN THOUSAND (U+2182)	e28682
Ↄ	ROMAN NUMERAL REVERSED ONE HUNDRED (U+2183)	e28683
ↄ	LATIN SMALL LETTER REVERSED C (U+2184)	e28684
ↅ	ROMAN NUMERAL SIX LATE FORM (U+2185)	e28685
ↆ	ROMAN NUMERAL FIFTY EARLY FORM (U+2186)	e28686
ↇ	ROMAN NUMERAL FIFTY THOUSAND (U+2187)	e28687
ↈ	ROMAN NUMERAL ONE HUNDRED THOUSAND (U+2188)	e28688
↉	VULGAR FRACTION ZERO THIRDS (U+2189)	e28689
←	LEFTWARDS ARROW (U+2190)	e28690
↑	UPWARDS ARROW (U+2191)	e28691
→	RIGHTWARDS ARROW (U+2192)	e28692
↓	DOWNWARDS ARROW (U+2193)	e28693
↔	LEFT RIGHT ARROW (U+2194)	e28694
↕	UP DOWN ARROW (U+2195)	e28695
↖	NORTH WEST ARROW (U+2196)	e28696
↗	NORTH EAST ARROW (U+2197)	e28697
↘	SOUTH EAST ARROW (U+2198)	e28698
↙	SOUTH WEST ARROW (U+2199)	e28699
↚	LEFTWARDS ARROW WITH STROKE (U+219A)	e2869a
↛	RIGHTWARDS ARROW WITH STROKE (U+219B)	e2869b
↜	LEFTWARDS WAVE ARROW (U+219C)	e2869c
↝	RIGHTWARDS WAVE ARROW (U+219D)	e2869d
↞	LEFTWARDS TWO HEADED ARROW (U+219E)	e2869e
↟	UPWARDS TWO HEADED ARROW (U+219F)	e2869f
↠	RIGHTWARDS TWO HEADED ARROW (U+21A0)	e286a0
↡	DOWNWARDS TWO HEADED ARROW (U+21A1)	e286a1
↢	LEFTWARDS ARROW WITH TAIL (U+21A2)	e286a2
↣	RIGHTWARDS ARROW WITH TAIL (U+21A3)	e286a3
↤	LEFTWARDS ARROW FROM BAR (U+21A4)	e286a4
↥	UPWARDS ARROW FROM BAR (U+21A5)	e286a5
↦	RIGHTWARDS ARROW FROM BAR (U+21A6)	e286a6
↧	DOWNWARDS ARROW FROM BAR (U+21A7)	e286a7
↨	UP DOWN ARROW WITH BASE (U+21A8)	e286a8
↩	LEFTWARDS ARROW WITH HOOK (U+21A9)	e286a9
↪	RIGHTWARDS ARROW WITH HOOK (U+21AA)	e286aa
↫	LEFTWARDS ARROW WITH LOOP (U+21AB)	e286ab
↬	RIGHTWARDS ARROW WITH LOOP (U+21AC)	e286ac
↭	LEFT RIGHT WAVE ARROW (U+21AD)	e286ad
↮	LEFT RIGHT ARROW WITH STROKE (U+21AE)	e286ae
↯	DOWNWARDS ZIGZAG ARROW (U+21AF)	e286af
↰	UPWARDS ARROW WITH TIP LEFTWARDS (U+21B0)	e286b0
↱	UPWARDS ARROW WITH TIP RIGHTWARDS (U+21B1)	e286b1
↲	DOWNWARDS ARROW WITH TIP LEFTWARDS (U+21B2)	e286b2
↳	DOWNWARDS ARROW WITH TIP RIGHTWARDS (U+21B3)	e286b3
↴	RIGHTWARDS ARROW WITH CORNER DOWNWARDS (U+21B4)	e286b4
↵	DOWNWARDS ARROW WITH CORNER LEFTWARDS (U+21B5)	e286b5
↶	ANTICLOCKWISE TOP SEMICIRCLE ARROW (U+21B6)	e286b6
↷	CLOCKWISE TOP SEMICIRCLE ARROW (U+21B7)	e286b7
↸	NORTH WEST ARROW TO LONG BAR (U+21B8)	e286b8
↹	LEFTWARDS ARROW TO BAR OVER RIGHTWARDS ARROW TO BAR (U+21B9)	e286b9
↺	ANTICLOCKWISE OPEN CIRCLE ARROW (U+21BA)	e286ba
↻	CLOCKWISE OPEN CIRCLE ARROW (U+21BB)	e286bb
↼	LEFTWARDS HARPOON WITH BARB UPWARDS (U+21BC)	e286bc
↽	LEFTWARDS HARPOON WITH BARB DOWNWARDS (U+21BD)	e286bd
↾	UPWARDS HARPOON WITH BARB RIGHTWARDS (U+21BE)	e286be
↿	UPWARDS HARPOON WITH BARB LEFTWARDS (U+21BF)	e286bf
⇀	RIGHTWARDS HARPOON WITH BARB UPWARDS (U+21C0)	e28780
⇁	RIGHTWARDS HARPOON WITH BARB DOWNWARDS (U+21C1)	e28781
⇂	DOWNWARDS HARPOON WITH BARB RIGHTWARDS (U+21C2)	e28782
⇃	DOWNWARDS HARPOON WITH BARB LEFTWARDS (U+21C3)	e28783
⇄	RIGHTWARDS ARROW OVER LEFTWARDS ARROW (U+21C4)	e28784
⇅	UPWARDS ARROW LEFTWARDS OF DOWNWARDS ARROW (U+21C5)	e28785
⇆	LEFTWARDS ARROW OVER RIGHTWARDS ARROW (U+21C6)	e28786
⇇	LEFTWARDS PAIRED ARROWS (U+21C7)	e28787
⇈	UPWARDS PAIRED ARROWS (U+21C8)	e28788
⇉	RIGHTWARDS PAIRED ARROWS (U+21C9)	e28789
⇊	DOWNWARDS PAIRED ARROWS (U+21CA)	e2878a
⇋	LEFTWARDS HARPOON OVER RIGHTWARDS HARPOON (U+21CB)	e2878b
⇌	RIGHTWARDS HARPOON OVER LEFTWARDS HARPOON (U+21CC)	e2878c
⇍	LEFTWARDS DOUBLE ARROW WITH STROKE (U+21CD)	e2878d
⇎	LEFT RIGHT DOUBLE ARROW WITH STROKE (U+21CE)	e2878e
⇏	RIGHTWARDS DOUBLE ARROW WITH STROKE (U+21CF)	e2878f
⇐	LEFTWARDS DOUBLE ARROW (U+21D0)	e28790
⇑	UPWARDS DOUBLE ARROW (U+21D1)	e28791
⇒	RIGHTWARDS DOUBLE ARROW (U+21D2)	e28792
⇓	DOWNWARDS DOUBLE ARROW (U+21D3)	e28793
⇔	LEFT RIGHT DOUBLE ARROW (U+21D4)	e28794
⇕	UP DOWN DOUBLE ARROW (U+21D5)	e28795
⇖	NORTH WEST DOUBLE ARROW (U+21D6)	e28796
⇗	NORTH EAST DOUBLE ARROW (U+21D7)	e28797
⇘	SOUTH EAST DOUBLE ARROW (U+21D8)	e28798
⇙	SOUTH WEST DOUBLE ARROW (U+21D9)	e28799
⇚	LEFTWARDS TRIPLE ARROW (U+21DA)	e2879a
⇛	RIGHTWARDS TRIPLE ARROW (U+21DB)	e2879b
⇜	LEFTWARDS SQUIGGLE ARROW (U+21DC)	e2879c
⇝	RIGHTWARDS SQUIGGLE ARROW (U+21DD)	e2879d
⇞	UPWARDS ARROW WITH DOUBLE STROKE (U+21DE)	e2879e
⇟	DOWNWARDS ARROW WITH DOUBLE STROKE (U+21DF)	e2879f
⇠	LEFTWARDS DASHED ARROW (U+21E0)	e287a0
⇡	UPWARDS DASHED ARROW (U+21E1)	e287a1
⇢	RIGHTWARDS DASHED ARROW (U+21E2)	e287a2
⇣	DOWNWARDS DASHED ARROW (U+21E3)	e287a3
⇤	LEFTWARDS ARROW TO BAR (U+21E4)	e287a4
⇥	RIGHTWARDS ARROW TO BAR (U+21E5)	e287a5
⇦	LEFTWARDS WHITE ARROW (U+21E6)	e287a6
⇧	UPWARDS WHITE ARROW (U+21E7)	e287a7
⇨	RIGHTWARDS WHITE ARROW (U+21E8)	e287a8
⇩	DOWNWARDS WHITE ARROW (U+21E9)	e287a9
⇪	UPWARDS WHITE ARROW FROM BAR (U+21EA)	e287aa
⇫	UPWARDS WHITE ARROW ON PEDESTAL (U+21EB)	e287ab
⇬	UPWARDS WHITE ARROW ON PEDESTAL WITH HORIZONTAL BAR (U+21EC)	e287ac
⇭	UPWARDS WHITE ARROW ON PEDESTAL WITH VERTICAL BAR (U+21ED)	e287ad
⇮	UPWARDS WHITE DOUBLE ARROW (U+21EE)	e287ae
⇯	UPWARDS WHITE DOUBLE ARROW ON PEDESTAL (U+21EF)	e287af
⇰	RIGHTWARDS WHITE ARROW FROM WALL (U+21F0)	e287b0
⇱	NORTH WEST ARROW TO CORNER (U+21F1)	e287b1
⇲	SOUTH EAST ARROW TO CORNER (U+21F2)	e287b2
⇳	UP DOWN WHITE ARROW (U+21F3)	e287b3
⇴	RIGHT ARROW WITH SMALL CIRCLE (U+21F4)	e287b4
⇵	DOWNWARDS ARROW LEFTWARDS OF UPWARDS ARROW (U+21F5)	e287b5
⇶	THREE RIGHTWARDS ARROWS (U+21F6)	e287b6
⇷	LEFTWARDS ARROW WITH VERTICAL STROKE (U+21F7)	e287b7
⇸	RIGHTWARDS ARROW WITH VERTICAL STROKE (U+21F8)	e287b8
⇹	LEFT RIGHT ARROW WITH VERTICAL STROKE (U+21F9)	e287b9
⇺	LEFTWARDS ARROW WITH DOUBLE VERTICAL STROKE (U+21FA)	e287ba
⇻	RIGHTWARDS ARROW WITH DOUBLE VERTICAL STROKE (U+21FB)	e287bb
⇼	LEFT RIGHT ARROW WITH DOUBLE VERTICAL STROKE (U+21FC)	e287bc
⇽	LEFTWARDS OPEN-HEADED ARROW (U+21FD)	e287bd
⇾	RIGHTWARDS OPEN-HEADED ARROW (U+21FE)	e287be
⇿	LEFT RIGHT OPEN-HEADED ARROW (U+21FF)	e287bf
∀	FOR ALL (U+2200)	e28880
∁	COMPLEMENT (U+2201)	e28881
∂	PARTIAL DIFFERENTIAL (U+2202)	e28882
∃	THERE EXISTS (U+2203)	e28883
∄	THERE DOES NOT EXIST (U+2204)	e28884
∅	EMPTY SET (U+2205)	e28885
∆	INCREMENT (U+2206)	e28886
∇	NABLA (U+2207)	e28887
∈	ELEMENT OF (U+2208)	e28888
∉	NOT AN ELEMENT OF (U+2209)	e28889
∊	SMALL ELEMENT OF (U+220A)	e2888a
∋	CONTAINS AS MEMBER (U+220B)	e2888b
∌	DOES NOT CONTAIN AS MEMBER (U+220C)	e2888c
∍	SMALL CONTAINS AS MEMBER (U+220D)	e2888d
∎	END OF PROOF (U+220E)	e2888e
∏	N-ARY PRODUCT (U+220F)	e2888f
∐	N-ARY COPRODUCT (U+2210)	e28890
∑	N-ARY SUMMATION (U+2211)	e28891
−	MINUS SIGN (U+2212)	e28892
∓	MINUS-OR-PLUS SIGN (U+2213)	e28893
∔	DOT PLUS (U+2214)	e28894
∕	DIVISION SLASH (U+2215)	e28895
∖	SET MINUS (U+2216)	e28896
∗	ASTERISK OPERATOR (U+2217)	e28897
∘	RING OPERATOR (U+2218)	e28898
∙	BULLET OPERATOR (U+2219)	e28899
√	SQUARE ROOT (U+221A)	e2889a
∛	CUBE ROOT (U+221B)	e2889b
∜	FOURTH ROOT (U+221C)	e2889c
∝	PROPORTIONAL TO (U+221D)	e2889d
∞	INFINITY (U+221E)	e2889e
∟	RIGHT ANGLE (U+221F)	e2889f
∠	ANGLE (U+2220)	e288a0
∡	MEASURED ANGLE (U+2221)	e288a1
∢	SPHERICAL ANGLE (U+2222)	e288a2
∣	DIVIDES (U+2223)	e288a3
∤	DOES NOT DIVIDE (U+2224)	e288a4
∥	PARALLEL TO (U+2225)	e288a5
∦	NOT PARALLEL TO (U+2226)	e288a6
∧	LOGICAL AND (U+2227)	e288a7
∨	LOGICAL OR (U+2228)	e288a8
∩	INTERSECTION (U+2229)	e288a9
∪	UNION (U+222A)	e288aa
∫	INTEGRAL (U+222B)	e288ab
∬	DOUBLE INTEGRAL (U+222C)	e288ac
∭	TRIPLE INTEGRAL (U+222D)	e288ad
∮	CONTOUR INTEGRAL (U+222E)	e288ae
∯	SURFACE INTEGRAL (U+222F)	e288af
∰	VOLUME INTEGRAL (U+2230)	e288b0
∱	CLOCKWISE INTEGRAL (U+2231)	e288b1
∲	CLOCKWISE CONTOUR INTEGRAL (U+2232)	e288b2
∳	ANTICLOCKWISE CONTOUR INTEGRAL (U+2233)	e288b3
∴	THEREFORE (U+2234)	e288b4
∵	BECAUSE (U+2235)	e288b5
∶	RATIO (U+2236)	e288b6
∷	PROPORTION (U+2237)	e288b7
∸	DOT MINUS (U+2238)	e288b8
∹	EXCESS (U+2239)	e288b9
∺	GEOMETRIC PROPORTION (U+223A)	e288ba
∻	HOMOTHETIC (U+223B)	e288bb
∼	TILDE OPERATOR (U+223C)	e288bc
∽	REVERSED TILDE (U+223D)	e288bd
∾	INVERTED LAZY S (U+223E)	e288be
∿	SINE WAVE (U+223F)	e288bf
≀	WREATH PRODUCT (U+2240)	e28980
≁	NOT TILDE (U+2241)	e28981
≂	MINUS TILDE (U+2242)	e28982
≃	ASYMPTOTICALLY EQUAL TO (U+2243)	e28983
≄	NOT ASYMPTOTICALLY EQUAL TO (U+2244)	e28984
≅	APPROXIMATELY EQUAL TO (U+2245)	e28985
≆	APPROXIMATELY BUT NOT ACTUALLY EQUAL TO (U+2246)	e28986
≇	NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO (U+2247)	e28987
≈	ALMOST EQUAL TO (U+2248)	e28988
≉	NOT ALMOST EQUAL TO (U+2249)	e28989
≊	ALMOST EQUAL OR EQUAL TO (U+224A)	e2898a
≋	TRIPLE TILDE (U+224B)	e2898b
≌	ALL EQUAL TO (U+224C)	e2898c
≍	EQUIVALENT TO (U+224D)	e2898d
≎	GEOMETRICALLY EQUIVALENT TO (U+224E)	e2898e
≏	DIFFERENCE BETWEEN (U+224F)	e2898f
≐	APPROACHES THE LIMIT (U+2250)	e28990
≑	GEOMETRICALLY EQUAL TO (U+2251)	e28991
≒	APPROXIMATELY EQUAL TO OR THE IMAGE OF (U+2252)	e28992
≓	IMAGE OF OR APPROXIMATELY EQUAL TO (U+2253)	e28993
≔	COLON EQUALS (U+2254)	e28994
≕	EQUALS COLON (U+2255)	e28995
≖	RING IN EQUAL TO (U+2256)	e28996
≗	RING EQUAL TO (U+2257)	e28997
≘	CORRESPONDS TO (U+2258)	e28998
≙	ESTIMATES (U+2259)	e28999
≚	EQUIANGULAR TO (U+225A)	e2899a
≛	STAR EQUALS (U+225B)	e2899b
≜	DELTA EQUAL TO (U+225C)	e2899c
≝	EQUAL TO BY DEFINITION (U+225D)	e2899d
≞	MEASURED BY (U+225E)	e2899e
≟	QUESTIONED EQUAL TO (U+225F)	e2899f
≠	NOT EQUAL TO (U+2260)	e289a0
≡	IDENTICAL TO (U+2261)	e289a1
≢	NOT IDENTICAL TO (U+2262)	e289a2
≣	STRICTLY EQUIVALENT TO (U+2263)	e289a3
≤	LESS-THAN OR EQUAL TO (U+2264)	e289a4
≥	GREATER-THAN OR EQUAL TO (U+2265)	e289a5
≦	LESS-THAN OVER EQUAL TO (U+2266)	e289a6
≧	GREATER-THAN OVER EQUAL TO (U+2267)	e289a7
≨	LESS-THAN BUT NOT EQUAL TO (U+2268)	e289a8
≩	GREATER-THAN BUT NOT EQUAL TO (U+2269)	e289a9
≪	MUCH LESS-THAN (U+226A)	e289aa
≫	MUCH GREATER-THAN (U+226B)	e289ab
≬	BETWEEN (U+226C)	e289ac
≭	NOT EQUIVALENT TO (U+226D)	e289ad
≮	NOT LESS-THAN (U+226E)	e289ae
≯	NOT GREATER-THAN (U+226F)	e289af
≰	NEITHER LESS-THAN NOR EQUAL TO (U+2270)	e289b0
≱	NEITHER GREATER-THAN NOR EQUAL TO (U+2271)	e289b1
≲	LESS-THAN OR EQUIVALENT TO (U+2272)	e289b2
≳	GREATER-THAN OR EQUIVALENT TO (U+2273)	e289b3
≴	NEITHER LESS-THAN NOR EQUIVALENT TO (U+2274)	e289b4
≵	NEITHER GREATER-THAN NOR EQUIVALENT TO (U+2275)	e289b5
≶	LESS-THAN OR GREATER-THAN (U+2276)	e289b6
≷	GREATER-THAN OR LESS-THAN (U+2277)	e289b7
≸	NEITHER LESS-THAN NOR GREATER-THAN (U+2278)	e289b8
≹	NEITHER GREATER-THAN NOR LESS-THAN (U+2279)	e289b9
≺	PRECEDES (U+227A)	e289ba
≻	SUCCEEDS (U+227B)	e289bb
≼	PRECEDES OR EQUAL TO (U+227C)	e289bc
≽	SUCCEEDS OR EQUAL TO (U+227D)	e289bd
≾	PRECEDES OR EQUIVALENT TO (U+227E)	e289be
≿	SUCCEEDS OR EQUIVALENT TO (U+227F)	e289bf
⊀	DOES NOT PRECEDE (U+2280)	e28a80
⊁	DOES NOT SUCCEED (U+2281)	e28a81
⊂	SUBSET OF (U+2282)	e28a82
⊃	SUPERSET OF (U+2283)	e28a83
⊄	NOT A SUBSET OF (U+2284)	e28a84
⊅	NOT A SUPERSET OF (U+2285)	e28a85
⊆	SUBSET OF OR EQUAL TO (U+2286)	e28a86
⊇	SUPERSET OF OR EQUAL TO (U+2287)	e28a87
⊈	NEITHER A SUBSET OF NOR EQUAL TO (U+2288)	e28a88
⊉	NEITHER A SUPERSET OF NOR EQUAL TO (U+2289)	e28a89
⊊	SUBSET OF WITH NOT EQUAL TO (U+228A)	e28a8a
⊋	SUPERSET OF WITH NOT EQUAL TO (U+228B)	e28a8b
⊌	MULTISET (U+228C)	e28a8c
⊍	MULTISET MULTIPLICATION (U+228D)	e28a8d
⊎	MULTISET UNION (U+228E)	e28a8e
⊏	SQUARE IMAGE OF (U+228F)	e28a8f
⊐	SQUARE ORIGINAL OF (U+2290)	e28a90
⊑	SQUARE IMAGE OF OR EQUAL TO (U+2291)	e28a91
⊒	SQUARE ORIGINAL OF OR EQUAL TO (U+2292)	e28a92
⊓	SQUARE CAP (U+2293)	e28a93
⊔	SQUARE CUP (U+2294)	e28a94
⊕	CIRCLED PLUS (U+2295)	e28a95
⊖	CIRCLED MINUS (U+2296)	e28a96
⊗	CIRCLED TIMES (U+2297)	e28a97
⊘	CIRCLED DIVISION SLASH (U+2298)	e28a98
⊙	CIRCLED DOT OPERATOR (U+2299)	e28a99
⊚	CIRCLED RING OPERATOR (U+229A)	e28a9a
⊛	CIRCLED ASTERISK OPERATOR (U+229B)	e28a9b
⊜	CIRCLED EQUALS (U+229C)	e28a9c
⊝	CIRCLED DASH (U+229D)	e28a9d
⊞	SQUARED PLUS (U+229E)	e28a9e
⊟	SQUARED MINUS (U+229F)	e28a9f
⊠	SQUARED TIMES (U+22A0)	e28aa0
⊡	SQUARED DOT OPERATOR (U+22A1)	e28aa1
⊢	RIGHT TACK (U+22A2)	e28aa2
⊣	LEFT TACK (U+22A3)	e28aa3
⊤	DOWN TACK (U+22A4)	e28aa4
⊥	UP TACK (U+22A5)	e28aa5
⊦	ASSERTION (U+22A6)	e28aa6
⊧	MODELS (U+22A7)	e28aa7
⊨	TRUE (U+22A8)	e28aa8
⊩	FORCES (U+22A9)	e28aa9
⊪	TRIPLE VERTICAL BAR RIGHT TURNSTILE (U+22AA)	e28aaa
⊫	DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE (U+22AB)	e28aab
⊬	DOES NOT PROVE (U+22AC)	e28aac
⊭	NOT TRUE (U+22AD)	e28aad
⊮	DOES NOT FORCE (U+22AE)	e28aae
⊯	NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE (U+22AF)	e28aaf
⊰	PRECEDES UNDER RELATION (U+22B0)	e28ab0
⊱	SUCCEEDS UNDER RELATION (U+22B1)	e28ab1
⊲	NORMAL SUBGROUP OF (U+22B2)	e28ab2
⊳	CONTAINS AS NORMAL SUBGROUP (U+22B3)	e28ab3
⊴	NORMAL SUBGROUP OF OR EQUAL TO (U+22B4)	e28ab4
⊵	CONTAINS AS NORMAL SUBGROUP OR EQUAL TO (U+22B5)	e28ab5
⊶	ORIGINAL OF (U+22B6)	e28ab6
⊷	IMAGE OF (U+22B7)	e28ab7
⊸	MULTIMAP (U+22B8)	e28ab8
⊹	HERMITIAN CONJUGATE MATRIX (U+22B9)	e28ab9
⊺	INTERCALATE (U+22BA)	e28aba
⊻	XOR (U+22BB)	e28abb
⊼	NAND (U+22BC)	e28abc
⊽	NOR (U+22BD)	e28abd
⊾	RIGHT ANGLE WITH ARC (U+22BE)	e28abe
⊿	RIGHT TRIANGLE (U+22BF)	e28abf
⋀	N-ARY LOGICAL AND (U+22C0)	e28b80
⋁	N-ARY LOGICAL OR (U+22C1)	e28b81
⋂	N-ARY INTERSECTION (U+22C2)	e28b82
⋃	N-ARY UNION (U+22C3)	e28b83
⋄	DIAMOND OPERATOR (U+22C4)	e28b84
⋅	DOT OPERATOR (U+22C5)	e28b85
⋆	STAR OPERATOR (U+22C6)	e28b86
⋇	DIVISION TIMES (U+22C7)	e28b87
⋈	BOWTIE (U+22C8)	e28b88
⋉	LEFT NORMAL FACTOR SEMIDIRECT PRODUCT (U+22C9)	e28b89
⋊	RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT (U+22CA)	e28b8a
⋋	LEFT SEMIDIRECT PRODUCT (U+22CB)	e28b8b
⋌	RIGHT SEMIDIRECT PRODUCT (U+22CC)	e28b8c
⋍	REVERSED TILDE EQUALS (U+22CD)	e28b8d
⋎	CURLY LOGICAL OR (U+22CE)	e28b8e
⋏	CURLY LOGICAL AND (U+22CF)	e28b8f
⋐	DOUBLE SUBSET (U+22D0)	e28b90
⋑	DOUBLE SUPERSET (U+22D1)	e28b91
⋒	DOUBLE INTERSECTION (U+22D2)	e28b92
⋓	DOUBLE UNION (U+22D3)	e28b93
⋔	PITCHFORK (U+22D4)	e28b94
⋕	EQUAL AND PARALLEL TO (U+22D5)	e28b95
⋖	LESS-THAN WITH DOT (U+22D6)	e28b96
⋗	GREATER-THAN WITH DOT (U+22D7)	e28b97
⋘	VERY MUCH LESS-THAN (U+22D8)	e28b98
⋙	VERY MUCH GREATER-THAN (U+22D9)	e28b99
⋚	LESS-THAN EQUAL TO OR GREATER-THAN (U+22DA)	e28b9a
⋛	GREATER-THAN EQUAL TO OR LESS-THAN (U+22DB)	e28b9b
⋜	EQUAL TO OR LESS-THAN (U+22DC)	e28b9c
⋝	EQUAL TO OR GREATER-THAN (U+22DD)	e28b9d
⋞	EQUAL TO OR PRECEDES (U+22DE)	e28b9e
⋟	EQUAL TO OR SUCCEEDS (U+22DF)	e28b9f
⋠	DOES NOT PRECEDE OR EQUAL (U+22E0)	e28ba0
⋡	DOES NOT SUCCEED OR EQUAL (U+22E1)	e28ba1
⋢	NOT SQUARE IMAGE OF OR EQUAL TO (U+22E2)	e28ba2
⋣	NOT SQUARE ORIGINAL OF OR EQUAL TO (U+22E3)	e28ba3
⋤	SQUARE IMAGE OF OR NOT EQUAL TO (U+22E4)	e28ba4
⋥	SQUARE ORIGINAL OF OR NOT EQUAL TO (U+22E5)	e28ba5
⋦	LESS-THAN BUT NOT EQUIVALENT TO (U+22E6)	e28ba6
⋧	GREATER-THAN BUT NOT EQUIVALENT TO (U+22E7)	e28ba7
⋨	PRECEDES BUT NOT EQUIVALENT TO (U+22E8)	e28ba8
⋩	SUCCEEDS BUT NOT EQUIVALENT TO (U+22E9)	e28ba9
⋪	NOT NORMAL SUBGROUP OF (U+22EA)	e28baa
⋫	DOES NOT CONTAIN AS NORMAL SUBGROUP (U+22EB)	e28bab
⋬	NOT NORMAL SUBGROUP OF OR EQUAL TO (U+22EC)	e28bac
⋭	DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL (U+22ED)	e28bad
⋮	VERTICAL ELLIPSIS (U+22EE)	e28bae
⋯	MIDLINE HORIZONTAL ELLIPSIS (U+22EF)	e28baf
⋰	UP RIGHT DIAGONAL ELLIPSIS (U+22F0)	e28bb0
⋱	DOWN RIGHT DIAGONAL ELLIPSIS (U+22F1)	e28bb1
⋲	ELEMENT OF WITH LONG HORIZONTAL STROKE (U+22F2)	e28bb2
⋳	ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE (U+22F3)	e28bb3
⋴	SMALL ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE (U+22F4)	e28bb4
⋵	ELEMENT OF WITH DOT ABOVE (U+22F5)	e28bb5
⋶	ELEMENT OF WITH OVERBAR (U+22F6)	e28bb6
⋷	SMALL ELEMENT OF WITH OVERBAR (U+22F7)	e28bb7
⋸	ELEMENT OF WITH UNDERBAR (U+22F8)	e28bb8
⋹	ELEMENT OF WITH TWO HORIZONTAL STROKES (U+22F9)	e28bb9
⋺	CONTAINS WITH LONG HORIZONTAL STROKE (U+22FA)	e28bba
⋻	CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE (U+22FB)	e28bbb
⋼	SMALL CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE (U+22FC)	e28bbc
⋽	CONTAINS WITH OVERBAR (U+22FD)	e28bbd
⋾	SMALL CONTAINS WITH OVERBAR (U+22FE)	e28bbe
⋿	Z NOTATION BAG MEMBERSHIP (U+22FF)	e28bbf
⌀	DIAMETER SIGN (U+2300)	e28c80
⌁	ELECTRIC ARROW (U+2301)	e28c81
⌂	HOUSE (U+2302)	e28c82
⌃	UP ARROWHEAD (U+2303)	e28c83
⌄	DOWN ARROWHEAD (U+2304)	e28c84
⌅	PROJECTIVE (U+2305)	e28c85
⌆	PERSPECTIVE (U+2306)	e28c86
⌇	WAVY LINE (U+2307)	e28c87
⌈	LEFT CEILING (U+2308)	e28c88
⌉	RIGHT CEILING (U+2309)	e28c89
⌊	LEFT FLOOR (U+230A)	e28c8a
⌋	RIGHT FLOOR (U+230B)	e28c8b
⌌	BOTTOM RIGHT CROP (U+230C)	e28c8c
⌍	BOTTOM LEFT CROP (U+230D)	e28c8d
⌎	TOP RIGHT CROP (U+230E)	e28c8e
⌏	TOP LEFT CROP (U+230F)	e28c8f
⌐	REVERSED NOT SIGN (U+2310)	e28c90
⌑	SQUARE LOZENGE (U+2311)	e28c91
⌒	ARC (U+2312)	e28c92
⌓	SEGMENT (U+2313)	e28c93
⌔	SECTOR (U+2314)	e28c94
⌕	TELEPHONE RECORDER (U+2315)	e28c95
⌖	POSITION INDICATOR (U+2316)	e28c96
⌗	VIEWDATA SQUARE (U+2317)	e28c97
⌘	PLACE OF INTEREST SIGN (U+2318)	e28c98
⌙	TURNED NOT SIGN (U+2319)	e28c99
⌚	WATCH (U+231A)	e28c9a
⌛	HOURGLASS (U+231B)	e28c9b
⌜	TOP LEFT CORNER (U+231C)	e28c9c
⌝	TOP RIGHT CORNER (U+231D)	e28c9d
⌞	BOTTOM LEFT CORNER (U+231E)	e28c9e
⌟	BOTTOM RIGHT CORNER (U+231F)	e28c9f
⌠	TOP HALF INTEGRAL (U+2320)	e28ca0
⌡	BOTTOM HALF INTEGRAL (U+2321)	e28ca1
⌢	FROWN (U+2322)	e28ca2
⌣	SMILE (U+2323)	e28ca3
⌤	UP ARROWHEAD BETWEEN TWO HORIZONTAL BARS (U+2324)	e28ca4
⌥	OPTION KEY (U+2325)	e28ca5
⌦	ERASE TO THE RIGHT (U+2326)	e28ca6
⌧	X IN A RECTANGLE BOX (U+2327)	e28ca7
⌨	KEYBOARD (U+2328)	e28ca8
〈	LEFT-POINTING ANGLE BRACKET (U+2329)	e28ca9
〉	RIGHT-POINTING ANGLE BRACKET (U+232A)	e28caa
⌫	ERASE TO THE LEFT (U+232B)	e28cab
⌬	BENZENE RING (U+232C)	e28cac
⌭	CYLINDRICITY (U+232D)	e28cad
⌮	ALL AROUND-PROFILE (U+232E)	e28cae
⌯	SYMMETRY (U+232F)	e28caf
⌰	TOTAL RUNOUT (U+2330)	e28cb0
⌱	DIMENSION ORIGIN (U+2331)	e28cb1
⌲	CONICAL TAPER (U+2332)	e28cb2
⌳	SLOPE (U+2333)	e28cb3
⌴	COUNTERBORE (U+2334)	e28cb4
⌵	COUNTERSINK (U+2335)	e28cb5
⌶	APL FUNCTIONAL SYMBOL I-BEAM (U+2336)	e28cb6
⌷	APL FUNCTIONAL SYMBOL SQUISH QUAD (U+2337)	e28cb7
⌸	APL FUNCTIONAL SYMBOL QUAD EQUAL (U+2338)	e28cb8
⌹	APL FUNCTIONAL SYMBOL QUAD DIVIDE (U+2339)	e28cb9
⌺	APL FUNCTIONAL SYMBOL QUAD DIAMOND (U+233A)	e28cba
⌻	APL FUNCTIONAL SYMBOL QUAD JOT (U+233B)	e28cbb
⌼	APL FUNCTIONAL SYMBOL QUAD CIRCLE (U+233C)	e28cbc
⌽	APL FUNCTIONAL SYMBOL CIRCLE STILE (U+233D)	e28cbd
⌾	APL FUNCTIONAL SYMBOL CIRCLE JOT (U+233E)	e28cbe
⌿	APL FUNCTIONAL SYMBOL SLASH BAR (U+233F)	e28cbf
⍀	APL FUNCTIONAL SYMBOL BACKSLASH BAR (U+2340)	e28d80
⍁	APL FUNCTIONAL SYMBOL QUAD SLASH (U+2341)	e28d81
⍂	APL FUNCTIONAL SYMBOL QUAD BACKSLASH (U+2342)	e28d82
⍃	APL FUNCTIONAL SYMBOL QUAD LESS-THAN (U+2343)	e28d83
⍄	APL FUNCTIONAL SYMBOL QUAD GREATER-THAN (U+2344)	e28d84
⍅	APL FUNCTIONAL SYMBOL LEFTWARDS VANE (U+2345)	e28d85
⍆	APL FUNCTIONAL SYMBOL RIGHTWARDS VANE (U+2346)	e28d86
⍇	APL FUNCTIONAL SYMBOL QUAD LEFTWARDS ARROW (U+2347)	e28d87
⍈	APL FUNCTIONAL SYMBOL QUAD RIGHTWARDS ARROW (U+2348)	e28d88
⍉	APL FUNCTIONAL SYMBOL CIRCLE BACKSLASH (U+2349)	e28d89
⍊	APL FUNCTIONAL SYMBOL DOWN TACK UNDERBAR (U+234A)	e28d8a
⍋	APL FUNCTIONAL SYMBOL DELTA STILE (U+234B)	e28d8b
⍌	APL FUNCTIONAL SYMBOL QUAD DOWN CARET (U+234C)	e28d8c
⍍	APL FUNCTIONAL SYMBOL QUAD DELTA (U+234D)	e28d8d
⍎	APL FUNCTIONAL SYMBOL DOWN TACK JOT (U+234E)	e28d8e
⍏	APL FUNCTIONAL SYMBOL UPWARDS VANE (U+234F)	e28d8f
⍐	APL FUNCTIONAL SYMBOL QUAD UPWARDS ARROW (U+2350)	e28d90
⍑	APL FUNCTIONAL SYMBOL UP TACK OVERBAR (U+2351)	e28d91
⍒	APL FUNCTIONAL SYMBOL DEL STILE (U+2352)	e28d92
⍓	APL FUNCTIONAL SYMBOL QUAD UP CARET (U+2353)	e28d93
⍔	APL FUNCTIONAL SYMBOL QUAD DEL (U+2354)	e28d94
⍕	APL FUNCTIONAL SYMBOL UP TACK JOT (U+2355)	e28d95
⍖	APL FUNCTIONAL SYMBOL DOWNWARDS VANE (U+2356)	e28d96
⍗	APL FUNCTIONAL SYMBOL QUAD DOWNWARDS ARROW (U+2357)	e28d97
⍘	APL FUNCTIONAL SYMBOL QUOTE UNDERBAR (U+2358)	e28d98
⍙	APL FUNCTIONAL SYMBOL DELTA UNDERBAR (U+2359)	e28d99
⍚	APL FUNCTIONAL SYMBOL DIAMOND UNDERBAR (U+235A)	e28d9a
⍛	APL FUNCTIONAL SYMBOL JOT UNDERBAR (U+235B)	e28d9b
⍜	APL FUNCTIONAL SYMBOL CIRCLE UNDERBAR (U+235C)	e28d9c
⍝	APL FUNCTIONAL SYMBOL UP SHOE JOT (U+235D)	e28d9d
⍞	APL FUNCTIONAL SYMBOL QUOTE QUAD (U+235E)	e28d9e
⍟	APL FUNCTIONAL SYMBOL CIRCLE STAR (U+235F)	e28d9f
⍠	APL FUNCTIONAL SYMBOL QUAD COLON (U+2360)	e28da0
⍡	APL FUNCTIONAL SYMBOL UP TACK DIAERESIS (U+2361)	e28da1
⍢	APL FUNCTIONAL SYMBOL DEL DIAERESIS (U+2362)	e28da2
⍣	APL FUNCTIONAL SYMBOL STAR DIAERESIS (U+2363)	e28da3
⍤	APL FUNCTIONAL SYMBOL JOT DIAERESIS (U+2364)	e28da4
⍥	APL FUNCTIONAL SYMBOL CIRCLE DIAERESIS (U+2365)	e28da5
⍦	APL FUNCTIONAL SYMBOL DOWN SHOE STILE (U+2366)	e28da6
⍧	APL FUNCTIONAL SYMBOL LEFT SHOE STILE (U+2367)	e28da7
⍨	APL FUNCTIONAL SYMBOL TILDE DIAERESIS (U+2368)	e28da8
⍩	APL FUNCTIONAL SYMBOL GREATER-THAN DIAERESIS (U+2369)	e28da9
⍪	APL FUNCTIONAL SYMBOL COMMA BAR (U+236A)	e28daa
⍫	APL FUNCTIONAL SYMBOL DEL TILDE (U+236B)	e28dab
⍬	APL FUNCTIONAL SYMBOL ZILDE (U+236C)	e28dac
⍭	APL FUNCTIONAL SYMBOL STILE TILDE (U+236D)	e28dad
⍮	APL FUNCTIONAL SYMBOL SEMICOLON UNDERBAR (U+236E)	e28dae
⍯	APL FUNCTIONAL SYMBOL QUAD NOT EQUAL (U+236F)	e28daf
⍰	APL FUNCTIONAL SYMBOL QUAD QUESTION (U+2370)	e28db0
⍱	APL FUNCTIONAL SYMBOL DOWN CARET TILDE (U+2371)	e28db1
⍲	APL FUNCTIONAL SYMBOL UP CARET TILDE (U+2372)	e28db2
⍳	APL FUNCTIONAL SYMBOL IOTA (U+2373)	e28db3
⍴	APL FUNCTIONAL SYMBOL RHO (U+2374)	e28db4
⍵	APL FUNCTIONAL SYMBOL OMEGA (U+2375)	e28db5
⍶	APL FUNCTIONAL SYMBOL ALPHA UNDERBAR (U+2376)	e28db6
⍷	APL FUNCTIONAL SYMBOL EPSILON UNDERBAR (U+2377)	e28db7
⍸	APL FUNCTIONAL SYMBOL IOTA UNDERBAR (U+2378)	e28db8
⍹	APL FUNCTIONAL SYMBOL OMEGA UNDERBAR (U+2379)	e28db9
⍺	APL FUNCTIONAL SYMBOL ALPHA (U+237A)	e28dba
⍻	NOT CHECK MARK (U+237B)	e28dbb
⍼	RIGHT ANGLE WITH DOWNWARDS ZIGZAG ARROW (U+237C)	e28dbc
⍽	SHOULDERED OPEN BOX (U+237D)	e28dbd
⍾	BELL SYMBOL (U+237E)	e28dbe
⍿	VERTICAL LINE WITH MIDDLE DOT (U+237F)	e28dbf
⎀	INSERTION SYMBOL (U+2380)	e28e80
⎁	CONTINUOUS UNDERLINE SYMBOL (U+2381)	e28e81
⎂	DISCONTINUOUS UNDERLINE SYMBOL (U+2382)	e28e82
⎃	EMPHASIS SYMBOL (U+2383)	e28e83
⎄	COMPOSITION SYMBOL (U+2384)	e28e84
⎅	WHITE SQUARE WITH CENTRE VERTICAL LINE (U+2385)	e28e85
⎆	ENTER SYMBOL (U+2386)	e28e86
⎇	ALTERNATIVE KEY SYMBOL (U+2387)	e28e87
⎈	HELM SYMBOL (U+2388)	e28e88
⎉	CIRCLED HORIZONTAL BAR WITH NOTCH (U+2389)	e28e89
⎊	CIRCLED TRIANGLE DOWN (U+238A)	e28e8a
⎋	BROKEN CIRCLE WITH NORTHWEST ARROW (U+238B)	e28e8b
⎌	UNDO SYMBOL (U+238C)	e28e8c
⎍	MONOSTABLE SYMBOL (U+238D)	e28e8d
⎎	HYSTERESIS SYMBOL (U+238E)	e28e8e
⎏	OPEN-CIRCUIT-OUTPUT H-TYPE SYMBOL (U+238F)	e28e8f
⎐	OPEN-CIRCUIT-OUTPUT L-TYPE SYMBOL (U+2390)	e28e90
⎑	PASSIVE-PULL-DOWN-OUTPUT SYMBOL (U+2391)	e28e91
⎒	PASSIVE-PULL-UP-OUTPUT SYMBOL (U+2392)	e28e92
⎓	DIRECT CURRENT SYMBOL FORM TWO (U+2393)	e28e93
⎔	SOFTWARE-FUNCTION SYMBOL (U+2394)	e28e94
⎕	APL FUNCTIONAL SYMBOL QUAD (U+2395)	e28e95
⎖	DECIMAL SEPARATOR KEY SYMBOL (U+2396)	e28e96
⎗	PREVIOUS PAGE (U+2397)	e28e97
⎘	NEXT PAGE (U+2398)	e28e98
⎙	PRINT SCREEN SYMBOL (U+2399)	e28e99
⎚	CLEAR SCREEN SYMBOL (U+239A)	e28e9a
⎛	LEFT PARENTHESIS UPPER HOOK (U+239B)	e28e9b
⎜	LEFT PARENTHESIS EXTENSION (U+239C)	e28e9c
⎝	LEFT PARENTHESIS LOWER HOOK (U+239D)	e28e9d
⎞	RIGHT PARENTHESIS UPPER HOOK (U+239E)	e28e9e
⎟	RIGHT PARENTHESIS EXTENSION (U+239F)	e28e9f
⎠	RIGHT PARENTHESIS LOWER HOOK (U+23A0)	e28ea0
⎡	LEFT SQUARE BRACKET UPPER CORNER (U+23A1)	e28ea1
⎢	LEFT SQUARE BRACKET EXTENSION (U+23A2)	e28ea2
⎣	LEFT SQUARE BRACKET LOWER CORNER (U+23A3)	e28ea3
⎤	RIGHT SQUARE BRACKET UPPER CORNER (U+23A4)	e28ea4
⎥	RIGHT SQUARE BRACKET EXTENSION (U+23A5)	e28ea5
⎦	RIGHT SQUARE BRACKET LOWER CORNER (U+23A6)	e28ea6
⎧	LEFT CURLY BRACKET UPPER HOOK (U+23A7)	e28ea7
⎨	LEFT CURLY BRACKET MIDDLE PIECE (U+23A8)	e28ea8
⎩	LEFT CURLY BRACKET LOWER HOOK (U+23A9)	e28ea9
⎪	CURLY BRACKET EXTENSION (U+23AA)	e28eaa
⎫	RIGHT CURLY BRACKET UPPER HOOK (U+23AB)	e28eab
⎬	RIGHT CURLY BRACKET MIDDLE PIECE (U+23AC)	e28eac
⎭	RIGHT CURLY BRACKET LOWER HOOK (U+23AD)	e28ead
⎮	INTEGRAL EXTENSION (U+23AE)	e28eae
⎯	HORIZONTAL LINE EXTENSION (U+23AF)	e28eaf
⎰	UPPER LEFT OR LOWER RIGHT CURLY BRACKET SECTION (U+23B0)	e28eb0
⎱	UPPER RIGHT OR LOWER LEFT CURLY BRACKET SECTION (U+23B1)	e28eb1
⎲	SUMMATION TOP (U+23B2)	e28eb2
⎳	SUMMATION BOTTOM (U+23B3)	e28eb3
⎴	TOP SQUARE BRACKET (U+23B4)	e28eb4
⎵	BOTTOM SQUARE BRACKET (U+23B5)	e28eb5
⎶	BOTTOM SQUARE BRACKET OVER TOP SQUARE BRACKET (U+23B6)	e28eb6
⎷	RADICAL SYMBOL BOTTOM (U+23B7)	e28eb7
⎸	LEFT VERTICAL BOX LINE (U+23B8)	e28eb8
⎹	RIGHT VERTICAL BOX LINE (U+23B9)	e28eb9
⎺	HORIZONTAL SCAN LINE-1 (U+23BA)	e28eba
⎻	HORIZONTAL SCAN LINE-3 (U+23BB)	e28ebb
⎼	HORIZONTAL SCAN LINE-7 (U+23BC)	e28ebc
⎽	HORIZONTAL SCAN LINE-9 (U+23BD)	e28ebd
⎾	DENTISTRY SYMBOL LIGHT VERTICAL AND TOP RIGHT (U+23BE)	e28ebe
⎿	DENTISTRY SYMBOL LIGHT VERTICAL AND BOTTOM RIGHT (U+23BF)	e28ebf
⏀	DENTISTRY SYMBOL LIGHT VERTICAL WITH CIRCLE (U+23C0)	e28f80
⏁	DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH CIRCLE (U+23C1)	e28f81
⏂	DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH CIRCLE (U+23C2)	e28f82
⏃	DENTISTRY SYMBOL LIGHT VERTICAL WITH TRIANGLE (U+23C3)	e28f83
⏄	DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH TRIANGLE (U+23C4)	e28f84
⏅	DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH TRIANGLE (U+23C5)	e28f85
⏆	DENTISTRY SYMBOL LIGHT VERTICAL AND WAVE (U+23C6)	e28f86
⏇	DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH WAVE (U+23C7)	e28f87
⏈	DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH WAVE (U+23C8)	e28f88
⏉	DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL (U+23C9)	e28f89
⏊	DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL (U+23CA)	e28f8a
⏋	DENTISTRY SYMBOL LIGHT VERTICAL AND TOP LEFT (U+23CB)	e28f8b
⏌	DENTISTRY SYMBOL LIGHT VERTICAL AND BOTTOM LEFT (U+23CC)	e28f8c
⏍	SQUARE FOOT (U+23CD)	e28f8d
⏎	RETURN SYMBOL (U+23CE)	e28f8e
⏏	EJECT SYMBOL (U+23CF)	e28f8f
⏐	VERTICAL LINE EXTENSION (U+23D0)	e28f90
⏑	METRICAL BREVE (U+23D1)	e28f91
⏒	METRICAL LONG OVER SHORT (U+23D2)	e28f92
⏓	METRICAL SHORT OVER LONG (U+23D3)	e28f93
⏔	METRICAL LONG OVER TWO SHORTS (U+23D4)	e28f94
⏕	METRICAL TWO SHORTS OVER LONG (U+23D5)	e28f95
⏖	METRICAL TWO SHORTS JOINED (U+23D6)	e28f96
⏗	METRICAL TRISEME (U+23D7)	e28f97
⏘	METRICAL TETRASEME (U+23D8)	e28f98
⏙	METRICAL PENTASEME (U+23D9)	e28f99
⏚	EARTH GROUND (U+23DA)	e28f9a
⏛	FUSE (U+23DB)	e28f9b
⏜	TOP PARENTHESIS (U+23DC)	e28f9c
⏝	BOTTOM PARENTHESIS (U+23DD)	e28f9d
⏞	TOP CURLY BRACKET (U+23DE)	e28f9e
⏟	BOTTOM CURLY BRACKET (U+23DF)	e28f9f
⏠	TOP TORTOISE SHELL BRACKET (U+23E0)	e28fa0
⏡	BOTTOM TORTOISE SHELL BRACKET (U+23E1)	e28fa1
⏢	WHITE TRAPEZIUM (U+23E2)	e28fa2
⏣	BENZENE RING WITH CIRCLE (U+23E3)	e28fa3
⏤	STRAIGHTNESS (U+23E4)	e28fa4
⏥	FLATNESS (U+23E5)	e28fa5
⏦	AC CURRENT (U+23E6)	e28fa6
⏧	ELECTRICAL INTERSECTION (U+23E7)	e28fa7
⏨	DECIMAL EXPONENT SYMBOL (U+23E8)	e28fa8
⏩	BLACK RIGHT-POINTING DOUBLE TRIANGLE (U+23E9)	e28fa9
⏪	BLACK LEFT-POINTING DOUBLE TRIANGLE (U+23EA)	e28faa
⏫	BLACK UP-POINTING DOUBLE TRIANGLE (U+23EB)	e28fab
⏬	BLACK DOWN-POINTING DOUBLE TRIANGLE (U+23EC)	e28fac
⏭	BLACK RIGHT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR (U+23ED)	e28fad
⏮	BLACK LEFT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR (U+23EE)	e28fae
⏯	BLACK RIGHT-POINTING TRIANGLE WITH DOUBLE VERTICAL BAR (U+23EF)	e28faf
⏰	ALARM CLOCK (U+23F0)	e28fb0
⏱	STOPWATCH (U+23F1)	e28fb1
⏲	TIMER CLOCK (U+23F2)	e28fb2
⏳	HOURGLASS WITH FLOWING SAND (U+23F3)	e28fb3
␀	SYMBOL FOR NULL (U+2400)	e29080
␁	SYMBOL FOR START OF HEADING (U+2401)	e29081
␂	SYMBOL FOR START OF TEXT (U+2402)	e29082
␃	SYMBOL FOR END OF TEXT (U+2403)	e29083
␄	SYMBOL FOR END OF TRANSMISSION (U+2404)	e29084
␅	SYMBOL FOR ENQUIRY (U+2405)	e29085
␆	SYMBOL FOR ACKNOWLEDGE (U+2406)	e29086
␇	SYMBOL FOR BELL (U+2407)	e29087
␈	SYMBOL FOR BACKSPACE (U+2408)	e29088
␉	SYMBOL FOR HORIZONTAL TABULATION (U+2409)	e29089
␊	SYMBOL FOR LINE FEED (U+240A)	e2908a
␋	SYMBOL FOR VERTICAL TABULATION (U+240B)	e2908b
␌	SYMBOL FOR FORM FEED (U+240C)	e2908c
␍	SYMBOL FOR CARRIAGE RETURN (U+240D)	e2908d
␎	SYMBOL FOR SHIFT OUT (U+240E)	e2908e
␏	SYMBOL FOR SHIFT IN (U+240F)	e2908f
␐	SYMBOL FOR DATA LINK ESCAPE (U+2410)	e29090
␑	SYMBOL FOR DEVICE CONTROL ONE (U+2411)	e29091
␒	SYMBOL FOR DEVICE CONTROL TWO (U+2412)	e29092
␓	SYMBOL FOR DEVICE CONTROL THREE (U+2413)	e29093
␔	SYMBOL FOR DEVICE CONTROL FOUR (U+2414)	e29094
␕	SYMBOL FOR NEGATIVE ACKNOWLEDGE (U+2415)	e29095
␖	SYMBOL FOR SYNCHRONOUS IDLE (U+2416)	e29096
␗	SYMBOL FOR END OF TRANSMISSION BLOCK (U+2417)	e29097
␘	SYMBOL FOR CANCEL (U+2418)	e29098
␙	SYMBOL FOR END OF MEDIUM (U+2419)	e29099
␚	SYMBOL FOR SUBSTITUTE (U+241A)	e2909a
␛	SYMBOL FOR ESCAPE (U+241B)	e2909b
␜	SYMBOL FOR FILE SEPARATOR (U+241C)	e2909c
␝	SYMBOL FOR GROUP SEPARATOR (U+241D)	e2909d
␞	SYMBOL FOR RECORD SEPARATOR (U+241E)	e2909e
␟	SYMBOL FOR UNIT SEPARATOR (U+241F)	e2909f
␠	SYMBOL FOR SPACE (U+2420)	e290a0
␡	SYMBOL FOR DELETE (U+2421)	e290a1
␢	BLANK SYMBOL (U+2422)	e290a2
␣	OPEN BOX (U+2423)	e290a3
␤	SYMBOL FOR NEWLINE (U+2424)	e290a4
␥	SYMBOL FOR DELETE FORM TWO (U+2425)	e290a5
␦	SYMBOL FOR SUBSTITUTE FORM TWO (U+2426)	e290a6
⑀	OCR HOOK (U+2440)	e29180
⑁	OCR CHAIR (U+2441)	e29181
⑂	OCR FORK (U+2442)	e29182
⑃	OCR INVERTED FORK (U+2443)	e29183
⑄	OCR BELT BUCKLE (U+2444)	e29184
⑅	OCR BOW TIE (U+2445)	e29185
⑆	OCR BRANCH BANK IDENTIFICATION (U+2446)	e29186
⑇	OCR AMOUNT OF CHECK (U+2447)	e29187
⑈	OCR DASH (U+2448)	e29188
⑉	OCR CUSTOMER ACCOUNT NUMBER (U+2449)	e29189
⑊	OCR DOUBLE BACKSLASH (U+244A)	e2918a
①	CIRCLED DIGIT ONE (U+2460)	e291a0
②	CIRCLED DIGIT TWO (U+2461)	e291a1
③	CIRCLED DIGIT THREE (U+2462)	e291a2
④	CIRCLED DIGIT FOUR (U+2463)	e291a3
⑤	CIRCLED DIGIT FIVE (U+2464)	e291a4
⑥	CIRCLED DIGIT SIX (U+2465)	e291a5
⑦	CIRCLED DIGIT SEVEN (U+2466)	e291a6
⑧	CIRCLED DIGIT EIGHT (U+2467)	e291a7
⑨	CIRCLED DIGIT NINE (U+2468)	e291a8
⑩	CIRCLED NUMBER TEN (U+2469)	e291a9
⑪	CIRCLED NUMBER ELEVEN (U+246A)	e291aa
⑫	CIRCLED NUMBER TWELVE (U+246B)	e291ab
⑬	CIRCLED NUMBER THIRTEEN (U+246C)	e291ac
⑭	CIRCLED NUMBER FOURTEEN (U+246D)	e291ad
⑮	CIRCLED NUMBER FIFTEEN (U+246E)	e291ae
⑯	CIRCLED NUMBER SIXTEEN (U+246F)	e291af
⑰	CIRCLED NUMBER SEVENTEEN (U+2470)	e291b0
⑱	CIRCLED NUMBER EIGHTEEN (U+2471)	e291b1
⑲	CIRCLED NUMBER NINETEEN (U+2472)	e291b2
⑳	CIRCLED NUMBER TWENTY (U+2473)	e291b3
⑴	PARENTHESIZED DIGIT ONE (U+2474)	e291b4
⑵	PARENTHESIZED DIGIT TWO (U+2475)	e291b5
⑶	PARENTHESIZED DIGIT THREE (U+2476)	e291b6
⑷	PARENTHESIZED DIGIT FOUR (U+2477)	e291b7
⑸	PARENTHESIZED DIGIT FIVE (U+2478)	e291b8
⑹	PARENTHESIZED DIGIT SIX (U+2479)	e291b9
⑺	PARENTHESIZED DIGIT SEVEN (U+247A)	e291ba
⑻	PARENTHESIZED DIGIT EIGHT (U+247B)	e291bb
⑼	PARENTHESIZED DIGIT NINE (U+247C)	e291bc
⑽	PARENTHESIZED NUMBER TEN (U+247D)	e291bd
⑾	PARENTHESIZED NUMBER ELEVEN (U+247E)	e291be
⑿	PARENTHESIZED NUMBER TWELVE (U+247F)	e291bf
⒀	PARENTHESIZED NUMBER THIRTEEN (U+2480)	e29280
⒁	PARENTHESIZED NUMBER FOURTEEN (U+2481)	e29281
⒂	PARENTHESIZED NUMBER FIFTEEN (U+2482)	e29282
⒃	PARENTHESIZED NUMBER SIXTEEN (U+2483)	e29283
⒄	PARENTHESIZED NUMBER SEVENTEEN (U+2484)	e29284
⒅	PARENTHESIZED NUMBER EIGHTEEN (U+2485)	e29285
⒆	PARENTHESIZED NUMBER NINETEEN (U+2486)	e29286
⒇	PARENTHESIZED NUMBER TWENTY (U+2487)	e29287
⒈	DIGIT ONE FULL STOP (U+2488)	e29288
⒉	DIGIT TWO FULL STOP (U+2489)	e29289
⒊	DIGIT THREE FULL STOP (U+248A)	e2928a
⒋	DIGIT FOUR FULL STOP (U+248B)	e2928b
⒌	DIGIT FIVE FULL STOP (U+248C)	e2928c
⒍	DIGIT SIX FULL STOP (U+248D)	e2928d
⒎	DIGIT SEVEN FULL STOP (U+248E)	e2928e
⒏	DIGIT EIGHT FULL STOP (U+248F)	e2928f
⒐	DIGIT NINE FULL STOP (U+2490)	e29290
⒑	NUMBER TEN FULL STOP (U+2491)	e29291
⒒	NUMBER ELEVEN FULL STOP (U+2492)	e29292
⒓	NUMBER TWELVE FULL STOP (U+2493)	e29293
⒔	NUMBER THIRTEEN FULL STOP (U+2494)	e29294
⒕	NUMBER FOURTEEN FULL STOP (U+2495)	e29295
⒖	NUMBER FIFTEEN FULL STOP (U+2496)	e29296
⒗	NUMBER SIXTEEN FULL STOP (U+2497)	e29297
⒘	NUMBER SEVENTEEN FULL STOP (U+2498)	e29298
⒙	NUMBER EIGHTEEN FULL STOP (U+2499)	e29299
⒚	NUMBER NINETEEN FULL STOP (U+249A)	e2929a
⒛	NUMBER TWENTY FULL STOP (U+249B)	e2929b
⒜	PARENTHESIZED LATIN SMALL LETTER A (U+249C)	e2929c
⒝	PARENTHESIZED LATIN SMALL LETTER B (U+249D)	e2929d
⒞	PARENTHESIZED LATIN SMALL LETTER C (U+249E)	e2929e
⒟	PARENTHESIZED LATIN SMALL LETTER D (U+249F)	e2929f
⒠	PARENTHESIZED LATIN SMALL LETTER E (U+24A0)	e292a0
⒡	PARENTHESIZED LATIN SMALL LETTER F (U+24A1)	e292a1
⒢	PARENTHESIZED LATIN SMALL LETTER G (U+24A2)	e292a2
⒣	PARENTHESIZED LATIN SMALL LETTER H (U+24A3)	e292a3
⒤	PARENTHESIZED LATIN SMALL LETTER I (U+24A4)	e292a4
⒥	PARENTHESIZED LATIN SMALL LETTER J (U+24A5)	e292a5
⒦	PARENTHESIZED LATIN SMALL LETTER K (U+24A6)	e292a6
⒧	PARENTHESIZED LATIN SMALL LETTER L (U+24A7)	e292a7
⒨	PARENTHESIZED LATIN SMALL LETTER M (U+24A8)	e292a8
⒩	PARENTHESIZED LATIN SMALL LETTER N (U+24A9)	e292a9
⒪	PARENTHESIZED LATIN SMALL LETTER O (U+24AA)	e292aa
⒫	PARENTHESIZED LATIN SMALL LETTER P (U+24AB)	e292ab
⒬	PARENTHESIZED LATIN SMALL LETTER Q (U+24AC)	e292ac
⒭	PARENTHESIZED LATIN SMALL LETTER R (U+24AD)	e292ad
⒮	PARENTHESIZED LATIN SMALL LETTER S (U+24AE)	e292ae
⒯	PARENTHESIZED LATIN SMALL LETTER T (U+24AF)	e292af
⒰	PARENTHESIZED LATIN SMALL LETTER U (U+24B0)	e292b0
⒱	PARENTHESIZED LATIN SMALL LETTER V (U+24B1)	e292b1
⒲	PARENTHESIZED LATIN SMALL LETTER W (U+24B2)	e292b2
⒳	PARENTHESIZED LATIN SMALL LETTER X (U+24B3)	e292b3
⒴	PARENTHESIZED LATIN SMALL LETTER Y (U+24B4)	e292b4
⒵	PARENTHESIZED LATIN SMALL LETTER Z (U+24B5)	e292b5
Ⓐ	CIRCLED LATIN CAPITAL LETTER A (U+24B6)	e292b6
Ⓑ	CIRCLED LATIN CAPITAL LETTER B (U+24B7)	e292b7
Ⓒ	CIRCLED LATIN CAPITAL LETTER C (U+24B8)	e292b8
Ⓓ	CIRCLED LATIN CAPITAL LETTER D (U+24B9)	e292b9
Ⓔ	CIRCLED LATIN CAPITAL LETTER E (U+24BA)	e292ba
Ⓕ	CIRCLED LATIN CAPITAL LETTER F (U+24BB)	e292bb
Ⓖ	CIRCLED LATIN CAPITAL LETTER G (U+24BC)	e292bc
Ⓗ	CIRCLED LATIN CAPITAL LETTER H (U+24BD)	e292bd
Ⓘ	CIRCLED LATIN CAPITAL LETTER I (U+24BE)	e292be
Ⓙ	CIRCLED LATIN CAPITAL LETTER J (U+24BF)	e292bf
Ⓚ	CIRCLED LATIN CAPITAL LETTER K (U+24C0)	e29380
Ⓛ	CIRCLED LATIN CAPITAL LETTER L (U+24C1)	e29381
Ⓜ	CIRCLED LATIN CAPITAL LETTER M (U+24C2)	e29382
Ⓝ	CIRCLED LATIN CAPITAL LETTER N (U+24C3)	e29383
Ⓞ	CIRCLED LATIN CAPITAL LETTER O (U+24C4)	e29384
Ⓟ	CIRCLED LATIN CAPITAL LETTER P (U+24C5)	e29385
Ⓠ	CIRCLED LATIN CAPITAL LETTER Q (U+24C6)	e29386
Ⓡ	CIRCLED LATIN CAPITAL LETTER R (U+24C7)	e29387
Ⓢ	CIRCLED LATIN CAPITAL LETTER S (U+24C8)	e29388
Ⓣ	CIRCLED LATIN CAPITAL LETTER T (U+24C9)	e29389
Ⓤ	CIRCLED LATIN CAPITAL LETTER U (U+24CA)	e2938a
Ⓥ	CIRCLED LATIN CAPITAL LETTER V (U+24CB)	e2938b
Ⓦ	CIRCLED LATIN CAPITAL LETTER W (U+24CC)	e2938c
Ⓧ	CIRCLED LATIN CAPITAL LETTER X (U+24CD)	e2938d
Ⓨ	CIRCLED LATIN CAPITAL LETTER Y (U+24CE)	e2938e
Ⓩ	CIRCLED LATIN CAPITAL LETTER Z (U+24CF)	e2938f
ⓐ	CIRCLED LATIN SMALL LETTER A (U+24D0)	e29390
ⓑ	CIRCLED LATIN SMALL LETTER B (U+24D1)	e29391
ⓒ	CIRCLED LATIN SMALL LETTER C (U+24D2)	e29392
ⓓ	CIRCLED LATIN SMALL LETTER D (U+24D3)	e29393
ⓔ	CIRCLED LATIN SMALL LETTER E (U+24D4)	e29394
ⓕ	CIRCLED LATIN SMALL LETTER F (U+24D5)	e29395
ⓖ	CIRCLED LATIN SMALL LETTER G (U+24D6)	e29396
ⓗ	CIRCLED LATIN SMALL LETTER H (U+24D7)	e29397
ⓘ	CIRCLED LATIN SMALL LETTER I (U+24D8)	e29398
ⓙ	CIRCLED LATIN SMALL LETTER J (U+24D9)	e29399
ⓚ	CIRCLED LATIN SMALL LETTER K (U+24DA)	e2939a
ⓛ	CIRCLED LATIN SMALL LETTER L (U+24DB)	e2939b
ⓜ	CIRCLED LATIN SMALL LETTER M (U+24DC)	e2939c
ⓝ	CIRCLED LATIN SMALL LETTER N (U+24DD)	e2939d
ⓞ	CIRCLED LATIN SMALL LETTER O (U+24DE)	e2939e
ⓟ	CIRCLED LATIN SMALL LETTER P (U+24DF)	e2939f
ⓠ	CIRCLED LATIN SMALL LETTER Q (U+24E0)	e293a0
ⓡ	CIRCLED LATIN SMALL LETTER R (U+24E1)	e293a1
ⓢ	CIRCLED LATIN SMALL LETTER S (U+24E2)	e293a2
ⓣ	CIRCLED LATIN SMALL LETTER T (U+24E3)	e293a3
ⓤ	CIRCLED LATIN SMALL LETTER U (U+24E4)	e293a4
ⓥ	CIRCLED LATIN SMALL LETTER V (U+24E5)	e293a5
ⓦ	CIRCLED LATIN SMALL LETTER W (U+24E6)	e293a6
ⓧ	CIRCLED LATIN SMALL LETTER X (U+24E7)	e293a7
ⓨ	CIRCLED LATIN SMALL LETTER Y (U+24E8)	e293a8
ⓩ	CIRCLED LATIN SMALL LETTER Z (U+24E9)	e293a9
⓪	CIRCLED DIGIT ZERO (U+24EA)	e293aa
⓫	NEGATIVE CIRCLED NUMBER ELEVEN (U+24EB)	e293ab
⓬	NEGATIVE CIRCLED NUMBER TWELVE (U+24EC)	e293ac
⓭	NEGATIVE CIRCLED NUMBER THIRTEEN (U+24ED)	e293ad
⓮	NEGATIVE CIRCLED NUMBER FOURTEEN (U+24EE)	e293ae
⓯	NEGATIVE CIRCLED NUMBER FIFTEEN (U+24EF)	e293af
⓰	NEGATIVE CIRCLED NUMBER SIXTEEN (U+24F0)	e293b0
⓱	NEGATIVE CIRCLED NUMBER SEVENTEEN (U+24F1)	e293b1
⓲	NEGATIVE CIRCLED NUMBER EIGHTEEN (U+24F2)	e293b2
⓳	NEGATIVE CIRCLED NUMBER NINETEEN (U+24F3)	e293b3
⓴	NEGATIVE CIRCLED NUMBER TWENTY (U+24F4)	e293b4
⓵	DOUBLE CIRCLED DIGIT ONE (U+24F5)	e293b5
⓶	DOUBLE CIRCLED DIGIT TWO (U+24F6)	e293b6
⓷	DOUBLE CIRCLED DIGIT THREE (U+24F7)	e293b7
⓸	DOUBLE CIRCLED DIGIT FOUR (U+24F8)	e293b8
⓹	DOUBLE CIRCLED DIGIT FIVE (U+24F9)	e293b9
⓺	DOUBLE CIRCLED DIGIT SIX (U+24FA)	e293ba
⓻	DOUBLE CIRCLED DIGIT SEVEN (U+24FB)	e293bb
⓼	DOUBLE CIRCLED DIGIT EIGHT (U+24FC)	e293bc
⓽	DOUBLE CIRCLED DIGIT NINE (U+24FD)	e293bd
⓾	DOUBLE CIRCLED NUMBER TEN (U+24FE)	e293be
⓿	NEGATIVE CIRCLED DIGIT ZERO (U+24FF)	e293bf
─	BOX DRAWINGS LIGHT HORIZONTAL (U+2500)	e29480
━	BOX DRAWINGS HEAVY HORIZONTAL (U+2501)	e29481
│	BOX DRAWINGS LIGHT VERTICAL (U+2502)	e29482
┃	BOX DRAWINGS HEAVY VERTICAL (U+2503)	e29483
┄	BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL (U+2504)	e29484
┅	BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL (U+2505)	e29485
┆	BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL (U+2506)	e29486
┇	BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL (U+2507)	e29487
┈	BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL (U+2508)	e29488
┉	BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL (U+2509)	e29489
┊	BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL (U+250A)	e2948a
┋	BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL (U+250B)	e2948b
┌	BOX DRAWINGS LIGHT DOWN AND RIGHT (U+250C)	e2948c
┍	BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY (U+250D)	e2948d
┎	BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT (U+250E)	e2948e
┏	BOX DRAWINGS HEAVY DOWN AND RIGHT (U+250F)	e2948f
┐	BOX DRAWINGS LIGHT DOWN AND LEFT (U+2510)	e29490
┑	BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY (U+2511)	e29491
┒	BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT (U+2512)	e29492
┓	BOX DRAWINGS HEAVY DOWN AND LEFT (U+2513)	e29493
└	BOX DRAWINGS LIGHT UP AND RIGHT (U+2514)	e29494
┕	BOX DRAWINGS UP LIGHT AND RIGHT HEAVY (U+2515)	e29495
┖	BOX DRAWINGS UP HEAVY AND RIGHT LIGHT (U+2516)	e29496
┗	BOX DRAWINGS HEAVY UP AND RIGHT (U+2517)	e29497
┘	BOX DRAWINGS LIGHT UP AND LEFT (U+2518)	e29498
┙	BOX DRAWINGS UP LIGHT AND LEFT HEAVY (U+2519)	e29499
┚	BOX DRAWINGS UP HEAVY AND LEFT LIGHT (U+251A)	e2949a
┛	BOX DRAWINGS HEAVY UP AND LEFT (U+251B)	e2949b
├	BOX DRAWINGS LIGHT VERTICAL AND RIGHT (U+251C)	e2949c
┝	BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY (U+251D)	e2949d
┞	BOX DRAWINGS UP HEAVY AND RIGHT DOWN LIGHT (U+251E)	e2949e
┟	BOX DRAWINGS DOWN HEAVY AND RIGHT UP LIGHT (U+251F)	e2949f
┠	BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT (U+2520)	e294a0
┡	BOX DRAWINGS DOWN LIGHT AND RIGHT UP HEAVY (U+2521)	e294a1
┢	BOX DRAWINGS UP LIGHT AND RIGHT DOWN HEAVY (U+2522)	e294a2
┣	BOX DRAWINGS HEAVY VERTICAL AND RIGHT (U+2523)	e294a3
┤	BOX DRAWINGS LIGHT VERTICAL AND LEFT (U+2524)	e294a4
┥	BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY (U+2525)	e294a5
┦	BOX DRAWINGS UP HEAVY AND LEFT DOWN LIGHT (U+2526)	e294a6
┧	BOX DRAWINGS DOWN HEAVY AND LEFT UP LIGHT (U+2527)	e294a7
┨	BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT (U+2528)	e294a8
┩	BOX DRAWINGS DOWN LIGHT AND LEFT UP HEAVY (U+2529)	e294a9
┪	BOX DRAWINGS UP LIGHT AND LEFT DOWN HEAVY (U+252A)	e294aa
┫	BOX DRAWINGS HEAVY VERTICAL AND LEFT (U+252B)	e294ab
┬	BOX DRAWINGS LIGHT DOWN AND HORIZONTAL (U+252C)	e294ac
┭	BOX DRAWINGS LEFT HEAVY AND RIGHT DOWN LIGHT (U+252D)	e294ad
┮	BOX DRAWINGS RIGHT HEAVY AND LEFT DOWN LIGHT (U+252E)	e294ae
┯	BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY (U+252F)	e294af
┰	BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT (U+2530)	e294b0
┱	BOX DRAWINGS RIGHT LIGHT AND LEFT DOWN HEAVY (U+2531)	e294b1
┲	BOX DRAWINGS LEFT LIGHT AND RIGHT DOWN HEAVY (U+2532)	e294b2
┳	BOX DRAWINGS HEAVY DOWN AND HORIZONTAL (U+2533)	e294b3
┴	BOX DRAWINGS LIGHT UP AND HORIZONTAL (U+2534)	e294b4
┵	BOX DRAWINGS LEFT HEAVY AND RIGHT UP LIGHT (U+2535)	e294b5
┶	BOX DRAWINGS RIGHT HEAVY AND LEFT UP LIGHT (U+2536)	e294b6
┷	BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY (U+2537)	e294b7
┸	BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT (U+2538)	e294b8
┹	BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY (U+2539)	e294b9
┺	BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY (U+253A)	e294ba
┻	BOX DRAWINGS HEAVY UP AND HORIZONTAL (U+253B)	e294bb
┼	BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL (U+253C)	e294bc
┽	BOX DRAWINGS LEFT HEAVY AND RIGHT VERTICAL LIGHT (U+253D)	e294bd
┾	BOX DRAWINGS RIGHT HEAVY AND LEFT VERTICAL LIGHT (U+253E)	e294be
┿	BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY (U+253F)	e294bf
╀	BOX DRAWINGS UP HEAVY AND DOWN HORIZONTAL LIGHT (U+2540)	e29580
╁	BOX DRAWINGS DOWN HEAVY AND UP HORIZONTAL LIGHT (U+2541)	e29581
╂	BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT (U+2542)	e29582
╃	BOX DRAWINGS LEFT UP HEAVY AND RIGHT DOWN LIGHT (U+2543)	e29583
╄	BOX DRAWINGS RIGHT UP HEAVY AND LEFT DOWN LIGHT (U+2544)	e29584
╅	BOX DRAWINGS LEFT DOWN HEAVY AND RIGHT UP LIGHT (U+2545)	e29585
╆	BOX DRAWINGS RIGHT DOWN HEAVY AND LEFT UP LIGHT (U+2546)	e29586
╇	BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY (U+2547)	e29587
╈	BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY (U+2548)	e29588
╉	BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY (U+2549)	e29589
╊	BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY (U+254A)	e2958a
╋	BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL (U+254B)	e2958b
