𥭯	U+25B6F (U+25B6F)	f0a5adaf
𥭰	U+25B70 (U+25B70)	f0a5adb0
𥭱	U+25B71 (U+25B71)	f0a5adb1
𥭲	U+25B72 (U+25B72)	f0a5adb2
𥭳	U+25B73 (U+25B73)	f0a5adb3
𥭴	U+25B74 (U+25B74)	f0a5adb4
𥭵	U+25B75 (U+25B75)	f0a5adb5
𥭶	U+25B76 (U+25B76)	f0a5adb6
𥭷	U+25B77 (U+25B77)	f0a5adb7
𥭸	U+25B78 (U+25B78)	f0a5adb8
𥭹	U+25B79 (U+25B79)	f0a5adb9
𥭺	U+25B7A (U+25B7A)	f0a5adba
𥭻	U+25B7B (U+25B7B)	f0a5adbb
𥭼	U+25B7C (U+25B7C)	f0a5adbc
𥭽	U+25B7D (U+25B7D)	f0a5adbd
𥭾	U+25B7E (U+25B7E)	f0a5adbe
𥭿	U+25B7F (U+25B7F)	f0a5adbf
𥮀	U+25B80 (U+25B80)	f0a5ae80
𥮁	U+25B81 (U+25B81)	f0a5ae81
𥮂	U+25B82 (U+25B82)	f0a5ae82
𥮃	U+25B83 (U+25B83)	f0a5ae83
𥮄	U+25B84 (U+25B84)	f0a5ae84
𥮅	U+25B85 (U+25B85)	f0a5ae85
𥮆	U+25B86 (U+25B86)	f0a5ae86
𥮇	U+25B87 (U+25B87)	f0a5ae87
𥮈	U+25B88 (U+25B88)	f0a5ae88
𥮉	U+25B89 (U+25B89)	f0a5ae89
𥮊	U+25B8A (U+25B8A)	f0a5ae8a
𥮋	U+25B8B (U+25B8B)	f0a5ae8b
𥮌	U+25B8C (U+25B8C)	f0a5ae8c
𥮍	U+25B8D (U+25B8D)	f0a5ae8d
𥮎	U+25B8E (U+25B8E)	f0a5ae8e
𥮏	U+25B8F (U+25B8F)	f0a5ae8f
𥮐	U+25B90 (U+25B90)	f0a5ae90
𥮑	U+25B91 (U+25B91)	f0a5ae91
𥮒	U+25B92 (U+25B92)	f0a5ae92
𥮓	U+25B93 (U+25B93)	f0a5ae93
𥮔	U+25B94 (U+25B94)	f0a5ae94
𥮕	U+25B95 (U+25B95)	f0a5ae95
𥮖	U+25B96 (U+25B96)	f0a5ae96
𥮗	U+25B97 (U+25B97)	f0a5ae97
𥮘	U+25B98 (U+25B98)	f0a5ae98
𥮙	U+25B99 (U+25B99)	f0a5ae99
𥮚	U+25B9A (U+25B9A)	f0a5ae9a
𥮛	U+25B9B (U+25B9B)	f0a5ae9b
𥮜	U+25B9C (U+25B9C)	f0a5ae9c
𥮝	U+25B9D (U+25B9D)	f0a5ae9d
𥮞	U+25B9E (U+25B9E)	f0a5ae9e
𥮟	U+25B9F (U+25B9F)	f0a5ae9f
𥮠	U+25BA0 (U+25BA0)	f0a5aea0
𥮡	U+25BA1 (U+25BA1)	f0a5aea1
𥮢	U+25BA2 (U+25BA2)	f0a5aea2
𥮣	U+25BA3 (U+25BA3)	f0a5aea3
𥮤	U+25BA4 (U+25BA4)	f0a5aea4
𥮥	U+25BA5 (U+25BA5)	f0a5aea5
𥮦	U+25BA6 (U+25BA6)	f0a5aea6
𥮧	U+25BA7 (U+25BA7)	f0a5aea7
𥮨	U+25BA8 (U+25BA8)	f0a5aea8
𥮩	U+25BA9 (U+25BA9)	f0a5aea9
𥮪	U+25BAA (U+25BAA)	f0a5aeaa
𥮫	U+25BAB (U+25BAB)	f0a5aeab
𥮬	U+25BAC (U+25BAC)	f0a5aeac
𥮭	U+25BAD (U+25BAD)	f0a5aead
𥮮	U+25BAE (U+25BAE)	f0a5aeae
𥮯	U+25BAF (U+25BAF)	f0a5aeaf
𥮰	U+25BB0 (U+25BB0)	f0a5aeb0
𥮱	U+25BB1 (U+25BB1)	f0a5aeb1
𥮲	U+25BB2 (U+25BB2)	f0a5aeb2
𥮳	U+25BB3 (U+25BB3)	f0a5aeb3
𥮴	U+25BB4 (U+25BB4)	f0a5aeb4
𥮵	U+25BB5 (U+25BB5)	f0a5aeb5
𥮶	U+25BB6 (U+25BB6)	f0a5aeb6
𥮷	U+25BB7 (U+25BB7)	f0a5aeb7
𥮸	U+25BB8 (U+25BB8)	f0a5aeb8
𥮹	U+25BB9 (U+25BB9)	f0a5aeb9
𥮺	U+25BBA (U+25BBA)	f0a5aeba
𥮻	U+25BBB (U+25BBB)	f0a5aebb
𥮼	U+25BBC (U+25BBC)	f0a5aebc
𥮽	U+25BBD (U+25BBD)	f0a5aebd
𥮾	U+25BBE (U+25BBE)	f0a5aebe
𥮿	U+25BBF (U+25BBF)	f0a5aebf
𥯀	U+25BC0 (U+25BC0)	f0a5af80
𥯁	U+25BC1 (U+25BC1)	f0a5af81
𥯂	U+25BC2 (U+25BC2)	f0a5af82
𥯃	U+25BC3 (U+25BC3)	f0a5af83
𥯄	U+25BC4 (U+25BC4)	f0a5af84
𥯅	U+25BC5 (U+25BC5)	f0a5af85
𥯆	U+25BC6 (U+25BC6)	f0a5af86
𥯇	U+25BC7 (U+25BC7)	f0a5af87
𥯈	U+25BC8 (U+25BC8)	f0a5af88
𥯉	U+25BC9 (U+25BC9)	f0a5af89
𥯊	U+25BCA (U+25BCA)	f0a5af8a
𥯋	U+25BCB (U+25BCB)	f0a5af8b
𥯌	U+25BCC (U+25BCC)	f0a5af8c
𥯍	U+25BCD (U+25BCD)	f0a5af8d
𥯎	U+25BCE (U+25BCE)	f0a5af8e
𥯏	U+25BCF (U+25BCF)	f0a5af8f
𥯐	U+25BD0 (U+25BD0)	f0a5af90
𥯑	U+25BD1 (U+25BD1)	f0a5af91
𥯒	U+25BD2 (U+25BD2)	f0a5af92
𥯓	U+25BD3 (U+25BD3)	f0a5af93
𥯔	U+25BD4 (U+25BD4)	f0a5af94
𥯕	U+25BD5 (U+25BD5)	f0a5af95
𥯖	U+25BD6 (U+25BD6)	f0a5af96
𥯗	U+25BD7 (U+25BD7)	f0a5af97
𥯘	U+25BD8 (U+25BD8)	f0a5af98
𥯙	U+25BD9 (U+25BD9)	f0a5af99
𥯚	U+25BDA (U+25BDA)	f0a5af9a
𥯛	U+25BDB (U+25BDB)	f0a5af9b
𥯜	U+25BDC (U+25BDC)	f0a5af9c
𥯝	U+25BDD (U+25BDD)	f0a5af9d
𥯞	U+25BDE (U+25BDE)	f0a5af9e
𥯟	U+25BDF (U+25BDF)	f0a5af9f
𥯠	U+25BE0 (U+25BE0)	f0a5afa0
𥯡	U+25BE1 (U+25BE1)	f0a5afa1
𥯢	U+25BE2 (U+25BE2)	f0a5afa2
𥯣	U+25BE3 (U+25BE3)	f0a5afa3
𥯤	U+25BE4 (U+25BE4)	f0a5afa4
𥯥	U+25BE5 (U+25BE5)	f0a5afa5
𥯦	U+25BE6 (U+25BE6)	f0a5afa6
𥯧	U+25BE7 (U+25BE7)	f0a5afa7
𥯨	U+25BE8 (U+25BE8)	f0a5afa8
𥯩	U+25BE9 (U+25BE9)	f0a5afa9
𥯪	U+25BEA (U+25BEA)	f0a5afaa
𥯫	U+25BEB (U+25BEB)	f0a5afab
𥯬	U+25BEC (U+25BEC)	f0a5afac
𥯭	U+25BED (U+25BED)	f0a5afad
𥯮	U+25BEE (U+25BEE)	f0a5afae
𥯯	U+25BEF (U+25BEF)	f0a5afaf
𥯰	U+25BF0 (U+25BF0)	f0a5afb0
𥯱	U+25BF1 (U+25BF1)	f0a5afb1
𥯲	U+25BF2 (U+25BF2)	f0a5afb2
𥯳	U+25BF3 (U+25BF3)	f0a5afb3
𥯴	U+25BF4 (U+25BF4)	f0a5afb4
𥯵	U+25BF5 (U+25BF5)	f0a5afb5
𥯶	U+25BF6 (U+25BF6)	f0a5afb6
𥯷	U+25BF7 (U+25BF7)	f0a5afb7
𥯸	U+25BF8 (U+25BF8)	f0a5afb8
𥯹	U+25BF9 (U+25BF9)	f0a5afb9
𥯺	U+25BFA (U+25BFA)	f0a5afba
𥯻	U+25BFB (U+25BFB)	f0a5afbb
𥯼	U+25BFC (U+25BFC)	f0a5afbc
𥯽	U+25BFD (U+25BFD)	f0a5afbd
𥯾	U+25BFE (U+25BFE)	f0a5afbe
𥯿	U+25BFF (U+25BFF)	f0a5afbf
𥰀	U+25C00 (U+25C00)	f0a5b080
𥰁	U+25C01 (U+25C01)	f0a5b081
𥰂	U+25C02 (U+25C02)	f0a5b082
𥰃	U+25C03 (U+25C03)	f0a5b083
𥰄	U+25C04 (U+25C04)	f0a5b084
𥰅	U+25C05 (U+25C05)	f0a5b085
𥰆	U+25C06 (U+25C06)	f0a5b086
𥰇	U+25C07 (U+25C07)	f0a5b087
𥰈	U+25C08 (U+25C08)	f0a5b088
𥰉	U+25C09 (U+25C09)	f0a5b089
𥰊	U+25C0A (U+25C0A)	f0a5b08a
𥰋	U+25C0B (U+25C0B)	f0a5b08b
𥰌	U+25C0C (U+25C0C)	f0a5b08c
𥰍	U+25C0D (U+25C0D)	f0a5b08d
𥰎	U+25C0E (U+25C0E)	f0a5b08e
𥰏	U+25C0F (U+25C0F)	f0a5b08f
𥰐	U+25C10 (U+25C10)	f0a5b090
𥰑	U+25C11 (U+25C11)	f0a5b091
𥰒	U+25C12 (U+25C12)	f0a5b092
𥰓	U+25C13 (U+25C13)	f0a5b093
𥰔	U+25C14 (U+25C14)	f0a5b094
𥰕	U+25C15 (U+25C15)	f0a5b095
𥰖	U+25C16 (U+25C16)	f0a5b096
𥰗	U+25C17 (U+25C17)	f0a5b097
𥰘	U+25C18 (U+25C18)	f0a5b098
𥰙	U+25C19 (U+25C19)	f0a5b099
𥰚	U+25C1A (U+25C1A)	f0a5b09a
𥰛	U+25C1B (U+25C1B)	f0a5b09b
𥰜	U+25C1C (U+25C1C)	f0a5b09c
𥰝	U+25C1D (U+25C1D)	f0a5b09d
𥰞	U+25C1E (U+25C1E)	f0a5b09e
𥰟	U+25C1F (U+25C1F)	f0a5b09f
𥰠	U+25C20 (U+25C20)	f0a5b0a0
𥰡	U+25C21 (U+25C21)	f0a5b0a1
𥰢	U+25C22 (U+25C22)	f0a5b0a2
𥰣	U+25C23 (U+25C23)	f0a5b0a3
𥰤	U+25C24 (U+25C24)	f0a5b0a4
𥰥	U+25C25 (U+25C25)	f0a5b0a5
𥰦	U+25C26 (U+25C26)	f0a5b0a6
𥰧	U+25C27 (U+25C27)	f0a5b0a7
𥰨	U+25C28 (U+25C28)	f0a5b0a8
𥰩	U+25C29 (U+25C29)	f0a5b0a9
𥰪	U+25C2A (U+25C2A)	f0a5b0aa
𥰫	U+25C2B (U+25C2B)	f0a5b0ab
𥰬	U+25C2C (U+25C2C)	f0a5b0ac
𥰭	U+25C2D (U+25C2D)	f0a5b0ad
𥰮	U+25C2E (U+25C2E)	f0a5b0ae
𥰯	U+25C2F (U+25C2F)	f0a5b0af
𥰰	U+25C30 (U+25C30)	f0a5b0b0
𥰱	U+25C31 (U+25C31)	f0a5b0b1
𥰲	U+25C32 (U+25C32)	f0a5b0b2
𥰳	U+25C33 (U+25C33)	f0a5b0b3
𥰴	U+25C34 (U+25C34)	f0a5b0b4
𥰵	U+25C35 (U+25C35)	f0a5b0b5
𥰶	U+25C36 (U+25C36)	f0a5b0b6
𥰷	U+25C37 (U+25C37)	f0a5b0b7
𥰸	U+25C38 (U+25C38)	f0a5b0b8
𥰹	U+25C39 (U+25C39)	f0a5b0b9
𥰺	U+25C3A (U+25C3A)	f0a5b0ba
𥰻	U+25C3B (U+25C3B)	f0a5b0bb
𥰼	U+25C3C (U+25C3C)	f0a5b0bc
𥰽	U+25C3D (U+25C3D)	f0a5b0bd
𥰾	U+25C3E (U+25C3E)	f0a5b0be
𥰿	U+25C3F (U+25C3F)	f0a5b0bf
𥱀	U+25C40 (U+25C40)	f0a5b180
𥱁	U+25C41 (U+25C41)	f0a5b181
𥱂	U+25C42 (U+25C42)	f0a5b182
𥱃	U+25C43 (U+25C43)	f0a5b183
𥱄	U+25C44 (U+25C44)	f0a5b184
𥱅	U+25C45 (U+25C45)	f0a5b185
𥱆	U+25C46 (U+25C46)	f0a5b186
𥱇	U+25C47 (U+25C47)	f0a5b187
𥱈	U+25C48 (U+25C48)	f0a5b188
𥱉	U+25C49 (U+25C49)	f0a5b189
𥱊	U+25C4A (U+25C4A)	f0a5b18a
𥱋	U+25C4B (U+25C4B)	f0a5b18b
𥱌	U+25C4C (U+25C4C)	f0a5b18c
𥱍	U+25C4D (U+25C4D)	f0a5b18d
𥱎	U+25C4E (U+25C4E)	f0a5b18e
𥱏	U+25C4F (U+25C4F)	f0a5b18f
𥱐	U+25C50 (U+25C50)	f0a5b190
𥱑	U+25C51 (U+25C51)	f0a5b191
𥱒	U+25C52 (U+25C52)	f0a5b192
𥱓	U+25C53 (U+25C53)	f0a5b193
𥱔	U+25C54 (U+25C54)	f0a5b194
𥱕	U+25C55 (U+25C55)	f0a5b195
𥱖	U+25C56 (U+25C56)	f0a5b196
𥱗	U+25C57 (U+25C57)	f0a5b197
𥱘	U+25C58 (U+25C58)	f0a5b198
𥱙	U+25C59 (U+25C59)	f0a5b199
𥱚	U+25C5A (U+25C5A)	f0a5b19a
𥱛	U+25C5B (U+25C5B)	f0a5b19b
𥱜	U+25C5C (U+25C5C)	f0a5b19c
𥱝	U+25C5D (U+25C5D)	f0a5b19d
𥱞	U+25C5E (U+25C5E)	f0a5b19e
𥱟	U+25C5F (U+25C5F)	f0a5b19f
𥱠	U+25C60 (U+25C60)	f0a5b1a0
𥱡	U+25C61 (U+25C61)	f0a5b1a1
𥱢	U+25C62 (U+25C62)	f0a5b1a2
𥱣	U+25C63 (U+25C63)	f0a5b1a3
𥱤	U+25C64 (U+25C64)	f0a5b1a4
𥱥	U+25C65 (U+25C65)	f0a5b1a5
𥱦	U+25C66 (U+25C66)	f0a5b1a6
𥱧	U+25C67 (U+25C67)	f0a5b1a7
𥱨	U+25C68 (U+25C68)	f0a5b1a8
𥱩	U+25C69 (U+25C69)	f0a5b1a9
𥱪	U+25C6A (U+25C6A)	f0a5b1aa
𥱫	U+25C6B (U+25C6B)	f0a5b1ab
𥱬	U+25C6C (U+25C6C)	f0a5b1ac
𥱭	U+25C6D (U+25C6D)	f0a5b1ad
𥱮	U+25C6E (U+25C6E)	f0a5b1ae
𥱯	U+25C6F (U+25C6F)	f0a5b1af
𥱰	U+25C70 (U+25C70)	f0a5b1b0
𥱱	U+25C71 (U+25C71)	f0a5b1b1
𥱲	U+25C72 (U+25C72)	f0a5b1b2
𥱳	U+25C73 (U+25C73)	f0a5b1b3
𥱴	U+25C74 (U+25C74)	f0a5b1b4
𥱵	U+25C75 (U+25C75)	f0a5b1b5
𥱶	U+25C76 (U+25C76)	f0a5b1b6
𥱷	U+25C77 (U+25C77)	f0a5b1b7
𥱸	U+25C78 (U+25C78)	f0a5b1b8
𥱹	U+25C79 (U+25C79)	f0a5b1b9
𥱺	U+25C7A (U+25C7A)	f0a5b1ba
𥱻	U+25C7B (U+25C7B)	f0a5b1bb
𥱼	U+25C7C (U+25C7C)	f0a5b1bc
𥱽	U+25C7D (U+25C7D)	f0a5b1bd
𥱾	U+25C7E (U+25C7E)	f0a5b1be
𥱿	U+25C7F (U+25C7F)	f0a5b1bf
𥲀	U+25C80 (U+25C80)	f0a5b280
𥲁	U+25C81 (U+25C81)	f0a5b281
𥲂	U+25C82 (U+25C82)	f0a5b282
𥲃	U+25C83 (U+25C83)	f0a5b283
𥲄	U+25C84 (U+25C84)	f0a5b284
𥲅	U+25C85 (U+25C85)	f0a5b285
𥲆	U+25C86 (U+25C86)	f0a5b286
𥲇	U+25C87 (U+25C87)	f0a5b287
𥲈	U+25C88 (U+25C88)	f0a5b288
𥲉	U+25C89 (U+25C89)	f0a5b289
𥲊	U+25C8A (U+25C8A)	f0a5b28a
𥲋	U+25C8B (U+25C8B)	f0a5b28b
𥲌	U+25C8C (U+25C8C)	f0a5b28c
𥲍	U+25C8D (U+25C8D)	f0a5b28d
𥲎	U+25C8E (U+25C8E)	f0a5b28e
𥲏	U+25C8F (U+25C8F)	f0a5b28f
𥲐	U+25C90 (U+25C90)	f0a5b290
𥲑	U+25C91 (U+25C91)	f0a5b291
𥲒	U+25C92 (U+25C92)	f0a5b292
𥲓	U+25C93 (U+25C93)	f0a5b293
𥲔	U+25C94 (U+25C94)	f0a5b294
𥲕	U+25C95 (U+25C95)	f0a5b295
𥲖	U+25C96 (U+25C96)	f0a5b296
𥲗	U+25C97 (U+25C97)	f0a5b297
𥲘	U+25C98 (U+25C98)	f0a5b298
𥲙	U+25C99 (U+25C99)	f0a5b299
𥲚	U+25C9A (U+25C9A)	f0a5b29a
𥲛	U+25C9B (U+25C9B)	f0a5b29b
𥲜	U+25C9C (U+25C9C)	f0a5b29c
𥲝	U+25C9D (U+25C9D)	f0a5b29d
𥲞	U+25C9E (U+25C9E)	f0a5b29e
𥲟	U+25C9F (U+25C9F)	f0a5b29f
𥲠	U+25CA0 (U+25CA0)	f0a5b2a0
𥲡	U+25CA1 (U+25CA1)	f0a5b2a1
𥲢	U+25CA2 (U+25CA2)	f0a5b2a2
𥲣	U+25CA3 (U+25CA3)	f0a5b2a3
𥲤	U+25CA4 (U+25CA4)	f0a5b2a4
𥲥	U+25CA5 (U+25CA5)	f0a5b2a5
𥲦	U+25CA6 (U+25CA6)	f0a5b2a6
𥲧	U+25CA7 (U+25CA7)	f0a5b2a7
𥲨	U+25CA8 (U+25CA8)	f0a5b2a8
𥲩	U+25CA9 (U+25CA9)	f0a5b2a9
𥲪	U+25CAA (U+25CAA)	f0a5b2aa
𥲫	U+25CAB (U+25CAB)	f0a5b2ab
𥲬	U+25CAC (U+25CAC)	f0a5b2ac
𥲭	U+25CAD (U+25CAD)	f0a5b2ad
𥲮	U+25CAE (U+25CAE)	f0a5b2ae
𥲯	U+25CAF (U+25CAF)	f0a5b2af
𥲰	U+25CB0 (U+25CB0)	f0a5b2b0
𥲱	U+25CB1 (U+25CB1)	f0a5b2b1
𥲲	U+25CB2 (U+25CB2)	f0a5b2b2
𥲳	U+25CB3 (U+25CB3)	f0a5b2b3
𥲴	U+25CB4 (U+25CB4)	f0a5b2b4
𥲵	U+25CB5 (U+25CB5)	f0a5b2b5
𥲶	U+25CB6 (U+25CB6)	f0a5b2b6
𥲷	U+25CB7 (U+25CB7)	f0a5b2b7
𥲸	U+25CB8 (U+25CB8)	f0a5b2b8
𥲹	U+25CB9 (U+25CB9)	f0a5b2b9
𥲺	U+25CBA (U+25CBA)	f0a5b2ba
𥲻	U+25CBB (U+25CBB)	f0a5b2bb
𥲼	U+25CBC (U+25CBC)	f0a5b2bc
𥲽	U+25CBD (U+25CBD)	f0a5b2bd
𥲾	U+25CBE (U+25CBE)	f0a5b2be
𥲿	U+25CBF (U+25CBF)	f0a5b2bf
𥳀	U+25CC0 (U+25CC0)	f0a5b380
𥳁	U+25CC1 (U+25CC1)	f0a5b381
𥳂	U+25CC2 (U+25CC2)	f0a5b382
𥳃	U+25CC3 (U+25CC3)	f0a5b383
𥳄	U+25CC4 (U+25CC4)	f0a5b384
𥳅	U+25CC5 (U+25CC5)	f0a5b385
𥳆	U+25CC6 (U+25CC6)	f0a5b386
𥳇	U+25CC7 (U+25CC7)	f0a5b387
𥳈	U+25CC8 (U+25CC8)	f0a5b388
𥳉	U+25CC9 (U+25CC9)	f0a5b389
𥳊	U+25CCA (U+25CCA)	f0a5b38a
𥳋	U+25CCB (U+25CCB)	f0a5b38b
𥳌	U+25CCC (U+25CCC)	f0a5b38c
𥳍	U+25CCD (U+25CCD)	f0a5b38d
𥳎	U+25CCE (U+25CCE)	f0a5b38e
𥳏	U+25CCF (U+25CCF)	f0a5b38f
𥳐	U+25CD0 (U+25CD0)	f0a5b390
𥳑	U+25CD1 (U+25CD1)	f0a5b391
𥳒	U+25CD2 (U+25CD2)	f0a5b392
𥳓	U+25CD3 (U+25CD3)	f0a5b393
𥳔	U+25CD4 (U+25CD4)	f0a5b394
𥳕	U+25CD5 (U+25CD5)	f0a5b395
𥳖	U+25CD6 (U+25CD6)	f0a5b396
𥳗	U+25CD7 (U+25CD7)	f0a5b397
𥳘	U+25CD8 (U+25CD8)	f0a5b398
𥳙	U+25CD9 (U+25CD9)	f0a5b399
𥳚	U+25CDA (U+25CDA)	f0a5b39a
𥳛	U+25CDB (U+25CDB)	f0a5b39b
𥳜	U+25CDC (U+25CDC)	f0a5b39c
𥳝	U+25CDD (U+25CDD)	f0a5b39d
𥳞	U+25CDE (U+25CDE)	f0a5b39e
𥳟	U+25CDF (U+25CDF)	f0a5b39f
𥳠	U+25CE0 (U+25CE0)	f0a5b3a0
𥳡	U+25CE1 (U+25CE1)	f0a5b3a1
𥳢	U+25CE2 (U+25CE2)	f0a5b3a2
𥳣	U+25CE3 (U+25CE3)	f0a5b3a3
𥳤	U+25CE4 (U+25CE4)	f0a5b3a4
𥳥	U+25CE5 (U+25CE5)	f0a5b3a5
𥳦	U+25CE6 (U+25CE6)	f0a5b3a6
𥳧	U+25CE7 (U+25CE7)	f0a5b3a7
𥳨	U+25CE8 (U+25CE8)	f0a5b3a8
𥳩	U+25CE9 (U+25CE9)	f0a5b3a9
𥳪	U+25CEA (U+25CEA)	f0a5b3aa
𥳫	U+25CEB (U+25CEB)	f0a5b3ab
𥳬	U+25CEC (U+25CEC)	f0a5b3ac
𥳭	U+25CED (U+25CED)	f0a5b3ad
𥳮	U+25CEE (U+25CEE)	f0a5b3ae
𥳯	U+25CEF (U+25CEF)	f0a5b3af
𥳰	U+25CF0 (U+25CF0)	f0a5b3b0
𥳱	U+25CF1 (U+25CF1)	f0a5b3b1
𥳲	U+25CF2 (U+25CF2)	f0a5b3b2
𥳳	U+25CF3 (U+25CF3)	f0a5b3b3
𥳴	U+25CF4 (U+25CF4)	f0a5b3b4
𥳵	U+25CF5 (U+25CF5)	f0a5b3b5
𥳶	U+25CF6 (U+25CF6)	f0a5b3b6
𥳷	U+25CF7 (U+25CF7)	f0a5b3b7
𥳸	U+25CF8 (U+25CF8)	f0a5b3b8
𥳹	U+25CF9 (U+25CF9)	f0a5b3b9
𥳺	U+25CFA (U+25CFA)	f0a5b3ba
𥳻	U+25CFB (U+25CFB)	f0a5b3bb
𥳼	U+25CFC (U+25CFC)	f0a5b3bc
𥳽	U+25CFD (U+25CFD)	f0a5b3bd
𥳾	U+25CFE (U+25CFE)	f0a5b3be
𥳿	U+25CFF (U+25CFF)	f0a5b3bf
𥴀	U+25D00 (U+25D00)	f0a5b480
𥴁	U+25D01 (U+25D01)	f0a5b481
𥴂	U+25D02 (U+25D02)	f0a5b482
𥴃	U+25D03 (U+25D03)	f0a5b483
𥴄	U+25D04 (U+25D04)	f0a5b484
𥴅	U+25D05 (U+25D05)	f0a5b485
𥴆	U+25D06 (U+25D06)	f0a5b486
𥴇	U+25D07 (U+25D07)	f0a5b487
𥴈	U+25D08 (U+25D08)	f0a5b488
𥴉	U+25D09 (U+25D09)	f0a5b489
𥴊	U+25D0A (U+25D0A)	f0a5b48a
𥴋	U+25D0B (U+25D0B)	f0a5b48b
𥴌	U+25D0C (U+25D0C)	f0a5b48c
𥴍	U+25D0D (U+25D0D)	f0a5b48d
𥴎	U+25D0E (U+25D0E)	f0a5b48e
𥴏	U+25D0F (U+25D0F)	f0a5b48f
𥴐	U+25D10 (U+25D10)	f0a5b490
𥴑	U+25D11 (U+25D11)	f0a5b491
𥴒	U+25D12 (U+25D12)	f0a5b492
𥴓	U+25D13 (U+25D13)	f0a5b493
𥴔	U+25D14 (U+25D14)	f0a5b494
𥴕	U+25D15 (U+25D15)	f0a5b495
𥴖	U+25D16 (U+25D16)	f0a5b496
𥴗	U+25D17 (U+25D17)	f0a5b497
𥴘	U+25D18 (U+25D18)	f0a5b498
𥴙	U+25D19 (U+25D19)	f0a5b499
𥴚	U+25D1A (U+25D1A)	f0a5b49a
𥴛	U+25D1B (U+25D1B)	f0a5b49b
𥴜	U+25D1C (U+25D1C)	f0a5b49c
𥴝	U+25D1D (U+25D1D)	f0a5b49d
𥴞	U+25D1E (U+25D1E)	f0a5b49e
𥴟	U+25D1F (U+25D1F)	f0a5b49f
𥴠	U+25D20 (U+25D20)	f0a5b4a0
𥴡	U+25D21 (U+25D21)	f0a5b4a1
𥴢	U+25D22 (U+25D22)	f0a5b4a2
𥴣	U+25D23 (U+25D23)	f0a5b4a3
𥴤	U+25D24 (U+25D24)	f0a5b4a4
𥴥	U+25D25 (U+25D25)	f0a5b4a5
𥴦	U+25D26 (U+25D26)	f0a5b4a6
𥴧	U+25D27 (U+25D27)	f0a5b4a7
𥴨	U+25D28 (U+25D28)	f0a5b4a8
𥴩	U+25D29 (U+25D29)	f0a5b4a9
𥴪	U+25D2A (U+25D2A)	f0a5b4aa
𥴫	U+25D2B (U+25D2B)	f0a5b4ab
𥴬	U+25D2C (U+25D2C)	f0a5b4ac
𥴭	U+25D2D (U+25D2D)	f0a5b4ad
𥴮	U+25D2E (U+25D2E)	f0a5b4ae
𥴯	U+25D2F (U+25D2F)	f0a5b4af
𥴰	U+25D30 (U+25D30)	f0a5b4b0
𥴱	U+25D31 (U+25D31)	f0a5b4b1
𥴲	U+25D32 (U+25D32)	f0a5b4b2
𥴳	U+25D33 (U+25D33)	f0a5b4b3
𥴴	U+25D34 (U+25D34)	f0a5b4b4
𥴵	U+25D35 (U+25D35)	f0a5b4b5
𥴶	U+25D36 (U+25D36)	f0a5b4b6
𥴷	U+25D37 (U+25D37)	f0a5b4b7
𥴸	U+25D38 (U+25D38)	f0a5b4b8
𥴹	U+25D39 (U+25D39)	f0a5b4b9
𥴺	U+25D3A (U+25D3A)	f0a5b4ba
𥴻	U+25D3B (U+25D3B)	f0a5b4bb
𥴼	U+25D3C (U+25D3C)	f0a5b4bc
𥴽	U+25D3D (U+25D3D)	f0a5b4bd
𥴾	U+25D3E (U+25D3E)	f0a5b4be
𥴿	U+25D3F (U+25D3F)	f0a5b4bf
𥵀	U+25D40 (U+25D40)	f0a5b580
𥵁	U+25D41 (U+25D41)	f0a5b581
𥵂	U+25D42 (U+25D42)	f0a5b582
𥵃	U+25D43 (U+25D43)	f0a5b583
𥵄	U+25D44 (U+25D44)	f0a5b584
𥵅	U+25D45 (U+25D45)	f0a5b585
𥵆	U+25D46 (U+25D46)	f0a5b586
𥵇	U+25D47 (U+25D47)	f0a5b587
𥵈	U+25D48 (U+25D48)	f0a5b588
𥵉	U+25D49 (U+25D49)	f0a5b589
𥵊	U+25D4A (U+25D4A)	f0a5b58a
𥵋	U+25D4B (U+25D4B)	f0a5b58b
𥵌	U+25D4C (U+25D4C)	f0a5b58c
𥵍	U+25D4D (U+25D4D)	f0a5b58d
𥵎	U+25D4E (U+25D4E)	f0a5b58e
𥵏	U+25D4F (U+25D4F)	f0a5b58f
𥵐	U+25D50 (U+25D50)	f0a5b590
𥵑	U+25D51 (U+25D51)	f0a5b591
𥵒	U+25D52 (U+25D52)	f0a5b592
𥵓	U+25D53 (U+25D53)	f0a5b593
𥵔	U+25D54 (U+25D54)	f0a5b594
𥵕	U+25D55 (U+25D55)	f0a5b595
𥵖	U+25D56 (U+25D56)	f0a5b596
𥵗	U+25D57 (U+25D57)	f0a5b597
𥵘	U+25D58 (U+25D58)	f0a5b598
𥵙	U+25D59 (U+25D59)	f0a5b599
𥵚	thorns, brambles (U+25D5A)	f0a5b59a
𥵛	U+25D5B (U+25D5B)	f0a5b59b
𥵜	U+25D5C (U+25D5C)	f0a5b59c
𥵝	U+25D5D (U+25D5D)	f0a5b59d
𥵞	U+25D5E (U+25D5E)	f0a5b59e
𥵟	U+25D5F (U+25D5F)	f0a5b59f
𥵠	U+25D60 (U+25D60)	f0a5b5a0
𥵡	U+25D61 (U+25D61)	f0a5b5a1
𥵢	U+25D62 (U+25D62)	f0a5b5a2
𥵣	U+25D63 (U+25D63)	f0a5b5a3
𥵤	U+25D64 (U+25D64)	f0a5b5a4
𥵥	U+25D65 (U+25D65)	f0a5b5a5
𥵦	U+25D66 (U+25D66)	f0a5b5a6
𥵧	U+25D67 (U+25D67)	f0a5b5a7
𥵨	U+25D68 (U+25D68)	f0a5b5a8
𥵩	U+25D69 (U+25D69)	f0a5b5a9
𥵪	U+25D6A (U+25D6A)	f0a5b5aa
𥵫	U+25D6B (U+25D6B)	f0a5b5ab
𥵬	U+25D6C (U+25D6C)	f0a5b5ac
𥵭	U+25D6D (U+25D6D)	f0a5b5ad
𥵮	U+25D6E (U+25D6E)	f0a5b5ae
𥵯	U+25D6F (U+25D6F)	f0a5b5af
𥵰	U+25D70 (U+25D70)	f0a5b5b0
𥵱	U+25D71 (U+25D71)	f0a5b5b1
𥵲	U+25D72 (U+25D72)	f0a5b5b2
𥵳	U+25D73 (U+25D73)	f0a5b5b3
𥵴	U+25D74 (U+25D74)	f0a5b5b4
𥵵	U+25D75 (U+25D75)	f0a5b5b5
𥵶	U+25D76 (U+25D76)	f0a5b5b6
𥵷	U+25D77 (U+25D77)	f0a5b5b7
𥵸	U+25D78 (U+25D78)	f0a5b5b8
𥵹	U+25D79 (U+25D79)	f0a5b5b9
𥵺	U+25D7A (U+25D7A)	f0a5b5ba
𥵻	U+25D7B (U+25D7B)	f0a5b5bb
𥵼	U+25D7C (U+25D7C)	f0a5b5bc
𥵽	U+25D7D (U+25D7D)	f0a5b5bd
𥵾	U+25D7E (U+25D7E)	f0a5b5be
𥵿	U+25D7F (U+25D7F)	f0a5b5bf
𥶀	U+25D80 (U+25D80)	f0a5b680
𥶁	U+25D81 (U+25D81)	f0a5b681
𥶂	U+25D82 (U+25D82)	f0a5b682
𥶃	U+25D83 (U+25D83)	f0a5b683
𥶄	U+25D84 (U+25D84)	f0a5b684
𥶅	U+25D85 (U+25D85)	f0a5b685
𥶆	U+25D86 (U+25D86)	f0a5b686
𥶇	U+25D87 (U+25D87)	f0a5b687
𥶈	U+25D88 (U+25D88)	f0a5b688
𥶉	U+25D89 (U+25D89)	f0a5b689
𥶊	U+25D8A (U+25D8A)	f0a5b68a
𥶋	U+25D8B (U+25D8B)	f0a5b68b
𥶌	U+25D8C (U+25D8C)	f0a5b68c
𥶍	U+25D8D (U+25D8D)	f0a5b68d
𥶎	U+25D8E (U+25D8E)	f0a5b68e
𥶏	U+25D8F (U+25D8F)	f0a5b68f
𥶐	U+25D90 (U+25D90)	f0a5b690
𥶑	U+25D91 (U+25D91)	f0a5b691
𥶒	U+25D92 (U+25D92)	f0a5b692
𥶓	U+25D93 (U+25D93)	f0a5b693
𥶔	U+25D94 (U+25D94)	f0a5b694
𥶕	U+25D95 (U+25D95)	f0a5b695
𥶖	U+25D96 (U+25D96)	f0a5b696
𥶗	U+25D97 (U+25D97)	f0a5b697
𥶘	U+25D98 (U+25D98)	f0a5b698
𥶙	U+25D99 (U+25D99)	f0a5b699
𥶚	U+25D9A (U+25D9A)	f0a5b69a
𥶛	U+25D9B (U+25D9B)	f0a5b69b
𥶜	U+25D9C (U+25D9C)	f0a5b69c
𥶝	U+25D9D (U+25D9D)	f0a5b69d
𥶞	U+25D9E (U+25D9E)	f0a5b69e
𥶟	U+25D9F (U+25D9F)	f0a5b69f
𥶠	U+25DA0 (U+25DA0)	f0a5b6a0
𥶡	U+25DA1 (U+25DA1)	f0a5b6a1
𥶢	U+25DA2 (U+25DA2)	f0a5b6a2
𥶣	U+25DA3 (U+25DA3)	f0a5b6a3
𥶤	U+25DA4 (U+25DA4)	f0a5b6a4
𥶥	U+25DA5 (U+25DA5)	f0a5b6a5
𥶦	U+25DA6 (U+25DA6)	f0a5b6a6
𥶧	U+25DA7 (U+25DA7)	f0a5b6a7
𥶨	U+25DA8 (U+25DA8)	f0a5b6a8
𥶩	U+25DA9 (U+25DA9)	f0a5b6a9
𥶪	U+25DAA (U+25DAA)	f0a5b6aa
𥶫	U+25DAB (U+25DAB)	f0a5b6ab
𥶬	U+25DAC (U+25DAC)	f0a5b6ac
𥶭	U+25DAD (U+25DAD)	f0a5b6ad
𥶮	U+25DAE (U+25DAE)	f0a5b6ae
𥶯	U+25DAF (U+25DAF)	f0a5b6af
𥶰	U+25DB0 (U+25DB0)	f0a5b6b0
𥶱	U+25DB1 (U+25DB1)	f0a5b6b1
𥶲	U+25DB2 (U+25DB2)	f0a5b6b2
𥶳	U+25DB3 (U+25DB3)	f0a5b6b3
𥶴	U+25DB4 (U+25DB4)	f0a5b6b4
𥶵	U+25DB5 (U+25DB5)	f0a5b6b5
𥶶	U+25DB6 (U+25DB6)	f0a5b6b6
𥶷	U+25DB7 (U+25DB7)	f0a5b6b7
𥶸	U+25DB8 (U+25DB8)	f0a5b6b8
𥶹	U+25DB9 (U+25DB9)	f0a5b6b9
𥶺	U+25DBA (U+25DBA)	f0a5b6ba
𥶻	U+25DBB (U+25DBB)	f0a5b6bb
𥶼	U+25DBC (U+25DBC)	f0a5b6bc
𥶽	U+25DBD (U+25DBD)	f0a5b6bd
𥶾	U+25DBE (U+25DBE)	f0a5b6be
𥶿	U+25DBF (U+25DBF)	f0a5b6bf
𥷀	U+25DC0 (U+25DC0)	f0a5b780
𥷁	U+25DC1 (U+25DC1)	f0a5b781
𥷂	U+25DC2 (U+25DC2)	f0a5b782
𥷃	U+25DC3 (U+25DC3)	f0a5b783
𥷄	U+25DC4 (U+25DC4)	f0a5b784
𥷅	U+25DC5 (U+25DC5)	f0a5b785
𥷆	U+25DC6 (U+25DC6)	f0a5b786
𥷇	U+25DC7 (U+25DC7)	f0a5b787
𥷈	U+25DC8 (U+25DC8)	f0a5b788
𥷉	U+25DC9 (U+25DC9)	f0a5b789
𥷊	U+25DCA (U+25DCA)	f0a5b78a
𥷋	U+25DCB (U+25DCB)	f0a5b78b
𥷌	U+25DCC (U+25DCC)	f0a5b78c
𥷍	U+25DCD (U+25DCD)	f0a5b78d
𥷎	U+25DCE (U+25DCE)	f0a5b78e
𥷏	U+25DCF (U+25DCF)	f0a5b78f
𥷐	U+25DD0 (U+25DD0)	f0a5b790
𥷑	U+25DD1 (U+25DD1)	f0a5b791
𥷒	U+25DD2 (U+25DD2)	f0a5b792
𥷓	U+25DD3 (U+25DD3)	f0a5b793
𥷔	U+25DD4 (U+25DD4)	f0a5b794
𥷕	U+25DD5 (U+25DD5)	f0a5b795
𥷖	U+25DD6 (U+25DD6)	f0a5b796
𥷗	U+25DD7 (U+25DD7)	f0a5b797
𥷘	U+25DD8 (U+25DD8)	f0a5b798
𥷙	U+25DD9 (U+25DD9)	f0a5b799
𥷚	U+25DDA (U+25DDA)	f0a5b79a
𥷛	U+25DDB (U+25DDB)	f0a5b79b
𥷜	U+25DDC (U+25DDC)	f0a5b79c
𥷝	U+25DDD (U+25DDD)	f0a5b79d
𥷞	U+25DDE (U+25DDE)	f0a5b79e
𥷟	U+25DDF (U+25DDF)	f0a5b79f
𥷠	U+25DE0 (U+25DE0)	f0a5b7a0
𥷡	U+25DE1 (U+25DE1)	f0a5b7a1
𥷢	U+25DE2 (U+25DE2)	f0a5b7a2
𥷣	U+25DE3 (U+25DE3)	f0a5b7a3
𥷤	U+25DE4 (U+25DE4)	f0a5b7a4
𥷥	U+25DE5 (U+25DE5)	f0a5b7a5
𥷦	U+25DE6 (U+25DE6)	f0a5b7a6
𥷧	U+25DE7 (U+25DE7)	f0a5b7a7
𥷨	U+25DE8 (U+25DE8)	f0a5b7a8
𥷩	U+25DE9 (U+25DE9)	f0a5b7a9
𥷪	U+25DEA (U+25DEA)	f0a5b7aa
𥷫	U+25DEB (U+25DEB)	f0a5b7ab
𥷬	U+25DEC (U+25DEC)	f0a5b7ac
𥷭	U+25DED (U+25DED)	f0a5b7ad
𥷮	U+25DEE (U+25DEE)	f0a5b7ae
𥷯	U+25DEF (U+25DEF)	f0a5b7af
𥷰	U+25DF0 (U+25DF0)	f0a5b7b0
𥷱	U+25DF1 (U+25DF1)	f0a5b7b1
𥷲	U+25DF2 (U+25DF2)	f0a5b7b2
𥷳	U+25DF3 (U+25DF3)	f0a5b7b3
𥷴	U+25DF4 (U+25DF4)	f0a5b7b4
𥷵	U+25DF5 (U+25DF5)	f0a5b7b5
𥷶	U+25DF6 (U+25DF6)	f0a5b7b6
𥷷	U+25DF7 (U+25DF7)	f0a5b7b7
𥷸	U+25DF8 (U+25DF8)	f0a5b7b8
𥷹	U+25DF9 (U+25DF9)	f0a5b7b9
𥷺	U+25DFA (U+25DFA)	f0a5b7ba
𥷻	U+25DFB (U+25DFB)	f0a5b7bb
𥷼	U+25DFC (U+25DFC)	f0a5b7bc
𥷽	U+25DFD (U+25DFD)	f0a5b7bd
𥷾	U+25DFE (U+25DFE)	f0a5b7be
𥷿	U+25DFF (U+25DFF)	f0a5b7bf
𥸀	U+25E00 (U+25E00)	f0a5b880
𥸁	U+25E01 (U+25E01)	f0a5b881
𥸂	U+25E02 (U+25E02)	f0a5b882
𥸃	U+25E03 (U+25E03)	f0a5b883
𥸄	U+25E04 (U+25E04)	f0a5b884
𥸅	U+25E05 (U+25E05)	f0a5b885
𥸆	U+25E06 (U+25E06)	f0a5b886
𥸇	U+25E07 (U+25E07)	f0a5b887
𥸈	U+25E08 (U+25E08)	f0a5b888
𥸉	U+25E09 (U+25E09)	f0a5b889
𥸊	U+25E0A (U+25E0A)	f0a5b88a
𥸋	U+25E0B (U+25E0B)	f0a5b88b
𥸌	U+25E0C (U+25E0C)	f0a5b88c
𥸍	U+25E0D (U+25E0D)	f0a5b88d
𥸎	U+25E0E (U+25E0E)	f0a5b88e
𥸏	U+25E0F (U+25E0F)	f0a5b88f
𥸐	U+25E10 (U+25E10)	f0a5b890
𥸑	U+25E11 (U+25E11)	f0a5b891
𥸒	U+25E12 (U+25E12)	f0a5b892
𥸓	U+25E13 (U+25E13)	f0a5b893
𥸔	U+25E14 (U+25E14)	f0a5b894
𥸕	U+25E15 (U+25E15)	f0a5b895
𥸖	U+25E16 (U+25E16)	f0a5b896
𥸗	U+25E17 (U+25E17)	f0a5b897
𥸘	U+25E18 (U+25E18)	f0a5b898
𥸙	U+25E19 (U+25E19)	f0a5b899
𥸚	U+25E1A (U+25E1A)	f0a5b89a
𥸛	U+25E1B (U+25E1B)	f0a5b89b
𥸜	U+25E1C (U+25E1C)	f0a5b89c
𥸝	U+25E1D (U+25E1D)	f0a5b89d
𥸞	U+25E1E (U+25E1E)	f0a5b89e
𥸟	U+25E1F (U+25E1F)	f0a5b89f
𥸠	U+25E20 (U+25E20)	f0a5b8a0
𥸡	U+25E21 (U+25E21)	f0a5b8a1
𥸢	U+25E22 (U+25E22)	f0a5b8a2
𥸣	U+25E23 (U+25E23)	f0a5b8a3
𥸤	U+25E24 (U+25E24)	f0a5b8a4
𥸥	U+25E25 (U+25E25)	f0a5b8a5
𥸦	U+25E26 (U+25E26)	f0a5b8a6
𥸧	U+25E27 (U+25E27)	f0a5b8a7
𥸨	U+25E28 (U+25E28)	f0a5b8a8
𥸩	U+25E29 (U+25E29)	f0a5b8a9
𥸪	U+25E2A (U+25E2A)	f0a5b8aa
𥸫	U+25E2B (U+25E2B)	f0a5b8ab
𥸬	U+25E2C (U+25E2C)	f0a5b8ac
𥸭	U+25E2D (U+25E2D)	f0a5b8ad
𥸮	U+25E2E (U+25E2E)	f0a5b8ae
𥸯	U+25E2F (U+25E2F)	f0a5b8af
𥸰	U+25E30 (U+25E30)	f0a5b8b0
𥸱	U+25E31 (U+25E31)	f0a5b8b1
𥸲	U+25E32 (U+25E32)	f0a5b8b2
𥸳	U+25E33 (U+25E33)	f0a5b8b3
𥸴	U+25E34 (U+25E34)	f0a5b8b4
𥸵	U+25E35 (U+25E35)	f0a5b8b5
𥸶	U+25E36 (U+25E36)	f0a5b8b6
𥸷	U+25E37 (U+25E37)	f0a5b8b7
𥸸	U+25E38 (U+25E38)	f0a5b8b8
𥸹	U+25E39 (U+25E39)	f0a5b8b9
𥸺	U+25E3A (U+25E3A)	f0a5b8ba
𥸻	U+25E3B (U+25E3B)	f0a5b8bb
𥸼	U+25E3C (U+25E3C)	f0a5b8bc
𥸽	U+25E3D (U+25E3D)	f0a5b8bd
𥸾	U+25E3E (U+25E3E)	f0a5b8be
𥸿	U+25E3F (U+25E3F)	f0a5b8bf
𥹀	U+25E40 (U+25E40)	f0a5b980
𥹁	U+25E41 (U+25E41)	f0a5b981
𥹂	U+25E42 (U+25E42)	f0a5b982
𥹃	U+25E43 (U+25E43)	f0a5b983
𥹄	U+25E44 (U+25E44)	f0a5b984
𥹅	U+25E45 (U+25E45)	f0a5b985
𥹆	U+25E46 (U+25E46)	f0a5b986
𥹇	U+25E47 (U+25E47)	f0a5b987
𥹈	U+25E48 (U+25E48)	f0a5b988
𥹉	(Cant.) sticky (U+25E49)	f0a5b989
𥹊	U+25E4A (U+25E4A)	f0a5b98a
𥹋	U+25E4B (U+25E4B)	f0a5b98b
𥹌	U+25E4C (U+25E4C)	f0a5b98c
𥹍	U+25E4D (U+25E4D)	f0a5b98d
𥹎	U+25E4E (U+25E4E)	f0a5b98e
𥹏	U+25E4F (U+25E4F)	f0a5b98f
𥹐	U+25E50 (U+25E50)	f0a5b990
𥹑	U+25E51 (U+25E51)	f0a5b991
𥹒	U+25E52 (U+25E52)	f0a5b992
𥹓	U+25E53 (U+25E53)	f0a5b993
𥹔	U+25E54 (U+25E54)	f0a5b994
𥹕	U+25E55 (U+25E55)	f0a5b995
𥹖	U+25E56 (U+25E56)	f0a5b996
𥹗	U+25E57 (U+25E57)	f0a5b997
𥹘	U+25E58 (U+25E58)	f0a5b998
𥹙	U+25E59 (U+25E59)	f0a5b999
𥹚	U+25E5A (U+25E5A)	f0a5b99a
𥹛	U+25E5B (U+25E5B)	f0a5b99b
𥹜	U+25E5C (U+25E5C)	f0a5b99c
𥹝	U+25E5D (U+25E5D)	f0a5b99d
𥹞	U+25E5E (U+25E5E)	f0a5b99e
𥹟	U+25E5F (U+25E5F)	f0a5b99f
𥹠	U+25E60 (U+25E60)	f0a5b9a0
𥹡	U+25E61 (U+25E61)	f0a5b9a1
𥹢	U+25E62 (U+25E62)	f0a5b9a2
𥹣	U+25E63 (U+25E63)	f0a5b9a3
𥹤	U+25E64 (U+25E64)	f0a5b9a4
𥹥	U+25E65 (U+25E65)	f0a5b9a5
𥹦	U+25E66 (U+25E66)	f0a5b9a6
𥹧	U+25E67 (U+25E67)	f0a5b9a7
𥹨	U+25E68 (U+25E68)	f0a5b9a8
𥹩	U+25E69 (U+25E69)	f0a5b9a9
𥹪	U+25E6A (U+25E6A)	f0a5b9aa
𥹫	U+25E6B (U+25E6B)	f0a5b9ab
𥹬	U+25E6C (U+25E6C)	f0a5b9ac
𥹭	U+25E6D (U+25E6D)	f0a5b9ad
𥹮	U+25E6E (U+25E6E)	f0a5b9ae
𥹯	U+25E6F (U+25E6F)	f0a5b9af
𥹰	U+25E70 (U+25E70)	f0a5b9b0
𥹱	U+25E71 (U+25E71)	f0a5b9b1
𥹲	U+25E72 (U+25E72)	f0a5b9b2
𥹳	U+25E73 (U+25E73)	f0a5b9b3
𥹴	U+25E74 (U+25E74)	f0a5b9b4
𥹵	U+25E75 (U+25E75)	f0a5b9b5
𥹶	U+25E76 (U+25E76)	f0a5b9b6
𥹷	U+25E77 (U+25E77)	f0a5b9b7
𥹸	U+25E78 (U+25E78)	f0a5b9b8
𥹹	U+25E79 (U+25E79)	f0a5b9b9
𥹺	U+25E7A (U+25E7A)	f0a5b9ba
𥹻	U+25E7B (U+25E7B)	f0a5b9bb
𥹼	U+25E7C (U+25E7C)	f0a5b9bc
𥹽	U+25E7D (U+25E7D)	f0a5b9bd
𥹾	U+25E7E (U+25E7E)	f0a5b9be
𥹿	U+25E7F (U+25E7F)	f0a5b9bf
𥺀	U+25E80 (U+25E80)	f0a5ba80
𥺁	U+25E81 (U+25E81)	f0a5ba81
𥺂	U+25E82 (U+25E82)	f0a5ba82
𥺃	U+25E83 (U+25E83)	f0a5ba83
𥺄	U+25E84 (U+25E84)	f0a5ba84
𥺅	U+25E85 (U+25E85)	f0a5ba85
𥺆	U+25E86 (U+25E86)	f0a5ba86
𥺇	U+25E87 (U+25E87)	f0a5ba87
𥺈	U+25E88 (U+25E88)	f0a5ba88
𥺉	U+25E89 (U+25E89)	f0a5ba89
𥺊	U+25E8A (U+25E8A)	f0a5ba8a
𥺋	U+25E8B (U+25E8B)	f0a5ba8b
𥺌	U+25E8C (U+25E8C)	f0a5ba8c
𥺍	U+25E8D (U+25E8D)	f0a5ba8d
𥺎	U+25E8E (U+25E8E)	f0a5ba8e
𥺏	U+25E8F (U+25E8F)	f0a5ba8f
𥺐	U+25E90 (U+25E90)	f0a5ba90
𥺑	U+25E91 (U+25E91)	f0a5ba91
𥺒	U+25E92 (U+25E92)	f0a5ba92
𥺓	U+25E93 (U+25E93)	f0a5ba93
𥺔	U+25E94 (U+25E94)	f0a5ba94
𥺕	U+25E95 (U+25E95)	f0a5ba95
𥺖	U+25E96 (U+25E96)	f0a5ba96
𥺗	U+25E97 (U+25E97)	f0a5ba97
𥺘	U+25E98 (U+25E98)	f0a5ba98
𥺙	U+25E99 (U+25E99)	f0a5ba99
𥺚	U+25E9A (U+25E9A)	f0a5ba9a
𥺛	U+25E9B (U+25E9B)	f0a5ba9b
𥺜	U+25E9C (U+25E9C)	f0a5ba9c
𥺝	U+25E9D (U+25E9D)	f0a5ba9d
𥺞	U+25E9E (U+25E9E)	f0a5ba9e
𥺟	U+25E9F (U+25E9F)	f0a5ba9f
𥺠	U+25EA0 (U+25EA0)	f0a5baa0
𥺡	U+25EA1 (U+25EA1)	f0a5baa1
𥺢	U+25EA2 (U+25EA2)	f0a5baa2
𥺣	U+25EA3 (U+25EA3)	f0a5baa3
𥺤	U+25EA4 (U+25EA4)	f0a5baa4
𥺥	U+25EA5 (U+25EA5)	f0a5baa5
𥺦	U+25EA6 (U+25EA6)	f0a5baa6
𥺧	U+25EA7 (U+25EA7)	f0a5baa7
𥺨	U+25EA8 (U+25EA8)	f0a5baa8
𥺩	U+25EA9 (U+25EA9)	f0a5baa9
𥺪	U+25EAA (U+25EAA)	f0a5baaa
𥺫	U+25EAB (U+25EAB)	f0a5baab
𥺬	U+25EAC (U+25EAC)	f0a5baac
𥺭	U+25EAD (U+25EAD)	f0a5baad
𥺮	U+25EAE (U+25EAE)	f0a5baae
𥺯	U+25EAF (U+25EAF)	f0a5baaf
𥺰	U+25EB0 (U+25EB0)	f0a5bab0
𥺱	U+25EB1 (U+25EB1)	f0a5bab1
𥺲	U+25EB2 (U+25EB2)	f0a5bab2
𥺳	U+25EB3 (U+25EB3)	f0a5bab3
𥺴	U+25EB4 (U+25EB4)	f0a5bab4
𥺵	U+25EB5 (U+25EB5)	f0a5bab5
𥺶	U+25EB6 (U+25EB6)	f0a5bab6
𥺷	U+25EB7 (U+25EB7)	f0a5bab7
𥺸	U+25EB8 (U+25EB8)	f0a5bab8
𥺹	U+25EB9 (U+25EB9)	f0a5bab9
𥺺	U+25EBA (U+25EBA)	f0a5baba
𥺻	U+25EBB (U+25EBB)	f0a5babb
𥺼	U+25EBC (U+25EBC)	f0a5babc
𥺽	U+25EBD (U+25EBD)	f0a5babd
𥺾	U+25EBE (U+25EBE)	f0a5babe
𥺿	U+25EBF (U+25EBF)	f0a5babf
𥻀	U+25EC0 (U+25EC0)	f0a5bb80
𥻁	U+25EC1 (U+25EC1)	f0a5bb81
𥻂	U+25EC2 (U+25EC2)	f0a5bb82
𥻃	U+25EC3 (U+25EC3)	f0a5bb83
𥻄	U+25EC4 (U+25EC4)	f0a5bb84
𥻅	U+25EC5 (U+25EC5)	f0a5bb85
𥻆	U+25EC6 (U+25EC6)	f0a5bb86
𥻇	U+25EC7 (U+25EC7)	f0a5bb87
𥻈	U+25EC8 (U+25EC8)	f0a5bb88
𥻉	U+25EC9 (U+25EC9)	f0a5bb89
𥻊	U+25ECA (U+25ECA)	f0a5bb8a
𥻋	U+25ECB (U+25ECB)	f0a5bb8b
𥻌	U+25ECC (U+25ECC)	f0a5bb8c
𥻍	U+25ECD (U+25ECD)	f0a5bb8d
𥻎	U+25ECE (U+25ECE)	f0a5bb8e
𥻏	U+25ECF (U+25ECF)	f0a5bb8f
𥻐	U+25ED0 (U+25ED0)	f0a5bb90
𥻑	U+25ED1 (U+25ED1)	f0a5bb91
𥻒	U+25ED2 (U+25ED2)	f0a5bb92
𥻓	U+25ED3 (U+25ED3)	f0a5bb93
𥻔	U+25ED4 (U+25ED4)	f0a5bb94
𥻕	U+25ED5 (U+25ED5)	f0a5bb95
𥻖	U+25ED6 (U+25ED6)	f0a5bb96
𥻗	U+25ED7 (U+25ED7)	f0a5bb97
𥻘	U+25ED8 (U+25ED8)	f0a5bb98
𥻙	U+25ED9 (U+25ED9)	f0a5bb99
𥻚	U+25EDA (U+25EDA)	f0a5bb9a
𥻛	U+25EDB (U+25EDB)	f0a5bb9b
𥻜	U+25EDC (U+25EDC)	f0a5bb9c
𥻝	U+25EDD (U+25EDD)	f0a5bb9d
𥻞	U+25EDE (U+25EDE)	f0a5bb9e
𥻟	glutinous rice (U+25EDF)	f0a5bb9f
𥻠	U+25EE0 (U+25EE0)	f0a5bba0
𥻡	U+25EE1 (U+25EE1)	f0a5bba1
𥻢	U+25EE2 (U+25EE2)	f0a5bba2
𥻣	U+25EE3 (U+25EE3)	f0a5bba3
𥻤	U+25EE4 (U+25EE4)	f0a5bba4
𥻥	U+25EE5 (U+25EE5)	f0a5bba5
𥻦	U+25EE6 (U+25EE6)	f0a5bba6
𥻧	U+25EE7 (U+25EE7)	f0a5bba7
𥻨	U+25EE8 (U+25EE8)	f0a5bba8
𥻩	U+25EE9 (U+25EE9)	f0a5bba9
𥻪	U+25EEA (U+25EEA)	f0a5bbaa
𥻫	U+25EEB (U+25EEB)	f0a5bbab
𥻬	U+25EEC (U+25EEC)	f0a5bbac
𥻭	U+25EED (U+25EED)	f0a5bbad
𥻮	U+25EEE (U+25EEE)	f0a5bbae
𥻯	U+25EEF (U+25EEF)	f0a5bbaf
𥻰	U+25EF0 (U+25EF0)	f0a5bbb0
𥻱	U+25EF1 (U+25EF1)	f0a5bbb1
𥻲	U+25EF2 (U+25EF2)	f0a5bbb2
𥻳	U+25EF3 (U+25EF3)	f0a5bbb3
𥻴	U+25EF4 (U+25EF4)	f0a5bbb4
𥻵	U+25EF5 (U+25EF5)	f0a5bbb5
𥻶	U+25EF6 (U+25EF6)	f0a5bbb6
𥻷	U+25EF7 (U+25EF7)	f0a5bbb7
𥻸	U+25EF8 (U+25EF8)	f0a5bbb8
𥻹	U+25EF9 (U+25EF9)	f0a5bbb9
𥻺	U+25EFA (U+25EFA)	f0a5bbba
𥻻	U+25EFB (U+25EFB)	f0a5bbbb
𥻼	U+25EFC (U+25EFC)	f0a5bbbc
𥻽	U+25EFD (U+25EFD)	f0a5bbbd
𥻾	U+25EFE (U+25EFE)	f0a5bbbe
𥻿	U+25EFF (U+25EFF)	f0a5bbbf
𥼀	U+25F00 (U+25F00)	f0a5bc80
𥼁	U+25F01 (U+25F01)	f0a5bc81
𥼂	U+25F02 (U+25F02)	f0a5bc82
𥼃	U+25F03 (U+25F03)	f0a5bc83
𥼄	U+25F04 (U+25F04)	f0a5bc84
𥼅	U+25F05 (U+25F05)	f0a5bc85
𥼆	U+25F06 (U+25F06)	f0a5bc86
𥼇	U+25F07 (U+25F07)	f0a5bc87
𥼈	U+25F08 (U+25F08)	f0a5bc88
𥼉	U+25F09 (U+25F09)	f0a5bc89
𥼊	U+25F0A (U+25F0A)	f0a5bc8a
𥼋	U+25F0B (U+25F0B)	f0a5bc8b
𥼌	U+25F0C (U+25F0C)	f0a5bc8c
𥼍	U+25F0D (U+25F0D)	f0a5bc8d
𥼎	U+25F0E (U+25F0E)	f0a5bc8e
𥼏	U+25F0F (U+25F0F)	f0a5bc8f
𥼐	U+25F10 (U+25F10)	f0a5bc90
𥼑	U+25F11 (U+25F11)	f0a5bc91
𥼒	U+25F12 (U+25F12)	f0a5bc92
𥼓	U+25F13 (U+25F13)	f0a5bc93
𥼔	U+25F14 (U+25F14)	f0a5bc94
𥼕	U+25F15 (U+25F15)	f0a5bc95
𥼖	U+25F16 (U+25F16)	f0a5bc96
𥼗	U+25F17 (U+25F17)	f0a5bc97
𥼘	U+25F18 (U+25F18)	f0a5bc98
𥼙	U+25F19 (U+25F19)	f0a5bc99
𥼚	U+25F1A (U+25F1A)	f0a5bc9a
𥼛	U+25F1B (U+25F1B)	f0a5bc9b
𥼜	U+25F1C (U+25F1C)	f0a5bc9c
𥼝	U+25F1D (U+25F1D)	f0a5bc9d
𥼞	U+25F1E (U+25F1E)	f0a5bc9e
𥼟	U+25F1F (U+25F1F)	f0a5bc9f
𥼠	U+25F20 (U+25F20)	f0a5bca0
𥼡	U+25F21 (U+25F21)	f0a5bca1
𥼢	U+25F22 (U+25F22)	f0a5bca2
𥼣	U+25F23 (U+25F23)	f0a5bca3
𥼤	U+25F24 (U+25F24)	f0a5bca4
𥼥	U+25F25 (U+25F25)	f0a5bca5
𥼦	U+25F26 (U+25F26)	f0a5bca6
𥼧	U+25F27 (U+25F27)	f0a5bca7
𥼨	U+25F28 (U+25F28)	f0a5bca8
𥼩	U+25F29 (U+25F29)	f0a5bca9
𥼪	U+25F2A (U+25F2A)	f0a5bcaa
𥼫	U+25F2B (U+25F2B)	f0a5bcab
𥼬	U+25F2C (U+25F2C)	f0a5bcac
𥼭	U+25F2D (U+25F2D)	f0a5bcad
𥼮	U+25F2E (U+25F2E)	f0a5bcae
𥼯	U+25F2F (U+25F2F)	f0a5bcaf
𥼰	U+25F30 (U+25F30)	f0a5bcb0
𥼱	U+25F31 (U+25F31)	f0a5bcb1
𥼲	U+25F32 (U+25F32)	f0a5bcb2
𥼳	U+25F33 (U+25F33)	f0a5bcb3
𥼴	U+25F34 (U+25F34)	f0a5bcb4
𥼵	U+25F35 (U+25F35)	f0a5bcb5
𥼶	U+25F36 (U+25F36)	f0a5bcb6
𥼷	U+25F37 (U+25F37)	f0a5bcb7
𥼸	U+25F38 (U+25F38)	f0a5bcb8
𥼹	U+25F39 (U+25F39)	f0a5bcb9
𥼺	U+25F3A (U+25F3A)	f0a5bcba
𥼻	U+25F3B (U+25F3B)	f0a5bcbb
𥼼	U+25F3C (U+25F3C)	f0a5bcbc
𥼽	U+25F3D (U+25F3D)	f0a5bcbd
𥼾	U+25F3E (U+25F3E)	f0a5bcbe
𥼿	U+25F3F (U+25F3F)	f0a5bcbf
𥽀	U+25F40 (U+25F40)	f0a5bd80
𥽁	U+25F41 (U+25F41)	f0a5bd81
𥽂	U+25F42 (U+25F42)	f0a5bd82
𥽃	U+25F43 (U+25F43)	f0a5bd83
𥽄	U+25F44 (U+25F44)	f0a5bd84
𥽅	U+25F45 (U+25F45)	f0a5bd85
𥽆	U+25F46 (U+25F46)	f0a5bd86
𥽇	U+25F47 (U+25F47)	f0a5bd87
𥽈	U+25F48 (U+25F48)	f0a5bd88
𥽉	U+25F49 (U+25F49)	f0a5bd89
𥽊	U+25F4A (U+25F4A)	f0a5bd8a
𥽋	U+25F4B (U+25F4B)	f0a5bd8b
𥽌	U+25F4C (U+25F4C)	f0a5bd8c
𥽍	U+25F4D (U+25F4D)	f0a5bd8d
𥽎	U+25F4E (U+25F4E)	f0a5bd8e
𥽏	U+25F4F (U+25F4F)	f0a5bd8f
𥽐	U+25F50 (U+25F50)	f0a5bd90
𥽑	U+25F51 (U+25F51)	f0a5bd91
𥽒	U+25F52 (U+25F52)	f0a5bd92
𥽓	U+25F53 (U+25F53)	f0a5bd93
𥽔	U+25F54 (U+25F54)	f0a5bd94
𥽕	U+25F55 (U+25F55)	f0a5bd95
𥽖	U+25F56 (U+25F56)	f0a5bd96
𥽗	U+25F57 (U+25F57)	f0a5bd97
𥽘	broken grain (U+25F58)	f0a5bd98
𥽙	U+25F59 (U+25F59)	f0a5bd99
𥽚	U+25F5A (U+25F5A)	f0a5bd9a
𥽛	U+25F5B (U+25F5B)	f0a5bd9b
𥽜	U+25F5C (U+25F5C)	f0a5bd9c
𥽝	U+25F5D (U+25F5D)	f0a5bd9d
𥽞	U+25F5E (U+25F5E)	f0a5bd9e
𥽟	U+25F5F (U+25F5F)	f0a5bd9f
𥽠	U+25F60 (U+25F60)	f0a5bda0
𥽡	U+25F61 (U+25F61)	f0a5bda1
𥽢	U+25F62 (U+25F62)	f0a5bda2
𥽣	U+25F63 (U+25F63)	f0a5bda3
𥽤	U+25F64 (U+25F64)	f0a5bda4
𥽥	U+25F65 (U+25F65)	f0a5bda5
𥽦	U+25F66 (U+25F66)	f0a5bda6
𥽧	U+25F67 (U+25F67)	f0a5bda7
𥽨	U+25F68 (U+25F68)	f0a5bda8
𥽩	U+25F69 (U+25F69)	f0a5bda9
𥽪	U+25F6A (U+25F6A)	f0a5bdaa
𥽫	U+25F6B (U+25F6B)	f0a5bdab
𥽬	U+25F6C (U+25F6C)	f0a5bdac
𥽭	U+25F6D (U+25F6D)	f0a5bdad
𥽮	U+25F6E (U+25F6E)	f0a5bdae
