𖣆	BAMUM LETTER PHASE-C TITUAEP (U+168C6)	f096a386
𖣇	BAMUM LETTER PHASE-C NSUOT NGOM (U+168C7)	f096a387
𖣈	BAMUM LETTER PHASE-C NJEEEE (U+168C8)	f096a388
𖣉	BAMUM LETTER PHASE-C KET (U+168C9)	f096a389
𖣊	BAMUM LETTER PHASE-C NGGU (U+168CA)	f096a38a
𖣋	BAMUM LETTER PHASE-C MAESI (U+168CB)	f096a38b
𖣌	BAMUM LETTER PHASE-C MBUAEM (U+168CC)	f096a38c
𖣍	BAMUM LETTER PHASE-C LU (U+168CD)	f096a38d
𖣎	BAMUM LETTER PHASE-C KUT (U+168CE)	f096a38e
𖣏	BAMUM LETTER PHASE-C NJAM (U+168CF)	f096a38f
𖣐	BAMUM LETTER PHASE-C NGOM (U+168D0)	f096a390
𖣑	BAMUM LETTER PHASE-C WUP (U+168D1)	f096a391
𖣒	BAMUM LETTER PHASE-C NGGUEET (U+168D2)	f096a392
𖣓	BAMUM LETTER PHASE-C NSOM (U+168D3)	f096a393
𖣔	BAMUM LETTER PHASE-C NTEN (U+168D4)	f096a394
𖣕	BAMUM LETTER PHASE-C KUOP NKAARAE (U+168D5)	f096a395
𖣖	BAMUM LETTER PHASE-C NSUN (U+168D6)	f096a396
𖣗	BAMUM LETTER PHASE-C NDAM (U+168D7)	f096a397
𖣘	BAMUM LETTER PHASE-C MA NSIEE (U+168D8)	f096a398
𖣙	BAMUM LETTER PHASE-C YAA (U+168D9)	f096a399
𖣚	BAMUM LETTER PHASE-C NDAP (U+168DA)	f096a39a
𖣛	BAMUM LETTER PHASE-C SHUEQ (U+168DB)	f096a39b
𖣜	BAMUM LETTER PHASE-C SETFON (U+168DC)	f096a39c
𖣝	BAMUM LETTER PHASE-C MBI (U+168DD)	f096a39d
𖣞	BAMUM LETTER PHASE-C MAEMBA (U+168DE)	f096a39e
𖣟	BAMUM LETTER PHASE-C MBANYI (U+168DF)	f096a39f
𖣠	BAMUM LETTER PHASE-C KEUSEUX (U+168E0)	f096a3a0
𖣡	BAMUM LETTER PHASE-C MBEUX (U+168E1)	f096a3a1
𖣢	BAMUM LETTER PHASE-C KEUM (U+168E2)	f096a3a2
𖣣	BAMUM LETTER PHASE-C MBAA PICKET (U+168E3)	f096a3a3
𖣤	BAMUM LETTER PHASE-C YUWOQ (U+168E4)	f096a3a4
𖣥	BAMUM LETTER PHASE-C NJEUX (U+168E5)	f096a3a5
𖣦	BAMUM LETTER PHASE-C MIEE (U+168E6)	f096a3a6
𖣧	BAMUM LETTER PHASE-C MUAE (U+168E7)	f096a3a7
𖣨	BAMUM LETTER PHASE-C SHIQ (U+168E8)	f096a3a8
𖣩	BAMUM LETTER PHASE-C KEN LAW (U+168E9)	f096a3a9
𖣪	BAMUM LETTER PHASE-C KEN FATIGUE (U+168EA)	f096a3aa
𖣫	BAMUM LETTER PHASE-C NGAQ (U+168EB)	f096a3ab
𖣬	BAMUM LETTER PHASE-C NAQ (U+168EC)	f096a3ac
𖣭	BAMUM LETTER PHASE-C LIQ (U+168ED)	f096a3ad
𖣮	BAMUM LETTER PHASE-C PIN (U+168EE)	f096a3ae
𖣯	BAMUM LETTER PHASE-C PEN (U+168EF)	f096a3af
𖣰	BAMUM LETTER PHASE-C TET (U+168F0)	f096a3b0
𖣱	BAMUM LETTER PHASE-D MBUO (U+168F1)	f096a3b1
𖣲	BAMUM LETTER PHASE-D WAP (U+168F2)	f096a3b2
𖣳	BAMUM LETTER PHASE-D NJI (U+168F3)	f096a3b3
𖣴	BAMUM LETTER PHASE-D MFON (U+168F4)	f096a3b4
𖣵	BAMUM LETTER PHASE-D NJIEE (U+168F5)	f096a3b5
𖣶	BAMUM LETTER PHASE-D LIEE (U+168F6)	f096a3b6
𖣷	BAMUM LETTER PHASE-D NJEUT (U+168F7)	f096a3b7
𖣸	BAMUM LETTER PHASE-D NSHEE (U+168F8)	f096a3b8
𖣹	BAMUM LETTER PHASE-D NGGAAMAE (U+168F9)	f096a3b9
𖣺	BAMUM LETTER PHASE-D NYAM (U+168FA)	f096a3ba
𖣻	BAMUM LETTER PHASE-D WUAEN (U+168FB)	f096a3bb
𖣼	BAMUM LETTER PHASE-D NGKUN (U+168FC)	f096a3bc
𖣽	BAMUM LETTER PHASE-D SHEE (U+168FD)	f096a3bd
𖣾	BAMUM LETTER PHASE-D NGKAP (U+168FE)	f096a3be
𖣿	BAMUM LETTER PHASE-D KEUAETMEUN (U+168FF)	f096a3bf
𖤀	BAMUM LETTER PHASE-D TEUT (U+16900)	f096a480
𖤁	BAMUM LETTER PHASE-D SHEUAE (U+16901)	f096a481
𖤂	BAMUM LETTER PHASE-D NJAP (U+16902)	f096a482
𖤃	BAMUM LETTER PHASE-D SUE (U+16903)	f096a483
𖤄	BAMUM LETTER PHASE-D KET (U+16904)	f096a484
𖤅	BAMUM LETTER PHASE-D YAEMMAE (U+16905)	f096a485
𖤆	BAMUM LETTER PHASE-D KUOM (U+16906)	f096a486
𖤇	BAMUM LETTER PHASE-D SAP (U+16907)	f096a487
𖤈	BAMUM LETTER PHASE-D MFEUT (U+16908)	f096a488
𖤉	BAMUM LETTER PHASE-D NDEUX (U+16909)	f096a489
𖤊	BAMUM LETTER PHASE-D MALEERI (U+1690A)	f096a48a
𖤋	BAMUM LETTER PHASE-D MEUT (U+1690B)	f096a48b
𖤌	BAMUM LETTER PHASE-D SEUAEQ (U+1690C)	f096a48c
𖤍	BAMUM LETTER PHASE-D YEN (U+1690D)	f096a48d
𖤎	BAMUM LETTER PHASE-D NJEUAEM (U+1690E)	f096a48e
𖤏	BAMUM LETTER PHASE-D KEUOT MBUAE (U+1690F)	f096a48f
𖤐	BAMUM LETTER PHASE-D NGKEURI (U+16910)	f096a490
𖤑	BAMUM LETTER PHASE-D TU (U+16911)	f096a491
𖤒	BAMUM LETTER PHASE-D GHAA (U+16912)	f096a492
𖤓	BAMUM LETTER PHASE-D NGKYEE (U+16913)	f096a493
𖤔	BAMUM LETTER PHASE-D FEUFEUAET (U+16914)	f096a494
𖤕	BAMUM LETTER PHASE-D NDEE (U+16915)	f096a495
𖤖	BAMUM LETTER PHASE-D MGBOFUM (U+16916)	f096a496
𖤗	BAMUM LETTER PHASE-D LEUAEP (U+16917)	f096a497
𖤘	BAMUM LETTER PHASE-D NDON (U+16918)	f096a498
𖤙	BAMUM LETTER PHASE-D MONI (U+16919)	f096a499
𖤚	BAMUM LETTER PHASE-D MGBEUN (U+1691A)	f096a49a
𖤛	BAMUM LETTER PHASE-D PUUT (U+1691B)	f096a49b
𖤜	BAMUM LETTER PHASE-D MGBIEE (U+1691C)	f096a49c
𖤝	BAMUM LETTER PHASE-D MFO (U+1691D)	f096a49d
𖤞	BAMUM LETTER PHASE-D LUM (U+1691E)	f096a49e
𖤟	BAMUM LETTER PHASE-D NSIEEP (U+1691F)	f096a49f
𖤠	BAMUM LETTER PHASE-D MBAA (U+16920)	f096a4a0
𖤡	BAMUM LETTER PHASE-D KWAET (U+16921)	f096a4a1
𖤢	BAMUM LETTER PHASE-D NYET (U+16922)	f096a4a2
𖤣	BAMUM LETTER PHASE-D TEUAEN (U+16923)	f096a4a3
𖤤	BAMUM LETTER PHASE-D SOT (U+16924)	f096a4a4
𖤥	BAMUM LETTER PHASE-D YUWOQ (U+16925)	f096a4a5
𖤦	BAMUM LETTER PHASE-D KEUM (U+16926)	f096a4a6
𖤧	BAMUM LETTER PHASE-D RAEM (U+16927)	f096a4a7
𖤨	BAMUM LETTER PHASE-D TEEEE (U+16928)	f096a4a8
𖤩	BAMUM LETTER PHASE-D NGKEUAEQ (U+16929)	f096a4a9
𖤪	BAMUM LETTER PHASE-D MFEUAE (U+1692A)	f096a4aa
𖤫	BAMUM LETTER PHASE-D NSIEET (U+1692B)	f096a4ab
𖤬	BAMUM LETTER PHASE-D KEUP (U+1692C)	f096a4ac
𖤭	BAMUM LETTER PHASE-D PIP (U+1692D)	f096a4ad
𖤮	BAMUM LETTER PHASE-D PEUTAE (U+1692E)	f096a4ae
𖤯	BAMUM LETTER PHASE-D NYUE (U+1692F)	f096a4af
𖤰	BAMUM LETTER PHASE-D LET (U+16930)	f096a4b0
𖤱	BAMUM LETTER PHASE-D NGGAAM (U+16931)	f096a4b1
𖤲	BAMUM LETTER PHASE-D MFIEE (U+16932)	f096a4b2
𖤳	BAMUM LETTER PHASE-D NGGWAEN (U+16933)	f096a4b3
𖤴	BAMUM LETTER PHASE-D YUOM (U+16934)	f096a4b4
𖤵	BAMUM LETTER PHASE-D PAP (U+16935)	f096a4b5
𖤶	BAMUM LETTER PHASE-D YUOP (U+16936)	f096a4b6
𖤷	BAMUM LETTER PHASE-D NDAM (U+16937)	f096a4b7
𖤸	BAMUM LETTER PHASE-D NTEUM (U+16938)	f096a4b8
𖤹	BAMUM LETTER PHASE-D SUAE (U+16939)	f096a4b9
𖤺	BAMUM LETTER PHASE-D KUN (U+1693A)	f096a4ba
𖤻	BAMUM LETTER PHASE-D NGGEUX (U+1693B)	f096a4bb
𖤼	BAMUM LETTER PHASE-D NGKIEE (U+1693C)	f096a4bc
𖤽	BAMUM LETTER PHASE-D TUOT (U+1693D)	f096a4bd
𖤾	BAMUM LETTER PHASE-D MEUN (U+1693E)	f096a4be
𖤿	BAMUM LETTER PHASE-D KUQ (U+1693F)	f096a4bf
𖥀	BAMUM LETTER PHASE-D NSUM (U+16940)	f096a580
𖥁	BAMUM LETTER PHASE-D TEUN (U+16941)	f096a581
𖥂	BAMUM LETTER PHASE-D MAENJET (U+16942)	f096a582
𖥃	BAMUM LETTER PHASE-D NGGAP (U+16943)	f096a583
𖥄	BAMUM LETTER PHASE-D LEUM (U+16944)	f096a584
𖥅	BAMUM LETTER PHASE-D NGGUOM (U+16945)	f096a585
𖥆	BAMUM LETTER PHASE-D NSHUT (U+16946)	f096a586
𖥇	BAMUM LETTER PHASE-D NJUEQ (U+16947)	f096a587
𖥈	BAMUM LETTER PHASE-D GHEUAE (U+16948)	f096a588
𖥉	BAMUM LETTER PHASE-D KU (U+16949)	f096a589
𖥊	BAMUM LETTER PHASE-D REN OLD (U+1694A)	f096a58a
𖥋	BAMUM LETTER PHASE-D TAE (U+1694B)	f096a58b
𖥌	BAMUM LETTER PHASE-D TOQ (U+1694C)	f096a58c
𖥍	BAMUM LETTER PHASE-D NYI (U+1694D)	f096a58d
𖥎	BAMUM LETTER PHASE-D RII (U+1694E)	f096a58e
𖥏	BAMUM LETTER PHASE-D LEEEE (U+1694F)	f096a58f
𖥐	BAMUM LETTER PHASE-D MEEEE (U+16950)	f096a590
𖥑	BAMUM LETTER PHASE-D M (U+16951)	f096a591
𖥒	BAMUM LETTER PHASE-D SUU (U+16952)	f096a592
𖥓	BAMUM LETTER PHASE-D MU (U+16953)	f096a593
𖥔	BAMUM LETTER PHASE-D SHII (U+16954)	f096a594
𖥕	BAMUM LETTER PHASE-D SHEUX (U+16955)	f096a595
𖥖	BAMUM LETTER PHASE-D KYEE (U+16956)	f096a596
𖥗	BAMUM LETTER PHASE-D NU (U+16957)	f096a597
𖥘	BAMUM LETTER PHASE-D SHU (U+16958)	f096a598
𖥙	BAMUM LETTER PHASE-D NTEE (U+16959)	f096a599
𖥚	BAMUM LETTER PHASE-D PEE (U+1695A)	f096a59a
𖥛	BAMUM LETTER PHASE-D NI (U+1695B)	f096a59b
𖥜	BAMUM LETTER PHASE-D SHOQ (U+1695C)	f096a59c
𖥝	BAMUM LETTER PHASE-D PUQ (U+1695D)	f096a59d
𖥞	BAMUM LETTER PHASE-D MVOP (U+1695E)	f096a59e
𖥟	BAMUM LETTER PHASE-D LOQ (U+1695F)	f096a59f
𖥠	BAMUM LETTER PHASE-D REN MUCH (U+16960)	f096a5a0
𖥡	BAMUM LETTER PHASE-D TI (U+16961)	f096a5a1
𖥢	BAMUM LETTER PHASE-D NTUU (U+16962)	f096a5a2
𖥣	BAMUM LETTER PHASE-D MBAA SEVEN (U+16963)	f096a5a3
𖥤	BAMUM LETTER PHASE-D SAQ (U+16964)	f096a5a4
𖥥	BAMUM LETTER PHASE-D FAA (U+16965)	f096a5a5
𖥦	BAMUM LETTER PHASE-E NDAP (U+16966)	f096a5a6
𖥧	BAMUM LETTER PHASE-E TOON (U+16967)	f096a5a7
𖥨	BAMUM LETTER PHASE-E MBEUM (U+16968)	f096a5a8
𖥩	BAMUM LETTER PHASE-E LAP (U+16969)	f096a5a9
𖥪	BAMUM LETTER PHASE-E VOM (U+1696A)	f096a5aa
𖥫	BAMUM LETTER PHASE-E LOON (U+1696B)	f096a5ab
𖥬	BAMUM LETTER PHASE-E PAA (U+1696C)	f096a5ac
𖥭	BAMUM LETTER PHASE-E SOM (U+1696D)	f096a5ad
𖥮	BAMUM LETTER PHASE-E RAQ (U+1696E)	f096a5ae
𖥯	BAMUM LETTER PHASE-E NSHUOP (U+1696F)	f096a5af
𖥰	BAMUM LETTER PHASE-E NDUN (U+16970)	f096a5b0
𖥱	BAMUM LETTER PHASE-E PUAE (U+16971)	f096a5b1
𖥲	BAMUM LETTER PHASE-E TAM (U+16972)	f096a5b2
𖥳	BAMUM LETTER PHASE-E NGKA (U+16973)	f096a5b3
𖥴	BAMUM LETTER PHASE-E KPEUX (U+16974)	f096a5b4
𖥵	BAMUM LETTER PHASE-E WUO (U+16975)	f096a5b5
𖥶	BAMUM LETTER PHASE-E SEE (U+16976)	f096a5b6
𖥷	BAMUM LETTER PHASE-E NGGEUAET (U+16977)	f096a5b7
𖥸	BAMUM LETTER PHASE-E PAAM (U+16978)	f096a5b8
𖥹	BAMUM LETTER PHASE-E TOO (U+16979)	f096a5b9
𖥺	BAMUM LETTER PHASE-E KUOP (U+1697A)	f096a5ba
𖥻	BAMUM LETTER PHASE-E LOM (U+1697B)	f096a5bb
𖥼	BAMUM LETTER PHASE-E NSHIEE (U+1697C)	f096a5bc
𖥽	BAMUM LETTER PHASE-E NGOP (U+1697D)	f096a5bd
𖥾	BAMUM LETTER PHASE-E MAEM (U+1697E)	f096a5be
𖥿	BAMUM LETTER PHASE-E NGKEUX (U+1697F)	f096a5bf
𖦀	BAMUM LETTER PHASE-E NGOQ (U+16980)	f096a680
𖦁	BAMUM LETTER PHASE-E NSHUE (U+16981)	f096a681
𖦂	BAMUM LETTER PHASE-E RIMGBA (U+16982)	f096a682
𖦃	BAMUM LETTER PHASE-E NJEUX (U+16983)	f096a683
𖦄	BAMUM LETTER PHASE-E PEEM (U+16984)	f096a684
𖦅	BAMUM LETTER PHASE-E SAA (U+16985)	f096a685
𖦆	BAMUM LETTER PHASE-E NGGURAE (U+16986)	f096a686
𖦇	BAMUM LETTER PHASE-E MGBA (U+16987)	f096a687
𖦈	BAMUM LETTER PHASE-E GHEUX (U+16988)	f096a688
𖦉	BAMUM LETTER PHASE-E NGKEUAEM (U+16989)	f096a689
𖦊	BAMUM LETTER PHASE-E NJAEMLI (U+1698A)	f096a68a
𖦋	BAMUM LETTER PHASE-E MAP (U+1698B)	f096a68b
𖦌	BAMUM LETTER PHASE-E LOOT (U+1698C)	f096a68c
𖦍	BAMUM LETTER PHASE-E NGGEEEE (U+1698D)	f096a68d
𖦎	BAMUM LETTER PHASE-E NDIQ (U+1698E)	f096a68e
𖦏	BAMUM LETTER PHASE-E TAEN NTEUM (U+1698F)	f096a68f
𖦐	BAMUM LETTER PHASE-E SET (U+16990)	f096a690
𖦑	BAMUM LETTER PHASE-E PUM (U+16991)	f096a691
𖦒	BAMUM LETTER PHASE-E NDAA SOFTNESS (U+16992)	f096a692
𖦓	BAMUM LETTER PHASE-E NGGUAESHAE NYAM (U+16993)	f096a693
𖦔	BAMUM LETTER PHASE-E YIEE (U+16994)	f096a694
𖦕	BAMUM LETTER PHASE-E GHEUN (U+16995)	f096a695
𖦖	BAMUM LETTER PHASE-E TUAE (U+16996)	f096a696
𖦗	BAMUM LETTER PHASE-E YEUAE (U+16997)	f096a697
𖦘	BAMUM LETTER PHASE-E PO (U+16998)	f096a698
𖦙	BAMUM LETTER PHASE-E TUMAE (U+16999)	f096a699
𖦚	BAMUM LETTER PHASE-E KEUAE (U+1699A)	f096a69a
𖦛	BAMUM LETTER PHASE-E SUAEN (U+1699B)	f096a69b
𖦜	BAMUM LETTER PHASE-E TEUAEQ (U+1699C)	f096a69c
𖦝	BAMUM LETTER PHASE-E VEUAE (U+1699D)	f096a69d
𖦞	BAMUM LETTER PHASE-E WEUX (U+1699E)	f096a69e
𖦟	BAMUM LETTER PHASE-E LAAM (U+1699F)	f096a69f
𖦠	BAMUM LETTER PHASE-E PU (U+169A0)	f096a6a0
𖦡	BAMUM LETTER PHASE-E TAAQ (U+169A1)	f096a6a1
𖦢	BAMUM LETTER PHASE-E GHAAMAE (U+169A2)	f096a6a2
𖦣	BAMUM LETTER PHASE-E NGEUREUT (U+169A3)	f096a6a3
𖦤	BAMUM LETTER PHASE-E SHEUAEQ (U+169A4)	f096a6a4
𖦥	BAMUM LETTER PHASE-E MGBEN (U+169A5)	f096a6a5
𖦦	BAMUM LETTER PHASE-E MBEE (U+169A6)	f096a6a6
𖦧	BAMUM LETTER PHASE-E NZAQ (U+169A7)	f096a6a7
𖦨	BAMUM LETTER PHASE-E NKOM (U+169A8)	f096a6a8
𖦩	BAMUM LETTER PHASE-E GBET (U+169A9)	f096a6a9
𖦪	BAMUM LETTER PHASE-E TUM (U+169AA)	f096a6aa
𖦫	BAMUM LETTER PHASE-E KUET (U+169AB)	f096a6ab
𖦬	BAMUM LETTER PHASE-E YAP (U+169AC)	f096a6ac
𖦭	BAMUM LETTER PHASE-E NYI CLEAVER (U+169AD)	f096a6ad
𖦮	BAMUM LETTER PHASE-E YIT (U+169AE)	f096a6ae
𖦯	BAMUM LETTER PHASE-E MFEUQ (U+169AF)	f096a6af
𖦰	BAMUM LETTER PHASE-E NDIAQ (U+169B0)	f096a6b0
𖦱	BAMUM LETTER PHASE-E PIEEQ (U+169B1)	f096a6b1
𖦲	BAMUM LETTER PHASE-E YUEQ (U+169B2)	f096a6b2
𖦳	BAMUM LETTER PHASE-E LEUAEM (U+169B3)	f096a6b3
𖦴	BAMUM LETTER PHASE-E FUE (U+169B4)	f096a6b4
𖦵	BAMUM LETTER PHASE-E GBEUX (U+169B5)	f096a6b5
𖦶	BAMUM LETTER PHASE-E NGKUP (U+169B6)	f096a6b6
𖦷	BAMUM LETTER PHASE-E KET (U+169B7)	f096a6b7
𖦸	BAMUM LETTER PHASE-E MAE (U+169B8)	f096a6b8
𖦹	BAMUM LETTER PHASE-E NGKAAMI (U+169B9)	f096a6b9
𖦺	BAMUM LETTER PHASE-E GHET (U+169BA)	f096a6ba
𖦻	BAMUM LETTER PHASE-E FA (U+169BB)	f096a6bb
𖦼	BAMUM LETTER PHASE-E NTUM (U+169BC)	f096a6bc
𖦽	BAMUM LETTER PHASE-E PEUT (U+169BD)	f096a6bd
𖦾	BAMUM LETTER PHASE-E YEUM (U+169BE)	f096a6be
𖦿	BAMUM LETTER PHASE-E NGGEUAE (U+169BF)	f096a6bf
𖧀	BAMUM LETTER PHASE-E NYI BETWEEN (U+169C0)	f096a780
𖧁	BAMUM LETTER PHASE-E NZUQ (U+169C1)	f096a781
𖧂	BAMUM LETTER PHASE-E POON (U+169C2)	f096a782
𖧃	BAMUM LETTER PHASE-E MIEE (U+169C3)	f096a783
𖧄	BAMUM LETTER PHASE-E FUET (U+169C4)	f096a784
𖧅	BAMUM LETTER PHASE-E NAE (U+169C5)	f096a785
𖧆	BAMUM LETTER PHASE-E MUAE (U+169C6)	f096a786
𖧇	BAMUM LETTER PHASE-E GHEUAE (U+169C7)	f096a787
𖧈	BAMUM LETTER PHASE-E FU I (U+169C8)	f096a788
𖧉	BAMUM LETTER PHASE-E MVI (U+169C9)	f096a789
𖧊	BAMUM LETTER PHASE-E PUAQ (U+169CA)	f096a78a
𖧋	BAMUM LETTER PHASE-E NGKUM (U+169CB)	f096a78b
𖧌	BAMUM LETTER PHASE-E KUT (U+169CC)	f096a78c
𖧍	BAMUM LETTER PHASE-E PIET (U+169CD)	f096a78d
𖧎	BAMUM LETTER PHASE-E NTAP (U+169CE)	f096a78e
𖧏	BAMUM LETTER PHASE-E YEUAET (U+169CF)	f096a78f
𖧐	BAMUM LETTER PHASE-E NGGUP (U+169D0)	f096a790
𖧑	BAMUM LETTER PHASE-E PA PEOPLE (U+169D1)	f096a791
𖧒	BAMUM LETTER PHASE-E FU CALL (U+169D2)	f096a792
𖧓	BAMUM LETTER PHASE-E FOM (U+169D3)	f096a793
𖧔	BAMUM LETTER PHASE-E NJEE (U+169D4)	f096a794
𖧕	BAMUM LETTER PHASE-E A (U+169D5)	f096a795
𖧖	BAMUM LETTER PHASE-E TOQ (U+169D6)	f096a796
𖧗	BAMUM LETTER PHASE-E O (U+169D7)	f096a797
𖧘	BAMUM LETTER PHASE-E I (U+169D8)	f096a798
𖧙	BAMUM LETTER PHASE-E LAQ (U+169D9)	f096a799
𖧚	BAMUM LETTER PHASE-E PA PLURAL (U+169DA)	f096a79a
𖧛	BAMUM LETTER PHASE-E TAA (U+169DB)	f096a79b
𖧜	BAMUM LETTER PHASE-E TAQ (U+169DC)	f096a79c
𖧝	BAMUM LETTER PHASE-E NDAA MY HOUSE (U+169DD)	f096a79d
𖧞	BAMUM LETTER PHASE-E SHIQ (U+169DE)	f096a79e
𖧟	BAMUM LETTER PHASE-E YEUX (U+169DF)	f096a79f
𖧠	BAMUM LETTER PHASE-E NGUAE (U+169E0)	f096a7a0
𖧡	BAMUM LETTER PHASE-E YUAEN (U+169E1)	f096a7a1
𖧢	BAMUM LETTER PHASE-E YOQ SWIMMING (U+169E2)	f096a7a2
𖧣	BAMUM LETTER PHASE-E YOQ COVER (U+169E3)	f096a7a3
𖧤	BAMUM LETTER PHASE-E YUQ (U+169E4)	f096a7a4
𖧥	BAMUM LETTER PHASE-E YUN (U+169E5)	f096a7a5
𖧦	BAMUM LETTER PHASE-E KEUX (U+169E6)	f096a7a6
𖧧	BAMUM LETTER PHASE-E PEUX (U+169E7)	f096a7a7
𖧨	BAMUM LETTER PHASE-E NJEE EPOCH (U+169E8)	f096a7a8
𖧩	BAMUM LETTER PHASE-E PUE (U+169E9)	f096a7a9
𖧪	BAMUM LETTER PHASE-E WUE (U+169EA)	f096a7aa
𖧫	BAMUM LETTER PHASE-E FEE (U+169EB)	f096a7ab
𖧬	BAMUM LETTER PHASE-E VEE (U+169EC)	f096a7ac
𖧭	BAMUM LETTER PHASE-E LU (U+169ED)	f096a7ad
𖧮	BAMUM LETTER PHASE-E MI (U+169EE)	f096a7ae
𖧯	BAMUM LETTER PHASE-E REUX (U+169EF)	f096a7af
𖧰	BAMUM LETTER PHASE-E RAE (U+169F0)	f096a7b0
𖧱	BAMUM LETTER PHASE-E NGUAET (U+169F1)	f096a7b1
𖧲	BAMUM LETTER PHASE-E NGA (U+169F2)	f096a7b2
𖧳	BAMUM LETTER PHASE-E SHO (U+169F3)	f096a7b3
𖧴	BAMUM LETTER PHASE-E SHOQ (U+169F4)	f096a7b4
𖧵	BAMUM LETTER PHASE-E FU REMEDY (U+169F5)	f096a7b5
𖧶	BAMUM LETTER PHASE-E NA (U+169F6)	f096a7b6
𖧷	BAMUM LETTER PHASE-E PI (U+169F7)	f096a7b7
𖧸	BAMUM LETTER PHASE-E LOQ (U+169F8)	f096a7b8
𖧹	BAMUM LETTER PHASE-E KO (U+169F9)	f096a7b9
𖧺	BAMUM LETTER PHASE-E MEN (U+169FA)	f096a7ba
𖧻	BAMUM LETTER PHASE-E MA (U+169FB)	f096a7bb
𖧼	BAMUM LETTER PHASE-E MAQ (U+169FC)	f096a7bc
𖧽	BAMUM LETTER PHASE-E TEU (U+169FD)	f096a7bd
𖧾	BAMUM LETTER PHASE-E KI (U+169FE)	f096a7be
𖧿	BAMUM LETTER PHASE-E MON (U+169FF)	f096a7bf
𖨀	BAMUM LETTER PHASE-E TEN (U+16A00)	f096a880
𖨁	BAMUM LETTER PHASE-E FAQ (U+16A01)	f096a881
𖨂	BAMUM LETTER PHASE-E GHOM (U+16A02)	f096a882
𖨃	BAMUM LETTER PHASE-F KA (U+16A03)	f096a883
𖨄	BAMUM LETTER PHASE-F U (U+16A04)	f096a884
𖨅	BAMUM LETTER PHASE-F KU (U+16A05)	f096a885
𖨆	BAMUM LETTER PHASE-F EE (U+16A06)	f096a886
𖨇	BAMUM LETTER PHASE-F REE (U+16A07)	f096a887
𖨈	BAMUM LETTER PHASE-F TAE (U+16A08)	f096a888
𖨉	BAMUM LETTER PHASE-F NYI (U+16A09)	f096a889
𖨊	BAMUM LETTER PHASE-F LA (U+16A0A)	f096a88a
𖨋	BAMUM LETTER PHASE-F RII (U+16A0B)	f096a88b
𖨌	BAMUM LETTER PHASE-F RIEE (U+16A0C)	f096a88c
𖨍	BAMUM LETTER PHASE-F MEEEE (U+16A0D)	f096a88d
𖨎	BAMUM LETTER PHASE-F TAA (U+16A0E)	f096a88e
𖨏	BAMUM LETTER PHASE-F NDAA (U+16A0F)	f096a88f
𖨐	BAMUM LETTER PHASE-F NJAEM (U+16A10)	f096a890
𖨑	BAMUM LETTER PHASE-F M (U+16A11)	f096a891
𖨒	BAMUM LETTER PHASE-F SUU (U+16A12)	f096a892
𖨓	BAMUM LETTER PHASE-F SHII (U+16A13)	f096a893
𖨔	BAMUM LETTER PHASE-F SI (U+16A14)	f096a894
𖨕	BAMUM LETTER PHASE-F SEUX (U+16A15)	f096a895
𖨖	BAMUM LETTER PHASE-F KYEE (U+16A16)	f096a896
𖨗	BAMUM LETTER PHASE-F KET (U+16A17)	f096a897
𖨘	BAMUM LETTER PHASE-F NUAE (U+16A18)	f096a898
𖨙	BAMUM LETTER PHASE-F NU (U+16A19)	f096a899
𖨚	BAMUM LETTER PHASE-F NJUAE (U+16A1A)	f096a89a
𖨛	BAMUM LETTER PHASE-F YOQ (U+16A1B)	f096a89b
𖨜	BAMUM LETTER PHASE-F SHU (U+16A1C)	f096a89c
𖨝	BAMUM LETTER PHASE-F YA (U+16A1D)	f096a89d
𖨞	BAMUM LETTER PHASE-F NSHA (U+16A1E)	f096a89e
𖨟	BAMUM LETTER PHASE-F PEUX (U+16A1F)	f096a89f
𖨠	BAMUM LETTER PHASE-F NTEE (U+16A20)	f096a8a0
𖨡	BAMUM LETTER PHASE-F WUE (U+16A21)	f096a8a1
𖨢	BAMUM LETTER PHASE-F PEE (U+16A22)	f096a8a2
𖨣	BAMUM LETTER PHASE-F RU (U+16A23)	f096a8a3
𖨤	BAMUM LETTER PHASE-F NI (U+16A24)	f096a8a4
𖨥	BAMUM LETTER PHASE-F REUX (U+16A25)	f096a8a5
𖨦	BAMUM LETTER PHASE-F KEN (U+16A26)	f096a8a6
𖨧	BAMUM LETTER PHASE-F NGKWAEN (U+16A27)	f096a8a7
𖨨	BAMUM LETTER PHASE-F NGGA (U+16A28)	f096a8a8
𖨩	BAMUM LETTER PHASE-F SHO (U+16A29)	f096a8a9
𖨪	BAMUM LETTER PHASE-F PUAE (U+16A2A)	f096a8aa
𖨫	BAMUM LETTER PHASE-F FOM (U+16A2B)	f096a8ab
𖨬	BAMUM LETTER PHASE-F WA (U+16A2C)	f096a8ac
𖨭	BAMUM LETTER PHASE-F LI (U+16A2D)	f096a8ad
𖨮	BAMUM LETTER PHASE-F LOQ (U+16A2E)	f096a8ae
𖨯	BAMUM LETTER PHASE-F KO (U+16A2F)	f096a8af
𖨰	BAMUM LETTER PHASE-F MBEN (U+16A30)	f096a8b0
𖨱	BAMUM LETTER PHASE-F REN (U+16A31)	f096a8b1
𖨲	BAMUM LETTER PHASE-F MA (U+16A32)	f096a8b2
𖨳	BAMUM LETTER PHASE-F MO (U+16A33)	f096a8b3
𖨴	BAMUM LETTER PHASE-F MBAA (U+16A34)	f096a8b4
𖨵	BAMUM LETTER PHASE-F TET (U+16A35)	f096a8b5
𖨶	BAMUM LETTER PHASE-F KPA (U+16A36)	f096a8b6
𖨷	BAMUM LETTER PHASE-F SAMBA (U+16A37)	f096a8b7
𖨸	BAMUM LETTER PHASE-F VUEQ (U+16A38)	f096a8b8
𛀀	KATAKANA LETTER ARCHAIC E (U+1B000)	f09b8080
𛀁	HIRAGANA LETTER ARCHAIC YE (U+1B001)	f09b8081
𝀀	BYZANTINE MUSICAL SYMBOL PSILI (U+1D000)	f09d8080
𝀁	BYZANTINE MUSICAL SYMBOL DASEIA (U+1D001)	f09d8081
𝀂	BYZANTINE MUSICAL SYMBOL PERISPOMENI (U+1D002)	f09d8082
𝀃	BYZANTINE MUSICAL SYMBOL OXEIA EKFONITIKON (U+1D003)	f09d8083
𝀄	BYZANTINE MUSICAL SYMBOL OXEIA DIPLI (U+1D004)	f09d8084
𝀅	BYZANTINE MUSICAL SYMBOL VAREIA EKFONITIKON (U+1D005)	f09d8085
𝀆	BYZANTINE MUSICAL SYMBOL VAREIA DIPLI (U+1D006)	f09d8086
𝀇	BYZANTINE MUSICAL SYMBOL KATHISTI (U+1D007)	f09d8087
𝀈	BYZANTINE MUSICAL SYMBOL SYRMATIKI (U+1D008)	f09d8088
𝀉	BYZANTINE MUSICAL SYMBOL PARAKLITIKI (U+1D009)	f09d8089
𝀊	BYZANTINE MUSICAL SYMBOL YPOKRISIS (U+1D00A)	f09d808a
𝀋	BYZANTINE MUSICAL SYMBOL YPOKRISIS DIPLI (U+1D00B)	f09d808b
𝀌	BYZANTINE MUSICAL SYMBOL KREMASTI (U+1D00C)	f09d808c
𝀍	BYZANTINE MUSICAL SYMBOL APESO EKFONITIKON (U+1D00D)	f09d808d
𝀎	BYZANTINE MUSICAL SYMBOL EXO EKFONITIKON (U+1D00E)	f09d808e
𝀏	BYZANTINE MUSICAL SYMBOL TELEIA (U+1D00F)	f09d808f
𝀐	BYZANTINE MUSICAL SYMBOL KENTIMATA (U+1D010)	f09d8090
𝀑	BYZANTINE MUSICAL SYMBOL APOSTROFOS (U+1D011)	f09d8091
𝀒	BYZANTINE MUSICAL SYMBOL APOSTROFOS DIPLI (U+1D012)	f09d8092
𝀓	BYZANTINE MUSICAL SYMBOL SYNEVMA (U+1D013)	f09d8093
𝀔	BYZANTINE MUSICAL SYMBOL THITA (U+1D014)	f09d8094
𝀕	BYZANTINE MUSICAL SYMBOL OLIGON ARCHAION (U+1D015)	f09d8095
𝀖	BYZANTINE MUSICAL SYMBOL GORGON ARCHAION (U+1D016)	f09d8096
𝀗	BYZANTINE MUSICAL SYMBOL PSILON (U+1D017)	f09d8097
𝀘	BYZANTINE MUSICAL SYMBOL CHAMILON (U+1D018)	f09d8098
𝀙	BYZANTINE MUSICAL SYMBOL VATHY (U+1D019)	f09d8099
𝀚	BYZANTINE MUSICAL SYMBOL ISON ARCHAION (U+1D01A)	f09d809a
𝀛	BYZANTINE MUSICAL SYMBOL KENTIMA ARCHAION (U+1D01B)	f09d809b
𝀜	BYZANTINE MUSICAL SYMBOL KENTIMATA ARCHAION (U+1D01C)	f09d809c
𝀝	BYZANTINE MUSICAL SYMBOL SAXIMATA (U+1D01D)	f09d809d
𝀞	BYZANTINE MUSICAL SYMBOL PARICHON (U+1D01E)	f09d809e
𝀟	BYZANTINE MUSICAL SYMBOL STAVROS APODEXIA (U+1D01F)	f09d809f
𝀠	BYZANTINE MUSICAL SYMBOL OXEIAI ARCHAION (U+1D020)	f09d80a0
𝀡	BYZANTINE MUSICAL SYMBOL VAREIAI ARCHAION (U+1D021)	f09d80a1
𝀢	BYZANTINE MUSICAL SYMBOL APODERMA ARCHAION (U+1D022)	f09d80a2
𝀣	BYZANTINE MUSICAL SYMBOL APOTHEMA (U+1D023)	f09d80a3
𝀤	BYZANTINE MUSICAL SYMBOL KLASMA (U+1D024)	f09d80a4
𝀥	BYZANTINE MUSICAL SYMBOL REVMA (U+1D025)	f09d80a5
𝀦	BYZANTINE MUSICAL SYMBOL PIASMA ARCHAION (U+1D026)	f09d80a6
𝀧	BYZANTINE MUSICAL SYMBOL TINAGMA (U+1D027)	f09d80a7
𝀨	BYZANTINE MUSICAL SYMBOL ANATRICHISMA (U+1D028)	f09d80a8
𝀩	BYZANTINE MUSICAL SYMBOL SEISMA (U+1D029)	f09d80a9
𝀪	BYZANTINE MUSICAL SYMBOL SYNAGMA ARCHAION (U+1D02A)	f09d80aa
𝀫	BYZANTINE MUSICAL SYMBOL SYNAGMA META STAVROU (U+1D02B)	f09d80ab
𝀬	BYZANTINE MUSICAL SYMBOL OYRANISMA ARCHAION (U+1D02C)	f09d80ac
𝀭	BYZANTINE MUSICAL SYMBOL THEMA (U+1D02D)	f09d80ad
𝀮	BYZANTINE MUSICAL SYMBOL LEMOI (U+1D02E)	f09d80ae
𝀯	BYZANTINE MUSICAL SYMBOL DYO (U+1D02F)	f09d80af
𝀰	BYZANTINE MUSICAL SYMBOL TRIA (U+1D030)	f09d80b0
𝀱	BYZANTINE MUSICAL SYMBOL TESSERA (U+1D031)	f09d80b1
𝀲	BYZANTINE MUSICAL SYMBOL KRATIMATA (U+1D032)	f09d80b2
𝀳	BYZANTINE MUSICAL SYMBOL APESO EXO NEO (U+1D033)	f09d80b3
𝀴	BYZANTINE MUSICAL SYMBOL FTHORA ARCHAION (U+1D034)	f09d80b4
𝀵	BYZANTINE MUSICAL SYMBOL IMIFTHORA (U+1D035)	f09d80b5
𝀶	BYZANTINE MUSICAL SYMBOL TROMIKON ARCHAION (U+1D036)	f09d80b6
𝀷	BYZANTINE MUSICAL SYMBOL KATAVA TROMIKON (U+1D037)	f09d80b7
𝀸	BYZANTINE MUSICAL SYMBOL PELASTON (U+1D038)	f09d80b8
𝀹	BYZANTINE MUSICAL SYMBOL PSIFISTON (U+1D039)	f09d80b9
𝀺	BYZANTINE MUSICAL SYMBOL KONTEVMA (U+1D03A)	f09d80ba
𝀻	BYZANTINE MUSICAL SYMBOL CHOREVMA ARCHAION (U+1D03B)	f09d80bb
𝀼	BYZANTINE MUSICAL SYMBOL RAPISMA (U+1D03C)	f09d80bc
𝀽	BYZANTINE MUSICAL SYMBOL PARAKALESMA ARCHAION (U+1D03D)	f09d80bd
𝀾	BYZANTINE MUSICAL SYMBOL PARAKLITIKI ARCHAION (U+1D03E)	f09d80be
𝀿	BYZANTINE MUSICAL SYMBOL ICHADIN (U+1D03F)	f09d80bf
𝁀	BYZANTINE MUSICAL SYMBOL NANA (U+1D040)	f09d8180
𝁁	BYZANTINE MUSICAL SYMBOL PETASMA (U+1D041)	f09d8181
𝁂	BYZANTINE MUSICAL SYMBOL KONTEVMA ALLO (U+1D042)	f09d8182
𝁃	BYZANTINE MUSICAL SYMBOL TROMIKON ALLO (U+1D043)	f09d8183
𝁄	BYZANTINE MUSICAL SYMBOL STRAGGISMATA (U+1D044)	f09d8184
𝁅	BYZANTINE MUSICAL SYMBOL GRONTHISMATA (U+1D045)	f09d8185
𝁆	BYZANTINE MUSICAL SYMBOL ISON NEO (U+1D046)	f09d8186
𝁇	BYZANTINE MUSICAL SYMBOL OLIGON NEO (U+1D047)	f09d8187
𝁈	BYZANTINE MUSICAL SYMBOL OXEIA NEO (U+1D048)	f09d8188
𝁉	BYZANTINE MUSICAL SYMBOL PETASTI (U+1D049)	f09d8189
𝁊	BYZANTINE MUSICAL SYMBOL KOUFISMA (U+1D04A)	f09d818a
𝁋	BYZANTINE MUSICAL SYMBOL PETASTOKOUFISMA (U+1D04B)	f09d818b
𝁌	BYZANTINE MUSICAL SYMBOL KRATIMOKOUFISMA (U+1D04C)	f09d818c
𝁍	BYZANTINE MUSICAL SYMBOL PELASTON NEO (U+1D04D)	f09d818d
𝁎	BYZANTINE MUSICAL SYMBOL KENTIMATA NEO ANO (U+1D04E)	f09d818e
𝁏	BYZANTINE MUSICAL SYMBOL KENTIMA NEO ANO (U+1D04F)	f09d818f
𝁐	BYZANTINE MUSICAL SYMBOL YPSILI (U+1D050)	f09d8190
𝁑	BYZANTINE MUSICAL SYMBOL APOSTROFOS NEO (U+1D051)	f09d8191
𝁒	BYZANTINE MUSICAL SYMBOL APOSTROFOI SYNDESMOS NEO (U+1D052)	f09d8192
𝁓	BYZANTINE MUSICAL SYMBOL YPORROI (U+1D053)	f09d8193
𝁔	BYZANTINE MUSICAL SYMBOL KRATIMOYPORROON (U+1D054)	f09d8194
𝁕	BYZANTINE MUSICAL SYMBOL ELAFRON (U+1D055)	f09d8195
𝁖	BYZANTINE MUSICAL SYMBOL CHAMILI (U+1D056)	f09d8196
𝁗	BYZANTINE MUSICAL SYMBOL MIKRON ISON (U+1D057)	f09d8197
𝁘	BYZANTINE MUSICAL SYMBOL VAREIA NEO (U+1D058)	f09d8198
𝁙	BYZANTINE MUSICAL SYMBOL PIASMA NEO (U+1D059)	f09d8199
𝁚	BYZANTINE MUSICAL SYMBOL PSIFISTON NEO (U+1D05A)	f09d819a
𝁛	BYZANTINE MUSICAL SYMBOL OMALON (U+1D05B)	f09d819b
𝁜	BYZANTINE MUSICAL SYMBOL ANTIKENOMA (U+1D05C)	f09d819c
𝁝	BYZANTINE MUSICAL SYMBOL LYGISMA (U+1D05D)	f09d819d
𝁞	BYZANTINE MUSICAL SYMBOL PARAKLITIKI NEO (U+1D05E)	f09d819e
𝁟	BYZANTINE MUSICAL SYMBOL PARAKALESMA NEO (U+1D05F)	f09d819f
𝁠	BYZANTINE MUSICAL SYMBOL ETERON PARAKALESMA (U+1D060)	f09d81a0
𝁡	BYZANTINE MUSICAL SYMBOL KYLISMA (U+1D061)	f09d81a1
𝁢	BYZANTINE MUSICAL SYMBOL ANTIKENOKYLISMA (U+1D062)	f09d81a2
𝁣	BYZANTINE MUSICAL SYMBOL TROMIKON NEO (U+1D063)	f09d81a3
𝁤	BYZANTINE MUSICAL SYMBOL EKSTREPTON (U+1D064)	f09d81a4
𝁥	BYZANTINE MUSICAL SYMBOL SYNAGMA NEO (U+1D065)	f09d81a5
𝁦	BYZANTINE MUSICAL SYMBOL SYRMA (U+1D066)	f09d81a6
𝁧	BYZANTINE MUSICAL SYMBOL CHOREVMA NEO (U+1D067)	f09d81a7
𝁨	BYZANTINE MUSICAL SYMBOL EPEGERMA (U+1D068)	f09d81a8
𝁩	BYZANTINE MUSICAL SYMBOL SEISMA NEO (U+1D069)	f09d81a9
𝁪	BYZANTINE MUSICAL SYMBOL XIRON KLASMA (U+1D06A)	f09d81aa
𝁫	BYZANTINE MUSICAL SYMBOL TROMIKOPSIFISTON (U+1D06B)	f09d81ab
𝁬	BYZANTINE MUSICAL SYMBOL PSIFISTOLYGISMA (U+1D06C)	f09d81ac
𝁭	BYZANTINE MUSICAL SYMBOL TROMIKOLYGISMA (U+1D06D)	f09d81ad
𝁮	BYZANTINE MUSICAL SYMBOL TROMIKOPARAKALESMA (U+1D06E)	f09d81ae
𝁯	BYZANTINE MUSICAL SYMBOL PSIFISTOPARAKALESMA (U+1D06F)	f09d81af
𝁰	BYZANTINE MUSICAL SYMBOL TROMIKOSYNAGMA (U+1D070)	f09d81b0
𝁱	BYZANTINE MUSICAL SYMBOL PSIFISTOSYNAGMA (U+1D071)	f09d81b1
𝁲	BYZANTINE MUSICAL SYMBOL GORGOSYNTHETON (U+1D072)	f09d81b2
𝁳	BYZANTINE MUSICAL SYMBOL ARGOSYNTHETON (U+1D073)	f09d81b3
𝁴	BYZANTINE MUSICAL SYMBOL ETERON ARGOSYNTHETON (U+1D074)	f09d81b4
𝁵	BYZANTINE MUSICAL SYMBOL OYRANISMA NEO (U+1D075)	f09d81b5
𝁶	BYZANTINE MUSICAL SYMBOL THEMATISMOS ESO (U+1D076)	f09d81b6
𝁷	BYZANTINE MUSICAL SYMBOL THEMATISMOS EXO (U+1D077)	f09d81b7
𝁸	BYZANTINE MUSICAL SYMBOL THEMA APLOUN (U+1D078)	f09d81b8
𝁹	BYZANTINE MUSICAL SYMBOL THES KAI APOTHES (U+1D079)	f09d81b9
𝁺	BYZANTINE MUSICAL SYMBOL KATAVASMA (U+1D07A)	f09d81ba
𝁻	BYZANTINE MUSICAL SYMBOL ENDOFONON (U+1D07B)	f09d81bb
𝁼	BYZANTINE MUSICAL SYMBOL YFEN KATO (U+1D07C)	f09d81bc
𝁽	BYZANTINE MUSICAL SYMBOL YFEN ANO (U+1D07D)	f09d81bd
𝁾	BYZANTINE MUSICAL SYMBOL STAVROS (U+1D07E)	f09d81be
𝁿	BYZANTINE MUSICAL SYMBOL KLASMA ANO (U+1D07F)	f09d81bf
𝂀	BYZANTINE MUSICAL SYMBOL DIPLI ARCHAION (U+1D080)	f09d8280
𝂁	BYZANTINE MUSICAL SYMBOL KRATIMA ARCHAION (U+1D081)	f09d8281
𝂂	BYZANTINE MUSICAL SYMBOL KRATIMA ALLO (U+1D082)	f09d8282
𝂃	BYZANTINE MUSICAL SYMBOL KRATIMA NEO (U+1D083)	f09d8283
𝂄	BYZANTINE MUSICAL SYMBOL APODERMA NEO (U+1D084)	f09d8284
𝂅	BYZANTINE MUSICAL SYMBOL APLI (U+1D085)	f09d8285
𝂆	BYZANTINE MUSICAL SYMBOL DIPLI (U+1D086)	f09d8286
𝂇	BYZANTINE MUSICAL SYMBOL TRIPLI (U+1D087)	f09d8287
𝂈	BYZANTINE MUSICAL SYMBOL TETRAPLI (U+1D088)	f09d8288
𝂉	BYZANTINE MUSICAL SYMBOL KORONIS (U+1D089)	f09d8289
𝂊	BYZANTINE MUSICAL SYMBOL LEIMMA ENOS CHRONOU (U+1D08A)	f09d828a
𝂋	BYZANTINE MUSICAL SYMBOL LEIMMA DYO CHRONON (U+1D08B)	f09d828b
𝂌	BYZANTINE MUSICAL SYMBOL LEIMMA TRION CHRONON (U+1D08C)	f09d828c
𝂍	BYZANTINE MUSICAL SYMBOL LEIMMA TESSARON CHRONON (U+1D08D)	f09d828d
𝂎	BYZANTINE MUSICAL SYMBOL LEIMMA IMISEOS CHRONOU (U+1D08E)	f09d828e
𝂏	BYZANTINE MUSICAL SYMBOL GORGON NEO ANO (U+1D08F)	f09d828f
𝂐	BYZANTINE MUSICAL SYMBOL GORGON PARESTIGMENON ARISTERA (U+1D090)	f09d8290
𝂑	BYZANTINE MUSICAL SYMBOL GORGON PARESTIGMENON DEXIA (U+1D091)	f09d8291
𝂒	BYZANTINE MUSICAL SYMBOL DIGORGON (U+1D092)	f09d8292
𝂓	BYZANTINE MUSICAL SYMBOL DIGORGON PARESTIGMENON ARISTERA KATO (U+1D093)	f09d8293
𝂔	BYZANTINE MUSICAL SYMBOL DIGORGON PARESTIGMENON ARISTERA ANO (U+1D094)	f09d8294
𝂕	BYZANTINE MUSICAL SYMBOL DIGORGON PARESTIGMENON DEXIA (U+1D095)	f09d8295
𝂖	BYZANTINE MUSICAL SYMBOL TRIGORGON (U+1D096)	f09d8296
𝂗	BYZANTINE MUSICAL SYMBOL ARGON (U+1D097)	f09d8297
𝂘	BYZANTINE MUSICAL SYMBOL IMIDIARGON (U+1D098)	f09d8298
𝂙	BYZANTINE MUSICAL SYMBOL DIARGON (U+1D099)	f09d8299
𝂚	BYZANTINE MUSICAL SYMBOL AGOGI POLI ARGI (U+1D09A)	f09d829a
𝂛	BYZANTINE MUSICAL SYMBOL AGOGI ARGOTERI (U+1D09B)	f09d829b
𝂜	BYZANTINE MUSICAL SYMBOL AGOGI ARGI (U+1D09C)	f09d829c
𝂝	BYZANTINE MUSICAL SYMBOL AGOGI METRIA (U+1D09D)	f09d829d
𝂞	BYZANTINE MUSICAL SYMBOL AGOGI MESI (U+1D09E)	f09d829e
𝂟	BYZANTINE MUSICAL SYMBOL AGOGI GORGI (U+1D09F)	f09d829f
𝂠	BYZANTINE MUSICAL SYMBOL AGOGI GORGOTERI (U+1D0A0)	f09d82a0
𝂡	BYZANTINE MUSICAL SYMBOL AGOGI POLI GORGI (U+1D0A1)	f09d82a1
𝂢	BYZANTINE MUSICAL SYMBOL MARTYRIA PROTOS ICHOS (U+1D0A2)	f09d82a2
𝂣	BYZANTINE MUSICAL SYMBOL MARTYRIA ALLI PROTOS ICHOS (U+1D0A3)	f09d82a3
𝂤	BYZANTINE MUSICAL SYMBOL MARTYRIA DEYTEROS ICHOS (U+1D0A4)	f09d82a4
𝂥	BYZANTINE MUSICAL SYMBOL MARTYRIA ALLI DEYTEROS ICHOS (U+1D0A5)	f09d82a5
𝂦	BYZANTINE MUSICAL SYMBOL MARTYRIA TRITOS ICHOS (U+1D0A6)	f09d82a6
𝂧	BYZANTINE MUSICAL SYMBOL MARTYRIA TRIFONIAS (U+1D0A7)	f09d82a7
𝂨	BYZANTINE MUSICAL SYMBOL MARTYRIA TETARTOS ICHOS (U+1D0A8)	f09d82a8
𝂩	BYZANTINE MUSICAL SYMBOL MARTYRIA TETARTOS LEGETOS ICHOS (U+1D0A9)	f09d82a9
𝂪	BYZANTINE MUSICAL SYMBOL MARTYRIA LEGETOS ICHOS (U+1D0AA)	f09d82aa
𝂫	BYZANTINE MUSICAL SYMBOL MARTYRIA PLAGIOS ICHOS (U+1D0AB)	f09d82ab
𝂬	BYZANTINE MUSICAL SYMBOL ISAKIA TELOUS ICHIMATOS (U+1D0AC)	f09d82ac
𝂭	BYZANTINE MUSICAL SYMBOL APOSTROFOI TELOUS ICHIMATOS (U+1D0AD)	f09d82ad
𝂮	BYZANTINE MUSICAL SYMBOL FANEROSIS TETRAFONIAS (U+1D0AE)	f09d82ae
𝂯	BYZANTINE MUSICAL SYMBOL FANEROSIS MONOFONIAS (U+1D0AF)	f09d82af
𝂰	BYZANTINE MUSICAL SYMBOL FANEROSIS DIFONIAS (U+1D0B0)	f09d82b0
𝂱	BYZANTINE MUSICAL SYMBOL MARTYRIA VARYS ICHOS (U+1D0B1)	f09d82b1
𝂲	BYZANTINE MUSICAL SYMBOL MARTYRIA PROTOVARYS ICHOS (U+1D0B2)	f09d82b2
𝂳	BYZANTINE MUSICAL SYMBOL MARTYRIA PLAGIOS TETARTOS ICHOS (U+1D0B3)	f09d82b3
𝂴	BYZANTINE MUSICAL SYMBOL GORTHMIKON N APLOUN (U+1D0B4)	f09d82b4
𝂵	BYZANTINE MUSICAL SYMBOL GORTHMIKON N DIPLOUN (U+1D0B5)	f09d82b5
𝂶	BYZANTINE MUSICAL SYMBOL ENARXIS KAI FTHORA VOU (U+1D0B6)	f09d82b6
𝂷	BYZANTINE MUSICAL SYMBOL IMIFONON (U+1D0B7)	f09d82b7
𝂸	BYZANTINE MUSICAL SYMBOL IMIFTHORON (U+1D0B8)	f09d82b8
𝂹	BYZANTINE MUSICAL SYMBOL FTHORA ARCHAION DEYTEROU ICHOU (U+1D0B9)	f09d82b9
𝂺	BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI PA (U+1D0BA)	f09d82ba
𝂻	BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI NANA (U+1D0BB)	f09d82bb
𝂼	BYZANTINE MUSICAL SYMBOL FTHORA NAOS ICHOS (U+1D0BC)	f09d82bc
𝂽	BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI DI (U+1D0BD)	f09d82bd
𝂾	BYZANTINE MUSICAL SYMBOL FTHORA SKLIRON DIATONON DI (U+1D0BE)	f09d82be
𝂿	BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI KE (U+1D0BF)	f09d82bf
𝃀	BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI ZO (U+1D0C0)	f09d8380
𝃁	BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI NI KATO (U+1D0C1)	f09d8381
𝃂	BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI NI ANO (U+1D0C2)	f09d8382
𝃃	BYZANTINE MUSICAL SYMBOL FTHORA MALAKON CHROMA DIFONIAS (U+1D0C3)	f09d8383
𝃄	BYZANTINE MUSICAL SYMBOL FTHORA MALAKON CHROMA MONOFONIAS (U+1D0C4)	f09d8384
𝃅	BYZANTINE MUSICAL SYMBOL FHTORA SKLIRON CHROMA VASIS (U+1D0C5)	f09d8385
𝃆	BYZANTINE MUSICAL SYMBOL FTHORA SKLIRON CHROMA SYNAFI (U+1D0C6)	f09d8386
𝃇	BYZANTINE MUSICAL SYMBOL FTHORA NENANO (U+1D0C7)	f09d8387
𝃈	BYZANTINE MUSICAL SYMBOL CHROA ZYGOS (U+1D0C8)	f09d8388
𝃉	BYZANTINE MUSICAL SYMBOL CHROA KLITON (U+1D0C9)	f09d8389
𝃊	BYZANTINE MUSICAL SYMBOL CHROA SPATHI (U+1D0CA)	f09d838a
𝃋	BYZANTINE MUSICAL SYMBOL FTHORA I YFESIS TETARTIMORION (U+1D0CB)	f09d838b
𝃌	BYZANTINE MUSICAL SYMBOL FTHORA ENARMONIOS ANTIFONIA (U+1D0CC)	f09d838c
𝃍	BYZANTINE MUSICAL SYMBOL YFESIS TRITIMORION (U+1D0CD)	f09d838d
𝃎	BYZANTINE MUSICAL SYMBOL DIESIS TRITIMORION (U+1D0CE)	f09d838e
𝃏	BYZANTINE MUSICAL SYMBOL DIESIS TETARTIMORION (U+1D0CF)	f09d838f
𝃐	BYZANTINE MUSICAL SYMBOL DIESIS APLI DYO DODEKATA (U+1D0D0)	f09d8390
𝃑	BYZANTINE MUSICAL SYMBOL DIESIS MONOGRAMMOS TESSERA DODEKATA (U+1D0D1)	f09d8391
𝃒	BYZANTINE MUSICAL SYMBOL DIESIS DIGRAMMOS EX DODEKATA (U+1D0D2)	f09d8392
𝃓	BYZANTINE MUSICAL SYMBOL DIESIS TRIGRAMMOS OKTO DODEKATA (U+1D0D3)	f09d8393
𝃔	BYZANTINE MUSICAL SYMBOL YFESIS APLI DYO DODEKATA (U+1D0D4)	f09d8394
𝃕	BYZANTINE MUSICAL SYMBOL YFESIS MONOGRAMMOS TESSERA DODEKATA (U+1D0D5)	f09d8395
𝃖	BYZANTINE MUSICAL SYMBOL YFESIS DIGRAMMOS EX DODEKATA (U+1D0D6)	f09d8396
𝃗	BYZANTINE MUSICAL SYMBOL YFESIS TRIGRAMMOS OKTO DODEKATA (U+1D0D7)	f09d8397
𝃘	BYZANTINE MUSICAL SYMBOL GENIKI DIESIS (U+1D0D8)	f09d8398
𝃙	BYZANTINE MUSICAL SYMBOL GENIKI YFESIS (U+1D0D9)	f09d8399
𝃚	BYZANTINE MUSICAL SYMBOL DIASTOLI APLI MIKRI (U+1D0DA)	f09d839a
𝃛	BYZANTINE MUSICAL SYMBOL DIASTOLI APLI MEGALI (U+1D0DB)	f09d839b
𝃜	BYZANTINE MUSICAL SYMBOL DIASTOLI DIPLI (U+1D0DC)	f09d839c
𝃝	BYZANTINE MUSICAL SYMBOL DIASTOLI THESEOS (U+1D0DD)	f09d839d
𝃞	BYZANTINE MUSICAL SYMBOL SIMANSIS THESEOS (U+1D0DE)	f09d839e
𝃟	BYZANTINE MUSICAL SYMBOL SIMANSIS THESEOS DISIMOU (U+1D0DF)	f09d839f
𝃠	BYZANTINE MUSICAL SYMBOL SIMANSIS THESEOS TRISIMOU (U+1D0E0)	f09d83a0
𝃡	BYZANTINE MUSICAL SYMBOL SIMANSIS THESEOS TETRASIMOU (U+1D0E1)	f09d83a1
𝃢	BYZANTINE MUSICAL SYMBOL SIMANSIS ARSEOS (U+1D0E2)	f09d83a2
𝃣	BYZANTINE MUSICAL SYMBOL SIMANSIS ARSEOS DISIMOU (U+1D0E3)	f09d83a3
𝃤	BYZANTINE MUSICAL SYMBOL SIMANSIS ARSEOS TRISIMOU (U+1D0E4)	f09d83a4
𝃥	BYZANTINE MUSICAL SYMBOL SIMANSIS ARSEOS TETRASIMOU (U+1D0E5)	f09d83a5
𝃦	BYZANTINE MUSICAL SYMBOL DIGRAMMA GG (U+1D0E6)	f09d83a6
𝃧	BYZANTINE MUSICAL SYMBOL DIFTOGGOS OU (U+1D0E7)	f09d83a7
𝃨	BYZANTINE MUSICAL SYMBOL STIGMA (U+1D0E8)	f09d83a8
𝃩	BYZANTINE MUSICAL SYMBOL ARKTIKO PA (U+1D0E9)	f09d83a9
𝃪	BYZANTINE MUSICAL SYMBOL ARKTIKO VOU (U+1D0EA)	f09d83aa
𝃫	BYZANTINE MUSICAL SYMBOL ARKTIKO GA (U+1D0EB)	f09d83ab
𝃬	BYZANTINE MUSICAL SYMBOL ARKTIKO DI (U+1D0EC)	f09d83ac
𝃭	BYZANTINE MUSICAL SYMBOL ARKTIKO KE (U+1D0ED)	f09d83ad
𝃮	BYZANTINE MUSICAL SYMBOL ARKTIKO ZO (U+1D0EE)	f09d83ae
𝃯	BYZANTINE MUSICAL SYMBOL ARKTIKO NI (U+1D0EF)	f09d83af
𝃰	BYZANTINE MUSICAL SYMBOL KENTIMATA NEO MESO (U+1D0F0)	f09d83b0
𝃱	BYZANTINE MUSICAL SYMBOL KENTIMA NEO MESO (U+1D0F1)	f09d83b1
𝃲	BYZANTINE MUSICAL SYMBOL KENTIMATA NEO KATO (U+1D0F2)	f09d83b2
𝃳	BYZANTINE MUSICAL SYMBOL KENTIMA NEO KATO (U+1D0F3)	f09d83b3
𝃴	BYZANTINE MUSICAL SYMBOL KLASMA KATO (U+1D0F4)	f09d83b4
𝃵	BYZANTINE MUSICAL SYMBOL GORGON NEO KATO (U+1D0F5)	f09d83b5
𝄀	MUSICAL SYMBOL SINGLE BARLINE (U+1D100)	f09d8480
𝄁	MUSICAL SYMBOL DOUBLE BARLINE (U+1D101)	f09d8481
𝄂	MUSICAL SYMBOL FINAL BARLINE (U+1D102)	f09d8482
𝄃	MUSICAL SYMBOL REVERSE FINAL BARLINE (U+1D103)	f09d8483
𝄄	MUSICAL SYMBOL DASHED BARLINE (U+1D104)	f09d8484
𝄅	MUSICAL SYMBOL SHORT BARLINE (U+1D105)	f09d8485
𝄆	MUSICAL SYMBOL LEFT REPEAT SIGN (U+1D106)	f09d8486
𝄇	MUSICAL SYMBOL RIGHT REPEAT SIGN (U+1D107)	f09d8487
𝄈	MUSICAL SYMBOL REPEAT DOTS (U+1D108)	f09d8488
𝄉	MUSICAL SYMBOL DAL SEGNO (U+1D109)	f09d8489
𝄊	MUSICAL SYMBOL DA CAPO (U+1D10A)	f09d848a
𝄋	MUSICAL SYMBOL SEGNO (U+1D10B)	f09d848b
𝄌	MUSICAL SYMBOL CODA (U+1D10C)	f09d848c
𝄍	MUSICAL SYMBOL REPEATED FIGURE-1 (U+1D10D)	f09d848d
𝄎	MUSICAL SYMBOL REPEATED FIGURE-2 (U+1D10E)	f09d848e
𝄏	MUSICAL SYMBOL REPEATED FIGURE-3 (U+1D10F)	f09d848f
𝄐	MUSICAL SYMBOL FERMATA (U+1D110)	f09d8490
𝄑	MUSICAL SYMBOL FERMATA BELOW (U+1D111)	f09d8491
𝄒	MUSICAL SYMBOL BREATH MARK (U+1D112)	f09d8492
𝄓	MUSICAL SYMBOL CAESURA (U+1D113)	f09d8493
𝄔	MUSICAL SYMBOL BRACE (U+1D114)	f09d8494
𝄕	MUSICAL SYMBOL BRACKET (U+1D115)	f09d8495
𝄖	MUSICAL SYMBOL ONE-LINE STAFF (U+1D116)	f09d8496
𝄗	MUSICAL SYMBOL TWO-LINE STAFF (U+1D117)	f09d8497
𝄘	MUSICAL SYMBOL THREE-LINE STAFF (U+1D118)	f09d8498
𝄙	MUSICAL SYMBOL FOUR-LINE STAFF (U+1D119)	f09d8499
𝄚	MUSICAL SYMBOL FIVE-LINE STAFF (U+1D11A)	f09d849a
𝄛	MUSICAL SYMBOL SIX-LINE STAFF (U+1D11B)	f09d849b
𝄜	MUSICAL SYMBOL SIX-STRING FRETBOARD (U+1D11C)	f09d849c
𝄝	MUSICAL SYMBOL FOUR-STRING FRETBOARD (U+1D11D)	f09d849d
𝄞	MUSICAL SYMBOL G CLEF (U+1D11E)	f09d849e
𝄟	MUSICAL SYMBOL G CLEF OTTAVA ALTA (U+1D11F)	f09d849f
𝄠	MUSICAL SYMBOL G CLEF OTTAVA BASSA (U+1D120)	f09d84a0
𝄡	MUSICAL SYMBOL C CLEF (U+1D121)	f09d84a1
𝄢	MUSICAL SYMBOL F CLEF (U+1D122)	f09d84a2
𝄣	MUSICAL SYMBOL F CLEF OTTAVA ALTA (U+1D123)	f09d84a3
𝄤	MUSICAL SYMBOL F CLEF OTTAVA BASSA (U+1D124)	f09d84a4
𝄥	MUSICAL SYMBOL DRUM CLEF-1 (U+1D125)	f09d84a5
𝄦	MUSICAL SYMBOL DRUM CLEF-2 (U+1D126)	f09d84a6
𝄩	MUSICAL SYMBOL MULTIPLE MEASURE REST (U+1D129)	f09d84a9
𝄪	MUSICAL SYMBOL DOUBLE SHARP (U+1D12A)	f09d84aa
𝄫	MUSICAL SYMBOL DOUBLE FLAT (U+1D12B)	f09d84ab
𝄬	MUSICAL SYMBOL FLAT UP (U+1D12C)	f09d84ac
𝄭	MUSICAL SYMBOL FLAT DOWN (U+1D12D)	f09d84ad
𝄮	MUSICAL SYMBOL NATURAL UP (U+1D12E)	f09d84ae
𝄯	MUSICAL SYMBOL NATURAL DOWN (U+1D12F)	f09d84af
𝄰	MUSICAL SYMBOL SHARP UP (U+1D130)	f09d84b0
𝄱	MUSICAL SYMBOL SHARP DOWN (U+1D131)	f09d84b1
𝄲	MUSICAL SYMBOL QUARTER TONE SHARP (U+1D132)	f09d84b2
𝄳	MUSICAL SYMBOL QUARTER TONE FLAT (U+1D133)	f09d84b3
𝄴	MUSICAL SYMBOL COMMON TIME (U+1D134)	f09d84b4
𝄵	MUSICAL SYMBOL CUT TIME (U+1D135)	f09d84b5
𝄶	MUSICAL SYMBOL OTTAVA ALTA (U+1D136)	f09d84b6
𝄷	MUSICAL SYMBOL OTTAVA BASSA (U+1D137)	f09d84b7
𝄸	MUSICAL SYMBOL QUINDICESIMA ALTA (U+1D138)	f09d84b8
𝄹	MUSICAL SYMBOL QUINDICESIMA BASSA (U+1D139)	f09d84b9
𝄺	MUSICAL SYMBOL MULTI REST (U+1D13A)	f09d84ba
𝄻	MUSICAL SYMBOL WHOLE REST (U+1D13B)	f09d84bb
𝄼	MUSICAL SYMBOL HALF REST (U+1D13C)	f09d84bc
𝄽	MUSICAL SYMBOL QUARTER REST (U+1D13D)	f09d84bd
𝄾	MUSICAL SYMBOL EIGHTH REST (U+1D13E)	f09d84be
𝄿	MUSICAL SYMBOL SIXTEENTH REST (U+1D13F)	f09d84bf
𝅀	MUSICAL SYMBOL THIRTY-SECOND REST (U+1D140)	f09d8580
𝅁	MUSICAL SYMBOL SIXTY-FOURTH REST (U+1D141)	f09d8581
𝅂	MUSICAL SYMBOL ONE HUNDRED TWENTY-EIGHTH REST (U+1D142)	f09d8582
𝅃	MUSICAL SYMBOL X NOTEHEAD (U+1D143)	f09d8583
𝅄	MUSICAL SYMBOL PLUS NOTEHEAD (U+1D144)	f09d8584
𝅅	MUSICAL SYMBOL CIRCLE X NOTEHEAD (U+1D145)	f09d8585
𝅆	MUSICAL SYMBOL SQUARE NOTEHEAD WHITE (U+1D146)	f09d8586
𝅇	MUSICAL SYMBOL SQUARE NOTEHEAD BLACK (U+1D147)	f09d8587
𝅈	MUSICAL SYMBOL TRIANGLE NOTEHEAD UP WHITE (U+1D148)	f09d8588
𝅉	MUSICAL SYMBOL TRIANGLE NOTEHEAD UP BLACK (U+1D149)	f09d8589
𝅊	MUSICAL SYMBOL TRIANGLE NOTEHEAD LEFT WHITE (U+1D14A)	f09d858a
𝅋	MUSICAL SYMBOL TRIANGLE NOTEHEAD LEFT BLACK (U+1D14B)	f09d858b
𝅌	MUSICAL SYMBOL TRIANGLE NOTEHEAD RIGHT WHITE (U+1D14C)	f09d858c
𝅍	MUSICAL SYMBOL TRIANGLE NOTEHEAD RIGHT BLACK (U+1D14D)	f09d858d
𝅎	MUSICAL SYMBOL TRIANGLE NOTEHEAD DOWN WHITE (U+1D14E)	f09d858e
𝅏	MUSICAL SYMBOL TRIANGLE NOTEHEAD DOWN BLACK (U+1D14F)	f09d858f
𝅐	MUSICAL SYMBOL TRIANGLE NOTEHEAD UP RIGHT WHITE (U+1D150)	f09d8590
𝅑	MUSICAL SYMBOL TRIANGLE NOTEHEAD UP RIGHT BLACK (U+1D151)	f09d8591
𝅒	MUSICAL SYMBOL MOON NOTEHEAD WHITE (U+1D152)	f09d8592
𝅓	MUSICAL SYMBOL MOON NOTEHEAD BLACK (U+1D153)	f09d8593
𝅔	MUSICAL SYMBOL TRIANGLE-ROUND NOTEHEAD DOWN WHITE (U+1D154)	f09d8594
𝅕	MUSICAL SYMBOL TRIANGLE-ROUND NOTEHEAD DOWN BLACK (U+1D155)	f09d8595
𝅖	MUSICAL SYMBOL PARENTHESIS NOTEHEAD (U+1D156)	f09d8596
𝅗	MUSICAL SYMBOL VOID NOTEHEAD (U+1D157)	f09d8597
𝅘	MUSICAL SYMBOL NOTEHEAD BLACK (U+1D158)	f09d8598
𝅙	MUSICAL SYMBOL NULL NOTEHEAD (U+1D159)	f09d8599
𝅚	MUSICAL SYMBOL CLUSTER NOTEHEAD WHITE (U+1D15A)	f09d859a
𝅛	MUSICAL SYMBOL CLUSTER NOTEHEAD BLACK (U+1D15B)	f09d859b
𝅜	MUSICAL SYMBOL BREVE (U+1D15C)	f09d859c
𝅝	MUSICAL SYMBOL WHOLE NOTE (U+1D15D)	f09d859d
𝅗𝅥	MUSICAL SYMBOL HALF NOTE (U+1D15E)	f09d859e
𝅘𝅥	MUSICAL SYMBOL QUARTER NOTE (U+1D15F)	f09d859f
𝅘𝅥𝅮	MUSICAL SYMBOL EIGHTH NOTE (U+1D160)	f09d85a0
𝅘𝅥𝅯	MUSICAL SYMBOL SIXTEENTH NOTE (U+1D161)	f09d85a1
𝅘𝅥𝅰	MUSICAL SYMBOL THIRTY-SECOND NOTE (U+1D162)	f09d85a2
𝅘𝅥𝅱	MUSICAL SYMBOL SIXTY-FOURTH NOTE (U+1D163)	f09d85a3
𝅘𝅥𝅲	MUSICAL SYMBOL ONE HUNDRED TWENTY-EIGHTH NOTE (U+1D164)	f09d85a4
𝅥	MUSICAL SYMBOL COMBINING STEM (U+1D165)	f09d85a5
𝅦	MUSICAL SYMBOL COMBINING SPRECHGESANG STEM (U+1D166)	f09d85a6
𝅧	MUSICAL SYMBOL COMBINING TREMOLO-1 (U+1D167)	f09d85a7
𝅨	MUSICAL SYMBOL COMBINING TREMOLO-2 (U+1D168)	f09d85a8
𝅩	MUSICAL SYMBOL COMBINING TREMOLO-3 (U+1D169)	f09d85a9
𝅪	MUSICAL SYMBOL FINGERED TREMOLO-1 (U+1D16A)	f09d85aa
𝅫	MUSICAL SYMBOL FINGERED TREMOLO-2 (U+1D16B)	f09d85ab
𝅬	MUSICAL SYMBOL FINGERED TREMOLO-3 (U+1D16C)	f09d85ac
𝅭	MUSICAL SYMBOL COMBINING AUGMENTATION DOT (U+1D16D)	f09d85ad
𝅮	MUSICAL SYMBOL COMBINING FLAG-1 (U+1D16E)	f09d85ae
𝅯	MUSICAL SYMBOL COMBINING FLAG-2 (U+1D16F)	f09d85af
𝅰	MUSICAL SYMBOL COMBINING FLAG-3 (U+1D170)	f09d85b0
𝅱	MUSICAL SYMBOL COMBINING FLAG-4 (U+1D171)	f09d85b1
𝅲	MUSICAL SYMBOL COMBINING FLAG-5 (U+1D172)	f09d85b2
𝅳	MUSICAL SYMBOL BEGIN BEAM (U+1D173)	f09d85b3
𝅴	MUSICAL SYMBOL END BEAM (U+1D174)	f09d85b4
𝅵	MUSICAL SYMBOL BEGIN TIE (U+1D175)	f09d85b5
𝅶	MUSICAL SYMBOL END TIE (U+1D176)	f09d85b6
𝅷	MUSICAL SYMBOL BEGIN SLUR (U+1D177)	f09d85b7
𝅸	MUSICAL SYMBOL END SLUR (U+1D178)	f09d85b8
𝅹	MUSICAL SYMBOL BEGIN PHRASE (U+1D179)	f09d85b9
𝅺	MUSICAL SYMBOL END PHRASE (U+1D17A)	f09d85ba
𝅻	MUSICAL SYMBOL COMBINING ACCENT (U+1D17B)	f09d85bb
𝅼	MUSICAL SYMBOL COMBINING STACCATO (U+1D17C)	f09d85bc
𝅽	MUSICAL SYMBOL COMBINING TENUTO (U+1D17D)	f09d85bd
𝅾	MUSICAL SYMBOL COMBINING STACCATISSIMO (U+1D17E)	f09d85be
𝅿	MUSICAL SYMBOL COMBINING MARCATO (U+1D17F)	f09d85bf
𝆀	MUSICAL SYMBOL COMBINING MARCATO-STACCATO (U+1D180)	f09d8680
𝆁	MUSICAL SYMBOL COMBINING ACCENT-STACCATO (U+1D181)	f09d8681
𝆂	MUSICAL SYMBOL COMBINING LOURE (U+1D182)	f09d8682
𝆃	MUSICAL SYMBOL ARPEGGIATO UP (U+1D183)	f09d8683
𝆄	MUSICAL SYMBOL ARPEGGIATO DOWN (U+1D184)	f09d8684
𝆅	MUSICAL SYMBOL COMBINING DOIT (U+1D185)	f09d8685
𝆆	MUSICAL SYMBOL COMBINING RIP (U+1D186)	f09d8686
𝆇	MUSICAL SYMBOL COMBINING FLIP (U+1D187)	f09d8687
𝆈	MUSICAL SYMBOL COMBINING SMEAR (U+1D188)	f09d8688
𝆉	MUSICAL SYMBOL COMBINING BEND (U+1D189)	f09d8689
𝆊	MUSICAL SYMBOL COMBINING DOUBLE TONGUE (U+1D18A)	f09d868a
𝆋	MUSICAL SYMBOL COMBINING TRIPLE TONGUE (U+1D18B)	f09d868b
𝆌	MUSICAL SYMBOL RINFORZANDO (U+1D18C)	f09d868c
𝆍	MUSICAL SYMBOL SUBITO (U+1D18D)	f09d868d
𝆎	MUSICAL SYMBOL Z (U+1D18E)	f09d868e
𝆏	MUSICAL SYMBOL PIANO (U+1D18F)	f09d868f
𝆐	MUSICAL SYMBOL MEZZO (U+1D190)	f09d8690
𝆑	MUSICAL SYMBOL FORTE (U+1D191)	f09d8691
𝆒	MUSICAL SYMBOL CRESCENDO (U+1D192)	f09d8692
𝆓	MUSICAL SYMBOL DECRESCENDO (U+1D193)	f09d8693
𝆔	MUSICAL SYMBOL GRACE NOTE SLASH (U+1D194)	f09d8694
𝆕	MUSICAL SYMBOL GRACE NOTE NO SLASH (U+1D195)	f09d8695
𝆖	MUSICAL SYMBOL TR (U+1D196)	f09d8696
𝆗	MUSICAL SYMBOL TURN (U+1D197)	f09d8697
𝆘	MUSICAL SYMBOL INVERTED TURN (U+1D198)	f09d8698
𝆙	MUSICAL SYMBOL TURN SLASH (U+1D199)	f09d8699
𝆚	MUSICAL SYMBOL TURN UP (U+1D19A)	f09d869a
𝆛	MUSICAL SYMBOL ORNAMENT STROKE-1 (U+1D19B)	f09d869b
𝆜	MUSICAL SYMBOL ORNAMENT STROKE-2 (U+1D19C)	f09d869c
𝆝	MUSICAL SYMBOL ORNAMENT STROKE-3 (U+1D19D)	f09d869d
𝆞	MUSICAL SYMBOL ORNAMENT STROKE-4 (U+1D19E)	f09d869e
𝆟	MUSICAL SYMBOL ORNAMENT STROKE-5 (U+1D19F)	f09d869f
𝆠	MUSICAL SYMBOL ORNAMENT STROKE-6 (U+1D1A0)	f09d86a0
𝆡	MUSICAL SYMBOL ORNAMENT STROKE-7 (U+1D1A1)	f09d86a1
𝆢	MUSICAL SYMBOL ORNAMENT STROKE-8 (U+1D1A2)	f09d86a2
𝆣	MUSICAL SYMBOL ORNAMENT STROKE-9 (U+1D1A3)	f09d86a3
𝆤	MUSICAL SYMBOL ORNAMENT STROKE-10 (U+1D1A4)	f09d86a4
𝆥	MUSICAL SYMBOL ORNAMENT STROKE-11 (U+1D1A5)	f09d86a5
𝆦	MUSICAL SYMBOL HAUPTSTIMME (U+1D1A6)	f09d86a6
𝆧	MUSICAL SYMBOL NEBENSTIMME (U+1D1A7)	f09d86a7
𝆨	MUSICAL SYMBOL END OF STIMME (U+1D1A8)	f09d86a8
𝆩	MUSICAL SYMBOL DEGREE SLASH (U+1D1A9)	f09d86a9
𝆪	MUSICAL SYMBOL COMBINING DOWN BOW (U+1D1AA)	f09d86aa
𝆫	MUSICAL SYMBOL COMBINING UP BOW (U+1D1AB)	f09d86ab
𝆬	MUSICAL SYMBOL COMBINING HARMONIC (U+1D1AC)	f09d86ac
𝆭	MUSICAL SYMBOL COMBINING SNAP PIZZICATO (U+1D1AD)	f09d86ad
𝆮	MUSICAL SYMBOL PEDAL MARK (U+1D1AE)	f09d86ae
𝆯	MUSICAL SYMBOL PEDAL UP MARK (U+1D1AF)	f09d86af
𝆰	MUSICAL SYMBOL HALF PEDAL MARK (U+1D1B0)	f09d86b0
𝆱	MUSICAL SYMBOL GLISSANDO UP (U+1D1B1)	f09d86b1
𝆲	MUSICAL SYMBOL GLISSANDO DOWN (U+1D1B2)	f09d86b2
𝆳	MUSICAL SYMBOL WITH FINGERNAILS (U+1D1B3)	f09d86b3
𝆴	MUSICAL SYMBOL DAMP (U+1D1B4)	f09d86b4
𝆵	MUSICAL SYMBOL DAMP ALL (U+1D1B5)	f09d86b5
𝆶	MUSICAL SYMBOL MAXIMA (U+1D1B6)	f09d86b6
𝆷	MUSICAL SYMBOL LONGA (U+1D1B7)	f09d86b7
𝆸	MUSICAL SYMBOL BREVIS (U+1D1B8)	f09d86b8
𝆹	MUSICAL SYMBOL SEMIBREVIS WHITE (U+1D1B9)	f09d86b9
𝆺	MUSICAL SYMBOL SEMIBREVIS BLACK (U+1D1BA)	f09d86ba
𝆹𝅥	MUSICAL SYMBOL MINIMA (U+1D1BB)	f09d86bb
𝆺𝅥	MUSICAL SYMBOL MINIMA BLACK (U+1D1BC)	f09d86bc
𝆹𝅥𝅮	MUSICAL SYMBOL SEMIMINIMA WHITE (U+1D1BD)	f09d86bd
𝆺𝅥𝅮	MUSICAL SYMBOL SEMIMINIMA BLACK (U+1D1BE)	f09d86be
𝆹𝅥𝅯	MUSICAL SYMBOL FUSA WHITE (U+1D1BF)	f09d86bf
𝆺𝅥𝅯	MUSICAL SYMBOL FUSA BLACK (U+1D1C0)	f09d8780
𝇁	MUSICAL SYMBOL LONGA PERFECTA REST (U+1D1C1)	f09d8781
𝇂	MUSICAL SYMBOL LONGA IMPERFECTA REST (U+1D1C2)	f09d8782
𝇃	MUSICAL SYMBOL BREVIS REST (U+1D1C3)	f09d8783
𝇄	MUSICAL SYMBOL SEMIBREVIS REST (U+1D1C4)	f09d8784
𝇅	MUSICAL SYMBOL MINIMA REST (U+1D1C5)	f09d8785
𝇆	MUSICAL SYMBOL SEMIMINIMA REST (U+1D1C6)	f09d8786
𝇇	MUSICAL SYMBOL TEMPUS PERFECTUM CUM PROLATIONE PERFECTA (U+1D1C7)	f09d8787
𝇈	MUSICAL SYMBOL TEMPUS PERFECTUM CUM PROLATIONE IMPERFECTA (U+1D1C8)	f09d8788
𝇉	MUSICAL SYMBOL TEMPUS PERFECTUM CUM PROLATIONE PERFECTA DIMINUTION-1 (U+1D1C9)	f09d8789
𝇊	MUSICAL SYMBOL TEMPUS IMPERFECTUM CUM PROLATIONE PERFECTA (U+1D1CA)	f09d878a
𝇋	MUSICAL SYMBOL TEMPUS IMPERFECTUM CUM PROLATIONE IMPERFECTA (U+1D1CB)	f09d878b
𝇌	MUSICAL SYMBOL TEMPUS IMPERFECTUM CUM PROLATIONE IMPERFECTA DIMINUTION-1 (U+1D1CC)	f09d878c
𝇍	MUSICAL SYMBOL TEMPUS IMPERFECTUM CUM PROLATIONE IMPERFECTA DIMINUTION-2 (U+1D1CD)	f09d878d
𝇎	MUSICAL SYMBOL TEMPUS IMPERFECTUM CUM PROLATIONE IMPERFECTA DIMINUTION-3 (U+1D1CE)	f09d878e
𝇏	MUSICAL SYMBOL CROIX (U+1D1CF)	f09d878f
𝇐	MUSICAL SYMBOL GREGORIAN C CLEF (U+1D1D0)	f09d8790
𝇑	MUSICAL SYMBOL GREGORIAN F CLEF (U+1D1D1)	f09d8791
𝇒	MUSICAL SYMBOL SQUARE B (U+1D1D2)	f09d8792
𝇓	MUSICAL SYMBOL VIRGA (U+1D1D3)	f09d8793
𝇔	MUSICAL SYMBOL PODATUS (U+1D1D4)	f09d8794
𝇕	MUSICAL SYMBOL CLIVIS (U+1D1D5)	f09d8795
𝇖	MUSICAL SYMBOL SCANDICUS (U+1D1D6)	f09d8796
𝇗	MUSICAL SYMBOL CLIMACUS (U+1D1D7)	f09d8797
𝇘	MUSICAL SYMBOL TORCULUS (U+1D1D8)	f09d8798
𝇙	MUSICAL SYMBOL PORRECTUS (U+1D1D9)	f09d8799
𝇚	MUSICAL SYMBOL PORRECTUS FLEXUS (U+1D1DA)	f09d879a
𝇛	MUSICAL SYMBOL SCANDICUS FLEXUS (U+1D1DB)	f09d879b
𝇜	MUSICAL SYMBOL TORCULUS RESUPINUS (U+1D1DC)	f09d879c
𝇝	MUSICAL SYMBOL PES SUBPUNCTIS (U+1D1DD)	f09d879d
𝈀	GREEK VOCAL NOTATION SYMBOL-1 (U+1D200)	f09d8880
𝈁	GREEK VOCAL NOTATION SYMBOL-2 (U+1D201)	f09d8881
𝈂	GREEK VOCAL NOTATION SYMBOL-3 (U+1D202)	f09d8882
𝈃	GREEK VOCAL NOTATION SYMBOL-4 (U+1D203)	f09d8883
𝈄	GREEK VOCAL NOTATION SYMBOL-5 (U+1D204)	f09d8884
𝈅	GREEK VOCAL NOTATION SYMBOL-6 (U+1D205)	f09d8885
𝈆	GREEK VOCAL NOTATION SYMBOL-7 (U+1D206)	f09d8886
𝈇	GREEK VOCAL NOTATION SYMBOL-8 (U+1D207)	f09d8887
𝈈	GREEK VOCAL NOTATION SYMBOL-9 (U+1D208)	f09d8888
𝈉	GREEK VOCAL NOTATION SYMBOL-10 (U+1D209)	f09d8889
𝈊	GREEK VOCAL NOTATION SYMBOL-11 (U+1D20A)	f09d888a
𝈋	GREEK VOCAL NOTATION SYMBOL-12 (U+1D20B)	f09d888b
𝈌	GREEK VOCAL NOTATION SYMBOL-13 (U+1D20C)	f09d888c
𝈍	GREEK VOCAL NOTATION SYMBOL-14 (U+1D20D)	f09d888d
𝈎	GREEK VOCAL NOTATION SYMBOL-15 (U+1D20E)	f09d888e
𝈏	GREEK VOCAL NOTATION SYMBOL-16 (U+1D20F)	f09d888f
𝈐	GREEK VOCAL NOTATION SYMBOL-17 (U+1D210)	f09d8890
𝈑	GREEK VOCAL NOTATION SYMBOL-18 (U+1D211)	f09d8891
𝈒	GREEK VOCAL NOTATION SYMBOL-19 (U+1D212)	f09d8892
𝈓	GREEK VOCAL NOTATION SYMBOL-20 (U+1D213)	f09d8893
𝈔	GREEK VOCAL NOTATION SYMBOL-21 (U+1D214)	f09d8894
𝈕	GREEK VOCAL NOTATION SYMBOL-22 (U+1D215)	f09d8895
𝈖	GREEK VOCAL NOTATION SYMBOL-23 (U+1D216)	f09d8896
𝈗	GREEK VOCAL NOTATION SYMBOL-24 (U+1D217)	f09d8897
𝈘	GREEK VOCAL NOTATION SYMBOL-50 (U+1D218)	f09d8898
𝈙	GREEK VOCAL NOTATION SYMBOL-51 (U+1D219)	f09d8899
𝈚	GREEK VOCAL NOTATION SYMBOL-52 (U+1D21A)	f09d889a
𝈛	GREEK VOCAL NOTATION SYMBOL-53 (U+1D21B)	f09d889b
𝈜	GREEK VOCAL NOTATION SYMBOL-54 (U+1D21C)	f09d889c
𝈝	GREEK INSTRUMENTAL NOTATION SYMBOL-1 (U+1D21D)	f09d889d
𝈞	GREEK INSTRUMENTAL NOTATION SYMBOL-2 (U+1D21E)	f09d889e
𝈟	GREEK INSTRUMENTAL NOTATION SYMBOL-4 (U+1D21F)	f09d889f
𝈠	GREEK INSTRUMENTAL NOTATION SYMBOL-5 (U+1D220)	f09d88a0
𝈡	GREEK INSTRUMENTAL NOTATION SYMBOL-7 (U+1D221)	f09d88a1
𝈢	GREEK INSTRUMENTAL NOTATION SYMBOL-8 (U+1D222)	f09d88a2
𝈣	GREEK INSTRUMENTAL NOTATION SYMBOL-11 (U+1D223)	f09d88a3
𝈤	GREEK INSTRUMENTAL NOTATION SYMBOL-12 (U+1D224)	f09d88a4
𝈥	GREEK INSTRUMENTAL NOTATION SYMBOL-13 (U+1D225)	f09d88a5
𝈦	GREEK INSTRUMENTAL NOTATION SYMBOL-14 (U+1D226)	f09d88a6
𝈧	GREEK INSTRUMENTAL NOTATION SYMBOL-17 (U+1D227)	f09d88a7
𝈨	GREEK INSTRUMENTAL NOTATION SYMBOL-18 (U+1D228)	f09d88a8
𝈩	GREEK INSTRUMENTAL NOTATION SYMBOL-19 (U+1D229)	f09d88a9
𝈪	GREEK INSTRUMENTAL NOTATION SYMBOL-23 (U+1D22A)	f09d88aa
𝈫	GREEK INSTRUMENTAL NOTATION SYMBOL-24 (U+1D22B)	f09d88ab
𝈬	GREEK INSTRUMENTAL NOTATION SYMBOL-25 (U+1D22C)	f09d88ac
𝈭	GREEK INSTRUMENTAL NOTATION SYMBOL-26 (U+1D22D)	f09d88ad
𝈮	GREEK INSTRUMENTAL NOTATION SYMBOL-27 (U+1D22E)	f09d88ae
𝈯	GREEK INSTRUMENTAL NOTATION SYMBOL-29 (U+1D22F)	f09d88af
𝈰	GREEK INSTRUMENTAL NOTATION SYMBOL-30 (U+1D230)	f09d88b0
𝈱	GREEK INSTRUMENTAL NOTATION SYMBOL-32 (U+1D231)	f09d88b1
𝈲	GREEK INSTRUMENTAL NOTATION SYMBOL-36 (U+1D232)	f09d88b2
𝈳	GREEK INSTRUMENTAL NOTATION SYMBOL-37 (U+1D233)	f09d88b3
𝈴	GREEK INSTRUMENTAL NOTATION SYMBOL-38 (U+1D234)	f09d88b4
𝈵	GREEK INSTRUMENTAL NOTATION SYMBOL-39 (U+1D235)	f09d88b5
𝈶	GREEK INSTRUMENTAL NOTATION SYMBOL-40 (U+1D236)	f09d88b6
𝈷	GREEK INSTRUMENTAL NOTATION SYMBOL-42 (U+1D237)	f09d88b7
𝈸	GREEK INSTRUMENTAL NOTATION SYMBOL-43 (U+1D238)	f09d88b8
𝈹	GREEK INSTRUMENTAL NOTATION SYMBOL-45 (U+1D239)	f09d88b9
𝈺	GREEK INSTRUMENTAL NOTATION SYMBOL-47 (U+1D23A)	f09d88ba
𝈻	GREEK INSTRUMENTAL NOTATION SYMBOL-48 (U+1D23B)	f09d88bb
𝈼	GREEK INSTRUMENTAL NOTATION SYMBOL-49 (U+1D23C)	f09d88bc
𝈽	GREEK INSTRUMENTAL NOTATION SYMBOL-50 (U+1D23D)	f09d88bd
𝈾	GREEK INSTRUMENTAL NOTATION SYMBOL-51 (U+1D23E)	f09d88be
𝈿	GREEK INSTRUMENTAL NOTATION SYMBOL-52 (U+1D23F)	f09d88bf
𝉀	GREEK INSTRUMENTAL NOTATION SYMBOL-53 (U+1D240)	f09d8980
𝉁	GREEK INSTRUMENTAL NOTATION SYMBOL-54 (U+1D241)	f09d8981
𝉂	COMBINING GREEK MUSICAL TRISEME (U+1D242)	f09d8982
𝉃	COMBINING GREEK MUSICAL TETRASEME (U+1D243)	f09d8983
𝉄	COMBINING GREEK MUSICAL PENTASEME (U+1D244)	f09d8984
𝉅	GREEK MUSICAL LEIMMA (U+1D245)	f09d8985
𝌀	MONOGRAM FOR EARTH (U+1D300)	f09d8c80
𝌁	DIGRAM FOR HEAVENLY EARTH (U+1D301)	f09d8c81
𝌂	DIGRAM FOR HUMAN EARTH (U+1D302)	f09d8c82
𝌃	DIGRAM FOR EARTHLY HEAVEN (U+1D303)	f09d8c83
𝌄	DIGRAM FOR EARTHLY HUMAN (U+1D304)	f09d8c84
𝌅	DIGRAM FOR EARTH (U+1D305)	f09d8c85
𝌆	TETRAGRAM FOR CENTRE (U+1D306)	f09d8c86
𝌇	TETRAGRAM FOR FULL CIRCLE (U+1D307)	f09d8c87
𝌈	TETRAGRAM FOR MIRED (U+1D308)	f09d8c88
𝌉	TETRAGRAM FOR BARRIER (U+1D309)	f09d8c89
𝌊	TETRAGRAM FOR KEEPING SMALL (U+1D30A)	f09d8c8a
𝌋	TETRAGRAM FOR CONTRARIETY (U+1D30B)	f09d8c8b
𝌌	TETRAGRAM FOR ASCENT (U+1D30C)	f09d8c8c
𝌍	TETRAGRAM FOR OPPOSITION (U+1D30D)	f09d8c8d
𝌎	TETRAGRAM FOR BRANCHING OUT (U+1D30E)	f09d8c8e
𝌏	TETRAGRAM FOR DEFECTIVENESS OR DISTORTION (U+1D30F)	f09d8c8f
𝌐	TETRAGRAM FOR DIVERGENCE (U+1D310)	f09d8c90
𝌑	TETRAGRAM FOR YOUTHFULNESS (U+1D311)	f09d8c91
𝌒	TETRAGRAM FOR INCREASE (U+1D312)	f09d8c92
𝌓	TETRAGRAM FOR PENETRATION (U+1D313)	f09d8c93
𝌔	TETRAGRAM FOR REACH (U+1D314)	f09d8c94
𝌕	TETRAGRAM FOR CONTACT (U+1D315)	f09d8c95
𝌖	TETRAGRAM FOR HOLDING BACK (U+1D316)	f09d8c96
𝌗	TETRAGRAM FOR WAITING (U+1D317)	f09d8c97
𝌘	TETRAGRAM FOR FOLLOWING (U+1D318)	f09d8c98
𝌙	TETRAGRAM FOR ADVANCE (U+1D319)	f09d8c99
𝌚	TETRAGRAM FOR RELEASE (U+1D31A)	f09d8c9a
𝌛	TETRAGRAM FOR RESISTANCE (U+1D31B)	f09d8c9b
𝌜	TETRAGRAM FOR EASE (U+1D31C)	f09d8c9c
𝌝	TETRAGRAM FOR JOY (U+1D31D)	f09d8c9d
𝌞	TETRAGRAM FOR CONTENTION (U+1D31E)	f09d8c9e
𝌟	TETRAGRAM FOR ENDEAVOUR (U+1D31F)	f09d8c9f
𝌠	TETRAGRAM FOR DUTIES (U+1D320)	f09d8ca0
𝌡	TETRAGRAM FOR CHANGE (U+1D321)	f09d8ca1
𝌢	TETRAGRAM FOR DECISIVENESS (U+1D322)	f09d8ca2
𝌣	TETRAGRAM FOR BOLD RESOLUTION (U+1D323)	f09d8ca3
𝌤	TETRAGRAM FOR PACKING (U+1D324)	f09d8ca4
𝌥	TETRAGRAM FOR LEGION (U+1D325)	f09d8ca5
𝌦	TETRAGRAM FOR CLOSENESS (U+1D326)	f09d8ca6
𝌧	TETRAGRAM FOR KINSHIP (U+1D327)	f09d8ca7
𝌨	TETRAGRAM FOR GATHERING (U+1D328)	f09d8ca8
𝌩	TETRAGRAM FOR STRENGTH (U+1D329)	f09d8ca9
𝌪	TETRAGRAM FOR PURITY (U+1D32A)	f09d8caa
𝌫	TETRAGRAM FOR FULLNESS (U+1D32B)	f09d8cab
𝌬	TETRAGRAM FOR RESIDENCE (U+1D32C)	f09d8cac
𝌭	TETRAGRAM FOR LAW OR MODEL (U+1D32D)	f09d8cad
𝌮	TETRAGRAM FOR RESPONSE (U+1D32E)	f09d8cae
𝌯	TETRAGRAM FOR GOING TO MEET (U+1D32F)	f09d8caf
𝌰	TETRAGRAM FOR ENCOUNTERS (U+1D330)	f09d8cb0
𝌱	TETRAGRAM FOR STOVE (U+1D331)	f09d8cb1
𝌲	TETRAGRAM FOR GREATNESS (U+1D332)	f09d8cb2
𝌳	TETRAGRAM FOR ENLARGEMENT (U+1D333)	f09d8cb3
𝌴	TETRAGRAM FOR PATTERN (U+1D334)	f09d8cb4
𝌵	TETRAGRAM FOR RITUAL (U+1D335)	f09d8cb5
𝌶	TETRAGRAM FOR FLIGHT (U+1D336)	f09d8cb6
𝌷	TETRAGRAM FOR VASTNESS OR WASTING (U+1D337)	f09d8cb7
𝌸	TETRAGRAM FOR CONSTANCY (U+1D338)	f09d8cb8
𝌹	TETRAGRAM FOR MEASURE (U+1D339)	f09d8cb9
𝌺	TETRAGRAM FOR ETERNITY (U+1D33A)	f09d8cba
𝌻	TETRAGRAM FOR UNITY (U+1D33B)	f09d8cbb
𝌼	TETRAGRAM FOR DIMINISHMENT (U+1D33C)	f09d8cbc
𝌽	TETRAGRAM FOR CLOSED MOUTH (U+1D33D)	f09d8cbd
𝌾	TETRAGRAM FOR GUARDEDNESS (U+1D33E)	f09d8cbe
𝌿	TETRAGRAM FOR GATHERING IN (U+1D33F)	f09d8cbf
𝍀	TETRAGRAM FOR MASSING (U+1D340)	f09d8d80
𝍁	TETRAGRAM FOR ACCUMULATION (U+1D341)	f09d8d81
𝍂	TETRAGRAM FOR EMBELLISHMENT (U+1D342)	f09d8d82
𝍃	TETRAGRAM FOR DOUBT (U+1D343)	f09d8d83
𝍄	TETRAGRAM FOR WATCH (U+1D344)	f09d8d84
𝍅	TETRAGRAM FOR SINKING (U+1D345)	f09d8d85
𝍆	TETRAGRAM FOR INNER (U+1D346)	f09d8d86
𝍇	TETRAGRAM FOR DEPARTURE (U+1D347)	f09d8d87
𝍈	TETRAGRAM FOR DARKENING (U+1D348)	f09d8d88
𝍉	TETRAGRAM FOR DIMMING (U+1D349)	f09d8d89
𝍊	TETRAGRAM FOR EXHAUSTION (U+1D34A)	f09d8d8a
𝍋	TETRAGRAM FOR SEVERANCE (U+1D34B)	f09d8d8b
𝍌	TETRAGRAM FOR STOPPAGE (U+1D34C)	f09d8d8c
𝍍	TETRAGRAM FOR HARDNESS (U+1D34D)	f09d8d8d
𝍎	TETRAGRAM FOR COMPLETION (U+1D34E)	f09d8d8e
𝍏	TETRAGRAM FOR CLOSURE (U+1D34F)	f09d8d8f
𝍐	TETRAGRAM FOR FAILURE (U+1D350)	f09d8d90
𝍑	TETRAGRAM FOR AGGRAVATION (U+1D351)	f09d8d91
𝍒	TETRAGRAM FOR COMPLIANCE (U+1D352)	f09d8d92
𝍓	TETRAGRAM FOR ON THE VERGE (U+1D353)	f09d8d93
𝍔	TETRAGRAM FOR DIFFICULTIES (U+1D354)	f09d8d94
𝍕	TETRAGRAM FOR LABOURING (U+1D355)	f09d8d95
𝍖	TETRAGRAM FOR FOSTERING (U+1D356)	f09d8d96
𝍠	COUNTING ROD UNIT DIGIT ONE (U+1D360)	f09d8da0
𝍡	COUNTING ROD UNIT DIGIT TWO (U+1D361)	f09d8da1
𝍢	COUNTING ROD UNIT DIGIT THREE (U+1D362)	f09d8da2
𝍣	COUNTING ROD UNIT DIGIT FOUR (U+1D363)	f09d8da3
𝍤	COUNTING ROD UNIT DIGIT FIVE (U+1D364)	f09d8da4
𝍥	COUNTING ROD UNIT DIGIT SIX (U+1D365)	f09d8da5
𝍦	COUNTING ROD UNIT DIGIT SEVEN (U+1D366)	f09d8da6
𝍧	COUNTING ROD UNIT DIGIT EIGHT (U+1D367)	f09d8da7
𝍨	COUNTING ROD UNIT DIGIT NINE (U+1D368)	f09d8da8
𝍩	COUNTING ROD TENS DIGIT ONE (U+1D369)	f09d8da9
𝍪	COUNTING ROD TENS DIGIT TWO (U+1D36A)	f09d8daa
𝍫	COUNTING ROD TENS DIGIT THREE (U+1D36B)	f09d8dab
𝍬	COUNTING ROD TENS DIGIT FOUR (U+1D36C)	f09d8dac
𝍭	COUNTING ROD TENS DIGIT FIVE (U+1D36D)	f09d8dad
𝍮	COUNTING ROD TENS DIGIT SIX (U+1D36E)	f09d8dae
𝍯	COUNTING ROD TENS DIGIT SEVEN (U+1D36F)	f09d8daf
𝍰	COUNTING ROD TENS DIGIT EIGHT (U+1D370)	f09d8db0
𝍱	COUNTING ROD TENS DIGIT NINE (U+1D371)	f09d8db1
𝐀	MATHEMATICAL BOLD CAPITAL A (U+1D400)	f09d9080
𝐁	MATHEMATICAL BOLD CAPITAL B (U+1D401)	f09d9081
𝐂	MATHEMATICAL BOLD CAPITAL C (U+1D402)	f09d9082
𝐃	MATHEMATICAL BOLD CAPITAL D (U+1D403)	f09d9083
𝐄	MATHEMATICAL BOLD CAPITAL E (U+1D404)	f09d9084
𝐅	MATHEMATICAL BOLD CAPITAL F (U+1D405)	f09d9085
𝐆	MATHEMATICAL BOLD CAPITAL G (U+1D406)	f09d9086
𝐇	MATHEMATICAL BOLD CAPITAL H (U+1D407)	f09d9087
𝐈	MATHEMATICAL BOLD CAPITAL I (U+1D408)	f09d9088
𝐉	MATHEMATICAL BOLD CAPITAL J (U+1D409)	f09d9089
