𪮘	U+2AB98 (U+2AB98)	f0aaae98
𪮙	U+2AB99 (U+2AB99)	f0aaae99
𪮚	U+2AB9A (U+2AB9A)	f0aaae9a
𪮛	U+2AB9B (U+2AB9B)	f0aaae9b
𪮜	U+2AB9C (U+2AB9C)	f0aaae9c
𪮝	U+2AB9D (U+2AB9D)	f0aaae9d
𪮞	U+2AB9E (U+2AB9E)	f0aaae9e
𪮟	U+2AB9F (U+2AB9F)	f0aaae9f
𪮠	U+2ABA0 (U+2ABA0)	f0aaaea0
𪮡	U+2ABA1 (U+2ABA1)	f0aaaea1
𪮢	U+2ABA2 (U+2ABA2)	f0aaaea2
𪮣	U+2ABA3 (U+2ABA3)	f0aaaea3
𪮤	U+2ABA4 (U+2ABA4)	f0aaaea4
𪮥	U+2ABA5 (U+2ABA5)	f0aaaea5
𪮦	U+2ABA6 (U+2ABA6)	f0aaaea6
𪮧	U+2ABA7 (U+2ABA7)	f0aaaea7
𪮨	U+2ABA8 (U+2ABA8)	f0aaaea8
𪮩	U+2ABA9 (U+2ABA9)	f0aaaea9
𪮪	U+2ABAA (U+2ABAA)	f0aaaeaa
𪮫	U+2ABAB (U+2ABAB)	f0aaaeab
𪮬	U+2ABAC (U+2ABAC)	f0aaaeac
𪮭	U+2ABAD (U+2ABAD)	f0aaaead
𪮮	U+2ABAE (U+2ABAE)	f0aaaeae
𪮯	U+2ABAF (U+2ABAF)	f0aaaeaf
𪮰	U+2ABB0 (U+2ABB0)	f0aaaeb0
𪮱	U+2ABB1 (U+2ABB1)	f0aaaeb1
𪮲	U+2ABB2 (U+2ABB2)	f0aaaeb2
𪮳	U+2ABB3 (U+2ABB3)	f0aaaeb3
𪮴	U+2ABB4 (U+2ABB4)	f0aaaeb4
𪮵	U+2ABB5 (U+2ABB5)	f0aaaeb5
𪮶	U+2ABB6 (U+2ABB6)	f0aaaeb6
𪮷	U+2ABB7 (U+2ABB7)	f0aaaeb7
𪮸	U+2ABB8 (U+2ABB8)	f0aaaeb8
𪮹	U+2ABB9 (U+2ABB9)	f0aaaeb9
𪮺	U+2ABBA (U+2ABBA)	f0aaaeba
𪮻	U+2ABBB (U+2ABBB)	f0aaaebb
𪮼	U+2ABBC (U+2ABBC)	f0aaaebc
𪮽	U+2ABBD (U+2ABBD)	f0aaaebd
𪮾	U+2ABBE (U+2ABBE)	f0aaaebe
𪮿	U+2ABBF (U+2ABBF)	f0aaaebf
𪯀	U+2ABC0 (U+2ABC0)	f0aaaf80
𪯁	U+2ABC1 (U+2ABC1)	f0aaaf81
𪯂	U+2ABC2 (U+2ABC2)	f0aaaf82
𪯃	U+2ABC3 (U+2ABC3)	f0aaaf83
𪯄	U+2ABC4 (U+2ABC4)	f0aaaf84
𪯅	U+2ABC5 (U+2ABC5)	f0aaaf85
𪯆	U+2ABC6 (U+2ABC6)	f0aaaf86
𪯇	U+2ABC7 (U+2ABC7)	f0aaaf87
𪯈	U+2ABC8 (U+2ABC8)	f0aaaf88
𪯉	U+2ABC9 (U+2ABC9)	f0aaaf89
𪯊	U+2ABCA (U+2ABCA)	f0aaaf8a
𪯋	U+2ABCB (U+2ABCB)	f0aaaf8b
𪯌	U+2ABCC (U+2ABCC)	f0aaaf8c
𪯍	U+2ABCD (U+2ABCD)	f0aaaf8d
𪯎	U+2ABCE (U+2ABCE)	f0aaaf8e
𪯏	U+2ABCF (U+2ABCF)	f0aaaf8f
𪯐	U+2ABD0 (U+2ABD0)	f0aaaf90
𪯑	U+2ABD1 (U+2ABD1)	f0aaaf91
𪯒	U+2ABD2 (U+2ABD2)	f0aaaf92
𪯓	U+2ABD3 (U+2ABD3)	f0aaaf93
𪯔	U+2ABD4 (U+2ABD4)	f0aaaf94
𪯕	U+2ABD5 (U+2ABD5)	f0aaaf95
𪯖	U+2ABD6 (U+2ABD6)	f0aaaf96
𪯗	U+2ABD7 (U+2ABD7)	f0aaaf97
𪯘	U+2ABD8 (U+2ABD8)	f0aaaf98
𪯙	U+2ABD9 (U+2ABD9)	f0aaaf99
𪯚	U+2ABDA (U+2ABDA)	f0aaaf9a
𪯛	U+2ABDB (U+2ABDB)	f0aaaf9b
𪯜	U+2ABDC (U+2ABDC)	f0aaaf9c
𪯝	U+2ABDD (U+2ABDD)	f0aaaf9d
𪯞	U+2ABDE (U+2ABDE)	f0aaaf9e
𪯟	U+2ABDF (U+2ABDF)	f0aaaf9f
𪯠	U+2ABE0 (U+2ABE0)	f0aaafa0
𪯡	U+2ABE1 (U+2ABE1)	f0aaafa1
𪯢	U+2ABE2 (U+2ABE2)	f0aaafa2
𪯣	U+2ABE3 (U+2ABE3)	f0aaafa3
𪯤	U+2ABE4 (U+2ABE4)	f0aaafa4
𪯥	U+2ABE5 (U+2ABE5)	f0aaafa5
𪯦	U+2ABE6 (U+2ABE6)	f0aaafa6
𪯧	U+2ABE7 (U+2ABE7)	f0aaafa7
𪯨	U+2ABE8 (U+2ABE8)	f0aaafa8
𪯩	U+2ABE9 (U+2ABE9)	f0aaafa9
𪯪	U+2ABEA (U+2ABEA)	f0aaafaa
𪯫	U+2ABEB (U+2ABEB)	f0aaafab
𪯬	U+2ABEC (U+2ABEC)	f0aaafac
𪯭	U+2ABED (U+2ABED)	f0aaafad
𪯮	U+2ABEE (U+2ABEE)	f0aaafae
𪯯	U+2ABEF (U+2ABEF)	f0aaafaf
𪯰	U+2ABF0 (U+2ABF0)	f0aaafb0
𪯱	U+2ABF1 (U+2ABF1)	f0aaafb1
𪯲	U+2ABF2 (U+2ABF2)	f0aaafb2
𪯳	U+2ABF3 (U+2ABF3)	f0aaafb3
𪯴	U+2ABF4 (U+2ABF4)	f0aaafb4
𪯵	U+2ABF5 (U+2ABF5)	f0aaafb5
𪯶	U+2ABF6 (U+2ABF6)	f0aaafb6
𪯷	U+2ABF7 (U+2ABF7)	f0aaafb7
𪯸	U+2ABF8 (U+2ABF8)	f0aaafb8
𪯹	U+2ABF9 (U+2ABF9)	f0aaafb9
𪯺	U+2ABFA (U+2ABFA)	f0aaafba
𪯻	U+2ABFB (U+2ABFB)	f0aaafbb
𪯼	U+2ABFC (U+2ABFC)	f0aaafbc
𪯽	U+2ABFD (U+2ABFD)	f0aaafbd
𪯾	U+2ABFE (U+2ABFE)	f0aaafbe
𪯿	U+2ABFF (U+2ABFF)	f0aaafbf
𪰀	U+2AC00 (U+2AC00)	f0aab080
𪰁	U+2AC01 (U+2AC01)	f0aab081
𪰂	U+2AC02 (U+2AC02)	f0aab082
𪰃	U+2AC03 (U+2AC03)	f0aab083
𪰄	U+2AC04 (U+2AC04)	f0aab084
𪰅	U+2AC05 (U+2AC05)	f0aab085
𪰆	U+2AC06 (U+2AC06)	f0aab086
𪰇	U+2AC07 (U+2AC07)	f0aab087
𪰈	U+2AC08 (U+2AC08)	f0aab088
𪰉	U+2AC09 (U+2AC09)	f0aab089
𪰊	U+2AC0A (U+2AC0A)	f0aab08a
𪰋	U+2AC0B (U+2AC0B)	f0aab08b
𪰌	U+2AC0C (U+2AC0C)	f0aab08c
𪰍	U+2AC0D (U+2AC0D)	f0aab08d
𪰎	U+2AC0E (U+2AC0E)	f0aab08e
𪰏	U+2AC0F (U+2AC0F)	f0aab08f
𪰐	U+2AC10 (U+2AC10)	f0aab090
𪰑	U+2AC11 (U+2AC11)	f0aab091
𪰒	U+2AC12 (U+2AC12)	f0aab092
𪰓	U+2AC13 (U+2AC13)	f0aab093
𪰔	U+2AC14 (U+2AC14)	f0aab094
𪰕	U+2AC15 (U+2AC15)	f0aab095
𪰖	U+2AC16 (U+2AC16)	f0aab096
𪰗	U+2AC17 (U+2AC17)	f0aab097
𪰘	U+2AC18 (U+2AC18)	f0aab098
𪰙	U+2AC19 (U+2AC19)	f0aab099
𪰚	U+2AC1A (U+2AC1A)	f0aab09a
𪰛	U+2AC1B (U+2AC1B)	f0aab09b
𪰜	U+2AC1C (U+2AC1C)	f0aab09c
𪰝	U+2AC1D (U+2AC1D)	f0aab09d
𪰞	U+2AC1E (U+2AC1E)	f0aab09e
𪰟	U+2AC1F (U+2AC1F)	f0aab09f
𪰠	U+2AC20 (U+2AC20)	f0aab0a0
𪰡	U+2AC21 (U+2AC21)	f0aab0a1
𪰢	U+2AC22 (U+2AC22)	f0aab0a2
𪰣	U+2AC23 (U+2AC23)	f0aab0a3
𪰤	U+2AC24 (U+2AC24)	f0aab0a4
𪰥	U+2AC25 (U+2AC25)	f0aab0a5
𪰦	U+2AC26 (U+2AC26)	f0aab0a6
𪰧	U+2AC27 (U+2AC27)	f0aab0a7
𪰨	U+2AC28 (U+2AC28)	f0aab0a8
𪰩	U+2AC29 (U+2AC29)	f0aab0a9
𪰪	U+2AC2A (U+2AC2A)	f0aab0aa
𪰫	U+2AC2B (U+2AC2B)	f0aab0ab
𪰬	U+2AC2C (U+2AC2C)	f0aab0ac
𪰭	U+2AC2D (U+2AC2D)	f0aab0ad
𪰮	U+2AC2E (U+2AC2E)	f0aab0ae
𪰯	U+2AC2F (U+2AC2F)	f0aab0af
𪰰	U+2AC30 (U+2AC30)	f0aab0b0
𪰱	U+2AC31 (U+2AC31)	f0aab0b1
𪰲	U+2AC32 (U+2AC32)	f0aab0b2
𪰳	U+2AC33 (U+2AC33)	f0aab0b3
𪰴	U+2AC34 (U+2AC34)	f0aab0b4
𪰵	U+2AC35 (U+2AC35)	f0aab0b5
𪰶	U+2AC36 (U+2AC36)	f0aab0b6
𪰷	U+2AC37 (U+2AC37)	f0aab0b7
𪰸	U+2AC38 (U+2AC38)	f0aab0b8
𪰹	U+2AC39 (U+2AC39)	f0aab0b9
𪰺	U+2AC3A (U+2AC3A)	f0aab0ba
𪰻	U+2AC3B (U+2AC3B)	f0aab0bb
𪰼	U+2AC3C (U+2AC3C)	f0aab0bc
𪰽	U+2AC3D (U+2AC3D)	f0aab0bd
𪰾	U+2AC3E (U+2AC3E)	f0aab0be
𪰿	U+2AC3F (U+2AC3F)	f0aab0bf
𪱀	U+2AC40 (U+2AC40)	f0aab180
𪱁	U+2AC41 (U+2AC41)	f0aab181
𪱂	U+2AC42 (U+2AC42)	f0aab182
𪱃	U+2AC43 (U+2AC43)	f0aab183
𪱄	U+2AC44 (U+2AC44)	f0aab184
𪱅	U+2AC45 (U+2AC45)	f0aab185
𪱆	U+2AC46 (U+2AC46)	f0aab186
𪱇	U+2AC47 (U+2AC47)	f0aab187
𪱈	U+2AC48 (U+2AC48)	f0aab188
𪱉	U+2AC49 (U+2AC49)	f0aab189
𪱊	U+2AC4A (U+2AC4A)	f0aab18a
𪱋	U+2AC4B (U+2AC4B)	f0aab18b
𪱌	U+2AC4C (U+2AC4C)	f0aab18c
𪱍	U+2AC4D (U+2AC4D)	f0aab18d
𪱎	U+2AC4E (U+2AC4E)	f0aab18e
𪱏	U+2AC4F (U+2AC4F)	f0aab18f
𪱐	U+2AC50 (U+2AC50)	f0aab190
𪱑	U+2AC51 (U+2AC51)	f0aab191
𪱒	U+2AC52 (U+2AC52)	f0aab192
𪱓	U+2AC53 (U+2AC53)	f0aab193
𪱔	U+2AC54 (U+2AC54)	f0aab194
𪱕	U+2AC55 (U+2AC55)	f0aab195
𪱖	U+2AC56 (U+2AC56)	f0aab196
𪱗	U+2AC57 (U+2AC57)	f0aab197
𪱘	U+2AC58 (U+2AC58)	f0aab198
𪱙	U+2AC59 (U+2AC59)	f0aab199
𪱚	U+2AC5A (U+2AC5A)	f0aab19a
𪱛	U+2AC5B (U+2AC5B)	f0aab19b
𪱜	U+2AC5C (U+2AC5C)	f0aab19c
𪱝	U+2AC5D (U+2AC5D)	f0aab19d
𪱞	U+2AC5E (U+2AC5E)	f0aab19e
𪱟	U+2AC5F (U+2AC5F)	f0aab19f
𪱠	U+2AC60 (U+2AC60)	f0aab1a0
𪱡	U+2AC61 (U+2AC61)	f0aab1a1
𪱢	U+2AC62 (U+2AC62)	f0aab1a2
𪱣	U+2AC63 (U+2AC63)	f0aab1a3
𪱤	U+2AC64 (U+2AC64)	f0aab1a4
𪱥	U+2AC65 (U+2AC65)	f0aab1a5
𪱦	U+2AC66 (U+2AC66)	f0aab1a6
𪱧	U+2AC67 (U+2AC67)	f0aab1a7
𪱨	U+2AC68 (U+2AC68)	f0aab1a8
𪱩	U+2AC69 (U+2AC69)	f0aab1a9
𪱪	U+2AC6A (U+2AC6A)	f0aab1aa
𪱫	U+2AC6B (U+2AC6B)	f0aab1ab
𪱬	U+2AC6C (U+2AC6C)	f0aab1ac
𪱭	U+2AC6D (U+2AC6D)	f0aab1ad
𪱮	U+2AC6E (U+2AC6E)	f0aab1ae
𪱯	U+2AC6F (U+2AC6F)	f0aab1af
𪱰	U+2AC70 (U+2AC70)	f0aab1b0
𪱱	U+2AC71 (U+2AC71)	f0aab1b1
𪱲	U+2AC72 (U+2AC72)	f0aab1b2
𪱳	U+2AC73 (U+2AC73)	f0aab1b3
𪱴	U+2AC74 (U+2AC74)	f0aab1b4
𪱵	U+2AC75 (U+2AC75)	f0aab1b5
𪱶	U+2AC76 (U+2AC76)	f0aab1b6
𪱷	U+2AC77 (U+2AC77)	f0aab1b7
𪱸	U+2AC78 (U+2AC78)	f0aab1b8
𪱹	U+2AC79 (U+2AC79)	f0aab1b9
𪱺	U+2AC7A (U+2AC7A)	f0aab1ba
𪱻	U+2AC7B (U+2AC7B)	f0aab1bb
𪱼	U+2AC7C (U+2AC7C)	f0aab1bc
𪱽	U+2AC7D (U+2AC7D)	f0aab1bd
𪱾	U+2AC7E (U+2AC7E)	f0aab1be
𪱿	U+2AC7F (U+2AC7F)	f0aab1bf
𪲀	U+2AC80 (U+2AC80)	f0aab280
𪲁	U+2AC81 (U+2AC81)	f0aab281
𪲂	U+2AC82 (U+2AC82)	f0aab282
𪲃	U+2AC83 (U+2AC83)	f0aab283
𪲄	U+2AC84 (U+2AC84)	f0aab284
𪲅	U+2AC85 (U+2AC85)	f0aab285
𪲆	U+2AC86 (U+2AC86)	f0aab286
𪲇	U+2AC87 (U+2AC87)	f0aab287
𪲈	U+2AC88 (U+2AC88)	f0aab288
𪲉	U+2AC89 (U+2AC89)	f0aab289
𪲊	U+2AC8A (U+2AC8A)	f0aab28a
𪲋	U+2AC8B (U+2AC8B)	f0aab28b
𪲌	U+2AC8C (U+2AC8C)	f0aab28c
𪲍	U+2AC8D (U+2AC8D)	f0aab28d
𪲎	U+2AC8E (U+2AC8E)	f0aab28e
𪲏	U+2AC8F (U+2AC8F)	f0aab28f
𪲐	U+2AC90 (U+2AC90)	f0aab290
𪲑	U+2AC91 (U+2AC91)	f0aab291
𪲒	U+2AC92 (U+2AC92)	f0aab292
𪲓	U+2AC93 (U+2AC93)	f0aab293
𪲔	U+2AC94 (U+2AC94)	f0aab294
𪲕	U+2AC95 (U+2AC95)	f0aab295
𪲖	U+2AC96 (U+2AC96)	f0aab296
𪲗	U+2AC97 (U+2AC97)	f0aab297
𪲘	U+2AC98 (U+2AC98)	f0aab298
𪲙	U+2AC99 (U+2AC99)	f0aab299
𪲚	U+2AC9A (U+2AC9A)	f0aab29a
𪲛	U+2AC9B (U+2AC9B)	f0aab29b
𪲜	U+2AC9C (U+2AC9C)	f0aab29c
𪲝	U+2AC9D (U+2AC9D)	f0aab29d
𪲞	U+2AC9E (U+2AC9E)	f0aab29e
𪲟	U+2AC9F (U+2AC9F)	f0aab29f
𪲠	U+2ACA0 (U+2ACA0)	f0aab2a0
𪲡	U+2ACA1 (U+2ACA1)	f0aab2a1
𪲢	U+2ACA2 (U+2ACA2)	f0aab2a2
𪲣	U+2ACA3 (U+2ACA3)	f0aab2a3
𪲤	U+2ACA4 (U+2ACA4)	f0aab2a4
𪲥	U+2ACA5 (U+2ACA5)	f0aab2a5
𪲦	U+2ACA6 (U+2ACA6)	f0aab2a6
𪲧	U+2ACA7 (U+2ACA7)	f0aab2a7
𪲨	U+2ACA8 (U+2ACA8)	f0aab2a8
𪲩	U+2ACA9 (U+2ACA9)	f0aab2a9
𪲪	U+2ACAA (U+2ACAA)	f0aab2aa
𪲫	U+2ACAB (U+2ACAB)	f0aab2ab
𪲬	U+2ACAC (U+2ACAC)	f0aab2ac
𪲭	U+2ACAD (U+2ACAD)	f0aab2ad
𪲮	U+2ACAE (U+2ACAE)	f0aab2ae
𪲯	U+2ACAF (U+2ACAF)	f0aab2af
𪲰	U+2ACB0 (U+2ACB0)	f0aab2b0
𪲱	U+2ACB1 (U+2ACB1)	f0aab2b1
𪲲	U+2ACB2 (U+2ACB2)	f0aab2b2
𪲳	U+2ACB3 (U+2ACB3)	f0aab2b3
𪲴	U+2ACB4 (U+2ACB4)	f0aab2b4
𪲵	U+2ACB5 (U+2ACB5)	f0aab2b5
𪲶	U+2ACB6 (U+2ACB6)	f0aab2b6
𪲷	U+2ACB7 (U+2ACB7)	f0aab2b7
𪲸	U+2ACB8 (U+2ACB8)	f0aab2b8
𪲹	U+2ACB9 (U+2ACB9)	f0aab2b9
𪲺	U+2ACBA (U+2ACBA)	f0aab2ba
𪲻	U+2ACBB (U+2ACBB)	f0aab2bb
𪲼	U+2ACBC (U+2ACBC)	f0aab2bc
𪲽	U+2ACBD (U+2ACBD)	f0aab2bd
𪲾	U+2ACBE (U+2ACBE)	f0aab2be
𪲿	U+2ACBF (U+2ACBF)	f0aab2bf
𪳀	U+2ACC0 (U+2ACC0)	f0aab380
𪳁	U+2ACC1 (U+2ACC1)	f0aab381
𪳂	U+2ACC2 (U+2ACC2)	f0aab382
𪳃	U+2ACC3 (U+2ACC3)	f0aab383
𪳄	U+2ACC4 (U+2ACC4)	f0aab384
𪳅	U+2ACC5 (U+2ACC5)	f0aab385
𪳆	U+2ACC6 (U+2ACC6)	f0aab386
𪳇	U+2ACC7 (U+2ACC7)	f0aab387
𪳈	U+2ACC8 (U+2ACC8)	f0aab388
𪳉	U+2ACC9 (U+2ACC9)	f0aab389
𪳊	U+2ACCA (U+2ACCA)	f0aab38a
𪳋	U+2ACCB (U+2ACCB)	f0aab38b
𪳌	U+2ACCC (U+2ACCC)	f0aab38c
𪳍	U+2ACCD (U+2ACCD)	f0aab38d
𪳎	U+2ACCE (U+2ACCE)	f0aab38e
𪳏	U+2ACCF (U+2ACCF)	f0aab38f
𪳐	U+2ACD0 (U+2ACD0)	f0aab390
𪳑	U+2ACD1 (U+2ACD1)	f0aab391
𪳒	U+2ACD2 (U+2ACD2)	f0aab392
𪳓	U+2ACD3 (U+2ACD3)	f0aab393
𪳔	U+2ACD4 (U+2ACD4)	f0aab394
𪳕	U+2ACD5 (U+2ACD5)	f0aab395
𪳖	U+2ACD6 (U+2ACD6)	f0aab396
𪳗	U+2ACD7 (U+2ACD7)	f0aab397
𪳘	U+2ACD8 (U+2ACD8)	f0aab398
𪳙	U+2ACD9 (U+2ACD9)	f0aab399
𪳚	U+2ACDA (U+2ACDA)	f0aab39a
𪳛	U+2ACDB (U+2ACDB)	f0aab39b
𪳜	U+2ACDC (U+2ACDC)	f0aab39c
𪳝	U+2ACDD (U+2ACDD)	f0aab39d
𪳞	U+2ACDE (U+2ACDE)	f0aab39e
𪳟	U+2ACDF (U+2ACDF)	f0aab39f
𪳠	U+2ACE0 (U+2ACE0)	f0aab3a0
𪳡	U+2ACE1 (U+2ACE1)	f0aab3a1
𪳢	U+2ACE2 (U+2ACE2)	f0aab3a2
𪳣	U+2ACE3 (U+2ACE3)	f0aab3a3
𪳤	U+2ACE4 (U+2ACE4)	f0aab3a4
𪳥	U+2ACE5 (U+2ACE5)	f0aab3a5
𪳦	U+2ACE6 (U+2ACE6)	f0aab3a6
𪳧	U+2ACE7 (U+2ACE7)	f0aab3a7
𪳨	U+2ACE8 (U+2ACE8)	f0aab3a8
𪳩	U+2ACE9 (U+2ACE9)	f0aab3a9
𪳪	U+2ACEA (U+2ACEA)	f0aab3aa
𪳫	U+2ACEB (U+2ACEB)	f0aab3ab
𪳬	U+2ACEC (U+2ACEC)	f0aab3ac
𪳭	U+2ACED (U+2ACED)	f0aab3ad
𪳮	U+2ACEE (U+2ACEE)	f0aab3ae
𪳯	U+2ACEF (U+2ACEF)	f0aab3af
𪳰	U+2ACF0 (U+2ACF0)	f0aab3b0
𪳱	U+2ACF1 (U+2ACF1)	f0aab3b1
𪳲	U+2ACF2 (U+2ACF2)	f0aab3b2
𪳳	U+2ACF3 (U+2ACF3)	f0aab3b3
𪳴	U+2ACF4 (U+2ACF4)	f0aab3b4
𪳵	U+2ACF5 (U+2ACF5)	f0aab3b5
𪳶	U+2ACF6 (U+2ACF6)	f0aab3b6
𪳷	U+2ACF7 (U+2ACF7)	f0aab3b7
𪳸	U+2ACF8 (U+2ACF8)	f0aab3b8
𪳹	U+2ACF9 (U+2ACF9)	f0aab3b9
𪳺	U+2ACFA (U+2ACFA)	f0aab3ba
𪳻	U+2ACFB (U+2ACFB)	f0aab3bb
𪳼	U+2ACFC (U+2ACFC)	f0aab3bc
𪳽	U+2ACFD (U+2ACFD)	f0aab3bd
𪳾	U+2ACFE (U+2ACFE)	f0aab3be
𪳿	U+2ACFF (U+2ACFF)	f0aab3bf
𪴀	U+2AD00 (U+2AD00)	f0aab480
𪴁	U+2AD01 (U+2AD01)	f0aab481
𪴂	U+2AD02 (U+2AD02)	f0aab482
𪴃	U+2AD03 (U+2AD03)	f0aab483
𪴄	U+2AD04 (U+2AD04)	f0aab484
𪴅	U+2AD05 (U+2AD05)	f0aab485
𪴆	U+2AD06 (U+2AD06)	f0aab486
𪴇	U+2AD07 (U+2AD07)	f0aab487
𪴈	U+2AD08 (U+2AD08)	f0aab488
𪴉	U+2AD09 (U+2AD09)	f0aab489
𪴊	U+2AD0A (U+2AD0A)	f0aab48a
𪴋	U+2AD0B (U+2AD0B)	f0aab48b
𪴌	U+2AD0C (U+2AD0C)	f0aab48c
𪴍	U+2AD0D (U+2AD0D)	f0aab48d
𪴎	U+2AD0E (U+2AD0E)	f0aab48e
𪴏	U+2AD0F (U+2AD0F)	f0aab48f
𪴐	U+2AD10 (U+2AD10)	f0aab490
𪴑	U+2AD11 (U+2AD11)	f0aab491
𪴒	U+2AD12 (U+2AD12)	f0aab492
𪴓	U+2AD13 (U+2AD13)	f0aab493
𪴔	U+2AD14 (U+2AD14)	f0aab494
𪴕	U+2AD15 (U+2AD15)	f0aab495
𪴖	U+2AD16 (U+2AD16)	f0aab496
𪴗	U+2AD17 (U+2AD17)	f0aab497
𪴘	U+2AD18 (U+2AD18)	f0aab498
𪴙	U+2AD19 (U+2AD19)	f0aab499
𪴚	U+2AD1A (U+2AD1A)	f0aab49a
𪴛	U+2AD1B (U+2AD1B)	f0aab49b
𪴜	U+2AD1C (U+2AD1C)	f0aab49c
𪴝	U+2AD1D (U+2AD1D)	f0aab49d
𪴞	U+2AD1E (U+2AD1E)	f0aab49e
𪴟	U+2AD1F (U+2AD1F)	f0aab49f
𪴠	U+2AD20 (U+2AD20)	f0aab4a0
𪴡	U+2AD21 (U+2AD21)	f0aab4a1
𪴢	U+2AD22 (U+2AD22)	f0aab4a2
𪴣	U+2AD23 (U+2AD23)	f0aab4a3
𪴤	U+2AD24 (U+2AD24)	f0aab4a4
𪴥	U+2AD25 (U+2AD25)	f0aab4a5
𪴦	U+2AD26 (U+2AD26)	f0aab4a6
𪴧	U+2AD27 (U+2AD27)	f0aab4a7
𪴨	U+2AD28 (U+2AD28)	f0aab4a8
𪴩	U+2AD29 (U+2AD29)	f0aab4a9
𪴪	U+2AD2A (U+2AD2A)	f0aab4aa
𪴫	U+2AD2B (U+2AD2B)	f0aab4ab
𪴬	U+2AD2C (U+2AD2C)	f0aab4ac
𪴭	U+2AD2D (U+2AD2D)	f0aab4ad
𪴮	U+2AD2E (U+2AD2E)	f0aab4ae
𪴯	U+2AD2F (U+2AD2F)	f0aab4af
𪴰	U+2AD30 (U+2AD30)	f0aab4b0
𪴱	U+2AD31 (U+2AD31)	f0aab4b1
𪴲	U+2AD32 (U+2AD32)	f0aab4b2
𪴳	U+2AD33 (U+2AD33)	f0aab4b3
𪴴	U+2AD34 (U+2AD34)	f0aab4b4
𪴵	U+2AD35 (U+2AD35)	f0aab4b5
𪴶	U+2AD36 (U+2AD36)	f0aab4b6
𪴷	U+2AD37 (U+2AD37)	f0aab4b7
𪴸	U+2AD38 (U+2AD38)	f0aab4b8
𪴹	U+2AD39 (U+2AD39)	f0aab4b9
𪴺	U+2AD3A (U+2AD3A)	f0aab4ba
𪴻	U+2AD3B (U+2AD3B)	f0aab4bb
𪴼	U+2AD3C (U+2AD3C)	f0aab4bc
𪴽	U+2AD3D (U+2AD3D)	f0aab4bd
𪴾	U+2AD3E (U+2AD3E)	f0aab4be
𪴿	U+2AD3F (U+2AD3F)	f0aab4bf
𪵀	U+2AD40 (U+2AD40)	f0aab580
𪵁	U+2AD41 (U+2AD41)	f0aab581
𪵂	U+2AD42 (U+2AD42)	f0aab582
𪵃	U+2AD43 (U+2AD43)	f0aab583
𪵄	U+2AD44 (U+2AD44)	f0aab584
𪵅	U+2AD45 (U+2AD45)	f0aab585
𪵆	U+2AD46 (U+2AD46)	f0aab586
𪵇	U+2AD47 (U+2AD47)	f0aab587
𪵈	U+2AD48 (U+2AD48)	f0aab588
𪵉	U+2AD49 (U+2AD49)	f0aab589
𪵊	U+2AD4A (U+2AD4A)	f0aab58a
𪵋	U+2AD4B (U+2AD4B)	f0aab58b
𪵌	U+2AD4C (U+2AD4C)	f0aab58c
𪵍	U+2AD4D (U+2AD4D)	f0aab58d
𪵎	U+2AD4E (U+2AD4E)	f0aab58e
𪵏	U+2AD4F (U+2AD4F)	f0aab58f
𪵐	U+2AD50 (U+2AD50)	f0aab590
𪵑	U+2AD51 (U+2AD51)	f0aab591
𪵒	U+2AD52 (U+2AD52)	f0aab592
𪵓	U+2AD53 (U+2AD53)	f0aab593
𪵔	U+2AD54 (U+2AD54)	f0aab594
𪵕	U+2AD55 (U+2AD55)	f0aab595
𪵖	U+2AD56 (U+2AD56)	f0aab596
𪵗	U+2AD57 (U+2AD57)	f0aab597
𪵘	U+2AD58 (U+2AD58)	f0aab598
𪵙	U+2AD59 (U+2AD59)	f0aab599
𪵚	U+2AD5A (U+2AD5A)	f0aab59a
𪵛	U+2AD5B (U+2AD5B)	f0aab59b
𪵜	U+2AD5C (U+2AD5C)	f0aab59c
𪵝	U+2AD5D (U+2AD5D)	f0aab59d
𪵞	U+2AD5E (U+2AD5E)	f0aab59e
𪵟	U+2AD5F (U+2AD5F)	f0aab59f
𪵠	U+2AD60 (U+2AD60)	f0aab5a0
𪵡	U+2AD61 (U+2AD61)	f0aab5a1
𪵢	U+2AD62 (U+2AD62)	f0aab5a2
𪵣	U+2AD63 (U+2AD63)	f0aab5a3
𪵤	U+2AD64 (U+2AD64)	f0aab5a4
𪵥	U+2AD65 (U+2AD65)	f0aab5a5
𪵦	U+2AD66 (U+2AD66)	f0aab5a6
𪵧	U+2AD67 (U+2AD67)	f0aab5a7
𪵨	U+2AD68 (U+2AD68)	f0aab5a8
𪵩	U+2AD69 (U+2AD69)	f0aab5a9
𪵪	U+2AD6A (U+2AD6A)	f0aab5aa
𪵫	U+2AD6B (U+2AD6B)	f0aab5ab
𪵬	U+2AD6C (U+2AD6C)	f0aab5ac
𪵭	U+2AD6D (U+2AD6D)	f0aab5ad
𪵮	U+2AD6E (U+2AD6E)	f0aab5ae
𪵯	U+2AD6F (U+2AD6F)	f0aab5af
𪵰	U+2AD70 (U+2AD70)	f0aab5b0
𪵱	U+2AD71 (U+2AD71)	f0aab5b1
𪵲	U+2AD72 (U+2AD72)	f0aab5b2
𪵳	U+2AD73 (U+2AD73)	f0aab5b3
𪵴	U+2AD74 (U+2AD74)	f0aab5b4
𪵵	U+2AD75 (U+2AD75)	f0aab5b5
𪵶	U+2AD76 (U+2AD76)	f0aab5b6
𪵷	U+2AD77 (U+2AD77)	f0aab5b7
𪵸	U+2AD78 (U+2AD78)	f0aab5b8
𪵹	U+2AD79 (U+2AD79)	f0aab5b9
𪵺	U+2AD7A (U+2AD7A)	f0aab5ba
𪵻	U+2AD7B (U+2AD7B)	f0aab5bb
𪵼	U+2AD7C (U+2AD7C)	f0aab5bc
𪵽	U+2AD7D (U+2AD7D)	f0aab5bd
𪵾	U+2AD7E (U+2AD7E)	f0aab5be
𪵿	U+2AD7F (U+2AD7F)	f0aab5bf
𪶀	U+2AD80 (U+2AD80)	f0aab680
𪶁	U+2AD81 (U+2AD81)	f0aab681
𪶂	U+2AD82 (U+2AD82)	f0aab682
𪶃	U+2AD83 (U+2AD83)	f0aab683
𪶄	U+2AD84 (U+2AD84)	f0aab684
𪶅	U+2AD85 (U+2AD85)	f0aab685
𪶆	U+2AD86 (U+2AD86)	f0aab686
𪶇	U+2AD87 (U+2AD87)	f0aab687
𪶈	U+2AD88 (U+2AD88)	f0aab688
𪶉	U+2AD89 (U+2AD89)	f0aab689
𪶊	U+2AD8A (U+2AD8A)	f0aab68a
𪶋	U+2AD8B (U+2AD8B)	f0aab68b
𪶌	U+2AD8C (U+2AD8C)	f0aab68c
𪶍	U+2AD8D (U+2AD8D)	f0aab68d
𪶎	U+2AD8E (U+2AD8E)	f0aab68e
𪶏	U+2AD8F (U+2AD8F)	f0aab68f
𪶐	U+2AD90 (U+2AD90)	f0aab690
𪶑	U+2AD91 (U+2AD91)	f0aab691
𪶒	U+2AD92 (U+2AD92)	f0aab692
𪶓	U+2AD93 (U+2AD93)	f0aab693
𪶔	U+2AD94 (U+2AD94)	f0aab694
𪶕	U+2AD95 (U+2AD95)	f0aab695
𪶖	U+2AD96 (U+2AD96)	f0aab696
𪶗	U+2AD97 (U+2AD97)	f0aab697
𪶘	U+2AD98 (U+2AD98)	f0aab698
𪶙	U+2AD99 (U+2AD99)	f0aab699
𪶚	U+2AD9A (U+2AD9A)	f0aab69a
𪶛	U+2AD9B (U+2AD9B)	f0aab69b
𪶜	U+2AD9C (U+2AD9C)	f0aab69c
𪶝	U+2AD9D (U+2AD9D)	f0aab69d
𪶞	U+2AD9E (U+2AD9E)	f0aab69e
𪶟	U+2AD9F (U+2AD9F)	f0aab69f
𪶠	U+2ADA0 (U+2ADA0)	f0aab6a0
𪶡	U+2ADA1 (U+2ADA1)	f0aab6a1
𪶢	U+2ADA2 (U+2ADA2)	f0aab6a2
𪶣	U+2ADA3 (U+2ADA3)	f0aab6a3
𪶤	U+2ADA4 (U+2ADA4)	f0aab6a4
𪶥	U+2ADA5 (U+2ADA5)	f0aab6a5
𪶦	U+2ADA6 (U+2ADA6)	f0aab6a6
𪶧	U+2ADA7 (U+2ADA7)	f0aab6a7
𪶨	U+2ADA8 (U+2ADA8)	f0aab6a8
𪶩	U+2ADA9 (U+2ADA9)	f0aab6a9
𪶪	U+2ADAA (U+2ADAA)	f0aab6aa
𪶫	U+2ADAB (U+2ADAB)	f0aab6ab
𪶬	U+2ADAC (U+2ADAC)	f0aab6ac
𪶭	U+2ADAD (U+2ADAD)	f0aab6ad
𪶮	U+2ADAE (U+2ADAE)	f0aab6ae
𪶯	U+2ADAF (U+2ADAF)	f0aab6af
𪶰	U+2ADB0 (U+2ADB0)	f0aab6b0
𪶱	U+2ADB1 (U+2ADB1)	f0aab6b1
𪶲	U+2ADB2 (U+2ADB2)	f0aab6b2
𪶳	U+2ADB3 (U+2ADB3)	f0aab6b3
𪶴	U+2ADB4 (U+2ADB4)	f0aab6b4
𪶵	U+2ADB5 (U+2ADB5)	f0aab6b5
𪶶	U+2ADB6 (U+2ADB6)	f0aab6b6
𪶷	U+2ADB7 (U+2ADB7)	f0aab6b7
𪶸	U+2ADB8 (U+2ADB8)	f0aab6b8
𪶹	U+2ADB9 (U+2ADB9)	f0aab6b9
𪶺	U+2ADBA (U+2ADBA)	f0aab6ba
𪶻	U+2ADBB (U+2ADBB)	f0aab6bb
𪶼	U+2ADBC (U+2ADBC)	f0aab6bc
𪶽	U+2ADBD (U+2ADBD)	f0aab6bd
𪶾	U+2ADBE (U+2ADBE)	f0aab6be
𪶿	U+2ADBF (U+2ADBF)	f0aab6bf
𪷀	U+2ADC0 (U+2ADC0)	f0aab780
𪷁	U+2ADC1 (U+2ADC1)	f0aab781
𪷂	U+2ADC2 (U+2ADC2)	f0aab782
𪷃	U+2ADC3 (U+2ADC3)	f0aab783
𪷄	U+2ADC4 (U+2ADC4)	f0aab784
𪷅	U+2ADC5 (U+2ADC5)	f0aab785
𪷆	U+2ADC6 (U+2ADC6)	f0aab786
𪷇	U+2ADC7 (U+2ADC7)	f0aab787
𪷈	U+2ADC8 (U+2ADC8)	f0aab788
𪷉	U+2ADC9 (U+2ADC9)	f0aab789
𪷊	U+2ADCA (U+2ADCA)	f0aab78a
𪷋	U+2ADCB (U+2ADCB)	f0aab78b
𪷌	U+2ADCC (U+2ADCC)	f0aab78c
𪷍	U+2ADCD (U+2ADCD)	f0aab78d
𪷎	U+2ADCE (U+2ADCE)	f0aab78e
𪷏	U+2ADCF (U+2ADCF)	f0aab78f
𪷐	U+2ADD0 (U+2ADD0)	f0aab790
𪷑	U+2ADD1 (U+2ADD1)	f0aab791
𪷒	U+2ADD2 (U+2ADD2)	f0aab792
𪷓	U+2ADD3 (U+2ADD3)	f0aab793
𪷔	U+2ADD4 (U+2ADD4)	f0aab794
𪷕	U+2ADD5 (U+2ADD5)	f0aab795
𪷖	U+2ADD6 (U+2ADD6)	f0aab796
𪷗	U+2ADD7 (U+2ADD7)	f0aab797
𪷘	U+2ADD8 (U+2ADD8)	f0aab798
𪷙	U+2ADD9 (U+2ADD9)	f0aab799
𪷚	U+2ADDA (U+2ADDA)	f0aab79a
𪷛	U+2ADDB (U+2ADDB)	f0aab79b
𪷜	U+2ADDC (U+2ADDC)	f0aab79c
𪷝	U+2ADDD (U+2ADDD)	f0aab79d
𪷞	U+2ADDE (U+2ADDE)	f0aab79e
𪷟	U+2ADDF (U+2ADDF)	f0aab79f
𪷠	U+2ADE0 (U+2ADE0)	f0aab7a0
𪷡	U+2ADE1 (U+2ADE1)	f0aab7a1
𪷢	U+2ADE2 (U+2ADE2)	f0aab7a2
𪷣	U+2ADE3 (U+2ADE3)	f0aab7a3
𪷤	U+2ADE4 (U+2ADE4)	f0aab7a4
𪷥	U+2ADE5 (U+2ADE5)	f0aab7a5
𪷦	U+2ADE6 (U+2ADE6)	f0aab7a6
𪷧	U+2ADE7 (U+2ADE7)	f0aab7a7
𪷨	U+2ADE8 (U+2ADE8)	f0aab7a8
𪷩	U+2ADE9 (U+2ADE9)	f0aab7a9
𪷪	U+2ADEA (U+2ADEA)	f0aab7aa
𪷫	U+2ADEB (U+2ADEB)	f0aab7ab
𪷬	U+2ADEC (U+2ADEC)	f0aab7ac
𪷭	U+2ADED (U+2ADED)	f0aab7ad
𪷮	U+2ADEE (U+2ADEE)	f0aab7ae
𪷯	U+2ADEF (U+2ADEF)	f0aab7af
𪷰	U+2ADF0 (U+2ADF0)	f0aab7b0
𪷱	U+2ADF1 (U+2ADF1)	f0aab7b1
𪷲	U+2ADF2 (U+2ADF2)	f0aab7b2
𪷳	U+2ADF3 (U+2ADF3)	f0aab7b3
𪷴	U+2ADF4 (U+2ADF4)	f0aab7b4
𪷵	U+2ADF5 (U+2ADF5)	f0aab7b5
𪷶	U+2ADF6 (U+2ADF6)	f0aab7b6
𪷷	U+2ADF7 (U+2ADF7)	f0aab7b7
𪷸	U+2ADF8 (U+2ADF8)	f0aab7b8
𪷹	U+2ADF9 (U+2ADF9)	f0aab7b9
𪷺	U+2ADFA (U+2ADFA)	f0aab7ba
𪷻	U+2ADFB (U+2ADFB)	f0aab7bb
𪷼	U+2ADFC (U+2ADFC)	f0aab7bc
𪷽	U+2ADFD (U+2ADFD)	f0aab7bd
𪷾	U+2ADFE (U+2ADFE)	f0aab7be
𪷿	U+2ADFF (U+2ADFF)	f0aab7bf
𪸀	U+2AE00 (U+2AE00)	f0aab880
𪸁	U+2AE01 (U+2AE01)	f0aab881
𪸂	U+2AE02 (U+2AE02)	f0aab882
𪸃	U+2AE03 (U+2AE03)	f0aab883
𪸄	U+2AE04 (U+2AE04)	f0aab884
𪸅	U+2AE05 (U+2AE05)	f0aab885
𪸆	U+2AE06 (U+2AE06)	f0aab886
𪸇	U+2AE07 (U+2AE07)	f0aab887
𪸈	U+2AE08 (U+2AE08)	f0aab888
𪸉	U+2AE09 (U+2AE09)	f0aab889
𪸊	U+2AE0A (U+2AE0A)	f0aab88a
𪸋	U+2AE0B (U+2AE0B)	f0aab88b
𪸌	U+2AE0C (U+2AE0C)	f0aab88c
𪸍	U+2AE0D (U+2AE0D)	f0aab88d
𪸎	U+2AE0E (U+2AE0E)	f0aab88e
𪸏	U+2AE0F (U+2AE0F)	f0aab88f
𪸐	U+2AE10 (U+2AE10)	f0aab890
𪸑	U+2AE11 (U+2AE11)	f0aab891
𪸒	U+2AE12 (U+2AE12)	f0aab892
𪸓	U+2AE13 (U+2AE13)	f0aab893
𪸔	U+2AE14 (U+2AE14)	f0aab894
𪸕	U+2AE15 (U+2AE15)	f0aab895
𪸖	U+2AE16 (U+2AE16)	f0aab896
𪸗	U+2AE17 (U+2AE17)	f0aab897
𪸘	U+2AE18 (U+2AE18)	f0aab898
𪸙	U+2AE19 (U+2AE19)	f0aab899
𪸚	U+2AE1A (U+2AE1A)	f0aab89a
𪸛	U+2AE1B (U+2AE1B)	f0aab89b
𪸜	U+2AE1C (U+2AE1C)	f0aab89c
𪸝	U+2AE1D (U+2AE1D)	f0aab89d
𪸞	U+2AE1E (U+2AE1E)	f0aab89e
𪸟	U+2AE1F (U+2AE1F)	f0aab89f
𪸠	U+2AE20 (U+2AE20)	f0aab8a0
𪸡	U+2AE21 (U+2AE21)	f0aab8a1
𪸢	U+2AE22 (U+2AE22)	f0aab8a2
𪸣	U+2AE23 (U+2AE23)	f0aab8a3
𪸤	U+2AE24 (U+2AE24)	f0aab8a4
𪸥	U+2AE25 (U+2AE25)	f0aab8a5
𪸦	U+2AE26 (U+2AE26)	f0aab8a6
𪸧	U+2AE27 (U+2AE27)	f0aab8a7
𪸨	U+2AE28 (U+2AE28)	f0aab8a8
𪸩	U+2AE29 (U+2AE29)	f0aab8a9
𪸪	U+2AE2A (U+2AE2A)	f0aab8aa
𪸫	U+2AE2B (U+2AE2B)	f0aab8ab
𪸬	U+2AE2C (U+2AE2C)	f0aab8ac
𪸭	U+2AE2D (U+2AE2D)	f0aab8ad
𪸮	U+2AE2E (U+2AE2E)	f0aab8ae
𪸯	U+2AE2F (U+2AE2F)	f0aab8af
𪸰	U+2AE30 (U+2AE30)	f0aab8b0
𪸱	U+2AE31 (U+2AE31)	f0aab8b1
𪸲	U+2AE32 (U+2AE32)	f0aab8b2
𪸳	U+2AE33 (U+2AE33)	f0aab8b3
𪸴	U+2AE34 (U+2AE34)	f0aab8b4
𪸵	U+2AE35 (U+2AE35)	f0aab8b5
𪸶	U+2AE36 (U+2AE36)	f0aab8b6
𪸷	U+2AE37 (U+2AE37)	f0aab8b7
𪸸	U+2AE38 (U+2AE38)	f0aab8b8
𪸹	U+2AE39 (U+2AE39)	f0aab8b9
𪸺	U+2AE3A (U+2AE3A)	f0aab8ba
𪸻	U+2AE3B (U+2AE3B)	f0aab8bb
𪸼	U+2AE3C (U+2AE3C)	f0aab8bc
𪸽	U+2AE3D (U+2AE3D)	f0aab8bd
𪸾	U+2AE3E (U+2AE3E)	f0aab8be
𪸿	U+2AE3F (U+2AE3F)	f0aab8bf
𪹀	U+2AE40 (U+2AE40)	f0aab980
𪹁	U+2AE41 (U+2AE41)	f0aab981
𪹂	U+2AE42 (U+2AE42)	f0aab982
𪹃	U+2AE43 (U+2AE43)	f0aab983
𪹄	U+2AE44 (U+2AE44)	f0aab984
𪹅	U+2AE45 (U+2AE45)	f0aab985
𪹆	U+2AE46 (U+2AE46)	f0aab986
𪹇	U+2AE47 (U+2AE47)	f0aab987
𪹈	U+2AE48 (U+2AE48)	f0aab988
𪹉	U+2AE49 (U+2AE49)	f0aab989
𪹊	U+2AE4A (U+2AE4A)	f0aab98a
𪹋	U+2AE4B (U+2AE4B)	f0aab98b
𪹌	U+2AE4C (U+2AE4C)	f0aab98c
𪹍	U+2AE4D (U+2AE4D)	f0aab98d
𪹎	U+2AE4E (U+2AE4E)	f0aab98e
𪹏	U+2AE4F (U+2AE4F)	f0aab98f
𪹐	U+2AE50 (U+2AE50)	f0aab990
𪹑	U+2AE51 (U+2AE51)	f0aab991
𪹒	U+2AE52 (U+2AE52)	f0aab992
𪹓	U+2AE53 (U+2AE53)	f0aab993
𪹔	U+2AE54 (U+2AE54)	f0aab994
𪹕	U+2AE55 (U+2AE55)	f0aab995
𪹖	U+2AE56 (U+2AE56)	f0aab996
𪹗	U+2AE57 (U+2AE57)	f0aab997
𪹘	U+2AE58 (U+2AE58)	f0aab998
𪹙	U+2AE59 (U+2AE59)	f0aab999
𪹚	U+2AE5A (U+2AE5A)	f0aab99a
𪹛	U+2AE5B (U+2AE5B)	f0aab99b
𪹜	U+2AE5C (U+2AE5C)	f0aab99c
𪹝	U+2AE5D (U+2AE5D)	f0aab99d
𪹞	U+2AE5E (U+2AE5E)	f0aab99e
𪹟	U+2AE5F (U+2AE5F)	f0aab99f
𪹠	U+2AE60 (U+2AE60)	f0aab9a0
𪹡	U+2AE61 (U+2AE61)	f0aab9a1
𪹢	U+2AE62 (U+2AE62)	f0aab9a2
𪹣	U+2AE63 (U+2AE63)	f0aab9a3
𪹤	U+2AE64 (U+2AE64)	f0aab9a4
𪹥	U+2AE65 (U+2AE65)	f0aab9a5
𪹦	U+2AE66 (U+2AE66)	f0aab9a6
𪹧	U+2AE67 (U+2AE67)	f0aab9a7
𪹨	U+2AE68 (U+2AE68)	f0aab9a8
𪹩	U+2AE69 (U+2AE69)	f0aab9a9
𪹪	U+2AE6A (U+2AE6A)	f0aab9aa
𪹫	U+2AE6B (U+2AE6B)	f0aab9ab
𪹬	U+2AE6C (U+2AE6C)	f0aab9ac
𪹭	U+2AE6D (U+2AE6D)	f0aab9ad
𪹮	U+2AE6E (U+2AE6E)	f0aab9ae
𪹯	U+2AE6F (U+2AE6F)	f0aab9af
𪹰	U+2AE70 (U+2AE70)	f0aab9b0
𪹱	U+2AE71 (U+2AE71)	f0aab9b1
𪹲	U+2AE72 (U+2AE72)	f0aab9b2
𪹳	U+2AE73 (U+2AE73)	f0aab9b3
𪹴	U+2AE74 (U+2AE74)	f0aab9b4
𪹵	U+2AE75 (U+2AE75)	f0aab9b5
𪹶	U+2AE76 (U+2AE76)	f0aab9b6
𪹷	U+2AE77 (U+2AE77)	f0aab9b7
𪹸	U+2AE78 (U+2AE78)	f0aab9b8
𪹹	U+2AE79 (U+2AE79)	f0aab9b9
𪹺	U+2AE7A (U+2AE7A)	f0aab9ba
𪹻	U+2AE7B (U+2AE7B)	f0aab9bb
𪹼	U+2AE7C (U+2AE7C)	f0aab9bc
𪹽	U+2AE7D (U+2AE7D)	f0aab9bd
𪹾	U+2AE7E (U+2AE7E)	f0aab9be
𪹿	U+2AE7F (U+2AE7F)	f0aab9bf
𪺀	U+2AE80 (U+2AE80)	f0aaba80
𪺁	U+2AE81 (U+2AE81)	f0aaba81
𪺂	U+2AE82 (U+2AE82)	f0aaba82
𪺃	U+2AE83 (U+2AE83)	f0aaba83
𪺄	U+2AE84 (U+2AE84)	f0aaba84
𪺅	U+2AE85 (U+2AE85)	f0aaba85
𪺆	U+2AE86 (U+2AE86)	f0aaba86
𪺇	U+2AE87 (U+2AE87)	f0aaba87
𪺈	U+2AE88 (U+2AE88)	f0aaba88
𪺉	U+2AE89 (U+2AE89)	f0aaba89
𪺊	U+2AE8A (U+2AE8A)	f0aaba8a
𪺋	U+2AE8B (U+2AE8B)	f0aaba8b
𪺌	U+2AE8C (U+2AE8C)	f0aaba8c
𪺍	U+2AE8D (U+2AE8D)	f0aaba8d
𪺎	U+2AE8E (U+2AE8E)	f0aaba8e
𪺏	U+2AE8F (U+2AE8F)	f0aaba8f
𪺐	U+2AE90 (U+2AE90)	f0aaba90
𪺑	U+2AE91 (U+2AE91)	f0aaba91
𪺒	U+2AE92 (U+2AE92)	f0aaba92
𪺓	U+2AE93 (U+2AE93)	f0aaba93
𪺔	U+2AE94 (U+2AE94)	f0aaba94
𪺕	U+2AE95 (U+2AE95)	f0aaba95
𪺖	U+2AE96 (U+2AE96)	f0aaba96
𪺗	U+2AE97 (U+2AE97)	f0aaba97
𪺘	U+2AE98 (U+2AE98)	f0aaba98
𪺙	U+2AE99 (U+2AE99)	f0aaba99
𪺚	U+2AE9A (U+2AE9A)	f0aaba9a
𪺛	U+2AE9B (U+2AE9B)	f0aaba9b
𪺜	U+2AE9C (U+2AE9C)	f0aaba9c
𪺝	U+2AE9D (U+2AE9D)	f0aaba9d
𪺞	U+2AE9E (U+2AE9E)	f0aaba9e
𪺟	U+2AE9F (U+2AE9F)	f0aaba9f
𪺠	U+2AEA0 (U+2AEA0)	f0aabaa0
𪺡	U+2AEA1 (U+2AEA1)	f0aabaa1
𪺢	U+2AEA2 (U+2AEA2)	f0aabaa2
𪺣	U+2AEA3 (U+2AEA3)	f0aabaa3
𪺤	U+2AEA4 (U+2AEA4)	f0aabaa4
𪺥	U+2AEA5 (U+2AEA5)	f0aabaa5
𪺦	U+2AEA6 (U+2AEA6)	f0aabaa6
𪺧	U+2AEA7 (U+2AEA7)	f0aabaa7
𪺨	U+2AEA8 (U+2AEA8)	f0aabaa8
𪺩	U+2AEA9 (U+2AEA9)	f0aabaa9
𪺪	U+2AEAA (U+2AEAA)	f0aabaaa
𪺫	U+2AEAB (U+2AEAB)	f0aabaab
𪺬	U+2AEAC (U+2AEAC)	f0aabaac
𪺭	U+2AEAD (U+2AEAD)	f0aabaad
𪺮	U+2AEAE (U+2AEAE)	f0aabaae
𪺯	U+2AEAF (U+2AEAF)	f0aabaaf
𪺰	U+2AEB0 (U+2AEB0)	f0aabab0
𪺱	U+2AEB1 (U+2AEB1)	f0aabab1
𪺲	U+2AEB2 (U+2AEB2)	f0aabab2
𪺳	U+2AEB3 (U+2AEB3)	f0aabab3
𪺴	U+2AEB4 (U+2AEB4)	f0aabab4
𪺵	U+2AEB5 (U+2AEB5)	f0aabab5
𪺶	U+2AEB6 (U+2AEB6)	f0aabab6
𪺷	U+2AEB7 (U+2AEB7)	f0aabab7
𪺸	U+2AEB8 (U+2AEB8)	f0aabab8
𪺹	a tribe in southwest Yunnan (U+2AEB9)	f0aabab9
𪺺	U+2AEBA (U+2AEBA)	f0aababa
𪺻	U+2AEBB (U+2AEBB)	f0aababb
𪺼	U+2AEBC (U+2AEBC)	f0aababc
𪺽	U+2AEBD (U+2AEBD)	f0aababd
𪺾	U+2AEBE (U+2AEBE)	f0aababe
𪺿	U+2AEBF (U+2AEBF)	f0aababf
𪻀	U+2AEC0 (U+2AEC0)	f0aabb80
𪻁	U+2AEC1 (U+2AEC1)	f0aabb81
𪻂	U+2AEC2 (U+2AEC2)	f0aabb82
𪻃	U+2AEC3 (U+2AEC3)	f0aabb83
𪻄	U+2AEC4 (U+2AEC4)	f0aabb84
𪻅	U+2AEC5 (U+2AEC5)	f0aabb85
𪻆	U+2AEC6 (U+2AEC6)	f0aabb86
𪻇	U+2AEC7 (U+2AEC7)	f0aabb87
𪻈	U+2AEC8 (U+2AEC8)	f0aabb88
𪻉	U+2AEC9 (U+2AEC9)	f0aabb89
𪻊	U+2AECA (U+2AECA)	f0aabb8a
𪻋	U+2AECB (U+2AECB)	f0aabb8b
𪻌	U+2AECC (U+2AECC)	f0aabb8c
𪻍	U+2AECD (U+2AECD)	f0aabb8d
𪻎	U+2AECE (U+2AECE)	f0aabb8e
𪻏	U+2AECF (U+2AECF)	f0aabb8f
𪻐	tinkling of jade pendants (U+2AED0)	f0aabb90
𪻑	U+2AED1 (U+2AED1)	f0aabb91
𪻒	U+2AED2 (U+2AED2)	f0aabb92
𪻓	U+2AED3 (U+2AED3)	f0aabb93
𪻔	U+2AED4 (U+2AED4)	f0aabb94
𪻕	U+2AED5 (U+2AED5)	f0aabb95
𪻖	U+2AED6 (U+2AED6)	f0aabb96
𪻗	U+2AED7 (U+2AED7)	f0aabb97
𪻘	U+2AED8 (U+2AED8)	f0aabb98
𪻙	U+2AED9 (U+2AED9)	f0aabb99
𪻚	U+2AEDA (U+2AEDA)	f0aabb9a
𪻛	U+2AEDB (U+2AEDB)	f0aabb9b
𪻜	U+2AEDC (U+2AEDC)	f0aabb9c
𪻝	U+2AEDD (U+2AEDD)	f0aabb9d
𪻞	U+2AEDE (U+2AEDE)	f0aabb9e
𪻟	U+2AEDF (U+2AEDF)	f0aabb9f
𪻠	U+2AEE0 (U+2AEE0)	f0aabba0
𪻡	U+2AEE1 (U+2AEE1)	f0aabba1
𪻢	U+2AEE2 (U+2AEE2)	f0aabba2
𪻣	U+2AEE3 (U+2AEE3)	f0aabba3
𪻤	U+2AEE4 (U+2AEE4)	f0aabba4
𪻥	U+2AEE5 (U+2AEE5)	f0aabba5
𪻦	U+2AEE6 (U+2AEE6)	f0aabba6
𪻧	U+2AEE7 (U+2AEE7)	f0aabba7
𪻨	U+2AEE8 (U+2AEE8)	f0aabba8
𪻩	U+2AEE9 (U+2AEE9)	f0aabba9
𪻪	U+2AEEA (U+2AEEA)	f0aabbaa
𪻫	U+2AEEB (U+2AEEB)	f0aabbab
𪻬	U+2AEEC (U+2AEEC)	f0aabbac
𪻭	U+2AEED (U+2AEED)	f0aabbad
𪻮	U+2AEEE (U+2AEEE)	f0aabbae
𪻯	U+2AEEF (U+2AEEF)	f0aabbaf
𪻰	U+2AEF0 (U+2AEF0)	f0aabbb0
𪻱	U+2AEF1 (U+2AEF1)	f0aabbb1
𪻲	U+2AEF2 (U+2AEF2)	f0aabbb2
𪻳	U+2AEF3 (U+2AEF3)	f0aabbb3
𪻴	U+2AEF4 (U+2AEF4)	f0aabbb4
𪻵	U+2AEF5 (U+2AEF5)	f0aabbb5
𪻶	U+2AEF6 (U+2AEF6)	f0aabbb6
𪻷	U+2AEF7 (U+2AEF7)	f0aabbb7
𪻸	U+2AEF8 (U+2AEF8)	f0aabbb8
𪻹	U+2AEF9 (U+2AEF9)	f0aabbb9
𪻺	U+2AEFA (U+2AEFA)	f0aabbba
𪻻	U+2AEFB (U+2AEFB)	f0aabbbb
𪻼	U+2AEFC (U+2AEFC)	f0aabbbc
𪻽	U+2AEFD (U+2AEFD)	f0aabbbd
𪻾	U+2AEFE (U+2AEFE)	f0aabbbe
𪻿	U+2AEFF (U+2AEFF)	f0aabbbf
𪼀	U+2AF00 (U+2AF00)	f0aabc80
𪼁	U+2AF01 (U+2AF01)	f0aabc81
𪼂	U+2AF02 (U+2AF02)	f0aabc82
𪼃	U+2AF03 (U+2AF03)	f0aabc83
𪼄	U+2AF04 (U+2AF04)	f0aabc84
𪼅	U+2AF05 (U+2AF05)	f0aabc85
𪼆	U+2AF06 (U+2AF06)	f0aabc86
𪼇	U+2AF07 (U+2AF07)	f0aabc87
𪼈	U+2AF08 (U+2AF08)	f0aabc88
𪼉	U+2AF09 (U+2AF09)	f0aabc89
𪼊	U+2AF0A (U+2AF0A)	f0aabc8a
𪼋	U+2AF0B (U+2AF0B)	f0aabc8b
𪼌	U+2AF0C (U+2AF0C)	f0aabc8c
𪼍	U+2AF0D (U+2AF0D)	f0aabc8d
𪼎	U+2AF0E (U+2AF0E)	f0aabc8e
𪼏	U+2AF0F (U+2AF0F)	f0aabc8f
𪼐	U+2AF10 (U+2AF10)	f0aabc90
𪼑	U+2AF11 (U+2AF11)	f0aabc91
𪼒	U+2AF12 (U+2AF12)	f0aabc92
𪼓	U+2AF13 (U+2AF13)	f0aabc93
𪼔	U+2AF14 (U+2AF14)	f0aabc94
𪼕	U+2AF15 (U+2AF15)	f0aabc95
𪼖	U+2AF16 (U+2AF16)	f0aabc96
𪼗	U+2AF17 (U+2AF17)	f0aabc97
𪼘	U+2AF18 (U+2AF18)	f0aabc98
𪼙	U+2AF19 (U+2AF19)	f0aabc99
𪼚	U+2AF1A (U+2AF1A)	f0aabc9a
𪼛	U+2AF1B (U+2AF1B)	f0aabc9b
𪼜	U+2AF1C (U+2AF1C)	f0aabc9c
𪼝	U+2AF1D (U+2AF1D)	f0aabc9d
𪼞	U+2AF1E (U+2AF1E)	f0aabc9e
𪼟	U+2AF1F (U+2AF1F)	f0aabc9f
𪼠	U+2AF20 (U+2AF20)	f0aabca0
𪼡	U+2AF21 (U+2AF21)	f0aabca1
𪼢	U+2AF22 (U+2AF22)	f0aabca2
𪼣	U+2AF23 (U+2AF23)	f0aabca3
𪼤	U+2AF24 (U+2AF24)	f0aabca4
𪼥	U+2AF25 (U+2AF25)	f0aabca5
𪼦	U+2AF26 (U+2AF26)	f0aabca6
𪼧	U+2AF27 (U+2AF27)	f0aabca7
𪼨	U+2AF28 (U+2AF28)	f0aabca8
𪼩	U+2AF29 (U+2AF29)	f0aabca9
𪼪	U+2AF2A (U+2AF2A)	f0aabcaa
𪼫	U+2AF2B (U+2AF2B)	f0aabcab
𪼬	U+2AF2C (U+2AF2C)	f0aabcac
𪼭	U+2AF2D (U+2AF2D)	f0aabcad
𪼮	U+2AF2E (U+2AF2E)	f0aabcae
𪼯	U+2AF2F (U+2AF2F)	f0aabcaf
𪼰	U+2AF30 (U+2AF30)	f0aabcb0
𪼱	U+2AF31 (U+2AF31)	f0aabcb1
𪼲	U+2AF32 (U+2AF32)	f0aabcb2
𪼳	U+2AF33 (U+2AF33)	f0aabcb3
𪼴	U+2AF34 (U+2AF34)	f0aabcb4
𪼵	U+2AF35 (U+2AF35)	f0aabcb5
𪼶	U+2AF36 (U+2AF36)	f0aabcb6
𪼷	U+2AF37 (U+2AF37)	f0aabcb7
𪼸	U+2AF38 (U+2AF38)	f0aabcb8
𪼹	U+2AF39 (U+2AF39)	f0aabcb9
𪼺	U+2AF3A (U+2AF3A)	f0aabcba
𪼻	U+2AF3B (U+2AF3B)	f0aabcbb
𪼼	U+2AF3C (U+2AF3C)	f0aabcbc
𪼽	U+2AF3D (U+2AF3D)	f0aabcbd
𪼾	U+2AF3E (U+2AF3E)	f0aabcbe
𪼿	U+2AF3F (U+2AF3F)	f0aabcbf
𪽀	U+2AF40 (U+2AF40)	f0aabd80
𪽁	U+2AF41 (U+2AF41)	f0aabd81
𪽂	U+2AF42 (U+2AF42)	f0aabd82
𪽃	U+2AF43 (U+2AF43)	f0aabd83
𪽄	U+2AF44 (U+2AF44)	f0aabd84
𪽅	U+2AF45 (U+2AF45)	f0aabd85
𪽆	U+2AF46 (U+2AF46)	f0aabd86
𪽇	U+2AF47 (U+2AF47)	f0aabd87
𪽈	U+2AF48 (U+2AF48)	f0aabd88
𪽉	U+2AF49 (U+2AF49)	f0aabd89
𪽊	U+2AF4A (U+2AF4A)	f0aabd8a
𪽋	U+2AF4B (U+2AF4B)	f0aabd8b
𪽌	U+2AF4C (U+2AF4C)	f0aabd8c
𪽍	U+2AF4D (U+2AF4D)	f0aabd8d
𪽎	U+2AF4E (U+2AF4E)	f0aabd8e
𪽏	U+2AF4F (U+2AF4F)	f0aabd8f
𪽐	U+2AF50 (U+2AF50)	f0aabd90
𪽑	U+2AF51 (U+2AF51)	f0aabd91
𪽒	U+2AF52 (U+2AF52)	f0aabd92
𪽓	U+2AF53 (U+2AF53)	f0aabd93
𪽔	U+2AF54 (U+2AF54)	f0aabd94
𪽕	U+2AF55 (U+2AF55)	f0aabd95
𪽖	U+2AF56 (U+2AF56)	f0aabd96
𪽗	U+2AF57 (U+2AF57)	f0aabd97
𪽘	U+2AF58 (U+2AF58)	f0aabd98
𪽙	U+2AF59 (U+2AF59)	f0aabd99
𪽚	U+2AF5A (U+2AF5A)	f0aabd9a
𪽛	U+2AF5B (U+2AF5B)	f0aabd9b
𪽜	U+2AF5C (U+2AF5C)	f0aabd9c
𪽝	U+2AF5D (U+2AF5D)	f0aabd9d
𪽞	U+2AF5E (U+2AF5E)	f0aabd9e
𪽟	U+2AF5F (U+2AF5F)	f0aabd9f
𪽠	U+2AF60 (U+2AF60)	f0aabda0
𪽡	U+2AF61 (U+2AF61)	f0aabda1
𪽢	U+2AF62 (U+2AF62)	f0aabda2
𪽣	U+2AF63 (U+2AF63)	f0aabda3
𪽤	U+2AF64 (U+2AF64)	f0aabda4
𪽥	U+2AF65 (U+2AF65)	f0aabda5
𪽦	U+2AF66 (U+2AF66)	f0aabda6
𪽧	U+2AF67 (U+2AF67)	f0aabda7
𪽨	U+2AF68 (U+2AF68)	f0aabda8
𪽩	U+2AF69 (U+2AF69)	f0aabda9
𪽪	U+2AF6A (U+2AF6A)	f0aabdaa
𪽫	U+2AF6B (U+2AF6B)	f0aabdab
𪽬	U+2AF6C (U+2AF6C)	f0aabdac
𪽭	U+2AF6D (U+2AF6D)	f0aabdad
𪽮	U+2AF6E (U+2AF6E)	f0aabdae
𪽯	U+2AF6F (U+2AF6F)	f0aabdaf
𪽰	U+2AF70 (U+2AF70)	f0aabdb0
𪽱	U+2AF71 (U+2AF71)	f0aabdb1
𪽲	U+2AF72 (U+2AF72)	f0aabdb2
𪽳	U+2AF73 (U+2AF73)	f0aabdb3
𪽴	U+2AF74 (U+2AF74)	f0aabdb4
𪽵	U+2AF75 (U+2AF75)	f0aabdb5
𪽶	U+2AF76 (U+2AF76)	f0aabdb6
𪽷	U+2AF77 (U+2AF77)	f0aabdb7
𪽸	U+2AF78 (U+2AF78)	f0aabdb8
𪽹	U+2AF79 (U+2AF79)	f0aabdb9
𪽺	U+2AF7A (U+2AF7A)	f0aabdba
𪽻	U+2AF7B (U+2AF7B)	f0aabdbb
𪽼	U+2AF7C (U+2AF7C)	f0aabdbc
𪽽	U+2AF7D (U+2AF7D)	f0aabdbd
𪽾	U+2AF7E (U+2AF7E)	f0aabdbe
𪽿	U+2AF7F (U+2AF7F)	f0aabdbf
𪾀	U+2AF80 (U+2AF80)	f0aabe80
𪾁	U+2AF81 (U+2AF81)	f0aabe81
𪾂	U+2AF82 (U+2AF82)	f0aabe82
𪾃	U+2AF83 (U+2AF83)	f0aabe83
𪾄	U+2AF84 (U+2AF84)	f0aabe84
𪾅	U+2AF85 (U+2AF85)	f0aabe85
𪾆	U+2AF86 (U+2AF86)	f0aabe86
𪾇	U+2AF87 (U+2AF87)	f0aabe87
𪾈	U+2AF88 (U+2AF88)	f0aabe88
𪾉	U+2AF89 (U+2AF89)	f0aabe89
𪾊	U+2AF8A (U+2AF8A)	f0aabe8a
𪾋	U+2AF8B (U+2AF8B)	f0aabe8b
𪾌	U+2AF8C (U+2AF8C)	f0aabe8c
𪾍	U+2AF8D (U+2AF8D)	f0aabe8d
𪾎	U+2AF8E (U+2AF8E)	f0aabe8e
𪾏	U+2AF8F (U+2AF8F)	f0aabe8f
𪾐	U+2AF90 (U+2AF90)	f0aabe90
𪾑	U+2AF91 (U+2AF91)	f0aabe91
𪾒	U+2AF92 (U+2AF92)	f0aabe92
𪾓	U+2AF93 (U+2AF93)	f0aabe93
𪾔	U+2AF94 (U+2AF94)	f0aabe94
𪾕	U+2AF95 (U+2AF95)	f0aabe95
𪾖	U+2AF96 (U+2AF96)	f0aabe96
𪾗	U+2AF97 (U+2AF97)	f0aabe97
