ጧ	ETHIOPIC SYLLABLE THWA (U+1327)	e18ca7
ጨ	ETHIOPIC SYLLABLE CHA (U+1328)	e18ca8
ጩ	ETHIOPIC SYLLABLE CHU (U+1329)	e18ca9
ጪ	ETHIOPIC SYLLABLE CHI (U+132A)	e18caa
ጫ	ETHIOPIC SYLLABLE CHAA (U+132B)	e18cab
ጬ	ETHIOPIC SYLLABLE CHEE (U+132C)	e18cac
ጭ	ETHIOPIC SYLLABLE CHE (U+132D)	e18cad
ጮ	ETHIOPIC SYLLABLE CHO (U+132E)	e18cae
ጯ	ETHIOPIC SYLLABLE CHWA (U+132F)	e18caf
ጰ	ETHIOPIC SYLLABLE PHA (U+1330)	e18cb0
ጱ	ETHIOPIC SYLLABLE PHU (U+1331)	e18cb1
ጲ	ETHIOPIC SYLLABLE PHI (U+1332)	e18cb2
ጳ	ETHIOPIC SYLLABLE PHAA (U+1333)	e18cb3
ጴ	ETHIOPIC SYLLABLE PHEE (U+1334)	e18cb4
ጵ	ETHIOPIC SYLLABLE PHE (U+1335)	e18cb5
ጶ	ETHIOPIC SYLLABLE PHO (U+1336)	e18cb6
ጷ	ETHIOPIC SYLLABLE PHWA (U+1337)	e18cb7
ጸ	ETHIOPIC SYLLABLE TSA (U+1338)	e18cb8
ጹ	ETHIOPIC SYLLABLE TSU (U+1339)	e18cb9
ጺ	ETHIOPIC SYLLABLE TSI (U+133A)	e18cba
ጻ	ETHIOPIC SYLLABLE TSAA (U+133B)	e18cbb
ጼ	ETHIOPIC SYLLABLE TSEE (U+133C)	e18cbc
ጽ	ETHIOPIC SYLLABLE TSE (U+133D)	e18cbd
ጾ	ETHIOPIC SYLLABLE TSO (U+133E)	e18cbe
ጿ	ETHIOPIC SYLLABLE TSWA (U+133F)	e18cbf
ፀ	ETHIOPIC SYLLABLE TZA (U+1340)	e18d80
ፁ	ETHIOPIC SYLLABLE TZU (U+1341)	e18d81
ፂ	ETHIOPIC SYLLABLE TZI (U+1342)	e18d82
ፃ	ETHIOPIC SYLLABLE TZAA (U+1343)	e18d83
ፄ	ETHIOPIC SYLLABLE TZEE (U+1344)	e18d84
ፅ	ETHIOPIC SYLLABLE TZE (U+1345)	e18d85
ፆ	ETHIOPIC SYLLABLE TZO (U+1346)	e18d86
ፇ	ETHIOPIC SYLLABLE TZOA (U+1347)	e18d87
ፈ	ETHIOPIC SYLLABLE FA (U+1348)	e18d88
ፉ	ETHIOPIC SYLLABLE FU (U+1349)	e18d89
ፊ	ETHIOPIC SYLLABLE FI (U+134A)	e18d8a
ፋ	ETHIOPIC SYLLABLE FAA (U+134B)	e18d8b
ፌ	ETHIOPIC SYLLABLE FEE (U+134C)	e18d8c
ፍ	ETHIOPIC SYLLABLE FE (U+134D)	e18d8d
ፎ	ETHIOPIC SYLLABLE FO (U+134E)	e18d8e
ፏ	ETHIOPIC SYLLABLE FWA (U+134F)	e18d8f
ፐ	ETHIOPIC SYLLABLE PA (U+1350)	e18d90
ፑ	ETHIOPIC SYLLABLE PU (U+1351)	e18d91
ፒ	ETHIOPIC SYLLABLE PI (U+1352)	e18d92
ፓ	ETHIOPIC SYLLABLE PAA (U+1353)	e18d93
ፔ	ETHIOPIC SYLLABLE PEE (U+1354)	e18d94
ፕ	ETHIOPIC SYLLABLE PE (U+1355)	e18d95
ፖ	ETHIOPIC SYLLABLE PO (U+1356)	e18d96
ፗ	ETHIOPIC SYLLABLE PWA (U+1357)	e18d97
ፘ	ETHIOPIC SYLLABLE RYA (U+1358)	e18d98
ፙ	ETHIOPIC SYLLABLE MYA (U+1359)	e18d99
ፚ	ETHIOPIC SYLLABLE FYA (U+135A)	e18d9a
፝	ETHIOPIC COMBINING GEMINATION AND VOWEL LENGTH MARK (U+135D)	e18d9d
፞	ETHIOPIC COMBINING VOWEL LENGTH MARK (U+135E)	e18d9e
፟	ETHIOPIC COMBINING GEMINATION MARK (U+135F)	e18d9f
፠	ETHIOPIC SECTION MARK (U+1360)	e18da0
፡	ETHIOPIC WORDSPACE (U+1361)	e18da1
።	ETHIOPIC FULL STOP (U+1362)	e18da2
፣	ETHIOPIC COMMA (U+1363)	e18da3
፤	ETHIOPIC SEMICOLON (U+1364)	e18da4
፥	ETHIOPIC COLON (U+1365)	e18da5
፦	ETHIOPIC PREFACE COLON (U+1366)	e18da6
፧	ETHIOPIC QUESTION MARK (U+1367)	e18da7
፨	ETHIOPIC PARAGRAPH SEPARATOR (U+1368)	e18da8
፩	ETHIOPIC DIGIT ONE (U+1369)	e18da9
፪	ETHIOPIC DIGIT TWO (U+136A)	e18daa
፫	ETHIOPIC DIGIT THREE (U+136B)	e18dab
፬	ETHIOPIC DIGIT FOUR (U+136C)	e18dac
፭	ETHIOPIC DIGIT FIVE (U+136D)	e18dad
፮	ETHIOPIC DIGIT SIX (U+136E)	e18dae
፯	ETHIOPIC DIGIT SEVEN (U+136F)	e18daf
፰	ETHIOPIC DIGIT EIGHT (U+1370)	e18db0
፱	ETHIOPIC DIGIT NINE (U+1371)	e18db1
፲	ETHIOPIC NUMBER TEN (U+1372)	e18db2
፳	ETHIOPIC NUMBER TWENTY (U+1373)	e18db3
፴	ETHIOPIC NUMBER THIRTY (U+1374)	e18db4
፵	ETHIOPIC NUMBER FORTY (U+1375)	e18db5
፶	ETHIOPIC NUMBER FIFTY (U+1376)	e18db6
፷	ETHIOPIC NUMBER SIXTY (U+1377)	e18db7
፸	ETHIOPIC NUMBER SEVENTY (U+1378)	e18db8
፹	ETHIOPIC NUMBER EIGHTY (U+1379)	e18db9
፺	ETHIOPIC NUMBER NINETY (U+137A)	e18dba
፻	ETHIOPIC NUMBER HUNDRED (U+137B)	e18dbb
፼	ETHIOPIC NUMBER TEN THOUSAND (U+137C)	e18dbc
ᎀ	ETHIOPIC SYLLABLE SEBATBEIT MWA (U+1380)	e18e80
ᎁ	ETHIOPIC SYLLABLE MWI (U+1381)	e18e81
ᎂ	ETHIOPIC SYLLABLE MWEE (U+1382)	e18e82
ᎃ	ETHIOPIC SYLLABLE MWE (U+1383)	e18e83
ᎄ	ETHIOPIC SYLLABLE SEBATBEIT BWA (U+1384)	e18e84
ᎅ	ETHIOPIC SYLLABLE BWI (U+1385)	e18e85
ᎆ	ETHIOPIC SYLLABLE BWEE (U+1386)	e18e86
ᎇ	ETHIOPIC SYLLABLE BWE (U+1387)	e18e87
ᎈ	ETHIOPIC SYLLABLE SEBATBEIT FWA (U+1388)	e18e88
ᎉ	ETHIOPIC SYLLABLE FWI (U+1389)	e18e89
ᎊ	ETHIOPIC SYLLABLE FWEE (U+138A)	e18e8a
ᎋ	ETHIOPIC SYLLABLE FWE (U+138B)	e18e8b
ᎌ	ETHIOPIC SYLLABLE SEBATBEIT PWA (U+138C)	e18e8c
ᎍ	ETHIOPIC SYLLABLE PWI (U+138D)	e18e8d
ᎎ	ETHIOPIC SYLLABLE PWEE (U+138E)	e18e8e
ᎏ	ETHIOPIC SYLLABLE PWE (U+138F)	e18e8f
᎐	ETHIOPIC TONAL MARK YIZET (U+1390)	e18e90
᎑	ETHIOPIC TONAL MARK DERET (U+1391)	e18e91
᎒	ETHIOPIC TONAL MARK RIKRIK (U+1392)	e18e92
᎓	ETHIOPIC TONAL MARK SHORT RIKRIK (U+1393)	e18e93
᎔	ETHIOPIC TONAL MARK DIFAT (U+1394)	e18e94
᎕	ETHIOPIC TONAL MARK KENAT (U+1395)	e18e95
᎖	ETHIOPIC TONAL MARK CHIRET (U+1396)	e18e96
᎗	ETHIOPIC TONAL MARK HIDET (U+1397)	e18e97
᎘	ETHIOPIC TONAL MARK DERET-HIDET (U+1398)	e18e98
᎙	ETHIOPIC TONAL MARK KURT (U+1399)	e18e99
Ꭰ	CHEROKEE LETTER A (U+13A0)	e18ea0
Ꭱ	CHEROKEE LETTER E (U+13A1)	e18ea1
Ꭲ	CHEROKEE LETTER I (U+13A2)	e18ea2
Ꭳ	CHEROKEE LETTER O (U+13A3)	e18ea3
Ꭴ	CHEROKEE LETTER U (U+13A4)	e18ea4
Ꭵ	CHEROKEE LETTER V (U+13A5)	e18ea5
Ꭶ	CHEROKEE LETTER GA (U+13A6)	e18ea6
Ꭷ	CHEROKEE LETTER KA (U+13A7)	e18ea7
Ꭸ	CHEROKEE LETTER GE (U+13A8)	e18ea8
Ꭹ	CHEROKEE LETTER GI (U+13A9)	e18ea9
Ꭺ	CHEROKEE LETTER GO (U+13AA)	e18eaa
Ꭻ	CHEROKEE LETTER GU (U+13AB)	e18eab
Ꭼ	CHEROKEE LETTER GV (U+13AC)	e18eac
Ꭽ	CHEROKEE LETTER HA (U+13AD)	e18ead
Ꭾ	CHEROKEE LETTER HE (U+13AE)	e18eae
Ꭿ	CHEROKEE LETTER HI (U+13AF)	e18eaf
Ꮀ	CHEROKEE LETTER HO (U+13B0)	e18eb0
Ꮁ	CHEROKEE LETTER HU (U+13B1)	e18eb1
Ꮂ	CHEROKEE LETTER HV (U+13B2)	e18eb2
Ꮃ	CHEROKEE LETTER LA (U+13B3)	e18eb3
Ꮄ	CHEROKEE LETTER LE (U+13B4)	e18eb4
Ꮅ	CHEROKEE LETTER LI (U+13B5)	e18eb5
Ꮆ	CHEROKEE LETTER LO (U+13B6)	e18eb6
Ꮇ	CHEROKEE LETTER LU (U+13B7)	e18eb7
Ꮈ	CHEROKEE LETTER LV (U+13B8)	e18eb8
Ꮉ	CHEROKEE LETTER MA (U+13B9)	e18eb9
Ꮊ	CHEROKEE LETTER ME (U+13BA)	e18eba
Ꮋ	CHEROKEE LETTER MI (U+13BB)	e18ebb
Ꮌ	CHEROKEE LETTER MO (U+13BC)	e18ebc
Ꮍ	CHEROKEE LETTER MU (U+13BD)	e18ebd
Ꮎ	CHEROKEE LETTER NA (U+13BE)	e18ebe
Ꮏ	CHEROKEE LETTER HNA (U+13BF)	e18ebf
Ꮐ	CHEROKEE LETTER NAH (U+13C0)	e18f80
Ꮑ	CHEROKEE LETTER NE (U+13C1)	e18f81
Ꮒ	CHEROKEE LETTER NI (U+13C2)	e18f82
Ꮓ	CHEROKEE LETTER NO (U+13C3)	e18f83
Ꮔ	CHEROKEE LETTER NU (U+13C4)	e18f84
Ꮕ	CHEROKEE LETTER NV (U+13C5)	e18f85
Ꮖ	CHEROKEE LETTER QUA (U+13C6)	e18f86
Ꮗ	CHEROKEE LETTER QUE (U+13C7)	e18f87
Ꮘ	CHEROKEE LETTER QUI (U+13C8)	e18f88
Ꮙ	CHEROKEE LETTER QUO (U+13C9)	e18f89
Ꮚ	CHEROKEE LETTER QUU (U+13CA)	e18f8a
Ꮛ	CHEROKEE LETTER QUV (U+13CB)	e18f8b
Ꮜ	CHEROKEE LETTER SA (U+13CC)	e18f8c
Ꮝ	CHEROKEE LETTER S (U+13CD)	e18f8d
Ꮞ	CHEROKEE LETTER SE (U+13CE)	e18f8e
Ꮟ	CHEROKEE LETTER SI (U+13CF)	e18f8f
Ꮠ	CHEROKEE LETTER SO (U+13D0)	e18f90
Ꮡ	CHEROKEE LETTER SU (U+13D1)	e18f91
Ꮢ	CHEROKEE LETTER SV (U+13D2)	e18f92
Ꮣ	CHEROKEE LETTER DA (U+13D3)	e18f93
Ꮤ	CHEROKEE LETTER TA (U+13D4)	e18f94
Ꮥ	CHEROKEE LETTER DE (U+13D5)	e18f95
Ꮦ	CHEROKEE LETTER TE (U+13D6)	e18f96
Ꮧ	CHEROKEE LETTER DI (U+13D7)	e18f97
Ꮨ	CHEROKEE LETTER TI (U+13D8)	e18f98
Ꮩ	CHEROKEE LETTER DO (U+13D9)	e18f99
Ꮪ	CHEROKEE LETTER DU (U+13DA)	e18f9a
Ꮫ	CHEROKEE LETTER DV (U+13DB)	e18f9b
Ꮬ	CHEROKEE LETTER DLA (U+13DC)	e18f9c
Ꮭ	CHEROKEE LETTER TLA (U+13DD)	e18f9d
Ꮮ	CHEROKEE LETTER TLE (U+13DE)	e18f9e
Ꮯ	CHEROKEE LETTER TLI (U+13DF)	e18f9f
Ꮰ	CHEROKEE LETTER TLO (U+13E0)	e18fa0
Ꮱ	CHEROKEE LETTER TLU (U+13E1)	e18fa1
Ꮲ	CHEROKEE LETTER TLV (U+13E2)	e18fa2
Ꮳ	CHEROKEE LETTER TSA (U+13E3)	e18fa3
Ꮴ	CHEROKEE LETTER TSE (U+13E4)	e18fa4
Ꮵ	CHEROKEE LETTER TSI (U+13E5)	e18fa5
Ꮶ	CHEROKEE LETTER TSO (U+13E6)	e18fa6
Ꮷ	CHEROKEE LETTER TSU (U+13E7)	e18fa7
Ꮸ	CHEROKEE LETTER TSV (U+13E8)	e18fa8
Ꮹ	CHEROKEE LETTER WA (U+13E9)	e18fa9
Ꮺ	CHEROKEE LETTER WE (U+13EA)	e18faa
Ꮻ	CHEROKEE LETTER WI (U+13EB)	e18fab
Ꮼ	CHEROKEE LETTER WO (U+13EC)	e18fac
Ꮽ	CHEROKEE LETTER WU (U+13ED)	e18fad
Ꮾ	CHEROKEE LETTER WV (U+13EE)	e18fae
Ꮿ	CHEROKEE LETTER YA (U+13EF)	e18faf
Ᏸ	CHEROKEE LETTER YE (U+13F0)	e18fb0
Ᏹ	CHEROKEE LETTER YI (U+13F1)	e18fb1
Ᏺ	CHEROKEE LETTER YO (U+13F2)	e18fb2
Ᏻ	CHEROKEE LETTER YU (U+13F3)	e18fb3
Ᏼ	CHEROKEE LETTER YV (U+13F4)	e18fb4
᐀	CANADIAN SYLLABICS HYPHEN (U+1400)	e19080
ᐁ	CANADIAN SYLLABICS E (U+1401)	e19081
ᐂ	CANADIAN SYLLABICS AAI (U+1402)	e19082
ᐃ	CANADIAN SYLLABICS I (U+1403)	e19083
ᐄ	CANADIAN SYLLABICS II (U+1404)	e19084
ᐅ	CANADIAN SYLLABICS O (U+1405)	e19085
ᐆ	CANADIAN SYLLABICS OO (U+1406)	e19086
ᐇ	CANADIAN SYLLABICS Y-CREE OO (U+1407)	e19087
ᐈ	CANADIAN SYLLABICS CARRIER EE (U+1408)	e19088
ᐉ	CANADIAN SYLLABICS CARRIER I (U+1409)	e19089
ᐊ	CANADIAN SYLLABICS A (U+140A)	e1908a
ᐋ	CANADIAN SYLLABICS AA (U+140B)	e1908b
ᐌ	CANADIAN SYLLABICS WE (U+140C)	e1908c
ᐍ	CANADIAN SYLLABICS WEST-CREE WE (U+140D)	e1908d
ᐎ	CANADIAN SYLLABICS WI (U+140E)	e1908e
ᐏ	CANADIAN SYLLABICS WEST-CREE WI (U+140F)	e1908f
ᐐ	CANADIAN SYLLABICS WII (U+1410)	e19090
ᐑ	CANADIAN SYLLABICS WEST-CREE WII (U+1411)	e19091
ᐒ	CANADIAN SYLLABICS WO (U+1412)	e19092
ᐓ	CANADIAN SYLLABICS WEST-CREE WO (U+1413)	e19093
ᐔ	CANADIAN SYLLABICS WOO (U+1414)	e19094
ᐕ	CANADIAN SYLLABICS WEST-CREE WOO (U+1415)	e19095
ᐖ	CANADIAN SYLLABICS NASKAPI WOO (U+1416)	e19096
ᐗ	CANADIAN SYLLABICS WA (U+1417)	e19097
ᐘ	CANADIAN SYLLABICS WEST-CREE WA (U+1418)	e19098
ᐙ	CANADIAN SYLLABICS WAA (U+1419)	e19099
ᐚ	CANADIAN SYLLABICS WEST-CREE WAA (U+141A)	e1909a
ᐛ	CANADIAN SYLLABICS NASKAPI WAA (U+141B)	e1909b
ᐜ	CANADIAN SYLLABICS AI (U+141C)	e1909c
ᐝ	CANADIAN SYLLABICS Y-CREE W (U+141D)	e1909d
ᐞ	CANADIAN SYLLABICS GLOTTAL STOP (U+141E)	e1909e
ᐟ	CANADIAN SYLLABICS FINAL ACUTE (U+141F)	e1909f
ᐠ	CANADIAN SYLLABICS FINAL GRAVE (U+1420)	e190a0
ᐡ	CANADIAN SYLLABICS FINAL BOTTOM HALF RING (U+1421)	e190a1
ᐢ	CANADIAN SYLLABICS FINAL TOP HALF RING (U+1422)	e190a2
ᐣ	CANADIAN SYLLABICS FINAL RIGHT HALF RING (U+1423)	e190a3
ᐤ	CANADIAN SYLLABICS FINAL RING (U+1424)	e190a4
ᐥ	CANADIAN SYLLABICS FINAL DOUBLE ACUTE (U+1425)	e190a5
ᐦ	CANADIAN SYLLABICS FINAL DOUBLE SHORT VERTICAL STROKES (U+1426)	e190a6
ᐧ	CANADIAN SYLLABICS FINAL MIDDLE DOT (U+1427)	e190a7
ᐨ	CANADIAN SYLLABICS FINAL SHORT HORIZONTAL STROKE (U+1428)	e190a8
ᐩ	CANADIAN SYLLABICS FINAL PLUS (U+1429)	e190a9
ᐪ	CANADIAN SYLLABICS FINAL DOWN TACK (U+142A)	e190aa
ᐫ	CANADIAN SYLLABICS EN (U+142B)	e190ab
ᐬ	CANADIAN SYLLABICS IN (U+142C)	e190ac
ᐭ	CANADIAN SYLLABICS ON (U+142D)	e190ad
ᐮ	CANADIAN SYLLABICS AN (U+142E)	e190ae
ᐯ	CANADIAN SYLLABICS PE (U+142F)	e190af
ᐰ	CANADIAN SYLLABICS PAAI (U+1430)	e190b0
ᐱ	CANADIAN SYLLABICS PI (U+1431)	e190b1
ᐲ	CANADIAN SYLLABICS PII (U+1432)	e190b2
ᐳ	CANADIAN SYLLABICS PO (U+1433)	e190b3
ᐴ	CANADIAN SYLLABICS POO (U+1434)	e190b4
ᐵ	CANADIAN SYLLABICS Y-CREE POO (U+1435)	e190b5
ᐶ	CANADIAN SYLLABICS CARRIER HEE (U+1436)	e190b6
ᐷ	CANADIAN SYLLABICS CARRIER HI (U+1437)	e190b7
ᐸ	CANADIAN SYLLABICS PA (U+1438)	e190b8
ᐹ	CANADIAN SYLLABICS PAA (U+1439)	e190b9
ᐺ	CANADIAN SYLLABICS PWE (U+143A)	e190ba
ᐻ	CANADIAN SYLLABICS WEST-CREE PWE (U+143B)	e190bb
ᐼ	CANADIAN SYLLABICS PWI (U+143C)	e190bc
ᐽ	CANADIAN SYLLABICS WEST-CREE PWI (U+143D)	e190bd
ᐾ	CANADIAN SYLLABICS PWII (U+143E)	e190be
ᐿ	CANADIAN SYLLABICS WEST-CREE PWII (U+143F)	e190bf
ᑀ	CANADIAN SYLLABICS PWO (U+1440)	e19180
ᑁ	CANADIAN SYLLABICS WEST-CREE PWO (U+1441)	e19181
ᑂ	CANADIAN SYLLABICS PWOO (U+1442)	e19182
ᑃ	CANADIAN SYLLABICS WEST-CREE PWOO (U+1443)	e19183
ᑄ	CANADIAN SYLLABICS PWA (U+1444)	e19184
ᑅ	CANADIAN SYLLABICS WEST-CREE PWA (U+1445)	e19185
ᑆ	CANADIAN SYLLABICS PWAA (U+1446)	e19186
ᑇ	CANADIAN SYLLABICS WEST-CREE PWAA (U+1447)	e19187
ᑈ	CANADIAN SYLLABICS Y-CREE PWAA (U+1448)	e19188
ᑉ	CANADIAN SYLLABICS P (U+1449)	e19189
ᑊ	CANADIAN SYLLABICS WEST-CREE P (U+144A)	e1918a
ᑋ	CANADIAN SYLLABICS CARRIER H (U+144B)	e1918b
ᑌ	CANADIAN SYLLABICS TE (U+144C)	e1918c
ᑍ	CANADIAN SYLLABICS TAAI (U+144D)	e1918d
ᑎ	CANADIAN SYLLABICS TI (U+144E)	e1918e
ᑏ	CANADIAN SYLLABICS TII (U+144F)	e1918f
ᑐ	CANADIAN SYLLABICS TO (U+1450)	e19190
ᑑ	CANADIAN SYLLABICS TOO (U+1451)	e19191
ᑒ	CANADIAN SYLLABICS Y-CREE TOO (U+1452)	e19192
ᑓ	CANADIAN SYLLABICS CARRIER DEE (U+1453)	e19193
ᑔ	CANADIAN SYLLABICS CARRIER DI (U+1454)	e19194
ᑕ	CANADIAN SYLLABICS TA (U+1455)	e19195
ᑖ	CANADIAN SYLLABICS TAA (U+1456)	e19196
ᑗ	CANADIAN SYLLABICS TWE (U+1457)	e19197
ᑘ	CANADIAN SYLLABICS WEST-CREE TWE (U+1458)	e19198
ᑙ	CANADIAN SYLLABICS TWI (U+1459)	e19199
ᑚ	CANADIAN SYLLABICS WEST-CREE TWI (U+145A)	e1919a
ᑛ	CANADIAN SYLLABICS TWII (U+145B)	e1919b
ᑜ	CANADIAN SYLLABICS WEST-CREE TWII (U+145C)	e1919c
ᑝ	CANADIAN SYLLABICS TWO (U+145D)	e1919d
ᑞ	CANADIAN SYLLABICS WEST-CREE TWO (U+145E)	e1919e
ᑟ	CANADIAN SYLLABICS TWOO (U+145F)	e1919f
ᑠ	CANADIAN SYLLABICS WEST-CREE TWOO (U+1460)	e191a0
ᑡ	CANADIAN SYLLABICS TWA (U+1461)	e191a1
ᑢ	CANADIAN SYLLABICS WEST-CREE TWA (U+1462)	e191a2
ᑣ	CANADIAN SYLLABICS TWAA (U+1463)	e191a3
ᑤ	CANADIAN SYLLABICS WEST-CREE TWAA (U+1464)	e191a4
ᑥ	CANADIAN SYLLABICS NASKAPI TWAA (U+1465)	e191a5
ᑦ	CANADIAN SYLLABICS T (U+1466)	e191a6
ᑧ	CANADIAN SYLLABICS TTE (U+1467)	e191a7
ᑨ	CANADIAN SYLLABICS TTI (U+1468)	e191a8
ᑩ	CANADIAN SYLLABICS TTO (U+1469)	e191a9
ᑪ	CANADIAN SYLLABICS TTA (U+146A)	e191aa
ᑫ	CANADIAN SYLLABICS KE (U+146B)	e191ab
ᑬ	CANADIAN SYLLABICS KAAI (U+146C)	e191ac
ᑭ	CANADIAN SYLLABICS KI (U+146D)	e191ad
ᑮ	CANADIAN SYLLABICS KII (U+146E)	e191ae
ᑯ	CANADIAN SYLLABICS KO (U+146F)	e191af
ᑰ	CANADIAN SYLLABICS KOO (U+1470)	e191b0
ᑱ	CANADIAN SYLLABICS Y-CREE KOO (U+1471)	e191b1
ᑲ	CANADIAN SYLLABICS KA (U+1472)	e191b2
ᑳ	CANADIAN SYLLABICS KAA (U+1473)	e191b3
ᑴ	CANADIAN SYLLABICS KWE (U+1474)	e191b4
ᑵ	CANADIAN SYLLABICS WEST-CREE KWE (U+1475)	e191b5
ᑶ	CANADIAN SYLLABICS KWI (U+1476)	e191b6
ᑷ	CANADIAN SYLLABICS WEST-CREE KWI (U+1477)	e191b7
ᑸ	CANADIAN SYLLABICS KWII (U+1478)	e191b8
ᑹ	CANADIAN SYLLABICS WEST-CREE KWII (U+1479)	e191b9
ᑺ	CANADIAN SYLLABICS KWO (U+147A)	e191ba
ᑻ	CANADIAN SYLLABICS WEST-CREE KWO (U+147B)	e191bb
ᑼ	CANADIAN SYLLABICS KWOO (U+147C)	e191bc
ᑽ	CANADIAN SYLLABICS WEST-CREE KWOO (U+147D)	e191bd
ᑾ	CANADIAN SYLLABICS KWA (U+147E)	e191be
ᑿ	CANADIAN SYLLABICS WEST-CREE KWA (U+147F)	e191bf
ᒀ	CANADIAN SYLLABICS KWAA (U+1480)	e19280
ᒁ	CANADIAN SYLLABICS WEST-CREE KWAA (U+1481)	e19281
ᒂ	CANADIAN SYLLABICS NASKAPI KWAA (U+1482)	e19282
ᒃ	CANADIAN SYLLABICS K (U+1483)	e19283
ᒄ	CANADIAN SYLLABICS KW (U+1484)	e19284
ᒅ	CANADIAN SYLLABICS SOUTH-SLAVEY KEH (U+1485)	e19285
ᒆ	CANADIAN SYLLABICS SOUTH-SLAVEY KIH (U+1486)	e19286
ᒇ	CANADIAN SYLLABICS SOUTH-SLAVEY KOH (U+1487)	e19287
ᒈ	CANADIAN SYLLABICS SOUTH-SLAVEY KAH (U+1488)	e19288
ᒉ	CANADIAN SYLLABICS CE (U+1489)	e19289
ᒊ	CANADIAN SYLLABICS CAAI (U+148A)	e1928a
ᒋ	CANADIAN SYLLABICS CI (U+148B)	e1928b
ᒌ	CANADIAN SYLLABICS CII (U+148C)	e1928c
ᒍ	CANADIAN SYLLABICS CO (U+148D)	e1928d
ᒎ	CANADIAN SYLLABICS COO (U+148E)	e1928e
ᒏ	CANADIAN SYLLABICS Y-CREE COO (U+148F)	e1928f
ᒐ	CANADIAN SYLLABICS CA (U+1490)	e19290
ᒑ	CANADIAN SYLLABICS CAA (U+1491)	e19291
ᒒ	CANADIAN SYLLABICS CWE (U+1492)	e19292
ᒓ	CANADIAN SYLLABICS WEST-CREE CWE (U+1493)	e19293
ᒔ	CANADIAN SYLLABICS CWI (U+1494)	e19294
ᒕ	CANADIAN SYLLABICS WEST-CREE CWI (U+1495)	e19295
ᒖ	CANADIAN SYLLABICS CWII (U+1496)	e19296
ᒗ	CANADIAN SYLLABICS WEST-CREE CWII (U+1497)	e19297
ᒘ	CANADIAN SYLLABICS CWO (U+1498)	e19298
ᒙ	CANADIAN SYLLABICS WEST-CREE CWO (U+1499)	e19299
ᒚ	CANADIAN SYLLABICS CWOO (U+149A)	e1929a
ᒛ	CANADIAN SYLLABICS WEST-CREE CWOO (U+149B)	e1929b
ᒜ	CANADIAN SYLLABICS CWA (U+149C)	e1929c
ᒝ	CANADIAN SYLLABICS WEST-CREE CWA (U+149D)	e1929d
ᒞ	CANADIAN SYLLABICS CWAA (U+149E)	e1929e
ᒟ	CANADIAN SYLLABICS WEST-CREE CWAA (U+149F)	e1929f
ᒠ	CANADIAN SYLLABICS NASKAPI CWAA (U+14A0)	e192a0
ᒡ	CANADIAN SYLLABICS C (U+14A1)	e192a1
ᒢ	CANADIAN SYLLABICS SAYISI TH (U+14A2)	e192a2
ᒣ	CANADIAN SYLLABICS ME (U+14A3)	e192a3
ᒤ	CANADIAN SYLLABICS MAAI (U+14A4)	e192a4
ᒥ	CANADIAN SYLLABICS MI (U+14A5)	e192a5
ᒦ	CANADIAN SYLLABICS MII (U+14A6)	e192a6
ᒧ	CANADIAN SYLLABICS MO (U+14A7)	e192a7
ᒨ	CANADIAN SYLLABICS MOO (U+14A8)	e192a8
ᒩ	CANADIAN SYLLABICS Y-CREE MOO (U+14A9)	e192a9
ᒪ	CANADIAN SYLLABICS MA (U+14AA)	e192aa
ᒫ	CANADIAN SYLLABICS MAA (U+14AB)	e192ab
ᒬ	CANADIAN SYLLABICS MWE (U+14AC)	e192ac
ᒭ	CANADIAN SYLLABICS WEST-CREE MWE (U+14AD)	e192ad
ᒮ	CANADIAN SYLLABICS MWI (U+14AE)	e192ae
ᒯ	CANADIAN SYLLABICS WEST-CREE MWI (U+14AF)	e192af
ᒰ	CANADIAN SYLLABICS MWII (U+14B0)	e192b0
ᒱ	CANADIAN SYLLABICS WEST-CREE MWII (U+14B1)	e192b1
ᒲ	CANADIAN SYLLABICS MWO (U+14B2)	e192b2
ᒳ	CANADIAN SYLLABICS WEST-CREE MWO (U+14B3)	e192b3
ᒴ	CANADIAN SYLLABICS MWOO (U+14B4)	e192b4
ᒵ	CANADIAN SYLLABICS WEST-CREE MWOO (U+14B5)	e192b5
ᒶ	CANADIAN SYLLABICS MWA (U+14B6)	e192b6
ᒷ	CANADIAN SYLLABICS WEST-CREE MWA (U+14B7)	e192b7
ᒸ	CANADIAN SYLLABICS MWAA (U+14B8)	e192b8
ᒹ	CANADIAN SYLLABICS WEST-CREE MWAA (U+14B9)	e192b9
ᒺ	CANADIAN SYLLABICS NASKAPI MWAA (U+14BA)	e192ba
ᒻ	CANADIAN SYLLABICS M (U+14BB)	e192bb
ᒼ	CANADIAN SYLLABICS WEST-CREE M (U+14BC)	e192bc
ᒽ	CANADIAN SYLLABICS MH (U+14BD)	e192bd
ᒾ	CANADIAN SYLLABICS ATHAPASCAN M (U+14BE)	e192be
ᒿ	CANADIAN SYLLABICS SAYISI M (U+14BF)	e192bf
ᓀ	CANADIAN SYLLABICS NE (U+14C0)	e19380
ᓁ	CANADIAN SYLLABICS NAAI (U+14C1)	e19381
ᓂ	CANADIAN SYLLABICS NI (U+14C2)	e19382
ᓃ	CANADIAN SYLLABICS NII (U+14C3)	e19383
ᓄ	CANADIAN SYLLABICS NO (U+14C4)	e19384
ᓅ	CANADIAN SYLLABICS NOO (U+14C5)	e19385
ᓆ	CANADIAN SYLLABICS Y-CREE NOO (U+14C6)	e19386
ᓇ	CANADIAN SYLLABICS NA (U+14C7)	e19387
ᓈ	CANADIAN SYLLABICS NAA (U+14C8)	e19388
ᓉ	CANADIAN SYLLABICS NWE (U+14C9)	e19389
ᓊ	CANADIAN SYLLABICS WEST-CREE NWE (U+14CA)	e1938a
ᓋ	CANADIAN SYLLABICS NWA (U+14CB)	e1938b
ᓌ	CANADIAN SYLLABICS WEST-CREE NWA (U+14CC)	e1938c
ᓍ	CANADIAN SYLLABICS NWAA (U+14CD)	e1938d
ᓎ	CANADIAN SYLLABICS WEST-CREE NWAA (U+14CE)	e1938e
ᓏ	CANADIAN SYLLABICS NASKAPI NWAA (U+14CF)	e1938f
ᓐ	CANADIAN SYLLABICS N (U+14D0)	e19390
ᓑ	CANADIAN SYLLABICS CARRIER NG (U+14D1)	e19391
ᓒ	CANADIAN SYLLABICS NH (U+14D2)	e19392
ᓓ	CANADIAN SYLLABICS LE (U+14D3)	e19393
ᓔ	CANADIAN SYLLABICS LAAI (U+14D4)	e19394
ᓕ	CANADIAN SYLLABICS LI (U+14D5)	e19395
ᓖ	CANADIAN SYLLABICS LII (U+14D6)	e19396
ᓗ	CANADIAN SYLLABICS LO (U+14D7)	e19397
ᓘ	CANADIAN SYLLABICS LOO (U+14D8)	e19398
ᓙ	CANADIAN SYLLABICS Y-CREE LOO (U+14D9)	e19399
ᓚ	CANADIAN SYLLABICS LA (U+14DA)	e1939a
ᓛ	CANADIAN SYLLABICS LAA (U+14DB)	e1939b
ᓜ	CANADIAN SYLLABICS LWE (U+14DC)	e1939c
ᓝ	CANADIAN SYLLABICS WEST-CREE LWE (U+14DD)	e1939d
ᓞ	CANADIAN SYLLABICS LWI (U+14DE)	e1939e
ᓟ	CANADIAN SYLLABICS WEST-CREE LWI (U+14DF)	e1939f
ᓠ	CANADIAN SYLLABICS LWII (U+14E0)	e193a0
ᓡ	CANADIAN SYLLABICS WEST-CREE LWII (U+14E1)	e193a1
ᓢ	CANADIAN SYLLABICS LWO (U+14E2)	e193a2
ᓣ	CANADIAN SYLLABICS WEST-CREE LWO (U+14E3)	e193a3
ᓤ	CANADIAN SYLLABICS LWOO (U+14E4)	e193a4
ᓥ	CANADIAN SYLLABICS WEST-CREE LWOO (U+14E5)	e193a5
ᓦ	CANADIAN SYLLABICS LWA (U+14E6)	e193a6
ᓧ	CANADIAN SYLLABICS WEST-CREE LWA (U+14E7)	e193a7
ᓨ	CANADIAN SYLLABICS LWAA (U+14E8)	e193a8
ᓩ	CANADIAN SYLLABICS WEST-CREE LWAA (U+14E9)	e193a9
ᓪ	CANADIAN SYLLABICS L (U+14EA)	e193aa
ᓫ	CANADIAN SYLLABICS WEST-CREE L (U+14EB)	e193ab
ᓬ	CANADIAN SYLLABICS MEDIAL L (U+14EC)	e193ac
ᓭ	CANADIAN SYLLABICS SE (U+14ED)	e193ad
ᓮ	CANADIAN SYLLABICS SAAI (U+14EE)	e193ae
ᓯ	CANADIAN SYLLABICS SI (U+14EF)	e193af
ᓰ	CANADIAN SYLLABICS SII (U+14F0)	e193b0
ᓱ	CANADIAN SYLLABICS SO (U+14F1)	e193b1
ᓲ	CANADIAN SYLLABICS SOO (U+14F2)	e193b2
ᓳ	CANADIAN SYLLABICS Y-CREE SOO (U+14F3)	e193b3
ᓴ	CANADIAN SYLLABICS SA (U+14F4)	e193b4
ᓵ	CANADIAN SYLLABICS SAA (U+14F5)	e193b5
ᓶ	CANADIAN SYLLABICS SWE (U+14F6)	e193b6
ᓷ	CANADIAN SYLLABICS WEST-CREE SWE (U+14F7)	e193b7
ᓸ	CANADIAN SYLLABICS SWI (U+14F8)	e193b8
ᓹ	CANADIAN SYLLABICS WEST-CREE SWI (U+14F9)	e193b9
ᓺ	CANADIAN SYLLABICS SWII (U+14FA)	e193ba
ᓻ	CANADIAN SYLLABICS WEST-CREE SWII (U+14FB)	e193bb
ᓼ	CANADIAN SYLLABICS SWO (U+14FC)	e193bc
ᓽ	CANADIAN SYLLABICS WEST-CREE SWO (U+14FD)	e193bd
ᓾ	CANADIAN SYLLABICS SWOO (U+14FE)	e193be
ᓿ	CANADIAN SYLLABICS WEST-CREE SWOO (U+14FF)	e193bf
ᔀ	CANADIAN SYLLABICS SWA (U+1500)	e19480
ᔁ	CANADIAN SYLLABICS WEST-CREE SWA (U+1501)	e19481
ᔂ	CANADIAN SYLLABICS SWAA (U+1502)	e19482
ᔃ	CANADIAN SYLLABICS WEST-CREE SWAA (U+1503)	e19483
ᔄ	CANADIAN SYLLABICS NASKAPI SWAA (U+1504)	e19484
ᔅ	CANADIAN SYLLABICS S (U+1505)	e19485
ᔆ	CANADIAN SYLLABICS ATHAPASCAN S (U+1506)	e19486
ᔇ	CANADIAN SYLLABICS SW (U+1507)	e19487
ᔈ	CANADIAN SYLLABICS BLACKFOOT S (U+1508)	e19488
ᔉ	CANADIAN SYLLABICS MOOSE-CREE SK (U+1509)	e19489
ᔊ	CANADIAN SYLLABICS NASKAPI SKW (U+150A)	e1948a
ᔋ	CANADIAN SYLLABICS NASKAPI S-W (U+150B)	e1948b
ᔌ	CANADIAN SYLLABICS NASKAPI SPWA (U+150C)	e1948c
ᔍ	CANADIAN SYLLABICS NASKAPI STWA (U+150D)	e1948d
ᔎ	CANADIAN SYLLABICS NASKAPI SKWA (U+150E)	e1948e
ᔏ	CANADIAN SYLLABICS NASKAPI SCWA (U+150F)	e1948f
ᔐ	CANADIAN SYLLABICS SHE (U+1510)	e19490
ᔑ	CANADIAN SYLLABICS SHI (U+1511)	e19491
ᔒ	CANADIAN SYLLABICS SHII (U+1512)	e19492
ᔓ	CANADIAN SYLLABICS SHO (U+1513)	e19493
ᔔ	CANADIAN SYLLABICS SHOO (U+1514)	e19494
ᔕ	CANADIAN SYLLABICS SHA (U+1515)	e19495
ᔖ	CANADIAN SYLLABICS SHAA (U+1516)	e19496
ᔗ	CANADIAN SYLLABICS SHWE (U+1517)	e19497
ᔘ	CANADIAN SYLLABICS WEST-CREE SHWE (U+1518)	e19498
ᔙ	CANADIAN SYLLABICS SHWI (U+1519)	e19499
ᔚ	CANADIAN SYLLABICS WEST-CREE SHWI (U+151A)	e1949a
ᔛ	CANADIAN SYLLABICS SHWII (U+151B)	e1949b
ᔜ	CANADIAN SYLLABICS WEST-CREE SHWII (U+151C)	e1949c
ᔝ	CANADIAN SYLLABICS SHWO (U+151D)	e1949d
ᔞ	CANADIAN SYLLABICS WEST-CREE SHWO (U+151E)	e1949e
ᔟ	CANADIAN SYLLABICS SHWOO (U+151F)	e1949f
ᔠ	CANADIAN SYLLABICS WEST-CREE SHWOO (U+1520)	e194a0
ᔡ	CANADIAN SYLLABICS SHWA (U+1521)	e194a1
ᔢ	CANADIAN SYLLABICS WEST-CREE SHWA (U+1522)	e194a2
ᔣ	CANADIAN SYLLABICS SHWAA (U+1523)	e194a3
ᔤ	CANADIAN SYLLABICS WEST-CREE SHWAA (U+1524)	e194a4
ᔥ	CANADIAN SYLLABICS SH (U+1525)	e194a5
ᔦ	CANADIAN SYLLABICS YE (U+1526)	e194a6
ᔧ	CANADIAN SYLLABICS YAAI (U+1527)	e194a7
ᔨ	CANADIAN SYLLABICS YI (U+1528)	e194a8
ᔩ	CANADIAN SYLLABICS YII (U+1529)	e194a9
ᔪ	CANADIAN SYLLABICS YO (U+152A)	e194aa
ᔫ	CANADIAN SYLLABICS YOO (U+152B)	e194ab
ᔬ	CANADIAN SYLLABICS Y-CREE YOO (U+152C)	e194ac
ᔭ	CANADIAN SYLLABICS YA (U+152D)	e194ad
ᔮ	CANADIAN SYLLABICS YAA (U+152E)	e194ae
ᔯ	CANADIAN SYLLABICS YWE (U+152F)	e194af
ᔰ	CANADIAN SYLLABICS WEST-CREE YWE (U+1530)	e194b0
ᔱ	CANADIAN SYLLABICS YWI (U+1531)	e194b1
ᔲ	CANADIAN SYLLABICS WEST-CREE YWI (U+1532)	e194b2
ᔳ	CANADIAN SYLLABICS YWII (U+1533)	e194b3
ᔴ	CANADIAN SYLLABICS WEST-CREE YWII (U+1534)	e194b4
ᔵ	CANADIAN SYLLABICS YWO (U+1535)	e194b5
ᔶ	CANADIAN SYLLABICS WEST-CREE YWO (U+1536)	e194b6
ᔷ	CANADIAN SYLLABICS YWOO (U+1537)	e194b7
ᔸ	CANADIAN SYLLABICS WEST-CREE YWOO (U+1538)	e194b8
ᔹ	CANADIAN SYLLABICS YWA (U+1539)	e194b9
ᔺ	CANADIAN SYLLABICS WEST-CREE YWA (U+153A)	e194ba
ᔻ	CANADIAN SYLLABICS YWAA (U+153B)	e194bb
ᔼ	CANADIAN SYLLABICS WEST-CREE YWAA (U+153C)	e194bc
ᔽ	CANADIAN SYLLABICS NASKAPI YWAA (U+153D)	e194bd
ᔾ	CANADIAN SYLLABICS Y (U+153E)	e194be
ᔿ	CANADIAN SYLLABICS BIBLE-CREE Y (U+153F)	e194bf
ᕀ	CANADIAN SYLLABICS WEST-CREE Y (U+1540)	e19580
ᕁ	CANADIAN SYLLABICS SAYISI YI (U+1541)	e19581
ᕂ	CANADIAN SYLLABICS RE (U+1542)	e19582
ᕃ	CANADIAN SYLLABICS R-CREE RE (U+1543)	e19583
ᕄ	CANADIAN SYLLABICS WEST-CREE LE (U+1544)	e19584
ᕅ	CANADIAN SYLLABICS RAAI (U+1545)	e19585
ᕆ	CANADIAN SYLLABICS RI (U+1546)	e19586
ᕇ	CANADIAN SYLLABICS RII (U+1547)	e19587
ᕈ	CANADIAN SYLLABICS RO (U+1548)	e19588
ᕉ	CANADIAN SYLLABICS ROO (U+1549)	e19589
ᕊ	CANADIAN SYLLABICS WEST-CREE LO (U+154A)	e1958a
ᕋ	CANADIAN SYLLABICS RA (U+154B)	e1958b
ᕌ	CANADIAN SYLLABICS RAA (U+154C)	e1958c
ᕍ	CANADIAN SYLLABICS WEST-CREE LA (U+154D)	e1958d
ᕎ	CANADIAN SYLLABICS RWAA (U+154E)	e1958e
ᕏ	CANADIAN SYLLABICS WEST-CREE RWAA (U+154F)	e1958f
ᕐ	CANADIAN SYLLABICS R (U+1550)	e19590
ᕑ	CANADIAN SYLLABICS WEST-CREE R (U+1551)	e19591
ᕒ	CANADIAN SYLLABICS MEDIAL R (U+1552)	e19592
ᕓ	CANADIAN SYLLABICS FE (U+1553)	e19593
ᕔ	CANADIAN SYLLABICS FAAI (U+1554)	e19594
ᕕ	CANADIAN SYLLABICS FI (U+1555)	e19595
ᕖ	CANADIAN SYLLABICS FII (U+1556)	e19596
ᕗ	CANADIAN SYLLABICS FO (U+1557)	e19597
ᕘ	CANADIAN SYLLABICS FOO (U+1558)	e19598
ᕙ	CANADIAN SYLLABICS FA (U+1559)	e19599
ᕚ	CANADIAN SYLLABICS FAA (U+155A)	e1959a
ᕛ	CANADIAN SYLLABICS FWAA (U+155B)	e1959b
ᕜ	CANADIAN SYLLABICS WEST-CREE FWAA (U+155C)	e1959c
ᕝ	CANADIAN SYLLABICS F (U+155D)	e1959d
ᕞ	CANADIAN SYLLABICS THE (U+155E)	e1959e
ᕟ	CANADIAN SYLLABICS N-CREE THE (U+155F)	e1959f
ᕠ	CANADIAN SYLLABICS THI (U+1560)	e195a0
ᕡ	CANADIAN SYLLABICS N-CREE THI (U+1561)	e195a1
ᕢ	CANADIAN SYLLABICS THII (U+1562)	e195a2
ᕣ	CANADIAN SYLLABICS N-CREE THII (U+1563)	e195a3
ᕤ	CANADIAN SYLLABICS THO (U+1564)	e195a4
ᕥ	CANADIAN SYLLABICS THOO (U+1565)	e195a5
ᕦ	CANADIAN SYLLABICS THA (U+1566)	e195a6
ᕧ	CANADIAN SYLLABICS THAA (U+1567)	e195a7
ᕨ	CANADIAN SYLLABICS THWAA (U+1568)	e195a8
ᕩ	CANADIAN SYLLABICS WEST-CREE THWAA (U+1569)	e195a9
ᕪ	CANADIAN SYLLABICS TH (U+156A)	e195aa
ᕫ	CANADIAN SYLLABICS TTHE (U+156B)	e195ab
ᕬ	CANADIAN SYLLABICS TTHI (U+156C)	e195ac
ᕭ	CANADIAN SYLLABICS TTHO (U+156D)	e195ad
ᕮ	CANADIAN SYLLABICS TTHA (U+156E)	e195ae
ᕯ	CANADIAN SYLLABICS TTH (U+156F)	e195af
ᕰ	CANADIAN SYLLABICS TYE (U+1570)	e195b0
ᕱ	CANADIAN SYLLABICS TYI (U+1571)	e195b1
ᕲ	CANADIAN SYLLABICS TYO (U+1572)	e195b2
ᕳ	CANADIAN SYLLABICS TYA (U+1573)	e195b3
ᕴ	CANADIAN SYLLABICS NUNAVIK HE (U+1574)	e195b4
ᕵ	CANADIAN SYLLABICS NUNAVIK HI (U+1575)	e195b5
ᕶ	CANADIAN SYLLABICS NUNAVIK HII (U+1576)	e195b6
ᕷ	CANADIAN SYLLABICS NUNAVIK HO (U+1577)	e195b7
ᕸ	CANADIAN SYLLABICS NUNAVIK HOO (U+1578)	e195b8
ᕹ	CANADIAN SYLLABICS NUNAVIK HA (U+1579)	e195b9
ᕺ	CANADIAN SYLLABICS NUNAVIK HAA (U+157A)	e195ba
ᕻ	CANADIAN SYLLABICS NUNAVIK H (U+157B)	e195bb
ᕼ	CANADIAN SYLLABICS NUNAVUT H (U+157C)	e195bc
ᕽ	CANADIAN SYLLABICS HK (U+157D)	e195bd
ᕾ	CANADIAN SYLLABICS QAAI (U+157E)	e195be
ᕿ	CANADIAN SYLLABICS QI (U+157F)	e195bf
ᖀ	CANADIAN SYLLABICS QII (U+1580)	e19680
ᖁ	CANADIAN SYLLABICS QO (U+1581)	e19681
ᖂ	CANADIAN SYLLABICS QOO (U+1582)	e19682
ᖃ	CANADIAN SYLLABICS QA (U+1583)	e19683
ᖄ	CANADIAN SYLLABICS QAA (U+1584)	e19684
ᖅ	CANADIAN SYLLABICS Q (U+1585)	e19685
ᖆ	CANADIAN SYLLABICS TLHE (U+1586)	e19686
ᖇ	CANADIAN SYLLABICS TLHI (U+1587)	e19687
ᖈ	CANADIAN SYLLABICS TLHO (U+1588)	e19688
ᖉ	CANADIAN SYLLABICS TLHA (U+1589)	e19689
ᖊ	CANADIAN SYLLABICS WEST-CREE RE (U+158A)	e1968a
ᖋ	CANADIAN SYLLABICS WEST-CREE RI (U+158B)	e1968b
ᖌ	CANADIAN SYLLABICS WEST-CREE RO (U+158C)	e1968c
ᖍ	CANADIAN SYLLABICS WEST-CREE RA (U+158D)	e1968d
ᖎ	CANADIAN SYLLABICS NGAAI (U+158E)	e1968e
ᖏ	CANADIAN SYLLABICS NGI (U+158F)	e1968f
ᖐ	CANADIAN SYLLABICS NGII (U+1590)	e19690
ᖑ	CANADIAN SYLLABICS NGO (U+1591)	e19691
ᖒ	CANADIAN SYLLABICS NGOO (U+1592)	e19692
ᖓ	CANADIAN SYLLABICS NGA (U+1593)	e19693
ᖔ	CANADIAN SYLLABICS NGAA (U+1594)	e19694
ᖕ	CANADIAN SYLLABICS NG (U+1595)	e19695
ᖖ	CANADIAN SYLLABICS NNG (U+1596)	e19696
ᖗ	CANADIAN SYLLABICS SAYISI SHE (U+1597)	e19697
ᖘ	CANADIAN SYLLABICS SAYISI SHI (U+1598)	e19698
ᖙ	CANADIAN SYLLABICS SAYISI SHO (U+1599)	e19699
ᖚ	CANADIAN SYLLABICS SAYISI SHA (U+159A)	e1969a
ᖛ	CANADIAN SYLLABICS WOODS-CREE THE (U+159B)	e1969b
ᖜ	CANADIAN SYLLABICS WOODS-CREE THI (U+159C)	e1969c
ᖝ	CANADIAN SYLLABICS WOODS-CREE THO (U+159D)	e1969d
ᖞ	CANADIAN SYLLABICS WOODS-CREE THA (U+159E)	e1969e
ᖟ	CANADIAN SYLLABICS WOODS-CREE TH (U+159F)	e1969f
ᖠ	CANADIAN SYLLABICS LHI (U+15A0)	e196a0
ᖡ	CANADIAN SYLLABICS LHII (U+15A1)	e196a1
ᖢ	CANADIAN SYLLABICS LHO (U+15A2)	e196a2
ᖣ	CANADIAN SYLLABICS LHOO (U+15A3)	e196a3
ᖤ	CANADIAN SYLLABICS LHA (U+15A4)	e196a4
ᖥ	CANADIAN SYLLABICS LHAA (U+15A5)	e196a5
ᖦ	CANADIAN SYLLABICS LH (U+15A6)	e196a6
ᖧ	CANADIAN SYLLABICS TH-CREE THE (U+15A7)	e196a7
ᖨ	CANADIAN SYLLABICS TH-CREE THI (U+15A8)	e196a8
ᖩ	CANADIAN SYLLABICS TH-CREE THII (U+15A9)	e196a9
ᖪ	CANADIAN SYLLABICS TH-CREE THO (U+15AA)	e196aa
ᖫ	CANADIAN SYLLABICS TH-CREE THOO (U+15AB)	e196ab
ᖬ	CANADIAN SYLLABICS TH-CREE THA (U+15AC)	e196ac
ᖭ	CANADIAN SYLLABICS TH-CREE THAA (U+15AD)	e196ad
ᖮ	CANADIAN SYLLABICS TH-CREE TH (U+15AE)	e196ae
ᖯ	CANADIAN SYLLABICS AIVILIK B (U+15AF)	e196af
ᖰ	CANADIAN SYLLABICS BLACKFOOT E (U+15B0)	e196b0
ᖱ	CANADIAN SYLLABICS BLACKFOOT I (U+15B1)	e196b1
ᖲ	CANADIAN SYLLABICS BLACKFOOT O (U+15B2)	e196b2
ᖳ	CANADIAN SYLLABICS BLACKFOOT A (U+15B3)	e196b3
ᖴ	CANADIAN SYLLABICS BLACKFOOT WE (U+15B4)	e196b4
ᖵ	CANADIAN SYLLABICS BLACKFOOT WI (U+15B5)	e196b5
ᖶ	CANADIAN SYLLABICS BLACKFOOT WO (U+15B6)	e196b6
ᖷ	CANADIAN SYLLABICS BLACKFOOT WA (U+15B7)	e196b7
ᖸ	CANADIAN SYLLABICS BLACKFOOT NE (U+15B8)	e196b8
ᖹ	CANADIAN SYLLABICS BLACKFOOT NI (U+15B9)	e196b9
ᖺ	CANADIAN SYLLABICS BLACKFOOT NO (U+15BA)	e196ba
ᖻ	CANADIAN SYLLABICS BLACKFOOT NA (U+15BB)	e196bb
ᖼ	CANADIAN SYLLABICS BLACKFOOT KE (U+15BC)	e196bc
ᖽ	CANADIAN SYLLABICS BLACKFOOT KI (U+15BD)	e196bd
ᖾ	CANADIAN SYLLABICS BLACKFOOT KO (U+15BE)	e196be
ᖿ	CANADIAN SYLLABICS BLACKFOOT KA (U+15BF)	e196bf
ᗀ	CANADIAN SYLLABICS SAYISI HE (U+15C0)	e19780
ᗁ	CANADIAN SYLLABICS SAYISI HI (U+15C1)	e19781
ᗂ	CANADIAN SYLLABICS SAYISI HO (U+15C2)	e19782
ᗃ	CANADIAN SYLLABICS SAYISI HA (U+15C3)	e19783
ᗄ	CANADIAN SYLLABICS CARRIER GHU (U+15C4)	e19784
ᗅ	CANADIAN SYLLABICS CARRIER GHO (U+15C5)	e19785
ᗆ	CANADIAN SYLLABICS CARRIER GHE (U+15C6)	e19786
ᗇ	CANADIAN SYLLABICS CARRIER GHEE (U+15C7)	e19787
ᗈ	CANADIAN SYLLABICS CARRIER GHI (U+15C8)	e19788
ᗉ	CANADIAN SYLLABICS CARRIER GHA (U+15C9)	e19789
ᗊ	CANADIAN SYLLABICS CARRIER RU (U+15CA)	e1978a
ᗋ	CANADIAN SYLLABICS CARRIER RO (U+15CB)	e1978b
ᗌ	CANADIAN SYLLABICS CARRIER RE (U+15CC)	e1978c
ᗍ	CANADIAN SYLLABICS CARRIER REE (U+15CD)	e1978d
ᗎ	CANADIAN SYLLABICS CARRIER RI (U+15CE)	e1978e
ᗏ	CANADIAN SYLLABICS CARRIER RA (U+15CF)	e1978f
ᗐ	CANADIAN SYLLABICS CARRIER WU (U+15D0)	e19790
ᗑ	CANADIAN SYLLABICS CARRIER WO (U+15D1)	e19791
ᗒ	CANADIAN SYLLABICS CARRIER WE (U+15D2)	e19792
ᗓ	CANADIAN SYLLABICS CARRIER WEE (U+15D3)	e19793
ᗔ	CANADIAN SYLLABICS CARRIER WI (U+15D4)	e19794
ᗕ	CANADIAN SYLLABICS CARRIER WA (U+15D5)	e19795
ᗖ	CANADIAN SYLLABICS CARRIER HWU (U+15D6)	e19796
ᗗ	CANADIAN SYLLABICS CARRIER HWO (U+15D7)	e19797
ᗘ	CANADIAN SYLLABICS CARRIER HWE (U+15D8)	e19798
ᗙ	CANADIAN SYLLABICS CARRIER HWEE (U+15D9)	e19799
ᗚ	CANADIAN SYLLABICS CARRIER HWI (U+15DA)	e1979a
ᗛ	CANADIAN SYLLABICS CARRIER HWA (U+15DB)	e1979b
ᗜ	CANADIAN SYLLABICS CARRIER THU (U+15DC)	e1979c
ᗝ	CANADIAN SYLLABICS CARRIER THO (U+15DD)	e1979d
ᗞ	CANADIAN SYLLABICS CARRIER THE (U+15DE)	e1979e
ᗟ	CANADIAN SYLLABICS CARRIER THEE (U+15DF)	e1979f
ᗠ	CANADIAN SYLLABICS CARRIER THI (U+15E0)	e197a0
ᗡ	CANADIAN SYLLABICS CARRIER THA (U+15E1)	e197a1
ᗢ	CANADIAN SYLLABICS CARRIER TTU (U+15E2)	e197a2
ᗣ	CANADIAN SYLLABICS CARRIER TTO (U+15E3)	e197a3
ᗤ	CANADIAN SYLLABICS CARRIER TTE (U+15E4)	e197a4
ᗥ	CANADIAN SYLLABICS CARRIER TTEE (U+15E5)	e197a5
ᗦ	CANADIAN SYLLABICS CARRIER TTI (U+15E6)	e197a6
ᗧ	CANADIAN SYLLABICS CARRIER TTA (U+15E7)	e197a7
ᗨ	CANADIAN SYLLABICS CARRIER PU (U+15E8)	e197a8
ᗩ	CANADIAN SYLLABICS CARRIER PO (U+15E9)	e197a9
ᗪ	CANADIAN SYLLABICS CARRIER PE (U+15EA)	e197aa
ᗫ	CANADIAN SYLLABICS CARRIER PEE (U+15EB)	e197ab
ᗬ	CANADIAN SYLLABICS CARRIER PI (U+15EC)	e197ac
ᗭ	CANADIAN SYLLABICS CARRIER PA (U+15ED)	e197ad
ᗮ	CANADIAN SYLLABICS CARRIER P (U+15EE)	e197ae
ᗯ	CANADIAN SYLLABICS CARRIER GU (U+15EF)	e197af
ᗰ	CANADIAN SYLLABICS CARRIER GO (U+15F0)	e197b0
ᗱ	CANADIAN SYLLABICS CARRIER GE (U+15F1)	e197b1
ᗲ	CANADIAN SYLLABICS CARRIER GEE (U+15F2)	e197b2
ᗳ	CANADIAN SYLLABICS CARRIER GI (U+15F3)	e197b3
ᗴ	CANADIAN SYLLABICS CARRIER GA (U+15F4)	e197b4
ᗵ	CANADIAN SYLLABICS CARRIER KHU (U+15F5)	e197b5
ᗶ	CANADIAN SYLLABICS CARRIER KHO (U+15F6)	e197b6
ᗷ	CANADIAN SYLLABICS CARRIER KHE (U+15F7)	e197b7
ᗸ	CANADIAN SYLLABICS CARRIER KHEE (U+15F8)	e197b8
ᗹ	CANADIAN SYLLABICS CARRIER KHI (U+15F9)	e197b9
ᗺ	CANADIAN SYLLABICS CARRIER KHA (U+15FA)	e197ba
ᗻ	CANADIAN SYLLABICS CARRIER KKU (U+15FB)	e197bb
ᗼ	CANADIAN SYLLABICS CARRIER KKO (U+15FC)	e197bc
ᗽ	CANADIAN SYLLABICS CARRIER KKE (U+15FD)	e197bd
ᗾ	CANADIAN SYLLABICS CARRIER KKEE (U+15FE)	e197be
ᗿ	CANADIAN SYLLABICS CARRIER KKI (U+15FF)	e197bf
ᘀ	CANADIAN SYLLABICS CARRIER KKA (U+1600)	e19880
ᘁ	CANADIAN SYLLABICS CARRIER KK (U+1601)	e19881
ᘂ	CANADIAN SYLLABICS CARRIER NU (U+1602)	e19882
ᘃ	CANADIAN SYLLABICS CARRIER NO (U+1603)	e19883
ᘄ	CANADIAN SYLLABICS CARRIER NE (U+1604)	e19884
ᘅ	CANADIAN SYLLABICS CARRIER NEE (U+1605)	e19885
ᘆ	CANADIAN SYLLABICS CARRIER NI (U+1606)	e19886
ᘇ	CANADIAN SYLLABICS CARRIER NA (U+1607)	e19887
ᘈ	CANADIAN SYLLABICS CARRIER MU (U+1608)	e19888
ᘉ	CANADIAN SYLLABICS CARRIER MO (U+1609)	e19889
ᘊ	CANADIAN SYLLABICS CARRIER ME (U+160A)	e1988a
ᘋ	CANADIAN SYLLABICS CARRIER MEE (U+160B)	e1988b
ᘌ	CANADIAN SYLLABICS CARRIER MI (U+160C)	e1988c
ᘍ	CANADIAN SYLLABICS CARRIER MA (U+160D)	e1988d
ᘎ	CANADIAN SYLLABICS CARRIER YU (U+160E)	e1988e
ᘏ	CANADIAN SYLLABICS CARRIER YO (U+160F)	e1988f
ᘐ	CANADIAN SYLLABICS CARRIER YE (U+1610)	e19890
ᘑ	CANADIAN SYLLABICS CARRIER YEE (U+1611)	e19891
ᘒ	CANADIAN SYLLABICS CARRIER YI (U+1612)	e19892
ᘓ	CANADIAN SYLLABICS CARRIER YA (U+1613)	e19893
ᘔ	CANADIAN SYLLABICS CARRIER JU (U+1614)	e19894
ᘕ	CANADIAN SYLLABICS SAYISI JU (U+1615)	e19895
ᘖ	CANADIAN SYLLABICS CARRIER JO (U+1616)	e19896
ᘗ	CANADIAN SYLLABICS CARRIER JE (U+1617)	e19897
ᘘ	CANADIAN SYLLABICS CARRIER JEE (U+1618)	e19898
ᘙ	CANADIAN SYLLABICS CARRIER JI (U+1619)	e19899
ᘚ	CANADIAN SYLLABICS SAYISI JI (U+161A)	e1989a
ᘛ	CANADIAN SYLLABICS CARRIER JA (U+161B)	e1989b
ᘜ	CANADIAN SYLLABICS CARRIER JJU (U+161C)	e1989c
ᘝ	CANADIAN SYLLABICS CARRIER JJO (U+161D)	e1989d
ᘞ	CANADIAN SYLLABICS CARRIER JJE (U+161E)	e1989e
ᘟ	CANADIAN SYLLABICS CARRIER JJEE (U+161F)	e1989f
ᘠ	CANADIAN SYLLABICS CARRIER JJI (U+1620)	e198a0
ᘡ	CANADIAN SYLLABICS CARRIER JJA (U+1621)	e198a1
ᘢ	CANADIAN SYLLABICS CARRIER LU (U+1622)	e198a2
ᘣ	CANADIAN SYLLABICS CARRIER LO (U+1623)	e198a3
ᘤ	CANADIAN SYLLABICS CARRIER LE (U+1624)	e198a4
ᘥ	CANADIAN SYLLABICS CARRIER LEE (U+1625)	e198a5
ᘦ	CANADIAN SYLLABICS CARRIER LI (U+1626)	e198a6
ᘧ	CANADIAN SYLLABICS CARRIER LA (U+1627)	e198a7
ᘨ	CANADIAN SYLLABICS CARRIER DLU (U+1628)	e198a8
ᘩ	CANADIAN SYLLABICS CARRIER DLO (U+1629)	e198a9
ᘪ	CANADIAN SYLLABICS CARRIER DLE (U+162A)	e198aa
ᘫ	CANADIAN SYLLABICS CARRIER DLEE (U+162B)	e198ab
ᘬ	CANADIAN SYLLABICS CARRIER DLI (U+162C)	e198ac
ᘭ	CANADIAN SYLLABICS CARRIER DLA (U+162D)	e198ad
ᘮ	CANADIAN SYLLABICS CARRIER LHU (U+162E)	e198ae
ᘯ	CANADIAN SYLLABICS CARRIER LHO (U+162F)	e198af
ᘰ	CANADIAN SYLLABICS CARRIER LHE (U+1630)	e198b0
ᘱ	CANADIAN SYLLABICS CARRIER LHEE (U+1631)	e198b1
ᘲ	CANADIAN SYLLABICS CARRIER LHI (U+1632)	e198b2
ᘳ	CANADIAN SYLLABICS CARRIER LHA (U+1633)	e198b3
ᘴ	CANADIAN SYLLABICS CARRIER TLHU (U+1634)	e198b4
ᘵ	CANADIAN SYLLABICS CARRIER TLHO (U+1635)	e198b5
ᘶ	CANADIAN SYLLABICS CARRIER TLHE (U+1636)	e198b6
ᘷ	CANADIAN SYLLABICS CARRIER TLHEE (U+1637)	e198b7
ᘸ	CANADIAN SYLLABICS CARRIER TLHI (U+1638)	e198b8
ᘹ	CANADIAN SYLLABICS CARRIER TLHA (U+1639)	e198b9
ᘺ	CANADIAN SYLLABICS CARRIER TLU (U+163A)	e198ba
ᘻ	CANADIAN SYLLABICS CARRIER TLO (U+163B)	e198bb
ᘼ	CANADIAN SYLLABICS CARRIER TLE (U+163C)	e198bc
ᘽ	CANADIAN SYLLABICS CARRIER TLEE (U+163D)	e198bd
ᘾ	CANADIAN SYLLABICS CARRIER TLI (U+163E)	e198be
ᘿ	CANADIAN SYLLABICS CARRIER TLA (U+163F)	e198bf
ᙀ	CANADIAN SYLLABICS CARRIER ZU (U+1640)	e19980
ᙁ	CANADIAN SYLLABICS CARRIER ZO (U+1641)	e19981
ᙂ	CANADIAN SYLLABICS CARRIER ZE (U+1642)	e19982
ᙃ	CANADIAN SYLLABICS CARRIER ZEE (U+1643)	e19983
ᙄ	CANADIAN SYLLABICS CARRIER ZI (U+1644)	e19984
ᙅ	CANADIAN SYLLABICS CARRIER ZA (U+1645)	e19985
ᙆ	CANADIAN SYLLABICS CARRIER Z (U+1646)	e19986
ᙇ	CANADIAN SYLLABICS CARRIER INITIAL Z (U+1647)	e19987
ᙈ	CANADIAN SYLLABICS CARRIER DZU (U+1648)	e19988
ᙉ	CANADIAN SYLLABICS CARRIER DZO (U+1649)	e19989
ᙊ	CANADIAN SYLLABICS CARRIER DZE (U+164A)	e1998a
ᙋ	CANADIAN SYLLABICS CARRIER DZEE (U+164B)	e1998b
ᙌ	CANADIAN SYLLABICS CARRIER DZI (U+164C)	e1998c
ᙍ	CANADIAN SYLLABICS CARRIER DZA (U+164D)	e1998d
ᙎ	CANADIAN SYLLABICS CARRIER SU (U+164E)	e1998e
ᙏ	CANADIAN SYLLABICS CARRIER SO (U+164F)	e1998f
ᙐ	CANADIAN SYLLABICS CARRIER SE (U+1650)	e19990
ᙑ	CANADIAN SYLLABICS CARRIER SEE (U+1651)	e19991
ᙒ	CANADIAN SYLLABICS CARRIER SI (U+1652)	e19992
ᙓ	CANADIAN SYLLABICS CARRIER SA (U+1653)	e19993
ᙔ	CANADIAN SYLLABICS CARRIER SHU (U+1654)	e19994
ᙕ	CANADIAN SYLLABICS CARRIER SHO (U+1655)	e19995
ᙖ	CANADIAN SYLLABICS CARRIER SHE (U+1656)	e19996
ᙗ	CANADIAN SYLLABICS CARRIER SHEE (U+1657)	e19997
ᙘ	CANADIAN SYLLABICS CARRIER SHI (U+1658)	e19998
ᙙ	CANADIAN SYLLABICS CARRIER SHA (U+1659)	e19999
ᙚ	CANADIAN SYLLABICS CARRIER SH (U+165A)	e1999a
ᙛ	CANADIAN SYLLABICS CARRIER TSU (U+165B)	e1999b
ᙜ	CANADIAN SYLLABICS CARRIER TSO (U+165C)	e1999c
ᙝ	CANADIAN SYLLABICS CARRIER TSE (U+165D)	e1999d
ᙞ	CANADIAN SYLLABICS CARRIER TSEE (U+165E)	e1999e
ᙟ	CANADIAN SYLLABICS CARRIER TSI (U+165F)	e1999f
ᙠ	CANADIAN SYLLABICS CARRIER TSA (U+1660)	e199a0
ᙡ	CANADIAN SYLLABICS CARRIER CHU (U+1661)	e199a1
ᙢ	CANADIAN SYLLABICS CARRIER CHO (U+1662)	e199a2
ᙣ	CANADIAN SYLLABICS CARRIER CHE (U+1663)	e199a3
ᙤ	CANADIAN SYLLABICS CARRIER CHEE (U+1664)	e199a4
ᙥ	CANADIAN SYLLABICS CARRIER CHI (U+1665)	e199a5
ᙦ	CANADIAN SYLLABICS CARRIER CHA (U+1666)	e199a6
ᙧ	CANADIAN SYLLABICS CARRIER TTSU (U+1667)	e199a7
ᙨ	CANADIAN SYLLABICS CARRIER TTSO (U+1668)	e199a8
ᙩ	CANADIAN SYLLABICS CARRIER TTSE (U+1669)	e199a9
ᙪ	CANADIAN SYLLABICS CARRIER TTSEE (U+166A)	e199aa
ᙫ	CANADIAN SYLLABICS CARRIER TTSI (U+166B)	e199ab
ᙬ	CANADIAN SYLLABICS CARRIER TTSA (U+166C)	e199ac
᙭	CANADIAN SYLLABICS CHI SIGN (U+166D)	e199ad
᙮	CANADIAN SYLLABICS FULL STOP (U+166E)	e199ae
ᙯ	CANADIAN SYLLABICS QAI (U+166F)	e199af
ᙰ	CANADIAN SYLLABICS NGAI (U+1670)	e199b0
ᙱ	CANADIAN SYLLABICS NNGI (U+1671)	e199b1
ᙲ	CANADIAN SYLLABICS NNGII (U+1672)	e199b2
ᙳ	CANADIAN SYLLABICS NNGO (U+1673)	e199b3
ᙴ	CANADIAN SYLLABICS NNGOO (U+1674)	e199b4
ᙵ	CANADIAN SYLLABICS NNGA (U+1675)	e199b5
ᙶ	CANADIAN SYLLABICS NNGAA (U+1676)	e199b6
ᙷ	CANADIAN SYLLABICS WOODS-CREE THWEE (U+1677)	e199b7
ᙸ	CANADIAN SYLLABICS WOODS-CREE THWI (U+1678)	e199b8
ᙹ	CANADIAN SYLLABICS WOODS-CREE THWII (U+1679)	e199b9
ᙺ	CANADIAN SYLLABICS WOODS-CREE THWO (U+167A)	e199ba
ᙻ	CANADIAN SYLLABICS WOODS-CREE THWOO (U+167B)	e199bb
ᙼ	CANADIAN SYLLABICS WOODS-CREE THWA (U+167C)	e199bc
ᙽ	CANADIAN SYLLABICS WOODS-CREE THWAA (U+167D)	e199bd
ᙾ	CANADIAN SYLLABICS WOODS-CREE FINAL TH (U+167E)	e199be
ᙿ	CANADIAN SYLLABICS BLACKFOOT W (U+167F)	e199bf
 	OGHAM SPACE MARK (U+1680)	e19a80
ᚁ	OGHAM LETTER BEITH (U+1681)	e19a81
ᚂ	OGHAM LETTER LUIS (U+1682)	e19a82
ᚃ	OGHAM LETTER FEARN (U+1683)	e19a83
ᚄ	OGHAM LETTER SAIL (U+1684)	e19a84
ᚅ	OGHAM LETTER NION (U+1685)	e19a85
ᚆ	OGHAM LETTER UATH (U+1686)	e19a86
ᚇ	OGHAM LETTER DAIR (U+1687)	e19a87
ᚈ	OGHAM LETTER TINNE (U+1688)	e19a88
ᚉ	OGHAM LETTER COLL (U+1689)	e19a89
ᚊ	OGHAM LETTER CEIRT (U+168A)	e19a8a
ᚋ	OGHAM LETTER MUIN (U+168B)	e19a8b
ᚌ	OGHAM LETTER GORT (U+168C)	e19a8c
ᚍ	OGHAM LETTER NGEADAL (U+168D)	e19a8d
ᚎ	OGHAM LETTER STRAIF (U+168E)	e19a8e
ᚏ	OGHAM LETTER RUIS (U+168F)	e19a8f
ᚐ	OGHAM LETTER AILM (U+1690)	e19a90
ᚑ	OGHAM LETTER ONN (U+1691)	e19a91
ᚒ	OGHAM LETTER UR (U+1692)	e19a92
ᚓ	OGHAM LETTER EADHADH (U+1693)	e19a93
ᚔ	OGHAM LETTER IODHADH (U+1694)	e19a94
ᚕ	OGHAM LETTER EABHADH (U+1695)	e19a95
ᚖ	OGHAM LETTER OR (U+1696)	e19a96
ᚗ	OGHAM LETTER UILLEANN (U+1697)	e19a97
ᚘ	OGHAM LETTER IFIN (U+1698)	e19a98
ᚙ	OGHAM LETTER EAMHANCHOLL (U+1699)	e19a99
ᚚ	OGHAM LETTER PEITH (U+169A)	e19a9a
᚛	OGHAM FEATHER MARK (U+169B)	e19a9b
᚜	OGHAM REVERSED FEATHER MARK (U+169C)	e19a9c
ᚠ	RUNIC LETTER FEHU FEOH FE F (U+16A0)	e19aa0
ᚡ	RUNIC LETTER V (U+16A1)	e19aa1
ᚢ	RUNIC LETTER URUZ UR U (U+16A2)	e19aa2
ᚣ	RUNIC LETTER YR (U+16A3)	e19aa3
ᚤ	RUNIC LETTER Y (U+16A4)	e19aa4
ᚥ	RUNIC LETTER W (U+16A5)	e19aa5
ᚦ	RUNIC LETTER THURISAZ THURS THORN (U+16A6)	e19aa6
ᚧ	RUNIC LETTER ETH (U+16A7)	e19aa7
ᚨ	RUNIC LETTER ANSUZ A (U+16A8)	e19aa8
ᚩ	RUNIC LETTER OS O (U+16A9)	e19aa9
ᚪ	RUNIC LETTER AC A (U+16AA)	e19aaa
ᚫ	RUNIC LETTER AESC (U+16AB)	e19aab
ᚬ	RUNIC LETTER LONG-BRANCH-OSS O (U+16AC)	e19aac
ᚭ	RUNIC LETTER SHORT-TWIG-OSS O (U+16AD)	e19aad
ᚮ	RUNIC LETTER O (U+16AE)	e19aae
ᚯ	RUNIC LETTER OE (U+16AF)	e19aaf
ᚰ	RUNIC LETTER ON (U+16B0)	e19ab0
ᚱ	RUNIC LETTER RAIDO RAD REID R (U+16B1)	e19ab1
ᚲ	RUNIC LETTER KAUNA (U+16B2)	e19ab2
ᚳ	RUNIC LETTER CEN (U+16B3)	e19ab3
ᚴ	RUNIC LETTER KAUN K (U+16B4)	e19ab4
ᚵ	RUNIC LETTER G (U+16B5)	e19ab5
ᚶ	RUNIC LETTER ENG (U+16B6)	e19ab6
ᚷ	RUNIC LETTER GEBO GYFU G (U+16B7)	e19ab7
ᚸ	RUNIC LETTER GAR (U+16B8)	e19ab8
ᚹ	RUNIC LETTER WUNJO WYNN W (U+16B9)	e19ab9
ᚺ	RUNIC LETTER HAGLAZ H (U+16BA)	e19aba
ᚻ	RUNIC LETTER HAEGL H (U+16BB)	e19abb
ᚼ	RUNIC LETTER LONG-BRANCH-HAGALL H (U+16BC)	e19abc
ᚽ	RUNIC LETTER SHORT-TWIG-HAGALL H (U+16BD)	e19abd
ᚾ	RUNIC LETTER NAUDIZ NYD NAUD N (U+16BE)	e19abe
ᚿ	RUNIC LETTER SHORT-TWIG-NAUD N (U+16BF)	e19abf
ᛀ	RUNIC LETTER DOTTED-N (U+16C0)	e19b80
ᛁ	RUNIC LETTER ISAZ IS ISS I (U+16C1)	e19b81
ᛂ	RUNIC LETTER E (U+16C2)	e19b82
ᛃ	RUNIC LETTER JERAN J (U+16C3)	e19b83
ᛄ	RUNIC LETTER GER (U+16C4)	e19b84
ᛅ	RUNIC LETTER LONG-BRANCH-AR AE (U+16C5)	e19b85
ᛆ	RUNIC LETTER SHORT-TWIG-AR A (U+16C6)	e19b86
ᛇ	RUNIC LETTER IWAZ EOH (U+16C7)	e19b87
ᛈ	RUNIC LETTER PERTHO PEORTH P (U+16C8)	e19b88
ᛉ	RUNIC LETTER ALGIZ EOLHX (U+16C9)	e19b89
ᛊ	RUNIC LETTER SOWILO S (U+16CA)	e19b8a
ᛋ	RUNIC LETTER SIGEL LONG-BRANCH-SOL S (U+16CB)	e19b8b
ᛌ	RUNIC LETTER SHORT-TWIG-SOL S (U+16CC)	e19b8c
ᛍ	RUNIC LETTER C (U+16CD)	e19b8d
ᛎ	RUNIC LETTER Z (U+16CE)	e19b8e
ᛏ	RUNIC LETTER TIWAZ TIR TYR T (U+16CF)	e19b8f
ᛐ	RUNIC LETTER SHORT-TWIG-TYR T (U+16D0)	e19b90
ᛑ	RUNIC LETTER D (U+16D1)	e19b91
ᛒ	RUNIC LETTER BERKANAN BEORC BJARKAN B (U+16D2)	e19b92
ᛓ	RUNIC LETTER SHORT-TWIG-BJARKAN B (U+16D3)	e19b93
ᛔ	RUNIC LETTER DOTTED-P (U+16D4)	e19b94
ᛕ	RUNIC LETTER OPEN-P (U+16D5)	e19b95
ᛖ	RUNIC LETTER EHWAZ EH E (U+16D6)	e19b96
ᛗ	RUNIC LETTER MANNAZ MAN M (U+16D7)	e19b97
ᛘ	RUNIC LETTER LONG-BRANCH-MADR M (U+16D8)	e19b98
ᛙ	RUNIC LETTER SHORT-TWIG-MADR M (U+16D9)	e19b99
ᛚ	RUNIC LETTER LAUKAZ LAGU LOGR L (U+16DA)	e19b9a
ᛛ	RUNIC LETTER DOTTED-L (U+16DB)	e19b9b
ᛜ	RUNIC LETTER INGWAZ (U+16DC)	e19b9c
ᛝ	RUNIC LETTER ING (U+16DD)	e19b9d
ᛞ	RUNIC LETTER DAGAZ DAEG D (U+16DE)	e19b9e
ᛟ	RUNIC LETTER OTHALAN ETHEL O (U+16DF)	e19b9f
ᛠ	RUNIC LETTER EAR (U+16E0)	e19ba0
ᛡ	RUNIC LETTER IOR (U+16E1)	e19ba1
ᛢ	RUNIC LETTER CWEORTH (U+16E2)	e19ba2
ᛣ	RUNIC LETTER CALC (U+16E3)	e19ba3
ᛤ	RUNIC LETTER CEALC (U+16E4)	e19ba4
ᛥ	RUNIC LETTER STAN (U+16E5)	e19ba5
ᛦ	RUNIC LETTER LONG-BRANCH-YR (U+16E6)	e19ba6
ᛧ	RUNIC LETTER SHORT-TWIG-YR (U+16E7)	e19ba7
ᛨ	RUNIC LETTER ICELANDIC-YR (U+16E8)	e19ba8
ᛩ	RUNIC LETTER Q (U+16E9)	e19ba9
ᛪ	RUNIC LETTER X (U+16EA)	e19baa
᛫	RUNIC SINGLE PUNCTUATION (U+16EB)	e19bab
᛬	RUNIC MULTIPLE PUNCTUATION (U+16EC)	e19bac
᛭	RUNIC CROSS PUNCTUATION (U+16ED)	e19bad
ᛮ	RUNIC ARLAUG SYMBOL (U+16EE)	e19bae
ᛯ	RUNIC TVIMADUR SYMBOL (U+16EF)	e19baf
ᛰ	RUNIC BELGTHOR SYMBOL (U+16F0)	e19bb0
ᜀ	TAGALOG LETTER A (U+1700)	e19c80
ᜁ	TAGALOG LETTER I (U+1701)	e19c81
ᜂ	TAGALOG LETTER U (U+1702)	e19c82
ᜃ	TAGALOG LETTER KA (U+1703)	e19c83
ᜄ	TAGALOG LETTER GA (U+1704)	e19c84
ᜅ	TAGALOG LETTER NGA (U+1705)	e19c85
ᜆ	TAGALOG LETTER TA (U+1706)	e19c86
ᜇ	TAGALOG LETTER DA (U+1707)	e19c87
ᜈ	TAGALOG LETTER NA (U+1708)	e19c88
ᜉ	TAGALOG LETTER PA (U+1709)	e19c89
ᜊ	TAGALOG LETTER BA (U+170A)	e19c8a
ᜋ	TAGALOG LETTER MA (U+170B)	e19c8b
ᜌ	TAGALOG LETTER YA (U+170C)	e19c8c
ᜎ	TAGALOG LETTER LA (U+170E)	e19c8e
ᜏ	TAGALOG LETTER WA (U+170F)	e19c8f
ᜐ	TAGALOG LETTER SA (U+1710)	e19c90
ᜑ	TAGALOG LETTER HA (U+1711)	e19c91
ᜒ	TAGALOG VOWEL SIGN I (U+1712)	e19c92
ᜓ	TAGALOG VOWEL SIGN U (U+1713)	e19c93
᜔	TAGALOG SIGN VIRAMA (U+1714)	e19c94
ᜠ	HANUNOO LETTER A (U+1720)	e19ca0
ᜡ	HANUNOO LETTER I (U+1721)	e19ca1
ᜢ	HANUNOO LETTER U (U+1722)	e19ca2
ᜣ	HANUNOO LETTER KA (U+1723)	e19ca3
ᜤ	HANUNOO LETTER GA (U+1724)	e19ca4
ᜥ	HANUNOO LETTER NGA (U+1725)	e19ca5
ᜦ	HANUNOO LETTER TA (U+1726)	e19ca6
ᜧ	HANUNOO LETTER DA (U+1727)	e19ca7
ᜨ	HANUNOO LETTER NA (U+1728)	e19ca8
ᜩ	HANUNOO LETTER PA (U+1729)	e19ca9
ᜪ	HANUNOO LETTER BA (U+172A)	e19caa
ᜫ	HANUNOO LETTER MA (U+172B)	e19cab
ᜬ	HANUNOO LETTER YA (U+172C)	e19cac
ᜭ	HANUNOO LETTER RA (U+172D)	e19cad
ᜮ	HANUNOO LETTER LA (U+172E)	e19cae
ᜯ	HANUNOO LETTER WA (U+172F)	e19caf
ᜰ	HANUNOO LETTER SA (U+1730)	e19cb0
ᜱ	HANUNOO LETTER HA (U+1731)	e19cb1
ᜲ	HANUNOO VOWEL SIGN I (U+1732)	e19cb2
ᜳ	HANUNOO VOWEL SIGN U (U+1733)	e19cb3
᜴	HANUNOO SIGN PAMUDPOD (U+1734)	e19cb4
᜵	PHILIPPINE SINGLE PUNCTUATION (U+1735)	e19cb5
᜶	PHILIPPINE DOUBLE PUNCTUATION (U+1736)	e19cb6
ᝀ	BUHID LETTER A (U+1740)	e19d80
ᝁ	BUHID LETTER I (U+1741)	e19d81
ᝂ	BUHID LETTER U (U+1742)	e19d82
ᝃ	BUHID LETTER KA (U+1743)	e19d83
ᝄ	BUHID LETTER GA (U+1744)	e19d84
ᝅ	BUHID LETTER NGA (U+1745)	e19d85
ᝆ	BUHID LETTER TA (U+1746)	e19d86
ᝇ	BUHID LETTER DA (U+1747)	e19d87
ᝈ	BUHID LETTER NA (U+1748)	e19d88
ᝉ	BUHID LETTER PA (U+1749)	e19d89
ᝊ	BUHID LETTER BA (U+174A)	e19d8a
ᝋ	BUHID LETTER MA (U+174B)	e19d8b
ᝌ	BUHID LETTER YA (U+174C)	e19d8c
ᝍ	BUHID LETTER RA (U+174D)	e19d8d
ᝎ	BUHID LETTER LA (U+174E)	e19d8e
ᝏ	BUHID LETTER WA (U+174F)	e19d8f
ᝐ	BUHID LETTER SA (U+1750)	e19d90
ᝑ	BUHID LETTER HA (U+1751)	e19d91
ᝒ	BUHID VOWEL SIGN I (U+1752)	e19d92
ᝓ	BUHID VOWEL SIGN U (U+1753)	e19d93
ᝠ	TAGBANWA LETTER A (U+1760)	e19da0
ᝡ	TAGBANWA LETTER I (U+1761)	e19da1
ᝢ	TAGBANWA LETTER U (U+1762)	e19da2
ᝣ	TAGBANWA LETTER KA (U+1763)	e19da3
ᝤ	TAGBANWA LETTER GA (U+1764)	e19da4
ᝥ	TAGBANWA LETTER NGA (U+1765)	e19da5
ᝦ	TAGBANWA LETTER TA (U+1766)	e19da6
ᝧ	TAGBANWA LETTER DA (U+1767)	e19da7
ᝨ	TAGBANWA LETTER NA (U+1768)	e19da8
ᝩ	TAGBANWA LETTER PA (U+1769)	e19da9
ᝪ	TAGBANWA LETTER BA (U+176A)	e19daa
ᝫ	TAGBANWA LETTER MA (U+176B)	e19dab
ᝬ	TAGBANWA LETTER YA (U+176C)	e19dac
ᝮ	TAGBANWA LETTER LA (U+176E)	e19dae
ᝯ	TAGBANWA LETTER WA (U+176F)	e19daf
ᝰ	TAGBANWA LETTER SA (U+1770)	e19db0
