𩝯	U+2976F (U+2976F)	f0a99daf
𩝰	U+29770 (U+29770)	f0a99db0
𩝱	U+29771 (U+29771)	f0a99db1
𩝲	U+29772 (U+29772)	f0a99db2
𩝳	U+29773 (U+29773)	f0a99db3
𩝴	U+29774 (U+29774)	f0a99db4
𩝵	U+29775 (U+29775)	f0a99db5
𩝶	U+29776 (U+29776)	f0a99db6
𩝷	U+29777 (U+29777)	f0a99db7
𩝸	U+29778 (U+29778)	f0a99db8
𩝹	U+29779 (U+29779)	f0a99db9
𩝺	U+2977A (U+2977A)	f0a99dba
𩝻	U+2977B (U+2977B)	f0a99dbb
𩝼	U+2977C (U+2977C)	f0a99dbc
𩝽	U+2977D (U+2977D)	f0a99dbd
𩝾	U+2977E (U+2977E)	f0a99dbe
𩝿	U+2977F (U+2977F)	f0a99dbf
𩞀	U+29780 (U+29780)	f0a99e80
𩞁	U+29781 (U+29781)	f0a99e81
𩞂	U+29782 (U+29782)	f0a99e82
𩞃	U+29783 (U+29783)	f0a99e83
𩞄	U+29784 (U+29784)	f0a99e84
𩞅	U+29785 (U+29785)	f0a99e85
𩞆	U+29786 (U+29786)	f0a99e86
𩞇	U+29787 (U+29787)	f0a99e87
𩞈	U+29788 (U+29788)	f0a99e88
𩞉	U+29789 (U+29789)	f0a99e89
𩞊	U+2978A (U+2978A)	f0a99e8a
𩞋	U+2978B (U+2978B)	f0a99e8b
𩞌	U+2978C (U+2978C)	f0a99e8c
𩞍	U+2978D (U+2978D)	f0a99e8d
𩞎	U+2978E (U+2978E)	f0a99e8e
𩞏	U+2978F (U+2978F)	f0a99e8f
𩞐	U+29790 (U+29790)	f0a99e90
𩞑	U+29791 (U+29791)	f0a99e91
𩞒	U+29792 (U+29792)	f0a99e92
𩞓	U+29793 (U+29793)	f0a99e93
𩞔	U+29794 (U+29794)	f0a99e94
𩞕	U+29795 (U+29795)	f0a99e95
𩞖	U+29796 (U+29796)	f0a99e96
𩞗	U+29797 (U+29797)	f0a99e97
𩞘	U+29798 (U+29798)	f0a99e98
𩞙	U+29799 (U+29799)	f0a99e99
𩞚	U+2979A (U+2979A)	f0a99e9a
𩞛	U+2979B (U+2979B)	f0a99e9b
𩞜	U+2979C (U+2979C)	f0a99e9c
𩞝	U+2979D (U+2979D)	f0a99e9d
𩞞	U+2979E (U+2979E)	f0a99e9e
𩞟	U+2979F (U+2979F)	f0a99e9f
𩞠	U+297A0 (U+297A0)	f0a99ea0
𩞡	U+297A1 (U+297A1)	f0a99ea1
𩞢	U+297A2 (U+297A2)	f0a99ea2
𩞣	U+297A3 (U+297A3)	f0a99ea3
𩞤	U+297A4 (U+297A4)	f0a99ea4
𩞥	U+297A5 (U+297A5)	f0a99ea5
𩞦	U+297A6 (U+297A6)	f0a99ea6
𩞧	U+297A7 (U+297A7)	f0a99ea7
𩞨	U+297A8 (U+297A8)	f0a99ea8
𩞩	U+297A9 (U+297A9)	f0a99ea9
𩞪	U+297AA (U+297AA)	f0a99eaa
𩞫	U+297AB (U+297AB)	f0a99eab
𩞬	U+297AC (U+297AC)	f0a99eac
𩞭	U+297AD (U+297AD)	f0a99ead
𩞮	U+297AE (U+297AE)	f0a99eae
𩞯	U+297AF (U+297AF)	f0a99eaf
𩞰	U+297B0 (U+297B0)	f0a99eb0
𩞱	U+297B1 (U+297B1)	f0a99eb1
𩞲	U+297B2 (U+297B2)	f0a99eb2
𩞳	U+297B3 (U+297B3)	f0a99eb3
𩞴	U+297B4 (U+297B4)	f0a99eb4
𩞵	U+297B5 (U+297B5)	f0a99eb5
𩞶	U+297B6 (U+297B6)	f0a99eb6
𩞷	U+297B7 (U+297B7)	f0a99eb7
𩞸	U+297B8 (U+297B8)	f0a99eb8
𩞹	U+297B9 (U+297B9)	f0a99eb9
𩞺	U+297BA (U+297BA)	f0a99eba
𩞻	U+297BB (U+297BB)	f0a99ebb
𩞼	U+297BC (U+297BC)	f0a99ebc
𩞽	U+297BD (U+297BD)	f0a99ebd
𩞾	U+297BE (U+297BE)	f0a99ebe
𩞿	U+297BF (U+297BF)	f0a99ebf
𩟀	U+297C0 (U+297C0)	f0a99f80
𩟁	U+297C1 (U+297C1)	f0a99f81
𩟂	U+297C2 (U+297C2)	f0a99f82
𩟃	U+297C3 (U+297C3)	f0a99f83
𩟄	U+297C4 (U+297C4)	f0a99f84
𩟅	U+297C5 (U+297C5)	f0a99f85
𩟆	U+297C6 (U+297C6)	f0a99f86
𩟇	U+297C7 (U+297C7)	f0a99f87
𩟈	U+297C8 (U+297C8)	f0a99f88
𩟉	U+297C9 (U+297C9)	f0a99f89
𩟊	U+297CA (U+297CA)	f0a99f8a
𩟋	U+297CB (U+297CB)	f0a99f8b
𩟌	U+297CC (U+297CC)	f0a99f8c
𩟍	U+297CD (U+297CD)	f0a99f8d
𩟎	U+297CE (U+297CE)	f0a99f8e
𩟏	U+297CF (U+297CF)	f0a99f8f
𩟐	U+297D0 (U+297D0)	f0a99f90
𩟑	U+297D1 (U+297D1)	f0a99f91
𩟒	U+297D2 (U+297D2)	f0a99f92
𩟓	U+297D3 (U+297D3)	f0a99f93
𩟔	(Cant., vulg.) to eat (U+297D4)	f0a99f94
𩟕	U+297D5 (U+297D5)	f0a99f95
𩟖	U+297D6 (U+297D6)	f0a99f96
𩟗	U+297D7 (U+297D7)	f0a99f97
𩟘	U+297D8 (U+297D8)	f0a99f98
𩟙	U+297D9 (U+297D9)	f0a99f99
𩟚	U+297DA (U+297DA)	f0a99f9a
𩟛	U+297DB (U+297DB)	f0a99f9b
𩟜	U+297DC (U+297DC)	f0a99f9c
𩟝	U+297DD (U+297DD)	f0a99f9d
𩟞	U+297DE (U+297DE)	f0a99f9e
𩟟	U+297DF (U+297DF)	f0a99f9f
𩟠	U+297E0 (U+297E0)	f0a99fa0
𩟡	U+297E1 (U+297E1)	f0a99fa1
𩟢	U+297E2 (U+297E2)	f0a99fa2
𩟣	U+297E3 (U+297E3)	f0a99fa3
𩟤	U+297E4 (U+297E4)	f0a99fa4
𩟥	U+297E5 (U+297E5)	f0a99fa5
𩟦	U+297E6 (U+297E6)	f0a99fa6
𩟧	U+297E7 (U+297E7)	f0a99fa7
𩟨	U+297E8 (U+297E8)	f0a99fa8
𩟩	U+297E9 (U+297E9)	f0a99fa9
𩟪	U+297EA (U+297EA)	f0a99faa
𩟫	U+297EB (U+297EB)	f0a99fab
𩟬	U+297EC (U+297EC)	f0a99fac
𩟭	U+297ED (U+297ED)	f0a99fad
𩟮	U+297EE (U+297EE)	f0a99fae
𩟯	U+297EF (U+297EF)	f0a99faf
𩟰	U+297F0 (U+297F0)	f0a99fb0
𩟱	U+297F1 (U+297F1)	f0a99fb1
𩟲	U+297F2 (U+297F2)	f0a99fb2
𩟳	U+297F3 (U+297F3)	f0a99fb3
𩟴	U+297F4 (U+297F4)	f0a99fb4
𩟵	U+297F5 (U+297F5)	f0a99fb5
𩟶	U+297F6 (U+297F6)	f0a99fb6
𩟷	U+297F7 (U+297F7)	f0a99fb7
𩟸	U+297F8 (U+297F8)	f0a99fb8
𩟹	U+297F9 (U+297F9)	f0a99fb9
𩟺	U+297FA (U+297FA)	f0a99fba
𩟻	U+297FB (U+297FB)	f0a99fbb
𩟼	U+297FC (U+297FC)	f0a99fbc
𩟽	U+297FD (U+297FD)	f0a99fbd
𩟾	U+297FE (U+297FE)	f0a99fbe
𩟿	U+297FF (U+297FF)	f0a99fbf
𩠀	U+29800 (U+29800)	f0a9a080
𩠁	U+29801 (U+29801)	f0a9a081
𩠂	U+29802 (U+29802)	f0a9a082
𩠃	U+29803 (U+29803)	f0a9a083
𩠄	U+29804 (U+29804)	f0a9a084
𩠅	U+29805 (U+29805)	f0a9a085
𩠆	U+29806 (U+29806)	f0a9a086
𩠇	U+29807 (U+29807)	f0a9a087
𩠈	U+29808 (U+29808)	f0a9a088
𩠉	U+29809 (U+29809)	f0a9a089
𩠊	U+2980A (U+2980A)	f0a9a08a
𩠋	U+2980B (U+2980B)	f0a9a08b
𩠌	U+2980C (U+2980C)	f0a9a08c
𩠍	U+2980D (U+2980D)	f0a9a08d
𩠎	U+2980E (U+2980E)	f0a9a08e
𩠏	U+2980F (U+2980F)	f0a9a08f
𩠐	U+29810 (U+29810)	f0a9a090
𩠑	top, head, summit (U+29811)	f0a9a091
𩠒	U+29812 (U+29812)	f0a9a092
𩠓	U+29813 (U+29813)	f0a9a093
𩠔	U+29814 (U+29814)	f0a9a094
𩠕	U+29815 (U+29815)	f0a9a095
𩠖	U+29816 (U+29816)	f0a9a096
𩠗	U+29817 (U+29817)	f0a9a097
𩠘	U+29818 (U+29818)	f0a9a098
𩠙	U+29819 (U+29819)	f0a9a099
𩠚	U+2981A (U+2981A)	f0a9a09a
𩠛	U+2981B (U+2981B)	f0a9a09b
𩠜	U+2981C (U+2981C)	f0a9a09c
𩠝	U+2981D (U+2981D)	f0a9a09d
𩠞	U+2981E (U+2981E)	f0a9a09e
𩠟	U+2981F (U+2981F)	f0a9a09f
𩠠	U+29820 (U+29820)	f0a9a0a0
𩠡	U+29821 (U+29821)	f0a9a0a1
𩠢	U+29822 (U+29822)	f0a9a0a2
𩠣	U+29823 (U+29823)	f0a9a0a3
𩠤	U+29824 (U+29824)	f0a9a0a4
𩠥	U+29825 (U+29825)	f0a9a0a5
𩠦	U+29826 (U+29826)	f0a9a0a6
𩠧	U+29827 (U+29827)	f0a9a0a7
𩠨	U+29828 (U+29828)	f0a9a0a8
𩠩	U+29829 (U+29829)	f0a9a0a9
𩠪	U+2982A (U+2982A)	f0a9a0aa
𩠫	U+2982B (U+2982B)	f0a9a0ab
𩠬	U+2982C (U+2982C)	f0a9a0ac
𩠭	U+2982D (U+2982D)	f0a9a0ad
𩠮	U+2982E (U+2982E)	f0a9a0ae
𩠯	U+2982F (U+2982F)	f0a9a0af
𩠰	U+29830 (U+29830)	f0a9a0b0
𩠱	U+29831 (U+29831)	f0a9a0b1
𩠲	U+29832 (U+29832)	f0a9a0b2
𩠳	U+29833 (U+29833)	f0a9a0b3
𩠴	U+29834 (U+29834)	f0a9a0b4
𩠵	U+29835 (U+29835)	f0a9a0b5
𩠶	U+29836 (U+29836)	f0a9a0b6
𩠷	U+29837 (U+29837)	f0a9a0b7
𩠸	U+29838 (U+29838)	f0a9a0b8
𩠹	U+29839 (U+29839)	f0a9a0b9
𩠺	U+2983A (U+2983A)	f0a9a0ba
𩠻	U+2983B (U+2983B)	f0a9a0bb
𩠼	U+2983C (U+2983C)	f0a9a0bc
𩠽	U+2983D (U+2983D)	f0a9a0bd
𩠾	U+2983E (U+2983E)	f0a9a0be
𩠿	U+2983F (U+2983F)	f0a9a0bf
𩡀	U+29840 (U+29840)	f0a9a180
𩡁	U+29841 (U+29841)	f0a9a181
𩡂	U+29842 (U+29842)	f0a9a182
𩡃	U+29843 (U+29843)	f0a9a183
𩡄	U+29844 (U+29844)	f0a9a184
𩡅	U+29845 (U+29845)	f0a9a185
𩡆	U+29846 (U+29846)	f0a9a186
𩡇	U+29847 (U+29847)	f0a9a187
𩡈	U+29848 (U+29848)	f0a9a188
𩡉	U+29849 (U+29849)	f0a9a189
𩡊	U+2984A (U+2984A)	f0a9a18a
𩡋	U+2984B (U+2984B)	f0a9a18b
𩡌	U+2984C (U+2984C)	f0a9a18c
𩡍	U+2984D (U+2984D)	f0a9a18d
𩡎	U+2984E (U+2984E)	f0a9a18e
𩡏	U+2984F (U+2984F)	f0a9a18f
𩡐	U+29850 (U+29850)	f0a9a190
𩡑	U+29851 (U+29851)	f0a9a191
𩡒	U+29852 (U+29852)	f0a9a192
𩡓	U+29853 (U+29853)	f0a9a193
𩡔	U+29854 (U+29854)	f0a9a194
𩡕	U+29855 (U+29855)	f0a9a195
𩡖	U+29856 (U+29856)	f0a9a196
𩡗	U+29857 (U+29857)	f0a9a197
𩡘	U+29858 (U+29858)	f0a9a198
𩡙	U+29859 (U+29859)	f0a9a199
𩡚	U+2985A (U+2985A)	f0a9a19a
𩡛	U+2985B (U+2985B)	f0a9a19b
𩡜	U+2985C (U+2985C)	f0a9a19c
𩡝	U+2985D (U+2985D)	f0a9a19d
𩡞	U+2985E (U+2985E)	f0a9a19e
𩡟	U+2985F (U+2985F)	f0a9a19f
𩡠	U+29860 (U+29860)	f0a9a1a0
𩡡	U+29861 (U+29861)	f0a9a1a1
𩡢	U+29862 (U+29862)	f0a9a1a2
𩡣	U+29863 (U+29863)	f0a9a1a3
𩡤	U+29864 (U+29864)	f0a9a1a4
𩡥	U+29865 (U+29865)	f0a9a1a5
𩡦	U+29866 (U+29866)	f0a9a1a6
𩡧	U+29867 (U+29867)	f0a9a1a7
𩡨	U+29868 (U+29868)	f0a9a1a8
𩡩	U+29869 (U+29869)	f0a9a1a9
𩡪	U+2986A (U+2986A)	f0a9a1aa
𩡫	U+2986B (U+2986B)	f0a9a1ab
𩡬	U+2986C (U+2986C)	f0a9a1ac
𩡭	U+2986D (U+2986D)	f0a9a1ad
𩡮	U+2986E (U+2986E)	f0a9a1ae
𩡯	U+2986F (U+2986F)	f0a9a1af
𩡰	U+29870 (U+29870)	f0a9a1b0
𩡱	U+29871 (U+29871)	f0a9a1b1
𩡲	U+29872 (U+29872)	f0a9a1b2
𩡳	U+29873 (U+29873)	f0a9a1b3
𩡴	U+29874 (U+29874)	f0a9a1b4
𩡵	U+29875 (U+29875)	f0a9a1b5
𩡶	U+29876 (U+29876)	f0a9a1b6
𩡷	U+29877 (U+29877)	f0a9a1b7
𩡸	U+29878 (U+29878)	f0a9a1b8
𩡹	U+29879 (U+29879)	f0a9a1b9
𩡺	U+2987A (U+2987A)	f0a9a1ba
𩡻	U+2987B (U+2987B)	f0a9a1bb
𩡼	U+2987C (U+2987C)	f0a9a1bc
𩡽	U+2987D (U+2987D)	f0a9a1bd
𩡾	U+2987E (U+2987E)	f0a9a1be
𩡿	U+2987F (U+2987F)	f0a9a1bf
𩢀	U+29880 (U+29880)	f0a9a280
𩢁	U+29881 (U+29881)	f0a9a281
𩢂	U+29882 (U+29882)	f0a9a282
𩢃	U+29883 (U+29883)	f0a9a283
𩢄	U+29884 (U+29884)	f0a9a284
𩢅	U+29885 (U+29885)	f0a9a285
𩢆	U+29886 (U+29886)	f0a9a286
𩢇	U+29887 (U+29887)	f0a9a287
𩢈	U+29888 (U+29888)	f0a9a288
𩢉	U+29889 (U+29889)	f0a9a289
𩢊	U+2988A (U+2988A)	f0a9a28a
𩢋	U+2988B (U+2988B)	f0a9a28b
𩢌	U+2988C (U+2988C)	f0a9a28c
𩢍	U+2988D (U+2988D)	f0a9a28d
𩢎	U+2988E (U+2988E)	f0a9a28e
𩢏	U+2988F (U+2988F)	f0a9a28f
𩢐	U+29890 (U+29890)	f0a9a290
𩢑	U+29891 (U+29891)	f0a9a291
𩢒	U+29892 (U+29892)	f0a9a292
𩢓	U+29893 (U+29893)	f0a9a293
𩢔	U+29894 (U+29894)	f0a9a294
𩢕	U+29895 (U+29895)	f0a9a295
𩢖	U+29896 (U+29896)	f0a9a296
𩢗	U+29897 (U+29897)	f0a9a297
𩢘	U+29898 (U+29898)	f0a9a298
𩢙	U+29899 (U+29899)	f0a9a299
𩢚	U+2989A (U+2989A)	f0a9a29a
𩢛	U+2989B (U+2989B)	f0a9a29b
𩢜	U+2989C (U+2989C)	f0a9a29c
𩢝	U+2989D (U+2989D)	f0a9a29d
𩢞	U+2989E (U+2989E)	f0a9a29e
𩢟	U+2989F (U+2989F)	f0a9a29f
𩢠	U+298A0 (U+298A0)	f0a9a2a0
𩢡	U+298A1 (U+298A1)	f0a9a2a1
𩢢	U+298A2 (U+298A2)	f0a9a2a2
𩢣	U+298A3 (U+298A3)	f0a9a2a3
𩢤	U+298A4 (U+298A4)	f0a9a2a4
𩢥	U+298A5 (U+298A5)	f0a9a2a5
𩢦	U+298A6 (U+298A6)	f0a9a2a6
𩢧	U+298A7 (U+298A7)	f0a9a2a7
𩢨	U+298A8 (U+298A8)	f0a9a2a8
𩢩	U+298A9 (U+298A9)	f0a9a2a9
𩢪	U+298AA (U+298AA)	f0a9a2aa
𩢫	U+298AB (U+298AB)	f0a9a2ab
𩢬	U+298AC (U+298AC)	f0a9a2ac
𩢭	U+298AD (U+298AD)	f0a9a2ad
𩢮	U+298AE (U+298AE)	f0a9a2ae
𩢯	U+298AF (U+298AF)	f0a9a2af
𩢰	U+298B0 (U+298B0)	f0a9a2b0
𩢱	U+298B1 (U+298B1)	f0a9a2b1
𩢲	U+298B2 (U+298B2)	f0a9a2b2
𩢳	U+298B3 (U+298B3)	f0a9a2b3
𩢴	U+298B4 (U+298B4)	f0a9a2b4
𩢵	U+298B5 (U+298B5)	f0a9a2b5
𩢶	U+298B6 (U+298B6)	f0a9a2b6
𩢷	U+298B7 (U+298B7)	f0a9a2b7
𩢸	U+298B8 (U+298B8)	f0a9a2b8
𩢹	U+298B9 (U+298B9)	f0a9a2b9
𩢺	U+298BA (U+298BA)	f0a9a2ba
𩢻	U+298BB (U+298BB)	f0a9a2bb
𩢼	U+298BC (U+298BC)	f0a9a2bc
𩢽	U+298BD (U+298BD)	f0a9a2bd
𩢾	U+298BE (U+298BE)	f0a9a2be
𩢿	U+298BF (U+298BF)	f0a9a2bf
𩣀	U+298C0 (U+298C0)	f0a9a380
𩣁	U+298C1 (U+298C1)	f0a9a381
𩣂	U+298C2 (U+298C2)	f0a9a382
𩣃	U+298C3 (U+298C3)	f0a9a383
𩣄	U+298C4 (U+298C4)	f0a9a384
𩣅	U+298C5 (U+298C5)	f0a9a385
𩣆	U+298C6 (U+298C6)	f0a9a386
𩣇	U+298C7 (U+298C7)	f0a9a387
𩣈	U+298C8 (U+298C8)	f0a9a388
𩣉	U+298C9 (U+298C9)	f0a9a389
𩣊	U+298CA (U+298CA)	f0a9a38a
𩣋	U+298CB (U+298CB)	f0a9a38b
𩣌	U+298CC (U+298CC)	f0a9a38c
𩣍	U+298CD (U+298CD)	f0a9a38d
𩣎	U+298CE (U+298CE)	f0a9a38e
𩣏	U+298CF (U+298CF)	f0a9a38f
𩣐	U+298D0 (U+298D0)	f0a9a390
𩣑	(same as U+978D 鞍) saddle; a saddle-like terrain or thing (U+298D1)	f0a9a391
𩣒	U+298D2 (U+298D2)	f0a9a392
𩣓	U+298D3 (U+298D3)	f0a9a393
𩣔	U+298D4 (U+298D4)	f0a9a394
𩣕	U+298D5 (U+298D5)	f0a9a395
𩣖	U+298D6 (U+298D6)	f0a9a396
𩣗	U+298D7 (U+298D7)	f0a9a397
𩣘	U+298D8 (U+298D8)	f0a9a398
𩣙	U+298D9 (U+298D9)	f0a9a399
𩣚	U+298DA (U+298DA)	f0a9a39a
𩣛	U+298DB (U+298DB)	f0a9a39b
𩣜	U+298DC (U+298DC)	f0a9a39c
𩣝	U+298DD (U+298DD)	f0a9a39d
𩣞	U+298DE (U+298DE)	f0a9a39e
𩣟	U+298DF (U+298DF)	f0a9a39f
𩣠	U+298E0 (U+298E0)	f0a9a3a0
𩣡	U+298E1 (U+298E1)	f0a9a3a1
𩣢	U+298E2 (U+298E2)	f0a9a3a2
𩣣	U+298E3 (U+298E3)	f0a9a3a3
𩣤	U+298E4 (U+298E4)	f0a9a3a4
𩣥	U+298E5 (U+298E5)	f0a9a3a5
𩣦	U+298E6 (U+298E6)	f0a9a3a6
𩣧	U+298E7 (U+298E7)	f0a9a3a7
𩣨	U+298E8 (U+298E8)	f0a9a3a8
𩣩	U+298E9 (U+298E9)	f0a9a3a9
𩣪	U+298EA (U+298EA)	f0a9a3aa
𩣫	U+298EB (U+298EB)	f0a9a3ab
𩣬	U+298EC (U+298EC)	f0a9a3ac
𩣭	U+298ED (U+298ED)	f0a9a3ad
𩣮	U+298EE (U+298EE)	f0a9a3ae
𩣯	U+298EF (U+298EF)	f0a9a3af
𩣰	U+298F0 (U+298F0)	f0a9a3b0
𩣱	U+298F1 (U+298F1)	f0a9a3b1
𩣲	U+298F2 (U+298F2)	f0a9a3b2
𩣳	U+298F3 (U+298F3)	f0a9a3b3
𩣴	U+298F4 (U+298F4)	f0a9a3b4
𩣵	U+298F5 (U+298F5)	f0a9a3b5
𩣶	U+298F6 (U+298F6)	f0a9a3b6
𩣷	U+298F7 (U+298F7)	f0a9a3b7
𩣸	U+298F8 (U+298F8)	f0a9a3b8
𩣹	U+298F9 (U+298F9)	f0a9a3b9
𩣺	U+298FA (U+298FA)	f0a9a3ba
𩣻	U+298FB (U+298FB)	f0a9a3bb
𩣼	U+298FC (U+298FC)	f0a9a3bc
𩣽	U+298FD (U+298FD)	f0a9a3bd
𩣾	U+298FE (U+298FE)	f0a9a3be
𩣿	U+298FF (U+298FF)	f0a9a3bf
𩤀	U+29900 (U+29900)	f0a9a480
𩤁	U+29901 (U+29901)	f0a9a481
𩤂	U+29902 (U+29902)	f0a9a482
𩤃	U+29903 (U+29903)	f0a9a483
𩤄	U+29904 (U+29904)	f0a9a484
𩤅	U+29905 (U+29905)	f0a9a485
𩤆	U+29906 (U+29906)	f0a9a486
𩤇	U+29907 (U+29907)	f0a9a487
𩤈	U+29908 (U+29908)	f0a9a488
𩤉	U+29909 (U+29909)	f0a9a489
𩤊	U+2990A (U+2990A)	f0a9a48a
𩤋	U+2990B (U+2990B)	f0a9a48b
𩤌	U+2990C (U+2990C)	f0a9a48c
𩤍	U+2990D (U+2990D)	f0a9a48d
𩤎	U+2990E (U+2990E)	f0a9a48e
𩤏	U+2990F (U+2990F)	f0a9a48f
𩤐	U+29910 (U+29910)	f0a9a490
𩤑	U+29911 (U+29911)	f0a9a491
𩤒	U+29912 (U+29912)	f0a9a492
𩤓	U+29913 (U+29913)	f0a9a493
𩤔	U+29914 (U+29914)	f0a9a494
𩤕	U+29915 (U+29915)	f0a9a495
𩤖	U+29916 (U+29916)	f0a9a496
𩤗	U+29917 (U+29917)	f0a9a497
𩤘	U+29918 (U+29918)	f0a9a498
𩤙	U+29919 (U+29919)	f0a9a499
𩤚	U+2991A (U+2991A)	f0a9a49a
𩤛	U+2991B (U+2991B)	f0a9a49b
𩤜	U+2991C (U+2991C)	f0a9a49c
𩤝	U+2991D (U+2991D)	f0a9a49d
𩤞	U+2991E (U+2991E)	f0a9a49e
𩤟	U+2991F (U+2991F)	f0a9a49f
𩤠	U+29920 (U+29920)	f0a9a4a0
𩤡	U+29921 (U+29921)	f0a9a4a1
𩤢	U+29922 (U+29922)	f0a9a4a2
𩤣	U+29923 (U+29923)	f0a9a4a3
𩤤	U+29924 (U+29924)	f0a9a4a4
𩤥	U+29925 (U+29925)	f0a9a4a5
𩤦	U+29926 (U+29926)	f0a9a4a6
𩤧	U+29927 (U+29927)	f0a9a4a7
𩤨	U+29928 (U+29928)	f0a9a4a8
𩤩	U+29929 (U+29929)	f0a9a4a9
𩤪	U+2992A (U+2992A)	f0a9a4aa
𩤫	U+2992B (U+2992B)	f0a9a4ab
𩤬	U+2992C (U+2992C)	f0a9a4ac
𩤭	U+2992D (U+2992D)	f0a9a4ad
𩤮	U+2992E (U+2992E)	f0a9a4ae
𩤯	U+2992F (U+2992F)	f0a9a4af
𩤰	U+29930 (U+29930)	f0a9a4b0
𩤱	U+29931 (U+29931)	f0a9a4b1
𩤲	U+29932 (U+29932)	f0a9a4b2
𩤳	U+29933 (U+29933)	f0a9a4b3
𩤴	U+29934 (U+29934)	f0a9a4b4
𩤵	U+29935 (U+29935)	f0a9a4b5
𩤶	U+29936 (U+29936)	f0a9a4b6
𩤷	U+29937 (U+29937)	f0a9a4b7
𩤸	U+29938 (U+29938)	f0a9a4b8
𩤹	U+29939 (U+29939)	f0a9a4b9
𩤺	U+2993A (U+2993A)	f0a9a4ba
𩤻	U+2993B (U+2993B)	f0a9a4bb
𩤼	U+2993C (U+2993C)	f0a9a4bc
𩤽	U+2993D (U+2993D)	f0a9a4bd
𩤾	U+2993E (U+2993E)	f0a9a4be
𩤿	U+2993F (U+2993F)	f0a9a4bf
𩥀	U+29940 (U+29940)	f0a9a580
𩥁	U+29941 (U+29941)	f0a9a581
𩥂	U+29942 (U+29942)	f0a9a582
𩥃	U+29943 (U+29943)	f0a9a583
𩥄	U+29944 (U+29944)	f0a9a584
𩥅	U+29945 (U+29945)	f0a9a585
𩥆	U+29946 (U+29946)	f0a9a586
𩥇	U+29947 (U+29947)	f0a9a587
𩥈	U+29948 (U+29948)	f0a9a588
𩥉	U+29949 (U+29949)	f0a9a589
𩥊	U+2994A (U+2994A)	f0a9a58a
𩥋	to gallop wildly; (Cant.) stupid (U+2994B)	f0a9a58b
𩥌	U+2994C (U+2994C)	f0a9a58c
𩥍	U+2994D (U+2994D)	f0a9a58d
𩥎	U+2994E (U+2994E)	f0a9a58e
𩥏	U+2994F (U+2994F)	f0a9a58f
𩥐	U+29950 (U+29950)	f0a9a590
𩥑	U+29951 (U+29951)	f0a9a591
𩥒	U+29952 (U+29952)	f0a9a592
𩥓	U+29953 (U+29953)	f0a9a593
𩥔	U+29954 (U+29954)	f0a9a594
𩥕	U+29955 (U+29955)	f0a9a595
𩥖	U+29956 (U+29956)	f0a9a596
𩥗	U+29957 (U+29957)	f0a9a597
𩥘	U+29958 (U+29958)	f0a9a598
𩥙	U+29959 (U+29959)	f0a9a599
𩥚	U+2995A (U+2995A)	f0a9a59a
𩥛	U+2995B (U+2995B)	f0a9a59b
𩥜	U+2995C (U+2995C)	f0a9a59c
𩥝	U+2995D (U+2995D)	f0a9a59d
𩥞	U+2995E (U+2995E)	f0a9a59e
𩥟	U+2995F (U+2995F)	f0a9a59f
𩥠	U+29960 (U+29960)	f0a9a5a0
𩥡	U+29961 (U+29961)	f0a9a5a1
𩥢	U+29962 (U+29962)	f0a9a5a2
𩥣	U+29963 (U+29963)	f0a9a5a3
𩥤	U+29964 (U+29964)	f0a9a5a4
𩥥	U+29965 (U+29965)	f0a9a5a5
𩥦	U+29966 (U+29966)	f0a9a5a6
𩥧	U+29967 (U+29967)	f0a9a5a7
𩥨	U+29968 (U+29968)	f0a9a5a8
𩥩	U+29969 (U+29969)	f0a9a5a9
𩥪	U+2996A (U+2996A)	f0a9a5aa
𩥫	U+2996B (U+2996B)	f0a9a5ab
𩥬	U+2996C (U+2996C)	f0a9a5ac
𩥭	U+2996D (U+2996D)	f0a9a5ad
𩥮	U+2996E (U+2996E)	f0a9a5ae
𩥯	U+2996F (U+2996F)	f0a9a5af
𩥰	U+29970 (U+29970)	f0a9a5b0
𩥱	U+29971 (U+29971)	f0a9a5b1
𩥲	U+29972 (U+29972)	f0a9a5b2
𩥳	U+29973 (U+29973)	f0a9a5b3
𩥴	U+29974 (U+29974)	f0a9a5b4
𩥵	U+29975 (U+29975)	f0a9a5b5
𩥶	U+29976 (U+29976)	f0a9a5b6
𩥷	U+29977 (U+29977)	f0a9a5b7
𩥸	U+29978 (U+29978)	f0a9a5b8
𩥹	U+29979 (U+29979)	f0a9a5b9
𩥺	U+2997A (U+2997A)	f0a9a5ba
𩥻	U+2997B (U+2997B)	f0a9a5bb
𩥼	U+2997C (U+2997C)	f0a9a5bc
𩥽	U+2997D (U+2997D)	f0a9a5bd
𩥾	U+2997E (U+2997E)	f0a9a5be
𩥿	U+2997F (U+2997F)	f0a9a5bf
𩦀	U+29980 (U+29980)	f0a9a680
𩦁	U+29981 (U+29981)	f0a9a681
𩦂	U+29982 (U+29982)	f0a9a682
𩦃	U+29983 (U+29983)	f0a9a683
𩦄	U+29984 (U+29984)	f0a9a684
𩦅	U+29985 (U+29985)	f0a9a685
𩦆	U+29986 (U+29986)	f0a9a686
𩦇	U+29987 (U+29987)	f0a9a687
𩦈	U+29988 (U+29988)	f0a9a688
𩦉	U+29989 (U+29989)	f0a9a689
𩦊	U+2998A (U+2998A)	f0a9a68a
𩦋	U+2998B (U+2998B)	f0a9a68b
𩦌	U+2998C (U+2998C)	f0a9a68c
𩦍	U+2998D (U+2998D)	f0a9a68d
𩦎	U+2998E (U+2998E)	f0a9a68e
𩦏	U+2998F (U+2998F)	f0a9a68f
𩦐	U+29990 (U+29990)	f0a9a690
𩦑	U+29991 (U+29991)	f0a9a691
𩦒	U+29992 (U+29992)	f0a9a692
𩦓	U+29993 (U+29993)	f0a9a693
𩦔	U+29994 (U+29994)	f0a9a694
𩦕	U+29995 (U+29995)	f0a9a695
𩦖	U+29996 (U+29996)	f0a9a696
𩦗	U+29997 (U+29997)	f0a9a697
𩦘	U+29998 (U+29998)	f0a9a698
𩦙	U+29999 (U+29999)	f0a9a699
𩦚	U+2999A (U+2999A)	f0a9a69a
𩦛	U+2999B (U+2999B)	f0a9a69b
𩦜	U+2999C (U+2999C)	f0a9a69c
𩦝	U+2999D (U+2999D)	f0a9a69d
𩦞	U+2999E (U+2999E)	f0a9a69e
𩦟	U+2999F (U+2999F)	f0a9a69f
𩦠	U+299A0 (U+299A0)	f0a9a6a0
𩦡	U+299A1 (U+299A1)	f0a9a6a1
𩦢	to provide for; anxious; danger (U+299A2)	f0a9a6a2
𩦣	U+299A3 (U+299A3)	f0a9a6a3
𩦤	U+299A4 (U+299A4)	f0a9a6a4
𩦥	U+299A5 (U+299A5)	f0a9a6a5
𩦦	U+299A6 (U+299A6)	f0a9a6a6
𩦧	U+299A7 (U+299A7)	f0a9a6a7
𩦨	U+299A8 (U+299A8)	f0a9a6a8
𩦩	U+299A9 (U+299A9)	f0a9a6a9
𩦪	U+299AA (U+299AA)	f0a9a6aa
𩦫	U+299AB (U+299AB)	f0a9a6ab
𩦬	U+299AC (U+299AC)	f0a9a6ac
𩦭	U+299AD (U+299AD)	f0a9a6ad
𩦮	U+299AE (U+299AE)	f0a9a6ae
𩦯	U+299AF (U+299AF)	f0a9a6af
𩦰	U+299B0 (U+299B0)	f0a9a6b0
𩦱	U+299B1 (U+299B1)	f0a9a6b1
𩦲	U+299B2 (U+299B2)	f0a9a6b2
𩦳	U+299B3 (U+299B3)	f0a9a6b3
𩦴	U+299B4 (U+299B4)	f0a9a6b4
𩦵	U+299B5 (U+299B5)	f0a9a6b5
𩦶	U+299B6 (U+299B6)	f0a9a6b6
𩦷	U+299B7 (U+299B7)	f0a9a6b7
𩦸	U+299B8 (U+299B8)	f0a9a6b8
𩦹	U+299B9 (U+299B9)	f0a9a6b9
𩦺	U+299BA (U+299BA)	f0a9a6ba
𩦻	U+299BB (U+299BB)	f0a9a6bb
𩦼	U+299BC (U+299BC)	f0a9a6bc
𩦽	U+299BD (U+299BD)	f0a9a6bd
𩦾	U+299BE (U+299BE)	f0a9a6be
𩦿	U+299BF (U+299BF)	f0a9a6bf
𩧀	U+299C0 (U+299C0)	f0a9a780
𩧁	U+299C1 (U+299C1)	f0a9a781
𩧂	U+299C2 (U+299C2)	f0a9a782
𩧃	U+299C3 (U+299C3)	f0a9a783
𩧄	U+299C4 (U+299C4)	f0a9a784
𩧅	U+299C5 (U+299C5)	f0a9a785
𩧆	U+299C6 (U+299C6)	f0a9a786
𩧇	U+299C7 (U+299C7)	f0a9a787
𩧈	U+299C8 (U+299C8)	f0a9a788
𩧉	U+299C9 (U+299C9)	f0a9a789
𩧊	U+299CA (U+299CA)	f0a9a78a
𩧋	U+299CB (U+299CB)	f0a9a78b
𩧌	U+299CC (U+299CC)	f0a9a78c
𩧍	U+299CD (U+299CD)	f0a9a78d
𩧎	U+299CE (U+299CE)	f0a9a78e
𩧏	U+299CF (U+299CF)	f0a9a78f
𩧐	U+299D0 (U+299D0)	f0a9a790
𩧑	U+299D1 (U+299D1)	f0a9a791
𩧒	U+299D2 (U+299D2)	f0a9a792
𩧓	U+299D3 (U+299D3)	f0a9a793
𩧔	U+299D4 (U+299D4)	f0a9a794
𩧕	U+299D5 (U+299D5)	f0a9a795
𩧖	U+299D6 (U+299D6)	f0a9a796
𩧗	U+299D7 (U+299D7)	f0a9a797
𩧘	U+299D8 (U+299D8)	f0a9a798
𩧙	U+299D9 (U+299D9)	f0a9a799
𩧚	U+299DA (U+299DA)	f0a9a79a
𩧛	U+299DB (U+299DB)	f0a9a79b
𩧜	U+299DC (U+299DC)	f0a9a79c
𩧝	U+299DD (U+299DD)	f0a9a79d
𩧞	U+299DE (U+299DE)	f0a9a79e
𩧟	U+299DF (U+299DF)	f0a9a79f
𩧠	U+299E0 (U+299E0)	f0a9a7a0
𩧡	U+299E1 (U+299E1)	f0a9a7a1
𩧢	U+299E2 (U+299E2)	f0a9a7a2
𩧣	U+299E3 (U+299E3)	f0a9a7a3
𩧤	U+299E4 (U+299E4)	f0a9a7a4
𩧥	U+299E5 (U+299E5)	f0a9a7a5
𩧦	U+299E6 (U+299E6)	f0a9a7a6
𩧧	U+299E7 (U+299E7)	f0a9a7a7
𩧨	U+299E8 (U+299E8)	f0a9a7a8
𩧩	U+299E9 (U+299E9)	f0a9a7a9
𩧪	U+299EA (U+299EA)	f0a9a7aa
𩧫	U+299EB (U+299EB)	f0a9a7ab
𩧬	U+299EC (U+299EC)	f0a9a7ac
𩧭	U+299ED (U+299ED)	f0a9a7ad
𩧮	U+299EE (U+299EE)	f0a9a7ae
𩧯	U+299EF (U+299EF)	f0a9a7af
𩧰	U+299F0 (U+299F0)	f0a9a7b0
𩧱	U+299F1 (U+299F1)	f0a9a7b1
𩧲	U+299F2 (U+299F2)	f0a9a7b2
𩧳	U+299F3 (U+299F3)	f0a9a7b3
𩧴	U+299F4 (U+299F4)	f0a9a7b4
𩧵	U+299F5 (U+299F5)	f0a9a7b5
𩧶	U+299F6 (U+299F6)	f0a9a7b6
𩧷	U+299F7 (U+299F7)	f0a9a7b7
𩧸	U+299F8 (U+299F8)	f0a9a7b8
𩧹	U+299F9 (U+299F9)	f0a9a7b9
𩧺	U+299FA (U+299FA)	f0a9a7ba
𩧻	U+299FB (U+299FB)	f0a9a7bb
𩧼	U+299FC (U+299FC)	f0a9a7bc
𩧽	U+299FD (U+299FD)	f0a9a7bd
𩧾	U+299FE (U+299FE)	f0a9a7be
𩧿	U+299FF (U+299FF)	f0a9a7bf
𩨀	U+29A00 (U+29A00)	f0a9a880
𩨁	U+29A01 (U+29A01)	f0a9a881
𩨂	U+29A02 (U+29A02)	f0a9a882
𩨃	U+29A03 (U+29A03)	f0a9a883
𩨄	U+29A04 (U+29A04)	f0a9a884
𩨅	U+29A05 (U+29A05)	f0a9a885
𩨆	U+29A06 (U+29A06)	f0a9a886
𩨇	U+29A07 (U+29A07)	f0a9a887
𩨈	U+29A08 (U+29A08)	f0a9a888
𩨉	U+29A09 (U+29A09)	f0a9a889
𩨊	U+29A0A (U+29A0A)	f0a9a88a
𩨋	U+29A0B (U+29A0B)	f0a9a88b
𩨌	U+29A0C (U+29A0C)	f0a9a88c
𩨍	U+29A0D (U+29A0D)	f0a9a88d
𩨎	U+29A0E (U+29A0E)	f0a9a88e
𩨏	U+29A0F (U+29A0F)	f0a9a88f
𩨐	U+29A10 (U+29A10)	f0a9a890
𩨑	U+29A11 (U+29A11)	f0a9a891
𩨒	U+29A12 (U+29A12)	f0a9a892
𩨓	U+29A13 (U+29A13)	f0a9a893
𩨔	U+29A14 (U+29A14)	f0a9a894
𩨕	U+29A15 (U+29A15)	f0a9a895
𩨖	U+29A16 (U+29A16)	f0a9a896
𩨗	U+29A17 (U+29A17)	f0a9a897
𩨘	arm, side (U+29A18)	f0a9a898
𩨙	U+29A19 (U+29A19)	f0a9a899
𩨚	U+29A1A (U+29A1A)	f0a9a89a
𩨛	U+29A1B (U+29A1B)	f0a9a89b
𩨜	U+29A1C (U+29A1C)	f0a9a89c
𩨝	U+29A1D (U+29A1D)	f0a9a89d
𩨞	U+29A1E (U+29A1E)	f0a9a89e
𩨟	U+29A1F (U+29A1F)	f0a9a89f
𩨠	U+29A20 (U+29A20)	f0a9a8a0
𩨡	U+29A21 (U+29A21)	f0a9a8a1
𩨢	U+29A22 (U+29A22)	f0a9a8a2
𩨣	U+29A23 (U+29A23)	f0a9a8a3
𩨤	U+29A24 (U+29A24)	f0a9a8a4
𩨥	U+29A25 (U+29A25)	f0a9a8a5
𩨦	U+29A26 (U+29A26)	f0a9a8a6
𩨧	U+29A27 (U+29A27)	f0a9a8a7
𩨨	U+29A28 (U+29A28)	f0a9a8a8
𩨩	U+29A29 (U+29A29)	f0a9a8a9
𩨪	U+29A2A (U+29A2A)	f0a9a8aa
𩨫	U+29A2B (U+29A2B)	f0a9a8ab
𩨬	U+29A2C (U+29A2C)	f0a9a8ac
𩨭	stiffness in the joints (U+29A2D)	f0a9a8ad
𩨮	U+29A2E (U+29A2E)	f0a9a8ae
𩨯	U+29A2F (U+29A2F)	f0a9a8af
𩨰	U+29A30 (U+29A30)	f0a9a8b0
𩨱	U+29A31 (U+29A31)	f0a9a8b1
𩨲	U+29A32 (U+29A32)	f0a9a8b2
𩨳	U+29A33 (U+29A33)	f0a9a8b3
𩨴	U+29A34 (U+29A34)	f0a9a8b4
𩨵	U+29A35 (U+29A35)	f0a9a8b5
𩨶	U+29A36 (U+29A36)	f0a9a8b6
𩨷	U+29A37 (U+29A37)	f0a9a8b7
𩨸	U+29A38 (U+29A38)	f0a9a8b8
𩨹	U+29A39 (U+29A39)	f0a9a8b9
𩨺	U+29A3A (U+29A3A)	f0a9a8ba
𩨻	U+29A3B (U+29A3B)	f0a9a8bb
𩨼	U+29A3C (U+29A3C)	f0a9a8bc
𩨽	U+29A3D (U+29A3D)	f0a9a8bd
𩨾	U+29A3E (U+29A3E)	f0a9a8be
𩨿	U+29A3F (U+29A3F)	f0a9a8bf
𩩀	U+29A40 (U+29A40)	f0a9a980
𩩁	U+29A41 (U+29A41)	f0a9a981
𩩂	U+29A42 (U+29A42)	f0a9a982
𩩃	U+29A43 (U+29A43)	f0a9a983
𩩄	U+29A44 (U+29A44)	f0a9a984
𩩅	U+29A45 (U+29A45)	f0a9a985
𩩆	U+29A46 (U+29A46)	f0a9a986
𩩇	U+29A47 (U+29A47)	f0a9a987
𩩈	U+29A48 (U+29A48)	f0a9a988
𩩉	U+29A49 (U+29A49)	f0a9a989
𩩊	U+29A4A (U+29A4A)	f0a9a98a
𩩋	U+29A4B (U+29A4B)	f0a9a98b
𩩌	U+29A4C (U+29A4C)	f0a9a98c
𩩍	(Cant.) ribs, rib-cage (U+29A4D)	f0a9a98d
𩩎	U+29A4E (U+29A4E)	f0a9a98e
𩩏	U+29A4F (U+29A4F)	f0a9a98f
𩩐	U+29A50 (U+29A50)	f0a9a990
𩩑	U+29A51 (U+29A51)	f0a9a991
𩩒	U+29A52 (U+29A52)	f0a9a992
𩩓	U+29A53 (U+29A53)	f0a9a993
𩩔	U+29A54 (U+29A54)	f0a9a994
𩩕	U+29A55 (U+29A55)	f0a9a995
𩩖	U+29A56 (U+29A56)	f0a9a996
𩩗	U+29A57 (U+29A57)	f0a9a997
𩩘	U+29A58 (U+29A58)	f0a9a998
𩩙	U+29A59 (U+29A59)	f0a9a999
𩩚	U+29A5A (U+29A5A)	f0a9a99a
𩩛	U+29A5B (U+29A5B)	f0a9a99b
𩩜	U+29A5C (U+29A5C)	f0a9a99c
𩩝	U+29A5D (U+29A5D)	f0a9a99d
𩩞	U+29A5E (U+29A5E)	f0a9a99e
𩩟	U+29A5F (U+29A5F)	f0a9a99f
𩩠	U+29A60 (U+29A60)	f0a9a9a0
𩩡	U+29A61 (U+29A61)	f0a9a9a1
𩩢	U+29A62 (U+29A62)	f0a9a9a2
𩩣	U+29A63 (U+29A63)	f0a9a9a3
𩩤	U+29A64 (U+29A64)	f0a9a9a4
𩩥	U+29A65 (U+29A65)	f0a9a9a5
𩩦	U+29A66 (U+29A66)	f0a9a9a6
𩩧	U+29A67 (U+29A67)	f0a9a9a7
𩩨	U+29A68 (U+29A68)	f0a9a9a8
𩩩	U+29A69 (U+29A69)	f0a9a9a9
𩩪	U+29A6A (U+29A6A)	f0a9a9aa
𩩫	U+29A6B (U+29A6B)	f0a9a9ab
𩩬	U+29A6C (U+29A6C)	f0a9a9ac
𩩭	U+29A6D (U+29A6D)	f0a9a9ad
𩩮	U+29A6E (U+29A6E)	f0a9a9ae
𩩯	U+29A6F (U+29A6F)	f0a9a9af
𩩰	U+29A70 (U+29A70)	f0a9a9b0
𩩱	U+29A71 (U+29A71)	f0a9a9b1
𩩲	U+29A72 (U+29A72)	f0a9a9b2
𩩳	U+29A73 (U+29A73)	f0a9a9b3
𩩴	U+29A74 (U+29A74)	f0a9a9b4
𩩵	U+29A75 (U+29A75)	f0a9a9b5
𩩶	U+29A76 (U+29A76)	f0a9a9b6
𩩷	U+29A77 (U+29A77)	f0a9a9b7
𩩸	U+29A78 (U+29A78)	f0a9a9b8
𩩹	U+29A79 (U+29A79)	f0a9a9b9
𩩺	U+29A7A (U+29A7A)	f0a9a9ba
𩩻	U+29A7B (U+29A7B)	f0a9a9bb
𩩼	U+29A7C (U+29A7C)	f0a9a9bc
𩩽	U+29A7D (U+29A7D)	f0a9a9bd
𩩾	U+29A7E (U+29A7E)	f0a9a9be
𩩿	U+29A7F (U+29A7F)	f0a9a9bf
𩪀	U+29A80 (U+29A80)	f0a9aa80
𩪁	U+29A81 (U+29A81)	f0a9aa81
𩪂	U+29A82 (U+29A82)	f0a9aa82
𩪃	U+29A83 (U+29A83)	f0a9aa83
𩪄	U+29A84 (U+29A84)	f0a9aa84
𩪅	U+29A85 (U+29A85)	f0a9aa85
𩪆	U+29A86 (U+29A86)	f0a9aa86
𩪇	U+29A87 (U+29A87)	f0a9aa87
𩪈	U+29A88 (U+29A88)	f0a9aa88
𩪉	U+29A89 (U+29A89)	f0a9aa89
𩪊	U+29A8A (U+29A8A)	f0a9aa8a
𩪋	U+29A8B (U+29A8B)	f0a9aa8b
𩪌	U+29A8C (U+29A8C)	f0a9aa8c
𩪍	U+29A8D (U+29A8D)	f0a9aa8d
𩪎	U+29A8E (U+29A8E)	f0a9aa8e
𩪏	U+29A8F (U+29A8F)	f0a9aa8f
𩪐	U+29A90 (U+29A90)	f0a9aa90
𩪑	U+29A91 (U+29A91)	f0a9aa91
𩪒	U+29A92 (U+29A92)	f0a9aa92
𩪓	U+29A93 (U+29A93)	f0a9aa93
𩪔	U+29A94 (U+29A94)	f0a9aa94
𩪕	U+29A95 (U+29A95)	f0a9aa95
𩪖	U+29A96 (U+29A96)	f0a9aa96
𩪗	tailbones, the coccyx (U+29A97)	f0a9aa97
𩪘	U+29A98 (U+29A98)	f0a9aa98
𩪙	U+29A99 (U+29A99)	f0a9aa99
𩪚	U+29A9A (U+29A9A)	f0a9aa9a
𩪛	U+29A9B (U+29A9B)	f0a9aa9b
𩪜	U+29A9C (U+29A9C)	f0a9aa9c
𩪝	U+29A9D (U+29A9D)	f0a9aa9d
𩪞	U+29A9E (U+29A9E)	f0a9aa9e
𩪟	U+29A9F (U+29A9F)	f0a9aa9f
𩪠	U+29AA0 (U+29AA0)	f0a9aaa0
𩪡	U+29AA1 (U+29AA1)	f0a9aaa1
𩪢	U+29AA2 (U+29AA2)	f0a9aaa2
𩪣	U+29AA3 (U+29AA3)	f0a9aaa3
𩪤	U+29AA4 (U+29AA4)	f0a9aaa4
𩪥	U+29AA5 (U+29AA5)	f0a9aaa5
𩪦	U+29AA6 (U+29AA6)	f0a9aaa6
𩪧	U+29AA7 (U+29AA7)	f0a9aaa7
𩪨	U+29AA8 (U+29AA8)	f0a9aaa8
𩪩	U+29AA9 (U+29AA9)	f0a9aaa9
𩪪	U+29AAA (U+29AAA)	f0a9aaaa
𩪫	U+29AAB (U+29AAB)	f0a9aaab
𩪬	U+29AAC (U+29AAC)	f0a9aaac
𩪭	U+29AAD (U+29AAD)	f0a9aaad
𩪮	U+29AAE (U+29AAE)	f0a9aaae
𩪯	U+29AAF (U+29AAF)	f0a9aaaf
𩪰	U+29AB0 (U+29AB0)	f0a9aab0
𩪱	U+29AB1 (U+29AB1)	f0a9aab1
𩪲	U+29AB2 (U+29AB2)	f0a9aab2
𩪳	U+29AB3 (U+29AB3)	f0a9aab3
𩪴	U+29AB4 (U+29AB4)	f0a9aab4
𩪵	U+29AB5 (U+29AB5)	f0a9aab5
𩪶	U+29AB6 (U+29AB6)	f0a9aab6
𩪷	U+29AB7 (U+29AB7)	f0a9aab7
𩪸	U+29AB8 (U+29AB8)	f0a9aab8
𩪹	U+29AB9 (U+29AB9)	f0a9aab9
𩪺	U+29ABA (U+29ABA)	f0a9aaba
𩪻	U+29ABB (U+29ABB)	f0a9aabb
𩪼	U+29ABC (U+29ABC)	f0a9aabc
𩪽	U+29ABD (U+29ABD)	f0a9aabd
𩪾	U+29ABE (U+29ABE)	f0a9aabe
𩪿	U+29ABF (U+29ABF)	f0a9aabf
𩫀	U+29AC0 (U+29AC0)	f0a9ab80
𩫁	U+29AC1 (U+29AC1)	f0a9ab81
𩫂	U+29AC2 (U+29AC2)	f0a9ab82
𩫃	U+29AC3 (U+29AC3)	f0a9ab83
𩫄	U+29AC4 (U+29AC4)	f0a9ab84
𩫅	U+29AC5 (U+29AC5)	f0a9ab85
𩫆	U+29AC6 (U+29AC6)	f0a9ab86
𩫇	U+29AC7 (U+29AC7)	f0a9ab87
𩫈	U+29AC8 (U+29AC8)	f0a9ab88
𩫉	U+29AC9 (U+29AC9)	f0a9ab89
𩫊	U+29ACA (U+29ACA)	f0a9ab8a
𩫋	U+29ACB (U+29ACB)	f0a9ab8b
𩫌	U+29ACC (U+29ACC)	f0a9ab8c
𩫍	U+29ACD (U+29ACD)	f0a9ab8d
𩫎	U+29ACE (U+29ACE)	f0a9ab8e
𩫏	U+29ACF (U+29ACF)	f0a9ab8f
𩫐	U+29AD0 (U+29AD0)	f0a9ab90
𩫑	U+29AD1 (U+29AD1)	f0a9ab91
𩫒	U+29AD2 (U+29AD2)	f0a9ab92
𩫓	U+29AD3 (U+29AD3)	f0a9ab93
𩫔	U+29AD4 (U+29AD4)	f0a9ab94
𩫕	U+29AD5 (U+29AD5)	f0a9ab95
𩫖	U+29AD6 (U+29AD6)	f0a9ab96
𩫗	U+29AD7 (U+29AD7)	f0a9ab97
𩫘	U+29AD8 (U+29AD8)	f0a9ab98
𩫙	U+29AD9 (U+29AD9)	f0a9ab99
𩫚	U+29ADA (U+29ADA)	f0a9ab9a
𩫛	U+29ADB (U+29ADB)	f0a9ab9b
𩫜	U+29ADC (U+29ADC)	f0a9ab9c
𩫝	U+29ADD (U+29ADD)	f0a9ab9d
𩫞	U+29ADE (U+29ADE)	f0a9ab9e
𩫟	U+29ADF (U+29ADF)	f0a9ab9f
𩫠	U+29AE0 (U+29AE0)	f0a9aba0
𩫡	U+29AE1 (U+29AE1)	f0a9aba1
𩫢	U+29AE2 (U+29AE2)	f0a9aba2
𩫣	U+29AE3 (U+29AE3)	f0a9aba3
𩫤	U+29AE4 (U+29AE4)	f0a9aba4
𩫥	U+29AE5 (U+29AE5)	f0a9aba5
𩫦	U+29AE6 (U+29AE6)	f0a9aba6
𩫧	U+29AE7 (U+29AE7)	f0a9aba7
𩫨	U+29AE8 (U+29AE8)	f0a9aba8
𩫩	U+29AE9 (U+29AE9)	f0a9aba9
𩫪	U+29AEA (U+29AEA)	f0a9abaa
𩫫	U+29AEB (U+29AEB)	f0a9abab
𩫬	U+29AEC (U+29AEC)	f0a9abac
𩫭	U+29AED (U+29AED)	f0a9abad
𩫮	U+29AEE (U+29AEE)	f0a9abae
𩫯	U+29AEF (U+29AEF)	f0a9abaf
𩫰	U+29AF0 (U+29AF0)	f0a9abb0
𩫱	U+29AF1 (U+29AF1)	f0a9abb1
𩫲	U+29AF2 (U+29AF2)	f0a9abb2
𩫳	U+29AF3 (U+29AF3)	f0a9abb3
𩫴	U+29AF4 (U+29AF4)	f0a9abb4
𩫵	U+29AF5 (U+29AF5)	f0a9abb5
𩫶	U+29AF6 (U+29AF6)	f0a9abb6
𩫷	U+29AF7 (U+29AF7)	f0a9abb7
𩫸	U+29AF8 (U+29AF8)	f0a9abb8
𩫹	U+29AF9 (U+29AF9)	f0a9abb9
𩫺	U+29AFA (U+29AFA)	f0a9abba
𩫻	U+29AFB (U+29AFB)	f0a9abbb
𩫼	U+29AFC (U+29AFC)	f0a9abbc
𩫽	U+29AFD (U+29AFD)	f0a9abbd
𩫾	U+29AFE (U+29AFE)	f0a9abbe
𩫿	U+29AFF (U+29AFF)	f0a9abbf
𩬀	U+29B00 (U+29B00)	f0a9ac80
𩬁	U+29B01 (U+29B01)	f0a9ac81
𩬂	U+29B02 (U+29B02)	f0a9ac82
𩬃	U+29B03 (U+29B03)	f0a9ac83
𩬄	U+29B04 (U+29B04)	f0a9ac84
𩬅	U+29B05 (U+29B05)	f0a9ac85
𩬆	U+29B06 (U+29B06)	f0a9ac86
𩬇	U+29B07 (U+29B07)	f0a9ac87
𩬈	U+29B08 (U+29B08)	f0a9ac88
𩬉	U+29B09 (U+29B09)	f0a9ac89
𩬊	U+29B0A (U+29B0A)	f0a9ac8a
𩬋	U+29B0B (U+29B0B)	f0a9ac8b
𩬌	U+29B0C (U+29B0C)	f0a9ac8c
𩬍	U+29B0D (U+29B0D)	f0a9ac8d
𩬎	(Cant.) bangs (U+29B0E)	f0a9ac8e
𩬏	U+29B0F (U+29B0F)	f0a9ac8f
𩬐	U+29B10 (U+29B10)	f0a9ac90
𩬑	U+29B11 (U+29B11)	f0a9ac91
𩬒	U+29B12 (U+29B12)	f0a9ac92
𩬓	U+29B13 (U+29B13)	f0a9ac93
𩬔	U+29B14 (U+29B14)	f0a9ac94
𩬕	U+29B15 (U+29B15)	f0a9ac95
𩬖	U+29B16 (U+29B16)	f0a9ac96
𩬗	U+29B17 (U+29B17)	f0a9ac97
𩬘	U+29B18 (U+29B18)	f0a9ac98
𩬙	U+29B19 (U+29B19)	f0a9ac99
𩬚	U+29B1A (U+29B1A)	f0a9ac9a
𩬛	U+29B1B (U+29B1B)	f0a9ac9b
𩬜	U+29B1C (U+29B1C)	f0a9ac9c
𩬝	U+29B1D (U+29B1D)	f0a9ac9d
𩬞	U+29B1E (U+29B1E)	f0a9ac9e
𩬟	U+29B1F (U+29B1F)	f0a9ac9f
𩬠	U+29B20 (U+29B20)	f0a9aca0
𩬡	U+29B21 (U+29B21)	f0a9aca1
𩬢	U+29B22 (U+29B22)	f0a9aca2
𩬣	U+29B23 (U+29B23)	f0a9aca3
𩬤	U+29B24 (U+29B24)	f0a9aca4
𩬥	U+29B25 (U+29B25)	f0a9aca5
𩬦	U+29B26 (U+29B26)	f0a9aca6
𩬧	U+29B27 (U+29B27)	f0a9aca7
𩬨	U+29B28 (U+29B28)	f0a9aca8
𩬩	U+29B29 (U+29B29)	f0a9aca9
𩬪	U+29B2A (U+29B2A)	f0a9acaa
𩬫	U+29B2B (U+29B2B)	f0a9acab
𩬬	U+29B2C (U+29B2C)	f0a9acac
𩬭	U+29B2D (U+29B2D)	f0a9acad
𩬮	U+29B2E (U+29B2E)	f0a9acae
𩬯	U+29B2F (U+29B2F)	f0a9acaf
𩬰	U+29B30 (U+29B30)	f0a9acb0
𩬱	U+29B31 (U+29B31)	f0a9acb1
𩬲	U+29B32 (U+29B32)	f0a9acb2
𩬳	U+29B33 (U+29B33)	f0a9acb3
𩬴	U+29B34 (U+29B34)	f0a9acb4
𩬵	U+29B35 (U+29B35)	f0a9acb5
𩬶	U+29B36 (U+29B36)	f0a9acb6
𩬷	U+29B37 (U+29B37)	f0a9acb7
𩬸	U+29B38 (U+29B38)	f0a9acb8
𩬹	U+29B39 (U+29B39)	f0a9acb9
𩬺	U+29B3A (U+29B3A)	f0a9acba
𩬻	U+29B3B (U+29B3B)	f0a9acbb
𩬼	U+29B3C (U+29B3C)	f0a9acbc
𩬽	U+29B3D (U+29B3D)	f0a9acbd
𩬾	U+29B3E (U+29B3E)	f0a9acbe
𩬿	U+29B3F (U+29B3F)	f0a9acbf
𩭀	U+29B40 (U+29B40)	f0a9ad80
𩭁	U+29B41 (U+29B41)	f0a9ad81
𩭂	U+29B42 (U+29B42)	f0a9ad82
𩭃	U+29B43 (U+29B43)	f0a9ad83
𩭄	U+29B44 (U+29B44)	f0a9ad84
𩭅	U+29B45 (U+29B45)	f0a9ad85
𩭆	U+29B46 (U+29B46)	f0a9ad86
𩭇	U+29B47 (U+29B47)	f0a9ad87
𩭈	U+29B48 (U+29B48)	f0a9ad88
𩭉	U+29B49 (U+29B49)	f0a9ad89
𩭊	U+29B4A (U+29B4A)	f0a9ad8a
𩭋	U+29B4B (U+29B4B)	f0a9ad8b
𩭌	U+29B4C (U+29B4C)	f0a9ad8c
𩭍	U+29B4D (U+29B4D)	f0a9ad8d
𩭎	U+29B4E (U+29B4E)	f0a9ad8e
𩭏	U+29B4F (U+29B4F)	f0a9ad8f
𩭐	U+29B50 (U+29B50)	f0a9ad90
𩭑	U+29B51 (U+29B51)	f0a9ad91
𩭒	U+29B52 (U+29B52)	f0a9ad92
𩭓	U+29B53 (U+29B53)	f0a9ad93
𩭔	U+29B54 (U+29B54)	f0a9ad94
𩭕	U+29B55 (U+29B55)	f0a9ad95
𩭖	U+29B56 (U+29B56)	f0a9ad96
𩭗	U+29B57 (U+29B57)	f0a9ad97
𩭘	U+29B58 (U+29B58)	f0a9ad98
𩭙	U+29B59 (U+29B59)	f0a9ad99
𩭚	U+29B5A (U+29B5A)	f0a9ad9a
𩭛	U+29B5B (U+29B5B)	f0a9ad9b
𩭜	U+29B5C (U+29B5C)	f0a9ad9c
𩭝	U+29B5D (U+29B5D)	f0a9ad9d
𩭞	U+29B5E (U+29B5E)	f0a9ad9e
𩭟	U+29B5F (U+29B5F)	f0a9ad9f
𩭠	U+29B60 (U+29B60)	f0a9ada0
𩭡	U+29B61 (U+29B61)	f0a9ada1
𩭢	U+29B62 (U+29B62)	f0a9ada2
𩭣	U+29B63 (U+29B63)	f0a9ada3
𩭤	U+29B64 (U+29B64)	f0a9ada4
𩭥	U+29B65 (U+29B65)	f0a9ada5
𩭦	U+29B66 (U+29B66)	f0a9ada6
𩭧	U+29B67 (U+29B67)	f0a9ada7
𩭨	U+29B68 (U+29B68)	f0a9ada8
𩭩	U+29B69 (U+29B69)	f0a9ada9
𩭪	U+29B6A (U+29B6A)	f0a9adaa
𩭫	U+29B6B (U+29B6B)	f0a9adab
𩭬	U+29B6C (U+29B6C)	f0a9adac
𩭭	U+29B6D (U+29B6D)	f0a9adad
𩭮	U+29B6E (U+29B6E)	f0a9adae
