𣭯	U+23B6F (U+23B6F)	f0a3adaf
𣭰	U+23B70 (U+23B70)	f0a3adb0
𣭱	U+23B71 (U+23B71)	f0a3adb1
𣭲	U+23B72 (U+23B72)	f0a3adb2
𣭳	U+23B73 (U+23B73)	f0a3adb3
𣭴	U+23B74 (U+23B74)	f0a3adb4
𣭵	U+23B75 (U+23B75)	f0a3adb5
𣭶	U+23B76 (U+23B76)	f0a3adb6
𣭷	U+23B77 (U+23B77)	f0a3adb7
𣭸	U+23B78 (U+23B78)	f0a3adb8
𣭹	U+23B79 (U+23B79)	f0a3adb9
𣭺	U+23B7A (U+23B7A)	f0a3adba
𣭻	U+23B7B (U+23B7B)	f0a3adbb
𣭼	U+23B7C (U+23B7C)	f0a3adbc
𣭽	U+23B7D (U+23B7D)	f0a3adbd
𣭾	U+23B7E (U+23B7E)	f0a3adbe
𣭿	U+23B7F (U+23B7F)	f0a3adbf
𣮀	U+23B80 (U+23B80)	f0a3ae80
𣮁	U+23B81 (U+23B81)	f0a3ae81
𣮂	U+23B82 (U+23B82)	f0a3ae82
𣮃	U+23B83 (U+23B83)	f0a3ae83
𣮄	U+23B84 (U+23B84)	f0a3ae84
𣮅	U+23B85 (U+23B85)	f0a3ae85
𣮆	U+23B86 (U+23B86)	f0a3ae86
𣮇	U+23B87 (U+23B87)	f0a3ae87
𣮈	U+23B88 (U+23B88)	f0a3ae88
𣮉	U+23B89 (U+23B89)	f0a3ae89
𣮊	U+23B8A (U+23B8A)	f0a3ae8a
𣮋	U+23B8B (U+23B8B)	f0a3ae8b
𣮌	U+23B8C (U+23B8C)	f0a3ae8c
𣮍	U+23B8D (U+23B8D)	f0a3ae8d
𣮎	U+23B8E (U+23B8E)	f0a3ae8e
𣮏	U+23B8F (U+23B8F)	f0a3ae8f
𣮐	U+23B90 (U+23B90)	f0a3ae90
𣮑	U+23B91 (U+23B91)	f0a3ae91
𣮒	U+23B92 (U+23B92)	f0a3ae92
𣮓	U+23B93 (U+23B93)	f0a3ae93
𣮔	U+23B94 (U+23B94)	f0a3ae94
𣮕	U+23B95 (U+23B95)	f0a3ae95
𣮖	U+23B96 (U+23B96)	f0a3ae96
𣮗	U+23B97 (U+23B97)	f0a3ae97
𣮘	U+23B98 (U+23B98)	f0a3ae98
𣮙	U+23B99 (U+23B99)	f0a3ae99
𣮚	U+23B9A (U+23B9A)	f0a3ae9a
𣮛	U+23B9B (U+23B9B)	f0a3ae9b
𣮜	U+23B9C (U+23B9C)	f0a3ae9c
𣮝	U+23B9D (U+23B9D)	f0a3ae9d
𣮞	U+23B9E (U+23B9E)	f0a3ae9e
𣮟	U+23B9F (U+23B9F)	f0a3ae9f
𣮠	U+23BA0 (U+23BA0)	f0a3aea0
𣮡	U+23BA1 (U+23BA1)	f0a3aea1
𣮢	U+23BA2 (U+23BA2)	f0a3aea2
𣮣	U+23BA3 (U+23BA3)	f0a3aea3
𣮤	U+23BA4 (U+23BA4)	f0a3aea4
𣮥	U+23BA5 (U+23BA5)	f0a3aea5
𣮦	U+23BA6 (U+23BA6)	f0a3aea6
𣮧	U+23BA7 (U+23BA7)	f0a3aea7
𣮨	U+23BA8 (U+23BA8)	f0a3aea8
𣮩	U+23BA9 (U+23BA9)	f0a3aea9
𣮪	U+23BAA (U+23BAA)	f0a3aeaa
𣮫	U+23BAB (U+23BAB)	f0a3aeab
𣮬	U+23BAC (U+23BAC)	f0a3aeac
𣮭	U+23BAD (U+23BAD)	f0a3aead
𣮮	U+23BAE (U+23BAE)	f0a3aeae
𣮯	U+23BAF (U+23BAF)	f0a3aeaf
𣮰	U+23BB0 (U+23BB0)	f0a3aeb0
𣮱	U+23BB1 (U+23BB1)	f0a3aeb1
𣮲	U+23BB2 (U+23BB2)	f0a3aeb2
𣮳	U+23BB3 (U+23BB3)	f0a3aeb3
𣮴	U+23BB4 (U+23BB4)	f0a3aeb4
𣮵	U+23BB5 (U+23BB5)	f0a3aeb5
𣮶	U+23BB6 (U+23BB6)	f0a3aeb6
𣮷	U+23BB7 (U+23BB7)	f0a3aeb7
𣮸	U+23BB8 (U+23BB8)	f0a3aeb8
𣮹	U+23BB9 (U+23BB9)	f0a3aeb9
𣮺	U+23BBA (U+23BBA)	f0a3aeba
𣮻	U+23BBB (U+23BBB)	f0a3aebb
𣮼	U+23BBC (U+23BBC)	f0a3aebc
𣮽	U+23BBD (U+23BBD)	f0a3aebd
𣮾	U+23BBE (U+23BBE)	f0a3aebe
𣮿	U+23BBF (U+23BBF)	f0a3aebf
𣯀	U+23BC0 (U+23BC0)	f0a3af80
𣯁	U+23BC1 (U+23BC1)	f0a3af81
𣯂	U+23BC2 (U+23BC2)	f0a3af82
𣯃	U+23BC3 (U+23BC3)	f0a3af83
𣯄	U+23BC4 (U+23BC4)	f0a3af84
𣯅	U+23BC5 (U+23BC5)	f0a3af85
𣯆	U+23BC6 (U+23BC6)	f0a3af86
𣯇	U+23BC7 (U+23BC7)	f0a3af87
𣯈	U+23BC8 (U+23BC8)	f0a3af88
𣯉	U+23BC9 (U+23BC9)	f0a3af89
𣯊	U+23BCA (U+23BCA)	f0a3af8a
𣯋	U+23BCB (U+23BCB)	f0a3af8b
𣯌	U+23BCC (U+23BCC)	f0a3af8c
𣯍	U+23BCD (U+23BCD)	f0a3af8d
𣯎	U+23BCE (U+23BCE)	f0a3af8e
𣯏	U+23BCF (U+23BCF)	f0a3af8f
𣯐	U+23BD0 (U+23BD0)	f0a3af90
𣯑	U+23BD1 (U+23BD1)	f0a3af91
𣯒	U+23BD2 (U+23BD2)	f0a3af92
𣯓	U+23BD3 (U+23BD3)	f0a3af93
𣯔	U+23BD4 (U+23BD4)	f0a3af94
𣯕	U+23BD5 (U+23BD5)	f0a3af95
𣯖	U+23BD6 (U+23BD6)	f0a3af96
𣯗	U+23BD7 (U+23BD7)	f0a3af97
𣯘	U+23BD8 (U+23BD8)	f0a3af98
𣯙	U+23BD9 (U+23BD9)	f0a3af99
𣯚	U+23BDA (U+23BDA)	f0a3af9a
𣯛	U+23BDB (U+23BDB)	f0a3af9b
𣯜	U+23BDC (U+23BDC)	f0a3af9c
𣯝	U+23BDD (U+23BDD)	f0a3af9d
𣯞	U+23BDE (U+23BDE)	f0a3af9e
𣯟	U+23BDF (U+23BDF)	f0a3af9f
𣯠	U+23BE0 (U+23BE0)	f0a3afa0
𣯡	U+23BE1 (U+23BE1)	f0a3afa1
𣯢	U+23BE2 (U+23BE2)	f0a3afa2
𣯣	U+23BE3 (U+23BE3)	f0a3afa3
𣯤	U+23BE4 (U+23BE4)	f0a3afa4
𣯥	U+23BE5 (U+23BE5)	f0a3afa5
𣯦	U+23BE6 (U+23BE6)	f0a3afa6
𣯧	U+23BE7 (U+23BE7)	f0a3afa7
𣯨	U+23BE8 (U+23BE8)	f0a3afa8
𣯩	U+23BE9 (U+23BE9)	f0a3afa9
𣯪	U+23BEA (U+23BEA)	f0a3afaa
𣯫	U+23BEB (U+23BEB)	f0a3afab
𣯬	U+23BEC (U+23BEC)	f0a3afac
𣯭	U+23BED (U+23BED)	f0a3afad
𣯮	U+23BEE (U+23BEE)	f0a3afae
𣯯	U+23BEF (U+23BEF)	f0a3afaf
𣯰	U+23BF0 (U+23BF0)	f0a3afb0
𣯱	U+23BF1 (U+23BF1)	f0a3afb1
𣯲	U+23BF2 (U+23BF2)	f0a3afb2
𣯳	U+23BF3 (U+23BF3)	f0a3afb3
𣯴	U+23BF4 (U+23BF4)	f0a3afb4
𣯵	U+23BF5 (U+23BF5)	f0a3afb5
𣯶	U+23BF6 (U+23BF6)	f0a3afb6
𣯷	U+23BF7 (U+23BF7)	f0a3afb7
𣯸	U+23BF8 (U+23BF8)	f0a3afb8
𣯹	U+23BF9 (U+23BF9)	f0a3afb9
𣯺	U+23BFA (U+23BFA)	f0a3afba
𣯻	U+23BFB (U+23BFB)	f0a3afbb
𣯼	U+23BFC (U+23BFC)	f0a3afbc
𣯽	U+23BFD (U+23BFD)	f0a3afbd
𣯾	U+23BFE (U+23BFE)	f0a3afbe
𣯿	U+23BFF (U+23BFF)	f0a3afbf
𣰀	U+23C00 (U+23C00)	f0a3b080
𣰁	U+23C01 (U+23C01)	f0a3b081
𣰂	U+23C02 (U+23C02)	f0a3b082
𣰃	U+23C03 (U+23C03)	f0a3b083
𣰄	U+23C04 (U+23C04)	f0a3b084
𣰅	U+23C05 (U+23C05)	f0a3b085
𣰆	U+23C06 (U+23C06)	f0a3b086
𣰇	U+23C07 (U+23C07)	f0a3b087
𣰈	U+23C08 (U+23C08)	f0a3b088
𣰉	U+23C09 (U+23C09)	f0a3b089
𣰊	U+23C0A (U+23C0A)	f0a3b08a
𣰋	U+23C0B (U+23C0B)	f0a3b08b
𣰌	U+23C0C (U+23C0C)	f0a3b08c
𣰍	U+23C0D (U+23C0D)	f0a3b08d
𣰎	U+23C0E (U+23C0E)	f0a3b08e
𣰏	U+23C0F (U+23C0F)	f0a3b08f
𣰐	U+23C10 (U+23C10)	f0a3b090
𣰑	U+23C11 (U+23C11)	f0a3b091
𣰒	U+23C12 (U+23C12)	f0a3b092
𣰓	U+23C13 (U+23C13)	f0a3b093
𣰔	U+23C14 (U+23C14)	f0a3b094
𣰕	U+23C15 (U+23C15)	f0a3b095
𣰖	U+23C16 (U+23C16)	f0a3b096
𣰗	U+23C17 (U+23C17)	f0a3b097
𣰘	U+23C18 (U+23C18)	f0a3b098
𣰙	U+23C19 (U+23C19)	f0a3b099
𣰚	U+23C1A (U+23C1A)	f0a3b09a
𣰛	U+23C1B (U+23C1B)	f0a3b09b
𣰜	U+23C1C (U+23C1C)	f0a3b09c
𣰝	U+23C1D (U+23C1D)	f0a3b09d
𣰞	U+23C1E (U+23C1E)	f0a3b09e
𣰟	U+23C1F (U+23C1F)	f0a3b09f
𣰠	U+23C20 (U+23C20)	f0a3b0a0
𣰡	U+23C21 (U+23C21)	f0a3b0a1
𣰢	U+23C22 (U+23C22)	f0a3b0a2
𣰣	U+23C23 (U+23C23)	f0a3b0a3
𣰤	U+23C24 (U+23C24)	f0a3b0a4
𣰥	U+23C25 (U+23C25)	f0a3b0a5
𣰦	U+23C26 (U+23C26)	f0a3b0a6
𣰧	U+23C27 (U+23C27)	f0a3b0a7
𣰨	U+23C28 (U+23C28)	f0a3b0a8
𣰩	U+23C29 (U+23C29)	f0a3b0a9
𣰪	U+23C2A (U+23C2A)	f0a3b0aa
𣰫	U+23C2B (U+23C2B)	f0a3b0ab
𣰬	U+23C2C (U+23C2C)	f0a3b0ac
𣰭	U+23C2D (U+23C2D)	f0a3b0ad
𣰮	U+23C2E (U+23C2E)	f0a3b0ae
𣰯	U+23C2F (U+23C2F)	f0a3b0af
𣰰	U+23C30 (U+23C30)	f0a3b0b0
𣰱	U+23C31 (U+23C31)	f0a3b0b1
𣰲	U+23C32 (U+23C32)	f0a3b0b2
𣰳	U+23C33 (U+23C33)	f0a3b0b3
𣰴	U+23C34 (U+23C34)	f0a3b0b4
𣰵	U+23C35 (U+23C35)	f0a3b0b5
𣰶	U+23C36 (U+23C36)	f0a3b0b6
𣰷	U+23C37 (U+23C37)	f0a3b0b7
𣰸	U+23C38 (U+23C38)	f0a3b0b8
𣰹	U+23C39 (U+23C39)	f0a3b0b9
𣰺	U+23C3A (U+23C3A)	f0a3b0ba
𣰻	U+23C3B (U+23C3B)	f0a3b0bb
𣰼	U+23C3C (U+23C3C)	f0a3b0bc
𣰽	U+23C3D (U+23C3D)	f0a3b0bd
𣰾	U+23C3E (U+23C3E)	f0a3b0be
𣰿	U+23C3F (U+23C3F)	f0a3b0bf
𣱀	U+23C40 (U+23C40)	f0a3b180
𣱁	U+23C41 (U+23C41)	f0a3b181
𣱂	U+23C42 (U+23C42)	f0a3b182
𣱃	U+23C43 (U+23C43)	f0a3b183
𣱄	U+23C44 (U+23C44)	f0a3b184
𣱅	U+23C45 (U+23C45)	f0a3b185
𣱆	U+23C46 (U+23C46)	f0a3b186
𣱇	U+23C47 (U+23C47)	f0a3b187
𣱈	U+23C48 (U+23C48)	f0a3b188
𣱉	U+23C49 (U+23C49)	f0a3b189
𣱊	U+23C4A (U+23C4A)	f0a3b18a
𣱋	U+23C4B (U+23C4B)	f0a3b18b
𣱌	U+23C4C (U+23C4C)	f0a3b18c
𣱍	U+23C4D (U+23C4D)	f0a3b18d
𣱎	U+23C4E (U+23C4E)	f0a3b18e
𣱏	U+23C4F (U+23C4F)	f0a3b18f
𣱐	U+23C50 (U+23C50)	f0a3b190
𣱑	U+23C51 (U+23C51)	f0a3b191
𣱒	U+23C52 (U+23C52)	f0a3b192
𣱓	U+23C53 (U+23C53)	f0a3b193
𣱔	U+23C54 (U+23C54)	f0a3b194
𣱕	U+23C55 (U+23C55)	f0a3b195
𣱖	U+23C56 (U+23C56)	f0a3b196
𣱗	U+23C57 (U+23C57)	f0a3b197
𣱘	U+23C58 (U+23C58)	f0a3b198
𣱙	U+23C59 (U+23C59)	f0a3b199
𣱚	U+23C5A (U+23C5A)	f0a3b19a
𣱛	U+23C5B (U+23C5B)	f0a3b19b
𣱜	U+23C5C (U+23C5C)	f0a3b19c
𣱝	U+23C5D (U+23C5D)	f0a3b19d
𣱞	U+23C5E (U+23C5E)	f0a3b19e
𣱟	U+23C5F (U+23C5F)	f0a3b19f
𣱠	U+23C60 (U+23C60)	f0a3b1a0
𣱡	U+23C61 (U+23C61)	f0a3b1a1
𣱢	U+23C62 (U+23C62)	f0a3b1a2
𣱣	U+23C63 (U+23C63)	f0a3b1a3
𣱤	U+23C64 (U+23C64)	f0a3b1a4
𣱥	U+23C65 (U+23C65)	f0a3b1a5
𣱦	U+23C66 (U+23C66)	f0a3b1a6
𣱧	U+23C67 (U+23C67)	f0a3b1a7
𣱨	U+23C68 (U+23C68)	f0a3b1a8
𣱩	U+23C69 (U+23C69)	f0a3b1a9
𣱪	U+23C6A (U+23C6A)	f0a3b1aa
𣱫	U+23C6B (U+23C6B)	f0a3b1ab
𣱬	U+23C6C (U+23C6C)	f0a3b1ac
𣱭	U+23C6D (U+23C6D)	f0a3b1ad
𣱮	U+23C6E (U+23C6E)	f0a3b1ae
𣱯	U+23C6F (U+23C6F)	f0a3b1af
𣱰	U+23C70 (U+23C70)	f0a3b1b0
𣱱	U+23C71 (U+23C71)	f0a3b1b1
𣱲	U+23C72 (U+23C72)	f0a3b1b2
𣱳	U+23C73 (U+23C73)	f0a3b1b3
𣱴	U+23C74 (U+23C74)	f0a3b1b4
𣱵	U+23C75 (U+23C75)	f0a3b1b5
𣱶	U+23C76 (U+23C76)	f0a3b1b6
𣱷	U+23C77 (U+23C77)	f0a3b1b7
𣱸	U+23C78 (U+23C78)	f0a3b1b8
𣱹	U+23C79 (U+23C79)	f0a3b1b9
𣱺	U+23C7A (U+23C7A)	f0a3b1ba
𣱻	U+23C7B (U+23C7B)	f0a3b1bb
𣱼	U+23C7C (U+23C7C)	f0a3b1bc
𣱽	U+23C7D (U+23C7D)	f0a3b1bd
𣱾	U+23C7E (U+23C7E)	f0a3b1be
𣱿	U+23C7F (U+23C7F)	f0a3b1bf
𣲀	U+23C80 (U+23C80)	f0a3b280
𣲁	U+23C81 (U+23C81)	f0a3b281
𣲂	U+23C82 (U+23C82)	f0a3b282
𣲃	U+23C83 (U+23C83)	f0a3b283
𣲄	U+23C84 (U+23C84)	f0a3b284
𣲅	U+23C85 (U+23C85)	f0a3b285
𣲆	U+23C86 (U+23C86)	f0a3b286
𣲇	U+23C87 (U+23C87)	f0a3b287
𣲈	U+23C88 (U+23C88)	f0a3b288
𣲉	U+23C89 (U+23C89)	f0a3b289
𣲊	U+23C8A (U+23C8A)	f0a3b28a
𣲋	U+23C8B (U+23C8B)	f0a3b28b
𣲌	U+23C8C (U+23C8C)	f0a3b28c
𣲍	U+23C8D (U+23C8D)	f0a3b28d
𣲎	U+23C8E (U+23C8E)	f0a3b28e
𣲏	U+23C8F (U+23C8F)	f0a3b28f
𣲐	U+23C90 (U+23C90)	f0a3b290
𣲑	U+23C91 (U+23C91)	f0a3b291
𣲒	U+23C92 (U+23C92)	f0a3b292
𣲓	U+23C93 (U+23C93)	f0a3b293
𣲔	U+23C94 (U+23C94)	f0a3b294
𣲕	U+23C95 (U+23C95)	f0a3b295
𣲖	U+23C96 (U+23C96)	f0a3b296
𣲗	U+23C97 (U+23C97)	f0a3b297
𣲘	U+23C98 (U+23C98)	f0a3b298
𣲙	U+23C99 (U+23C99)	f0a3b299
𣲚	U+23C9A (U+23C9A)	f0a3b29a
𣲛	U+23C9B (U+23C9B)	f0a3b29b
𣲜	U+23C9C (U+23C9C)	f0a3b29c
𣲝	U+23C9D (U+23C9D)	f0a3b29d
𣲞	U+23C9E (U+23C9E)	f0a3b29e
𣲟	U+23C9F (U+23C9F)	f0a3b29f
𣲠	U+23CA0 (U+23CA0)	f0a3b2a0
𣲡	U+23CA1 (U+23CA1)	f0a3b2a1
𣲢	U+23CA2 (U+23CA2)	f0a3b2a2
𣲣	U+23CA3 (U+23CA3)	f0a3b2a3
𣲤	U+23CA4 (U+23CA4)	f0a3b2a4
𣲥	U+23CA5 (U+23CA5)	f0a3b2a5
𣲦	U+23CA6 (U+23CA6)	f0a3b2a6
𣲧	U+23CA7 (U+23CA7)	f0a3b2a7
𣲨	U+23CA8 (U+23CA8)	f0a3b2a8
𣲩	U+23CA9 (U+23CA9)	f0a3b2a9
𣲪	U+23CAA (U+23CAA)	f0a3b2aa
𣲫	U+23CAB (U+23CAB)	f0a3b2ab
𣲬	U+23CAC (U+23CAC)	f0a3b2ac
𣲭	U+23CAD (U+23CAD)	f0a3b2ad
𣲮	U+23CAE (U+23CAE)	f0a3b2ae
𣲯	U+23CAF (U+23CAF)	f0a3b2af
𣲰	U+23CB0 (U+23CB0)	f0a3b2b0
𣲱	U+23CB1 (U+23CB1)	f0a3b2b1
𣲲	U+23CB2 (U+23CB2)	f0a3b2b2
𣲳	U+23CB3 (U+23CB3)	f0a3b2b3
𣲴	U+23CB4 (U+23CB4)	f0a3b2b4
𣲵	U+23CB5 (U+23CB5)	f0a3b2b5
𣲶	U+23CB6 (U+23CB6)	f0a3b2b6
𣲷	(Cant.) sticky; not smooth; slow (U+23CB7)	f0a3b2b7
𣲸	U+23CB8 (U+23CB8)	f0a3b2b8
𣲹	U+23CB9 (U+23CB9)	f0a3b2b9
𣲺	U+23CBA (U+23CBA)	f0a3b2ba
𣲻	U+23CBB (U+23CBB)	f0a3b2bb
𣲼	U+23CBC (U+23CBC)	f0a3b2bc
𣲽	U+23CBD (U+23CBD)	f0a3b2bd
𣲾	U+23CBE (U+23CBE)	f0a3b2be
𣲿	U+23CBF (U+23CBF)	f0a3b2bf
𣳀	U+23CC0 (U+23CC0)	f0a3b380
𣳁	U+23CC1 (U+23CC1)	f0a3b381
𣳂	U+23CC2 (U+23CC2)	f0a3b382
𣳃	U+23CC3 (U+23CC3)	f0a3b383
𣳄	U+23CC4 (U+23CC4)	f0a3b384
𣳅	U+23CC5 (U+23CC5)	f0a3b385
𣳆	U+23CC6 (U+23CC6)	f0a3b386
𣳇	U+23CC7 (U+23CC7)	f0a3b387
𣳈	U+23CC8 (U+23CC8)	f0a3b388
𣳉	U+23CC9 (U+23CC9)	f0a3b389
𣳊	U+23CCA (U+23CCA)	f0a3b38a
𣳋	U+23CCB (U+23CCB)	f0a3b38b
𣳌	U+23CCC (U+23CCC)	f0a3b38c
𣳍	U+23CCD (U+23CCD)	f0a3b38d
𣳎	U+23CCE (U+23CCE)	f0a3b38e
𣳏	U+23CCF (U+23CCF)	f0a3b38f
𣳐	U+23CD0 (U+23CD0)	f0a3b390
𣳑	U+23CD1 (U+23CD1)	f0a3b391
𣳒	U+23CD2 (U+23CD2)	f0a3b392
𣳓	U+23CD3 (U+23CD3)	f0a3b393
𣳔	U+23CD4 (U+23CD4)	f0a3b394
𣳕	U+23CD5 (U+23CD5)	f0a3b395
𣳖	U+23CD6 (U+23CD6)	f0a3b396
𣳗	U+23CD7 (U+23CD7)	f0a3b397
𣳘	U+23CD8 (U+23CD8)	f0a3b398
𣳙	U+23CD9 (U+23CD9)	f0a3b399
𣳚	U+23CDA (U+23CDA)	f0a3b39a
𣳛	U+23CDB (U+23CDB)	f0a3b39b
𣳜	U+23CDC (U+23CDC)	f0a3b39c
𣳝	U+23CDD (U+23CDD)	f0a3b39d
𣳞	U+23CDE (U+23CDE)	f0a3b39e
𣳟	U+23CDF (U+23CDF)	f0a3b39f
𣳠	U+23CE0 (U+23CE0)	f0a3b3a0
𣳡	U+23CE1 (U+23CE1)	f0a3b3a1
𣳢	U+23CE2 (U+23CE2)	f0a3b3a2
𣳣	U+23CE3 (U+23CE3)	f0a3b3a3
𣳤	U+23CE4 (U+23CE4)	f0a3b3a4
𣳥	U+23CE5 (U+23CE5)	f0a3b3a5
𣳦	U+23CE6 (U+23CE6)	f0a3b3a6
𣳧	U+23CE7 (U+23CE7)	f0a3b3a7
𣳨	to store up, pile up (U+23CE8)	f0a3b3a8
𣳩	U+23CE9 (U+23CE9)	f0a3b3a9
𣳪	U+23CEA (U+23CEA)	f0a3b3aa
𣳫	U+23CEB (U+23CEB)	f0a3b3ab
𣳬	U+23CEC (U+23CEC)	f0a3b3ac
𣳭	U+23CED (U+23CED)	f0a3b3ad
𣳮	U+23CEE (U+23CEE)	f0a3b3ae
𣳯	U+23CEF (U+23CEF)	f0a3b3af
𣳰	U+23CF0 (U+23CF0)	f0a3b3b0
𣳱	U+23CF1 (U+23CF1)	f0a3b3b1
𣳲	U+23CF2 (U+23CF2)	f0a3b3b2
𣳳	U+23CF3 (U+23CF3)	f0a3b3b3
𣳴	U+23CF4 (U+23CF4)	f0a3b3b4
𣳵	U+23CF5 (U+23CF5)	f0a3b3b5
𣳶	U+23CF6 (U+23CF6)	f0a3b3b6
𣳷	U+23CF7 (U+23CF7)	f0a3b3b7
𣳸	U+23CF8 (U+23CF8)	f0a3b3b8
𣳹	U+23CF9 (U+23CF9)	f0a3b3b9
𣳺	U+23CFA (U+23CFA)	f0a3b3ba
𣳻	U+23CFB (U+23CFB)	f0a3b3bb
𣳼	(Cant.) salivating (U+23CFC)	f0a3b3bc
𣳽	U+23CFD (U+23CFD)	f0a3b3bd
𣳾	U+23CFE (U+23CFE)	f0a3b3be
𣳿	U+23CFF (U+23CFF)	f0a3b3bf
𣴀	U+23D00 (U+23D00)	f0a3b480
𣴁	U+23D01 (U+23D01)	f0a3b481
𣴂	U+23D02 (U+23D02)	f0a3b482
𣴃	U+23D03 (U+23D03)	f0a3b483
𣴄	U+23D04 (U+23D04)	f0a3b484
𣴅	U+23D05 (U+23D05)	f0a3b485
𣴆	U+23D06 (U+23D06)	f0a3b486
𣴇	U+23D07 (U+23D07)	f0a3b487
𣴈	U+23D08 (U+23D08)	f0a3b488
𣴉	U+23D09 (U+23D09)	f0a3b489
𣴊	U+23D0A (U+23D0A)	f0a3b48a
𣴋	U+23D0B (U+23D0B)	f0a3b48b
𣴌	U+23D0C (U+23D0C)	f0a3b48c
𣴍	U+23D0D (U+23D0D)	f0a3b48d
𣴎	U+23D0E (U+23D0E)	f0a3b48e
𣴏	U+23D0F (U+23D0F)	f0a3b48f
𣴐	U+23D10 (U+23D10)	f0a3b490
𣴑	U+23D11 (U+23D11)	f0a3b491
𣴒	U+23D12 (U+23D12)	f0a3b492
𣴓	北𣴓省, Bắc Kạn Province in northern Vietnam (U+23D13)	f0a3b493
𣴔	U+23D14 (U+23D14)	f0a3b494
𣴕	U+23D15 (U+23D15)	f0a3b495
𣴖	U+23D16 (U+23D16)	f0a3b496
𣴗	U+23D17 (U+23D17)	f0a3b497
𣴘	U+23D18 (U+23D18)	f0a3b498
𣴙	U+23D19 (U+23D19)	f0a3b499
𣴚	U+23D1A (U+23D1A)	f0a3b49a
𣴛	U+23D1B (U+23D1B)	f0a3b49b
𣴜	U+23D1C (U+23D1C)	f0a3b49c
𣴝	U+23D1D (U+23D1D)	f0a3b49d
𣴞	U+23D1E (U+23D1E)	f0a3b49e
𣴟	U+23D1F (U+23D1F)	f0a3b49f
𣴠	U+23D20 (U+23D20)	f0a3b4a0
𣴡	U+23D21 (U+23D21)	f0a3b4a1
𣴢	U+23D22 (U+23D22)	f0a3b4a2
𣴣	U+23D23 (U+23D23)	f0a3b4a3
𣴤	U+23D24 (U+23D24)	f0a3b4a4
𣴥	U+23D25 (U+23D25)	f0a3b4a5
𣴦	U+23D26 (U+23D26)	f0a3b4a6
𣴧	U+23D27 (U+23D27)	f0a3b4a7
𣴨	U+23D28 (U+23D28)	f0a3b4a8
𣴩	U+23D29 (U+23D29)	f0a3b4a9
𣴪	U+23D2A (U+23D2A)	f0a3b4aa
𣴫	U+23D2B (U+23D2B)	f0a3b4ab
𣴬	U+23D2C (U+23D2C)	f0a3b4ac
𣴭	U+23D2D (U+23D2D)	f0a3b4ad
𣴮	U+23D2E (U+23D2E)	f0a3b4ae
𣴯	U+23D2F (U+23D2F)	f0a3b4af
𣴰	U+23D30 (U+23D30)	f0a3b4b0
𣴱	U+23D31 (U+23D31)	f0a3b4b1
𣴲	U+23D32 (U+23D32)	f0a3b4b2
𣴳	U+23D33 (U+23D33)	f0a3b4b3
𣴴	U+23D34 (U+23D34)	f0a3b4b4
𣴵	U+23D35 (U+23D35)	f0a3b4b5
𣴶	U+23D36 (U+23D36)	f0a3b4b6
𣴷	U+23D37 (U+23D37)	f0a3b4b7
𣴸	U+23D38 (U+23D38)	f0a3b4b8
𣴹	U+23D39 (U+23D39)	f0a3b4b9
𣴺	U+23D3A (U+23D3A)	f0a3b4ba
𣴻	U+23D3B (U+23D3B)	f0a3b4bb
𣴼	U+23D3C (U+23D3C)	f0a3b4bc
𣴽	U+23D3D (U+23D3D)	f0a3b4bd
𣴾	U+23D3E (U+23D3E)	f0a3b4be
𣴿	U+23D3F (U+23D3F)	f0a3b4bf
𣵀	U+23D40 (U+23D40)	f0a3b580
𣵁	U+23D41 (U+23D41)	f0a3b581
𣵂	U+23D42 (U+23D42)	f0a3b582
𣵃	U+23D43 (U+23D43)	f0a3b583
𣵄	U+23D44 (U+23D44)	f0a3b584
𣵅	U+23D45 (U+23D45)	f0a3b585
𣵆	U+23D46 (U+23D46)	f0a3b586
𣵇	U+23D47 (U+23D47)	f0a3b587
𣵈	U+23D48 (U+23D48)	f0a3b588
𣵉	U+23D49 (U+23D49)	f0a3b589
𣵊	U+23D4A (U+23D4A)	f0a3b58a
𣵋	U+23D4B (U+23D4B)	f0a3b58b
𣵌	U+23D4C (U+23D4C)	f0a3b58c
𣵍	U+23D4D (U+23D4D)	f0a3b58d
𣵎	U+23D4E (U+23D4E)	f0a3b58e
𣵏	U+23D4F (U+23D4F)	f0a3b58f
𣵐	U+23D50 (U+23D50)	f0a3b590
𣵑	U+23D51 (U+23D51)	f0a3b591
𣵒	U+23D52 (U+23D52)	f0a3b592
𣵓	U+23D53 (U+23D53)	f0a3b593
𣵔	U+23D54 (U+23D54)	f0a3b594
𣵕	U+23D55 (U+23D55)	f0a3b595
𣵖	U+23D56 (U+23D56)	f0a3b596
𣵗	U+23D57 (U+23D57)	f0a3b597
𣵘	U+23D58 (U+23D58)	f0a3b598
𣵙	U+23D59 (U+23D59)	f0a3b599
𣵚	U+23D5A (U+23D5A)	f0a3b59a
𣵛	U+23D5B (U+23D5B)	f0a3b59b
𣵜	U+23D5C (U+23D5C)	f0a3b59c
𣵝	U+23D5D (U+23D5D)	f0a3b59d
𣵞	U+23D5E (U+23D5E)	f0a3b59e
𣵟	U+23D5F (U+23D5F)	f0a3b59f
𣵠	U+23D60 (U+23D60)	f0a3b5a0
𣵡	U+23D61 (U+23D61)	f0a3b5a1
𣵢	U+23D62 (U+23D62)	f0a3b5a2
𣵣	U+23D63 (U+23D63)	f0a3b5a3
𣵤	U+23D64 (U+23D64)	f0a3b5a4
𣵥	U+23D65 (U+23D65)	f0a3b5a5
𣵦	U+23D66 (U+23D66)	f0a3b5a6
𣵧	U+23D67 (U+23D67)	f0a3b5a7
𣵨	U+23D68 (U+23D68)	f0a3b5a8
𣵩	U+23D69 (U+23D69)	f0a3b5a9
𣵪	U+23D6A (U+23D6A)	f0a3b5aa
𣵫	U+23D6B (U+23D6B)	f0a3b5ab
𣵬	U+23D6C (U+23D6C)	f0a3b5ac
𣵭	U+23D6D (U+23D6D)	f0a3b5ad
𣵮	U+23D6E (U+23D6E)	f0a3b5ae
𣵯	U+23D6F (U+23D6F)	f0a3b5af
𣵰	U+23D70 (U+23D70)	f0a3b5b0
𣵱	U+23D71 (U+23D71)	f0a3b5b1
𣵲	U+23D72 (U+23D72)	f0a3b5b2
𣵳	U+23D73 (U+23D73)	f0a3b5b3
𣵴	U+23D74 (U+23D74)	f0a3b5b4
𣵵	U+23D75 (U+23D75)	f0a3b5b5
𣵶	U+23D76 (U+23D76)	f0a3b5b6
𣵷	U+23D77 (U+23D77)	f0a3b5b7
𣵸	U+23D78 (U+23D78)	f0a3b5b8
𣵹	U+23D79 (U+23D79)	f0a3b5b9
𣵺	U+23D7A (U+23D7A)	f0a3b5ba
𣵻	U+23D7B (U+23D7B)	f0a3b5bb
𣵼	U+23D7C (U+23D7C)	f0a3b5bc
𣵽	U+23D7D (U+23D7D)	f0a3b5bd
𣵾	U+23D7E (U+23D7E)	f0a3b5be
𣵿	U+23D7F (U+23D7F)	f0a3b5bf
𣶀	U+23D80 (U+23D80)	f0a3b680
𣶁	U+23D81 (U+23D81)	f0a3b681
𣶂	U+23D82 (U+23D82)	f0a3b682
𣶃	U+23D83 (U+23D83)	f0a3b683
𣶄	U+23D84 (U+23D84)	f0a3b684
𣶅	U+23D85 (U+23D85)	f0a3b685
𣶆	U+23D86 (U+23D86)	f0a3b686
𣶇	U+23D87 (U+23D87)	f0a3b687
𣶈	U+23D88 (U+23D88)	f0a3b688
𣶉	U+23D89 (U+23D89)	f0a3b689
𣶊	U+23D8A (U+23D8A)	f0a3b68a
𣶋	U+23D8B (U+23D8B)	f0a3b68b
𣶌	U+23D8C (U+23D8C)	f0a3b68c
𣶍	U+23D8D (U+23D8D)	f0a3b68d
𣶎	U+23D8E (U+23D8E)	f0a3b68e
𣶏	U+23D8F (U+23D8F)	f0a3b68f
𣶐	U+23D90 (U+23D90)	f0a3b690
𣶑	U+23D91 (U+23D91)	f0a3b691
𣶒	U+23D92 (U+23D92)	f0a3b692
𣶓	U+23D93 (U+23D93)	f0a3b693
𣶔	U+23D94 (U+23D94)	f0a3b694
𣶕	U+23D95 (U+23D95)	f0a3b695
𣶖	U+23D96 (U+23D96)	f0a3b696
𣶗	U+23D97 (U+23D97)	f0a3b697
𣶘	U+23D98 (U+23D98)	f0a3b698
𣶙	U+23D99 (U+23D99)	f0a3b699
𣶚	U+23D9A (U+23D9A)	f0a3b69a
𣶛	U+23D9B (U+23D9B)	f0a3b69b
𣶜	U+23D9C (U+23D9C)	f0a3b69c
𣶝	U+23D9D (U+23D9D)	f0a3b69d
𣶞	U+23D9E (U+23D9E)	f0a3b69e
𣶟	U+23D9F (U+23D9F)	f0a3b69f
𣶠	U+23DA0 (U+23DA0)	f0a3b6a0
𣶡	U+23DA1 (U+23DA1)	f0a3b6a1
𣶢	U+23DA2 (U+23DA2)	f0a3b6a2
𣶣	U+23DA3 (U+23DA3)	f0a3b6a3
𣶤	U+23DA4 (U+23DA4)	f0a3b6a4
𣶥	U+23DA5 (U+23DA5)	f0a3b6a5
𣶦	U+23DA6 (U+23DA6)	f0a3b6a6
𣶧	U+23DA7 (U+23DA7)	f0a3b6a7
𣶨	U+23DA8 (U+23DA8)	f0a3b6a8
𣶩	U+23DA9 (U+23DA9)	f0a3b6a9
𣶪	U+23DAA (U+23DAA)	f0a3b6aa
𣶫	U+23DAB (U+23DAB)	f0a3b6ab
𣶬	U+23DAC (U+23DAC)	f0a3b6ac
𣶭	U+23DAD (U+23DAD)	f0a3b6ad
𣶮	U+23DAE (U+23DAE)	f0a3b6ae
𣶯	U+23DAF (U+23DAF)	f0a3b6af
𣶰	U+23DB0 (U+23DB0)	f0a3b6b0
𣶱	U+23DB1 (U+23DB1)	f0a3b6b1
𣶲	U+23DB2 (U+23DB2)	f0a3b6b2
𣶳	U+23DB3 (U+23DB3)	f0a3b6b3
𣶴	U+23DB4 (U+23DB4)	f0a3b6b4
𣶵	U+23DB5 (U+23DB5)	f0a3b6b5
𣶶	U+23DB6 (U+23DB6)	f0a3b6b6
𣶷	U+23DB7 (U+23DB7)	f0a3b6b7
𣶸	U+23DB8 (U+23DB8)	f0a3b6b8
𣶹	U+23DB9 (U+23DB9)	f0a3b6b9
𣶺	U+23DBA (U+23DBA)	f0a3b6ba
𣶻	U+23DBB (U+23DBB)	f0a3b6bb
𣶼	U+23DBC (U+23DBC)	f0a3b6bc
𣶽	U+23DBD (U+23DBD)	f0a3b6bd
𣶾	U+23DBE (U+23DBE)	f0a3b6be
𣶿	U+23DBF (U+23DBF)	f0a3b6bf
𣷀	U+23DC0 (U+23DC0)	f0a3b780
𣷁	U+23DC1 (U+23DC1)	f0a3b781
𣷂	U+23DC2 (U+23DC2)	f0a3b782
𣷃	U+23DC3 (U+23DC3)	f0a3b783
𣷄	U+23DC4 (U+23DC4)	f0a3b784
𣷅	U+23DC5 (U+23DC5)	f0a3b785
𣷆	U+23DC6 (U+23DC6)	f0a3b786
𣷇	U+23DC7 (U+23DC7)	f0a3b787
𣷈	U+23DC8 (U+23DC8)	f0a3b788
𣷉	U+23DC9 (U+23DC9)	f0a3b789
𣷊	U+23DCA (U+23DCA)	f0a3b78a
𣷋	U+23DCB (U+23DCB)	f0a3b78b
𣷌	U+23DCC (U+23DCC)	f0a3b78c
𣷍	U+23DCD (U+23DCD)	f0a3b78d
𣷎	U+23DCE (U+23DCE)	f0a3b78e
𣷏	U+23DCF (U+23DCF)	f0a3b78f
𣷐	U+23DD0 (U+23DD0)	f0a3b790
𣷑	U+23DD1 (U+23DD1)	f0a3b791
𣷒	U+23DD2 (U+23DD2)	f0a3b792
𣷓	U+23DD3 (U+23DD3)	f0a3b793
𣷔	U+23DD4 (U+23DD4)	f0a3b794
𣷕	U+23DD5 (U+23DD5)	f0a3b795
𣷖	U+23DD6 (U+23DD6)	f0a3b796
𣷗	U+23DD7 (U+23DD7)	f0a3b797
𣷘	U+23DD8 (U+23DD8)	f0a3b798
𣷙	U+23DD9 (U+23DD9)	f0a3b799
𣷚	U+23DDA (U+23DDA)	f0a3b79a
𣷛	U+23DDB (U+23DDB)	f0a3b79b
𣷜	U+23DDC (U+23DDC)	f0a3b79c
𣷝	U+23DDD (U+23DDD)	f0a3b79d
𣷞	U+23DDE (U+23DDE)	f0a3b79e
𣷟	U+23DDF (U+23DDF)	f0a3b79f
𣷠	U+23DE0 (U+23DE0)	f0a3b7a0
𣷡	U+23DE1 (U+23DE1)	f0a3b7a1
𣷢	U+23DE2 (U+23DE2)	f0a3b7a2
𣷣	U+23DE3 (U+23DE3)	f0a3b7a3
𣷤	U+23DE4 (U+23DE4)	f0a3b7a4
𣷥	U+23DE5 (U+23DE5)	f0a3b7a5
𣷦	U+23DE6 (U+23DE6)	f0a3b7a6
𣷧	U+23DE7 (U+23DE7)	f0a3b7a7
𣷨	U+23DE8 (U+23DE8)	f0a3b7a8
𣷩	U+23DE9 (U+23DE9)	f0a3b7a9
𣷪	U+23DEA (U+23DEA)	f0a3b7aa
𣷫	U+23DEB (U+23DEB)	f0a3b7ab
𣷬	U+23DEC (U+23DEC)	f0a3b7ac
𣷭	U+23DED (U+23DED)	f0a3b7ad
𣷮	U+23DEE (U+23DEE)	f0a3b7ae
𣷯	U+23DEF (U+23DEF)	f0a3b7af
𣷰	U+23DF0 (U+23DF0)	f0a3b7b0
𣷱	U+23DF1 (U+23DF1)	f0a3b7b1
𣷲	U+23DF2 (U+23DF2)	f0a3b7b2
𣷳	U+23DF3 (U+23DF3)	f0a3b7b3
𣷴	U+23DF4 (U+23DF4)	f0a3b7b4
𣷵	U+23DF5 (U+23DF5)	f0a3b7b5
𣷶	U+23DF6 (U+23DF6)	f0a3b7b6
𣷷	U+23DF7 (U+23DF7)	f0a3b7b7
𣷸	U+23DF8 (U+23DF8)	f0a3b7b8
𣷹	U+23DF9 (U+23DF9)	f0a3b7b9
𣷺	U+23DFA (U+23DFA)	f0a3b7ba
𣷻	U+23DFB (U+23DFB)	f0a3b7bb
𣷼	U+23DFC (U+23DFC)	f0a3b7bc
𣷽	U+23DFD (U+23DFD)	f0a3b7bd
𣷾	U+23DFE (U+23DFE)	f0a3b7be
𣷿	U+23DFF (U+23DFF)	f0a3b7bf
𣸀	U+23E00 (U+23E00)	f0a3b880
𣸁	U+23E01 (U+23E01)	f0a3b881
𣸂	U+23E02 (U+23E02)	f0a3b882
𣸃	U+23E03 (U+23E03)	f0a3b883
𣸄	U+23E04 (U+23E04)	f0a3b884
𣸅	U+23E05 (U+23E05)	f0a3b885
𣸆	U+23E06 (U+23E06)	f0a3b886
𣸇	U+23E07 (U+23E07)	f0a3b887
𣸈	U+23E08 (U+23E08)	f0a3b888
𣸉	U+23E09 (U+23E09)	f0a3b889
𣸊	U+23E0A (U+23E0A)	f0a3b88a
𣸋	U+23E0B (U+23E0B)	f0a3b88b
𣸌	U+23E0C (U+23E0C)	f0a3b88c
𣸍	U+23E0D (U+23E0D)	f0a3b88d
𣸎	U+23E0E (U+23E0E)	f0a3b88e
𣸏	U+23E0F (U+23E0F)	f0a3b88f
𣸐	U+23E10 (U+23E10)	f0a3b890
𣸑	U+23E11 (U+23E11)	f0a3b891
𣸒	U+23E12 (U+23E12)	f0a3b892
𣸓	U+23E13 (U+23E13)	f0a3b893
𣸔	U+23E14 (U+23E14)	f0a3b894
𣸕	U+23E15 (U+23E15)	f0a3b895
𣸖	U+23E16 (U+23E16)	f0a3b896
𣸗	U+23E17 (U+23E17)	f0a3b897
𣸘	U+23E18 (U+23E18)	f0a3b898
𣸙	U+23E19 (U+23E19)	f0a3b899
𣸚	U+23E1A (U+23E1A)	f0a3b89a
𣸛	U+23E1B (U+23E1B)	f0a3b89b
𣸜	U+23E1C (U+23E1C)	f0a3b89c
𣸝	U+23E1D (U+23E1D)	f0a3b89d
𣸞	U+23E1E (U+23E1E)	f0a3b89e
𣸟	U+23E1F (U+23E1F)	f0a3b89f
𣸠	U+23E20 (U+23E20)	f0a3b8a0
𣸡	U+23E21 (U+23E21)	f0a3b8a1
𣸢	U+23E22 (U+23E22)	f0a3b8a2
𣸣	U+23E23 (U+23E23)	f0a3b8a3
𣸤	U+23E24 (U+23E24)	f0a3b8a4
𣸥	U+23E25 (U+23E25)	f0a3b8a5
𣸦	U+23E26 (U+23E26)	f0a3b8a6
𣸧	U+23E27 (U+23E27)	f0a3b8a7
𣸨	U+23E28 (U+23E28)	f0a3b8a8
𣸩	U+23E29 (U+23E29)	f0a3b8a9
𣸪	U+23E2A (U+23E2A)	f0a3b8aa
𣸫	U+23E2B (U+23E2B)	f0a3b8ab
𣸬	U+23E2C (U+23E2C)	f0a3b8ac
𣸭	U+23E2D (U+23E2D)	f0a3b8ad
𣸮	U+23E2E (U+23E2E)	f0a3b8ae
𣸯	U+23E2F (U+23E2F)	f0a3b8af
𣸰	U+23E30 (U+23E30)	f0a3b8b0
𣸱	U+23E31 (U+23E31)	f0a3b8b1
𣸲	U+23E32 (U+23E32)	f0a3b8b2
𣸳	U+23E33 (U+23E33)	f0a3b8b3
𣸴	U+23E34 (U+23E34)	f0a3b8b4
𣸵	U+23E35 (U+23E35)	f0a3b8b5
𣸶	U+23E36 (U+23E36)	f0a3b8b6
𣸷	U+23E37 (U+23E37)	f0a3b8b7
𣸸	U+23E38 (U+23E38)	f0a3b8b8
𣸹	U+23E39 (U+23E39)	f0a3b8b9
𣸺	U+23E3A (U+23E3A)	f0a3b8ba
𣸻	U+23E3B (U+23E3B)	f0a3b8bb
𣸼	U+23E3C (U+23E3C)	f0a3b8bc
𣸽	U+23E3D (U+23E3D)	f0a3b8bd
𣸾	U+23E3E (U+23E3E)	f0a3b8be
𣸿	U+23E3F (U+23E3F)	f0a3b8bf
𣹀	U+23E40 (U+23E40)	f0a3b980
𣹁	U+23E41 (U+23E41)	f0a3b981
𣹂	U+23E42 (U+23E42)	f0a3b982
𣹃	U+23E43 (U+23E43)	f0a3b983
𣹄	U+23E44 (U+23E44)	f0a3b984
𣹅	U+23E45 (U+23E45)	f0a3b985
𣹆	U+23E46 (U+23E46)	f0a3b986
𣹇	U+23E47 (U+23E47)	f0a3b987
𣹈	U+23E48 (U+23E48)	f0a3b988
𣹉	U+23E49 (U+23E49)	f0a3b989
𣹊	U+23E4A (U+23E4A)	f0a3b98a
𣹋	U+23E4B (U+23E4B)	f0a3b98b
𣹌	U+23E4C (U+23E4C)	f0a3b98c
𣹍	U+23E4D (U+23E4D)	f0a3b98d
𣹎	U+23E4E (U+23E4E)	f0a3b98e
𣹏	U+23E4F (U+23E4F)	f0a3b98f
𣹐	U+23E50 (U+23E50)	f0a3b990
𣹑	U+23E51 (U+23E51)	f0a3b991
𣹒	U+23E52 (U+23E52)	f0a3b992
𣹓	U+23E53 (U+23E53)	f0a3b993
𣹔	U+23E54 (U+23E54)	f0a3b994
𣹕	U+23E55 (U+23E55)	f0a3b995
𣹖	U+23E56 (U+23E56)	f0a3b996
𣹗	U+23E57 (U+23E57)	f0a3b997
𣹘	U+23E58 (U+23E58)	f0a3b998
𣹙	U+23E59 (U+23E59)	f0a3b999
𣹚	U+23E5A (U+23E5A)	f0a3b99a
𣹛	U+23E5B (U+23E5B)	f0a3b99b
𣹜	U+23E5C (U+23E5C)	f0a3b99c
𣹝	U+23E5D (U+23E5D)	f0a3b99d
𣹞	U+23E5E (U+23E5E)	f0a3b99e
𣹟	U+23E5F (U+23E5F)	f0a3b99f
𣹠	U+23E60 (U+23E60)	f0a3b9a0
𣹡	U+23E61 (U+23E61)	f0a3b9a1
𣹢	U+23E62 (U+23E62)	f0a3b9a2
𣹣	U+23E63 (U+23E63)	f0a3b9a3
𣹤	U+23E64 (U+23E64)	f0a3b9a4
𣹥	U+23E65 (U+23E65)	f0a3b9a5
𣹦	U+23E66 (U+23E66)	f0a3b9a6
𣹧	U+23E67 (U+23E67)	f0a3b9a7
𣹨	U+23E68 (U+23E68)	f0a3b9a8
𣹩	U+23E69 (U+23E69)	f0a3b9a9
𣹪	U+23E6A (U+23E6A)	f0a3b9aa
𣹫	U+23E6B (U+23E6B)	f0a3b9ab
𣹬	U+23E6C (U+23E6C)	f0a3b9ac
𣹭	U+23E6D (U+23E6D)	f0a3b9ad
𣹮	U+23E6E (U+23E6E)	f0a3b9ae
𣹯	U+23E6F (U+23E6F)	f0a3b9af
𣹰	U+23E70 (U+23E70)	f0a3b9b0
𣹱	U+23E71 (U+23E71)	f0a3b9b1
𣹲	U+23E72 (U+23E72)	f0a3b9b2
𣹳	U+23E73 (U+23E73)	f0a3b9b3
𣹴	U+23E74 (U+23E74)	f0a3b9b4
𣹵	U+23E75 (U+23E75)	f0a3b9b5
𣹶	U+23E76 (U+23E76)	f0a3b9b6
𣹷	U+23E77 (U+23E77)	f0a3b9b7
𣹸	U+23E78 (U+23E78)	f0a3b9b8
𣹹	U+23E79 (U+23E79)	f0a3b9b9
𣹺	U+23E7A (U+23E7A)	f0a3b9ba
𣹻	U+23E7B (U+23E7B)	f0a3b9bb
𣹼	U+23E7C (U+23E7C)	f0a3b9bc
𣹽	U+23E7D (U+23E7D)	f0a3b9bd
𣹾	U+23E7E (U+23E7E)	f0a3b9be
𣹿	U+23E7F (U+23E7F)	f0a3b9bf
𣺀	U+23E80 (U+23E80)	f0a3ba80
𣺁	U+23E81 (U+23E81)	f0a3ba81
𣺂	U+23E82 (U+23E82)	f0a3ba82
𣺃	U+23E83 (U+23E83)	f0a3ba83
𣺄	U+23E84 (U+23E84)	f0a3ba84
𣺅	U+23E85 (U+23E85)	f0a3ba85
𣺆	U+23E86 (U+23E86)	f0a3ba86
𣺇	U+23E87 (U+23E87)	f0a3ba87
𣺈	U+23E88 (U+23E88)	f0a3ba88
𣺉	U+23E89 (U+23E89)	f0a3ba89
𣺊	U+23E8A (U+23E8A)	f0a3ba8a
𣺋	U+23E8B (U+23E8B)	f0a3ba8b
𣺌	U+23E8C (U+23E8C)	f0a3ba8c
𣺍	U+23E8D (U+23E8D)	f0a3ba8d
𣺎	U+23E8E (U+23E8E)	f0a3ba8e
𣺏	U+23E8F (U+23E8F)	f0a3ba8f
𣺐	U+23E90 (U+23E90)	f0a3ba90
𣺑	U+23E91 (U+23E91)	f0a3ba91
𣺒	U+23E92 (U+23E92)	f0a3ba92
𣺓	U+23E93 (U+23E93)	f0a3ba93
𣺔	U+23E94 (U+23E94)	f0a3ba94
𣺕	U+23E95 (U+23E95)	f0a3ba95
𣺖	U+23E96 (U+23E96)	f0a3ba96
𣺗	U+23E97 (U+23E97)	f0a3ba97
𣺘	U+23E98 (U+23E98)	f0a3ba98
𣺙	U+23E99 (U+23E99)	f0a3ba99
𣺚	U+23E9A (U+23E9A)	f0a3ba9a
𣺛	U+23E9B (U+23E9B)	f0a3ba9b
𣺜	U+23E9C (U+23E9C)	f0a3ba9c
𣺝	U+23E9D (U+23E9D)	f0a3ba9d
𣺞	U+23E9E (U+23E9E)	f0a3ba9e
𣺟	U+23E9F (U+23E9F)	f0a3ba9f
𣺠	U+23EA0 (U+23EA0)	f0a3baa0
𣺡	U+23EA1 (U+23EA1)	f0a3baa1
𣺢	U+23EA2 (U+23EA2)	f0a3baa2
𣺣	U+23EA3 (U+23EA3)	f0a3baa3
𣺤	U+23EA4 (U+23EA4)	f0a3baa4
𣺥	U+23EA5 (U+23EA5)	f0a3baa5
𣺦	U+23EA6 (U+23EA6)	f0a3baa6
𣺧	U+23EA7 (U+23EA7)	f0a3baa7
𣺨	U+23EA8 (U+23EA8)	f0a3baa8
𣺩	U+23EA9 (U+23EA9)	f0a3baa9
𣺪	U+23EAA (U+23EAA)	f0a3baaa
𣺫	U+23EAB (U+23EAB)	f0a3baab
𣺬	U+23EAC (U+23EAC)	f0a3baac
𣺭	U+23EAD (U+23EAD)	f0a3baad
𣺮	U+23EAE (U+23EAE)	f0a3baae
𣺯	U+23EAF (U+23EAF)	f0a3baaf
𣺰	U+23EB0 (U+23EB0)	f0a3bab0
𣺱	U+23EB1 (U+23EB1)	f0a3bab1
𣺲	U+23EB2 (U+23EB2)	f0a3bab2
𣺳	U+23EB3 (U+23EB3)	f0a3bab3
𣺴	U+23EB4 (U+23EB4)	f0a3bab4
𣺵	U+23EB5 (U+23EB5)	f0a3bab5
𣺶	U+23EB6 (U+23EB6)	f0a3bab6
𣺷	U+23EB7 (U+23EB7)	f0a3bab7
𣺸	U+23EB8 (U+23EB8)	f0a3bab8
𣺹	U+23EB9 (U+23EB9)	f0a3bab9
𣺺	U+23EBA (U+23EBA)	f0a3baba
𣺻	U+23EBB (U+23EBB)	f0a3babb
𣺼	U+23EBC (U+23EBC)	f0a3babc
𣺽	U+23EBD (U+23EBD)	f0a3babd
𣺾	U+23EBE (U+23EBE)	f0a3babe
𣺿	U+23EBF (U+23EBF)	f0a3babf
𣻀	U+23EC0 (U+23EC0)	f0a3bb80
𣻁	U+23EC1 (U+23EC1)	f0a3bb81
𣻂	U+23EC2 (U+23EC2)	f0a3bb82
𣻃	U+23EC3 (U+23EC3)	f0a3bb83
𣻄	U+23EC4 (U+23EC4)	f0a3bb84
𣻅	U+23EC5 (U+23EC5)	f0a3bb85
𣻆	U+23EC6 (U+23EC6)	f0a3bb86
𣻇	U+23EC7 (U+23EC7)	f0a3bb87
𣻈	U+23EC8 (U+23EC8)	f0a3bb88
𣻉	U+23EC9 (U+23EC9)	f0a3bb89
𣻊	U+23ECA (U+23ECA)	f0a3bb8a
𣻋	U+23ECB (U+23ECB)	f0a3bb8b
𣻌	U+23ECC (U+23ECC)	f0a3bb8c
𣻍	U+23ECD (U+23ECD)	f0a3bb8d
𣻎	U+23ECE (U+23ECE)	f0a3bb8e
𣻏	U+23ECF (U+23ECF)	f0a3bb8f
𣻐	U+23ED0 (U+23ED0)	f0a3bb90
𣻑	U+23ED1 (U+23ED1)	f0a3bb91
𣻒	U+23ED2 (U+23ED2)	f0a3bb92
𣻓	U+23ED3 (U+23ED3)	f0a3bb93
𣻔	U+23ED4 (U+23ED4)	f0a3bb94
𣻕	U+23ED5 (U+23ED5)	f0a3bb95
𣻖	U+23ED6 (U+23ED6)	f0a3bb96
𣻗	U+23ED7 (U+23ED7)	f0a3bb97
𣻘	U+23ED8 (U+23ED8)	f0a3bb98
𣻙	U+23ED9 (U+23ED9)	f0a3bb99
𣻚	U+23EDA (U+23EDA)	f0a3bb9a
𣻛	U+23EDB (U+23EDB)	f0a3bb9b
𣻜	U+23EDC (U+23EDC)	f0a3bb9c
𣻝	U+23EDD (U+23EDD)	f0a3bb9d
𣻞	U+23EDE (U+23EDE)	f0a3bb9e
𣻟	U+23EDF (U+23EDF)	f0a3bb9f
𣻠	U+23EE0 (U+23EE0)	f0a3bba0
𣻡	U+23EE1 (U+23EE1)	f0a3bba1
𣻢	U+23EE2 (U+23EE2)	f0a3bba2
𣻣	U+23EE3 (U+23EE3)	f0a3bba3
𣻤	U+23EE4 (U+23EE4)	f0a3bba4
𣻥	U+23EE5 (U+23EE5)	f0a3bba5
𣻦	U+23EE6 (U+23EE6)	f0a3bba6
𣻧	U+23EE7 (U+23EE7)	f0a3bba7
𣻨	U+23EE8 (U+23EE8)	f0a3bba8
𣻩	U+23EE9 (U+23EE9)	f0a3bba9
𣻪	U+23EEA (U+23EEA)	f0a3bbaa
𣻫	U+23EEB (U+23EEB)	f0a3bbab
𣻬	U+23EEC (U+23EEC)	f0a3bbac
𣻭	U+23EED (U+23EED)	f0a3bbad
𣻮	U+23EEE (U+23EEE)	f0a3bbae
𣻯	U+23EEF (U+23EEF)	f0a3bbaf
𣻰	U+23EF0 (U+23EF0)	f0a3bbb0
𣻱	U+23EF1 (U+23EF1)	f0a3bbb1
𣻲	U+23EF2 (U+23EF2)	f0a3bbb2
𣻳	U+23EF3 (U+23EF3)	f0a3bbb3
𣻴	U+23EF4 (U+23EF4)	f0a3bbb4
𣻵	U+23EF5 (U+23EF5)	f0a3bbb5
𣻶	U+23EF6 (U+23EF6)	f0a3bbb6
𣻷	U+23EF7 (U+23EF7)	f0a3bbb7
𣻸	U+23EF8 (U+23EF8)	f0a3bbb8
𣻹	U+23EF9 (U+23EF9)	f0a3bbb9
𣻺	U+23EFA (U+23EFA)	f0a3bbba
𣻻	U+23EFB (U+23EFB)	f0a3bbbb
𣻼	U+23EFC (U+23EFC)	f0a3bbbc
𣻽	U+23EFD (U+23EFD)	f0a3bbbd
𣻾	U+23EFE (U+23EFE)	f0a3bbbe
𣻿	U+23EFF (U+23EFF)	f0a3bbbf
𣼀	U+23F00 (U+23F00)	f0a3bc80
𣼁	U+23F01 (U+23F01)	f0a3bc81
𣼂	U+23F02 (U+23F02)	f0a3bc82
𣼃	U+23F03 (U+23F03)	f0a3bc83
𣼄	U+23F04 (U+23F04)	f0a3bc84
𣼅	U+23F05 (U+23F05)	f0a3bc85
𣼆	U+23F06 (U+23F06)	f0a3bc86
𣼇	U+23F07 (U+23F07)	f0a3bc87
𣼈	U+23F08 (U+23F08)	f0a3bc88
𣼉	U+23F09 (U+23F09)	f0a3bc89
𣼊	U+23F0A (U+23F0A)	f0a3bc8a
𣼋	U+23F0B (U+23F0B)	f0a3bc8b
𣼌	U+23F0C (U+23F0C)	f0a3bc8c
𣼍	U+23F0D (U+23F0D)	f0a3bc8d
𣼎	U+23F0E (U+23F0E)	f0a3bc8e
𣼏	U+23F0F (U+23F0F)	f0a3bc8f
𣼐	U+23F10 (U+23F10)	f0a3bc90
𣼑	U+23F11 (U+23F11)	f0a3bc91
𣼒	U+23F12 (U+23F12)	f0a3bc92
𣼓	U+23F13 (U+23F13)	f0a3bc93
𣼔	U+23F14 (U+23F14)	f0a3bc94
𣼕	U+23F15 (U+23F15)	f0a3bc95
𣼖	U+23F16 (U+23F16)	f0a3bc96
𣼗	U+23F17 (U+23F17)	f0a3bc97
𣼘	U+23F18 (U+23F18)	f0a3bc98
𣼙	U+23F19 (U+23F19)	f0a3bc99
𣼚	U+23F1A (U+23F1A)	f0a3bc9a
𣼛	U+23F1B (U+23F1B)	f0a3bc9b
𣼜	U+23F1C (U+23F1C)	f0a3bc9c
𣼝	U+23F1D (U+23F1D)	f0a3bc9d
𣼞	U+23F1E (U+23F1E)	f0a3bc9e
𣼟	U+23F1F (U+23F1F)	f0a3bc9f
𣼠	U+23F20 (U+23F20)	f0a3bca0
𣼡	U+23F21 (U+23F21)	f0a3bca1
𣼢	U+23F22 (U+23F22)	f0a3bca2
𣼣	U+23F23 (U+23F23)	f0a3bca3
𣼤	U+23F24 (U+23F24)	f0a3bca4
𣼥	U+23F25 (U+23F25)	f0a3bca5
𣼦	U+23F26 (U+23F26)	f0a3bca6
𣼧	U+23F27 (U+23F27)	f0a3bca7
𣼨	U+23F28 (U+23F28)	f0a3bca8
𣼩	U+23F29 (U+23F29)	f0a3bca9
𣼪	U+23F2A (U+23F2A)	f0a3bcaa
𣼫	U+23F2B (U+23F2B)	f0a3bcab
𣼬	U+23F2C (U+23F2C)	f0a3bcac
𣼭	U+23F2D (U+23F2D)	f0a3bcad
𣼮	U+23F2E (U+23F2E)	f0a3bcae
𣼯	U+23F2F (U+23F2F)	f0a3bcaf
𣼰	U+23F30 (U+23F30)	f0a3bcb0
𣼱	U+23F31 (U+23F31)	f0a3bcb1
𣼲	U+23F32 (U+23F32)	f0a3bcb2
𣼳	U+23F33 (U+23F33)	f0a3bcb3
𣼴	U+23F34 (U+23F34)	f0a3bcb4
𣼵	U+23F35 (U+23F35)	f0a3bcb5
𣼶	U+23F36 (U+23F36)	f0a3bcb6
𣼷	U+23F37 (U+23F37)	f0a3bcb7
𣼸	U+23F38 (U+23F38)	f0a3bcb8
𣼹	U+23F39 (U+23F39)	f0a3bcb9
𣼺	U+23F3A (U+23F3A)	f0a3bcba
𣼻	U+23F3B (U+23F3B)	f0a3bcbb
𣼼	U+23F3C (U+23F3C)	f0a3bcbc
𣼽	U+23F3D (U+23F3D)	f0a3bcbd
𣼾	U+23F3E (U+23F3E)	f0a3bcbe
𣼿	U+23F3F (U+23F3F)	f0a3bcbf
𣽀	U+23F40 (U+23F40)	f0a3bd80
𣽁	U+23F41 (U+23F41)	f0a3bd81
𣽂	U+23F42 (U+23F42)	f0a3bd82
𣽃	U+23F43 (U+23F43)	f0a3bd83
𣽄	U+23F44 (U+23F44)	f0a3bd84
𣽅	U+23F45 (U+23F45)	f0a3bd85
𣽆	U+23F46 (U+23F46)	f0a3bd86
𣽇	U+23F47 (U+23F47)	f0a3bd87
𣽈	U+23F48 (U+23F48)	f0a3bd88
𣽉	U+23F49 (U+23F49)	f0a3bd89
𣽊	U+23F4A (U+23F4A)	f0a3bd8a
𣽋	U+23F4B (U+23F4B)	f0a3bd8b
𣽌	U+23F4C (U+23F4C)	f0a3bd8c
𣽍	U+23F4D (U+23F4D)	f0a3bd8d
𣽎	U+23F4E (U+23F4E)	f0a3bd8e
𣽏	U+23F4F (U+23F4F)	f0a3bd8f
𣽐	U+23F50 (U+23F50)	f0a3bd90
𣽑	U+23F51 (U+23F51)	f0a3bd91
𣽒	U+23F52 (U+23F52)	f0a3bd92
𣽓	U+23F53 (U+23F53)	f0a3bd93
𣽔	U+23F54 (U+23F54)	f0a3bd94
𣽕	U+23F55 (U+23F55)	f0a3bd95
𣽖	U+23F56 (U+23F56)	f0a3bd96
𣽗	U+23F57 (U+23F57)	f0a3bd97
𣽘	U+23F58 (U+23F58)	f0a3bd98
𣽙	U+23F59 (U+23F59)	f0a3bd99
𣽚	U+23F5A (U+23F5A)	f0a3bd9a
𣽛	U+23F5B (U+23F5B)	f0a3bd9b
𣽜	U+23F5C (U+23F5C)	f0a3bd9c
𣽝	U+23F5D (U+23F5D)	f0a3bd9d
𣽞	U+23F5E (U+23F5E)	f0a3bd9e
𣽟	U+23F5F (U+23F5F)	f0a3bd9f
𣽠	U+23F60 (U+23F60)	f0a3bda0
𣽡	U+23F61 (U+23F61)	f0a3bda1
𣽢	U+23F62 (U+23F62)	f0a3bda2
𣽣	U+23F63 (U+23F63)	f0a3bda3
𣽤	U+23F64 (U+23F64)	f0a3bda4
𣽥	U+23F65 (U+23F65)	f0a3bda5
𣽦	U+23F66 (U+23F66)	f0a3bda6
𣽧	U+23F67 (U+23F67)	f0a3bda7
𣽨	U+23F68 (U+23F68)	f0a3bda8
𣽩	U+23F69 (U+23F69)	f0a3bda9
𣽪	U+23F6A (U+23F6A)	f0a3bdaa
𣽫	U+23F6B (U+23F6B)	f0a3bdab
𣽬	U+23F6C (U+23F6C)	f0a3bdac
𣽭	U+23F6D (U+23F6D)	f0a3bdad
𣽮	U+23F6E (U+23F6E)	f0a3bdae
