	NULL (U+0000)	00
	START OF HEADING (U+0001)	01
	START OF TEXT (U+0002)	02
	END OF TEXT (U+0003)	03
	END OF TRANSMISSION (U+0004)	04
	ENQUIRY (U+0005)	05
	ACKNOWLEDGE (U+0006)	06
	BELL (U+0007)	07
	BACKSPACE (U+0008)	08
		CHARACTER TABULATION (U+0009)	09
	LINE TABULATION (U+000B)	0b
	FORM FEED (FF) (U+000C)	0c
	CARRIAGE RETURN (CR) (U+000D)	0d
	SHIFT OUT (U+000E)	0e
	SHIFT IN (U+000F)	0f
	DATA LINK ESCAPE (U+0010)	10
	DEVICE CONTROL ONE (U+0011)	11
	DEVICE CONTROL TWO (U+0012)	12
	DEVICE CONTROL THREE (U+0013)	13
	DEVICE CONTROL FOUR (U+0014)	14
	NEGATIVE ACKNOWLEDGE (U+0015)	15
	SYNCHRONOUS IDLE (U+0016)	16
	END OF TRANSMISSION BLOCK (U+0017)	17
	CANCEL (U+0018)	18
	END OF MEDIUM (U+0019)	19
	SUBSTITUTE (U+001A)	1a
	ESCAPE (U+001B)	1b
	INFORMATION SEPARATOR FOUR (U+001C)	1c
	INFORMATION SEPARATOR THREE (U+001D)	1d
	INFORMATION SEPARATOR TWO (U+001E)	1e
	INFORMATION SEPARATOR ONE (U+001F)	1f
 	SPACE (U+0020)	20
!	EXCLAMATION MARK (U+0021)	21
"	QUOTATION MARK (U+0022)	22
#	NUMBER SIGN (U+0023)	23
$	DOLLAR SIGN (U+0024)	24
%	PERCENT SIGN (U+0025)	25
&	AMPERSAND (U+0026)	26
'	APOSTROPHE (U+0027)	27
(	LEFT PARENTHESIS (U+0028)	28
)	RIGHT PARENTHESIS (U+0029)	29
*	ASTERISK (U+002A)	2a
+	PLUS SIGN (U+002B)	2b
,	COMMA (U+002C)	2c
-	HYPHEN-MINUS (U+002D)	2d
.	FULL STOP (U+002E)	2e
/	SOLIDUS (U+002F)	2f
0	DIGIT ZERO (U+0030)	30
1	DIGIT ONE (U+0031)	31
2	DIGIT TWO (U+0032)	32
3	DIGIT THREE (U+0033)	33
4	DIGIT FOUR (U+0034)	34
5	DIGIT FIVE (U+0035)	35
6	DIGIT SIX (U+0036)	36
7	DIGIT SEVEN (U+0037)	37
8	DIGIT EIGHT (U+0038)	38
9	DIGIT NINE (U+0039)	39
:	COLON (U+003A)	3a
;	SEMICOLON (U+003B)	3b
<	LESS-THAN SIGN (U+003C)	3c
=	EQUALS SIGN (U+003D)	3d
>	GREATER-THAN SIGN (U+003E)	3e
?	QUESTION MARK (U+003F)	3f
@	COMMERCIAL AT (U+0040)	40
A	LATIN CAPITAL LETTER A (U+0041)	41
B	LATIN CAPITAL LETTER B (U+0042)	42
C	LATIN CAPITAL LETTER C (U+0043)	43
D	LATIN CAPITAL LETTER D (U+0044)	44
E	LATIN CAPITAL LETTER E (U+0045)	45
F	LATIN CAPITAL LETTER F (U+0046)	46
G	LATIN CAPITAL LETTER G (U+0047)	47
H	LATIN CAPITAL LETTER H (U+0048)	48
I	LATIN CAPITAL LETTER I (U+0049)	49
J	LATIN CAPITAL LETTER J (U+004A)	4a
K	LATIN CAPITAL LETTER K (U+004B)	4b
L	LATIN CAPITAL LETTER L (U+004C)	4c
M	LATIN CAPITAL LETTER M (U+004D)	4d
N	LATIN CAPITAL LETTER N (U+004E)	4e
O	LATIN CAPITAL LETTER O (U+004F)	4f
P	LATIN CAPITAL LETTER P (U+0050)	50
Q	LATIN CAPITAL LETTER Q (U+0051)	51
R	LATIN CAPITAL LETTER R (U+0052)	52
S	LATIN CAPITAL LETTER S (U+0053)	53
T	LATIN CAPITAL LETTER T (U+0054)	54
U	LATIN CAPITAL LETTER U (U+0055)	55
V	LATIN CAPITAL LETTER V (U+0056)	56
W	LATIN CAPITAL LETTER W (U+0057)	57
X	LATIN CAPITAL LETTER X (U+0058)	58
Y	LATIN CAPITAL LETTER Y (U+0059)	59
Z	LATIN CAPITAL LETTER Z (U+005A)	5a
[	LEFT SQUARE BRACKET (U+005B)	5b
\	REVERSE SOLIDUS (U+005C)	5c
]	RIGHT SQUARE BRACKET (U+005D)	5d
^	CIRCUMFLEX ACCENT (U+005E)	5e
_	LOW LINE (U+005F)	5f
`	GRAVE ACCENT (U+0060)	60
a	LATIN SMALL LETTER A (U+0061)	61
b	LATIN SMALL LETTER B (U+0062)	62
c	LATIN SMALL LETTER C (U+0063)	63
d	LATIN SMALL LETTER D (U+0064)	64
e	LATIN SMALL LETTER E (U+0065)	65
f	LATIN SMALL LETTER F (U+0066)	66
g	LATIN SMALL LETTER G (U+0067)	67
h	LATIN SMALL LETTER H (U+0068)	68
i	LATIN SMALL LETTER I (U+0069)	69
j	LATIN SMALL LETTER J (U+006A)	6a
k	LATIN SMALL LETTER K (U+006B)	6b
l	LATIN SMALL LETTER L (U+006C)	6c
m	LATIN SMALL LETTER M (U+006D)	6d
n	LATIN SMALL LETTER N (U+006E)	6e
o	LATIN SMALL LETTER O (U+006F)	6f
p	LATIN SMALL LETTER P (U+0070)	70
q	LATIN SMALL LETTER Q (U+0071)	71
r	LATIN SMALL LETTER R (U+0072)	72
s	LATIN SMALL LETTER S (U+0073)	73
t	LATIN SMALL LETTER T (U+0074)	74
u	LATIN SMALL LETTER U (U+0075)	75
v	LATIN SMALL LETTER V (U+0076)	76
w	LATIN SMALL LETTER W (U+0077)	77
x	LATIN SMALL LETTER X (U+0078)	78
y	LATIN SMALL LETTER Y (U+0079)	79
z	LATIN SMALL LETTER Z (U+007A)	7a
{	LEFT CURLY BRACKET (U+007B)	7b
|	VERTICAL LINE (U+007C)	7c
}	RIGHT CURLY BRACKET (U+007D)	7d
~	TILDE (U+007E)	7e
	DELETE (U+007F)	7f
	<control> (U+0080)	c280
	<control> (U+0081)	c281
	BREAK PERMITTED HERE (U+0082)	c282
	NO BREAK HERE (U+0083)	c283
	<control> (U+0084)	c284
	NEXT LINE (NEL) (U+0085)	c285
	START OF SELECTED AREA (U+0086)	c286
	END OF SELECTED AREA (U+0087)	c287
	CHARACTER TABULATION SET (U+0088)	c288
	CHARACTER TABULATION WITH JUSTIFICATION (U+0089)	c289
	LINE TABULATION SET (U+008A)	c28a
	PARTIAL LINE FORWARD (U+008B)	c28b
	PARTIAL LINE BACKWARD (U+008C)	c28c
	REVERSE LINE FEED (U+008D)	c28d
	SINGLE SHIFT TWO (U+008E)	c28e
	SINGLE SHIFT THREE (U+008F)	c28f
	DEVICE CONTROL STRING (U+0090)	c290
	PRIVATE USE ONE (U+0091)	c291
	PRIVATE USE TWO (U+0092)	c292
	SET TRANSMIT STATE (U+0093)	c293
	CANCEL CHARACTER (U+0094)	c294
	MESSAGE WAITING (U+0095)	c295
	START OF GUARDED AREA (U+0096)	c296
	END OF GUARDED AREA (U+0097)	c297
	START OF STRING (U+0098)	c298
	<control> (U+0099)	c299
	SINGLE CHARACTER INTRODUCER (U+009A)	c29a
	CONTROL SEQUENCE INTRODUCER (U+009B)	c29b
	STRING TERMINATOR (U+009C)	c29c
	OPERATING SYSTEM COMMAND (U+009D)	c29d
	PRIVACY MESSAGE (U+009E)	c29e
	APPLICATION PROGRAM COMMAND (U+009F)	c29f
 	NO-BREAK SPACE (U+00A0)	c2a0
¡	INVERTED EXCLAMATION MARK (U+00A1)	c2a1
¢	CENT SIGN (U+00A2)	c2a2
£	POUND SIGN (U+00A3)	c2a3
¤	CURRENCY SIGN (U+00A4)	c2a4
¥	YEN SIGN (U+00A5)	c2a5
¦	BROKEN BAR (U+00A6)	c2a6
§	SECTION SIGN (U+00A7)	c2a7
¨	DIAERESIS (U+00A8)	c2a8
©	COPYRIGHT SIGN (U+00A9)	c2a9
ª	FEMININE ORDINAL INDICATOR (U+00AA)	c2aa
«	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK (U+00AB)	c2ab
¬	NOT SIGN (U+00AC)	c2ac
­	SOFT HYPHEN (U+00AD)	c2ad
®	REGISTERED SIGN (U+00AE)	c2ae
¯	MACRON (U+00AF)	c2af
°	DEGREE SIGN (U+00B0)	c2b0
±	PLUS-MINUS SIGN (U+00B1)	c2b1
²	SUPERSCRIPT TWO (U+00B2)	c2b2
³	SUPERSCRIPT THREE (U+00B3)	c2b3
´	ACUTE ACCENT (U+00B4)	c2b4
µ	MICRO SIGN (U+00B5)	c2b5
¶	PILCROW SIGN (U+00B6)	c2b6
·	MIDDLE DOT (U+00B7)	c2b7
¸	CEDILLA (U+00B8)	c2b8
¹	SUPERSCRIPT ONE (U+00B9)	c2b9
º	MASCULINE ORDINAL INDICATOR (U+00BA)	c2ba
»	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK (U+00BB)	c2bb
¼	VULGAR FRACTION ONE QUARTER (U+00BC)	c2bc
½	VULGAR FRACTION ONE HALF (U+00BD)	c2bd
¾	VULGAR FRACTION THREE QUARTERS (U+00BE)	c2be
¿	INVERTED QUESTION MARK (U+00BF)	c2bf
À	LATIN CAPITAL LETTER A WITH GRAVE (U+00C0)	c380
Á	LATIN CAPITAL LETTER A WITH ACUTE (U+00C1)	c381
Â	LATIN CAPITAL LETTER A WITH CIRCUMFLEX (U+00C2)	c382
Ã	LATIN CAPITAL LETTER A WITH TILDE (U+00C3)	c383
Ä	LATIN CAPITAL LETTER A WITH DIAERESIS (U+00C4)	c384
Å	LATIN CAPITAL LETTER A WITH RING ABOVE (U+00C5)	c385
Æ	LATIN CAPITAL LETTER AE (U+00C6)	c386
Ç	LATIN CAPITAL LETTER C WITH CEDILLA (U+00C7)	c387
È	LATIN CAPITAL LETTER E WITH GRAVE (U+00C8)	c388
É	LATIN CAPITAL LETTER E WITH ACUTE (U+00C9)	c389
Ê	LATIN CAPITAL LETTER E WITH CIRCUMFLEX (U+00CA)	c38a
Ë	LATIN CAPITAL LETTER E WITH DIAERESIS (U+00CB)	c38b
Ì	LATIN CAPITAL LETTER I WITH GRAVE (U+00CC)	c38c
Í	LATIN CAPITAL LETTER I WITH ACUTE (U+00CD)	c38d
Î	LATIN CAPITAL LETTER I WITH CIRCUMFLEX (U+00CE)	c38e
Ï	LATIN CAPITAL LETTER I WITH DIAERESIS (U+00CF)	c38f
Ð	LATIN CAPITAL LETTER ETH (U+00D0)	c390
Ñ	LATIN CAPITAL LETTER N WITH TILDE (U+00D1)	c391
Ò	LATIN CAPITAL LETTER O WITH GRAVE (U+00D2)	c392
Ó	LATIN CAPITAL LETTER O WITH ACUTE (U+00D3)	c393
Ô	LATIN CAPITAL LETTER O WITH CIRCUMFLEX (U+00D4)	c394
Õ	LATIN CAPITAL LETTER O WITH TILDE (U+00D5)	c395
Ö	LATIN CAPITAL LETTER O WITH DIAERESIS (U+00D6)	c396
×	MULTIPLICATION SIGN (U+00D7)	c397
Ø	LATIN CAPITAL LETTER O WITH STROKE (U+00D8)	c398
Ù	LATIN CAPITAL LETTER U WITH GRAVE (U+00D9)	c399
Ú	LATIN CAPITAL LETTER U WITH ACUTE (U+00DA)	c39a
Û	LATIN CAPITAL LETTER U WITH CIRCUMFLEX (U+00DB)	c39b
Ü	LATIN CAPITAL LETTER U WITH DIAERESIS (U+00DC)	c39c
Ý	LATIN CAPITAL LETTER Y WITH ACUTE (U+00DD)	c39d
Þ	LATIN CAPITAL LETTER THORN (U+00DE)	c39e
ß	LATIN SMALL LETTER SHARP S (U+00DF)	c39f
à	LATIN SMALL LETTER A WITH GRAVE (U+00E0)	c3a0
á	LATIN SMALL LETTER A WITH ACUTE (U+00E1)	c3a1
â	LATIN SMALL LETTER A WITH CIRCUMFLEX (U+00E2)	c3a2
ã	LATIN SMALL LETTER A WITH TILDE (U+00E3)	c3a3
ä	LATIN SMALL LETTER A WITH DIAERESIS (U+00E4)	c3a4
å	LATIN SMALL LETTER A WITH RING ABOVE (U+00E5)	c3a5
æ	LATIN SMALL LETTER AE (U+00E6)	c3a6
ç	LATIN SMALL LETTER C WITH CEDILLA (U+00E7)	c3a7
è	LATIN SMALL LETTER E WITH GRAVE (U+00E8)	c3a8
é	LATIN SMALL LETTER E WITH ACUTE (U+00E9)	c3a9
ê	LATIN SMALL LETTER E WITH CIRCUMFLEX (U+00EA)	c3aa
ë	LATIN SMALL LETTER E WITH DIAERESIS (U+00EB)	c3ab
ì	LATIN SMALL LETTER I WITH GRAVE (U+00EC)	c3ac
í	LATIN SMALL LETTER I WITH ACUTE (U+00ED)	c3ad
î	LATIN SMALL LETTER I WITH CIRCUMFLEX (U+00EE)	c3ae
ï	LATIN SMALL LETTER I WITH DIAERESIS (U+00EF)	c3af
ð	LATIN SMALL LETTER ETH (U+00F0)	c3b0
ñ	LATIN SMALL LETTER N WITH TILDE (U+00F1)	c3b1
ò	LATIN SMALL LETTER O WITH GRAVE (U+00F2)	c3b2
ó	LATIN SMALL LETTER O WITH ACUTE (U+00F3)	c3b3
ô	LATIN SMALL LETTER O WITH CIRCUMFLEX (U+00F4)	c3b4
õ	LATIN SMALL LETTER O WITH TILDE (U+00F5)	c3b5
ö	LATIN SMALL LETTER O WITH DIAERESIS (U+00F6)	c3b6
÷	DIVISION SIGN (U+00F7)	c3b7
ø	LATIN SMALL LETTER O WITH STROKE (U+00F8)	c3b8
ù	LATIN SMALL LETTER U WITH GRAVE (U+00F9)	c3b9
ú	LATIN SMALL LETTER U WITH ACUTE (U+00FA)	c3ba
û	LATIN SMALL LETTER U WITH CIRCUMFLEX (U+00FB)	c3bb
ü	LATIN SMALL LETTER U WITH DIAERESIS (U+00FC)	c3bc
ý	LATIN SMALL LETTER Y WITH ACUTE (U+00FD)	c3bd
þ	LATIN SMALL LETTER THORN (U+00FE)	c3be
ÿ	LATIN SMALL LETTER Y WITH DIAERESIS (U+00FF)	c3bf
Ā	LATIN CAPITAL LETTER A WITH MACRON (U+0100)	c480
ā	LATIN SMALL LETTER A WITH MACRON (U+0101)	c481
Ă	LATIN CAPITAL LETTER A WITH BREVE (U+0102)	c482
ă	LATIN SMALL LETTER A WITH BREVE (U+0103)	c483
Ą	LATIN CAPITAL LETTER A WITH OGONEK (U+0104)	c484
ą	LATIN SMALL LETTER A WITH OGONEK (U+0105)	c485
Ć	LATIN CAPITAL LETTER C WITH ACUTE (U+0106)	c486
ć	LATIN SMALL LETTER C WITH ACUTE (U+0107)	c487
Ĉ	LATIN CAPITAL LETTER C WITH CIRCUMFLEX (U+0108)	c488
ĉ	LATIN SMALL LETTER C WITH CIRCUMFLEX (U+0109)	c489
Ċ	LATIN CAPITAL LETTER C WITH DOT ABOVE (U+010A)	c48a
ċ	LATIN SMALL LETTER C WITH DOT ABOVE (U+010B)	c48b
Č	LATIN CAPITAL LETTER C WITH CARON (U+010C)	c48c
č	LATIN SMALL LETTER C WITH CARON (U+010D)	c48d
Ď	LATIN CAPITAL LETTER D WITH CARON (U+010E)	c48e
ď	LATIN SMALL LETTER D WITH CARON (U+010F)	c48f
Đ	LATIN CAPITAL LETTER D WITH STROKE (U+0110)	c490
đ	LATIN SMALL LETTER D WITH STROKE (U+0111)	c491
Ē	LATIN CAPITAL LETTER E WITH MACRON (U+0112)	c492
ē	LATIN SMALL LETTER E WITH MACRON (U+0113)	c493
Ĕ	LATIN CAPITAL LETTER E WITH BREVE (U+0114)	c494
ĕ	LATIN SMALL LETTER E WITH BREVE (U+0115)	c495
Ė	LATIN CAPITAL LETTER E WITH DOT ABOVE (U+0116)	c496
ė	LATIN SMALL LETTER E WITH DOT ABOVE (U+0117)	c497
Ę	LATIN CAPITAL LETTER E WITH OGONEK (U+0118)	c498
ę	LATIN SMALL LETTER E WITH OGONEK (U+0119)	c499
Ě	LATIN CAPITAL LETTER E WITH CARON (U+011A)	c49a
ě	LATIN SMALL LETTER E WITH CARON (U+011B)	c49b
Ĝ	LATIN CAPITAL LETTER G WITH CIRCUMFLEX (U+011C)	c49c
ĝ	LATIN SMALL LETTER G WITH CIRCUMFLEX (U+011D)	c49d
Ğ	LATIN CAPITAL LETTER G WITH BREVE (U+011E)	c49e
ğ	LATIN SMALL LETTER G WITH BREVE (U+011F)	c49f
Ġ	LATIN CAPITAL LETTER G WITH DOT ABOVE (U+0120)	c4a0
ġ	LATIN SMALL LETTER G WITH DOT ABOVE (U+0121)	c4a1
Ģ	LATIN CAPITAL LETTER G WITH CEDILLA (U+0122)	c4a2
ģ	LATIN SMALL LETTER G WITH CEDILLA (U+0123)	c4a3
Ĥ	LATIN CAPITAL LETTER H WITH CIRCUMFLEX (U+0124)	c4a4
ĥ	LATIN SMALL LETTER H WITH CIRCUMFLEX (U+0125)	c4a5
Ħ	LATIN CAPITAL LETTER H WITH STROKE (U+0126)	c4a6
ħ	LATIN SMALL LETTER H WITH STROKE (U+0127)	c4a7
Ĩ	LATIN CAPITAL LETTER I WITH TILDE (U+0128)	c4a8
ĩ	LATIN SMALL LETTER I WITH TILDE (U+0129)	c4a9
Ī	LATIN CAPITAL LETTER I WITH MACRON (U+012A)	c4aa
ī	LATIN SMALL LETTER I WITH MACRON (U+012B)	c4ab
Ĭ	LATIN CAPITAL LETTER I WITH BREVE (U+012C)	c4ac
ĭ	LATIN SMALL LETTER I WITH BREVE (U+012D)	c4ad
Į	LATIN CAPITAL LETTER I WITH OGONEK (U+012E)	c4ae
į	LATIN SMALL LETTER I WITH OGONEK (U+012F)	c4af
İ	LATIN CAPITAL LETTER I WITH DOT ABOVE (U+0130)	c4b0
ı	LATIN SMALL LETTER DOTLESS I (U+0131)	c4b1
Ĳ	LATIN CAPITAL LIGATURE IJ (U+0132)	c4b2
ĳ	LATIN SMALL LIGATURE IJ (U+0133)	c4b3
Ĵ	LATIN CAPITAL LETTER J WITH CIRCUMFLEX (U+0134)	c4b4
ĵ	LATIN SMALL LETTER J WITH CIRCUMFLEX (U+0135)	c4b5
Ķ	LATIN CAPITAL LETTER K WITH CEDILLA (U+0136)	c4b6
ķ	LATIN SMALL LETTER K WITH CEDILLA (U+0137)	c4b7
ĸ	LATIN SMALL LETTER KRA (U+0138)	c4b8
Ĺ	LATIN CAPITAL LETTER L WITH ACUTE (U+0139)	c4b9
ĺ	LATIN SMALL LETTER L WITH ACUTE (U+013A)	c4ba
Ļ	LATIN CAPITAL LETTER L WITH CEDILLA (U+013B)	c4bb
ļ	LATIN SMALL LETTER L WITH CEDILLA (U+013C)	c4bc
Ľ	LATIN CAPITAL LETTER L WITH CARON (U+013D)	c4bd
ľ	LATIN SMALL LETTER L WITH CARON (U+013E)	c4be
Ŀ	LATIN CAPITAL LETTER L WITH MIDDLE DOT (U+013F)	c4bf
ŀ	LATIN SMALL LETTER L WITH MIDDLE DOT (U+0140)	c580
Ł	LATIN CAPITAL LETTER L WITH STROKE (U+0141)	c581
ł	LATIN SMALL LETTER L WITH STROKE (U+0142)	c582
Ń	LATIN CAPITAL LETTER N WITH ACUTE (U+0143)	c583
ń	LATIN SMALL LETTER N WITH ACUTE (U+0144)	c584
Ņ	LATIN CAPITAL LETTER N WITH CEDILLA (U+0145)	c585
ņ	LATIN SMALL LETTER N WITH CEDILLA (U+0146)	c586
Ň	LATIN CAPITAL LETTER N WITH CARON (U+0147)	c587
ň	LATIN SMALL LETTER N WITH CARON (U+0148)	c588
ŉ	LATIN SMALL LETTER N PRECEDED BY APOSTROPHE (U+0149)	c589
Ŋ	LATIN CAPITAL LETTER ENG (U+014A)	c58a
ŋ	LATIN SMALL LETTER ENG (U+014B)	c58b
Ō	LATIN CAPITAL LETTER O WITH MACRON (U+014C)	c58c
ō	LATIN SMALL LETTER O WITH MACRON (U+014D)	c58d
Ŏ	LATIN CAPITAL LETTER O WITH BREVE (U+014E)	c58e
ŏ	LATIN SMALL LETTER O WITH BREVE (U+014F)	c58f
Ő	LATIN CAPITAL LETTER O WITH DOUBLE ACUTE (U+0150)	c590
ő	LATIN SMALL LETTER O WITH DOUBLE ACUTE (U+0151)	c591
Œ	LATIN CAPITAL LIGATURE OE (U+0152)	c592
œ	LATIN SMALL LIGATURE OE (U+0153)	c593
Ŕ	LATIN CAPITAL LETTER R WITH ACUTE (U+0154)	c594
ŕ	LATIN SMALL LETTER R WITH ACUTE (U+0155)	c595
Ŗ	LATIN CAPITAL LETTER R WITH CEDILLA (U+0156)	c596
ŗ	LATIN SMALL LETTER R WITH CEDILLA (U+0157)	c597
Ř	LATIN CAPITAL LETTER R WITH CARON (U+0158)	c598
ř	LATIN SMALL LETTER R WITH CARON (U+0159)	c599
Ś	LATIN CAPITAL LETTER S WITH ACUTE (U+015A)	c59a
ś	LATIN SMALL LETTER S WITH ACUTE (U+015B)	c59b
Ŝ	LATIN CAPITAL LETTER S WITH CIRCUMFLEX (U+015C)	c59c
ŝ	LATIN SMALL LETTER S WITH CIRCUMFLEX (U+015D)	c59d
Ş	LATIN CAPITAL LETTER S WITH CEDILLA (U+015E)	c59e
ş	LATIN SMALL LETTER S WITH CEDILLA (U+015F)	c59f
Š	LATIN CAPITAL LETTER S WITH CARON (U+0160)	c5a0
š	LATIN SMALL LETTER S WITH CARON (U+0161)	c5a1
Ţ	LATIN CAPITAL LETTER T WITH CEDILLA (U+0162)	c5a2
ţ	LATIN SMALL LETTER T WITH CEDILLA (U+0163)	c5a3
Ť	LATIN CAPITAL LETTER T WITH CARON (U+0164)	c5a4
ť	LATIN SMALL LETTER T WITH CARON (U+0165)	c5a5
Ŧ	LATIN CAPITAL LETTER T WITH STROKE (U+0166)	c5a6
ŧ	LATIN SMALL LETTER T WITH STROKE (U+0167)	c5a7
Ũ	LATIN CAPITAL LETTER U WITH TILDE (U+0168)	c5a8
ũ	LATIN SMALL LETTER U WITH TILDE (U+0169)	c5a9
Ū	LATIN CAPITAL LETTER U WITH MACRON (U+016A)	c5aa
ū	LATIN SMALL LETTER U WITH MACRON (U+016B)	c5ab
Ŭ	LATIN CAPITAL LETTER U WITH BREVE (U+016C)	c5ac
ŭ	LATIN SMALL LETTER U WITH BREVE (U+016D)	c5ad
Ů	LATIN CAPITAL LETTER U WITH RING ABOVE (U+016E)	c5ae
ů	LATIN SMALL LETTER U WITH RING ABOVE (U+016F)	c5af
Ű	LATIN CAPITAL LETTER U WITH DOUBLE ACUTE (U+0170)	c5b0
ű	LATIN SMALL LETTER U WITH DOUBLE ACUTE (U+0171)	c5b1
Ų	LATIN CAPITAL LETTER U WITH OGONEK (U+0172)	c5b2
ų	LATIN SMALL LETTER U WITH OGONEK (U+0173)	c5b3
Ŵ	LATIN CAPITAL LETTER W WITH CIRCUMFLEX (U+0174)	c5b4
ŵ	LATIN SMALL LETTER W WITH CIRCUMFLEX (U+0175)	c5b5
Ŷ	LATIN CAPITAL LETTER Y WITH CIRCUMFLEX (U+0176)	c5b6
ŷ	LATIN SMALL LETTER Y WITH CIRCUMFLEX (U+0177)	c5b7
Ÿ	LATIN CAPITAL LETTER Y WITH DIAERESIS (U+0178)	c5b8
Ź	LATIN CAPITAL LETTER Z WITH ACUTE (U+0179)	c5b9
ź	LATIN SMALL LETTER Z WITH ACUTE (U+017A)	c5ba
Ż	LATIN CAPITAL LETTER Z WITH DOT ABOVE (U+017B)	c5bb
ż	LATIN SMALL LETTER Z WITH DOT ABOVE (U+017C)	c5bc
Ž	LATIN CAPITAL LETTER Z WITH CARON (U+017D)	c5bd
ž	LATIN SMALL LETTER Z WITH CARON (U+017E)	c5be
ſ	LATIN SMALL LETTER LONG S (U+017F)	c5bf
ƀ	LATIN SMALL LETTER B WITH STROKE (U+0180)	c680
Ɓ	LATIN CAPITAL LETTER B WITH HOOK (U+0181)	c681
Ƃ	LATIN CAPITAL LETTER B WITH TOPBAR (U+0182)	c682
ƃ	LATIN SMALL LETTER B WITH TOPBAR (U+0183)	c683
Ƅ	LATIN CAPITAL LETTER TONE SIX (U+0184)	c684
ƅ	LATIN SMALL LETTER TONE SIX (U+0185)	c685
Ɔ	LATIN CAPITAL LETTER OPEN O (U+0186)	c686
Ƈ	LATIN CAPITAL LETTER C WITH HOOK (U+0187)	c687
ƈ	LATIN SMALL LETTER C WITH HOOK (U+0188)	c688
Ɖ	LATIN CAPITAL LETTER AFRICAN D (U+0189)	c689
Ɗ	LATIN CAPITAL LETTER D WITH HOOK (U+018A)	c68a
Ƌ	LATIN CAPITAL LETTER D WITH TOPBAR (U+018B)	c68b
ƌ	LATIN SMALL LETTER D WITH TOPBAR (U+018C)	c68c
ƍ	LATIN SMALL LETTER TURNED DELTA (U+018D)	c68d
Ǝ	LATIN CAPITAL LETTER REVERSED E (U+018E)	c68e
Ə	LATIN CAPITAL LETTER SCHWA (U+018F)	c68f
Ɛ	LATIN CAPITAL LETTER OPEN E (U+0190)	c690
Ƒ	LATIN CAPITAL LETTER F WITH HOOK (U+0191)	c691
ƒ	LATIN SMALL LETTER F WITH HOOK (U+0192)	c692
Ɠ	LATIN CAPITAL LETTER G WITH HOOK (U+0193)	c693
Ɣ	LATIN CAPITAL LETTER GAMMA (U+0194)	c694
ƕ	LATIN SMALL LETTER HV (U+0195)	c695
Ɩ	LATIN CAPITAL LETTER IOTA (U+0196)	c696
Ɨ	LATIN CAPITAL LETTER I WITH STROKE (U+0197)	c697
Ƙ	LATIN CAPITAL LETTER K WITH HOOK (U+0198)	c698
ƙ	LATIN SMALL LETTER K WITH HOOK (U+0199)	c699
ƚ	LATIN SMALL LETTER L WITH BAR (U+019A)	c69a
ƛ	LATIN SMALL LETTER LAMBDA WITH STROKE (U+019B)	c69b
Ɯ	LATIN CAPITAL LETTER TURNED M (U+019C)	c69c
Ɲ	LATIN CAPITAL LETTER N WITH LEFT HOOK (U+019D)	c69d
ƞ	LATIN SMALL LETTER N WITH LONG RIGHT LEG (U+019E)	c69e
Ɵ	LATIN CAPITAL LETTER O WITH MIDDLE TILDE (U+019F)	c69f
Ơ	LATIN CAPITAL LETTER O WITH HORN (U+01A0)	c6a0
ơ	LATIN SMALL LETTER O WITH HORN (U+01A1)	c6a1
Ƣ	LATIN CAPITAL LETTER OI (U+01A2)	c6a2
ƣ	LATIN SMALL LETTER OI (U+01A3)	c6a3
Ƥ	LATIN CAPITAL LETTER P WITH HOOK (U+01A4)	c6a4
ƥ	LATIN SMALL LETTER P WITH HOOK (U+01A5)	c6a5
Ʀ	LATIN LETTER YR (U+01A6)	c6a6
Ƨ	LATIN CAPITAL LETTER TONE TWO (U+01A7)	c6a7
ƨ	LATIN SMALL LETTER TONE TWO (U+01A8)	c6a8
Ʃ	LATIN CAPITAL LETTER ESH (U+01A9)	c6a9
ƪ	LATIN LETTER REVERSED ESH LOOP (U+01AA)	c6aa
ƫ	LATIN SMALL LETTER T WITH PALATAL HOOK (U+01AB)	c6ab
Ƭ	LATIN CAPITAL LETTER T WITH HOOK (U+01AC)	c6ac
ƭ	LATIN SMALL LETTER T WITH HOOK (U+01AD)	c6ad
Ʈ	LATIN CAPITAL LETTER T WITH RETROFLEX HOOK (U+01AE)	c6ae
Ư	LATIN CAPITAL LETTER U WITH HORN (U+01AF)	c6af
ư	LATIN SMALL LETTER U WITH HORN (U+01B0)	c6b0
Ʊ	LATIN CAPITAL LETTER UPSILON (U+01B1)	c6b1
Ʋ	LATIN CAPITAL LETTER V WITH HOOK (U+01B2)	c6b2
Ƴ	LATIN CAPITAL LETTER Y WITH HOOK (U+01B3)	c6b3
ƴ	LATIN SMALL LETTER Y WITH HOOK (U+01B4)	c6b4
Ƶ	LATIN CAPITAL LETTER Z WITH STROKE (U+01B5)	c6b5
ƶ	LATIN SMALL LETTER Z WITH STROKE (U+01B6)	c6b6
Ʒ	LATIN CAPITAL LETTER EZH (U+01B7)	c6b7
Ƹ	LATIN CAPITAL LETTER EZH REVERSED (U+01B8)	c6b8
ƹ	LATIN SMALL LETTER EZH REVERSED (U+01B9)	c6b9
ƺ	LATIN SMALL LETTER EZH WITH TAIL (U+01BA)	c6ba
ƻ	LATIN LETTER TWO WITH STROKE (U+01BB)	c6bb
Ƽ	LATIN CAPITAL LETTER TONE FIVE (U+01BC)	c6bc
ƽ	LATIN SMALL LETTER TONE FIVE (U+01BD)	c6bd
ƾ	LATIN LETTER INVERTED GLOTTAL STOP WITH STROKE (U+01BE)	c6be
ƿ	LATIN LETTER WYNN (U+01BF)	c6bf
ǀ	LATIN LETTER DENTAL CLICK (U+01C0)	c780
ǁ	LATIN LETTER LATERAL CLICK (U+01C1)	c781
ǂ	LATIN LETTER ALVEOLAR CLICK (U+01C2)	c782
ǃ	LATIN LETTER RETROFLEX CLICK (U+01C3)	c783
Ǆ	LATIN CAPITAL LETTER DZ WITH CARON (U+01C4)	c784
ǅ	LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON (U+01C5)	c785
ǆ	LATIN SMALL LETTER DZ WITH CARON (U+01C6)	c786
Ǉ	LATIN CAPITAL LETTER LJ (U+01C7)	c787
ǈ	LATIN CAPITAL LETTER L WITH SMALL LETTER J (U+01C8)	c788
ǉ	LATIN SMALL LETTER LJ (U+01C9)	c789
Ǌ	LATIN CAPITAL LETTER NJ (U+01CA)	c78a
ǋ	LATIN CAPITAL LETTER N WITH SMALL LETTER J (U+01CB)	c78b
ǌ	LATIN SMALL LETTER NJ (U+01CC)	c78c
Ǎ	LATIN CAPITAL LETTER A WITH CARON (U+01CD)	c78d
ǎ	LATIN SMALL LETTER A WITH CARON (U+01CE)	c78e
Ǐ	LATIN CAPITAL LETTER I WITH CARON (U+01CF)	c78f
ǐ	LATIN SMALL LETTER I WITH CARON (U+01D0)	c790
Ǒ	LATIN CAPITAL LETTER O WITH CARON (U+01D1)	c791
ǒ	LATIN SMALL LETTER O WITH CARON (U+01D2)	c792
Ǔ	LATIN CAPITAL LETTER U WITH CARON (U+01D3)	c793
ǔ	LATIN SMALL LETTER U WITH CARON (U+01D4)	c794
Ǖ	LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON (U+01D5)	c795
ǖ	LATIN SMALL LETTER U WITH DIAERESIS AND MACRON (U+01D6)	c796
Ǘ	LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE (U+01D7)	c797
ǘ	LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE (U+01D8)	c798
Ǚ	LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON (U+01D9)	c799
ǚ	LATIN SMALL LETTER U WITH DIAERESIS AND CARON (U+01DA)	c79a
Ǜ	LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE (U+01DB)	c79b
ǜ	LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE (U+01DC)	c79c
ǝ	LATIN SMALL LETTER TURNED E (U+01DD)	c79d
Ǟ	LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON (U+01DE)	c79e
ǟ	LATIN SMALL LETTER A WITH DIAERESIS AND MACRON (U+01DF)	c79f
Ǡ	LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON (U+01E0)	c7a0
ǡ	LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON (U+01E1)	c7a1
Ǣ	LATIN CAPITAL LETTER AE WITH MACRON (U+01E2)	c7a2
ǣ	LATIN SMALL LETTER AE WITH MACRON (U+01E3)	c7a3
Ǥ	LATIN CAPITAL LETTER G WITH STROKE (U+01E4)	c7a4
ǥ	LATIN SMALL LETTER G WITH STROKE (U+01E5)	c7a5
Ǧ	LATIN CAPITAL LETTER G WITH CARON (U+01E6)	c7a6
ǧ	LATIN SMALL LETTER G WITH CARON (U+01E7)	c7a7
Ǩ	LATIN CAPITAL LETTER K WITH CARON (U+01E8)	c7a8
ǩ	LATIN SMALL LETTER K WITH CARON (U+01E9)	c7a9
Ǫ	LATIN CAPITAL LETTER O WITH OGONEK (U+01EA)	c7aa
ǫ	LATIN SMALL LETTER O WITH OGONEK (U+01EB)	c7ab
Ǭ	LATIN CAPITAL LETTER O WITH OGONEK AND MACRON (U+01EC)	c7ac
ǭ	LATIN SMALL LETTER O WITH OGONEK AND MACRON (U+01ED)	c7ad
Ǯ	LATIN CAPITAL LETTER EZH WITH CARON (U+01EE)	c7ae
ǯ	LATIN SMALL LETTER EZH WITH CARON (U+01EF)	c7af
ǰ	LATIN SMALL LETTER J WITH CARON (U+01F0)	c7b0
Ǳ	LATIN CAPITAL LETTER DZ (U+01F1)	c7b1
ǲ	LATIN CAPITAL LETTER D WITH SMALL LETTER Z (U+01F2)	c7b2
ǳ	LATIN SMALL LETTER DZ (U+01F3)	c7b3
Ǵ	LATIN CAPITAL LETTER G WITH ACUTE (U+01F4)	c7b4
ǵ	LATIN SMALL LETTER G WITH ACUTE (U+01F5)	c7b5
Ƕ	LATIN CAPITAL LETTER HWAIR (U+01F6)	c7b6
Ƿ	LATIN CAPITAL LETTER WYNN (U+01F7)	c7b7
Ǹ	LATIN CAPITAL LETTER N WITH GRAVE (U+01F8)	c7b8
ǹ	LATIN SMALL LETTER N WITH GRAVE (U+01F9)	c7b9
Ǻ	LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE (U+01FA)	c7ba
ǻ	LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE (U+01FB)	c7bb
Ǽ	LATIN CAPITAL LETTER AE WITH ACUTE (U+01FC)	c7bc
ǽ	LATIN SMALL LETTER AE WITH ACUTE (U+01FD)	c7bd
Ǿ	LATIN CAPITAL LETTER O WITH STROKE AND ACUTE (U+01FE)	c7be
ǿ	LATIN SMALL LETTER O WITH STROKE AND ACUTE (U+01FF)	c7bf
Ȁ	LATIN CAPITAL LETTER A WITH DOUBLE GRAVE (U+0200)	c880
ȁ	LATIN SMALL LETTER A WITH DOUBLE GRAVE (U+0201)	c881
Ȃ	LATIN CAPITAL LETTER A WITH INVERTED BREVE (U+0202)	c882
ȃ	LATIN SMALL LETTER A WITH INVERTED BREVE (U+0203)	c883
Ȅ	LATIN CAPITAL LETTER E WITH DOUBLE GRAVE (U+0204)	c884
ȅ	LATIN SMALL LETTER E WITH DOUBLE GRAVE (U+0205)	c885
Ȇ	LATIN CAPITAL LETTER E WITH INVERTED BREVE (U+0206)	c886
ȇ	LATIN SMALL LETTER E WITH INVERTED BREVE (U+0207)	c887
Ȉ	LATIN CAPITAL LETTER I WITH DOUBLE GRAVE (U+0208)	c888
ȉ	LATIN SMALL LETTER I WITH DOUBLE GRAVE (U+0209)	c889
Ȋ	LATIN CAPITAL LETTER I WITH INVERTED BREVE (U+020A)	c88a
ȋ	LATIN SMALL LETTER I WITH INVERTED BREVE (U+020B)	c88b
Ȍ	LATIN CAPITAL LETTER O WITH DOUBLE GRAVE (U+020C)	c88c
ȍ	LATIN SMALL LETTER O WITH DOUBLE GRAVE (U+020D)	c88d
Ȏ	LATIN CAPITAL LETTER O WITH INVERTED BREVE (U+020E)	c88e
ȏ	LATIN SMALL LETTER O WITH INVERTED BREVE (U+020F)	c88f
Ȑ	LATIN CAPITAL LETTER R WITH DOUBLE GRAVE (U+0210)	c890
ȑ	LATIN SMALL LETTER R WITH DOUBLE GRAVE (U+0211)	c891
Ȓ	LATIN CAPITAL LETTER R WITH INVERTED BREVE (U+0212)	c892
ȓ	LATIN SMALL LETTER R WITH INVERTED BREVE (U+0213)	c893
Ȕ	LATIN CAPITAL LETTER U WITH DOUBLE GRAVE (U+0214)	c894
ȕ	LATIN SMALL LETTER U WITH DOUBLE GRAVE (U+0215)	c895
Ȗ	LATIN CAPITAL LETTER U WITH INVERTED BREVE (U+0216)	c896
ȗ	LATIN SMALL LETTER U WITH INVERTED BREVE (U+0217)	c897
Ș	LATIN CAPITAL LETTER S WITH COMMA BELOW (U+0218)	c898
ș	LATIN SMALL LETTER S WITH COMMA BELOW (U+0219)	c899
Ț	LATIN CAPITAL LETTER T WITH COMMA BELOW (U+021A)	c89a
ț	LATIN SMALL LETTER T WITH COMMA BELOW (U+021B)	c89b
Ȝ	LATIN CAPITAL LETTER YOGH (U+021C)	c89c
ȝ	LATIN SMALL LETTER YOGH (U+021D)	c89d
Ȟ	LATIN CAPITAL LETTER H WITH CARON (U+021E)	c89e
ȟ	LATIN SMALL LETTER H WITH CARON (U+021F)	c89f
Ƞ	LATIN CAPITAL LETTER N WITH LONG RIGHT LEG (U+0220)	c8a0
ȡ	LATIN SMALL LETTER D WITH CURL (U+0221)	c8a1
Ȣ	LATIN CAPITAL LETTER OU (U+0222)	c8a2
ȣ	LATIN SMALL LETTER OU (U+0223)	c8a3
Ȥ	LATIN CAPITAL LETTER Z WITH HOOK (U+0224)	c8a4
ȥ	LATIN SMALL LETTER Z WITH HOOK (U+0225)	c8a5
Ȧ	LATIN CAPITAL LETTER A WITH DOT ABOVE (U+0226)	c8a6
ȧ	LATIN SMALL LETTER A WITH DOT ABOVE (U+0227)	c8a7
Ȩ	LATIN CAPITAL LETTER E WITH CEDILLA (U+0228)	c8a8
ȩ	LATIN SMALL LETTER E WITH CEDILLA (U+0229)	c8a9
Ȫ	LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON (U+022A)	c8aa
ȫ	LATIN SMALL LETTER O WITH DIAERESIS AND MACRON (U+022B)	c8ab
Ȭ	LATIN CAPITAL LETTER O WITH TILDE AND MACRON (U+022C)	c8ac
ȭ	LATIN SMALL LETTER O WITH TILDE AND MACRON (U+022D)	c8ad
Ȯ	LATIN CAPITAL LETTER O WITH DOT ABOVE (U+022E)	c8ae
ȯ	LATIN SMALL LETTER O WITH DOT ABOVE (U+022F)	c8af
Ȱ	LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON (U+0230)	c8b0
ȱ	LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON (U+0231)	c8b1
Ȳ	LATIN CAPITAL LETTER Y WITH MACRON (U+0232)	c8b2
ȳ	LATIN SMALL LETTER Y WITH MACRON (U+0233)	c8b3
ȴ	LATIN SMALL LETTER L WITH CURL (U+0234)	c8b4
ȵ	LATIN SMALL LETTER N WITH CURL (U+0235)	c8b5
ȶ	LATIN SMALL LETTER T WITH CURL (U+0236)	c8b6
ȷ	LATIN SMALL LETTER DOTLESS J (U+0237)	c8b7
ȸ	LATIN SMALL LETTER DB DIGRAPH (U+0238)	c8b8
ȹ	LATIN SMALL LETTER QP DIGRAPH (U+0239)	c8b9
Ⱥ	LATIN CAPITAL LETTER A WITH STROKE (U+023A)	c8ba
Ȼ	LATIN CAPITAL LETTER C WITH STROKE (U+023B)	c8bb
ȼ	LATIN SMALL LETTER C WITH STROKE (U+023C)	c8bc
Ƚ	LATIN CAPITAL LETTER L WITH BAR (U+023D)	c8bd
Ⱦ	LATIN CAPITAL LETTER T WITH DIAGONAL STROKE (U+023E)	c8be
ȿ	LATIN SMALL LETTER S WITH SWASH TAIL (U+023F)	c8bf
ɀ	LATIN SMALL LETTER Z WITH SWASH TAIL (U+0240)	c980
Ɂ	LATIN CAPITAL LETTER GLOTTAL STOP (U+0241)	c981
ɂ	LATIN SMALL LETTER GLOTTAL STOP (U+0242)	c982
Ƀ	LATIN CAPITAL LETTER B WITH STROKE (U+0243)	c983
Ʉ	LATIN CAPITAL LETTER U BAR (U+0244)	c984
Ʌ	LATIN CAPITAL LETTER TURNED V (U+0245)	c985
Ɇ	LATIN CAPITAL LETTER E WITH STROKE (U+0246)	c986
ɇ	LATIN SMALL LETTER E WITH STROKE (U+0247)	c987
Ɉ	LATIN CAPITAL LETTER J WITH STROKE (U+0248)	c988
ɉ	LATIN SMALL LETTER J WITH STROKE (U+0249)	c989
Ɋ	LATIN CAPITAL LETTER SMALL Q WITH HOOK TAIL (U+024A)	c98a
ɋ	LATIN SMALL LETTER Q WITH HOOK TAIL (U+024B)	c98b
Ɍ	LATIN CAPITAL LETTER R WITH STROKE (U+024C)	c98c
ɍ	LATIN SMALL LETTER R WITH STROKE (U+024D)	c98d
Ɏ	LATIN CAPITAL LETTER Y WITH STROKE (U+024E)	c98e
ɏ	LATIN SMALL LETTER Y WITH STROKE (U+024F)	c98f
ɐ	LATIN SMALL LETTER TURNED A (U+0250)	c990
ɑ	LATIN SMALL LETTER ALPHA (U+0251)	c991
ɒ	LATIN SMALL LETTER TURNED ALPHA (U+0252)	c992
ɓ	LATIN SMALL LETTER B WITH HOOK (U+0253)	c993
ɔ	LATIN SMALL LETTER OPEN O (U+0254)	c994
ɕ	LATIN SMALL LETTER C WITH CURL (U+0255)	c995
ɖ	LATIN SMALL LETTER D WITH TAIL (U+0256)	c996
ɗ	LATIN SMALL LETTER D WITH HOOK (U+0257)	c997
ɘ	LATIN SMALL LETTER REVERSED E (U+0258)	c998
ə	LATIN SMALL LETTER SCHWA (U+0259)	c999
ɚ	LATIN SMALL LETTER SCHWA WITH HOOK (U+025A)	c99a
ɛ	LATIN SMALL LETTER OPEN E (U+025B)	c99b
ɜ	LATIN SMALL LETTER REVERSED OPEN E (U+025C)	c99c
ɝ	LATIN SMALL LETTER REVERSED OPEN E WITH HOOK (U+025D)	c99d
ɞ	LATIN SMALL LETTER CLOSED REVERSED OPEN E (U+025E)	c99e
ɟ	LATIN SMALL LETTER DOTLESS J WITH STROKE (U+025F)	c99f
ɠ	LATIN SMALL LETTER G WITH HOOK (U+0260)	c9a0
ɡ	LATIN SMALL LETTER SCRIPT G (U+0261)	c9a1
ɢ	LATIN LETTER SMALL CAPITAL G (U+0262)	c9a2
ɣ	LATIN SMALL LETTER GAMMA (U+0263)	c9a3
ɤ	LATIN SMALL LETTER RAMS HORN (U+0264)	c9a4
ɥ	LATIN SMALL LETTER TURNED H (U+0265)	c9a5
ɦ	LATIN SMALL LETTER H WITH HOOK (U+0266)	c9a6
ɧ	LATIN SMALL LETTER HENG WITH HOOK (U+0267)	c9a7
ɨ	LATIN SMALL LETTER I WITH STROKE (U+0268)	c9a8
ɩ	LATIN SMALL LETTER IOTA (U+0269)	c9a9
ɪ	LATIN LETTER SMALL CAPITAL I (U+026A)	c9aa
ɫ	LATIN SMALL LETTER L WITH MIDDLE TILDE (U+026B)	c9ab
ɬ	LATIN SMALL LETTER L WITH BELT (U+026C)	c9ac
ɭ	LATIN SMALL LETTER L WITH RETROFLEX HOOK (U+026D)	c9ad
ɮ	LATIN SMALL LETTER LEZH (U+026E)	c9ae
ɯ	LATIN SMALL LETTER TURNED M (U+026F)	c9af
ɰ	LATIN SMALL LETTER TURNED M WITH LONG LEG (U+0270)	c9b0
ɱ	LATIN SMALL LETTER M WITH HOOK (U+0271)	c9b1
ɲ	LATIN SMALL LETTER N WITH LEFT HOOK (U+0272)	c9b2
ɳ	LATIN SMALL LETTER N WITH RETROFLEX HOOK (U+0273)	c9b3
ɴ	LATIN LETTER SMALL CAPITAL N (U+0274)	c9b4
ɵ	LATIN SMALL LETTER BARRED O (U+0275)	c9b5
ɶ	LATIN LETTER SMALL CAPITAL OE (U+0276)	c9b6
ɷ	LATIN SMALL LETTER CLOSED OMEGA (U+0277)	c9b7
ɸ	LATIN SMALL LETTER PHI (U+0278)	c9b8
ɹ	LATIN SMALL LETTER TURNED R (U+0279)	c9b9
ɺ	LATIN SMALL LETTER TURNED R WITH LONG LEG (U+027A)	c9ba
ɻ	LATIN SMALL LETTER TURNED R WITH HOOK (U+027B)	c9bb
ɼ	LATIN SMALL LETTER R WITH LONG LEG (U+027C)	c9bc
ɽ	LATIN SMALL LETTER R WITH TAIL (U+027D)	c9bd
ɾ	LATIN SMALL LETTER R WITH FISHHOOK (U+027E)	c9be
ɿ	LATIN SMALL LETTER REVERSED R WITH FISHHOOK (U+027F)	c9bf
ʀ	LATIN LETTER SMALL CAPITAL R (U+0280)	ca80
ʁ	LATIN LETTER SMALL CAPITAL INVERTED R (U+0281)	ca81
ʂ	LATIN SMALL LETTER S WITH HOOK (U+0282)	ca82
ʃ	LATIN SMALL LETTER ESH (U+0283)	ca83
ʄ	LATIN SMALL LETTER DOTLESS J WITH STROKE AND HOOK (U+0284)	ca84
ʅ	LATIN SMALL LETTER SQUAT REVERSED ESH (U+0285)	ca85
ʆ	LATIN SMALL LETTER ESH WITH CURL (U+0286)	ca86
ʇ	LATIN SMALL LETTER TURNED T (U+0287)	ca87
ʈ	LATIN SMALL LETTER T WITH RETROFLEX HOOK (U+0288)	ca88
ʉ	LATIN SMALL LETTER U BAR (U+0289)	ca89
ʊ	LATIN SMALL LETTER UPSILON (U+028A)	ca8a
ʋ	LATIN SMALL LETTER V WITH HOOK (U+028B)	ca8b
ʌ	LATIN SMALL LETTER TURNED V (U+028C)	ca8c
ʍ	LATIN SMALL LETTER TURNED W (U+028D)	ca8d
ʎ	LATIN SMALL LETTER TURNED Y (U+028E)	ca8e
ʏ	LATIN LETTER SMALL CAPITAL Y (U+028F)	ca8f
ʐ	LATIN SMALL LETTER Z WITH RETROFLEX HOOK (U+0290)	ca90
ʑ	LATIN SMALL LETTER Z WITH CURL (U+0291)	ca91
ʒ	LATIN SMALL LETTER EZH (U+0292)	ca92
ʓ	LATIN SMALL LETTER EZH WITH CURL (U+0293)	ca93
ʔ	LATIN LETTER GLOTTAL STOP (U+0294)	ca94
ʕ	LATIN LETTER PHARYNGEAL VOICED FRICATIVE (U+0295)	ca95
ʖ	LATIN LETTER INVERTED GLOTTAL STOP (U+0296)	ca96
ʗ	LATIN LETTER STRETCHED C (U+0297)	ca97
ʘ	LATIN LETTER BILABIAL CLICK (U+0298)	ca98
ʙ	LATIN LETTER SMALL CAPITAL B (U+0299)	ca99
ʚ	LATIN SMALL LETTER CLOSED OPEN E (U+029A)	ca9a
ʛ	LATIN LETTER SMALL CAPITAL G WITH HOOK (U+029B)	ca9b
ʜ	LATIN LETTER SMALL CAPITAL H (U+029C)	ca9c
ʝ	LATIN SMALL LETTER J WITH CROSSED-TAIL (U+029D)	ca9d
ʞ	LATIN SMALL LETTER TURNED K (U+029E)	ca9e
ʟ	LATIN LETTER SMALL CAPITAL L (U+029F)	ca9f
ʠ	LATIN SMALL LETTER Q WITH HOOK (U+02A0)	caa0
ʡ	LATIN LETTER GLOTTAL STOP WITH STROKE (U+02A1)	caa1
ʢ	LATIN LETTER REVERSED GLOTTAL STOP WITH STROKE (U+02A2)	caa2
ʣ	LATIN SMALL LETTER DZ DIGRAPH (U+02A3)	caa3
ʤ	LATIN SMALL LETTER DEZH DIGRAPH (U+02A4)	caa4
ʥ	LATIN SMALL LETTER DZ DIGRAPH WITH CURL (U+02A5)	caa5
ʦ	LATIN SMALL LETTER TS DIGRAPH (U+02A6)	caa6
ʧ	LATIN SMALL LETTER TESH DIGRAPH (U+02A7)	caa7
ʨ	LATIN SMALL LETTER TC DIGRAPH WITH CURL (U+02A8)	caa8
ʩ	LATIN SMALL LETTER FENG DIGRAPH (U+02A9)	caa9
ʪ	LATIN SMALL LETTER LS DIGRAPH (U+02AA)	caaa
ʫ	LATIN SMALL LETTER LZ DIGRAPH (U+02AB)	caab
ʬ	LATIN LETTER BILABIAL PERCUSSIVE (U+02AC)	caac
ʭ	LATIN LETTER BIDENTAL PERCUSSIVE (U+02AD)	caad
ʮ	LATIN SMALL LETTER TURNED H WITH FISHHOOK (U+02AE)	caae
ʯ	LATIN SMALL LETTER TURNED H WITH FISHHOOK AND TAIL (U+02AF)	caaf
ʰ	MODIFIER LETTER SMALL H (U+02B0)	cab0
ʱ	MODIFIER LETTER SMALL H WITH HOOK (U+02B1)	cab1
ʲ	MODIFIER LETTER SMALL J (U+02B2)	cab2
ʳ	MODIFIER LETTER SMALL R (U+02B3)	cab3
ʴ	MODIFIER LETTER SMALL TURNED R (U+02B4)	cab4
ʵ	MODIFIER LETTER SMALL TURNED R WITH HOOK (U+02B5)	cab5
ʶ	MODIFIER LETTER SMALL CAPITAL INVERTED R (U+02B6)	cab6
ʷ	MODIFIER LETTER SMALL W (U+02B7)	cab7
ʸ	MODIFIER LETTER SMALL Y (U+02B8)	cab8
ʹ	MODIFIER LETTER PRIME (U+02B9)	cab9
ʺ	MODIFIER LETTER DOUBLE PRIME (U+02BA)	caba
ʻ	MODIFIER LETTER TURNED COMMA (U+02BB)	cabb
ʼ	MODIFIER LETTER APOSTROPHE (U+02BC)	cabc
ʽ	MODIFIER LETTER REVERSED COMMA (U+02BD)	cabd
ʾ	MODIFIER LETTER RIGHT HALF RING (U+02BE)	cabe
ʿ	MODIFIER LETTER LEFT HALF RING (U+02BF)	cabf
ˀ	MODIFIER LETTER GLOTTAL STOP (U+02C0)	cb80
ˁ	MODIFIER LETTER REVERSED GLOTTAL STOP (U+02C1)	cb81
˂	MODIFIER LETTER LEFT ARROWHEAD (U+02C2)	cb82
˃	MODIFIER LETTER RIGHT ARROWHEAD (U+02C3)	cb83
˄	MODIFIER LETTER UP ARROWHEAD (U+02C4)	cb84
˅	MODIFIER LETTER DOWN ARROWHEAD (U+02C5)	cb85
ˆ	MODIFIER LETTER CIRCUMFLEX ACCENT (U+02C6)	cb86
ˇ	CARON (U+02C7)	cb87
ˈ	MODIFIER LETTER VERTICAL LINE (U+02C8)	cb88
ˉ	MODIFIER LETTER MACRON (U+02C9)	cb89
ˊ	MODIFIER LETTER ACUTE ACCENT (U+02CA)	cb8a
ˋ	MODIFIER LETTER GRAVE ACCENT (U+02CB)	cb8b
ˌ	MODIFIER LETTER LOW VERTICAL LINE (U+02CC)	cb8c
ˍ	MODIFIER LETTER LOW MACRON (U+02CD)	cb8d
ˎ	MODIFIER LETTER LOW GRAVE ACCENT (U+02CE)	cb8e
ˏ	MODIFIER LETTER LOW ACUTE ACCENT (U+02CF)	cb8f
ː	MODIFIER LETTER TRIANGULAR COLON (U+02D0)	cb90
ˑ	MODIFIER LETTER HALF TRIANGULAR COLON (U+02D1)	cb91
˒	MODIFIER LETTER CENTRED RIGHT HALF RING (U+02D2)	cb92
˓	MODIFIER LETTER CENTRED LEFT HALF RING (U+02D3)	cb93
˔	MODIFIER LETTER UP TACK (U+02D4)	cb94
˕	MODIFIER LETTER DOWN TACK (U+02D5)	cb95
˖	MODIFIER LETTER PLUS SIGN (U+02D6)	cb96
˗	MODIFIER LETTER MINUS SIGN (U+02D7)	cb97
˘	BREVE (U+02D8)	cb98
˙	DOT ABOVE (U+02D9)	cb99
˚	RING ABOVE (U+02DA)	cb9a
˛	OGONEK (U+02DB)	cb9b
˜	SMALL TILDE (U+02DC)	cb9c
˝	DOUBLE ACUTE ACCENT (U+02DD)	cb9d
˞	MODIFIER LETTER RHOTIC HOOK (U+02DE)	cb9e
˟	MODIFIER LETTER CROSS ACCENT (U+02DF)	cb9f
ˠ	MODIFIER LETTER SMALL GAMMA (U+02E0)	cba0
ˡ	MODIFIER LETTER SMALL L (U+02E1)	cba1
ˢ	MODIFIER LETTER SMALL S (U+02E2)	cba2
ˣ	MODIFIER LETTER SMALL X (U+02E3)	cba3
ˤ	MODIFIER LETTER SMALL REVERSED GLOTTAL STOP (U+02E4)	cba4
˥	MODIFIER LETTER EXTRA-HIGH TONE BAR (U+02E5)	cba5
˦	MODIFIER LETTER HIGH TONE BAR (U+02E6)	cba6
˧	MODIFIER LETTER MID TONE BAR (U+02E7)	cba7
˨	MODIFIER LETTER LOW TONE BAR (U+02E8)	cba8
˩	MODIFIER LETTER EXTRA-LOW TONE BAR (U+02E9)	cba9
˪	MODIFIER LETTER YIN DEPARTING TONE MARK (U+02EA)	cbaa
˫	MODIFIER LETTER YANG DEPARTING TONE MARK (U+02EB)	cbab
ˬ	MODIFIER LETTER VOICING (U+02EC)	cbac
˭	MODIFIER LETTER UNASPIRATED (U+02ED)	cbad
ˮ	MODIFIER LETTER DOUBLE APOSTROPHE (U+02EE)	cbae
˯	MODIFIER LETTER LOW DOWN ARROWHEAD (U+02EF)	cbaf
˰	MODIFIER LETTER LOW UP ARROWHEAD (U+02F0)	cbb0
˱	MODIFIER LETTER LOW LEFT ARROWHEAD (U+02F1)	cbb1
˲	MODIFIER LETTER LOW RIGHT ARROWHEAD (U+02F2)	cbb2
˳	MODIFIER LETTER LOW RING (U+02F3)	cbb3
˴	MODIFIER LETTER MIDDLE GRAVE ACCENT (U+02F4)	cbb4
˵	MODIFIER LETTER MIDDLE DOUBLE GRAVE ACCENT (U+02F5)	cbb5
˶	MODIFIER LETTER MIDDLE DOUBLE ACUTE ACCENT (U+02F6)	cbb6
˷	MODIFIER LETTER LOW TILDE (U+02F7)	cbb7
˸	MODIFIER LETTER RAISED COLON (U+02F8)	cbb8
˹	MODIFIER LETTER BEGIN HIGH TONE (U+02F9)	cbb9
˺	MODIFIER LETTER END HIGH TONE (U+02FA)	cbba
˻	MODIFIER LETTER BEGIN LOW TONE (U+02FB)	cbbb
˼	MODIFIER LETTER END LOW TONE (U+02FC)	cbbc
˽	MODIFIER LETTER SHELF (U+02FD)	cbbd
˾	MODIFIER LETTER OPEN SHELF (U+02FE)	cbbe
˿	MODIFIER LETTER LOW LEFT ARROW (U+02FF)	cbbf
̀	COMBINING GRAVE ACCENT (U+0300)	cc80
́	COMBINING ACUTE ACCENT (U+0301)	cc81
̂	COMBINING CIRCUMFLEX ACCENT (U+0302)	cc82
̃	COMBINING TILDE (U+0303)	cc83
̄	COMBINING MACRON (U+0304)	cc84
̅	COMBINING OVERLINE (U+0305)	cc85
̆	COMBINING BREVE (U+0306)	cc86
̇	COMBINING DOT ABOVE (U+0307)	cc87
̈	COMBINING DIAERESIS (U+0308)	cc88
̉	COMBINING HOOK ABOVE (U+0309)	cc89
̊	COMBINING RING ABOVE (U+030A)	cc8a
̋	COMBINING DOUBLE ACUTE ACCENT (U+030B)	cc8b
̌	COMBINING CARON (U+030C)	cc8c
̍	COMBINING VERTICAL LINE ABOVE (U+030D)	cc8d
̎	COMBINING DOUBLE VERTICAL LINE ABOVE (U+030E)	cc8e
̏	COMBINING DOUBLE GRAVE ACCENT (U+030F)	cc8f
̐	COMBINING CANDRABINDU (U+0310)	cc90
̑	COMBINING INVERTED BREVE (U+0311)	cc91
̒	COMBINING TURNED COMMA ABOVE (U+0312)	cc92
̓	COMBINING COMMA ABOVE (U+0313)	cc93
̔	COMBINING REVERSED COMMA ABOVE (U+0314)	cc94
̕	COMBINING COMMA ABOVE RIGHT (U+0315)	cc95
̖	COMBINING GRAVE ACCENT BELOW (U+0316)	cc96
̗	COMBINING ACUTE ACCENT BELOW (U+0317)	cc97
̘	COMBINING LEFT TACK BELOW (U+0318)	cc98
̙	COMBINING RIGHT TACK BELOW (U+0319)	cc99
̚	COMBINING LEFT ANGLE ABOVE (U+031A)	cc9a
̛	COMBINING HORN (U+031B)	cc9b
̜	COMBINING LEFT HALF RING BELOW (U+031C)	cc9c
̝	COMBINING UP TACK BELOW (U+031D)	cc9d
̞	COMBINING DOWN TACK BELOW (U+031E)	cc9e
̟	COMBINING PLUS SIGN BELOW (U+031F)	cc9f
̠	COMBINING MINUS SIGN BELOW (U+0320)	cca0
̡	COMBINING PALATALIZED HOOK BELOW (U+0321)	cca1
̢	COMBINING RETROFLEX HOOK BELOW (U+0322)	cca2
̣	COMBINING DOT BELOW (U+0323)	cca3
̤	COMBINING DIAERESIS BELOW (U+0324)	cca4
̥	COMBINING RING BELOW (U+0325)	cca5
̦	COMBINING COMMA BELOW (U+0326)	cca6
̧	COMBINING CEDILLA (U+0327)	cca7
̨	COMBINING OGONEK (U+0328)	cca8
̩	COMBINING VERTICAL LINE BELOW (U+0329)	cca9
̪	COMBINING BRIDGE BELOW (U+032A)	ccaa
̫	COMBINING INVERTED DOUBLE ARCH BELOW (U+032B)	ccab
̬	COMBINING CARON BELOW (U+032C)	ccac
̭	COMBINING CIRCUMFLEX ACCENT BELOW (U+032D)	ccad
̮	COMBINING BREVE BELOW (U+032E)	ccae
̯	COMBINING INVERTED BREVE BELOW (U+032F)	ccaf
̰	COMBINING TILDE BELOW (U+0330)	ccb0
̱	COMBINING MACRON BELOW (U+0331)	ccb1
̲	COMBINING LOW LINE (U+0332)	ccb2
̳	COMBINING DOUBLE LOW LINE (U+0333)	ccb3
̴	COMBINING TILDE OVERLAY (U+0334)	ccb4
̵	COMBINING SHORT STROKE OVERLAY (U+0335)	ccb5
̶	COMBINING LONG STROKE OVERLAY (U+0336)	ccb6
̷	COMBINING SHORT SOLIDUS OVERLAY (U+0337)	ccb7
̸	COMBINING LONG SOLIDUS OVERLAY (U+0338)	ccb8
̹	COMBINING RIGHT HALF RING BELOW (U+0339)	ccb9
̺	COMBINING INVERTED BRIDGE BELOW (U+033A)	ccba
̻	COMBINING SQUARE BELOW (U+033B)	ccbb
̼	COMBINING SEAGULL BELOW (U+033C)	ccbc
̽	COMBINING X ABOVE (U+033D)	ccbd
̾	COMBINING VERTICAL TILDE (U+033E)	ccbe
̿	COMBINING DOUBLE OVERLINE (U+033F)	ccbf
̀	COMBINING GRAVE TONE MARK (U+0340)	cd80
́	COMBINING ACUTE TONE MARK (U+0341)	cd81
͂	COMBINING GREEK PERISPOMENI (U+0342)	cd82
̓	COMBINING GREEK KORONIS (U+0343)	cd83
̈́	COMBINING GREEK DIALYTIKA TONOS (U+0344)	cd84
ͅ	COMBINING GREEK YPOGEGRAMMENI (U+0345)	cd85
͆	COMBINING BRIDGE ABOVE (U+0346)	cd86
͇	COMBINING EQUALS SIGN BELOW (U+0347)	cd87
͈	COMBINING DOUBLE VERTICAL LINE BELOW (U+0348)	cd88
͉	COMBINING LEFT ANGLE BELOW (U+0349)	cd89
͊	COMBINING NOT TILDE ABOVE (U+034A)	cd8a
͋	COMBINING HOMOTHETIC ABOVE (U+034B)	cd8b
͌	COMBINING ALMOST EQUAL TO ABOVE (U+034C)	cd8c
͍	COMBINING LEFT RIGHT ARROW BELOW (U+034D)	cd8d
͎	COMBINING UPWARDS ARROW BELOW (U+034E)	cd8e
͏	COMBINING GRAPHEME JOINER (U+034F)	cd8f
͐	COMBINING RIGHT ARROWHEAD ABOVE (U+0350)	cd90
͑	COMBINING LEFT HALF RING ABOVE (U+0351)	cd91
͒	COMBINING FERMATA (U+0352)	cd92
͓	COMBINING X BELOW (U+0353)	cd93
͔	COMBINING LEFT ARROWHEAD BELOW (U+0354)	cd94
͕	COMBINING RIGHT ARROWHEAD BELOW (U+0355)	cd95
͖	COMBINING RIGHT ARROWHEAD AND UP ARROWHEAD BELOW (U+0356)	cd96
͗	COMBINING RIGHT HALF RING ABOVE (U+0357)	cd97
͘	COMBINING DOT ABOVE RIGHT (U+0358)	cd98
͙	COMBINING ASTERISK BELOW (U+0359)	cd99
͚	COMBINING DOUBLE RING BELOW (U+035A)	cd9a
͛	COMBINING ZIGZAG ABOVE (U+035B)	cd9b
͜	COMBINING DOUBLE BREVE BELOW (U+035C)	cd9c
͝	COMBINING DOUBLE BREVE (U+035D)	cd9d
͞	COMBINING DOUBLE MACRON (U+035E)	cd9e
͟	COMBINING DOUBLE MACRON BELOW (U+035F)	cd9f
͠	COMBINING DOUBLE TILDE (U+0360)	cda0
͡	COMBINING DOUBLE INVERTED BREVE (U+0361)	cda1
͢	COMBINING DOUBLE RIGHTWARDS ARROW BELOW (U+0362)	cda2
ͣ	COMBINING LATIN SMALL LETTER A (U+0363)	cda3
ͤ	COMBINING LATIN SMALL LETTER E (U+0364)	cda4
ͥ	COMBINING LATIN SMALL LETTER I (U+0365)	cda5
ͦ	COMBINING LATIN SMALL LETTER O (U+0366)	cda6
ͧ	COMBINING LATIN SMALL LETTER U (U+0367)	cda7
ͨ	COMBINING LATIN SMALL LETTER C (U+0368)	cda8
ͩ	COMBINING LATIN SMALL LETTER D (U+0369)	cda9
ͪ	COMBINING LATIN SMALL LETTER H (U+036A)	cdaa
ͫ	COMBINING LATIN SMALL LETTER M (U+036B)	cdab
ͬ	COMBINING LATIN SMALL LETTER R (U+036C)	cdac
ͭ	COMBINING LATIN SMALL LETTER T (U+036D)	cdad
ͮ	COMBINING LATIN SMALL LETTER V (U+036E)	cdae
ͯ	COMBINING LATIN SMALL LETTER X (U+036F)	cdaf
Ͱ	GREEK CAPITAL LETTER HETA (U+0370)	cdb0
ͱ	GREEK SMALL LETTER HETA (U+0371)	cdb1
Ͳ	GREEK CAPITAL LETTER ARCHAIC SAMPI (U+0372)	cdb2
ͳ	GREEK SMALL LETTER ARCHAIC SAMPI (U+0373)	cdb3
ʹ	GREEK NUMERAL SIGN (U+0374)	cdb4
͵	GREEK LOWER NUMERAL SIGN (U+0375)	cdb5
Ͷ	GREEK CAPITAL LETTER PAMPHYLIAN DIGAMMA (U+0376)	cdb6
ͷ	GREEK SMALL LETTER PAMPHYLIAN DIGAMMA (U+0377)	cdb7
ͺ	GREEK YPOGEGRAMMENI (U+037A)	cdba
ͻ	GREEK SMALL REVERSED LUNATE SIGMA SYMBOL (U+037B)	cdbb
ͼ	GREEK SMALL DOTTED LUNATE SIGMA SYMBOL (U+037C)	cdbc
ͽ	GREEK SMALL REVERSED DOTTED LUNATE SIGMA SYMBOL (U+037D)	cdbd
;	GREEK QUESTION MARK (U+037E)	cdbe
΄	GREEK TONOS (U+0384)	ce84
΅	GREEK DIALYTIKA TONOS (U+0385)	ce85
Ά	GREEK CAPITAL LETTER ALPHA WITH TONOS (U+0386)	ce86
·	GREEK ANO TELEIA (U+0387)	ce87
Έ	GREEK CAPITAL LETTER EPSILON WITH TONOS (U+0388)	ce88
Ή	GREEK CAPITAL LETTER ETA WITH TONOS (U+0389)	ce89
Ί	GREEK CAPITAL LETTER IOTA WITH TONOS (U+038A)	ce8a
Ό	GREEK CAPITAL LETTER OMICRON WITH TONOS (U+038C)	ce8c
Ύ	GREEK CAPITAL LETTER UPSILON WITH TONOS (U+038E)	ce8e
Ώ	GREEK CAPITAL LETTER OMEGA WITH TONOS (U+038F)	ce8f
ΐ	GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS (U+0390)	ce90
Α	GREEK CAPITAL LETTER ALPHA (U+0391)	ce91
Β	GREEK CAPITAL LETTER BETA (U+0392)	ce92
Γ	GREEK CAPITAL LETTER GAMMA (U+0393)	ce93
Δ	GREEK CAPITAL LETTER DELTA (U+0394)	ce94
Ε	GREEK CAPITAL LETTER EPSILON (U+0395)	ce95
Ζ	GREEK CAPITAL LETTER ZETA (U+0396)	ce96
Η	GREEK CAPITAL LETTER ETA (U+0397)	ce97
Θ	GREEK CAPITAL LETTER THETA (U+0398)	ce98
Ι	GREEK CAPITAL LETTER IOTA (U+0399)	ce99
Κ	GREEK CAPITAL LETTER KAPPA (U+039A)	ce9a
Λ	GREEK CAPITAL LETTER LAMDA (U+039B)	ce9b
Μ	GREEK CAPITAL LETTER MU (U+039C)	ce9c
Ν	GREEK CAPITAL LETTER NU (U+039D)	ce9d
Ξ	GREEK CAPITAL LETTER XI (U+039E)	ce9e
Ο	GREEK CAPITAL LETTER OMICRON (U+039F)	ce9f
Π	GREEK CAPITAL LETTER PI (U+03A0)	cea0
Ρ	GREEK CAPITAL LETTER RHO (U+03A1)	cea1
Σ	GREEK CAPITAL LETTER SIGMA (U+03A3)	cea3
Τ	GREEK CAPITAL LETTER TAU (U+03A4)	cea4
Υ	GREEK CAPITAL LETTER UPSILON (U+03A5)	cea5
Φ	GREEK CAPITAL LETTER PHI (U+03A6)	cea6
Χ	GREEK CAPITAL LETTER CHI (U+03A7)	cea7
Ψ	GREEK CAPITAL LETTER PSI (U+03A8)	cea8
Ω	GREEK CAPITAL LETTER OMEGA (U+03A9)	cea9
Ϊ	GREEK CAPITAL LETTER IOTA WITH DIALYTIKA (U+03AA)	ceaa
Ϋ	GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA (U+03AB)	ceab
ά	GREEK SMALL LETTER ALPHA WITH TONOS (U+03AC)	ceac
έ	GREEK SMALL LETTER EPSILON WITH TONOS (U+03AD)	cead
ή	GREEK SMALL LETTER ETA WITH TONOS (U+03AE)	ceae
ί	GREEK SMALL LETTER IOTA WITH TONOS (U+03AF)	ceaf
ΰ	GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS (U+03B0)	ceb0
α	GREEK SMALL LETTER ALPHA (U+03B1)	ceb1
β	GREEK SMALL LETTER BETA (U+03B2)	ceb2
γ	GREEK SMALL LETTER GAMMA (U+03B3)	ceb3
δ	GREEK SMALL LETTER DELTA (U+03B4)	ceb4
ε	GREEK SMALL LETTER EPSILON (U+03B5)	ceb5
ζ	GREEK SMALL LETTER ZETA (U+03B6)	ceb6
η	GREEK SMALL LETTER ETA (U+03B7)	ceb7
θ	GREEK SMALL LETTER THETA (U+03B8)	ceb8
ι	GREEK SMALL LETTER IOTA (U+03B9)	ceb9
κ	GREEK SMALL LETTER KAPPA (U+03BA)	ceba
λ	GREEK SMALL LETTER LAMDA (U+03BB)	cebb
μ	GREEK SMALL LETTER MU (U+03BC)	cebc
ν	GREEK SMALL LETTER NU (U+03BD)	cebd
ξ	GREEK SMALL LETTER XI (U+03BE)	cebe
ο	GREEK SMALL LETTER OMICRON (U+03BF)	cebf
π	GREEK SMALL LETTER PI (U+03C0)	cf80
ρ	GREEK SMALL LETTER RHO (U+03C1)	cf81
ς	GREEK SMALL LETTER FINAL SIGMA (U+03C2)	cf82
σ	GREEK SMALL LETTER SIGMA (U+03C3)	cf83
τ	GREEK SMALL LETTER TAU (U+03C4)	cf84
υ	GREEK SMALL LETTER UPSILON (U+03C5)	cf85
φ	GREEK SMALL LETTER PHI (U+03C6)	cf86
χ	GREEK SMALL LETTER CHI (U+03C7)	cf87
ψ	GREEK SMALL LETTER PSI (U+03C8)	cf88
ω	GREEK SMALL LETTER OMEGA (U+03C9)	cf89
ϊ	GREEK SMALL LETTER IOTA WITH DIALYTIKA (U+03CA)	cf8a
ϋ	GREEK SMALL LETTER UPSILON WITH DIALYTIKA (U+03CB)	cf8b
ό	GREEK SMALL LETTER OMICRON WITH TONOS (U+03CC)	cf8c
ύ	GREEK SMALL LETTER UPSILON WITH TONOS (U+03CD)	cf8d
ώ	GREEK SMALL LETTER OMEGA WITH TONOS (U+03CE)	cf8e
Ϗ	GREEK CAPITAL KAI SYMBOL (U+03CF)	cf8f
ϐ	GREEK BETA SYMBOL (U+03D0)	cf90
ϑ	GREEK THETA SYMBOL (U+03D1)	cf91
ϒ	GREEK UPSILON WITH HOOK SYMBOL (U+03D2)	cf92
ϓ	GREEK UPSILON WITH ACUTE AND HOOK SYMBOL (U+03D3)	cf93
ϔ	GREEK UPSILON WITH DIAERESIS AND HOOK SYMBOL (U+03D4)	cf94
ϕ	GREEK PHI SYMBOL (U+03D5)	cf95
ϖ	GREEK PI SYMBOL (U+03D6)	cf96
ϗ	GREEK KAI SYMBOL (U+03D7)	cf97
Ϙ	GREEK LETTER ARCHAIC KOPPA (U+03D8)	cf98
ϙ	GREEK SMALL LETTER ARCHAIC KOPPA (U+03D9)	cf99
Ϛ	GREEK LETTER STIGMA (U+03DA)	cf9a
ϛ	GREEK SMALL LETTER STIGMA (U+03DB)	cf9b
Ϝ	GREEK LETTER DIGAMMA (U+03DC)	cf9c
ϝ	GREEK SMALL LETTER DIGAMMA (U+03DD)	cf9d
Ϟ	GREEK LETTER KOPPA (U+03DE)	cf9e
ϟ	GREEK SMALL LETTER KOPPA (U+03DF)	cf9f
Ϡ	GREEK LETTER SAMPI (U+03E0)	cfa0
ϡ	GREEK SMALL LETTER SAMPI (U+03E1)	cfa1
Ϣ	COPTIC CAPITAL LETTER SHEI (U+03E2)	cfa2
ϣ	COPTIC SMALL LETTER SHEI (U+03E3)	cfa3
Ϥ	COPTIC CAPITAL LETTER FEI (U+03E4)	cfa4
ϥ	COPTIC SMALL LETTER FEI (U+03E5)	cfa5
Ϧ	COPTIC CAPITAL LETTER KHEI (U+03E6)	cfa6
ϧ	COPTIC SMALL LETTER KHEI (U+03E7)	cfa7
Ϩ	COPTIC CAPITAL LETTER HORI (U+03E8)	cfa8
ϩ	COPTIC SMALL LETTER HORI (U+03E9)	cfa9
Ϫ	COPTIC CAPITAL LETTER GANGIA (U+03EA)	cfaa
ϫ	COPTIC SMALL LETTER GANGIA (U+03EB)	cfab
Ϭ	COPTIC CAPITAL LETTER SHIMA (U+03EC)	cfac
ϭ	COPTIC SMALL LETTER SHIMA (U+03ED)	cfad
Ϯ	COPTIC CAPITAL LETTER DEI (U+03EE)	cfae
ϯ	COPTIC SMALL LETTER DEI (U+03EF)	cfaf
ϰ	GREEK KAPPA SYMBOL (U+03F0)	cfb0
ϱ	GREEK RHO SYMBOL (U+03F1)	cfb1
ϲ	GREEK LUNATE SIGMA SYMBOL (U+03F2)	cfb2
ϳ	GREEK LETTER YOT (U+03F3)	cfb3
ϴ	GREEK CAPITAL THETA SYMBOL (U+03F4)	cfb4
ϵ	GREEK LUNATE EPSILON SYMBOL (U+03F5)	cfb5
϶	GREEK REVERSED LUNATE EPSILON SYMBOL (U+03F6)	cfb6
Ϸ	GREEK CAPITAL LETTER SHO (U+03F7)	cfb7
ϸ	GREEK SMALL LETTER SHO (U+03F8)	cfb8
Ϲ	GREEK CAPITAL LUNATE SIGMA SYMBOL (U+03F9)	cfb9
Ϻ	GREEK CAPITAL LETTER SAN (U+03FA)	cfba
ϻ	GREEK SMALL LETTER SAN (U+03FB)	cfbb
ϼ	GREEK RHO WITH STROKE SYMBOL (U+03FC)	cfbc
Ͻ	GREEK CAPITAL REVERSED LUNATE SIGMA SYMBOL (U+03FD)	cfbd
Ͼ	GREEK CAPITAL DOTTED LUNATE SIGMA SYMBOL (U+03FE)	cfbe
Ͽ	GREEK CAPITAL REVERSED DOTTED LUNATE SIGMA SYMBOL (U+03FF)	cfbf
Ѐ	CYRILLIC CAPITAL LETTER IE WITH GRAVE (U+0400)	d080
Ё	CYRILLIC CAPITAL LETTER IO (U+0401)	d081
Ђ	CYRILLIC CAPITAL LETTER DJE (U+0402)	d082
Ѓ	CYRILLIC CAPITAL LETTER GJE (U+0403)	d083
Є	CYRILLIC CAPITAL LETTER UKRAINIAN IE (U+0404)	d084
Ѕ	CYRILLIC CAPITAL LETTER DZE (U+0405)	d085
І	CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I (U+0406)	d086
Ї	CYRILLIC CAPITAL LETTER YI (U+0407)	d087
Ј	CYRILLIC CAPITAL LETTER JE (U+0408)	d088
Љ	CYRILLIC CAPITAL LETTER LJE (U+0409)	d089
