𪍯	U+2A36F (U+2A36F)	f0aa8daf
𪍰	U+2A370 (U+2A370)	f0aa8db0
𪍱	U+2A371 (U+2A371)	f0aa8db1
𪍲	U+2A372 (U+2A372)	f0aa8db2
𪍳	U+2A373 (U+2A373)	f0aa8db3
𪍴	U+2A374 (U+2A374)	f0aa8db4
𪍵	U+2A375 (U+2A375)	f0aa8db5
𪍶	U+2A376 (U+2A376)	f0aa8db6
𪍷	U+2A377 (U+2A377)	f0aa8db7
𪍸	young wheat (U+2A378)	f0aa8db8
𪍹	U+2A379 (U+2A379)	f0aa8db9
𪍺	U+2A37A (U+2A37A)	f0aa8dba
𪍻	U+2A37B (U+2A37B)	f0aa8dbb
𪍼	U+2A37C (U+2A37C)	f0aa8dbc
𪍽	U+2A37D (U+2A37D)	f0aa8dbd
𪍾	U+2A37E (U+2A37E)	f0aa8dbe
𪍿	U+2A37F (U+2A37F)	f0aa8dbf
𪎀	U+2A380 (U+2A380)	f0aa8e80
𪎁	U+2A381 (U+2A381)	f0aa8e81
𪎂	U+2A382 (U+2A382)	f0aa8e82
𪎃	U+2A383 (U+2A383)	f0aa8e83
𪎄	U+2A384 (U+2A384)	f0aa8e84
𪎅	U+2A385 (U+2A385)	f0aa8e85
𪎆	U+2A386 (U+2A386)	f0aa8e86
𪎇	U+2A387 (U+2A387)	f0aa8e87
𪎈	U+2A388 (U+2A388)	f0aa8e88
𪎉	U+2A389 (U+2A389)	f0aa8e89
𪎊	U+2A38A (U+2A38A)	f0aa8e8a
𪎋	U+2A38B (U+2A38B)	f0aa8e8b
𪎌	U+2A38C (U+2A38C)	f0aa8e8c
𪎍	U+2A38D (U+2A38D)	f0aa8e8d
𪎎	U+2A38E (U+2A38E)	f0aa8e8e
𪎏	U+2A38F (U+2A38F)	f0aa8e8f
𪎐	U+2A390 (U+2A390)	f0aa8e90
𪎑	U+2A391 (U+2A391)	f0aa8e91
𪎒	U+2A392 (U+2A392)	f0aa8e92
𪎓	U+2A393 (U+2A393)	f0aa8e93
𪎔	U+2A394 (U+2A394)	f0aa8e94
𪎕	U+2A395 (U+2A395)	f0aa8e95
𪎖	U+2A396 (U+2A396)	f0aa8e96
𪎗	U+2A397 (U+2A397)	f0aa8e97
𪎘	U+2A398 (U+2A398)	f0aa8e98
𪎙	U+2A399 (U+2A399)	f0aa8e99
𪎚	U+2A39A (U+2A39A)	f0aa8e9a
𪎛	U+2A39B (U+2A39B)	f0aa8e9b
𪎜	U+2A39C (U+2A39C)	f0aa8e9c
𪎝	U+2A39D (U+2A39D)	f0aa8e9d
𪎞	U+2A39E (U+2A39E)	f0aa8e9e
𪎟	U+2A39F (U+2A39F)	f0aa8e9f
𪎠	U+2A3A0 (U+2A3A0)	f0aa8ea0
𪎡	U+2A3A1 (U+2A3A1)	f0aa8ea1
𪎢	U+2A3A2 (U+2A3A2)	f0aa8ea2
𪎣	U+2A3A3 (U+2A3A3)	f0aa8ea3
𪎤	U+2A3A4 (U+2A3A4)	f0aa8ea4
𪎥	U+2A3A5 (U+2A3A5)	f0aa8ea5
𪎦	U+2A3A6 (U+2A3A6)	f0aa8ea6
𪎧	U+2A3A7 (U+2A3A7)	f0aa8ea7
𪎨	U+2A3A8 (U+2A3A8)	f0aa8ea8
𪎩	U+2A3A9 (U+2A3A9)	f0aa8ea9
𪎪	U+2A3AA (U+2A3AA)	f0aa8eaa
𪎫	U+2A3AB (U+2A3AB)	f0aa8eab
𪎬	U+2A3AC (U+2A3AC)	f0aa8eac
𪎭	U+2A3AD (U+2A3AD)	f0aa8ead
𪎮	U+2A3AE (U+2A3AE)	f0aa8eae
𪎯	U+2A3AF (U+2A3AF)	f0aa8eaf
𪎰	U+2A3B0 (U+2A3B0)	f0aa8eb0
𪎱	U+2A3B1 (U+2A3B1)	f0aa8eb1
𪎲	U+2A3B2 (U+2A3B2)	f0aa8eb2
𪎳	U+2A3B3 (U+2A3B3)	f0aa8eb3
𪎴	U+2A3B4 (U+2A3B4)	f0aa8eb4
𪎵	U+2A3B5 (U+2A3B5)	f0aa8eb5
𪎶	U+2A3B6 (U+2A3B6)	f0aa8eb6
𪎷	U+2A3B7 (U+2A3B7)	f0aa8eb7
𪎸	U+2A3B8 (U+2A3B8)	f0aa8eb8
𪎹	U+2A3B9 (U+2A3B9)	f0aa8eb9
𪎺	U+2A3BA (U+2A3BA)	f0aa8eba
𪎻	U+2A3BB (U+2A3BB)	f0aa8ebb
𪎼	U+2A3BC (U+2A3BC)	f0aa8ebc
𪎽	U+2A3BD (U+2A3BD)	f0aa8ebd
𪎾	U+2A3BE (U+2A3BE)	f0aa8ebe
𪎿	U+2A3BF (U+2A3BF)	f0aa8ebf
𪏀	U+2A3C0 (U+2A3C0)	f0aa8f80
𪏁	U+2A3C1 (U+2A3C1)	f0aa8f81
𪏂	U+2A3C2 (U+2A3C2)	f0aa8f82
𪏃	U+2A3C3 (U+2A3C3)	f0aa8f83
𪏄	U+2A3C4 (U+2A3C4)	f0aa8f84
𪏅	U+2A3C5 (U+2A3C5)	f0aa8f85
𪏆	U+2A3C6 (U+2A3C6)	f0aa8f86
𪏇	U+2A3C7 (U+2A3C7)	f0aa8f87
𪏈	U+2A3C8 (U+2A3C8)	f0aa8f88
𪏉	U+2A3C9 (U+2A3C9)	f0aa8f89
𪏊	U+2A3CA (U+2A3CA)	f0aa8f8a
𪏋	U+2A3CB (U+2A3CB)	f0aa8f8b
𪏌	U+2A3CC (U+2A3CC)	f0aa8f8c
𪏍	U+2A3CD (U+2A3CD)	f0aa8f8d
𪏎	U+2A3CE (U+2A3CE)	f0aa8f8e
𪏏	U+2A3CF (U+2A3CF)	f0aa8f8f
𪏐	U+2A3D0 (U+2A3D0)	f0aa8f90
𪏑	U+2A3D1 (U+2A3D1)	f0aa8f91
𪏒	U+2A3D2 (U+2A3D2)	f0aa8f92
𪏓	U+2A3D3 (U+2A3D3)	f0aa8f93
𪏔	U+2A3D4 (U+2A3D4)	f0aa8f94
𪏕	U+2A3D5 (U+2A3D5)	f0aa8f95
𪏖	U+2A3D6 (U+2A3D6)	f0aa8f96
𪏗	U+2A3D7 (U+2A3D7)	f0aa8f97
𪏘	U+2A3D8 (U+2A3D8)	f0aa8f98
𪏙	a yolk (U+2A3D9)	f0aa8f99
𪏚	U+2A3DA (U+2A3DA)	f0aa8f9a
𪏛	U+2A3DB (U+2A3DB)	f0aa8f9b
𪏜	U+2A3DC (U+2A3DC)	f0aa8f9c
𪏝	U+2A3DD (U+2A3DD)	f0aa8f9d
𪏞	U+2A3DE (U+2A3DE)	f0aa8f9e
𪏟	U+2A3DF (U+2A3DF)	f0aa8f9f
𪏠	U+2A3E0 (U+2A3E0)	f0aa8fa0
𪏡	U+2A3E1 (U+2A3E1)	f0aa8fa1
𪏢	U+2A3E2 (U+2A3E2)	f0aa8fa2
𪏣	U+2A3E3 (U+2A3E3)	f0aa8fa3
𪏤	U+2A3E4 (U+2A3E4)	f0aa8fa4
𪏥	U+2A3E5 (U+2A3E5)	f0aa8fa5
𪏦	U+2A3E6 (U+2A3E6)	f0aa8fa6
𪏧	U+2A3E7 (U+2A3E7)	f0aa8fa7
𪏨	U+2A3E8 (U+2A3E8)	f0aa8fa8
𪏩	U+2A3E9 (U+2A3E9)	f0aa8fa9
𪏪	U+2A3EA (U+2A3EA)	f0aa8faa
𪏫	U+2A3EB (U+2A3EB)	f0aa8fab
𪏬	U+2A3EC (U+2A3EC)	f0aa8fac
𪏭	U+2A3ED (U+2A3ED)	f0aa8fad
𪏮	U+2A3EE (U+2A3EE)	f0aa8fae
𪏯	U+2A3EF (U+2A3EF)	f0aa8faf
𪏰	U+2A3F0 (U+2A3F0)	f0aa8fb0
𪏱	U+2A3F1 (U+2A3F1)	f0aa8fb1
𪏲	U+2A3F2 (U+2A3F2)	f0aa8fb2
𪏳	U+2A3F3 (U+2A3F3)	f0aa8fb3
𪏴	U+2A3F4 (U+2A3F4)	f0aa8fb4
𪏵	U+2A3F5 (U+2A3F5)	f0aa8fb5
𪏶	U+2A3F6 (U+2A3F6)	f0aa8fb6
𪏷	U+2A3F7 (U+2A3F7)	f0aa8fb7
𪏸	U+2A3F8 (U+2A3F8)	f0aa8fb8
𪏹	U+2A3F9 (U+2A3F9)	f0aa8fb9
𪏺	U+2A3FA (U+2A3FA)	f0aa8fba
𪏻	U+2A3FB (U+2A3FB)	f0aa8fbb
𪏼	U+2A3FC (U+2A3FC)	f0aa8fbc
𪏽	U+2A3FD (U+2A3FD)	f0aa8fbd
𪏾	U+2A3FE (U+2A3FE)	f0aa8fbe
𪏿	U+2A3FF (U+2A3FF)	f0aa8fbf
𪐀	(Cant.) relationship; together (U+2A400)	f0aa9080
𪐁	U+2A401 (U+2A401)	f0aa9081
𪐂	U+2A402 (U+2A402)	f0aa9082
𪐃	U+2A403 (U+2A403)	f0aa9083
𪐄	U+2A404 (U+2A404)	f0aa9084
𪐅	U+2A405 (U+2A405)	f0aa9085
𪐆	U+2A406 (U+2A406)	f0aa9086
𪐇	U+2A407 (U+2A407)	f0aa9087
𪐈	U+2A408 (U+2A408)	f0aa9088
𪐉	U+2A409 (U+2A409)	f0aa9089
𪐊	U+2A40A (U+2A40A)	f0aa908a
𪐋	U+2A40B (U+2A40B)	f0aa908b
𪐌	U+2A40C (U+2A40C)	f0aa908c
𪐍	U+2A40D (U+2A40D)	f0aa908d
𪐎	U+2A40E (U+2A40E)	f0aa908e
𪐏	U+2A40F (U+2A40F)	f0aa908f
𪐐	U+2A410 (U+2A410)	f0aa9090
𪐑	U+2A411 (U+2A411)	f0aa9091
𪐒	U+2A412 (U+2A412)	f0aa9092
𪐓	U+2A413 (U+2A413)	f0aa9093
𪐔	U+2A414 (U+2A414)	f0aa9094
𪐕	U+2A415 (U+2A415)	f0aa9095
𪐖	U+2A416 (U+2A416)	f0aa9096
𪐗	U+2A417 (U+2A417)	f0aa9097
𪐘	U+2A418 (U+2A418)	f0aa9098
𪐙	U+2A419 (U+2A419)	f0aa9099
𪐚	U+2A41A (U+2A41A)	f0aa909a
𪐛	U+2A41B (U+2A41B)	f0aa909b
𪐜	U+2A41C (U+2A41C)	f0aa909c
𪐝	U+2A41D (U+2A41D)	f0aa909d
𪐞	U+2A41E (U+2A41E)	f0aa909e
𪐟	U+2A41F (U+2A41F)	f0aa909f
𪐠	U+2A420 (U+2A420)	f0aa90a0
𪐡	U+2A421 (U+2A421)	f0aa90a1
𪐢	U+2A422 (U+2A422)	f0aa90a2
𪐣	U+2A423 (U+2A423)	f0aa90a3
𪐤	U+2A424 (U+2A424)	f0aa90a4
𪐥	U+2A425 (U+2A425)	f0aa90a5
𪐦	U+2A426 (U+2A426)	f0aa90a6
𪐧	U+2A427 (U+2A427)	f0aa90a7
𪐨	U+2A428 (U+2A428)	f0aa90a8
𪐩	U+2A429 (U+2A429)	f0aa90a9
𪐪	U+2A42A (U+2A42A)	f0aa90aa
𪐫	U+2A42B (U+2A42B)	f0aa90ab
𪐬	U+2A42C (U+2A42C)	f0aa90ac
𪐭	U+2A42D (U+2A42D)	f0aa90ad
𪐮	U+2A42E (U+2A42E)	f0aa90ae
𪐯	U+2A42F (U+2A42F)	f0aa90af
𪐰	U+2A430 (U+2A430)	f0aa90b0
𪐱	U+2A431 (U+2A431)	f0aa90b1
𪐲	U+2A432 (U+2A432)	f0aa90b2
𪐳	U+2A433 (U+2A433)	f0aa90b3
𪐴	U+2A434 (U+2A434)	f0aa90b4
𪐵	U+2A435 (U+2A435)	f0aa90b5
𪐶	U+2A436 (U+2A436)	f0aa90b6
𪐷	U+2A437 (U+2A437)	f0aa90b7
𪐸	U+2A438 (U+2A438)	f0aa90b8
𪐹	U+2A439 (U+2A439)	f0aa90b9
𪐺	U+2A43A (U+2A43A)	f0aa90ba
𪐻	U+2A43B (U+2A43B)	f0aa90bb
𪐼	U+2A43C (U+2A43C)	f0aa90bc
𪐽	U+2A43D (U+2A43D)	f0aa90bd
𪐾	U+2A43E (U+2A43E)	f0aa90be
𪐿	U+2A43F (U+2A43F)	f0aa90bf
𪑀	U+2A440 (U+2A440)	f0aa9180
𪑁	U+2A441 (U+2A441)	f0aa9181
𪑂	U+2A442 (U+2A442)	f0aa9182
𪑃	U+2A443 (U+2A443)	f0aa9183
𪑄	U+2A444 (U+2A444)	f0aa9184
𪑅	U+2A445 (U+2A445)	f0aa9185
𪑆	U+2A446 (U+2A446)	f0aa9186
𪑇	U+2A447 (U+2A447)	f0aa9187
𪑈	U+2A448 (U+2A448)	f0aa9188
𪑉	U+2A449 (U+2A449)	f0aa9189
𪑊	U+2A44A (U+2A44A)	f0aa918a
𪑋	U+2A44B (U+2A44B)	f0aa918b
𪑌	U+2A44C (U+2A44C)	f0aa918c
𪑍	U+2A44D (U+2A44D)	f0aa918d
𪑎	U+2A44E (U+2A44E)	f0aa918e
𪑏	U+2A44F (U+2A44F)	f0aa918f
𪑐	U+2A450 (U+2A450)	f0aa9190
𪑑	U+2A451 (U+2A451)	f0aa9191
𪑒	U+2A452 (U+2A452)	f0aa9192
𪑓	U+2A453 (U+2A453)	f0aa9193
𪑔	U+2A454 (U+2A454)	f0aa9194
𪑕	U+2A455 (U+2A455)	f0aa9195
𪑖	U+2A456 (U+2A456)	f0aa9196
𪑗	U+2A457 (U+2A457)	f0aa9197
𪑘	U+2A458 (U+2A458)	f0aa9198
𪑙	U+2A459 (U+2A459)	f0aa9199
𪑚	U+2A45A (U+2A45A)	f0aa919a
𪑛	U+2A45B (U+2A45B)	f0aa919b
𪑜	U+2A45C (U+2A45C)	f0aa919c
𪑝	U+2A45D (U+2A45D)	f0aa919d
𪑞	U+2A45E (U+2A45E)	f0aa919e
𪑟	U+2A45F (U+2A45F)	f0aa919f
𪑠	U+2A460 (U+2A460)	f0aa91a0
𪑡	U+2A461 (U+2A461)	f0aa91a1
𪑢	U+2A462 (U+2A462)	f0aa91a2
𪑣	U+2A463 (U+2A463)	f0aa91a3
𪑤	U+2A464 (U+2A464)	f0aa91a4
𪑥	U+2A465 (U+2A465)	f0aa91a5
𪑦	U+2A466 (U+2A466)	f0aa91a6
𪑧	U+2A467 (U+2A467)	f0aa91a7
𪑨	U+2A468 (U+2A468)	f0aa91a8
𪑩	U+2A469 (U+2A469)	f0aa91a9
𪑪	U+2A46A (U+2A46A)	f0aa91aa
𪑫	U+2A46B (U+2A46B)	f0aa91ab
𪑬	U+2A46C (U+2A46C)	f0aa91ac
𪑭	U+2A46D (U+2A46D)	f0aa91ad
𪑮	U+2A46E (U+2A46E)	f0aa91ae
𪑯	U+2A46F (U+2A46F)	f0aa91af
𪑰	U+2A470 (U+2A470)	f0aa91b0
𪑱	U+2A471 (U+2A471)	f0aa91b1
𪑲	U+2A472 (U+2A472)	f0aa91b2
𪑳	U+2A473 (U+2A473)	f0aa91b3
𪑴	U+2A474 (U+2A474)	f0aa91b4
𪑵	U+2A475 (U+2A475)	f0aa91b5
𪑶	U+2A476 (U+2A476)	f0aa91b6
𪑷	U+2A477 (U+2A477)	f0aa91b7
𪑸	U+2A478 (U+2A478)	f0aa91b8
𪑹	U+2A479 (U+2A479)	f0aa91b9
𪑺	U+2A47A (U+2A47A)	f0aa91ba
𪑻	U+2A47B (U+2A47B)	f0aa91bb
𪑼	U+2A47C (U+2A47C)	f0aa91bc
𪑽	U+2A47D (U+2A47D)	f0aa91bd
𪑾	U+2A47E (U+2A47E)	f0aa91be
𪑿	U+2A47F (U+2A47F)	f0aa91bf
𪒀	U+2A480 (U+2A480)	f0aa9280
𪒁	U+2A481 (U+2A481)	f0aa9281
𪒂	U+2A482 (U+2A482)	f0aa9282
𪒃	U+2A483 (U+2A483)	f0aa9283
𪒄	U+2A484 (U+2A484)	f0aa9284
𪒅	U+2A485 (U+2A485)	f0aa9285
𪒆	U+2A486 (U+2A486)	f0aa9286
𪒇	U+2A487 (U+2A487)	f0aa9287
𪒈	U+2A488 (U+2A488)	f0aa9288
𪒉	U+2A489 (U+2A489)	f0aa9289
𪒊	U+2A48A (U+2A48A)	f0aa928a
𪒋	U+2A48B (U+2A48B)	f0aa928b
𪒌	U+2A48C (U+2A48C)	f0aa928c
𪒍	U+2A48D (U+2A48D)	f0aa928d
𪒎	U+2A48E (U+2A48E)	f0aa928e
𪒏	U+2A48F (U+2A48F)	f0aa928f
𪒐	U+2A490 (U+2A490)	f0aa9290
𪒑	U+2A491 (U+2A491)	f0aa9291
𪒒	U+2A492 (U+2A492)	f0aa9292
𪒓	U+2A493 (U+2A493)	f0aa9293
𪒔	U+2A494 (U+2A494)	f0aa9294
𪒕	U+2A495 (U+2A495)	f0aa9295
𪒖	U+2A496 (U+2A496)	f0aa9296
𪒗	U+2A497 (U+2A497)	f0aa9297
𪒘	U+2A498 (U+2A498)	f0aa9298
𪒙	U+2A499 (U+2A499)	f0aa9299
𪒚	U+2A49A (U+2A49A)	f0aa929a
𪒛	U+2A49B (U+2A49B)	f0aa929b
𪒜	U+2A49C (U+2A49C)	f0aa929c
𪒝	U+2A49D (U+2A49D)	f0aa929d
𪒞	U+2A49E (U+2A49E)	f0aa929e
𪒟	U+2A49F (U+2A49F)	f0aa929f
𪒠	U+2A4A0 (U+2A4A0)	f0aa92a0
𪒡	U+2A4A1 (U+2A4A1)	f0aa92a1
𪒢	U+2A4A2 (U+2A4A2)	f0aa92a2
𪒣	U+2A4A3 (U+2A4A3)	f0aa92a3
𪒤	U+2A4A4 (U+2A4A4)	f0aa92a4
𪒥	U+2A4A5 (U+2A4A5)	f0aa92a5
𪒦	U+2A4A6 (U+2A4A6)	f0aa92a6
𪒧	U+2A4A7 (U+2A4A7)	f0aa92a7
𪒨	U+2A4A8 (U+2A4A8)	f0aa92a8
𪒩	U+2A4A9 (U+2A4A9)	f0aa92a9
𪒪	U+2A4AA (U+2A4AA)	f0aa92aa
𪒫	U+2A4AB (U+2A4AB)	f0aa92ab
𪒬	(Cant.) burned (U+2A4AC)	f0aa92ac
𪒭	U+2A4AD (U+2A4AD)	f0aa92ad
𪒮	U+2A4AE (U+2A4AE)	f0aa92ae
𪒯	U+2A4AF (U+2A4AF)	f0aa92af
𪒰	U+2A4B0 (U+2A4B0)	f0aa92b0
𪒱	U+2A4B1 (U+2A4B1)	f0aa92b1
𪒲	U+2A4B2 (U+2A4B2)	f0aa92b2
𪒳	U+2A4B3 (U+2A4B3)	f0aa92b3
𪒴	U+2A4B4 (U+2A4B4)	f0aa92b4
𪒵	U+2A4B5 (U+2A4B5)	f0aa92b5
𪒶	U+2A4B6 (U+2A4B6)	f0aa92b6
𪒷	U+2A4B7 (U+2A4B7)	f0aa92b7
𪒸	U+2A4B8 (U+2A4B8)	f0aa92b8
𪒹	U+2A4B9 (U+2A4B9)	f0aa92b9
𪒺	U+2A4BA (U+2A4BA)	f0aa92ba
𪒻	U+2A4BB (U+2A4BB)	f0aa92bb
𪒼	U+2A4BC (U+2A4BC)	f0aa92bc
𪒽	U+2A4BD (U+2A4BD)	f0aa92bd
𪒾	U+2A4BE (U+2A4BE)	f0aa92be
𪒿	U+2A4BF (U+2A4BF)	f0aa92bf
𪓀	U+2A4C0 (U+2A4C0)	f0aa9380
𪓁	U+2A4C1 (U+2A4C1)	f0aa9381
𪓂	U+2A4C2 (U+2A4C2)	f0aa9382
𪓃	U+2A4C3 (U+2A4C3)	f0aa9383
𪓄	U+2A4C4 (U+2A4C4)	f0aa9384
𪓅	U+2A4C5 (U+2A4C5)	f0aa9385
𪓆	U+2A4C6 (U+2A4C6)	f0aa9386
𪓇	U+2A4C7 (U+2A4C7)	f0aa9387
𪓈	U+2A4C8 (U+2A4C8)	f0aa9388
𪓉	U+2A4C9 (U+2A4C9)	f0aa9389
𪓊	U+2A4CA (U+2A4CA)	f0aa938a
𪓋	U+2A4CB (U+2A4CB)	f0aa938b
𪓌	U+2A4CC (U+2A4CC)	f0aa938c
𪓍	U+2A4CD (U+2A4CD)	f0aa938d
𪓎	U+2A4CE (U+2A4CE)	f0aa938e
𪓏	U+2A4CF (U+2A4CF)	f0aa938f
𪓐	U+2A4D0 (U+2A4D0)	f0aa9390
𪓑	U+2A4D1 (U+2A4D1)	f0aa9391
𪓒	U+2A4D2 (U+2A4D2)	f0aa9392
𪓓	U+2A4D3 (U+2A4D3)	f0aa9393
𪓔	U+2A4D4 (U+2A4D4)	f0aa9394
𪓕	U+2A4D5 (U+2A4D5)	f0aa9395
𪓖	U+2A4D6 (U+2A4D6)	f0aa9396
𪓗	U+2A4D7 (U+2A4D7)	f0aa9397
𪓘	U+2A4D8 (U+2A4D8)	f0aa9398
𪓙	U+2A4D9 (U+2A4D9)	f0aa9399
𪓚	U+2A4DA (U+2A4DA)	f0aa939a
𪓛	U+2A4DB (U+2A4DB)	f0aa939b
𪓜	U+2A4DC (U+2A4DC)	f0aa939c
𪓝	U+2A4DD (U+2A4DD)	f0aa939d
𪓞	U+2A4DE (U+2A4DE)	f0aa939e
𪓟	U+2A4DF (U+2A4DF)	f0aa939f
𪓠	U+2A4E0 (U+2A4E0)	f0aa93a0
𪓡	U+2A4E1 (U+2A4E1)	f0aa93a1
𪓢	U+2A4E2 (U+2A4E2)	f0aa93a2
𪓣	U+2A4E3 (U+2A4E3)	f0aa93a3
𪓤	U+2A4E4 (U+2A4E4)	f0aa93a4
𪓥	U+2A4E5 (U+2A4E5)	f0aa93a5
𪓦	U+2A4E6 (U+2A4E6)	f0aa93a6
𪓧	U+2A4E7 (U+2A4E7)	f0aa93a7
𪓨	U+2A4E8 (U+2A4E8)	f0aa93a8
𪓩	U+2A4E9 (U+2A4E9)	f0aa93a9
𪓪	U+2A4EA (U+2A4EA)	f0aa93aa
𪓫	U+2A4EB (U+2A4EB)	f0aa93ab
𪓬	U+2A4EC (U+2A4EC)	f0aa93ac
𪓭	U+2A4ED (U+2A4ED)	f0aa93ad
𪓮	U+2A4EE (U+2A4EE)	f0aa93ae
𪓯	U+2A4EF (U+2A4EF)	f0aa93af
𪓰	U+2A4F0 (U+2A4F0)	f0aa93b0
𪓱	U+2A4F1 (U+2A4F1)	f0aa93b1
𪓲	U+2A4F2 (U+2A4F2)	f0aa93b2
𪓳	U+2A4F3 (U+2A4F3)	f0aa93b3
𪓴	U+2A4F4 (U+2A4F4)	f0aa93b4
𪓵	U+2A4F5 (U+2A4F5)	f0aa93b5
𪓶	U+2A4F6 (U+2A4F6)	f0aa93b6
𪓷	U+2A4F7 (U+2A4F7)	f0aa93b7
𪓸	U+2A4F8 (U+2A4F8)	f0aa93b8
𪓹	U+2A4F9 (U+2A4F9)	f0aa93b9
𪓺	U+2A4FA (U+2A4FA)	f0aa93ba
𪓻	U+2A4FB (U+2A4FB)	f0aa93bb
𪓼	U+2A4FC (U+2A4FC)	f0aa93bc
𪓽	U+2A4FD (U+2A4FD)	f0aa93bd
𪓾	U+2A4FE (U+2A4FE)	f0aa93be
𪓿	U+2A4FF (U+2A4FF)	f0aa93bf
𪔀	U+2A500 (U+2A500)	f0aa9480
𪔁	U+2A501 (U+2A501)	f0aa9481
𪔂	tripod (U+2A502)	f0aa9482
𪔃	U+2A503 (U+2A503)	f0aa9483
𪔄	U+2A504 (U+2A504)	f0aa9484
𪔅	U+2A505 (U+2A505)	f0aa9485
𪔆	U+2A506 (U+2A506)	f0aa9486
𪔇	U+2A507 (U+2A507)	f0aa9487
𪔈	U+2A508 (U+2A508)	f0aa9488
𪔉	U+2A509 (U+2A509)	f0aa9489
𪔊	U+2A50A (U+2A50A)	f0aa948a
𪔋	U+2A50B (U+2A50B)	f0aa948b
𪔌	U+2A50C (U+2A50C)	f0aa948c
𪔍	U+2A50D (U+2A50D)	f0aa948d
𪔎	U+2A50E (U+2A50E)	f0aa948e
𪔏	U+2A50F (U+2A50F)	f0aa948f
𪔐	U+2A510 (U+2A510)	f0aa9490
𪔑	U+2A511 (U+2A511)	f0aa9491
𪔒	U+2A512 (U+2A512)	f0aa9492
𪔓	U+2A513 (U+2A513)	f0aa9493
𪔔	U+2A514 (U+2A514)	f0aa9494
𪔕	U+2A515 (U+2A515)	f0aa9495
𪔖	U+2A516 (U+2A516)	f0aa9496
𪔗	U+2A517 (U+2A517)	f0aa9497
𪔘	U+2A518 (U+2A518)	f0aa9498
𪔙	U+2A519 (U+2A519)	f0aa9499
𪔚	U+2A51A (U+2A51A)	f0aa949a
𪔛	U+2A51B (U+2A51B)	f0aa949b
𪔜	U+2A51C (U+2A51C)	f0aa949c
𪔝	U+2A51D (U+2A51D)	f0aa949d
𪔞	U+2A51E (U+2A51E)	f0aa949e
𪔟	U+2A51F (U+2A51F)	f0aa949f
𪔠	U+2A520 (U+2A520)	f0aa94a0
𪔡	U+2A521 (U+2A521)	f0aa94a1
𪔢	U+2A522 (U+2A522)	f0aa94a2
𪔣	U+2A523 (U+2A523)	f0aa94a3
𪔤	U+2A524 (U+2A524)	f0aa94a4
𪔥	U+2A525 (U+2A525)	f0aa94a5
𪔦	U+2A526 (U+2A526)	f0aa94a6
𪔧	U+2A527 (U+2A527)	f0aa94a7
𪔨	U+2A528 (U+2A528)	f0aa94a8
𪔩	U+2A529 (U+2A529)	f0aa94a9
𪔪	U+2A52A (U+2A52A)	f0aa94aa
𪔫	U+2A52B (U+2A52B)	f0aa94ab
𪔬	U+2A52C (U+2A52C)	f0aa94ac
𪔭	U+2A52D (U+2A52D)	f0aa94ad
𪔮	U+2A52E (U+2A52E)	f0aa94ae
𪔯	U+2A52F (U+2A52F)	f0aa94af
𪔰	U+2A530 (U+2A530)	f0aa94b0
𪔱	U+2A531 (U+2A531)	f0aa94b1
𪔲	U+2A532 (U+2A532)	f0aa94b2
𪔳	U+2A533 (U+2A533)	f0aa94b3
𪔴	U+2A534 (U+2A534)	f0aa94b4
𪔵	U+2A535 (U+2A535)	f0aa94b5
𪔶	U+2A536 (U+2A536)	f0aa94b6
𪔷	U+2A537 (U+2A537)	f0aa94b7
𪔸	U+2A538 (U+2A538)	f0aa94b8
𪔹	U+2A539 (U+2A539)	f0aa94b9
𪔺	U+2A53A (U+2A53A)	f0aa94ba
𪔻	U+2A53B (U+2A53B)	f0aa94bb
𪔼	U+2A53C (U+2A53C)	f0aa94bc
𪔽	U+2A53D (U+2A53D)	f0aa94bd
𪔾	a rat, mouse (U+2A53E)	f0aa94be
𪔿	U+2A53F (U+2A53F)	f0aa94bf
𪕀	U+2A540 (U+2A540)	f0aa9580
𪕁	U+2A541 (U+2A541)	f0aa9581
𪕂	U+2A542 (U+2A542)	f0aa9582
𪕃	U+2A543 (U+2A543)	f0aa9583
𪕄	U+2A544 (U+2A544)	f0aa9584
𪕅	U+2A545 (U+2A545)	f0aa9585
𪕆	U+2A546 (U+2A546)	f0aa9586
𪕇	U+2A547 (U+2A547)	f0aa9587
𪕈	U+2A548 (U+2A548)	f0aa9588
𪕉	U+2A549 (U+2A549)	f0aa9589
𪕊	U+2A54A (U+2A54A)	f0aa958a
𪕋	U+2A54B (U+2A54B)	f0aa958b
𪕌	U+2A54C (U+2A54C)	f0aa958c
𪕍	U+2A54D (U+2A54D)	f0aa958d
𪕎	U+2A54E (U+2A54E)	f0aa958e
𪕏	U+2A54F (U+2A54F)	f0aa958f
𪕐	U+2A550 (U+2A550)	f0aa9590
𪕑	U+2A551 (U+2A551)	f0aa9591
𪕒	U+2A552 (U+2A552)	f0aa9592
𪕓	U+2A553 (U+2A553)	f0aa9593
𪕔	U+2A554 (U+2A554)	f0aa9594
𪕕	U+2A555 (U+2A555)	f0aa9595
𪕖	U+2A556 (U+2A556)	f0aa9596
𪕗	U+2A557 (U+2A557)	f0aa9597
𪕘	U+2A558 (U+2A558)	f0aa9598
𪕙	U+2A559 (U+2A559)	f0aa9599
𪕚	U+2A55A (U+2A55A)	f0aa959a
𪕛	U+2A55B (U+2A55B)	f0aa959b
𪕜	U+2A55C (U+2A55C)	f0aa959c
𪕝	U+2A55D (U+2A55D)	f0aa959d
𪕞	U+2A55E (U+2A55E)	f0aa959e
𪕟	U+2A55F (U+2A55F)	f0aa959f
𪕠	U+2A560 (U+2A560)	f0aa95a0
𪕡	U+2A561 (U+2A561)	f0aa95a1
𪕢	U+2A562 (U+2A562)	f0aa95a2
𪕣	U+2A563 (U+2A563)	f0aa95a3
𪕤	U+2A564 (U+2A564)	f0aa95a4
𪕥	U+2A565 (U+2A565)	f0aa95a5
𪕦	U+2A566 (U+2A566)	f0aa95a6
𪕧	U+2A567 (U+2A567)	f0aa95a7
𪕨	U+2A568 (U+2A568)	f0aa95a8
𪕩	U+2A569 (U+2A569)	f0aa95a9
𪕪	U+2A56A (U+2A56A)	f0aa95aa
𪕫	U+2A56B (U+2A56B)	f0aa95ab
𪕬	U+2A56C (U+2A56C)	f0aa95ac
𪕭	U+2A56D (U+2A56D)	f0aa95ad
𪕮	U+2A56E (U+2A56E)	f0aa95ae
𪕯	U+2A56F (U+2A56F)	f0aa95af
𪕰	U+2A570 (U+2A570)	f0aa95b0
𪕱	U+2A571 (U+2A571)	f0aa95b1
𪕲	U+2A572 (U+2A572)	f0aa95b2
𪕳	U+2A573 (U+2A573)	f0aa95b3
𪕴	U+2A574 (U+2A574)	f0aa95b4
𪕵	U+2A575 (U+2A575)	f0aa95b5
𪕶	U+2A576 (U+2A576)	f0aa95b6
𪕷	U+2A577 (U+2A577)	f0aa95b7
𪕸	U+2A578 (U+2A578)	f0aa95b8
𪕹	U+2A579 (U+2A579)	f0aa95b9
𪕺	U+2A57A (U+2A57A)	f0aa95ba
𪕻	U+2A57B (U+2A57B)	f0aa95bb
𪕼	U+2A57C (U+2A57C)	f0aa95bc
𪕽	U+2A57D (U+2A57D)	f0aa95bd
𪕾	U+2A57E (U+2A57E)	f0aa95be
𪕿	U+2A57F (U+2A57F)	f0aa95bf
𪖀	U+2A580 (U+2A580)	f0aa9680
𪖁	U+2A581 (U+2A581)	f0aa9681
𪖂	U+2A582 (U+2A582)	f0aa9682
𪖃	U+2A583 (U+2A583)	f0aa9683
𪖄	U+2A584 (U+2A584)	f0aa9684
𪖅	U+2A585 (U+2A585)	f0aa9685
𪖆	U+2A586 (U+2A586)	f0aa9686
𪖇	U+2A587 (U+2A587)	f0aa9687
𪖈	U+2A588 (U+2A588)	f0aa9688
𪖉	U+2A589 (U+2A589)	f0aa9689
𪖊	U+2A58A (U+2A58A)	f0aa968a
𪖋	U+2A58B (U+2A58B)	f0aa968b
𪖌	U+2A58C (U+2A58C)	f0aa968c
𪖍	U+2A58D (U+2A58D)	f0aa968d
𪖎	U+2A58E (U+2A58E)	f0aa968e
𪖏	U+2A58F (U+2A58F)	f0aa968f
𪖐	U+2A590 (U+2A590)	f0aa9690
𪖑	U+2A591 (U+2A591)	f0aa9691
𪖒	U+2A592 (U+2A592)	f0aa9692
𪖓	U+2A593 (U+2A593)	f0aa9693
𪖔	U+2A594 (U+2A594)	f0aa9694
𪖕	U+2A595 (U+2A595)	f0aa9695
𪖖	U+2A596 (U+2A596)	f0aa9696
𪖗	U+2A597 (U+2A597)	f0aa9697
𪖘	U+2A598 (U+2A598)	f0aa9698
𪖙	to snore (U+2A599)	f0aa9699
𪖚	U+2A59A (U+2A59A)	f0aa969a
𪖛	U+2A59B (U+2A59B)	f0aa969b
𪖜	U+2A59C (U+2A59C)	f0aa969c
𪖝	U+2A59D (U+2A59D)	f0aa969d
𪖞	U+2A59E (U+2A59E)	f0aa969e
𪖟	U+2A59F (U+2A59F)	f0aa969f
𪖠	U+2A5A0 (U+2A5A0)	f0aa96a0
𪖡	U+2A5A1 (U+2A5A1)	f0aa96a1
𪖢	U+2A5A2 (U+2A5A2)	f0aa96a2
𪖣	U+2A5A3 (U+2A5A3)	f0aa96a3
𪖤	U+2A5A4 (U+2A5A4)	f0aa96a4
𪖥	U+2A5A5 (U+2A5A5)	f0aa96a5
𪖦	U+2A5A6 (U+2A5A6)	f0aa96a6
𪖧	U+2A5A7 (U+2A5A7)	f0aa96a7
𪖨	U+2A5A8 (U+2A5A8)	f0aa96a8
𪖩	U+2A5A9 (U+2A5A9)	f0aa96a9
𪖪	U+2A5AA (U+2A5AA)	f0aa96aa
𪖫	U+2A5AB (U+2A5AB)	f0aa96ab
𪖬	U+2A5AC (U+2A5AC)	f0aa96ac
𪖭	U+2A5AD (U+2A5AD)	f0aa96ad
𪖮	U+2A5AE (U+2A5AE)	f0aa96ae
𪖯	U+2A5AF (U+2A5AF)	f0aa96af
𪖰	U+2A5B0 (U+2A5B0)	f0aa96b0
𪖱	U+2A5B1 (U+2A5B1)	f0aa96b1
𪖲	U+2A5B2 (U+2A5B2)	f0aa96b2
𪖳	U+2A5B3 (U+2A5B3)	f0aa96b3
𪖴	U+2A5B4 (U+2A5B4)	f0aa96b4
𪖵	U+2A5B5 (U+2A5B5)	f0aa96b5
𪖶	U+2A5B6 (U+2A5B6)	f0aa96b6
𪖷	U+2A5B7 (U+2A5B7)	f0aa96b7
𪖸	U+2A5B8 (U+2A5B8)	f0aa96b8
𪖹	U+2A5B9 (U+2A5B9)	f0aa96b9
𪖺	U+2A5BA (U+2A5BA)	f0aa96ba
𪖻	U+2A5BB (U+2A5BB)	f0aa96bb
𪖼	U+2A5BC (U+2A5BC)	f0aa96bc
𪖽	U+2A5BD (U+2A5BD)	f0aa96bd
𪖾	U+2A5BE (U+2A5BE)	f0aa96be
𪖿	U+2A5BF (U+2A5BF)	f0aa96bf
𪗀	U+2A5C0 (U+2A5C0)	f0aa9780
𪗁	U+2A5C1 (U+2A5C1)	f0aa9781
𪗂	U+2A5C2 (U+2A5C2)	f0aa9782
𪗃	U+2A5C3 (U+2A5C3)	f0aa9783
𪗄	U+2A5C4 (U+2A5C4)	f0aa9784
𪗅	U+2A5C5 (U+2A5C5)	f0aa9785
𪗆	U+2A5C6 (U+2A5C6)	f0aa9786
𪗇	U+2A5C7 (U+2A5C7)	f0aa9787
𪗈	U+2A5C8 (U+2A5C8)	f0aa9788
𪗉	U+2A5C9 (U+2A5C9)	f0aa9789
𪗊	U+2A5CA (U+2A5CA)	f0aa978a
𪗋	U+2A5CB (U+2A5CB)	f0aa978b
𪗌	U+2A5CC (U+2A5CC)	f0aa978c
𪗍	U+2A5CD (U+2A5CD)	f0aa978d
𪗎	U+2A5CE (U+2A5CE)	f0aa978e
𪗏	U+2A5CF (U+2A5CF)	f0aa978f
𪗐	U+2A5D0 (U+2A5D0)	f0aa9790
𪗑	U+2A5D1 (U+2A5D1)	f0aa9791
𪗒	U+2A5D2 (U+2A5D2)	f0aa9792
𪗓	U+2A5D3 (U+2A5D3)	f0aa9793
𪗔	U+2A5D4 (U+2A5D4)	f0aa9794
𪗕	U+2A5D5 (U+2A5D5)	f0aa9795
𪗖	U+2A5D6 (U+2A5D6)	f0aa9796
𪗗	U+2A5D7 (U+2A5D7)	f0aa9797
𪗘	U+2A5D8 (U+2A5D8)	f0aa9798
𪗙	U+2A5D9 (U+2A5D9)	f0aa9799
𪗚	U+2A5DA (U+2A5DA)	f0aa979a
𪗛	U+2A5DB (U+2A5DB)	f0aa979b
𪗜	U+2A5DC (U+2A5DC)	f0aa979c
𪗝	U+2A5DD (U+2A5DD)	f0aa979d
𪗞	U+2A5DE (U+2A5DE)	f0aa979e
𪗟	U+2A5DF (U+2A5DF)	f0aa979f
𪗠	U+2A5E0 (U+2A5E0)	f0aa97a0
𪗡	U+2A5E1 (U+2A5E1)	f0aa97a1
𪗢	U+2A5E2 (U+2A5E2)	f0aa97a2
𪗣	U+2A5E3 (U+2A5E3)	f0aa97a3
𪗤	U+2A5E4 (U+2A5E4)	f0aa97a4
𪗥	U+2A5E5 (U+2A5E5)	f0aa97a5
𪗦	U+2A5E6 (U+2A5E6)	f0aa97a6
𪗧	U+2A5E7 (U+2A5E7)	f0aa97a7
𪗨	U+2A5E8 (U+2A5E8)	f0aa97a8
𪗩	U+2A5E9 (U+2A5E9)	f0aa97a9
𪗪	U+2A5EA (U+2A5EA)	f0aa97aa
𪗫	U+2A5EB (U+2A5EB)	f0aa97ab
𪗬	U+2A5EC (U+2A5EC)	f0aa97ac
𪗭	U+2A5ED (U+2A5ED)	f0aa97ad
𪗮	U+2A5EE (U+2A5EE)	f0aa97ae
𪗯	U+2A5EF (U+2A5EF)	f0aa97af
𪗰	U+2A5F0 (U+2A5F0)	f0aa97b0
𪗱	U+2A5F1 (U+2A5F1)	f0aa97b1
𪗲	U+2A5F2 (U+2A5F2)	f0aa97b2
𪗳	U+2A5F3 (U+2A5F3)	f0aa97b3
𪗴	U+2A5F4 (U+2A5F4)	f0aa97b4
𪗵	U+2A5F5 (U+2A5F5)	f0aa97b5
𪗶	U+2A5F6 (U+2A5F6)	f0aa97b6
𪗷	U+2A5F7 (U+2A5F7)	f0aa97b7
𪗸	U+2A5F8 (U+2A5F8)	f0aa97b8
𪗹	U+2A5F9 (U+2A5F9)	f0aa97b9
𪗺	U+2A5FA (U+2A5FA)	f0aa97ba
𪗻	U+2A5FB (U+2A5FB)	f0aa97bb
𪗼	U+2A5FC (U+2A5FC)	f0aa97bc
𪗽	U+2A5FD (U+2A5FD)	f0aa97bd
𪗾	U+2A5FE (U+2A5FE)	f0aa97be
𪗿	U+2A5FF (U+2A5FF)	f0aa97bf
𪘀	U+2A600 (U+2A600)	f0aa9880
𪘁	(Cant.) to bite (U+2A601)	f0aa9881
𪘂	U+2A602 (U+2A602)	f0aa9882
𪘃	U+2A603 (U+2A603)	f0aa9883
𪘄	U+2A604 (U+2A604)	f0aa9884
𪘅	U+2A605 (U+2A605)	f0aa9885
𪘆	U+2A606 (U+2A606)	f0aa9886
𪘇	U+2A607 (U+2A607)	f0aa9887
𪘈	U+2A608 (U+2A608)	f0aa9888
𪘉	U+2A609 (U+2A609)	f0aa9889
𪘊	U+2A60A (U+2A60A)	f0aa988a
𪘋	U+2A60B (U+2A60B)	f0aa988b
𪘌	U+2A60C (U+2A60C)	f0aa988c
𪘍	U+2A60D (U+2A60D)	f0aa988d
𪘎	U+2A60E (U+2A60E)	f0aa988e
𪘏	U+2A60F (U+2A60F)	f0aa988f
𪘐	U+2A610 (U+2A610)	f0aa9890
𪘑	U+2A611 (U+2A611)	f0aa9891
𪘒	U+2A612 (U+2A612)	f0aa9892
𪘓	U+2A613 (U+2A613)	f0aa9893
𪘔	U+2A614 (U+2A614)	f0aa9894
𪘕	U+2A615 (U+2A615)	f0aa9895
𪘖	U+2A616 (U+2A616)	f0aa9896
𪘗	U+2A617 (U+2A617)	f0aa9897
𪘘	U+2A618 (U+2A618)	f0aa9898
𪘙	U+2A619 (U+2A619)	f0aa9899
𪘚	U+2A61A (U+2A61A)	f0aa989a
𪘛	U+2A61B (U+2A61B)	f0aa989b
𪘜	U+2A61C (U+2A61C)	f0aa989c
𪘝	U+2A61D (U+2A61D)	f0aa989d
𪘞	U+2A61E (U+2A61E)	f0aa989e
𪘟	U+2A61F (U+2A61F)	f0aa989f
𪘠	U+2A620 (U+2A620)	f0aa98a0
𪘡	U+2A621 (U+2A621)	f0aa98a1
𪘢	U+2A622 (U+2A622)	f0aa98a2
𪘣	U+2A623 (U+2A623)	f0aa98a3
𪘤	U+2A624 (U+2A624)	f0aa98a4
𪘥	U+2A625 (U+2A625)	f0aa98a5
𪘦	U+2A626 (U+2A626)	f0aa98a6
𪘧	U+2A627 (U+2A627)	f0aa98a7
𪘨	U+2A628 (U+2A628)	f0aa98a8
𪘩	U+2A629 (U+2A629)	f0aa98a9
𪘪	U+2A62A (U+2A62A)	f0aa98aa
𪘫	U+2A62B (U+2A62B)	f0aa98ab
𪘬	U+2A62C (U+2A62C)	f0aa98ac
𪘭	U+2A62D (U+2A62D)	f0aa98ad
𪘮	U+2A62E (U+2A62E)	f0aa98ae
𪘯	U+2A62F (U+2A62F)	f0aa98af
𪘰	U+2A630 (U+2A630)	f0aa98b0
𪘱	U+2A631 (U+2A631)	f0aa98b1
𪘲	(Cant.) to grin, smile (U+2A632)	f0aa98b2
𪘳	U+2A633 (U+2A633)	f0aa98b3
𪘴	U+2A634 (U+2A634)	f0aa98b4
𪘵	U+2A635 (U+2A635)	f0aa98b5
𪘶	U+2A636 (U+2A636)	f0aa98b6
𪘷	U+2A637 (U+2A637)	f0aa98b7
𪘸	U+2A638 (U+2A638)	f0aa98b8
𪘹	U+2A639 (U+2A639)	f0aa98b9
𪘺	U+2A63A (U+2A63A)	f0aa98ba
𪘻	U+2A63B (U+2A63B)	f0aa98bb
𪘼	U+2A63C (U+2A63C)	f0aa98bc
𪘽	U+2A63D (U+2A63D)	f0aa98bd
𪘾	U+2A63E (U+2A63E)	f0aa98be
𪘿	U+2A63F (U+2A63F)	f0aa98bf
𪙀	U+2A640 (U+2A640)	f0aa9980
𪙁	U+2A641 (U+2A641)	f0aa9981
𪙂	U+2A642 (U+2A642)	f0aa9982
𪙃	U+2A643 (U+2A643)	f0aa9983
𪙄	U+2A644 (U+2A644)	f0aa9984
𪙅	U+2A645 (U+2A645)	f0aa9985
𪙆	U+2A646 (U+2A646)	f0aa9986
𪙇	U+2A647 (U+2A647)	f0aa9987
𪙈	U+2A648 (U+2A648)	f0aa9988
𪙉	U+2A649 (U+2A649)	f0aa9989
𪙊	U+2A64A (U+2A64A)	f0aa998a
𪙋	U+2A64B (U+2A64B)	f0aa998b
𪙌	U+2A64C (U+2A64C)	f0aa998c
𪙍	U+2A64D (U+2A64D)	f0aa998d
𪙎	U+2A64E (U+2A64E)	f0aa998e
𪙏	U+2A64F (U+2A64F)	f0aa998f
𪙐	U+2A650 (U+2A650)	f0aa9990
𪙑	U+2A651 (U+2A651)	f0aa9991
𪙒	U+2A652 (U+2A652)	f0aa9992
𪙓	U+2A653 (U+2A653)	f0aa9993
𪙔	U+2A654 (U+2A654)	f0aa9994
𪙕	U+2A655 (U+2A655)	f0aa9995
𪙖	U+2A656 (U+2A656)	f0aa9996
𪙗	U+2A657 (U+2A657)	f0aa9997
𪙘	U+2A658 (U+2A658)	f0aa9998
𪙙	U+2A659 (U+2A659)	f0aa9999
𪙚	U+2A65A (U+2A65A)	f0aa999a
𪙛	(Cant.) decayed teeth; tongue-tied (U+2A65B)	f0aa999b
𪙜	U+2A65C (U+2A65C)	f0aa999c
𪙝	U+2A65D (U+2A65D)	f0aa999d
𪙞	U+2A65E (U+2A65E)	f0aa999e
𪙟	U+2A65F (U+2A65F)	f0aa999f
𪙠	U+2A660 (U+2A660)	f0aa99a0
𪙡	U+2A661 (U+2A661)	f0aa99a1
𪙢	U+2A662 (U+2A662)	f0aa99a2
𪙣	U+2A663 (U+2A663)	f0aa99a3
𪙤	U+2A664 (U+2A664)	f0aa99a4
𪙥	U+2A665 (U+2A665)	f0aa99a5
𪙦	U+2A666 (U+2A666)	f0aa99a6
𪙧	U+2A667 (U+2A667)	f0aa99a7
𪙨	U+2A668 (U+2A668)	f0aa99a8
𪙩	U+2A669 (U+2A669)	f0aa99a9
𪙪	U+2A66A (U+2A66A)	f0aa99aa
𪙫	U+2A66B (U+2A66B)	f0aa99ab
𪙬	U+2A66C (U+2A66C)	f0aa99ac
𪙭	U+2A66D (U+2A66D)	f0aa99ad
𪙮	U+2A66E (U+2A66E)	f0aa99ae
𪙯	U+2A66F (U+2A66F)	f0aa99af
𪙰	U+2A670 (U+2A670)	f0aa99b0
𪙱	U+2A671 (U+2A671)	f0aa99b1
𪙲	U+2A672 (U+2A672)	f0aa99b2
𪙳	U+2A673 (U+2A673)	f0aa99b3
𪙴	U+2A674 (U+2A674)	f0aa99b4
𪙵	U+2A675 (U+2A675)	f0aa99b5
𪙶	U+2A676 (U+2A676)	f0aa99b6
𪙷	U+2A677 (U+2A677)	f0aa99b7
𪙸	U+2A678 (U+2A678)	f0aa99b8
𪙹	U+2A679 (U+2A679)	f0aa99b9
𪙺	U+2A67A (U+2A67A)	f0aa99ba
𪙻	U+2A67B (U+2A67B)	f0aa99bb
𪙼	U+2A67C (U+2A67C)	f0aa99bc
𪙽	U+2A67D (U+2A67D)	f0aa99bd
𪙾	U+2A67E (U+2A67E)	f0aa99be
𪙿	U+2A67F (U+2A67F)	f0aa99bf
𪚀	U+2A680 (U+2A680)	f0aa9a80
𪚁	U+2A681 (U+2A681)	f0aa9a81
𪚂	U+2A682 (U+2A682)	f0aa9a82
𪚃	U+2A683 (U+2A683)	f0aa9a83
𪚄	U+2A684 (U+2A684)	f0aa9a84
𪚅	U+2A685 (U+2A685)	f0aa9a85
𪚆	U+2A686 (U+2A686)	f0aa9a86
𪚇	U+2A687 (U+2A687)	f0aa9a87
𪚈	U+2A688 (U+2A688)	f0aa9a88
𪚉	U+2A689 (U+2A689)	f0aa9a89
𪚊	U+2A68A (U+2A68A)	f0aa9a8a
𪚋	U+2A68B (U+2A68B)	f0aa9a8b
𪚌	U+2A68C (U+2A68C)	f0aa9a8c
𪚍	U+2A68D (U+2A68D)	f0aa9a8d
𪚎	U+2A68E (U+2A68E)	f0aa9a8e
𪚏	U+2A68F (U+2A68F)	f0aa9a8f
𪚐	U+2A690 (U+2A690)	f0aa9a90
𪚑	U+2A691 (U+2A691)	f0aa9a91
𪚒	U+2A692 (U+2A692)	f0aa9a92
𪚓	U+2A693 (U+2A693)	f0aa9a93
𪚔	U+2A694 (U+2A694)	f0aa9a94
𪚕	U+2A695 (U+2A695)	f0aa9a95
𪚖	U+2A696 (U+2A696)	f0aa9a96
𪚗	U+2A697 (U+2A697)	f0aa9a97
𪚘	U+2A698 (U+2A698)	f0aa9a98
𪚙	U+2A699 (U+2A699)	f0aa9a99
𪚚	U+2A69A (U+2A69A)	f0aa9a9a
𪚛	U+2A69B (U+2A69B)	f0aa9a9b
𪚜	U+2A69C (U+2A69C)	f0aa9a9c
𪚝	U+2A69D (U+2A69D)	f0aa9a9d
𪚞	U+2A69E (U+2A69E)	f0aa9a9e
𪚟	U+2A69F (U+2A69F)	f0aa9a9f
𪚠	U+2A6A0 (U+2A6A0)	f0aa9aa0
𪚡	U+2A6A1 (U+2A6A1)	f0aa9aa1
𪚢	U+2A6A2 (U+2A6A2)	f0aa9aa2
𪚣	U+2A6A3 (U+2A6A3)	f0aa9aa3
𪚤	U+2A6A4 (U+2A6A4)	f0aa9aa4
𪚥	U+2A6A5 (U+2A6A5)	f0aa9aa5
𪚦	U+2A6A6 (U+2A6A6)	f0aa9aa6
𪚧	U+2A6A7 (U+2A6A7)	f0aa9aa7
𪚨	U+2A6A8 (U+2A6A8)	f0aa9aa8
𪚩	(Cant.) sound of shouting (U+2A6A9)	f0aa9aa9
𪚪	U+2A6AA (U+2A6AA)	f0aa9aaa
𪚫	U+2A6AB (U+2A6AB)	f0aa9aab
𪚬	U+2A6AC (U+2A6AC)	f0aa9aac
𪚭	U+2A6AD (U+2A6AD)	f0aa9aad
𪚮	U+2A6AE (U+2A6AE)	f0aa9aae
𪚯	U+2A6AF (U+2A6AF)	f0aa9aaf
𪚰	U+2A6B0 (U+2A6B0)	f0aa9ab0
𪚱	U+2A6B1 (U+2A6B1)	f0aa9ab1
𪚲	U+2A6B2 (U+2A6B2)	f0aa9ab2
𪚳	U+2A6B3 (U+2A6B3)	f0aa9ab3
𪚴	U+2A6B4 (U+2A6B4)	f0aa9ab4
𪚵	U+2A6B5 (U+2A6B5)	f0aa9ab5
𪚶	U+2A6B6 (U+2A6B6)	f0aa9ab6
𪚷	U+2A6B7 (U+2A6B7)	f0aa9ab7
𪚸	U+2A6B8 (U+2A6B8)	f0aa9ab8
𪚹	U+2A6B9 (U+2A6B9)	f0aa9ab9
𪚺	U+2A6BA (U+2A6BA)	f0aa9aba
𪚻	U+2A6BB (U+2A6BB)	f0aa9abb
𪚼	U+2A6BC (U+2A6BC)	f0aa9abc
𪚽	U+2A6BD (U+2A6BD)	f0aa9abd
𪚾	U+2A6BE (U+2A6BE)	f0aa9abe
𪚿	U+2A6BF (U+2A6BF)	f0aa9abf
𪛀	U+2A6C0 (U+2A6C0)	f0aa9b80
𪛁	U+2A6C1 (U+2A6C1)	f0aa9b81
𪛂	U+2A6C2 (U+2A6C2)	f0aa9b82
𪛃	U+2A6C3 (U+2A6C3)	f0aa9b83
𪛄	U+2A6C4 (U+2A6C4)	f0aa9b84
𪛅	U+2A6C5 (U+2A6C5)	f0aa9b85
𪛆	U+2A6C6 (U+2A6C6)	f0aa9b86
𪛇	U+2A6C7 (U+2A6C7)	f0aa9b87
𪛈	U+2A6C8 (U+2A6C8)	f0aa9b88
𪛉	U+2A6C9 (U+2A6C9)	f0aa9b89
𪛊	U+2A6CA (U+2A6CA)	f0aa9b8a
𪛋	U+2A6CB (U+2A6CB)	f0aa9b8b
𪛌	U+2A6CC (U+2A6CC)	f0aa9b8c
𪛍	U+2A6CD (U+2A6CD)	f0aa9b8d
𪛎	U+2A6CE (U+2A6CE)	f0aa9b8e
𪛏	U+2A6CF (U+2A6CF)	f0aa9b8f
𪛐	U+2A6D0 (U+2A6D0)	f0aa9b90
𪛑	U+2A6D1 (U+2A6D1)	f0aa9b91
𪛒	U+2A6D2 (U+2A6D2)	f0aa9b92
𪛓	U+2A6D3 (U+2A6D3)	f0aa9b93
𪛔	U+2A6D4 (U+2A6D4)	f0aa9b94
𪛕	U+2A6D5 (U+2A6D5)	f0aa9b95
𪛖	<CJK Ideograph Extension B, Last> (U+2A6D6)	f0aa9b96
𪜀	<CJK Ideograph Extension C, First> (U+2A700)	f0aa9c80
𪜁	U+2A701 (U+2A701)	f0aa9c81
𪜂	U+2A702 (U+2A702)	f0aa9c82
𪜃	U+2A703 (U+2A703)	f0aa9c83
𪜄	U+2A704 (U+2A704)	f0aa9c84
𪜅	U+2A705 (U+2A705)	f0aa9c85
𪜆	U+2A706 (U+2A706)	f0aa9c86
𪜇	U+2A707 (U+2A707)	f0aa9c87
𪜈	U+2A708 (U+2A708)	f0aa9c88
𪜉	U+2A709 (U+2A709)	f0aa9c89
𪜊	U+2A70A (U+2A70A)	f0aa9c8a
𪜋	U+2A70B (U+2A70B)	f0aa9c8b
𪜌	U+2A70C (U+2A70C)	f0aa9c8c
𪜍	U+2A70D (U+2A70D)	f0aa9c8d
𪜎	U+2A70E (U+2A70E)	f0aa9c8e
𪜏	U+2A70F (U+2A70F)	f0aa9c8f
𪜐	U+2A710 (U+2A710)	f0aa9c90
𪜑	U+2A711 (U+2A711)	f0aa9c91
𪜒	U+2A712 (U+2A712)	f0aa9c92
𪜓	U+2A713 (U+2A713)	f0aa9c93
𪜔	U+2A714 (U+2A714)	f0aa9c94
𪜕	U+2A715 (U+2A715)	f0aa9c95
𪜖	U+2A716 (U+2A716)	f0aa9c96
𪜗	U+2A717 (U+2A717)	f0aa9c97
𪜘	U+2A718 (U+2A718)	f0aa9c98
𪜙	U+2A719 (U+2A719)	f0aa9c99
𪜚	U+2A71A (U+2A71A)	f0aa9c9a
𪜛	U+2A71B (U+2A71B)	f0aa9c9b
𪜜	U+2A71C (U+2A71C)	f0aa9c9c
𪜝	U+2A71D (U+2A71D)	f0aa9c9d
𪜞	U+2A71E (U+2A71E)	f0aa9c9e
𪜟	U+2A71F (U+2A71F)	f0aa9c9f
𪜠	U+2A720 (U+2A720)	f0aa9ca0
𪜡	U+2A721 (U+2A721)	f0aa9ca1
𪜢	U+2A722 (U+2A722)	f0aa9ca2
𪜣	U+2A723 (U+2A723)	f0aa9ca3
𪜤	U+2A724 (U+2A724)	f0aa9ca4
𪜥	U+2A725 (U+2A725)	f0aa9ca5
𪜦	U+2A726 (U+2A726)	f0aa9ca6
𪜧	U+2A727 (U+2A727)	f0aa9ca7
𪜨	U+2A728 (U+2A728)	f0aa9ca8
𪜩	U+2A729 (U+2A729)	f0aa9ca9
𪜪	U+2A72A (U+2A72A)	f0aa9caa
𪜫	U+2A72B (U+2A72B)	f0aa9cab
𪜬	U+2A72C (U+2A72C)	f0aa9cac
𪜭	U+2A72D (U+2A72D)	f0aa9cad
𪜮	U+2A72E (U+2A72E)	f0aa9cae
𪜯	U+2A72F (U+2A72F)	f0aa9caf
𪜰	U+2A730 (U+2A730)	f0aa9cb0
𪜱	U+2A731 (U+2A731)	f0aa9cb1
𪜲	U+2A732 (U+2A732)	f0aa9cb2
𪜳	U+2A733 (U+2A733)	f0aa9cb3
𪜴	U+2A734 (U+2A734)	f0aa9cb4
𪜵	U+2A735 (U+2A735)	f0aa9cb5
𪜶	U+2A736 (U+2A736)	f0aa9cb6
𪜷	U+2A737 (U+2A737)	f0aa9cb7
𪜸	U+2A738 (U+2A738)	f0aa9cb8
𪜹	U+2A739 (U+2A739)	f0aa9cb9
𪜺	U+2A73A (U+2A73A)	f0aa9cba
𪜻	U+2A73B (U+2A73B)	f0aa9cbb
𪜼	U+2A73C (U+2A73C)	f0aa9cbc
𪜽	U+2A73D (U+2A73D)	f0aa9cbd
𪜾	U+2A73E (U+2A73E)	f0aa9cbe
𪜿	U+2A73F (U+2A73F)	f0aa9cbf
𪝀	U+2A740 (U+2A740)	f0aa9d80
𪝁	U+2A741 (U+2A741)	f0aa9d81
𪝂	U+2A742 (U+2A742)	f0aa9d82
𪝃	U+2A743 (U+2A743)	f0aa9d83
𪝄	U+2A744 (U+2A744)	f0aa9d84
𪝅	U+2A745 (U+2A745)	f0aa9d85
𪝆	U+2A746 (U+2A746)	f0aa9d86
𪝇	U+2A747 (U+2A747)	f0aa9d87
𪝈	U+2A748 (U+2A748)	f0aa9d88
𪝉	U+2A749 (U+2A749)	f0aa9d89
𪝊	U+2A74A (U+2A74A)	f0aa9d8a
𪝋	U+2A74B (U+2A74B)	f0aa9d8b
𪝌	U+2A74C (U+2A74C)	f0aa9d8c
𪝍	U+2A74D (U+2A74D)	f0aa9d8d
𪝎	U+2A74E (U+2A74E)	f0aa9d8e
𪝏	U+2A74F (U+2A74F)	f0aa9d8f
𪝐	U+2A750 (U+2A750)	f0aa9d90
𪝑	U+2A751 (U+2A751)	f0aa9d91
𪝒	U+2A752 (U+2A752)	f0aa9d92
𪝓	U+2A753 (U+2A753)	f0aa9d93
𪝔	U+2A754 (U+2A754)	f0aa9d94
𪝕	U+2A755 (U+2A755)	f0aa9d95
𪝖	U+2A756 (U+2A756)	f0aa9d96
𪝗	U+2A757 (U+2A757)	f0aa9d97
𪝘	U+2A758 (U+2A758)	f0aa9d98
𪝙	U+2A759 (U+2A759)	f0aa9d99
𪝚	U+2A75A (U+2A75A)	f0aa9d9a
𪝛	U+2A75B (U+2A75B)	f0aa9d9b
𪝜	U+2A75C (U+2A75C)	f0aa9d9c
𪝝	U+2A75D (U+2A75D)	f0aa9d9d
𪝞	U+2A75E (U+2A75E)	f0aa9d9e
𪝟	U+2A75F (U+2A75F)	f0aa9d9f
𪝠	U+2A760 (U+2A760)	f0aa9da0
𪝡	U+2A761 (U+2A761)	f0aa9da1
𪝢	U+2A762 (U+2A762)	f0aa9da2
𪝣	U+2A763 (U+2A763)	f0aa9da3
𪝤	U+2A764 (U+2A764)	f0aa9da4
𪝥	U+2A765 (U+2A765)	f0aa9da5
𪝦	U+2A766 (U+2A766)	f0aa9da6
𪝧	U+2A767 (U+2A767)	f0aa9da7
𪝨	U+2A768 (U+2A768)	f0aa9da8
𪝩	U+2A769 (U+2A769)	f0aa9da9
𪝪	U+2A76A (U+2A76A)	f0aa9daa
𪝫	U+2A76B (U+2A76B)	f0aa9dab
𪝬	U+2A76C (U+2A76C)	f0aa9dac
𪝭	U+2A76D (U+2A76D)	f0aa9dad
𪝮	U+2A76E (U+2A76E)	f0aa9dae
𪝯	U+2A76F (U+2A76F)	f0aa9daf
𪝰	U+2A770 (U+2A770)	f0aa9db0
𪝱	U+2A771 (U+2A771)	f0aa9db1
𪝲	U+2A772 (U+2A772)	f0aa9db2
𪝳	U+2A773 (U+2A773)	f0aa9db3
𪝴	U+2A774 (U+2A774)	f0aa9db4
𪝵	U+2A775 (U+2A775)	f0aa9db5
𪝶	U+2A776 (U+2A776)	f0aa9db6
𪝷	U+2A777 (U+2A777)	f0aa9db7
𪝸	U+2A778 (U+2A778)	f0aa9db8
𪝹	U+2A779 (U+2A779)	f0aa9db9
𪝺	U+2A77A (U+2A77A)	f0aa9dba
𪝻	U+2A77B (U+2A77B)	f0aa9dbb
𪝼	U+2A77C (U+2A77C)	f0aa9dbc
𪝽	U+2A77D (U+2A77D)	f0aa9dbd
𪝾	U+2A77E (U+2A77E)	f0aa9dbe
𪝿	U+2A77F (U+2A77F)	f0aa9dbf
𪞀	U+2A780 (U+2A780)	f0aa9e80
𪞁	U+2A781 (U+2A781)	f0aa9e81
𪞂	U+2A782 (U+2A782)	f0aa9e82
𪞃	U+2A783 (U+2A783)	f0aa9e83
𪞄	U+2A784 (U+2A784)	f0aa9e84
𪞅	U+2A785 (U+2A785)	f0aa9e85
𪞆	U+2A786 (U+2A786)	f0aa9e86
𪞇	U+2A787 (U+2A787)	f0aa9e87
𪞈	U+2A788 (U+2A788)	f0aa9e88
𪞉	U+2A789 (U+2A789)	f0aa9e89
𪞊	U+2A78A (U+2A78A)	f0aa9e8a
𪞋	U+2A78B (U+2A78B)	f0aa9e8b
𪞌	U+2A78C (U+2A78C)	f0aa9e8c
𪞍	U+2A78D (U+2A78D)	f0aa9e8d
𪞎	U+2A78E (U+2A78E)	f0aa9e8e
𪞏	U+2A78F (U+2A78F)	f0aa9e8f
𪞐	U+2A790 (U+2A790)	f0aa9e90
𪞑	U+2A791 (U+2A791)	f0aa9e91
𪞒	U+2A792 (U+2A792)	f0aa9e92
𪞓	U+2A793 (U+2A793)	f0aa9e93
𪞔	U+2A794 (U+2A794)	f0aa9e94
𪞕	U+2A795 (U+2A795)	f0aa9e95
𪞖	U+2A796 (U+2A796)	f0aa9e96
𪞗	U+2A797 (U+2A797)	f0aa9e97
