𥽯	U+25F6F (U+25F6F)	f0a5bdaf
𥽰	U+25F70 (U+25F70)	f0a5bdb0
𥽱	U+25F71 (U+25F71)	f0a5bdb1
𥽲	U+25F72 (U+25F72)	f0a5bdb2
𥽳	U+25F73 (U+25F73)	f0a5bdb3
𥽴	U+25F74 (U+25F74)	f0a5bdb4
𥽵	U+25F75 (U+25F75)	f0a5bdb5
𥽶	U+25F76 (U+25F76)	f0a5bdb6
𥽷	U+25F77 (U+25F77)	f0a5bdb7
𥽸	U+25F78 (U+25F78)	f0a5bdb8
𥽹	U+25F79 (U+25F79)	f0a5bdb9
𥽺	U+25F7A (U+25F7A)	f0a5bdba
𥽻	U+25F7B (U+25F7B)	f0a5bdbb
𥽼	U+25F7C (U+25F7C)	f0a5bdbc
𥽽	U+25F7D (U+25F7D)	f0a5bdbd
𥽾	U+25F7E (U+25F7E)	f0a5bdbe
𥽿	U+25F7F (U+25F7F)	f0a5bdbf
𥾀	U+25F80 (U+25F80)	f0a5be80
𥾁	U+25F81 (U+25F81)	f0a5be81
𥾂	U+25F82 (U+25F82)	f0a5be82
𥾃	U+25F83 (U+25F83)	f0a5be83
𥾄	U+25F84 (U+25F84)	f0a5be84
𥾅	U+25F85 (U+25F85)	f0a5be85
𥾆	U+25F86 (U+25F86)	f0a5be86
𥾇	U+25F87 (U+25F87)	f0a5be87
𥾈	U+25F88 (U+25F88)	f0a5be88
𥾉	U+25F89 (U+25F89)	f0a5be89
𥾊	U+25F8A (U+25F8A)	f0a5be8a
𥾋	U+25F8B (U+25F8B)	f0a5be8b
𥾌	U+25F8C (U+25F8C)	f0a5be8c
𥾍	U+25F8D (U+25F8D)	f0a5be8d
𥾎	U+25F8E (U+25F8E)	f0a5be8e
𥾏	U+25F8F (U+25F8F)	f0a5be8f
𥾐	U+25F90 (U+25F90)	f0a5be90
𥾑	U+25F91 (U+25F91)	f0a5be91
𥾒	U+25F92 (U+25F92)	f0a5be92
𥾓	U+25F93 (U+25F93)	f0a5be93
𥾔	U+25F94 (U+25F94)	f0a5be94
𥾕	U+25F95 (U+25F95)	f0a5be95
𥾖	U+25F96 (U+25F96)	f0a5be96
𥾗	U+25F97 (U+25F97)	f0a5be97
𥾘	U+25F98 (U+25F98)	f0a5be98
𥾙	U+25F99 (U+25F99)	f0a5be99
𥾚	U+25F9A (U+25F9A)	f0a5be9a
𥾛	U+25F9B (U+25F9B)	f0a5be9b
𥾜	U+25F9C (U+25F9C)	f0a5be9c
𥾝	U+25F9D (U+25F9D)	f0a5be9d
𥾞	U+25F9E (U+25F9E)	f0a5be9e
𥾟	U+25F9F (U+25F9F)	f0a5be9f
𥾠	U+25FA0 (U+25FA0)	f0a5bea0
𥾡	U+25FA1 (U+25FA1)	f0a5bea1
𥾢	U+25FA2 (U+25FA2)	f0a5bea2
𥾣	U+25FA3 (U+25FA3)	f0a5bea3
𥾤	U+25FA4 (U+25FA4)	f0a5bea4
𥾥	U+25FA5 (U+25FA5)	f0a5bea5
𥾦	U+25FA6 (U+25FA6)	f0a5bea6
𥾧	U+25FA7 (U+25FA7)	f0a5bea7
𥾨	U+25FA8 (U+25FA8)	f0a5bea8
𥾩	U+25FA9 (U+25FA9)	f0a5bea9
𥾪	U+25FAA (U+25FAA)	f0a5beaa
𥾫	U+25FAB (U+25FAB)	f0a5beab
𥾬	U+25FAC (U+25FAC)	f0a5beac
𥾭	U+25FAD (U+25FAD)	f0a5bead
𥾮	U+25FAE (U+25FAE)	f0a5beae
𥾯	U+25FAF (U+25FAF)	f0a5beaf
𥾰	U+25FB0 (U+25FB0)	f0a5beb0
𥾱	U+25FB1 (U+25FB1)	f0a5beb1
𥾲	U+25FB2 (U+25FB2)	f0a5beb2
𥾳	U+25FB3 (U+25FB3)	f0a5beb3
𥾴	U+25FB4 (U+25FB4)	f0a5beb4
𥾵	U+25FB5 (U+25FB5)	f0a5beb5
𥾶	U+25FB6 (U+25FB6)	f0a5beb6
𥾷	U+25FB7 (U+25FB7)	f0a5beb7
𥾸	U+25FB8 (U+25FB8)	f0a5beb8
𥾹	U+25FB9 (U+25FB9)	f0a5beb9
𥾺	U+25FBA (U+25FBA)	f0a5beba
𥾻	U+25FBB (U+25FBB)	f0a5bebb
𥾼	U+25FBC (U+25FBC)	f0a5bebc
𥾽	U+25FBD (U+25FBD)	f0a5bebd
𥾾	U+25FBE (U+25FBE)	f0a5bebe
𥾿	U+25FBF (U+25FBF)	f0a5bebf
𥿀	U+25FC0 (U+25FC0)	f0a5bf80
𥿁	U+25FC1 (U+25FC1)	f0a5bf81
𥿂	U+25FC2 (U+25FC2)	f0a5bf82
𥿃	U+25FC3 (U+25FC3)	f0a5bf83
𥿄	U+25FC4 (U+25FC4)	f0a5bf84
𥿅	U+25FC5 (U+25FC5)	f0a5bf85
𥿆	U+25FC6 (U+25FC6)	f0a5bf86
𥿇	U+25FC7 (U+25FC7)	f0a5bf87
𥿈	U+25FC8 (U+25FC8)	f0a5bf88
𥿉	U+25FC9 (U+25FC9)	f0a5bf89
𥿊	U+25FCA (U+25FCA)	f0a5bf8a
𥿋	U+25FCB (U+25FCB)	f0a5bf8b
𥿌	U+25FCC (U+25FCC)	f0a5bf8c
𥿍	U+25FCD (U+25FCD)	f0a5bf8d
𥿎	U+25FCE (U+25FCE)	f0a5bf8e
𥿏	U+25FCF (U+25FCF)	f0a5bf8f
𥿐	U+25FD0 (U+25FD0)	f0a5bf90
𥿑	U+25FD1 (U+25FD1)	f0a5bf91
𥿒	U+25FD2 (U+25FD2)	f0a5bf92
𥿓	U+25FD3 (U+25FD3)	f0a5bf93
𥿔	U+25FD4 (U+25FD4)	f0a5bf94
𥿕	U+25FD5 (U+25FD5)	f0a5bf95
𥿖	U+25FD6 (U+25FD6)	f0a5bf96
𥿗	U+25FD7 (U+25FD7)	f0a5bf97
𥿘	U+25FD8 (U+25FD8)	f0a5bf98
𥿙	U+25FD9 (U+25FD9)	f0a5bf99
𥿚	U+25FDA (U+25FDA)	f0a5bf9a
𥿛	U+25FDB (U+25FDB)	f0a5bf9b
𥿜	U+25FDC (U+25FDC)	f0a5bf9c
𥿝	U+25FDD (U+25FDD)	f0a5bf9d
𥿞	U+25FDE (U+25FDE)	f0a5bf9e
𥿟	U+25FDF (U+25FDF)	f0a5bf9f
𥿠	U+25FE0 (U+25FE0)	f0a5bfa0
𥿡	U+25FE1 (U+25FE1)	f0a5bfa1
𥿢	U+25FE2 (U+25FE2)	f0a5bfa2
𥿣	U+25FE3 (U+25FE3)	f0a5bfa3
𥿤	U+25FE4 (U+25FE4)	f0a5bfa4
𥿥	U+25FE5 (U+25FE5)	f0a5bfa5
𥿦	U+25FE6 (U+25FE6)	f0a5bfa6
𥿧	U+25FE7 (U+25FE7)	f0a5bfa7
𥿨	U+25FE8 (U+25FE8)	f0a5bfa8
𥿩	U+25FE9 (U+25FE9)	f0a5bfa9
𥿪	U+25FEA (U+25FEA)	f0a5bfaa
𥿫	U+25FEB (U+25FEB)	f0a5bfab
𥿬	U+25FEC (U+25FEC)	f0a5bfac
𥿭	U+25FED (U+25FED)	f0a5bfad
𥿮	U+25FEE (U+25FEE)	f0a5bfae
𥿯	U+25FEF (U+25FEF)	f0a5bfaf
𥿰	U+25FF0 (U+25FF0)	f0a5bfb0
𥿱	U+25FF1 (U+25FF1)	f0a5bfb1
𥿲	U+25FF2 (U+25FF2)	f0a5bfb2
𥿳	U+25FF3 (U+25FF3)	f0a5bfb3
𥿴	U+25FF4 (U+25FF4)	f0a5bfb4
𥿵	U+25FF5 (U+25FF5)	f0a5bfb5
𥿶	U+25FF6 (U+25FF6)	f0a5bfb6
𥿷	U+25FF7 (U+25FF7)	f0a5bfb7
𥿸	U+25FF8 (U+25FF8)	f0a5bfb8
𥿹	U+25FF9 (U+25FF9)	f0a5bfb9
𥿺	U+25FFA (U+25FFA)	f0a5bfba
𥿻	U+25FFB (U+25FFB)	f0a5bfbb
𥿼	U+25FFC (U+25FFC)	f0a5bfbc
𥿽	U+25FFD (U+25FFD)	f0a5bfbd
𥿾	U+25FFE (U+25FFE)	f0a5bfbe
𥿿	U+25FFF (U+25FFF)	f0a5bfbf
𦀀	U+26000 (U+26000)	f0a68080
𦀁	U+26001 (U+26001)	f0a68081
𦀂	U+26002 (U+26002)	f0a68082
𦀃	U+26003 (U+26003)	f0a68083
𦀄	U+26004 (U+26004)	f0a68084
𦀅	U+26005 (U+26005)	f0a68085
𦀆	U+26006 (U+26006)	f0a68086
𦀇	the past; a classic (U+26007)	f0a68087
𦀈	U+26008 (U+26008)	f0a68088
𦀉	U+26009 (U+26009)	f0a68089
𦀊	U+2600A (U+2600A)	f0a6808a
𦀋	U+2600B (U+2600B)	f0a6808b
𦀌	U+2600C (U+2600C)	f0a6808c
𦀍	U+2600D (U+2600D)	f0a6808d
𦀎	U+2600E (U+2600E)	f0a6808e
𦀏	U+2600F (U+2600F)	f0a6808f
𦀐	U+26010 (U+26010)	f0a68090
𦀑	U+26011 (U+26011)	f0a68091
𦀒	U+26012 (U+26012)	f0a68092
𦀓	U+26013 (U+26013)	f0a68093
𦀔	U+26014 (U+26014)	f0a68094
𦀕	U+26015 (U+26015)	f0a68095
𦀖	U+26016 (U+26016)	f0a68096
𦀗	U+26017 (U+26017)	f0a68097
𦀘	U+26018 (U+26018)	f0a68098
𦀙	U+26019 (U+26019)	f0a68099
𦀚	U+2601A (U+2601A)	f0a6809a
𦀛	U+2601B (U+2601B)	f0a6809b
𦀜	U+2601C (U+2601C)	f0a6809c
𦀝	U+2601D (U+2601D)	f0a6809d
𦀞	U+2601E (U+2601E)	f0a6809e
𦀟	U+2601F (U+2601F)	f0a6809f
𦀠	U+26020 (U+26020)	f0a680a0
𦀡	U+26021 (U+26021)	f0a680a1
𦀢	U+26022 (U+26022)	f0a680a2
𦀣	U+26023 (U+26023)	f0a680a3
𦀤	U+26024 (U+26024)	f0a680a4
𦀥	U+26025 (U+26025)	f0a680a5
𦀦	U+26026 (U+26026)	f0a680a6
𦀧	U+26027 (U+26027)	f0a680a7
𦀨	U+26028 (U+26028)	f0a680a8
𦀩	U+26029 (U+26029)	f0a680a9
𦀪	U+2602A (U+2602A)	f0a680aa
𦀫	U+2602B (U+2602B)	f0a680ab
𦀬	U+2602C (U+2602C)	f0a680ac
𦀭	U+2602D (U+2602D)	f0a680ad
𦀮	U+2602E (U+2602E)	f0a680ae
𦀯	U+2602F (U+2602F)	f0a680af
𦀰	U+26030 (U+26030)	f0a680b0
𦀱	U+26031 (U+26031)	f0a680b1
𦀲	U+26032 (U+26032)	f0a680b2
𦀳	U+26033 (U+26033)	f0a680b3
𦀴	U+26034 (U+26034)	f0a680b4
𦀵	U+26035 (U+26035)	f0a680b5
𦀶	U+26036 (U+26036)	f0a680b6
𦀷	U+26037 (U+26037)	f0a680b7
𦀸	U+26038 (U+26038)	f0a680b8
𦀹	U+26039 (U+26039)	f0a680b9
𦀺	U+2603A (U+2603A)	f0a680ba
𦀻	U+2603B (U+2603B)	f0a680bb
𦀼	U+2603C (U+2603C)	f0a680bc
𦀽	U+2603D (U+2603D)	f0a680bd
𦀾	U+2603E (U+2603E)	f0a680be
𦀿	U+2603F (U+2603F)	f0a680bf
𦁀	U+26040 (U+26040)	f0a68180
𦁁	U+26041 (U+26041)	f0a68181
𦁂	U+26042 (U+26042)	f0a68182
𦁃	U+26043 (U+26043)	f0a68183
𦁄	U+26044 (U+26044)	f0a68184
𦁅	U+26045 (U+26045)	f0a68185
𦁆	U+26046 (U+26046)	f0a68186
𦁇	U+26047 (U+26047)	f0a68187
𦁈	U+26048 (U+26048)	f0a68188
𦁉	U+26049 (U+26049)	f0a68189
𦁊	U+2604A (U+2604A)	f0a6818a
𦁋	U+2604B (U+2604B)	f0a6818b
𦁌	U+2604C (U+2604C)	f0a6818c
𦁍	U+2604D (U+2604D)	f0a6818d
𦁎	U+2604E (U+2604E)	f0a6818e
𦁏	U+2604F (U+2604F)	f0a6818f
𦁐	U+26050 (U+26050)	f0a68190
𦁑	U+26051 (U+26051)	f0a68191
𦁒	U+26052 (U+26052)	f0a68192
𦁓	U+26053 (U+26053)	f0a68193
𦁔	U+26054 (U+26054)	f0a68194
𦁕	U+26055 (U+26055)	f0a68195
𦁖	U+26056 (U+26056)	f0a68196
𦁗	U+26057 (U+26057)	f0a68197
𦁘	U+26058 (U+26058)	f0a68198
𦁙	U+26059 (U+26059)	f0a68199
𦁚	U+2605A (U+2605A)	f0a6819a
𦁛	U+2605B (U+2605B)	f0a6819b
𦁜	U+2605C (U+2605C)	f0a6819c
𦁝	U+2605D (U+2605D)	f0a6819d
𦁞	U+2605E (U+2605E)	f0a6819e
𦁟	U+2605F (U+2605F)	f0a6819f
𦁠	U+26060 (U+26060)	f0a681a0
𦁡	U+26061 (U+26061)	f0a681a1
𦁢	U+26062 (U+26062)	f0a681a2
𦁣	U+26063 (U+26063)	f0a681a3
𦁤	U+26064 (U+26064)	f0a681a4
𦁥	U+26065 (U+26065)	f0a681a5
𦁦	U+26066 (U+26066)	f0a681a6
𦁧	U+26067 (U+26067)	f0a681a7
𦁨	U+26068 (U+26068)	f0a681a8
𦁩	U+26069 (U+26069)	f0a681a9
𦁪	U+2606A (U+2606A)	f0a681aa
𦁫	U+2606B (U+2606B)	f0a681ab
𦁬	U+2606C (U+2606C)	f0a681ac
𦁭	U+2606D (U+2606D)	f0a681ad
𦁮	U+2606E (U+2606E)	f0a681ae
𦁯	U+2606F (U+2606F)	f0a681af
𦁰	U+26070 (U+26070)	f0a681b0
𦁱	U+26071 (U+26071)	f0a681b1
𦁲	U+26072 (U+26072)	f0a681b2
𦁳	U+26073 (U+26073)	f0a681b3
𦁴	U+26074 (U+26074)	f0a681b4
𦁵	U+26075 (U+26075)	f0a681b5
𦁶	U+26076 (U+26076)	f0a681b6
𦁷	U+26077 (U+26077)	f0a681b7
𦁸	U+26078 (U+26078)	f0a681b8
𦁹	U+26079 (U+26079)	f0a681b9
𦁺	U+2607A (U+2607A)	f0a681ba
𦁻	U+2607B (U+2607B)	f0a681bb
𦁼	U+2607C (U+2607C)	f0a681bc
𦁽	U+2607D (U+2607D)	f0a681bd
𦁾	U+2607E (U+2607E)	f0a681be
𦁿	U+2607F (U+2607F)	f0a681bf
𦂀	U+26080 (U+26080)	f0a68280
𦂁	U+26081 (U+26081)	f0a68281
𦂂	U+26082 (U+26082)	f0a68282
𦂃	U+26083 (U+26083)	f0a68283
𦂄	U+26084 (U+26084)	f0a68284
𦂅	U+26085 (U+26085)	f0a68285
𦂆	U+26086 (U+26086)	f0a68286
𦂇	U+26087 (U+26087)	f0a68287
𦂈	U+26088 (U+26088)	f0a68288
𦂉	U+26089 (U+26089)	f0a68289
𦂊	U+2608A (U+2608A)	f0a6828a
𦂋	U+2608B (U+2608B)	f0a6828b
𦂌	U+2608C (U+2608C)	f0a6828c
𦂍	U+2608D (U+2608D)	f0a6828d
𦂎	U+2608E (U+2608E)	f0a6828e
𦂏	U+2608F (U+2608F)	f0a6828f
𦂐	U+26090 (U+26090)	f0a68290
𦂑	U+26091 (U+26091)	f0a68291
𦂒	U+26092 (U+26092)	f0a68292
𦂓	U+26093 (U+26093)	f0a68293
𦂔	U+26094 (U+26094)	f0a68294
𦂕	U+26095 (U+26095)	f0a68295
𦂖	U+26096 (U+26096)	f0a68296
𦂗	(Cant.) to tighten (U+26097)	f0a68297
𦂘	U+26098 (U+26098)	f0a68298
𦂙	U+26099 (U+26099)	f0a68299
𦂚	U+2609A (U+2609A)	f0a6829a
𦂛	U+2609B (U+2609B)	f0a6829b
𦂜	U+2609C (U+2609C)	f0a6829c
𦂝	U+2609D (U+2609D)	f0a6829d
𦂞	U+2609E (U+2609E)	f0a6829e
𦂟	U+2609F (U+2609F)	f0a6829f
𦂠	U+260A0 (U+260A0)	f0a682a0
𦂡	U+260A1 (U+260A1)	f0a682a1
𦂢	U+260A2 (U+260A2)	f0a682a2
𦂣	U+260A3 (U+260A3)	f0a682a3
𦂤	U+260A4 (U+260A4)	f0a682a4
𦂥	(Cant.) to drop down (U+260A5)	f0a682a5
𦂦	U+260A6 (U+260A6)	f0a682a6
𦂧	U+260A7 (U+260A7)	f0a682a7
𦂨	U+260A8 (U+260A8)	f0a682a8
𦂩	U+260A9 (U+260A9)	f0a682a9
𦂪	U+260AA (U+260AA)	f0a682aa
𦂫	U+260AB (U+260AB)	f0a682ab
𦂬	U+260AC (U+260AC)	f0a682ac
𦂭	U+260AD (U+260AD)	f0a682ad
𦂮	U+260AE (U+260AE)	f0a682ae
𦂯	U+260AF (U+260AF)	f0a682af
𦂰	U+260B0 (U+260B0)	f0a682b0
𦂱	U+260B1 (U+260B1)	f0a682b1
𦂲	U+260B2 (U+260B2)	f0a682b2
𦂳	U+260B3 (U+260B3)	f0a682b3
𦂴	U+260B4 (U+260B4)	f0a682b4
𦂵	U+260B5 (U+260B5)	f0a682b5
𦂶	U+260B6 (U+260B6)	f0a682b6
𦂷	U+260B7 (U+260B7)	f0a682b7
𦂸	U+260B8 (U+260B8)	f0a682b8
𦂹	U+260B9 (U+260B9)	f0a682b9
𦂺	U+260BA (U+260BA)	f0a682ba
𦂻	U+260BB (U+260BB)	f0a682bb
𦂼	U+260BC (U+260BC)	f0a682bc
𦂽	U+260BD (U+260BD)	f0a682bd
𦂾	U+260BE (U+260BE)	f0a682be
𦂿	U+260BF (U+260BF)	f0a682bf
𦃀	U+260C0 (U+260C0)	f0a68380
𦃁	U+260C1 (U+260C1)	f0a68381
𦃂	U+260C2 (U+260C2)	f0a68382
𦃃	U+260C3 (U+260C3)	f0a68383
𦃄	U+260C4 (U+260C4)	f0a68384
𦃅	U+260C5 (U+260C5)	f0a68385
𦃆	U+260C6 (U+260C6)	f0a68386
𦃇	U+260C7 (U+260C7)	f0a68387
𦃈	U+260C8 (U+260C8)	f0a68388
𦃉	U+260C9 (U+260C9)	f0a68389
𦃊	U+260CA (U+260CA)	f0a6838a
𦃋	U+260CB (U+260CB)	f0a6838b
𦃌	U+260CC (U+260CC)	f0a6838c
𦃍	U+260CD (U+260CD)	f0a6838d
𦃎	U+260CE (U+260CE)	f0a6838e
𦃏	U+260CF (U+260CF)	f0a6838f
𦃐	U+260D0 (U+260D0)	f0a68390
𦃑	U+260D1 (U+260D1)	f0a68391
𦃒	U+260D2 (U+260D2)	f0a68392
𦃓	U+260D3 (U+260D3)	f0a68393
𦃔	U+260D4 (U+260D4)	f0a68394
𦃕	U+260D5 (U+260D5)	f0a68395
𦃖	U+260D6 (U+260D6)	f0a68396
𦃗	U+260D7 (U+260D7)	f0a68397
𦃘	U+260D8 (U+260D8)	f0a68398
𦃙	U+260D9 (U+260D9)	f0a68399
𦃚	U+260DA (U+260DA)	f0a6839a
𦃛	U+260DB (U+260DB)	f0a6839b
𦃜	U+260DC (U+260DC)	f0a6839c
𦃝	U+260DD (U+260DD)	f0a6839d
𦃞	U+260DE (U+260DE)	f0a6839e
𦃟	U+260DF (U+260DF)	f0a6839f
𦃠	U+260E0 (U+260E0)	f0a683a0
𦃡	U+260E1 (U+260E1)	f0a683a1
𦃢	U+260E2 (U+260E2)	f0a683a2
𦃣	U+260E3 (U+260E3)	f0a683a3
𦃤	U+260E4 (U+260E4)	f0a683a4
𦃥	U+260E5 (U+260E5)	f0a683a5
𦃦	U+260E6 (U+260E6)	f0a683a6
𦃧	U+260E7 (U+260E7)	f0a683a7
𦃨	U+260E8 (U+260E8)	f0a683a8
𦃩	U+260E9 (U+260E9)	f0a683a9
𦃪	U+260EA (U+260EA)	f0a683aa
𦃫	U+260EB (U+260EB)	f0a683ab
𦃬	U+260EC (U+260EC)	f0a683ac
𦃭	U+260ED (U+260ED)	f0a683ad
𦃮	U+260EE (U+260EE)	f0a683ae
𦃯	U+260EF (U+260EF)	f0a683af
𦃰	U+260F0 (U+260F0)	f0a683b0
𦃱	U+260F1 (U+260F1)	f0a683b1
𦃲	U+260F2 (U+260F2)	f0a683b2
𦃳	U+260F3 (U+260F3)	f0a683b3
𦃴	U+260F4 (U+260F4)	f0a683b4
𦃵	U+260F5 (U+260F5)	f0a683b5
𦃶	U+260F6 (U+260F6)	f0a683b6
𦃷	U+260F7 (U+260F7)	f0a683b7
𦃸	U+260F8 (U+260F8)	f0a683b8
𦃹	U+260F9 (U+260F9)	f0a683b9
𦃺	U+260FA (U+260FA)	f0a683ba
𦃻	U+260FB (U+260FB)	f0a683bb
𦃼	U+260FC (U+260FC)	f0a683bc
𦃽	U+260FD (U+260FD)	f0a683bd
𦃾	U+260FE (U+260FE)	f0a683be
𦃿	U+260FF (U+260FF)	f0a683bf
𦄀	U+26100 (U+26100)	f0a68480
𦄁	U+26101 (U+26101)	f0a68481
𦄂	girdle; zone (U+26102)	f0a68482
𦄃	U+26103 (U+26103)	f0a68483
𦄄	U+26104 (U+26104)	f0a68484
𦄅	U+26105 (U+26105)	f0a68485
𦄆	U+26106 (U+26106)	f0a68486
𦄇	U+26107 (U+26107)	f0a68487
𦄈	U+26108 (U+26108)	f0a68488
𦄉	U+26109 (U+26109)	f0a68489
𦄊	U+2610A (U+2610A)	f0a6848a
𦄋	U+2610B (U+2610B)	f0a6848b
𦄌	U+2610C (U+2610C)	f0a6848c
𦄍	U+2610D (U+2610D)	f0a6848d
𦄎	U+2610E (U+2610E)	f0a6848e
𦄏	U+2610F (U+2610F)	f0a6848f
𦄐	U+26110 (U+26110)	f0a68490
𦄑	U+26111 (U+26111)	f0a68491
𦄒	U+26112 (U+26112)	f0a68492
𦄓	U+26113 (U+26113)	f0a68493
𦄔	U+26114 (U+26114)	f0a68494
𦄕	U+26115 (U+26115)	f0a68495
𦄖	U+26116 (U+26116)	f0a68496
𦄗	U+26117 (U+26117)	f0a68497
𦄘	U+26118 (U+26118)	f0a68498
𦄙	U+26119 (U+26119)	f0a68499
𦄚	U+2611A (U+2611A)	f0a6849a
𦄛	U+2611B (U+2611B)	f0a6849b
𦄜	U+2611C (U+2611C)	f0a6849c
𦄝	U+2611D (U+2611D)	f0a6849d
𦄞	U+2611E (U+2611E)	f0a6849e
𦄟	U+2611F (U+2611F)	f0a6849f
𦄠	U+26120 (U+26120)	f0a684a0
𦄡	U+26121 (U+26121)	f0a684a1
𦄢	U+26122 (U+26122)	f0a684a2
𦄣	U+26123 (U+26123)	f0a684a3
𦄤	U+26124 (U+26124)	f0a684a4
𦄥	U+26125 (U+26125)	f0a684a5
𦄦	U+26126 (U+26126)	f0a684a6
𦄧	U+26127 (U+26127)	f0a684a7
𦄨	U+26128 (U+26128)	f0a684a8
𦄩	U+26129 (U+26129)	f0a684a9
𦄪	U+2612A (U+2612A)	f0a684aa
𦄫	U+2612B (U+2612B)	f0a684ab
𦄬	U+2612C (U+2612C)	f0a684ac
𦄭	U+2612D (U+2612D)	f0a684ad
𦄮	U+2612E (U+2612E)	f0a684ae
𦄯	U+2612F (U+2612F)	f0a684af
𦄰	U+26130 (U+26130)	f0a684b0
𦄱	U+26131 (U+26131)	f0a684b1
𦄲	U+26132 (U+26132)	f0a684b2
𦄳	U+26133 (U+26133)	f0a684b3
𦄴	U+26134 (U+26134)	f0a684b4
𦄵	U+26135 (U+26135)	f0a684b5
𦄶	U+26136 (U+26136)	f0a684b6
𦄷	U+26137 (U+26137)	f0a684b7
𦄸	U+26138 (U+26138)	f0a684b8
𦄹	U+26139 (U+26139)	f0a684b9
𦄺	U+2613A (U+2613A)	f0a684ba
𦄻	U+2613B (U+2613B)	f0a684bb
𦄼	U+2613C (U+2613C)	f0a684bc
𦄽	U+2613D (U+2613D)	f0a684bd
𦄾	U+2613E (U+2613E)	f0a684be
𦄿	U+2613F (U+2613F)	f0a684bf
𦅀	U+26140 (U+26140)	f0a68580
𦅁	U+26141 (U+26141)	f0a68581
𦅂	U+26142 (U+26142)	f0a68582
𦅃	U+26143 (U+26143)	f0a68583
𦅄	U+26144 (U+26144)	f0a68584
𦅅	U+26145 (U+26145)	f0a68585
𦅆	U+26146 (U+26146)	f0a68586
𦅇	U+26147 (U+26147)	f0a68587
𦅈	U+26148 (U+26148)	f0a68588
𦅉	U+26149 (U+26149)	f0a68589
𦅊	U+2614A (U+2614A)	f0a6858a
𦅋	U+2614B (U+2614B)	f0a6858b
𦅌	U+2614C (U+2614C)	f0a6858c
𦅍	U+2614D (U+2614D)	f0a6858d
𦅎	U+2614E (U+2614E)	f0a6858e
𦅏	U+2614F (U+2614F)	f0a6858f
𦅐	U+26150 (U+26150)	f0a68590
𦅑	U+26151 (U+26151)	f0a68591
𦅒	U+26152 (U+26152)	f0a68592
𦅓	U+26153 (U+26153)	f0a68593
𦅔	U+26154 (U+26154)	f0a68594
𦅕	U+26155 (U+26155)	f0a68595
𦅖	U+26156 (U+26156)	f0a68596
𦅗	U+26157 (U+26157)	f0a68597
𦅘	U+26158 (U+26158)	f0a68598
𦅙	U+26159 (U+26159)	f0a68599
𦅚	U+2615A (U+2615A)	f0a6859a
𦅛	U+2615B (U+2615B)	f0a6859b
𦅜	U+2615C (U+2615C)	f0a6859c
𦅝	U+2615D (U+2615D)	f0a6859d
𦅞	U+2615E (U+2615E)	f0a6859e
𦅟	U+2615F (U+2615F)	f0a6859f
𦅠	U+26160 (U+26160)	f0a685a0
𦅡	U+26161 (U+26161)	f0a685a1
𦅢	U+26162 (U+26162)	f0a685a2
𦅣	U+26163 (U+26163)	f0a685a3
𦅤	U+26164 (U+26164)	f0a685a4
𦅥	U+26165 (U+26165)	f0a685a5
𦅦	U+26166 (U+26166)	f0a685a6
𦅧	U+26167 (U+26167)	f0a685a7
𦅨	U+26168 (U+26168)	f0a685a8
𦅩	U+26169 (U+26169)	f0a685a9
𦅪	U+2616A (U+2616A)	f0a685aa
𦅫	U+2616B (U+2616B)	f0a685ab
𦅬	U+2616C (U+2616C)	f0a685ac
𦅭	U+2616D (U+2616D)	f0a685ad
𦅮	U+2616E (U+2616E)	f0a685ae
𦅯	U+2616F (U+2616F)	f0a685af
𦅰	U+26170 (U+26170)	f0a685b0
𦅱	U+26171 (U+26171)	f0a685b1
𦅲	U+26172 (U+26172)	f0a685b2
𦅳	U+26173 (U+26173)	f0a685b3
𦅴	U+26174 (U+26174)	f0a685b4
𦅵	U+26175 (U+26175)	f0a685b5
𦅶	U+26176 (U+26176)	f0a685b6
𦅷	U+26177 (U+26177)	f0a685b7
𦅸	U+26178 (U+26178)	f0a685b8
𦅹	U+26179 (U+26179)	f0a685b9
𦅺	U+2617A (U+2617A)	f0a685ba
𦅻	U+2617B (U+2617B)	f0a685bb
𦅼	U+2617C (U+2617C)	f0a685bc
𦅽	U+2617D (U+2617D)	f0a685bd
𦅾	U+2617E (U+2617E)	f0a685be
𦅿	U+2617F (U+2617F)	f0a685bf
𦆀	U+26180 (U+26180)	f0a68680
𦆁	U+26181 (U+26181)	f0a68681
𦆂	U+26182 (U+26182)	f0a68682
𦆃	U+26183 (U+26183)	f0a68683
𦆄	U+26184 (U+26184)	f0a68684
𦆅	U+26185 (U+26185)	f0a68685
𦆆	U+26186 (U+26186)	f0a68686
𦆇	U+26187 (U+26187)	f0a68687
𦆈	U+26188 (U+26188)	f0a68688
𦆉	U+26189 (U+26189)	f0a68689
𦆊	U+2618A (U+2618A)	f0a6868a
𦆋	U+2618B (U+2618B)	f0a6868b
𦆌	U+2618C (U+2618C)	f0a6868c
𦆍	U+2618D (U+2618D)	f0a6868d
𦆎	U+2618E (U+2618E)	f0a6868e
𦆏	U+2618F (U+2618F)	f0a6868f
𦆐	U+26190 (U+26190)	f0a68690
𦆑	U+26191 (U+26191)	f0a68691
𦆒	U+26192 (U+26192)	f0a68692
𦆓	U+26193 (U+26193)	f0a68693
𦆔	U+26194 (U+26194)	f0a68694
𦆕	U+26195 (U+26195)	f0a68695
𦆖	U+26196 (U+26196)	f0a68696
𦆗	U+26197 (U+26197)	f0a68697
𦆘	U+26198 (U+26198)	f0a68698
𦆙	U+26199 (U+26199)	f0a68699
𦆚	U+2619A (U+2619A)	f0a6869a
𦆛	U+2619B (U+2619B)	f0a6869b
𦆜	U+2619C (U+2619C)	f0a6869c
𦆝	U+2619D (U+2619D)	f0a6869d
𦆞	U+2619E (U+2619E)	f0a6869e
𦆟	tangled (U+2619F)	f0a6869f
𦆠	U+261A0 (U+261A0)	f0a686a0
𦆡	U+261A1 (U+261A1)	f0a686a1
𦆢	U+261A2 (U+261A2)	f0a686a2
𦆣	U+261A3 (U+261A3)	f0a686a3
𦆤	U+261A4 (U+261A4)	f0a686a4
𦆥	U+261A5 (U+261A5)	f0a686a5
𦆦	U+261A6 (U+261A6)	f0a686a6
𦆧	U+261A7 (U+261A7)	f0a686a7
𦆨	U+261A8 (U+261A8)	f0a686a8
𦆩	U+261A9 (U+261A9)	f0a686a9
𦆪	U+261AA (U+261AA)	f0a686aa
𦆫	U+261AB (U+261AB)	f0a686ab
𦆬	U+261AC (U+261AC)	f0a686ac
𦆭	U+261AD (U+261AD)	f0a686ad
𦆮	U+261AE (U+261AE)	f0a686ae
𦆯	confused (U+261AF)	f0a686af
𦆰	U+261B0 (U+261B0)	f0a686b0
𦆱	U+261B1 (U+261B1)	f0a686b1
𦆲	U+261B2 (U+261B2)	f0a686b2
𦆳	U+261B3 (U+261B3)	f0a686b3
𦆴	U+261B4 (U+261B4)	f0a686b4
𦆵	U+261B5 (U+261B5)	f0a686b5
𦆶	U+261B6 (U+261B6)	f0a686b6
𦆷	U+261B7 (U+261B7)	f0a686b7
𦆸	U+261B8 (U+261B8)	f0a686b8
𦆹	U+261B9 (U+261B9)	f0a686b9
𦆺	U+261BA (U+261BA)	f0a686ba
𦆻	U+261BB (U+261BB)	f0a686bb
𦆼	U+261BC (U+261BC)	f0a686bc
𦆽	U+261BD (U+261BD)	f0a686bd
𦆾	U+261BE (U+261BE)	f0a686be
𦆿	U+261BF (U+261BF)	f0a686bf
𦇀	U+261C0 (U+261C0)	f0a68780
𦇁	U+261C1 (U+261C1)	f0a68781
𦇂	U+261C2 (U+261C2)	f0a68782
𦇃	U+261C3 (U+261C3)	f0a68783
𦇄	U+261C4 (U+261C4)	f0a68784
𦇅	U+261C5 (U+261C5)	f0a68785
𦇆	U+261C6 (U+261C6)	f0a68786
𦇇	U+261C7 (U+261C7)	f0a68787
𦇈	U+261C8 (U+261C8)	f0a68788
𦇉	U+261C9 (U+261C9)	f0a68789
𦇊	U+261CA (U+261CA)	f0a6878a
𦇋	U+261CB (U+261CB)	f0a6878b
𦇌	U+261CC (U+261CC)	f0a6878c
𦇍	U+261CD (U+261CD)	f0a6878d
𦇎	U+261CE (U+261CE)	f0a6878e
𦇏	U+261CF (U+261CF)	f0a6878f
𦇐	U+261D0 (U+261D0)	f0a68790
𦇑	U+261D1 (U+261D1)	f0a68791
𦇒	U+261D2 (U+261D2)	f0a68792
𦇓	U+261D3 (U+261D3)	f0a68793
𦇔	U+261D4 (U+261D4)	f0a68794
𦇕	U+261D5 (U+261D5)	f0a68795
𦇖	U+261D6 (U+261D6)	f0a68796
𦇗	U+261D7 (U+261D7)	f0a68797
𦇘	U+261D8 (U+261D8)	f0a68798
𦇙	U+261D9 (U+261D9)	f0a68799
𦇚	U+261DA (U+261DA)	f0a6879a
𦇛	U+261DB (U+261DB)	f0a6879b
𦇜	U+261DC (U+261DC)	f0a6879c
𦇝	U+261DD (U+261DD)	f0a6879d
𦇞	U+261DE (U+261DE)	f0a6879e
𦇟	U+261DF (U+261DF)	f0a6879f
𦇠	U+261E0 (U+261E0)	f0a687a0
𦇡	U+261E1 (U+261E1)	f0a687a1
𦇢	U+261E2 (U+261E2)	f0a687a2
𦇣	U+261E3 (U+261E3)	f0a687a3
𦇤	U+261E4 (U+261E4)	f0a687a4
𦇥	U+261E5 (U+261E5)	f0a687a5
𦇦	U+261E6 (U+261E6)	f0a687a6
𦇧	U+261E7 (U+261E7)	f0a687a7
𦇨	U+261E8 (U+261E8)	f0a687a8
𦇩	U+261E9 (U+261E9)	f0a687a9
𦇪	U+261EA (U+261EA)	f0a687aa
𦇫	U+261EB (U+261EB)	f0a687ab
𦇬	U+261EC (U+261EC)	f0a687ac
𦇭	U+261ED (U+261ED)	f0a687ad
𦇮	U+261EE (U+261EE)	f0a687ae
𦇯	U+261EF (U+261EF)	f0a687af
𦇰	U+261F0 (U+261F0)	f0a687b0
𦇱	U+261F1 (U+261F1)	f0a687b1
𦇲	U+261F2 (U+261F2)	f0a687b2
𦇳	U+261F3 (U+261F3)	f0a687b3
𦇴	U+261F4 (U+261F4)	f0a687b4
𦇵	U+261F5 (U+261F5)	f0a687b5
𦇶	U+261F6 (U+261F6)	f0a687b6
𦇷	U+261F7 (U+261F7)	f0a687b7
𦇸	U+261F8 (U+261F8)	f0a687b8
𦇹	U+261F9 (U+261F9)	f0a687b9
𦇺	U+261FA (U+261FA)	f0a687ba
𦇻	U+261FB (U+261FB)	f0a687bb
𦇼	U+261FC (U+261FC)	f0a687bc
𦇽	U+261FD (U+261FD)	f0a687bd
𦇾	U+261FE (U+261FE)	f0a687be
𦇿	U+261FF (U+261FF)	f0a687bf
𦈀	U+26200 (U+26200)	f0a68880
𦈁	U+26201 (U+26201)	f0a68881
𦈂	U+26202 (U+26202)	f0a68882
𦈃	U+26203 (U+26203)	f0a68883
𦈄	U+26204 (U+26204)	f0a68884
𦈅	U+26205 (U+26205)	f0a68885
𦈆	U+26206 (U+26206)	f0a68886
𦈇	U+26207 (U+26207)	f0a68887
𦈈	U+26208 (U+26208)	f0a68888
𦈉	U+26209 (U+26209)	f0a68889
𦈊	U+2620A (U+2620A)	f0a6888a
𦈋	U+2620B (U+2620B)	f0a6888b
𦈌	U+2620C (U+2620C)	f0a6888c
𦈍	U+2620D (U+2620D)	f0a6888d
𦈎	U+2620E (U+2620E)	f0a6888e
𦈏	U+2620F (U+2620F)	f0a6888f
𦈐	U+26210 (U+26210)	f0a68890
𦈑	U+26211 (U+26211)	f0a68891
𦈒	U+26212 (U+26212)	f0a68892
𦈓	U+26213 (U+26213)	f0a68893
𦈔	U+26214 (U+26214)	f0a68894
𦈕	U+26215 (U+26215)	f0a68895
𦈖	U+26216 (U+26216)	f0a68896
𦈗	U+26217 (U+26217)	f0a68897
𦈘	U+26218 (U+26218)	f0a68898
𦈙	U+26219 (U+26219)	f0a68899
𦈚	U+2621A (U+2621A)	f0a6889a
𦈛	U+2621B (U+2621B)	f0a6889b
𦈜	U+2621C (U+2621C)	f0a6889c
𦈝	U+2621D (U+2621D)	f0a6889d
𦈞	U+2621E (U+2621E)	f0a6889e
𦈟	U+2621F (U+2621F)	f0a6889f
𦈠	U+26220 (U+26220)	f0a688a0
𦈡	U+26221 (U+26221)	f0a688a1
𦈢	U+26222 (U+26222)	f0a688a2
𦈣	U+26223 (U+26223)	f0a688a3
𦈤	U+26224 (U+26224)	f0a688a4
𦈥	U+26225 (U+26225)	f0a688a5
𦈦	U+26226 (U+26226)	f0a688a6
𦈧	U+26227 (U+26227)	f0a688a7
𦈨	U+26228 (U+26228)	f0a688a8
𦈩	U+26229 (U+26229)	f0a688a9
𦈪	U+2622A (U+2622A)	f0a688aa
𦈫	U+2622B (U+2622B)	f0a688ab
𦈬	U+2622C (U+2622C)	f0a688ac
𦈭	U+2622D (U+2622D)	f0a688ad
𦈮	U+2622E (U+2622E)	f0a688ae
𦈯	U+2622F (U+2622F)	f0a688af
𦈰	U+26230 (U+26230)	f0a688b0
𦈱	U+26231 (U+26231)	f0a688b1
𦈲	U+26232 (U+26232)	f0a688b2
𦈳	U+26233 (U+26233)	f0a688b3
𦈴	U+26234 (U+26234)	f0a688b4
𦈵	U+26235 (U+26235)	f0a688b5
𦈶	U+26236 (U+26236)	f0a688b6
𦈷	U+26237 (U+26237)	f0a688b7
𦈸	U+26238 (U+26238)	f0a688b8
𦈹	U+26239 (U+26239)	f0a688b9
𦈺	U+2623A (U+2623A)	f0a688ba
𦈻	U+2623B (U+2623B)	f0a688bb
𦈼	U+2623C (U+2623C)	f0a688bc
𦈽	U+2623D (U+2623D)	f0a688bd
𦈾	U+2623E (U+2623E)	f0a688be
𦈿	U+2623F (U+2623F)	f0a688bf
𦉀	U+26240 (U+26240)	f0a68980
𦉁	U+26241 (U+26241)	f0a68981
𦉂	U+26242 (U+26242)	f0a68982
𦉃	U+26243 (U+26243)	f0a68983
𦉄	U+26244 (U+26244)	f0a68984
𦉅	U+26245 (U+26245)	f0a68985
𦉆	to break off; a potsherd, a flaw (U+26246)	f0a68986
𦉇	U+26247 (U+26247)	f0a68987
𦉈	U+26248 (U+26248)	f0a68988
𦉉	U+26249 (U+26249)	f0a68989
𦉊	U+2624A (U+2624A)	f0a6898a
𦉋	U+2624B (U+2624B)	f0a6898b
𦉌	U+2624C (U+2624C)	f0a6898c
𦉍	U+2624D (U+2624D)	f0a6898d
𦉎	U+2624E (U+2624E)	f0a6898e
𦉏	U+2624F (U+2624F)	f0a6898f
𦉐	U+26250 (U+26250)	f0a68990
𦉑	U+26251 (U+26251)	f0a68991
𦉒	U+26252 (U+26252)	f0a68992
𦉓	U+26253 (U+26253)	f0a68993
𦉔	U+26254 (U+26254)	f0a68994
𦉕	U+26255 (U+26255)	f0a68995
𦉖	U+26256 (U+26256)	f0a68996
𦉗	U+26257 (U+26257)	f0a68997
𦉘	(Cant.) a cooking pot, cooker (U+26258)	f0a68998
𦉙	U+26259 (U+26259)	f0a68999
𦉚	U+2625A (U+2625A)	f0a6899a
𦉛	U+2625B (U+2625B)	f0a6899b
𦉜	U+2625C (U+2625C)	f0a6899c
𦉝	U+2625D (U+2625D)	f0a6899d
𦉞	U+2625E (U+2625E)	f0a6899e
𦉟	U+2625F (U+2625F)	f0a6899f
𦉠	U+26260 (U+26260)	f0a689a0
𦉡	U+26261 (U+26261)	f0a689a1
𦉢	U+26262 (U+26262)	f0a689a2
𦉣	U+26263 (U+26263)	f0a689a3
𦉤	U+26264 (U+26264)	f0a689a4
𦉥	U+26265 (U+26265)	f0a689a5
𦉦	U+26266 (U+26266)	f0a689a6
𦉧	U+26267 (U+26267)	f0a689a7
𦉨	U+26268 (U+26268)	f0a689a8
𦉩	U+26269 (U+26269)	f0a689a9
𦉪	U+2626A (U+2626A)	f0a689aa
𦉫	U+2626B (U+2626B)	f0a689ab
𦉬	U+2626C (U+2626C)	f0a689ac
𦉭	U+2626D (U+2626D)	f0a689ad
𦉮	U+2626E (U+2626E)	f0a689ae
𦉯	U+2626F (U+2626F)	f0a689af
𦉰	U+26270 (U+26270)	f0a689b0
𦉱	U+26271 (U+26271)	f0a689b1
𦉲	U+26272 (U+26272)	f0a689b2
𦉳	U+26273 (U+26273)	f0a689b3
𦉴	U+26274 (U+26274)	f0a689b4
𦉵	U+26275 (U+26275)	f0a689b5
𦉶	U+26276 (U+26276)	f0a689b6
𦉷	U+26277 (U+26277)	f0a689b7
𦉸	U+26278 (U+26278)	f0a689b8
𦉹	U+26279 (U+26279)	f0a689b9
𦉺	U+2627A (U+2627A)	f0a689ba
𦉻	U+2627B (U+2627B)	f0a689bb
𦉼	U+2627C (U+2627C)	f0a689bc
𦉽	U+2627D (U+2627D)	f0a689bd
𦉾	U+2627E (U+2627E)	f0a689be
𦉿	U+2627F (U+2627F)	f0a689bf
𦊀	U+26280 (U+26280)	f0a68a80
𦊁	U+26281 (U+26281)	f0a68a81
𦊂	U+26282 (U+26282)	f0a68a82
𦊃	U+26283 (U+26283)	f0a68a83
𦊄	U+26284 (U+26284)	f0a68a84
𦊅	U+26285 (U+26285)	f0a68a85
𦊆	U+26286 (U+26286)	f0a68a86
𦊇	U+26287 (U+26287)	f0a68a87
𦊈	U+26288 (U+26288)	f0a68a88
𦊉	U+26289 (U+26289)	f0a68a89
𦊊	U+2628A (U+2628A)	f0a68a8a
𦊋	U+2628B (U+2628B)	f0a68a8b
𦊌	U+2628C (U+2628C)	f0a68a8c
𦊍	U+2628D (U+2628D)	f0a68a8d
𦊎	U+2628E (U+2628E)	f0a68a8e
𦊏	U+2628F (U+2628F)	f0a68a8f
𦊐	U+26290 (U+26290)	f0a68a90
𦊑	U+26291 (U+26291)	f0a68a91
𦊒	U+26292 (U+26292)	f0a68a92
𦊓	U+26293 (U+26293)	f0a68a93
𦊔	U+26294 (U+26294)	f0a68a94
𦊕	U+26295 (U+26295)	f0a68a95
𦊖	U+26296 (U+26296)	f0a68a96
𦊗	U+26297 (U+26297)	f0a68a97
𦊘	U+26298 (U+26298)	f0a68a98
𦊙	U+26299 (U+26299)	f0a68a99
𦊚	U+2629A (U+2629A)	f0a68a9a
𦊛	U+2629B (U+2629B)	f0a68a9b
𦊜	U+2629C (U+2629C)	f0a68a9c
𦊝	U+2629D (U+2629D)	f0a68a9d
𦊞	U+2629E (U+2629E)	f0a68a9e
𦊟	U+2629F (U+2629F)	f0a68a9f
𦊠	U+262A0 (U+262A0)	f0a68aa0
𦊡	U+262A1 (U+262A1)	f0a68aa1
𦊢	U+262A2 (U+262A2)	f0a68aa2
𦊣	U+262A3 (U+262A3)	f0a68aa3
𦊤	U+262A4 (U+262A4)	f0a68aa4
𦊥	U+262A5 (U+262A5)	f0a68aa5
𦊦	U+262A6 (U+262A6)	f0a68aa6
𦊧	U+262A7 (U+262A7)	f0a68aa7
𦊨	U+262A8 (U+262A8)	f0a68aa8
𦊩	U+262A9 (U+262A9)	f0a68aa9
𦊪	U+262AA (U+262AA)	f0a68aaa
𦊫	U+262AB (U+262AB)	f0a68aab
𦊬	U+262AC (U+262AC)	f0a68aac
𦊭	U+262AD (U+262AD)	f0a68aad
𦊮	U+262AE (U+262AE)	f0a68aae
𦊯	U+262AF (U+262AF)	f0a68aaf
𦊰	U+262B0 (U+262B0)	f0a68ab0
𦊱	U+262B1 (U+262B1)	f0a68ab1
𦊲	U+262B2 (U+262B2)	f0a68ab2
𦊳	U+262B3 (U+262B3)	f0a68ab3
𦊴	U+262B4 (U+262B4)	f0a68ab4
𦊵	U+262B5 (U+262B5)	f0a68ab5
𦊶	U+262B6 (U+262B6)	f0a68ab6
𦊷	U+262B7 (U+262B7)	f0a68ab7
𦊸	U+262B8 (U+262B8)	f0a68ab8
𦊹	U+262B9 (U+262B9)	f0a68ab9
𦊺	U+262BA (U+262BA)	f0a68aba
𦊻	U+262BB (U+262BB)	f0a68abb
𦊼	U+262BC (U+262BC)	f0a68abc
𦊽	U+262BD (U+262BD)	f0a68abd
𦊾	U+262BE (U+262BE)	f0a68abe
𦊿	U+262BF (U+262BF)	f0a68abf
𦋀	U+262C0 (U+262C0)	f0a68b80
𦋁	U+262C1 (U+262C1)	f0a68b81
𦋂	U+262C2 (U+262C2)	f0a68b82
𦋃	U+262C3 (U+262C3)	f0a68b83
𦋄	U+262C4 (U+262C4)	f0a68b84
𦋅	U+262C5 (U+262C5)	f0a68b85
𦋆	U+262C6 (U+262C6)	f0a68b86
𦋇	U+262C7 (U+262C7)	f0a68b87
𦋈	U+262C8 (U+262C8)	f0a68b88
𦋉	U+262C9 (U+262C9)	f0a68b89
𦋊	U+262CA (U+262CA)	f0a68b8a
𦋋	U+262CB (U+262CB)	f0a68b8b
𦋌	U+262CC (U+262CC)	f0a68b8c
𦋍	U+262CD (U+262CD)	f0a68b8d
𦋎	U+262CE (U+262CE)	f0a68b8e
𦋏	U+262CF (U+262CF)	f0a68b8f
𦋐	U+262D0 (U+262D0)	f0a68b90
𦋑	U+262D1 (U+262D1)	f0a68b91
𦋒	U+262D2 (U+262D2)	f0a68b92
𦋓	U+262D3 (U+262D3)	f0a68b93
𦋔	U+262D4 (U+262D4)	f0a68b94
𦋕	U+262D5 (U+262D5)	f0a68b95
𦋖	U+262D6 (U+262D6)	f0a68b96
𦋗	U+262D7 (U+262D7)	f0a68b97
𦋘	U+262D8 (U+262D8)	f0a68b98
𦋙	U+262D9 (U+262D9)	f0a68b99
𦋚	U+262DA (U+262DA)	f0a68b9a
𦋛	U+262DB (U+262DB)	f0a68b9b
𦋜	U+262DC (U+262DC)	f0a68b9c
𦋝	U+262DD (U+262DD)	f0a68b9d
𦋞	U+262DE (U+262DE)	f0a68b9e
𦋟	U+262DF (U+262DF)	f0a68b9f
𦋠	U+262E0 (U+262E0)	f0a68ba0
𦋡	U+262E1 (U+262E1)	f0a68ba1
𦋢	U+262E2 (U+262E2)	f0a68ba2
𦋣	U+262E3 (U+262E3)	f0a68ba3
𦋤	U+262E4 (U+262E4)	f0a68ba4
𦋥	U+262E5 (U+262E5)	f0a68ba5
𦋦	U+262E6 (U+262E6)	f0a68ba6
𦋧	U+262E7 (U+262E7)	f0a68ba7
𦋨	U+262E8 (U+262E8)	f0a68ba8
𦋩	U+262E9 (U+262E9)	f0a68ba9
𦋪	U+262EA (U+262EA)	f0a68baa
𦋫	U+262EB (U+262EB)	f0a68bab
𦋬	U+262EC (U+262EC)	f0a68bac
𦋭	U+262ED (U+262ED)	f0a68bad
𦋮	U+262EE (U+262EE)	f0a68bae
𦋯	U+262EF (U+262EF)	f0a68baf
𦋰	U+262F0 (U+262F0)	f0a68bb0
𦋱	U+262F1 (U+262F1)	f0a68bb1
𦋲	U+262F2 (U+262F2)	f0a68bb2
𦋳	U+262F3 (U+262F3)	f0a68bb3
𦋴	U+262F4 (U+262F4)	f0a68bb4
𦋵	U+262F5 (U+262F5)	f0a68bb5
𦋶	U+262F6 (U+262F6)	f0a68bb6
𦋷	U+262F7 (U+262F7)	f0a68bb7
𦋸	U+262F8 (U+262F8)	f0a68bb8
𦋹	U+262F9 (U+262F9)	f0a68bb9
𦋺	U+262FA (U+262FA)	f0a68bba
𦋻	U+262FB (U+262FB)	f0a68bbb
𦋼	U+262FC (U+262FC)	f0a68bbc
𦋽	U+262FD (U+262FD)	f0a68bbd
𦋾	U+262FE (U+262FE)	f0a68bbe
𦋿	U+262FF (U+262FF)	f0a68bbf
𦌀	U+26300 (U+26300)	f0a68c80
𦌁	a net (U+26301)	f0a68c81
𦌂	U+26302 (U+26302)	f0a68c82
𦌃	U+26303 (U+26303)	f0a68c83
𦌄	U+26304 (U+26304)	f0a68c84
𦌅	U+26305 (U+26305)	f0a68c85
𦌆	U+26306 (U+26306)	f0a68c86
𦌇	U+26307 (U+26307)	f0a68c87
𦌈	U+26308 (U+26308)	f0a68c88
𦌉	U+26309 (U+26309)	f0a68c89
𦌊	U+2630A (U+2630A)	f0a68c8a
𦌋	U+2630B (U+2630B)	f0a68c8b
𦌌	U+2630C (U+2630C)	f0a68c8c
𦌍	U+2630D (U+2630D)	f0a68c8d
𦌎	U+2630E (U+2630E)	f0a68c8e
𦌏	U+2630F (U+2630F)	f0a68c8f
𦌐	U+26310 (U+26310)	f0a68c90
𦌑	U+26311 (U+26311)	f0a68c91
𦌒	U+26312 (U+26312)	f0a68c92
𦌓	U+26313 (U+26313)	f0a68c93
𦌔	U+26314 (U+26314)	f0a68c94
𦌕	U+26315 (U+26315)	f0a68c95
𦌖	U+26316 (U+26316)	f0a68c96
𦌗	U+26317 (U+26317)	f0a68c97
𦌘	U+26318 (U+26318)	f0a68c98
𦌙	U+26319 (U+26319)	f0a68c99
𦌚	U+2631A (U+2631A)	f0a68c9a
𦌛	U+2631B (U+2631B)	f0a68c9b
𦌜	U+2631C (U+2631C)	f0a68c9c
𦌝	U+2631D (U+2631D)	f0a68c9d
𦌞	U+2631E (U+2631E)	f0a68c9e
𦌟	U+2631F (U+2631F)	f0a68c9f
𦌠	U+26320 (U+26320)	f0a68ca0
𦌡	U+26321 (U+26321)	f0a68ca1
𦌢	U+26322 (U+26322)	f0a68ca2
𦌣	U+26323 (U+26323)	f0a68ca3
𦌤	U+26324 (U+26324)	f0a68ca4
𦌥	U+26325 (U+26325)	f0a68ca5
𦌦	U+26326 (U+26326)	f0a68ca6
𦌧	U+26327 (U+26327)	f0a68ca7
𦌨	U+26328 (U+26328)	f0a68ca8
𦌩	U+26329 (U+26329)	f0a68ca9
𦌪	U+2632A (U+2632A)	f0a68caa
𦌫	U+2632B (U+2632B)	f0a68cab
𦌬	U+2632C (U+2632C)	f0a68cac
𦌭	U+2632D (U+2632D)	f0a68cad
𦌮	U+2632E (U+2632E)	f0a68cae
𦌯	U+2632F (U+2632F)	f0a68caf
𦌰	U+26330 (U+26330)	f0a68cb0
𦌱	U+26331 (U+26331)	f0a68cb1
𦌲	U+26332 (U+26332)	f0a68cb2
𦌳	U+26333 (U+26333)	f0a68cb3
𦌴	U+26334 (U+26334)	f0a68cb4
𦌵	U+26335 (U+26335)	f0a68cb5
𦌶	U+26336 (U+26336)	f0a68cb6
𦌷	U+26337 (U+26337)	f0a68cb7
𦌸	U+26338 (U+26338)	f0a68cb8
𦌹	U+26339 (U+26339)	f0a68cb9
𦌺	U+2633A (U+2633A)	f0a68cba
𦌻	U+2633B (U+2633B)	f0a68cbb
𦌼	U+2633C (U+2633C)	f0a68cbc
𦌽	U+2633D (U+2633D)	f0a68cbd
𦌾	U+2633E (U+2633E)	f0a68cbe
𦌿	U+2633F (U+2633F)	f0a68cbf
𦍀	U+26340 (U+26340)	f0a68d80
𦍁	U+26341 (U+26341)	f0a68d81
𦍂	U+26342 (U+26342)	f0a68d82
𦍃	U+26343 (U+26343)	f0a68d83
𦍄	U+26344 (U+26344)	f0a68d84
𦍅	U+26345 (U+26345)	f0a68d85
𦍆	U+26346 (U+26346)	f0a68d86
𦍇	U+26347 (U+26347)	f0a68d87
𦍈	U+26348 (U+26348)	f0a68d88
𦍉	U+26349 (U+26349)	f0a68d89
𦍊	U+2634A (U+2634A)	f0a68d8a
𦍋	U+2634B (U+2634B)	f0a68d8b
𦍌	U+2634C (U+2634C)	f0a68d8c
𦍍	U+2634D (U+2634D)	f0a68d8d
𦍎	U+2634E (U+2634E)	f0a68d8e
𦍏	U+2634F (U+2634F)	f0a68d8f
𦍐	U+26350 (U+26350)	f0a68d90
𦍑	U+26351 (U+26351)	f0a68d91
𦍒	U+26352 (U+26352)	f0a68d92
𦍓	U+26353 (U+26353)	f0a68d93
𦍔	U+26354 (U+26354)	f0a68d94
𦍕	U+26355 (U+26355)	f0a68d95
𦍖	U+26356 (U+26356)	f0a68d96
𦍗	U+26357 (U+26357)	f0a68d97
𦍘	U+26358 (U+26358)	f0a68d98
𦍙	U+26359 (U+26359)	f0a68d99
𦍚	U+2635A (U+2635A)	f0a68d9a
𦍛	U+2635B (U+2635B)	f0a68d9b
𦍜	U+2635C (U+2635C)	f0a68d9c
𦍝	U+2635D (U+2635D)	f0a68d9d
𦍞	U+2635E (U+2635E)	f0a68d9e
𦍟	U+2635F (U+2635F)	f0a68d9f
𦍠	U+26360 (U+26360)	f0a68da0
𦍡	U+26361 (U+26361)	f0a68da1
𦍢	U+26362 (U+26362)	f0a68da2
𦍣	U+26363 (U+26363)	f0a68da3
𦍤	U+26364 (U+26364)	f0a68da4
𦍥	U+26365 (U+26365)	f0a68da5
𦍦	U+26366 (U+26366)	f0a68da6
𦍧	U+26367 (U+26367)	f0a68da7
𦍨	U+26368 (U+26368)	f0a68da8
𦍩	a ram (U+26369)	f0a68da9
𦍪	U+2636A (U+2636A)	f0a68daa
𦍫	U+2636B (U+2636B)	f0a68dab
𦍬	U+2636C (U+2636C)	f0a68dac
𦍭	U+2636D (U+2636D)	f0a68dad
𦍮	U+2636E (U+2636E)	f0a68dae
