𦭯	U+26B6F (U+26B6F)	f0a6adaf
𦭰	U+26B70 (U+26B70)	f0a6adb0
𦭱	U+26B71 (U+26B71)	f0a6adb1
𦭲	U+26B72 (U+26B72)	f0a6adb2
𦭳	U+26B73 (U+26B73)	f0a6adb3
𦭴	U+26B74 (U+26B74)	f0a6adb4
𦭵	U+26B75 (U+26B75)	f0a6adb5
𦭶	U+26B76 (U+26B76)	f0a6adb6
𦭷	U+26B77 (U+26B77)	f0a6adb7
𦭸	U+26B78 (U+26B78)	f0a6adb8
𦭹	U+26B79 (U+26B79)	f0a6adb9
𦭺	U+26B7A (U+26B7A)	f0a6adba
𦭻	U+26B7B (U+26B7B)	f0a6adbb
𦭼	U+26B7C (U+26B7C)	f0a6adbc
𦭽	U+26B7D (U+26B7D)	f0a6adbd
𦭾	U+26B7E (U+26B7E)	f0a6adbe
𦭿	U+26B7F (U+26B7F)	f0a6adbf
𦮀	U+26B80 (U+26B80)	f0a6ae80
𦮁	U+26B81 (U+26B81)	f0a6ae81
𦮂	U+26B82 (U+26B82)	f0a6ae82
𦮃	U+26B83 (U+26B83)	f0a6ae83
𦮄	U+26B84 (U+26B84)	f0a6ae84
𦮅	U+26B85 (U+26B85)	f0a6ae85
𦮆	U+26B86 (U+26B86)	f0a6ae86
𦮇	U+26B87 (U+26B87)	f0a6ae87
𦮈	U+26B88 (U+26B88)	f0a6ae88
𦮉	U+26B89 (U+26B89)	f0a6ae89
𦮊	U+26B8A (U+26B8A)	f0a6ae8a
𦮋	U+26B8B (U+26B8B)	f0a6ae8b
𦮌	U+26B8C (U+26B8C)	f0a6ae8c
𦮍	U+26B8D (U+26B8D)	f0a6ae8d
𦮎	U+26B8E (U+26B8E)	f0a6ae8e
𦮏	U+26B8F (U+26B8F)	f0a6ae8f
𦮐	U+26B90 (U+26B90)	f0a6ae90
𦮑	U+26B91 (U+26B91)	f0a6ae91
𦮒	U+26B92 (U+26B92)	f0a6ae92
𦮓	U+26B93 (U+26B93)	f0a6ae93
𦮔	U+26B94 (U+26B94)	f0a6ae94
𦮕	U+26B95 (U+26B95)	f0a6ae95
𦮖	U+26B96 (U+26B96)	f0a6ae96
𦮗	U+26B97 (U+26B97)	f0a6ae97
𦮘	U+26B98 (U+26B98)	f0a6ae98
𦮙	U+26B99 (U+26B99)	f0a6ae99
𦮚	U+26B9A (U+26B9A)	f0a6ae9a
𦮛	U+26B9B (U+26B9B)	f0a6ae9b
𦮜	U+26B9C (U+26B9C)	f0a6ae9c
𦮝	U+26B9D (U+26B9D)	f0a6ae9d
𦮞	U+26B9E (U+26B9E)	f0a6ae9e
𦮟	U+26B9F (U+26B9F)	f0a6ae9f
𦮠	U+26BA0 (U+26BA0)	f0a6aea0
𦮡	U+26BA1 (U+26BA1)	f0a6aea1
𦮢	U+26BA2 (U+26BA2)	f0a6aea2
𦮣	U+26BA3 (U+26BA3)	f0a6aea3
𦮤	U+26BA4 (U+26BA4)	f0a6aea4
𦮥	U+26BA5 (U+26BA5)	f0a6aea5
𦮦	U+26BA6 (U+26BA6)	f0a6aea6
𦮧	U+26BA7 (U+26BA7)	f0a6aea7
𦮨	U+26BA8 (U+26BA8)	f0a6aea8
𦮩	U+26BA9 (U+26BA9)	f0a6aea9
𦮪	U+26BAA (U+26BAA)	f0a6aeaa
𦮫	U+26BAB (U+26BAB)	f0a6aeab
𦮬	U+26BAC (U+26BAC)	f0a6aeac
𦮭	U+26BAD (U+26BAD)	f0a6aead
𦮮	U+26BAE (U+26BAE)	f0a6aeae
𦮯	U+26BAF (U+26BAF)	f0a6aeaf
𦮰	U+26BB0 (U+26BB0)	f0a6aeb0
𦮱	U+26BB1 (U+26BB1)	f0a6aeb1
𦮲	U+26BB2 (U+26BB2)	f0a6aeb2
𦮳	U+26BB3 (U+26BB3)	f0a6aeb3
𦮴	U+26BB4 (U+26BB4)	f0a6aeb4
𦮵	U+26BB5 (U+26BB5)	f0a6aeb5
𦮶	U+26BB6 (U+26BB6)	f0a6aeb6
𦮷	U+26BB7 (U+26BB7)	f0a6aeb7
𦮸	U+26BB8 (U+26BB8)	f0a6aeb8
𦮹	U+26BB9 (U+26BB9)	f0a6aeb9
𦮺	U+26BBA (U+26BBA)	f0a6aeba
𦮻	U+26BBB (U+26BBB)	f0a6aebb
𦮼	U+26BBC (U+26BBC)	f0a6aebc
𦮽	U+26BBD (U+26BBD)	f0a6aebd
𦮾	U+26BBE (U+26BBE)	f0a6aebe
𦮿	U+26BBF (U+26BBF)	f0a6aebf
𦯀	U+26BC0 (U+26BC0)	f0a6af80
𦯁	U+26BC1 (U+26BC1)	f0a6af81
𦯂	U+26BC2 (U+26BC2)	f0a6af82
𦯃	U+26BC3 (U+26BC3)	f0a6af83
𦯄	U+26BC4 (U+26BC4)	f0a6af84
𦯅	U+26BC5 (U+26BC5)	f0a6af85
𦯆	U+26BC6 (U+26BC6)	f0a6af86
𦯇	U+26BC7 (U+26BC7)	f0a6af87
𦯈	U+26BC8 (U+26BC8)	f0a6af88
𦯉	U+26BC9 (U+26BC9)	f0a6af89
𦯊	U+26BCA (U+26BCA)	f0a6af8a
𦯋	U+26BCB (U+26BCB)	f0a6af8b
𦯌	U+26BCC (U+26BCC)	f0a6af8c
𦯍	U+26BCD (U+26BCD)	f0a6af8d
𦯎	U+26BCE (U+26BCE)	f0a6af8e
𦯏	U+26BCF (U+26BCF)	f0a6af8f
𦯐	U+26BD0 (U+26BD0)	f0a6af90
𦯑	U+26BD1 (U+26BD1)	f0a6af91
𦯒	U+26BD2 (U+26BD2)	f0a6af92
𦯓	U+26BD3 (U+26BD3)	f0a6af93
𦯔	U+26BD4 (U+26BD4)	f0a6af94
𦯕	U+26BD5 (U+26BD5)	f0a6af95
𦯖	U+26BD6 (U+26BD6)	f0a6af96
𦯗	U+26BD7 (U+26BD7)	f0a6af97
𦯘	U+26BD8 (U+26BD8)	f0a6af98
𦯙	U+26BD9 (U+26BD9)	f0a6af99
𦯚	U+26BDA (U+26BDA)	f0a6af9a
𦯛	U+26BDB (U+26BDB)	f0a6af9b
𦯜	U+26BDC (U+26BDC)	f0a6af9c
𦯝	U+26BDD (U+26BDD)	f0a6af9d
𦯞	U+26BDE (U+26BDE)	f0a6af9e
𦯟	U+26BDF (U+26BDF)	f0a6af9f
𦯠	U+26BE0 (U+26BE0)	f0a6afa0
𦯡	U+26BE1 (U+26BE1)	f0a6afa1
𦯢	U+26BE2 (U+26BE2)	f0a6afa2
𦯣	U+26BE3 (U+26BE3)	f0a6afa3
𦯤	U+26BE4 (U+26BE4)	f0a6afa4
𦯥	U+26BE5 (U+26BE5)	f0a6afa5
𦯦	U+26BE6 (U+26BE6)	f0a6afa6
𦯧	U+26BE7 (U+26BE7)	f0a6afa7
𦯨	U+26BE8 (U+26BE8)	f0a6afa8
𦯩	U+26BE9 (U+26BE9)	f0a6afa9
𦯪	U+26BEA (U+26BEA)	f0a6afaa
𦯫	U+26BEB (U+26BEB)	f0a6afab
𦯬	U+26BEC (U+26BEC)	f0a6afac
𦯭	U+26BED (U+26BED)	f0a6afad
𦯮	U+26BEE (U+26BEE)	f0a6afae
𦯯	U+26BEF (U+26BEF)	f0a6afaf
𦯰	U+26BF0 (U+26BF0)	f0a6afb0
𦯱	U+26BF1 (U+26BF1)	f0a6afb1
𦯲	U+26BF2 (U+26BF2)	f0a6afb2
𦯳	U+26BF3 (U+26BF3)	f0a6afb3
𦯴	U+26BF4 (U+26BF4)	f0a6afb4
𦯵	U+26BF5 (U+26BF5)	f0a6afb5
𦯶	U+26BF6 (U+26BF6)	f0a6afb6
𦯷	U+26BF7 (U+26BF7)	f0a6afb7
𦯸	U+26BF8 (U+26BF8)	f0a6afb8
𦯹	U+26BF9 (U+26BF9)	f0a6afb9
𦯺	U+26BFA (U+26BFA)	f0a6afba
𦯻	U+26BFB (U+26BFB)	f0a6afbb
𦯼	U+26BFC (U+26BFC)	f0a6afbc
𦯽	U+26BFD (U+26BFD)	f0a6afbd
𦯾	U+26BFE (U+26BFE)	f0a6afbe
𦯿	U+26BFF (U+26BFF)	f0a6afbf
𦰀	U+26C00 (U+26C00)	f0a6b080
𦰁	U+26C01 (U+26C01)	f0a6b081
𦰂	U+26C02 (U+26C02)	f0a6b082
𦰃	U+26C03 (U+26C03)	f0a6b083
𦰄	U+26C04 (U+26C04)	f0a6b084
𦰅	U+26C05 (U+26C05)	f0a6b085
𦰆	U+26C06 (U+26C06)	f0a6b086
𦰇	U+26C07 (U+26C07)	f0a6b087
𦰈	U+26C08 (U+26C08)	f0a6b088
𦰉	U+26C09 (U+26C09)	f0a6b089
𦰊	U+26C0A (U+26C0A)	f0a6b08a
𦰋	U+26C0B (U+26C0B)	f0a6b08b
𦰌	U+26C0C (U+26C0C)	f0a6b08c
𦰍	U+26C0D (U+26C0D)	f0a6b08d
𦰎	U+26C0E (U+26C0E)	f0a6b08e
𦰏	U+26C0F (U+26C0F)	f0a6b08f
𦰐	U+26C10 (U+26C10)	f0a6b090
𦰑	U+26C11 (U+26C11)	f0a6b091
𦰒	U+26C12 (U+26C12)	f0a6b092
𦰓	U+26C13 (U+26C13)	f0a6b093
𦰔	U+26C14 (U+26C14)	f0a6b094
𦰕	U+26C15 (U+26C15)	f0a6b095
𦰖	U+26C16 (U+26C16)	f0a6b096
𦰗	U+26C17 (U+26C17)	f0a6b097
𦰘	U+26C18 (U+26C18)	f0a6b098
𦰙	U+26C19 (U+26C19)	f0a6b099
𦰚	U+26C1A (U+26C1A)	f0a6b09a
𦰛	U+26C1B (U+26C1B)	f0a6b09b
𦰜	U+26C1C (U+26C1C)	f0a6b09c
𦰝	U+26C1D (U+26C1D)	f0a6b09d
𦰞	U+26C1E (U+26C1E)	f0a6b09e
𦰟	U+26C1F (U+26C1F)	f0a6b09f
𦰠	U+26C20 (U+26C20)	f0a6b0a0
𦰡	U+26C21 (U+26C21)	f0a6b0a1
𦰢	U+26C22 (U+26C22)	f0a6b0a2
𦰣	U+26C23 (U+26C23)	f0a6b0a3
𦰤	U+26C24 (U+26C24)	f0a6b0a4
𦰥	U+26C25 (U+26C25)	f0a6b0a5
𦰦	U+26C26 (U+26C26)	f0a6b0a6
𦰧	U+26C27 (U+26C27)	f0a6b0a7
𦰨	U+26C28 (U+26C28)	f0a6b0a8
𦰩	U+26C29 (U+26C29)	f0a6b0a9
𦰪	U+26C2A (U+26C2A)	f0a6b0aa
𦰫	U+26C2B (U+26C2B)	f0a6b0ab
𦰬	U+26C2C (U+26C2C)	f0a6b0ac
𦰭	U+26C2D (U+26C2D)	f0a6b0ad
𦰮	U+26C2E (U+26C2E)	f0a6b0ae
𦰯	U+26C2F (U+26C2F)	f0a6b0af
𦰰	U+26C30 (U+26C30)	f0a6b0b0
𦰱	U+26C31 (U+26C31)	f0a6b0b1
𦰲	U+26C32 (U+26C32)	f0a6b0b2
𦰳	U+26C33 (U+26C33)	f0a6b0b3
𦰴	U+26C34 (U+26C34)	f0a6b0b4
𦰵	U+26C35 (U+26C35)	f0a6b0b5
𦰶	U+26C36 (U+26C36)	f0a6b0b6
𦰷	U+26C37 (U+26C37)	f0a6b0b7
𦰸	U+26C38 (U+26C38)	f0a6b0b8
𦰹	U+26C39 (U+26C39)	f0a6b0b9
𦰺	U+26C3A (U+26C3A)	f0a6b0ba
𦰻	U+26C3B (U+26C3B)	f0a6b0bb
𦰼	U+26C3C (U+26C3C)	f0a6b0bc
𦰽	U+26C3D (U+26C3D)	f0a6b0bd
𦰾	U+26C3E (U+26C3E)	f0a6b0be
𦰿	U+26C3F (U+26C3F)	f0a6b0bf
𦱀	U+26C40 (U+26C40)	f0a6b180
𦱁	U+26C41 (U+26C41)	f0a6b181
𦱂	U+26C42 (U+26C42)	f0a6b182
𦱃	U+26C43 (U+26C43)	f0a6b183
𦱄	mushroom (U+26C44)	f0a6b184
𦱅	U+26C45 (U+26C45)	f0a6b185
𦱆	U+26C46 (U+26C46)	f0a6b186
𦱇	U+26C47 (U+26C47)	f0a6b187
𦱈	U+26C48 (U+26C48)	f0a6b188
𦱉	U+26C49 (U+26C49)	f0a6b189
𦱊	U+26C4A (U+26C4A)	f0a6b18a
𦱋	U+26C4B (U+26C4B)	f0a6b18b
𦱌	U+26C4C (U+26C4C)	f0a6b18c
𦱍	U+26C4D (U+26C4D)	f0a6b18d
𦱎	U+26C4E (U+26C4E)	f0a6b18e
𦱏	U+26C4F (U+26C4F)	f0a6b18f
𦱐	U+26C50 (U+26C50)	f0a6b190
𦱑	U+26C51 (U+26C51)	f0a6b191
𦱒	U+26C52 (U+26C52)	f0a6b192
𦱓	U+26C53 (U+26C53)	f0a6b193
𦱔	U+26C54 (U+26C54)	f0a6b194
𦱕	U+26C55 (U+26C55)	f0a6b195
𦱖	wolfsbane (U+26C56)	f0a6b196
𦱗	U+26C57 (U+26C57)	f0a6b197
𦱘	U+26C58 (U+26C58)	f0a6b198
𦱙	U+26C59 (U+26C59)	f0a6b199
𦱚	U+26C5A (U+26C5A)	f0a6b19a
𦱛	U+26C5B (U+26C5B)	f0a6b19b
𦱜	U+26C5C (U+26C5C)	f0a6b19c
𦱝	U+26C5D (U+26C5D)	f0a6b19d
𦱞	U+26C5E (U+26C5E)	f0a6b19e
𦱟	U+26C5F (U+26C5F)	f0a6b19f
𦱠	U+26C60 (U+26C60)	f0a6b1a0
𦱡	U+26C61 (U+26C61)	f0a6b1a1
𦱢	U+26C62 (U+26C62)	f0a6b1a2
𦱣	U+26C63 (U+26C63)	f0a6b1a3
𦱤	U+26C64 (U+26C64)	f0a6b1a4
𦱥	U+26C65 (U+26C65)	f0a6b1a5
𦱦	U+26C66 (U+26C66)	f0a6b1a6
𦱧	U+26C67 (U+26C67)	f0a6b1a7
𦱨	U+26C68 (U+26C68)	f0a6b1a8
𦱩	U+26C69 (U+26C69)	f0a6b1a9
𦱪	U+26C6A (U+26C6A)	f0a6b1aa
𦱫	U+26C6B (U+26C6B)	f0a6b1ab
𦱬	U+26C6C (U+26C6C)	f0a6b1ac
𦱭	U+26C6D (U+26C6D)	f0a6b1ad
𦱮	U+26C6E (U+26C6E)	f0a6b1ae
𦱯	U+26C6F (U+26C6F)	f0a6b1af
𦱰	U+26C70 (U+26C70)	f0a6b1b0
𦱱	U+26C71 (U+26C71)	f0a6b1b1
𦱲	U+26C72 (U+26C72)	f0a6b1b2
𦱳	U+26C73 (U+26C73)	f0a6b1b3
𦱴	U+26C74 (U+26C74)	f0a6b1b4
𦱵	U+26C75 (U+26C75)	f0a6b1b5
𦱶	U+26C76 (U+26C76)	f0a6b1b6
𦱷	U+26C77 (U+26C77)	f0a6b1b7
𦱸	U+26C78 (U+26C78)	f0a6b1b8
𦱹	U+26C79 (U+26C79)	f0a6b1b9
𦱺	U+26C7A (U+26C7A)	f0a6b1ba
𦱻	U+26C7B (U+26C7B)	f0a6b1bb
𦱼	U+26C7C (U+26C7C)	f0a6b1bc
𦱽	U+26C7D (U+26C7D)	f0a6b1bd
𦱾	U+26C7E (U+26C7E)	f0a6b1be
𦱿	U+26C7F (U+26C7F)	f0a6b1bf
𦲀	U+26C80 (U+26C80)	f0a6b280
𦲁	U+26C81 (U+26C81)	f0a6b281
𦲂	U+26C82 (U+26C82)	f0a6b282
𦲃	U+26C83 (U+26C83)	f0a6b283
𦲄	U+26C84 (U+26C84)	f0a6b284
𦲅	U+26C85 (U+26C85)	f0a6b285
𦲆	U+26C86 (U+26C86)	f0a6b286
𦲇	U+26C87 (U+26C87)	f0a6b287
𦲈	U+26C88 (U+26C88)	f0a6b288
𦲉	U+26C89 (U+26C89)	f0a6b289
𦲊	U+26C8A (U+26C8A)	f0a6b28a
𦲋	U+26C8B (U+26C8B)	f0a6b28b
𦲌	U+26C8C (U+26C8C)	f0a6b28c
𦲍	U+26C8D (U+26C8D)	f0a6b28d
𦲎	U+26C8E (U+26C8E)	f0a6b28e
𦲏	U+26C8F (U+26C8F)	f0a6b28f
𦲐	U+26C90 (U+26C90)	f0a6b290
𦲑	U+26C91 (U+26C91)	f0a6b291
𦲒	U+26C92 (U+26C92)	f0a6b292
𦲓	U+26C93 (U+26C93)	f0a6b293
𦲔	U+26C94 (U+26C94)	f0a6b294
𦲕	U+26C95 (U+26C95)	f0a6b295
𦲖	U+26C96 (U+26C96)	f0a6b296
𦲗	U+26C97 (U+26C97)	f0a6b297
𦲘	U+26C98 (U+26C98)	f0a6b298
𦲙	U+26C99 (U+26C99)	f0a6b299
𦲚	U+26C9A (U+26C9A)	f0a6b29a
𦲛	U+26C9B (U+26C9B)	f0a6b29b
𦲜	U+26C9C (U+26C9C)	f0a6b29c
𦲝	U+26C9D (U+26C9D)	f0a6b29d
𦲞	U+26C9E (U+26C9E)	f0a6b29e
𦲟	U+26C9F (U+26C9F)	f0a6b29f
𦲠	U+26CA0 (U+26CA0)	f0a6b2a0
𦲡	U+26CA1 (U+26CA1)	f0a6b2a1
𦲢	U+26CA2 (U+26CA2)	f0a6b2a2
𦲣	U+26CA3 (U+26CA3)	f0a6b2a3
𦲤	U+26CA4 (U+26CA4)	f0a6b2a4
𦲥	U+26CA5 (U+26CA5)	f0a6b2a5
𦲦	U+26CA6 (U+26CA6)	f0a6b2a6
𦲧	U+26CA7 (U+26CA7)	f0a6b2a7
𦲨	U+26CA8 (U+26CA8)	f0a6b2a8
𦲩	U+26CA9 (U+26CA9)	f0a6b2a9
𦲪	U+26CAA (U+26CAA)	f0a6b2aa
𦲫	U+26CAB (U+26CAB)	f0a6b2ab
𦲬	U+26CAC (U+26CAC)	f0a6b2ac
𦲭	U+26CAD (U+26CAD)	f0a6b2ad
𦲮	U+26CAE (U+26CAE)	f0a6b2ae
𦲯	U+26CAF (U+26CAF)	f0a6b2af
𦲰	U+26CB0 (U+26CB0)	f0a6b2b0
𦲱	U+26CB1 (U+26CB1)	f0a6b2b1
𦲲	U+26CB2 (U+26CB2)	f0a6b2b2
𦲳	U+26CB3 (U+26CB3)	f0a6b2b3
𦲴	U+26CB4 (U+26CB4)	f0a6b2b4
𦲵	U+26CB5 (U+26CB5)	f0a6b2b5
𦲶	U+26CB6 (U+26CB6)	f0a6b2b6
𦲷	to arrive, enter (U+26CB7)	f0a6b2b7
𦲸	U+26CB8 (U+26CB8)	f0a6b2b8
𦲹	U+26CB9 (U+26CB9)	f0a6b2b9
𦲺	U+26CBA (U+26CBA)	f0a6b2ba
𦲻	U+26CBB (U+26CBB)	f0a6b2bb
𦲼	U+26CBC (U+26CBC)	f0a6b2bc
𦲽	U+26CBD (U+26CBD)	f0a6b2bd
𦲾	U+26CBE (U+26CBE)	f0a6b2be
𦲿	U+26CBF (U+26CBF)	f0a6b2bf
𦳀	U+26CC0 (U+26CC0)	f0a6b380
𦳁	U+26CC1 (U+26CC1)	f0a6b381
𦳂	U+26CC2 (U+26CC2)	f0a6b382
𦳃	U+26CC3 (U+26CC3)	f0a6b383
𦳄	U+26CC4 (U+26CC4)	f0a6b384
𦳅	U+26CC5 (U+26CC5)	f0a6b385
𦳆	U+26CC6 (U+26CC6)	f0a6b386
𦳇	U+26CC7 (U+26CC7)	f0a6b387
𦳈	U+26CC8 (U+26CC8)	f0a6b388
𦳉	U+26CC9 (U+26CC9)	f0a6b389
𦳊	U+26CCA (U+26CCA)	f0a6b38a
𦳋	U+26CCB (U+26CCB)	f0a6b38b
𦳌	U+26CCC (U+26CCC)	f0a6b38c
𦳍	U+26CCD (U+26CCD)	f0a6b38d
𦳎	U+26CCE (U+26CCE)	f0a6b38e
𦳏	U+26CCF (U+26CCF)	f0a6b38f
𦳐	U+26CD0 (U+26CD0)	f0a6b390
𦳑	U+26CD1 (U+26CD1)	f0a6b391
𦳒	U+26CD2 (U+26CD2)	f0a6b392
𦳓	U+26CD3 (U+26CD3)	f0a6b393
𦳔	U+26CD4 (U+26CD4)	f0a6b394
𦳕	U+26CD5 (U+26CD5)	f0a6b395
𦳖	U+26CD6 (U+26CD6)	f0a6b396
𦳗	U+26CD7 (U+26CD7)	f0a6b397
𦳘	U+26CD8 (U+26CD8)	f0a6b398
𦳙	U+26CD9 (U+26CD9)	f0a6b399
𦳚	U+26CDA (U+26CDA)	f0a6b39a
𦳛	U+26CDB (U+26CDB)	f0a6b39b
𦳜	U+26CDC (U+26CDC)	f0a6b39c
𦳝	U+26CDD (U+26CDD)	f0a6b39d
𦳞	U+26CDE (U+26CDE)	f0a6b39e
𦳟	U+26CDF (U+26CDF)	f0a6b39f
𦳠	U+26CE0 (U+26CE0)	f0a6b3a0
𦳡	U+26CE1 (U+26CE1)	f0a6b3a1
𦳢	U+26CE2 (U+26CE2)	f0a6b3a2
𦳣	U+26CE3 (U+26CE3)	f0a6b3a3
𦳤	U+26CE4 (U+26CE4)	f0a6b3a4
𦳥	U+26CE5 (U+26CE5)	f0a6b3a5
𦳦	U+26CE6 (U+26CE6)	f0a6b3a6
𦳧	U+26CE7 (U+26CE7)	f0a6b3a7
𦳨	U+26CE8 (U+26CE8)	f0a6b3a8
𦳩	U+26CE9 (U+26CE9)	f0a6b3a9
𦳪	U+26CEA (U+26CEA)	f0a6b3aa
𦳫	U+26CEB (U+26CEB)	f0a6b3ab
𦳬	U+26CEC (U+26CEC)	f0a6b3ac
𦳭	U+26CED (U+26CED)	f0a6b3ad
𦳮	U+26CEE (U+26CEE)	f0a6b3ae
𦳯	U+26CEF (U+26CEF)	f0a6b3af
𦳰	U+26CF0 (U+26CF0)	f0a6b3b0
𦳱	U+26CF1 (U+26CF1)	f0a6b3b1
𦳲	U+26CF2 (U+26CF2)	f0a6b3b2
𦳳	U+26CF3 (U+26CF3)	f0a6b3b3
𦳴	U+26CF4 (U+26CF4)	f0a6b3b4
𦳵	U+26CF5 (U+26CF5)	f0a6b3b5
𦳶	U+26CF6 (U+26CF6)	f0a6b3b6
𦳷	U+26CF7 (U+26CF7)	f0a6b3b7
𦳸	U+26CF8 (U+26CF8)	f0a6b3b8
𦳹	U+26CF9 (U+26CF9)	f0a6b3b9
𦳺	U+26CFA (U+26CFA)	f0a6b3ba
𦳻	U+26CFB (U+26CFB)	f0a6b3bb
𦳼	U+26CFC (U+26CFC)	f0a6b3bc
𦳽	U+26CFD (U+26CFD)	f0a6b3bd
𦳾	U+26CFE (U+26CFE)	f0a6b3be
𦳿	U+26CFF (U+26CFF)	f0a6b3bf
𦴀	U+26D00 (U+26D00)	f0a6b480
𦴁	U+26D01 (U+26D01)	f0a6b481
𦴂	U+26D02 (U+26D02)	f0a6b482
𦴃	U+26D03 (U+26D03)	f0a6b483
𦴄	U+26D04 (U+26D04)	f0a6b484
𦴅	U+26D05 (U+26D05)	f0a6b485
𦴆	U+26D06 (U+26D06)	f0a6b486
𦴇	U+26D07 (U+26D07)	f0a6b487
𦴈	U+26D08 (U+26D08)	f0a6b488
𦴉	U+26D09 (U+26D09)	f0a6b489
𦴊	U+26D0A (U+26D0A)	f0a6b48a
𦴋	U+26D0B (U+26D0B)	f0a6b48b
𦴌	U+26D0C (U+26D0C)	f0a6b48c
𦴍	U+26D0D (U+26D0D)	f0a6b48d
𦴎	U+26D0E (U+26D0E)	f0a6b48e
𦴏	U+26D0F (U+26D0F)	f0a6b48f
𦴐	U+26D10 (U+26D10)	f0a6b490
𦴑	U+26D11 (U+26D11)	f0a6b491
𦴒	U+26D12 (U+26D12)	f0a6b492
𦴓	U+26D13 (U+26D13)	f0a6b493
𦴔	U+26D14 (U+26D14)	f0a6b494
𦴕	U+26D15 (U+26D15)	f0a6b495
𦴖	U+26D16 (U+26D16)	f0a6b496
𦴗	U+26D17 (U+26D17)	f0a6b497
𦴘	U+26D18 (U+26D18)	f0a6b498
𦴙	U+26D19 (U+26D19)	f0a6b499
𦴚	U+26D1A (U+26D1A)	f0a6b49a
𦴛	U+26D1B (U+26D1B)	f0a6b49b
𦴜	U+26D1C (U+26D1C)	f0a6b49c
𦴝	U+26D1D (U+26D1D)	f0a6b49d
𦴞	U+26D1E (U+26D1E)	f0a6b49e
𦴟	U+26D1F (U+26D1F)	f0a6b49f
𦴠	U+26D20 (U+26D20)	f0a6b4a0
𦴡	U+26D21 (U+26D21)	f0a6b4a1
𦴢	U+26D22 (U+26D22)	f0a6b4a2
𦴣	U+26D23 (U+26D23)	f0a6b4a3
𦴤	U+26D24 (U+26D24)	f0a6b4a4
𦴥	U+26D25 (U+26D25)	f0a6b4a5
𦴦	U+26D26 (U+26D26)	f0a6b4a6
𦴧	U+26D27 (U+26D27)	f0a6b4a7
𦴨	U+26D28 (U+26D28)	f0a6b4a8
𦴩	U+26D29 (U+26D29)	f0a6b4a9
𦴪	U+26D2A (U+26D2A)	f0a6b4aa
𦴫	U+26D2B (U+26D2B)	f0a6b4ab
𦴬	U+26D2C (U+26D2C)	f0a6b4ac
𦴭	U+26D2D (U+26D2D)	f0a6b4ad
𦴮	U+26D2E (U+26D2E)	f0a6b4ae
𦴯	U+26D2F (U+26D2F)	f0a6b4af
𦴰	U+26D30 (U+26D30)	f0a6b4b0
𦴱	U+26D31 (U+26D31)	f0a6b4b1
𦴲	U+26D32 (U+26D32)	f0a6b4b2
𦴳	U+26D33 (U+26D33)	f0a6b4b3
𦴴	U+26D34 (U+26D34)	f0a6b4b4
𦴵	U+26D35 (U+26D35)	f0a6b4b5
𦴶	U+26D36 (U+26D36)	f0a6b4b6
𦴷	U+26D37 (U+26D37)	f0a6b4b7
𦴸	U+26D38 (U+26D38)	f0a6b4b8
𦴹	U+26D39 (U+26D39)	f0a6b4b9
𦴺	U+26D3A (U+26D3A)	f0a6b4ba
𦴻	U+26D3B (U+26D3B)	f0a6b4bb
𦴼	U+26D3C (U+26D3C)	f0a6b4bc
𦴽	U+26D3D (U+26D3D)	f0a6b4bd
𦴾	U+26D3E (U+26D3E)	f0a6b4be
𦴿	U+26D3F (U+26D3F)	f0a6b4bf
𦵀	U+26D40 (U+26D40)	f0a6b580
𦵁	U+26D41 (U+26D41)	f0a6b581
𦵂	U+26D42 (U+26D42)	f0a6b582
𦵃	U+26D43 (U+26D43)	f0a6b583
𦵄	U+26D44 (U+26D44)	f0a6b584
𦵅	U+26D45 (U+26D45)	f0a6b585
𦵆	U+26D46 (U+26D46)	f0a6b586
𦵇	U+26D47 (U+26D47)	f0a6b587
𦵈	U+26D48 (U+26D48)	f0a6b588
𦵉	U+26D49 (U+26D49)	f0a6b589
𦵊	U+26D4A (U+26D4A)	f0a6b58a
𦵋	U+26D4B (U+26D4B)	f0a6b58b
𦵌	U+26D4C (U+26D4C)	f0a6b58c
𦵍	U+26D4D (U+26D4D)	f0a6b58d
𦵎	U+26D4E (U+26D4E)	f0a6b58e
𦵏	U+26D4F (U+26D4F)	f0a6b58f
𦵐	U+26D50 (U+26D50)	f0a6b590
𦵑	U+26D51 (U+26D51)	f0a6b591
𦵒	U+26D52 (U+26D52)	f0a6b592
𦵓	U+26D53 (U+26D53)	f0a6b593
𦵔	U+26D54 (U+26D54)	f0a6b594
𦵕	U+26D55 (U+26D55)	f0a6b595
𦵖	U+26D56 (U+26D56)	f0a6b596
𦵗	U+26D57 (U+26D57)	f0a6b597
𦵘	U+26D58 (U+26D58)	f0a6b598
𦵙	U+26D59 (U+26D59)	f0a6b599
𦵚	U+26D5A (U+26D5A)	f0a6b59a
𦵛	U+26D5B (U+26D5B)	f0a6b59b
𦵜	U+26D5C (U+26D5C)	f0a6b59c
𦵝	U+26D5D (U+26D5D)	f0a6b59d
𦵞	U+26D5E (U+26D5E)	f0a6b59e
𦵟	U+26D5F (U+26D5F)	f0a6b59f
𦵠	U+26D60 (U+26D60)	f0a6b5a0
𦵡	U+26D61 (U+26D61)	f0a6b5a1
𦵢	U+26D62 (U+26D62)	f0a6b5a2
𦵣	U+26D63 (U+26D63)	f0a6b5a3
𦵤	U+26D64 (U+26D64)	f0a6b5a4
𦵥	U+26D65 (U+26D65)	f0a6b5a5
𦵦	U+26D66 (U+26D66)	f0a6b5a6
𦵧	U+26D67 (U+26D67)	f0a6b5a7
𦵨	U+26D68 (U+26D68)	f0a6b5a8
𦵩	U+26D69 (U+26D69)	f0a6b5a9
𦵪	U+26D6A (U+26D6A)	f0a6b5aa
𦵫	U+26D6B (U+26D6B)	f0a6b5ab
𦵬	U+26D6C (U+26D6C)	f0a6b5ac
𦵭	U+26D6D (U+26D6D)	f0a6b5ad
𦵮	U+26D6E (U+26D6E)	f0a6b5ae
𦵯	U+26D6F (U+26D6F)	f0a6b5af
𦵰	U+26D70 (U+26D70)	f0a6b5b0
𦵱	U+26D71 (U+26D71)	f0a6b5b1
𦵲	U+26D72 (U+26D72)	f0a6b5b2
𦵳	U+26D73 (U+26D73)	f0a6b5b3
𦵴	U+26D74 (U+26D74)	f0a6b5b4
𦵵	U+26D75 (U+26D75)	f0a6b5b5
𦵶	U+26D76 (U+26D76)	f0a6b5b6
𦵷	U+26D77 (U+26D77)	f0a6b5b7
𦵸	U+26D78 (U+26D78)	f0a6b5b8
𦵹	U+26D79 (U+26D79)	f0a6b5b9
𦵺	U+26D7A (U+26D7A)	f0a6b5ba
𦵻	U+26D7B (U+26D7B)	f0a6b5bb
𦵼	U+26D7C (U+26D7C)	f0a6b5bc
𦵽	U+26D7D (U+26D7D)	f0a6b5bd
𦵾	U+26D7E (U+26D7E)	f0a6b5be
𦵿	U+26D7F (U+26D7F)	f0a6b5bf
𦶀	U+26D80 (U+26D80)	f0a6b680
𦶁	U+26D81 (U+26D81)	f0a6b681
𦶂	U+26D82 (U+26D82)	f0a6b682
𦶃	U+26D83 (U+26D83)	f0a6b683
𦶄	U+26D84 (U+26D84)	f0a6b684
𦶅	U+26D85 (U+26D85)	f0a6b685
𦶆	U+26D86 (U+26D86)	f0a6b686
𦶇	U+26D87 (U+26D87)	f0a6b687
𦶈	U+26D88 (U+26D88)	f0a6b688
𦶉	U+26D89 (U+26D89)	f0a6b689
𦶊	U+26D8A (U+26D8A)	f0a6b68a
𦶋	U+26D8B (U+26D8B)	f0a6b68b
𦶌	U+26D8C (U+26D8C)	f0a6b68c
𦶍	U+26D8D (U+26D8D)	f0a6b68d
𦶎	U+26D8E (U+26D8E)	f0a6b68e
𦶏	U+26D8F (U+26D8F)	f0a6b68f
𦶐	U+26D90 (U+26D90)	f0a6b690
𦶑	U+26D91 (U+26D91)	f0a6b691
𦶒	U+26D92 (U+26D92)	f0a6b692
𦶓	U+26D93 (U+26D93)	f0a6b693
𦶔	U+26D94 (U+26D94)	f0a6b694
𦶕	U+26D95 (U+26D95)	f0a6b695
𦶖	U+26D96 (U+26D96)	f0a6b696
𦶗	U+26D97 (U+26D97)	f0a6b697
𦶘	U+26D98 (U+26D98)	f0a6b698
𦶙	U+26D99 (U+26D99)	f0a6b699
𦶚	U+26D9A (U+26D9A)	f0a6b69a
𦶛	U+26D9B (U+26D9B)	f0a6b69b
𦶜	U+26D9C (U+26D9C)	f0a6b69c
𦶝	U+26D9D (U+26D9D)	f0a6b69d
𦶞	U+26D9E (U+26D9E)	f0a6b69e
𦶟	U+26D9F (U+26D9F)	f0a6b69f
𦶠	U+26DA0 (U+26DA0)	f0a6b6a0
𦶡	U+26DA1 (U+26DA1)	f0a6b6a1
𦶢	U+26DA2 (U+26DA2)	f0a6b6a2
𦶣	U+26DA3 (U+26DA3)	f0a6b6a3
𦶤	U+26DA4 (U+26DA4)	f0a6b6a4
𦶥	U+26DA5 (U+26DA5)	f0a6b6a5
𦶦	U+26DA6 (U+26DA6)	f0a6b6a6
𦶧	U+26DA7 (U+26DA7)	f0a6b6a7
𦶨	U+26DA8 (U+26DA8)	f0a6b6a8
𦶩	U+26DA9 (U+26DA9)	f0a6b6a9
𦶪	U+26DAA (U+26DAA)	f0a6b6aa
𦶫	U+26DAB (U+26DAB)	f0a6b6ab
𦶬	U+26DAC (U+26DAC)	f0a6b6ac
𦶭	U+26DAD (U+26DAD)	f0a6b6ad
𦶮	U+26DAE (U+26DAE)	f0a6b6ae
𦶯	U+26DAF (U+26DAF)	f0a6b6af
𦶰	U+26DB0 (U+26DB0)	f0a6b6b0
𦶱	U+26DB1 (U+26DB1)	f0a6b6b1
𦶲	cardamom seeds (U+26DB2)	f0a6b6b2
𦶳	U+26DB3 (U+26DB3)	f0a6b6b3
𦶴	U+26DB4 (U+26DB4)	f0a6b6b4
𦶵	U+26DB5 (U+26DB5)	f0a6b6b5
𦶶	U+26DB6 (U+26DB6)	f0a6b6b6
𦶷	U+26DB7 (U+26DB7)	f0a6b6b7
𦶸	U+26DB8 (U+26DB8)	f0a6b6b8
𦶹	U+26DB9 (U+26DB9)	f0a6b6b9
𦶺	U+26DBA (U+26DBA)	f0a6b6ba
𦶻	U+26DBB (U+26DBB)	f0a6b6bb
𦶼	U+26DBC (U+26DBC)	f0a6b6bc
𦶽	U+26DBD (U+26DBD)	f0a6b6bd
𦶾	U+26DBE (U+26DBE)	f0a6b6be
𦶿	U+26DBF (U+26DBF)	f0a6b6bf
𦷀	U+26DC0 (U+26DC0)	f0a6b780
𦷁	U+26DC1 (U+26DC1)	f0a6b781
𦷂	U+26DC2 (U+26DC2)	f0a6b782
𦷃	U+26DC3 (U+26DC3)	f0a6b783
𦷄	U+26DC4 (U+26DC4)	f0a6b784
𦷅	U+26DC5 (U+26DC5)	f0a6b785
𦷆	U+26DC6 (U+26DC6)	f0a6b786
𦷇	U+26DC7 (U+26DC7)	f0a6b787
𦷈	U+26DC8 (U+26DC8)	f0a6b788
𦷉	U+26DC9 (U+26DC9)	f0a6b789
𦷊	U+26DCA (U+26DCA)	f0a6b78a
𦷋	U+26DCB (U+26DCB)	f0a6b78b
𦷌	U+26DCC (U+26DCC)	f0a6b78c
𦷍	U+26DCD (U+26DCD)	f0a6b78d
𦷎	U+26DCE (U+26DCE)	f0a6b78e
𦷏	U+26DCF (U+26DCF)	f0a6b78f
𦷐	U+26DD0 (U+26DD0)	f0a6b790
𦷑	U+26DD1 (U+26DD1)	f0a6b791
𦷒	U+26DD2 (U+26DD2)	f0a6b792
𦷓	U+26DD3 (U+26DD3)	f0a6b793
𦷔	U+26DD4 (U+26DD4)	f0a6b794
𦷕	U+26DD5 (U+26DD5)	f0a6b795
𦷖	U+26DD6 (U+26DD6)	f0a6b796
𦷗	U+26DD7 (U+26DD7)	f0a6b797
𦷘	U+26DD8 (U+26DD8)	f0a6b798
𦷙	U+26DD9 (U+26DD9)	f0a6b799
𦷚	U+26DDA (U+26DDA)	f0a6b79a
𦷛	U+26DDB (U+26DDB)	f0a6b79b
𦷜	U+26DDC (U+26DDC)	f0a6b79c
𦷝	to cut grass; hay (U+26DDD)	f0a6b79d
𦷞	U+26DDE (U+26DDE)	f0a6b79e
𦷟	U+26DDF (U+26DDF)	f0a6b79f
𦷠	U+26DE0 (U+26DE0)	f0a6b7a0
𦷡	U+26DE1 (U+26DE1)	f0a6b7a1
𦷢	U+26DE2 (U+26DE2)	f0a6b7a2
𦷣	U+26DE3 (U+26DE3)	f0a6b7a3
𦷤	U+26DE4 (U+26DE4)	f0a6b7a4
𦷥	U+26DE5 (U+26DE5)	f0a6b7a5
𦷦	U+26DE6 (U+26DE6)	f0a6b7a6
𦷧	U+26DE7 (U+26DE7)	f0a6b7a7
𦷨	U+26DE8 (U+26DE8)	f0a6b7a8
𦷩	U+26DE9 (U+26DE9)	f0a6b7a9
𦷪	U+26DEA (U+26DEA)	f0a6b7aa
𦷫	U+26DEB (U+26DEB)	f0a6b7ab
𦷬	U+26DEC (U+26DEC)	f0a6b7ac
𦷭	U+26DED (U+26DED)	f0a6b7ad
𦷮	U+26DEE (U+26DEE)	f0a6b7ae
𦷯	U+26DEF (U+26DEF)	f0a6b7af
𦷰	U+26DF0 (U+26DF0)	f0a6b7b0
𦷱	U+26DF1 (U+26DF1)	f0a6b7b1
𦷲	U+26DF2 (U+26DF2)	f0a6b7b2
𦷳	U+26DF3 (U+26DF3)	f0a6b7b3
𦷴	U+26DF4 (U+26DF4)	f0a6b7b4
𦷵	U+26DF5 (U+26DF5)	f0a6b7b5
𦷶	U+26DF6 (U+26DF6)	f0a6b7b6
𦷷	U+26DF7 (U+26DF7)	f0a6b7b7
𦷸	U+26DF8 (U+26DF8)	f0a6b7b8
𦷹	U+26DF9 (U+26DF9)	f0a6b7b9
𦷺	U+26DFA (U+26DFA)	f0a6b7ba
𦷻	U+26DFB (U+26DFB)	f0a6b7bb
𦷼	U+26DFC (U+26DFC)	f0a6b7bc
𦷽	U+26DFD (U+26DFD)	f0a6b7bd
𦷾	U+26DFE (U+26DFE)	f0a6b7be
𦷿	U+26DFF (U+26DFF)	f0a6b7bf
𦸀	U+26E00 (U+26E00)	f0a6b880
𦸁	U+26E01 (U+26E01)	f0a6b881
𦸂	U+26E02 (U+26E02)	f0a6b882
𦸃	U+26E03 (U+26E03)	f0a6b883
𦸄	U+26E04 (U+26E04)	f0a6b884
𦸅	U+26E05 (U+26E05)	f0a6b885
𦸆	U+26E06 (U+26E06)	f0a6b886
𦸇	U+26E07 (U+26E07)	f0a6b887
𦸈	U+26E08 (U+26E08)	f0a6b888
𦸉	U+26E09 (U+26E09)	f0a6b889
𦸊	U+26E0A (U+26E0A)	f0a6b88a
𦸋	U+26E0B (U+26E0B)	f0a6b88b
𦸌	U+26E0C (U+26E0C)	f0a6b88c
𦸍	U+26E0D (U+26E0D)	f0a6b88d
𦸎	U+26E0E (U+26E0E)	f0a6b88e
𦸏	U+26E0F (U+26E0F)	f0a6b88f
𦸐	U+26E10 (U+26E10)	f0a6b890
𦸑	U+26E11 (U+26E11)	f0a6b891
𦸒	U+26E12 (U+26E12)	f0a6b892
𦸓	U+26E13 (U+26E13)	f0a6b893
𦸔	U+26E14 (U+26E14)	f0a6b894
𦸕	U+26E15 (U+26E15)	f0a6b895
𦸖	U+26E16 (U+26E16)	f0a6b896
𦸗	U+26E17 (U+26E17)	f0a6b897
𦸘	U+26E18 (U+26E18)	f0a6b898
𦸙	U+26E19 (U+26E19)	f0a6b899
𦸚	U+26E1A (U+26E1A)	f0a6b89a
𦸛	U+26E1B (U+26E1B)	f0a6b89b
𦸜	U+26E1C (U+26E1C)	f0a6b89c
𦸝	U+26E1D (U+26E1D)	f0a6b89d
𦸞	U+26E1E (U+26E1E)	f0a6b89e
𦸟	U+26E1F (U+26E1F)	f0a6b89f
𦸠	U+26E20 (U+26E20)	f0a6b8a0
𦸡	U+26E21 (U+26E21)	f0a6b8a1
𦸢	U+26E22 (U+26E22)	f0a6b8a2
𦸣	U+26E23 (U+26E23)	f0a6b8a3
𦸤	U+26E24 (U+26E24)	f0a6b8a4
𦸥	U+26E25 (U+26E25)	f0a6b8a5
𦸦	U+26E26 (U+26E26)	f0a6b8a6
𦸧	U+26E27 (U+26E27)	f0a6b8a7
𦸨	U+26E28 (U+26E28)	f0a6b8a8
𦸩	U+26E29 (U+26E29)	f0a6b8a9
𦸪	U+26E2A (U+26E2A)	f0a6b8aa
𦸫	U+26E2B (U+26E2B)	f0a6b8ab
𦸬	U+26E2C (U+26E2C)	f0a6b8ac
𦸭	U+26E2D (U+26E2D)	f0a6b8ad
𦸮	U+26E2E (U+26E2E)	f0a6b8ae
𦸯	U+26E2F (U+26E2F)	f0a6b8af
𦸰	U+26E30 (U+26E30)	f0a6b8b0
𦸱	U+26E31 (U+26E31)	f0a6b8b1
𦸲	U+26E32 (U+26E32)	f0a6b8b2
𦸳	U+26E33 (U+26E33)	f0a6b8b3
𦸴	U+26E34 (U+26E34)	f0a6b8b4
𦸵	U+26E35 (U+26E35)	f0a6b8b5
𦸶	U+26E36 (U+26E36)	f0a6b8b6
𦸷	U+26E37 (U+26E37)	f0a6b8b7
𦸸	U+26E38 (U+26E38)	f0a6b8b8
𦸹	U+26E39 (U+26E39)	f0a6b8b9
𦸺	U+26E3A (U+26E3A)	f0a6b8ba
𦸻	U+26E3B (U+26E3B)	f0a6b8bb
𦸼	U+26E3C (U+26E3C)	f0a6b8bc
𦸽	U+26E3D (U+26E3D)	f0a6b8bd
𦸾	U+26E3E (U+26E3E)	f0a6b8be
𦸿	U+26E3F (U+26E3F)	f0a6b8bf
𦹀	U+26E40 (U+26E40)	f0a6b980
𦹁	U+26E41 (U+26E41)	f0a6b981
𦹂	U+26E42 (U+26E42)	f0a6b982
𦹃	U+26E43 (U+26E43)	f0a6b983
𦹄	U+26E44 (U+26E44)	f0a6b984
𦹅	U+26E45 (U+26E45)	f0a6b985
𦹆	U+26E46 (U+26E46)	f0a6b986
𦹇	U+26E47 (U+26E47)	f0a6b987
𦹈	U+26E48 (U+26E48)	f0a6b988
𦹉	U+26E49 (U+26E49)	f0a6b989
𦹊	U+26E4A (U+26E4A)	f0a6b98a
𦹋	U+26E4B (U+26E4B)	f0a6b98b
𦹌	U+26E4C (U+26E4C)	f0a6b98c
𦹍	U+26E4D (U+26E4D)	f0a6b98d
𦹎	U+26E4E (U+26E4E)	f0a6b98e
𦹏	U+26E4F (U+26E4F)	f0a6b98f
𦹐	U+26E50 (U+26E50)	f0a6b990
𦹑	U+26E51 (U+26E51)	f0a6b991
𦹒	U+26E52 (U+26E52)	f0a6b992
𦹓	U+26E53 (U+26E53)	f0a6b993
𦹔	U+26E54 (U+26E54)	f0a6b994
𦹕	U+26E55 (U+26E55)	f0a6b995
𦹖	U+26E56 (U+26E56)	f0a6b996
𦹗	U+26E57 (U+26E57)	f0a6b997
𦹘	U+26E58 (U+26E58)	f0a6b998
𦹙	U+26E59 (U+26E59)	f0a6b999
𦹚	U+26E5A (U+26E5A)	f0a6b99a
𦹛	U+26E5B (U+26E5B)	f0a6b99b
𦹜	U+26E5C (U+26E5C)	f0a6b99c
𦹝	U+26E5D (U+26E5D)	f0a6b99d
𦹞	U+26E5E (U+26E5E)	f0a6b99e
𦹟	U+26E5F (U+26E5F)	f0a6b99f
𦹠	U+26E60 (U+26E60)	f0a6b9a0
𦹡	U+26E61 (U+26E61)	f0a6b9a1
𦹢	U+26E62 (U+26E62)	f0a6b9a2
𦹣	U+26E63 (U+26E63)	f0a6b9a3
𦹤	U+26E64 (U+26E64)	f0a6b9a4
𦹥	U+26E65 (U+26E65)	f0a6b9a5
𦹦	U+26E66 (U+26E66)	f0a6b9a6
𦹧	U+26E67 (U+26E67)	f0a6b9a7
𦹨	U+26E68 (U+26E68)	f0a6b9a8
𦹩	U+26E69 (U+26E69)	f0a6b9a9
𦹪	U+26E6A (U+26E6A)	f0a6b9aa
𦹫	U+26E6B (U+26E6B)	f0a6b9ab
𦹬	U+26E6C (U+26E6C)	f0a6b9ac
𦹭	U+26E6D (U+26E6D)	f0a6b9ad
𦹮	U+26E6E (U+26E6E)	f0a6b9ae
𦹯	U+26E6F (U+26E6F)	f0a6b9af
𦹰	U+26E70 (U+26E70)	f0a6b9b0
𦹱	U+26E71 (U+26E71)	f0a6b9b1
𦹲	U+26E72 (U+26E72)	f0a6b9b2
𦹳	U+26E73 (U+26E73)	f0a6b9b3
𦹴	U+26E74 (U+26E74)	f0a6b9b4
𦹵	U+26E75 (U+26E75)	f0a6b9b5
𦹶	U+26E76 (U+26E76)	f0a6b9b6
𦹷	U+26E77 (U+26E77)	f0a6b9b7
𦹸	U+26E78 (U+26E78)	f0a6b9b8
𦹹	U+26E79 (U+26E79)	f0a6b9b9
𦹺	U+26E7A (U+26E7A)	f0a6b9ba
𦹻	U+26E7B (U+26E7B)	f0a6b9bb
𦹼	U+26E7C (U+26E7C)	f0a6b9bc
𦹽	U+26E7D (U+26E7D)	f0a6b9bd
𦹾	U+26E7E (U+26E7E)	f0a6b9be
𦹿	U+26E7F (U+26E7F)	f0a6b9bf
𦺀	U+26E80 (U+26E80)	f0a6ba80
𦺁	U+26E81 (U+26E81)	f0a6ba81
𦺂	U+26E82 (U+26E82)	f0a6ba82
𦺃	U+26E83 (U+26E83)	f0a6ba83
𦺄	U+26E84 (U+26E84)	f0a6ba84
𦺅	U+26E85 (U+26E85)	f0a6ba85
𦺆	U+26E86 (U+26E86)	f0a6ba86
𦺇	U+26E87 (U+26E87)	f0a6ba87
𦺈	U+26E88 (U+26E88)	f0a6ba88
𦺉	U+26E89 (U+26E89)	f0a6ba89
𦺊	U+26E8A (U+26E8A)	f0a6ba8a
𦺋	U+26E8B (U+26E8B)	f0a6ba8b
𦺌	U+26E8C (U+26E8C)	f0a6ba8c
𦺍	U+26E8D (U+26E8D)	f0a6ba8d
𦺎	U+26E8E (U+26E8E)	f0a6ba8e
𦺏	U+26E8F (U+26E8F)	f0a6ba8f
𦺐	U+26E90 (U+26E90)	f0a6ba90
𦺑	U+26E91 (U+26E91)	f0a6ba91
𦺒	U+26E92 (U+26E92)	f0a6ba92
𦺓	U+26E93 (U+26E93)	f0a6ba93
𦺔	U+26E94 (U+26E94)	f0a6ba94
𦺕	U+26E95 (U+26E95)	f0a6ba95
𦺖	U+26E96 (U+26E96)	f0a6ba96
𦺗	U+26E97 (U+26E97)	f0a6ba97
𦺘	U+26E98 (U+26E98)	f0a6ba98
𦺙	U+26E99 (U+26E99)	f0a6ba99
𦺚	U+26E9A (U+26E9A)	f0a6ba9a
𦺛	U+26E9B (U+26E9B)	f0a6ba9b
𦺜	to weed; a plant (U+26E9C)	f0a6ba9c
𦺝	U+26E9D (U+26E9D)	f0a6ba9d
𦺞	U+26E9E (U+26E9E)	f0a6ba9e
𦺟	U+26E9F (U+26E9F)	f0a6ba9f
𦺠	U+26EA0 (U+26EA0)	f0a6baa0
𦺡	U+26EA1 (U+26EA1)	f0a6baa1
𦺢	U+26EA2 (U+26EA2)	f0a6baa2
𦺣	U+26EA3 (U+26EA3)	f0a6baa3
𦺤	U+26EA4 (U+26EA4)	f0a6baa4
𦺥	U+26EA5 (U+26EA5)	f0a6baa5
𦺦	U+26EA6 (U+26EA6)	f0a6baa6
𦺧	U+26EA7 (U+26EA7)	f0a6baa7
𦺨	U+26EA8 (U+26EA8)	f0a6baa8
𦺩	U+26EA9 (U+26EA9)	f0a6baa9
𦺪	U+26EAA (U+26EAA)	f0a6baaa
𦺫	U+26EAB (U+26EAB)	f0a6baab
𦺬	U+26EAC (U+26EAC)	f0a6baac
𦺭	U+26EAD (U+26EAD)	f0a6baad
𦺮	U+26EAE (U+26EAE)	f0a6baae
𦺯	U+26EAF (U+26EAF)	f0a6baaf
𦺰	U+26EB0 (U+26EB0)	f0a6bab0
𦺱	U+26EB1 (U+26EB1)	f0a6bab1
𦺲	U+26EB2 (U+26EB2)	f0a6bab2
𦺳	U+26EB3 (U+26EB3)	f0a6bab3
𦺴	U+26EB4 (U+26EB4)	f0a6bab4
𦺵	U+26EB5 (U+26EB5)	f0a6bab5
𦺶	U+26EB6 (U+26EB6)	f0a6bab6
𦺷	U+26EB7 (U+26EB7)	f0a6bab7
𦺸	U+26EB8 (U+26EB8)	f0a6bab8
𦺹	U+26EB9 (U+26EB9)	f0a6bab9
𦺺	U+26EBA (U+26EBA)	f0a6baba
𦺻	U+26EBB (U+26EBB)	f0a6babb
𦺼	U+26EBC (U+26EBC)	f0a6babc
𦺽	U+26EBD (U+26EBD)	f0a6babd
𦺾	U+26EBE (U+26EBE)	f0a6babe
𦺿	U+26EBF (U+26EBF)	f0a6babf
𦻀	U+26EC0 (U+26EC0)	f0a6bb80
𦻁	U+26EC1 (U+26EC1)	f0a6bb81
𦻂	U+26EC2 (U+26EC2)	f0a6bb82
𦻃	U+26EC3 (U+26EC3)	f0a6bb83
𦻄	U+26EC4 (U+26EC4)	f0a6bb84
𦻅	U+26EC5 (U+26EC5)	f0a6bb85
𦻆	U+26EC6 (U+26EC6)	f0a6bb86
𦻇	U+26EC7 (U+26EC7)	f0a6bb87
𦻈	U+26EC8 (U+26EC8)	f0a6bb88
𦻉	U+26EC9 (U+26EC9)	f0a6bb89
𦻊	U+26ECA (U+26ECA)	f0a6bb8a
𦻋	U+26ECB (U+26ECB)	f0a6bb8b
𦻌	U+26ECC (U+26ECC)	f0a6bb8c
𦻍	U+26ECD (U+26ECD)	f0a6bb8d
𦻎	U+26ECE (U+26ECE)	f0a6bb8e
𦻏	U+26ECF (U+26ECF)	f0a6bb8f
𦻐	(Cant.) to fry in oil (U+26ED0)	f0a6bb90
𦻑	U+26ED1 (U+26ED1)	f0a6bb91
𦻒	U+26ED2 (U+26ED2)	f0a6bb92
𦻓	U+26ED3 (U+26ED3)	f0a6bb93
𦻔	U+26ED4 (U+26ED4)	f0a6bb94
𦻕	U+26ED5 (U+26ED5)	f0a6bb95
𦻖	U+26ED6 (U+26ED6)	f0a6bb96
𦻗	U+26ED7 (U+26ED7)	f0a6bb97
𦻘	U+26ED8 (U+26ED8)	f0a6bb98
𦻙	U+26ED9 (U+26ED9)	f0a6bb99
𦻚	U+26EDA (U+26EDA)	f0a6bb9a
𦻛	U+26EDB (U+26EDB)	f0a6bb9b
𦻜	U+26EDC (U+26EDC)	f0a6bb9c
𦻝	U+26EDD (U+26EDD)	f0a6bb9d
𦻞	U+26EDE (U+26EDE)	f0a6bb9e
𦻟	U+26EDF (U+26EDF)	f0a6bb9f
𦻠	U+26EE0 (U+26EE0)	f0a6bba0
𦻡	U+26EE1 (U+26EE1)	f0a6bba1
𦻢	U+26EE2 (U+26EE2)	f0a6bba2
𦻣	U+26EE3 (U+26EE3)	f0a6bba3
𦻤	U+26EE4 (U+26EE4)	f0a6bba4
𦻥	U+26EE5 (U+26EE5)	f0a6bba5
𦻦	U+26EE6 (U+26EE6)	f0a6bba6
𦻧	U+26EE7 (U+26EE7)	f0a6bba7
𦻨	U+26EE8 (U+26EE8)	f0a6bba8
𦻩	U+26EE9 (U+26EE9)	f0a6bba9
𦻪	U+26EEA (U+26EEA)	f0a6bbaa
𦻫	U+26EEB (U+26EEB)	f0a6bbab
𦻬	U+26EEC (U+26EEC)	f0a6bbac
𦻭	U+26EED (U+26EED)	f0a6bbad
𦻮	U+26EEE (U+26EEE)	f0a6bbae
𦻯	U+26EEF (U+26EEF)	f0a6bbaf
𦻰	U+26EF0 (U+26EF0)	f0a6bbb0
𦻱	U+26EF1 (U+26EF1)	f0a6bbb1
𦻲	U+26EF2 (U+26EF2)	f0a6bbb2
𦻳	U+26EF3 (U+26EF3)	f0a6bbb3
𦻴	U+26EF4 (U+26EF4)	f0a6bbb4
𦻵	U+26EF5 (U+26EF5)	f0a6bbb5
𦻶	U+26EF6 (U+26EF6)	f0a6bbb6
𦻷	U+26EF7 (U+26EF7)	f0a6bbb7
𦻸	U+26EF8 (U+26EF8)	f0a6bbb8
𦻹	U+26EF9 (U+26EF9)	f0a6bbb9
𦻺	U+26EFA (U+26EFA)	f0a6bbba
𦻻	U+26EFB (U+26EFB)	f0a6bbbb
𦻼	U+26EFC (U+26EFC)	f0a6bbbc
𦻽	U+26EFD (U+26EFD)	f0a6bbbd
𦻾	U+26EFE (U+26EFE)	f0a6bbbe
𦻿	U+26EFF (U+26EFF)	f0a6bbbf
𦼀	U+26F00 (U+26F00)	f0a6bc80
𦼁	U+26F01 (U+26F01)	f0a6bc81
𦼂	U+26F02 (U+26F02)	f0a6bc82
𦼃	U+26F03 (U+26F03)	f0a6bc83
𦼄	U+26F04 (U+26F04)	f0a6bc84
𦼅	U+26F05 (U+26F05)	f0a6bc85
𦼆	U+26F06 (U+26F06)	f0a6bc86
𦼇	U+26F07 (U+26F07)	f0a6bc87
𦼈	U+26F08 (U+26F08)	f0a6bc88
𦼉	U+26F09 (U+26F09)	f0a6bc89
𦼊	U+26F0A (U+26F0A)	f0a6bc8a
𦼋	U+26F0B (U+26F0B)	f0a6bc8b
𦼌	U+26F0C (U+26F0C)	f0a6bc8c
𦼍	U+26F0D (U+26F0D)	f0a6bc8d
𦼎	U+26F0E (U+26F0E)	f0a6bc8e
𦼏	U+26F0F (U+26F0F)	f0a6bc8f
𦼐	U+26F10 (U+26F10)	f0a6bc90
𦼑	U+26F11 (U+26F11)	f0a6bc91
𦼒	U+26F12 (U+26F12)	f0a6bc92
𦼓	U+26F13 (U+26F13)	f0a6bc93
𦼔	U+26F14 (U+26F14)	f0a6bc94
𦼕	U+26F15 (U+26F15)	f0a6bc95
𦼖	U+26F16 (U+26F16)	f0a6bc96
𦼗	U+26F17 (U+26F17)	f0a6bc97
𦼘	U+26F18 (U+26F18)	f0a6bc98
𦼙	U+26F19 (U+26F19)	f0a6bc99
𦼚	U+26F1A (U+26F1A)	f0a6bc9a
𦼛	U+26F1B (U+26F1B)	f0a6bc9b
𦼜	U+26F1C (U+26F1C)	f0a6bc9c
𦼝	U+26F1D (U+26F1D)	f0a6bc9d
𦼞	U+26F1E (U+26F1E)	f0a6bc9e
𦼟	U+26F1F (U+26F1F)	f0a6bc9f
𦼠	U+26F20 (U+26F20)	f0a6bca0
𦼡	U+26F21 (U+26F21)	f0a6bca1
𦼢	U+26F22 (U+26F22)	f0a6bca2
𦼣	U+26F23 (U+26F23)	f0a6bca3
𦼤	U+26F24 (U+26F24)	f0a6bca4
𦼥	U+26F25 (U+26F25)	f0a6bca5
𦼦	U+26F26 (U+26F26)	f0a6bca6
𦼧	U+26F27 (U+26F27)	f0a6bca7
𦼨	U+26F28 (U+26F28)	f0a6bca8
𦼩	U+26F29 (U+26F29)	f0a6bca9
𦼪	U+26F2A (U+26F2A)	f0a6bcaa
𦼫	U+26F2B (U+26F2B)	f0a6bcab
𦼬	U+26F2C (U+26F2C)	f0a6bcac
𦼭	U+26F2D (U+26F2D)	f0a6bcad
𦼮	U+26F2E (U+26F2E)	f0a6bcae
𦼯	dock (U+26F2F)	f0a6bcaf
𦼰	U+26F30 (U+26F30)	f0a6bcb0
𦼱	U+26F31 (U+26F31)	f0a6bcb1
𦼲	U+26F32 (U+26F32)	f0a6bcb2
𦼳	U+26F33 (U+26F33)	f0a6bcb3
𦼴	U+26F34 (U+26F34)	f0a6bcb4
𦼵	U+26F35 (U+26F35)	f0a6bcb5
𦼶	U+26F36 (U+26F36)	f0a6bcb6
𦼷	U+26F37 (U+26F37)	f0a6bcb7
𦼸	U+26F38 (U+26F38)	f0a6bcb8
𦼹	U+26F39 (U+26F39)	f0a6bcb9
𦼺	U+26F3A (U+26F3A)	f0a6bcba
𦼻	U+26F3B (U+26F3B)	f0a6bcbb
𦼼	U+26F3C (U+26F3C)	f0a6bcbc
𦼽	U+26F3D (U+26F3D)	f0a6bcbd
𦼾	U+26F3E (U+26F3E)	f0a6bcbe
𦼿	U+26F3F (U+26F3F)	f0a6bcbf
𦽀	U+26F40 (U+26F40)	f0a6bd80
𦽁	U+26F41 (U+26F41)	f0a6bd81
𦽂	U+26F42 (U+26F42)	f0a6bd82
𦽃	U+26F43 (U+26F43)	f0a6bd83
𦽄	U+26F44 (U+26F44)	f0a6bd84
𦽅	U+26F45 (U+26F45)	f0a6bd85
𦽆	U+26F46 (U+26F46)	f0a6bd86
𦽇	U+26F47 (U+26F47)	f0a6bd87
𦽈	U+26F48 (U+26F48)	f0a6bd88
𦽉	U+26F49 (U+26F49)	f0a6bd89
𦽊	a chestnut horse (U+26F4A)	f0a6bd8a
𦽋	U+26F4B (U+26F4B)	f0a6bd8b
𦽌	U+26F4C (U+26F4C)	f0a6bd8c
𦽍	U+26F4D (U+26F4D)	f0a6bd8d
𦽎	U+26F4E (U+26F4E)	f0a6bd8e
𦽏	U+26F4F (U+26F4F)	f0a6bd8f
𦽐	U+26F50 (U+26F50)	f0a6bd90
𦽑	U+26F51 (U+26F51)	f0a6bd91
𦽒	U+26F52 (U+26F52)	f0a6bd92
𦽓	U+26F53 (U+26F53)	f0a6bd93
𦽔	U+26F54 (U+26F54)	f0a6bd94
𦽕	U+26F55 (U+26F55)	f0a6bd95
𦽖	U+26F56 (U+26F56)	f0a6bd96
𦽗	U+26F57 (U+26F57)	f0a6bd97
𦽘	U+26F58 (U+26F58)	f0a6bd98
𦽙	U+26F59 (U+26F59)	f0a6bd99
𦽚	U+26F5A (U+26F5A)	f0a6bd9a
𦽛	U+26F5B (U+26F5B)	f0a6bd9b
𦽜	U+26F5C (U+26F5C)	f0a6bd9c
𦽝	U+26F5D (U+26F5D)	f0a6bd9d
𦽞	U+26F5E (U+26F5E)	f0a6bd9e
𦽟	U+26F5F (U+26F5F)	f0a6bd9f
𦽠	U+26F60 (U+26F60)	f0a6bda0
𦽡	U+26F61 (U+26F61)	f0a6bda1
𦽢	U+26F62 (U+26F62)	f0a6bda2
𦽣	U+26F63 (U+26F63)	f0a6bda3
𦽤	U+26F64 (U+26F64)	f0a6bda4
𦽥	U+26F65 (U+26F65)	f0a6bda5
𦽦	U+26F66 (U+26F66)	f0a6bda6
𦽧	U+26F67 (U+26F67)	f0a6bda7
𦽨	U+26F68 (U+26F68)	f0a6bda8
𦽩	U+26F69 (U+26F69)	f0a6bda9
𦽪	U+26F6A (U+26F6A)	f0a6bdaa
𦽫	U+26F6B (U+26F6B)	f0a6bdab
𦽬	U+26F6C (U+26F6C)	f0a6bdac
𦽭	U+26F6D (U+26F6D)	f0a6bdad
𦽮	U+26F6E (U+26F6E)	f0a6bdae
