𪾘	U+2AF98 (U+2AF98)	f0aabe98
𪾙	U+2AF99 (U+2AF99)	f0aabe99
𪾚	U+2AF9A (U+2AF9A)	f0aabe9a
𪾛	U+2AF9B (U+2AF9B)	f0aabe9b
𪾜	U+2AF9C (U+2AF9C)	f0aabe9c
𪾝	U+2AF9D (U+2AF9D)	f0aabe9d
𪾞	U+2AF9E (U+2AF9E)	f0aabe9e
𪾟	U+2AF9F (U+2AF9F)	f0aabe9f
𪾠	U+2AFA0 (U+2AFA0)	f0aabea0
𪾡	U+2AFA1 (U+2AFA1)	f0aabea1
𪾢	to look at fearfully; overly cautious (U+2AFA2)	f0aabea2
𪾣	U+2AFA3 (U+2AFA3)	f0aabea3
𪾤	U+2AFA4 (U+2AFA4)	f0aabea4
𪾥	U+2AFA5 (U+2AFA5)	f0aabea5
𪾦	U+2AFA6 (U+2AFA6)	f0aabea6
𪾧	U+2AFA7 (U+2AFA7)	f0aabea7
𪾨	U+2AFA8 (U+2AFA8)	f0aabea8
𪾩	U+2AFA9 (U+2AFA9)	f0aabea9
𪾪	U+2AFAA (U+2AFAA)	f0aabeaa
𪾫	U+2AFAB (U+2AFAB)	f0aabeab
𪾬	U+2AFAC (U+2AFAC)	f0aabeac
𪾭	U+2AFAD (U+2AFAD)	f0aabead
𪾮	U+2AFAE (U+2AFAE)	f0aabeae
𪾯	U+2AFAF (U+2AFAF)	f0aabeaf
𪾰	U+2AFB0 (U+2AFB0)	f0aabeb0
𪾱	U+2AFB1 (U+2AFB1)	f0aabeb1
𪾲	U+2AFB2 (U+2AFB2)	f0aabeb2
𪾳	U+2AFB3 (U+2AFB3)	f0aabeb3
𪾴	U+2AFB4 (U+2AFB4)	f0aabeb4
𪾵	U+2AFB5 (U+2AFB5)	f0aabeb5
𪾶	U+2AFB6 (U+2AFB6)	f0aabeb6
𪾷	U+2AFB7 (U+2AFB7)	f0aabeb7
𪾸	U+2AFB8 (U+2AFB8)	f0aabeb8
𪾹	U+2AFB9 (U+2AFB9)	f0aabeb9
𪾺	U+2AFBA (U+2AFBA)	f0aabeba
𪾻	U+2AFBB (U+2AFBB)	f0aabebb
𪾼	U+2AFBC (U+2AFBC)	f0aabebc
𪾽	U+2AFBD (U+2AFBD)	f0aabebd
𪾾	U+2AFBE (U+2AFBE)	f0aabebe
𪾿	U+2AFBF (U+2AFBF)	f0aabebf
𪿀	U+2AFC0 (U+2AFC0)	f0aabf80
𪿁	U+2AFC1 (U+2AFC1)	f0aabf81
𪿂	U+2AFC2 (U+2AFC2)	f0aabf82
𪿃	U+2AFC3 (U+2AFC3)	f0aabf83
𪿄	U+2AFC4 (U+2AFC4)	f0aabf84
𪿅	U+2AFC5 (U+2AFC5)	f0aabf85
𪿆	U+2AFC6 (U+2AFC6)	f0aabf86
𪿇	U+2AFC7 (U+2AFC7)	f0aabf87
𪿈	U+2AFC8 (U+2AFC8)	f0aabf88
𪿉	U+2AFC9 (U+2AFC9)	f0aabf89
𪿊	U+2AFCA (U+2AFCA)	f0aabf8a
𪿋	U+2AFCB (U+2AFCB)	f0aabf8b
𪿌	U+2AFCC (U+2AFCC)	f0aabf8c
𪿍	U+2AFCD (U+2AFCD)	f0aabf8d
𪿎	U+2AFCE (U+2AFCE)	f0aabf8e
𪿏	U+2AFCF (U+2AFCF)	f0aabf8f
𪿐	U+2AFD0 (U+2AFD0)	f0aabf90
𪿑	U+2AFD1 (U+2AFD1)	f0aabf91
𪿒	U+2AFD2 (U+2AFD2)	f0aabf92
𪿓	U+2AFD3 (U+2AFD3)	f0aabf93
𪿔	U+2AFD4 (U+2AFD4)	f0aabf94
𪿕	U+2AFD5 (U+2AFD5)	f0aabf95
𪿖	U+2AFD6 (U+2AFD6)	f0aabf96
𪿗	U+2AFD7 (U+2AFD7)	f0aabf97
𪿘	U+2AFD8 (U+2AFD8)	f0aabf98
𪿙	U+2AFD9 (U+2AFD9)	f0aabf99
𪿚	U+2AFDA (U+2AFDA)	f0aabf9a
𪿛	U+2AFDB (U+2AFDB)	f0aabf9b
𪿜	U+2AFDC (U+2AFDC)	f0aabf9c
𪿝	U+2AFDD (U+2AFDD)	f0aabf9d
𪿞	U+2AFDE (U+2AFDE)	f0aabf9e
𪿟	U+2AFDF (U+2AFDF)	f0aabf9f
𪿠	U+2AFE0 (U+2AFE0)	f0aabfa0
𪿡	U+2AFE1 (U+2AFE1)	f0aabfa1
𪿢	U+2AFE2 (U+2AFE2)	f0aabfa2
𪿣	U+2AFE3 (U+2AFE3)	f0aabfa3
𪿤	U+2AFE4 (U+2AFE4)	f0aabfa4
𪿥	U+2AFE5 (U+2AFE5)	f0aabfa5
𪿦	U+2AFE6 (U+2AFE6)	f0aabfa6
𪿧	U+2AFE7 (U+2AFE7)	f0aabfa7
𪿨	U+2AFE8 (U+2AFE8)	f0aabfa8
𪿩	U+2AFE9 (U+2AFE9)	f0aabfa9
𪿪	U+2AFEA (U+2AFEA)	f0aabfaa
𪿫	U+2AFEB (U+2AFEB)	f0aabfab
𪿬	U+2AFEC (U+2AFEC)	f0aabfac
𪿭	U+2AFED (U+2AFED)	f0aabfad
𪿮	U+2AFEE (U+2AFEE)	f0aabfae
𪿯	U+2AFEF (U+2AFEF)	f0aabfaf
𪿰	U+2AFF0 (U+2AFF0)	f0aabfb0
𪿱	U+2AFF1 (U+2AFF1)	f0aabfb1
𪿲	U+2AFF2 (U+2AFF2)	f0aabfb2
𪿳	U+2AFF3 (U+2AFF3)	f0aabfb3
𪿴	U+2AFF4 (U+2AFF4)	f0aabfb4
𪿵	U+2AFF5 (U+2AFF5)	f0aabfb5
𪿶	U+2AFF6 (U+2AFF6)	f0aabfb6
𪿷	U+2AFF7 (U+2AFF7)	f0aabfb7
𪿸	U+2AFF8 (U+2AFF8)	f0aabfb8
𪿹	U+2AFF9 (U+2AFF9)	f0aabfb9
𪿺	U+2AFFA (U+2AFFA)	f0aabfba
𪿻	U+2AFFB (U+2AFFB)	f0aabfbb
𪿼	U+2AFFC (U+2AFFC)	f0aabfbc
𪿽	U+2AFFD (U+2AFFD)	f0aabfbd
𪿾	U+2AFFE (U+2AFFE)	f0aabfbe
𪿿	U+2AFFF (U+2AFFF)	f0aabfbf
𫀀	U+2B000 (U+2B000)	f0ab8080
𫀁	U+2B001 (U+2B001)	f0ab8081
𫀂	U+2B002 (U+2B002)	f0ab8082
𫀃	U+2B003 (U+2B003)	f0ab8083
𫀄	U+2B004 (U+2B004)	f0ab8084
𫀅	U+2B005 (U+2B005)	f0ab8085
𫀆	U+2B006 (U+2B006)	f0ab8086
𫀇	U+2B007 (U+2B007)	f0ab8087
𫀈	U+2B008 (U+2B008)	f0ab8088
𫀉	U+2B009 (U+2B009)	f0ab8089
𫀊	U+2B00A (U+2B00A)	f0ab808a
𫀋	U+2B00B (U+2B00B)	f0ab808b
𫀌	U+2B00C (U+2B00C)	f0ab808c
𫀍	U+2B00D (U+2B00D)	f0ab808d
𫀎	U+2B00E (U+2B00E)	f0ab808e
𫀏	U+2B00F (U+2B00F)	f0ab808f
𫀐	U+2B010 (U+2B010)	f0ab8090
𫀑	U+2B011 (U+2B011)	f0ab8091
𫀒	U+2B012 (U+2B012)	f0ab8092
𫀓	U+2B013 (U+2B013)	f0ab8093
𫀔	U+2B014 (U+2B014)	f0ab8094
𫀕	U+2B015 (U+2B015)	f0ab8095
𫀖	U+2B016 (U+2B016)	f0ab8096
𫀗	U+2B017 (U+2B017)	f0ab8097
𫀘	U+2B018 (U+2B018)	f0ab8098
𫀙	U+2B019 (U+2B019)	f0ab8099
𫀚	U+2B01A (U+2B01A)	f0ab809a
𫀛	U+2B01B (U+2B01B)	f0ab809b
𫀜	U+2B01C (U+2B01C)	f0ab809c
𫀝	U+2B01D (U+2B01D)	f0ab809d
𫀞	U+2B01E (U+2B01E)	f0ab809e
𫀟	U+2B01F (U+2B01F)	f0ab809f
𫀠	U+2B020 (U+2B020)	f0ab80a0
𫀡	U+2B021 (U+2B021)	f0ab80a1
𫀢	U+2B022 (U+2B022)	f0ab80a2
𫀣	U+2B023 (U+2B023)	f0ab80a3
𫀤	U+2B024 (U+2B024)	f0ab80a4
𫀥	U+2B025 (U+2B025)	f0ab80a5
𫀦	U+2B026 (U+2B026)	f0ab80a6
𫀧	U+2B027 (U+2B027)	f0ab80a7
𫀨	U+2B028 (U+2B028)	f0ab80a8
𫀩	U+2B029 (U+2B029)	f0ab80a9
𫀪	U+2B02A (U+2B02A)	f0ab80aa
𫀫	U+2B02B (U+2B02B)	f0ab80ab
𫀬	U+2B02C (U+2B02C)	f0ab80ac
𫀭	U+2B02D (U+2B02D)	f0ab80ad
𫀮	U+2B02E (U+2B02E)	f0ab80ae
𫀯	U+2B02F (U+2B02F)	f0ab80af
𫀰	U+2B030 (U+2B030)	f0ab80b0
𫀱	U+2B031 (U+2B031)	f0ab80b1
𫀲	U+2B032 (U+2B032)	f0ab80b2
𫀳	U+2B033 (U+2B033)	f0ab80b3
𫀴	U+2B034 (U+2B034)	f0ab80b4
𫀵	U+2B035 (U+2B035)	f0ab80b5
𫀶	U+2B036 (U+2B036)	f0ab80b6
𫀷	U+2B037 (U+2B037)	f0ab80b7
𫀸	U+2B038 (U+2B038)	f0ab80b8
𫀹	U+2B039 (U+2B039)	f0ab80b9
𫀺	U+2B03A (U+2B03A)	f0ab80ba
𫀻	U+2B03B (U+2B03B)	f0ab80bb
𫀼	U+2B03C (U+2B03C)	f0ab80bc
𫀽	U+2B03D (U+2B03D)	f0ab80bd
𫀾	U+2B03E (U+2B03E)	f0ab80be
𫀿	U+2B03F (U+2B03F)	f0ab80bf
𫁀	U+2B040 (U+2B040)	f0ab8180
𫁁	U+2B041 (U+2B041)	f0ab8181
𫁂	U+2B042 (U+2B042)	f0ab8182
𫁃	U+2B043 (U+2B043)	f0ab8183
𫁄	U+2B044 (U+2B044)	f0ab8184
𫁅	U+2B045 (U+2B045)	f0ab8185
𫁆	U+2B046 (U+2B046)	f0ab8186
𫁇	U+2B047 (U+2B047)	f0ab8187
𫁈	U+2B048 (U+2B048)	f0ab8188
𫁉	U+2B049 (U+2B049)	f0ab8189
𫁊	U+2B04A (U+2B04A)	f0ab818a
𫁋	U+2B04B (U+2B04B)	f0ab818b
𫁌	U+2B04C (U+2B04C)	f0ab818c
𫁍	U+2B04D (U+2B04D)	f0ab818d
𫁎	U+2B04E (U+2B04E)	f0ab818e
𫁏	U+2B04F (U+2B04F)	f0ab818f
𫁐	U+2B050 (U+2B050)	f0ab8190
𫁑	U+2B051 (U+2B051)	f0ab8191
𫁒	U+2B052 (U+2B052)	f0ab8192
𫁓	U+2B053 (U+2B053)	f0ab8193
𫁔	U+2B054 (U+2B054)	f0ab8194
𫁕	U+2B055 (U+2B055)	f0ab8195
𫁖	U+2B056 (U+2B056)	f0ab8196
𫁗	U+2B057 (U+2B057)	f0ab8197
𫁘	U+2B058 (U+2B058)	f0ab8198
𫁙	U+2B059 (U+2B059)	f0ab8199
𫁚	U+2B05A (U+2B05A)	f0ab819a
𫁛	U+2B05B (U+2B05B)	f0ab819b
𫁜	U+2B05C (U+2B05C)	f0ab819c
𫁝	U+2B05D (U+2B05D)	f0ab819d
𫁞	U+2B05E (U+2B05E)	f0ab819e
𫁟	U+2B05F (U+2B05F)	f0ab819f
𫁠	U+2B060 (U+2B060)	f0ab81a0
𫁡	kingfisher (U+2B061)	f0ab81a1
𫁢	U+2B062 (U+2B062)	f0ab81a2
𫁣	U+2B063 (U+2B063)	f0ab81a3
𫁤	U+2B064 (U+2B064)	f0ab81a4
𫁥	U+2B065 (U+2B065)	f0ab81a5
𫁦	U+2B066 (U+2B066)	f0ab81a6
𫁧	U+2B067 (U+2B067)	f0ab81a7
𫁨	U+2B068 (U+2B068)	f0ab81a8
𫁩	U+2B069 (U+2B069)	f0ab81a9
𫁪	U+2B06A (U+2B06A)	f0ab81aa
𫁫	U+2B06B (U+2B06B)	f0ab81ab
𫁬	U+2B06C (U+2B06C)	f0ab81ac
𫁭	U+2B06D (U+2B06D)	f0ab81ad
𫁮	U+2B06E (U+2B06E)	f0ab81ae
𫁯	U+2B06F (U+2B06F)	f0ab81af
𫁰	U+2B070 (U+2B070)	f0ab81b0
𫁱	U+2B071 (U+2B071)	f0ab81b1
𫁲	U+2B072 (U+2B072)	f0ab81b2
𫁳	U+2B073 (U+2B073)	f0ab81b3
𫁴	U+2B074 (U+2B074)	f0ab81b4
𫁵	U+2B075 (U+2B075)	f0ab81b5
𫁶	U+2B076 (U+2B076)	f0ab81b6
𫁷	U+2B077 (U+2B077)	f0ab81b7
𫁸	U+2B078 (U+2B078)	f0ab81b8
𫁹	U+2B079 (U+2B079)	f0ab81b9
𫁺	U+2B07A (U+2B07A)	f0ab81ba
𫁻	U+2B07B (U+2B07B)	f0ab81bb
𫁼	U+2B07C (U+2B07C)	f0ab81bc
𫁽	U+2B07D (U+2B07D)	f0ab81bd
𫁾	U+2B07E (U+2B07E)	f0ab81be
𫁿	U+2B07F (U+2B07F)	f0ab81bf
𫂀	U+2B080 (U+2B080)	f0ab8280
𫂁	U+2B081 (U+2B081)	f0ab8281
𫂂	U+2B082 (U+2B082)	f0ab8282
𫂃	U+2B083 (U+2B083)	f0ab8283
𫂄	U+2B084 (U+2B084)	f0ab8284
𫂅	U+2B085 (U+2B085)	f0ab8285
𫂆	U+2B086 (U+2B086)	f0ab8286
𫂇	U+2B087 (U+2B087)	f0ab8287
𫂈	coarse bamboo mats (U+2B088)	f0ab8288
𫂉	U+2B089 (U+2B089)	f0ab8289
𫂊	U+2B08A (U+2B08A)	f0ab828a
𫂋	U+2B08B (U+2B08B)	f0ab828b
𫂌	U+2B08C (U+2B08C)	f0ab828c
𫂍	U+2B08D (U+2B08D)	f0ab828d
𫂎	U+2B08E (U+2B08E)	f0ab828e
𫂏	U+2B08F (U+2B08F)	f0ab828f
𫂐	U+2B090 (U+2B090)	f0ab8290
𫂑	U+2B091 (U+2B091)	f0ab8291
𫂒	U+2B092 (U+2B092)	f0ab8292
𫂓	U+2B093 (U+2B093)	f0ab8293
𫂔	U+2B094 (U+2B094)	f0ab8294
𫂕	U+2B095 (U+2B095)	f0ab8295
𫂖	U+2B096 (U+2B096)	f0ab8296
𫂗	U+2B097 (U+2B097)	f0ab8297
𫂘	U+2B098 (U+2B098)	f0ab8298
𫂙	luxuriant and dense vegetation; a fine sieve (U+2B099)	f0ab8299
𫂚	U+2B09A (U+2B09A)	f0ab829a
𫂛	U+2B09B (U+2B09B)	f0ab829b
𫂜	U+2B09C (U+2B09C)	f0ab829c
𫂝	U+2B09D (U+2B09D)	f0ab829d
𫂞	U+2B09E (U+2B09E)	f0ab829e
𫂟	U+2B09F (U+2B09F)	f0ab829f
𫂠	U+2B0A0 (U+2B0A0)	f0ab82a0
𫂡	U+2B0A1 (U+2B0A1)	f0ab82a1
𫂢	U+2B0A2 (U+2B0A2)	f0ab82a2
𫂣	U+2B0A3 (U+2B0A3)	f0ab82a3
𫂤	U+2B0A4 (U+2B0A4)	f0ab82a4
𫂥	U+2B0A5 (U+2B0A5)	f0ab82a5
𫂦	U+2B0A6 (U+2B0A6)	f0ab82a6
𫂧	U+2B0A7 (U+2B0A7)	f0ab82a7
𫂨	U+2B0A8 (U+2B0A8)	f0ab82a8
𫂩	U+2B0A9 (U+2B0A9)	f0ab82a9
𫂪	U+2B0AA (U+2B0AA)	f0ab82aa
𫂫	U+2B0AB (U+2B0AB)	f0ab82ab
𫂬	U+2B0AC (U+2B0AC)	f0ab82ac
𫂭	U+2B0AD (U+2B0AD)	f0ab82ad
𫂮	U+2B0AE (U+2B0AE)	f0ab82ae
𫂯	U+2B0AF (U+2B0AF)	f0ab82af
𫂰	U+2B0B0 (U+2B0B0)	f0ab82b0
𫂱	U+2B0B1 (U+2B0B1)	f0ab82b1
𫂲	U+2B0B2 (U+2B0B2)	f0ab82b2
𫂳	U+2B0B3 (U+2B0B3)	f0ab82b3
𫂴	U+2B0B4 (U+2B0B4)	f0ab82b4
𫂵	U+2B0B5 (U+2B0B5)	f0ab82b5
𫂶	U+2B0B6 (U+2B0B6)	f0ab82b6
𫂷	U+2B0B7 (U+2B0B7)	f0ab82b7
𫂸	U+2B0B8 (U+2B0B8)	f0ab82b8
𫂹	U+2B0B9 (U+2B0B9)	f0ab82b9
𫂺	U+2B0BA (U+2B0BA)	f0ab82ba
𫂻	U+2B0BB (U+2B0BB)	f0ab82bb
𫂼	U+2B0BC (U+2B0BC)	f0ab82bc
𫂽	U+2B0BD (U+2B0BD)	f0ab82bd
𫂾	U+2B0BE (U+2B0BE)	f0ab82be
𫂿	U+2B0BF (U+2B0BF)	f0ab82bf
𫃀	U+2B0C0 (U+2B0C0)	f0ab8380
𫃁	U+2B0C1 (U+2B0C1)	f0ab8381
𫃂	U+2B0C2 (U+2B0C2)	f0ab8382
𫃃	U+2B0C3 (U+2B0C3)	f0ab8383
𫃄	U+2B0C4 (U+2B0C4)	f0ab8384
𫃅	U+2B0C5 (U+2B0C5)	f0ab8385
𫃆	U+2B0C6 (U+2B0C6)	f0ab8386
𫃇	U+2B0C7 (U+2B0C7)	f0ab8387
𫃈	U+2B0C8 (U+2B0C8)	f0ab8388
𫃉	U+2B0C9 (U+2B0C9)	f0ab8389
𫃊	U+2B0CA (U+2B0CA)	f0ab838a
𫃋	U+2B0CB (U+2B0CB)	f0ab838b
𫃌	U+2B0CC (U+2B0CC)	f0ab838c
𫃍	U+2B0CD (U+2B0CD)	f0ab838d
𫃎	U+2B0CE (U+2B0CE)	f0ab838e
𫃏	U+2B0CF (U+2B0CF)	f0ab838f
𫃐	U+2B0D0 (U+2B0D0)	f0ab8390
𫃑	U+2B0D1 (U+2B0D1)	f0ab8391
𫃒	U+2B0D2 (U+2B0D2)	f0ab8392
𫃓	U+2B0D3 (U+2B0D3)	f0ab8393
𫃔	U+2B0D4 (U+2B0D4)	f0ab8394
𫃕	U+2B0D5 (U+2B0D5)	f0ab8395
𫃖	U+2B0D6 (U+2B0D6)	f0ab8396
𫃗	U+2B0D7 (U+2B0D7)	f0ab8397
𫃘	U+2B0D8 (U+2B0D8)	f0ab8398
𫃙	U+2B0D9 (U+2B0D9)	f0ab8399
𫃚	U+2B0DA (U+2B0DA)	f0ab839a
𫃛	U+2B0DB (U+2B0DB)	f0ab839b
𫃜	a button; a plaited knob; to fasten; to hook back (U+2B0DC)	f0ab839c
𫃝	U+2B0DD (U+2B0DD)	f0ab839d
𫃞	U+2B0DE (U+2B0DE)	f0ab839e
𫃟	U+2B0DF (U+2B0DF)	f0ab839f
𫃠	U+2B0E0 (U+2B0E0)	f0ab83a0
𫃡	U+2B0E1 (U+2B0E1)	f0ab83a1
𫃢	U+2B0E2 (U+2B0E2)	f0ab83a2
𫃣	U+2B0E3 (U+2B0E3)	f0ab83a3
𫃤	U+2B0E4 (U+2B0E4)	f0ab83a4
𫃥	U+2B0E5 (U+2B0E5)	f0ab83a5
𫃦	U+2B0E6 (U+2B0E6)	f0ab83a6
𫃧	U+2B0E7 (U+2B0E7)	f0ab83a7
𫃨	U+2B0E8 (U+2B0E8)	f0ab83a8
𫃩	U+2B0E9 (U+2B0E9)	f0ab83a9
𫃪	U+2B0EA (U+2B0EA)	f0ab83aa
𫃫	U+2B0EB (U+2B0EB)	f0ab83ab
𫃬	U+2B0EC (U+2B0EC)	f0ab83ac
𫃭	U+2B0ED (U+2B0ED)	f0ab83ad
𫃮	U+2B0EE (U+2B0EE)	f0ab83ae
𫃯	U+2B0EF (U+2B0EF)	f0ab83af
𫃰	U+2B0F0 (U+2B0F0)	f0ab83b0
𫃱	U+2B0F1 (U+2B0F1)	f0ab83b1
𫃲	U+2B0F2 (U+2B0F2)	f0ab83b2
𫃳	U+2B0F3 (U+2B0F3)	f0ab83b3
𫃴	U+2B0F4 (U+2B0F4)	f0ab83b4
𫃵	U+2B0F5 (U+2B0F5)	f0ab83b5
𫃶	U+2B0F6 (U+2B0F6)	f0ab83b6
𫃷	U+2B0F7 (U+2B0F7)	f0ab83b7
𫃸	U+2B0F8 (U+2B0F8)	f0ab83b8
𫃹	U+2B0F9 (U+2B0F9)	f0ab83b9
𫃺	U+2B0FA (U+2B0FA)	f0ab83ba
𫃻	U+2B0FB (U+2B0FB)	f0ab83bb
𫃼	U+2B0FC (U+2B0FC)	f0ab83bc
𫃽	U+2B0FD (U+2B0FD)	f0ab83bd
𫃾	U+2B0FE (U+2B0FE)	f0ab83be
𫃿	U+2B0FF (U+2B0FF)	f0ab83bf
𫄀	U+2B100 (U+2B100)	f0ab8480
𫄁	U+2B101 (U+2B101)	f0ab8481
𫄂	U+2B102 (U+2B102)	f0ab8482
𫄃	U+2B103 (U+2B103)	f0ab8483
𫄄	U+2B104 (U+2B104)	f0ab8484
𫄅	U+2B105 (U+2B105)	f0ab8485
𫄆	U+2B106 (U+2B106)	f0ab8486
𫄇	U+2B107 (U+2B107)	f0ab8487
𫄈	U+2B108 (U+2B108)	f0ab8488
𫄉	U+2B109 (U+2B109)	f0ab8489
𫄊	U+2B10A (U+2B10A)	f0ab848a
𫄋	U+2B10B (U+2B10B)	f0ab848b
𫄌	U+2B10C (U+2B10C)	f0ab848c
𫄍	U+2B10D (U+2B10D)	f0ab848d
𫄎	U+2B10E (U+2B10E)	f0ab848e
𫄏	U+2B10F (U+2B10F)	f0ab848f
𫄐	U+2B110 (U+2B110)	f0ab8490
𫄑	U+2B111 (U+2B111)	f0ab8491
𫄒	U+2B112 (U+2B112)	f0ab8492
𫄓	U+2B113 (U+2B113)	f0ab8493
𫄔	U+2B114 (U+2B114)	f0ab8494
𫄕	U+2B115 (U+2B115)	f0ab8495
𫄖	U+2B116 (U+2B116)	f0ab8496
𫄗	U+2B117 (U+2B117)	f0ab8497
𫄘	U+2B118 (U+2B118)	f0ab8498
𫄙	U+2B119 (U+2B119)	f0ab8499
𫄚	U+2B11A (U+2B11A)	f0ab849a
𫄛	U+2B11B (U+2B11B)	f0ab849b
𫄜	U+2B11C (U+2B11C)	f0ab849c
𫄝	U+2B11D (U+2B11D)	f0ab849d
𫄞	U+2B11E (U+2B11E)	f0ab849e
𫄟	U+2B11F (U+2B11F)	f0ab849f
𫄠	U+2B120 (U+2B120)	f0ab84a0
𫄡	U+2B121 (U+2B121)	f0ab84a1
𫄢	U+2B122 (U+2B122)	f0ab84a2
𫄣	U+2B123 (U+2B123)	f0ab84a3
𫄤	U+2B124 (U+2B124)	f0ab84a4
𫄥	U+2B125 (U+2B125)	f0ab84a5
𫄦	U+2B126 (U+2B126)	f0ab84a6
𫄧	U+2B127 (U+2B127)	f0ab84a7
𫄨	fine linen, fine help cloth (U+2B128)	f0ab84a8
𫄩	U+2B129 (U+2B129)	f0ab84a9
𫄪	U+2B12A (U+2B12A)	f0ab84aa
𫄫	U+2B12B (U+2B12B)	f0ab84ab
𫄬	U+2B12C (U+2B12C)	f0ab84ac
𫄭	U+2B12D (U+2B12D)	f0ab84ad
𫄮	U+2B12E (U+2B12E)	f0ab84ae
𫄯	U+2B12F (U+2B12F)	f0ab84af
𫄰	U+2B130 (U+2B130)	f0ab84b0
𫄱	U+2B131 (U+2B131)	f0ab84b1
𫄲	U+2B132 (U+2B132)	f0ab84b2
𫄳	U+2B133 (U+2B133)	f0ab84b3
𫄴	U+2B134 (U+2B134)	f0ab84b4
𫄵	U+2B135 (U+2B135)	f0ab84b5
𫄶	U+2B136 (U+2B136)	f0ab84b6
𫄷	U+2B137 (U+2B137)	f0ab84b7
𫄸	light red, pink (U+2B138)	f0ab84b8
𫄹	U+2B139 (U+2B139)	f0ab84b9
𫄺	U+2B13A (U+2B13A)	f0ab84ba
𫄻	U+2B13B (U+2B13B)	f0ab84bb
𫄼	U+2B13C (U+2B13C)	f0ab84bc
𫄽	U+2B13D (U+2B13D)	f0ab84bd
𫄾	U+2B13E (U+2B13E)	f0ab84be
𫄿	U+2B13F (U+2B13F)	f0ab84bf
𫅀	U+2B140 (U+2B140)	f0ab8580
𫅁	U+2B141 (U+2B141)	f0ab8581
𫅂	U+2B142 (U+2B142)	f0ab8582
𫅃	U+2B143 (U+2B143)	f0ab8583
𫅄	U+2B144 (U+2B144)	f0ab8584
𫅅	U+2B145 (U+2B145)	f0ab8585
𫅆	U+2B146 (U+2B146)	f0ab8586
𫅇	U+2B147 (U+2B147)	f0ab8587
𫅈	U+2B148 (U+2B148)	f0ab8588
𫅉	U+2B149 (U+2B149)	f0ab8589
𫅊	U+2B14A (U+2B14A)	f0ab858a
𫅋	U+2B14B (U+2B14B)	f0ab858b
𫅌	U+2B14C (U+2B14C)	f0ab858c
𫅍	U+2B14D (U+2B14D)	f0ab858d
𫅎	U+2B14E (U+2B14E)	f0ab858e
𫅏	U+2B14F (U+2B14F)	f0ab858f
𫅐	U+2B150 (U+2B150)	f0ab8590
𫅑	U+2B151 (U+2B151)	f0ab8591
𫅒	U+2B152 (U+2B152)	f0ab8592
𫅓	U+2B153 (U+2B153)	f0ab8593
𫅔	U+2B154 (U+2B154)	f0ab8594
𫅕	U+2B155 (U+2B155)	f0ab8595
𫅖	U+2B156 (U+2B156)	f0ab8596
𫅗	U+2B157 (U+2B157)	f0ab8597
𫅘	U+2B158 (U+2B158)	f0ab8598
𫅙	U+2B159 (U+2B159)	f0ab8599
𫅚	U+2B15A (U+2B15A)	f0ab859a
𫅛	U+2B15B (U+2B15B)	f0ab859b
𫅜	U+2B15C (U+2B15C)	f0ab859c
𫅝	U+2B15D (U+2B15D)	f0ab859d
𫅞	U+2B15E (U+2B15E)	f0ab859e
𫅟	U+2B15F (U+2B15F)	f0ab859f
𫅠	U+2B160 (U+2B160)	f0ab85a0
𫅡	U+2B161 (U+2B161)	f0ab85a1
𫅢	U+2B162 (U+2B162)	f0ab85a2
𫅣	U+2B163 (U+2B163)	f0ab85a3
𫅤	U+2B164 (U+2B164)	f0ab85a4
𫅥	U+2B165 (U+2B165)	f0ab85a5
𫅦	U+2B166 (U+2B166)	f0ab85a6
𫅧	U+2B167 (U+2B167)	f0ab85a7
𫅨	U+2B168 (U+2B168)	f0ab85a8
𫅩	U+2B169 (U+2B169)	f0ab85a9
𫅪	U+2B16A (U+2B16A)	f0ab85aa
𫅫	U+2B16B (U+2B16B)	f0ab85ab
𫅬	U+2B16C (U+2B16C)	f0ab85ac
𫅭	U+2B16D (U+2B16D)	f0ab85ad
𫅮	U+2B16E (U+2B16E)	f0ab85ae
𫅯	U+2B16F (U+2B16F)	f0ab85af
𫅰	U+2B170 (U+2B170)	f0ab85b0
𫅱	U+2B171 (U+2B171)	f0ab85b1
𫅲	U+2B172 (U+2B172)	f0ab85b2
𫅳	U+2B173 (U+2B173)	f0ab85b3
𫅴	U+2B174 (U+2B174)	f0ab85b4
𫅵	U+2B175 (U+2B175)	f0ab85b5
𫅶	U+2B176 (U+2B176)	f0ab85b6
𫅷	U+2B177 (U+2B177)	f0ab85b7
𫅸	U+2B178 (U+2B178)	f0ab85b8
𫅹	U+2B179 (U+2B179)	f0ab85b9
𫅺	U+2B17A (U+2B17A)	f0ab85ba
𫅻	U+2B17B (U+2B17B)	f0ab85bb
𫅼	U+2B17C (U+2B17C)	f0ab85bc
𫅽	U+2B17D (U+2B17D)	f0ab85bd
𫅾	U+2B17E (U+2B17E)	f0ab85be
𫅿	U+2B17F (U+2B17F)	f0ab85bf
𫆀	U+2B180 (U+2B180)	f0ab8680
𫆁	U+2B181 (U+2B181)	f0ab8681
𫆂	U+2B182 (U+2B182)	f0ab8682
𫆃	U+2B183 (U+2B183)	f0ab8683
𫆄	U+2B184 (U+2B184)	f0ab8684
𫆅	U+2B185 (U+2B185)	f0ab8685
𫆆	U+2B186 (U+2B186)	f0ab8686
𫆇	U+2B187 (U+2B187)	f0ab8687
𫆈	U+2B188 (U+2B188)	f0ab8688
𫆉	U+2B189 (U+2B189)	f0ab8689
𫆊	U+2B18A (U+2B18A)	f0ab868a
𫆋	U+2B18B (U+2B18B)	f0ab868b
𫆌	U+2B18C (U+2B18C)	f0ab868c
𫆍	U+2B18D (U+2B18D)	f0ab868d
𫆎	U+2B18E (U+2B18E)	f0ab868e
𫆏	U+2B18F (U+2B18F)	f0ab868f
𫆐	U+2B190 (U+2B190)	f0ab8690
𫆑	U+2B191 (U+2B191)	f0ab8691
𫆒	U+2B192 (U+2B192)	f0ab8692
𫆓	U+2B193 (U+2B193)	f0ab8693
𫆔	U+2B194 (U+2B194)	f0ab8694
𫆕	U+2B195 (U+2B195)	f0ab8695
𫆖	U+2B196 (U+2B196)	f0ab8696
𫆗	U+2B197 (U+2B197)	f0ab8697
𫆘	U+2B198 (U+2B198)	f0ab8698
𫆙	U+2B199 (U+2B199)	f0ab8699
𫆚	U+2B19A (U+2B19A)	f0ab869a
𫆛	U+2B19B (U+2B19B)	f0ab869b
𫆜	U+2B19C (U+2B19C)	f0ab869c
𫆝	U+2B19D (U+2B19D)	f0ab869d
𫆞	U+2B19E (U+2B19E)	f0ab869e
𫆟	U+2B19F (U+2B19F)	f0ab869f
𫆠	U+2B1A0 (U+2B1A0)	f0ab86a0
𫆡	U+2B1A1 (U+2B1A1)	f0ab86a1
𫆢	U+2B1A2 (U+2B1A2)	f0ab86a2
𫆣	U+2B1A3 (U+2B1A3)	f0ab86a3
𫆤	U+2B1A4 (U+2B1A4)	f0ab86a4
𫆥	U+2B1A5 (U+2B1A5)	f0ab86a5
𫆦	U+2B1A6 (U+2B1A6)	f0ab86a6
𫆧	U+2B1A7 (U+2B1A7)	f0ab86a7
𫆨	U+2B1A8 (U+2B1A8)	f0ab86a8
𫆩	U+2B1A9 (U+2B1A9)	f0ab86a9
𫆪	U+2B1AA (U+2B1AA)	f0ab86aa
𫆫	U+2B1AB (U+2B1AB)	f0ab86ab
𫆬	U+2B1AC (U+2B1AC)	f0ab86ac
𫆭	U+2B1AD (U+2B1AD)	f0ab86ad
𫆮	U+2B1AE (U+2B1AE)	f0ab86ae
𫆯	U+2B1AF (U+2B1AF)	f0ab86af
𫆰	U+2B1B0 (U+2B1B0)	f0ab86b0
𫆱	U+2B1B1 (U+2B1B1)	f0ab86b1
𫆲	U+2B1B2 (U+2B1B2)	f0ab86b2
𫆳	U+2B1B3 (U+2B1B3)	f0ab86b3
𫆴	U+2B1B4 (U+2B1B4)	f0ab86b4
𫆵	U+2B1B5 (U+2B1B5)	f0ab86b5
𫆶	U+2B1B6 (U+2B1B6)	f0ab86b6
𫆷	U+2B1B7 (U+2B1B7)	f0ab86b7
𫆸	U+2B1B8 (U+2B1B8)	f0ab86b8
𫆹	U+2B1B9 (U+2B1B9)	f0ab86b9
𫆺	U+2B1BA (U+2B1BA)	f0ab86ba
𫆻	U+2B1BB (U+2B1BB)	f0ab86bb
𫆼	U+2B1BC (U+2B1BC)	f0ab86bc
𫆽	U+2B1BD (U+2B1BD)	f0ab86bd
𫆾	U+2B1BE (U+2B1BE)	f0ab86be
𫆿	U+2B1BF (U+2B1BF)	f0ab86bf
𫇀	U+2B1C0 (U+2B1C0)	f0ab8780
𫇁	U+2B1C1 (U+2B1C1)	f0ab8781
𫇂	U+2B1C2 (U+2B1C2)	f0ab8782
𫇃	U+2B1C3 (U+2B1C3)	f0ab8783
𫇄	U+2B1C4 (U+2B1C4)	f0ab8784
𫇅	U+2B1C5 (U+2B1C5)	f0ab8785
𫇆	U+2B1C6 (U+2B1C6)	f0ab8786
𫇇	U+2B1C7 (U+2B1C7)	f0ab8787
𫇈	U+2B1C8 (U+2B1C8)	f0ab8788
𫇉	U+2B1C9 (U+2B1C9)	f0ab8789
𫇊	U+2B1CA (U+2B1CA)	f0ab878a
𫇋	U+2B1CB (U+2B1CB)	f0ab878b
𫇌	U+2B1CC (U+2B1CC)	f0ab878c
𫇍	U+2B1CD (U+2B1CD)	f0ab878d
𫇎	U+2B1CE (U+2B1CE)	f0ab878e
𫇏	U+2B1CF (U+2B1CF)	f0ab878f
𫇐	U+2B1D0 (U+2B1D0)	f0ab8790
𫇑	U+2B1D1 (U+2B1D1)	f0ab8791
𫇒	U+2B1D2 (U+2B1D2)	f0ab8792
𫇓	U+2B1D3 (U+2B1D3)	f0ab8793
𫇔	U+2B1D4 (U+2B1D4)	f0ab8794
𫇕	U+2B1D5 (U+2B1D5)	f0ab8795
𫇖	U+2B1D6 (U+2B1D6)	f0ab8796
𫇗	U+2B1D7 (U+2B1D7)	f0ab8797
𫇘	U+2B1D8 (U+2B1D8)	f0ab8798
𫇙	U+2B1D9 (U+2B1D9)	f0ab8799
𫇚	U+2B1DA (U+2B1DA)	f0ab879a
𫇛	U+2B1DB (U+2B1DB)	f0ab879b
𫇜	U+2B1DC (U+2B1DC)	f0ab879c
𫇝	U+2B1DD (U+2B1DD)	f0ab879d
𫇞	U+2B1DE (U+2B1DE)	f0ab879e
𫇟	U+2B1DF (U+2B1DF)	f0ab879f
𫇠	U+2B1E0 (U+2B1E0)	f0ab87a0
𫇡	U+2B1E1 (U+2B1E1)	f0ab87a1
𫇢	U+2B1E2 (U+2B1E2)	f0ab87a2
𫇣	U+2B1E3 (U+2B1E3)	f0ab87a3
𫇤	U+2B1E4 (U+2B1E4)	f0ab87a4
𫇥	U+2B1E5 (U+2B1E5)	f0ab87a5
𫇦	U+2B1E6 (U+2B1E6)	f0ab87a6
𫇧	U+2B1E7 (U+2B1E7)	f0ab87a7
𫇨	U+2B1E8 (U+2B1E8)	f0ab87a8
𫇩	U+2B1E9 (U+2B1E9)	f0ab87a9
𫇪	U+2B1EA (U+2B1EA)	f0ab87aa
𫇫	U+2B1EB (U+2B1EB)	f0ab87ab
𫇬	U+2B1EC (U+2B1EC)	f0ab87ac
𫇭	U+2B1ED (U+2B1ED)	f0ab87ad
𫇮	U+2B1EE (U+2B1EE)	f0ab87ae
𫇯	U+2B1EF (U+2B1EF)	f0ab87af
𫇰	U+2B1F0 (U+2B1F0)	f0ab87b0
𫇱	U+2B1F1 (U+2B1F1)	f0ab87b1
𫇲	U+2B1F2 (U+2B1F2)	f0ab87b2
𫇳	U+2B1F3 (U+2B1F3)	f0ab87b3
𫇴	U+2B1F4 (U+2B1F4)	f0ab87b4
𫇵	U+2B1F5 (U+2B1F5)	f0ab87b5
𫇶	U+2B1F6 (U+2B1F6)	f0ab87b6
𫇷	U+2B1F7 (U+2B1F7)	f0ab87b7
𫇸	U+2B1F8 (U+2B1F8)	f0ab87b8
𫇹	U+2B1F9 (U+2B1F9)	f0ab87b9
𫇺	U+2B1FA (U+2B1FA)	f0ab87ba
𫇻	U+2B1FB (U+2B1FB)	f0ab87bb
𫇼	U+2B1FC (U+2B1FC)	f0ab87bc
𫇽	U+2B1FD (U+2B1FD)	f0ab87bd
𫇾	U+2B1FE (U+2B1FE)	f0ab87be
𫇿	U+2B1FF (U+2B1FF)	f0ab87bf
𫈀	U+2B200 (U+2B200)	f0ab8880
𫈁	U+2B201 (U+2B201)	f0ab8881
𫈂	U+2B202 (U+2B202)	f0ab8882
𫈃	U+2B203 (U+2B203)	f0ab8883
𫈄	U+2B204 (U+2B204)	f0ab8884
𫈅	U+2B205 (U+2B205)	f0ab8885
𫈆	U+2B206 (U+2B206)	f0ab8886
𫈇	U+2B207 (U+2B207)	f0ab8887
𫈈	U+2B208 (U+2B208)	f0ab8888
𫈉	U+2B209 (U+2B209)	f0ab8889
𫈊	U+2B20A (U+2B20A)	f0ab888a
𫈋	U+2B20B (U+2B20B)	f0ab888b
𫈌	U+2B20C (U+2B20C)	f0ab888c
𫈍	U+2B20D (U+2B20D)	f0ab888d
𫈎	U+2B20E (U+2B20E)	f0ab888e
𫈏	U+2B20F (U+2B20F)	f0ab888f
𫈐	U+2B210 (U+2B210)	f0ab8890
𫈑	U+2B211 (U+2B211)	f0ab8891
𫈒	U+2B212 (U+2B212)	f0ab8892
𫈓	U+2B213 (U+2B213)	f0ab8893
𫈔	U+2B214 (U+2B214)	f0ab8894
𫈕	U+2B215 (U+2B215)	f0ab8895
𫈖	U+2B216 (U+2B216)	f0ab8896
𫈗	U+2B217 (U+2B217)	f0ab8897
𫈘	U+2B218 (U+2B218)	f0ab8898
𫈙	U+2B219 (U+2B219)	f0ab8899
𫈚	U+2B21A (U+2B21A)	f0ab889a
𫈛	U+2B21B (U+2B21B)	f0ab889b
𫈜	U+2B21C (U+2B21C)	f0ab889c
𫈝	U+2B21D (U+2B21D)	f0ab889d
𫈞	U+2B21E (U+2B21E)	f0ab889e
𫈟	U+2B21F (U+2B21F)	f0ab889f
𫈠	U+2B220 (U+2B220)	f0ab88a0
𫈡	U+2B221 (U+2B221)	f0ab88a1
𫈢	U+2B222 (U+2B222)	f0ab88a2
𫈣	U+2B223 (U+2B223)	f0ab88a3
𫈤	U+2B224 (U+2B224)	f0ab88a4
𫈥	U+2B225 (U+2B225)	f0ab88a5
𫈦	U+2B226 (U+2B226)	f0ab88a6
𫈧	U+2B227 (U+2B227)	f0ab88a7
𫈨	U+2B228 (U+2B228)	f0ab88a8
𫈩	U+2B229 (U+2B229)	f0ab88a9
𫈪	U+2B22A (U+2B22A)	f0ab88aa
𫈫	U+2B22B (U+2B22B)	f0ab88ab
𫈬	U+2B22C (U+2B22C)	f0ab88ac
𫈭	U+2B22D (U+2B22D)	f0ab88ad
𫈮	U+2B22E (U+2B22E)	f0ab88ae
𫈯	U+2B22F (U+2B22F)	f0ab88af
𫈰	june grass (U+2B230)	f0ab88b0
𫈱	U+2B231 (U+2B231)	f0ab88b1
𫈲	U+2B232 (U+2B232)	f0ab88b2
𫈳	U+2B233 (U+2B233)	f0ab88b3
𫈴	U+2B234 (U+2B234)	f0ab88b4
𫈵	U+2B235 (U+2B235)	f0ab88b5
𫈶	U+2B236 (U+2B236)	f0ab88b6
𫈷	U+2B237 (U+2B237)	f0ab88b7
𫈸	U+2B238 (U+2B238)	f0ab88b8
𫈹	U+2B239 (U+2B239)	f0ab88b9
𫈺	U+2B23A (U+2B23A)	f0ab88ba
𫈻	U+2B23B (U+2B23B)	f0ab88bb
𫈼	U+2B23C (U+2B23C)	f0ab88bc
𫈽	U+2B23D (U+2B23D)	f0ab88bd
𫈾	U+2B23E (U+2B23E)	f0ab88be
𫈿	U+2B23F (U+2B23F)	f0ab88bf
𫉀	U+2B240 (U+2B240)	f0ab8980
𫉁	U+2B241 (U+2B241)	f0ab8981
𫉂	U+2B242 (U+2B242)	f0ab8982
𫉃	U+2B243 (U+2B243)	f0ab8983
𫉄	U+2B244 (U+2B244)	f0ab8984
𫉅	U+2B245 (U+2B245)	f0ab8985
𫉆	U+2B246 (U+2B246)	f0ab8986
𫉇	U+2B247 (U+2B247)	f0ab8987
𫉈	U+2B248 (U+2B248)	f0ab8988
𫉉	U+2B249 (U+2B249)	f0ab8989
𫉊	U+2B24A (U+2B24A)	f0ab898a
𫉋	U+2B24B (U+2B24B)	f0ab898b
𫉌	U+2B24C (U+2B24C)	f0ab898c
𫉍	U+2B24D (U+2B24D)	f0ab898d
𫉎	U+2B24E (U+2B24E)	f0ab898e
𫉏	U+2B24F (U+2B24F)	f0ab898f
𫉐	U+2B250 (U+2B250)	f0ab8990
𫉑	U+2B251 (U+2B251)	f0ab8991
𫉒	U+2B252 (U+2B252)	f0ab8992
𫉓	U+2B253 (U+2B253)	f0ab8993
𫉔	U+2B254 (U+2B254)	f0ab8994
𫉕	U+2B255 (U+2B255)	f0ab8995
𫉖	U+2B256 (U+2B256)	f0ab8996
𫉗	U+2B257 (U+2B257)	f0ab8997
𫉘	U+2B258 (U+2B258)	f0ab8998
𫉙	U+2B259 (U+2B259)	f0ab8999
𫉚	U+2B25A (U+2B25A)	f0ab899a
𫉛	U+2B25B (U+2B25B)	f0ab899b
𫉜	U+2B25C (U+2B25C)	f0ab899c
𫉝	U+2B25D (U+2B25D)	f0ab899d
𫉞	U+2B25E (U+2B25E)	f0ab899e
𫉟	U+2B25F (U+2B25F)	f0ab899f
𫉠	U+2B260 (U+2B260)	f0ab89a0
𫉡	U+2B261 (U+2B261)	f0ab89a1
𫉢	U+2B262 (U+2B262)	f0ab89a2
𫉣	U+2B263 (U+2B263)	f0ab89a3
𫉤	U+2B264 (U+2B264)	f0ab89a4
𫉥	U+2B265 (U+2B265)	f0ab89a5
𫉦	U+2B266 (U+2B266)	f0ab89a6
𫉧	U+2B267 (U+2B267)	f0ab89a7
𫉨	U+2B268 (U+2B268)	f0ab89a8
𫉩	U+2B269 (U+2B269)	f0ab89a9
𫉪	U+2B26A (U+2B26A)	f0ab89aa
𫉫	U+2B26B (U+2B26B)	f0ab89ab
𫉬	U+2B26C (U+2B26C)	f0ab89ac
𫉭	U+2B26D (U+2B26D)	f0ab89ad
𫉮	U+2B26E (U+2B26E)	f0ab89ae
𫉯	U+2B26F (U+2B26F)	f0ab89af
𫉰	U+2B270 (U+2B270)	f0ab89b0
𫉱	U+2B271 (U+2B271)	f0ab89b1
𫉲	U+2B272 (U+2B272)	f0ab89b2
𫉳	U+2B273 (U+2B273)	f0ab89b3
𫉴	U+2B274 (U+2B274)	f0ab89b4
𫉵	U+2B275 (U+2B275)	f0ab89b5
𫉶	U+2B276 (U+2B276)	f0ab89b6
𫉷	U+2B277 (U+2B277)	f0ab89b7
𫉸	U+2B278 (U+2B278)	f0ab89b8
𫉹	U+2B279 (U+2B279)	f0ab89b9
𫉺	U+2B27A (U+2B27A)	f0ab89ba
𫉻	U+2B27B (U+2B27B)	f0ab89bb
𫉼	U+2B27C (U+2B27C)	f0ab89bc
𫉽	U+2B27D (U+2B27D)	f0ab89bd
𫉾	U+2B27E (U+2B27E)	f0ab89be
𫉿	U+2B27F (U+2B27F)	f0ab89bf
𫊀	U+2B280 (U+2B280)	f0ab8a80
𫊁	U+2B281 (U+2B281)	f0ab8a81
𫊂	U+2B282 (U+2B282)	f0ab8a82
𫊃	U+2B283 (U+2B283)	f0ab8a83
𫊄	U+2B284 (U+2B284)	f0ab8a84
𫊅	U+2B285 (U+2B285)	f0ab8a85
𫊆	U+2B286 (U+2B286)	f0ab8a86
𫊇	U+2B287 (U+2B287)	f0ab8a87
𫊈	U+2B288 (U+2B288)	f0ab8a88
𫊉	U+2B289 (U+2B289)	f0ab8a89
𫊊	U+2B28A (U+2B28A)	f0ab8a8a
𫊋	U+2B28B (U+2B28B)	f0ab8a8b
𫊌	U+2B28C (U+2B28C)	f0ab8a8c
𫊍	U+2B28D (U+2B28D)	f0ab8a8d
𫊎	U+2B28E (U+2B28E)	f0ab8a8e
𫊏	U+2B28F (U+2B28F)	f0ab8a8f
𫊐	U+2B290 (U+2B290)	f0ab8a90
𫊑	U+2B291 (U+2B291)	f0ab8a91
𫊒	U+2B292 (U+2B292)	f0ab8a92
𫊓	U+2B293 (U+2B293)	f0ab8a93
𫊔	U+2B294 (U+2B294)	f0ab8a94
𫊕	U+2B295 (U+2B295)	f0ab8a95
𫊖	U+2B296 (U+2B296)	f0ab8a96
𫊗	U+2B297 (U+2B297)	f0ab8a97
𫊘	U+2B298 (U+2B298)	f0ab8a98
𫊙	U+2B299 (U+2B299)	f0ab8a99
𫊚	U+2B29A (U+2B29A)	f0ab8a9a
𫊛	U+2B29B (U+2B29B)	f0ab8a9b
𫊜	U+2B29C (U+2B29C)	f0ab8a9c
𫊝	U+2B29D (U+2B29D)	f0ab8a9d
𫊞	U+2B29E (U+2B29E)	f0ab8a9e
𫊟	U+2B29F (U+2B29F)	f0ab8a9f
𫊠	U+2B2A0 (U+2B2A0)	f0ab8aa0
𫊡	U+2B2A1 (U+2B2A1)	f0ab8aa1
𫊢	U+2B2A2 (U+2B2A2)	f0ab8aa2
𫊣	U+2B2A3 (U+2B2A3)	f0ab8aa3
𫊤	U+2B2A4 (U+2B2A4)	f0ab8aa4
𫊥	U+2B2A5 (U+2B2A5)	f0ab8aa5
𫊦	U+2B2A6 (U+2B2A6)	f0ab8aa6
𫊧	U+2B2A7 (U+2B2A7)	f0ab8aa7
𫊨	U+2B2A8 (U+2B2A8)	f0ab8aa8
𫊩	U+2B2A9 (U+2B2A9)	f0ab8aa9
𫊪	U+2B2AA (U+2B2AA)	f0ab8aaa
𫊫	U+2B2AB (U+2B2AB)	f0ab8aab
𫊬	U+2B2AC (U+2B2AC)	f0ab8aac
𫊭	U+2B2AD (U+2B2AD)	f0ab8aad
𫊮	U+2B2AE (U+2B2AE)	f0ab8aae
𫊯	U+2B2AF (U+2B2AF)	f0ab8aaf
𫊰	U+2B2B0 (U+2B2B0)	f0ab8ab0
𫊱	U+2B2B1 (U+2B2B1)	f0ab8ab1
𫊲	U+2B2B2 (U+2B2B2)	f0ab8ab2
𫊳	U+2B2B3 (U+2B2B3)	f0ab8ab3
𫊴	U+2B2B4 (U+2B2B4)	f0ab8ab4
𫊵	U+2B2B5 (U+2B2B5)	f0ab8ab5
𫊶	U+2B2B6 (U+2B2B6)	f0ab8ab6
𫊷	U+2B2B7 (U+2B2B7)	f0ab8ab7
𫊸	U+2B2B8 (U+2B2B8)	f0ab8ab8
𫊹	U+2B2B9 (U+2B2B9)	f0ab8ab9
𫊺	U+2B2BA (U+2B2BA)	f0ab8aba
𫊻	U+2B2BB (U+2B2BB)	f0ab8abb
𫊼	U+2B2BC (U+2B2BC)	f0ab8abc
𫊽	U+2B2BD (U+2B2BD)	f0ab8abd
𫊾	U+2B2BE (U+2B2BE)	f0ab8abe
𫊿	U+2B2BF (U+2B2BF)	f0ab8abf
𫋀	U+2B2C0 (U+2B2C0)	f0ab8b80
𫋁	U+2B2C1 (U+2B2C1)	f0ab8b81
𫋂	U+2B2C2 (U+2B2C2)	f0ab8b82
𫋃	U+2B2C3 (U+2B2C3)	f0ab8b83
𫋄	U+2B2C4 (U+2B2C4)	f0ab8b84
𫋅	U+2B2C5 (U+2B2C5)	f0ab8b85
𫋆	U+2B2C6 (U+2B2C6)	f0ab8b86
𫋇	U+2B2C7 (U+2B2C7)	f0ab8b87
𫋈	U+2B2C8 (U+2B2C8)	f0ab8b88
𫋉	U+2B2C9 (U+2B2C9)	f0ab8b89
𫋊	U+2B2CA (U+2B2CA)	f0ab8b8a
𫋋	U+2B2CB (U+2B2CB)	f0ab8b8b
𫋌	U+2B2CC (U+2B2CC)	f0ab8b8c
𫋍	U+2B2CD (U+2B2CD)	f0ab8b8d
𫋎	U+2B2CE (U+2B2CE)	f0ab8b8e
𫋏	U+2B2CF (U+2B2CF)	f0ab8b8f
𫋐	to wriggle; to work through, as smoke through a crevice (U+2B2D0)	f0ab8b90
𫋑	U+2B2D1 (U+2B2D1)	f0ab8b91
𫋒	U+2B2D2 (U+2B2D2)	f0ab8b92
𫋓	U+2B2D3 (U+2B2D3)	f0ab8b93
𫋔	U+2B2D4 (U+2B2D4)	f0ab8b94
𫋕	U+2B2D5 (U+2B2D5)	f0ab8b95
𫋖	U+2B2D6 (U+2B2D6)	f0ab8b96
𫋗	U+2B2D7 (U+2B2D7)	f0ab8b97
𫋘	U+2B2D8 (U+2B2D8)	f0ab8b98
𫋙	U+2B2D9 (U+2B2D9)	f0ab8b99
𫋚	U+2B2DA (U+2B2DA)	f0ab8b9a
𫋛	U+2B2DB (U+2B2DB)	f0ab8b9b
𫋜	U+2B2DC (U+2B2DC)	f0ab8b9c
𫋝	U+2B2DD (U+2B2DD)	f0ab8b9d
𫋞	U+2B2DE (U+2B2DE)	f0ab8b9e
𫋟	U+2B2DF (U+2B2DF)	f0ab8b9f
𫋠	U+2B2E0 (U+2B2E0)	f0ab8ba0
𫋡	U+2B2E1 (U+2B2E1)	f0ab8ba1
𫋢	U+2B2E2 (U+2B2E2)	f0ab8ba2
𫋣	U+2B2E3 (U+2B2E3)	f0ab8ba3
𫋤	U+2B2E4 (U+2B2E4)	f0ab8ba4
𫋥	U+2B2E5 (U+2B2E5)	f0ab8ba5
𫋦	U+2B2E6 (U+2B2E6)	f0ab8ba6
𫋧	U+2B2E7 (U+2B2E7)	f0ab8ba7
𫋨	U+2B2E8 (U+2B2E8)	f0ab8ba8
𫋩	U+2B2E9 (U+2B2E9)	f0ab8ba9
𫋪	U+2B2EA (U+2B2EA)	f0ab8baa
𫋫	U+2B2EB (U+2B2EB)	f0ab8bab
𫋬	U+2B2EC (U+2B2EC)	f0ab8bac
𫋭	U+2B2ED (U+2B2ED)	f0ab8bad
𫋮	U+2B2EE (U+2B2EE)	f0ab8bae
𫋯	U+2B2EF (U+2B2EF)	f0ab8baf
𫋰	U+2B2F0 (U+2B2F0)	f0ab8bb0
𫋱	U+2B2F1 (U+2B2F1)	f0ab8bb1
𫋲	U+2B2F2 (U+2B2F2)	f0ab8bb2
𫋳	U+2B2F3 (U+2B2F3)	f0ab8bb3
𫋴	U+2B2F4 (U+2B2F4)	f0ab8bb4
𫋵	U+2B2F5 (U+2B2F5)	f0ab8bb5
𫋶	U+2B2F6 (U+2B2F6)	f0ab8bb6
𫋷	U+2B2F7 (U+2B2F7)	f0ab8bb7
𫋸	U+2B2F8 (U+2B2F8)	f0ab8bb8
𫋹	U+2B2F9 (U+2B2F9)	f0ab8bb9
𫋺	U+2B2FA (U+2B2FA)	f0ab8bba
𫋻	U+2B2FB (U+2B2FB)	f0ab8bbb
𫋼	U+2B2FC (U+2B2FC)	f0ab8bbc
𫋽	U+2B2FD (U+2B2FD)	f0ab8bbd
𫋾	U+2B2FE (U+2B2FE)	f0ab8bbe
𫋿	U+2B2FF (U+2B2FF)	f0ab8bbf
𫌀	a pleat, fold, tuck, crease (U+2B300)	f0ab8c80
𫌁	U+2B301 (U+2B301)	f0ab8c81
𫌂	U+2B302 (U+2B302)	f0ab8c82
𫌃	U+2B303 (U+2B303)	f0ab8c83
𫌄	U+2B304 (U+2B304)	f0ab8c84
𫌅	U+2B305 (U+2B305)	f0ab8c85
𫌆	U+2B306 (U+2B306)	f0ab8c86
𫌇	U+2B307 (U+2B307)	f0ab8c87
𫌈	U+2B308 (U+2B308)	f0ab8c88
𫌉	U+2B309 (U+2B309)	f0ab8c89
𫌊	U+2B30A (U+2B30A)	f0ab8c8a
𫌋	U+2B30B (U+2B30B)	f0ab8c8b
𫌌	U+2B30C (U+2B30C)	f0ab8c8c
𫌍	U+2B30D (U+2B30D)	f0ab8c8d
𫌎	U+2B30E (U+2B30E)	f0ab8c8e
𫌏	U+2B30F (U+2B30F)	f0ab8c8f
𫌐	U+2B310 (U+2B310)	f0ab8c90
𫌑	U+2B311 (U+2B311)	f0ab8c91
𫌒	U+2B312 (U+2B312)	f0ab8c92
𫌓	U+2B313 (U+2B313)	f0ab8c93
𫌔	U+2B314 (U+2B314)	f0ab8c94
𫌕	U+2B315 (U+2B315)	f0ab8c95
𫌖	U+2B316 (U+2B316)	f0ab8c96
𫌗	U+2B317 (U+2B317)	f0ab8c97
𫌘	U+2B318 (U+2B318)	f0ab8c98
𫌙	U+2B319 (U+2B319)	f0ab8c99
𫌚	U+2B31A (U+2B31A)	f0ab8c9a
𫌛	U+2B31B (U+2B31B)	f0ab8c9b
𫌜	U+2B31C (U+2B31C)	f0ab8c9c
𫌝	U+2B31D (U+2B31D)	f0ab8c9d
𫌞	U+2B31E (U+2B31E)	f0ab8c9e
𫌟	U+2B31F (U+2B31F)	f0ab8c9f
𫌠	U+2B320 (U+2B320)	f0ab8ca0
𫌡	U+2B321 (U+2B321)	f0ab8ca1
𫌢	U+2B322 (U+2B322)	f0ab8ca2
𫌣	U+2B323 (U+2B323)	f0ab8ca3
𫌤	U+2B324 (U+2B324)	f0ab8ca4
𫌥	U+2B325 (U+2B325)	f0ab8ca5
𫌦	U+2B326 (U+2B326)	f0ab8ca6
𫌧	U+2B327 (U+2B327)	f0ab8ca7
𫌨	to explain in detail (U+2B328)	f0ab8ca8
𫌩	U+2B329 (U+2B329)	f0ab8ca9
𫌪	U+2B32A (U+2B32A)	f0ab8caa
𫌫	U+2B32B (U+2B32B)	f0ab8cab
𫌬	U+2B32C (U+2B32C)	f0ab8cac
𫌭	U+2B32D (U+2B32D)	f0ab8cad
𫌮	U+2B32E (U+2B32E)	f0ab8cae
𫌯	U+2B32F (U+2B32F)	f0ab8caf
𫌰	U+2B330 (U+2B330)	f0ab8cb0
𫌱	U+2B331 (U+2B331)	f0ab8cb1
𫌲	U+2B332 (U+2B332)	f0ab8cb2
𫌳	U+2B333 (U+2B333)	f0ab8cb3
𫌴	U+2B334 (U+2B334)	f0ab8cb4
𫌵	U+2B335 (U+2B335)	f0ab8cb5
𫌶	U+2B336 (U+2B336)	f0ab8cb6
𫌷	U+2B337 (U+2B337)	f0ab8cb7
𫌸	U+2B338 (U+2B338)	f0ab8cb8
𫌹	U+2B339 (U+2B339)	f0ab8cb9
𫌺	U+2B33A (U+2B33A)	f0ab8cba
𫌻	U+2B33B (U+2B33B)	f0ab8cbb
𫌼	U+2B33C (U+2B33C)	f0ab8cbc
𫌽	U+2B33D (U+2B33D)	f0ab8cbd
𫌾	U+2B33E (U+2B33E)	f0ab8cbe
𫌿	U+2B33F (U+2B33F)	f0ab8cbf
𫍀	U+2B340 (U+2B340)	f0ab8d80
𫍁	U+2B341 (U+2B341)	f0ab8d81
𫍂	U+2B342 (U+2B342)	f0ab8d82
𫍃	U+2B343 (U+2B343)	f0ab8d83
𫍄	U+2B344 (U+2B344)	f0ab8d84
𫍅	U+2B345 (U+2B345)	f0ab8d85
𫍆	U+2B346 (U+2B346)	f0ab8d86
𫍇	U+2B347 (U+2B347)	f0ab8d87
𫍈	U+2B348 (U+2B348)	f0ab8d88
𫍉	U+2B349 (U+2B349)	f0ab8d89
𫍊	U+2B34A (U+2B34A)	f0ab8d8a
𫍋	U+2B34B (U+2B34B)	f0ab8d8b
𫍌	U+2B34C (U+2B34C)	f0ab8d8c
𫍍	U+2B34D (U+2B34D)	f0ab8d8d
𫍎	U+2B34E (U+2B34E)	f0ab8d8e
𫍏	U+2B34F (U+2B34F)	f0ab8d8f
𫍐	U+2B350 (U+2B350)	f0ab8d90
𫍑	U+2B351 (U+2B351)	f0ab8d91
𫍒	U+2B352 (U+2B352)	f0ab8d92
𫍓	U+2B353 (U+2B353)	f0ab8d93
𫍔	U+2B354 (U+2B354)	f0ab8d94
𫍕	U+2B355 (U+2B355)	f0ab8d95
𫍖	U+2B356 (U+2B356)	f0ab8d96
𫍗	U+2B357 (U+2B357)	f0ab8d97
𫍘	U+2B358 (U+2B358)	f0ab8d98
𫍙	arrogant, overbearing, mean; to deceive, cheat (U+2B359)	f0ab8d99
𫍚	U+2B35A (U+2B35A)	f0ab8d9a
𫍛	U+2B35B (U+2B35B)	f0ab8d9b
𫍜	U+2B35C (U+2B35C)	f0ab8d9c
𫍝	U+2B35D (U+2B35D)	f0ab8d9d
𫍞	U+2B35E (U+2B35E)	f0ab8d9e
𫍟	U+2B35F (U+2B35F)	f0ab8d9f
𫍠	U+2B360 (U+2B360)	f0ab8da0
𫍡	U+2B361 (U+2B361)	f0ab8da1
𫍢	wrangling; to quarrel (U+2B362)	f0ab8da2
𫍣	U+2B363 (U+2B363)	f0ab8da3
𫍤	U+2B364 (U+2B364)	f0ab8da4
𫍥	U+2B365 (U+2B365)	f0ab8da5
𫍦	U+2B366 (U+2B366)	f0ab8da6
𫍧	U+2B367 (U+2B367)	f0ab8da7
𫍨	U+2B368 (U+2B368)	f0ab8da8
𫍩	U+2B369 (U+2B369)	f0ab8da9
𫍪	U+2B36A (U+2B36A)	f0ab8daa
𫍫	U+2B36B (U+2B36B)	f0ab8dab
𫍬	U+2B36C (U+2B36C)	f0ab8dac
𫍭	U+2B36D (U+2B36D)	f0ab8dad
𫍮	U+2B36E (U+2B36E)	f0ab8dae
𫍯	U+2B36F (U+2B36F)	f0ab8daf
𫍰	apprehensive (U+2B370)	f0ab8db0
𫍱	U+2B371 (U+2B371)	f0ab8db1
𫍲	scold, censure; lead people toward virtuous ways; small, little (U+2B372)	f0ab8db2
𫍳	U+2B373 (U+2B373)	f0ab8db3
𫍴	U+2B374 (U+2B374)	f0ab8db4
𫍵	U+2B375 (U+2B375)	f0ab8db5
𫍶	U+2B376 (U+2B376)	f0ab8db6
𫍷	U+2B377 (U+2B377)	f0ab8db7
𫍸	U+2B378 (U+2B378)	f0ab8db8
𫍹	U+2B379 (U+2B379)	f0ab8db9
𫍺	U+2B37A (U+2B37A)	f0ab8dba
𫍻	U+2B37B (U+2B37B)	f0ab8dbb
𫍼	U+2B37C (U+2B37C)	f0ab8dbc
𫍽	U+2B37D (U+2B37D)	f0ab8dbd
𫍾	U+2B37E (U+2B37E)	f0ab8dbe
𫍿	U+2B37F (U+2B37F)	f0ab8dbf
𫎀	U+2B380 (U+2B380)	f0ab8e80
𫎁	U+2B381 (U+2B381)	f0ab8e81
𫎂	U+2B382 (U+2B382)	f0ab8e82
𫎃	U+2B383 (U+2B383)	f0ab8e83
𫎄	U+2B384 (U+2B384)	f0ab8e84
𫎅	U+2B385 (U+2B385)	f0ab8e85
𫎆	U+2B386 (U+2B386)	f0ab8e86
𫎇	U+2B387 (U+2B387)	f0ab8e87
𫎈	U+2B388 (U+2B388)	f0ab8e88
𫎉	U+2B389 (U+2B389)	f0ab8e89
𫎊	U+2B38A (U+2B38A)	f0ab8e8a
𫎋	U+2B38B (U+2B38B)	f0ab8e8b
𫎌	U+2B38C (U+2B38C)	f0ab8e8c
𫎍	U+2B38D (U+2B38D)	f0ab8e8d
𫎎	U+2B38E (U+2B38E)	f0ab8e8e
𫎏	U+2B38F (U+2B38F)	f0ab8e8f
𫎐	U+2B390 (U+2B390)	f0ab8e90
𫎑	U+2B391 (U+2B391)	f0ab8e91
𫎒	U+2B392 (U+2B392)	f0ab8e92
𫎓	U+2B393 (U+2B393)	f0ab8e93
𫎔	U+2B394 (U+2B394)	f0ab8e94
𫎕	U+2B395 (U+2B395)	f0ab8e95
𫎖	U+2B396 (U+2B396)	f0ab8e96
𫎗	U+2B397 (U+2B397)	f0ab8e97
