𫞣	U+2B7A3 (U+2B7A3)	f0ab9ea3
𫞤	U+2B7A4 (U+2B7A4)	f0ab9ea4
𫞥	U+2B7A5 (U+2B7A5)	f0ab9ea5
𫞦	U+2B7A6 (U+2B7A6)	f0ab9ea6
𫞧	U+2B7A7 (U+2B7A7)	f0ab9ea7
𫞨	U+2B7A8 (U+2B7A8)	f0ab9ea8
𫞩	U+2B7A9 (U+2B7A9)	f0ab9ea9
𫞪	U+2B7AA (U+2B7AA)	f0ab9eaa
𫞫	U+2B7AB (U+2B7AB)	f0ab9eab
𫞬	U+2B7AC (U+2B7AC)	f0ab9eac
𫞭	U+2B7AD (U+2B7AD)	f0ab9ead
𫞮	U+2B7AE (U+2B7AE)	f0ab9eae
𫞯	U+2B7AF (U+2B7AF)	f0ab9eaf
𫞰	U+2B7B0 (U+2B7B0)	f0ab9eb0
𫞱	U+2B7B1 (U+2B7B1)	f0ab9eb1
𫞲	U+2B7B2 (U+2B7B2)	f0ab9eb2
𫞳	U+2B7B3 (U+2B7B3)	f0ab9eb3
𫞴	U+2B7B4 (U+2B7B4)	f0ab9eb4
𫞵	U+2B7B5 (U+2B7B5)	f0ab9eb5
𫞶	U+2B7B6 (U+2B7B6)	f0ab9eb6
𫞷	U+2B7B7 (U+2B7B7)	f0ab9eb7
𫞸	U+2B7B8 (U+2B7B8)	f0ab9eb8
𫞹	U+2B7B9 (U+2B7B9)	f0ab9eb9
𫞺	U+2B7BA (U+2B7BA)	f0ab9eba
𫞻	U+2B7BB (U+2B7BB)	f0ab9ebb
𫞼	U+2B7BC (U+2B7BC)	f0ab9ebc
𫞽	U+2B7BD (U+2B7BD)	f0ab9ebd
𫞾	U+2B7BE (U+2B7BE)	f0ab9ebe
𫞿	U+2B7BF (U+2B7BF)	f0ab9ebf
𫟀	U+2B7C0 (U+2B7C0)	f0ab9f80
𫟁	U+2B7C1 (U+2B7C1)	f0ab9f81
𫟂	U+2B7C2 (U+2B7C2)	f0ab9f82
𫟃	U+2B7C3 (U+2B7C3)	f0ab9f83
𫟄	U+2B7C4 (U+2B7C4)	f0ab9f84
𫟅	U+2B7C5 (U+2B7C5)	f0ab9f85
𫟆	U+2B7C6 (U+2B7C6)	f0ab9f86
𫟇	U+2B7C7 (U+2B7C7)	f0ab9f87
𫟈	U+2B7C8 (U+2B7C8)	f0ab9f88
𫟉	U+2B7C9 (U+2B7C9)	f0ab9f89
𫟊	U+2B7CA (U+2B7CA)	f0ab9f8a
𫟋	U+2B7CB (U+2B7CB)	f0ab9f8b
𫟌	U+2B7CC (U+2B7CC)	f0ab9f8c
𫟍	U+2B7CD (U+2B7CD)	f0ab9f8d
𫟎	U+2B7CE (U+2B7CE)	f0ab9f8e
𫟏	U+2B7CF (U+2B7CF)	f0ab9f8f
𫟐	U+2B7D0 (U+2B7D0)	f0ab9f90
𫟑	U+2B7D1 (U+2B7D1)	f0ab9f91
𫟒	U+2B7D2 (U+2B7D2)	f0ab9f92
𫟓	U+2B7D3 (U+2B7D3)	f0ab9f93
𫟔	U+2B7D4 (U+2B7D4)	f0ab9f94
𫟕	U+2B7D5 (U+2B7D5)	f0ab9f95
𫟖	U+2B7D6 (U+2B7D6)	f0ab9f96
𫟗	U+2B7D7 (U+2B7D7)	f0ab9f97
𫟘	U+2B7D8 (U+2B7D8)	f0ab9f98
𫟙	U+2B7D9 (U+2B7D9)	f0ab9f99
𫟚	U+2B7DA (U+2B7DA)	f0ab9f9a
𫟛	U+2B7DB (U+2B7DB)	f0ab9f9b
𫟜	U+2B7DC (U+2B7DC)	f0ab9f9c
𫟝	U+2B7DD (U+2B7DD)	f0ab9f9d
𫟞	U+2B7DE (U+2B7DE)	f0ab9f9e
𫟟	U+2B7DF (U+2B7DF)	f0ab9f9f
𫟠	U+2B7E0 (U+2B7E0)	f0ab9fa0
𫟡	U+2B7E1 (U+2B7E1)	f0ab9fa1
𫟢	U+2B7E2 (U+2B7E2)	f0ab9fa2
𫟣	U+2B7E3 (U+2B7E3)	f0ab9fa3
𫟤	U+2B7E4 (U+2B7E4)	f0ab9fa4
𫟥	U+2B7E5 (U+2B7E5)	f0ab9fa5
𫟦	U+2B7E6 (U+2B7E6)	f0ab9fa6
𫟧	U+2B7E7 (U+2B7E7)	f0ab9fa7
𫟨	U+2B7E8 (U+2B7E8)	f0ab9fa8
𫟩	U+2B7E9 (U+2B7E9)	f0ab9fa9
𫟪	U+2B7EA (U+2B7EA)	f0ab9faa
𫟫	U+2B7EB (U+2B7EB)	f0ab9fab
𫟬	U+2B7EC (U+2B7EC)	f0ab9fac
𫟭	U+2B7ED (U+2B7ED)	f0ab9fad
𫟮	U+2B7EE (U+2B7EE)	f0ab9fae
𫟯	U+2B7EF (U+2B7EF)	f0ab9faf
𫟰	U+2B7F0 (U+2B7F0)	f0ab9fb0
𫟱	U+2B7F1 (U+2B7F1)	f0ab9fb1
𫟲	U+2B7F2 (U+2B7F2)	f0ab9fb2
𫟳	U+2B7F3 (U+2B7F3)	f0ab9fb3
𫟴	U+2B7F4 (U+2B7F4)	f0ab9fb4
𫟵	U+2B7F5 (U+2B7F5)	f0ab9fb5
𫟶	U+2B7F6 (U+2B7F6)	f0ab9fb6
𫟷	U+2B7F7 (U+2B7F7)	f0ab9fb7
𫟸	U+2B7F8 (U+2B7F8)	f0ab9fb8
𫟹	U+2B7F9 (U+2B7F9)	f0ab9fb9
𫟺	U+2B7FA (U+2B7FA)	f0ab9fba
𫟻	U+2B7FB (U+2B7FB)	f0ab9fbb
𫟼	U+2B7FC (U+2B7FC)	f0ab9fbc
𫟽	U+2B7FD (U+2B7FD)	f0ab9fbd
𫟾	U+2B7FE (U+2B7FE)	f0ab9fbe
𫟿	U+2B7FF (U+2B7FF)	f0ab9fbf
𫠀	U+2B800 (U+2B800)	f0aba080
𫠁	U+2B801 (U+2B801)	f0aba081
𫠂	U+2B802 (U+2B802)	f0aba082
𫠃	U+2B803 (U+2B803)	f0aba083
𫠄	U+2B804 (U+2B804)	f0aba084
𫠅	U+2B805 (U+2B805)	f0aba085
𫠆	U+2B806 (U+2B806)	f0aba086
𫠇	U+2B807 (U+2B807)	f0aba087
𫠈	U+2B808 (U+2B808)	f0aba088
𫠉	U+2B809 (U+2B809)	f0aba089
𫠊	U+2B80A (U+2B80A)	f0aba08a
𫠋	U+2B80B (U+2B80B)	f0aba08b
𫠌	U+2B80C (U+2B80C)	f0aba08c
𫠍	U+2B80D (U+2B80D)	f0aba08d
𫠎	U+2B80E (U+2B80E)	f0aba08e
𫠏	U+2B80F (U+2B80F)	f0aba08f
𫠐	U+2B810 (U+2B810)	f0aba090
𫠑	U+2B811 (U+2B811)	f0aba091
𫠒	U+2B812 (U+2B812)	f0aba092
𫠓	U+2B813 (U+2B813)	f0aba093
𫠔	U+2B814 (U+2B814)	f0aba094
𫠕	U+2B815 (U+2B815)	f0aba095
𫠖	U+2B816 (U+2B816)	f0aba096
𫠗	U+2B817 (U+2B817)	f0aba097
𫠘	U+2B818 (U+2B818)	f0aba098
𫠙	U+2B819 (U+2B819)	f0aba099
𫠚	U+2B81A (U+2B81A)	f0aba09a
𫠛	U+2B81B (U+2B81B)	f0aba09b
𫠜	U+2B81C (U+2B81C)	f0aba09c
𫠝	<CJK Ideograph Extension D, Last> (U+2B81D)	f0aba09d
丽	CJK COMPATIBILITY IDEOGRAPH-2F800 (U+2F800)	f0afa080
丸	CJK COMPATIBILITY IDEOGRAPH-2F801 (U+2F801)	f0afa081
乁	CJK COMPATIBILITY IDEOGRAPH-2F802 (U+2F802)	f0afa082
𠄢	CJK COMPATIBILITY IDEOGRAPH-2F803 (U+2F803)	f0afa083
你	CJK COMPATIBILITY IDEOGRAPH-2F804 (U+2F804)	f0afa084
侮	CJK COMPATIBILITY IDEOGRAPH-2F805 (U+2F805)	f0afa085
侻	CJK COMPATIBILITY IDEOGRAPH-2F806 (U+2F806)	f0afa086
倂	CJK COMPATIBILITY IDEOGRAPH-2F807 (U+2F807)	f0afa087
偺	CJK COMPATIBILITY IDEOGRAPH-2F808 (U+2F808)	f0afa088
備	CJK COMPATIBILITY IDEOGRAPH-2F809 (U+2F809)	f0afa089
僧	CJK COMPATIBILITY IDEOGRAPH-2F80A (U+2F80A)	f0afa08a
像	CJK COMPATIBILITY IDEOGRAPH-2F80B (U+2F80B)	f0afa08b
㒞	CJK COMPATIBILITY IDEOGRAPH-2F80C (U+2F80C)	f0afa08c
𠘺	CJK COMPATIBILITY IDEOGRAPH-2F80D (U+2F80D)	f0afa08d
免	CJK COMPATIBILITY IDEOGRAPH-2F80E (U+2F80E)	f0afa08e
兔	CJK COMPATIBILITY IDEOGRAPH-2F80F (U+2F80F)	f0afa08f
兤	CJK COMPATIBILITY IDEOGRAPH-2F810 (U+2F810)	f0afa090
具	CJK COMPATIBILITY IDEOGRAPH-2F811 (U+2F811)	f0afa091
𠔜	CJK COMPATIBILITY IDEOGRAPH-2F812 (U+2F812)	f0afa092
㒹	CJK COMPATIBILITY IDEOGRAPH-2F813 (U+2F813)	f0afa093
內	CJK COMPATIBILITY IDEOGRAPH-2F814 (U+2F814)	f0afa094
再	CJK COMPATIBILITY IDEOGRAPH-2F815 (U+2F815)	f0afa095
𠕋	CJK COMPATIBILITY IDEOGRAPH-2F816 (U+2F816)	f0afa096
冗	CJK COMPATIBILITY IDEOGRAPH-2F817 (U+2F817)	f0afa097
冤	CJK COMPATIBILITY IDEOGRAPH-2F818 (U+2F818)	f0afa098
仌	CJK COMPATIBILITY IDEOGRAPH-2F819 (U+2F819)	f0afa099
冬	CJK COMPATIBILITY IDEOGRAPH-2F81A (U+2F81A)	f0afa09a
况	CJK COMPATIBILITY IDEOGRAPH-2F81B (U+2F81B)	f0afa09b
𩇟	CJK COMPATIBILITY IDEOGRAPH-2F81C (U+2F81C)	f0afa09c
凵	CJK COMPATIBILITY IDEOGRAPH-2F81D (U+2F81D)	f0afa09d
刃	CJK COMPATIBILITY IDEOGRAPH-2F81E (U+2F81E)	f0afa09e
㓟	CJK COMPATIBILITY IDEOGRAPH-2F81F (U+2F81F)	f0afa09f
刻	CJK COMPATIBILITY IDEOGRAPH-2F820 (U+2F820)	f0afa0a0
剆	CJK COMPATIBILITY IDEOGRAPH-2F821 (U+2F821)	f0afa0a1
割	CJK COMPATIBILITY IDEOGRAPH-2F822 (U+2F822)	f0afa0a2
剷	CJK COMPATIBILITY IDEOGRAPH-2F823 (U+2F823)	f0afa0a3
㔕	CJK COMPATIBILITY IDEOGRAPH-2F824 (U+2F824)	f0afa0a4
勇	CJK COMPATIBILITY IDEOGRAPH-2F825 (U+2F825)	f0afa0a5
勉	CJK COMPATIBILITY IDEOGRAPH-2F826 (U+2F826)	f0afa0a6
勤	CJK COMPATIBILITY IDEOGRAPH-2F827 (U+2F827)	f0afa0a7
勺	CJK COMPATIBILITY IDEOGRAPH-2F828 (U+2F828)	f0afa0a8
包	CJK COMPATIBILITY IDEOGRAPH-2F829 (U+2F829)	f0afa0a9
匆	CJK COMPATIBILITY IDEOGRAPH-2F82A (U+2F82A)	f0afa0aa
北	CJK COMPATIBILITY IDEOGRAPH-2F82B (U+2F82B)	f0afa0ab
卉	CJK COMPATIBILITY IDEOGRAPH-2F82C (U+2F82C)	f0afa0ac
卑	CJK COMPATIBILITY IDEOGRAPH-2F82D (U+2F82D)	f0afa0ad
博	CJK COMPATIBILITY IDEOGRAPH-2F82E (U+2F82E)	f0afa0ae
即	CJK COMPATIBILITY IDEOGRAPH-2F82F (U+2F82F)	f0afa0af
卽	CJK COMPATIBILITY IDEOGRAPH-2F830 (U+2F830)	f0afa0b0
卿	CJK COMPATIBILITY IDEOGRAPH-2F831 (U+2F831)	f0afa0b1
卿	CJK COMPATIBILITY IDEOGRAPH-2F832 (U+2F832)	f0afa0b2
卿	CJK COMPATIBILITY IDEOGRAPH-2F833 (U+2F833)	f0afa0b3
𠨬	CJK COMPATIBILITY IDEOGRAPH-2F834 (U+2F834)	f0afa0b4
灰	CJK COMPATIBILITY IDEOGRAPH-2F835 (U+2F835)	f0afa0b5
及	CJK COMPATIBILITY IDEOGRAPH-2F836 (U+2F836)	f0afa0b6
叟	CJK COMPATIBILITY IDEOGRAPH-2F837 (U+2F837)	f0afa0b7
𠭣	CJK COMPATIBILITY IDEOGRAPH-2F838 (U+2F838)	f0afa0b8
叫	CJK COMPATIBILITY IDEOGRAPH-2F839 (U+2F839)	f0afa0b9
叱	CJK COMPATIBILITY IDEOGRAPH-2F83A (U+2F83A)	f0afa0ba
吆	CJK COMPATIBILITY IDEOGRAPH-2F83B (U+2F83B)	f0afa0bb
咞	CJK COMPATIBILITY IDEOGRAPH-2F83C (U+2F83C)	f0afa0bc
吸	CJK COMPATIBILITY IDEOGRAPH-2F83D (U+2F83D)	f0afa0bd
呈	CJK COMPATIBILITY IDEOGRAPH-2F83E (U+2F83E)	f0afa0be
周	CJK COMPATIBILITY IDEOGRAPH-2F83F (U+2F83F)	f0afa0bf
咢	CJK COMPATIBILITY IDEOGRAPH-2F840 (U+2F840)	f0afa180
哶	CJK COMPATIBILITY IDEOGRAPH-2F841 (U+2F841)	f0afa181
唐	CJK COMPATIBILITY IDEOGRAPH-2F842 (U+2F842)	f0afa182
啓	CJK COMPATIBILITY IDEOGRAPH-2F843 (U+2F843)	f0afa183
啣	CJK COMPATIBILITY IDEOGRAPH-2F844 (U+2F844)	f0afa184
善	CJK COMPATIBILITY IDEOGRAPH-2F845 (U+2F845)	f0afa185
善	CJK COMPATIBILITY IDEOGRAPH-2F846 (U+2F846)	f0afa186
喙	CJK COMPATIBILITY IDEOGRAPH-2F847 (U+2F847)	f0afa187
喫	CJK COMPATIBILITY IDEOGRAPH-2F848 (U+2F848)	f0afa188
喳	CJK COMPATIBILITY IDEOGRAPH-2F849 (U+2F849)	f0afa189
嗂	CJK COMPATIBILITY IDEOGRAPH-2F84A (U+2F84A)	f0afa18a
圖	CJK COMPATIBILITY IDEOGRAPH-2F84B (U+2F84B)	f0afa18b
嘆	CJK COMPATIBILITY IDEOGRAPH-2F84C (U+2F84C)	f0afa18c
圗	CJK COMPATIBILITY IDEOGRAPH-2F84D (U+2F84D)	f0afa18d
噑	CJK COMPATIBILITY IDEOGRAPH-2F84E (U+2F84E)	f0afa18e
噴	CJK COMPATIBILITY IDEOGRAPH-2F84F (U+2F84F)	f0afa18f
切	CJK COMPATIBILITY IDEOGRAPH-2F850 (U+2F850)	f0afa190
壮	CJK COMPATIBILITY IDEOGRAPH-2F851 (U+2F851)	f0afa191
城	CJK COMPATIBILITY IDEOGRAPH-2F852 (U+2F852)	f0afa192
埴	CJK COMPATIBILITY IDEOGRAPH-2F853 (U+2F853)	f0afa193
堍	CJK COMPATIBILITY IDEOGRAPH-2F854 (U+2F854)	f0afa194
型	CJK COMPATIBILITY IDEOGRAPH-2F855 (U+2F855)	f0afa195
堲	CJK COMPATIBILITY IDEOGRAPH-2F856 (U+2F856)	f0afa196
報	CJK COMPATIBILITY IDEOGRAPH-2F857 (U+2F857)	f0afa197
墬	CJK COMPATIBILITY IDEOGRAPH-2F858 (U+2F858)	f0afa198
𡓤	CJK COMPATIBILITY IDEOGRAPH-2F859 (U+2F859)	f0afa199
売	CJK COMPATIBILITY IDEOGRAPH-2F85A (U+2F85A)	f0afa19a
壷	CJK COMPATIBILITY IDEOGRAPH-2F85B (U+2F85B)	f0afa19b
夆	CJK COMPATIBILITY IDEOGRAPH-2F85C (U+2F85C)	f0afa19c
多	CJK COMPATIBILITY IDEOGRAPH-2F85D (U+2F85D)	f0afa19d
夢	CJK COMPATIBILITY IDEOGRAPH-2F85E (U+2F85E)	f0afa19e
奢	CJK COMPATIBILITY IDEOGRAPH-2F85F (U+2F85F)	f0afa19f
𡚨	CJK COMPATIBILITY IDEOGRAPH-2F860 (U+2F860)	f0afa1a0
𡛪	CJK COMPATIBILITY IDEOGRAPH-2F861 (U+2F861)	f0afa1a1
姬	CJK COMPATIBILITY IDEOGRAPH-2F862 (U+2F862)	f0afa1a2
娛	CJK COMPATIBILITY IDEOGRAPH-2F863 (U+2F863)	f0afa1a3
娧	CJK COMPATIBILITY IDEOGRAPH-2F864 (U+2F864)	f0afa1a4
姘	CJK COMPATIBILITY IDEOGRAPH-2F865 (U+2F865)	f0afa1a5
婦	CJK COMPATIBILITY IDEOGRAPH-2F866 (U+2F866)	f0afa1a6
㛮	CJK COMPATIBILITY IDEOGRAPH-2F867 (U+2F867)	f0afa1a7
㛼	CJK COMPATIBILITY IDEOGRAPH-2F868 (U+2F868)	f0afa1a8
嬈	CJK COMPATIBILITY IDEOGRAPH-2F869 (U+2F869)	f0afa1a9
嬾	CJK COMPATIBILITY IDEOGRAPH-2F86A (U+2F86A)	f0afa1aa
嬾	CJK COMPATIBILITY IDEOGRAPH-2F86B (U+2F86B)	f0afa1ab
𡧈	CJK COMPATIBILITY IDEOGRAPH-2F86C (U+2F86C)	f0afa1ac
寃	CJK COMPATIBILITY IDEOGRAPH-2F86D (U+2F86D)	f0afa1ad
寘	CJK COMPATIBILITY IDEOGRAPH-2F86E (U+2F86E)	f0afa1ae
寧	CJK COMPATIBILITY IDEOGRAPH-2F86F (U+2F86F)	f0afa1af
寳	CJK COMPATIBILITY IDEOGRAPH-2F870 (U+2F870)	f0afa1b0
𡬘	CJK COMPATIBILITY IDEOGRAPH-2F871 (U+2F871)	f0afa1b1
寿	CJK COMPATIBILITY IDEOGRAPH-2F872 (U+2F872)	f0afa1b2
将	CJK COMPATIBILITY IDEOGRAPH-2F873 (U+2F873)	f0afa1b3
当	CJK COMPATIBILITY IDEOGRAPH-2F874 (U+2F874)	f0afa1b4
尢	CJK COMPATIBILITY IDEOGRAPH-2F875 (U+2F875)	f0afa1b5
㞁	CJK COMPATIBILITY IDEOGRAPH-2F876 (U+2F876)	f0afa1b6
屠	CJK COMPATIBILITY IDEOGRAPH-2F877 (U+2F877)	f0afa1b7
屮	CJK COMPATIBILITY IDEOGRAPH-2F878 (U+2F878)	f0afa1b8
峀	CJK COMPATIBILITY IDEOGRAPH-2F879 (U+2F879)	f0afa1b9
岍	CJK COMPATIBILITY IDEOGRAPH-2F87A (U+2F87A)	f0afa1ba
𡷤	CJK COMPATIBILITY IDEOGRAPH-2F87B (U+2F87B)	f0afa1bb
嵃	CJK COMPATIBILITY IDEOGRAPH-2F87C (U+2F87C)	f0afa1bc
𡷦	CJK COMPATIBILITY IDEOGRAPH-2F87D (U+2F87D)	f0afa1bd
嵮	CJK COMPATIBILITY IDEOGRAPH-2F87E (U+2F87E)	f0afa1be
嵫	CJK COMPATIBILITY IDEOGRAPH-2F87F (U+2F87F)	f0afa1bf
嵼	CJK COMPATIBILITY IDEOGRAPH-2F880 (U+2F880)	f0afa280
巡	CJK COMPATIBILITY IDEOGRAPH-2F881 (U+2F881)	f0afa281
巢	CJK COMPATIBILITY IDEOGRAPH-2F882 (U+2F882)	f0afa282
㠯	CJK COMPATIBILITY IDEOGRAPH-2F883 (U+2F883)	f0afa283
巽	CJK COMPATIBILITY IDEOGRAPH-2F884 (U+2F884)	f0afa284
帨	CJK COMPATIBILITY IDEOGRAPH-2F885 (U+2F885)	f0afa285
帽	CJK COMPATIBILITY IDEOGRAPH-2F886 (U+2F886)	f0afa286
幩	CJK COMPATIBILITY IDEOGRAPH-2F887 (U+2F887)	f0afa287
㡢	CJK COMPATIBILITY IDEOGRAPH-2F888 (U+2F888)	f0afa288
𢆃	CJK COMPATIBILITY IDEOGRAPH-2F889 (U+2F889)	f0afa289
㡼	CJK COMPATIBILITY IDEOGRAPH-2F88A (U+2F88A)	f0afa28a
庰	CJK COMPATIBILITY IDEOGRAPH-2F88B (U+2F88B)	f0afa28b
庳	CJK COMPATIBILITY IDEOGRAPH-2F88C (U+2F88C)	f0afa28c
庶	CJK COMPATIBILITY IDEOGRAPH-2F88D (U+2F88D)	f0afa28d
廊	CJK COMPATIBILITY IDEOGRAPH-2F88E (U+2F88E)	f0afa28e
𪎒	CJK COMPATIBILITY IDEOGRAPH-2F88F (U+2F88F)	f0afa28f
廾	CJK COMPATIBILITY IDEOGRAPH-2F890 (U+2F890)	f0afa290
𢌱	CJK COMPATIBILITY IDEOGRAPH-2F891 (U+2F891)	f0afa291
𢌱	CJK COMPATIBILITY IDEOGRAPH-2F892 (U+2F892)	f0afa292
舁	CJK COMPATIBILITY IDEOGRAPH-2F893 (U+2F893)	f0afa293
弢	CJK COMPATIBILITY IDEOGRAPH-2F894 (U+2F894)	f0afa294
弢	CJK COMPATIBILITY IDEOGRAPH-2F895 (U+2F895)	f0afa295
㣇	CJK COMPATIBILITY IDEOGRAPH-2F896 (U+2F896)	f0afa296
𣊸	CJK COMPATIBILITY IDEOGRAPH-2F897 (U+2F897)	f0afa297
𦇚	CJK COMPATIBILITY IDEOGRAPH-2F898 (U+2F898)	f0afa298
形	CJK COMPATIBILITY IDEOGRAPH-2F899 (U+2F899)	f0afa299
彫	CJK COMPATIBILITY IDEOGRAPH-2F89A (U+2F89A)	f0afa29a
㣣	CJK COMPATIBILITY IDEOGRAPH-2F89B (U+2F89B)	f0afa29b
徚	CJK COMPATIBILITY IDEOGRAPH-2F89C (U+2F89C)	f0afa29c
忍	CJK COMPATIBILITY IDEOGRAPH-2F89D (U+2F89D)	f0afa29d
志	CJK COMPATIBILITY IDEOGRAPH-2F89E (U+2F89E)	f0afa29e
忹	CJK COMPATIBILITY IDEOGRAPH-2F89F (U+2F89F)	f0afa29f
悁	CJK COMPATIBILITY IDEOGRAPH-2F8A0 (U+2F8A0)	f0afa2a0
㤺	CJK COMPATIBILITY IDEOGRAPH-2F8A1 (U+2F8A1)	f0afa2a1
㤜	CJK COMPATIBILITY IDEOGRAPH-2F8A2 (U+2F8A2)	f0afa2a2
悔	CJK COMPATIBILITY IDEOGRAPH-2F8A3 (U+2F8A3)	f0afa2a3
𢛔	CJK COMPATIBILITY IDEOGRAPH-2F8A4 (U+2F8A4)	f0afa2a4
惇	CJK COMPATIBILITY IDEOGRAPH-2F8A5 (U+2F8A5)	f0afa2a5
慈	CJK COMPATIBILITY IDEOGRAPH-2F8A6 (U+2F8A6)	f0afa2a6
慌	CJK COMPATIBILITY IDEOGRAPH-2F8A7 (U+2F8A7)	f0afa2a7
慎	CJK COMPATIBILITY IDEOGRAPH-2F8A8 (U+2F8A8)	f0afa2a8
慌	CJK COMPATIBILITY IDEOGRAPH-2F8A9 (U+2F8A9)	f0afa2a9
慺	CJK COMPATIBILITY IDEOGRAPH-2F8AA (U+2F8AA)	f0afa2aa
憎	CJK COMPATIBILITY IDEOGRAPH-2F8AB (U+2F8AB)	f0afa2ab
憲	CJK COMPATIBILITY IDEOGRAPH-2F8AC (U+2F8AC)	f0afa2ac
憤	CJK COMPATIBILITY IDEOGRAPH-2F8AD (U+2F8AD)	f0afa2ad
憯	CJK COMPATIBILITY IDEOGRAPH-2F8AE (U+2F8AE)	f0afa2ae
懞	CJK COMPATIBILITY IDEOGRAPH-2F8AF (U+2F8AF)	f0afa2af
懲	CJK COMPATIBILITY IDEOGRAPH-2F8B0 (U+2F8B0)	f0afa2b0
懶	CJK COMPATIBILITY IDEOGRAPH-2F8B1 (U+2F8B1)	f0afa2b1
成	CJK COMPATIBILITY IDEOGRAPH-2F8B2 (U+2F8B2)	f0afa2b2
戛	CJK COMPATIBILITY IDEOGRAPH-2F8B3 (U+2F8B3)	f0afa2b3
扝	CJK COMPATIBILITY IDEOGRAPH-2F8B4 (U+2F8B4)	f0afa2b4
抱	CJK COMPATIBILITY IDEOGRAPH-2F8B5 (U+2F8B5)	f0afa2b5
拔	CJK COMPATIBILITY IDEOGRAPH-2F8B6 (U+2F8B6)	f0afa2b6
捐	CJK COMPATIBILITY IDEOGRAPH-2F8B7 (U+2F8B7)	f0afa2b7
𢬌	CJK COMPATIBILITY IDEOGRAPH-2F8B8 (U+2F8B8)	f0afa2b8
挽	CJK COMPATIBILITY IDEOGRAPH-2F8B9 (U+2F8B9)	f0afa2b9
拼	CJK COMPATIBILITY IDEOGRAPH-2F8BA (U+2F8BA)	f0afa2ba
捨	CJK COMPATIBILITY IDEOGRAPH-2F8BB (U+2F8BB)	f0afa2bb
掃	CJK COMPATIBILITY IDEOGRAPH-2F8BC (U+2F8BC)	f0afa2bc
揤	CJK COMPATIBILITY IDEOGRAPH-2F8BD (U+2F8BD)	f0afa2bd
𢯱	CJK COMPATIBILITY IDEOGRAPH-2F8BE (U+2F8BE)	f0afa2be
搢	CJK COMPATIBILITY IDEOGRAPH-2F8BF (U+2F8BF)	f0afa2bf
揅	CJK COMPATIBILITY IDEOGRAPH-2F8C0 (U+2F8C0)	f0afa380
掩	CJK COMPATIBILITY IDEOGRAPH-2F8C1 (U+2F8C1)	f0afa381
㨮	CJK COMPATIBILITY IDEOGRAPH-2F8C2 (U+2F8C2)	f0afa382
摩	CJK COMPATIBILITY IDEOGRAPH-2F8C3 (U+2F8C3)	f0afa383
摾	CJK COMPATIBILITY IDEOGRAPH-2F8C4 (U+2F8C4)	f0afa384
撝	CJK COMPATIBILITY IDEOGRAPH-2F8C5 (U+2F8C5)	f0afa385
摷	CJK COMPATIBILITY IDEOGRAPH-2F8C6 (U+2F8C6)	f0afa386
㩬	CJK COMPATIBILITY IDEOGRAPH-2F8C7 (U+2F8C7)	f0afa387
敏	CJK COMPATIBILITY IDEOGRAPH-2F8C8 (U+2F8C8)	f0afa388
敬	CJK COMPATIBILITY IDEOGRAPH-2F8C9 (U+2F8C9)	f0afa389
𣀊	CJK COMPATIBILITY IDEOGRAPH-2F8CA (U+2F8CA)	f0afa38a
旣	CJK COMPATIBILITY IDEOGRAPH-2F8CB (U+2F8CB)	f0afa38b
書	CJK COMPATIBILITY IDEOGRAPH-2F8CC (U+2F8CC)	f0afa38c
晉	CJK COMPATIBILITY IDEOGRAPH-2F8CD (U+2F8CD)	f0afa38d
㬙	CJK COMPATIBILITY IDEOGRAPH-2F8CE (U+2F8CE)	f0afa38e
暑	CJK COMPATIBILITY IDEOGRAPH-2F8CF (U+2F8CF)	f0afa38f
㬈	CJK COMPATIBILITY IDEOGRAPH-2F8D0 (U+2F8D0)	f0afa390
㫤	CJK COMPATIBILITY IDEOGRAPH-2F8D1 (U+2F8D1)	f0afa391
冒	CJK COMPATIBILITY IDEOGRAPH-2F8D2 (U+2F8D2)	f0afa392
冕	CJK COMPATIBILITY IDEOGRAPH-2F8D3 (U+2F8D3)	f0afa393
最	CJK COMPATIBILITY IDEOGRAPH-2F8D4 (U+2F8D4)	f0afa394
暜	CJK COMPATIBILITY IDEOGRAPH-2F8D5 (U+2F8D5)	f0afa395
肭	CJK COMPATIBILITY IDEOGRAPH-2F8D6 (U+2F8D6)	f0afa396
䏙	CJK COMPATIBILITY IDEOGRAPH-2F8D7 (U+2F8D7)	f0afa397
朗	CJK COMPATIBILITY IDEOGRAPH-2F8D8 (U+2F8D8)	f0afa398
望	CJK COMPATIBILITY IDEOGRAPH-2F8D9 (U+2F8D9)	f0afa399
朡	CJK COMPATIBILITY IDEOGRAPH-2F8DA (U+2F8DA)	f0afa39a
杞	CJK COMPATIBILITY IDEOGRAPH-2F8DB (U+2F8DB)	f0afa39b
杓	CJK COMPATIBILITY IDEOGRAPH-2F8DC (U+2F8DC)	f0afa39c
𣏃	CJK COMPATIBILITY IDEOGRAPH-2F8DD (U+2F8DD)	f0afa39d
㭉	CJK COMPATIBILITY IDEOGRAPH-2F8DE (U+2F8DE)	f0afa39e
柺	CJK COMPATIBILITY IDEOGRAPH-2F8DF (U+2F8DF)	f0afa39f
枅	CJK COMPATIBILITY IDEOGRAPH-2F8E0 (U+2F8E0)	f0afa3a0
桒	CJK COMPATIBILITY IDEOGRAPH-2F8E1 (U+2F8E1)	f0afa3a1
梅	CJK COMPATIBILITY IDEOGRAPH-2F8E2 (U+2F8E2)	f0afa3a2
𣑭	CJK COMPATIBILITY IDEOGRAPH-2F8E3 (U+2F8E3)	f0afa3a3
梎	CJK COMPATIBILITY IDEOGRAPH-2F8E4 (U+2F8E4)	f0afa3a4
栟	CJK COMPATIBILITY IDEOGRAPH-2F8E5 (U+2F8E5)	f0afa3a5
椔	CJK COMPATIBILITY IDEOGRAPH-2F8E6 (U+2F8E6)	f0afa3a6
㮝	CJK COMPATIBILITY IDEOGRAPH-2F8E7 (U+2F8E7)	f0afa3a7
楂	CJK COMPATIBILITY IDEOGRAPH-2F8E8 (U+2F8E8)	f0afa3a8
榣	CJK COMPATIBILITY IDEOGRAPH-2F8E9 (U+2F8E9)	f0afa3a9
槪	CJK COMPATIBILITY IDEOGRAPH-2F8EA (U+2F8EA)	f0afa3aa
檨	CJK COMPATIBILITY IDEOGRAPH-2F8EB (U+2F8EB)	f0afa3ab
𣚣	CJK COMPATIBILITY IDEOGRAPH-2F8EC (U+2F8EC)	f0afa3ac
櫛	CJK COMPATIBILITY IDEOGRAPH-2F8ED (U+2F8ED)	f0afa3ad
㰘	CJK COMPATIBILITY IDEOGRAPH-2F8EE (U+2F8EE)	f0afa3ae
次	CJK COMPATIBILITY IDEOGRAPH-2F8EF (U+2F8EF)	f0afa3af
𣢧	CJK COMPATIBILITY IDEOGRAPH-2F8F0 (U+2F8F0)	f0afa3b0
歔	CJK COMPATIBILITY IDEOGRAPH-2F8F1 (U+2F8F1)	f0afa3b1
㱎	CJK COMPATIBILITY IDEOGRAPH-2F8F2 (U+2F8F2)	f0afa3b2
歲	CJK COMPATIBILITY IDEOGRAPH-2F8F3 (U+2F8F3)	f0afa3b3
殟	CJK COMPATIBILITY IDEOGRAPH-2F8F4 (U+2F8F4)	f0afa3b4
殺	CJK COMPATIBILITY IDEOGRAPH-2F8F5 (U+2F8F5)	f0afa3b5
殻	CJK COMPATIBILITY IDEOGRAPH-2F8F6 (U+2F8F6)	f0afa3b6
𣪍	CJK COMPATIBILITY IDEOGRAPH-2F8F7 (U+2F8F7)	f0afa3b7
𡴋	CJK COMPATIBILITY IDEOGRAPH-2F8F8 (U+2F8F8)	f0afa3b8
𣫺	CJK COMPATIBILITY IDEOGRAPH-2F8F9 (U+2F8F9)	f0afa3b9
汎	CJK COMPATIBILITY IDEOGRAPH-2F8FA (U+2F8FA)	f0afa3ba
𣲼	CJK COMPATIBILITY IDEOGRAPH-2F8FB (U+2F8FB)	f0afa3bb
沿	CJK COMPATIBILITY IDEOGRAPH-2F8FC (U+2F8FC)	f0afa3bc
泍	CJK COMPATIBILITY IDEOGRAPH-2F8FD (U+2F8FD)	f0afa3bd
汧	CJK COMPATIBILITY IDEOGRAPH-2F8FE (U+2F8FE)	f0afa3be
洖	CJK COMPATIBILITY IDEOGRAPH-2F8FF (U+2F8FF)	f0afa3bf
派	CJK COMPATIBILITY IDEOGRAPH-2F900 (U+2F900)	f0afa480
海	CJK COMPATIBILITY IDEOGRAPH-2F901 (U+2F901)	f0afa481
流	CJK COMPATIBILITY IDEOGRAPH-2F902 (U+2F902)	f0afa482
浩	CJK COMPATIBILITY IDEOGRAPH-2F903 (U+2F903)	f0afa483
浸	CJK COMPATIBILITY IDEOGRAPH-2F904 (U+2F904)	f0afa484
涅	CJK COMPATIBILITY IDEOGRAPH-2F905 (U+2F905)	f0afa485
𣴞	CJK COMPATIBILITY IDEOGRAPH-2F906 (U+2F906)	f0afa486
洴	CJK COMPATIBILITY IDEOGRAPH-2F907 (U+2F907)	f0afa487
港	CJK COMPATIBILITY IDEOGRAPH-2F908 (U+2F908)	f0afa488
湮	CJK COMPATIBILITY IDEOGRAPH-2F909 (U+2F909)	f0afa489
㴳	CJK COMPATIBILITY IDEOGRAPH-2F90A (U+2F90A)	f0afa48a
滋	CJK COMPATIBILITY IDEOGRAPH-2F90B (U+2F90B)	f0afa48b
滇	CJK COMPATIBILITY IDEOGRAPH-2F90C (U+2F90C)	f0afa48c
𣻑	CJK COMPATIBILITY IDEOGRAPH-2F90D (U+2F90D)	f0afa48d
淹	CJK COMPATIBILITY IDEOGRAPH-2F90E (U+2F90E)	f0afa48e
潮	CJK COMPATIBILITY IDEOGRAPH-2F90F (U+2F90F)	f0afa48f
𣽞	CJK COMPATIBILITY IDEOGRAPH-2F910 (U+2F910)	f0afa490
𣾎	CJK COMPATIBILITY IDEOGRAPH-2F911 (U+2F911)	f0afa491
濆	CJK COMPATIBILITY IDEOGRAPH-2F912 (U+2F912)	f0afa492
瀹	CJK COMPATIBILITY IDEOGRAPH-2F913 (U+2F913)	f0afa493
瀞	CJK COMPATIBILITY IDEOGRAPH-2F914 (U+2F914)	f0afa494
瀛	CJK COMPATIBILITY IDEOGRAPH-2F915 (U+2F915)	f0afa495
㶖	CJK COMPATIBILITY IDEOGRAPH-2F916 (U+2F916)	f0afa496
灊	CJK COMPATIBILITY IDEOGRAPH-2F917 (U+2F917)	f0afa497
災	CJK COMPATIBILITY IDEOGRAPH-2F918 (U+2F918)	f0afa498
灷	CJK COMPATIBILITY IDEOGRAPH-2F919 (U+2F919)	f0afa499
炭	CJK COMPATIBILITY IDEOGRAPH-2F91A (U+2F91A)	f0afa49a
𠔥	CJK COMPATIBILITY IDEOGRAPH-2F91B (U+2F91B)	f0afa49b
煅	CJK COMPATIBILITY IDEOGRAPH-2F91C (U+2F91C)	f0afa49c
𤉣	CJK COMPATIBILITY IDEOGRAPH-2F91D (U+2F91D)	f0afa49d
熜	CJK COMPATIBILITY IDEOGRAPH-2F91E (U+2F91E)	f0afa49e
𤎫	CJK COMPATIBILITY IDEOGRAPH-2F91F (U+2F91F)	f0afa49f
爨	CJK COMPATIBILITY IDEOGRAPH-2F920 (U+2F920)	f0afa4a0
爵	CJK COMPATIBILITY IDEOGRAPH-2F921 (U+2F921)	f0afa4a1
牐	CJK COMPATIBILITY IDEOGRAPH-2F922 (U+2F922)	f0afa4a2
𤘈	CJK COMPATIBILITY IDEOGRAPH-2F923 (U+2F923)	f0afa4a3
犀	CJK COMPATIBILITY IDEOGRAPH-2F924 (U+2F924)	f0afa4a4
犕	CJK COMPATIBILITY IDEOGRAPH-2F925 (U+2F925)	f0afa4a5
𤜵	CJK COMPATIBILITY IDEOGRAPH-2F926 (U+2F926)	f0afa4a6
𤠔	CJK COMPATIBILITY IDEOGRAPH-2F927 (U+2F927)	f0afa4a7
獺	CJK COMPATIBILITY IDEOGRAPH-2F928 (U+2F928)	f0afa4a8
王	CJK COMPATIBILITY IDEOGRAPH-2F929 (U+2F929)	f0afa4a9
㺬	CJK COMPATIBILITY IDEOGRAPH-2F92A (U+2F92A)	f0afa4aa
玥	CJK COMPATIBILITY IDEOGRAPH-2F92B (U+2F92B)	f0afa4ab
㺸	CJK COMPATIBILITY IDEOGRAPH-2F92C (U+2F92C)	f0afa4ac
㺸	CJK COMPATIBILITY IDEOGRAPH-2F92D (U+2F92D)	f0afa4ad
瑇	CJK COMPATIBILITY IDEOGRAPH-2F92E (U+2F92E)	f0afa4ae
瑜	CJK COMPATIBILITY IDEOGRAPH-2F92F (U+2F92F)	f0afa4af
瑱	CJK COMPATIBILITY IDEOGRAPH-2F930 (U+2F930)	f0afa4b0
璅	CJK COMPATIBILITY IDEOGRAPH-2F931 (U+2F931)	f0afa4b1
瓊	CJK COMPATIBILITY IDEOGRAPH-2F932 (U+2F932)	f0afa4b2
㼛	CJK COMPATIBILITY IDEOGRAPH-2F933 (U+2F933)	f0afa4b3
甤	CJK COMPATIBILITY IDEOGRAPH-2F934 (U+2F934)	f0afa4b4
𤰶	CJK COMPATIBILITY IDEOGRAPH-2F935 (U+2F935)	f0afa4b5
甾	CJK COMPATIBILITY IDEOGRAPH-2F936 (U+2F936)	f0afa4b6
𤲒	CJK COMPATIBILITY IDEOGRAPH-2F937 (U+2F937)	f0afa4b7
異	CJK COMPATIBILITY IDEOGRAPH-2F938 (U+2F938)	f0afa4b8
𢆟	CJK COMPATIBILITY IDEOGRAPH-2F939 (U+2F939)	f0afa4b9
瘐	CJK COMPATIBILITY IDEOGRAPH-2F93A (U+2F93A)	f0afa4ba
𤾡	CJK COMPATIBILITY IDEOGRAPH-2F93B (U+2F93B)	f0afa4bb
𤾸	CJK COMPATIBILITY IDEOGRAPH-2F93C (U+2F93C)	f0afa4bc
𥁄	CJK COMPATIBILITY IDEOGRAPH-2F93D (U+2F93D)	f0afa4bd
㿼	CJK COMPATIBILITY IDEOGRAPH-2F93E (U+2F93E)	f0afa4be
䀈	CJK COMPATIBILITY IDEOGRAPH-2F93F (U+2F93F)	f0afa4bf
直	CJK COMPATIBILITY IDEOGRAPH-2F940 (U+2F940)	f0afa580
𥃳	CJK COMPATIBILITY IDEOGRAPH-2F941 (U+2F941)	f0afa581
𥃲	CJK COMPATIBILITY IDEOGRAPH-2F942 (U+2F942)	f0afa582
𥄙	CJK COMPATIBILITY IDEOGRAPH-2F943 (U+2F943)	f0afa583
𥄳	CJK COMPATIBILITY IDEOGRAPH-2F944 (U+2F944)	f0afa584
眞	CJK COMPATIBILITY IDEOGRAPH-2F945 (U+2F945)	f0afa585
真	CJK COMPATIBILITY IDEOGRAPH-2F946 (U+2F946)	f0afa586
真	CJK COMPATIBILITY IDEOGRAPH-2F947 (U+2F947)	f0afa587
睊	CJK COMPATIBILITY IDEOGRAPH-2F948 (U+2F948)	f0afa588
䀹	CJK COMPATIBILITY IDEOGRAPH-2F949 (U+2F949)	f0afa589
瞋	CJK COMPATIBILITY IDEOGRAPH-2F94A (U+2F94A)	f0afa58a
䁆	CJK COMPATIBILITY IDEOGRAPH-2F94B (U+2F94B)	f0afa58b
䂖	CJK COMPATIBILITY IDEOGRAPH-2F94C (U+2F94C)	f0afa58c
𥐝	CJK COMPATIBILITY IDEOGRAPH-2F94D (U+2F94D)	f0afa58d
硎	CJK COMPATIBILITY IDEOGRAPH-2F94E (U+2F94E)	f0afa58e
碌	CJK COMPATIBILITY IDEOGRAPH-2F94F (U+2F94F)	f0afa58f
磌	CJK COMPATIBILITY IDEOGRAPH-2F950 (U+2F950)	f0afa590
䃣	CJK COMPATIBILITY IDEOGRAPH-2F951 (U+2F951)	f0afa591
𥘦	CJK COMPATIBILITY IDEOGRAPH-2F952 (U+2F952)	f0afa592
祖	CJK COMPATIBILITY IDEOGRAPH-2F953 (U+2F953)	f0afa593
𥚚	CJK COMPATIBILITY IDEOGRAPH-2F954 (U+2F954)	f0afa594
𥛅	CJK COMPATIBILITY IDEOGRAPH-2F955 (U+2F955)	f0afa595
福	CJK COMPATIBILITY IDEOGRAPH-2F956 (U+2F956)	f0afa596
秫	CJK COMPATIBILITY IDEOGRAPH-2F957 (U+2F957)	f0afa597
䄯	CJK COMPATIBILITY IDEOGRAPH-2F958 (U+2F958)	f0afa598
穀	CJK COMPATIBILITY IDEOGRAPH-2F959 (U+2F959)	f0afa599
穊	CJK COMPATIBILITY IDEOGRAPH-2F95A (U+2F95A)	f0afa59a
穏	CJK COMPATIBILITY IDEOGRAPH-2F95B (U+2F95B)	f0afa59b
𥥼	CJK COMPATIBILITY IDEOGRAPH-2F95C (U+2F95C)	f0afa59c
𥪧	CJK COMPATIBILITY IDEOGRAPH-2F95D (U+2F95D)	f0afa59d
𥪧	CJK COMPATIBILITY IDEOGRAPH-2F95E (U+2F95E)	f0afa59e
竮	CJK COMPATIBILITY IDEOGRAPH-2F95F (U+2F95F)	f0afa59f
䈂	CJK COMPATIBILITY IDEOGRAPH-2F960 (U+2F960)	f0afa5a0
𥮫	CJK COMPATIBILITY IDEOGRAPH-2F961 (U+2F961)	f0afa5a1
篆	CJK COMPATIBILITY IDEOGRAPH-2F962 (U+2F962)	f0afa5a2
築	CJK COMPATIBILITY IDEOGRAPH-2F963 (U+2F963)	f0afa5a3
䈧	CJK COMPATIBILITY IDEOGRAPH-2F964 (U+2F964)	f0afa5a4
𥲀	CJK COMPATIBILITY IDEOGRAPH-2F965 (U+2F965)	f0afa5a5
糒	CJK COMPATIBILITY IDEOGRAPH-2F966 (U+2F966)	f0afa5a6
䊠	CJK COMPATIBILITY IDEOGRAPH-2F967 (U+2F967)	f0afa5a7
糨	CJK COMPATIBILITY IDEOGRAPH-2F968 (U+2F968)	f0afa5a8
糣	CJK COMPATIBILITY IDEOGRAPH-2F969 (U+2F969)	f0afa5a9
紀	CJK COMPATIBILITY IDEOGRAPH-2F96A (U+2F96A)	f0afa5aa
𥾆	CJK COMPATIBILITY IDEOGRAPH-2F96B (U+2F96B)	f0afa5ab
絣	CJK COMPATIBILITY IDEOGRAPH-2F96C (U+2F96C)	f0afa5ac
䌁	CJK COMPATIBILITY IDEOGRAPH-2F96D (U+2F96D)	f0afa5ad
緇	CJK COMPATIBILITY IDEOGRAPH-2F96E (U+2F96E)	f0afa5ae
縂	CJK COMPATIBILITY IDEOGRAPH-2F96F (U+2F96F)	f0afa5af
繅	CJK COMPATIBILITY IDEOGRAPH-2F970 (U+2F970)	f0afa5b0
䌴	CJK COMPATIBILITY IDEOGRAPH-2F971 (U+2F971)	f0afa5b1
𦈨	CJK COMPATIBILITY IDEOGRAPH-2F972 (U+2F972)	f0afa5b2
𦉇	CJK COMPATIBILITY IDEOGRAPH-2F973 (U+2F973)	f0afa5b3
䍙	CJK COMPATIBILITY IDEOGRAPH-2F974 (U+2F974)	f0afa5b4
𦋙	CJK COMPATIBILITY IDEOGRAPH-2F975 (U+2F975)	f0afa5b5
罺	CJK COMPATIBILITY IDEOGRAPH-2F976 (U+2F976)	f0afa5b6
𦌾	CJK COMPATIBILITY IDEOGRAPH-2F977 (U+2F977)	f0afa5b7
羕	CJK COMPATIBILITY IDEOGRAPH-2F978 (U+2F978)	f0afa5b8
翺	CJK COMPATIBILITY IDEOGRAPH-2F979 (U+2F979)	f0afa5b9
者	CJK COMPATIBILITY IDEOGRAPH-2F97A (U+2F97A)	f0afa5ba
𦓚	CJK COMPATIBILITY IDEOGRAPH-2F97B (U+2F97B)	f0afa5bb
𦔣	CJK COMPATIBILITY IDEOGRAPH-2F97C (U+2F97C)	f0afa5bc
聠	CJK COMPATIBILITY IDEOGRAPH-2F97D (U+2F97D)	f0afa5bd
𦖨	CJK COMPATIBILITY IDEOGRAPH-2F97E (U+2F97E)	f0afa5be
聰	CJK COMPATIBILITY IDEOGRAPH-2F97F (U+2F97F)	f0afa5bf
𣍟	CJK COMPATIBILITY IDEOGRAPH-2F980 (U+2F980)	f0afa680
䏕	CJK COMPATIBILITY IDEOGRAPH-2F981 (U+2F981)	f0afa681
育	CJK COMPATIBILITY IDEOGRAPH-2F982 (U+2F982)	f0afa682
脃	CJK COMPATIBILITY IDEOGRAPH-2F983 (U+2F983)	f0afa683
䐋	CJK COMPATIBILITY IDEOGRAPH-2F984 (U+2F984)	f0afa684
脾	CJK COMPATIBILITY IDEOGRAPH-2F985 (U+2F985)	f0afa685
媵	CJK COMPATIBILITY IDEOGRAPH-2F986 (U+2F986)	f0afa686
𦞧	CJK COMPATIBILITY IDEOGRAPH-2F987 (U+2F987)	f0afa687
𦞵	CJK COMPATIBILITY IDEOGRAPH-2F988 (U+2F988)	f0afa688
𣎓	CJK COMPATIBILITY IDEOGRAPH-2F989 (U+2F989)	f0afa689
𣎜	CJK COMPATIBILITY IDEOGRAPH-2F98A (U+2F98A)	f0afa68a
舁	CJK COMPATIBILITY IDEOGRAPH-2F98B (U+2F98B)	f0afa68b
舄	CJK COMPATIBILITY IDEOGRAPH-2F98C (U+2F98C)	f0afa68c
辞	CJK COMPATIBILITY IDEOGRAPH-2F98D (U+2F98D)	f0afa68d
䑫	CJK COMPATIBILITY IDEOGRAPH-2F98E (U+2F98E)	f0afa68e
芑	CJK COMPATIBILITY IDEOGRAPH-2F98F (U+2F98F)	f0afa68f
芋	CJK COMPATIBILITY IDEOGRAPH-2F990 (U+2F990)	f0afa690
芝	CJK COMPATIBILITY IDEOGRAPH-2F991 (U+2F991)	f0afa691
劳	CJK COMPATIBILITY IDEOGRAPH-2F992 (U+2F992)	f0afa692
花	CJK COMPATIBILITY IDEOGRAPH-2F993 (U+2F993)	f0afa693
芳	CJK COMPATIBILITY IDEOGRAPH-2F994 (U+2F994)	f0afa694
芽	CJK COMPATIBILITY IDEOGRAPH-2F995 (U+2F995)	f0afa695
苦	CJK COMPATIBILITY IDEOGRAPH-2F996 (U+2F996)	f0afa696
𦬼	CJK COMPATIBILITY IDEOGRAPH-2F997 (U+2F997)	f0afa697
若	CJK COMPATIBILITY IDEOGRAPH-2F998 (U+2F998)	f0afa698
茝	CJK COMPATIBILITY IDEOGRAPH-2F999 (U+2F999)	f0afa699
荣	CJK COMPATIBILITY IDEOGRAPH-2F99A (U+2F99A)	f0afa69a
莭	CJK COMPATIBILITY IDEOGRAPH-2F99B (U+2F99B)	f0afa69b
茣	CJK COMPATIBILITY IDEOGRAPH-2F99C (U+2F99C)	f0afa69c
莽	CJK COMPATIBILITY IDEOGRAPH-2F99D (U+2F99D)	f0afa69d
菧	CJK COMPATIBILITY IDEOGRAPH-2F99E (U+2F99E)	f0afa69e
著	CJK COMPATIBILITY IDEOGRAPH-2F99F (U+2F99F)	f0afa69f
荓	CJK COMPATIBILITY IDEOGRAPH-2F9A0 (U+2F9A0)	f0afa6a0
菊	CJK COMPATIBILITY IDEOGRAPH-2F9A1 (U+2F9A1)	f0afa6a1
菌	CJK COMPATIBILITY IDEOGRAPH-2F9A2 (U+2F9A2)	f0afa6a2
菜	CJK COMPATIBILITY IDEOGRAPH-2F9A3 (U+2F9A3)	f0afa6a3
𦰶	CJK COMPATIBILITY IDEOGRAPH-2F9A4 (U+2F9A4)	f0afa6a4
𦵫	CJK COMPATIBILITY IDEOGRAPH-2F9A5 (U+2F9A5)	f0afa6a5
𦳕	CJK COMPATIBILITY IDEOGRAPH-2F9A6 (U+2F9A6)	f0afa6a6
䔫	CJK COMPATIBILITY IDEOGRAPH-2F9A7 (U+2F9A7)	f0afa6a7
蓱	CJK COMPATIBILITY IDEOGRAPH-2F9A8 (U+2F9A8)	f0afa6a8
蓳	CJK COMPATIBILITY IDEOGRAPH-2F9A9 (U+2F9A9)	f0afa6a9
蔖	CJK COMPATIBILITY IDEOGRAPH-2F9AA (U+2F9AA)	f0afa6aa
𧏊	CJK COMPATIBILITY IDEOGRAPH-2F9AB (U+2F9AB)	f0afa6ab
蕤	CJK COMPATIBILITY IDEOGRAPH-2F9AC (U+2F9AC)	f0afa6ac
𦼬	CJK COMPATIBILITY IDEOGRAPH-2F9AD (U+2F9AD)	f0afa6ad
䕝	CJK COMPATIBILITY IDEOGRAPH-2F9AE (U+2F9AE)	f0afa6ae
䕡	CJK COMPATIBILITY IDEOGRAPH-2F9AF (U+2F9AF)	f0afa6af
𦾱	CJK COMPATIBILITY IDEOGRAPH-2F9B0 (U+2F9B0)	f0afa6b0
𧃒	CJK COMPATIBILITY IDEOGRAPH-2F9B1 (U+2F9B1)	f0afa6b1
䕫	CJK COMPATIBILITY IDEOGRAPH-2F9B2 (U+2F9B2)	f0afa6b2
虐	CJK COMPATIBILITY IDEOGRAPH-2F9B3 (U+2F9B3)	f0afa6b3
虜	CJK COMPATIBILITY IDEOGRAPH-2F9B4 (U+2F9B4)	f0afa6b4
虧	CJK COMPATIBILITY IDEOGRAPH-2F9B5 (U+2F9B5)	f0afa6b5
虩	CJK COMPATIBILITY IDEOGRAPH-2F9B6 (U+2F9B6)	f0afa6b6
蚩	CJK COMPATIBILITY IDEOGRAPH-2F9B7 (U+2F9B7)	f0afa6b7
蚈	CJK COMPATIBILITY IDEOGRAPH-2F9B8 (U+2F9B8)	f0afa6b8
蜎	CJK COMPATIBILITY IDEOGRAPH-2F9B9 (U+2F9B9)	f0afa6b9
蛢	CJK COMPATIBILITY IDEOGRAPH-2F9BA (U+2F9BA)	f0afa6ba
蝹	CJK COMPATIBILITY IDEOGRAPH-2F9BB (U+2F9BB)	f0afa6bb
蜨	CJK COMPATIBILITY IDEOGRAPH-2F9BC (U+2F9BC)	f0afa6bc
蝫	CJK COMPATIBILITY IDEOGRAPH-2F9BD (U+2F9BD)	f0afa6bd
螆	CJK COMPATIBILITY IDEOGRAPH-2F9BE (U+2F9BE)	f0afa6be
䗗	CJK COMPATIBILITY IDEOGRAPH-2F9BF (U+2F9BF)	f0afa6bf
蟡	CJK COMPATIBILITY IDEOGRAPH-2F9C0 (U+2F9C0)	f0afa780
蠁	CJK COMPATIBILITY IDEOGRAPH-2F9C1 (U+2F9C1)	f0afa781
䗹	CJK COMPATIBILITY IDEOGRAPH-2F9C2 (U+2F9C2)	f0afa782
衠	CJK COMPATIBILITY IDEOGRAPH-2F9C3 (U+2F9C3)	f0afa783
衣	CJK COMPATIBILITY IDEOGRAPH-2F9C4 (U+2F9C4)	f0afa784
𧙧	CJK COMPATIBILITY IDEOGRAPH-2F9C5 (U+2F9C5)	f0afa785
裗	CJK COMPATIBILITY IDEOGRAPH-2F9C6 (U+2F9C6)	f0afa786
裞	CJK COMPATIBILITY IDEOGRAPH-2F9C7 (U+2F9C7)	f0afa787
䘵	CJK COMPATIBILITY IDEOGRAPH-2F9C8 (U+2F9C8)	f0afa788
裺	CJK COMPATIBILITY IDEOGRAPH-2F9C9 (U+2F9C9)	f0afa789
㒻	CJK COMPATIBILITY IDEOGRAPH-2F9CA (U+2F9CA)	f0afa78a
𧢮	CJK COMPATIBILITY IDEOGRAPH-2F9CB (U+2F9CB)	f0afa78b
𧥦	CJK COMPATIBILITY IDEOGRAPH-2F9CC (U+2F9CC)	f0afa78c
䚾	CJK COMPATIBILITY IDEOGRAPH-2F9CD (U+2F9CD)	f0afa78d
䛇	CJK COMPATIBILITY IDEOGRAPH-2F9CE (U+2F9CE)	f0afa78e
誠	CJK COMPATIBILITY IDEOGRAPH-2F9CF (U+2F9CF)	f0afa78f
諭	CJK COMPATIBILITY IDEOGRAPH-2F9D0 (U+2F9D0)	f0afa790
變	CJK COMPATIBILITY IDEOGRAPH-2F9D1 (U+2F9D1)	f0afa791
豕	CJK COMPATIBILITY IDEOGRAPH-2F9D2 (U+2F9D2)	f0afa792
𧲨	CJK COMPATIBILITY IDEOGRAPH-2F9D3 (U+2F9D3)	f0afa793
貫	CJK COMPATIBILITY IDEOGRAPH-2F9D4 (U+2F9D4)	f0afa794
賁	CJK COMPATIBILITY IDEOGRAPH-2F9D5 (U+2F9D5)	f0afa795
贛	CJK COMPATIBILITY IDEOGRAPH-2F9D6 (U+2F9D6)	f0afa796
起	CJK COMPATIBILITY IDEOGRAPH-2F9D7 (U+2F9D7)	f0afa797
𧼯	CJK COMPATIBILITY IDEOGRAPH-2F9D8 (U+2F9D8)	f0afa798
𠠄	CJK COMPATIBILITY IDEOGRAPH-2F9D9 (U+2F9D9)	f0afa799
跋	CJK COMPATIBILITY IDEOGRAPH-2F9DA (U+2F9DA)	f0afa79a
趼	CJK COMPATIBILITY IDEOGRAPH-2F9DB (U+2F9DB)	f0afa79b
跰	CJK COMPATIBILITY IDEOGRAPH-2F9DC (U+2F9DC)	f0afa79c
𠣞	CJK COMPATIBILITY IDEOGRAPH-2F9DD (U+2F9DD)	f0afa79d
軔	CJK COMPATIBILITY IDEOGRAPH-2F9DE (U+2F9DE)	f0afa79e
輸	CJK COMPATIBILITY IDEOGRAPH-2F9DF (U+2F9DF)	f0afa79f
𨗒	CJK COMPATIBILITY IDEOGRAPH-2F9E0 (U+2F9E0)	f0afa7a0
𨗭	CJK COMPATIBILITY IDEOGRAPH-2F9E1 (U+2F9E1)	f0afa7a1
邔	CJK COMPATIBILITY IDEOGRAPH-2F9E2 (U+2F9E2)	f0afa7a2
郱	CJK COMPATIBILITY IDEOGRAPH-2F9E3 (U+2F9E3)	f0afa7a3
鄑	CJK COMPATIBILITY IDEOGRAPH-2F9E4 (U+2F9E4)	f0afa7a4
𨜮	CJK COMPATIBILITY IDEOGRAPH-2F9E5 (U+2F9E5)	f0afa7a5
鄛	CJK COMPATIBILITY IDEOGRAPH-2F9E6 (U+2F9E6)	f0afa7a6
鈸	CJK COMPATIBILITY IDEOGRAPH-2F9E7 (U+2F9E7)	f0afa7a7
鋗	CJK COMPATIBILITY IDEOGRAPH-2F9E8 (U+2F9E8)	f0afa7a8
鋘	CJK COMPATIBILITY IDEOGRAPH-2F9E9 (U+2F9E9)	f0afa7a9
鉼	CJK COMPATIBILITY IDEOGRAPH-2F9EA (U+2F9EA)	f0afa7aa
鏹	CJK COMPATIBILITY IDEOGRAPH-2F9EB (U+2F9EB)	f0afa7ab
鐕	CJK COMPATIBILITY IDEOGRAPH-2F9EC (U+2F9EC)	f0afa7ac
𨯺	CJK COMPATIBILITY IDEOGRAPH-2F9ED (U+2F9ED)	f0afa7ad
開	CJK COMPATIBILITY IDEOGRAPH-2F9EE (U+2F9EE)	f0afa7ae
䦕	CJK COMPATIBILITY IDEOGRAPH-2F9EF (U+2F9EF)	f0afa7af
閷	CJK COMPATIBILITY IDEOGRAPH-2F9F0 (U+2F9F0)	f0afa7b0
𨵷	CJK COMPATIBILITY IDEOGRAPH-2F9F1 (U+2F9F1)	f0afa7b1
䧦	CJK COMPATIBILITY IDEOGRAPH-2F9F2 (U+2F9F2)	f0afa7b2
雃	CJK COMPATIBILITY IDEOGRAPH-2F9F3 (U+2F9F3)	f0afa7b3
嶲	CJK COMPATIBILITY IDEOGRAPH-2F9F4 (U+2F9F4)	f0afa7b4
霣	CJK COMPATIBILITY IDEOGRAPH-2F9F5 (U+2F9F5)	f0afa7b5
𩅅	CJK COMPATIBILITY IDEOGRAPH-2F9F6 (U+2F9F6)	f0afa7b6
𩈚	CJK COMPATIBILITY IDEOGRAPH-2F9F7 (U+2F9F7)	f0afa7b7
䩮	CJK COMPATIBILITY IDEOGRAPH-2F9F8 (U+2F9F8)	f0afa7b8
䩶	CJK COMPATIBILITY IDEOGRAPH-2F9F9 (U+2F9F9)	f0afa7b9
韠	CJK COMPATIBILITY IDEOGRAPH-2F9FA (U+2F9FA)	f0afa7ba
𩐊	CJK COMPATIBILITY IDEOGRAPH-2F9FB (U+2F9FB)	f0afa7bb
䪲	CJK COMPATIBILITY IDEOGRAPH-2F9FC (U+2F9FC)	f0afa7bc
𩒖	CJK COMPATIBILITY IDEOGRAPH-2F9FD (U+2F9FD)	f0afa7bd
頋	CJK COMPATIBILITY IDEOGRAPH-2F9FE (U+2F9FE)	f0afa7be
頋	CJK COMPATIBILITY IDEOGRAPH-2F9FF (U+2F9FF)	f0afa7bf
頩	CJK COMPATIBILITY IDEOGRAPH-2FA00 (U+2FA00)	f0afa880
𩖶	CJK COMPATIBILITY IDEOGRAPH-2FA01 (U+2FA01)	f0afa881
飢	CJK COMPATIBILITY IDEOGRAPH-2FA02 (U+2FA02)	f0afa882
䬳	CJK COMPATIBILITY IDEOGRAPH-2FA03 (U+2FA03)	f0afa883
餩	CJK COMPATIBILITY IDEOGRAPH-2FA04 (U+2FA04)	f0afa884
馧	CJK COMPATIBILITY IDEOGRAPH-2FA05 (U+2FA05)	f0afa885
駂	CJK COMPATIBILITY IDEOGRAPH-2FA06 (U+2FA06)	f0afa886
駾	CJK COMPATIBILITY IDEOGRAPH-2FA07 (U+2FA07)	f0afa887
䯎	CJK COMPATIBILITY IDEOGRAPH-2FA08 (U+2FA08)	f0afa888
𩬰	CJK COMPATIBILITY IDEOGRAPH-2FA09 (U+2FA09)	f0afa889
鬒	CJK COMPATIBILITY IDEOGRAPH-2FA0A (U+2FA0A)	f0afa88a
鱀	CJK COMPATIBILITY IDEOGRAPH-2FA0B (U+2FA0B)	f0afa88b
鳽	CJK COMPATIBILITY IDEOGRAPH-2FA0C (U+2FA0C)	f0afa88c
䳎	CJK COMPATIBILITY IDEOGRAPH-2FA0D (U+2FA0D)	f0afa88d
䳭	CJK COMPATIBILITY IDEOGRAPH-2FA0E (U+2FA0E)	f0afa88e
鵧	CJK COMPATIBILITY IDEOGRAPH-2FA0F (U+2FA0F)	f0afa88f
𪃎	CJK COMPATIBILITY IDEOGRAPH-2FA10 (U+2FA10)	f0afa890
䳸	CJK COMPATIBILITY IDEOGRAPH-2FA11 (U+2FA11)	f0afa891
𪄅	CJK COMPATIBILITY IDEOGRAPH-2FA12 (U+2FA12)	f0afa892
𪈎	CJK COMPATIBILITY IDEOGRAPH-2FA13 (U+2FA13)	f0afa893
𪊑	CJK COMPATIBILITY IDEOGRAPH-2FA14 (U+2FA14)	f0afa894
麻	CJK COMPATIBILITY IDEOGRAPH-2FA15 (U+2FA15)	f0afa895
䵖	CJK COMPATIBILITY IDEOGRAPH-2FA16 (U+2FA16)	f0afa896
黹	CJK COMPATIBILITY IDEOGRAPH-2FA17 (U+2FA17)	f0afa897
黾	CJK COMPATIBILITY IDEOGRAPH-2FA18 (U+2FA18)	f0afa898
鼅	CJK COMPATIBILITY IDEOGRAPH-2FA19 (U+2FA19)	f0afa899
鼏	CJK COMPATIBILITY IDEOGRAPH-2FA1A (U+2FA1A)	f0afa89a
鼖	CJK COMPATIBILITY IDEOGRAPH-2FA1B (U+2FA1B)	f0afa89b
鼻	CJK COMPATIBILITY IDEOGRAPH-2FA1C (U+2FA1C)	f0afa89c
𪘀	CJK COMPATIBILITY IDEOGRAPH-2FA1D (U+2FA1D)	f0afa89d
󠀁	LANGUAGE TAG (U+E0001)	f3a08081
󠀠	TAG SPACE (U+E0020)	f3a080a0
󠀡	TAG EXCLAMATION MARK (U+E0021)	f3a080a1
󠀢	TAG QUOTATION MARK (U+E0022)	f3a080a2
󠀣	TAG NUMBER SIGN (U+E0023)	f3a080a3
󠀤	TAG DOLLAR SIGN (U+E0024)	f3a080a4
󠀥	TAG PERCENT SIGN (U+E0025)	f3a080a5
󠀦	TAG AMPERSAND (U+E0026)	f3a080a6
󠀧	TAG APOSTROPHE (U+E0027)	f3a080a7
󠀨	TAG LEFT PARENTHESIS (U+E0028)	f3a080a8
󠀩	TAG RIGHT PARENTHESIS (U+E0029)	f3a080a9
󠀪	TAG ASTERISK (U+E002A)	f3a080aa
󠀫	TAG PLUS SIGN (U+E002B)	f3a080ab
󠀬	TAG COMMA (U+E002C)	f3a080ac
󠀭	TAG HYPHEN-MINUS (U+E002D)	f3a080ad
󠀮	TAG FULL STOP (U+E002E)	f3a080ae
󠀯	TAG SOLIDUS (U+E002F)	f3a080af
󠀰	TAG DIGIT ZERO (U+E0030)	f3a080b0
󠀱	TAG DIGIT ONE (U+E0031)	f3a080b1
󠀲	TAG DIGIT TWO (U+E0032)	f3a080b2
󠀳	TAG DIGIT THREE (U+E0033)	f3a080b3
󠀴	TAG DIGIT FOUR (U+E0034)	f3a080b4
󠀵	TAG DIGIT FIVE (U+E0035)	f3a080b5
󠀶	TAG DIGIT SIX (U+E0036)	f3a080b6
󠀷	TAG DIGIT SEVEN (U+E0037)	f3a080b7
󠀸	TAG DIGIT EIGHT (U+E0038)	f3a080b8
󠀹	TAG DIGIT NINE (U+E0039)	f3a080b9
󠀺	TAG COLON (U+E003A)	f3a080ba
󠀻	TAG SEMICOLON (U+E003B)	f3a080bb
󠀼	TAG LESS-THAN SIGN (U+E003C)	f3a080bc
󠀽	TAG EQUALS SIGN (U+E003D)	f3a080bd
󠀾	TAG GREATER-THAN SIGN (U+E003E)	f3a080be
󠀿	TAG QUESTION MARK (U+E003F)	f3a080bf
󠁀	TAG COMMERCIAL AT (U+E0040)	f3a08180
󠁁	TAG LATIN CAPITAL LETTER A (U+E0041)	f3a08181
󠁂	TAG LATIN CAPITAL LETTER B (U+E0042)	f3a08182
󠁃	TAG LATIN CAPITAL LETTER C (U+E0043)	f3a08183
󠁄	TAG LATIN CAPITAL LETTER D (U+E0044)	f3a08184
󠁅	TAG LATIN CAPITAL LETTER E (U+E0045)	f3a08185
󠁆	TAG LATIN CAPITAL LETTER F (U+E0046)	f3a08186
󠁇	TAG LATIN CAPITAL LETTER G (U+E0047)	f3a08187
󠁈	TAG LATIN CAPITAL LETTER H (U+E0048)	f3a08188
󠁉	TAG LATIN CAPITAL LETTER I (U+E0049)	f3a08189
󠁊	TAG LATIN CAPITAL LETTER J (U+E004A)	f3a0818a
󠁋	TAG LATIN CAPITAL LETTER K (U+E004B)	f3a0818b
󠁌	TAG LATIN CAPITAL LETTER L (U+E004C)	f3a0818c
󠁍	TAG LATIN CAPITAL LETTER M (U+E004D)	f3a0818d
󠁎	TAG LATIN CAPITAL LETTER N (U+E004E)	f3a0818e
󠁏	TAG LATIN CAPITAL LETTER O (U+E004F)	f3a0818f
󠁐	TAG LATIN CAPITAL LETTER P (U+E0050)	f3a08190
󠁑	TAG LATIN CAPITAL LETTER Q (U+E0051)	f3a08191
󠁒	TAG LATIN CAPITAL LETTER R (U+E0052)	f3a08192
󠁓	TAG LATIN CAPITAL LETTER S (U+E0053)	f3a08193
󠁔	TAG LATIN CAPITAL LETTER T (U+E0054)	f3a08194
󠁕	TAG LATIN CAPITAL LETTER U (U+E0055)	f3a08195
󠁖	TAG LATIN CAPITAL LETTER V (U+E0056)	f3a08196
󠁗	TAG LATIN CAPITAL LETTER W (U+E0057)	f3a08197
󠁘	TAG LATIN CAPITAL LETTER X (U+E0058)	f3a08198
󠁙	TAG LATIN CAPITAL LETTER Y (U+E0059)	f3a08199
󠁚	TAG LATIN CAPITAL LETTER Z (U+E005A)	f3a0819a
󠁛	TAG LEFT SQUARE BRACKET (U+E005B)	f3a0819b
󠁜	TAG REVERSE SOLIDUS (U+E005C)	f3a0819c
󠁝	TAG RIGHT SQUARE BRACKET (U+E005D)	f3a0819d
󠁞	TAG CIRCUMFLEX ACCENT (U+E005E)	f3a0819e
󠁟	TAG LOW LINE (U+E005F)	f3a0819f
󠁠	TAG GRAVE ACCENT (U+E0060)	f3a081a0
󠁡	TAG LATIN SMALL LETTER A (U+E0061)	f3a081a1
󠁢	TAG LATIN SMALL LETTER B (U+E0062)	f3a081a2
󠁣	TAG LATIN SMALL LETTER C (U+E0063)	f3a081a3
󠁤	TAG LATIN SMALL LETTER D (U+E0064)	f3a081a4
󠁥	TAG LATIN SMALL LETTER E (U+E0065)	f3a081a5
󠁦	TAG LATIN SMALL LETTER F (U+E0066)	f3a081a6
󠁧	TAG LATIN SMALL LETTER G (U+E0067)	f3a081a7
󠁨	TAG LATIN SMALL LETTER H (U+E0068)	f3a081a8
󠁩	TAG LATIN SMALL LETTER I (U+E0069)	f3a081a9
󠁪	TAG LATIN SMALL LETTER J (U+E006A)	f3a081aa
󠁫	TAG LATIN SMALL LETTER K (U+E006B)	f3a081ab
󠁬	TAG LATIN SMALL LETTER L (U+E006C)	f3a081ac
󠁭	TAG LATIN SMALL LETTER M (U+E006D)	f3a081ad
󠁮	TAG LATIN SMALL LETTER N (U+E006E)	f3a081ae
󠁯	TAG LATIN SMALL LETTER O (U+E006F)	f3a081af
󠁰	TAG LATIN SMALL LETTER P (U+E0070)	f3a081b0
󠁱	TAG LATIN SMALL LETTER Q (U+E0071)	f3a081b1
󠁲	TAG LATIN SMALL LETTER R (U+E0072)	f3a081b2
󠁳	TAG LATIN SMALL LETTER S (U+E0073)	f3a081b3
󠁴	TAG LATIN SMALL LETTER T (U+E0074)	f3a081b4
󠁵	TAG LATIN SMALL LETTER U (U+E0075)	f3a081b5
󠁶	TAG LATIN SMALL LETTER V (U+E0076)	f3a081b6
󠁷	TAG LATIN SMALL LETTER W (U+E0077)	f3a081b7
󠁸	TAG LATIN SMALL LETTER X (U+E0078)	f3a081b8
󠁹	TAG LATIN SMALL LETTER Y (U+E0079)	f3a081b9
󠁺	TAG LATIN SMALL LETTER Z (U+E007A)	f3a081ba
󠁻	TAG LEFT CURLY BRACKET (U+E007B)	f3a081bb
󠁼	TAG VERTICAL LINE (U+E007C)	f3a081bc
󠁽	TAG RIGHT CURLY BRACKET (U+E007D)	f3a081bd
󠁾	TAG TILDE (U+E007E)	f3a081be
󠁿	CANCEL TAG (U+E007F)	f3a081bf
󠄀	VARIATION SELECTOR-17 (U+E0100)	f3a08480
󠄁	VARIATION SELECTOR-18 (U+E0101)	f3a08481
󠄂	VARIATION SELECTOR-19 (U+E0102)	f3a08482
󠄃	VARIATION SELECTOR-20 (U+E0103)	f3a08483
󠄄	VARIATION SELECTOR-21 (U+E0104)	f3a08484
󠄅	VARIATION SELECTOR-22 (U+E0105)	f3a08485
󠄆	VARIATION SELECTOR-23 (U+E0106)	f3a08486
󠄇	VARIATION SELECTOR-24 (U+E0107)	f3a08487
󠄈	VARIATION SELECTOR-25 (U+E0108)	f3a08488
󠄉	VARIATION SELECTOR-26 (U+E0109)	f3a08489
󠄊	VARIATION SELECTOR-27 (U+E010A)	f3a0848a
󠄋	VARIATION SELECTOR-28 (U+E010B)	f3a0848b
󠄌	VARIATION SELECTOR-29 (U+E010C)	f3a0848c
󠄍	VARIATION SELECTOR-30 (U+E010D)	f3a0848d
󠄎	VARIATION SELECTOR-31 (U+E010E)	f3a0848e
󠄏	VARIATION SELECTOR-32 (U+E010F)	f3a0848f
󠄐	VARIATION SELECTOR-33 (U+E0110)	f3a08490
󠄑	VARIATION SELECTOR-34 (U+E0111)	f3a08491
󠄒	VARIATION SELECTOR-35 (U+E0112)	f3a08492
󠄓	VARIATION SELECTOR-36 (U+E0113)	f3a08493
󠄔	VARIATION SELECTOR-37 (U+E0114)	f3a08494
󠄕	VARIATION SELECTOR-38 (U+E0115)	f3a08495
󠄖	VARIATION SELECTOR-39 (U+E0116)	f3a08496
󠄗	VARIATION SELECTOR-40 (U+E0117)	f3a08497
󠄘	VARIATION SELECTOR-41 (U+E0118)	f3a08498
󠄙	VARIATION SELECTOR-42 (U+E0119)	f3a08499
󠄚	VARIATION SELECTOR-43 (U+E011A)	f3a0849a
󠄛	VARIATION SELECTOR-44 (U+E011B)	f3a0849b
󠄜	VARIATION SELECTOR-45 (U+E011C)	f3a0849c
󠄝	VARIATION SELECTOR-46 (U+E011D)	f3a0849d
󠄞	VARIATION SELECTOR-47 (U+E011E)	f3a0849e
󠄟	VARIATION SELECTOR-48 (U+E011F)	f3a0849f
󠄠	VARIATION SELECTOR-49 (U+E0120)	f3a084a0
󠄡	VARIATION SELECTOR-50 (U+E0121)	f3a084a1
󠄢	VARIATION SELECTOR-51 (U+E0122)	f3a084a2
󠄣	VARIATION SELECTOR-52 (U+E0123)	f3a084a3
󠄤	VARIATION SELECTOR-53 (U+E0124)	f3a084a4
󠄥	VARIATION SELECTOR-54 (U+E0125)	f3a084a5
󠄦	VARIATION SELECTOR-55 (U+E0126)	f3a084a6
󠄧	VARIATION SELECTOR-56 (U+E0127)	f3a084a7
󠄨	VARIATION SELECTOR-57 (U+E0128)	f3a084a8
󠄩	VARIATION SELECTOR-58 (U+E0129)	f3a084a9
󠄪	VARIATION SELECTOR-59 (U+E012A)	f3a084aa
󠄫	VARIATION SELECTOR-60 (U+E012B)	f3a084ab
󠄬	VARIATION SELECTOR-61 (U+E012C)	f3a084ac
󠄭	VARIATION SELECTOR-62 (U+E012D)	f3a084ad
󠄮	VARIATION SELECTOR-63 (U+E012E)	f3a084ae
󠄯	VARIATION SELECTOR-64 (U+E012F)	f3a084af
󠄰	VARIATION SELECTOR-65 (U+E0130)	f3a084b0
󠄱	VARIATION SELECTOR-66 (U+E0131)	f3a084b1
󠄲	VARIATION SELECTOR-67 (U+E0132)	f3a084b2
󠄳	VARIATION SELECTOR-68 (U+E0133)	f3a084b3
󠄴	VARIATION SELECTOR-69 (U+E0134)	f3a084b4
󠄵	VARIATION SELECTOR-70 (U+E0135)	f3a084b5
󠄶	VARIATION SELECTOR-71 (U+E0136)	f3a084b6
󠄷	VARIATION SELECTOR-72 (U+E0137)	f3a084b7
󠄸	VARIATION SELECTOR-73 (U+E0138)	f3a084b8
󠄹	VARIATION SELECTOR-74 (U+E0139)	f3a084b9
󠄺	VARIATION SELECTOR-75 (U+E013A)	f3a084ba
󠄻	VARIATION SELECTOR-76 (U+E013B)	f3a084bb
󠄼	VARIATION SELECTOR-77 (U+E013C)	f3a084bc
󠄽	VARIATION SELECTOR-78 (U+E013D)	f3a084bd
󠄾	VARIATION SELECTOR-79 (U+E013E)	f3a084be
󠄿	VARIATION SELECTOR-80 (U+E013F)	f3a084bf
󠅀	VARIATION SELECTOR-81 (U+E0140)	f3a08580
󠅁	VARIATION SELECTOR-82 (U+E0141)	f3a08581
󠅂	VARIATION SELECTOR-83 (U+E0142)	f3a08582
󠅃	VARIATION SELECTOR-84 (U+E0143)	f3a08583
󠅄	VARIATION SELECTOR-85 (U+E0144)	f3a08584
󠅅	VARIATION SELECTOR-86 (U+E0145)	f3a08585
󠅆	VARIATION SELECTOR-87 (U+E0146)	f3a08586
󠅇	VARIATION SELECTOR-88 (U+E0147)	f3a08587
󠅈	VARIATION SELECTOR-89 (U+E0148)	f3a08588
󠅉	VARIATION SELECTOR-90 (U+E0149)	f3a08589
󠅊	VARIATION SELECTOR-91 (U+E014A)	f3a0858a
󠅋	VARIATION SELECTOR-92 (U+E014B)	f3a0858b
󠅌	VARIATION SELECTOR-93 (U+E014C)	f3a0858c
󠅍	VARIATION SELECTOR-94 (U+E014D)	f3a0858d
󠅎	VARIATION SELECTOR-95 (U+E014E)	f3a0858e
󠅏	VARIATION SELECTOR-96 (U+E014F)	f3a0858f
󠅐	VARIATION SELECTOR-97 (U+E0150)	f3a08590
󠅑	VARIATION SELECTOR-98 (U+E0151)	f3a08591
󠅒	VARIATION SELECTOR-99 (U+E0152)	f3a08592
󠅓	VARIATION SELECTOR-100 (U+E0153)	f3a08593
󠅔	VARIATION SELECTOR-101 (U+E0154)	f3a08594
󠅕	VARIATION SELECTOR-102 (U+E0155)	f3a08595
󠅖	VARIATION SELECTOR-103 (U+E0156)	f3a08596
󠅗	VARIATION SELECTOR-104 (U+E0157)	f3a08597
󠅘	VARIATION SELECTOR-105 (U+E0158)	f3a08598
󠅙	VARIATION SELECTOR-106 (U+E0159)	f3a08599
󠅚	VARIATION SELECTOR-107 (U+E015A)	f3a0859a
󠅛	VARIATION SELECTOR-108 (U+E015B)	f3a0859b
󠅜	VARIATION SELECTOR-109 (U+E015C)	f3a0859c
󠅝	VARIATION SELECTOR-110 (U+E015D)	f3a0859d
󠅞	VARIATION SELECTOR-111 (U+E015E)	f3a0859e
󠅟	VARIATION SELECTOR-112 (U+E015F)	f3a0859f
󠅠	VARIATION SELECTOR-113 (U+E0160)	f3a085a0
󠅡	VARIATION SELECTOR-114 (U+E0161)	f3a085a1
󠅢	VARIATION SELECTOR-115 (U+E0162)	f3a085a2
󠅣	VARIATION SELECTOR-116 (U+E0163)	f3a085a3
󠅤	VARIATION SELECTOR-117 (U+E0164)	f3a085a4
󠅥	VARIATION SELECTOR-118 (U+E0165)	f3a085a5
󠅦	VARIATION SELECTOR-119 (U+E0166)	f3a085a6
󠅧	VARIATION SELECTOR-120 (U+E0167)	f3a085a7
󠅨	VARIATION SELECTOR-121 (U+E0168)	f3a085a8
󠅩	VARIATION SELECTOR-122 (U+E0169)	f3a085a9
󠅪	VARIATION SELECTOR-123 (U+E016A)	f3a085aa
󠅫	VARIATION SELECTOR-124 (U+E016B)	f3a085ab
󠅬	VARIATION SELECTOR-125 (U+E016C)	f3a085ac
󠅭	VARIATION SELECTOR-126 (U+E016D)	f3a085ad
󠅮	VARIATION SELECTOR-127 (U+E016E)	f3a085ae
󠅯	VARIATION SELECTOR-128 (U+E016F)	f3a085af
󠅰	VARIATION SELECTOR-129 (U+E0170)	f3a085b0
󠅱	VARIATION SELECTOR-130 (U+E0171)	f3a085b1
󠅲	VARIATION SELECTOR-131 (U+E0172)	f3a085b2
󠅳	VARIATION SELECTOR-132 (U+E0173)	f3a085b3
󠅴	VARIATION SELECTOR-133 (U+E0174)	f3a085b4
󠅵	VARIATION SELECTOR-134 (U+E0175)	f3a085b5
󠅶	VARIATION SELECTOR-135 (U+E0176)	f3a085b6
󠅷	VARIATION SELECTOR-136 (U+E0177)	f3a085b7
󠅸	VARIATION SELECTOR-137 (U+E0178)	f3a085b8
󠅹	VARIATION SELECTOR-138 (U+E0179)	f3a085b9
󠅺	VARIATION SELECTOR-139 (U+E017A)	f3a085ba
󠅻	VARIATION SELECTOR-140 (U+E017B)	f3a085bb
󠅼	VARIATION SELECTOR-141 (U+E017C)	f3a085bc
󠅽	VARIATION SELECTOR-142 (U+E017D)	f3a085bd
󠅾	VARIATION SELECTOR-143 (U+E017E)	f3a085be
󠅿	VARIATION SELECTOR-144 (U+E017F)	f3a085bf
󠆀	VARIATION SELECTOR-145 (U+E0180)	f3a08680
󠆁	VARIATION SELECTOR-146 (U+E0181)	f3a08681
󠆂	VARIATION SELECTOR-147 (U+E0182)	f3a08682
󠆃	VARIATION SELECTOR-148 (U+E0183)	f3a08683
󠆄	VARIATION SELECTOR-149 (U+E0184)	f3a08684
󠆅	VARIATION SELECTOR-150 (U+E0185)	f3a08685
󠆆	VARIATION SELECTOR-151 (U+E0186)	f3a08686
󠆇	VARIATION SELECTOR-152 (U+E0187)	f3a08687
󠆈	VARIATION SELECTOR-153 (U+E0188)	f3a08688
󠆉	VARIATION SELECTOR-154 (U+E0189)	f3a08689
󠆊	VARIATION SELECTOR-155 (U+E018A)	f3a0868a
󠆋	VARIATION SELECTOR-156 (U+E018B)	f3a0868b
󠆌	VARIATION SELECTOR-157 (U+E018C)	f3a0868c
󠆍	VARIATION SELECTOR-158 (U+E018D)	f3a0868d
󠆎	VARIATION SELECTOR-159 (U+E018E)	f3a0868e
󠆏	VARIATION SELECTOR-160 (U+E018F)	f3a0868f
󠆐	VARIATION SELECTOR-161 (U+E0190)	f3a08690
󠆑	VARIATION SELECTOR-162 (U+E0191)	f3a08691
󠆒	VARIATION SELECTOR-163 (U+E0192)	f3a08692
󠆓	VARIATION SELECTOR-164 (U+E0193)	f3a08693
󠆔	VARIATION SELECTOR-165 (U+E0194)	f3a08694
󠆕	VARIATION SELECTOR-166 (U+E0195)	f3a08695
󠆖	VARIATION SELECTOR-167 (U+E0196)	f3a08696
󠆗	VARIATION SELECTOR-168 (U+E0197)	f3a08697
󠆘	VARIATION SELECTOR-169 (U+E0198)	f3a08698
󠆙	VARIATION SELECTOR-170 (U+E0199)	f3a08699
󠆚	VARIATION SELECTOR-171 (U+E019A)	f3a0869a
󠆛	VARIATION SELECTOR-172 (U+E019B)	f3a0869b
󠆜	VARIATION SELECTOR-173 (U+E019C)	f3a0869c
󠆝	VARIATION SELECTOR-174 (U+E019D)	f3a0869d
󠆞	VARIATION SELECTOR-175 (U+E019E)	f3a0869e
󠆟	VARIATION SELECTOR-176 (U+E019F)	f3a0869f
󠆠	VARIATION SELECTOR-177 (U+E01A0)	f3a086a0
󠆡	VARIATION SELECTOR-178 (U+E01A1)	f3a086a1
󠆢	VARIATION SELECTOR-179 (U+E01A2)	f3a086a2
󠆣	VARIATION SELECTOR-180 (U+E01A3)	f3a086a3
󠆤	VARIATION SELECTOR-181 (U+E01A4)	f3a086a4
󠆥	VARIATION SELECTOR-182 (U+E01A5)	f3a086a5
󠆦	VARIATION SELECTOR-183 (U+E01A6)	f3a086a6
󠆧	VARIATION SELECTOR-184 (U+E01A7)	f3a086a7
󠆨	VARIATION SELECTOR-185 (U+E01A8)	f3a086a8
󠆩	VARIATION SELECTOR-186 (U+E01A9)	f3a086a9
󠆪	VARIATION SELECTOR-187 (U+E01AA)	f3a086aa
󠆫	VARIATION SELECTOR-188 (U+E01AB)	f3a086ab
󠆬	VARIATION SELECTOR-189 (U+E01AC)	f3a086ac
󠆭	VARIATION SELECTOR-190 (U+E01AD)	f3a086ad
󠆮	VARIATION SELECTOR-191 (U+E01AE)	f3a086ae
󠆯	VARIATION SELECTOR-192 (U+E01AF)	f3a086af
󠆰	VARIATION SELECTOR-193 (U+E01B0)	f3a086b0
󠆱	VARIATION SELECTOR-194 (U+E01B1)	f3a086b1
󠆲	VARIATION SELECTOR-195 (U+E01B2)	f3a086b2
󠆳	VARIATION SELECTOR-196 (U+E01B3)	f3a086b3
󠆴	VARIATION SELECTOR-197 (U+E01B4)	f3a086b4
󠆵	VARIATION SELECTOR-198 (U+E01B5)	f3a086b5
󠆶	VARIATION SELECTOR-199 (U+E01B6)	f3a086b6
󠆷	VARIATION SELECTOR-200 (U+E01B7)	f3a086b7
󠆸	VARIATION SELECTOR-201 (U+E01B8)	f3a086b8
󠆹	VARIATION SELECTOR-202 (U+E01B9)	f3a086b9
󠆺	VARIATION SELECTOR-203 (U+E01BA)	f3a086ba
󠆻	VARIATION SELECTOR-204 (U+E01BB)	f3a086bb
󠆼	VARIATION SELECTOR-205 (U+E01BC)	f3a086bc
󠆽	VARIATION SELECTOR-206 (U+E01BD)	f3a086bd
󠆾	VARIATION SELECTOR-207 (U+E01BE)	f3a086be
󠆿	VARIATION SELECTOR-208 (U+E01BF)	f3a086bf
󠇀	VARIATION SELECTOR-209 (U+E01C0)	f3a08780
󠇁	VARIATION SELECTOR-210 (U+E01C1)	f3a08781
󠇂	VARIATION SELECTOR-211 (U+E01C2)	f3a08782
󠇃	VARIATION SELECTOR-212 (U+E01C3)	f3a08783
󠇄	VARIATION SELECTOR-213 (U+E01C4)	f3a08784
󠇅	VARIATION SELECTOR-214 (U+E01C5)	f3a08785
󠇆	VARIATION SELECTOR-215 (U+E01C6)	f3a08786
󠇇	VARIATION SELECTOR-216 (U+E01C7)	f3a08787
󠇈	VARIATION SELECTOR-217 (U+E01C8)	f3a08788
󠇉	VARIATION SELECTOR-218 (U+E01C9)	f3a08789
󠇊	VARIATION SELECTOR-219 (U+E01CA)	f3a0878a
󠇋	VARIATION SELECTOR-220 (U+E01CB)	f3a0878b
󠇌	VARIATION SELECTOR-221 (U+E01CC)	f3a0878c
󠇍	VARIATION SELECTOR-222 (U+E01CD)	f3a0878d
󠇎	VARIATION SELECTOR-223 (U+E01CE)	f3a0878e
󠇏	VARIATION SELECTOR-224 (U+E01CF)	f3a0878f
󠇐	VARIATION SELECTOR-225 (U+E01D0)	f3a08790
󠇑	VARIATION SELECTOR-226 (U+E01D1)	f3a08791
󠇒	VARIATION SELECTOR-227 (U+E01D2)	f3a08792
󠇓	VARIATION SELECTOR-228 (U+E01D3)	f3a08793
󠇔	VARIATION SELECTOR-229 (U+E01D4)	f3a08794
󠇕	VARIATION SELECTOR-230 (U+E01D5)	f3a08795
󠇖	VARIATION SELECTOR-231 (U+E01D6)	f3a08796
󠇗	VARIATION SELECTOR-232 (U+E01D7)	f3a08797
󠇘	VARIATION SELECTOR-233 (U+E01D8)	f3a08798
󠇙	VARIATION SELECTOR-234 (U+E01D9)	f3a08799
󠇚	VARIATION SELECTOR-235 (U+E01DA)	f3a0879a
󠇛	VARIATION SELECTOR-236 (U+E01DB)	f3a0879b
󠇜	VARIATION SELECTOR-237 (U+E01DC)	f3a0879c
󠇝	VARIATION SELECTOR-238 (U+E01DD)	f3a0879d
󠇞	VARIATION SELECTOR-239 (U+E01DE)	f3a0879e
󠇟	VARIATION SELECTOR-240 (U+E01DF)	f3a0879f
󠇠	VARIATION SELECTOR-241 (U+E01E0)	f3a087a0
󠇡	VARIATION SELECTOR-242 (U+E01E1)	f3a087a1
󠇢	VARIATION SELECTOR-243 (U+E01E2)	f3a087a2
󠇣	VARIATION SELECTOR-244 (U+E01E3)	f3a087a3
󠇤	VARIATION SELECTOR-245 (U+E01E4)	f3a087a4
󠇥	VARIATION SELECTOR-246 (U+E01E5)	f3a087a5
󠇦	VARIATION SELECTOR-247 (U+E01E6)	f3a087a6
󠇧	VARIATION SELECTOR-248 (U+E01E7)	f3a087a7
󠇨	VARIATION SELECTOR-249 (U+E01E8)	f3a087a8
󠇩	VARIATION SELECTOR-250 (U+E01E9)	f3a087a9
󠇪	VARIATION SELECTOR-251 (U+E01EA)	f3a087aa
󠇫	VARIATION SELECTOR-252 (U+E01EB)	f3a087ab
󠇬	VARIATION SELECTOR-253 (U+E01EC)	f3a087ac
󠇭	VARIATION SELECTOR-254 (U+E01ED)	f3a087ad
󠇮	VARIATION SELECTOR-255 (U+E01EE)	f3a087ae
󠇯	VARIATION SELECTOR-256 (U+E01EF)	f3a087af
󰀀	<Plane 15 Private Use, First> (U+F0000)	f3b08080
󿿽	<Plane 15 Private Use, Last> (U+FFFFD)	f3bfbfbd
􀀀	<Plane 16 Private Use, First> (U+100000)	f4808080
􏿽	<Plane 16 Private Use, Last> (U+10FFFD)	f48fbfbd
