𨝯	U+2876F (U+2876F)	f0a89daf
𨝰	U+28770 (U+28770)	f0a89db0
𨝱	U+28771 (U+28771)	f0a89db1
𨝲	U+28772 (U+28772)	f0a89db2
𨝳	U+28773 (U+28773)	f0a89db3
𨝴	U+28774 (U+28774)	f0a89db4
𨝵	U+28775 (U+28775)	f0a89db5
𨝶	U+28776 (U+28776)	f0a89db6
𨝷	U+28777 (U+28777)	f0a89db7
𨝸	U+28778 (U+28778)	f0a89db8
𨝹	U+28779 (U+28779)	f0a89db9
𨝺	U+2877A (U+2877A)	f0a89dba
𨝻	U+2877B (U+2877B)	f0a89dbb
𨝼	U+2877C (U+2877C)	f0a89dbc
𨝽	U+2877D (U+2877D)	f0a89dbd
𨝾	U+2877E (U+2877E)	f0a89dbe
𨝿	U+2877F (U+2877F)	f0a89dbf
𨞀	U+28780 (U+28780)	f0a89e80
𨞁	U+28781 (U+28781)	f0a89e81
𨞂	U+28782 (U+28782)	f0a89e82
𨞃	U+28783 (U+28783)	f0a89e83
𨞄	U+28784 (U+28784)	f0a89e84
𨞅	U+28785 (U+28785)	f0a89e85
𨞆	U+28786 (U+28786)	f0a89e86
𨞇	U+28787 (U+28787)	f0a89e87
𨞈	U+28788 (U+28788)	f0a89e88
𨞉	U+28789 (U+28789)	f0a89e89
𨞊	U+2878A (U+2878A)	f0a89e8a
𨞋	U+2878B (U+2878B)	f0a89e8b
𨞌	U+2878C (U+2878C)	f0a89e8c
𨞍	U+2878D (U+2878D)	f0a89e8d
𨞎	U+2878E (U+2878E)	f0a89e8e
𨞏	U+2878F (U+2878F)	f0a89e8f
𨞐	U+28790 (U+28790)	f0a89e90
𨞑	U+28791 (U+28791)	f0a89e91
𨞒	U+28792 (U+28792)	f0a89e92
𨞓	U+28793 (U+28793)	f0a89e93
𨞔	U+28794 (U+28794)	f0a89e94
𨞕	U+28795 (U+28795)	f0a89e95
𨞖	U+28796 (U+28796)	f0a89e96
𨞗	U+28797 (U+28797)	f0a89e97
𨞘	U+28798 (U+28798)	f0a89e98
𨞙	U+28799 (U+28799)	f0a89e99
𨞚	U+2879A (U+2879A)	f0a89e9a
𨞛	U+2879B (U+2879B)	f0a89e9b
𨞜	U+2879C (U+2879C)	f0a89e9c
𨞝	U+2879D (U+2879D)	f0a89e9d
𨞞	U+2879E (U+2879E)	f0a89e9e
𨞟	U+2879F (U+2879F)	f0a89e9f
𨞠	U+287A0 (U+287A0)	f0a89ea0
𨞡	U+287A1 (U+287A1)	f0a89ea1
𨞢	U+287A2 (U+287A2)	f0a89ea2
𨞣	U+287A3 (U+287A3)	f0a89ea3
𨞤	U+287A4 (U+287A4)	f0a89ea4
𨞥	U+287A5 (U+287A5)	f0a89ea5
𨞦	U+287A6 (U+287A6)	f0a89ea6
𨞧	U+287A7 (U+287A7)	f0a89ea7
𨞨	U+287A8 (U+287A8)	f0a89ea8
𨞩	U+287A9 (U+287A9)	f0a89ea9
𨞪	U+287AA (U+287AA)	f0a89eaa
𨞫	U+287AB (U+287AB)	f0a89eab
𨞬	U+287AC (U+287AC)	f0a89eac
𨞭	U+287AD (U+287AD)	f0a89ead
𨞮	U+287AE (U+287AE)	f0a89eae
𨞯	U+287AF (U+287AF)	f0a89eaf
𨞰	U+287B0 (U+287B0)	f0a89eb0
𨞱	U+287B1 (U+287B1)	f0a89eb1
𨞲	U+287B2 (U+287B2)	f0a89eb2
𨞳	U+287B3 (U+287B3)	f0a89eb3
𨞴	U+287B4 (U+287B4)	f0a89eb4
𨞵	U+287B5 (U+287B5)	f0a89eb5
𨞶	U+287B6 (U+287B6)	f0a89eb6
𨞷	U+287B7 (U+287B7)	f0a89eb7
𨞸	U+287B8 (U+287B8)	f0a89eb8
𨞹	U+287B9 (U+287B9)	f0a89eb9
𨞺	U+287BA (U+287BA)	f0a89eba
𨞻	U+287BB (U+287BB)	f0a89ebb
𨞼	U+287BC (U+287BC)	f0a89ebc
𨞽	U+287BD (U+287BD)	f0a89ebd
𨞾	U+287BE (U+287BE)	f0a89ebe
𨞿	U+287BF (U+287BF)	f0a89ebf
𨟀	U+287C0 (U+287C0)	f0a89f80
𨟁	U+287C1 (U+287C1)	f0a89f81
𨟂	U+287C2 (U+287C2)	f0a89f82
𨟃	U+287C3 (U+287C3)	f0a89f83
𨟄	U+287C4 (U+287C4)	f0a89f84
𨟅	U+287C5 (U+287C5)	f0a89f85
𨟆	U+287C6 (U+287C6)	f0a89f86
𨟇	U+287C7 (U+287C7)	f0a89f87
𨟈	U+287C8 (U+287C8)	f0a89f88
𨟉	U+287C9 (U+287C9)	f0a89f89
𨟊	U+287CA (U+287CA)	f0a89f8a
𨟋	U+287CB (U+287CB)	f0a89f8b
𨟌	U+287CC (U+287CC)	f0a89f8c
𨟍	U+287CD (U+287CD)	f0a89f8d
𨟎	U+287CE (U+287CE)	f0a89f8e
𨟏	U+287CF (U+287CF)	f0a89f8f
𨟐	U+287D0 (U+287D0)	f0a89f90
𨟑	U+287D1 (U+287D1)	f0a89f91
𨟒	U+287D2 (U+287D2)	f0a89f92
𨟓	U+287D3 (U+287D3)	f0a89f93
𨟔	U+287D4 (U+287D4)	f0a89f94
𨟕	U+287D5 (U+287D5)	f0a89f95
𨟖	U+287D6 (U+287D6)	f0a89f96
𨟗	U+287D7 (U+287D7)	f0a89f97
𨟘	U+287D8 (U+287D8)	f0a89f98
𨟙	U+287D9 (U+287D9)	f0a89f99
𨟚	U+287DA (U+287DA)	f0a89f9a
𨟛	U+287DB (U+287DB)	f0a89f9b
𨟜	U+287DC (U+287DC)	f0a89f9c
𨟝	U+287DD (U+287DD)	f0a89f9d
𨟞	U+287DE (U+287DE)	f0a89f9e
𨟟	U+287DF (U+287DF)	f0a89f9f
𨟠	U+287E0 (U+287E0)	f0a89fa0
𨟡	U+287E1 (U+287E1)	f0a89fa1
𨟢	U+287E2 (U+287E2)	f0a89fa2
𨟣	U+287E3 (U+287E3)	f0a89fa3
𨟤	U+287E4 (U+287E4)	f0a89fa4
𨟥	U+287E5 (U+287E5)	f0a89fa5
𨟦	U+287E6 (U+287E6)	f0a89fa6
𨟧	U+287E7 (U+287E7)	f0a89fa7
𨟨	U+287E8 (U+287E8)	f0a89fa8
𨟩	U+287E9 (U+287E9)	f0a89fa9
𨟪	U+287EA (U+287EA)	f0a89faa
𨟫	U+287EB (U+287EB)	f0a89fab
𨟬	U+287EC (U+287EC)	f0a89fac
𨟭	U+287ED (U+287ED)	f0a89fad
𨟮	U+287EE (U+287EE)	f0a89fae
𨟯	U+287EF (U+287EF)	f0a89faf
𨟰	U+287F0 (U+287F0)	f0a89fb0
𨟱	U+287F1 (U+287F1)	f0a89fb1
𨟲	U+287F2 (U+287F2)	f0a89fb2
𨟳	U+287F3 (U+287F3)	f0a89fb3
𨟴	U+287F4 (U+287F4)	f0a89fb4
𨟵	U+287F5 (U+287F5)	f0a89fb5
𨟶	U+287F6 (U+287F6)	f0a89fb6
𨟷	U+287F7 (U+287F7)	f0a89fb7
𨟸	U+287F8 (U+287F8)	f0a89fb8
𨟹	U+287F9 (U+287F9)	f0a89fb9
𨟺	U+287FA (U+287FA)	f0a89fba
𨟻	U+287FB (U+287FB)	f0a89fbb
𨟼	U+287FC (U+287FC)	f0a89fbc
𨟽	U+287FD (U+287FD)	f0a89fbd
𨟾	U+287FE (U+287FE)	f0a89fbe
𨟿	U+287FF (U+287FF)	f0a89fbf
𨠀	U+28800 (U+28800)	f0a8a080
𨠁	U+28801 (U+28801)	f0a8a081
𨠂	U+28802 (U+28802)	f0a8a082
𨠃	U+28803 (U+28803)	f0a8a083
𨠄	U+28804 (U+28804)	f0a8a084
𨠅	U+28805 (U+28805)	f0a8a085
𨠆	U+28806 (U+28806)	f0a8a086
𨠇	U+28807 (U+28807)	f0a8a087
𨠈	U+28808 (U+28808)	f0a8a088
𨠉	U+28809 (U+28809)	f0a8a089
𨠊	U+2880A (U+2880A)	f0a8a08a
𨠋	U+2880B (U+2880B)	f0a8a08b
𨠌	U+2880C (U+2880C)	f0a8a08c
𨠍	U+2880D (U+2880D)	f0a8a08d
𨠎	U+2880E (U+2880E)	f0a8a08e
𨠏	U+2880F (U+2880F)	f0a8a08f
𨠐	U+28810 (U+28810)	f0a8a090
𨠑	U+28811 (U+28811)	f0a8a091
𨠒	U+28812 (U+28812)	f0a8a092
𨠓	U+28813 (U+28813)	f0a8a093
𨠔	U+28814 (U+28814)	f0a8a094
𨠕	U+28815 (U+28815)	f0a8a095
𨠖	U+28816 (U+28816)	f0a8a096
𨠗	U+28817 (U+28817)	f0a8a097
𨠘	U+28818 (U+28818)	f0a8a098
𨠙	U+28819 (U+28819)	f0a8a099
𨠚	U+2881A (U+2881A)	f0a8a09a
𨠛	U+2881B (U+2881B)	f0a8a09b
𨠜	U+2881C (U+2881C)	f0a8a09c
𨠝	U+2881D (U+2881D)	f0a8a09d
𨠞	U+2881E (U+2881E)	f0a8a09e
𨠟	U+2881F (U+2881F)	f0a8a09f
𨠠	U+28820 (U+28820)	f0a8a0a0
𨠡	U+28821 (U+28821)	f0a8a0a1
𨠢	U+28822 (U+28822)	f0a8a0a2
𨠣	U+28823 (U+28823)	f0a8a0a3
𨠤	U+28824 (U+28824)	f0a8a0a4
𨠥	U+28825 (U+28825)	f0a8a0a5
𨠦	U+28826 (U+28826)	f0a8a0a6
𨠧	U+28827 (U+28827)	f0a8a0a7
𨠨	U+28828 (U+28828)	f0a8a0a8
𨠩	U+28829 (U+28829)	f0a8a0a9
𨠪	U+2882A (U+2882A)	f0a8a0aa
𨠫	U+2882B (U+2882B)	f0a8a0ab
𨠬	U+2882C (U+2882C)	f0a8a0ac
𨠭	U+2882D (U+2882D)	f0a8a0ad
𨠮	U+2882E (U+2882E)	f0a8a0ae
𨠯	U+2882F (U+2882F)	f0a8a0af
𨠰	U+28830 (U+28830)	f0a8a0b0
𨠱	U+28831 (U+28831)	f0a8a0b1
𨠲	U+28832 (U+28832)	f0a8a0b2
𨠳	U+28833 (U+28833)	f0a8a0b3
𨠴	U+28834 (U+28834)	f0a8a0b4
𨠵	U+28835 (U+28835)	f0a8a0b5
𨠶	U+28836 (U+28836)	f0a8a0b6
𨠷	U+28837 (U+28837)	f0a8a0b7
𨠸	U+28838 (U+28838)	f0a8a0b8
𨠹	U+28839 (U+28839)	f0a8a0b9
𨠺	U+2883A (U+2883A)	f0a8a0ba
𨠻	U+2883B (U+2883B)	f0a8a0bb
𨠼	U+2883C (U+2883C)	f0a8a0bc
𨠽	U+2883D (U+2883D)	f0a8a0bd
𨠾	U+2883E (U+2883E)	f0a8a0be
𨠿	U+2883F (U+2883F)	f0a8a0bf
𨡀	U+28840 (U+28840)	f0a8a180
𨡁	U+28841 (U+28841)	f0a8a181
𨡂	U+28842 (U+28842)	f0a8a182
𨡃	U+28843 (U+28843)	f0a8a183
𨡄	U+28844 (U+28844)	f0a8a184
𨡅	U+28845 (U+28845)	f0a8a185
𨡆	U+28846 (U+28846)	f0a8a186
𨡇	U+28847 (U+28847)	f0a8a187
𨡈	U+28848 (U+28848)	f0a8a188
𨡉	U+28849 (U+28849)	f0a8a189
𨡊	U+2884A (U+2884A)	f0a8a18a
𨡋	U+2884B (U+2884B)	f0a8a18b
𨡌	U+2884C (U+2884C)	f0a8a18c
𨡍	U+2884D (U+2884D)	f0a8a18d
𨡎	U+2884E (U+2884E)	f0a8a18e
𨡏	U+2884F (U+2884F)	f0a8a18f
𨡐	U+28850 (U+28850)	f0a8a190
𨡑	U+28851 (U+28851)	f0a8a191
𨡒	U+28852 (U+28852)	f0a8a192
𨡓	U+28853 (U+28853)	f0a8a193
𨡔	U+28854 (U+28854)	f0a8a194
𨡕	U+28855 (U+28855)	f0a8a195
𨡖	U+28856 (U+28856)	f0a8a196
𨡗	U+28857 (U+28857)	f0a8a197
𨡘	U+28858 (U+28858)	f0a8a198
𨡙	U+28859 (U+28859)	f0a8a199
𨡚	U+2885A (U+2885A)	f0a8a19a
𨡛	U+2885B (U+2885B)	f0a8a19b
𨡜	U+2885C (U+2885C)	f0a8a19c
𨡝	U+2885D (U+2885D)	f0a8a19d
𨡞	U+2885E (U+2885E)	f0a8a19e
𨡟	U+2885F (U+2885F)	f0a8a19f
𨡠	U+28860 (U+28860)	f0a8a1a0
𨡡	U+28861 (U+28861)	f0a8a1a1
𨡢	U+28862 (U+28862)	f0a8a1a2
𨡣	U+28863 (U+28863)	f0a8a1a3
𨡤	U+28864 (U+28864)	f0a8a1a4
𨡥	U+28865 (U+28865)	f0a8a1a5
𨡦	U+28866 (U+28866)	f0a8a1a6
𨡧	U+28867 (U+28867)	f0a8a1a7
𨡨	U+28868 (U+28868)	f0a8a1a8
𨡩	U+28869 (U+28869)	f0a8a1a9
𨡪	U+2886A (U+2886A)	f0a8a1aa
𨡫	U+2886B (U+2886B)	f0a8a1ab
𨡬	U+2886C (U+2886C)	f0a8a1ac
𨡭	U+2886D (U+2886D)	f0a8a1ad
𨡮	U+2886E (U+2886E)	f0a8a1ae
𨡯	U+2886F (U+2886F)	f0a8a1af
𨡰	U+28870 (U+28870)	f0a8a1b0
𨡱	U+28871 (U+28871)	f0a8a1b1
𨡲	U+28872 (U+28872)	f0a8a1b2
𨡳	U+28873 (U+28873)	f0a8a1b3
𨡴	U+28874 (U+28874)	f0a8a1b4
𨡵	U+28875 (U+28875)	f0a8a1b5
𨡶	U+28876 (U+28876)	f0a8a1b6
𨡷	U+28877 (U+28877)	f0a8a1b7
𨡸	U+28878 (U+28878)	f0a8a1b8
𨡹	U+28879 (U+28879)	f0a8a1b9
𨡺	U+2887A (U+2887A)	f0a8a1ba
𨡻	U+2887B (U+2887B)	f0a8a1bb
𨡼	U+2887C (U+2887C)	f0a8a1bc
𨡽	U+2887D (U+2887D)	f0a8a1bd
𨡾	U+2887E (U+2887E)	f0a8a1be
𨡿	U+2887F (U+2887F)	f0a8a1bf
𨢀	U+28880 (U+28880)	f0a8a280
𨢁	U+28881 (U+28881)	f0a8a281
𨢂	U+28882 (U+28882)	f0a8a282
𨢃	U+28883 (U+28883)	f0a8a283
𨢄	U+28884 (U+28884)	f0a8a284
𨢅	U+28885 (U+28885)	f0a8a285
𨢆	U+28886 (U+28886)	f0a8a286
𨢇	U+28887 (U+28887)	f0a8a287
𨢈	U+28888 (U+28888)	f0a8a288
𨢉	U+28889 (U+28889)	f0a8a289
𨢊	U+2888A (U+2888A)	f0a8a28a
𨢋	U+2888B (U+2888B)	f0a8a28b
𨢌	U+2888C (U+2888C)	f0a8a28c
𨢍	U+2888D (U+2888D)	f0a8a28d
𨢎	U+2888E (U+2888E)	f0a8a28e
𨢏	U+2888F (U+2888F)	f0a8a28f
𨢐	U+28890 (U+28890)	f0a8a290
𨢑	U+28891 (U+28891)	f0a8a291
𨢒	U+28892 (U+28892)	f0a8a292
𨢓	U+28893 (U+28893)	f0a8a293
𨢔	U+28894 (U+28894)	f0a8a294
𨢕	U+28895 (U+28895)	f0a8a295
𨢖	U+28896 (U+28896)	f0a8a296
𨢗	U+28897 (U+28897)	f0a8a297
𨢘	U+28898 (U+28898)	f0a8a298
𨢙	U+28899 (U+28899)	f0a8a299
𨢚	U+2889A (U+2889A)	f0a8a29a
𨢛	U+2889B (U+2889B)	f0a8a29b
𨢜	U+2889C (U+2889C)	f0a8a29c
𨢝	U+2889D (U+2889D)	f0a8a29d
𨢞	U+2889E (U+2889E)	f0a8a29e
𨢟	U+2889F (U+2889F)	f0a8a29f
𨢠	U+288A0 (U+288A0)	f0a8a2a0
𨢡	U+288A1 (U+288A1)	f0a8a2a1
𨢢	U+288A2 (U+288A2)	f0a8a2a2
𨢣	U+288A3 (U+288A3)	f0a8a2a3
𨢤	U+288A4 (U+288A4)	f0a8a2a4
𨢥	(same as 䤍) rotten paste or soybean sauce; to grow mildewed (U+288A5)	f0a8a2a5
𨢦	U+288A6 (U+288A6)	f0a8a2a6
𨢧	U+288A7 (U+288A7)	f0a8a2a7
𨢨	U+288A8 (U+288A8)	f0a8a2a8
𨢩	U+288A9 (U+288A9)	f0a8a2a9
𨢪	U+288AA (U+288AA)	f0a8a2aa
𨢫	U+288AB (U+288AB)	f0a8a2ab
𨢬	U+288AC (U+288AC)	f0a8a2ac
𨢭	U+288AD (U+288AD)	f0a8a2ad
𨢮	U+288AE (U+288AE)	f0a8a2ae
𨢯	U+288AF (U+288AF)	f0a8a2af
𨢰	U+288B0 (U+288B0)	f0a8a2b0
𨢱	U+288B1 (U+288B1)	f0a8a2b1
𨢲	U+288B2 (U+288B2)	f0a8a2b2
𨢳	U+288B3 (U+288B3)	f0a8a2b3
𨢴	U+288B4 (U+288B4)	f0a8a2b4
𨢵	U+288B5 (U+288B5)	f0a8a2b5
𨢶	U+288B6 (U+288B6)	f0a8a2b6
𨢷	U+288B7 (U+288B7)	f0a8a2b7
𨢸	U+288B8 (U+288B8)	f0a8a2b8
𨢹	U+288B9 (U+288B9)	f0a8a2b9
𨢺	U+288BA (U+288BA)	f0a8a2ba
𨢻	U+288BB (U+288BB)	f0a8a2bb
𨢼	U+288BC (U+288BC)	f0a8a2bc
𨢽	U+288BD (U+288BD)	f0a8a2bd
𨢾	U+288BE (U+288BE)	f0a8a2be
𨢿	U+288BF (U+288BF)	f0a8a2bf
𨣀	U+288C0 (U+288C0)	f0a8a380
𨣁	U+288C1 (U+288C1)	f0a8a381
𨣂	U+288C2 (U+288C2)	f0a8a382
𨣃	U+288C3 (U+288C3)	f0a8a383
𨣄	U+288C4 (U+288C4)	f0a8a384
𨣅	U+288C5 (U+288C5)	f0a8a385
𨣆	U+288C6 (U+288C6)	f0a8a386
𨣇	U+288C7 (U+288C7)	f0a8a387
𨣈	U+288C8 (U+288C8)	f0a8a388
𨣉	U+288C9 (U+288C9)	f0a8a389
𨣊	U+288CA (U+288CA)	f0a8a38a
𨣋	U+288CB (U+288CB)	f0a8a38b
𨣌	U+288CC (U+288CC)	f0a8a38c
𨣍	U+288CD (U+288CD)	f0a8a38d
𨣎	U+288CE (U+288CE)	f0a8a38e
𨣏	U+288CF (U+288CF)	f0a8a38f
𨣐	U+288D0 (U+288D0)	f0a8a390
𨣑	U+288D1 (U+288D1)	f0a8a391
𨣒	U+288D2 (U+288D2)	f0a8a392
𨣓	U+288D3 (U+288D3)	f0a8a393
𨣔	U+288D4 (U+288D4)	f0a8a394
𨣕	U+288D5 (U+288D5)	f0a8a395
𨣖	U+288D6 (U+288D6)	f0a8a396
𨣗	U+288D7 (U+288D7)	f0a8a397
𨣘	U+288D8 (U+288D8)	f0a8a398
𨣙	U+288D9 (U+288D9)	f0a8a399
𨣚	U+288DA (U+288DA)	f0a8a39a
𨣛	U+288DB (U+288DB)	f0a8a39b
𨣜	U+288DC (U+288DC)	f0a8a39c
𨣝	U+288DD (U+288DD)	f0a8a39d
𨣞	U+288DE (U+288DE)	f0a8a39e
𨣟	U+288DF (U+288DF)	f0a8a39f
𨣠	U+288E0 (U+288E0)	f0a8a3a0
𨣡	U+288E1 (U+288E1)	f0a8a3a1
𨣢	U+288E2 (U+288E2)	f0a8a3a2
𨣣	U+288E3 (U+288E3)	f0a8a3a3
𨣤	U+288E4 (U+288E4)	f0a8a3a4
𨣥	U+288E5 (U+288E5)	f0a8a3a5
𨣦	clear; strained (U+288E6)	f0a8a3a6
𨣧	U+288E7 (U+288E7)	f0a8a3a7
𨣨	U+288E8 (U+288E8)	f0a8a3a8
𨣩	U+288E9 (U+288E9)	f0a8a3a9
𨣪	U+288EA (U+288EA)	f0a8a3aa
𨣫	U+288EB (U+288EB)	f0a8a3ab
𨣬	U+288EC (U+288EC)	f0a8a3ac
𨣭	U+288ED (U+288ED)	f0a8a3ad
𨣮	U+288EE (U+288EE)	f0a8a3ae
𨣯	U+288EF (U+288EF)	f0a8a3af
𨣰	U+288F0 (U+288F0)	f0a8a3b0
𨣱	U+288F1 (U+288F1)	f0a8a3b1
𨣲	U+288F2 (U+288F2)	f0a8a3b2
𨣳	U+288F3 (U+288F3)	f0a8a3b3
𨣴	U+288F4 (U+288F4)	f0a8a3b4
𨣵	U+288F5 (U+288F5)	f0a8a3b5
𨣶	U+288F6 (U+288F6)	f0a8a3b6
𨣷	U+288F7 (U+288F7)	f0a8a3b7
𨣸	U+288F8 (U+288F8)	f0a8a3b8
𨣹	U+288F9 (U+288F9)	f0a8a3b9
𨣺	U+288FA (U+288FA)	f0a8a3ba
𨣻	U+288FB (U+288FB)	f0a8a3bb
𨣼	U+288FC (U+288FC)	f0a8a3bc
𨣽	U+288FD (U+288FD)	f0a8a3bd
𨣾	U+288FE (U+288FE)	f0a8a3be
𨣿	U+288FF (U+288FF)	f0a8a3bf
𨤀	U+28900 (U+28900)	f0a8a480
𨤁	U+28901 (U+28901)	f0a8a481
𨤂	U+28902 (U+28902)	f0a8a482
𨤃	U+28903 (U+28903)	f0a8a483
𨤄	U+28904 (U+28904)	f0a8a484
𨤅	U+28905 (U+28905)	f0a8a485
𨤆	U+28906 (U+28906)	f0a8a486
𨤇	U+28907 (U+28907)	f0a8a487
𨤈	U+28908 (U+28908)	f0a8a488
𨤉	U+28909 (U+28909)	f0a8a489
𨤊	U+2890A (U+2890A)	f0a8a48a
𨤋	U+2890B (U+2890B)	f0a8a48b
𨤌	U+2890C (U+2890C)	f0a8a48c
𨤍	U+2890D (U+2890D)	f0a8a48d
𨤎	U+2890E (U+2890E)	f0a8a48e
𨤏	U+2890F (U+2890F)	f0a8a48f
𨤐	U+28910 (U+28910)	f0a8a490
𨤑	U+28911 (U+28911)	f0a8a491
𨤒	U+28912 (U+28912)	f0a8a492
𨤓	U+28913 (U+28913)	f0a8a493
𨤔	U+28914 (U+28914)	f0a8a494
𨤕	U+28915 (U+28915)	f0a8a495
𨤖	U+28916 (U+28916)	f0a8a496
𨤗	U+28917 (U+28917)	f0a8a497
𨤘	U+28918 (U+28918)	f0a8a498
𨤙	U+28919 (U+28919)	f0a8a499
𨤚	U+2891A (U+2891A)	f0a8a49a
𨤛	U+2891B (U+2891B)	f0a8a49b
𨤜	U+2891C (U+2891C)	f0a8a49c
𨤝	U+2891D (U+2891D)	f0a8a49d
𨤞	U+2891E (U+2891E)	f0a8a49e
𨤟	U+2891F (U+2891F)	f0a8a49f
𨤠	U+28920 (U+28920)	f0a8a4a0
𨤡	U+28921 (U+28921)	f0a8a4a1
𨤢	U+28922 (U+28922)	f0a8a4a2
𨤣	U+28923 (U+28923)	f0a8a4a3
𨤤	U+28924 (U+28924)	f0a8a4a4
𨤥	U+28925 (U+28925)	f0a8a4a5
𨤦	U+28926 (U+28926)	f0a8a4a6
𨤧	U+28927 (U+28927)	f0a8a4a7
𨤨	U+28928 (U+28928)	f0a8a4a8
𨤩	U+28929 (U+28929)	f0a8a4a9
𨤪	U+2892A (U+2892A)	f0a8a4aa
𨤫	U+2892B (U+2892B)	f0a8a4ab
𨤬	U+2892C (U+2892C)	f0a8a4ac
𨤭	U+2892D (U+2892D)	f0a8a4ad
𨤮	U+2892E (U+2892E)	f0a8a4ae
𨤯	U+2892F (U+2892F)	f0a8a4af
𨤰	U+28930 (U+28930)	f0a8a4b0
𨤱	U+28931 (U+28931)	f0a8a4b1
𨤲	U+28932 (U+28932)	f0a8a4b2
𨤳	U+28933 (U+28933)	f0a8a4b3
𨤴	U+28934 (U+28934)	f0a8a4b4
𨤵	U+28935 (U+28935)	f0a8a4b5
𨤶	U+28936 (U+28936)	f0a8a4b6
𨤷	U+28937 (U+28937)	f0a8a4b7
𨤸	U+28938 (U+28938)	f0a8a4b8
𨤹	U+28939 (U+28939)	f0a8a4b9
𨤺	U+2893A (U+2893A)	f0a8a4ba
𨤻	U+2893B (U+2893B)	f0a8a4bb
𨤼	U+2893C (U+2893C)	f0a8a4bc
𨤽	U+2893D (U+2893D)	f0a8a4bd
𨤾	U+2893E (U+2893E)	f0a8a4be
𨤿	U+2893F (U+2893F)	f0a8a4bf
𨥀	U+28940 (U+28940)	f0a8a580
𨥁	U+28941 (U+28941)	f0a8a581
𨥂	U+28942 (U+28942)	f0a8a582
𨥃	U+28943 (U+28943)	f0a8a583
𨥄	U+28944 (U+28944)	f0a8a584
𨥅	U+28945 (U+28945)	f0a8a585
𨥆	U+28946 (U+28946)	f0a8a586
𨥇	U+28947 (U+28947)	f0a8a587
𨥈	U+28948 (U+28948)	f0a8a588
𨥉	U+28949 (U+28949)	f0a8a589
𨥊	U+2894A (U+2894A)	f0a8a58a
𨥋	U+2894B (U+2894B)	f0a8a58b
𨥌	U+2894C (U+2894C)	f0a8a58c
𨥍	U+2894D (U+2894D)	f0a8a58d
𨥎	U+2894E (U+2894E)	f0a8a58e
𨥏	U+2894F (U+2894F)	f0a8a58f
𨥐	U+28950 (U+28950)	f0a8a590
𨥑	U+28951 (U+28951)	f0a8a591
𨥒	U+28952 (U+28952)	f0a8a592
𨥓	U+28953 (U+28953)	f0a8a593
𨥔	U+28954 (U+28954)	f0a8a594
𨥕	U+28955 (U+28955)	f0a8a595
𨥖	U+28956 (U+28956)	f0a8a596
𨥗	U+28957 (U+28957)	f0a8a597
𨥘	U+28958 (U+28958)	f0a8a598
𨥙	U+28959 (U+28959)	f0a8a599
𨥚	U+2895A (U+2895A)	f0a8a59a
𨥛	U+2895B (U+2895B)	f0a8a59b
𨥜	U+2895C (U+2895C)	f0a8a59c
𨥝	U+2895D (U+2895D)	f0a8a59d
𨥞	U+2895E (U+2895E)	f0a8a59e
𨥟	U+2895F (U+2895F)	f0a8a59f
𨥠	U+28960 (U+28960)	f0a8a5a0
𨥡	U+28961 (U+28961)	f0a8a5a1
𨥢	U+28962 (U+28962)	f0a8a5a2
𨥣	U+28963 (U+28963)	f0a8a5a3
𨥤	U+28964 (U+28964)	f0a8a5a4
𨥥	U+28965 (U+28965)	f0a8a5a5
𨥦	U+28966 (U+28966)	f0a8a5a6
𨥧	U+28967 (U+28967)	f0a8a5a7
𨥨	U+28968 (U+28968)	f0a8a5a8
𨥩	U+28969 (U+28969)	f0a8a5a9
𨥪	U+2896A (U+2896A)	f0a8a5aa
𨥫	U+2896B (U+2896B)	f0a8a5ab
𨥬	U+2896C (U+2896C)	f0a8a5ac
𨥭	U+2896D (U+2896D)	f0a8a5ad
𨥮	U+2896E (U+2896E)	f0a8a5ae
𨥯	U+2896F (U+2896F)	f0a8a5af
𨥰	U+28970 (U+28970)	f0a8a5b0
𨥱	U+28971 (U+28971)	f0a8a5b1
𨥲	U+28972 (U+28972)	f0a8a5b2
𨥳	U+28973 (U+28973)	f0a8a5b3
𨥴	U+28974 (U+28974)	f0a8a5b4
𨥵	U+28975 (U+28975)	f0a8a5b5
𨥶	U+28976 (U+28976)	f0a8a5b6
𨥷	U+28977 (U+28977)	f0a8a5b7
𨥸	U+28978 (U+28978)	f0a8a5b8
𨥹	U+28979 (U+28979)	f0a8a5b9
𨥺	U+2897A (U+2897A)	f0a8a5ba
𨥻	U+2897B (U+2897B)	f0a8a5bb
𨥼	U+2897C (U+2897C)	f0a8a5bc
𨥽	U+2897D (U+2897D)	f0a8a5bd
𨥾	U+2897E (U+2897E)	f0a8a5be
𨥿	U+2897F (U+2897F)	f0a8a5bf
𨦀	U+28980 (U+28980)	f0a8a680
𨦁	U+28981 (U+28981)	f0a8a681
𨦂	U+28982 (U+28982)	f0a8a682
𨦃	U+28983 (U+28983)	f0a8a683
𨦄	U+28984 (U+28984)	f0a8a684
𨦅	U+28985 (U+28985)	f0a8a685
𨦆	U+28986 (U+28986)	f0a8a686
𨦇	U+28987 (U+28987)	f0a8a687
𨦈	U+28988 (U+28988)	f0a8a688
𨦉	U+28989 (U+28989)	f0a8a689
𨦊	U+2898A (U+2898A)	f0a8a68a
𨦋	U+2898B (U+2898B)	f0a8a68b
𨦌	U+2898C (U+2898C)	f0a8a68c
𨦍	U+2898D (U+2898D)	f0a8a68d
𨦎	U+2898E (U+2898E)	f0a8a68e
𨦏	U+2898F (U+2898F)	f0a8a68f
𨦐	U+28990 (U+28990)	f0a8a690
𨦑	U+28991 (U+28991)	f0a8a691
𨦒	U+28992 (U+28992)	f0a8a692
𨦓	U+28993 (U+28993)	f0a8a693
𨦔	U+28994 (U+28994)	f0a8a694
𨦕	U+28995 (U+28995)	f0a8a695
𨦖	U+28996 (U+28996)	f0a8a696
𨦗	U+28997 (U+28997)	f0a8a697
𨦘	U+28998 (U+28998)	f0a8a698
𨦙	U+28999 (U+28999)	f0a8a699
𨦚	U+2899A (U+2899A)	f0a8a69a
𨦛	U+2899B (U+2899B)	f0a8a69b
𨦜	U+2899C (U+2899C)	f0a8a69c
𨦝	U+2899D (U+2899D)	f0a8a69d
𨦞	U+2899E (U+2899E)	f0a8a69e
𨦟	U+2899F (U+2899F)	f0a8a69f
𨦠	U+289A0 (U+289A0)	f0a8a6a0
𨦡	U+289A1 (U+289A1)	f0a8a6a1
𨦢	U+289A2 (U+289A2)	f0a8a6a2
𨦣	U+289A3 (U+289A3)	f0a8a6a3
𨦤	U+289A4 (U+289A4)	f0a8a6a4
𨦥	U+289A5 (U+289A5)	f0a8a6a5
𨦦	U+289A6 (U+289A6)	f0a8a6a6
𨦧	U+289A7 (U+289A7)	f0a8a6a7
𨦨	U+289A8 (U+289A8)	f0a8a6a8
𨦩	U+289A9 (U+289A9)	f0a8a6a9
𨦪	U+289AA (U+289AA)	f0a8a6aa
𨦫	U+289AB (U+289AB)	f0a8a6ab
𨦬	U+289AC (U+289AC)	f0a8a6ac
𨦭	U+289AD (U+289AD)	f0a8a6ad
𨦮	U+289AE (U+289AE)	f0a8a6ae
𨦯	U+289AF (U+289AF)	f0a8a6af
𨦰	U+289B0 (U+289B0)	f0a8a6b0
𨦱	U+289B1 (U+289B1)	f0a8a6b1
𨦲	U+289B2 (U+289B2)	f0a8a6b2
𨦳	U+289B3 (U+289B3)	f0a8a6b3
𨦴	U+289B4 (U+289B4)	f0a8a6b4
𨦵	U+289B5 (U+289B5)	f0a8a6b5
𨦶	U+289B6 (U+289B6)	f0a8a6b6
𨦷	U+289B7 (U+289B7)	f0a8a6b7
𨦸	U+289B8 (U+289B8)	f0a8a6b8
𨦹	U+289B9 (U+289B9)	f0a8a6b9
𨦺	U+289BA (U+289BA)	f0a8a6ba
𨦻	U+289BB (U+289BB)	f0a8a6bb
𨦼	U+289BC (U+289BC)	f0a8a6bc
𨦽	U+289BD (U+289BD)	f0a8a6bd
𨦾	U+289BE (U+289BE)	f0a8a6be
𨦿	U+289BF (U+289BF)	f0a8a6bf
𨧀	U+289C0 (U+289C0)	f0a8a780
𨧁	U+289C1 (U+289C1)	f0a8a781
𨧂	U+289C2 (U+289C2)	f0a8a782
𨧃	U+289C3 (U+289C3)	f0a8a783
𨧄	U+289C4 (U+289C4)	f0a8a784
𨧅	U+289C5 (U+289C5)	f0a8a785
𨧆	U+289C6 (U+289C6)	f0a8a786
𨧇	U+289C7 (U+289C7)	f0a8a787
𨧈	U+289C8 (U+289C8)	f0a8a788
𨧉	U+289C9 (U+289C9)	f0a8a789
𨧊	U+289CA (U+289CA)	f0a8a78a
𨧋	U+289CB (U+289CB)	f0a8a78b
𨧌	U+289CC (U+289CC)	f0a8a78c
𨧍	U+289CD (U+289CD)	f0a8a78d
𨧎	U+289CE (U+289CE)	f0a8a78e
𨧏	U+289CF (U+289CF)	f0a8a78f
𨧐	U+289D0 (U+289D0)	f0a8a790
𨧑	U+289D1 (U+289D1)	f0a8a791
𨧒	U+289D2 (U+289D2)	f0a8a792
𨧓	U+289D3 (U+289D3)	f0a8a793
𨧔	U+289D4 (U+289D4)	f0a8a794
𨧕	U+289D5 (U+289D5)	f0a8a795
𨧖	U+289D6 (U+289D6)	f0a8a796
𨧗	U+289D7 (U+289D7)	f0a8a797
𨧘	U+289D8 (U+289D8)	f0a8a798
𨧙	U+289D9 (U+289D9)	f0a8a799
𨧚	U+289DA (U+289DA)	f0a8a79a
𨧛	U+289DB (U+289DB)	f0a8a79b
𨧜	a broad hoe, a mattock (U+289DC)	f0a8a79c
𨧝	U+289DD (U+289DD)	f0a8a79d
𨧞	U+289DE (U+289DE)	f0a8a79e
𨧟	U+289DF (U+289DF)	f0a8a79f
𨧠	U+289E0 (U+289E0)	f0a8a7a0
𨧡	U+289E1 (U+289E1)	f0a8a7a1
𨧢	U+289E2 (U+289E2)	f0a8a7a2
𨧣	U+289E3 (U+289E3)	f0a8a7a3
𨧤	U+289E4 (U+289E4)	f0a8a7a4
𨧥	U+289E5 (U+289E5)	f0a8a7a5
𨧦	U+289E6 (U+289E6)	f0a8a7a6
𨧧	to strike, attack (U+289E7)	f0a8a7a7
𨧨	U+289E8 (U+289E8)	f0a8a7a8
𨧩	U+289E9 (U+289E9)	f0a8a7a9
𨧪	U+289EA (U+289EA)	f0a8a7aa
𨧫	U+289EB (U+289EB)	f0a8a7ab
𨧬	U+289EC (U+289EC)	f0a8a7ac
𨧭	U+289ED (U+289ED)	f0a8a7ad
𨧮	U+289EE (U+289EE)	f0a8a7ae
𨧯	U+289EF (U+289EF)	f0a8a7af
𨧰	U+289F0 (U+289F0)	f0a8a7b0
𨧱	U+289F1 (U+289F1)	f0a8a7b1
𨧲	U+289F2 (U+289F2)	f0a8a7b2
𨧳	U+289F3 (U+289F3)	f0a8a7b3
𨧴	U+289F4 (U+289F4)	f0a8a7b4
𨧵	U+289F5 (U+289F5)	f0a8a7b5
𨧶	U+289F6 (U+289F6)	f0a8a7b6
𨧷	U+289F7 (U+289F7)	f0a8a7b7
𨧸	U+289F8 (U+289F8)	f0a8a7b8
𨧹	U+289F9 (U+289F9)	f0a8a7b9
𨧺	U+289FA (U+289FA)	f0a8a7ba
𨧻	U+289FB (U+289FB)	f0a8a7bb
𨧼	U+289FC (U+289FC)	f0a8a7bc
𨧽	U+289FD (U+289FD)	f0a8a7bd
𨧾	U+289FE (U+289FE)	f0a8a7be
𨧿	U+289FF (U+289FF)	f0a8a7bf
𨨀	U+28A00 (U+28A00)	f0a8a880
𨨁	U+28A01 (U+28A01)	f0a8a881
𨨂	U+28A02 (U+28A02)	f0a8a882
𨨃	U+28A03 (U+28A03)	f0a8a883
𨨄	U+28A04 (U+28A04)	f0a8a884
𨨅	U+28A05 (U+28A05)	f0a8a885
𨨆	U+28A06 (U+28A06)	f0a8a886
𨨇	U+28A07 (U+28A07)	f0a8a887
𨨈	U+28A08 (U+28A08)	f0a8a888
𨨉	U+28A09 (U+28A09)	f0a8a889
𨨊	U+28A0A (U+28A0A)	f0a8a88a
𨨋	U+28A0B (U+28A0B)	f0a8a88b
𨨌	U+28A0C (U+28A0C)	f0a8a88c
𨨍	U+28A0D (U+28A0D)	f0a8a88d
𨨎	U+28A0E (U+28A0E)	f0a8a88e
𨨏	U+28A0F (U+28A0F)	f0a8a88f
𨨐	U+28A10 (U+28A10)	f0a8a890
𨨑	U+28A11 (U+28A11)	f0a8a891
𨨒	U+28A12 (U+28A12)	f0a8a892
𨨓	U+28A13 (U+28A13)	f0a8a893
𨨔	U+28A14 (U+28A14)	f0a8a894
𨨕	U+28A15 (U+28A15)	f0a8a895
𨨖	U+28A16 (U+28A16)	f0a8a896
𨨗	U+28A17 (U+28A17)	f0a8a897
𨨘	U+28A18 (U+28A18)	f0a8a898
𨨙	U+28A19 (U+28A19)	f0a8a899
𨨚	U+28A1A (U+28A1A)	f0a8a89a
𨨛	U+28A1B (U+28A1B)	f0a8a89b
𨨜	U+28A1C (U+28A1C)	f0a8a89c
𨨝	U+28A1D (U+28A1D)	f0a8a89d
𨨞	U+28A1E (U+28A1E)	f0a8a89e
𨨟	U+28A1F (U+28A1F)	f0a8a89f
𨨠	U+28A20 (U+28A20)	f0a8a8a0
𨨡	U+28A21 (U+28A21)	f0a8a8a1
𨨢	U+28A22 (U+28A22)	f0a8a8a2
𨨣	U+28A23 (U+28A23)	f0a8a8a3
𨨤	U+28A24 (U+28A24)	f0a8a8a4
𨨥	U+28A25 (U+28A25)	f0a8a8a5
𨨦	U+28A26 (U+28A26)	f0a8a8a6
𨨧	U+28A27 (U+28A27)	f0a8a8a7
𨨨	U+28A28 (U+28A28)	f0a8a8a8
𨨩	U+28A29 (U+28A29)	f0a8a8a9
𨨪	U+28A2A (U+28A2A)	f0a8a8aa
𨨫	U+28A2B (U+28A2B)	f0a8a8ab
𨨬	U+28A2C (U+28A2C)	f0a8a8ac
𨨭	U+28A2D (U+28A2D)	f0a8a8ad
𨨮	U+28A2E (U+28A2E)	f0a8a8ae
𨨯	U+28A2F (U+28A2F)	f0a8a8af
𨨰	U+28A30 (U+28A30)	f0a8a8b0
𨨱	U+28A31 (U+28A31)	f0a8a8b1
𨨲	U+28A32 (U+28A32)	f0a8a8b2
𨨳	U+28A33 (U+28A33)	f0a8a8b3
𨨴	U+28A34 (U+28A34)	f0a8a8b4
𨨵	U+28A35 (U+28A35)	f0a8a8b5
𨨶	U+28A36 (U+28A36)	f0a8a8b6
𨨷	U+28A37 (U+28A37)	f0a8a8b7
𨨸	U+28A38 (U+28A38)	f0a8a8b8
𨨹	U+28A39 (U+28A39)	f0a8a8b9
𨨺	U+28A3A (U+28A3A)	f0a8a8ba
𨨻	U+28A3B (U+28A3B)	f0a8a8bb
𨨼	U+28A3C (U+28A3C)	f0a8a8bc
𨨽	U+28A3D (U+28A3D)	f0a8a8bd
𨨾	U+28A3E (U+28A3E)	f0a8a8be
𨨿	U+28A3F (U+28A3F)	f0a8a8bf
𨩀	U+28A40 (U+28A40)	f0a8a980
𨩁	U+28A41 (U+28A41)	f0a8a981
𨩂	U+28A42 (U+28A42)	f0a8a982
𨩃	U+28A43 (U+28A43)	f0a8a983
𨩄	U+28A44 (U+28A44)	f0a8a984
𨩅	U+28A45 (U+28A45)	f0a8a985
𨩆	U+28A46 (U+28A46)	f0a8a986
𨩇	U+28A47 (U+28A47)	f0a8a987
𨩈	U+28A48 (U+28A48)	f0a8a988
𨩉	U+28A49 (U+28A49)	f0a8a989
𨩊	U+28A4A (U+28A4A)	f0a8a98a
𨩋	U+28A4B (U+28A4B)	f0a8a98b
𨩌	U+28A4C (U+28A4C)	f0a8a98c
𨩍	U+28A4D (U+28A4D)	f0a8a98d
𨩎	U+28A4E (U+28A4E)	f0a8a98e
𨩏	U+28A4F (U+28A4F)	f0a8a98f
𨩐	U+28A50 (U+28A50)	f0a8a990
𨩑	U+28A51 (U+28A51)	f0a8a991
𨩒	U+28A52 (U+28A52)	f0a8a992
𨩓	U+28A53 (U+28A53)	f0a8a993
𨩔	U+28A54 (U+28A54)	f0a8a994
𨩕	U+28A55 (U+28A55)	f0a8a995
𨩖	U+28A56 (U+28A56)	f0a8a996
𨩗	U+28A57 (U+28A57)	f0a8a997
𨩘	U+28A58 (U+28A58)	f0a8a998
𨩙	U+28A59 (U+28A59)	f0a8a999
𨩚	U+28A5A (U+28A5A)	f0a8a99a
𨩛	U+28A5B (U+28A5B)	f0a8a99b
𨩜	U+28A5C (U+28A5C)	f0a8a99c
𨩝	U+28A5D (U+28A5D)	f0a8a99d
𨩞	U+28A5E (U+28A5E)	f0a8a99e
𨩟	U+28A5F (U+28A5F)	f0a8a99f
𨩠	U+28A60 (U+28A60)	f0a8a9a0
𨩡	U+28A61 (U+28A61)	f0a8a9a1
𨩢	U+28A62 (U+28A62)	f0a8a9a2
𨩣	U+28A63 (U+28A63)	f0a8a9a3
𨩤	U+28A64 (U+28A64)	f0a8a9a4
𨩥	U+28A65 (U+28A65)	f0a8a9a5
𨩦	U+28A66 (U+28A66)	f0a8a9a6
𨩧	U+28A67 (U+28A67)	f0a8a9a7
𨩨	U+28A68 (U+28A68)	f0a8a9a8
𨩩	U+28A69 (U+28A69)	f0a8a9a9
𨩪	U+28A6A (U+28A6A)	f0a8a9aa
𨩫	U+28A6B (U+28A6B)	f0a8a9ab
𨩬	U+28A6C (U+28A6C)	f0a8a9ac
𨩭	U+28A6D (U+28A6D)	f0a8a9ad
𨩮	U+28A6E (U+28A6E)	f0a8a9ae
𨩯	U+28A6F (U+28A6F)	f0a8a9af
𨩰	U+28A70 (U+28A70)	f0a8a9b0
𨩱	U+28A71 (U+28A71)	f0a8a9b1
𨩲	U+28A72 (U+28A72)	f0a8a9b2
𨩳	U+28A73 (U+28A73)	f0a8a9b3
𨩴	U+28A74 (U+28A74)	f0a8a9b4
𨩵	U+28A75 (U+28A75)	f0a8a9b5
𨩶	U+28A76 (U+28A76)	f0a8a9b6
𨩷	U+28A77 (U+28A77)	f0a8a9b7
𨩸	U+28A78 (U+28A78)	f0a8a9b8
𨩹	U+28A79 (U+28A79)	f0a8a9b9
𨩺	U+28A7A (U+28A7A)	f0a8a9ba
𨩻	U+28A7B (U+28A7B)	f0a8a9bb
𨩼	U+28A7C (U+28A7C)	f0a8a9bc
𨩽	U+28A7D (U+28A7D)	f0a8a9bd
𨩾	U+28A7E (U+28A7E)	f0a8a9be
𨩿	U+28A7F (U+28A7F)	f0a8a9bf
𨪀	U+28A80 (U+28A80)	f0a8aa80
𨪁	U+28A81 (U+28A81)	f0a8aa81
𨪂	U+28A82 (U+28A82)	f0a8aa82
𨪃	U+28A83 (U+28A83)	f0a8aa83
𨪄	U+28A84 (U+28A84)	f0a8aa84
𨪅	U+28A85 (U+28A85)	f0a8aa85
𨪆	U+28A86 (U+28A86)	f0a8aa86
𨪇	U+28A87 (U+28A87)	f0a8aa87
𨪈	U+28A88 (U+28A88)	f0a8aa88
𨪉	U+28A89 (U+28A89)	f0a8aa89
𨪊	U+28A8A (U+28A8A)	f0a8aa8a
𨪋	U+28A8B (U+28A8B)	f0a8aa8b
𨪌	U+28A8C (U+28A8C)	f0a8aa8c
𨪍	U+28A8D (U+28A8D)	f0a8aa8d
𨪎	U+28A8E (U+28A8E)	f0a8aa8e
𨪏	U+28A8F (U+28A8F)	f0a8aa8f
𨪐	U+28A90 (U+28A90)	f0a8aa90
𨪑	U+28A91 (U+28A91)	f0a8aa91
𨪒	U+28A92 (U+28A92)	f0a8aa92
𨪓	U+28A93 (U+28A93)	f0a8aa93
𨪔	U+28A94 (U+28A94)	f0a8aa94
𨪕	U+28A95 (U+28A95)	f0a8aa95
𨪖	U+28A96 (U+28A96)	f0a8aa96
𨪗	U+28A97 (U+28A97)	f0a8aa97
𨪘	U+28A98 (U+28A98)	f0a8aa98
𨪙	U+28A99 (U+28A99)	f0a8aa99
𨪚	U+28A9A (U+28A9A)	f0a8aa9a
𨪛	U+28A9B (U+28A9B)	f0a8aa9b
𨪜	U+28A9C (U+28A9C)	f0a8aa9c
𨪝	U+28A9D (U+28A9D)	f0a8aa9d
𨪞	U+28A9E (U+28A9E)	f0a8aa9e
𨪟	U+28A9F (U+28A9F)	f0a8aa9f
𨪠	U+28AA0 (U+28AA0)	f0a8aaa0
𨪡	U+28AA1 (U+28AA1)	f0a8aaa1
𨪢	U+28AA2 (U+28AA2)	f0a8aaa2
𨪣	U+28AA3 (U+28AA3)	f0a8aaa3
𨪤	U+28AA4 (U+28AA4)	f0a8aaa4
𨪥	U+28AA5 (U+28AA5)	f0a8aaa5
𨪦	U+28AA6 (U+28AA6)	f0a8aaa6
𨪧	U+28AA7 (U+28AA7)	f0a8aaa7
𨪨	U+28AA8 (U+28AA8)	f0a8aaa8
𨪩	U+28AA9 (U+28AA9)	f0a8aaa9
𨪪	U+28AAA (U+28AAA)	f0a8aaaa
𨪫	U+28AAB (U+28AAB)	f0a8aaab
𨪬	U+28AAC (U+28AAC)	f0a8aaac
𨪭	U+28AAD (U+28AAD)	f0a8aaad
𨪮	U+28AAE (U+28AAE)	f0a8aaae
𨪯	U+28AAF (U+28AAF)	f0a8aaaf
𨪰	U+28AB0 (U+28AB0)	f0a8aab0
𨪱	U+28AB1 (U+28AB1)	f0a8aab1
𨪲	U+28AB2 (U+28AB2)	f0a8aab2
𨪳	U+28AB3 (U+28AB3)	f0a8aab3
𨪴	U+28AB4 (U+28AB4)	f0a8aab4
𨪵	U+28AB5 (U+28AB5)	f0a8aab5
𨪶	U+28AB6 (U+28AB6)	f0a8aab6
𨪷	U+28AB7 (U+28AB7)	f0a8aab7
𨪸	U+28AB8 (U+28AB8)	f0a8aab8
𨪹	U+28AB9 (U+28AB9)	f0a8aab9
𨪺	U+28ABA (U+28ABA)	f0a8aaba
𨪻	U+28ABB (U+28ABB)	f0a8aabb
𨪼	U+28ABC (U+28ABC)	f0a8aabc
𨪽	U+28ABD (U+28ABD)	f0a8aabd
𨪾	U+28ABE (U+28ABE)	f0a8aabe
𨪿	U+28ABF (U+28ABF)	f0a8aabf
𨫀	U+28AC0 (U+28AC0)	f0a8ab80
𨫁	U+28AC1 (U+28AC1)	f0a8ab81
𨫂	U+28AC2 (U+28AC2)	f0a8ab82
𨫃	U+28AC3 (U+28AC3)	f0a8ab83
𨫄	U+28AC4 (U+28AC4)	f0a8ab84
𨫅	U+28AC5 (U+28AC5)	f0a8ab85
𨫆	U+28AC6 (U+28AC6)	f0a8ab86
𨫇	U+28AC7 (U+28AC7)	f0a8ab87
𨫈	U+28AC8 (U+28AC8)	f0a8ab88
𨫉	U+28AC9 (U+28AC9)	f0a8ab89
𨫊	U+28ACA (U+28ACA)	f0a8ab8a
𨫋	U+28ACB (U+28ACB)	f0a8ab8b
𨫌	U+28ACC (U+28ACC)	f0a8ab8c
𨫍	U+28ACD (U+28ACD)	f0a8ab8d
𨫎	U+28ACE (U+28ACE)	f0a8ab8e
𨫏	U+28ACF (U+28ACF)	f0a8ab8f
𨫐	U+28AD0 (U+28AD0)	f0a8ab90
𨫑	U+28AD1 (U+28AD1)	f0a8ab91
𨫒	U+28AD2 (U+28AD2)	f0a8ab92
𨫓	U+28AD3 (U+28AD3)	f0a8ab93
𨫔	U+28AD4 (U+28AD4)	f0a8ab94
𨫕	U+28AD5 (U+28AD5)	f0a8ab95
𨫖	U+28AD6 (U+28AD6)	f0a8ab96
𨫗	U+28AD7 (U+28AD7)	f0a8ab97
𨫘	U+28AD8 (U+28AD8)	f0a8ab98
𨫙	U+28AD9 (U+28AD9)	f0a8ab99
𨫚	U+28ADA (U+28ADA)	f0a8ab9a
𨫛	U+28ADB (U+28ADB)	f0a8ab9b
𨫜	U+28ADC (U+28ADC)	f0a8ab9c
𨫝	U+28ADD (U+28ADD)	f0a8ab9d
𨫞	U+28ADE (U+28ADE)	f0a8ab9e
𨫟	U+28ADF (U+28ADF)	f0a8ab9f
𨫠	U+28AE0 (U+28AE0)	f0a8aba0
𨫡	U+28AE1 (U+28AE1)	f0a8aba1
𨫢	U+28AE2 (U+28AE2)	f0a8aba2
𨫣	U+28AE3 (U+28AE3)	f0a8aba3
𨫤	U+28AE4 (U+28AE4)	f0a8aba4
𨫥	U+28AE5 (U+28AE5)	f0a8aba5
𨫦	U+28AE6 (U+28AE6)	f0a8aba6
𨫧	U+28AE7 (U+28AE7)	f0a8aba7
𨫨	U+28AE8 (U+28AE8)	f0a8aba8
𨫩	U+28AE9 (U+28AE9)	f0a8aba9
𨫪	U+28AEA (U+28AEA)	f0a8abaa
𨫫	U+28AEB (U+28AEB)	f0a8abab
𨫬	U+28AEC (U+28AEC)	f0a8abac
𨫭	U+28AED (U+28AED)	f0a8abad
𨫮	U+28AEE (U+28AEE)	f0a8abae
𨫯	U+28AEF (U+28AEF)	f0a8abaf
𨫰	U+28AF0 (U+28AF0)	f0a8abb0
𨫱	U+28AF1 (U+28AF1)	f0a8abb1
𨫲	U+28AF2 (U+28AF2)	f0a8abb2
𨫳	U+28AF3 (U+28AF3)	f0a8abb3
𨫴	U+28AF4 (U+28AF4)	f0a8abb4
𨫵	U+28AF5 (U+28AF5)	f0a8abb5
𨫶	U+28AF6 (U+28AF6)	f0a8abb6
𨫷	U+28AF7 (U+28AF7)	f0a8abb7
𨫸	U+28AF8 (U+28AF8)	f0a8abb8
𨫹	U+28AF9 (U+28AF9)	f0a8abb9
𨫺	U+28AFA (U+28AFA)	f0a8abba
𨫻	U+28AFB (U+28AFB)	f0a8abbb
𨫼	U+28AFC (U+28AFC)	f0a8abbc
𨫽	U+28AFD (U+28AFD)	f0a8abbd
𨫾	U+28AFE (U+28AFE)	f0a8abbe
𨫿	U+28AFF (U+28AFF)	f0a8abbf
𨬀	U+28B00 (U+28B00)	f0a8ac80
𨬁	U+28B01 (U+28B01)	f0a8ac81
𨬂	U+28B02 (U+28B02)	f0a8ac82
𨬃	U+28B03 (U+28B03)	f0a8ac83
𨬄	U+28B04 (U+28B04)	f0a8ac84
𨬅	U+28B05 (U+28B05)	f0a8ac85
𨬆	U+28B06 (U+28B06)	f0a8ac86
𨬇	U+28B07 (U+28B07)	f0a8ac87
𨬈	U+28B08 (U+28B08)	f0a8ac88
𨬉	U+28B09 (U+28B09)	f0a8ac89
𨬊	U+28B0A (U+28B0A)	f0a8ac8a
𨬋	U+28B0B (U+28B0B)	f0a8ac8b
𨬌	U+28B0C (U+28B0C)	f0a8ac8c
𨬍	U+28B0D (U+28B0D)	f0a8ac8d
𨬎	U+28B0E (U+28B0E)	f0a8ac8e
𨬏	U+28B0F (U+28B0F)	f0a8ac8f
𨬐	U+28B10 (U+28B10)	f0a8ac90
𨬑	U+28B11 (U+28B11)	f0a8ac91
𨬒	U+28B12 (U+28B12)	f0a8ac92
𨬓	U+28B13 (U+28B13)	f0a8ac93
𨬔	U+28B14 (U+28B14)	f0a8ac94
𨬕	U+28B15 (U+28B15)	f0a8ac95
𨬖	U+28B16 (U+28B16)	f0a8ac96
𨬗	U+28B17 (U+28B17)	f0a8ac97
𨬘	U+28B18 (U+28B18)	f0a8ac98
𨬙	U+28B19 (U+28B19)	f0a8ac99
𨬚	U+28B1A (U+28B1A)	f0a8ac9a
𨬛	U+28B1B (U+28B1B)	f0a8ac9b
𨬜	U+28B1C (U+28B1C)	f0a8ac9c
𨬝	U+28B1D (U+28B1D)	f0a8ac9d
𨬞	U+28B1E (U+28B1E)	f0a8ac9e
𨬟	U+28B1F (U+28B1F)	f0a8ac9f
𨬠	U+28B20 (U+28B20)	f0a8aca0
𨬡	U+28B21 (U+28B21)	f0a8aca1
𨬢	U+28B22 (U+28B22)	f0a8aca2
𨬣	U+28B23 (U+28B23)	f0a8aca3
𨬤	U+28B24 (U+28B24)	f0a8aca4
𨬥	U+28B25 (U+28B25)	f0a8aca5
𨬦	U+28B26 (U+28B26)	f0a8aca6
𨬧	U+28B27 (U+28B27)	f0a8aca7
𨬨	U+28B28 (U+28B28)	f0a8aca8
𨬩	U+28B29 (U+28B29)	f0a8aca9
𨬪	U+28B2A (U+28B2A)	f0a8acaa
𨬫	U+28B2B (U+28B2B)	f0a8acab
𨬬	U+28B2C (U+28B2C)	f0a8acac
𨬭	U+28B2D (U+28B2D)	f0a8acad
𨬮	U+28B2E (U+28B2E)	f0a8acae
𨬯	U+28B2F (U+28B2F)	f0a8acaf
𨬰	U+28B30 (U+28B30)	f0a8acb0
𨬱	U+28B31 (U+28B31)	f0a8acb1
𨬲	U+28B32 (U+28B32)	f0a8acb2
𨬳	U+28B33 (U+28B33)	f0a8acb3
𨬴	U+28B34 (U+28B34)	f0a8acb4
𨬵	U+28B35 (U+28B35)	f0a8acb5
𨬶	U+28B36 (U+28B36)	f0a8acb6
𨬷	U+28B37 (U+28B37)	f0a8acb7
𨬸	U+28B38 (U+28B38)	f0a8acb8
𨬹	U+28B39 (U+28B39)	f0a8acb9
𨬺	U+28B3A (U+28B3A)	f0a8acba
𨬻	U+28B3B (U+28B3B)	f0a8acbb
𨬼	U+28B3C (U+28B3C)	f0a8acbc
𨬽	U+28B3D (U+28B3D)	f0a8acbd
𨬾	U+28B3E (U+28B3E)	f0a8acbe
𨬿	U+28B3F (U+28B3F)	f0a8acbf
𨭀	U+28B40 (U+28B40)	f0a8ad80
𨭁	U+28B41 (U+28B41)	f0a8ad81
𨭂	U+28B42 (U+28B42)	f0a8ad82
𨭃	U+28B43 (U+28B43)	f0a8ad83
𨭄	U+28B44 (U+28B44)	f0a8ad84
𨭅	U+28B45 (U+28B45)	f0a8ad85
𨭆	U+28B46 (U+28B46)	f0a8ad86
𨭇	U+28B47 (U+28B47)	f0a8ad87
𨭈	U+28B48 (U+28B48)	f0a8ad88
𨭉	U+28B49 (U+28B49)	f0a8ad89
𨭊	U+28B4A (U+28B4A)	f0a8ad8a
𨭋	U+28B4B (U+28B4B)	f0a8ad8b
𨭌	(Cant.) bang; pan (Eng. loanwords) (U+28B4C)	f0a8ad8c
𨭍	U+28B4D (U+28B4D)	f0a8ad8d
𨭎	U+28B4E (U+28B4E)	f0a8ad8e
𨭏	U+28B4F (U+28B4F)	f0a8ad8f
𨭐	U+28B50 (U+28B50)	f0a8ad90
𨭑	U+28B51 (U+28B51)	f0a8ad91
𨭒	U+28B52 (U+28B52)	f0a8ad92
𨭓	U+28B53 (U+28B53)	f0a8ad93
𨭔	U+28B54 (U+28B54)	f0a8ad94
𨭕	U+28B55 (U+28B55)	f0a8ad95
𨭖	U+28B56 (U+28B56)	f0a8ad96
𨭗	U+28B57 (U+28B57)	f0a8ad97
𨭘	U+28B58 (U+28B58)	f0a8ad98
𨭙	U+28B59 (U+28B59)	f0a8ad99
𨭚	U+28B5A (U+28B5A)	f0a8ad9a
𨭛	U+28B5B (U+28B5B)	f0a8ad9b
𨭜	U+28B5C (U+28B5C)	f0a8ad9c
𨭝	U+28B5D (U+28B5D)	f0a8ad9d
𨭞	U+28B5E (U+28B5E)	f0a8ad9e
𨭟	U+28B5F (U+28B5F)	f0a8ad9f
𨭠	U+28B60 (U+28B60)	f0a8ada0
𨭡	U+28B61 (U+28B61)	f0a8ada1
𨭢	U+28B62 (U+28B62)	f0a8ada2
𨭣	U+28B63 (U+28B63)	f0a8ada3
𨭤	U+28B64 (U+28B64)	f0a8ada4
𨭥	U+28B65 (U+28B65)	f0a8ada5
𨭦	U+28B66 (U+28B66)	f0a8ada6
𨭧	U+28B67 (U+28B67)	f0a8ada7
𨭨	U+28B68 (U+28B68)	f0a8ada8
𨭩	U+28B69 (U+28B69)	f0a8ada9
𨭪	U+28B6A (U+28B6A)	f0a8adaa
𨭫	U+28B6B (U+28B6B)	f0a8adab
𨭬	U+28B6C (U+28B6C)	f0a8adac
𨭭	U+28B6D (U+28B6D)	f0a8adad
𨭮	U+28B6E (U+28B6E)	f0a8adae
