𦝯	U+2676F (U+2676F)	f0a69daf
𦝰	U+26770 (U+26770)	f0a69db0
𦝱	U+26771 (U+26771)	f0a69db1
𦝲	U+26772 (U+26772)	f0a69db2
𦝳	U+26773 (U+26773)	f0a69db3
𦝴	U+26774 (U+26774)	f0a69db4
𦝵	U+26775 (U+26775)	f0a69db5
𦝶	U+26776 (U+26776)	f0a69db6
𦝷	U+26777 (U+26777)	f0a69db7
𦝸	U+26778 (U+26778)	f0a69db8
𦝹	U+26779 (U+26779)	f0a69db9
𦝺	U+2677A (U+2677A)	f0a69dba
𦝻	U+2677B (U+2677B)	f0a69dbb
𦝼	U+2677C (U+2677C)	f0a69dbc
𦝽	U+2677D (U+2677D)	f0a69dbd
𦝾	U+2677E (U+2677E)	f0a69dbe
𦝿	U+2677F (U+2677F)	f0a69dbf
𦞀	U+26780 (U+26780)	f0a69e80
𦞁	U+26781 (U+26781)	f0a69e81
𦞂	U+26782 (U+26782)	f0a69e82
𦞃	U+26783 (U+26783)	f0a69e83
𦞄	U+26784 (U+26784)	f0a69e84
𦞅	U+26785 (U+26785)	f0a69e85
𦞆	U+26786 (U+26786)	f0a69e86
𦞇	U+26787 (U+26787)	f0a69e87
𦞈	U+26788 (U+26788)	f0a69e88
𦞉	U+26789 (U+26789)	f0a69e89
𦞊	U+2678A (U+2678A)	f0a69e8a
𦞋	U+2678B (U+2678B)	f0a69e8b
𦞌	U+2678C (U+2678C)	f0a69e8c
𦞍	U+2678D (U+2678D)	f0a69e8d
𦞎	U+2678E (U+2678E)	f0a69e8e
𦞏	U+2678F (U+2678F)	f0a69e8f
𦞐	U+26790 (U+26790)	f0a69e90
𦞑	U+26791 (U+26791)	f0a69e91
𦞒	U+26792 (U+26792)	f0a69e92
𦞓	U+26793 (U+26793)	f0a69e93
𦞔	U+26794 (U+26794)	f0a69e94
𦞕	U+26795 (U+26795)	f0a69e95
𦞖	U+26796 (U+26796)	f0a69e96
𦞗	U+26797 (U+26797)	f0a69e97
𦞘	U+26798 (U+26798)	f0a69e98
𦞙	U+26799 (U+26799)	f0a69e99
𦞚	U+2679A (U+2679A)	f0a69e9a
𦞛	U+2679B (U+2679B)	f0a69e9b
𦞜	U+2679C (U+2679C)	f0a69e9c
𦞝	U+2679D (U+2679D)	f0a69e9d
𦞞	U+2679E (U+2679E)	f0a69e9e
𦞟	U+2679F (U+2679F)	f0a69e9f
𦞠	U+267A0 (U+267A0)	f0a69ea0
𦞡	U+267A1 (U+267A1)	f0a69ea1
𦞢	U+267A2 (U+267A2)	f0a69ea2
𦞣	rank; rancid; fetid (U+267A3)	f0a69ea3
𦞤	U+267A4 (U+267A4)	f0a69ea4
𦞥	U+267A5 (U+267A5)	f0a69ea5
𦞦	U+267A6 (U+267A6)	f0a69ea6
𦞧	U+267A7 (U+267A7)	f0a69ea7
𦞨	U+267A8 (U+267A8)	f0a69ea8
𦞩	U+267A9 (U+267A9)	f0a69ea9
𦞪	U+267AA (U+267AA)	f0a69eaa
𦞫	U+267AB (U+267AB)	f0a69eab
𦞬	U+267AC (U+267AC)	f0a69eac
𦞭	U+267AD (U+267AD)	f0a69ead
𦞮	U+267AE (U+267AE)	f0a69eae
𦞯	U+267AF (U+267AF)	f0a69eaf
𦞰	U+267B0 (U+267B0)	f0a69eb0
𦞱	U+267B1 (U+267B1)	f0a69eb1
𦞲	U+267B2 (U+267B2)	f0a69eb2
𦞳	U+267B3 (U+267B3)	f0a69eb3
𦞴	U+267B4 (U+267B4)	f0a69eb4
𦞵	U+267B5 (U+267B5)	f0a69eb5
𦞶	U+267B6 (U+267B6)	f0a69eb6
𦞷	U+267B7 (U+267B7)	f0a69eb7
𦞸	U+267B8 (U+267B8)	f0a69eb8
𦞹	U+267B9 (U+267B9)	f0a69eb9
𦞺	U+267BA (U+267BA)	f0a69eba
𦞻	U+267BB (U+267BB)	f0a69ebb
𦞼	U+267BC (U+267BC)	f0a69ebc
𦞽	U+267BD (U+267BD)	f0a69ebd
𦞾	U+267BE (U+267BE)	f0a69ebe
𦞿	U+267BF (U+267BF)	f0a69ebf
𦟀	U+267C0 (U+267C0)	f0a69f80
𦟁	U+267C1 (U+267C1)	f0a69f81
𦟂	U+267C2 (U+267C2)	f0a69f82
𦟃	U+267C3 (U+267C3)	f0a69f83
𦟄	U+267C4 (U+267C4)	f0a69f84
𦟅	U+267C5 (U+267C5)	f0a69f85
𦟆	U+267C6 (U+267C6)	f0a69f86
𦟇	U+267C7 (U+267C7)	f0a69f87
𦟈	U+267C8 (U+267C8)	f0a69f88
𦟉	U+267C9 (U+267C9)	f0a69f89
𦟊	U+267CA (U+267CA)	f0a69f8a
𦟋	U+267CB (U+267CB)	f0a69f8b
𦟌	muscle (U+267CC)	f0a69f8c
𦟍	U+267CD (U+267CD)	f0a69f8d
𦟎	U+267CE (U+267CE)	f0a69f8e
𦟏	U+267CF (U+267CF)	f0a69f8f
𦟐	U+267D0 (U+267D0)	f0a69f90
𦟑	U+267D1 (U+267D1)	f0a69f91
𦟒	U+267D2 (U+267D2)	f0a69f92
𦟓	U+267D3 (U+267D3)	f0a69f93
𦟔	U+267D4 (U+267D4)	f0a69f94
𦟕	U+267D5 (U+267D5)	f0a69f95
𦟖	U+267D6 (U+267D6)	f0a69f96
𦟗	U+267D7 (U+267D7)	f0a69f97
𦟘	U+267D8 (U+267D8)	f0a69f98
𦟙	U+267D9 (U+267D9)	f0a69f99
𦟚	U+267DA (U+267DA)	f0a69f9a
𦟛	U+267DB (U+267DB)	f0a69f9b
𦟜	U+267DC (U+267DC)	f0a69f9c
𦟝	U+267DD (U+267DD)	f0a69f9d
𦟞	U+267DE (U+267DE)	f0a69f9e
𦟟	U+267DF (U+267DF)	f0a69f9f
𦟠	U+267E0 (U+267E0)	f0a69fa0
𦟡	U+267E1 (U+267E1)	f0a69fa1
𦟢	U+267E2 (U+267E2)	f0a69fa2
𦟣	U+267E3 (U+267E3)	f0a69fa3
𦟤	viands, delicacies (U+267E4)	f0a69fa4
𦟥	U+267E5 (U+267E5)	f0a69fa5
𦟦	U+267E6 (U+267E6)	f0a69fa6
𦟧	U+267E7 (U+267E7)	f0a69fa7
𦟨	U+267E8 (U+267E8)	f0a69fa8
𦟩	U+267E9 (U+267E9)	f0a69fa9
𦟪	U+267EA (U+267EA)	f0a69faa
𦟫	U+267EB (U+267EB)	f0a69fab
𦟬	U+267EC (U+267EC)	f0a69fac
𦟭	U+267ED (U+267ED)	f0a69fad
𦟮	U+267EE (U+267EE)	f0a69fae
𦟯	U+267EF (U+267EF)	f0a69faf
𦟰	U+267F0 (U+267F0)	f0a69fb0
𦟱	U+267F1 (U+267F1)	f0a69fb1
𦟲	U+267F2 (U+267F2)	f0a69fb2
𦟳	U+267F3 (U+267F3)	f0a69fb3
𦟴	U+267F4 (U+267F4)	f0a69fb4
𦟵	U+267F5 (U+267F5)	f0a69fb5
𦟶	U+267F6 (U+267F6)	f0a69fb6
𦟷	U+267F7 (U+267F7)	f0a69fb7
𦟸	U+267F8 (U+267F8)	f0a69fb8
𦟹	U+267F9 (U+267F9)	f0a69fb9
𦟺	U+267FA (U+267FA)	f0a69fba
𦟻	U+267FB (U+267FB)	f0a69fbb
𦟼	U+267FC (U+267FC)	f0a69fbc
𦟽	U+267FD (U+267FD)	f0a69fbd
𦟾	U+267FE (U+267FE)	f0a69fbe
𦟿	U+267FF (U+267FF)	f0a69fbf
𦠀	U+26800 (U+26800)	f0a6a080
𦠁	U+26801 (U+26801)	f0a6a081
𦠂	U+26802 (U+26802)	f0a6a082
𦠃	U+26803 (U+26803)	f0a6a083
𦠄	U+26804 (U+26804)	f0a6a084
𦠅	U+26805 (U+26805)	f0a6a085
𦠆	U+26806 (U+26806)	f0a6a086
𦠇	U+26807 (U+26807)	f0a6a087
𦠈	U+26808 (U+26808)	f0a6a088
𦠉	U+26809 (U+26809)	f0a6a089
𦠊	U+2680A (U+2680A)	f0a6a08a
𦠋	U+2680B (U+2680B)	f0a6a08b
𦠌	U+2680C (U+2680C)	f0a6a08c
𦠍	U+2680D (U+2680D)	f0a6a08d
𦠎	U+2680E (U+2680E)	f0a6a08e
𦠏	U+2680F (U+2680F)	f0a6a08f
𦠐	U+26810 (U+26810)	f0a6a090
𦠑	U+26811 (U+26811)	f0a6a091
𦠒	U+26812 (U+26812)	f0a6a092
𦠓	U+26813 (U+26813)	f0a6a093
𦠔	U+26814 (U+26814)	f0a6a094
𦠕	U+26815 (U+26815)	f0a6a095
𦠖	U+26816 (U+26816)	f0a6a096
𦠗	U+26817 (U+26817)	f0a6a097
𦠘	U+26818 (U+26818)	f0a6a098
𦠙	U+26819 (U+26819)	f0a6a099
𦠚	U+2681A (U+2681A)	f0a6a09a
𦠛	U+2681B (U+2681B)	f0a6a09b
𦠜	U+2681C (U+2681C)	f0a6a09c
𦠝	U+2681D (U+2681D)	f0a6a09d
𦠞	U+2681E (U+2681E)	f0a6a09e
𦠟	U+2681F (U+2681F)	f0a6a09f
𦠠	U+26820 (U+26820)	f0a6a0a0
𦠡	U+26821 (U+26821)	f0a6a0a1
𦠢	U+26822 (U+26822)	f0a6a0a2
𦠣	U+26823 (U+26823)	f0a6a0a3
𦠤	U+26824 (U+26824)	f0a6a0a4
𦠥	U+26825 (U+26825)	f0a6a0a5
𦠦	U+26826 (U+26826)	f0a6a0a6
𦠧	U+26827 (U+26827)	f0a6a0a7
𦠨	U+26828 (U+26828)	f0a6a0a8
𦠩	U+26829 (U+26829)	f0a6a0a9
𦠪	U+2682A (U+2682A)	f0a6a0aa
𦠫	U+2682B (U+2682B)	f0a6a0ab
𦠬	U+2682C (U+2682C)	f0a6a0ac
𦠭	U+2682D (U+2682D)	f0a6a0ad
𦠮	U+2682E (U+2682E)	f0a6a0ae
𦠯	U+2682F (U+2682F)	f0a6a0af
𦠰	U+26830 (U+26830)	f0a6a0b0
𦠱	U+26831 (U+26831)	f0a6a0b1
𦠲	U+26832 (U+26832)	f0a6a0b2
𦠳	U+26833 (U+26833)	f0a6a0b3
𦠴	U+26834 (U+26834)	f0a6a0b4
𦠵	U+26835 (U+26835)	f0a6a0b5
𦠶	U+26836 (U+26836)	f0a6a0b6
𦠷	U+26837 (U+26837)	f0a6a0b7
𦠸	U+26838 (U+26838)	f0a6a0b8
𦠹	U+26839 (U+26839)	f0a6a0b9
𦠺	U+2683A (U+2683A)	f0a6a0ba
𦠻	U+2683B (U+2683B)	f0a6a0bb
𦠼	U+2683C (U+2683C)	f0a6a0bc
𦠽	U+2683D (U+2683D)	f0a6a0bd
𦠾	U+2683E (U+2683E)	f0a6a0be
𦠿	U+2683F (U+2683F)	f0a6a0bf
𦡀	U+26840 (U+26840)	f0a6a180
𦡁	U+26841 (U+26841)	f0a6a181
𦡂	U+26842 (U+26842)	f0a6a182
𦡃	U+26843 (U+26843)	f0a6a183
𦡄	U+26844 (U+26844)	f0a6a184
𦡅	U+26845 (U+26845)	f0a6a185
𦡆	(Cant., vulg.) anus (U+26846)	f0a6a186
𦡇	U+26847 (U+26847)	f0a6a187
𦡈	U+26848 (U+26848)	f0a6a188
𦡉	U+26849 (U+26849)	f0a6a189
𦡊	U+2684A (U+2684A)	f0a6a18a
𦡋	U+2684B (U+2684B)	f0a6a18b
𦡌	U+2684C (U+2684C)	f0a6a18c
𦡍	U+2684D (U+2684D)	f0a6a18d
𦡎	U+2684E (U+2684E)	f0a6a18e
𦡏	U+2684F (U+2684F)	f0a6a18f
𦡐	U+26850 (U+26850)	f0a6a190
𦡑	U+26851 (U+26851)	f0a6a191
𦡒	U+26852 (U+26852)	f0a6a192
𦡓	U+26853 (U+26853)	f0a6a193
𦡔	U+26854 (U+26854)	f0a6a194
𦡕	U+26855 (U+26855)	f0a6a195
𦡖	U+26856 (U+26856)	f0a6a196
𦡗	U+26857 (U+26857)	f0a6a197
𦡘	U+26858 (U+26858)	f0a6a198
𦡙	U+26859 (U+26859)	f0a6a199
𦡚	U+2685A (U+2685A)	f0a6a19a
𦡛	U+2685B (U+2685B)	f0a6a19b
𦡜	U+2685C (U+2685C)	f0a6a19c
𦡝	U+2685D (U+2685D)	f0a6a19d
𦡞	U+2685E (U+2685E)	f0a6a19e
𦡟	U+2685F (U+2685F)	f0a6a19f
𦡠	U+26860 (U+26860)	f0a6a1a0
𦡡	U+26861 (U+26861)	f0a6a1a1
𦡢	U+26862 (U+26862)	f0a6a1a2
𦡣	U+26863 (U+26863)	f0a6a1a3
𦡤	U+26864 (U+26864)	f0a6a1a4
𦡥	U+26865 (U+26865)	f0a6a1a5
𦡦	U+26866 (U+26866)	f0a6a1a6
𦡧	U+26867 (U+26867)	f0a6a1a7
𦡨	U+26868 (U+26868)	f0a6a1a8
𦡩	U+26869 (U+26869)	f0a6a1a9
𦡪	U+2686A (U+2686A)	f0a6a1aa
𦡫	U+2686B (U+2686B)	f0a6a1ab
𦡬	U+2686C (U+2686C)	f0a6a1ac
𦡭	U+2686D (U+2686D)	f0a6a1ad
𦡮	U+2686E (U+2686E)	f0a6a1ae
𦡯	U+2686F (U+2686F)	f0a6a1af
𦡰	U+26870 (U+26870)	f0a6a1b0
𦡱	U+26871 (U+26871)	f0a6a1b1
𦡲	U+26872 (U+26872)	f0a6a1b2
𦡳	U+26873 (U+26873)	f0a6a1b3
𦡴	U+26874 (U+26874)	f0a6a1b4
𦡵	U+26875 (U+26875)	f0a6a1b5
𦡶	U+26876 (U+26876)	f0a6a1b6
𦡷	U+26877 (U+26877)	f0a6a1b7
𦡸	U+26878 (U+26878)	f0a6a1b8
𦡹	U+26879 (U+26879)	f0a6a1b9
𦡺	U+2687A (U+2687A)	f0a6a1ba
𦡻	U+2687B (U+2687B)	f0a6a1bb
𦡼	U+2687C (U+2687C)	f0a6a1bc
𦡽	U+2687D (U+2687D)	f0a6a1bd
𦡾	U+2687E (U+2687E)	f0a6a1be
𦡿	U+2687F (U+2687F)	f0a6a1bf
𦢀	U+26880 (U+26880)	f0a6a280
𦢁	U+26881 (U+26881)	f0a6a281
𦢂	U+26882 (U+26882)	f0a6a282
𦢃	U+26883 (U+26883)	f0a6a283
𦢄	U+26884 (U+26884)	f0a6a284
𦢅	U+26885 (U+26885)	f0a6a285
𦢆	U+26886 (U+26886)	f0a6a286
𦢇	U+26887 (U+26887)	f0a6a287
𦢈	U+26888 (U+26888)	f0a6a288
𦢉	U+26889 (U+26889)	f0a6a289
𦢊	(Cant.) blister (U+2688A)	f0a6a28a
𦢋	U+2688B (U+2688B)	f0a6a28b
𦢌	an abortion, miscarriage (U+2688C)	f0a6a28c
𦢍	U+2688D (U+2688D)	f0a6a28d
𦢎	U+2688E (U+2688E)	f0a6a28e
𦢏	U+2688F (U+2688F)	f0a6a28f
𦢐	U+26890 (U+26890)	f0a6a290
𦢑	U+26891 (U+26891)	f0a6a291
𦢒	U+26892 (U+26892)	f0a6a292
𦢓	(Cant.) mole on skin (U+26893)	f0a6a293
𦢔	U+26894 (U+26894)	f0a6a294
𦢕	U+26895 (U+26895)	f0a6a295
𦢖	U+26896 (U+26896)	f0a6a296
𦢗	U+26897 (U+26897)	f0a6a297
𦢘	U+26898 (U+26898)	f0a6a298
𦢙	U+26899 (U+26899)	f0a6a299
𦢚	U+2689A (U+2689A)	f0a6a29a
𦢛	U+2689B (U+2689B)	f0a6a29b
𦢜	U+2689C (U+2689C)	f0a6a29c
𦢝	U+2689D (U+2689D)	f0a6a29d
𦢞	U+2689E (U+2689E)	f0a6a29e
𦢟	U+2689F (U+2689F)	f0a6a29f
𦢠	U+268A0 (U+268A0)	f0a6a2a0
𦢡	U+268A1 (U+268A1)	f0a6a2a1
𦢢	U+268A2 (U+268A2)	f0a6a2a2
𦢣	U+268A3 (U+268A3)	f0a6a2a3
𦢤	U+268A4 (U+268A4)	f0a6a2a4
𦢥	U+268A5 (U+268A5)	f0a6a2a5
𦢦	U+268A6 (U+268A6)	f0a6a2a6
𦢧	U+268A7 (U+268A7)	f0a6a2a7
𦢨	U+268A8 (U+268A8)	f0a6a2a8
𦢩	U+268A9 (U+268A9)	f0a6a2a9
𦢪	U+268AA (U+268AA)	f0a6a2aa
𦢫	U+268AB (U+268AB)	f0a6a2ab
𦢬	U+268AC (U+268AC)	f0a6a2ac
𦢭	U+268AD (U+268AD)	f0a6a2ad
𦢮	U+268AE (U+268AE)	f0a6a2ae
𦢯	U+268AF (U+268AF)	f0a6a2af
𦢰	U+268B0 (U+268B0)	f0a6a2b0
𦢱	U+268B1 (U+268B1)	f0a6a2b1
𦢲	U+268B2 (U+268B2)	f0a6a2b2
𦢳	U+268B3 (U+268B3)	f0a6a2b3
𦢴	U+268B4 (U+268B4)	f0a6a2b4
𦢵	U+268B5 (U+268B5)	f0a6a2b5
𦢶	U+268B6 (U+268B6)	f0a6a2b6
𦢷	U+268B7 (U+268B7)	f0a6a2b7
𦢸	U+268B8 (U+268B8)	f0a6a2b8
𦢹	U+268B9 (U+268B9)	f0a6a2b9
𦢺	U+268BA (U+268BA)	f0a6a2ba
𦢻	U+268BB (U+268BB)	f0a6a2bb
𦢼	U+268BC (U+268BC)	f0a6a2bc
𦢽	U+268BD (U+268BD)	f0a6a2bd
𦢾	U+268BE (U+268BE)	f0a6a2be
𦢿	U+268BF (U+268BF)	f0a6a2bf
𦣀	U+268C0 (U+268C0)	f0a6a380
𦣁	U+268C1 (U+268C1)	f0a6a381
𦣂	U+268C2 (U+268C2)	f0a6a382
𦣃	U+268C3 (U+268C3)	f0a6a383
𦣄	U+268C4 (U+268C4)	f0a6a384
𦣅	U+268C5 (U+268C5)	f0a6a385
𦣆	U+268C6 (U+268C6)	f0a6a386
𦣇	(Cant.) buttocks (U+268C7)	f0a6a387
𦣈	U+268C8 (U+268C8)	f0a6a388
𦣉	U+268C9 (U+268C9)	f0a6a389
𦣊	U+268CA (U+268CA)	f0a6a38a
𦣋	U+268CB (U+268CB)	f0a6a38b
𦣌	U+268CC (U+268CC)	f0a6a38c
𦣍	U+268CD (U+268CD)	f0a6a38d
𦣎	U+268CE (U+268CE)	f0a6a38e
𦣏	U+268CF (U+268CF)	f0a6a38f
𦣐	U+268D0 (U+268D0)	f0a6a390
𦣑	U+268D1 (U+268D1)	f0a6a391
𦣒	U+268D2 (U+268D2)	f0a6a392
𦣓	U+268D3 (U+268D3)	f0a6a393
𦣔	U+268D4 (U+268D4)	f0a6a394
𦣕	U+268D5 (U+268D5)	f0a6a395
𦣖	U+268D6 (U+268D6)	f0a6a396
𦣗	U+268D7 (U+268D7)	f0a6a397
𦣘	U+268D8 (U+268D8)	f0a6a398
𦣙	U+268D9 (U+268D9)	f0a6a399
𦣚	U+268DA (U+268DA)	f0a6a39a
𦣛	U+268DB (U+268DB)	f0a6a39b
𦣜	U+268DC (U+268DC)	f0a6a39c
𦣝	U+268DD (U+268DD)	f0a6a39d
𦣞	U+268DE (U+268DE)	f0a6a39e
𦣟	U+268DF (U+268DF)	f0a6a39f
𦣠	U+268E0 (U+268E0)	f0a6a3a0
𦣡	U+268E1 (U+268E1)	f0a6a3a1
𦣢	U+268E2 (U+268E2)	f0a6a3a2
𦣣	U+268E3 (U+268E3)	f0a6a3a3
𦣤	U+268E4 (U+268E4)	f0a6a3a4
𦣥	U+268E5 (U+268E5)	f0a6a3a5
𦣦	U+268E6 (U+268E6)	f0a6a3a6
𦣧	U+268E7 (U+268E7)	f0a6a3a7
𦣨	U+268E8 (U+268E8)	f0a6a3a8
𦣩	U+268E9 (U+268E9)	f0a6a3a9
𦣪	U+268EA (U+268EA)	f0a6a3aa
𦣫	U+268EB (U+268EB)	f0a6a3ab
𦣬	U+268EC (U+268EC)	f0a6a3ac
𦣭	U+268ED (U+268ED)	f0a6a3ad
𦣮	U+268EE (U+268EE)	f0a6a3ae
𦣯	U+268EF (U+268EF)	f0a6a3af
𦣰	U+268F0 (U+268F0)	f0a6a3b0
𦣱	mysterious, occult (U+268F1)	f0a6a3b1
𦣲	U+268F2 (U+268F2)	f0a6a3b2
𦣳	U+268F3 (U+268F3)	f0a6a3b3
𦣴	U+268F4 (U+268F4)	f0a6a3b4
𦣵	U+268F5 (U+268F5)	f0a6a3b5
𦣶	U+268F6 (U+268F6)	f0a6a3b6
𦣷	U+268F7 (U+268F7)	f0a6a3b7
𦣸	U+268F8 (U+268F8)	f0a6a3b8
𦣹	U+268F9 (U+268F9)	f0a6a3b9
𦣺	U+268FA (U+268FA)	f0a6a3ba
𦣻	U+268FB (U+268FB)	f0a6a3bb
𦣼	U+268FC (U+268FC)	f0a6a3bc
𦣽	U+268FD (U+268FD)	f0a6a3bd
𦣾	U+268FE (U+268FE)	f0a6a3be
𦣿	U+268FF (U+268FF)	f0a6a3bf
𦤀	U+26900 (U+26900)	f0a6a480
𦤁	U+26901 (U+26901)	f0a6a481
𦤂	U+26902 (U+26902)	f0a6a482
𦤃	U+26903 (U+26903)	f0a6a483
𦤄	U+26904 (U+26904)	f0a6a484
𦤅	U+26905 (U+26905)	f0a6a485
𦤆	U+26906 (U+26906)	f0a6a486
𦤇	U+26907 (U+26907)	f0a6a487
𦤈	U+26908 (U+26908)	f0a6a488
𦤉	U+26909 (U+26909)	f0a6a489
𦤊	U+2690A (U+2690A)	f0a6a48a
𦤋	U+2690B (U+2690B)	f0a6a48b
𦤌	U+2690C (U+2690C)	f0a6a48c
𦤍	U+2690D (U+2690D)	f0a6a48d
𦤎	a marsh, pool; high; the fifth month (U+2690E)	f0a6a48e
𦤏	U+2690F (U+2690F)	f0a6a48f
𦤐	U+26910 (U+26910)	f0a6a490
𦤑	U+26911 (U+26911)	f0a6a491
𦤒	U+26912 (U+26912)	f0a6a492
𦤓	U+26913 (U+26913)	f0a6a493
𦤔	U+26914 (U+26914)	f0a6a494
𦤕	U+26915 (U+26915)	f0a6a495
𦤖	U+26916 (U+26916)	f0a6a496
𦤗	U+26917 (U+26917)	f0a6a497
𦤘	U+26918 (U+26918)	f0a6a498
𦤙	U+26919 (U+26919)	f0a6a499
𦤚	U+2691A (U+2691A)	f0a6a49a
𦤛	U+2691B (U+2691B)	f0a6a49b
𦤜	U+2691C (U+2691C)	f0a6a49c
𦤝	U+2691D (U+2691D)	f0a6a49d
𦤞	U+2691E (U+2691E)	f0a6a49e
𦤟	U+2691F (U+2691F)	f0a6a49f
𦤠	U+26920 (U+26920)	f0a6a4a0
𦤡	U+26921 (U+26921)	f0a6a4a1
𦤢	U+26922 (U+26922)	f0a6a4a2
𦤣	U+26923 (U+26923)	f0a6a4a3
𦤤	U+26924 (U+26924)	f0a6a4a4
𦤥	U+26925 (U+26925)	f0a6a4a5
𦤦	(Cant.) a smell, scent (U+26926)	f0a6a4a6
𦤧	U+26927 (U+26927)	f0a6a4a7
𦤨	U+26928 (U+26928)	f0a6a4a8
𦤩	U+26929 (U+26929)	f0a6a4a9
𦤪	U+2692A (U+2692A)	f0a6a4aa
𦤫	U+2692B (U+2692B)	f0a6a4ab
𦤬	U+2692C (U+2692C)	f0a6a4ac
𦤭	U+2692D (U+2692D)	f0a6a4ad
𦤮	U+2692E (U+2692E)	f0a6a4ae
𦤯	U+2692F (U+2692F)	f0a6a4af
𦤰	U+26930 (U+26930)	f0a6a4b0
𦤱	U+26931 (U+26931)	f0a6a4b1
𦤲	U+26932 (U+26932)	f0a6a4b2
𦤳	U+26933 (U+26933)	f0a6a4b3
𦤴	U+26934 (U+26934)	f0a6a4b4
𦤵	U+26935 (U+26935)	f0a6a4b5
𦤶	U+26936 (U+26936)	f0a6a4b6
𦤷	U+26937 (U+26937)	f0a6a4b7
𦤸	U+26938 (U+26938)	f0a6a4b8
𦤹	U+26939 (U+26939)	f0a6a4b9
𦤺	U+2693A (U+2693A)	f0a6a4ba
𦤻	U+2693B (U+2693B)	f0a6a4bb
𦤼	U+2693C (U+2693C)	f0a6a4bc
𦤽	U+2693D (U+2693D)	f0a6a4bd
𦤾	U+2693E (U+2693E)	f0a6a4be
𦤿	U+2693F (U+2693F)	f0a6a4bf
𦥀	U+26940 (U+26940)	f0a6a580
𦥁	U+26941 (U+26941)	f0a6a581
𦥂	U+26942 (U+26942)	f0a6a582
𦥃	U+26943 (U+26943)	f0a6a583
𦥄	U+26944 (U+26944)	f0a6a584
𦥅	U+26945 (U+26945)	f0a6a585
𦥆	U+26946 (U+26946)	f0a6a586
𦥇	U+26947 (U+26947)	f0a6a587
𦥈	U+26948 (U+26948)	f0a6a588
𦥉	U+26949 (U+26949)	f0a6a589
𦥊	U+2694A (U+2694A)	f0a6a58a
𦥋	U+2694B (U+2694B)	f0a6a58b
𦥌	U+2694C (U+2694C)	f0a6a58c
𦥍	U+2694D (U+2694D)	f0a6a58d
𦥎	U+2694E (U+2694E)	f0a6a58e
𦥏	U+2694F (U+2694F)	f0a6a58f
𦥐	U+26950 (U+26950)	f0a6a590
𦥑	U+26951 (U+26951)	f0a6a591
𦥒	U+26952 (U+26952)	f0a6a592
𦥓	U+26953 (U+26953)	f0a6a593
𦥔	U+26954 (U+26954)	f0a6a594
𦥕	U+26955 (U+26955)	f0a6a595
𦥖	U+26956 (U+26956)	f0a6a596
𦥗	U+26957 (U+26957)	f0a6a597
𦥘	U+26958 (U+26958)	f0a6a598
𦥙	U+26959 (U+26959)	f0a6a599
𦥚	U+2695A (U+2695A)	f0a6a59a
𦥛	U+2695B (U+2695B)	f0a6a59b
𦥜	U+2695C (U+2695C)	f0a6a59c
𦥝	U+2695D (U+2695D)	f0a6a59d
𦥞	U+2695E (U+2695E)	f0a6a59e
𦥟	U+2695F (U+2695F)	f0a6a59f
𦥠	U+26960 (U+26960)	f0a6a5a0
𦥡	U+26961 (U+26961)	f0a6a5a1
𦥢	U+26962 (U+26962)	f0a6a5a2
𦥣	U+26963 (U+26963)	f0a6a5a3
𦥤	U+26964 (U+26964)	f0a6a5a4
𦥥	U+26965 (U+26965)	f0a6a5a5
𦥦	U+26966 (U+26966)	f0a6a5a6
𦥧	U+26967 (U+26967)	f0a6a5a7
𦥨	U+26968 (U+26968)	f0a6a5a8
𦥩	U+26969 (U+26969)	f0a6a5a9
𦥪	U+2696A (U+2696A)	f0a6a5aa
𦥫	U+2696B (U+2696B)	f0a6a5ab
𦥬	U+2696C (U+2696C)	f0a6a5ac
𦥭	U+2696D (U+2696D)	f0a6a5ad
𦥮	U+2696E (U+2696E)	f0a6a5ae
𦥯	to learn (U+2696F)	f0a6a5af
𦥰	U+26970 (U+26970)	f0a6a5b0
𦥱	U+26971 (U+26971)	f0a6a5b1
𦥲	U+26972 (U+26972)	f0a6a5b2
𦥳	U+26973 (U+26973)	f0a6a5b3
𦥴	U+26974 (U+26974)	f0a6a5b4
𦥵	U+26975 (U+26975)	f0a6a5b5
𦥶	U+26976 (U+26976)	f0a6a5b6
𦥷	U+26977 (U+26977)	f0a6a5b7
𦥸	U+26978 (U+26978)	f0a6a5b8
𦥹	U+26979 (U+26979)	f0a6a5b9
𦥺	U+2697A (U+2697A)	f0a6a5ba
𦥻	U+2697B (U+2697B)	f0a6a5bb
𦥼	U+2697C (U+2697C)	f0a6a5bc
𦥽	U+2697D (U+2697D)	f0a6a5bd
𦥾	U+2697E (U+2697E)	f0a6a5be
𦥿	U+2697F (U+2697F)	f0a6a5bf
𦦀	U+26980 (U+26980)	f0a6a680
𦦁	U+26981 (U+26981)	f0a6a681
𦦂	U+26982 (U+26982)	f0a6a682
𦦃	U+26983 (U+26983)	f0a6a683
𦦄	U+26984 (U+26984)	f0a6a684
𦦅	U+26985 (U+26985)	f0a6a685
𦦆	U+26986 (U+26986)	f0a6a686
𦦇	U+26987 (U+26987)	f0a6a687
𦦈	U+26988 (U+26988)	f0a6a688
𦦉	U+26989 (U+26989)	f0a6a689
𦦊	U+2698A (U+2698A)	f0a6a68a
𦦋	U+2698B (U+2698B)	f0a6a68b
𦦌	U+2698C (U+2698C)	f0a6a68c
𦦍	U+2698D (U+2698D)	f0a6a68d
𦦎	U+2698E (U+2698E)	f0a6a68e
𦦏	U+2698F (U+2698F)	f0a6a68f
𦦐	U+26990 (U+26990)	f0a6a690
𦦑	U+26991 (U+26991)	f0a6a691
𦦒	U+26992 (U+26992)	f0a6a692
𦦓	U+26993 (U+26993)	f0a6a693
𦦔	U+26994 (U+26994)	f0a6a694
𦦕	U+26995 (U+26995)	f0a6a695
𦦖	U+26996 (U+26996)	f0a6a696
𦦗	U+26997 (U+26997)	f0a6a697
𦦘	U+26998 (U+26998)	f0a6a698
𦦙	variant of 挙 U+6319, to raise, lift up; to recommend (U+26999)	f0a6a699
𦦚	U+2699A (U+2699A)	f0a6a69a
𦦛	U+2699B (U+2699B)	f0a6a69b
𦦜	U+2699C (U+2699C)	f0a6a69c
𦦝	U+2699D (U+2699D)	f0a6a69d
𦦞	U+2699E (U+2699E)	f0a6a69e
𦦟	U+2699F (U+2699F)	f0a6a69f
𦦠	U+269A0 (U+269A0)	f0a6a6a0
𦦡	U+269A1 (U+269A1)	f0a6a6a1
𦦢	U+269A2 (U+269A2)	f0a6a6a2
𦦣	U+269A3 (U+269A3)	f0a6a6a3
𦦤	U+269A4 (U+269A4)	f0a6a6a4
𦦥	U+269A5 (U+269A5)	f0a6a6a5
𦦦	U+269A6 (U+269A6)	f0a6a6a6
𦦧	U+269A7 (U+269A7)	f0a6a6a7
𦦨	U+269A8 (U+269A8)	f0a6a6a8
𦦩	U+269A9 (U+269A9)	f0a6a6a9
𦦪	U+269AA (U+269AA)	f0a6a6aa
𦦫	U+269AB (U+269AB)	f0a6a6ab
𦦬	U+269AC (U+269AC)	f0a6a6ac
𦦭	U+269AD (U+269AD)	f0a6a6ad
𦦮	U+269AE (U+269AE)	f0a6a6ae
𦦯	U+269AF (U+269AF)	f0a6a6af
𦦰	U+269B0 (U+269B0)	f0a6a6b0
𦦱	U+269B1 (U+269B1)	f0a6a6b1
𦦲	U+269B2 (U+269B2)	f0a6a6b2
𦦳	U+269B3 (U+269B3)	f0a6a6b3
𦦴	U+269B4 (U+269B4)	f0a6a6b4
𦦵	U+269B5 (U+269B5)	f0a6a6b5
𦦶	U+269B6 (U+269B6)	f0a6a6b6
𦦷	U+269B7 (U+269B7)	f0a6a6b7
𦦸	U+269B8 (U+269B8)	f0a6a6b8
𦦹	U+269B9 (U+269B9)	f0a6a6b9
𦦺	U+269BA (U+269BA)	f0a6a6ba
𦦻	U+269BB (U+269BB)	f0a6a6bb
𦦼	U+269BC (U+269BC)	f0a6a6bc
𦦽	U+269BD (U+269BD)	f0a6a6bd
𦦾	U+269BE (U+269BE)	f0a6a6be
𦦿	U+269BF (U+269BF)	f0a6a6bf
𦧀	U+269C0 (U+269C0)	f0a6a780
𦧁	U+269C1 (U+269C1)	f0a6a781
𦧂	U+269C2 (U+269C2)	f0a6a782
𦧃	U+269C3 (U+269C3)	f0a6a783
𦧄	U+269C4 (U+269C4)	f0a6a784
𦧅	U+269C5 (U+269C5)	f0a6a785
𦧆	U+269C6 (U+269C6)	f0a6a786
𦧇	U+269C7 (U+269C7)	f0a6a787
𦧈	U+269C8 (U+269C8)	f0a6a788
𦧉	U+269C9 (U+269C9)	f0a6a789
𦧊	U+269CA (U+269CA)	f0a6a78a
𦧋	U+269CB (U+269CB)	f0a6a78b
𦧌	U+269CC (U+269CC)	f0a6a78c
𦧍	U+269CD (U+269CD)	f0a6a78d
𦧎	U+269CE (U+269CE)	f0a6a78e
𦧏	U+269CF (U+269CF)	f0a6a78f
𦧐	U+269D0 (U+269D0)	f0a6a790
𦧑	U+269D1 (U+269D1)	f0a6a791
𦧒	U+269D2 (U+269D2)	f0a6a792
𦧓	U+269D3 (U+269D3)	f0a6a793
𦧔	U+269D4 (U+269D4)	f0a6a794
𦧕	U+269D5 (U+269D5)	f0a6a795
𦧖	U+269D6 (U+269D6)	f0a6a796
𦧗	U+269D7 (U+269D7)	f0a6a797
𦧘	U+269D8 (U+269D8)	f0a6a798
𦧙	U+269D9 (U+269D9)	f0a6a799
𦧚	U+269DA (U+269DA)	f0a6a79a
𦧛	U+269DB (U+269DB)	f0a6a79b
𦧜	U+269DC (U+269DC)	f0a6a79c
𦧝	U+269DD (U+269DD)	f0a6a79d
𦧞	U+269DE (U+269DE)	f0a6a79e
𦧟	U+269DF (U+269DF)	f0a6a79f
𦧠	U+269E0 (U+269E0)	f0a6a7a0
𦧡	U+269E1 (U+269E1)	f0a6a7a1
𦧢	U+269E2 (U+269E2)	f0a6a7a2
𦧣	U+269E3 (U+269E3)	f0a6a7a3
𦧤	U+269E4 (U+269E4)	f0a6a7a4
𦧥	U+269E5 (U+269E5)	f0a6a7a5
𦧦	U+269E6 (U+269E6)	f0a6a7a6
𦧧	U+269E7 (U+269E7)	f0a6a7a7
𦧨	U+269E8 (U+269E8)	f0a6a7a8
𦧩	U+269E9 (U+269E9)	f0a6a7a9
𦧪	U+269EA (U+269EA)	f0a6a7aa
𦧫	U+269EB (U+269EB)	f0a6a7ab
𦧬	U+269EC (U+269EC)	f0a6a7ac
𦧭	U+269ED (U+269ED)	f0a6a7ad
𦧮	U+269EE (U+269EE)	f0a6a7ae
𦧯	U+269EF (U+269EF)	f0a6a7af
𦧰	U+269F0 (U+269F0)	f0a6a7b0
𦧱	U+269F1 (U+269F1)	f0a6a7b1
𦧲	(Cant.) to dribble, spit; to pester, nag (U+269F2)	f0a6a7b2
𦧳	U+269F3 (U+269F3)	f0a6a7b3
𦧴	U+269F4 (U+269F4)	f0a6a7b4
𦧵	U+269F5 (U+269F5)	f0a6a7b5
𦧶	U+269F6 (U+269F6)	f0a6a7b6
𦧷	U+269F7 (U+269F7)	f0a6a7b7
𦧸	U+269F8 (U+269F8)	f0a6a7b8
𦧹	U+269F9 (U+269F9)	f0a6a7b9
𦧺	(Cant.) to lick, lap up (U+269FA)	f0a6a7ba
𦧻	U+269FB (U+269FB)	f0a6a7bb
𦧼	U+269FC (U+269FC)	f0a6a7bc
𦧽	U+269FD (U+269FD)	f0a6a7bd
𦧾	U+269FE (U+269FE)	f0a6a7be
𦧿	U+269FF (U+269FF)	f0a6a7bf
𦨀	U+26A00 (U+26A00)	f0a6a880
𦨁	U+26A01 (U+26A01)	f0a6a881
𦨂	U+26A02 (U+26A02)	f0a6a882
𦨃	U+26A03 (U+26A03)	f0a6a883
𦨄	U+26A04 (U+26A04)	f0a6a884
𦨅	U+26A05 (U+26A05)	f0a6a885
𦨆	U+26A06 (U+26A06)	f0a6a886
𦨇	U+26A07 (U+26A07)	f0a6a887
𦨈	U+26A08 (U+26A08)	f0a6a888
𦨉	U+26A09 (U+26A09)	f0a6a889
𦨊	U+26A0A (U+26A0A)	f0a6a88a
𦨋	U+26A0B (U+26A0B)	f0a6a88b
𦨌	U+26A0C (U+26A0C)	f0a6a88c
𦨍	U+26A0D (U+26A0D)	f0a6a88d
𦨎	U+26A0E (U+26A0E)	f0a6a88e
𦨏	U+26A0F (U+26A0F)	f0a6a88f
𦨐	U+26A10 (U+26A10)	f0a6a890
𦨑	U+26A11 (U+26A11)	f0a6a891
𦨒	U+26A12 (U+26A12)	f0a6a892
𦨓	U+26A13 (U+26A13)	f0a6a893
𦨔	U+26A14 (U+26A14)	f0a6a894
𦨕	U+26A15 (U+26A15)	f0a6a895
𦨖	U+26A16 (U+26A16)	f0a6a896
𦨗	U+26A17 (U+26A17)	f0a6a897
𦨘	U+26A18 (U+26A18)	f0a6a898
𦨙	U+26A19 (U+26A19)	f0a6a899
𦨚	U+26A1A (U+26A1A)	f0a6a89a
𦨛	U+26A1B (U+26A1B)	f0a6a89b
𦨜	U+26A1C (U+26A1C)	f0a6a89c
𦨝	U+26A1D (U+26A1D)	f0a6a89d
𦨞	U+26A1E (U+26A1E)	f0a6a89e
𦨟	U+26A1F (U+26A1F)	f0a6a89f
𦨠	U+26A20 (U+26A20)	f0a6a8a0
𦨡	U+26A21 (U+26A21)	f0a6a8a1
𦨢	U+26A22 (U+26A22)	f0a6a8a2
𦨣	U+26A23 (U+26A23)	f0a6a8a3
𦨤	U+26A24 (U+26A24)	f0a6a8a4
𦨥	U+26A25 (U+26A25)	f0a6a8a5
𦨦	U+26A26 (U+26A26)	f0a6a8a6
𦨧	U+26A27 (U+26A27)	f0a6a8a7
𦨨	U+26A28 (U+26A28)	f0a6a8a8
𦨩	U+26A29 (U+26A29)	f0a6a8a9
𦨪	U+26A2A (U+26A2A)	f0a6a8aa
𦨫	U+26A2B (U+26A2B)	f0a6a8ab
𦨬	U+26A2C (U+26A2C)	f0a6a8ac
𦨭	U+26A2D (U+26A2D)	f0a6a8ad
𦨮	U+26A2E (U+26A2E)	f0a6a8ae
𦨯	U+26A2F (U+26A2F)	f0a6a8af
𦨰	U+26A30 (U+26A30)	f0a6a8b0
𦨱	U+26A31 (U+26A31)	f0a6a8b1
𦨲	U+26A32 (U+26A32)	f0a6a8b2
𦨳	U+26A33 (U+26A33)	f0a6a8b3
𦨴	U+26A34 (U+26A34)	f0a6a8b4
𦨵	U+26A35 (U+26A35)	f0a6a8b5
𦨶	U+26A36 (U+26A36)	f0a6a8b6
𦨷	U+26A37 (U+26A37)	f0a6a8b7
𦨸	U+26A38 (U+26A38)	f0a6a8b8
𦨹	U+26A39 (U+26A39)	f0a6a8b9
𦨺	U+26A3A (U+26A3A)	f0a6a8ba
𦨻	U+26A3B (U+26A3B)	f0a6a8bb
𦨼	U+26A3C (U+26A3C)	f0a6a8bc
𦨽	U+26A3D (U+26A3D)	f0a6a8bd
𦨾	U+26A3E (U+26A3E)	f0a6a8be
𦨿	U+26A3F (U+26A3F)	f0a6a8bf
𦩀	U+26A40 (U+26A40)	f0a6a980
𦩁	U+26A41 (U+26A41)	f0a6a981
𦩂	U+26A42 (U+26A42)	f0a6a982
𦩃	U+26A43 (U+26A43)	f0a6a983
𦩄	U+26A44 (U+26A44)	f0a6a984
𦩅	U+26A45 (U+26A45)	f0a6a985
𦩆	U+26A46 (U+26A46)	f0a6a986
𦩇	U+26A47 (U+26A47)	f0a6a987
𦩈	U+26A48 (U+26A48)	f0a6a988
𦩉	U+26A49 (U+26A49)	f0a6a989
𦩊	U+26A4A (U+26A4A)	f0a6a98a
𦩋	U+26A4B (U+26A4B)	f0a6a98b
𦩌	U+26A4C (U+26A4C)	f0a6a98c
𦩍	U+26A4D (U+26A4D)	f0a6a98d
𦩎	U+26A4E (U+26A4E)	f0a6a98e
𦩏	U+26A4F (U+26A4F)	f0a6a98f
𦩐	U+26A50 (U+26A50)	f0a6a990
𦩑	U+26A51 (U+26A51)	f0a6a991
𦩒	U+26A52 (U+26A52)	f0a6a992
𦩓	U+26A53 (U+26A53)	f0a6a993
𦩔	U+26A54 (U+26A54)	f0a6a994
𦩕	U+26A55 (U+26A55)	f0a6a995
𦩖	U+26A56 (U+26A56)	f0a6a996
𦩗	U+26A57 (U+26A57)	f0a6a997
𦩘	U+26A58 (U+26A58)	f0a6a998
𦩙	U+26A59 (U+26A59)	f0a6a999
𦩚	U+26A5A (U+26A5A)	f0a6a99a
𦩛	U+26A5B (U+26A5B)	f0a6a99b
𦩜	U+26A5C (U+26A5C)	f0a6a99c
𦩝	U+26A5D (U+26A5D)	f0a6a99d
𦩞	U+26A5E (U+26A5E)	f0a6a99e
𦩟	U+26A5F (U+26A5F)	f0a6a99f
𦩠	U+26A60 (U+26A60)	f0a6a9a0
𦩡	U+26A61 (U+26A61)	f0a6a9a1
𦩢	U+26A62 (U+26A62)	f0a6a9a2
𦩣	U+26A63 (U+26A63)	f0a6a9a3
𦩤	U+26A64 (U+26A64)	f0a6a9a4
𦩥	U+26A65 (U+26A65)	f0a6a9a5
𦩦	U+26A66 (U+26A66)	f0a6a9a6
𦩧	U+26A67 (U+26A67)	f0a6a9a7
𦩨	U+26A68 (U+26A68)	f0a6a9a8
𦩩	U+26A69 (U+26A69)	f0a6a9a9
𦩪	U+26A6A (U+26A6A)	f0a6a9aa
𦩫	U+26A6B (U+26A6B)	f0a6a9ab
𦩬	U+26A6C (U+26A6C)	f0a6a9ac
𦩭	U+26A6D (U+26A6D)	f0a6a9ad
𦩮	U+26A6E (U+26A6E)	f0a6a9ae
𦩯	U+26A6F (U+26A6F)	f0a6a9af
𦩰	U+26A70 (U+26A70)	f0a6a9b0
𦩱	U+26A71 (U+26A71)	f0a6a9b1
𦩲	U+26A72 (U+26A72)	f0a6a9b2
𦩳	U+26A73 (U+26A73)	f0a6a9b3
𦩴	U+26A74 (U+26A74)	f0a6a9b4
𦩵	U+26A75 (U+26A75)	f0a6a9b5
𦩶	U+26A76 (U+26A76)	f0a6a9b6
𦩷	U+26A77 (U+26A77)	f0a6a9b7
𦩸	U+26A78 (U+26A78)	f0a6a9b8
𦩹	U+26A79 (U+26A79)	f0a6a9b9
𦩺	U+26A7A (U+26A7A)	f0a6a9ba
𦩻	U+26A7B (U+26A7B)	f0a6a9bb
𦩼	U+26A7C (U+26A7C)	f0a6a9bc
𦩽	U+26A7D (U+26A7D)	f0a6a9bd
𦩾	U+26A7E (U+26A7E)	f0a6a9be
𦩿	U+26A7F (U+26A7F)	f0a6a9bf
𦪀	U+26A80 (U+26A80)	f0a6aa80
𦪁	U+26A81 (U+26A81)	f0a6aa81
𦪂	U+26A82 (U+26A82)	f0a6aa82
𦪃	U+26A83 (U+26A83)	f0a6aa83
𦪄	U+26A84 (U+26A84)	f0a6aa84
𦪅	U+26A85 (U+26A85)	f0a6aa85
𦪆	U+26A86 (U+26A86)	f0a6aa86
𦪇	U+26A87 (U+26A87)	f0a6aa87
𦪈	(Cant.) to kneel (U+26A88)	f0a6aa88
𦪉	U+26A89 (U+26A89)	f0a6aa89
𦪊	U+26A8A (U+26A8A)	f0a6aa8a
𦪋	U+26A8B (U+26A8B)	f0a6aa8b
𦪌	U+26A8C (U+26A8C)	f0a6aa8c
𦪍	U+26A8D (U+26A8D)	f0a6aa8d
𦪎	U+26A8E (U+26A8E)	f0a6aa8e
𦪏	U+26A8F (U+26A8F)	f0a6aa8f
𦪐	U+26A90 (U+26A90)	f0a6aa90
𦪑	U+26A91 (U+26A91)	f0a6aa91
𦪒	U+26A92 (U+26A92)	f0a6aa92
𦪓	U+26A93 (U+26A93)	f0a6aa93
𦪔	U+26A94 (U+26A94)	f0a6aa94
𦪕	U+26A95 (U+26A95)	f0a6aa95
𦪖	U+26A96 (U+26A96)	f0a6aa96
𦪗	U+26A97 (U+26A97)	f0a6aa97
𦪘	U+26A98 (U+26A98)	f0a6aa98
𦪙	U+26A99 (U+26A99)	f0a6aa99
𦪚	U+26A9A (U+26A9A)	f0a6aa9a
𦪛	U+26A9B (U+26A9B)	f0a6aa9b
𦪜	U+26A9C (U+26A9C)	f0a6aa9c
𦪝	U+26A9D (U+26A9D)	f0a6aa9d
𦪞	U+26A9E (U+26A9E)	f0a6aa9e
𦪟	U+26A9F (U+26A9F)	f0a6aa9f
𦪠	U+26AA0 (U+26AA0)	f0a6aaa0
𦪡	U+26AA1 (U+26AA1)	f0a6aaa1
𦪢	U+26AA2 (U+26AA2)	f0a6aaa2
𦪣	U+26AA3 (U+26AA3)	f0a6aaa3
𦪤	U+26AA4 (U+26AA4)	f0a6aaa4
𦪥	U+26AA5 (U+26AA5)	f0a6aaa5
𦪦	U+26AA6 (U+26AA6)	f0a6aaa6
𦪧	U+26AA7 (U+26AA7)	f0a6aaa7
𦪨	U+26AA8 (U+26AA8)	f0a6aaa8
𦪩	U+26AA9 (U+26AA9)	f0a6aaa9
𦪪	U+26AAA (U+26AAA)	f0a6aaaa
𦪫	U+26AAB (U+26AAB)	f0a6aaab
𦪬	U+26AAC (U+26AAC)	f0a6aaac
𦪭	U+26AAD (U+26AAD)	f0a6aaad
𦪮	U+26AAE (U+26AAE)	f0a6aaae
𦪯	U+26AAF (U+26AAF)	f0a6aaaf
𦪰	U+26AB0 (U+26AB0)	f0a6aab0
𦪱	U+26AB1 (U+26AB1)	f0a6aab1
𦪲	U+26AB2 (U+26AB2)	f0a6aab2
𦪳	U+26AB3 (U+26AB3)	f0a6aab3
𦪴	U+26AB4 (U+26AB4)	f0a6aab4
𦪵	U+26AB5 (U+26AB5)	f0a6aab5
𦪶	U+26AB6 (U+26AB6)	f0a6aab6
𦪷	U+26AB7 (U+26AB7)	f0a6aab7
𦪸	U+26AB8 (U+26AB8)	f0a6aab8
𦪹	U+26AB9 (U+26AB9)	f0a6aab9
𦪺	U+26ABA (U+26ABA)	f0a6aaba
𦪻	U+26ABB (U+26ABB)	f0a6aabb
𦪼	U+26ABC (U+26ABC)	f0a6aabc
𦪽	U+26ABD (U+26ABD)	f0a6aabd
𦪾	U+26ABE (U+26ABE)	f0a6aabe
𦪿	U+26ABF (U+26ABF)	f0a6aabf
𦫀	U+26AC0 (U+26AC0)	f0a6ab80
𦫁	U+26AC1 (U+26AC1)	f0a6ab81
𦫂	U+26AC2 (U+26AC2)	f0a6ab82
𦫃	U+26AC3 (U+26AC3)	f0a6ab83
𦫄	U+26AC4 (U+26AC4)	f0a6ab84
𦫅	U+26AC5 (U+26AC5)	f0a6ab85
𦫆	U+26AC6 (U+26AC6)	f0a6ab86
𦫇	U+26AC7 (U+26AC7)	f0a6ab87
𦫈	U+26AC8 (U+26AC8)	f0a6ab88
𦫉	U+26AC9 (U+26AC9)	f0a6ab89
𦫊	U+26ACA (U+26ACA)	f0a6ab8a
𦫋	U+26ACB (U+26ACB)	f0a6ab8b
𦫌	U+26ACC (U+26ACC)	f0a6ab8c
𦫍	U+26ACD (U+26ACD)	f0a6ab8d
𦫎	U+26ACE (U+26ACE)	f0a6ab8e
𦫏	U+26ACF (U+26ACF)	f0a6ab8f
𦫐	U+26AD0 (U+26AD0)	f0a6ab90
𦫑	U+26AD1 (U+26AD1)	f0a6ab91
𦫒	U+26AD2 (U+26AD2)	f0a6ab92
𦫓	U+26AD3 (U+26AD3)	f0a6ab93
𦫔	U+26AD4 (U+26AD4)	f0a6ab94
𦫕	U+26AD5 (U+26AD5)	f0a6ab95
𦫖	U+26AD6 (U+26AD6)	f0a6ab96
𦫗	U+26AD7 (U+26AD7)	f0a6ab97
𦫘	U+26AD8 (U+26AD8)	f0a6ab98
𦫙	U+26AD9 (U+26AD9)	f0a6ab99
𦫚	U+26ADA (U+26ADA)	f0a6ab9a
𦫛	U+26ADB (U+26ADB)	f0a6ab9b
𦫜	U+26ADC (U+26ADC)	f0a6ab9c
𦫝	U+26ADD (U+26ADD)	f0a6ab9d
𦫞	U+26ADE (U+26ADE)	f0a6ab9e
𦫟	U+26ADF (U+26ADF)	f0a6ab9f
𦫠	U+26AE0 (U+26AE0)	f0a6aba0
𦫡	U+26AE1 (U+26AE1)	f0a6aba1
𦫢	U+26AE2 (U+26AE2)	f0a6aba2
𦫣	U+26AE3 (U+26AE3)	f0a6aba3
𦫤	U+26AE4 (U+26AE4)	f0a6aba4
𦫥	U+26AE5 (U+26AE5)	f0a6aba5
𦫦	U+26AE6 (U+26AE6)	f0a6aba6
𦫧	U+26AE7 (U+26AE7)	f0a6aba7
𦫨	U+26AE8 (U+26AE8)	f0a6aba8
𦫩	U+26AE9 (U+26AE9)	f0a6aba9
𦫪	U+26AEA (U+26AEA)	f0a6abaa
𦫫	U+26AEB (U+26AEB)	f0a6abab
𦫬	U+26AEC (U+26AEC)	f0a6abac
𦫭	U+26AED (U+26AED)	f0a6abad
𦫮	U+26AEE (U+26AEE)	f0a6abae
𦫯	U+26AEF (U+26AEF)	f0a6abaf
𦫰	U+26AF0 (U+26AF0)	f0a6abb0
𦫱	U+26AF1 (U+26AF1)	f0a6abb1
𦫲	U+26AF2 (U+26AF2)	f0a6abb2
𦫳	U+26AF3 (U+26AF3)	f0a6abb3
𦫴	U+26AF4 (U+26AF4)	f0a6abb4
𦫵	U+26AF5 (U+26AF5)	f0a6abb5
𦫶	U+26AF6 (U+26AF6)	f0a6abb6
𦫷	U+26AF7 (U+26AF7)	f0a6abb7
𦫸	U+26AF8 (U+26AF8)	f0a6abb8
𦫹	U+26AF9 (U+26AF9)	f0a6abb9
𦫺	U+26AFA (U+26AFA)	f0a6abba
𦫻	U+26AFB (U+26AFB)	f0a6abbb
𦫼	U+26AFC (U+26AFC)	f0a6abbc
𦫽	U+26AFD (U+26AFD)	f0a6abbd
𦫾	U+26AFE (U+26AFE)	f0a6abbe
𦫿	U+26AFF (U+26AFF)	f0a6abbf
𦬀	U+26B00 (U+26B00)	f0a6ac80
𦬁	U+26B01 (U+26B01)	f0a6ac81
𦬂	U+26B02 (U+26B02)	f0a6ac82
𦬃	U+26B03 (U+26B03)	f0a6ac83
𦬄	U+26B04 (U+26B04)	f0a6ac84
𦬅	U+26B05 (U+26B05)	f0a6ac85
𦬆	U+26B06 (U+26B06)	f0a6ac86
𦬇	U+26B07 (U+26B07)	f0a6ac87
𦬈	U+26B08 (U+26B08)	f0a6ac88
𦬉	U+26B09 (U+26B09)	f0a6ac89
𦬊	U+26B0A (U+26B0A)	f0a6ac8a
𦬋	U+26B0B (U+26B0B)	f0a6ac8b
𦬌	U+26B0C (U+26B0C)	f0a6ac8c
𦬍	U+26B0D (U+26B0D)	f0a6ac8d
𦬎	U+26B0E (U+26B0E)	f0a6ac8e
𦬏	U+26B0F (U+26B0F)	f0a6ac8f
𦬐	U+26B10 (U+26B10)	f0a6ac90
𦬑	U+26B11 (U+26B11)	f0a6ac91
𦬒	U+26B12 (U+26B12)	f0a6ac92
𦬓	U+26B13 (U+26B13)	f0a6ac93
𦬔	U+26B14 (U+26B14)	f0a6ac94
𦬕	U+26B15 (U+26B15)	f0a6ac95
𦬖	U+26B16 (U+26B16)	f0a6ac96
𦬗	U+26B17 (U+26B17)	f0a6ac97
𦬘	U+26B18 (U+26B18)	f0a6ac98
𦬙	U+26B19 (U+26B19)	f0a6ac99
𦬚	U+26B1A (U+26B1A)	f0a6ac9a
𦬛	U+26B1B (U+26B1B)	f0a6ac9b
𦬜	U+26B1C (U+26B1C)	f0a6ac9c
𦬝	U+26B1D (U+26B1D)	f0a6ac9d
𦬞	U+26B1E (U+26B1E)	f0a6ac9e
𦬟	U+26B1F (U+26B1F)	f0a6ac9f
𦬠	U+26B20 (U+26B20)	f0a6aca0
𦬡	U+26B21 (U+26B21)	f0a6aca1
𦬢	U+26B22 (U+26B22)	f0a6aca2
𦬣	U+26B23 (U+26B23)	f0a6aca3
𦬤	U+26B24 (U+26B24)	f0a6aca4
𦬥	U+26B25 (U+26B25)	f0a6aca5
𦬦	U+26B26 (U+26B26)	f0a6aca6
𦬧	U+26B27 (U+26B27)	f0a6aca7
𦬨	U+26B28 (U+26B28)	f0a6aca8
𦬩	U+26B29 (U+26B29)	f0a6aca9
𦬪	U+26B2A (U+26B2A)	f0a6acaa
𦬫	U+26B2B (U+26B2B)	f0a6acab
𦬬	U+26B2C (U+26B2C)	f0a6acac
𦬭	U+26B2D (U+26B2D)	f0a6acad
𦬮	U+26B2E (U+26B2E)	f0a6acae
𦬯	U+26B2F (U+26B2F)	f0a6acaf
𦬰	U+26B30 (U+26B30)	f0a6acb0
𦬱	U+26B31 (U+26B31)	f0a6acb1
𦬲	U+26B32 (U+26B32)	f0a6acb2
𦬳	U+26B33 (U+26B33)	f0a6acb3
𦬴	U+26B34 (U+26B34)	f0a6acb4
𦬵	U+26B35 (U+26B35)	f0a6acb5
𦬶	U+26B36 (U+26B36)	f0a6acb6
𦬷	U+26B37 (U+26B37)	f0a6acb7
𦬸	U+26B38 (U+26B38)	f0a6acb8
𦬹	U+26B39 (U+26B39)	f0a6acb9
𦬺	U+26B3A (U+26B3A)	f0a6acba
𦬻	U+26B3B (U+26B3B)	f0a6acbb
𦬼	U+26B3C (U+26B3C)	f0a6acbc
𦬽	U+26B3D (U+26B3D)	f0a6acbd
𦬾	U+26B3E (U+26B3E)	f0a6acbe
𦬿	U+26B3F (U+26B3F)	f0a6acbf
𦭀	U+26B40 (U+26B40)	f0a6ad80
𦭁	U+26B41 (U+26B41)	f0a6ad81
𦭂	U+26B42 (U+26B42)	f0a6ad82
𦭃	U+26B43 (U+26B43)	f0a6ad83
𦭄	U+26B44 (U+26B44)	f0a6ad84
𦭅	U+26B45 (U+26B45)	f0a6ad85
𦭆	U+26B46 (U+26B46)	f0a6ad86
𦭇	U+26B47 (U+26B47)	f0a6ad87
𦭈	U+26B48 (U+26B48)	f0a6ad88
𦭉	U+26B49 (U+26B49)	f0a6ad89
𦭊	U+26B4A (U+26B4A)	f0a6ad8a
𦭋	U+26B4B (U+26B4B)	f0a6ad8b
𦭌	U+26B4C (U+26B4C)	f0a6ad8c
𦭍	U+26B4D (U+26B4D)	f0a6ad8d
𦭎	U+26B4E (U+26B4E)	f0a6ad8e
𦭏	U+26B4F (U+26B4F)	f0a6ad8f
𦭐	U+26B50 (U+26B50)	f0a6ad90
𦭑	U+26B51 (U+26B51)	f0a6ad91
𦭒	U+26B52 (U+26B52)	f0a6ad92
𦭓	U+26B53 (U+26B53)	f0a6ad93
𦭔	U+26B54 (U+26B54)	f0a6ad94
𦭕	U+26B55 (U+26B55)	f0a6ad95
𦭖	U+26B56 (U+26B56)	f0a6ad96
𦭗	U+26B57 (U+26B57)	f0a6ad97
𦭘	U+26B58 (U+26B58)	f0a6ad98
𦭙	U+26B59 (U+26B59)	f0a6ad99
𦭚	U+26B5A (U+26B5A)	f0a6ad9a
𦭛	U+26B5B (U+26B5B)	f0a6ad9b
𦭜	U+26B5C (U+26B5C)	f0a6ad9c
𦭝	U+26B5D (U+26B5D)	f0a6ad9d
𦭞	U+26B5E (U+26B5E)	f0a6ad9e
𦭟	U+26B5F (U+26B5F)	f0a6ad9f
𦭠	U+26B60 (U+26B60)	f0a6ada0
𦭡	U+26B61 (U+26B61)	f0a6ada1
𦭢	U+26B62 (U+26B62)	f0a6ada2
𦭣	U+26B63 (U+26B63)	f0a6ada3
𦭤	U+26B64 (U+26B64)	f0a6ada4
𦭥	U+26B65 (U+26B65)	f0a6ada5
𦭦	U+26B66 (U+26B66)	f0a6ada6
𦭧	U+26B67 (U+26B67)	f0a6ada7
𦭨	U+26B68 (U+26B68)	f0a6ada8
𦭩	U+26B69 (U+26B69)	f0a6ada9
𦭪	U+26B6A (U+26B6A)	f0a6adaa
𦭫	U+26B6B (U+26B6B)	f0a6adab
𦭬	U+26B6C (U+26B6C)	f0a6adac
𦭭	U+26B6D (U+26B6D)	f0a6adad
𦭮	U+26B6E (U+26B6E)	f0a6adae
