𐏀	OLD PERSIAN SIGN ZA (U+103C0)	f0908f80
𐏁	OLD PERSIAN SIGN SHA (U+103C1)	f0908f81
𐏂	OLD PERSIAN SIGN SSA (U+103C2)	f0908f82
𐏃	OLD PERSIAN SIGN HA (U+103C3)	f0908f83
𐏈	OLD PERSIAN SIGN AURAMAZDAA (U+103C8)	f0908f88
𐏉	OLD PERSIAN SIGN AURAMAZDAA-2 (U+103C9)	f0908f89
𐏊	OLD PERSIAN SIGN AURAMAZDAAHA (U+103CA)	f0908f8a
𐏋	OLD PERSIAN SIGN XSHAAYATHIYA (U+103CB)	f0908f8b
𐏌	OLD PERSIAN SIGN DAHYAAUSH (U+103CC)	f0908f8c
𐏍	OLD PERSIAN SIGN DAHYAAUSH-2 (U+103CD)	f0908f8d
𐏎	OLD PERSIAN SIGN BAGA (U+103CE)	f0908f8e
𐏏	OLD PERSIAN SIGN BUUMISH (U+103CF)	f0908f8f
𐏐	OLD PERSIAN WORD DIVIDER (U+103D0)	f0908f90
𐏑	OLD PERSIAN NUMBER ONE (U+103D1)	f0908f91
𐏒	OLD PERSIAN NUMBER TWO (U+103D2)	f0908f92
𐏓	OLD PERSIAN NUMBER TEN (U+103D3)	f0908f93
𐏔	OLD PERSIAN NUMBER TWENTY (U+103D4)	f0908f94
𐏕	OLD PERSIAN NUMBER HUNDRED (U+103D5)	f0908f95
𐐀	DESERET CAPITAL LETTER LONG I (U+10400)	f0909080
𐐁	DESERET CAPITAL LETTER LONG E (U+10401)	f0909081
𐐂	DESERET CAPITAL LETTER LONG A (U+10402)	f0909082
𐐃	DESERET CAPITAL LETTER LONG AH (U+10403)	f0909083
𐐄	DESERET CAPITAL LETTER LONG O (U+10404)	f0909084
𐐅	DESERET CAPITAL LETTER LONG OO (U+10405)	f0909085
𐐆	DESERET CAPITAL LETTER SHORT I (U+10406)	f0909086
𐐇	DESERET CAPITAL LETTER SHORT E (U+10407)	f0909087
𐐈	DESERET CAPITAL LETTER SHORT A (U+10408)	f0909088
𐐉	DESERET CAPITAL LETTER SHORT AH (U+10409)	f0909089
𐐊	DESERET CAPITAL LETTER SHORT O (U+1040A)	f090908a
𐐋	DESERET CAPITAL LETTER SHORT OO (U+1040B)	f090908b
𐐌	DESERET CAPITAL LETTER AY (U+1040C)	f090908c
𐐍	DESERET CAPITAL LETTER OW (U+1040D)	f090908d
𐐎	DESERET CAPITAL LETTER WU (U+1040E)	f090908e
𐐏	DESERET CAPITAL LETTER YEE (U+1040F)	f090908f
𐐐	DESERET CAPITAL LETTER H (U+10410)	f0909090
𐐑	DESERET CAPITAL LETTER PEE (U+10411)	f0909091
𐐒	DESERET CAPITAL LETTER BEE (U+10412)	f0909092
𐐓	DESERET CAPITAL LETTER TEE (U+10413)	f0909093
𐐔	DESERET CAPITAL LETTER DEE (U+10414)	f0909094
𐐕	DESERET CAPITAL LETTER CHEE (U+10415)	f0909095
𐐖	DESERET CAPITAL LETTER JEE (U+10416)	f0909096
𐐗	DESERET CAPITAL LETTER KAY (U+10417)	f0909097
𐐘	DESERET CAPITAL LETTER GAY (U+10418)	f0909098
𐐙	DESERET CAPITAL LETTER EF (U+10419)	f0909099
𐐚	DESERET CAPITAL LETTER VEE (U+1041A)	f090909a
𐐛	DESERET CAPITAL LETTER ETH (U+1041B)	f090909b
𐐜	DESERET CAPITAL LETTER THEE (U+1041C)	f090909c
𐐝	DESERET CAPITAL LETTER ES (U+1041D)	f090909d
𐐞	DESERET CAPITAL LETTER ZEE (U+1041E)	f090909e
𐐟	DESERET CAPITAL LETTER ESH (U+1041F)	f090909f
𐐠	DESERET CAPITAL LETTER ZHEE (U+10420)	f09090a0
𐐡	DESERET CAPITAL LETTER ER (U+10421)	f09090a1
𐐢	DESERET CAPITAL LETTER EL (U+10422)	f09090a2
𐐣	DESERET CAPITAL LETTER EM (U+10423)	f09090a3
𐐤	DESERET CAPITAL LETTER EN (U+10424)	f09090a4
𐐥	DESERET CAPITAL LETTER ENG (U+10425)	f09090a5
𐐦	DESERET CAPITAL LETTER OI (U+10426)	f09090a6
𐐧	DESERET CAPITAL LETTER EW (U+10427)	f09090a7
𐐨	DESERET SMALL LETTER LONG I (U+10428)	f09090a8
𐐩	DESERET SMALL LETTER LONG E (U+10429)	f09090a9
𐐪	DESERET SMALL LETTER LONG A (U+1042A)	f09090aa
𐐫	DESERET SMALL LETTER LONG AH (U+1042B)	f09090ab
𐐬	DESERET SMALL LETTER LONG O (U+1042C)	f09090ac
𐐭	DESERET SMALL LETTER LONG OO (U+1042D)	f09090ad
𐐮	DESERET SMALL LETTER SHORT I (U+1042E)	f09090ae
𐐯	DESERET SMALL LETTER SHORT E (U+1042F)	f09090af
𐐰	DESERET SMALL LETTER SHORT A (U+10430)	f09090b0
𐐱	DESERET SMALL LETTER SHORT AH (U+10431)	f09090b1
𐐲	DESERET SMALL LETTER SHORT O (U+10432)	f09090b2
𐐳	DESERET SMALL LETTER SHORT OO (U+10433)	f09090b3
𐐴	DESERET SMALL LETTER AY (U+10434)	f09090b4
𐐵	DESERET SMALL LETTER OW (U+10435)	f09090b5
𐐶	DESERET SMALL LETTER WU (U+10436)	f09090b6
𐐷	DESERET SMALL LETTER YEE (U+10437)	f09090b7
𐐸	DESERET SMALL LETTER H (U+10438)	f09090b8
𐐹	DESERET SMALL LETTER PEE (U+10439)	f09090b9
𐐺	DESERET SMALL LETTER BEE (U+1043A)	f09090ba
𐐻	DESERET SMALL LETTER TEE (U+1043B)	f09090bb
𐐼	DESERET SMALL LETTER DEE (U+1043C)	f09090bc
𐐽	DESERET SMALL LETTER CHEE (U+1043D)	f09090bd
𐐾	DESERET SMALL LETTER JEE (U+1043E)	f09090be
𐐿	DESERET SMALL LETTER KAY (U+1043F)	f09090bf
𐑀	DESERET SMALL LETTER GAY (U+10440)	f0909180
𐑁	DESERET SMALL LETTER EF (U+10441)	f0909181
𐑂	DESERET SMALL LETTER VEE (U+10442)	f0909182
𐑃	DESERET SMALL LETTER ETH (U+10443)	f0909183
𐑄	DESERET SMALL LETTER THEE (U+10444)	f0909184
𐑅	DESERET SMALL LETTER ES (U+10445)	f0909185
𐑆	DESERET SMALL LETTER ZEE (U+10446)	f0909186
𐑇	DESERET SMALL LETTER ESH (U+10447)	f0909187
𐑈	DESERET SMALL LETTER ZHEE (U+10448)	f0909188
𐑉	DESERET SMALL LETTER ER (U+10449)	f0909189
𐑊	DESERET SMALL LETTER EL (U+1044A)	f090918a
𐑋	DESERET SMALL LETTER EM (U+1044B)	f090918b
𐑌	DESERET SMALL LETTER EN (U+1044C)	f090918c
𐑍	DESERET SMALL LETTER ENG (U+1044D)	f090918d
𐑎	DESERET SMALL LETTER OI (U+1044E)	f090918e
𐑏	DESERET SMALL LETTER EW (U+1044F)	f090918f
𐑐	SHAVIAN LETTER PEEP (U+10450)	f0909190
𐑑	SHAVIAN LETTER TOT (U+10451)	f0909191
𐑒	SHAVIAN LETTER KICK (U+10452)	f0909192
𐑓	SHAVIAN LETTER FEE (U+10453)	f0909193
𐑔	SHAVIAN LETTER THIGH (U+10454)	f0909194
𐑕	SHAVIAN LETTER SO (U+10455)	f0909195
𐑖	SHAVIAN LETTER SURE (U+10456)	f0909196
𐑗	SHAVIAN LETTER CHURCH (U+10457)	f0909197
𐑘	SHAVIAN LETTER YEA (U+10458)	f0909198
𐑙	SHAVIAN LETTER HUNG (U+10459)	f0909199
𐑚	SHAVIAN LETTER BIB (U+1045A)	f090919a
𐑛	SHAVIAN LETTER DEAD (U+1045B)	f090919b
𐑜	SHAVIAN LETTER GAG (U+1045C)	f090919c
𐑝	SHAVIAN LETTER VOW (U+1045D)	f090919d
𐑞	SHAVIAN LETTER THEY (U+1045E)	f090919e
𐑟	SHAVIAN LETTER ZOO (U+1045F)	f090919f
𐑠	SHAVIAN LETTER MEASURE (U+10460)	f09091a0
𐑡	SHAVIAN LETTER JUDGE (U+10461)	f09091a1
𐑢	SHAVIAN LETTER WOE (U+10462)	f09091a2
𐑣	SHAVIAN LETTER HA-HA (U+10463)	f09091a3
𐑤	SHAVIAN LETTER LOLL (U+10464)	f09091a4
𐑥	SHAVIAN LETTER MIME (U+10465)	f09091a5
𐑦	SHAVIAN LETTER IF (U+10466)	f09091a6
𐑧	SHAVIAN LETTER EGG (U+10467)	f09091a7
𐑨	SHAVIAN LETTER ASH (U+10468)	f09091a8
𐑩	SHAVIAN LETTER ADO (U+10469)	f09091a9
𐑪	SHAVIAN LETTER ON (U+1046A)	f09091aa
𐑫	SHAVIAN LETTER WOOL (U+1046B)	f09091ab
𐑬	SHAVIAN LETTER OUT (U+1046C)	f09091ac
𐑭	SHAVIAN LETTER AH (U+1046D)	f09091ad
𐑮	SHAVIAN LETTER ROAR (U+1046E)	f09091ae
𐑯	SHAVIAN LETTER NUN (U+1046F)	f09091af
𐑰	SHAVIAN LETTER EAT (U+10470)	f09091b0
𐑱	SHAVIAN LETTER AGE (U+10471)	f09091b1
𐑲	SHAVIAN LETTER ICE (U+10472)	f09091b2
𐑳	SHAVIAN LETTER UP (U+10473)	f09091b3
𐑴	SHAVIAN LETTER OAK (U+10474)	f09091b4
𐑵	SHAVIAN LETTER OOZE (U+10475)	f09091b5
𐑶	SHAVIAN LETTER OIL (U+10476)	f09091b6
𐑷	SHAVIAN LETTER AWE (U+10477)	f09091b7
𐑸	SHAVIAN LETTER ARE (U+10478)	f09091b8
𐑹	SHAVIAN LETTER OR (U+10479)	f09091b9
𐑺	SHAVIAN LETTER AIR (U+1047A)	f09091ba
𐑻	SHAVIAN LETTER ERR (U+1047B)	f09091bb
𐑼	SHAVIAN LETTER ARRAY (U+1047C)	f09091bc
𐑽	SHAVIAN LETTER EAR (U+1047D)	f09091bd
𐑾	SHAVIAN LETTER IAN (U+1047E)	f09091be
𐑿	SHAVIAN LETTER YEW (U+1047F)	f09091bf
𐒀	OSMANYA LETTER ALEF (U+10480)	f0909280
𐒁	OSMANYA LETTER BA (U+10481)	f0909281
𐒂	OSMANYA LETTER TA (U+10482)	f0909282
𐒃	OSMANYA LETTER JA (U+10483)	f0909283
𐒄	OSMANYA LETTER XA (U+10484)	f0909284
𐒅	OSMANYA LETTER KHA (U+10485)	f0909285
𐒆	OSMANYA LETTER DEEL (U+10486)	f0909286
𐒇	OSMANYA LETTER RA (U+10487)	f0909287
𐒈	OSMANYA LETTER SA (U+10488)	f0909288
𐒉	OSMANYA LETTER SHIIN (U+10489)	f0909289
𐒊	OSMANYA LETTER DHA (U+1048A)	f090928a
𐒋	OSMANYA LETTER CAYN (U+1048B)	f090928b
𐒌	OSMANYA LETTER GA (U+1048C)	f090928c
𐒍	OSMANYA LETTER FA (U+1048D)	f090928d
𐒎	OSMANYA LETTER QAAF (U+1048E)	f090928e
𐒏	OSMANYA LETTER KAAF (U+1048F)	f090928f
𐒐	OSMANYA LETTER LAAN (U+10490)	f0909290
𐒑	OSMANYA LETTER MIIN (U+10491)	f0909291
𐒒	OSMANYA LETTER NUUN (U+10492)	f0909292
𐒓	OSMANYA LETTER WAW (U+10493)	f0909293
𐒔	OSMANYA LETTER HA (U+10494)	f0909294
𐒕	OSMANYA LETTER YA (U+10495)	f0909295
𐒖	OSMANYA LETTER A (U+10496)	f0909296
𐒗	OSMANYA LETTER E (U+10497)	f0909297
𐒘	OSMANYA LETTER I (U+10498)	f0909298
𐒙	OSMANYA LETTER O (U+10499)	f0909299
𐒚	OSMANYA LETTER U (U+1049A)	f090929a
𐒛	OSMANYA LETTER AA (U+1049B)	f090929b
𐒜	OSMANYA LETTER EE (U+1049C)	f090929c
𐒝	OSMANYA LETTER OO (U+1049D)	f090929d
𐒠	OSMANYA DIGIT ZERO (U+104A0)	f09092a0
𐒡	OSMANYA DIGIT ONE (U+104A1)	f09092a1
𐒢	OSMANYA DIGIT TWO (U+104A2)	f09092a2
𐒣	OSMANYA DIGIT THREE (U+104A3)	f09092a3
𐒤	OSMANYA DIGIT FOUR (U+104A4)	f09092a4
𐒥	OSMANYA DIGIT FIVE (U+104A5)	f09092a5
𐒦	OSMANYA DIGIT SIX (U+104A6)	f09092a6
𐒧	OSMANYA DIGIT SEVEN (U+104A7)	f09092a7
𐒨	OSMANYA DIGIT EIGHT (U+104A8)	f09092a8
𐒩	OSMANYA DIGIT NINE (U+104A9)	f09092a9
𐠀	CYPRIOT SYLLABLE A (U+10800)	f090a080
𐠁	CYPRIOT SYLLABLE E (U+10801)	f090a081
𐠂	CYPRIOT SYLLABLE I (U+10802)	f090a082
𐠃	CYPRIOT SYLLABLE O (U+10803)	f090a083
𐠄	CYPRIOT SYLLABLE U (U+10804)	f090a084
𐠅	CYPRIOT SYLLABLE JA (U+10805)	f090a085
𐠈	CYPRIOT SYLLABLE JO (U+10808)	f090a088
𐠊	CYPRIOT SYLLABLE KA (U+1080A)	f090a08a
𐠋	CYPRIOT SYLLABLE KE (U+1080B)	f090a08b
𐠌	CYPRIOT SYLLABLE KI (U+1080C)	f090a08c
𐠍	CYPRIOT SYLLABLE KO (U+1080D)	f090a08d
𐠎	CYPRIOT SYLLABLE KU (U+1080E)	f090a08e
𐠏	CYPRIOT SYLLABLE LA (U+1080F)	f090a08f
𐠐	CYPRIOT SYLLABLE LE (U+10810)	f090a090
𐠑	CYPRIOT SYLLABLE LI (U+10811)	f090a091
𐠒	CYPRIOT SYLLABLE LO (U+10812)	f090a092
𐠓	CYPRIOT SYLLABLE LU (U+10813)	f090a093
𐠔	CYPRIOT SYLLABLE MA (U+10814)	f090a094
𐠕	CYPRIOT SYLLABLE ME (U+10815)	f090a095
𐠖	CYPRIOT SYLLABLE MI (U+10816)	f090a096
𐠗	CYPRIOT SYLLABLE MO (U+10817)	f090a097
𐠘	CYPRIOT SYLLABLE MU (U+10818)	f090a098
𐠙	CYPRIOT SYLLABLE NA (U+10819)	f090a099
𐠚	CYPRIOT SYLLABLE NE (U+1081A)	f090a09a
𐠛	CYPRIOT SYLLABLE NI (U+1081B)	f090a09b
𐠜	CYPRIOT SYLLABLE NO (U+1081C)	f090a09c
𐠝	CYPRIOT SYLLABLE NU (U+1081D)	f090a09d
𐠞	CYPRIOT SYLLABLE PA (U+1081E)	f090a09e
𐠟	CYPRIOT SYLLABLE PE (U+1081F)	f090a09f
𐠠	CYPRIOT SYLLABLE PI (U+10820)	f090a0a0
𐠡	CYPRIOT SYLLABLE PO (U+10821)	f090a0a1
𐠢	CYPRIOT SYLLABLE PU (U+10822)	f090a0a2
𐠣	CYPRIOT SYLLABLE RA (U+10823)	f090a0a3
𐠤	CYPRIOT SYLLABLE RE (U+10824)	f090a0a4
𐠥	CYPRIOT SYLLABLE RI (U+10825)	f090a0a5
𐠦	CYPRIOT SYLLABLE RO (U+10826)	f090a0a6
𐠧	CYPRIOT SYLLABLE RU (U+10827)	f090a0a7
𐠨	CYPRIOT SYLLABLE SA (U+10828)	f090a0a8
𐠩	CYPRIOT SYLLABLE SE (U+10829)	f090a0a9
𐠪	CYPRIOT SYLLABLE SI (U+1082A)	f090a0aa
𐠫	CYPRIOT SYLLABLE SO (U+1082B)	f090a0ab
𐠬	CYPRIOT SYLLABLE SU (U+1082C)	f090a0ac
𐠭	CYPRIOT SYLLABLE TA (U+1082D)	f090a0ad
𐠮	CYPRIOT SYLLABLE TE (U+1082E)	f090a0ae
𐠯	CYPRIOT SYLLABLE TI (U+1082F)	f090a0af
𐠰	CYPRIOT SYLLABLE TO (U+10830)	f090a0b0
𐠱	CYPRIOT SYLLABLE TU (U+10831)	f090a0b1
𐠲	CYPRIOT SYLLABLE WA (U+10832)	f090a0b2
𐠳	CYPRIOT SYLLABLE WE (U+10833)	f090a0b3
𐠴	CYPRIOT SYLLABLE WI (U+10834)	f090a0b4
𐠵	CYPRIOT SYLLABLE WO (U+10835)	f090a0b5
𐠷	CYPRIOT SYLLABLE XA (U+10837)	f090a0b7
𐠸	CYPRIOT SYLLABLE XE (U+10838)	f090a0b8
𐠼	CYPRIOT SYLLABLE ZA (U+1083C)	f090a0bc
𐠿	CYPRIOT SYLLABLE ZO (U+1083F)	f090a0bf
𐡀	IMPERIAL ARAMAIC LETTER ALEPH (U+10840)	f090a180
𐡁	IMPERIAL ARAMAIC LETTER BETH (U+10841)	f090a181
𐡂	IMPERIAL ARAMAIC LETTER GIMEL (U+10842)	f090a182
𐡃	IMPERIAL ARAMAIC LETTER DALETH (U+10843)	f090a183
𐡄	IMPERIAL ARAMAIC LETTER HE (U+10844)	f090a184
𐡅	IMPERIAL ARAMAIC LETTER WAW (U+10845)	f090a185
𐡆	IMPERIAL ARAMAIC LETTER ZAYIN (U+10846)	f090a186
𐡇	IMPERIAL ARAMAIC LETTER HETH (U+10847)	f090a187
𐡈	IMPERIAL ARAMAIC LETTER TETH (U+10848)	f090a188
𐡉	IMPERIAL ARAMAIC LETTER YODH (U+10849)	f090a189
𐡊	IMPERIAL ARAMAIC LETTER KAPH (U+1084A)	f090a18a
𐡋	IMPERIAL ARAMAIC LETTER LAMEDH (U+1084B)	f090a18b
𐡌	IMPERIAL ARAMAIC LETTER MEM (U+1084C)	f090a18c
𐡍	IMPERIAL ARAMAIC LETTER NUN (U+1084D)	f090a18d
𐡎	IMPERIAL ARAMAIC LETTER SAMEKH (U+1084E)	f090a18e
𐡏	IMPERIAL ARAMAIC LETTER AYIN (U+1084F)	f090a18f
𐡐	IMPERIAL ARAMAIC LETTER PE (U+10850)	f090a190
𐡑	IMPERIAL ARAMAIC LETTER SADHE (U+10851)	f090a191
𐡒	IMPERIAL ARAMAIC LETTER QOPH (U+10852)	f090a192
𐡓	IMPERIAL ARAMAIC LETTER RESH (U+10853)	f090a193
𐡔	IMPERIAL ARAMAIC LETTER SHIN (U+10854)	f090a194
𐡕	IMPERIAL ARAMAIC LETTER TAW (U+10855)	f090a195
𐡗	IMPERIAL ARAMAIC SECTION SIGN (U+10857)	f090a197
𐡘	IMPERIAL ARAMAIC NUMBER ONE (U+10858)	f090a198
𐡙	IMPERIAL ARAMAIC NUMBER TWO (U+10859)	f090a199
𐡚	IMPERIAL ARAMAIC NUMBER THREE (U+1085A)	f090a19a
𐡛	IMPERIAL ARAMAIC NUMBER TEN (U+1085B)	f090a19b
𐡜	IMPERIAL ARAMAIC NUMBER TWENTY (U+1085C)	f090a19c
𐡝	IMPERIAL ARAMAIC NUMBER ONE HUNDRED (U+1085D)	f090a19d
𐡞	IMPERIAL ARAMAIC NUMBER ONE THOUSAND (U+1085E)	f090a19e
𐡟	IMPERIAL ARAMAIC NUMBER TEN THOUSAND (U+1085F)	f090a19f
𐤀	PHOENICIAN LETTER ALF (U+10900)	f090a480
𐤁	PHOENICIAN LETTER BET (U+10901)	f090a481
𐤂	PHOENICIAN LETTER GAML (U+10902)	f090a482
𐤃	PHOENICIAN LETTER DELT (U+10903)	f090a483
𐤄	PHOENICIAN LETTER HE (U+10904)	f090a484
𐤅	PHOENICIAN LETTER WAU (U+10905)	f090a485
𐤆	PHOENICIAN LETTER ZAI (U+10906)	f090a486
𐤇	PHOENICIAN LETTER HET (U+10907)	f090a487
𐤈	PHOENICIAN LETTER TET (U+10908)	f090a488
𐤉	PHOENICIAN LETTER YOD (U+10909)	f090a489
𐤊	PHOENICIAN LETTER KAF (U+1090A)	f090a48a
𐤋	PHOENICIAN LETTER LAMD (U+1090B)	f090a48b
𐤌	PHOENICIAN LETTER MEM (U+1090C)	f090a48c
𐤍	PHOENICIAN LETTER NUN (U+1090D)	f090a48d
𐤎	PHOENICIAN LETTER SEMK (U+1090E)	f090a48e
𐤏	PHOENICIAN LETTER AIN (U+1090F)	f090a48f
𐤐	PHOENICIAN LETTER PE (U+10910)	f090a490
𐤑	PHOENICIAN LETTER SADE (U+10911)	f090a491
𐤒	PHOENICIAN LETTER QOF (U+10912)	f090a492
𐤓	PHOENICIAN LETTER ROSH (U+10913)	f090a493
𐤔	PHOENICIAN LETTER SHIN (U+10914)	f090a494
𐤕	PHOENICIAN LETTER TAU (U+10915)	f090a495
𐤖	PHOENICIAN NUMBER ONE (U+10916)	f090a496
𐤗	PHOENICIAN NUMBER TEN (U+10917)	f090a497
𐤘	PHOENICIAN NUMBER TWENTY (U+10918)	f090a498
𐤙	PHOENICIAN NUMBER ONE HUNDRED (U+10919)	f090a499
𐤚	PHOENICIAN NUMBER TWO (U+1091A)	f090a49a
𐤛	PHOENICIAN NUMBER THREE (U+1091B)	f090a49b
𐤟	PHOENICIAN WORD SEPARATOR (U+1091F)	f090a49f
𐤠	LYDIAN LETTER A (U+10920)	f090a4a0
𐤡	LYDIAN LETTER B (U+10921)	f090a4a1
𐤢	LYDIAN LETTER G (U+10922)	f090a4a2
𐤣	LYDIAN LETTER D (U+10923)	f090a4a3
𐤤	LYDIAN LETTER E (U+10924)	f090a4a4
𐤥	LYDIAN LETTER V (U+10925)	f090a4a5
𐤦	LYDIAN LETTER I (U+10926)	f090a4a6
𐤧	LYDIAN LETTER Y (U+10927)	f090a4a7
𐤨	LYDIAN LETTER K (U+10928)	f090a4a8
𐤩	LYDIAN LETTER L (U+10929)	f090a4a9
𐤪	LYDIAN LETTER M (U+1092A)	f090a4aa
𐤫	LYDIAN LETTER N (U+1092B)	f090a4ab
𐤬	LYDIAN LETTER O (U+1092C)	f090a4ac
𐤭	LYDIAN LETTER R (U+1092D)	f090a4ad
𐤮	LYDIAN LETTER SS (U+1092E)	f090a4ae
𐤯	LYDIAN LETTER T (U+1092F)	f090a4af
𐤰	LYDIAN LETTER U (U+10930)	f090a4b0
𐤱	LYDIAN LETTER F (U+10931)	f090a4b1
𐤲	LYDIAN LETTER Q (U+10932)	f090a4b2
𐤳	LYDIAN LETTER S (U+10933)	f090a4b3
𐤴	LYDIAN LETTER TT (U+10934)	f090a4b4
𐤵	LYDIAN LETTER AN (U+10935)	f090a4b5
𐤶	LYDIAN LETTER EN (U+10936)	f090a4b6
𐤷	LYDIAN LETTER LY (U+10937)	f090a4b7
𐤸	LYDIAN LETTER NN (U+10938)	f090a4b8
𐤹	LYDIAN LETTER C (U+10939)	f090a4b9
𐤿	LYDIAN TRIANGULAR MARK (U+1093F)	f090a4bf
𐨀	KHAROSHTHI LETTER A (U+10A00)	f090a880
𐨁	KHAROSHTHI VOWEL SIGN I (U+10A01)	f090a881
𐨂	KHAROSHTHI VOWEL SIGN U (U+10A02)	f090a882
𐨃	KHAROSHTHI VOWEL SIGN VOCALIC R (U+10A03)	f090a883
𐨅	KHAROSHTHI VOWEL SIGN E (U+10A05)	f090a885
𐨆	KHAROSHTHI VOWEL SIGN O (U+10A06)	f090a886
𐨌	KHAROSHTHI VOWEL LENGTH MARK (U+10A0C)	f090a88c
𐨍	KHAROSHTHI SIGN DOUBLE RING BELOW (U+10A0D)	f090a88d
𐨎	KHAROSHTHI SIGN ANUSVARA (U+10A0E)	f090a88e
𐨏	KHAROSHTHI SIGN VISARGA (U+10A0F)	f090a88f
𐨐	KHAROSHTHI LETTER KA (U+10A10)	f090a890
𐨑	KHAROSHTHI LETTER KHA (U+10A11)	f090a891
𐨒	KHAROSHTHI LETTER GA (U+10A12)	f090a892
𐨓	KHAROSHTHI LETTER GHA (U+10A13)	f090a893
𐨕	KHAROSHTHI LETTER CA (U+10A15)	f090a895
𐨖	KHAROSHTHI LETTER CHA (U+10A16)	f090a896
𐨗	KHAROSHTHI LETTER JA (U+10A17)	f090a897
𐨙	KHAROSHTHI LETTER NYA (U+10A19)	f090a899
𐨚	KHAROSHTHI LETTER TTA (U+10A1A)	f090a89a
𐨛	KHAROSHTHI LETTER TTHA (U+10A1B)	f090a89b
𐨜	KHAROSHTHI LETTER DDA (U+10A1C)	f090a89c
𐨝	KHAROSHTHI LETTER DDHA (U+10A1D)	f090a89d
𐨞	KHAROSHTHI LETTER NNA (U+10A1E)	f090a89e
𐨟	KHAROSHTHI LETTER TA (U+10A1F)	f090a89f
𐨠	KHAROSHTHI LETTER THA (U+10A20)	f090a8a0
𐨡	KHAROSHTHI LETTER DA (U+10A21)	f090a8a1
𐨢	KHAROSHTHI LETTER DHA (U+10A22)	f090a8a2
𐨣	KHAROSHTHI LETTER NA (U+10A23)	f090a8a3
𐨤	KHAROSHTHI LETTER PA (U+10A24)	f090a8a4
𐨥	KHAROSHTHI LETTER PHA (U+10A25)	f090a8a5
𐨦	KHAROSHTHI LETTER BA (U+10A26)	f090a8a6
𐨧	KHAROSHTHI LETTER BHA (U+10A27)	f090a8a7
𐨨	KHAROSHTHI LETTER MA (U+10A28)	f090a8a8
𐨩	KHAROSHTHI LETTER YA (U+10A29)	f090a8a9
𐨪	KHAROSHTHI LETTER RA (U+10A2A)	f090a8aa
𐨫	KHAROSHTHI LETTER LA (U+10A2B)	f090a8ab
𐨬	KHAROSHTHI LETTER VA (U+10A2C)	f090a8ac
𐨭	KHAROSHTHI LETTER SHA (U+10A2D)	f090a8ad
𐨮	KHAROSHTHI LETTER SSA (U+10A2E)	f090a8ae
𐨯	KHAROSHTHI LETTER SA (U+10A2F)	f090a8af
𐨰	KHAROSHTHI LETTER ZA (U+10A30)	f090a8b0
𐨱	KHAROSHTHI LETTER HA (U+10A31)	f090a8b1
𐨲	KHAROSHTHI LETTER KKA (U+10A32)	f090a8b2
𐨳	KHAROSHTHI LETTER TTTHA (U+10A33)	f090a8b3
𐨸	KHAROSHTHI SIGN BAR ABOVE (U+10A38)	f090a8b8
𐨹	KHAROSHTHI SIGN CAUDA (U+10A39)	f090a8b9
𐨺	KHAROSHTHI SIGN DOT BELOW (U+10A3A)	f090a8ba
𐨿	KHAROSHTHI VIRAMA (U+10A3F)	f090a8bf
𐩀	KHAROSHTHI DIGIT ONE (U+10A40)	f090a980
𐩁	KHAROSHTHI DIGIT TWO (U+10A41)	f090a981
𐩂	KHAROSHTHI DIGIT THREE (U+10A42)	f090a982
𐩃	KHAROSHTHI DIGIT FOUR (U+10A43)	f090a983
𐩄	KHAROSHTHI NUMBER TEN (U+10A44)	f090a984
𐩅	KHAROSHTHI NUMBER TWENTY (U+10A45)	f090a985
𐩆	KHAROSHTHI NUMBER ONE HUNDRED (U+10A46)	f090a986
𐩇	KHAROSHTHI NUMBER ONE THOUSAND (U+10A47)	f090a987
𐩐	KHAROSHTHI PUNCTUATION DOT (U+10A50)	f090a990
𐩑	KHAROSHTHI PUNCTUATION SMALL CIRCLE (U+10A51)	f090a991
𐩒	KHAROSHTHI PUNCTUATION CIRCLE (U+10A52)	f090a992
𐩓	KHAROSHTHI PUNCTUATION CRESCENT BAR (U+10A53)	f090a993
𐩔	KHAROSHTHI PUNCTUATION MANGALAM (U+10A54)	f090a994
𐩕	KHAROSHTHI PUNCTUATION LOTUS (U+10A55)	f090a995
𐩖	KHAROSHTHI PUNCTUATION DANDA (U+10A56)	f090a996
𐩗	KHAROSHTHI PUNCTUATION DOUBLE DANDA (U+10A57)	f090a997
𐩘	KHAROSHTHI PUNCTUATION LINES (U+10A58)	f090a998
𐩠	OLD SOUTH ARABIAN LETTER HE (U+10A60)	f090a9a0
𐩡	OLD SOUTH ARABIAN LETTER LAMEDH (U+10A61)	f090a9a1
𐩢	OLD SOUTH ARABIAN LETTER HETH (U+10A62)	f090a9a2
𐩣	OLD SOUTH ARABIAN LETTER MEM (U+10A63)	f090a9a3
𐩤	OLD SOUTH ARABIAN LETTER QOPH (U+10A64)	f090a9a4
𐩥	OLD SOUTH ARABIAN LETTER WAW (U+10A65)	f090a9a5
𐩦	OLD SOUTH ARABIAN LETTER SHIN (U+10A66)	f090a9a6
𐩧	OLD SOUTH ARABIAN LETTER RESH (U+10A67)	f090a9a7
𐩨	OLD SOUTH ARABIAN LETTER BETH (U+10A68)	f090a9a8
𐩩	OLD SOUTH ARABIAN LETTER TAW (U+10A69)	f090a9a9
𐩪	OLD SOUTH ARABIAN LETTER SAT (U+10A6A)	f090a9aa
𐩫	OLD SOUTH ARABIAN LETTER KAPH (U+10A6B)	f090a9ab
𐩬	OLD SOUTH ARABIAN LETTER NUN (U+10A6C)	f090a9ac
𐩭	OLD SOUTH ARABIAN LETTER KHETH (U+10A6D)	f090a9ad
𐩮	OLD SOUTH ARABIAN LETTER SADHE (U+10A6E)	f090a9ae
𐩯	OLD SOUTH ARABIAN LETTER SAMEKH (U+10A6F)	f090a9af
𐩰	OLD SOUTH ARABIAN LETTER FE (U+10A70)	f090a9b0
𐩱	OLD SOUTH ARABIAN LETTER ALEF (U+10A71)	f090a9b1
𐩲	OLD SOUTH ARABIAN LETTER AYN (U+10A72)	f090a9b2
𐩳	OLD SOUTH ARABIAN LETTER DHADHE (U+10A73)	f090a9b3
𐩴	OLD SOUTH ARABIAN LETTER GIMEL (U+10A74)	f090a9b4
𐩵	OLD SOUTH ARABIAN LETTER DALETH (U+10A75)	f090a9b5
𐩶	OLD SOUTH ARABIAN LETTER GHAYN (U+10A76)	f090a9b6
𐩷	OLD SOUTH ARABIAN LETTER TETH (U+10A77)	f090a9b7
𐩸	OLD SOUTH ARABIAN LETTER ZAYN (U+10A78)	f090a9b8
𐩹	OLD SOUTH ARABIAN LETTER DHALETH (U+10A79)	f090a9b9
𐩺	OLD SOUTH ARABIAN LETTER YODH (U+10A7A)	f090a9ba
𐩻	OLD SOUTH ARABIAN LETTER THAW (U+10A7B)	f090a9bb
𐩼	OLD SOUTH ARABIAN LETTER THETH (U+10A7C)	f090a9bc
𐩽	OLD SOUTH ARABIAN NUMBER ONE (U+10A7D)	f090a9bd
𐩾	OLD SOUTH ARABIAN NUMBER FIFTY (U+10A7E)	f090a9be
𐩿	OLD SOUTH ARABIAN NUMERIC INDICATOR (U+10A7F)	f090a9bf
𐬀	AVESTAN LETTER A (U+10B00)	f090ac80
𐬁	AVESTAN LETTER AA (U+10B01)	f090ac81
𐬂	AVESTAN LETTER AO (U+10B02)	f090ac82
𐬃	AVESTAN LETTER AAO (U+10B03)	f090ac83
𐬄	AVESTAN LETTER AN (U+10B04)	f090ac84
𐬅	AVESTAN LETTER AAN (U+10B05)	f090ac85
𐬆	AVESTAN LETTER AE (U+10B06)	f090ac86
𐬇	AVESTAN LETTER AEE (U+10B07)	f090ac87
𐬈	AVESTAN LETTER E (U+10B08)	f090ac88
𐬉	AVESTAN LETTER EE (U+10B09)	f090ac89
𐬊	AVESTAN LETTER O (U+10B0A)	f090ac8a
𐬋	AVESTAN LETTER OO (U+10B0B)	f090ac8b
𐬌	AVESTAN LETTER I (U+10B0C)	f090ac8c
𐬍	AVESTAN LETTER II (U+10B0D)	f090ac8d
𐬎	AVESTAN LETTER U (U+10B0E)	f090ac8e
𐬏	AVESTAN LETTER UU (U+10B0F)	f090ac8f
𐬐	AVESTAN LETTER KE (U+10B10)	f090ac90
𐬑	AVESTAN LETTER XE (U+10B11)	f090ac91
𐬒	AVESTAN LETTER XYE (U+10B12)	f090ac92
𐬓	AVESTAN LETTER XVE (U+10B13)	f090ac93
𐬔	AVESTAN LETTER GE (U+10B14)	f090ac94
𐬕	AVESTAN LETTER GGE (U+10B15)	f090ac95
𐬖	AVESTAN LETTER GHE (U+10B16)	f090ac96
𐬗	AVESTAN LETTER CE (U+10B17)	f090ac97
𐬘	AVESTAN LETTER JE (U+10B18)	f090ac98
𐬙	AVESTAN LETTER TE (U+10B19)	f090ac99
𐬚	AVESTAN LETTER THE (U+10B1A)	f090ac9a
𐬛	AVESTAN LETTER DE (U+10B1B)	f090ac9b
𐬜	AVESTAN LETTER DHE (U+10B1C)	f090ac9c
𐬝	AVESTAN LETTER TTE (U+10B1D)	f090ac9d
𐬞	AVESTAN LETTER PE (U+10B1E)	f090ac9e
𐬟	AVESTAN LETTER FE (U+10B1F)	f090ac9f
𐬠	AVESTAN LETTER BE (U+10B20)	f090aca0
𐬡	AVESTAN LETTER BHE (U+10B21)	f090aca1
𐬢	AVESTAN LETTER NGE (U+10B22)	f090aca2
𐬣	AVESTAN LETTER NGYE (U+10B23)	f090aca3
𐬤	AVESTAN LETTER NGVE (U+10B24)	f090aca4
𐬥	AVESTAN LETTER NE (U+10B25)	f090aca5
𐬦	AVESTAN LETTER NYE (U+10B26)	f090aca6
𐬧	AVESTAN LETTER NNE (U+10B27)	f090aca7
𐬨	AVESTAN LETTER ME (U+10B28)	f090aca8
𐬩	AVESTAN LETTER HME (U+10B29)	f090aca9
𐬪	AVESTAN LETTER YYE (U+10B2A)	f090acaa
𐬫	AVESTAN LETTER YE (U+10B2B)	f090acab
𐬬	AVESTAN LETTER VE (U+10B2C)	f090acac
𐬭	AVESTAN LETTER RE (U+10B2D)	f090acad
𐬮	AVESTAN LETTER LE (U+10B2E)	f090acae
𐬯	AVESTAN LETTER SE (U+10B2F)	f090acaf
𐬰	AVESTAN LETTER ZE (U+10B30)	f090acb0
𐬱	AVESTAN LETTER SHE (U+10B31)	f090acb1
𐬲	AVESTAN LETTER ZHE (U+10B32)	f090acb2
𐬳	AVESTAN LETTER SHYE (U+10B33)	f090acb3
𐬴	AVESTAN LETTER SSHE (U+10B34)	f090acb4
𐬵	AVESTAN LETTER HE (U+10B35)	f090acb5
𐬹	AVESTAN ABBREVIATION MARK (U+10B39)	f090acb9
𐬺	TINY TWO DOTS OVER ONE DOT PUNCTUATION (U+10B3A)	f090acba
𐬻	SMALL TWO DOTS OVER ONE DOT PUNCTUATION (U+10B3B)	f090acbb
𐬼	LARGE TWO DOTS OVER ONE DOT PUNCTUATION (U+10B3C)	f090acbc
𐬽	LARGE ONE DOT OVER TWO DOTS PUNCTUATION (U+10B3D)	f090acbd
𐬾	LARGE TWO RINGS OVER ONE RING PUNCTUATION (U+10B3E)	f090acbe
𐬿	LARGE ONE RING OVER TWO RINGS PUNCTUATION (U+10B3F)	f090acbf
𐭀	INSCRIPTIONAL PARTHIAN LETTER ALEPH (U+10B40)	f090ad80
𐭁	INSCRIPTIONAL PARTHIAN LETTER BETH (U+10B41)	f090ad81
𐭂	INSCRIPTIONAL PARTHIAN LETTER GIMEL (U+10B42)	f090ad82
𐭃	INSCRIPTIONAL PARTHIAN LETTER DALETH (U+10B43)	f090ad83
𐭄	INSCRIPTIONAL PARTHIAN LETTER HE (U+10B44)	f090ad84
𐭅	INSCRIPTIONAL PARTHIAN LETTER WAW (U+10B45)	f090ad85
𐭆	INSCRIPTIONAL PARTHIAN LETTER ZAYIN (U+10B46)	f090ad86
𐭇	INSCRIPTIONAL PARTHIAN LETTER HETH (U+10B47)	f090ad87
𐭈	INSCRIPTIONAL PARTHIAN LETTER TETH (U+10B48)	f090ad88
𐭉	INSCRIPTIONAL PARTHIAN LETTER YODH (U+10B49)	f090ad89
𐭊	INSCRIPTIONAL PARTHIAN LETTER KAPH (U+10B4A)	f090ad8a
𐭋	INSCRIPTIONAL PARTHIAN LETTER LAMEDH (U+10B4B)	f090ad8b
𐭌	INSCRIPTIONAL PARTHIAN LETTER MEM (U+10B4C)	f090ad8c
𐭍	INSCRIPTIONAL PARTHIAN LETTER NUN (U+10B4D)	f090ad8d
𐭎	INSCRIPTIONAL PARTHIAN LETTER SAMEKH (U+10B4E)	f090ad8e
𐭏	INSCRIPTIONAL PARTHIAN LETTER AYIN (U+10B4F)	f090ad8f
𐭐	INSCRIPTIONAL PARTHIAN LETTER PE (U+10B50)	f090ad90
𐭑	INSCRIPTIONAL PARTHIAN LETTER SADHE (U+10B51)	f090ad91
𐭒	INSCRIPTIONAL PARTHIAN LETTER QOPH (U+10B52)	f090ad92
𐭓	INSCRIPTIONAL PARTHIAN LETTER RESH (U+10B53)	f090ad93
𐭔	INSCRIPTIONAL PARTHIAN LETTER SHIN (U+10B54)	f090ad94
𐭕	INSCRIPTIONAL PARTHIAN LETTER TAW (U+10B55)	f090ad95
𐭘	INSCRIPTIONAL PARTHIAN NUMBER ONE (U+10B58)	f090ad98
𐭙	INSCRIPTIONAL PARTHIAN NUMBER TWO (U+10B59)	f090ad99
𐭚	INSCRIPTIONAL PARTHIAN NUMBER THREE (U+10B5A)	f090ad9a
𐭛	INSCRIPTIONAL PARTHIAN NUMBER FOUR (U+10B5B)	f090ad9b
𐭜	INSCRIPTIONAL PARTHIAN NUMBER TEN (U+10B5C)	f090ad9c
𐭝	INSCRIPTIONAL PARTHIAN NUMBER TWENTY (U+10B5D)	f090ad9d
𐭞	INSCRIPTIONAL PARTHIAN NUMBER ONE HUNDRED (U+10B5E)	f090ad9e
𐭟	INSCRIPTIONAL PARTHIAN NUMBER ONE THOUSAND (U+10B5F)	f090ad9f
𐭠	INSCRIPTIONAL PAHLAVI LETTER ALEPH (U+10B60)	f090ada0
𐭡	INSCRIPTIONAL PAHLAVI LETTER BETH (U+10B61)	f090ada1
𐭢	INSCRIPTIONAL PAHLAVI LETTER GIMEL (U+10B62)	f090ada2
𐭣	INSCRIPTIONAL PAHLAVI LETTER DALETH (U+10B63)	f090ada3
𐭤	INSCRIPTIONAL PAHLAVI LETTER HE (U+10B64)	f090ada4
𐭥	INSCRIPTIONAL PAHLAVI LETTER WAW-AYIN-RESH (U+10B65)	f090ada5
𐭦	INSCRIPTIONAL PAHLAVI LETTER ZAYIN (U+10B66)	f090ada6
𐭧	INSCRIPTIONAL PAHLAVI LETTER HETH (U+10B67)	f090ada7
𐭨	INSCRIPTIONAL PAHLAVI LETTER TETH (U+10B68)	f090ada8
𐭩	INSCRIPTIONAL PAHLAVI LETTER YODH (U+10B69)	f090ada9
𐭪	INSCRIPTIONAL PAHLAVI LETTER KAPH (U+10B6A)	f090adaa
𐭫	INSCRIPTIONAL PAHLAVI LETTER LAMEDH (U+10B6B)	f090adab
𐭬	INSCRIPTIONAL PAHLAVI LETTER MEM-QOPH (U+10B6C)	f090adac
𐭭	INSCRIPTIONAL PAHLAVI LETTER NUN (U+10B6D)	f090adad
𐭮	INSCRIPTIONAL PAHLAVI LETTER SAMEKH (U+10B6E)	f090adae
𐭯	INSCRIPTIONAL PAHLAVI LETTER PE (U+10B6F)	f090adaf
𐭰	INSCRIPTIONAL PAHLAVI LETTER SADHE (U+10B70)	f090adb0
𐭱	INSCRIPTIONAL PAHLAVI LETTER SHIN (U+10B71)	f090adb1
𐭲	INSCRIPTIONAL PAHLAVI LETTER TAW (U+10B72)	f090adb2
𐭸	INSCRIPTIONAL PAHLAVI NUMBER ONE (U+10B78)	f090adb8
𐭹	INSCRIPTIONAL PAHLAVI NUMBER TWO (U+10B79)	f090adb9
𐭺	INSCRIPTIONAL PAHLAVI NUMBER THREE (U+10B7A)	f090adba
𐭻	INSCRIPTIONAL PAHLAVI NUMBER FOUR (U+10B7B)	f090adbb
𐭼	INSCRIPTIONAL PAHLAVI NUMBER TEN (U+10B7C)	f090adbc
𐭽	INSCRIPTIONAL PAHLAVI NUMBER TWENTY (U+10B7D)	f090adbd
𐭾	INSCRIPTIONAL PAHLAVI NUMBER ONE HUNDRED (U+10B7E)	f090adbe
𐭿	INSCRIPTIONAL PAHLAVI NUMBER ONE THOUSAND (U+10B7F)	f090adbf
𐰀	OLD TURKIC LETTER ORKHON A (U+10C00)	f090b080
𐰁	OLD TURKIC LETTER YENISEI A (U+10C01)	f090b081
𐰂	OLD TURKIC LETTER YENISEI AE (U+10C02)	f090b082
𐰃	OLD TURKIC LETTER ORKHON I (U+10C03)	f090b083
𐰄	OLD TURKIC LETTER YENISEI I (U+10C04)	f090b084
𐰅	OLD TURKIC LETTER YENISEI E (U+10C05)	f090b085
𐰆	OLD TURKIC LETTER ORKHON O (U+10C06)	f090b086
𐰇	OLD TURKIC LETTER ORKHON OE (U+10C07)	f090b087
𐰈	OLD TURKIC LETTER YENISEI OE (U+10C08)	f090b088
𐰉	OLD TURKIC LETTER ORKHON AB (U+10C09)	f090b089
𐰊	OLD TURKIC LETTER YENISEI AB (U+10C0A)	f090b08a
𐰋	OLD TURKIC LETTER ORKHON AEB (U+10C0B)	f090b08b
𐰌	OLD TURKIC LETTER YENISEI AEB (U+10C0C)	f090b08c
𐰍	OLD TURKIC LETTER ORKHON AG (U+10C0D)	f090b08d
𐰎	OLD TURKIC LETTER YENISEI AG (U+10C0E)	f090b08e
𐰏	OLD TURKIC LETTER ORKHON AEG (U+10C0F)	f090b08f
𐰐	OLD TURKIC LETTER YENISEI AEG (U+10C10)	f090b090
𐰑	OLD TURKIC LETTER ORKHON AD (U+10C11)	f090b091
𐰒	OLD TURKIC LETTER YENISEI AD (U+10C12)	f090b092
𐰓	OLD TURKIC LETTER ORKHON AED (U+10C13)	f090b093
𐰔	OLD TURKIC LETTER ORKHON EZ (U+10C14)	f090b094
𐰕	OLD TURKIC LETTER YENISEI EZ (U+10C15)	f090b095
𐰖	OLD TURKIC LETTER ORKHON AY (U+10C16)	f090b096
𐰗	OLD TURKIC LETTER YENISEI AY (U+10C17)	f090b097
𐰘	OLD TURKIC LETTER ORKHON AEY (U+10C18)	f090b098
𐰙	OLD TURKIC LETTER YENISEI AEY (U+10C19)	f090b099
𐰚	OLD TURKIC LETTER ORKHON AEK (U+10C1A)	f090b09a
𐰛	OLD TURKIC LETTER YENISEI AEK (U+10C1B)	f090b09b
𐰜	OLD TURKIC LETTER ORKHON OEK (U+10C1C)	f090b09c
𐰝	OLD TURKIC LETTER YENISEI OEK (U+10C1D)	f090b09d
𐰞	OLD TURKIC LETTER ORKHON AL (U+10C1E)	f090b09e
𐰟	OLD TURKIC LETTER YENISEI AL (U+10C1F)	f090b09f
𐰠	OLD TURKIC LETTER ORKHON AEL (U+10C20)	f090b0a0
𐰡	OLD TURKIC LETTER ORKHON ELT (U+10C21)	f090b0a1
𐰢	OLD TURKIC LETTER ORKHON EM (U+10C22)	f090b0a2
𐰣	OLD TURKIC LETTER ORKHON AN (U+10C23)	f090b0a3
𐰤	OLD TURKIC LETTER ORKHON AEN (U+10C24)	f090b0a4
𐰥	OLD TURKIC LETTER YENISEI AEN (U+10C25)	f090b0a5
𐰦	OLD TURKIC LETTER ORKHON ENT (U+10C26)	f090b0a6
𐰧	OLD TURKIC LETTER YENISEI ENT (U+10C27)	f090b0a7
𐰨	OLD TURKIC LETTER ORKHON ENC (U+10C28)	f090b0a8
𐰩	OLD TURKIC LETTER YENISEI ENC (U+10C29)	f090b0a9
𐰪	OLD TURKIC LETTER ORKHON ENY (U+10C2A)	f090b0aa
𐰫	OLD TURKIC LETTER YENISEI ENY (U+10C2B)	f090b0ab
𐰬	OLD TURKIC LETTER YENISEI ANG (U+10C2C)	f090b0ac
𐰭	OLD TURKIC LETTER ORKHON ENG (U+10C2D)	f090b0ad
𐰮	OLD TURKIC LETTER YENISEI AENG (U+10C2E)	f090b0ae
𐰯	OLD TURKIC LETTER ORKHON EP (U+10C2F)	f090b0af
𐰰	OLD TURKIC LETTER ORKHON OP (U+10C30)	f090b0b0
𐰱	OLD TURKIC LETTER ORKHON IC (U+10C31)	f090b0b1
𐰲	OLD TURKIC LETTER ORKHON EC (U+10C32)	f090b0b2
𐰳	OLD TURKIC LETTER YENISEI EC (U+10C33)	f090b0b3
𐰴	OLD TURKIC LETTER ORKHON AQ (U+10C34)	f090b0b4
𐰵	OLD TURKIC LETTER YENISEI AQ (U+10C35)	f090b0b5
𐰶	OLD TURKIC LETTER ORKHON IQ (U+10C36)	f090b0b6
𐰷	OLD TURKIC LETTER YENISEI IQ (U+10C37)	f090b0b7
𐰸	OLD TURKIC LETTER ORKHON OQ (U+10C38)	f090b0b8
𐰹	OLD TURKIC LETTER YENISEI OQ (U+10C39)	f090b0b9
𐰺	OLD TURKIC LETTER ORKHON AR (U+10C3A)	f090b0ba
𐰻	OLD TURKIC LETTER YENISEI AR (U+10C3B)	f090b0bb
𐰼	OLD TURKIC LETTER ORKHON AER (U+10C3C)	f090b0bc
𐰽	OLD TURKIC LETTER ORKHON AS (U+10C3D)	f090b0bd
𐰾	OLD TURKIC LETTER ORKHON AES (U+10C3E)	f090b0be
𐰿	OLD TURKIC LETTER ORKHON ASH (U+10C3F)	f090b0bf
𐱀	OLD TURKIC LETTER YENISEI ASH (U+10C40)	f090b180
𐱁	OLD TURKIC LETTER ORKHON ESH (U+10C41)	f090b181
𐱂	OLD TURKIC LETTER YENISEI ESH (U+10C42)	f090b182
𐱃	OLD TURKIC LETTER ORKHON AT (U+10C43)	f090b183
𐱄	OLD TURKIC LETTER YENISEI AT (U+10C44)	f090b184
𐱅	OLD TURKIC LETTER ORKHON AET (U+10C45)	f090b185
𐱆	OLD TURKIC LETTER YENISEI AET (U+10C46)	f090b186
𐱇	OLD TURKIC LETTER ORKHON OT (U+10C47)	f090b187
𐱈	OLD TURKIC LETTER ORKHON BASH (U+10C48)	f090b188
𐹠	RUMI DIGIT ONE (U+10E60)	f090b9a0
𐹡	RUMI DIGIT TWO (U+10E61)	f090b9a1
𐹢	RUMI DIGIT THREE (U+10E62)	f090b9a2
𐹣	RUMI DIGIT FOUR (U+10E63)	f090b9a3
𐹤	RUMI DIGIT FIVE (U+10E64)	f090b9a4
𐹥	RUMI DIGIT SIX (U+10E65)	f090b9a5
𐹦	RUMI DIGIT SEVEN (U+10E66)	f090b9a6
𐹧	RUMI DIGIT EIGHT (U+10E67)	f090b9a7
𐹨	RUMI DIGIT NINE (U+10E68)	f090b9a8
𐹩	RUMI NUMBER TEN (U+10E69)	f090b9a9
𐹪	RUMI NUMBER TWENTY (U+10E6A)	f090b9aa
𐹫	RUMI NUMBER THIRTY (U+10E6B)	f090b9ab
𐹬	RUMI NUMBER FORTY (U+10E6C)	f090b9ac
𐹭	RUMI NUMBER FIFTY (U+10E6D)	f090b9ad
𐹮	RUMI NUMBER SIXTY (U+10E6E)	f090b9ae
𐹯	RUMI NUMBER SEVENTY (U+10E6F)	f090b9af
𐹰	RUMI NUMBER EIGHTY (U+10E70)	f090b9b0
𐹱	RUMI NUMBER NINETY (U+10E71)	f090b9b1
𐹲	RUMI NUMBER ONE HUNDRED (U+10E72)	f090b9b2
𐹳	RUMI NUMBER TWO HUNDRED (U+10E73)	f090b9b3
𐹴	RUMI NUMBER THREE HUNDRED (U+10E74)	f090b9b4
𐹵	RUMI NUMBER FOUR HUNDRED (U+10E75)	f090b9b5
𐹶	RUMI NUMBER FIVE HUNDRED (U+10E76)	f090b9b6
𐹷	RUMI NUMBER SIX HUNDRED (U+10E77)	f090b9b7
𐹸	RUMI NUMBER SEVEN HUNDRED (U+10E78)	f090b9b8
𐹹	RUMI NUMBER EIGHT HUNDRED (U+10E79)	f090b9b9
𐹺	RUMI NUMBER NINE HUNDRED (U+10E7A)	f090b9ba
𐹻	RUMI FRACTION ONE HALF (U+10E7B)	f090b9bb
𐹼	RUMI FRACTION ONE QUARTER (U+10E7C)	f090b9bc
𐹽	RUMI FRACTION ONE THIRD (U+10E7D)	f090b9bd
𐹾	RUMI FRACTION TWO THIRDS (U+10E7E)	f090b9be
𑀀	BRAHMI SIGN CANDRABINDU (U+11000)	f0918080
𑀁	BRAHMI SIGN ANUSVARA (U+11001)	f0918081
𑀂	BRAHMI SIGN VISARGA (U+11002)	f0918082
𑀃	BRAHMI SIGN JIHVAMULIYA (U+11003)	f0918083
𑀄	BRAHMI SIGN UPADHMANIYA (U+11004)	f0918084
𑀅	BRAHMI LETTER A (U+11005)	f0918085
𑀆	BRAHMI LETTER AA (U+11006)	f0918086
𑀇	BRAHMI LETTER I (U+11007)	f0918087
𑀈	BRAHMI LETTER II (U+11008)	f0918088
𑀉	BRAHMI LETTER U (U+11009)	f0918089
𑀊	BRAHMI LETTER UU (U+1100A)	f091808a
𑀋	BRAHMI LETTER VOCALIC R (U+1100B)	f091808b
𑀌	BRAHMI LETTER VOCALIC RR (U+1100C)	f091808c
𑀍	BRAHMI LETTER VOCALIC L (U+1100D)	f091808d
𑀎	BRAHMI LETTER VOCALIC LL (U+1100E)	f091808e
𑀏	BRAHMI LETTER E (U+1100F)	f091808f
𑀐	BRAHMI LETTER AI (U+11010)	f0918090
𑀑	BRAHMI LETTER O (U+11011)	f0918091
𑀒	BRAHMI LETTER AU (U+11012)	f0918092
𑀓	BRAHMI LETTER KA (U+11013)	f0918093
𑀔	BRAHMI LETTER KHA (U+11014)	f0918094
𑀕	BRAHMI LETTER GA (U+11015)	f0918095
𑀖	BRAHMI LETTER GHA (U+11016)	f0918096
𑀗	BRAHMI LETTER NGA (U+11017)	f0918097
𑀘	BRAHMI LETTER CA (U+11018)	f0918098
𑀙	BRAHMI LETTER CHA (U+11019)	f0918099
𑀚	BRAHMI LETTER JA (U+1101A)	f091809a
𑀛	BRAHMI LETTER JHA (U+1101B)	f091809b
𑀜	BRAHMI LETTER NYA (U+1101C)	f091809c
𑀝	BRAHMI LETTER TTA (U+1101D)	f091809d
𑀞	BRAHMI LETTER TTHA (U+1101E)	f091809e
𑀟	BRAHMI LETTER DDA (U+1101F)	f091809f
𑀠	BRAHMI LETTER DDHA (U+11020)	f09180a0
𑀡	BRAHMI LETTER NNA (U+11021)	f09180a1
𑀢	BRAHMI LETTER TA (U+11022)	f09180a2
𑀣	BRAHMI LETTER THA (U+11023)	f09180a3
𑀤	BRAHMI LETTER DA (U+11024)	f09180a4
𑀥	BRAHMI LETTER DHA (U+11025)	f09180a5
𑀦	BRAHMI LETTER NA (U+11026)	f09180a6
𑀧	BRAHMI LETTER PA (U+11027)	f09180a7
𑀨	BRAHMI LETTER PHA (U+11028)	f09180a8
𑀩	BRAHMI LETTER BA (U+11029)	f09180a9
𑀪	BRAHMI LETTER BHA (U+1102A)	f09180aa
𑀫	BRAHMI LETTER MA (U+1102B)	f09180ab
𑀬	BRAHMI LETTER YA (U+1102C)	f09180ac
𑀭	BRAHMI LETTER RA (U+1102D)	f09180ad
𑀮	BRAHMI LETTER LA (U+1102E)	f09180ae
𑀯	BRAHMI LETTER VA (U+1102F)	f09180af
𑀰	BRAHMI LETTER SHA (U+11030)	f09180b0
𑀱	BRAHMI LETTER SSA (U+11031)	f09180b1
𑀲	BRAHMI LETTER SA (U+11032)	f09180b2
𑀳	BRAHMI LETTER HA (U+11033)	f09180b3
𑀴	BRAHMI LETTER LLA (U+11034)	f09180b4
𑀵	BRAHMI LETTER OLD TAMIL LLLA (U+11035)	f09180b5
𑀶	BRAHMI LETTER OLD TAMIL RRA (U+11036)	f09180b6
𑀷	BRAHMI LETTER OLD TAMIL NNNA (U+11037)	f09180b7
𑀸	BRAHMI VOWEL SIGN AA (U+11038)	f09180b8
𑀹	BRAHMI VOWEL SIGN BHATTIPROLU AA (U+11039)	f09180b9
𑀺	BRAHMI VOWEL SIGN I (U+1103A)	f09180ba
𑀻	BRAHMI VOWEL SIGN II (U+1103B)	f09180bb
𑀼	BRAHMI VOWEL SIGN U (U+1103C)	f09180bc
𑀽	BRAHMI VOWEL SIGN UU (U+1103D)	f09180bd
𑀾	BRAHMI VOWEL SIGN VOCALIC R (U+1103E)	f09180be
𑀿	BRAHMI VOWEL SIGN VOCALIC RR (U+1103F)	f09180bf
𑁀	BRAHMI VOWEL SIGN VOCALIC L (U+11040)	f0918180
𑁁	BRAHMI VOWEL SIGN VOCALIC LL (U+11041)	f0918181
𑁂	BRAHMI VOWEL SIGN E (U+11042)	f0918182
𑁃	BRAHMI VOWEL SIGN AI (U+11043)	f0918183
𑁄	BRAHMI VOWEL SIGN O (U+11044)	f0918184
𑁅	BRAHMI VOWEL SIGN AU (U+11045)	f0918185
𑁆	BRAHMI VIRAMA (U+11046)	f0918186
𑁇	BRAHMI DANDA (U+11047)	f0918187
𑁈	BRAHMI DOUBLE DANDA (U+11048)	f0918188
𑁉	BRAHMI PUNCTUATION DOT (U+11049)	f0918189
𑁊	BRAHMI PUNCTUATION DOUBLE DOT (U+1104A)	f091818a
𑁋	BRAHMI PUNCTUATION LINE (U+1104B)	f091818b
𑁌	BRAHMI PUNCTUATION CRESCENT BAR (U+1104C)	f091818c
𑁍	BRAHMI PUNCTUATION LOTUS (U+1104D)	f091818d
𑁒	BRAHMI NUMBER ONE (U+11052)	f0918192
𑁓	BRAHMI NUMBER TWO (U+11053)	f0918193
𑁔	BRAHMI NUMBER THREE (U+11054)	f0918194
𑁕	BRAHMI NUMBER FOUR (U+11055)	f0918195
𑁖	BRAHMI NUMBER FIVE (U+11056)	f0918196
𑁗	BRAHMI NUMBER SIX (U+11057)	f0918197
𑁘	BRAHMI NUMBER SEVEN (U+11058)	f0918198
𑁙	BRAHMI NUMBER EIGHT (U+11059)	f0918199
𑁚	BRAHMI NUMBER NINE (U+1105A)	f091819a
𑁛	BRAHMI NUMBER TEN (U+1105B)	f091819b
𑁜	BRAHMI NUMBER TWENTY (U+1105C)	f091819c
𑁝	BRAHMI NUMBER THIRTY (U+1105D)	f091819d
𑁞	BRAHMI NUMBER FORTY (U+1105E)	f091819e
𑁟	BRAHMI NUMBER FIFTY (U+1105F)	f091819f
𑁠	BRAHMI NUMBER SIXTY (U+11060)	f09181a0
𑁡	BRAHMI NUMBER SEVENTY (U+11061)	f09181a1
𑁢	BRAHMI NUMBER EIGHTY (U+11062)	f09181a2
𑁣	BRAHMI NUMBER NINETY (U+11063)	f09181a3
𑁤	BRAHMI NUMBER ONE HUNDRED (U+11064)	f09181a4
𑁥	BRAHMI NUMBER ONE THOUSAND (U+11065)	f09181a5
𑁦	BRAHMI DIGIT ZERO (U+11066)	f09181a6
𑁧	BRAHMI DIGIT ONE (U+11067)	f09181a7
𑁨	BRAHMI DIGIT TWO (U+11068)	f09181a8
𑁩	BRAHMI DIGIT THREE (U+11069)	f09181a9
𑁪	BRAHMI DIGIT FOUR (U+1106A)	f09181aa
𑁫	BRAHMI DIGIT FIVE (U+1106B)	f09181ab
𑁬	BRAHMI DIGIT SIX (U+1106C)	f09181ac
𑁭	BRAHMI DIGIT SEVEN (U+1106D)	f09181ad
𑁮	BRAHMI DIGIT EIGHT (U+1106E)	f09181ae
𑁯	BRAHMI DIGIT NINE (U+1106F)	f09181af
𑂀	KAITHI SIGN CANDRABINDU (U+11080)	f0918280
𑂁	KAITHI SIGN ANUSVARA (U+11081)	f0918281
𑂂	KAITHI SIGN VISARGA (U+11082)	f0918282
𑂃	KAITHI LETTER A (U+11083)	f0918283
𑂄	KAITHI LETTER AA (U+11084)	f0918284
𑂅	KAITHI LETTER I (U+11085)	f0918285
𑂆	KAITHI LETTER II (U+11086)	f0918286
𑂇	KAITHI LETTER U (U+11087)	f0918287
𑂈	KAITHI LETTER UU (U+11088)	f0918288
𑂉	KAITHI LETTER E (U+11089)	f0918289
𑂊	KAITHI LETTER AI (U+1108A)	f091828a
𑂋	KAITHI LETTER O (U+1108B)	f091828b
𑂌	KAITHI LETTER AU (U+1108C)	f091828c
𑂍	KAITHI LETTER KA (U+1108D)	f091828d
𑂎	KAITHI LETTER KHA (U+1108E)	f091828e
𑂏	KAITHI LETTER GA (U+1108F)	f091828f
𑂐	KAITHI LETTER GHA (U+11090)	f0918290
𑂑	KAITHI LETTER NGA (U+11091)	f0918291
𑂒	KAITHI LETTER CA (U+11092)	f0918292
𑂓	KAITHI LETTER CHA (U+11093)	f0918293
𑂔	KAITHI LETTER JA (U+11094)	f0918294
𑂕	KAITHI LETTER JHA (U+11095)	f0918295
𑂖	KAITHI LETTER NYA (U+11096)	f0918296
𑂗	KAITHI LETTER TTA (U+11097)	f0918297
𑂘	KAITHI LETTER TTHA (U+11098)	f0918298
𑂙	KAITHI LETTER DDA (U+11099)	f0918299
𑂚	KAITHI LETTER DDDHA (U+1109A)	f091829a
𑂛	KAITHI LETTER DDHA (U+1109B)	f091829b
𑂜	KAITHI LETTER RHA (U+1109C)	f091829c
𑂝	KAITHI LETTER NNA (U+1109D)	f091829d
𑂞	KAITHI LETTER TA (U+1109E)	f091829e
𑂟	KAITHI LETTER THA (U+1109F)	f091829f
𑂠	KAITHI LETTER DA (U+110A0)	f09182a0
𑂡	KAITHI LETTER DHA (U+110A1)	f09182a1
𑂢	KAITHI LETTER NA (U+110A2)	f09182a2
𑂣	KAITHI LETTER PA (U+110A3)	f09182a3
𑂤	KAITHI LETTER PHA (U+110A4)	f09182a4
𑂥	KAITHI LETTER BA (U+110A5)	f09182a5
𑂦	KAITHI LETTER BHA (U+110A6)	f09182a6
𑂧	KAITHI LETTER MA (U+110A7)	f09182a7
𑂨	KAITHI LETTER YA (U+110A8)	f09182a8
𑂩	KAITHI LETTER RA (U+110A9)	f09182a9
𑂪	KAITHI LETTER LA (U+110AA)	f09182aa
𑂫	KAITHI LETTER VA (U+110AB)	f09182ab
𑂬	KAITHI LETTER SHA (U+110AC)	f09182ac
𑂭	KAITHI LETTER SSA (U+110AD)	f09182ad
𑂮	KAITHI LETTER SA (U+110AE)	f09182ae
𑂯	KAITHI LETTER HA (U+110AF)	f09182af
𑂰	KAITHI VOWEL SIGN AA (U+110B0)	f09182b0
𑂱	KAITHI VOWEL SIGN I (U+110B1)	f09182b1
𑂲	KAITHI VOWEL SIGN II (U+110B2)	f09182b2
𑂳	KAITHI VOWEL SIGN U (U+110B3)	f09182b3
𑂴	KAITHI VOWEL SIGN UU (U+110B4)	f09182b4
𑂵	KAITHI VOWEL SIGN E (U+110B5)	f09182b5
𑂶	KAITHI VOWEL SIGN AI (U+110B6)	f09182b6
𑂷	KAITHI VOWEL SIGN O (U+110B7)	f09182b7
𑂸	KAITHI VOWEL SIGN AU (U+110B8)	f09182b8
𑂹	KAITHI SIGN VIRAMA (U+110B9)	f09182b9
𑂺	KAITHI SIGN NUKTA (U+110BA)	f09182ba
𑂻	KAITHI ABBREVIATION SIGN (U+110BB)	f09182bb
𑂼	KAITHI ENUMERATION SIGN (U+110BC)	f09182bc
𑂽	KAITHI NUMBER SIGN (U+110BD)	f09182bd
𑂾	KAITHI SECTION MARK (U+110BE)	f09182be
𑂿	KAITHI DOUBLE SECTION MARK (U+110BF)	f09182bf
𑃀	KAITHI DANDA (U+110C0)	f0918380
𑃁	KAITHI DOUBLE DANDA (U+110C1)	f0918381
𒀀	CUNEIFORM SIGN A (U+12000)	f0928080
𒀁	CUNEIFORM SIGN A TIMES A (U+12001)	f0928081
𒀂	CUNEIFORM SIGN A TIMES BAD (U+12002)	f0928082
𒀃	CUNEIFORM SIGN A TIMES GAN2 TENU (U+12003)	f0928083
𒀄	CUNEIFORM SIGN A TIMES HA (U+12004)	f0928084
𒀅	CUNEIFORM SIGN A TIMES IGI (U+12005)	f0928085
𒀆	CUNEIFORM SIGN A TIMES LAGAR GUNU (U+12006)	f0928086
𒀇	CUNEIFORM SIGN A TIMES MUSH (U+12007)	f0928087
𒀈	CUNEIFORM SIGN A TIMES SAG (U+12008)	f0928088
𒀉	CUNEIFORM SIGN A2 (U+12009)	f0928089
𒀊	CUNEIFORM SIGN AB (U+1200A)	f092808a
𒀋	CUNEIFORM SIGN AB TIMES ASH2 (U+1200B)	f092808b
𒀌	CUNEIFORM SIGN AB TIMES DUN3 GUNU (U+1200C)	f092808c
𒀍	CUNEIFORM SIGN AB TIMES GAL (U+1200D)	f092808d
𒀎	CUNEIFORM SIGN AB TIMES GAN2 TENU (U+1200E)	f092808e
𒀏	CUNEIFORM SIGN AB TIMES HA (U+1200F)	f092808f
𒀐	CUNEIFORM SIGN AB TIMES IGI GUNU (U+12010)	f0928090
𒀑	CUNEIFORM SIGN AB TIMES IMIN (U+12011)	f0928091
𒀒	CUNEIFORM SIGN AB TIMES LAGAB (U+12012)	f0928092
𒀓	CUNEIFORM SIGN AB TIMES SHESH (U+12013)	f0928093
𒀔	CUNEIFORM SIGN AB TIMES U PLUS U PLUS U (U+12014)	f0928094
𒀕	CUNEIFORM SIGN AB GUNU (U+12015)	f0928095
𒀖	CUNEIFORM SIGN AB2 (U+12016)	f0928096
𒀗	CUNEIFORM SIGN AB2 TIMES BALAG (U+12017)	f0928097
𒀘	CUNEIFORM SIGN AB2 TIMES GAN2 TENU (U+12018)	f0928098
𒀙	CUNEIFORM SIGN AB2 TIMES ME PLUS EN (U+12019)	f0928099
𒀚	CUNEIFORM SIGN AB2 TIMES SHA3 (U+1201A)	f092809a
𒀛	CUNEIFORM SIGN AB2 TIMES TAK4 (U+1201B)	f092809b
𒀜	CUNEIFORM SIGN AD (U+1201C)	f092809c
𒀝	CUNEIFORM SIGN AK (U+1201D)	f092809d
𒀞	CUNEIFORM SIGN AK TIMES ERIN2 (U+1201E)	f092809e
𒀟	CUNEIFORM SIGN AK TIMES SHITA PLUS GISH (U+1201F)	f092809f
𒀠	CUNEIFORM SIGN AL (U+12020)	f09280a0
𒀡	CUNEIFORM SIGN AL TIMES AL (U+12021)	f09280a1
𒀢	CUNEIFORM SIGN AL TIMES DIM2 (U+12022)	f09280a2
𒀣	CUNEIFORM SIGN AL TIMES GISH (U+12023)	f09280a3
𒀤	CUNEIFORM SIGN AL TIMES HA (U+12024)	f09280a4
𒀥	CUNEIFORM SIGN AL TIMES KAD3 (U+12025)	f09280a5
𒀦	CUNEIFORM SIGN AL TIMES KI (U+12026)	f09280a6
𒀧	CUNEIFORM SIGN AL TIMES SHE (U+12027)	f09280a7
𒀨	CUNEIFORM SIGN AL TIMES USH (U+12028)	f09280a8
𒀩	CUNEIFORM SIGN ALAN (U+12029)	f09280a9
𒀪	CUNEIFORM SIGN ALEPH (U+1202A)	f09280aa
𒀫	CUNEIFORM SIGN AMAR (U+1202B)	f09280ab
𒀬	CUNEIFORM SIGN AMAR TIMES SHE (U+1202C)	f09280ac
𒀭	CUNEIFORM SIGN AN (U+1202D)	f09280ad
𒀮	CUNEIFORM SIGN AN OVER AN (U+1202E)	f09280ae
𒀯	CUNEIFORM SIGN AN THREE TIMES (U+1202F)	f09280af
𒀰	CUNEIFORM SIGN AN PLUS NAGA OPPOSING AN PLUS NAGA (U+12030)	f09280b0
𒀱	CUNEIFORM SIGN AN PLUS NAGA SQUARED (U+12031)	f09280b1
𒀲	CUNEIFORM SIGN ANSHE (U+12032)	f09280b2
𒀳	CUNEIFORM SIGN APIN (U+12033)	f09280b3
𒀴	CUNEIFORM SIGN ARAD (U+12034)	f09280b4
𒀵	CUNEIFORM SIGN ARAD TIMES KUR (U+12035)	f09280b5
𒀶	CUNEIFORM SIGN ARKAB (U+12036)	f09280b6
𒀷	CUNEIFORM SIGN ASAL2 (U+12037)	f09280b7
𒀸	CUNEIFORM SIGN ASH (U+12038)	f09280b8
𒀹	CUNEIFORM SIGN ASH ZIDA TENU (U+12039)	f09280b9
𒀺	CUNEIFORM SIGN ASH KABA TENU (U+1203A)	f09280ba
𒀻	CUNEIFORM SIGN ASH OVER ASH TUG2 OVER TUG2 TUG2 OVER TUG2 PAP (U+1203B)	f09280bb
𒀼	CUNEIFORM SIGN ASH OVER ASH OVER ASH (U+1203C)	f09280bc
𒀽	CUNEIFORM SIGN ASH OVER ASH OVER ASH CROSSING ASH OVER ASH OVER ASH (U+1203D)	f09280bd
𒀾	CUNEIFORM SIGN ASH2 (U+1203E)	f09280be
𒀿	CUNEIFORM SIGN ASHGAB (U+1203F)	f09280bf
𒁀	CUNEIFORM SIGN BA (U+12040)	f0928180
𒁁	CUNEIFORM SIGN BAD (U+12041)	f0928181
𒁂	CUNEIFORM SIGN BAG3 (U+12042)	f0928182
𒁃	CUNEIFORM SIGN BAHAR2 (U+12043)	f0928183
𒁄	CUNEIFORM SIGN BAL (U+12044)	f0928184
𒁅	CUNEIFORM SIGN BAL OVER BAL (U+12045)	f0928185
𒁆	CUNEIFORM SIGN BALAG (U+12046)	f0928186
𒁇	CUNEIFORM SIGN BAR (U+12047)	f0928187
𒁈	CUNEIFORM SIGN BARA2 (U+12048)	f0928188
𒁉	CUNEIFORM SIGN BI (U+12049)	f0928189
𒁊	CUNEIFORM SIGN BI TIMES A (U+1204A)	f092818a
𒁋	CUNEIFORM SIGN BI TIMES GAR (U+1204B)	f092818b
𒁌	CUNEIFORM SIGN BI TIMES IGI GUNU (U+1204C)	f092818c
𒁍	CUNEIFORM SIGN BU (U+1204D)	f092818d
𒁎	CUNEIFORM SIGN BU OVER BU AB (U+1204E)	f092818e
𒁏	CUNEIFORM SIGN BU OVER BU UN (U+1204F)	f092818f
𒁐	CUNEIFORM SIGN BU CROSSING BU (U+12050)	f0928190
𒁑	CUNEIFORM SIGN BULUG (U+12051)	f0928191
𒁒	CUNEIFORM SIGN BULUG OVER BULUG (U+12052)	f0928192
𒁓	CUNEIFORM SIGN BUR (U+12053)	f0928193
𒁔	CUNEIFORM SIGN BUR2 (U+12054)	f0928194
𒁕	CUNEIFORM SIGN DA (U+12055)	f0928195
𒁖	CUNEIFORM SIGN DAG (U+12056)	f0928196
𒁗	CUNEIFORM SIGN DAG KISIM5 TIMES A PLUS MASH (U+12057)	f0928197
𒁘	CUNEIFORM SIGN DAG KISIM5 TIMES AMAR (U+12058)	f0928198
𒁙	CUNEIFORM SIGN DAG KISIM5 TIMES BALAG (U+12059)	f0928199
𒁚	CUNEIFORM SIGN DAG KISIM5 TIMES BI (U+1205A)	f092819a
𒁛	CUNEIFORM SIGN DAG KISIM5 TIMES GA (U+1205B)	f092819b
𒁜	CUNEIFORM SIGN DAG KISIM5 TIMES GA PLUS MASH (U+1205C)	f092819c
𒁝	CUNEIFORM SIGN DAG KISIM5 TIMES GI (U+1205D)	f092819d
𒁞	CUNEIFORM SIGN DAG KISIM5 TIMES GIR2 (U+1205E)	f092819e
𒁟	CUNEIFORM SIGN DAG KISIM5 TIMES GUD (U+1205F)	f092819f
𒁠	CUNEIFORM SIGN DAG KISIM5 TIMES HA (U+12060)	f09281a0
𒁡	CUNEIFORM SIGN DAG KISIM5 TIMES IR (U+12061)	f09281a1
𒁢	CUNEIFORM SIGN DAG KISIM5 TIMES IR PLUS LU (U+12062)	f09281a2
𒁣	CUNEIFORM SIGN DAG KISIM5 TIMES KAK (U+12063)	f09281a3
𒁤	CUNEIFORM SIGN DAG KISIM5 TIMES LA (U+12064)	f09281a4
𒁥	CUNEIFORM SIGN DAG KISIM5 TIMES LU (U+12065)	f09281a5
𒁦	CUNEIFORM SIGN DAG KISIM5 TIMES LU PLUS MASH2 (U+12066)	f09281a6
𒁧	CUNEIFORM SIGN DAG KISIM5 TIMES LUM (U+12067)	f09281a7
𒁨	CUNEIFORM SIGN DAG KISIM5 TIMES NE (U+12068)	f09281a8
𒁩	CUNEIFORM SIGN DAG KISIM5 TIMES PAP PLUS PAP (U+12069)	f09281a9
𒁪	CUNEIFORM SIGN DAG KISIM5 TIMES SI (U+1206A)	f09281aa
𒁫	CUNEIFORM SIGN DAG KISIM5 TIMES TAK4 (U+1206B)	f09281ab
𒁬	CUNEIFORM SIGN DAG KISIM5 TIMES U2 PLUS GIR2 (U+1206C)	f09281ac
𒁭	CUNEIFORM SIGN DAG KISIM5 TIMES USH (U+1206D)	f09281ad
𒁮	CUNEIFORM SIGN DAM (U+1206E)	f09281ae
𒁯	CUNEIFORM SIGN DAR (U+1206F)	f09281af
𒁰	CUNEIFORM SIGN DARA3 (U+12070)	f09281b0
𒁱	CUNEIFORM SIGN DARA4 (U+12071)	f09281b1
𒁲	CUNEIFORM SIGN DI (U+12072)	f09281b2
𒁳	CUNEIFORM SIGN DIB (U+12073)	f09281b3
𒁴	CUNEIFORM SIGN DIM (U+12074)	f09281b4
𒁵	CUNEIFORM SIGN DIM TIMES SHE (U+12075)	f09281b5
𒁶	CUNEIFORM SIGN DIM2 (U+12076)	f09281b6
𒁷	CUNEIFORM SIGN DIN (U+12077)	f09281b7
𒁸	CUNEIFORM SIGN DIN KASKAL U GUNU DISH (U+12078)	f09281b8
𒁹	CUNEIFORM SIGN DISH (U+12079)	f09281b9
𒁺	CUNEIFORM SIGN DU (U+1207A)	f09281ba
𒁻	CUNEIFORM SIGN DU OVER DU (U+1207B)	f09281bb
𒁼	CUNEIFORM SIGN DU GUNU (U+1207C)	f09281bc
𒁽	CUNEIFORM SIGN DU SHESHIG (U+1207D)	f09281bd
𒁾	CUNEIFORM SIGN DUB (U+1207E)	f09281be
𒁿	CUNEIFORM SIGN DUB TIMES ESH2 (U+1207F)	f09281bf
𒂀	CUNEIFORM SIGN DUB2 (U+12080)	f0928280
𒂁	CUNEIFORM SIGN DUG (U+12081)	f0928281
𒂂	CUNEIFORM SIGN DUGUD (U+12082)	f0928282
𒂃	CUNEIFORM SIGN DUH (U+12083)	f0928283
𒂄	CUNEIFORM SIGN DUN (U+12084)	f0928284
𒂅	CUNEIFORM SIGN DUN3 (U+12085)	f0928285
𒂆	CUNEIFORM SIGN DUN3 GUNU (U+12086)	f0928286
𒂇	CUNEIFORM SIGN DUN3 GUNU GUNU (U+12087)	f0928287
𒂈	CUNEIFORM SIGN DUN4 (U+12088)	f0928288
𒂉	CUNEIFORM SIGN DUR2 (U+12089)	f0928289
𒂊	CUNEIFORM SIGN E (U+1208A)	f092828a
𒂋	CUNEIFORM SIGN E TIMES PAP (U+1208B)	f092828b
𒂌	CUNEIFORM SIGN E OVER E NUN OVER NUN (U+1208C)	f092828c
𒂍	CUNEIFORM SIGN E2 (U+1208D)	f092828d
𒂎	CUNEIFORM SIGN E2 TIMES A PLUS HA PLUS DA (U+1208E)	f092828e
𒂏	CUNEIFORM SIGN E2 TIMES GAR (U+1208F)	f092828f
𒂐	CUNEIFORM SIGN E2 TIMES MI (U+12090)	f0928290
𒂑	CUNEIFORM SIGN E2 TIMES SAL (U+12091)	f0928291
𒂒	CUNEIFORM SIGN E2 TIMES SHE (U+12092)	f0928292
𒂓	CUNEIFORM SIGN E2 TIMES U (U+12093)	f0928293
𒂔	CUNEIFORM SIGN EDIN (U+12094)	f0928294
𒂕	CUNEIFORM SIGN EGIR (U+12095)	f0928295
𒂖	CUNEIFORM SIGN EL (U+12096)	f0928296
𒂗	CUNEIFORM SIGN EN (U+12097)	f0928297
𒂘	CUNEIFORM SIGN EN TIMES GAN2 (U+12098)	f0928298
𒂙	CUNEIFORM SIGN EN TIMES GAN2 TENU (U+12099)	f0928299
𒂚	CUNEIFORM SIGN EN TIMES ME (U+1209A)	f092829a
𒂛	CUNEIFORM SIGN EN CROSSING EN (U+1209B)	f092829b
𒂜	CUNEIFORM SIGN EN OPPOSING EN (U+1209C)	f092829c
𒂝	CUNEIFORM SIGN EN SQUARED (U+1209D)	f092829d
𒂞	CUNEIFORM SIGN EREN (U+1209E)	f092829e
𒂟	CUNEIFORM SIGN ERIN2 (U+1209F)	f092829f
𒂠	CUNEIFORM SIGN ESH2 (U+120A0)	f09282a0
𒂡	CUNEIFORM SIGN EZEN (U+120A1)	f09282a1
𒂢	CUNEIFORM SIGN EZEN TIMES A (U+120A2)	f09282a2
𒂣	CUNEIFORM SIGN EZEN TIMES A PLUS LAL (U+120A3)	f09282a3
𒂤	CUNEIFORM SIGN EZEN TIMES A PLUS LAL TIMES LAL (U+120A4)	f09282a4
𒂥	CUNEIFORM SIGN EZEN TIMES AN (U+120A5)	f09282a5
𒂦	CUNEIFORM SIGN EZEN TIMES BAD (U+120A6)	f09282a6
𒂧	CUNEIFORM SIGN EZEN TIMES DUN3 GUNU (U+120A7)	f09282a7
𒂨	CUNEIFORM SIGN EZEN TIMES DUN3 GUNU GUNU (U+120A8)	f09282a8
𒂩	CUNEIFORM SIGN EZEN TIMES HA (U+120A9)	f09282a9
𒂪	CUNEIFORM SIGN EZEN TIMES HA GUNU (U+120AA)	f09282aa
𒂫	CUNEIFORM SIGN EZEN TIMES IGI GUNU (U+120AB)	f09282ab
𒂬	CUNEIFORM SIGN EZEN TIMES KASKAL (U+120AC)	f09282ac
𒂭	CUNEIFORM SIGN EZEN TIMES KASKAL SQUARED (U+120AD)	f09282ad
𒂮	CUNEIFORM SIGN EZEN TIMES KU3 (U+120AE)	f09282ae
𒂯	CUNEIFORM SIGN EZEN TIMES LA (U+120AF)	f09282af
𒂰	CUNEIFORM SIGN EZEN TIMES LAL TIMES LAL (U+120B0)	f09282b0
𒂱	CUNEIFORM SIGN EZEN TIMES LI (U+120B1)	f09282b1
𒂲	CUNEIFORM SIGN EZEN TIMES LU (U+120B2)	f09282b2
𒂳	CUNEIFORM SIGN EZEN TIMES U2 (U+120B3)	f09282b3
𒂴	CUNEIFORM SIGN EZEN TIMES UD (U+120B4)	f09282b4
𒂵	CUNEIFORM SIGN GA (U+120B5)	f09282b5
𒂶	CUNEIFORM SIGN GA GUNU (U+120B6)	f09282b6
𒂷	CUNEIFORM SIGN GA2 (U+120B7)	f09282b7
𒂸	CUNEIFORM SIGN GA2 TIMES A PLUS DA PLUS HA (U+120B8)	f09282b8
𒂹	CUNEIFORM SIGN GA2 TIMES A PLUS HA (U+120B9)	f09282b9
𒂺	CUNEIFORM SIGN GA2 TIMES A PLUS IGI (U+120BA)	f09282ba
𒂻	CUNEIFORM SIGN GA2 TIMES AB2 TENU PLUS TAB (U+120BB)	f09282bb
𒂼	CUNEIFORM SIGN GA2 TIMES AN (U+120BC)	f09282bc
𒂽	CUNEIFORM SIGN GA2 TIMES ASH (U+120BD)	f09282bd
𒂾	CUNEIFORM SIGN GA2 TIMES ASH2 PLUS GAL (U+120BE)	f09282be
𒂿	CUNEIFORM SIGN GA2 TIMES BAD (U+120BF)	f09282bf
𒃀	CUNEIFORM SIGN GA2 TIMES BAR PLUS RA (U+120C0)	f0928380
𒃁	CUNEIFORM SIGN GA2 TIMES BUR (U+120C1)	f0928381
𒃂	CUNEIFORM SIGN GA2 TIMES BUR PLUS RA (U+120C2)	f0928382
𒃃	CUNEIFORM SIGN GA2 TIMES DA (U+120C3)	f0928383
𒃄	CUNEIFORM SIGN GA2 TIMES DI (U+120C4)	f0928384
𒃅	CUNEIFORM SIGN GA2 TIMES DIM TIMES SHE (U+120C5)	f0928385
𒃆	CUNEIFORM SIGN GA2 TIMES DUB (U+120C6)	f0928386
𒃇	CUNEIFORM SIGN GA2 TIMES EL (U+120C7)	f0928387
𒃈	CUNEIFORM SIGN GA2 TIMES EL PLUS LA (U+120C8)	f0928388
𒃉	CUNEIFORM SIGN GA2 TIMES EN (U+120C9)	f0928389
𒃊	CUNEIFORM SIGN GA2 TIMES EN TIMES GAN2 TENU (U+120CA)	f092838a
