🀦	MAHJONG TILE SPRING (U+1F026)	f09f80a6
🀧	MAHJONG TILE SUMMER (U+1F027)	f09f80a7
🀨	MAHJONG TILE AUTUMN (U+1F028)	f09f80a8
🀩	MAHJONG TILE WINTER (U+1F029)	f09f80a9
🀪	MAHJONG TILE JOKER (U+1F02A)	f09f80aa
🀫	MAHJONG TILE BACK (U+1F02B)	f09f80ab
🀰	DOMINO TILE HORIZONTAL BACK (U+1F030)	f09f80b0
🀱	DOMINO TILE HORIZONTAL-00-00 (U+1F031)	f09f80b1
🀲	DOMINO TILE HORIZONTAL-00-01 (U+1F032)	f09f80b2
🀳	DOMINO TILE HORIZONTAL-00-02 (U+1F033)	f09f80b3
🀴	DOMINO TILE HORIZONTAL-00-03 (U+1F034)	f09f80b4
🀵	DOMINO TILE HORIZONTAL-00-04 (U+1F035)	f09f80b5
🀶	DOMINO TILE HORIZONTAL-00-05 (U+1F036)	f09f80b6
🀷	DOMINO TILE HORIZONTAL-00-06 (U+1F037)	f09f80b7
🀸	DOMINO TILE HORIZONTAL-01-00 (U+1F038)	f09f80b8
🀹	DOMINO TILE HORIZONTAL-01-01 (U+1F039)	f09f80b9
🀺	DOMINO TILE HORIZONTAL-01-02 (U+1F03A)	f09f80ba
🀻	DOMINO TILE HORIZONTAL-01-03 (U+1F03B)	f09f80bb
🀼	DOMINO TILE HORIZONTAL-01-04 (U+1F03C)	f09f80bc
🀽	DOMINO TILE HORIZONTAL-01-05 (U+1F03D)	f09f80bd
🀾	DOMINO TILE HORIZONTAL-01-06 (U+1F03E)	f09f80be
🀿	DOMINO TILE HORIZONTAL-02-00 (U+1F03F)	f09f80bf
🁀	DOMINO TILE HORIZONTAL-02-01 (U+1F040)	f09f8180
🁁	DOMINO TILE HORIZONTAL-02-02 (U+1F041)	f09f8181
🁂	DOMINO TILE HORIZONTAL-02-03 (U+1F042)	f09f8182
🁃	DOMINO TILE HORIZONTAL-02-04 (U+1F043)	f09f8183
🁄	DOMINO TILE HORIZONTAL-02-05 (U+1F044)	f09f8184
🁅	DOMINO TILE HORIZONTAL-02-06 (U+1F045)	f09f8185
🁆	DOMINO TILE HORIZONTAL-03-00 (U+1F046)	f09f8186
🁇	DOMINO TILE HORIZONTAL-03-01 (U+1F047)	f09f8187
🁈	DOMINO TILE HORIZONTAL-03-02 (U+1F048)	f09f8188
🁉	DOMINO TILE HORIZONTAL-03-03 (U+1F049)	f09f8189
🁊	DOMINO TILE HORIZONTAL-03-04 (U+1F04A)	f09f818a
🁋	DOMINO TILE HORIZONTAL-03-05 (U+1F04B)	f09f818b
🁌	DOMINO TILE HORIZONTAL-03-06 (U+1F04C)	f09f818c
🁍	DOMINO TILE HORIZONTAL-04-00 (U+1F04D)	f09f818d
🁎	DOMINO TILE HORIZONTAL-04-01 (U+1F04E)	f09f818e
🁏	DOMINO TILE HORIZONTAL-04-02 (U+1F04F)	f09f818f
🁐	DOMINO TILE HORIZONTAL-04-03 (U+1F050)	f09f8190
🁑	DOMINO TILE HORIZONTAL-04-04 (U+1F051)	f09f8191
🁒	DOMINO TILE HORIZONTAL-04-05 (U+1F052)	f09f8192
🁓	DOMINO TILE HORIZONTAL-04-06 (U+1F053)	f09f8193
🁔	DOMINO TILE HORIZONTAL-05-00 (U+1F054)	f09f8194
🁕	DOMINO TILE HORIZONTAL-05-01 (U+1F055)	f09f8195
🁖	DOMINO TILE HORIZONTAL-05-02 (U+1F056)	f09f8196
🁗	DOMINO TILE HORIZONTAL-05-03 (U+1F057)	f09f8197
🁘	DOMINO TILE HORIZONTAL-05-04 (U+1F058)	f09f8198
🁙	DOMINO TILE HORIZONTAL-05-05 (U+1F059)	f09f8199
🁚	DOMINO TILE HORIZONTAL-05-06 (U+1F05A)	f09f819a
🁛	DOMINO TILE HORIZONTAL-06-00 (U+1F05B)	f09f819b
🁜	DOMINO TILE HORIZONTAL-06-01 (U+1F05C)	f09f819c
🁝	DOMINO TILE HORIZONTAL-06-02 (U+1F05D)	f09f819d
🁞	DOMINO TILE HORIZONTAL-06-03 (U+1F05E)	f09f819e
🁟	DOMINO TILE HORIZONTAL-06-04 (U+1F05F)	f09f819f
🁠	DOMINO TILE HORIZONTAL-06-05 (U+1F060)	f09f81a0
🁡	DOMINO TILE HORIZONTAL-06-06 (U+1F061)	f09f81a1
🁢	DOMINO TILE VERTICAL BACK (U+1F062)	f09f81a2
🁣	DOMINO TILE VERTICAL-00-00 (U+1F063)	f09f81a3
🁤	DOMINO TILE VERTICAL-00-01 (U+1F064)	f09f81a4
🁥	DOMINO TILE VERTICAL-00-02 (U+1F065)	f09f81a5
🁦	DOMINO TILE VERTICAL-00-03 (U+1F066)	f09f81a6
🁧	DOMINO TILE VERTICAL-00-04 (U+1F067)	f09f81a7
🁨	DOMINO TILE VERTICAL-00-05 (U+1F068)	f09f81a8
🁩	DOMINO TILE VERTICAL-00-06 (U+1F069)	f09f81a9
🁪	DOMINO TILE VERTICAL-01-00 (U+1F06A)	f09f81aa
🁫	DOMINO TILE VERTICAL-01-01 (U+1F06B)	f09f81ab
🁬	DOMINO TILE VERTICAL-01-02 (U+1F06C)	f09f81ac
🁭	DOMINO TILE VERTICAL-01-03 (U+1F06D)	f09f81ad
🁮	DOMINO TILE VERTICAL-01-04 (U+1F06E)	f09f81ae
🁯	DOMINO TILE VERTICAL-01-05 (U+1F06F)	f09f81af
🁰	DOMINO TILE VERTICAL-01-06 (U+1F070)	f09f81b0
🁱	DOMINO TILE VERTICAL-02-00 (U+1F071)	f09f81b1
🁲	DOMINO TILE VERTICAL-02-01 (U+1F072)	f09f81b2
🁳	DOMINO TILE VERTICAL-02-02 (U+1F073)	f09f81b3
🁴	DOMINO TILE VERTICAL-02-03 (U+1F074)	f09f81b4
🁵	DOMINO TILE VERTICAL-02-04 (U+1F075)	f09f81b5
🁶	DOMINO TILE VERTICAL-02-05 (U+1F076)	f09f81b6
🁷	DOMINO TILE VERTICAL-02-06 (U+1F077)	f09f81b7
🁸	DOMINO TILE VERTICAL-03-00 (U+1F078)	f09f81b8
🁹	DOMINO TILE VERTICAL-03-01 (U+1F079)	f09f81b9
🁺	DOMINO TILE VERTICAL-03-02 (U+1F07A)	f09f81ba
🁻	DOMINO TILE VERTICAL-03-03 (U+1F07B)	f09f81bb
🁼	DOMINO TILE VERTICAL-03-04 (U+1F07C)	f09f81bc
🁽	DOMINO TILE VERTICAL-03-05 (U+1F07D)	f09f81bd
🁾	DOMINO TILE VERTICAL-03-06 (U+1F07E)	f09f81be
🁿	DOMINO TILE VERTICAL-04-00 (U+1F07F)	f09f81bf
🂀	DOMINO TILE VERTICAL-04-01 (U+1F080)	f09f8280
🂁	DOMINO TILE VERTICAL-04-02 (U+1F081)	f09f8281
🂂	DOMINO TILE VERTICAL-04-03 (U+1F082)	f09f8282
🂃	DOMINO TILE VERTICAL-04-04 (U+1F083)	f09f8283
🂄	DOMINO TILE VERTICAL-04-05 (U+1F084)	f09f8284
🂅	DOMINO TILE VERTICAL-04-06 (U+1F085)	f09f8285
🂆	DOMINO TILE VERTICAL-05-00 (U+1F086)	f09f8286
🂇	DOMINO TILE VERTICAL-05-01 (U+1F087)	f09f8287
🂈	DOMINO TILE VERTICAL-05-02 (U+1F088)	f09f8288
🂉	DOMINO TILE VERTICAL-05-03 (U+1F089)	f09f8289
🂊	DOMINO TILE VERTICAL-05-04 (U+1F08A)	f09f828a
🂋	DOMINO TILE VERTICAL-05-05 (U+1F08B)	f09f828b
🂌	DOMINO TILE VERTICAL-05-06 (U+1F08C)	f09f828c
🂍	DOMINO TILE VERTICAL-06-00 (U+1F08D)	f09f828d
🂎	DOMINO TILE VERTICAL-06-01 (U+1F08E)	f09f828e
🂏	DOMINO TILE VERTICAL-06-02 (U+1F08F)	f09f828f
🂐	DOMINO TILE VERTICAL-06-03 (U+1F090)	f09f8290
🂑	DOMINO TILE VERTICAL-06-04 (U+1F091)	f09f8291
🂒	DOMINO TILE VERTICAL-06-05 (U+1F092)	f09f8292
🂓	DOMINO TILE VERTICAL-06-06 (U+1F093)	f09f8293
🂠	PLAYING CARD BACK (U+1F0A0)	f09f82a0
🂡	PLAYING CARD ACE OF SPADES (U+1F0A1)	f09f82a1
🂢	PLAYING CARD TWO OF SPADES (U+1F0A2)	f09f82a2
🂣	PLAYING CARD THREE OF SPADES (U+1F0A3)	f09f82a3
🂤	PLAYING CARD FOUR OF SPADES (U+1F0A4)	f09f82a4
🂥	PLAYING CARD FIVE OF SPADES (U+1F0A5)	f09f82a5
🂦	PLAYING CARD SIX OF SPADES (U+1F0A6)	f09f82a6
🂧	PLAYING CARD SEVEN OF SPADES (U+1F0A7)	f09f82a7
🂨	PLAYING CARD EIGHT OF SPADES (U+1F0A8)	f09f82a8
🂩	PLAYING CARD NINE OF SPADES (U+1F0A9)	f09f82a9
🂪	PLAYING CARD TEN OF SPADES (U+1F0AA)	f09f82aa
🂫	PLAYING CARD JACK OF SPADES (U+1F0AB)	f09f82ab
🂬	PLAYING CARD KNIGHT OF SPADES (U+1F0AC)	f09f82ac
🂭	PLAYING CARD QUEEN OF SPADES (U+1F0AD)	f09f82ad
🂮	PLAYING CARD KING OF SPADES (U+1F0AE)	f09f82ae
🂱	PLAYING CARD ACE OF HEARTS (U+1F0B1)	f09f82b1
🂲	PLAYING CARD TWO OF HEARTS (U+1F0B2)	f09f82b2
🂳	PLAYING CARD THREE OF HEARTS (U+1F0B3)	f09f82b3
🂴	PLAYING CARD FOUR OF HEARTS (U+1F0B4)	f09f82b4
🂵	PLAYING CARD FIVE OF HEARTS (U+1F0B5)	f09f82b5
🂶	PLAYING CARD SIX OF HEARTS (U+1F0B6)	f09f82b6
🂷	PLAYING CARD SEVEN OF HEARTS (U+1F0B7)	f09f82b7
🂸	PLAYING CARD EIGHT OF HEARTS (U+1F0B8)	f09f82b8
🂹	PLAYING CARD NINE OF HEARTS (U+1F0B9)	f09f82b9
🂺	PLAYING CARD TEN OF HEARTS (U+1F0BA)	f09f82ba
🂻	PLAYING CARD JACK OF HEARTS (U+1F0BB)	f09f82bb
🂼	PLAYING CARD KNIGHT OF HEARTS (U+1F0BC)	f09f82bc
🂽	PLAYING CARD QUEEN OF HEARTS (U+1F0BD)	f09f82bd
🂾	PLAYING CARD KING OF HEARTS (U+1F0BE)	f09f82be
🃁	PLAYING CARD ACE OF DIAMONDS (U+1F0C1)	f09f8381
🃂	PLAYING CARD TWO OF DIAMONDS (U+1F0C2)	f09f8382
🃃	PLAYING CARD THREE OF DIAMONDS (U+1F0C3)	f09f8383
🃄	PLAYING CARD FOUR OF DIAMONDS (U+1F0C4)	f09f8384
🃅	PLAYING CARD FIVE OF DIAMONDS (U+1F0C5)	f09f8385
🃆	PLAYING CARD SIX OF DIAMONDS (U+1F0C6)	f09f8386
🃇	PLAYING CARD SEVEN OF DIAMONDS (U+1F0C7)	f09f8387
🃈	PLAYING CARD EIGHT OF DIAMONDS (U+1F0C8)	f09f8388
🃉	PLAYING CARD NINE OF DIAMONDS (U+1F0C9)	f09f8389
🃊	PLAYING CARD TEN OF DIAMONDS (U+1F0CA)	f09f838a
🃋	PLAYING CARD JACK OF DIAMONDS (U+1F0CB)	f09f838b
🃌	PLAYING CARD KNIGHT OF DIAMONDS (U+1F0CC)	f09f838c
🃍	PLAYING CARD QUEEN OF DIAMONDS (U+1F0CD)	f09f838d
🃎	PLAYING CARD KING OF DIAMONDS (U+1F0CE)	f09f838e
🃏	PLAYING CARD BLACK JOKER (U+1F0CF)	f09f838f
🃑	PLAYING CARD ACE OF CLUBS (U+1F0D1)	f09f8391
🃒	PLAYING CARD TWO OF CLUBS (U+1F0D2)	f09f8392
🃓	PLAYING CARD THREE OF CLUBS (U+1F0D3)	f09f8393
🃔	PLAYING CARD FOUR OF CLUBS (U+1F0D4)	f09f8394
🃕	PLAYING CARD FIVE OF CLUBS (U+1F0D5)	f09f8395
🃖	PLAYING CARD SIX OF CLUBS (U+1F0D6)	f09f8396
🃗	PLAYING CARD SEVEN OF CLUBS (U+1F0D7)	f09f8397
🃘	PLAYING CARD EIGHT OF CLUBS (U+1F0D8)	f09f8398
🃙	PLAYING CARD NINE OF CLUBS (U+1F0D9)	f09f8399
🃚	PLAYING CARD TEN OF CLUBS (U+1F0DA)	f09f839a
🃛	PLAYING CARD JACK OF CLUBS (U+1F0DB)	f09f839b
🃜	PLAYING CARD KNIGHT OF CLUBS (U+1F0DC)	f09f839c
🃝	PLAYING CARD QUEEN OF CLUBS (U+1F0DD)	f09f839d
🃞	PLAYING CARD KING OF CLUBS (U+1F0DE)	f09f839e
🃟	PLAYING CARD WHITE JOKER (U+1F0DF)	f09f839f
🄀	DIGIT ZERO FULL STOP (U+1F100)	f09f8480
🄁	DIGIT ZERO COMMA (U+1F101)	f09f8481
🄂	DIGIT ONE COMMA (U+1F102)	f09f8482
🄃	DIGIT TWO COMMA (U+1F103)	f09f8483
🄄	DIGIT THREE COMMA (U+1F104)	f09f8484
🄅	DIGIT FOUR COMMA (U+1F105)	f09f8485
🄆	DIGIT FIVE COMMA (U+1F106)	f09f8486
🄇	DIGIT SIX COMMA (U+1F107)	f09f8487
🄈	DIGIT SEVEN COMMA (U+1F108)	f09f8488
🄉	DIGIT EIGHT COMMA (U+1F109)	f09f8489
🄊	DIGIT NINE COMMA (U+1F10A)	f09f848a
🄐	PARENTHESIZED LATIN CAPITAL LETTER A (U+1F110)	f09f8490
🄑	PARENTHESIZED LATIN CAPITAL LETTER B (U+1F111)	f09f8491
🄒	PARENTHESIZED LATIN CAPITAL LETTER C (U+1F112)	f09f8492
🄓	PARENTHESIZED LATIN CAPITAL LETTER D (U+1F113)	f09f8493
🄔	PARENTHESIZED LATIN CAPITAL LETTER E (U+1F114)	f09f8494
🄕	PARENTHESIZED LATIN CAPITAL LETTER F (U+1F115)	f09f8495
🄖	PARENTHESIZED LATIN CAPITAL LETTER G (U+1F116)	f09f8496
🄗	PARENTHESIZED LATIN CAPITAL LETTER H (U+1F117)	f09f8497
🄘	PARENTHESIZED LATIN CAPITAL LETTER I (U+1F118)	f09f8498
🄙	PARENTHESIZED LATIN CAPITAL LETTER J (U+1F119)	f09f8499
🄚	PARENTHESIZED LATIN CAPITAL LETTER K (U+1F11A)	f09f849a
🄛	PARENTHESIZED LATIN CAPITAL LETTER L (U+1F11B)	f09f849b
🄜	PARENTHESIZED LATIN CAPITAL LETTER M (U+1F11C)	f09f849c
🄝	PARENTHESIZED LATIN CAPITAL LETTER N (U+1F11D)	f09f849d
🄞	PARENTHESIZED LATIN CAPITAL LETTER O (U+1F11E)	f09f849e
🄟	PARENTHESIZED LATIN CAPITAL LETTER P (U+1F11F)	f09f849f
🄠	PARENTHESIZED LATIN CAPITAL LETTER Q (U+1F120)	f09f84a0
🄡	PARENTHESIZED LATIN CAPITAL LETTER R (U+1F121)	f09f84a1
🄢	PARENTHESIZED LATIN CAPITAL LETTER S (U+1F122)	f09f84a2
🄣	PARENTHESIZED LATIN CAPITAL LETTER T (U+1F123)	f09f84a3
🄤	PARENTHESIZED LATIN CAPITAL LETTER U (U+1F124)	f09f84a4
🄥	PARENTHESIZED LATIN CAPITAL LETTER V (U+1F125)	f09f84a5
🄦	PARENTHESIZED LATIN CAPITAL LETTER W (U+1F126)	f09f84a6
🄧	PARENTHESIZED LATIN CAPITAL LETTER X (U+1F127)	f09f84a7
🄨	PARENTHESIZED LATIN CAPITAL LETTER Y (U+1F128)	f09f84a8
🄩	PARENTHESIZED LATIN CAPITAL LETTER Z (U+1F129)	f09f84a9
🄪	TORTOISE SHELL BRACKETED LATIN CAPITAL LETTER S (U+1F12A)	f09f84aa
🄫	CIRCLED ITALIC LATIN CAPITAL LETTER C (U+1F12B)	f09f84ab
🄬	CIRCLED ITALIC LATIN CAPITAL LETTER R (U+1F12C)	f09f84ac
🄭	CIRCLED CD (U+1F12D)	f09f84ad
🄮	CIRCLED WZ (U+1F12E)	f09f84ae
🄰	SQUARED LATIN CAPITAL LETTER A (U+1F130)	f09f84b0
🄱	SQUARED LATIN CAPITAL LETTER B (U+1F131)	f09f84b1
🄲	SQUARED LATIN CAPITAL LETTER C (U+1F132)	f09f84b2
🄳	SQUARED LATIN CAPITAL LETTER D (U+1F133)	f09f84b3
🄴	SQUARED LATIN CAPITAL LETTER E (U+1F134)	f09f84b4
🄵	SQUARED LATIN CAPITAL LETTER F (U+1F135)	f09f84b5
🄶	SQUARED LATIN CAPITAL LETTER G (U+1F136)	f09f84b6
🄷	SQUARED LATIN CAPITAL LETTER H (U+1F137)	f09f84b7
🄸	SQUARED LATIN CAPITAL LETTER I (U+1F138)	f09f84b8
🄹	SQUARED LATIN CAPITAL LETTER J (U+1F139)	f09f84b9
🄺	SQUARED LATIN CAPITAL LETTER K (U+1F13A)	f09f84ba
🄻	SQUARED LATIN CAPITAL LETTER L (U+1F13B)	f09f84bb
🄼	SQUARED LATIN CAPITAL LETTER M (U+1F13C)	f09f84bc
🄽	SQUARED LATIN CAPITAL LETTER N (U+1F13D)	f09f84bd
🄾	SQUARED LATIN CAPITAL LETTER O (U+1F13E)	f09f84be
🄿	SQUARED LATIN CAPITAL LETTER P (U+1F13F)	f09f84bf
🅀	SQUARED LATIN CAPITAL LETTER Q (U+1F140)	f09f8580
🅁	SQUARED LATIN CAPITAL LETTER R (U+1F141)	f09f8581
🅂	SQUARED LATIN CAPITAL LETTER S (U+1F142)	f09f8582
🅃	SQUARED LATIN CAPITAL LETTER T (U+1F143)	f09f8583
🅄	SQUARED LATIN CAPITAL LETTER U (U+1F144)	f09f8584
🅅	SQUARED LATIN CAPITAL LETTER V (U+1F145)	f09f8585
🅆	SQUARED LATIN CAPITAL LETTER W (U+1F146)	f09f8586
🅇	SQUARED LATIN CAPITAL LETTER X (U+1F147)	f09f8587
🅈	SQUARED LATIN CAPITAL LETTER Y (U+1F148)	f09f8588
🅉	SQUARED LATIN CAPITAL LETTER Z (U+1F149)	f09f8589
🅊	SQUARED HV (U+1F14A)	f09f858a
🅋	SQUARED MV (U+1F14B)	f09f858b
🅌	SQUARED SD (U+1F14C)	f09f858c
🅍	SQUARED SS (U+1F14D)	f09f858d
🅎	SQUARED PPV (U+1F14E)	f09f858e
🅏	SQUARED WC (U+1F14F)	f09f858f
🅐	NEGATIVE CIRCLED LATIN CAPITAL LETTER A (U+1F150)	f09f8590
🅑	NEGATIVE CIRCLED LATIN CAPITAL LETTER B (U+1F151)	f09f8591
🅒	NEGATIVE CIRCLED LATIN CAPITAL LETTER C (U+1F152)	f09f8592
🅓	NEGATIVE CIRCLED LATIN CAPITAL LETTER D (U+1F153)	f09f8593
🅔	NEGATIVE CIRCLED LATIN CAPITAL LETTER E (U+1F154)	f09f8594
🅕	NEGATIVE CIRCLED LATIN CAPITAL LETTER F (U+1F155)	f09f8595
🅖	NEGATIVE CIRCLED LATIN CAPITAL LETTER G (U+1F156)	f09f8596
🅗	NEGATIVE CIRCLED LATIN CAPITAL LETTER H (U+1F157)	f09f8597
🅘	NEGATIVE CIRCLED LATIN CAPITAL LETTER I (U+1F158)	f09f8598
🅙	NEGATIVE CIRCLED LATIN CAPITAL LETTER J (U+1F159)	f09f8599
🅚	NEGATIVE CIRCLED LATIN CAPITAL LETTER K (U+1F15A)	f09f859a
🅛	NEGATIVE CIRCLED LATIN CAPITAL LETTER L (U+1F15B)	f09f859b
🅜	NEGATIVE CIRCLED LATIN CAPITAL LETTER M (U+1F15C)	f09f859c
🅝	NEGATIVE CIRCLED LATIN CAPITAL LETTER N (U+1F15D)	f09f859d
🅞	NEGATIVE CIRCLED LATIN CAPITAL LETTER O (U+1F15E)	f09f859e
🅟	NEGATIVE CIRCLED LATIN CAPITAL LETTER P (U+1F15F)	f09f859f
🅠	NEGATIVE CIRCLED LATIN CAPITAL LETTER Q (U+1F160)	f09f85a0
🅡	NEGATIVE CIRCLED LATIN CAPITAL LETTER R (U+1F161)	f09f85a1
🅢	NEGATIVE CIRCLED LATIN CAPITAL LETTER S (U+1F162)	f09f85a2
🅣	NEGATIVE CIRCLED LATIN CAPITAL LETTER T (U+1F163)	f09f85a3
🅤	NEGATIVE CIRCLED LATIN CAPITAL LETTER U (U+1F164)	f09f85a4
🅥	NEGATIVE CIRCLED LATIN CAPITAL LETTER V (U+1F165)	f09f85a5
🅦	NEGATIVE CIRCLED LATIN CAPITAL LETTER W (U+1F166)	f09f85a6
🅧	NEGATIVE CIRCLED LATIN CAPITAL LETTER X (U+1F167)	f09f85a7
🅨	NEGATIVE CIRCLED LATIN CAPITAL LETTER Y (U+1F168)	f09f85a8
🅩	NEGATIVE CIRCLED LATIN CAPITAL LETTER Z (U+1F169)	f09f85a9
🅰	NEGATIVE SQUARED LATIN CAPITAL LETTER A (U+1F170)	f09f85b0
🅱	NEGATIVE SQUARED LATIN CAPITAL LETTER B (U+1F171)	f09f85b1
🅲	NEGATIVE SQUARED LATIN CAPITAL LETTER C (U+1F172)	f09f85b2
🅳	NEGATIVE SQUARED LATIN CAPITAL LETTER D (U+1F173)	f09f85b3
🅴	NEGATIVE SQUARED LATIN CAPITAL LETTER E (U+1F174)	f09f85b4
🅵	NEGATIVE SQUARED LATIN CAPITAL LETTER F (U+1F175)	f09f85b5
🅶	NEGATIVE SQUARED LATIN CAPITAL LETTER G (U+1F176)	f09f85b6
🅷	NEGATIVE SQUARED LATIN CAPITAL LETTER H (U+1F177)	f09f85b7
🅸	NEGATIVE SQUARED LATIN CAPITAL LETTER I (U+1F178)	f09f85b8
🅹	NEGATIVE SQUARED LATIN CAPITAL LETTER J (U+1F179)	f09f85b9
🅺	NEGATIVE SQUARED LATIN CAPITAL LETTER K (U+1F17A)	f09f85ba
🅻	NEGATIVE SQUARED LATIN CAPITAL LETTER L (U+1F17B)	f09f85bb
🅼	NEGATIVE SQUARED LATIN CAPITAL LETTER M (U+1F17C)	f09f85bc
🅽	NEGATIVE SQUARED LATIN CAPITAL LETTER N (U+1F17D)	f09f85bd
🅾	NEGATIVE SQUARED LATIN CAPITAL LETTER O (U+1F17E)	f09f85be
🅿	NEGATIVE SQUARED LATIN CAPITAL LETTER P (U+1F17F)	f09f85bf
🆀	NEGATIVE SQUARED LATIN CAPITAL LETTER Q (U+1F180)	f09f8680
🆁	NEGATIVE SQUARED LATIN CAPITAL LETTER R (U+1F181)	f09f8681
🆂	NEGATIVE SQUARED LATIN CAPITAL LETTER S (U+1F182)	f09f8682
🆃	NEGATIVE SQUARED LATIN CAPITAL LETTER T (U+1F183)	f09f8683
🆄	NEGATIVE SQUARED LATIN CAPITAL LETTER U (U+1F184)	f09f8684
🆅	NEGATIVE SQUARED LATIN CAPITAL LETTER V (U+1F185)	f09f8685
🆆	NEGATIVE SQUARED LATIN CAPITAL LETTER W (U+1F186)	f09f8686
🆇	NEGATIVE SQUARED LATIN CAPITAL LETTER X (U+1F187)	f09f8687
🆈	NEGATIVE SQUARED LATIN CAPITAL LETTER Y (U+1F188)	f09f8688
🆉	NEGATIVE SQUARED LATIN CAPITAL LETTER Z (U+1F189)	f09f8689
🆊	CROSSED NEGATIVE SQUARED LATIN CAPITAL LETTER P (U+1F18A)	f09f868a
🆋	NEGATIVE SQUARED IC (U+1F18B)	f09f868b
🆌	NEGATIVE SQUARED PA (U+1F18C)	f09f868c
🆍	NEGATIVE SQUARED SA (U+1F18D)	f09f868d
🆎	NEGATIVE SQUARED AB (U+1F18E)	f09f868e
🆏	NEGATIVE SQUARED WC (U+1F18F)	f09f868f
🆐	SQUARE DJ (U+1F190)	f09f8690
🆑	SQUARED CL (U+1F191)	f09f8691
🆒	SQUARED COOL (U+1F192)	f09f8692
🆓	SQUARED FREE (U+1F193)	f09f8693
🆔	SQUARED ID (U+1F194)	f09f8694
🆕	SQUARED NEW (U+1F195)	f09f8695
🆖	SQUARED NG (U+1F196)	f09f8696
🆗	SQUARED OK (U+1F197)	f09f8697
🆘	SQUARED SOS (U+1F198)	f09f8698
🆙	SQUARED UP WITH EXCLAMATION MARK (U+1F199)	f09f8699
🆚	SQUARED VS (U+1F19A)	f09f869a
🇦	REGIONAL INDICATOR SYMBOL LETTER A (U+1F1E6)	f09f87a6
🇧	REGIONAL INDICATOR SYMBOL LETTER B (U+1F1E7)	f09f87a7
🇨	REGIONAL INDICATOR SYMBOL LETTER C (U+1F1E8)	f09f87a8
🇩	REGIONAL INDICATOR SYMBOL LETTER D (U+1F1E9)	f09f87a9
🇪	REGIONAL INDICATOR SYMBOL LETTER E (U+1F1EA)	f09f87aa
🇫	REGIONAL INDICATOR SYMBOL LETTER F (U+1F1EB)	f09f87ab
🇬	REGIONAL INDICATOR SYMBOL LETTER G (U+1F1EC)	f09f87ac
🇭	REGIONAL INDICATOR SYMBOL LETTER H (U+1F1ED)	f09f87ad
🇮	REGIONAL INDICATOR SYMBOL LETTER I (U+1F1EE)	f09f87ae
🇯	REGIONAL INDICATOR SYMBOL LETTER J (U+1F1EF)	f09f87af
🇰	REGIONAL INDICATOR SYMBOL LETTER K (U+1F1F0)	f09f87b0
🇱	REGIONAL INDICATOR SYMBOL LETTER L (U+1F1F1)	f09f87b1
🇲	REGIONAL INDICATOR SYMBOL LETTER M (U+1F1F2)	f09f87b2
🇳	REGIONAL INDICATOR SYMBOL LETTER N (U+1F1F3)	f09f87b3
🇴	REGIONAL INDICATOR SYMBOL LETTER O (U+1F1F4)	f09f87b4
🇵	REGIONAL INDICATOR SYMBOL LETTER P (U+1F1F5)	f09f87b5
🇶	REGIONAL INDICATOR SYMBOL LETTER Q (U+1F1F6)	f09f87b6
🇷	REGIONAL INDICATOR SYMBOL LETTER R (U+1F1F7)	f09f87b7
🇸	REGIONAL INDICATOR SYMBOL LETTER S (U+1F1F8)	f09f87b8
🇹	REGIONAL INDICATOR SYMBOL LETTER T (U+1F1F9)	f09f87b9
🇺	REGIONAL INDICATOR SYMBOL LETTER U (U+1F1FA)	f09f87ba
🇻	REGIONAL INDICATOR SYMBOL LETTER V (U+1F1FB)	f09f87bb
🇼	REGIONAL INDICATOR SYMBOL LETTER W (U+1F1FC)	f09f87bc
🇽	REGIONAL INDICATOR SYMBOL LETTER X (U+1F1FD)	f09f87bd
🇾	REGIONAL INDICATOR SYMBOL LETTER Y (U+1F1FE)	f09f87be
🇿	REGIONAL INDICATOR SYMBOL LETTER Z (U+1F1FF)	f09f87bf
🈀	SQUARE HIRAGANA HOKA (U+1F200)	f09f8880
🈁	SQUARED KATAKANA KOKO (U+1F201)	f09f8881
🈂	SQUARED KATAKANA SA (U+1F202)	f09f8882
🈐	SQUARED CJK UNIFIED IDEOGRAPH-624B (U+1F210)	f09f8890
🈑	SQUARED CJK UNIFIED IDEOGRAPH-5B57 (U+1F211)	f09f8891
🈒	SQUARED CJK UNIFIED IDEOGRAPH-53CC (U+1F212)	f09f8892
🈓	SQUARED KATAKANA DE (U+1F213)	f09f8893
🈔	SQUARED CJK UNIFIED IDEOGRAPH-4E8C (U+1F214)	f09f8894
🈕	SQUARED CJK UNIFIED IDEOGRAPH-591A (U+1F215)	f09f8895
🈖	SQUARED CJK UNIFIED IDEOGRAPH-89E3 (U+1F216)	f09f8896
🈗	SQUARED CJK UNIFIED IDEOGRAPH-5929 (U+1F217)	f09f8897
🈘	SQUARED CJK UNIFIED IDEOGRAPH-4EA4 (U+1F218)	f09f8898
🈙	SQUARED CJK UNIFIED IDEOGRAPH-6620 (U+1F219)	f09f8899
🈚	SQUARED CJK UNIFIED IDEOGRAPH-7121 (U+1F21A)	f09f889a
🈛	SQUARED CJK UNIFIED IDEOGRAPH-6599 (U+1F21B)	f09f889b
🈜	SQUARED CJK UNIFIED IDEOGRAPH-524D (U+1F21C)	f09f889c
🈝	SQUARED CJK UNIFIED IDEOGRAPH-5F8C (U+1F21D)	f09f889d
🈞	SQUARED CJK UNIFIED IDEOGRAPH-518D (U+1F21E)	f09f889e
🈟	SQUARED CJK UNIFIED IDEOGRAPH-65B0 (U+1F21F)	f09f889f
🈠	SQUARED CJK UNIFIED IDEOGRAPH-521D (U+1F220)	f09f88a0
🈡	SQUARED CJK UNIFIED IDEOGRAPH-7D42 (U+1F221)	f09f88a1
🈢	SQUARED CJK UNIFIED IDEOGRAPH-751F (U+1F222)	f09f88a2
🈣	SQUARED CJK UNIFIED IDEOGRAPH-8CA9 (U+1F223)	f09f88a3
🈤	SQUARED CJK UNIFIED IDEOGRAPH-58F0 (U+1F224)	f09f88a4
🈥	SQUARED CJK UNIFIED IDEOGRAPH-5439 (U+1F225)	f09f88a5
🈦	SQUARED CJK UNIFIED IDEOGRAPH-6F14 (U+1F226)	f09f88a6
🈧	SQUARED CJK UNIFIED IDEOGRAPH-6295 (U+1F227)	f09f88a7
🈨	SQUARED CJK UNIFIED IDEOGRAPH-6355 (U+1F228)	f09f88a8
🈩	SQUARED CJK UNIFIED IDEOGRAPH-4E00 (U+1F229)	f09f88a9
🈪	SQUARED CJK UNIFIED IDEOGRAPH-4E09 (U+1F22A)	f09f88aa
🈫	SQUARED CJK UNIFIED IDEOGRAPH-904A (U+1F22B)	f09f88ab
🈬	SQUARED CJK UNIFIED IDEOGRAPH-5DE6 (U+1F22C)	f09f88ac
🈭	SQUARED CJK UNIFIED IDEOGRAPH-4E2D (U+1F22D)	f09f88ad
🈮	SQUARED CJK UNIFIED IDEOGRAPH-53F3 (U+1F22E)	f09f88ae
🈯	SQUARED CJK UNIFIED IDEOGRAPH-6307 (U+1F22F)	f09f88af
🈰	SQUARED CJK UNIFIED IDEOGRAPH-8D70 (U+1F230)	f09f88b0
🈱	SQUARED CJK UNIFIED IDEOGRAPH-6253 (U+1F231)	f09f88b1
🈲	SQUARED CJK UNIFIED IDEOGRAPH-7981 (U+1F232)	f09f88b2
🈳	SQUARED CJK UNIFIED IDEOGRAPH-7A7A (U+1F233)	f09f88b3
🈴	SQUARED CJK UNIFIED IDEOGRAPH-5408 (U+1F234)	f09f88b4
🈵	SQUARED CJK UNIFIED IDEOGRAPH-6E80 (U+1F235)	f09f88b5
🈶	SQUARED CJK UNIFIED IDEOGRAPH-6709 (U+1F236)	f09f88b6
🈷	SQUARED CJK UNIFIED IDEOGRAPH-6708 (U+1F237)	f09f88b7
🈸	SQUARED CJK UNIFIED IDEOGRAPH-7533 (U+1F238)	f09f88b8
🈹	SQUARED CJK UNIFIED IDEOGRAPH-5272 (U+1F239)	f09f88b9
🈺	SQUARED CJK UNIFIED IDEOGRAPH-55B6 (U+1F23A)	f09f88ba
🉀	TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-672C (U+1F240)	f09f8980
🉁	TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-4E09 (U+1F241)	f09f8981
🉂	TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-4E8C (U+1F242)	f09f8982
🉃	TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-5B89 (U+1F243)	f09f8983
🉄	TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-70B9 (U+1F244)	f09f8984
🉅	TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-6253 (U+1F245)	f09f8985
🉆	TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-76D7 (U+1F246)	f09f8986
🉇	TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-52DD (U+1F247)	f09f8987
🉈	TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-6557 (U+1F248)	f09f8988
🉐	CIRCLED IDEOGRAPH ADVANTAGE (U+1F250)	f09f8990
🉑	CIRCLED IDEOGRAPH ACCEPT (U+1F251)	f09f8991
🌀	CYCLONE (U+1F300)	f09f8c80
🌁	FOGGY (U+1F301)	f09f8c81
🌂	CLOSED UMBRELLA (U+1F302)	f09f8c82
🌃	NIGHT WITH STARS (U+1F303)	f09f8c83
🌄	SUNRISE OVER MOUNTAINS (U+1F304)	f09f8c84
🌅	SUNRISE (U+1F305)	f09f8c85
🌆	CITYSCAPE AT DUSK (U+1F306)	f09f8c86
🌇	SUNSET OVER BUILDINGS (U+1F307)	f09f8c87
🌈	RAINBOW (U+1F308)	f09f8c88
🌉	BRIDGE AT NIGHT (U+1F309)	f09f8c89
🌊	WATER WAVE (U+1F30A)	f09f8c8a
🌋	VOLCANO (U+1F30B)	f09f8c8b
🌌	MILKY WAY (U+1F30C)	f09f8c8c
🌍	EARTH GLOBE EUROPE-AFRICA (U+1F30D)	f09f8c8d
🌎	EARTH GLOBE AMERICAS (U+1F30E)	f09f8c8e
🌏	EARTH GLOBE ASIA-AUSTRALIA (U+1F30F)	f09f8c8f
🌐	GLOBE WITH MERIDIANS (U+1F310)	f09f8c90
🌑	NEW MOON SYMBOL (U+1F311)	f09f8c91
🌒	WAXING CRESCENT MOON SYMBOL (U+1F312)	f09f8c92
🌓	FIRST QUARTER MOON SYMBOL (U+1F313)	f09f8c93
🌔	WAXING GIBBOUS MOON SYMBOL (U+1F314)	f09f8c94
🌕	FULL MOON SYMBOL (U+1F315)	f09f8c95
🌖	WANING GIBBOUS MOON SYMBOL (U+1F316)	f09f8c96
🌗	LAST QUARTER MOON SYMBOL (U+1F317)	f09f8c97
🌘	WANING CRESCENT MOON SYMBOL (U+1F318)	f09f8c98
🌙	CRESCENT MOON (U+1F319)	f09f8c99
🌚	NEW MOON WITH FACE (U+1F31A)	f09f8c9a
🌛	FIRST QUARTER MOON WITH FACE (U+1F31B)	f09f8c9b
🌜	LAST QUARTER MOON WITH FACE (U+1F31C)	f09f8c9c
🌝	FULL MOON WITH FACE (U+1F31D)	f09f8c9d
🌞	SUN WITH FACE (U+1F31E)	f09f8c9e
🌟	GLOWING STAR (U+1F31F)	f09f8c9f
🌠	SHOOTING STAR (U+1F320)	f09f8ca0
🌰	CHESTNUT (U+1F330)	f09f8cb0
🌱	SEEDLING (U+1F331)	f09f8cb1
🌲	EVERGREEN TREE (U+1F332)	f09f8cb2
🌳	DECIDUOUS TREE (U+1F333)	f09f8cb3
🌴	PALM TREE (U+1F334)	f09f8cb4
🌵	CACTUS (U+1F335)	f09f8cb5
🌷	TULIP (U+1F337)	f09f8cb7
🌸	CHERRY BLOSSOM (U+1F338)	f09f8cb8
🌹	ROSE (U+1F339)	f09f8cb9
🌺	HIBISCUS (U+1F33A)	f09f8cba
🌻	SUNFLOWER (U+1F33B)	f09f8cbb
🌼	BLOSSOM (U+1F33C)	f09f8cbc
🌽	EAR OF MAIZE (U+1F33D)	f09f8cbd
🌾	EAR OF RICE (U+1F33E)	f09f8cbe
🌿	HERB (U+1F33F)	f09f8cbf
🍀	FOUR LEAF CLOVER (U+1F340)	f09f8d80
🍁	MAPLE LEAF (U+1F341)	f09f8d81
🍂	FALLEN LEAF (U+1F342)	f09f8d82
🍃	LEAF FLUTTERING IN WIND (U+1F343)	f09f8d83
🍄	MUSHROOM (U+1F344)	f09f8d84
🍅	TOMATO (U+1F345)	f09f8d85
🍆	AUBERGINE (U+1F346)	f09f8d86
🍇	GRAPES (U+1F347)	f09f8d87
🍈	MELON (U+1F348)	f09f8d88
🍉	WATERMELON (U+1F349)	f09f8d89
🍊	TANGERINE (U+1F34A)	f09f8d8a
🍋	LEMON (U+1F34B)	f09f8d8b
🍌	BANANA (U+1F34C)	f09f8d8c
🍍	PINEAPPLE (U+1F34D)	f09f8d8d
🍎	RED APPLE (U+1F34E)	f09f8d8e
🍏	GREEN APPLE (U+1F34F)	f09f8d8f
🍐	PEAR (U+1F350)	f09f8d90
🍑	PEACH (U+1F351)	f09f8d91
🍒	CHERRIES (U+1F352)	f09f8d92
🍓	STRAWBERRY (U+1F353)	f09f8d93
🍔	HAMBURGER (U+1F354)	f09f8d94
🍕	SLICE OF PIZZA (U+1F355)	f09f8d95
🍖	MEAT ON BONE (U+1F356)	f09f8d96
🍗	POULTRY LEG (U+1F357)	f09f8d97
🍘	RICE CRACKER (U+1F358)	f09f8d98
🍙	RICE BALL (U+1F359)	f09f8d99
🍚	COOKED RICE (U+1F35A)	f09f8d9a
🍛	CURRY AND RICE (U+1F35B)	f09f8d9b
🍜	STEAMING BOWL (U+1F35C)	f09f8d9c
🍝	SPAGHETTI (U+1F35D)	f09f8d9d
🍞	BREAD (U+1F35E)	f09f8d9e
🍟	FRENCH FRIES (U+1F35F)	f09f8d9f
🍠	ROASTED SWEET POTATO (U+1F360)	f09f8da0
🍡	DANGO (U+1F361)	f09f8da1
🍢	ODEN (U+1F362)	f09f8da2
🍣	SUSHI (U+1F363)	f09f8da3
🍤	FRIED SHRIMP (U+1F364)	f09f8da4
🍥	FISH CAKE WITH SWIRL DESIGN (U+1F365)	f09f8da5
🍦	SOFT ICE CREAM (U+1F366)	f09f8da6
🍧	SHAVED ICE (U+1F367)	f09f8da7
🍨	ICE CREAM (U+1F368)	f09f8da8
🍩	DOUGHNUT (U+1F369)	f09f8da9
🍪	COOKIE (U+1F36A)	f09f8daa
🍫	CHOCOLATE BAR (U+1F36B)	f09f8dab
🍬	CANDY (U+1F36C)	f09f8dac
🍭	LOLLIPOP (U+1F36D)	f09f8dad
🍮	CUSTARD (U+1F36E)	f09f8dae
🍯	HONEY POT (U+1F36F)	f09f8daf
🍰	SHORTCAKE (U+1F370)	f09f8db0
🍱	BENTO BOX (U+1F371)	f09f8db1
🍲	POT OF FOOD (U+1F372)	f09f8db2
🍳	COOKING (U+1F373)	f09f8db3
🍴	FORK AND KNIFE (U+1F374)	f09f8db4
🍵	TEACUP WITHOUT HANDLE (U+1F375)	f09f8db5
🍶	SAKE BOTTLE AND CUP (U+1F376)	f09f8db6
🍷	WINE GLASS (U+1F377)	f09f8db7
🍸	COCKTAIL GLASS (U+1F378)	f09f8db8
🍹	TROPICAL DRINK (U+1F379)	f09f8db9
🍺	BEER MUG (U+1F37A)	f09f8dba
🍻	CLINKING BEER MUGS (U+1F37B)	f09f8dbb
🍼	BABY BOTTLE (U+1F37C)	f09f8dbc
🎀	RIBBON (U+1F380)	f09f8e80
🎁	WRAPPED PRESENT (U+1F381)	f09f8e81
🎂	BIRTHDAY CAKE (U+1F382)	f09f8e82
🎃	JACK-O-LANTERN (U+1F383)	f09f8e83
🎄	CHRISTMAS TREE (U+1F384)	f09f8e84
🎅	FATHER CHRISTMAS (U+1F385)	f09f8e85
🎆	FIREWORKS (U+1F386)	f09f8e86
🎇	FIREWORK SPARKLER (U+1F387)	f09f8e87
🎈	BALLOON (U+1F388)	f09f8e88
🎉	PARTY POPPER (U+1F389)	f09f8e89
🎊	CONFETTI BALL (U+1F38A)	f09f8e8a
🎋	TANABATA TREE (U+1F38B)	f09f8e8b
🎌	CROSSED FLAGS (U+1F38C)	f09f8e8c
🎍	PINE DECORATION (U+1F38D)	f09f8e8d
🎎	JAPANESE DOLLS (U+1F38E)	f09f8e8e
🎏	CARP STREAMER (U+1F38F)	f09f8e8f
🎐	WIND CHIME (U+1F390)	f09f8e90
🎑	MOON VIEWING CEREMONY (U+1F391)	f09f8e91
🎒	SCHOOL SATCHEL (U+1F392)	f09f8e92
🎓	GRADUATION CAP (U+1F393)	f09f8e93
🎠	CAROUSEL HORSE (U+1F3A0)	f09f8ea0
🎡	FERRIS WHEEL (U+1F3A1)	f09f8ea1
🎢	ROLLER COASTER (U+1F3A2)	f09f8ea2
🎣	FISHING POLE AND FISH (U+1F3A3)	f09f8ea3
🎤	MICROPHONE (U+1F3A4)	f09f8ea4
🎥	MOVIE CAMERA (U+1F3A5)	f09f8ea5
🎦	CINEMA (U+1F3A6)	f09f8ea6
🎧	HEADPHONE (U+1F3A7)	f09f8ea7
🎨	ARTIST PALETTE (U+1F3A8)	f09f8ea8
🎩	TOP HAT (U+1F3A9)	f09f8ea9
🎪	CIRCUS TENT (U+1F3AA)	f09f8eaa
🎫	TICKET (U+1F3AB)	f09f8eab
🎬	CLAPPER BOARD (U+1F3AC)	f09f8eac
🎭	PERFORMING ARTS (U+1F3AD)	f09f8ead
🎮	VIDEO GAME (U+1F3AE)	f09f8eae
🎯	DIRECT HIT (U+1F3AF)	f09f8eaf
🎰	SLOT MACHINE (U+1F3B0)	f09f8eb0
🎱	BILLIARDS (U+1F3B1)	f09f8eb1
🎲	GAME DIE (U+1F3B2)	f09f8eb2
🎳	BOWLING (U+1F3B3)	f09f8eb3
🎴	FLOWER PLAYING CARDS (U+1F3B4)	f09f8eb4
🎵	MUSICAL NOTE (U+1F3B5)	f09f8eb5
🎶	MULTIPLE MUSICAL NOTES (U+1F3B6)	f09f8eb6
🎷	SAXOPHONE (U+1F3B7)	f09f8eb7
🎸	GUITAR (U+1F3B8)	f09f8eb8
🎹	MUSICAL KEYBOARD (U+1F3B9)	f09f8eb9
🎺	TRUMPET (U+1F3BA)	f09f8eba
🎻	VIOLIN (U+1F3BB)	f09f8ebb
🎼	MUSICAL SCORE (U+1F3BC)	f09f8ebc
🎽	RUNNING SHIRT WITH SASH (U+1F3BD)	f09f8ebd
🎾	TENNIS RACQUET AND BALL (U+1F3BE)	f09f8ebe
🎿	SKI AND SKI BOOT (U+1F3BF)	f09f8ebf
🏀	BASKETBALL AND HOOP (U+1F3C0)	f09f8f80
🏁	CHEQUERED FLAG (U+1F3C1)	f09f8f81
🏂	SNOWBOARDER (U+1F3C2)	f09f8f82
🏃	RUNNER (U+1F3C3)	f09f8f83
🏄	SURFER (U+1F3C4)	f09f8f84
🏆	TROPHY (U+1F3C6)	f09f8f86
🏇	HORSE RACING (U+1F3C7)	f09f8f87
🏈	AMERICAN FOOTBALL (U+1F3C8)	f09f8f88
🏉	RUGBY FOOTBALL (U+1F3C9)	f09f8f89
🏊	SWIMMER (U+1F3CA)	f09f8f8a
🏠	HOUSE BUILDING (U+1F3E0)	f09f8fa0
🏡	HOUSE WITH GARDEN (U+1F3E1)	f09f8fa1
🏢	OFFICE BUILDING (U+1F3E2)	f09f8fa2
🏣	JAPANESE POST OFFICE (U+1F3E3)	f09f8fa3
🏤	EUROPEAN POST OFFICE (U+1F3E4)	f09f8fa4
🏥	HOSPITAL (U+1F3E5)	f09f8fa5
🏦	BANK (U+1F3E6)	f09f8fa6
🏧	AUTOMATED TELLER MACHINE (U+1F3E7)	f09f8fa7
🏨	HOTEL (U+1F3E8)	f09f8fa8
🏩	LOVE HOTEL (U+1F3E9)	f09f8fa9
🏪	CONVENIENCE STORE (U+1F3EA)	f09f8faa
🏫	SCHOOL (U+1F3EB)	f09f8fab
🏬	DEPARTMENT STORE (U+1F3EC)	f09f8fac
🏭	FACTORY (U+1F3ED)	f09f8fad
🏮	IZAKAYA LANTERN (U+1F3EE)	f09f8fae
🏯	JAPANESE CASTLE (U+1F3EF)	f09f8faf
🏰	EUROPEAN CASTLE (U+1F3F0)	f09f8fb0
🐀	RAT (U+1F400)	f09f9080
🐁	MOUSE (U+1F401)	f09f9081
🐂	OX (U+1F402)	f09f9082
🐃	WATER BUFFALO (U+1F403)	f09f9083
🐄	COW (U+1F404)	f09f9084
🐅	TIGER (U+1F405)	f09f9085
🐆	LEOPARD (U+1F406)	f09f9086
🐇	RABBIT (U+1F407)	f09f9087
🐈	CAT (U+1F408)	f09f9088
🐉	DRAGON (U+1F409)	f09f9089
🐊	CROCODILE (U+1F40A)	f09f908a
🐋	WHALE (U+1F40B)	f09f908b
🐌	SNAIL (U+1F40C)	f09f908c
🐍	SNAKE (U+1F40D)	f09f908d
🐎	HORSE (U+1F40E)	f09f908e
🐏	RAM (U+1F40F)	f09f908f
🐐	GOAT (U+1F410)	f09f9090
🐑	SHEEP (U+1F411)	f09f9091
🐒	MONKEY (U+1F412)	f09f9092
🐓	ROOSTER (U+1F413)	f09f9093
🐔	CHICKEN (U+1F414)	f09f9094
🐕	DOG (U+1F415)	f09f9095
🐖	PIG (U+1F416)	f09f9096
🐗	BOAR (U+1F417)	f09f9097
🐘	ELEPHANT (U+1F418)	f09f9098
🐙	OCTOPUS (U+1F419)	f09f9099
🐚	SPIRAL SHELL (U+1F41A)	f09f909a
🐛	BUG (U+1F41B)	f09f909b
🐜	ANT (U+1F41C)	f09f909c
🐝	HONEYBEE (U+1F41D)	f09f909d
🐞	LADY BEETLE (U+1F41E)	f09f909e
🐟	FISH (U+1F41F)	f09f909f
🐠	TROPICAL FISH (U+1F420)	f09f90a0
🐡	BLOWFISH (U+1F421)	f09f90a1
🐢	TURTLE (U+1F422)	f09f90a2
🐣	HATCHING CHICK (U+1F423)	f09f90a3
🐤	BABY CHICK (U+1F424)	f09f90a4
🐥	FRONT-FACING BABY CHICK (U+1F425)	f09f90a5
🐦	BIRD (U+1F426)	f09f90a6
🐧	PENGUIN (U+1F427)	f09f90a7
🐨	KOALA (U+1F428)	f09f90a8
🐩	POODLE (U+1F429)	f09f90a9
🐪	DROMEDARY CAMEL (U+1F42A)	f09f90aa
🐫	BACTRIAN CAMEL (U+1F42B)	f09f90ab
🐬	DOLPHIN (U+1F42C)	f09f90ac
🐭	MOUSE FACE (U+1F42D)	f09f90ad
🐮	COW FACE (U+1F42E)	f09f90ae
🐯	TIGER FACE (U+1F42F)	f09f90af
🐰	RABBIT FACE (U+1F430)	f09f90b0
🐱	CAT FACE (U+1F431)	f09f90b1
🐲	DRAGON FACE (U+1F432)	f09f90b2
🐳	SPOUTING WHALE (U+1F433)	f09f90b3
🐴	HORSE FACE (U+1F434)	f09f90b4
🐵	MONKEY FACE (U+1F435)	f09f90b5
🐶	DOG FACE (U+1F436)	f09f90b6
🐷	PIG FACE (U+1F437)	f09f90b7
🐸	FROG FACE (U+1F438)	f09f90b8
🐹	HAMSTER FACE (U+1F439)	f09f90b9
🐺	WOLF FACE (U+1F43A)	f09f90ba
🐻	BEAR FACE (U+1F43B)	f09f90bb
🐼	PANDA FACE (U+1F43C)	f09f90bc
🐽	PIG NOSE (U+1F43D)	f09f90bd
🐾	PAW PRINTS (U+1F43E)	f09f90be
👀	EYES (U+1F440)	f09f9180
👂	EAR (U+1F442)	f09f9182
👃	NOSE (U+1F443)	f09f9183
👄	MOUTH (U+1F444)	f09f9184
👅	TONGUE (U+1F445)	f09f9185
👆	WHITE UP POINTING BACKHAND INDEX (U+1F446)	f09f9186
👇	WHITE DOWN POINTING BACKHAND INDEX (U+1F447)	f09f9187
👈	WHITE LEFT POINTING BACKHAND INDEX (U+1F448)	f09f9188
👉	WHITE RIGHT POINTING BACKHAND INDEX (U+1F449)	f09f9189
👊	FISTED HAND SIGN (U+1F44A)	f09f918a
👋	WAVING HAND SIGN (U+1F44B)	f09f918b
👌	OK HAND SIGN (U+1F44C)	f09f918c
👍	THUMBS UP SIGN (U+1F44D)	f09f918d
👎	THUMBS DOWN SIGN (U+1F44E)	f09f918e
👏	CLAPPING HANDS SIGN (U+1F44F)	f09f918f
👐	OPEN HANDS SIGN (U+1F450)	f09f9190
👑	CROWN (U+1F451)	f09f9191
👒	WOMANS HAT (U+1F452)	f09f9192
👓	EYEGLASSES (U+1F453)	f09f9193
👔	NECKTIE (U+1F454)	f09f9194
👕	T-SHIRT (U+1F455)	f09f9195
👖	JEANS (U+1F456)	f09f9196
👗	DRESS (U+1F457)	f09f9197
👘	KIMONO (U+1F458)	f09f9198
👙	BIKINI (U+1F459)	f09f9199
👚	WOMANS CLOTHES (U+1F45A)	f09f919a
👛	PURSE (U+1F45B)	f09f919b
👜	HANDBAG (U+1F45C)	f09f919c
👝	POUCH (U+1F45D)	f09f919d
👞	MANS SHOE (U+1F45E)	f09f919e
👟	ATHLETIC SHOE (U+1F45F)	f09f919f
👠	HIGH-HEELED SHOE (U+1F460)	f09f91a0
👡	WOMANS SANDAL (U+1F461)	f09f91a1
👢	WOMANS BOOTS (U+1F462)	f09f91a2
👣	FOOTPRINTS (U+1F463)	f09f91a3
👤	BUST IN SILHOUETTE (U+1F464)	f09f91a4
👥	BUSTS IN SILHOUETTE (U+1F465)	f09f91a5
👦	BOY (U+1F466)	f09f91a6
👧	GIRL (U+1F467)	f09f91a7
👨	MAN (U+1F468)	f09f91a8
👩	WOMAN (U+1F469)	f09f91a9
👪	FAMILY (U+1F46A)	f09f91aa
👫	MAN AND WOMAN HOLDING HANDS (U+1F46B)	f09f91ab
👬	TWO MEN HOLDING HANDS (U+1F46C)	f09f91ac
👭	TWO WOMEN HOLDING HANDS (U+1F46D)	f09f91ad
👮	POLICE OFFICER (U+1F46E)	f09f91ae
👯	WOMAN WITH BUNNY EARS (U+1F46F)	f09f91af
👰	BRIDE WITH VEIL (U+1F470)	f09f91b0
👱	PERSON WITH BLOND HAIR (U+1F471)	f09f91b1
👲	MAN WITH GUA PI MAO (U+1F472)	f09f91b2
👳	MAN WITH TURBAN (U+1F473)	f09f91b3
👴	OLDER MAN (U+1F474)	f09f91b4
👵	OLDER WOMAN (U+1F475)	f09f91b5
👶	BABY (U+1F476)	f09f91b6
👷	CONSTRUCTION WORKER (U+1F477)	f09f91b7
👸	PRINCESS (U+1F478)	f09f91b8
👹	JAPANESE OGRE (U+1F479)	f09f91b9
👺	JAPANESE GOBLIN (U+1F47A)	f09f91ba
👻	GHOST (U+1F47B)	f09f91bb
👼	BABY ANGEL (U+1F47C)	f09f91bc
👽	EXTRATERRESTRIAL ALIEN (U+1F47D)	f09f91bd
👾	ALIEN MONSTER (U+1F47E)	f09f91be
👿	IMP (U+1F47F)	f09f91bf
💀	SKULL (U+1F480)	f09f9280
💁	INFORMATION DESK PERSON (U+1F481)	f09f9281
💂	GUARDSMAN (U+1F482)	f09f9282
💃	DANCER (U+1F483)	f09f9283
💄	LIPSTICK (U+1F484)	f09f9284
💅	NAIL POLISH (U+1F485)	f09f9285
💆	FACE MASSAGE (U+1F486)	f09f9286
💇	HAIRCUT (U+1F487)	f09f9287
💈	BARBER POLE (U+1F488)	f09f9288
💉	SYRINGE (U+1F489)	f09f9289
💊	PILL (U+1F48A)	f09f928a
💋	KISS MARK (U+1F48B)	f09f928b
💌	LOVE LETTER (U+1F48C)	f09f928c
💍	RING (U+1F48D)	f09f928d
💎	GEM STONE (U+1F48E)	f09f928e
💏	KISS (U+1F48F)	f09f928f
💐	BOUQUET (U+1F490)	f09f9290
💑	COUPLE WITH HEART (U+1F491)	f09f9291
💒	WEDDING (U+1F492)	f09f9292
💓	BEATING HEART (U+1F493)	f09f9293
💔	BROKEN HEART (U+1F494)	f09f9294
💕	TWO HEARTS (U+1F495)	f09f9295
💖	SPARKLING HEART (U+1F496)	f09f9296
💗	GROWING HEART (U+1F497)	f09f9297
💘	HEART WITH ARROW (U+1F498)	f09f9298
💙	BLUE HEART (U+1F499)	f09f9299
💚	GREEN HEART (U+1F49A)	f09f929a
💛	YELLOW HEART (U+1F49B)	f09f929b
💜	PURPLE HEART (U+1F49C)	f09f929c
💝	HEART WITH RIBBON (U+1F49D)	f09f929d
💞	REVOLVING HEARTS (U+1F49E)	f09f929e
💟	HEART DECORATION (U+1F49F)	f09f929f
💠	DIAMOND SHAPE WITH A DOT INSIDE (U+1F4A0)	f09f92a0
💡	ELECTRIC LIGHT BULB (U+1F4A1)	f09f92a1
💢	ANGER SYMBOL (U+1F4A2)	f09f92a2
💣	BOMB (U+1F4A3)	f09f92a3
💤	SLEEPING SYMBOL (U+1F4A4)	f09f92a4
💥	COLLISION SYMBOL (U+1F4A5)	f09f92a5
💦	SPLASHING SWEAT SYMBOL (U+1F4A6)	f09f92a6
💧	DROPLET (U+1F4A7)	f09f92a7
💨	DASH SYMBOL (U+1F4A8)	f09f92a8
💩	PILE OF POO (U+1F4A9)	f09f92a9
💪	FLEXED BICEPS (U+1F4AA)	f09f92aa
💫	DIZZY SYMBOL (U+1F4AB)	f09f92ab
💬	SPEECH BALLOON (U+1F4AC)	f09f92ac
💭	THOUGHT BALLOON (U+1F4AD)	f09f92ad
💮	WHITE FLOWER (U+1F4AE)	f09f92ae
💯	HUNDRED POINTS SYMBOL (U+1F4AF)	f09f92af
💰	MONEY BAG (U+1F4B0)	f09f92b0
💱	CURRENCY EXCHANGE (U+1F4B1)	f09f92b1
💲	HEAVY DOLLAR SIGN (U+1F4B2)	f09f92b2
💳	CREDIT CARD (U+1F4B3)	f09f92b3
💴	BANKNOTE WITH YEN SIGN (U+1F4B4)	f09f92b4
💵	BANKNOTE WITH DOLLAR SIGN (U+1F4B5)	f09f92b5
💶	BANKNOTE WITH EURO SIGN (U+1F4B6)	f09f92b6
💷	BANKNOTE WITH POUND SIGN (U+1F4B7)	f09f92b7
💸	MONEY WITH WINGS (U+1F4B8)	f09f92b8
💹	CHART WITH UPWARDS TREND AND YEN SIGN (U+1F4B9)	f09f92b9
💺	SEAT (U+1F4BA)	f09f92ba
💻	PERSONAL COMPUTER (U+1F4BB)	f09f92bb
💼	BRIEFCASE (U+1F4BC)	f09f92bc
💽	MINIDISC (U+1F4BD)	f09f92bd
💾	FLOPPY DISK (U+1F4BE)	f09f92be
💿	OPTICAL DISC (U+1F4BF)	f09f92bf
📀	DVD (U+1F4C0)	f09f9380
📁	FILE FOLDER (U+1F4C1)	f09f9381
📂	OPEN FILE FOLDER (U+1F4C2)	f09f9382
📃	PAGE WITH CURL (U+1F4C3)	f09f9383
📄	PAGE FACING UP (U+1F4C4)	f09f9384
📅	CALENDAR (U+1F4C5)	f09f9385
📆	TEAR-OFF CALENDAR (U+1F4C6)	f09f9386
📇	CARD INDEX (U+1F4C7)	f09f9387
📈	CHART WITH UPWARDS TREND (U+1F4C8)	f09f9388
📉	CHART WITH DOWNWARDS TREND (U+1F4C9)	f09f9389
📊	BAR CHART (U+1F4CA)	f09f938a
📋	CLIPBOARD (U+1F4CB)	f09f938b
📌	PUSHPIN (U+1F4CC)	f09f938c
📍	ROUND PUSHPIN (U+1F4CD)	f09f938d
📎	PAPERCLIP (U+1F4CE)	f09f938e
📏	STRAIGHT RULER (U+1F4CF)	f09f938f
📐	TRIANGULAR RULER (U+1F4D0)	f09f9390
📑	BOOKMARK TABS (U+1F4D1)	f09f9391
📒	LEDGER (U+1F4D2)	f09f9392
📓	NOTEBOOK (U+1F4D3)	f09f9393
📔	NOTEBOOK WITH DECORATIVE COVER (U+1F4D4)	f09f9394
📕	CLOSED BOOK (U+1F4D5)	f09f9395
📖	OPEN BOOK (U+1F4D6)	f09f9396
📗	GREEN BOOK (U+1F4D7)	f09f9397
📘	BLUE BOOK (U+1F4D8)	f09f9398
📙	ORANGE BOOK (U+1F4D9)	f09f9399
📚	BOOKS (U+1F4DA)	f09f939a
📛	NAME BADGE (U+1F4DB)	f09f939b
📜	SCROLL (U+1F4DC)	f09f939c
📝	MEMO (U+1F4DD)	f09f939d
📞	TELEPHONE RECEIVER (U+1F4DE)	f09f939e
📟	PAGER (U+1F4DF)	f09f939f
📠	FAX MACHINE (U+1F4E0)	f09f93a0
📡	SATELLITE ANTENNA (U+1F4E1)	f09f93a1
📢	PUBLIC ADDRESS LOUDSPEAKER (U+1F4E2)	f09f93a2
📣	CHEERING MEGAPHONE (U+1F4E3)	f09f93a3
📤	OUTBOX TRAY (U+1F4E4)	f09f93a4
📥	INBOX TRAY (U+1F4E5)	f09f93a5
📦	PACKAGE (U+1F4E6)	f09f93a6
📧	E-MAIL SYMBOL (U+1F4E7)	f09f93a7
📨	INCOMING ENVELOPE (U+1F4E8)	f09f93a8
📩	ENVELOPE WITH DOWNWARDS ARROW ABOVE (U+1F4E9)	f09f93a9
📪	CLOSED MAILBOX WITH LOWERED FLAG (U+1F4EA)	f09f93aa
📫	CLOSED MAILBOX WITH RAISED FLAG (U+1F4EB)	f09f93ab
📬	OPEN MAILBOX WITH RAISED FLAG (U+1F4EC)	f09f93ac
📭	OPEN MAILBOX WITH LOWERED FLAG (U+1F4ED)	f09f93ad
📮	POSTBOX (U+1F4EE)	f09f93ae
📯	POSTAL HORN (U+1F4EF)	f09f93af
📰	NEWSPAPER (U+1F4F0)	f09f93b0
📱	MOBILE PHONE (U+1F4F1)	f09f93b1
📲	MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT (U+1F4F2)	f09f93b2
📳	VIBRATION MODE (U+1F4F3)	f09f93b3
📴	MOBILE PHONE OFF (U+1F4F4)	f09f93b4
📵	NO MOBILE PHONES (U+1F4F5)	f09f93b5
📶	ANTENNA WITH BARS (U+1F4F6)	f09f93b6
📷	CAMERA (U+1F4F7)	f09f93b7
📹	VIDEO CAMERA (U+1F4F9)	f09f93b9
📺	TELEVISION (U+1F4FA)	f09f93ba
📻	RADIO (U+1F4FB)	f09f93bb
📼	VIDEOCASSETTE (U+1F4FC)	f09f93bc
🔀	TWISTED RIGHTWARDS ARROWS (U+1F500)	f09f9480
🔁	CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS (U+1F501)	f09f9481
🔂	CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS WITH CIRCLED ONE OVERLAY (U+1F502)	f09f9482
🔃	CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS (U+1F503)	f09f9483
🔄	ANTICLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS (U+1F504)	f09f9484
🔅	LOW BRIGHTNESS SYMBOL (U+1F505)	f09f9485
🔆	HIGH BRIGHTNESS SYMBOL (U+1F506)	f09f9486
🔇	SPEAKER WITH CANCELLATION STROKE (U+1F507)	f09f9487
🔈	SPEAKER (U+1F508)	f09f9488
🔉	SPEAKER WITH ONE SOUND WAVE (U+1F509)	f09f9489
🔊	SPEAKER WITH THREE SOUND WAVES (U+1F50A)	f09f948a
🔋	BATTERY (U+1F50B)	f09f948b
🔌	ELECTRIC PLUG (U+1F50C)	f09f948c
🔍	LEFT-POINTING MAGNIFYING GLASS (U+1F50D)	f09f948d
🔎	RIGHT-POINTING MAGNIFYING GLASS (U+1F50E)	f09f948e
🔏	LOCK WITH INK PEN (U+1F50F)	f09f948f
🔐	CLOSED LOCK WITH KEY (U+1F510)	f09f9490
🔑	KEY (U+1F511)	f09f9491
🔒	LOCK (U+1F512)	f09f9492
🔓	OPEN LOCK (U+1F513)	f09f9493
🔔	BELL (U+1F514)	f09f9494
🔕	BELL WITH CANCELLATION STROKE (U+1F515)	f09f9495
🔖	BOOKMARK (U+1F516)	f09f9496
🔗	LINK SYMBOL (U+1F517)	f09f9497
🔘	RADIO BUTTON (U+1F518)	f09f9498
🔙	BACK WITH LEFTWARDS ARROW ABOVE (U+1F519)	f09f9499
🔚	END WITH LEFTWARDS ARROW ABOVE (U+1F51A)	f09f949a
🔛	ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE (U+1F51B)	f09f949b
🔜	SOON WITH RIGHTWARDS ARROW ABOVE (U+1F51C)	f09f949c
🔝	TOP WITH UPWARDS ARROW ABOVE (U+1F51D)	f09f949d
🔞	NO ONE UNDER EIGHTEEN SYMBOL (U+1F51E)	f09f949e
🔟	KEYCAP TEN (U+1F51F)	f09f949f
🔠	INPUT SYMBOL FOR LATIN CAPITAL LETTERS (U+1F520)	f09f94a0
🔡	INPUT SYMBOL FOR LATIN SMALL LETTERS (U+1F521)	f09f94a1
🔢	INPUT SYMBOL FOR NUMBERS (U+1F522)	f09f94a2
🔣	INPUT SYMBOL FOR SYMBOLS (U+1F523)	f09f94a3
🔤	INPUT SYMBOL FOR LATIN LETTERS (U+1F524)	f09f94a4
🔥	FIRE (U+1F525)	f09f94a5
🔦	ELECTRIC TORCH (U+1F526)	f09f94a6
🔧	WRENCH (U+1F527)	f09f94a7
🔨	HAMMER (U+1F528)	f09f94a8
🔩	NUT AND BOLT (U+1F529)	f09f94a9
🔪	HOCHO (U+1F52A)	f09f94aa
🔫	PISTOL (U+1F52B)	f09f94ab
🔬	MICROSCOPE (U+1F52C)	f09f94ac
🔭	TELESCOPE (U+1F52D)	f09f94ad
🔮	CRYSTAL BALL (U+1F52E)	f09f94ae
🔯	SIX POINTED STAR WITH MIDDLE DOT (U+1F52F)	f09f94af
🔰	JAPANESE SYMBOL FOR BEGINNER (U+1F530)	f09f94b0
🔱	TRIDENT EMBLEM (U+1F531)	f09f94b1
🔲	BLACK SQUARE BUTTON (U+1F532)	f09f94b2
🔳	WHITE SQUARE BUTTON (U+1F533)	f09f94b3
🔴	LARGE RED CIRCLE (U+1F534)	f09f94b4
🔵	LARGE BLUE CIRCLE (U+1F535)	f09f94b5
🔶	LARGE ORANGE DIAMOND (U+1F536)	f09f94b6
🔷	LARGE BLUE DIAMOND (U+1F537)	f09f94b7
🔸	SMALL ORANGE DIAMOND (U+1F538)	f09f94b8
🔹	SMALL BLUE DIAMOND (U+1F539)	f09f94b9
🔺	UP-POINTING RED TRIANGLE (U+1F53A)	f09f94ba
🔻	DOWN-POINTING RED TRIANGLE (U+1F53B)	f09f94bb
🔼	UP-POINTING SMALL RED TRIANGLE (U+1F53C)	f09f94bc
🔽	DOWN-POINTING SMALL RED TRIANGLE (U+1F53D)	f09f94bd
🕐	CLOCK FACE ONE OCLOCK (U+1F550)	f09f9590
🕑	CLOCK FACE TWO OCLOCK (U+1F551)	f09f9591
🕒	CLOCK FACE THREE OCLOCK (U+1F552)	f09f9592
🕓	CLOCK FACE FOUR OCLOCK (U+1F553)	f09f9593
🕔	CLOCK FACE FIVE OCLOCK (U+1F554)	f09f9594
🕕	CLOCK FACE SIX OCLOCK (U+1F555)	f09f9595
🕖	CLOCK FACE SEVEN OCLOCK (U+1F556)	f09f9596
🕗	CLOCK FACE EIGHT OCLOCK (U+1F557)	f09f9597
🕘	CLOCK FACE NINE OCLOCK (U+1F558)	f09f9598
🕙	CLOCK FACE TEN OCLOCK (U+1F559)	f09f9599
🕚	CLOCK FACE ELEVEN OCLOCK (U+1F55A)	f09f959a
🕛	CLOCK FACE TWELVE OCLOCK (U+1F55B)	f09f959b
🕜	CLOCK FACE ONE-THIRTY (U+1F55C)	f09f959c
🕝	CLOCK FACE TWO-THIRTY (U+1F55D)	f09f959d
🕞	CLOCK FACE THREE-THIRTY (U+1F55E)	f09f959e
🕟	CLOCK FACE FOUR-THIRTY (U+1F55F)	f09f959f
🕠	CLOCK FACE FIVE-THIRTY (U+1F560)	f09f95a0
🕡	CLOCK FACE SIX-THIRTY (U+1F561)	f09f95a1
🕢	CLOCK FACE SEVEN-THIRTY (U+1F562)	f09f95a2
🕣	CLOCK FACE EIGHT-THIRTY (U+1F563)	f09f95a3
🕤	CLOCK FACE NINE-THIRTY (U+1F564)	f09f95a4
🕥	CLOCK FACE TEN-THIRTY (U+1F565)	f09f95a5
🕦	CLOCK FACE ELEVEN-THIRTY (U+1F566)	f09f95a6
🕧	CLOCK FACE TWELVE-THIRTY (U+1F567)	f09f95a7
🗻	MOUNT FUJI (U+1F5FB)	f09f97bb
🗼	TOKYO TOWER (U+1F5FC)	f09f97bc
🗽	STATUE OF LIBERTY (U+1F5FD)	f09f97bd
🗾	SILHOUETTE OF JAPAN (U+1F5FE)	f09f97be
🗿	MOYAI (U+1F5FF)	f09f97bf
😁	GRINNING FACE WITH SMILING EYES (U+1F601)	f09f9881
😂	FACE WITH TEARS OF JOY (U+1F602)	f09f9882
😃	SMILING FACE WITH OPEN MOUTH (U+1F603)	f09f9883
😄	SMILING FACE WITH OPEN MOUTH AND SMILING EYES (U+1F604)	f09f9884
😅	SMILING FACE WITH OPEN MOUTH AND COLD SWEAT (U+1F605)	f09f9885
😆	SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES (U+1F606)	f09f9886
😇	SMILING FACE WITH HALO (U+1F607)	f09f9887
😈	SMILING FACE WITH HORNS (U+1F608)	f09f9888
😉	WINKING FACE (U+1F609)	f09f9889
😊	SMILING FACE WITH SMILING EYES (U+1F60A)	f09f988a
😋	FACE SAVOURING DELICIOUS FOOD (U+1F60B)	f09f988b
😌	RELIEVED FACE (U+1F60C)	f09f988c
😍	SMILING FACE WITH HEART-SHAPED EYES (U+1F60D)	f09f988d
😎	SMILING FACE WITH SUNGLASSES (U+1F60E)	f09f988e
😏	SMIRKING FACE (U+1F60F)	f09f988f
😐	NEUTRAL FACE (U+1F610)	f09f9890
😒	UNAMUSED FACE (U+1F612)	f09f9892
😓	FACE WITH COLD SWEAT (U+1F613)	f09f9893
😔	PENSIVE FACE (U+1F614)	f09f9894
😖	CONFOUNDED FACE (U+1F616)	f09f9896
😘	FACE THROWING A KISS (U+1F618)	f09f9898
😚	KISSING FACE WITH CLOSED EYES (U+1F61A)	f09f989a
😜	FACE WITH STUCK-OUT TONGUE AND WINKING EYE (U+1F61C)	f09f989c
😝	FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES (U+1F61D)	f09f989d
😞	DISAPPOINTED FACE (U+1F61E)	f09f989e
😠	ANGRY FACE (U+1F620)	f09f98a0
😡	POUTING FACE (U+1F621)	f09f98a1
😢	CRYING FACE (U+1F622)	f09f98a2
😣	PERSEVERING FACE (U+1F623)	f09f98a3
😤	FACE WITH LOOK OF TRIUMPH (U+1F624)	f09f98a4
😥	DISAPPOINTED BUT RELIEVED FACE (U+1F625)	f09f98a5
😨	FEARFUL FACE (U+1F628)	f09f98a8
😩	WEARY FACE (U+1F629)	f09f98a9
😪	SLEEPY FACE (U+1F62A)	f09f98aa
😫	TIRED FACE (U+1F62B)	f09f98ab
😭	LOUDLY CRYING FACE (U+1F62D)	f09f98ad
😰	FACE WITH OPEN MOUTH AND COLD SWEAT (U+1F630)	f09f98b0
😱	FACE SCREAMING IN FEAR (U+1F631)	f09f98b1
😲	ASTONISHED FACE (U+1F632)	f09f98b2
😳	FLUSHED FACE (U+1F633)	f09f98b3
😵	DIZZY FACE (U+1F635)	f09f98b5
😶	FACE WITHOUT MOUTH (U+1F636)	f09f98b6
😷	FACE WITH MEDICAL MASK (U+1F637)	f09f98b7
😸	GRINNING CAT FACE WITH SMILING EYES (U+1F638)	f09f98b8
😹	CAT FACE WITH TEARS OF JOY (U+1F639)	f09f98b9
😺	SMILING CAT FACE WITH OPEN MOUTH (U+1F63A)	f09f98ba
😻	SMILING CAT FACE WITH HEART-SHAPED EYES (U+1F63B)	f09f98bb
😼	CAT FACE WITH WRY SMILE (U+1F63C)	f09f98bc
😽	KISSING CAT FACE WITH CLOSED EYES (U+1F63D)	f09f98bd
😾	POUTING CAT FACE (U+1F63E)	f09f98be
😿	CRYING CAT FACE (U+1F63F)	f09f98bf
🙀	WEARY CAT FACE (U+1F640)	f09f9980
🙅	FACE WITH NO GOOD GESTURE (U+1F645)	f09f9985
🙆	FACE WITH OK GESTURE (U+1F646)	f09f9986
🙇	PERSON BOWING DEEPLY (U+1F647)	f09f9987
🙈	SEE-NO-EVIL MONKEY (U+1F648)	f09f9988
🙉	HEAR-NO-EVIL MONKEY (U+1F649)	f09f9989
🙊	SPEAK-NO-EVIL MONKEY (U+1F64A)	f09f998a
🙋	HAPPY PERSON RAISING ONE HAND (U+1F64B)	f09f998b
🙌	PERSON RAISING BOTH HANDS IN CELEBRATION (U+1F64C)	f09f998c
🙍	PERSON FROWNING (U+1F64D)	f09f998d
🙎	PERSON WITH POUTING FACE (U+1F64E)	f09f998e
🙏	PERSON WITH FOLDED HANDS (U+1F64F)	f09f998f
🚀	ROCKET (U+1F680)	f09f9a80
🚁	HELICOPTER (U+1F681)	f09f9a81
🚂	STEAM LOCOMOTIVE (U+1F682)	f09f9a82
🚃	RAILWAY CAR (U+1F683)	f09f9a83
🚄	HIGH-SPEED TRAIN (U+1F684)	f09f9a84
🚅	HIGH-SPEED TRAIN WITH BULLET NOSE (U+1F685)	f09f9a85
🚆	TRAIN (U+1F686)	f09f9a86
🚇	METRO (U+1F687)	f09f9a87
🚈	LIGHT RAIL (U+1F688)	f09f9a88
🚉	STATION (U+1F689)	f09f9a89
🚊	TRAM (U+1F68A)	f09f9a8a
🚋	TRAM CAR (U+1F68B)	f09f9a8b
🚌	BUS (U+1F68C)	f09f9a8c
🚍	ONCOMING BUS (U+1F68D)	f09f9a8d
🚎	TROLLEYBUS (U+1F68E)	f09f9a8e
🚏	BUS STOP (U+1F68F)	f09f9a8f
🚐	MINIBUS (U+1F690)	f09f9a90
🚑	AMBULANCE (U+1F691)	f09f9a91
🚒	FIRE ENGINE (U+1F692)	f09f9a92
🚓	POLICE CAR (U+1F693)	f09f9a93
🚔	ONCOMING POLICE CAR (U+1F694)	f09f9a94
🚕	TAXI (U+1F695)	f09f9a95
🚖	ONCOMING TAXI (U+1F696)	f09f9a96
🚗	AUTOMOBILE (U+1F697)	f09f9a97
🚘	ONCOMING AUTOMOBILE (U+1F698)	f09f9a98
🚙	RECREATIONAL VEHICLE (U+1F699)	f09f9a99
🚚	DELIVERY TRUCK (U+1F69A)	f09f9a9a
🚛	ARTICULATED LORRY (U+1F69B)	f09f9a9b
🚜	TRACTOR (U+1F69C)	f09f9a9c
🚝	MONORAIL (U+1F69D)	f09f9a9d
🚞	MOUNTAIN RAILWAY (U+1F69E)	f09f9a9e
🚟	SUSPENSION RAILWAY (U+1F69F)	f09f9a9f
🚠	MOUNTAIN CABLEWAY (U+1F6A0)	f09f9aa0
🚡	AERIAL TRAMWAY (U+1F6A1)	f09f9aa1
🚢	SHIP (U+1F6A2)	f09f9aa2
🚣	ROWBOAT (U+1F6A3)	f09f9aa3
🚤	SPEEDBOAT (U+1F6A4)	f09f9aa4
🚥	HORIZONTAL TRAFFIC LIGHT (U+1F6A5)	f09f9aa5
🚦	VERTICAL TRAFFIC LIGHT (U+1F6A6)	f09f9aa6
🚧	CONSTRUCTION SIGN (U+1F6A7)	f09f9aa7
🚨	POLICE CARS REVOLVING LIGHT (U+1F6A8)	f09f9aa8
