𧝯	U+2776F (U+2776F)	f0a79daf
𧝰	U+27770 (U+27770)	f0a79db0
𧝱	U+27771 (U+27771)	f0a79db1
𧝲	U+27772 (U+27772)	f0a79db2
𧝳	U+27773 (U+27773)	f0a79db3
𧝴	U+27774 (U+27774)	f0a79db4
𧝵	U+27775 (U+27775)	f0a79db5
𧝶	U+27776 (U+27776)	f0a79db6
𧝷	U+27777 (U+27777)	f0a79db7
𧝸	U+27778 (U+27778)	f0a79db8
𧝹	U+27779 (U+27779)	f0a79db9
𧝺	U+2777A (U+2777A)	f0a79dba
𧝻	U+2777B (U+2777B)	f0a79dbb
𧝼	U+2777C (U+2777C)	f0a79dbc
𧝽	U+2777D (U+2777D)	f0a79dbd
𧝾	U+2777E (U+2777E)	f0a79dbe
𧝿	U+2777F (U+2777F)	f0a79dbf
𧞀	U+27780 (U+27780)	f0a79e80
𧞁	U+27781 (U+27781)	f0a79e81
𧞂	U+27782 (U+27782)	f0a79e82
𧞃	U+27783 (U+27783)	f0a79e83
𧞄	U+27784 (U+27784)	f0a79e84
𧞅	U+27785 (U+27785)	f0a79e85
𧞆	U+27786 (U+27786)	f0a79e86
𧞇	U+27787 (U+27787)	f0a79e87
𧞈	U+27788 (U+27788)	f0a79e88
𧞉	U+27789 (U+27789)	f0a79e89
𧞊	U+2778A (U+2778A)	f0a79e8a
𧞋	U+2778B (U+2778B)	f0a79e8b
𧞌	U+2778C (U+2778C)	f0a79e8c
𧞍	U+2778D (U+2778D)	f0a79e8d
𧞎	U+2778E (U+2778E)	f0a79e8e
𧞏	U+2778F (U+2778F)	f0a79e8f
𧞐	U+27790 (U+27790)	f0a79e90
𧞑	U+27791 (U+27791)	f0a79e91
𧞒	U+27792 (U+27792)	f0a79e92
𧞓	U+27793 (U+27793)	f0a79e93
𧞔	U+27794 (U+27794)	f0a79e94
𧞕	U+27795 (U+27795)	f0a79e95
𧞖	U+27796 (U+27796)	f0a79e96
𧞗	U+27797 (U+27797)	f0a79e97
𧞘	U+27798 (U+27798)	f0a79e98
𧞙	U+27799 (U+27799)	f0a79e99
𧞚	U+2779A (U+2779A)	f0a79e9a
𧞛	U+2779B (U+2779B)	f0a79e9b
𧞜	U+2779C (U+2779C)	f0a79e9c
𧞝	U+2779D (U+2779D)	f0a79e9d
𧞞	U+2779E (U+2779E)	f0a79e9e
𧞟	U+2779F (U+2779F)	f0a79e9f
𧞠	U+277A0 (U+277A0)	f0a79ea0
𧞡	U+277A1 (U+277A1)	f0a79ea1
𧞢	U+277A2 (U+277A2)	f0a79ea2
𧞣	U+277A3 (U+277A3)	f0a79ea3
𧞤	U+277A4 (U+277A4)	f0a79ea4
𧞥	U+277A5 (U+277A5)	f0a79ea5
𧞦	U+277A6 (U+277A6)	f0a79ea6
𧞧	U+277A7 (U+277A7)	f0a79ea7
𧞨	U+277A8 (U+277A8)	f0a79ea8
𧞩	U+277A9 (U+277A9)	f0a79ea9
𧞪	old or badly fitting clothes; untidy (U+277AA)	f0a79eaa
𧞫	U+277AB (U+277AB)	f0a79eab
𧞬	U+277AC (U+277AC)	f0a79eac
𧞭	U+277AD (U+277AD)	f0a79ead
𧞮	U+277AE (U+277AE)	f0a79eae
𧞯	U+277AF (U+277AF)	f0a79eaf
𧞰	U+277B0 (U+277B0)	f0a79eb0
𧞱	U+277B1 (U+277B1)	f0a79eb1
𧞲	U+277B2 (U+277B2)	f0a79eb2
𧞳	U+277B3 (U+277B3)	f0a79eb3
𧞴	U+277B4 (U+277B4)	f0a79eb4
𧞵	U+277B5 (U+277B5)	f0a79eb5
𧞶	U+277B6 (U+277B6)	f0a79eb6
𧞷	U+277B7 (U+277B7)	f0a79eb7
𧞸	U+277B8 (U+277B8)	f0a79eb8
𧞹	U+277B9 (U+277B9)	f0a79eb9
𧞺	U+277BA (U+277BA)	f0a79eba
𧞻	U+277BB (U+277BB)	f0a79ebb
𧞼	U+277BC (U+277BC)	f0a79ebc
𧞽	U+277BD (U+277BD)	f0a79ebd
𧞾	U+277BE (U+277BE)	f0a79ebe
𧞿	U+277BF (U+277BF)	f0a79ebf
𧟀	U+277C0 (U+277C0)	f0a79f80
𧟁	U+277C1 (U+277C1)	f0a79f81
𧟂	U+277C2 (U+277C2)	f0a79f82
𧟃	U+277C3 (U+277C3)	f0a79f83
𧟄	U+277C4 (U+277C4)	f0a79f84
𧟅	U+277C5 (U+277C5)	f0a79f85
𧟆	U+277C6 (U+277C6)	f0a79f86
𧟇	U+277C7 (U+277C7)	f0a79f87
𧟈	U+277C8 (U+277C8)	f0a79f88
𧟉	U+277C9 (U+277C9)	f0a79f89
𧟊	U+277CA (U+277CA)	f0a79f8a
𧟋	U+277CB (U+277CB)	f0a79f8b
𧟌	U+277CC (U+277CC)	f0a79f8c
𧟍	U+277CD (U+277CD)	f0a79f8d
𧟎	U+277CE (U+277CE)	f0a79f8e
𧟏	U+277CF (U+277CF)	f0a79f8f
𧟐	U+277D0 (U+277D0)	f0a79f90
𧟑	U+277D1 (U+277D1)	f0a79f91
𧟒	U+277D2 (U+277D2)	f0a79f92
𧟓	U+277D3 (U+277D3)	f0a79f93
𧟔	U+277D4 (U+277D4)	f0a79f94
𧟕	U+277D5 (U+277D5)	f0a79f95
𧟖	U+277D6 (U+277D6)	f0a79f96
𧟗	U+277D7 (U+277D7)	f0a79f97
𧟘	U+277D8 (U+277D8)	f0a79f98
𧟙	U+277D9 (U+277D9)	f0a79f99
𧟚	U+277DA (U+277DA)	f0a79f9a
𧟛	U+277DB (U+277DB)	f0a79f9b
𧟜	U+277DC (U+277DC)	f0a79f9c
𧟝	U+277DD (U+277DD)	f0a79f9d
𧟞	U+277DE (U+277DE)	f0a79f9e
𧟟	U+277DF (U+277DF)	f0a79f9f
𧟠	U+277E0 (U+277E0)	f0a79fa0
𧟡	U+277E1 (U+277E1)	f0a79fa1
𧟢	U+277E2 (U+277E2)	f0a79fa2
𧟣	U+277E3 (U+277E3)	f0a79fa3
𧟤	U+277E4 (U+277E4)	f0a79fa4
𧟥	U+277E5 (U+277E5)	f0a79fa5
𧟦	U+277E6 (U+277E6)	f0a79fa6
𧟧	U+277E7 (U+277E7)	f0a79fa7
𧟨	U+277E8 (U+277E8)	f0a79fa8
𧟩	U+277E9 (U+277E9)	f0a79fa9
𧟪	U+277EA (U+277EA)	f0a79faa
𧟫	U+277EB (U+277EB)	f0a79fab
𧟬	U+277EC (U+277EC)	f0a79fac
𧟭	U+277ED (U+277ED)	f0a79fad
𧟮	U+277EE (U+277EE)	f0a79fae
𧟯	U+277EF (U+277EF)	f0a79faf
𧟰	U+277F0 (U+277F0)	f0a79fb0
𧟱	U+277F1 (U+277F1)	f0a79fb1
𧟲	U+277F2 (U+277F2)	f0a79fb2
𧟳	U+277F3 (U+277F3)	f0a79fb3
𧟴	U+277F4 (U+277F4)	f0a79fb4
𧟵	U+277F5 (U+277F5)	f0a79fb5
𧟶	U+277F6 (U+277F6)	f0a79fb6
𧟷	U+277F7 (U+277F7)	f0a79fb7
𧟸	U+277F8 (U+277F8)	f0a79fb8
𧟹	U+277F9 (U+277F9)	f0a79fb9
𧟺	U+277FA (U+277FA)	f0a79fba
𧟻	U+277FB (U+277FB)	f0a79fbb
𧟼	U+277FC (U+277FC)	f0a79fbc
𧟽	U+277FD (U+277FD)	f0a79fbd
𧟾	U+277FE (U+277FE)	f0a79fbe
𧟿	U+277FF (U+277FF)	f0a79fbf
𧠀	U+27800 (U+27800)	f0a7a080
𧠁	U+27801 (U+27801)	f0a7a081
𧠂	U+27802 (U+27802)	f0a7a082
𧠃	U+27803 (U+27803)	f0a7a083
𧠄	U+27804 (U+27804)	f0a7a084
𧠅	U+27805 (U+27805)	f0a7a085
𧠆	U+27806 (U+27806)	f0a7a086
𧠇	U+27807 (U+27807)	f0a7a087
𧠈	U+27808 (U+27808)	f0a7a088
𧠉	U+27809 (U+27809)	f0a7a089
𧠊	U+2780A (U+2780A)	f0a7a08a
𧠋	U+2780B (U+2780B)	f0a7a08b
𧠌	U+2780C (U+2780C)	f0a7a08c
𧠍	U+2780D (U+2780D)	f0a7a08d
𧠎	U+2780E (U+2780E)	f0a7a08e
𧠏	U+2780F (U+2780F)	f0a7a08f
𧠐	U+27810 (U+27810)	f0a7a090
𧠑	U+27811 (U+27811)	f0a7a091
𧠒	U+27812 (U+27812)	f0a7a092
𧠓	U+27813 (U+27813)	f0a7a093
𧠔	U+27814 (U+27814)	f0a7a094
𧠕	U+27815 (U+27815)	f0a7a095
𧠖	U+27816 (U+27816)	f0a7a096
𧠗	U+27817 (U+27817)	f0a7a097
𧠘	U+27818 (U+27818)	f0a7a098
𧠙	U+27819 (U+27819)	f0a7a099
𧠚	U+2781A (U+2781A)	f0a7a09a
𧠛	U+2781B (U+2781B)	f0a7a09b
𧠜	U+2781C (U+2781C)	f0a7a09c
𧠝	U+2781D (U+2781D)	f0a7a09d
𧠞	U+2781E (U+2781E)	f0a7a09e
𧠟	U+2781F (U+2781F)	f0a7a09f
𧠠	U+27820 (U+27820)	f0a7a0a0
𧠡	U+27821 (U+27821)	f0a7a0a1
𧠢	U+27822 (U+27822)	f0a7a0a2
𧠣	U+27823 (U+27823)	f0a7a0a3
𧠤	U+27824 (U+27824)	f0a7a0a4
𧠥	U+27825 (U+27825)	f0a7a0a5
𧠦	U+27826 (U+27826)	f0a7a0a6
𧠧	U+27827 (U+27827)	f0a7a0a7
𧠨	U+27828 (U+27828)	f0a7a0a8
𧠩	U+27829 (U+27829)	f0a7a0a9
𧠪	U+2782A (U+2782A)	f0a7a0aa
𧠫	U+2782B (U+2782B)	f0a7a0ab
𧠬	U+2782C (U+2782C)	f0a7a0ac
𧠭	U+2782D (U+2782D)	f0a7a0ad
𧠮	U+2782E (U+2782E)	f0a7a0ae
𧠯	U+2782F (U+2782F)	f0a7a0af
𧠰	U+27830 (U+27830)	f0a7a0b0
𧠱	U+27831 (U+27831)	f0a7a0b1
𧠲	U+27832 (U+27832)	f0a7a0b2
𧠳	U+27833 (U+27833)	f0a7a0b3
𧠴	U+27834 (U+27834)	f0a7a0b4
𧠵	U+27835 (U+27835)	f0a7a0b5
𧠶	U+27836 (U+27836)	f0a7a0b6
𧠷	U+27837 (U+27837)	f0a7a0b7
𧠸	U+27838 (U+27838)	f0a7a0b8
𧠹	U+27839 (U+27839)	f0a7a0b9
𧠺	U+2783A (U+2783A)	f0a7a0ba
𧠻	U+2783B (U+2783B)	f0a7a0bb
𧠼	U+2783C (U+2783C)	f0a7a0bc
𧠽	U+2783D (U+2783D)	f0a7a0bd
𧠾	U+2783E (U+2783E)	f0a7a0be
𧠿	U+2783F (U+2783F)	f0a7a0bf
𧡀	U+27840 (U+27840)	f0a7a180
𧡁	U+27841 (U+27841)	f0a7a181
𧡂	U+27842 (U+27842)	f0a7a182
𧡃	U+27843 (U+27843)	f0a7a183
𧡄	U+27844 (U+27844)	f0a7a184
𧡅	U+27845 (U+27845)	f0a7a185
𧡆	U+27846 (U+27846)	f0a7a186
𧡇	U+27847 (U+27847)	f0a7a187
𧡈	U+27848 (U+27848)	f0a7a188
𧡉	U+27849 (U+27849)	f0a7a189
𧡊	U+2784A (U+2784A)	f0a7a18a
𧡋	U+2784B (U+2784B)	f0a7a18b
𧡌	U+2784C (U+2784C)	f0a7a18c
𧡍	U+2784D (U+2784D)	f0a7a18d
𧡎	U+2784E (U+2784E)	f0a7a18e
𧡏	U+2784F (U+2784F)	f0a7a18f
𧡐	U+27850 (U+27850)	f0a7a190
𧡑	U+27851 (U+27851)	f0a7a191
𧡒	U+27852 (U+27852)	f0a7a192
𧡓	U+27853 (U+27853)	f0a7a193
𧡔	U+27854 (U+27854)	f0a7a194
𧡕	U+27855 (U+27855)	f0a7a195
𧡖	U+27856 (U+27856)	f0a7a196
𧡗	U+27857 (U+27857)	f0a7a197
𧡘	U+27858 (U+27858)	f0a7a198
𧡙	U+27859 (U+27859)	f0a7a199
𧡚	U+2785A (U+2785A)	f0a7a19a
𧡛	U+2785B (U+2785B)	f0a7a19b
𧡜	U+2785C (U+2785C)	f0a7a19c
𧡝	U+2785D (U+2785D)	f0a7a19d
𧡞	U+2785E (U+2785E)	f0a7a19e
𧡟	U+2785F (U+2785F)	f0a7a19f
𧡠	U+27860 (U+27860)	f0a7a1a0
𧡡	U+27861 (U+27861)	f0a7a1a1
𧡢	U+27862 (U+27862)	f0a7a1a2
𧡣	to look at something unhappily (U+27863)	f0a7a1a3
𧡤	U+27864 (U+27864)	f0a7a1a4
𧡥	U+27865 (U+27865)	f0a7a1a5
𧡦	U+27866 (U+27866)	f0a7a1a6
𧡧	U+27867 (U+27867)	f0a7a1a7
𧡨	U+27868 (U+27868)	f0a7a1a8
𧡩	U+27869 (U+27869)	f0a7a1a9
𧡪	U+2786A (U+2786A)	f0a7a1aa
𧡫	U+2786B (U+2786B)	f0a7a1ab
𧡬	U+2786C (U+2786C)	f0a7a1ac
𧡭	U+2786D (U+2786D)	f0a7a1ad
𧡮	U+2786E (U+2786E)	f0a7a1ae
𧡯	U+2786F (U+2786F)	f0a7a1af
𧡰	U+27870 (U+27870)	f0a7a1b0
𧡱	U+27871 (U+27871)	f0a7a1b1
𧡲	U+27872 (U+27872)	f0a7a1b2
𧡳	U+27873 (U+27873)	f0a7a1b3
𧡴	U+27874 (U+27874)	f0a7a1b4
𧡵	U+27875 (U+27875)	f0a7a1b5
𧡶	U+27876 (U+27876)	f0a7a1b6
𧡷	U+27877 (U+27877)	f0a7a1b7
𧡸	U+27878 (U+27878)	f0a7a1b8
𧡹	U+27879 (U+27879)	f0a7a1b9
𧡺	U+2787A (U+2787A)	f0a7a1ba
𧡻	U+2787B (U+2787B)	f0a7a1bb
𧡼	U+2787C (U+2787C)	f0a7a1bc
𧡽	U+2787D (U+2787D)	f0a7a1bd
𧡾	U+2787E (U+2787E)	f0a7a1be
𧡿	U+2787F (U+2787F)	f0a7a1bf
𧢀	U+27880 (U+27880)	f0a7a280
𧢁	U+27881 (U+27881)	f0a7a281
𧢂	U+27882 (U+27882)	f0a7a282
𧢃	U+27883 (U+27883)	f0a7a283
𧢄	U+27884 (U+27884)	f0a7a284
𧢅	U+27885 (U+27885)	f0a7a285
𧢆	U+27886 (U+27886)	f0a7a286
𧢇	U+27887 (U+27887)	f0a7a287
𧢈	U+27888 (U+27888)	f0a7a288
𧢉	U+27889 (U+27889)	f0a7a289
𧢊	U+2788A (U+2788A)	f0a7a28a
𧢋	U+2788B (U+2788B)	f0a7a28b
𧢌	U+2788C (U+2788C)	f0a7a28c
𧢍	U+2788D (U+2788D)	f0a7a28d
𧢎	U+2788E (U+2788E)	f0a7a28e
𧢏	U+2788F (U+2788F)	f0a7a28f
𧢐	U+27890 (U+27890)	f0a7a290
𧢑	U+27891 (U+27891)	f0a7a291
𧢒	U+27892 (U+27892)	f0a7a292
𧢓	U+27893 (U+27893)	f0a7a293
𧢔	U+27894 (U+27894)	f0a7a294
𧢕	U+27895 (U+27895)	f0a7a295
𧢖	U+27896 (U+27896)	f0a7a296
𧢗	U+27897 (U+27897)	f0a7a297
𧢘	U+27898 (U+27898)	f0a7a298
𧢙	U+27899 (U+27899)	f0a7a299
𧢚	U+2789A (U+2789A)	f0a7a29a
𧢛	U+2789B (U+2789B)	f0a7a29b
𧢜	U+2789C (U+2789C)	f0a7a29c
𧢝	(Cant.) to stare angrily (U+2789D)	f0a7a29d
𧢞	U+2789E (U+2789E)	f0a7a29e
𧢟	U+2789F (U+2789F)	f0a7a29f
𧢠	U+278A0 (U+278A0)	f0a7a2a0
𧢡	U+278A1 (U+278A1)	f0a7a2a1
𧢢	U+278A2 (U+278A2)	f0a7a2a2
𧢣	U+278A3 (U+278A3)	f0a7a2a3
𧢤	U+278A4 (U+278A4)	f0a7a2a4
𧢥	U+278A5 (U+278A5)	f0a7a2a5
𧢦	U+278A6 (U+278A6)	f0a7a2a6
𧢧	U+278A7 (U+278A7)	f0a7a2a7
𧢨	U+278A8 (U+278A8)	f0a7a2a8
𧢩	U+278A9 (U+278A9)	f0a7a2a9
𧢪	U+278AA (U+278AA)	f0a7a2aa
𧢫	U+278AB (U+278AB)	f0a7a2ab
𧢬	U+278AC (U+278AC)	f0a7a2ac
𧢭	U+278AD (U+278AD)	f0a7a2ad
𧢮	U+278AE (U+278AE)	f0a7a2ae
𧢯	U+278AF (U+278AF)	f0a7a2af
𧢰	U+278B0 (U+278B0)	f0a7a2b0
𧢱	U+278B1 (U+278B1)	f0a7a2b1
𧢲	U+278B2 (U+278B2)	f0a7a2b2
𧢳	U+278B3 (U+278B3)	f0a7a2b3
𧢴	U+278B4 (U+278B4)	f0a7a2b4
𧢵	U+278B5 (U+278B5)	f0a7a2b5
𧢶	U+278B6 (U+278B6)	f0a7a2b6
𧢷	U+278B7 (U+278B7)	f0a7a2b7
𧢸	U+278B8 (U+278B8)	f0a7a2b8
𧢹	U+278B9 (U+278B9)	f0a7a2b9
𧢺	U+278BA (U+278BA)	f0a7a2ba
𧢻	U+278BB (U+278BB)	f0a7a2bb
𧢼	U+278BC (U+278BC)	f0a7a2bc
𧢽	U+278BD (U+278BD)	f0a7a2bd
𧢾	U+278BE (U+278BE)	f0a7a2be
𧢿	U+278BF (U+278BF)	f0a7a2bf
𧣀	U+278C0 (U+278C0)	f0a7a380
𧣁	U+278C1 (U+278C1)	f0a7a381
𧣂	U+278C2 (U+278C2)	f0a7a382
𧣃	U+278C3 (U+278C3)	f0a7a383
𧣄	U+278C4 (U+278C4)	f0a7a384
𧣅	U+278C5 (U+278C5)	f0a7a385
𧣆	U+278C6 (U+278C6)	f0a7a386
𧣇	U+278C7 (U+278C7)	f0a7a387
𧣈	(Cant.) to gore (U+278C8)	f0a7a388
𧣉	U+278C9 (U+278C9)	f0a7a389
𧣊	U+278CA (U+278CA)	f0a7a38a
𧣋	U+278CB (U+278CB)	f0a7a38b
𧣌	U+278CC (U+278CC)	f0a7a38c
𧣍	U+278CD (U+278CD)	f0a7a38d
𧣎	U+278CE (U+278CE)	f0a7a38e
𧣏	U+278CF (U+278CF)	f0a7a38f
𧣐	U+278D0 (U+278D0)	f0a7a390
𧣑	U+278D1 (U+278D1)	f0a7a391
𧣒	U+278D2 (U+278D2)	f0a7a392
𧣓	U+278D3 (U+278D3)	f0a7a393
𧣔	U+278D4 (U+278D4)	f0a7a394
𧣕	U+278D5 (U+278D5)	f0a7a395
𧣖	U+278D6 (U+278D6)	f0a7a396
𧣗	U+278D7 (U+278D7)	f0a7a397
𧣘	U+278D8 (U+278D8)	f0a7a398
𧣙	U+278D9 (U+278D9)	f0a7a399
𧣚	U+278DA (U+278DA)	f0a7a39a
𧣛	U+278DB (U+278DB)	f0a7a39b
𧣜	U+278DC (U+278DC)	f0a7a39c
𧣝	U+278DD (U+278DD)	f0a7a39d
𧣞	U+278DE (U+278DE)	f0a7a39e
𧣟	U+278DF (U+278DF)	f0a7a39f
𧣠	U+278E0 (U+278E0)	f0a7a3a0
𧣡	U+278E1 (U+278E1)	f0a7a3a1
𧣢	U+278E2 (U+278E2)	f0a7a3a2
𧣣	U+278E3 (U+278E3)	f0a7a3a3
𧣤	U+278E4 (U+278E4)	f0a7a3a4
𧣥	U+278E5 (U+278E5)	f0a7a3a5
𧣦	U+278E6 (U+278E6)	f0a7a3a6
𧣧	U+278E7 (U+278E7)	f0a7a3a7
𧣨	U+278E8 (U+278E8)	f0a7a3a8
𧣩	U+278E9 (U+278E9)	f0a7a3a9
𧣪	U+278EA (U+278EA)	f0a7a3aa
𧣫	U+278EB (U+278EB)	f0a7a3ab
𧣬	U+278EC (U+278EC)	f0a7a3ac
𧣭	U+278ED (U+278ED)	f0a7a3ad
𧣮	U+278EE (U+278EE)	f0a7a3ae
𧣯	U+278EF (U+278EF)	f0a7a3af
𧣰	U+278F0 (U+278F0)	f0a7a3b0
𧣱	U+278F1 (U+278F1)	f0a7a3b1
𧣲	U+278F2 (U+278F2)	f0a7a3b2
𧣳	U+278F3 (U+278F3)	f0a7a3b3
𧣴	a cup (U+278F4)	f0a7a3b4
𧣵	U+278F5 (U+278F5)	f0a7a3b5
𧣶	U+278F6 (U+278F6)	f0a7a3b6
𧣷	U+278F7 (U+278F7)	f0a7a3b7
𧣸	U+278F8 (U+278F8)	f0a7a3b8
𧣹	U+278F9 (U+278F9)	f0a7a3b9
𧣺	U+278FA (U+278FA)	f0a7a3ba
𧣻	U+278FB (U+278FB)	f0a7a3bb
𧣼	U+278FC (U+278FC)	f0a7a3bc
𧣽	U+278FD (U+278FD)	f0a7a3bd
𧣾	U+278FE (U+278FE)	f0a7a3be
𧣿	U+278FF (U+278FF)	f0a7a3bf
𧤀	U+27900 (U+27900)	f0a7a480
𧤁	U+27901 (U+27901)	f0a7a481
𧤂	U+27902 (U+27902)	f0a7a482
𧤃	U+27903 (U+27903)	f0a7a483
𧤄	U+27904 (U+27904)	f0a7a484
𧤅	U+27905 (U+27905)	f0a7a485
𧤆	U+27906 (U+27906)	f0a7a486
𧤇	U+27907 (U+27907)	f0a7a487
𧤈	U+27908 (U+27908)	f0a7a488
𧤉	U+27909 (U+27909)	f0a7a489
𧤊	U+2790A (U+2790A)	f0a7a48a
𧤋	U+2790B (U+2790B)	f0a7a48b
𧤌	U+2790C (U+2790C)	f0a7a48c
𧤍	U+2790D (U+2790D)	f0a7a48d
𧤎	U+2790E (U+2790E)	f0a7a48e
𧤏	U+2790F (U+2790F)	f0a7a48f
𧤐	U+27910 (U+27910)	f0a7a490
𧤑	U+27911 (U+27911)	f0a7a491
𧤒	U+27912 (U+27912)	f0a7a492
𧤓	U+27913 (U+27913)	f0a7a493
𧤔	U+27914 (U+27914)	f0a7a494
𧤕	U+27915 (U+27915)	f0a7a495
𧤖	U+27916 (U+27916)	f0a7a496
𧤗	U+27917 (U+27917)	f0a7a497
𧤘	U+27918 (U+27918)	f0a7a498
𧤙	U+27919 (U+27919)	f0a7a499
𧤚	U+2791A (U+2791A)	f0a7a49a
𧤛	U+2791B (U+2791B)	f0a7a49b
𧤜	U+2791C (U+2791C)	f0a7a49c
𧤝	U+2791D (U+2791D)	f0a7a49d
𧤞	U+2791E (U+2791E)	f0a7a49e
𧤟	U+2791F (U+2791F)	f0a7a49f
𧤠	U+27920 (U+27920)	f0a7a4a0
𧤡	U+27921 (U+27921)	f0a7a4a1
𧤢	U+27922 (U+27922)	f0a7a4a2
𧤣	U+27923 (U+27923)	f0a7a4a3
𧤤	U+27924 (U+27924)	f0a7a4a4
𧤥	U+27925 (U+27925)	f0a7a4a5
𧤦	U+27926 (U+27926)	f0a7a4a6
𧤧	U+27927 (U+27927)	f0a7a4a7
𧤨	U+27928 (U+27928)	f0a7a4a8
𧤩	U+27929 (U+27929)	f0a7a4a9
𧤪	U+2792A (U+2792A)	f0a7a4aa
𧤫	U+2792B (U+2792B)	f0a7a4ab
𧤬	U+2792C (U+2792C)	f0a7a4ac
𧤭	U+2792D (U+2792D)	f0a7a4ad
𧤮	U+2792E (U+2792E)	f0a7a4ae
𧤯	U+2792F (U+2792F)	f0a7a4af
𧤰	U+27930 (U+27930)	f0a7a4b0
𧤱	U+27931 (U+27931)	f0a7a4b1
𧤲	U+27932 (U+27932)	f0a7a4b2
𧤳	U+27933 (U+27933)	f0a7a4b3
𧤴	U+27934 (U+27934)	f0a7a4b4
𧤵	U+27935 (U+27935)	f0a7a4b5
𧤶	U+27936 (U+27936)	f0a7a4b6
𧤷	U+27937 (U+27937)	f0a7a4b7
𧤸	U+27938 (U+27938)	f0a7a4b8
𧤹	U+27939 (U+27939)	f0a7a4b9
𧤺	U+2793A (U+2793A)	f0a7a4ba
𧤻	U+2793B (U+2793B)	f0a7a4bb
𧤼	U+2793C (U+2793C)	f0a7a4bc
𧤽	U+2793D (U+2793D)	f0a7a4bd
𧤾	U+2793E (U+2793E)	f0a7a4be
𧤿	U+2793F (U+2793F)	f0a7a4bf
𧥀	U+27940 (U+27940)	f0a7a580
𧥁	U+27941 (U+27941)	f0a7a581
𧥂	U+27942 (U+27942)	f0a7a582
𧥃	U+27943 (U+27943)	f0a7a583
𧥄	U+27944 (U+27944)	f0a7a584
𧥅	U+27945 (U+27945)	f0a7a585
𧥆	U+27946 (U+27946)	f0a7a586
𧥇	U+27947 (U+27947)	f0a7a587
𧥈	U+27948 (U+27948)	f0a7a588
𧥉	U+27949 (U+27949)	f0a7a589
𧥊	U+2794A (U+2794A)	f0a7a58a
𧥋	U+2794B (U+2794B)	f0a7a58b
𧥌	U+2794C (U+2794C)	f0a7a58c
𧥍	U+2794D (U+2794D)	f0a7a58d
𧥎	U+2794E (U+2794E)	f0a7a58e
𧥏	U+2794F (U+2794F)	f0a7a58f
𧥐	U+27950 (U+27950)	f0a7a590
𧥑	U+27951 (U+27951)	f0a7a591
𧥒	U+27952 (U+27952)	f0a7a592
𧥓	U+27953 (U+27953)	f0a7a593
𧥔	U+27954 (U+27954)	f0a7a594
𧥕	U+27955 (U+27955)	f0a7a595
𧥖	U+27956 (U+27956)	f0a7a596
𧥗	U+27957 (U+27957)	f0a7a597
𧥘	U+27958 (U+27958)	f0a7a598
𧥙	U+27959 (U+27959)	f0a7a599
𧥚	U+2795A (U+2795A)	f0a7a59a
𧥛	U+2795B (U+2795B)	f0a7a59b
𧥜	U+2795C (U+2795C)	f0a7a59c
𧥝	U+2795D (U+2795D)	f0a7a59d
𧥞	U+2795E (U+2795E)	f0a7a59e
𧥟	U+2795F (U+2795F)	f0a7a59f
𧥠	U+27960 (U+27960)	f0a7a5a0
𧥡	U+27961 (U+27961)	f0a7a5a1
𧥢	U+27962 (U+27962)	f0a7a5a2
𧥣	U+27963 (U+27963)	f0a7a5a3
𧥤	U+27964 (U+27964)	f0a7a5a4
𧥥	U+27965 (U+27965)	f0a7a5a5
𧥦	U+27966 (U+27966)	f0a7a5a6
𧥧	U+27967 (U+27967)	f0a7a5a7
𧥨	U+27968 (U+27968)	f0a7a5a8
𧥩	U+27969 (U+27969)	f0a7a5a9
𧥪	U+2796A (U+2796A)	f0a7a5aa
𧥫	U+2796B (U+2796B)	f0a7a5ab
𧥬	U+2796C (U+2796C)	f0a7a5ac
𧥭	U+2796D (U+2796D)	f0a7a5ad
𧥮	U+2796E (U+2796E)	f0a7a5ae
𧥯	U+2796F (U+2796F)	f0a7a5af
𧥰	U+27970 (U+27970)	f0a7a5b0
𧥱	U+27971 (U+27971)	f0a7a5b1
𧥲	U+27972 (U+27972)	f0a7a5b2
𧥳	U+27973 (U+27973)	f0a7a5b3
𧥴	U+27974 (U+27974)	f0a7a5b4
𧥵	U+27975 (U+27975)	f0a7a5b5
𧥶	U+27976 (U+27976)	f0a7a5b6
𧥷	U+27977 (U+27977)	f0a7a5b7
𧥸	U+27978 (U+27978)	f0a7a5b8
𧥹	U+27979 (U+27979)	f0a7a5b9
𧥺	(Cant.) to fool, deceive, hoodwink (U+2797A)	f0a7a5ba
𧥻	U+2797B (U+2797B)	f0a7a5bb
𧥼	U+2797C (U+2797C)	f0a7a5bc
𧥽	U+2797D (U+2797D)	f0a7a5bd
𧥾	U+2797E (U+2797E)	f0a7a5be
𧥿	U+2797F (U+2797F)	f0a7a5bf
𧦀	U+27980 (U+27980)	f0a7a680
𧦁	U+27981 (U+27981)	f0a7a681
𧦂	U+27982 (U+27982)	f0a7a682
𧦃	U+27983 (U+27983)	f0a7a683
𧦄	U+27984 (U+27984)	f0a7a684
𧦅	U+27985 (U+27985)	f0a7a685
𧦆	U+27986 (U+27986)	f0a7a686
𧦇	U+27987 (U+27987)	f0a7a687
𧦈	U+27988 (U+27988)	f0a7a688
𧦉	U+27989 (U+27989)	f0a7a689
𧦊	U+2798A (U+2798A)	f0a7a68a
𧦋	U+2798B (U+2798B)	f0a7a68b
𧦌	U+2798C (U+2798C)	f0a7a68c
𧦍	U+2798D (U+2798D)	f0a7a68d
𧦎	U+2798E (U+2798E)	f0a7a68e
𧦏	U+2798F (U+2798F)	f0a7a68f
𧦐	U+27990 (U+27990)	f0a7a690
𧦑	U+27991 (U+27991)	f0a7a691
𧦒	U+27992 (U+27992)	f0a7a692
𧦓	U+27993 (U+27993)	f0a7a693
𧦔	U+27994 (U+27994)	f0a7a694
𧦕	U+27995 (U+27995)	f0a7a695
𧦖	U+27996 (U+27996)	f0a7a696
𧦗	U+27997 (U+27997)	f0a7a697
𧦘	U+27998 (U+27998)	f0a7a698
𧦙	U+27999 (U+27999)	f0a7a699
𧦚	U+2799A (U+2799A)	f0a7a69a
𧦛	U+2799B (U+2799B)	f0a7a69b
𧦜	U+2799C (U+2799C)	f0a7a69c
𧦝	U+2799D (U+2799D)	f0a7a69d
𧦞	U+2799E (U+2799E)	f0a7a69e
𧦟	U+2799F (U+2799F)	f0a7a69f
𧦠	(Cant.) to deceive (U+279A0)	f0a7a6a0
𧦡	U+279A1 (U+279A1)	f0a7a6a1
𧦢	U+279A2 (U+279A2)	f0a7a6a2
𧦣	U+279A3 (U+279A3)	f0a7a6a3
𧦤	U+279A4 (U+279A4)	f0a7a6a4
𧦥	U+279A5 (U+279A5)	f0a7a6a5
𧦦	U+279A6 (U+279A6)	f0a7a6a6
𧦧	U+279A7 (U+279A7)	f0a7a6a7
𧦨	U+279A8 (U+279A8)	f0a7a6a8
𧦩	U+279A9 (U+279A9)	f0a7a6a9
𧦪	U+279AA (U+279AA)	f0a7a6aa
𧦫	U+279AB (U+279AB)	f0a7a6ab
𧦬	U+279AC (U+279AC)	f0a7a6ac
𧦭	U+279AD (U+279AD)	f0a7a6ad
𧦮	U+279AE (U+279AE)	f0a7a6ae
𧦯	U+279AF (U+279AF)	f0a7a6af
𧦰	U+279B0 (U+279B0)	f0a7a6b0
𧦱	U+279B1 (U+279B1)	f0a7a6b1
𧦲	U+279B2 (U+279B2)	f0a7a6b2
𧦳	U+279B3 (U+279B3)	f0a7a6b3
𧦴	U+279B4 (U+279B4)	f0a7a6b4
𧦵	U+279B5 (U+279B5)	f0a7a6b5
𧦶	U+279B6 (U+279B6)	f0a7a6b6
𧦷	U+279B7 (U+279B7)	f0a7a6b7
𧦸	U+279B8 (U+279B8)	f0a7a6b8
𧦹	U+279B9 (U+279B9)	f0a7a6b9
𧦺	U+279BA (U+279BA)	f0a7a6ba
𧦻	U+279BB (U+279BB)	f0a7a6bb
𧦼	U+279BC (U+279BC)	f0a7a6bc
𧦽	U+279BD (U+279BD)	f0a7a6bd
𧦾	U+279BE (U+279BE)	f0a7a6be
𧦿	U+279BF (U+279BF)	f0a7a6bf
𧧀	U+279C0 (U+279C0)	f0a7a780
𧧁	U+279C1 (U+279C1)	f0a7a781
𧧂	U+279C2 (U+279C2)	f0a7a782
𧧃	U+279C3 (U+279C3)	f0a7a783
𧧄	U+279C4 (U+279C4)	f0a7a784
𧧅	U+279C5 (U+279C5)	f0a7a785
𧧆	U+279C6 (U+279C6)	f0a7a786
𧧇	U+279C7 (U+279C7)	f0a7a787
𧧈	U+279C8 (U+279C8)	f0a7a788
𧧉	U+279C9 (U+279C9)	f0a7a789
𧧊	U+279CA (U+279CA)	f0a7a78a
𧧋	U+279CB (U+279CB)	f0a7a78b
𧧌	U+279CC (U+279CC)	f0a7a78c
𧧍	U+279CD (U+279CD)	f0a7a78d
𧧎	U+279CE (U+279CE)	f0a7a78e
𧧏	U+279CF (U+279CF)	f0a7a78f
𧧐	U+279D0 (U+279D0)	f0a7a790
𧧑	U+279D1 (U+279D1)	f0a7a791
𧧒	U+279D2 (U+279D2)	f0a7a792
𧧓	U+279D3 (U+279D3)	f0a7a793
𧧔	U+279D4 (U+279D4)	f0a7a794
𧧕	U+279D5 (U+279D5)	f0a7a795
𧧖	U+279D6 (U+279D6)	f0a7a796
𧧗	U+279D7 (U+279D7)	f0a7a797
𧧘	U+279D8 (U+279D8)	f0a7a798
𧧙	U+279D9 (U+279D9)	f0a7a799
𧧚	U+279DA (U+279DA)	f0a7a79a
𧧛	U+279DB (U+279DB)	f0a7a79b
𧧜	U+279DC (U+279DC)	f0a7a79c
𧧝	(Cant.) 𧧝𧨊, to bar the way, obstruct (U+279DD)	f0a7a79d
𧧞	U+279DE (U+279DE)	f0a7a79e
𧧟	U+279DF (U+279DF)	f0a7a79f
𧧠	U+279E0 (U+279E0)	f0a7a7a0
𧧡	U+279E1 (U+279E1)	f0a7a7a1
𧧢	U+279E2 (U+279E2)	f0a7a7a2
𧧣	U+279E3 (U+279E3)	f0a7a7a3
𧧤	U+279E4 (U+279E4)	f0a7a7a4
𧧥	U+279E5 (U+279E5)	f0a7a7a5
𧧦	U+279E6 (U+279E6)	f0a7a7a6
𧧧	U+279E7 (U+279E7)	f0a7a7a7
𧧨	U+279E8 (U+279E8)	f0a7a7a8
𧧩	U+279E9 (U+279E9)	f0a7a7a9
𧧪	U+279EA (U+279EA)	f0a7a7aa
𧧫	U+279EB (U+279EB)	f0a7a7ab
𧧬	U+279EC (U+279EC)	f0a7a7ac
𧧭	U+279ED (U+279ED)	f0a7a7ad
𧧮	U+279EE (U+279EE)	f0a7a7ae
𧧯	U+279EF (U+279EF)	f0a7a7af
𧧰	U+279F0 (U+279F0)	f0a7a7b0
𧧱	U+279F1 (U+279F1)	f0a7a7b1
𧧲	U+279F2 (U+279F2)	f0a7a7b2
𧧳	U+279F3 (U+279F3)	f0a7a7b3
𧧴	U+279F4 (U+279F4)	f0a7a7b4
𧧵	U+279F5 (U+279F5)	f0a7a7b5
𧧶	U+279F6 (U+279F6)	f0a7a7b6
𧧷	U+279F7 (U+279F7)	f0a7a7b7
𧧸	U+279F8 (U+279F8)	f0a7a7b8
𧧹	U+279F9 (U+279F9)	f0a7a7b9
𧧺	U+279FA (U+279FA)	f0a7a7ba
𧧻	U+279FB (U+279FB)	f0a7a7bb
𧧼	U+279FC (U+279FC)	f0a7a7bc
𧧽	U+279FD (U+279FD)	f0a7a7bd
𧧾	U+279FE (U+279FE)	f0a7a7be
𧧿	U+279FF (U+279FF)	f0a7a7bf
𧨀	U+27A00 (U+27A00)	f0a7a880
𧨁	U+27A01 (U+27A01)	f0a7a881
𧨂	U+27A02 (U+27A02)	f0a7a882
𧨃	U+27A03 (U+27A03)	f0a7a883
𧨄	U+27A04 (U+27A04)	f0a7a884
𧨅	U+27A05 (U+27A05)	f0a7a885
𧨆	U+27A06 (U+27A06)	f0a7a886
𧨇	U+27A07 (U+27A07)	f0a7a887
𧨈	U+27A08 (U+27A08)	f0a7a888
𧨉	U+27A09 (U+27A09)	f0a7a889
𧨊	(Cant.) 𧧝𧨊, to bar the way, obstruct (U+27A0A)	f0a7a88a
𧨋	U+27A0B (U+27A0B)	f0a7a88b
𧨌	U+27A0C (U+27A0C)	f0a7a88c
𧨍	U+27A0D (U+27A0D)	f0a7a88d
𧨎	U+27A0E (U+27A0E)	f0a7a88e
𧨏	U+27A0F (U+27A0F)	f0a7a88f
𧨐	U+27A10 (U+27A10)	f0a7a890
𧨑	U+27A11 (U+27A11)	f0a7a891
𧨒	U+27A12 (U+27A12)	f0a7a892
𧨓	U+27A13 (U+27A13)	f0a7a893
𧨔	U+27A14 (U+27A14)	f0a7a894
𧨕	U+27A15 (U+27A15)	f0a7a895
𧨖	U+27A16 (U+27A16)	f0a7a896
𧨗	U+27A17 (U+27A17)	f0a7a897
𧨘	U+27A18 (U+27A18)	f0a7a898
𧨙	U+27A19 (U+27A19)	f0a7a899
𧨚	U+27A1A (U+27A1A)	f0a7a89a
𧨛	U+27A1B (U+27A1B)	f0a7a89b
𧨜	U+27A1C (U+27A1C)	f0a7a89c
𧨝	U+27A1D (U+27A1D)	f0a7a89d
𧨞	U+27A1E (U+27A1E)	f0a7a89e
𧨟	U+27A1F (U+27A1F)	f0a7a89f
𧨠	U+27A20 (U+27A20)	f0a7a8a0
𧨡	U+27A21 (U+27A21)	f0a7a8a1
𧨢	U+27A22 (U+27A22)	f0a7a8a2
𧨣	U+27A23 (U+27A23)	f0a7a8a3
𧨤	U+27A24 (U+27A24)	f0a7a8a4
𧨥	U+27A25 (U+27A25)	f0a7a8a5
𧨦	U+27A26 (U+27A26)	f0a7a8a6
𧨧	U+27A27 (U+27A27)	f0a7a8a7
𧨨	U+27A28 (U+27A28)	f0a7a8a8
𧨩	U+27A29 (U+27A29)	f0a7a8a9
𧨪	U+27A2A (U+27A2A)	f0a7a8aa
𧨫	U+27A2B (U+27A2B)	f0a7a8ab
𧨬	U+27A2C (U+27A2C)	f0a7a8ac
𧨭	U+27A2D (U+27A2D)	f0a7a8ad
𧨮	U+27A2E (U+27A2E)	f0a7a8ae
𧨯	U+27A2F (U+27A2F)	f0a7a8af
𧨰	U+27A30 (U+27A30)	f0a7a8b0
𧨱	U+27A31 (U+27A31)	f0a7a8b1
𧨲	U+27A32 (U+27A32)	f0a7a8b2
𧨳	U+27A33 (U+27A33)	f0a7a8b3
𧨴	U+27A34 (U+27A34)	f0a7a8b4
𧨵	U+27A35 (U+27A35)	f0a7a8b5
𧨶	U+27A36 (U+27A36)	f0a7a8b6
𧨷	U+27A37 (U+27A37)	f0a7a8b7
𧨸	U+27A38 (U+27A38)	f0a7a8b8
𧨹	U+27A39 (U+27A39)	f0a7a8b9
𧨺	U+27A3A (U+27A3A)	f0a7a8ba
𧨻	U+27A3B (U+27A3B)	f0a7a8bb
𧨼	U+27A3C (U+27A3C)	f0a7a8bc
𧨽	U+27A3D (U+27A3D)	f0a7a8bd
𧨾	(Cant.) to fool, trick, cheat (U+27A3E)	f0a7a8be
𧨿	U+27A3F (U+27A3F)	f0a7a8bf
𧩀	U+27A40 (U+27A40)	f0a7a980
𧩁	U+27A41 (U+27A41)	f0a7a981
𧩂	U+27A42 (U+27A42)	f0a7a982
𧩃	U+27A43 (U+27A43)	f0a7a983
𧩄	U+27A44 (U+27A44)	f0a7a984
𧩅	U+27A45 (U+27A45)	f0a7a985
𧩆	U+27A46 (U+27A46)	f0a7a986
𧩇	U+27A47 (U+27A47)	f0a7a987
𧩈	U+27A48 (U+27A48)	f0a7a988
𧩉	U+27A49 (U+27A49)	f0a7a989
𧩊	U+27A4A (U+27A4A)	f0a7a98a
𧩋	U+27A4B (U+27A4B)	f0a7a98b
𧩌	U+27A4C (U+27A4C)	f0a7a98c
𧩍	U+27A4D (U+27A4D)	f0a7a98d
𧩎	U+27A4E (U+27A4E)	f0a7a98e
𧩏	U+27A4F (U+27A4F)	f0a7a98f
𧩐	U+27A50 (U+27A50)	f0a7a990
𧩑	U+27A51 (U+27A51)	f0a7a991
𧩒	U+27A52 (U+27A52)	f0a7a992
𧩓	U+27A53 (U+27A53)	f0a7a993
𧩔	U+27A54 (U+27A54)	f0a7a994
𧩕	U+27A55 (U+27A55)	f0a7a995
𧩖	U+27A56 (U+27A56)	f0a7a996
𧩗	U+27A57 (U+27A57)	f0a7a997
𧩘	U+27A58 (U+27A58)	f0a7a998
𧩙	birthday; to be born, give birth to (U+27A59)	f0a7a999
𧩚	U+27A5A (U+27A5A)	f0a7a99a
𧩛	U+27A5B (U+27A5B)	f0a7a99b
𧩜	U+27A5C (U+27A5C)	f0a7a99c
𧩝	U+27A5D (U+27A5D)	f0a7a99d
𧩞	U+27A5E (U+27A5E)	f0a7a99e
𧩟	U+27A5F (U+27A5F)	f0a7a99f
𧩠	U+27A60 (U+27A60)	f0a7a9a0
𧩡	U+27A61 (U+27A61)	f0a7a9a1
𧩢	U+27A62 (U+27A62)	f0a7a9a2
𧩣	U+27A63 (U+27A63)	f0a7a9a3
𧩤	U+27A64 (U+27A64)	f0a7a9a4
𧩥	U+27A65 (U+27A65)	f0a7a9a5
𧩦	U+27A66 (U+27A66)	f0a7a9a6
𧩧	U+27A67 (U+27A67)	f0a7a9a7
𧩨	U+27A68 (U+27A68)	f0a7a9a8
𧩩	U+27A69 (U+27A69)	f0a7a9a9
𧩪	U+27A6A (U+27A6A)	f0a7a9aa
𧩫	U+27A6B (U+27A6B)	f0a7a9ab
𧩬	U+27A6C (U+27A6C)	f0a7a9ac
𧩭	U+27A6D (U+27A6D)	f0a7a9ad
𧩮	U+27A6E (U+27A6E)	f0a7a9ae
𧩯	U+27A6F (U+27A6F)	f0a7a9af
𧩰	U+27A70 (U+27A70)	f0a7a9b0
𧩱	U+27A71 (U+27A71)	f0a7a9b1
𧩲	U+27A72 (U+27A72)	f0a7a9b2
𧩳	U+27A73 (U+27A73)	f0a7a9b3
𧩴	U+27A74 (U+27A74)	f0a7a9b4
𧩵	U+27A75 (U+27A75)	f0a7a9b5
𧩶	U+27A76 (U+27A76)	f0a7a9b6
𧩷	U+27A77 (U+27A77)	f0a7a9b7
𧩸	U+27A78 (U+27A78)	f0a7a9b8
𧩹	U+27A79 (U+27A79)	f0a7a9b9
𧩺	U+27A7A (U+27A7A)	f0a7a9ba
𧩻	U+27A7B (U+27A7B)	f0a7a9bb
𧩼	U+27A7C (U+27A7C)	f0a7a9bc
𧩽	U+27A7D (U+27A7D)	f0a7a9bd
𧩾	U+27A7E (U+27A7E)	f0a7a9be
𧩿	U+27A7F (U+27A7F)	f0a7a9bf
𧪀	U+27A80 (U+27A80)	f0a7aa80
𧪁	U+27A81 (U+27A81)	f0a7aa81
𧪂	U+27A82 (U+27A82)	f0a7aa82
𧪃	U+27A83 (U+27A83)	f0a7aa83
𧪄	U+27A84 (U+27A84)	f0a7aa84
𧪅	U+27A85 (U+27A85)	f0a7aa85
𧪆	U+27A86 (U+27A86)	f0a7aa86
𧪇	U+27A87 (U+27A87)	f0a7aa87
𧪈	U+27A88 (U+27A88)	f0a7aa88
𧪉	U+27A89 (U+27A89)	f0a7aa89
𧪊	U+27A8A (U+27A8A)	f0a7aa8a
𧪋	U+27A8B (U+27A8B)	f0a7aa8b
𧪌	U+27A8C (U+27A8C)	f0a7aa8c
𧪍	U+27A8D (U+27A8D)	f0a7aa8d
𧪎	U+27A8E (U+27A8E)	f0a7aa8e
𧪏	U+27A8F (U+27A8F)	f0a7aa8f
𧪐	U+27A90 (U+27A90)	f0a7aa90
𧪑	U+27A91 (U+27A91)	f0a7aa91
𧪒	U+27A92 (U+27A92)	f0a7aa92
𧪓	U+27A93 (U+27A93)	f0a7aa93
𧪔	U+27A94 (U+27A94)	f0a7aa94
𧪕	U+27A95 (U+27A95)	f0a7aa95
𧪖	U+27A96 (U+27A96)	f0a7aa96
𧪗	U+27A97 (U+27A97)	f0a7aa97
𧪘	U+27A98 (U+27A98)	f0a7aa98
𧪙	U+27A99 (U+27A99)	f0a7aa99
𧪚	U+27A9A (U+27A9A)	f0a7aa9a
𧪛	U+27A9B (U+27A9B)	f0a7aa9b
𧪜	U+27A9C (U+27A9C)	f0a7aa9c
𧪝	U+27A9D (U+27A9D)	f0a7aa9d
𧪞	U+27A9E (U+27A9E)	f0a7aa9e
𧪟	U+27A9F (U+27A9F)	f0a7aa9f
𧪠	U+27AA0 (U+27AA0)	f0a7aaa0
𧪡	U+27AA1 (U+27AA1)	f0a7aaa1
𧪢	U+27AA2 (U+27AA2)	f0a7aaa2
𧪣	U+27AA3 (U+27AA3)	f0a7aaa3
𧪤	U+27AA4 (U+27AA4)	f0a7aaa4
𧪥	U+27AA5 (U+27AA5)	f0a7aaa5
𧪦	U+27AA6 (U+27AA6)	f0a7aaa6
𧪧	U+27AA7 (U+27AA7)	f0a7aaa7
𧪨	U+27AA8 (U+27AA8)	f0a7aaa8
𧪩	U+27AA9 (U+27AA9)	f0a7aaa9
𧪪	U+27AAA (U+27AAA)	f0a7aaaa
𧪫	U+27AAB (U+27AAB)	f0a7aaab
𧪬	U+27AAC (U+27AAC)	f0a7aaac
𧪭	U+27AAD (U+27AAD)	f0a7aaad
𧪮	U+27AAE (U+27AAE)	f0a7aaae
𧪯	U+27AAF (U+27AAF)	f0a7aaaf
𧪰	U+27AB0 (U+27AB0)	f0a7aab0
𧪱	U+27AB1 (U+27AB1)	f0a7aab1
𧪲	U+27AB2 (U+27AB2)	f0a7aab2
𧪳	U+27AB3 (U+27AB3)	f0a7aab3
𧪴	U+27AB4 (U+27AB4)	f0a7aab4
𧪵	U+27AB5 (U+27AB5)	f0a7aab5
𧪶	U+27AB6 (U+27AB6)	f0a7aab6
𧪷	U+27AB7 (U+27AB7)	f0a7aab7
𧪸	U+27AB8 (U+27AB8)	f0a7aab8
𧪹	U+27AB9 (U+27AB9)	f0a7aab9
𧪺	U+27ABA (U+27ABA)	f0a7aaba
𧪻	U+27ABB (U+27ABB)	f0a7aabb
𧪼	U+27ABC (U+27ABC)	f0a7aabc
𧪽	U+27ABD (U+27ABD)	f0a7aabd
𧪾	U+27ABE (U+27ABE)	f0a7aabe
𧪿	U+27ABF (U+27ABF)	f0a7aabf
𧫀	U+27AC0 (U+27AC0)	f0a7ab80
𧫁	U+27AC1 (U+27AC1)	f0a7ab81
𧫂	U+27AC2 (U+27AC2)	f0a7ab82
𧫃	U+27AC3 (U+27AC3)	f0a7ab83
𧫄	U+27AC4 (U+27AC4)	f0a7ab84
𧫅	U+27AC5 (U+27AC5)	f0a7ab85
𧫆	U+27AC6 (U+27AC6)	f0a7ab86
𧫇	U+27AC7 (U+27AC7)	f0a7ab87
𧫈	U+27AC8 (U+27AC8)	f0a7ab88
𧫉	U+27AC9 (U+27AC9)	f0a7ab89
𧫊	U+27ACA (U+27ACA)	f0a7ab8a
𧫋	U+27ACB (U+27ACB)	f0a7ab8b
𧫌	U+27ACC (U+27ACC)	f0a7ab8c
𧫍	U+27ACD (U+27ACD)	f0a7ab8d
𧫎	U+27ACE (U+27ACE)	f0a7ab8e
𧫏	U+27ACF (U+27ACF)	f0a7ab8f
𧫐	U+27AD0 (U+27AD0)	f0a7ab90
𧫑	U+27AD1 (U+27AD1)	f0a7ab91
𧫒	U+27AD2 (U+27AD2)	f0a7ab92
𧫓	U+27AD3 (U+27AD3)	f0a7ab93
𧫔	U+27AD4 (U+27AD4)	f0a7ab94
𧫕	U+27AD5 (U+27AD5)	f0a7ab95
𧫖	U+27AD6 (U+27AD6)	f0a7ab96
𧫗	U+27AD7 (U+27AD7)	f0a7ab97
𧫘	U+27AD8 (U+27AD8)	f0a7ab98
𧫙	U+27AD9 (U+27AD9)	f0a7ab99
𧫚	U+27ADA (U+27ADA)	f0a7ab9a
𧫛	U+27ADB (U+27ADB)	f0a7ab9b
𧫜	U+27ADC (U+27ADC)	f0a7ab9c
𧫝	U+27ADD (U+27ADD)	f0a7ab9d
𧫞	U+27ADE (U+27ADE)	f0a7ab9e
𧫟	U+27ADF (U+27ADF)	f0a7ab9f
𧫠	U+27AE0 (U+27AE0)	f0a7aba0
𧫡	U+27AE1 (U+27AE1)	f0a7aba1
𧫢	U+27AE2 (U+27AE2)	f0a7aba2
𧫣	U+27AE3 (U+27AE3)	f0a7aba3
𧫤	U+27AE4 (U+27AE4)	f0a7aba4
𧫥	U+27AE5 (U+27AE5)	f0a7aba5
𧫦	U+27AE6 (U+27AE6)	f0a7aba6
𧫧	U+27AE7 (U+27AE7)	f0a7aba7
𧫨	U+27AE8 (U+27AE8)	f0a7aba8
𧫩	U+27AE9 (U+27AE9)	f0a7aba9
𧫪	U+27AEA (U+27AEA)	f0a7abaa
𧫫	U+27AEB (U+27AEB)	f0a7abab
𧫬	U+27AEC (U+27AEC)	f0a7abac
𧫭	U+27AED (U+27AED)	f0a7abad
𧫮	U+27AEE (U+27AEE)	f0a7abae
𧫯	U+27AEF (U+27AEF)	f0a7abaf
𧫰	U+27AF0 (U+27AF0)	f0a7abb0
𧫱	U+27AF1 (U+27AF1)	f0a7abb1
𧫲	U+27AF2 (U+27AF2)	f0a7abb2
𧫳	U+27AF3 (U+27AF3)	f0a7abb3
𧫴	U+27AF4 (U+27AF4)	f0a7abb4
𧫵	U+27AF5 (U+27AF5)	f0a7abb5
𧫶	U+27AF6 (U+27AF6)	f0a7abb6
𧫷	U+27AF7 (U+27AF7)	f0a7abb7
𧫸	U+27AF8 (U+27AF8)	f0a7abb8
𧫹	U+27AF9 (U+27AF9)	f0a7abb9
𧫺	U+27AFA (U+27AFA)	f0a7abba
𧫻	U+27AFB (U+27AFB)	f0a7abbb
𧫼	U+27AFC (U+27AFC)	f0a7abbc
𧫽	U+27AFD (U+27AFD)	f0a7abbd
𧫾	U+27AFE (U+27AFE)	f0a7abbe
𧫿	U+27AFF (U+27AFF)	f0a7abbf
𧬀	U+27B00 (U+27B00)	f0a7ac80
𧬁	U+27B01 (U+27B01)	f0a7ac81
𧬂	U+27B02 (U+27B02)	f0a7ac82
𧬃	U+27B03 (U+27B03)	f0a7ac83
𧬄	U+27B04 (U+27B04)	f0a7ac84
𧬅	U+27B05 (U+27B05)	f0a7ac85
𧬆	U+27B06 (U+27B06)	f0a7ac86
𧬇	U+27B07 (U+27B07)	f0a7ac87
𧬈	U+27B08 (U+27B08)	f0a7ac88
𧬉	U+27B09 (U+27B09)	f0a7ac89
𧬊	U+27B0A (U+27B0A)	f0a7ac8a
𧬋	U+27B0B (U+27B0B)	f0a7ac8b
𧬌	U+27B0C (U+27B0C)	f0a7ac8c
𧬍	U+27B0D (U+27B0D)	f0a7ac8d
𧬎	U+27B0E (U+27B0E)	f0a7ac8e
𧬏	U+27B0F (U+27B0F)	f0a7ac8f
𧬐	U+27B10 (U+27B10)	f0a7ac90
𧬑	U+27B11 (U+27B11)	f0a7ac91
𧬒	U+27B12 (U+27B12)	f0a7ac92
𧬓	U+27B13 (U+27B13)	f0a7ac93
𧬔	U+27B14 (U+27B14)	f0a7ac94
𧬕	U+27B15 (U+27B15)	f0a7ac95
𧬖	U+27B16 (U+27B16)	f0a7ac96
𧬗	U+27B17 (U+27B17)	f0a7ac97
𧬘	U+27B18 (U+27B18)	f0a7ac98
𧬙	U+27B19 (U+27B19)	f0a7ac99
𧬚	U+27B1A (U+27B1A)	f0a7ac9a
𧬛	U+27B1B (U+27B1B)	f0a7ac9b
𧬜	U+27B1C (U+27B1C)	f0a7ac9c
𧬝	U+27B1D (U+27B1D)	f0a7ac9d
𧬞	U+27B1E (U+27B1E)	f0a7ac9e
𧬟	U+27B1F (U+27B1F)	f0a7ac9f
𧬠	U+27B20 (U+27B20)	f0a7aca0
𧬡	U+27B21 (U+27B21)	f0a7aca1
𧬢	U+27B22 (U+27B22)	f0a7aca2
𧬣	U+27B23 (U+27B23)	f0a7aca3
𧬤	U+27B24 (U+27B24)	f0a7aca4
𧬥	U+27B25 (U+27B25)	f0a7aca5
𧬦	U+27B26 (U+27B26)	f0a7aca6
𧬧	U+27B27 (U+27B27)	f0a7aca7
𧬨	ringing, spacious (U+27B28)	f0a7aca8
𧬩	U+27B29 (U+27B29)	f0a7aca9
𧬪	U+27B2A (U+27B2A)	f0a7acaa
𧬫	U+27B2B (U+27B2B)	f0a7acab
𧬬	U+27B2C (U+27B2C)	f0a7acac
𧬭	U+27B2D (U+27B2D)	f0a7acad
𧬮	U+27B2E (U+27B2E)	f0a7acae
𧬯	U+27B2F (U+27B2F)	f0a7acaf
𧬰	U+27B30 (U+27B30)	f0a7acb0
𧬱	U+27B31 (U+27B31)	f0a7acb1
𧬲	U+27B32 (U+27B32)	f0a7acb2
𧬳	U+27B33 (U+27B33)	f0a7acb3
𧬴	U+27B34 (U+27B34)	f0a7acb4
𧬵	U+27B35 (U+27B35)	f0a7acb5
𧬶	U+27B36 (U+27B36)	f0a7acb6
𧬷	U+27B37 (U+27B37)	f0a7acb7
𧬸	U+27B38 (U+27B38)	f0a7acb8
𧬹	U+27B39 (U+27B39)	f0a7acb9
𧬺	U+27B3A (U+27B3A)	f0a7acba
𧬻	U+27B3B (U+27B3B)	f0a7acbb
𧬼	U+27B3C (U+27B3C)	f0a7acbc
𧬽	U+27B3D (U+27B3D)	f0a7acbd
𧬾	U+27B3E (U+27B3E)	f0a7acbe
𧬿	U+27B3F (U+27B3F)	f0a7acbf
𧭀	U+27B40 (U+27B40)	f0a7ad80
𧭁	U+27B41 (U+27B41)	f0a7ad81
𧭂	U+27B42 (U+27B42)	f0a7ad82
𧭃	U+27B43 (U+27B43)	f0a7ad83
𧭄	U+27B44 (U+27B44)	f0a7ad84
𧭅	U+27B45 (U+27B45)	f0a7ad85
𧭆	U+27B46 (U+27B46)	f0a7ad86
𧭇	U+27B47 (U+27B47)	f0a7ad87
𧭈	U+27B48 (U+27B48)	f0a7ad88
𧭉	U+27B49 (U+27B49)	f0a7ad89
𧭊	U+27B4A (U+27B4A)	f0a7ad8a
𧭋	U+27B4B (U+27B4B)	f0a7ad8b
𧭌	U+27B4C (U+27B4C)	f0a7ad8c
𧭍	U+27B4D (U+27B4D)	f0a7ad8d
𧭎	U+27B4E (U+27B4E)	f0a7ad8e
𧭏	U+27B4F (U+27B4F)	f0a7ad8f
𧭐	U+27B50 (U+27B50)	f0a7ad90
𧭑	U+27B51 (U+27B51)	f0a7ad91
𧭒	U+27B52 (U+27B52)	f0a7ad92
𧭓	U+27B53 (U+27B53)	f0a7ad93
𧭔	U+27B54 (U+27B54)	f0a7ad94
𧭕	U+27B55 (U+27B55)	f0a7ad95
𧭖	U+27B56 (U+27B56)	f0a7ad96
𧭗	U+27B57 (U+27B57)	f0a7ad97
𧭘	U+27B58 (U+27B58)	f0a7ad98
𧭙	U+27B59 (U+27B59)	f0a7ad99
𧭚	U+27B5A (U+27B5A)	f0a7ad9a
𧭛	U+27B5B (U+27B5B)	f0a7ad9b
𧭜	to deceive (U+27B5C)	f0a7ad9c
𧭝	U+27B5D (U+27B5D)	f0a7ad9d
𧭞	U+27B5E (U+27B5E)	f0a7ad9e
𧭟	U+27B5F (U+27B5F)	f0a7ad9f
𧭠	U+27B60 (U+27B60)	f0a7ada0
𧭡	U+27B61 (U+27B61)	f0a7ada1
𧭢	U+27B62 (U+27B62)	f0a7ada2
𧭣	U+27B63 (U+27B63)	f0a7ada3
𧭤	U+27B64 (U+27B64)	f0a7ada4
𧭥	U+27B65 (U+27B65)	f0a7ada5
𧭦	U+27B66 (U+27B66)	f0a7ada6
𧭧	U+27B67 (U+27B67)	f0a7ada7
𧭨	U+27B68 (U+27B68)	f0a7ada8
𧭩	U+27B69 (U+27B69)	f0a7ada9
𧭪	U+27B6A (U+27B6A)	f0a7adaa
𧭫	U+27B6B (U+27B6B)	f0a7adab
𧭬	U+27B6C (U+27B6C)	f0a7adac
𧭭	U+27B6D (U+27B6D)	f0a7adad
𧭮	U+27B6E (U+27B6E)	f0a7adae
