╌	BOX DRAWINGS LIGHT DOUBLE DASH HORIZONTAL (U+254C)	e2958c
╍	BOX DRAWINGS HEAVY DOUBLE DASH HORIZONTAL (U+254D)	e2958d
╎	BOX DRAWINGS LIGHT DOUBLE DASH VERTICAL (U+254E)	e2958e
╏	BOX DRAWINGS HEAVY DOUBLE DASH VERTICAL (U+254F)	e2958f
═	BOX DRAWINGS DOUBLE HORIZONTAL (U+2550)	e29590
║	BOX DRAWINGS DOUBLE VERTICAL (U+2551)	e29591
╒	BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE (U+2552)	e29592
╓	BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE (U+2553)	e29593
╔	BOX DRAWINGS DOUBLE DOWN AND RIGHT (U+2554)	e29594
╕	BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE (U+2555)	e29595
╖	BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE (U+2556)	e29596
╗	BOX DRAWINGS DOUBLE DOWN AND LEFT (U+2557)	e29597
╘	BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE (U+2558)	e29598
╙	BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE (U+2559)	e29599
╚	BOX DRAWINGS DOUBLE UP AND RIGHT (U+255A)	e2959a
╛	BOX DRAWINGS UP SINGLE AND LEFT DOUBLE (U+255B)	e2959b
╜	BOX DRAWINGS UP DOUBLE AND LEFT SINGLE (U+255C)	e2959c
╝	BOX DRAWINGS DOUBLE UP AND LEFT (U+255D)	e2959d
╞	BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE (U+255E)	e2959e
╟	BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE (U+255F)	e2959f
╠	BOX DRAWINGS DOUBLE VERTICAL AND RIGHT (U+2560)	e295a0
╡	BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE (U+2561)	e295a1
╢	BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE (U+2562)	e295a2
╣	BOX DRAWINGS DOUBLE VERTICAL AND LEFT (U+2563)	e295a3
╤	BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE (U+2564)	e295a4
╥	BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE (U+2565)	e295a5
╦	BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL (U+2566)	e295a6
╧	BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE (U+2567)	e295a7
╨	BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE (U+2568)	e295a8
╩	BOX DRAWINGS DOUBLE UP AND HORIZONTAL (U+2569)	e295a9
╪	BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE (U+256A)	e295aa
╫	BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE (U+256B)	e295ab
╬	BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL (U+256C)	e295ac
╭	BOX DRAWINGS LIGHT ARC DOWN AND RIGHT (U+256D)	e295ad
╮	BOX DRAWINGS LIGHT ARC DOWN AND LEFT (U+256E)	e295ae
╯	BOX DRAWINGS LIGHT ARC UP AND LEFT (U+256F)	e295af
╰	BOX DRAWINGS LIGHT ARC UP AND RIGHT (U+2570)	e295b0
╱	BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT (U+2571)	e295b1
╲	BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT (U+2572)	e295b2
╳	BOX DRAWINGS LIGHT DIAGONAL CROSS (U+2573)	e295b3
╴	BOX DRAWINGS LIGHT LEFT (U+2574)	e295b4
╵	BOX DRAWINGS LIGHT UP (U+2575)	e295b5
╶	BOX DRAWINGS LIGHT RIGHT (U+2576)	e295b6
╷	BOX DRAWINGS LIGHT DOWN (U+2577)	e295b7
╸	BOX DRAWINGS HEAVY LEFT (U+2578)	e295b8
╹	BOX DRAWINGS HEAVY UP (U+2579)	e295b9
╺	BOX DRAWINGS HEAVY RIGHT (U+257A)	e295ba
╻	BOX DRAWINGS HEAVY DOWN (U+257B)	e295bb
╼	BOX DRAWINGS LIGHT LEFT AND HEAVY RIGHT (U+257C)	e295bc
╽	BOX DRAWINGS LIGHT UP AND HEAVY DOWN (U+257D)	e295bd
╾	BOX DRAWINGS HEAVY LEFT AND LIGHT RIGHT (U+257E)	e295be
╿	BOX DRAWINGS HEAVY UP AND LIGHT DOWN (U+257F)	e295bf
▀	UPPER HALF BLOCK (U+2580)	e29680
▁	LOWER ONE EIGHTH BLOCK (U+2581)	e29681
▂	LOWER ONE QUARTER BLOCK (U+2582)	e29682
▃	LOWER THREE EIGHTHS BLOCK (U+2583)	e29683
▄	LOWER HALF BLOCK (U+2584)	e29684
▅	LOWER FIVE EIGHTHS BLOCK (U+2585)	e29685
▆	LOWER THREE QUARTERS BLOCK (U+2586)	e29686
▇	LOWER SEVEN EIGHTHS BLOCK (U+2587)	e29687
█	FULL BLOCK (U+2588)	e29688
▉	LEFT SEVEN EIGHTHS BLOCK (U+2589)	e29689
▊	LEFT THREE QUARTERS BLOCK (U+258A)	e2968a
▋	LEFT FIVE EIGHTHS BLOCK (U+258B)	e2968b
▌	LEFT HALF BLOCK (U+258C)	e2968c
▍	LEFT THREE EIGHTHS BLOCK (U+258D)	e2968d
▎	LEFT ONE QUARTER BLOCK (U+258E)	e2968e
▏	LEFT ONE EIGHTH BLOCK (U+258F)	e2968f
▐	RIGHT HALF BLOCK (U+2590)	e29690
░	LIGHT SHADE (U+2591)	e29691
▒	MEDIUM SHADE (U+2592)	e29692
▓	DARK SHADE (U+2593)	e29693
▔	UPPER ONE EIGHTH BLOCK (U+2594)	e29694
▕	RIGHT ONE EIGHTH BLOCK (U+2595)	e29695
▖	QUADRANT LOWER LEFT (U+2596)	e29696
▗	QUADRANT LOWER RIGHT (U+2597)	e29697
▘	QUADRANT UPPER LEFT (U+2598)	e29698
▙	QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT (U+2599)	e29699
▚	QUADRANT UPPER LEFT AND LOWER RIGHT (U+259A)	e2969a
▛	QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT (U+259B)	e2969b
▜	QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT (U+259C)	e2969c
▝	QUADRANT UPPER RIGHT (U+259D)	e2969d
▞	QUADRANT UPPER RIGHT AND LOWER LEFT (U+259E)	e2969e
▟	QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT (U+259F)	e2969f
■	BLACK SQUARE (U+25A0)	e296a0
□	WHITE SQUARE (U+25A1)	e296a1
▢	WHITE SQUARE WITH ROUNDED CORNERS (U+25A2)	e296a2
▣	WHITE SQUARE CONTAINING BLACK SMALL SQUARE (U+25A3)	e296a3
▤	SQUARE WITH HORIZONTAL FILL (U+25A4)	e296a4
▥	SQUARE WITH VERTICAL FILL (U+25A5)	e296a5
▦	SQUARE WITH ORTHOGONAL CROSSHATCH FILL (U+25A6)	e296a6
▧	SQUARE WITH UPPER LEFT TO LOWER RIGHT FILL (U+25A7)	e296a7
▨	SQUARE WITH UPPER RIGHT TO LOWER LEFT FILL (U+25A8)	e296a8
▩	SQUARE WITH DIAGONAL CROSSHATCH FILL (U+25A9)	e296a9
▪	BLACK SMALL SQUARE (U+25AA)	e296aa
▫	WHITE SMALL SQUARE (U+25AB)	e296ab
▬	BLACK RECTANGLE (U+25AC)	e296ac
▭	WHITE RECTANGLE (U+25AD)	e296ad
▮	BLACK VERTICAL RECTANGLE (U+25AE)	e296ae
▯	WHITE VERTICAL RECTANGLE (U+25AF)	e296af
▰	BLACK PARALLELOGRAM (U+25B0)	e296b0
▱	WHITE PARALLELOGRAM (U+25B1)	e296b1
▲	BLACK UP-POINTING TRIANGLE (U+25B2)	e296b2
△	WHITE UP-POINTING TRIANGLE (U+25B3)	e296b3
▴	BLACK UP-POINTING SMALL TRIANGLE (U+25B4)	e296b4
▵	WHITE UP-POINTING SMALL TRIANGLE (U+25B5)	e296b5
▶	BLACK RIGHT-POINTING TRIANGLE (U+25B6)	e296b6
▷	WHITE RIGHT-POINTING TRIANGLE (U+25B7)	e296b7
▸	BLACK RIGHT-POINTING SMALL TRIANGLE (U+25B8)	e296b8
▹	WHITE RIGHT-POINTING SMALL TRIANGLE (U+25B9)	e296b9
►	BLACK RIGHT-POINTING POINTER (U+25BA)	e296ba
▻	WHITE RIGHT-POINTING POINTER (U+25BB)	e296bb
▼	BLACK DOWN-POINTING TRIANGLE (U+25BC)	e296bc
▽	WHITE DOWN-POINTING TRIANGLE (U+25BD)	e296bd
▾	BLACK DOWN-POINTING SMALL TRIANGLE (U+25BE)	e296be
▿	WHITE DOWN-POINTING SMALL TRIANGLE (U+25BF)	e296bf
◀	BLACK LEFT-POINTING TRIANGLE (U+25C0)	e29780
◁	WHITE LEFT-POINTING TRIANGLE (U+25C1)	e29781
◂	BLACK LEFT-POINTING SMALL TRIANGLE (U+25C2)	e29782
◃	WHITE LEFT-POINTING SMALL TRIANGLE (U+25C3)	e29783
◄	BLACK LEFT-POINTING POINTER (U+25C4)	e29784
◅	WHITE LEFT-POINTING POINTER (U+25C5)	e29785
◆	BLACK DIAMOND (U+25C6)	e29786
◇	WHITE DIAMOND (U+25C7)	e29787
◈	WHITE DIAMOND CONTAINING BLACK SMALL DIAMOND (U+25C8)	e29788
◉	FISHEYE (U+25C9)	e29789
◊	LOZENGE (U+25CA)	e2978a
○	WHITE CIRCLE (U+25CB)	e2978b
◌	DOTTED CIRCLE (U+25CC)	e2978c
◍	CIRCLE WITH VERTICAL FILL (U+25CD)	e2978d
◎	BULLSEYE (U+25CE)	e2978e
●	BLACK CIRCLE (U+25CF)	e2978f
◐	CIRCLE WITH LEFT HALF BLACK (U+25D0)	e29790
◑	CIRCLE WITH RIGHT HALF BLACK (U+25D1)	e29791
◒	CIRCLE WITH LOWER HALF BLACK (U+25D2)	e29792
◓	CIRCLE WITH UPPER HALF BLACK (U+25D3)	e29793
◔	CIRCLE WITH UPPER RIGHT QUADRANT BLACK (U+25D4)	e29794
◕	CIRCLE WITH ALL BUT UPPER LEFT QUADRANT BLACK (U+25D5)	e29795
◖	LEFT HALF BLACK CIRCLE (U+25D6)	e29796
◗	RIGHT HALF BLACK CIRCLE (U+25D7)	e29797
◘	INVERSE BULLET (U+25D8)	e29798
◙	INVERSE WHITE CIRCLE (U+25D9)	e29799
◚	UPPER HALF INVERSE WHITE CIRCLE (U+25DA)	e2979a
◛	LOWER HALF INVERSE WHITE CIRCLE (U+25DB)	e2979b
◜	UPPER LEFT QUADRANT CIRCULAR ARC (U+25DC)	e2979c
◝	UPPER RIGHT QUADRANT CIRCULAR ARC (U+25DD)	e2979d
◞	LOWER RIGHT QUADRANT CIRCULAR ARC (U+25DE)	e2979e
◟	LOWER LEFT QUADRANT CIRCULAR ARC (U+25DF)	e2979f
◠	UPPER HALF CIRCLE (U+25E0)	e297a0
◡	LOWER HALF CIRCLE (U+25E1)	e297a1
◢	BLACK LOWER RIGHT TRIANGLE (U+25E2)	e297a2
◣	BLACK LOWER LEFT TRIANGLE (U+25E3)	e297a3
◤	BLACK UPPER LEFT TRIANGLE (U+25E4)	e297a4
◥	BLACK UPPER RIGHT TRIANGLE (U+25E5)	e297a5
◦	WHITE BULLET (U+25E6)	e297a6
◧	SQUARE WITH LEFT HALF BLACK (U+25E7)	e297a7
◨	SQUARE WITH RIGHT HALF BLACK (U+25E8)	e297a8
◩	SQUARE WITH UPPER LEFT DIAGONAL HALF BLACK (U+25E9)	e297a9
◪	SQUARE WITH LOWER RIGHT DIAGONAL HALF BLACK (U+25EA)	e297aa
◫	WHITE SQUARE WITH VERTICAL BISECTING LINE (U+25EB)	e297ab
◬	WHITE UP-POINTING TRIANGLE WITH DOT (U+25EC)	e297ac
◭	UP-POINTING TRIANGLE WITH LEFT HALF BLACK (U+25ED)	e297ad
◮	UP-POINTING TRIANGLE WITH RIGHT HALF BLACK (U+25EE)	e297ae
◯	LARGE CIRCLE (U+25EF)	e297af
◰	WHITE SQUARE WITH UPPER LEFT QUADRANT (U+25F0)	e297b0
◱	WHITE SQUARE WITH LOWER LEFT QUADRANT (U+25F1)	e297b1
◲	WHITE SQUARE WITH LOWER RIGHT QUADRANT (U+25F2)	e297b2
◳	WHITE SQUARE WITH UPPER RIGHT QUADRANT (U+25F3)	e297b3
◴	WHITE CIRCLE WITH UPPER LEFT QUADRANT (U+25F4)	e297b4
◵	WHITE CIRCLE WITH LOWER LEFT QUADRANT (U+25F5)	e297b5
◶	WHITE CIRCLE WITH LOWER RIGHT QUADRANT (U+25F6)	e297b6
◷	WHITE CIRCLE WITH UPPER RIGHT QUADRANT (U+25F7)	e297b7
◸	UPPER LEFT TRIANGLE (U+25F8)	e297b8
◹	UPPER RIGHT TRIANGLE (U+25F9)	e297b9
◺	LOWER LEFT TRIANGLE (U+25FA)	e297ba
◻	WHITE MEDIUM SQUARE (U+25FB)	e297bb
◼	BLACK MEDIUM SQUARE (U+25FC)	e297bc
◽	WHITE MEDIUM SMALL SQUARE (U+25FD)	e297bd
◾	BLACK MEDIUM SMALL SQUARE (U+25FE)	e297be
◿	LOWER RIGHT TRIANGLE (U+25FF)	e297bf
☀	BLACK SUN WITH RAYS (U+2600)	e29880
☁	CLOUD (U+2601)	e29881
☂	UMBRELLA (U+2602)	e29882
☃	SNOWMAN (U+2603)	e29883
☄	COMET (U+2604)	e29884
★	BLACK STAR (U+2605)	e29885
☆	WHITE STAR (U+2606)	e29886
☇	LIGHTNING (U+2607)	e29887
☈	THUNDERSTORM (U+2608)	e29888
☉	SUN (U+2609)	e29889
☊	ASCENDING NODE (U+260A)	e2988a
☋	DESCENDING NODE (U+260B)	e2988b
☌	CONJUNCTION (U+260C)	e2988c
☍	OPPOSITION (U+260D)	e2988d
☎	BLACK TELEPHONE (U+260E)	e2988e
☏	WHITE TELEPHONE (U+260F)	e2988f
☐	BALLOT BOX (U+2610)	e29890
☑	BALLOT BOX WITH CHECK (U+2611)	e29891
☒	BALLOT BOX WITH X (U+2612)	e29892
☓	SALTIRE (U+2613)	e29893
☔	UMBRELLA WITH RAIN DROPS (U+2614)	e29894
☕	HOT BEVERAGE (U+2615)	e29895
☖	WHITE SHOGI PIECE (U+2616)	e29896
☗	BLACK SHOGI PIECE (U+2617)	e29897
☘	SHAMROCK (U+2618)	e29898
☙	REVERSED ROTATED FLORAL HEART BULLET (U+2619)	e29899
☚	BLACK LEFT POINTING INDEX (U+261A)	e2989a
☛	BLACK RIGHT POINTING INDEX (U+261B)	e2989b
☜	WHITE LEFT POINTING INDEX (U+261C)	e2989c
☝	WHITE UP POINTING INDEX (U+261D)	e2989d
☞	WHITE RIGHT POINTING INDEX (U+261E)	e2989e
☟	WHITE DOWN POINTING INDEX (U+261F)	e2989f
☠	SKULL AND CROSSBONES (U+2620)	e298a0
☡	CAUTION SIGN (U+2621)	e298a1
☢	RADIOACTIVE SIGN (U+2622)	e298a2
☣	BIOHAZARD SIGN (U+2623)	e298a3
☤	CADUCEUS (U+2624)	e298a4
☥	ANKH (U+2625)	e298a5
☦	ORTHODOX CROSS (U+2626)	e298a6
☧	CHI RHO (U+2627)	e298a7
☨	CROSS OF LORRAINE (U+2628)	e298a8
☩	CROSS OF JERUSALEM (U+2629)	e298a9
☪	STAR AND CRESCENT (U+262A)	e298aa
☫	FARSI SYMBOL (U+262B)	e298ab
☬	ADI SHAKTI (U+262C)	e298ac
☭	HAMMER AND SICKLE (U+262D)	e298ad
☮	PEACE SYMBOL (U+262E)	e298ae
☯	YIN YANG (U+262F)	e298af
☰	TRIGRAM FOR HEAVEN (U+2630)	e298b0
☱	TRIGRAM FOR LAKE (U+2631)	e298b1
☲	TRIGRAM FOR FIRE (U+2632)	e298b2
☳	TRIGRAM FOR THUNDER (U+2633)	e298b3
☴	TRIGRAM FOR WIND (U+2634)	e298b4
☵	TRIGRAM FOR WATER (U+2635)	e298b5
☶	TRIGRAM FOR MOUNTAIN (U+2636)	e298b6
☷	TRIGRAM FOR EARTH (U+2637)	e298b7
☸	WHEEL OF DHARMA (U+2638)	e298b8
☹	WHITE FROWNING FACE (U+2639)	e298b9
☺	WHITE SMILING FACE (U+263A)	e298ba
☻	BLACK SMILING FACE (U+263B)	e298bb
☼	WHITE SUN WITH RAYS (U+263C)	e298bc
☽	FIRST QUARTER MOON (U+263D)	e298bd
☾	LAST QUARTER MOON (U+263E)	e298be
☿	MERCURY (U+263F)	e298bf
♀	FEMALE SIGN (U+2640)	e29980
♁	EARTH (U+2641)	e29981
♂	MALE SIGN (U+2642)	e29982
♃	JUPITER (U+2643)	e29983
♄	SATURN (U+2644)	e29984
♅	URANUS (U+2645)	e29985
♆	NEPTUNE (U+2646)	e29986
♇	PLUTO (U+2647)	e29987
♈	ARIES (U+2648)	e29988
♉	TAURUS (U+2649)	e29989
♊	GEMINI (U+264A)	e2998a
♋	CANCER (U+264B)	e2998b
♌	LEO (U+264C)	e2998c
♍	VIRGO (U+264D)	e2998d
♎	LIBRA (U+264E)	e2998e
♏	SCORPIUS (U+264F)	e2998f
♐	SAGITTARIUS (U+2650)	e29990
♑	CAPRICORN (U+2651)	e29991
♒	AQUARIUS (U+2652)	e29992
♓	PISCES (U+2653)	e29993
♔	WHITE CHESS KING (U+2654)	e29994
♕	WHITE CHESS QUEEN (U+2655)	e29995
♖	WHITE CHESS ROOK (U+2656)	e29996
♗	WHITE CHESS BISHOP (U+2657)	e29997
♘	WHITE CHESS KNIGHT (U+2658)	e29998
♙	WHITE CHESS PAWN (U+2659)	e29999
♚	BLACK CHESS KING (U+265A)	e2999a
♛	BLACK CHESS QUEEN (U+265B)	e2999b
♜	BLACK CHESS ROOK (U+265C)	e2999c
♝	BLACK CHESS BISHOP (U+265D)	e2999d
♞	BLACK CHESS KNIGHT (U+265E)	e2999e
♟	BLACK CHESS PAWN (U+265F)	e2999f
♠	BLACK SPADE SUIT (U+2660)	e299a0
♡	WHITE HEART SUIT (U+2661)	e299a1
♢	WHITE DIAMOND SUIT (U+2662)	e299a2
♣	BLACK CLUB SUIT (U+2663)	e299a3
♤	WHITE SPADE SUIT (U+2664)	e299a4
♥	BLACK HEART SUIT (U+2665)	e299a5
♦	BLACK DIAMOND SUIT (U+2666)	e299a6
♧	WHITE CLUB SUIT (U+2667)	e299a7
♨	HOT SPRINGS (U+2668)	e299a8
♩	QUARTER NOTE (U+2669)	e299a9
♪	EIGHTH NOTE (U+266A)	e299aa
♫	BEAMED EIGHTH NOTES (U+266B)	e299ab
♬	BEAMED SIXTEENTH NOTES (U+266C)	e299ac
♭	MUSIC FLAT SIGN (U+266D)	e299ad
♮	MUSIC NATURAL SIGN (U+266E)	e299ae
♯	MUSIC SHARP SIGN (U+266F)	e299af
♰	WEST SYRIAC CROSS (U+2670)	e299b0
♱	EAST SYRIAC CROSS (U+2671)	e299b1
♲	UNIVERSAL RECYCLING SYMBOL (U+2672)	e299b2
♳	RECYCLING SYMBOL FOR TYPE-1 PLASTICS (U+2673)	e299b3
♴	RECYCLING SYMBOL FOR TYPE-2 PLASTICS (U+2674)	e299b4
♵	RECYCLING SYMBOL FOR TYPE-3 PLASTICS (U+2675)	e299b5
♶	RECYCLING SYMBOL FOR TYPE-4 PLASTICS (U+2676)	e299b6
♷	RECYCLING SYMBOL FOR TYPE-5 PLASTICS (U+2677)	e299b7
♸	RECYCLING SYMBOL FOR TYPE-6 PLASTICS (U+2678)	e299b8
♹	RECYCLING SYMBOL FOR TYPE-7 PLASTICS (U+2679)	e299b9
♺	RECYCLING SYMBOL FOR GENERIC MATERIALS (U+267A)	e299ba
♻	BLACK UNIVERSAL RECYCLING SYMBOL (U+267B)	e299bb
♼	RECYCLED PAPER SYMBOL (U+267C)	e299bc
♽	PARTIALLY-RECYCLED PAPER SYMBOL (U+267D)	e299bd
♾	PERMANENT PAPER SIGN (U+267E)	e299be
♿	WHEELCHAIR SYMBOL (U+267F)	e299bf
⚀	DIE FACE-1 (U+2680)	e29a80
⚁	DIE FACE-2 (U+2681)	e29a81
⚂	DIE FACE-3 (U+2682)	e29a82
⚃	DIE FACE-4 (U+2683)	e29a83
⚄	DIE FACE-5 (U+2684)	e29a84
⚅	DIE FACE-6 (U+2685)	e29a85
⚆	WHITE CIRCLE WITH DOT RIGHT (U+2686)	e29a86
⚇	WHITE CIRCLE WITH TWO DOTS (U+2687)	e29a87
⚈	BLACK CIRCLE WITH WHITE DOT RIGHT (U+2688)	e29a88
⚉	BLACK CIRCLE WITH TWO WHITE DOTS (U+2689)	e29a89
⚊	MONOGRAM FOR YANG (U+268A)	e29a8a
⚋	MONOGRAM FOR YIN (U+268B)	e29a8b
⚌	DIGRAM FOR GREATER YANG (U+268C)	e29a8c
⚍	DIGRAM FOR LESSER YIN (U+268D)	e29a8d
⚎	DIGRAM FOR LESSER YANG (U+268E)	e29a8e
⚏	DIGRAM FOR GREATER YIN (U+268F)	e29a8f
⚐	WHITE FLAG (U+2690)	e29a90
⚑	BLACK FLAG (U+2691)	e29a91
⚒	HAMMER AND PICK (U+2692)	e29a92
⚓	ANCHOR (U+2693)	e29a93
⚔	CROSSED SWORDS (U+2694)	e29a94
⚕	STAFF OF AESCULAPIUS (U+2695)	e29a95
⚖	SCALES (U+2696)	e29a96
⚗	ALEMBIC (U+2697)	e29a97
⚘	FLOWER (U+2698)	e29a98
⚙	GEAR (U+2699)	e29a99
⚚	STAFF OF HERMES (U+269A)	e29a9a
⚛	ATOM SYMBOL (U+269B)	e29a9b
⚜	FLEUR-DE-LIS (U+269C)	e29a9c
⚝	OUTLINED WHITE STAR (U+269D)	e29a9d
⚞	THREE LINES CONVERGING RIGHT (U+269E)	e29a9e
⚟	THREE LINES CONVERGING LEFT (U+269F)	e29a9f
⚠	WARNING SIGN (U+26A0)	e29aa0
⚡	HIGH VOLTAGE SIGN (U+26A1)	e29aa1
⚢	DOUBLED FEMALE SIGN (U+26A2)	e29aa2
⚣	DOUBLED MALE SIGN (U+26A3)	e29aa3
⚤	INTERLOCKED FEMALE AND MALE SIGN (U+26A4)	e29aa4
⚥	MALE AND FEMALE SIGN (U+26A5)	e29aa5
⚦	MALE WITH STROKE SIGN (U+26A6)	e29aa6
⚧	MALE WITH STROKE AND MALE AND FEMALE SIGN (U+26A7)	e29aa7
⚨	VERTICAL MALE WITH STROKE SIGN (U+26A8)	e29aa8
⚩	HORIZONTAL MALE WITH STROKE SIGN (U+26A9)	e29aa9
⚪	MEDIUM WHITE CIRCLE (U+26AA)	e29aaa
⚫	MEDIUM BLACK CIRCLE (U+26AB)	e29aab
⚬	MEDIUM SMALL WHITE CIRCLE (U+26AC)	e29aac
⚭	MARRIAGE SYMBOL (U+26AD)	e29aad
⚮	DIVORCE SYMBOL (U+26AE)	e29aae
⚯	UNMARRIED PARTNERSHIP SYMBOL (U+26AF)	e29aaf
⚰	COFFIN (U+26B0)	e29ab0
⚱	FUNERAL URN (U+26B1)	e29ab1
⚲	NEUTER (U+26B2)	e29ab2
⚳	CERES (U+26B3)	e29ab3
⚴	PALLAS (U+26B4)	e29ab4
⚵	JUNO (U+26B5)	e29ab5
⚶	VESTA (U+26B6)	e29ab6
⚷	CHIRON (U+26B7)	e29ab7
⚸	BLACK MOON LILITH (U+26B8)	e29ab8
⚹	SEXTILE (U+26B9)	e29ab9
⚺	SEMISEXTILE (U+26BA)	e29aba
⚻	QUINCUNX (U+26BB)	e29abb
⚼	SESQUIQUADRATE (U+26BC)	e29abc
⚽	SOCCER BALL (U+26BD)	e29abd
⚾	BASEBALL (U+26BE)	e29abe
⚿	SQUARED KEY (U+26BF)	e29abf
⛀	WHITE DRAUGHTS MAN (U+26C0)	e29b80
⛁	WHITE DRAUGHTS KING (U+26C1)	e29b81
⛂	BLACK DRAUGHTS MAN (U+26C2)	e29b82
⛃	BLACK DRAUGHTS KING (U+26C3)	e29b83
⛄	SNOWMAN WITHOUT SNOW (U+26C4)	e29b84
⛅	SUN BEHIND CLOUD (U+26C5)	e29b85
⛆	RAIN (U+26C6)	e29b86
⛇	BLACK SNOWMAN (U+26C7)	e29b87
⛈	THUNDER CLOUD AND RAIN (U+26C8)	e29b88
⛉	TURNED WHITE SHOGI PIECE (U+26C9)	e29b89
⛊	TURNED BLACK SHOGI PIECE (U+26CA)	e29b8a
⛋	WHITE DIAMOND IN SQUARE (U+26CB)	e29b8b
⛌	CROSSING LANES (U+26CC)	e29b8c
⛍	DISABLED CAR (U+26CD)	e29b8d
⛎	OPHIUCHUS (U+26CE)	e29b8e
⛏	PICK (U+26CF)	e29b8f
⛐	CAR SLIDING (U+26D0)	e29b90
⛑	HELMET WITH WHITE CROSS (U+26D1)	e29b91
⛒	CIRCLED CROSSING LANES (U+26D2)	e29b92
⛓	CHAINS (U+26D3)	e29b93
⛔	NO ENTRY (U+26D4)	e29b94
⛕	ALTERNATE ONE-WAY LEFT WAY TRAFFIC (U+26D5)	e29b95
⛖	BLACK TWO-WAY LEFT WAY TRAFFIC (U+26D6)	e29b96
⛗	WHITE TWO-WAY LEFT WAY TRAFFIC (U+26D7)	e29b97
⛘	BLACK LEFT LANE MERGE (U+26D8)	e29b98
⛙	WHITE LEFT LANE MERGE (U+26D9)	e29b99
⛚	DRIVE SLOW SIGN (U+26DA)	e29b9a
⛛	HEAVY WHITE DOWN-POINTING TRIANGLE (U+26DB)	e29b9b
⛜	LEFT CLOSED ENTRY (U+26DC)	e29b9c
⛝	SQUARED SALTIRE (U+26DD)	e29b9d
⛞	FALLING DIAGONAL IN WHITE CIRCLE IN BLACK SQUARE (U+26DE)	e29b9e
⛟	BLACK TRUCK (U+26DF)	e29b9f
⛠	RESTRICTED LEFT ENTRY-1 (U+26E0)	e29ba0
⛡	RESTRICTED LEFT ENTRY-2 (U+26E1)	e29ba1
⛢	ASTRONOMICAL SYMBOL FOR URANUS (U+26E2)	e29ba2
⛣	HEAVY CIRCLE WITH STROKE AND TWO DOTS ABOVE (U+26E3)	e29ba3
⛤	PENTAGRAM (U+26E4)	e29ba4
⛥	RIGHT-HANDED INTERLACED PENTAGRAM (U+26E5)	e29ba5
⛦	LEFT-HANDED INTERLACED PENTAGRAM (U+26E6)	e29ba6
⛧	INVERTED PENTAGRAM (U+26E7)	e29ba7
⛨	BLACK CROSS ON SHIELD (U+26E8)	e29ba8
⛩	SHINTO SHRINE (U+26E9)	e29ba9
⛪	CHURCH (U+26EA)	e29baa
⛫	CASTLE (U+26EB)	e29bab
⛬	HISTORIC SITE (U+26EC)	e29bac
⛭	GEAR WITHOUT HUB (U+26ED)	e29bad
⛮	GEAR WITH HANDLES (U+26EE)	e29bae
⛯	MAP SYMBOL FOR LIGHTHOUSE (U+26EF)	e29baf
⛰	MOUNTAIN (U+26F0)	e29bb0
⛱	UMBRELLA ON GROUND (U+26F1)	e29bb1
⛲	FOUNTAIN (U+26F2)	e29bb2
⛳	FLAG IN HOLE (U+26F3)	e29bb3
⛴	FERRY (U+26F4)	e29bb4
⛵	SAILBOAT (U+26F5)	e29bb5
⛶	SQUARE FOUR CORNERS (U+26F6)	e29bb6
⛷	SKIER (U+26F7)	e29bb7
⛸	ICE SKATE (U+26F8)	e29bb8
⛹	PERSON WITH BALL (U+26F9)	e29bb9
⛺	TENT (U+26FA)	e29bba
⛻	JAPANESE BANK SYMBOL (U+26FB)	e29bbb
⛼	HEADSTONE GRAVEYARD SYMBOL (U+26FC)	e29bbc
⛽	FUEL PUMP (U+26FD)	e29bbd
⛾	CUP ON BLACK SQUARE (U+26FE)	e29bbe
⛿	WHITE FLAG WITH HORIZONTAL MIDDLE BLACK STRIPE (U+26FF)	e29bbf
✁	UPPER BLADE SCISSORS (U+2701)	e29c81
✂	BLACK SCISSORS (U+2702)	e29c82
✃	LOWER BLADE SCISSORS (U+2703)	e29c83
✄	WHITE SCISSORS (U+2704)	e29c84
✅	WHITE HEAVY CHECK MARK (U+2705)	e29c85
✆	TELEPHONE LOCATION SIGN (U+2706)	e29c86
✇	TAPE DRIVE (U+2707)	e29c87
✈	AIRPLANE (U+2708)	e29c88
✉	ENVELOPE (U+2709)	e29c89
✊	RAISED FIST (U+270A)	e29c8a
✋	RAISED HAND (U+270B)	e29c8b
✌	VICTORY HAND (U+270C)	e29c8c
✍	WRITING HAND (U+270D)	e29c8d
✎	LOWER RIGHT PENCIL (U+270E)	e29c8e
✏	PENCIL (U+270F)	e29c8f
✐	UPPER RIGHT PENCIL (U+2710)	e29c90
✑	WHITE NIB (U+2711)	e29c91
✒	BLACK NIB (U+2712)	e29c92
✓	CHECK MARK (U+2713)	e29c93
✔	HEAVY CHECK MARK (U+2714)	e29c94
✕	MULTIPLICATION X (U+2715)	e29c95
✖	HEAVY MULTIPLICATION X (U+2716)	e29c96
✗	BALLOT X (U+2717)	e29c97
✘	HEAVY BALLOT X (U+2718)	e29c98
✙	OUTLINED GREEK CROSS (U+2719)	e29c99
✚	HEAVY GREEK CROSS (U+271A)	e29c9a
✛	OPEN CENTRE CROSS (U+271B)	e29c9b
✜	HEAVY OPEN CENTRE CROSS (U+271C)	e29c9c
✝	LATIN CROSS (U+271D)	e29c9d
✞	SHADOWED WHITE LATIN CROSS (U+271E)	e29c9e
✟	OUTLINED LATIN CROSS (U+271F)	e29c9f
✠	MALTESE CROSS (U+2720)	e29ca0
✡	STAR OF DAVID (U+2721)	e29ca1
✢	FOUR TEARDROP-SPOKED ASTERISK (U+2722)	e29ca2
✣	FOUR BALLOON-SPOKED ASTERISK (U+2723)	e29ca3
✤	HEAVY FOUR BALLOON-SPOKED ASTERISK (U+2724)	e29ca4
✥	FOUR CLUB-SPOKED ASTERISK (U+2725)	e29ca5
✦	BLACK FOUR POINTED STAR (U+2726)	e29ca6
✧	WHITE FOUR POINTED STAR (U+2727)	e29ca7
✨	SPARKLES (U+2728)	e29ca8
✩	STRESS OUTLINED WHITE STAR (U+2729)	e29ca9
✪	CIRCLED WHITE STAR (U+272A)	e29caa
✫	OPEN CENTRE BLACK STAR (U+272B)	e29cab
✬	BLACK CENTRE WHITE STAR (U+272C)	e29cac
✭	OUTLINED BLACK STAR (U+272D)	e29cad
✮	HEAVY OUTLINED BLACK STAR (U+272E)	e29cae
✯	PINWHEEL STAR (U+272F)	e29caf
✰	SHADOWED WHITE STAR (U+2730)	e29cb0
✱	HEAVY ASTERISK (U+2731)	e29cb1
✲	OPEN CENTRE ASTERISK (U+2732)	e29cb2
✳	EIGHT SPOKED ASTERISK (U+2733)	e29cb3
✴	EIGHT POINTED BLACK STAR (U+2734)	e29cb4
✵	EIGHT POINTED PINWHEEL STAR (U+2735)	e29cb5
✶	SIX POINTED BLACK STAR (U+2736)	e29cb6
✷	EIGHT POINTED RECTILINEAR BLACK STAR (U+2737)	e29cb7
✸	HEAVY EIGHT POINTED RECTILINEAR BLACK STAR (U+2738)	e29cb8
✹	TWELVE POINTED BLACK STAR (U+2739)	e29cb9
✺	SIXTEEN POINTED ASTERISK (U+273A)	e29cba
✻	TEARDROP-SPOKED ASTERISK (U+273B)	e29cbb
✼	OPEN CENTRE TEARDROP-SPOKED ASTERISK (U+273C)	e29cbc
✽	HEAVY TEARDROP-SPOKED ASTERISK (U+273D)	e29cbd
✾	SIX PETALLED BLACK AND WHITE FLORETTE (U+273E)	e29cbe
✿	BLACK FLORETTE (U+273F)	e29cbf
❀	WHITE FLORETTE (U+2740)	e29d80
❁	EIGHT PETALLED OUTLINED BLACK FLORETTE (U+2741)	e29d81
❂	CIRCLED OPEN CENTRE EIGHT POINTED STAR (U+2742)	e29d82
❃	HEAVY TEARDROP-SPOKED PINWHEEL ASTERISK (U+2743)	e29d83
❄	SNOWFLAKE (U+2744)	e29d84
❅	TIGHT TRIFOLIATE SNOWFLAKE (U+2745)	e29d85
❆	HEAVY CHEVRON SNOWFLAKE (U+2746)	e29d86
❇	SPARKLE (U+2747)	e29d87
❈	HEAVY SPARKLE (U+2748)	e29d88
❉	BALLOON-SPOKED ASTERISK (U+2749)	e29d89
❊	EIGHT TEARDROP-SPOKED PROPELLER ASTERISK (U+274A)	e29d8a
❋	HEAVY EIGHT TEARDROP-SPOKED PROPELLER ASTERISK (U+274B)	e29d8b
❌	CROSS MARK (U+274C)	e29d8c
❍	SHADOWED WHITE CIRCLE (U+274D)	e29d8d
❎	NEGATIVE SQUARED CROSS MARK (U+274E)	e29d8e
❏	LOWER RIGHT DROP-SHADOWED WHITE SQUARE (U+274F)	e29d8f
❐	UPPER RIGHT DROP-SHADOWED WHITE SQUARE (U+2750)	e29d90
❑	LOWER RIGHT SHADOWED WHITE SQUARE (U+2751)	e29d91
❒	UPPER RIGHT SHADOWED WHITE SQUARE (U+2752)	e29d92
❓	BLACK QUESTION MARK ORNAMENT (U+2753)	e29d93
❔	WHITE QUESTION MARK ORNAMENT (U+2754)	e29d94
❕	WHITE EXCLAMATION MARK ORNAMENT (U+2755)	e29d95
❖	BLACK DIAMOND MINUS WHITE X (U+2756)	e29d96
❗	HEAVY EXCLAMATION MARK SYMBOL (U+2757)	e29d97
❘	LIGHT VERTICAL BAR (U+2758)	e29d98
❙	MEDIUM VERTICAL BAR (U+2759)	e29d99
❚	HEAVY VERTICAL BAR (U+275A)	e29d9a
❛	HEAVY SINGLE TURNED COMMA QUOTATION MARK ORNAMENT (U+275B)	e29d9b
❜	HEAVY SINGLE COMMA QUOTATION MARK ORNAMENT (U+275C)	e29d9c
❝	HEAVY DOUBLE TURNED COMMA QUOTATION MARK ORNAMENT (U+275D)	e29d9d
❞	HEAVY DOUBLE COMMA QUOTATION MARK ORNAMENT (U+275E)	e29d9e
❟	HEAVY LOW SINGLE COMMA QUOTATION MARK ORNAMENT (U+275F)	e29d9f
❠	HEAVY LOW DOUBLE COMMA QUOTATION MARK ORNAMENT (U+2760)	e29da0
❡	CURVED STEM PARAGRAPH SIGN ORNAMENT (U+2761)	e29da1
❢	HEAVY EXCLAMATION MARK ORNAMENT (U+2762)	e29da2
❣	HEAVY HEART EXCLAMATION MARK ORNAMENT (U+2763)	e29da3
❤	HEAVY BLACK HEART (U+2764)	e29da4
❥	ROTATED HEAVY BLACK HEART BULLET (U+2765)	e29da5
❦	FLORAL HEART (U+2766)	e29da6
❧	ROTATED FLORAL HEART BULLET (U+2767)	e29da7
❨	MEDIUM LEFT PARENTHESIS ORNAMENT (U+2768)	e29da8
❩	MEDIUM RIGHT PARENTHESIS ORNAMENT (U+2769)	e29da9
❪	MEDIUM FLATTENED LEFT PARENTHESIS ORNAMENT (U+276A)	e29daa
❫	MEDIUM FLATTENED RIGHT PARENTHESIS ORNAMENT (U+276B)	e29dab
❬	MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT (U+276C)	e29dac
❭	MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT (U+276D)	e29dad
❮	HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT (U+276E)	e29dae
❯	HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT (U+276F)	e29daf
❰	HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT (U+2770)	e29db0
❱	HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT (U+2771)	e29db1
❲	LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT (U+2772)	e29db2
❳	LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT (U+2773)	e29db3
❴	MEDIUM LEFT CURLY BRACKET ORNAMENT (U+2774)	e29db4
❵	MEDIUM RIGHT CURLY BRACKET ORNAMENT (U+2775)	e29db5
❶	DINGBAT NEGATIVE CIRCLED DIGIT ONE (U+2776)	e29db6
❷	DINGBAT NEGATIVE CIRCLED DIGIT TWO (U+2777)	e29db7
❸	DINGBAT NEGATIVE CIRCLED DIGIT THREE (U+2778)	e29db8
❹	DINGBAT NEGATIVE CIRCLED DIGIT FOUR (U+2779)	e29db9
❺	DINGBAT NEGATIVE CIRCLED DIGIT FIVE (U+277A)	e29dba
❻	DINGBAT NEGATIVE CIRCLED DIGIT SIX (U+277B)	e29dbb
❼	DINGBAT NEGATIVE CIRCLED DIGIT SEVEN (U+277C)	e29dbc
❽	DINGBAT NEGATIVE CIRCLED DIGIT EIGHT (U+277D)	e29dbd
❾	DINGBAT NEGATIVE CIRCLED DIGIT NINE (U+277E)	e29dbe
❿	DINGBAT NEGATIVE CIRCLED NUMBER TEN (U+277F)	e29dbf
➀	DINGBAT CIRCLED SANS-SERIF DIGIT ONE (U+2780)	e29e80
➁	DINGBAT CIRCLED SANS-SERIF DIGIT TWO (U+2781)	e29e81
➂	DINGBAT CIRCLED SANS-SERIF DIGIT THREE (U+2782)	e29e82
➃	DINGBAT CIRCLED SANS-SERIF DIGIT FOUR (U+2783)	e29e83
➄	DINGBAT CIRCLED SANS-SERIF DIGIT FIVE (U+2784)	e29e84
➅	DINGBAT CIRCLED SANS-SERIF DIGIT SIX (U+2785)	e29e85
➆	DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN (U+2786)	e29e86
➇	DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT (U+2787)	e29e87
➈	DINGBAT CIRCLED SANS-SERIF DIGIT NINE (U+2788)	e29e88
➉	DINGBAT CIRCLED SANS-SERIF NUMBER TEN (U+2789)	e29e89
➊	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE (U+278A)	e29e8a
➋	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO (U+278B)	e29e8b
➌	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE (U+278C)	e29e8c
➍	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR (U+278D)	e29e8d
➎	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE (U+278E)	e29e8e
➏	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX (U+278F)	e29e8f
➐	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN (U+2790)	e29e90
➑	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT (U+2791)	e29e91
➒	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE (U+2792)	e29e92
➓	DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN (U+2793)	e29e93
➔	HEAVY WIDE-HEADED RIGHTWARDS ARROW (U+2794)	e29e94
➕	HEAVY PLUS SIGN (U+2795)	e29e95
➖	HEAVY MINUS SIGN (U+2796)	e29e96
➗	HEAVY DIVISION SIGN (U+2797)	e29e97
➘	HEAVY SOUTH EAST ARROW (U+2798)	e29e98
➙	HEAVY RIGHTWARDS ARROW (U+2799)	e29e99
➚	HEAVY NORTH EAST ARROW (U+279A)	e29e9a
➛	DRAFTING POINT RIGHTWARDS ARROW (U+279B)	e29e9b
➜	HEAVY ROUND-TIPPED RIGHTWARDS ARROW (U+279C)	e29e9c
➝	TRIANGLE-HEADED RIGHTWARDS ARROW (U+279D)	e29e9d
➞	HEAVY TRIANGLE-HEADED RIGHTWARDS ARROW (U+279E)	e29e9e
➟	DASHED TRIANGLE-HEADED RIGHTWARDS ARROW (U+279F)	e29e9f
➠	HEAVY DASHED TRIANGLE-HEADED RIGHTWARDS ARROW (U+27A0)	e29ea0
➡	BLACK RIGHTWARDS ARROW (U+27A1)	e29ea1
➢	THREE-D TOP-LIGHTED RIGHTWARDS ARROWHEAD (U+27A2)	e29ea2
➣	THREE-D BOTTOM-LIGHTED RIGHTWARDS ARROWHEAD (U+27A3)	e29ea3
➤	BLACK RIGHTWARDS ARROWHEAD (U+27A4)	e29ea4
➥	HEAVY BLACK CURVED DOWNWARDS AND RIGHTWARDS ARROW (U+27A5)	e29ea5
➦	HEAVY BLACK CURVED UPWARDS AND RIGHTWARDS ARROW (U+27A6)	e29ea6
➧	SQUAT BLACK RIGHTWARDS ARROW (U+27A7)	e29ea7
➨	HEAVY CONCAVE-POINTED BLACK RIGHTWARDS ARROW (U+27A8)	e29ea8
➩	RIGHT-SHADED WHITE RIGHTWARDS ARROW (U+27A9)	e29ea9
➪	LEFT-SHADED WHITE RIGHTWARDS ARROW (U+27AA)	e29eaa
➫	BACK-TILTED SHADOWED WHITE RIGHTWARDS ARROW (U+27AB)	e29eab
➬	FRONT-TILTED SHADOWED WHITE RIGHTWARDS ARROW (U+27AC)	e29eac
➭	HEAVY LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW (U+27AD)	e29ead
➮	HEAVY UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW (U+27AE)	e29eae
➯	NOTCHED LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW (U+27AF)	e29eaf
➰	CURLY LOOP (U+27B0)	e29eb0
➱	NOTCHED UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW (U+27B1)	e29eb1
➲	CIRCLED HEAVY WHITE RIGHTWARDS ARROW (U+27B2)	e29eb2
➳	WHITE-FEATHERED RIGHTWARDS ARROW (U+27B3)	e29eb3
➴	BLACK-FEATHERED SOUTH EAST ARROW (U+27B4)	e29eb4
➵	BLACK-FEATHERED RIGHTWARDS ARROW (U+27B5)	e29eb5
➶	BLACK-FEATHERED NORTH EAST ARROW (U+27B6)	e29eb6
➷	HEAVY BLACK-FEATHERED SOUTH EAST ARROW (U+27B7)	e29eb7
➸	HEAVY BLACK-FEATHERED RIGHTWARDS ARROW (U+27B8)	e29eb8
➹	HEAVY BLACK-FEATHERED NORTH EAST ARROW (U+27B9)	e29eb9
➺	TEARDROP-BARBED RIGHTWARDS ARROW (U+27BA)	e29eba
➻	HEAVY TEARDROP-SHANKED RIGHTWARDS ARROW (U+27BB)	e29ebb
➼	WEDGE-TAILED RIGHTWARDS ARROW (U+27BC)	e29ebc
➽	HEAVY WEDGE-TAILED RIGHTWARDS ARROW (U+27BD)	e29ebd
➾	OPEN-OUTLINED RIGHTWARDS ARROW (U+27BE)	e29ebe
➿	DOUBLE CURLY LOOP (U+27BF)	e29ebf
⟀	THREE DIMENSIONAL ANGLE (U+27C0)	e29f80
⟁	WHITE TRIANGLE CONTAINING SMALL WHITE TRIANGLE (U+27C1)	e29f81
⟂	PERPENDICULAR (U+27C2)	e29f82
⟃	OPEN SUBSET (U+27C3)	e29f83
⟄	OPEN SUPERSET (U+27C4)	e29f84
⟅	LEFT S-SHAPED BAG DELIMITER (U+27C5)	e29f85
⟆	RIGHT S-SHAPED BAG DELIMITER (U+27C6)	e29f86
⟇	OR WITH DOT INSIDE (U+27C7)	e29f87
⟈	REVERSE SOLIDUS PRECEDING SUBSET (U+27C8)	e29f88
⟉	SUPERSET PRECEDING SOLIDUS (U+27C9)	e29f89
⟊	VERTICAL BAR WITH HORIZONTAL STROKE (U+27CA)	e29f8a
⟌	LONG DIVISION (U+27CC)	e29f8c
⟎	SQUARED LOGICAL AND (U+27CE)	e29f8e
⟏	SQUARED LOGICAL OR (U+27CF)	e29f8f
⟐	WHITE DIAMOND WITH CENTRED DOT (U+27D0)	e29f90
⟑	AND WITH DOT (U+27D1)	e29f91
⟒	ELEMENT OF OPENING UPWARDS (U+27D2)	e29f92
⟓	LOWER RIGHT CORNER WITH DOT (U+27D3)	e29f93
⟔	UPPER LEFT CORNER WITH DOT (U+27D4)	e29f94
⟕	LEFT OUTER JOIN (U+27D5)	e29f95
⟖	RIGHT OUTER JOIN (U+27D6)	e29f96
⟗	FULL OUTER JOIN (U+27D7)	e29f97
⟘	LARGE UP TACK (U+27D8)	e29f98
⟙	LARGE DOWN TACK (U+27D9)	e29f99
⟚	LEFT AND RIGHT DOUBLE TURNSTILE (U+27DA)	e29f9a
⟛	LEFT AND RIGHT TACK (U+27DB)	e29f9b
⟜	LEFT MULTIMAP (U+27DC)	e29f9c
⟝	LONG RIGHT TACK (U+27DD)	e29f9d
⟞	LONG LEFT TACK (U+27DE)	e29f9e
⟟	UP TACK WITH CIRCLE ABOVE (U+27DF)	e29f9f
⟠	LOZENGE DIVIDED BY HORIZONTAL RULE (U+27E0)	e29fa0
⟡	WHITE CONCAVE-SIDED DIAMOND (U+27E1)	e29fa1
⟢	WHITE CONCAVE-SIDED DIAMOND WITH LEFTWARDS TICK (U+27E2)	e29fa2
⟣	WHITE CONCAVE-SIDED DIAMOND WITH RIGHTWARDS TICK (U+27E3)	e29fa3
⟤	WHITE SQUARE WITH LEFTWARDS TICK (U+27E4)	e29fa4
⟥	WHITE SQUARE WITH RIGHTWARDS TICK (U+27E5)	e29fa5
⟦	MATHEMATICAL LEFT WHITE SQUARE BRACKET (U+27E6)	e29fa6
⟧	MATHEMATICAL RIGHT WHITE SQUARE BRACKET (U+27E7)	e29fa7
⟨	MATHEMATICAL LEFT ANGLE BRACKET (U+27E8)	e29fa8
⟩	MATHEMATICAL RIGHT ANGLE BRACKET (U+27E9)	e29fa9
⟪	MATHEMATICAL LEFT DOUBLE ANGLE BRACKET (U+27EA)	e29faa
⟫	MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET (U+27EB)	e29fab
⟬	MATHEMATICAL LEFT WHITE TORTOISE SHELL BRACKET (U+27EC)	e29fac
⟭	MATHEMATICAL RIGHT WHITE TORTOISE SHELL BRACKET (U+27ED)	e29fad
⟮	MATHEMATICAL LEFT FLATTENED PARENTHESIS (U+27EE)	e29fae
⟯	MATHEMATICAL RIGHT FLATTENED PARENTHESIS (U+27EF)	e29faf
⟰	UPWARDS QUADRUPLE ARROW (U+27F0)	e29fb0
⟱	DOWNWARDS QUADRUPLE ARROW (U+27F1)	e29fb1
⟲	ANTICLOCKWISE GAPPED CIRCLE ARROW (U+27F2)	e29fb2
⟳	CLOCKWISE GAPPED CIRCLE ARROW (U+27F3)	e29fb3
⟴	RIGHT ARROW WITH CIRCLED PLUS (U+27F4)	e29fb4
⟵	LONG LEFTWARDS ARROW (U+27F5)	e29fb5
⟶	LONG RIGHTWARDS ARROW (U+27F6)	e29fb6
⟷	LONG LEFT RIGHT ARROW (U+27F7)	e29fb7
⟸	LONG LEFTWARDS DOUBLE ARROW (U+27F8)	e29fb8
⟹	LONG RIGHTWARDS DOUBLE ARROW (U+27F9)	e29fb9
⟺	LONG LEFT RIGHT DOUBLE ARROW (U+27FA)	e29fba
⟻	LONG LEFTWARDS ARROW FROM BAR (U+27FB)	e29fbb
⟼	LONG RIGHTWARDS ARROW FROM BAR (U+27FC)	e29fbc
⟽	LONG LEFTWARDS DOUBLE ARROW FROM BAR (U+27FD)	e29fbd
⟾	LONG RIGHTWARDS DOUBLE ARROW FROM BAR (U+27FE)	e29fbe
⟿	LONG RIGHTWARDS SQUIGGLE ARROW (U+27FF)	e29fbf
⠀	BRAILLE PATTERN BLANK (U+2800)	e2a080
⠁	BRAILLE PATTERN DOTS-1 (U+2801)	e2a081
⠂	BRAILLE PATTERN DOTS-2 (U+2802)	e2a082
⠃	BRAILLE PATTERN DOTS-12 (U+2803)	e2a083
⠄	BRAILLE PATTERN DOTS-3 (U+2804)	e2a084
⠅	BRAILLE PATTERN DOTS-13 (U+2805)	e2a085
⠆	BRAILLE PATTERN DOTS-23 (U+2806)	e2a086
⠇	BRAILLE PATTERN DOTS-123 (U+2807)	e2a087
⠈	BRAILLE PATTERN DOTS-4 (U+2808)	e2a088
⠉	BRAILLE PATTERN DOTS-14 (U+2809)	e2a089
⠊	BRAILLE PATTERN DOTS-24 (U+280A)	e2a08a
⠋	BRAILLE PATTERN DOTS-124 (U+280B)	e2a08b
⠌	BRAILLE PATTERN DOTS-34 (U+280C)	e2a08c
⠍	BRAILLE PATTERN DOTS-134 (U+280D)	e2a08d
⠎	BRAILLE PATTERN DOTS-234 (U+280E)	e2a08e
⠏	BRAILLE PATTERN DOTS-1234 (U+280F)	e2a08f
⠐	BRAILLE PATTERN DOTS-5 (U+2810)	e2a090
⠑	BRAILLE PATTERN DOTS-15 (U+2811)	e2a091
⠒	BRAILLE PATTERN DOTS-25 (U+2812)	e2a092
⠓	BRAILLE PATTERN DOTS-125 (U+2813)	e2a093
⠔	BRAILLE PATTERN DOTS-35 (U+2814)	e2a094
⠕	BRAILLE PATTERN DOTS-135 (U+2815)	e2a095
⠖	BRAILLE PATTERN DOTS-235 (U+2816)	e2a096
⠗	BRAILLE PATTERN DOTS-1235 (U+2817)	e2a097
⠘	BRAILLE PATTERN DOTS-45 (U+2818)	e2a098
⠙	BRAILLE PATTERN DOTS-145 (U+2819)	e2a099
⠚	BRAILLE PATTERN DOTS-245 (U+281A)	e2a09a
⠛	BRAILLE PATTERN DOTS-1245 (U+281B)	e2a09b
⠜	BRAILLE PATTERN DOTS-345 (U+281C)	e2a09c
⠝	BRAILLE PATTERN DOTS-1345 (U+281D)	e2a09d
⠞	BRAILLE PATTERN DOTS-2345 (U+281E)	e2a09e
⠟	BRAILLE PATTERN DOTS-12345 (U+281F)	e2a09f
⠠	BRAILLE PATTERN DOTS-6 (U+2820)	e2a0a0
⠡	BRAILLE PATTERN DOTS-16 (U+2821)	e2a0a1
⠢	BRAILLE PATTERN DOTS-26 (U+2822)	e2a0a2
⠣	BRAILLE PATTERN DOTS-126 (U+2823)	e2a0a3
⠤	BRAILLE PATTERN DOTS-36 (U+2824)	e2a0a4
⠥	BRAILLE PATTERN DOTS-136 (U+2825)	e2a0a5
⠦	BRAILLE PATTERN DOTS-236 (U+2826)	e2a0a6
⠧	BRAILLE PATTERN DOTS-1236 (U+2827)	e2a0a7
⠨	BRAILLE PATTERN DOTS-46 (U+2828)	e2a0a8
⠩	BRAILLE PATTERN DOTS-146 (U+2829)	e2a0a9
⠪	BRAILLE PATTERN DOTS-246 (U+282A)	e2a0aa
⠫	BRAILLE PATTERN DOTS-1246 (U+282B)	e2a0ab
⠬	BRAILLE PATTERN DOTS-346 (U+282C)	e2a0ac
⠭	BRAILLE PATTERN DOTS-1346 (U+282D)	e2a0ad
⠮	BRAILLE PATTERN DOTS-2346 (U+282E)	e2a0ae
⠯	BRAILLE PATTERN DOTS-12346 (U+282F)	e2a0af
⠰	BRAILLE PATTERN DOTS-56 (U+2830)	e2a0b0
⠱	BRAILLE PATTERN DOTS-156 (U+2831)	e2a0b1
⠲	BRAILLE PATTERN DOTS-256 (U+2832)	e2a0b2
⠳	BRAILLE PATTERN DOTS-1256 (U+2833)	e2a0b3
⠴	BRAILLE PATTERN DOTS-356 (U+2834)	e2a0b4
⠵	BRAILLE PATTERN DOTS-1356 (U+2835)	e2a0b5
⠶	BRAILLE PATTERN DOTS-2356 (U+2836)	e2a0b6
⠷	BRAILLE PATTERN DOTS-12356 (U+2837)	e2a0b7
⠸	BRAILLE PATTERN DOTS-456 (U+2838)	e2a0b8
⠹	BRAILLE PATTERN DOTS-1456 (U+2839)	e2a0b9
⠺	BRAILLE PATTERN DOTS-2456 (U+283A)	e2a0ba
⠻	BRAILLE PATTERN DOTS-12456 (U+283B)	e2a0bb
⠼	BRAILLE PATTERN DOTS-3456 (U+283C)	e2a0bc
⠽	BRAILLE PATTERN DOTS-13456 (U+283D)	e2a0bd
⠾	BRAILLE PATTERN DOTS-23456 (U+283E)	e2a0be
⠿	BRAILLE PATTERN DOTS-123456 (U+283F)	e2a0bf
⡀	BRAILLE PATTERN DOTS-7 (U+2840)	e2a180
⡁	BRAILLE PATTERN DOTS-17 (U+2841)	e2a181
⡂	BRAILLE PATTERN DOTS-27 (U+2842)	e2a182
⡃	BRAILLE PATTERN DOTS-127 (U+2843)	e2a183
⡄	BRAILLE PATTERN DOTS-37 (U+2844)	e2a184
⡅	BRAILLE PATTERN DOTS-137 (U+2845)	e2a185
⡆	BRAILLE PATTERN DOTS-237 (U+2846)	e2a186
⡇	BRAILLE PATTERN DOTS-1237 (U+2847)	e2a187
⡈	BRAILLE PATTERN DOTS-47 (U+2848)	e2a188
⡉	BRAILLE PATTERN DOTS-147 (U+2849)	e2a189
⡊	BRAILLE PATTERN DOTS-247 (U+284A)	e2a18a
⡋	BRAILLE PATTERN DOTS-1247 (U+284B)	e2a18b
⡌	BRAILLE PATTERN DOTS-347 (U+284C)	e2a18c
⡍	BRAILLE PATTERN DOTS-1347 (U+284D)	e2a18d
⡎	BRAILLE PATTERN DOTS-2347 (U+284E)	e2a18e
⡏	BRAILLE PATTERN DOTS-12347 (U+284F)	e2a18f
⡐	BRAILLE PATTERN DOTS-57 (U+2850)	e2a190
⡑	BRAILLE PATTERN DOTS-157 (U+2851)	e2a191
⡒	BRAILLE PATTERN DOTS-257 (U+2852)	e2a192
⡓	BRAILLE PATTERN DOTS-1257 (U+2853)	e2a193
⡔	BRAILLE PATTERN DOTS-357 (U+2854)	e2a194
⡕	BRAILLE PATTERN DOTS-1357 (U+2855)	e2a195
⡖	BRAILLE PATTERN DOTS-2357 (U+2856)	e2a196
⡗	BRAILLE PATTERN DOTS-12357 (U+2857)	e2a197
⡘	BRAILLE PATTERN DOTS-457 (U+2858)	e2a198
⡙	BRAILLE PATTERN DOTS-1457 (U+2859)	e2a199
⡚	BRAILLE PATTERN DOTS-2457 (U+285A)	e2a19a
⡛	BRAILLE PATTERN DOTS-12457 (U+285B)	e2a19b
⡜	BRAILLE PATTERN DOTS-3457 (U+285C)	e2a19c
⡝	BRAILLE PATTERN DOTS-13457 (U+285D)	e2a19d
⡞	BRAILLE PATTERN DOTS-23457 (U+285E)	e2a19e
⡟	BRAILLE PATTERN DOTS-123457 (U+285F)	e2a19f
⡠	BRAILLE PATTERN DOTS-67 (U+2860)	e2a1a0
⡡	BRAILLE PATTERN DOTS-167 (U+2861)	e2a1a1
⡢	BRAILLE PATTERN DOTS-267 (U+2862)	e2a1a2
⡣	BRAILLE PATTERN DOTS-1267 (U+2863)	e2a1a3
⡤	BRAILLE PATTERN DOTS-367 (U+2864)	e2a1a4
⡥	BRAILLE PATTERN DOTS-1367 (U+2865)	e2a1a5
⡦	BRAILLE PATTERN DOTS-2367 (U+2866)	e2a1a6
⡧	BRAILLE PATTERN DOTS-12367 (U+2867)	e2a1a7
⡨	BRAILLE PATTERN DOTS-467 (U+2868)	e2a1a8
⡩	BRAILLE PATTERN DOTS-1467 (U+2869)	e2a1a9
⡪	BRAILLE PATTERN DOTS-2467 (U+286A)	e2a1aa
⡫	BRAILLE PATTERN DOTS-12467 (U+286B)	e2a1ab
⡬	BRAILLE PATTERN DOTS-3467 (U+286C)	e2a1ac
⡭	BRAILLE PATTERN DOTS-13467 (U+286D)	e2a1ad
⡮	BRAILLE PATTERN DOTS-23467 (U+286E)	e2a1ae
⡯	BRAILLE PATTERN DOTS-123467 (U+286F)	e2a1af
⡰	BRAILLE PATTERN DOTS-567 (U+2870)	e2a1b0
⡱	BRAILLE PATTERN DOTS-1567 (U+2871)	e2a1b1
⡲	BRAILLE PATTERN DOTS-2567 (U+2872)	e2a1b2
⡳	BRAILLE PATTERN DOTS-12567 (U+2873)	e2a1b3
⡴	BRAILLE PATTERN DOTS-3567 (U+2874)	e2a1b4
⡵	BRAILLE PATTERN DOTS-13567 (U+2875)	e2a1b5
⡶	BRAILLE PATTERN DOTS-23567 (U+2876)	e2a1b6
⡷	BRAILLE PATTERN DOTS-123567 (U+2877)	e2a1b7
⡸	BRAILLE PATTERN DOTS-4567 (U+2878)	e2a1b8
⡹	BRAILLE PATTERN DOTS-14567 (U+2879)	e2a1b9
⡺	BRAILLE PATTERN DOTS-24567 (U+287A)	e2a1ba
⡻	BRAILLE PATTERN DOTS-124567 (U+287B)	e2a1bb
⡼	BRAILLE PATTERN DOTS-34567 (U+287C)	e2a1bc
⡽	BRAILLE PATTERN DOTS-134567 (U+287D)	e2a1bd
⡾	BRAILLE PATTERN DOTS-234567 (U+287E)	e2a1be
⡿	BRAILLE PATTERN DOTS-1234567 (U+287F)	e2a1bf
⢀	BRAILLE PATTERN DOTS-8 (U+2880)	e2a280
⢁	BRAILLE PATTERN DOTS-18 (U+2881)	e2a281
⢂	BRAILLE PATTERN DOTS-28 (U+2882)	e2a282
⢃	BRAILLE PATTERN DOTS-128 (U+2883)	e2a283
⢄	BRAILLE PATTERN DOTS-38 (U+2884)	e2a284
⢅	BRAILLE PATTERN DOTS-138 (U+2885)	e2a285
⢆	BRAILLE PATTERN DOTS-238 (U+2886)	e2a286
⢇	BRAILLE PATTERN DOTS-1238 (U+2887)	e2a287
⢈	BRAILLE PATTERN DOTS-48 (U+2888)	e2a288
⢉	BRAILLE PATTERN DOTS-148 (U+2889)	e2a289
⢊	BRAILLE PATTERN DOTS-248 (U+288A)	e2a28a
⢋	BRAILLE PATTERN DOTS-1248 (U+288B)	e2a28b
⢌	BRAILLE PATTERN DOTS-348 (U+288C)	e2a28c
⢍	BRAILLE PATTERN DOTS-1348 (U+288D)	e2a28d
⢎	BRAILLE PATTERN DOTS-2348 (U+288E)	e2a28e
⢏	BRAILLE PATTERN DOTS-12348 (U+288F)	e2a28f
⢐	BRAILLE PATTERN DOTS-58 (U+2890)	e2a290
⢑	BRAILLE PATTERN DOTS-158 (U+2891)	e2a291
⢒	BRAILLE PATTERN DOTS-258 (U+2892)	e2a292
⢓	BRAILLE PATTERN DOTS-1258 (U+2893)	e2a293
⢔	BRAILLE PATTERN DOTS-358 (U+2894)	e2a294
⢕	BRAILLE PATTERN DOTS-1358 (U+2895)	e2a295
⢖	BRAILLE PATTERN DOTS-2358 (U+2896)	e2a296
⢗	BRAILLE PATTERN DOTS-12358 (U+2897)	e2a297
⢘	BRAILLE PATTERN DOTS-458 (U+2898)	e2a298
⢙	BRAILLE PATTERN DOTS-1458 (U+2899)	e2a299
⢚	BRAILLE PATTERN DOTS-2458 (U+289A)	e2a29a
⢛	BRAILLE PATTERN DOTS-12458 (U+289B)	e2a29b
⢜	BRAILLE PATTERN DOTS-3458 (U+289C)	e2a29c
⢝	BRAILLE PATTERN DOTS-13458 (U+289D)	e2a29d
⢞	BRAILLE PATTERN DOTS-23458 (U+289E)	e2a29e
⢟	BRAILLE PATTERN DOTS-123458 (U+289F)	e2a29f
⢠	BRAILLE PATTERN DOTS-68 (U+28A0)	e2a2a0
⢡	BRAILLE PATTERN DOTS-168 (U+28A1)	e2a2a1
⢢	BRAILLE PATTERN DOTS-268 (U+28A2)	e2a2a2
⢣	BRAILLE PATTERN DOTS-1268 (U+28A3)	e2a2a3
⢤	BRAILLE PATTERN DOTS-368 (U+28A4)	e2a2a4
⢥	BRAILLE PATTERN DOTS-1368 (U+28A5)	e2a2a5
⢦	BRAILLE PATTERN DOTS-2368 (U+28A6)	e2a2a6
⢧	BRAILLE PATTERN DOTS-12368 (U+28A7)	e2a2a7
⢨	BRAILLE PATTERN DOTS-468 (U+28A8)	e2a2a8
⢩	BRAILLE PATTERN DOTS-1468 (U+28A9)	e2a2a9
⢪	BRAILLE PATTERN DOTS-2468 (U+28AA)	e2a2aa
⢫	BRAILLE PATTERN DOTS-12468 (U+28AB)	e2a2ab
⢬	BRAILLE PATTERN DOTS-3468 (U+28AC)	e2a2ac
⢭	BRAILLE PATTERN DOTS-13468 (U+28AD)	e2a2ad
⢮	BRAILLE PATTERN DOTS-23468 (U+28AE)	e2a2ae
⢯	BRAILLE PATTERN DOTS-123468 (U+28AF)	e2a2af
⢰	BRAILLE PATTERN DOTS-568 (U+28B0)	e2a2b0
⢱	BRAILLE PATTERN DOTS-1568 (U+28B1)	e2a2b1
⢲	BRAILLE PATTERN DOTS-2568 (U+28B2)	e2a2b2
⢳	BRAILLE PATTERN DOTS-12568 (U+28B3)	e2a2b3
⢴	BRAILLE PATTERN DOTS-3568 (U+28B4)	e2a2b4
⢵	BRAILLE PATTERN DOTS-13568 (U+28B5)	e2a2b5
⢶	BRAILLE PATTERN DOTS-23568 (U+28B6)	e2a2b6
⢷	BRAILLE PATTERN DOTS-123568 (U+28B7)	e2a2b7
⢸	BRAILLE PATTERN DOTS-4568 (U+28B8)	e2a2b8
⢹	BRAILLE PATTERN DOTS-14568 (U+28B9)	e2a2b9
⢺	BRAILLE PATTERN DOTS-24568 (U+28BA)	e2a2ba
⢻	BRAILLE PATTERN DOTS-124568 (U+28BB)	e2a2bb
⢼	BRAILLE PATTERN DOTS-34568 (U+28BC)	e2a2bc
⢽	BRAILLE PATTERN DOTS-134568 (U+28BD)	e2a2bd
⢾	BRAILLE PATTERN DOTS-234568 (U+28BE)	e2a2be
⢿	BRAILLE PATTERN DOTS-1234568 (U+28BF)	e2a2bf
⣀	BRAILLE PATTERN DOTS-78 (U+28C0)	e2a380
⣁	BRAILLE PATTERN DOTS-178 (U+28C1)	e2a381
⣂	BRAILLE PATTERN DOTS-278 (U+28C2)	e2a382
⣃	BRAILLE PATTERN DOTS-1278 (U+28C3)	e2a383
⣄	BRAILLE PATTERN DOTS-378 (U+28C4)	e2a384
⣅	BRAILLE PATTERN DOTS-1378 (U+28C5)	e2a385
⣆	BRAILLE PATTERN DOTS-2378 (U+28C6)	e2a386
⣇	BRAILLE PATTERN DOTS-12378 (U+28C7)	e2a387
⣈	BRAILLE PATTERN DOTS-478 (U+28C8)	e2a388
⣉	BRAILLE PATTERN DOTS-1478 (U+28C9)	e2a389
⣊	BRAILLE PATTERN DOTS-2478 (U+28CA)	e2a38a
⣋	BRAILLE PATTERN DOTS-12478 (U+28CB)	e2a38b
⣌	BRAILLE PATTERN DOTS-3478 (U+28CC)	e2a38c
⣍	BRAILLE PATTERN DOTS-13478 (U+28CD)	e2a38d
⣎	BRAILLE PATTERN DOTS-23478 (U+28CE)	e2a38e
⣏	BRAILLE PATTERN DOTS-123478 (U+28CF)	e2a38f
⣐	BRAILLE PATTERN DOTS-578 (U+28D0)	e2a390
⣑	BRAILLE PATTERN DOTS-1578 (U+28D1)	e2a391
⣒	BRAILLE PATTERN DOTS-2578 (U+28D2)	e2a392
⣓	BRAILLE PATTERN DOTS-12578 (U+28D3)	e2a393
⣔	BRAILLE PATTERN DOTS-3578 (U+28D4)	e2a394
⣕	BRAILLE PATTERN DOTS-13578 (U+28D5)	e2a395
⣖	BRAILLE PATTERN DOTS-23578 (U+28D6)	e2a396
⣗	BRAILLE PATTERN DOTS-123578 (U+28D7)	e2a397
⣘	BRAILLE PATTERN DOTS-4578 (U+28D8)	e2a398
⣙	BRAILLE PATTERN DOTS-14578 (U+28D9)	e2a399
⣚	BRAILLE PATTERN DOTS-24578 (U+28DA)	e2a39a
⣛	BRAILLE PATTERN DOTS-124578 (U+28DB)	e2a39b
⣜	BRAILLE PATTERN DOTS-34578 (U+28DC)	e2a39c
⣝	BRAILLE PATTERN DOTS-134578 (U+28DD)	e2a39d
⣞	BRAILLE PATTERN DOTS-234578 (U+28DE)	e2a39e
⣟	BRAILLE PATTERN DOTS-1234578 (U+28DF)	e2a39f
⣠	BRAILLE PATTERN DOTS-678 (U+28E0)	e2a3a0
⣡	BRAILLE PATTERN DOTS-1678 (U+28E1)	e2a3a1
⣢	BRAILLE PATTERN DOTS-2678 (U+28E2)	e2a3a2
⣣	BRAILLE PATTERN DOTS-12678 (U+28E3)	e2a3a3
⣤	BRAILLE PATTERN DOTS-3678 (U+28E4)	e2a3a4
⣥	BRAILLE PATTERN DOTS-13678 (U+28E5)	e2a3a5
⣦	BRAILLE PATTERN DOTS-23678 (U+28E6)	e2a3a6
⣧	BRAILLE PATTERN DOTS-123678 (U+28E7)	e2a3a7
⣨	BRAILLE PATTERN DOTS-4678 (U+28E8)	e2a3a8
⣩	BRAILLE PATTERN DOTS-14678 (U+28E9)	e2a3a9
⣪	BRAILLE PATTERN DOTS-24678 (U+28EA)	e2a3aa
⣫	BRAILLE PATTERN DOTS-124678 (U+28EB)	e2a3ab
⣬	BRAILLE PATTERN DOTS-34678 (U+28EC)	e2a3ac
⣭	BRAILLE PATTERN DOTS-134678 (U+28ED)	e2a3ad
⣮	BRAILLE PATTERN DOTS-234678 (U+28EE)	e2a3ae
⣯	BRAILLE PATTERN DOTS-1234678 (U+28EF)	e2a3af
⣰	BRAILLE PATTERN DOTS-5678 (U+28F0)	e2a3b0
⣱	BRAILLE PATTERN DOTS-15678 (U+28F1)	e2a3b1
⣲	BRAILLE PATTERN DOTS-25678 (U+28F2)	e2a3b2
⣳	BRAILLE PATTERN DOTS-125678 (U+28F3)	e2a3b3
⣴	BRAILLE PATTERN DOTS-35678 (U+28F4)	e2a3b4
⣵	BRAILLE PATTERN DOTS-135678 (U+28F5)	e2a3b5
⣶	BRAILLE PATTERN DOTS-235678 (U+28F6)	e2a3b6
⣷	BRAILLE PATTERN DOTS-1235678 (U+28F7)	e2a3b7
⣸	BRAILLE PATTERN DOTS-45678 (U+28F8)	e2a3b8
⣹	BRAILLE PATTERN DOTS-145678 (U+28F9)	e2a3b9
⣺	BRAILLE PATTERN DOTS-245678 (U+28FA)	e2a3ba
⣻	BRAILLE PATTERN DOTS-1245678 (U+28FB)	e2a3bb
⣼	BRAILLE PATTERN DOTS-345678 (U+28FC)	e2a3bc
⣽	BRAILLE PATTERN DOTS-1345678 (U+28FD)	e2a3bd
⣾	BRAILLE PATTERN DOTS-2345678 (U+28FE)	e2a3be
⣿	BRAILLE PATTERN DOTS-12345678 (U+28FF)	e2a3bf
⤀	RIGHTWARDS TWO-HEADED ARROW WITH VERTICAL STROKE (U+2900)	e2a480
⤁	RIGHTWARDS TWO-HEADED ARROW WITH DOUBLE VERTICAL STROKE (U+2901)	e2a481
⤂	LEFTWARDS DOUBLE ARROW WITH VERTICAL STROKE (U+2902)	e2a482
⤃	RIGHTWARDS DOUBLE ARROW WITH VERTICAL STROKE (U+2903)	e2a483
⤄	LEFT RIGHT DOUBLE ARROW WITH VERTICAL STROKE (U+2904)	e2a484
⤅	RIGHTWARDS TWO-HEADED ARROW FROM BAR (U+2905)	e2a485
⤆	LEFTWARDS DOUBLE ARROW FROM BAR (U+2906)	e2a486
⤇	RIGHTWARDS DOUBLE ARROW FROM BAR (U+2907)	e2a487
⤈	DOWNWARDS ARROW WITH HORIZONTAL STROKE (U+2908)	e2a488
⤉	UPWARDS ARROW WITH HORIZONTAL STROKE (U+2909)	e2a489
⤊	UPWARDS TRIPLE ARROW (U+290A)	e2a48a
⤋	DOWNWARDS TRIPLE ARROW (U+290B)	e2a48b
⤌	LEFTWARDS DOUBLE DASH ARROW (U+290C)	e2a48c
⤍	RIGHTWARDS DOUBLE DASH ARROW (U+290D)	e2a48d
⤎	LEFTWARDS TRIPLE DASH ARROW (U+290E)	e2a48e
⤏	RIGHTWARDS TRIPLE DASH ARROW (U+290F)	e2a48f
⤐	RIGHTWARDS TWO-HEADED TRIPLE DASH ARROW (U+2910)	e2a490
⤑	RIGHTWARDS ARROW WITH DOTTED STEM (U+2911)	e2a491
⤒	UPWARDS ARROW TO BAR (U+2912)	e2a492
⤓	DOWNWARDS ARROW TO BAR (U+2913)	e2a493
⤔	RIGHTWARDS ARROW WITH TAIL WITH VERTICAL STROKE (U+2914)	e2a494
⤕	RIGHTWARDS ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE (U+2915)	e2a495
⤖	RIGHTWARDS TWO-HEADED ARROW WITH TAIL (U+2916)	e2a496
⤗	RIGHTWARDS TWO-HEADED ARROW WITH TAIL WITH VERTICAL STROKE (U+2917)	e2a497
⤘	RIGHTWARDS TWO-HEADED ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE (U+2918)	e2a498
⤙	LEFTWARDS ARROW-TAIL (U+2919)	e2a499
⤚	RIGHTWARDS ARROW-TAIL (U+291A)	e2a49a
⤛	LEFTWARDS DOUBLE ARROW-TAIL (U+291B)	e2a49b
⤜	RIGHTWARDS DOUBLE ARROW-TAIL (U+291C)	e2a49c
⤝	LEFTWARDS ARROW TO BLACK DIAMOND (U+291D)	e2a49d
⤞	RIGHTWARDS ARROW TO BLACK DIAMOND (U+291E)	e2a49e
⤟	LEFTWARDS ARROW FROM BAR TO BLACK DIAMOND (U+291F)	e2a49f
⤠	RIGHTWARDS ARROW FROM BAR TO BLACK DIAMOND (U+2920)	e2a4a0
⤡	NORTH WEST AND SOUTH EAST ARROW (U+2921)	e2a4a1
⤢	NORTH EAST AND SOUTH WEST ARROW (U+2922)	e2a4a2
⤣	NORTH WEST ARROW WITH HOOK (U+2923)	e2a4a3
⤤	NORTH EAST ARROW WITH HOOK (U+2924)	e2a4a4
⤥	SOUTH EAST ARROW WITH HOOK (U+2925)	e2a4a5
⤦	SOUTH WEST ARROW WITH HOOK (U+2926)	e2a4a6
⤧	NORTH WEST ARROW AND NORTH EAST ARROW (U+2927)	e2a4a7
⤨	NORTH EAST ARROW AND SOUTH EAST ARROW (U+2928)	e2a4a8
⤩	SOUTH EAST ARROW AND SOUTH WEST ARROW (U+2929)	e2a4a9
⤪	SOUTH WEST ARROW AND NORTH WEST ARROW (U+292A)	e2a4aa
⤫	RISING DIAGONAL CROSSING FALLING DIAGONAL (U+292B)	e2a4ab
⤬	FALLING DIAGONAL CROSSING RISING DIAGONAL (U+292C)	e2a4ac
⤭	SOUTH EAST ARROW CROSSING NORTH EAST ARROW (U+292D)	e2a4ad
⤮	NORTH EAST ARROW CROSSING SOUTH EAST ARROW (U+292E)	e2a4ae
⤯	FALLING DIAGONAL CROSSING NORTH EAST ARROW (U+292F)	e2a4af
⤰	RISING DIAGONAL CROSSING SOUTH EAST ARROW (U+2930)	e2a4b0
⤱	NORTH EAST ARROW CROSSING NORTH WEST ARROW (U+2931)	e2a4b1
⤲	NORTH WEST ARROW CROSSING NORTH EAST ARROW (U+2932)	e2a4b2
⤳	WAVE ARROW POINTING DIRECTLY RIGHT (U+2933)	e2a4b3
⤴	ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS (U+2934)	e2a4b4
⤵	ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS (U+2935)	e2a4b5
⤶	ARROW POINTING DOWNWARDS THEN CURVING LEFTWARDS (U+2936)	e2a4b6
⤷	ARROW POINTING DOWNWARDS THEN CURVING RIGHTWARDS (U+2937)	e2a4b7
⤸	RIGHT-SIDE ARC CLOCKWISE ARROW (U+2938)	e2a4b8
⤹	LEFT-SIDE ARC ANTICLOCKWISE ARROW (U+2939)	e2a4b9
⤺	TOP ARC ANTICLOCKWISE ARROW (U+293A)	e2a4ba
⤻	BOTTOM ARC ANTICLOCKWISE ARROW (U+293B)	e2a4bb
⤼	TOP ARC CLOCKWISE ARROW WITH MINUS (U+293C)	e2a4bc
⤽	TOP ARC ANTICLOCKWISE ARROW WITH PLUS (U+293D)	e2a4bd
⤾	LOWER RIGHT SEMICIRCULAR CLOCKWISE ARROW (U+293E)	e2a4be
⤿	LOWER LEFT SEMICIRCULAR ANTICLOCKWISE ARROW (U+293F)	e2a4bf
⥀	ANTICLOCKWISE CLOSED CIRCLE ARROW (U+2940)	e2a580
⥁	CLOCKWISE CLOSED CIRCLE ARROW (U+2941)	e2a581
⥂	RIGHTWARDS ARROW ABOVE SHORT LEFTWARDS ARROW (U+2942)	e2a582
⥃	LEFTWARDS ARROW ABOVE SHORT RIGHTWARDS ARROW (U+2943)	e2a583
⥄	SHORT RIGHTWARDS ARROW ABOVE LEFTWARDS ARROW (U+2944)	e2a584
⥅	RIGHTWARDS ARROW WITH PLUS BELOW (U+2945)	e2a585
⥆	LEFTWARDS ARROW WITH PLUS BELOW (U+2946)	e2a586
⥇	RIGHTWARDS ARROW THROUGH X (U+2947)	e2a587
⥈	LEFT RIGHT ARROW THROUGH SMALL CIRCLE (U+2948)	e2a588
⥉	UPWARDS TWO-HEADED ARROW FROM SMALL CIRCLE (U+2949)	e2a589
⥊	LEFT BARB UP RIGHT BARB DOWN HARPOON (U+294A)	e2a58a
⥋	LEFT BARB DOWN RIGHT BARB UP HARPOON (U+294B)	e2a58b
⥌	UP BARB RIGHT DOWN BARB LEFT HARPOON (U+294C)	e2a58c
⥍	UP BARB LEFT DOWN BARB RIGHT HARPOON (U+294D)	e2a58d
⥎	LEFT BARB UP RIGHT BARB UP HARPOON (U+294E)	e2a58e
