𣽯	U+23F6F (U+23F6F)	f0a3bdaf
𣽰	U+23F70 (U+23F70)	f0a3bdb0
𣽱	U+23F71 (U+23F71)	f0a3bdb1
𣽲	U+23F72 (U+23F72)	f0a3bdb2
𣽳	U+23F73 (U+23F73)	f0a3bdb3
𣽴	U+23F74 (U+23F74)	f0a3bdb4
𣽵	U+23F75 (U+23F75)	f0a3bdb5
𣽶	U+23F76 (U+23F76)	f0a3bdb6
𣽷	U+23F77 (U+23F77)	f0a3bdb7
𣽸	U+23F78 (U+23F78)	f0a3bdb8
𣽹	U+23F79 (U+23F79)	f0a3bdb9
𣽺	U+23F7A (U+23F7A)	f0a3bdba
𣽻	U+23F7B (U+23F7B)	f0a3bdbb
𣽼	U+23F7C (U+23F7C)	f0a3bdbc
𣽽	U+23F7D (U+23F7D)	f0a3bdbd
𣽾	U+23F7E (U+23F7E)	f0a3bdbe
𣽿	U+23F7F (U+23F7F)	f0a3bdbf
𣾀	U+23F80 (U+23F80)	f0a3be80
𣾁	U+23F81 (U+23F81)	f0a3be81
𣾂	U+23F82 (U+23F82)	f0a3be82
𣾃	U+23F83 (U+23F83)	f0a3be83
𣾄	U+23F84 (U+23F84)	f0a3be84
𣾅	U+23F85 (U+23F85)	f0a3be85
𣾆	U+23F86 (U+23F86)	f0a3be86
𣾇	U+23F87 (U+23F87)	f0a3be87
𣾈	U+23F88 (U+23F88)	f0a3be88
𣾉	U+23F89 (U+23F89)	f0a3be89
𣾊	U+23F8A (U+23F8A)	f0a3be8a
𣾋	U+23F8B (U+23F8B)	f0a3be8b
𣾌	U+23F8C (U+23F8C)	f0a3be8c
𣾍	U+23F8D (U+23F8D)	f0a3be8d
𣾎	U+23F8E (U+23F8E)	f0a3be8e
𣾏	U+23F8F (U+23F8F)	f0a3be8f
𣾐	U+23F90 (U+23F90)	f0a3be90
𣾑	U+23F91 (U+23F91)	f0a3be91
𣾒	U+23F92 (U+23F92)	f0a3be92
𣾓	U+23F93 (U+23F93)	f0a3be93
𣾔	U+23F94 (U+23F94)	f0a3be94
𣾕	U+23F95 (U+23F95)	f0a3be95
𣾖	U+23F96 (U+23F96)	f0a3be96
𣾗	U+23F97 (U+23F97)	f0a3be97
𣾘	U+23F98 (U+23F98)	f0a3be98
𣾙	U+23F99 (U+23F99)	f0a3be99
𣾚	U+23F9A (U+23F9A)	f0a3be9a
𣾛	U+23F9B (U+23F9B)	f0a3be9b
𣾜	U+23F9C (U+23F9C)	f0a3be9c
𣾝	U+23F9D (U+23F9D)	f0a3be9d
𣾞	U+23F9E (U+23F9E)	f0a3be9e
𣾟	U+23F9F (U+23F9F)	f0a3be9f
𣾠	U+23FA0 (U+23FA0)	f0a3bea0
𣾡	U+23FA1 (U+23FA1)	f0a3bea1
𣾢	U+23FA2 (U+23FA2)	f0a3bea2
𣾣	U+23FA3 (U+23FA3)	f0a3bea3
𣾤	U+23FA4 (U+23FA4)	f0a3bea4
𣾥	U+23FA5 (U+23FA5)	f0a3bea5
𣾦	U+23FA6 (U+23FA6)	f0a3bea6
𣾧	U+23FA7 (U+23FA7)	f0a3bea7
𣾨	U+23FA8 (U+23FA8)	f0a3bea8
𣾩	U+23FA9 (U+23FA9)	f0a3bea9
𣾪	U+23FAA (U+23FAA)	f0a3beaa
𣾫	U+23FAB (U+23FAB)	f0a3beab
𣾬	U+23FAC (U+23FAC)	f0a3beac
𣾭	U+23FAD (U+23FAD)	f0a3bead
𣾮	U+23FAE (U+23FAE)	f0a3beae
𣾯	U+23FAF (U+23FAF)	f0a3beaf
𣾰	U+23FB0 (U+23FB0)	f0a3beb0
𣾱	U+23FB1 (U+23FB1)	f0a3beb1
𣾲	U+23FB2 (U+23FB2)	f0a3beb2
𣾳	U+23FB3 (U+23FB3)	f0a3beb3
𣾴	U+23FB4 (U+23FB4)	f0a3beb4
𣾵	U+23FB5 (U+23FB5)	f0a3beb5
𣾶	U+23FB6 (U+23FB6)	f0a3beb6
𣾷	U+23FB7 (U+23FB7)	f0a3beb7
𣾸	U+23FB8 (U+23FB8)	f0a3beb8
𣾹	U+23FB9 (U+23FB9)	f0a3beb9
𣾺	U+23FBA (U+23FBA)	f0a3beba
𣾻	U+23FBB (U+23FBB)	f0a3bebb
𣾼	U+23FBC (U+23FBC)	f0a3bebc
𣾽	U+23FBD (U+23FBD)	f0a3bebd
𣾾	U+23FBE (U+23FBE)	f0a3bebe
𣾿	U+23FBF (U+23FBF)	f0a3bebf
𣿀	U+23FC0 (U+23FC0)	f0a3bf80
𣿁	U+23FC1 (U+23FC1)	f0a3bf81
𣿂	U+23FC2 (U+23FC2)	f0a3bf82
𣿃	U+23FC3 (U+23FC3)	f0a3bf83
𣿄	U+23FC4 (U+23FC4)	f0a3bf84
𣿅	U+23FC5 (U+23FC5)	f0a3bf85
𣿆	U+23FC6 (U+23FC6)	f0a3bf86
𣿇	U+23FC7 (U+23FC7)	f0a3bf87
𣿈	U+23FC8 (U+23FC8)	f0a3bf88
𣿉	U+23FC9 (U+23FC9)	f0a3bf89
𣿊	U+23FCA (U+23FCA)	f0a3bf8a
𣿋	U+23FCB (U+23FCB)	f0a3bf8b
𣿌	U+23FCC (U+23FCC)	f0a3bf8c
𣿍	U+23FCD (U+23FCD)	f0a3bf8d
𣿎	U+23FCE (U+23FCE)	f0a3bf8e
𣿏	U+23FCF (U+23FCF)	f0a3bf8f
𣿐	U+23FD0 (U+23FD0)	f0a3bf90
𣿑	U+23FD1 (U+23FD1)	f0a3bf91
𣿒	U+23FD2 (U+23FD2)	f0a3bf92
𣿓	U+23FD3 (U+23FD3)	f0a3bf93
𣿔	U+23FD4 (U+23FD4)	f0a3bf94
𣿕	U+23FD5 (U+23FD5)	f0a3bf95
𣿖	U+23FD6 (U+23FD6)	f0a3bf96
𣿗	U+23FD7 (U+23FD7)	f0a3bf97
𣿘	U+23FD8 (U+23FD8)	f0a3bf98
𣿙	U+23FD9 (U+23FD9)	f0a3bf99
𣿚	U+23FDA (U+23FDA)	f0a3bf9a
𣿛	U+23FDB (U+23FDB)	f0a3bf9b
𣿜	U+23FDC (U+23FDC)	f0a3bf9c
𣿝	U+23FDD (U+23FDD)	f0a3bf9d
𣿞	U+23FDE (U+23FDE)	f0a3bf9e
𣿟	U+23FDF (U+23FDF)	f0a3bf9f
𣿠	U+23FE0 (U+23FE0)	f0a3bfa0
𣿡	U+23FE1 (U+23FE1)	f0a3bfa1
𣿢	U+23FE2 (U+23FE2)	f0a3bfa2
𣿣	U+23FE3 (U+23FE3)	f0a3bfa3
𣿤	U+23FE4 (U+23FE4)	f0a3bfa4
𣿥	U+23FE5 (U+23FE5)	f0a3bfa5
𣿦	U+23FE6 (U+23FE6)	f0a3bfa6
𣿧	U+23FE7 (U+23FE7)	f0a3bfa7
𣿨	U+23FE8 (U+23FE8)	f0a3bfa8
𣿩	U+23FE9 (U+23FE9)	f0a3bfa9
𣿪	U+23FEA (U+23FEA)	f0a3bfaa
𣿫	U+23FEB (U+23FEB)	f0a3bfab
𣿬	U+23FEC (U+23FEC)	f0a3bfac
𣿭	U+23FED (U+23FED)	f0a3bfad
𣿮	U+23FEE (U+23FEE)	f0a3bfae
𣿯	U+23FEF (U+23FEF)	f0a3bfaf
𣿰	U+23FF0 (U+23FF0)	f0a3bfb0
𣿱	U+23FF1 (U+23FF1)	f0a3bfb1
𣿲	U+23FF2 (U+23FF2)	f0a3bfb2
𣿳	U+23FF3 (U+23FF3)	f0a3bfb3
𣿴	U+23FF4 (U+23FF4)	f0a3bfb4
𣿵	U+23FF5 (U+23FF5)	f0a3bfb5
𣿶	U+23FF6 (U+23FF6)	f0a3bfb6
𣿷	U+23FF7 (U+23FF7)	f0a3bfb7
𣿸	U+23FF8 (U+23FF8)	f0a3bfb8
𣿹	U+23FF9 (U+23FF9)	f0a3bfb9
𣿺	U+23FFA (U+23FFA)	f0a3bfba
𣿻	U+23FFB (U+23FFB)	f0a3bfbb
𣿼	U+23FFC (U+23FFC)	f0a3bfbc
𣿽	U+23FFD (U+23FFD)	f0a3bfbd
𣿾	U+23FFE (U+23FFE)	f0a3bfbe
𣿿	U+23FFF (U+23FFF)	f0a3bfbf
𤀀	U+24000 (U+24000)	f0a48080
𤀁	U+24001 (U+24001)	f0a48081
𤀂	U+24002 (U+24002)	f0a48082
𤀃	U+24003 (U+24003)	f0a48083
𤀄	U+24004 (U+24004)	f0a48084
𤀅	U+24005 (U+24005)	f0a48085
𤀆	U+24006 (U+24006)	f0a48086
𤀇	U+24007 (U+24007)	f0a48087
𤀈	U+24008 (U+24008)	f0a48088
𤀉	U+24009 (U+24009)	f0a48089
𤀊	U+2400A (U+2400A)	f0a4808a
𤀋	U+2400B (U+2400B)	f0a4808b
𤀌	U+2400C (U+2400C)	f0a4808c
𤀍	U+2400D (U+2400D)	f0a4808d
𤀎	U+2400E (U+2400E)	f0a4808e
𤀏	U+2400F (U+2400F)	f0a4808f
𤀐	U+24010 (U+24010)	f0a48090
𤀑	U+24011 (U+24011)	f0a48091
𤀒	U+24012 (U+24012)	f0a48092
𤀓	U+24013 (U+24013)	f0a48093
𤀔	U+24014 (U+24014)	f0a48094
𤀕	U+24015 (U+24015)	f0a48095
𤀖	U+24016 (U+24016)	f0a48096
𤀗	U+24017 (U+24017)	f0a48097
𤀘	U+24018 (U+24018)	f0a48098
𤀙	U+24019 (U+24019)	f0a48099
𤀚	U+2401A (U+2401A)	f0a4809a
𤀛	U+2401B (U+2401B)	f0a4809b
𤀜	U+2401C (U+2401C)	f0a4809c
𤀝	U+2401D (U+2401D)	f0a4809d
𤀞	U+2401E (U+2401E)	f0a4809e
𤀟	U+2401F (U+2401F)	f0a4809f
𤀠	U+24020 (U+24020)	f0a480a0
𤀡	U+24021 (U+24021)	f0a480a1
𤀢	U+24022 (U+24022)	f0a480a2
𤀣	U+24023 (U+24023)	f0a480a3
𤀤	U+24024 (U+24024)	f0a480a4
𤀥	U+24025 (U+24025)	f0a480a5
𤀦	U+24026 (U+24026)	f0a480a6
𤀧	U+24027 (U+24027)	f0a480a7
𤀨	U+24028 (U+24028)	f0a480a8
𤀩	U+24029 (U+24029)	f0a480a9
𤀪	U+2402A (U+2402A)	f0a480aa
𤀫	U+2402B (U+2402B)	f0a480ab
𤀬	U+2402C (U+2402C)	f0a480ac
𤀭	U+2402D (U+2402D)	f0a480ad
𤀮	U+2402E (U+2402E)	f0a480ae
𤀯	U+2402F (U+2402F)	f0a480af
𤀰	U+24030 (U+24030)	f0a480b0
𤀱	U+24031 (U+24031)	f0a480b1
𤀲	U+24032 (U+24032)	f0a480b2
𤀳	U+24033 (U+24033)	f0a480b3
𤀴	U+24034 (U+24034)	f0a480b4
𤀵	U+24035 (U+24035)	f0a480b5
𤀶	U+24036 (U+24036)	f0a480b6
𤀷	U+24037 (U+24037)	f0a480b7
𤀸	U+24038 (U+24038)	f0a480b8
𤀹	U+24039 (U+24039)	f0a480b9
𤀺	U+2403A (U+2403A)	f0a480ba
𤀻	U+2403B (U+2403B)	f0a480bb
𤀼	U+2403C (U+2403C)	f0a480bc
𤀽	U+2403D (U+2403D)	f0a480bd
𤀾	U+2403E (U+2403E)	f0a480be
𤀿	U+2403F (U+2403F)	f0a480bf
𤁀	U+24040 (U+24040)	f0a48180
𤁁	U+24041 (U+24041)	f0a48181
𤁂	U+24042 (U+24042)	f0a48182
𤁃	U+24043 (U+24043)	f0a48183
𤁄	U+24044 (U+24044)	f0a48184
𤁅	U+24045 (U+24045)	f0a48185
𤁆	U+24046 (U+24046)	f0a48186
𤁇	U+24047 (U+24047)	f0a48187
𤁈	U+24048 (U+24048)	f0a48188
𤁉	U+24049 (U+24049)	f0a48189
𤁊	U+2404A (U+2404A)	f0a4818a
𤁋	U+2404B (U+2404B)	f0a4818b
𤁌	U+2404C (U+2404C)	f0a4818c
𤁍	U+2404D (U+2404D)	f0a4818d
𤁎	U+2404E (U+2404E)	f0a4818e
𤁏	U+2404F (U+2404F)	f0a4818f
𤁐	U+24050 (U+24050)	f0a48190
𤁑	U+24051 (U+24051)	f0a48191
𤁒	U+24052 (U+24052)	f0a48192
𤁓	U+24053 (U+24053)	f0a48193
𤁔	U+24054 (U+24054)	f0a48194
𤁕	U+24055 (U+24055)	f0a48195
𤁖	U+24056 (U+24056)	f0a48196
𤁗	U+24057 (U+24057)	f0a48197
𤁘	U+24058 (U+24058)	f0a48198
𤁙	U+24059 (U+24059)	f0a48199
𤁚	U+2405A (U+2405A)	f0a4819a
𤁛	U+2405B (U+2405B)	f0a4819b
𤁜	U+2405C (U+2405C)	f0a4819c
𤁝	U+2405D (U+2405D)	f0a4819d
𤁞	U+2405E (U+2405E)	f0a4819e
𤁟	U+2405F (U+2405F)	f0a4819f
𤁠	U+24060 (U+24060)	f0a481a0
𤁡	U+24061 (U+24061)	f0a481a1
𤁢	U+24062 (U+24062)	f0a481a2
𤁣	U+24063 (U+24063)	f0a481a3
𤁤	U+24064 (U+24064)	f0a481a4
𤁥	U+24065 (U+24065)	f0a481a5
𤁦	U+24066 (U+24066)	f0a481a6
𤁧	U+24067 (U+24067)	f0a481a7
𤁨	U+24068 (U+24068)	f0a481a8
𤁩	U+24069 (U+24069)	f0a481a9
𤁪	U+2406A (U+2406A)	f0a481aa
𤁫	U+2406B (U+2406B)	f0a481ab
𤁬	U+2406C (U+2406C)	f0a481ac
𤁭	U+2406D (U+2406D)	f0a481ad
𤁮	U+2406E (U+2406E)	f0a481ae
𤁯	U+2406F (U+2406F)	f0a481af
𤁰	U+24070 (U+24070)	f0a481b0
𤁱	U+24071 (U+24071)	f0a481b1
𤁲	U+24072 (U+24072)	f0a481b2
𤁳	U+24073 (U+24073)	f0a481b3
𤁴	U+24074 (U+24074)	f0a481b4
𤁵	U+24075 (U+24075)	f0a481b5
𤁶	U+24076 (U+24076)	f0a481b6
𤁷	U+24077 (U+24077)	f0a481b7
𤁸	U+24078 (U+24078)	f0a481b8
𤁹	U+24079 (U+24079)	f0a481b9
𤁺	U+2407A (U+2407A)	f0a481ba
𤁻	U+2407B (U+2407B)	f0a481bb
𤁼	U+2407C (U+2407C)	f0a481bc
𤁽	U+2407D (U+2407D)	f0a481bd
𤁾	U+2407E (U+2407E)	f0a481be
𤁿	U+2407F (U+2407F)	f0a481bf
𤂀	U+24080 (U+24080)	f0a48280
𤂁	U+24081 (U+24081)	f0a48281
𤂂	U+24082 (U+24082)	f0a48282
𤂃	U+24083 (U+24083)	f0a48283
𤂄	U+24084 (U+24084)	f0a48284
𤂅	U+24085 (U+24085)	f0a48285
𤂆	U+24086 (U+24086)	f0a48286
𤂇	U+24087 (U+24087)	f0a48287
𤂈	U+24088 (U+24088)	f0a48288
𤂉	U+24089 (U+24089)	f0a48289
𤂊	U+2408A (U+2408A)	f0a4828a
𤂋	U+2408B (U+2408B)	f0a4828b
𤂌	U+2408C (U+2408C)	f0a4828c
𤂍	U+2408D (U+2408D)	f0a4828d
𤂎	U+2408E (U+2408E)	f0a4828e
𤂏	U+2408F (U+2408F)	f0a4828f
𤂐	U+24090 (U+24090)	f0a48290
𤂑	U+24091 (U+24091)	f0a48291
𤂒	U+24092 (U+24092)	f0a48292
𤂓	U+24093 (U+24093)	f0a48293
𤂔	U+24094 (U+24094)	f0a48294
𤂕	U+24095 (U+24095)	f0a48295
𤂖	U+24096 (U+24096)	f0a48296
𤂗	U+24097 (U+24097)	f0a48297
𤂘	U+24098 (U+24098)	f0a48298
𤂙	U+24099 (U+24099)	f0a48299
𤂚	U+2409A (U+2409A)	f0a4829a
𤂛	U+2409B (U+2409B)	f0a4829b
𤂜	U+2409C (U+2409C)	f0a4829c
𤂝	U+2409D (U+2409D)	f0a4829d
𤂞	U+2409E (U+2409E)	f0a4829e
𤂟	U+2409F (U+2409F)	f0a4829f
𤂠	U+240A0 (U+240A0)	f0a482a0
𤂡	U+240A1 (U+240A1)	f0a482a1
𤂢	U+240A2 (U+240A2)	f0a482a2
𤂣	U+240A3 (U+240A3)	f0a482a3
𤂤	U+240A4 (U+240A4)	f0a482a4
𤂥	U+240A5 (U+240A5)	f0a482a5
𤂦	U+240A6 (U+240A6)	f0a482a6
𤂧	U+240A7 (U+240A7)	f0a482a7
𤂨	U+240A8 (U+240A8)	f0a482a8
𤂩	U+240A9 (U+240A9)	f0a482a9
𤂪	U+240AA (U+240AA)	f0a482aa
𤂫	U+240AB (U+240AB)	f0a482ab
𤂬	U+240AC (U+240AC)	f0a482ac
𤂭	U+240AD (U+240AD)	f0a482ad
𤂮	U+240AE (U+240AE)	f0a482ae
𤂯	U+240AF (U+240AF)	f0a482af
𤂰	U+240B0 (U+240B0)	f0a482b0
𤂱	U+240B1 (U+240B1)	f0a482b1
𤂲	U+240B2 (U+240B2)	f0a482b2
𤂳	U+240B3 (U+240B3)	f0a482b3
𤂴	U+240B4 (U+240B4)	f0a482b4
𤂵	U+240B5 (U+240B5)	f0a482b5
𤂶	U+240B6 (U+240B6)	f0a482b6
𤂷	U+240B7 (U+240B7)	f0a482b7
𤂸	U+240B8 (U+240B8)	f0a482b8
𤂹	U+240B9 (U+240B9)	f0a482b9
𤂺	U+240BA (U+240BA)	f0a482ba
𤂻	U+240BB (U+240BB)	f0a482bb
𤂼	U+240BC (U+240BC)	f0a482bc
𤂽	U+240BD (U+240BD)	f0a482bd
𤂾	U+240BE (U+240BE)	f0a482be
𤂿	U+240BF (U+240BF)	f0a482bf
𤃀	U+240C0 (U+240C0)	f0a48380
𤃁	U+240C1 (U+240C1)	f0a48381
𤃂	U+240C2 (U+240C2)	f0a48382
𤃃	U+240C3 (U+240C3)	f0a48383
𤃄	U+240C4 (U+240C4)	f0a48384
𤃅	U+240C5 (U+240C5)	f0a48385
𤃆	U+240C6 (U+240C6)	f0a48386
𤃇	U+240C7 (U+240C7)	f0a48387
𤃈	U+240C8 (U+240C8)	f0a48388
𤃉	U+240C9 (U+240C9)	f0a48389
𤃊	U+240CA (U+240CA)	f0a4838a
𤃋	U+240CB (U+240CB)	f0a4838b
𤃌	U+240CC (U+240CC)	f0a4838c
𤃍	U+240CD (U+240CD)	f0a4838d
𤃎	U+240CE (U+240CE)	f0a4838e
𤃏	U+240CF (U+240CF)	f0a4838f
𤃐	U+240D0 (U+240D0)	f0a48390
𤃑	U+240D1 (U+240D1)	f0a48391
𤃒	U+240D2 (U+240D2)	f0a48392
𤃓	U+240D3 (U+240D3)	f0a48393
𤃔	U+240D4 (U+240D4)	f0a48394
𤃕	U+240D5 (U+240D5)	f0a48395
𤃖	U+240D6 (U+240D6)	f0a48396
𤃗	U+240D7 (U+240D7)	f0a48397
𤃘	U+240D8 (U+240D8)	f0a48398
𤃙	U+240D9 (U+240D9)	f0a48399
𤃚	U+240DA (U+240DA)	f0a4839a
𤃛	U+240DB (U+240DB)	f0a4839b
𤃜	U+240DC (U+240DC)	f0a4839c
𤃝	U+240DD (U+240DD)	f0a4839d
𤃞	U+240DE (U+240DE)	f0a4839e
𤃟	U+240DF (U+240DF)	f0a4839f
𤃠	U+240E0 (U+240E0)	f0a483a0
𤃡	U+240E1 (U+240E1)	f0a483a1
𤃢	U+240E2 (U+240E2)	f0a483a2
𤃣	U+240E3 (U+240E3)	f0a483a3
𤃤	U+240E4 (U+240E4)	f0a483a4
𤃥	U+240E5 (U+240E5)	f0a483a5
𤃦	U+240E6 (U+240E6)	f0a483a6
𤃧	U+240E7 (U+240E7)	f0a483a7
𤃨	U+240E8 (U+240E8)	f0a483a8
𤃩	U+240E9 (U+240E9)	f0a483a9
𤃪	U+240EA (U+240EA)	f0a483aa
𤃫	U+240EB (U+240EB)	f0a483ab
𤃬	U+240EC (U+240EC)	f0a483ac
𤃭	U+240ED (U+240ED)	f0a483ad
𤃮	U+240EE (U+240EE)	f0a483ae
𤃯	U+240EF (U+240EF)	f0a483af
𤃰	U+240F0 (U+240F0)	f0a483b0
𤃱	U+240F1 (U+240F1)	f0a483b1
𤃲	U+240F2 (U+240F2)	f0a483b2
𤃳	U+240F3 (U+240F3)	f0a483b3
𤃴	U+240F4 (U+240F4)	f0a483b4
𤃵	U+240F5 (U+240F5)	f0a483b5
𤃶	swept away, as by a flood; soaked, saturated; to settle, as with alum; to strain; to drain off (U+240F6)	f0a483b6
𤃷	U+240F7 (U+240F7)	f0a483b7
𤃸	U+240F8 (U+240F8)	f0a483b8
𤃹	U+240F9 (U+240F9)	f0a483b9
𤃺	U+240FA (U+240FA)	f0a483ba
𤃻	U+240FB (U+240FB)	f0a483bb
𤃼	U+240FC (U+240FC)	f0a483bc
𤃽	U+240FD (U+240FD)	f0a483bd
𤃾	U+240FE (U+240FE)	f0a483be
𤃿	U+240FF (U+240FF)	f0a483bf
𤄀	U+24100 (U+24100)	f0a48480
𤄁	U+24101 (U+24101)	f0a48481
𤄂	U+24102 (U+24102)	f0a48482
𤄃	U+24103 (U+24103)	f0a48483
𤄄	U+24104 (U+24104)	f0a48484
𤄅	U+24105 (U+24105)	f0a48485
𤄆	U+24106 (U+24106)	f0a48486
𤄇	U+24107 (U+24107)	f0a48487
𤄈	U+24108 (U+24108)	f0a48488
𤄉	U+24109 (U+24109)	f0a48489
𤄊	U+2410A (U+2410A)	f0a4848a
𤄋	U+2410B (U+2410B)	f0a4848b
𤄌	U+2410C (U+2410C)	f0a4848c
𤄍	U+2410D (U+2410D)	f0a4848d
𤄎	U+2410E (U+2410E)	f0a4848e
𤄏	U+2410F (U+2410F)	f0a4848f
𤄐	U+24110 (U+24110)	f0a48490
𤄑	U+24111 (U+24111)	f0a48491
𤄒	U+24112 (U+24112)	f0a48492
𤄓	U+24113 (U+24113)	f0a48493
𤄔	U+24114 (U+24114)	f0a48494
𤄕	U+24115 (U+24115)	f0a48495
𤄖	U+24116 (U+24116)	f0a48496
𤄗	U+24117 (U+24117)	f0a48497
𤄘	U+24118 (U+24118)	f0a48498
𤄙	U+24119 (U+24119)	f0a48499
𤄚	U+2411A (U+2411A)	f0a4849a
𤄛	U+2411B (U+2411B)	f0a4849b
𤄜	U+2411C (U+2411C)	f0a4849c
𤄝	U+2411D (U+2411D)	f0a4849d
𤄞	U+2411E (U+2411E)	f0a4849e
𤄟	U+2411F (U+2411F)	f0a4849f
𤄠	U+24120 (U+24120)	f0a484a0
𤄡	U+24121 (U+24121)	f0a484a1
𤄢	U+24122 (U+24122)	f0a484a2
𤄣	U+24123 (U+24123)	f0a484a3
𤄤	U+24124 (U+24124)	f0a484a4
𤄥	U+24125 (U+24125)	f0a484a5
𤄦	U+24126 (U+24126)	f0a484a6
𤄧	U+24127 (U+24127)	f0a484a7
𤄨	U+24128 (U+24128)	f0a484a8
𤄩	U+24129 (U+24129)	f0a484a9
𤄪	U+2412A (U+2412A)	f0a484aa
𤄫	U+2412B (U+2412B)	f0a484ab
𤄬	U+2412C (U+2412C)	f0a484ac
𤄭	U+2412D (U+2412D)	f0a484ad
𤄮	U+2412E (U+2412E)	f0a484ae
𤄯	U+2412F (U+2412F)	f0a484af
𤄰	U+24130 (U+24130)	f0a484b0
𤄱	U+24131 (U+24131)	f0a484b1
𤄲	U+24132 (U+24132)	f0a484b2
𤄳	U+24133 (U+24133)	f0a484b3
𤄴	U+24134 (U+24134)	f0a484b4
𤄵	U+24135 (U+24135)	f0a484b5
𤄶	U+24136 (U+24136)	f0a484b6
𤄷	U+24137 (U+24137)	f0a484b7
𤄸	U+24138 (U+24138)	f0a484b8
𤄹	U+24139 (U+24139)	f0a484b9
𤄺	U+2413A (U+2413A)	f0a484ba
𤄻	U+2413B (U+2413B)	f0a484bb
𤄼	U+2413C (U+2413C)	f0a484bc
𤄽	U+2413D (U+2413D)	f0a484bd
𤄾	U+2413E (U+2413E)	f0a484be
𤄿	U+2413F (U+2413F)	f0a484bf
𤅀	U+24140 (U+24140)	f0a48580
𤅁	U+24141 (U+24141)	f0a48581
𤅂	U+24142 (U+24142)	f0a48582
𤅃	U+24143 (U+24143)	f0a48583
𤅄	U+24144 (U+24144)	f0a48584
𤅅	U+24145 (U+24145)	f0a48585
𤅆	U+24146 (U+24146)	f0a48586
𤅇	U+24147 (U+24147)	f0a48587
𤅈	U+24148 (U+24148)	f0a48588
𤅉	U+24149 (U+24149)	f0a48589
𤅊	U+2414A (U+2414A)	f0a4858a
𤅋	U+2414B (U+2414B)	f0a4858b
𤅌	U+2414C (U+2414C)	f0a4858c
𤅍	U+2414D (U+2414D)	f0a4858d
𤅎	U+2414E (U+2414E)	f0a4858e
𤅏	U+2414F (U+2414F)	f0a4858f
𤅐	U+24150 (U+24150)	f0a48590
𤅑	U+24151 (U+24151)	f0a48591
𤅒	U+24152 (U+24152)	f0a48592
𤅓	U+24153 (U+24153)	f0a48593
𤅔	U+24154 (U+24154)	f0a48594
𤅕	U+24155 (U+24155)	f0a48595
𤅖	U+24156 (U+24156)	f0a48596
𤅗	U+24157 (U+24157)	f0a48597
𤅘	U+24158 (U+24158)	f0a48598
𤅙	U+24159 (U+24159)	f0a48599
𤅚	U+2415A (U+2415A)	f0a4859a
𤅛	U+2415B (U+2415B)	f0a4859b
𤅜	U+2415C (U+2415C)	f0a4859c
𤅝	U+2415D (U+2415D)	f0a4859d
𤅞	U+2415E (U+2415E)	f0a4859e
𤅟	U+2415F (U+2415F)	f0a4859f
𤅠	U+24160 (U+24160)	f0a485a0
𤅡	U+24161 (U+24161)	f0a485a1
𤅢	U+24162 (U+24162)	f0a485a2
𤅣	U+24163 (U+24163)	f0a485a3
𤅤	U+24164 (U+24164)	f0a485a4
𤅥	U+24165 (U+24165)	f0a485a5
𤅦	U+24166 (U+24166)	f0a485a6
𤅧	U+24167 (U+24167)	f0a485a7
𤅨	U+24168 (U+24168)	f0a485a8
𤅩	U+24169 (U+24169)	f0a485a9
𤅪	U+2416A (U+2416A)	f0a485aa
𤅫	U+2416B (U+2416B)	f0a485ab
𤅬	U+2416C (U+2416C)	f0a485ac
𤅭	U+2416D (U+2416D)	f0a485ad
𤅮	U+2416E (U+2416E)	f0a485ae
𤅯	U+2416F (U+2416F)	f0a485af
𤅰	U+24170 (U+24170)	f0a485b0
𤅱	U+24171 (U+24171)	f0a485b1
𤅲	U+24172 (U+24172)	f0a485b2
𤅳	U+24173 (U+24173)	f0a485b3
𤅴	U+24174 (U+24174)	f0a485b4
𤅵	U+24175 (U+24175)	f0a485b5
𤅶	U+24176 (U+24176)	f0a485b6
𤅷	U+24177 (U+24177)	f0a485b7
𤅸	U+24178 (U+24178)	f0a485b8
𤅹	U+24179 (U+24179)	f0a485b9
𤅺	U+2417A (U+2417A)	f0a485ba
𤅻	U+2417B (U+2417B)	f0a485bb
𤅼	U+2417C (U+2417C)	f0a485bc
𤅽	U+2417D (U+2417D)	f0a485bd
𤅾	U+2417E (U+2417E)	f0a485be
𤅿	U+2417F (U+2417F)	f0a485bf
𤆀	U+24180 (U+24180)	f0a48680
𤆁	U+24181 (U+24181)	f0a48681
𤆂	U+24182 (U+24182)	f0a48682
𤆃	U+24183 (U+24183)	f0a48683
𤆄	U+24184 (U+24184)	f0a48684
𤆅	U+24185 (U+24185)	f0a48685
𤆆	U+24186 (U+24186)	f0a48686
𤆇	U+24187 (U+24187)	f0a48687
𤆈	U+24188 (U+24188)	f0a48688
𤆉	U+24189 (U+24189)	f0a48689
𤆊	U+2418A (U+2418A)	f0a4868a
𤆋	U+2418B (U+2418B)	f0a4868b
𤆌	U+2418C (U+2418C)	f0a4868c
𤆍	red; communist, 'red'; bare (U+2418D)	f0a4868d
𤆎	U+2418E (U+2418E)	f0a4868e
𤆏	U+2418F (U+2418F)	f0a4868f
𤆐	U+24190 (U+24190)	f0a48690
𤆑	U+24191 (U+24191)	f0a48691
𤆒	U+24192 (U+24192)	f0a48692
𤆓	U+24193 (U+24193)	f0a48693
𤆔	U+24194 (U+24194)	f0a48694
𤆕	U+24195 (U+24195)	f0a48695
𤆖	U+24196 (U+24196)	f0a48696
𤆗	U+24197 (U+24197)	f0a48697
𤆘	U+24198 (U+24198)	f0a48698
𤆙	U+24199 (U+24199)	f0a48699
𤆚	U+2419A (U+2419A)	f0a4869a
𤆛	U+2419B (U+2419B)	f0a4869b
𤆜	U+2419C (U+2419C)	f0a4869c
𤆝	U+2419D (U+2419D)	f0a4869d
𤆞	U+2419E (U+2419E)	f0a4869e
𤆟	U+2419F (U+2419F)	f0a4869f
𤆠	U+241A0 (U+241A0)	f0a486a0
𤆡	U+241A1 (U+241A1)	f0a486a1
𤆢	U+241A2 (U+241A2)	f0a486a2
𤆣	(Cant.) to cook in boiling water (U+241A3)	f0a486a3
𤆤	U+241A4 (U+241A4)	f0a486a4
𤆥	U+241A5 (U+241A5)	f0a486a5
𤆦	U+241A6 (U+241A6)	f0a486a6
𤆧	U+241A7 (U+241A7)	f0a486a7
𤆨	U+241A8 (U+241A8)	f0a486a8
𤆩	U+241A9 (U+241A9)	f0a486a9
𤆪	U+241AA (U+241AA)	f0a486aa
𤆫	U+241AB (U+241AB)	f0a486ab
𤆬	U+241AC (U+241AC)	f0a486ac
𤆭	U+241AD (U+241AD)	f0a486ad
𤆮	U+241AE (U+241AE)	f0a486ae
𤆯	U+241AF (U+241AF)	f0a486af
𤆰	U+241B0 (U+241B0)	f0a486b0
𤆱	U+241B1 (U+241B1)	f0a486b1
𤆲	U+241B2 (U+241B2)	f0a486b2
𤆳	U+241B3 (U+241B3)	f0a486b3
𤆴	U+241B4 (U+241B4)	f0a486b4
𤆵	U+241B5 (U+241B5)	f0a486b5
𤆶	U+241B6 (U+241B6)	f0a486b6
𤆷	U+241B7 (U+241B7)	f0a486b7
𤆸	U+241B8 (U+241B8)	f0a486b8
𤆹	U+241B9 (U+241B9)	f0a486b9
𤆺	U+241BA (U+241BA)	f0a486ba
𤆻	U+241BB (U+241BB)	f0a486bb
𤆼	U+241BC (U+241BC)	f0a486bc
𤆽	U+241BD (U+241BD)	f0a486bd
𤆾	U+241BE (U+241BE)	f0a486be
𤆿	U+241BF (U+241BF)	f0a486bf
𤇀	U+241C0 (U+241C0)	f0a48780
𤇁	U+241C1 (U+241C1)	f0a48781
𤇂	U+241C2 (U+241C2)	f0a48782
𤇃	U+241C3 (U+241C3)	f0a48783
𤇄	U+241C4 (U+241C4)	f0a48784
𤇅	U+241C5 (U+241C5)	f0a48785
𤇆	U+241C6 (U+241C6)	f0a48786
𤇇	U+241C7 (U+241C7)	f0a48787
𤇈	U+241C8 (U+241C8)	f0a48788
𤇉	U+241C9 (U+241C9)	f0a48789
𤇊	U+241CA (U+241CA)	f0a4878a
𤇋	U+241CB (U+241CB)	f0a4878b
𤇌	U+241CC (U+241CC)	f0a4878c
𤇍	U+241CD (U+241CD)	f0a4878d
𤇎	U+241CE (U+241CE)	f0a4878e
𤇏	U+241CF (U+241CF)	f0a4878f
𤇐	U+241D0 (U+241D0)	f0a48790
𤇑	U+241D1 (U+241D1)	f0a48791
𤇒	U+241D2 (U+241D2)	f0a48792
𤇓	U+241D3 (U+241D3)	f0a48793
𤇔	U+241D4 (U+241D4)	f0a48794
𤇕	U+241D5 (U+241D5)	f0a48795
𤇖	U+241D6 (U+241D6)	f0a48796
𤇗	U+241D7 (U+241D7)	f0a48797
𤇘	U+241D8 (U+241D8)	f0a48798
𤇙	U+241D9 (U+241D9)	f0a48799
𤇚	U+241DA (U+241DA)	f0a4879a
𤇛	U+241DB (U+241DB)	f0a4879b
𤇜	U+241DC (U+241DC)	f0a4879c
𤇝	U+241DD (U+241DD)	f0a4879d
𤇞	U+241DE (U+241DE)	f0a4879e
𤇟	U+241DF (U+241DF)	f0a4879f
𤇠	U+241E0 (U+241E0)	f0a487a0
𤇡	U+241E1 (U+241E1)	f0a487a1
𤇢	U+241E2 (U+241E2)	f0a487a2
𤇣	U+241E3 (U+241E3)	f0a487a3
𤇤	U+241E4 (U+241E4)	f0a487a4
𤇥	U+241E5 (U+241E5)	f0a487a5
𤇦	U+241E6 (U+241E6)	f0a487a6
𤇧	U+241E7 (U+241E7)	f0a487a7
𤇨	U+241E8 (U+241E8)	f0a487a8
𤇩	U+241E9 (U+241E9)	f0a487a9
𤇪	U+241EA (U+241EA)	f0a487aa
𤇫	U+241EB (U+241EB)	f0a487ab
𤇬	U+241EC (U+241EC)	f0a487ac
𤇭	U+241ED (U+241ED)	f0a487ad
𤇮	U+241EE (U+241EE)	f0a487ae
𤇯	U+241EF (U+241EF)	f0a487af
𤇰	U+241F0 (U+241F0)	f0a487b0
𤇱	U+241F1 (U+241F1)	f0a487b1
𤇲	U+241F2 (U+241F2)	f0a487b2
𤇳	U+241F3 (U+241F3)	f0a487b3
𤇴	U+241F4 (U+241F4)	f0a487b4
𤇵	U+241F5 (U+241F5)	f0a487b5
𤇶	U+241F6 (U+241F6)	f0a487b6
𤇷	U+241F7 (U+241F7)	f0a487b7
𤇸	U+241F8 (U+241F8)	f0a487b8
𤇹	U+241F9 (U+241F9)	f0a487b9
𤇺	U+241FA (U+241FA)	f0a487ba
𤇻	U+241FB (U+241FB)	f0a487bb
𤇼	U+241FC (U+241FC)	f0a487bc
𤇽	U+241FD (U+241FD)	f0a487bd
𤇾	brilliant (U+241FE)	f0a487be
𤇿	U+241FF (U+241FF)	f0a487bf
𤈀	U+24200 (U+24200)	f0a48880
𤈁	U+24201 (U+24201)	f0a48881
𤈂	U+24202 (U+24202)	f0a48882
𤈃	U+24203 (U+24203)	f0a48883
𤈄	U+24204 (U+24204)	f0a48884
𤈅	U+24205 (U+24205)	f0a48885
𤈆	U+24206 (U+24206)	f0a48886
𤈇	U+24207 (U+24207)	f0a48887
𤈈	U+24208 (U+24208)	f0a48888
𤈉	U+24209 (U+24209)	f0a48889
𤈊	U+2420A (U+2420A)	f0a4888a
𤈋	U+2420B (U+2420B)	f0a4888b
𤈌	U+2420C (U+2420C)	f0a4888c
𤈍	U+2420D (U+2420D)	f0a4888d
𤈎	U+2420E (U+2420E)	f0a4888e
𤈏	U+2420F (U+2420F)	f0a4888f
𤈐	U+24210 (U+24210)	f0a48890
𤈑	U+24211 (U+24211)	f0a48891
𤈒	U+24212 (U+24212)	f0a48892
𤈓	U+24213 (U+24213)	f0a48893
𤈔	U+24214 (U+24214)	f0a48894
𤈕	U+24215 (U+24215)	f0a48895
𤈖	U+24216 (U+24216)	f0a48896
𤈗	U+24217 (U+24217)	f0a48897
𤈘	U+24218 (U+24218)	f0a48898
𤈙	U+24219 (U+24219)	f0a48899
𤈚	U+2421A (U+2421A)	f0a4889a
𤈛	U+2421B (U+2421B)	f0a4889b
𤈜	U+2421C (U+2421C)	f0a4889c
𤈝	U+2421D (U+2421D)	f0a4889d
𤈞	U+2421E (U+2421E)	f0a4889e
𤈟	U+2421F (U+2421F)	f0a4889f
𤈠	U+24220 (U+24220)	f0a488a0
𤈡	U+24221 (U+24221)	f0a488a1
𤈢	U+24222 (U+24222)	f0a488a2
𤈣	U+24223 (U+24223)	f0a488a3
𤈤	U+24224 (U+24224)	f0a488a4
𤈥	U+24225 (U+24225)	f0a488a5
𤈦	U+24226 (U+24226)	f0a488a6
𤈧	U+24227 (U+24227)	f0a488a7
𤈨	U+24228 (U+24228)	f0a488a8
𤈩	U+24229 (U+24229)	f0a488a9
𤈪	U+2422A (U+2422A)	f0a488aa
𤈫	U+2422B (U+2422B)	f0a488ab
𤈬	U+2422C (U+2422C)	f0a488ac
𤈭	U+2422D (U+2422D)	f0a488ad
𤈮	U+2422E (U+2422E)	f0a488ae
𤈯	U+2422F (U+2422F)	f0a488af
𤈰	U+24230 (U+24230)	f0a488b0
𤈱	U+24231 (U+24231)	f0a488b1
𤈲	U+24232 (U+24232)	f0a488b2
𤈳	U+24233 (U+24233)	f0a488b3
𤈴	U+24234 (U+24234)	f0a488b4
𤈵	U+24235 (U+24235)	f0a488b5
𤈶	U+24236 (U+24236)	f0a488b6
𤈷	U+24237 (U+24237)	f0a488b7
𤈸	U+24238 (U+24238)	f0a488b8
𤈹	U+24239 (U+24239)	f0a488b9
𤈺	U+2423A (U+2423A)	f0a488ba
𤈻	U+2423B (U+2423B)	f0a488bb
𤈼	U+2423C (U+2423C)	f0a488bc
𤈽	U+2423D (U+2423D)	f0a488bd
𤈾	U+2423E (U+2423E)	f0a488be
𤈿	U+2423F (U+2423F)	f0a488bf
𤉀	U+24240 (U+24240)	f0a48980
𤉁	U+24241 (U+24241)	f0a48981
𤉂	U+24242 (U+24242)	f0a48982
𤉃	U+24243 (U+24243)	f0a48983
𤉄	U+24244 (U+24244)	f0a48984
𤉅	U+24245 (U+24245)	f0a48985
𤉆	U+24246 (U+24246)	f0a48986
𤉇	U+24247 (U+24247)	f0a48987
𤉈	U+24248 (U+24248)	f0a48988
𤉉	U+24249 (U+24249)	f0a48989
𤉊	U+2424A (U+2424A)	f0a4898a
𤉋	U+2424B (U+2424B)	f0a4898b
𤉌	U+2424C (U+2424C)	f0a4898c
𤉍	U+2424D (U+2424D)	f0a4898d
𤉎	U+2424E (U+2424E)	f0a4898e
𤉏	U+2424F (U+2424F)	f0a4898f
𤉐	U+24250 (U+24250)	f0a48990
𤉑	U+24251 (U+24251)	f0a48991
𤉒	U+24252 (U+24252)	f0a48992
𤉓	U+24253 (U+24253)	f0a48993
𤉔	U+24254 (U+24254)	f0a48994
𤉕	U+24255 (U+24255)	f0a48995
𤉖	U+24256 (U+24256)	f0a48996
𤉗	U+24257 (U+24257)	f0a48997
𤉘	U+24258 (U+24258)	f0a48998
𤉙	U+24259 (U+24259)	f0a48999
𤉚	U+2425A (U+2425A)	f0a4899a
𤉛	U+2425B (U+2425B)	f0a4899b
𤉜	U+2425C (U+2425C)	f0a4899c
𤉝	U+2425D (U+2425D)	f0a4899d
𤉞	U+2425E (U+2425E)	f0a4899e
𤉟	U+2425F (U+2425F)	f0a4899f
𤉠	U+24260 (U+24260)	f0a489a0
𤉡	U+24261 (U+24261)	f0a489a1
𤉢	U+24262 (U+24262)	f0a489a2
𤉣	U+24263 (U+24263)	f0a489a3
𤉤	U+24264 (U+24264)	f0a489a4
𤉥	U+24265 (U+24265)	f0a489a5
𤉦	U+24266 (U+24266)	f0a489a6
𤉧	U+24267 (U+24267)	f0a489a7
𤉨	U+24268 (U+24268)	f0a489a8
𤉩	U+24269 (U+24269)	f0a489a9
𤉪	U+2426A (U+2426A)	f0a489aa
𤉫	U+2426B (U+2426B)	f0a489ab
𤉬	U+2426C (U+2426C)	f0a489ac
𤉭	U+2426D (U+2426D)	f0a489ad
𤉮	U+2426E (U+2426E)	f0a489ae
𤉯	U+2426F (U+2426F)	f0a489af
𤉰	U+24270 (U+24270)	f0a489b0
𤉱	U+24271 (U+24271)	f0a489b1
𤉲	U+24272 (U+24272)	f0a489b2
𤉳	U+24273 (U+24273)	f0a489b3
𤉴	U+24274 (U+24274)	f0a489b4
𤉵	U+24275 (U+24275)	f0a489b5
𤉶	U+24276 (U+24276)	f0a489b6
𤉷	U+24277 (U+24277)	f0a489b7
𤉸	U+24278 (U+24278)	f0a489b8
𤉹	U+24279 (U+24279)	f0a489b9
𤉺	U+2427A (U+2427A)	f0a489ba
𤉻	U+2427B (U+2427B)	f0a489bb
𤉼	U+2427C (U+2427C)	f0a489bc
𤉽	U+2427D (U+2427D)	f0a489bd
𤉾	U+2427E (U+2427E)	f0a489be
𤉿	U+2427F (U+2427F)	f0a489bf
𤊀	U+24280 (U+24280)	f0a48a80
𤊁	U+24281 (U+24281)	f0a48a81
𤊂	U+24282 (U+24282)	f0a48a82
𤊃	U+24283 (U+24283)	f0a48a83
𤊄	U+24284 (U+24284)	f0a48a84
𤊅	U+24285 (U+24285)	f0a48a85
𤊆	U+24286 (U+24286)	f0a48a86
𤊇	U+24287 (U+24287)	f0a48a87
𤊈	U+24288 (U+24288)	f0a48a88
𤊉	U+24289 (U+24289)	f0a48a89
𤊊	U+2428A (U+2428A)	f0a48a8a
𤊋	U+2428B (U+2428B)	f0a48a8b
𤊌	U+2428C (U+2428C)	f0a48a8c
𤊍	U+2428D (U+2428D)	f0a48a8d
𤊎	U+2428E (U+2428E)	f0a48a8e
𤊏	U+2428F (U+2428F)	f0a48a8f
𤊐	U+24290 (U+24290)	f0a48a90
𤊑	U+24291 (U+24291)	f0a48a91
𤊒	(Cant.) to scald with boiling water (U+24292)	f0a48a92
𤊓	U+24293 (U+24293)	f0a48a93
𤊔	U+24294 (U+24294)	f0a48a94
𤊕	U+24295 (U+24295)	f0a48a95
𤊖	U+24296 (U+24296)	f0a48a96
𤊗	U+24297 (U+24297)	f0a48a97
𤊘	U+24298 (U+24298)	f0a48a98
𤊙	U+24299 (U+24299)	f0a48a99
𤊚	U+2429A (U+2429A)	f0a48a9a
𤊛	U+2429B (U+2429B)	f0a48a9b
𤊜	U+2429C (U+2429C)	f0a48a9c
𤊝	U+2429D (U+2429D)	f0a48a9d
𤊞	U+2429E (U+2429E)	f0a48a9e
𤊟	U+2429F (U+2429F)	f0a48a9f
𤊠	U+242A0 (U+242A0)	f0a48aa0
𤊡	U+242A1 (U+242A1)	f0a48aa1
𤊢	U+242A2 (U+242A2)	f0a48aa2
𤊣	U+242A3 (U+242A3)	f0a48aa3
𤊤	U+242A4 (U+242A4)	f0a48aa4
𤊥	U+242A5 (U+242A5)	f0a48aa5
𤊦	U+242A6 (U+242A6)	f0a48aa6
𤊧	U+242A7 (U+242A7)	f0a48aa7
𤊨	U+242A8 (U+242A8)	f0a48aa8
𤊩	U+242A9 (U+242A9)	f0a48aa9
𤊪	U+242AA (U+242AA)	f0a48aaa
𤊫	U+242AB (U+242AB)	f0a48aab
𤊬	U+242AC (U+242AC)	f0a48aac
𤊭	U+242AD (U+242AD)	f0a48aad
𤊮	U+242AE (U+242AE)	f0a48aae
𤊯	U+242AF (U+242AF)	f0a48aaf
𤊰	U+242B0 (U+242B0)	f0a48ab0
𤊱	U+242B1 (U+242B1)	f0a48ab1
𤊲	U+242B2 (U+242B2)	f0a48ab2
𤊳	U+242B3 (U+242B3)	f0a48ab3
𤊴	U+242B4 (U+242B4)	f0a48ab4
𤊵	U+242B5 (U+242B5)	f0a48ab5
𤊶	U+242B6 (U+242B6)	f0a48ab6
𤊷	U+242B7 (U+242B7)	f0a48ab7
𤊸	U+242B8 (U+242B8)	f0a48ab8
𤊹	U+242B9 (U+242B9)	f0a48ab9
𤊺	U+242BA (U+242BA)	f0a48aba
𤊻	U+242BB (U+242BB)	f0a48abb
𤊼	U+242BC (U+242BC)	f0a48abc
𤊽	U+242BD (U+242BD)	f0a48abd
𤊾	U+242BE (U+242BE)	f0a48abe
𤊿	U+242BF (U+242BF)	f0a48abf
𤋀	U+242C0 (U+242C0)	f0a48b80
𤋁	U+242C1 (U+242C1)	f0a48b81
𤋂	U+242C2 (U+242C2)	f0a48b82
𤋃	U+242C3 (U+242C3)	f0a48b83
𤋄	U+242C4 (U+242C4)	f0a48b84
𤋅	U+242C5 (U+242C5)	f0a48b85
𤋆	U+242C6 (U+242C6)	f0a48b86
𤋇	U+242C7 (U+242C7)	f0a48b87
𤋈	U+242C8 (U+242C8)	f0a48b88
𤋉	U+242C9 (U+242C9)	f0a48b89
𤋊	U+242CA (U+242CA)	f0a48b8a
𤋋	U+242CB (U+242CB)	f0a48b8b
𤋌	U+242CC (U+242CC)	f0a48b8c
𤋍	U+242CD (U+242CD)	f0a48b8d
𤋎	U+242CE (U+242CE)	f0a48b8e
𤋏	U+242CF (U+242CF)	f0a48b8f
𤋐	U+242D0 (U+242D0)	f0a48b90
𤋑	U+242D1 (U+242D1)	f0a48b91
𤋒	U+242D2 (U+242D2)	f0a48b92
𤋓	U+242D3 (U+242D3)	f0a48b93
𤋔	U+242D4 (U+242D4)	f0a48b94
𤋕	U+242D5 (U+242D5)	f0a48b95
𤋖	U+242D6 (U+242D6)	f0a48b96
𤋗	U+242D7 (U+242D7)	f0a48b97
𤋘	U+242D8 (U+242D8)	f0a48b98
𤋙	U+242D9 (U+242D9)	f0a48b99
𤋚	U+242DA (U+242DA)	f0a48b9a
𤋛	U+242DB (U+242DB)	f0a48b9b
𤋜	U+242DC (U+242DC)	f0a48b9c
𤋝	U+242DD (U+242DD)	f0a48b9d
𤋞	U+242DE (U+242DE)	f0a48b9e
𤋟	U+242DF (U+242DF)	f0a48b9f
𤋠	U+242E0 (U+242E0)	f0a48ba0
𤋡	U+242E1 (U+242E1)	f0a48ba1
𤋢	U+242E2 (U+242E2)	f0a48ba2
𤋣	U+242E3 (U+242E3)	f0a48ba3
𤋤	U+242E4 (U+242E4)	f0a48ba4
𤋥	U+242E5 (U+242E5)	f0a48ba5
𤋦	U+242E6 (U+242E6)	f0a48ba6
𤋧	U+242E7 (U+242E7)	f0a48ba7
𤋨	U+242E8 (U+242E8)	f0a48ba8
𤋩	U+242E9 (U+242E9)	f0a48ba9
𤋪	U+242EA (U+242EA)	f0a48baa
𤋫	U+242EB (U+242EB)	f0a48bab
𤋬	U+242EC (U+242EC)	f0a48bac
𤋭	U+242ED (U+242ED)	f0a48bad
𤋮	U+242EE (U+242EE)	f0a48bae
𤋯	U+242EF (U+242EF)	f0a48baf
𤋰	U+242F0 (U+242F0)	f0a48bb0
𤋱	U+242F1 (U+242F1)	f0a48bb1
𤋲	U+242F2 (U+242F2)	f0a48bb2
𤋳	U+242F3 (U+242F3)	f0a48bb3
𤋴	U+242F4 (U+242F4)	f0a48bb4
𤋵	U+242F5 (U+242F5)	f0a48bb5
𤋶	U+242F6 (U+242F6)	f0a48bb6
𤋷	U+242F7 (U+242F7)	f0a48bb7
𤋸	U+242F8 (U+242F8)	f0a48bb8
𤋹	U+242F9 (U+242F9)	f0a48bb9
𤋺	U+242FA (U+242FA)	f0a48bba
𤋻	U+242FB (U+242FB)	f0a48bbb
𤋼	U+242FC (U+242FC)	f0a48bbc
𤋽	U+242FD (U+242FD)	f0a48bbd
𤋾	U+242FE (U+242FE)	f0a48bbe
𤋿	U+242FF (U+242FF)	f0a48bbf
𤌀	U+24300 (U+24300)	f0a48c80
𤌁	U+24301 (U+24301)	f0a48c81
𤌂	U+24302 (U+24302)	f0a48c82
𤌃	U+24303 (U+24303)	f0a48c83
𤌄	U+24304 (U+24304)	f0a48c84
𤌅	U+24305 (U+24305)	f0a48c85
𤌆	U+24306 (U+24306)	f0a48c86
𤌇	U+24307 (U+24307)	f0a48c87
𤌈	U+24308 (U+24308)	f0a48c88
𤌉	U+24309 (U+24309)	f0a48c89
𤌊	U+2430A (U+2430A)	f0a48c8a
𤌋	U+2430B (U+2430B)	f0a48c8b
𤌌	U+2430C (U+2430C)	f0a48c8c
𤌍	(Cant.) to fry (U+2430D)	f0a48c8d
𤌎	U+2430E (U+2430E)	f0a48c8e
𤌏	U+2430F (U+2430F)	f0a48c8f
𤌐	U+24310 (U+24310)	f0a48c90
𤌑	U+24311 (U+24311)	f0a48c91
𤌒	U+24312 (U+24312)	f0a48c92
𤌓	U+24313 (U+24313)	f0a48c93
𤌔	U+24314 (U+24314)	f0a48c94
𤌕	U+24315 (U+24315)	f0a48c95
𤌖	U+24316 (U+24316)	f0a48c96
𤌗	U+24317 (U+24317)	f0a48c97
𤌘	U+24318 (U+24318)	f0a48c98
𤌙	U+24319 (U+24319)	f0a48c99
𤌚	U+2431A (U+2431A)	f0a48c9a
𤌛	U+2431B (U+2431B)	f0a48c9b
𤌜	U+2431C (U+2431C)	f0a48c9c
𤌝	U+2431D (U+2431D)	f0a48c9d
𤌞	U+2431E (U+2431E)	f0a48c9e
𤌟	U+2431F (U+2431F)	f0a48c9f
𤌠	U+24320 (U+24320)	f0a48ca0
𤌡	U+24321 (U+24321)	f0a48ca1
𤌢	U+24322 (U+24322)	f0a48ca2
𤌣	U+24323 (U+24323)	f0a48ca3
𤌤	U+24324 (U+24324)	f0a48ca4
𤌥	U+24325 (U+24325)	f0a48ca5
𤌦	U+24326 (U+24326)	f0a48ca6
𤌧	U+24327 (U+24327)	f0a48ca7
𤌨	U+24328 (U+24328)	f0a48ca8
𤌩	U+24329 (U+24329)	f0a48ca9
𤌪	U+2432A (U+2432A)	f0a48caa
𤌫	U+2432B (U+2432B)	f0a48cab
𤌬	U+2432C (U+2432C)	f0a48cac
𤌭	U+2432D (U+2432D)	f0a48cad
𤌮	U+2432E (U+2432E)	f0a48cae
𤌯	U+2432F (U+2432F)	f0a48caf
𤌰	U+24330 (U+24330)	f0a48cb0
𤌱	U+24331 (U+24331)	f0a48cb1
𤌲	U+24332 (U+24332)	f0a48cb2
𤌳	U+24333 (U+24333)	f0a48cb3
𤌴	U+24334 (U+24334)	f0a48cb4
𤌵	U+24335 (U+24335)	f0a48cb5
𤌶	U+24336 (U+24336)	f0a48cb6
𤌷	U+24337 (U+24337)	f0a48cb7
𤌸	U+24338 (U+24338)	f0a48cb8
𤌹	U+24339 (U+24339)	f0a48cb9
𤌺	U+2433A (U+2433A)	f0a48cba
𤌻	U+2433B (U+2433B)	f0a48cbb
𤌼	U+2433C (U+2433C)	f0a48cbc
𤌽	U+2433D (U+2433D)	f0a48cbd
𤌾	U+2433E (U+2433E)	f0a48cbe
𤌿	U+2433F (U+2433F)	f0a48cbf
𤍀	U+24340 (U+24340)	f0a48d80
𤍁	U+24341 (U+24341)	f0a48d81
𤍂	U+24342 (U+24342)	f0a48d82
𤍃	U+24343 (U+24343)	f0a48d83
𤍄	U+24344 (U+24344)	f0a48d84
𤍅	U+24345 (U+24345)	f0a48d85
𤍆	U+24346 (U+24346)	f0a48d86
𤍇	U+24347 (U+24347)	f0a48d87
𤍈	U+24348 (U+24348)	f0a48d88
𤍉	U+24349 (U+24349)	f0a48d89
𤍊	U+2434A (U+2434A)	f0a48d8a
𤍋	U+2434B (U+2434B)	f0a48d8b
𤍌	U+2434C (U+2434C)	f0a48d8c
𤍍	U+2434D (U+2434D)	f0a48d8d
𤍎	U+2434E (U+2434E)	f0a48d8e
𤍏	U+2434F (U+2434F)	f0a48d8f
𤍐	U+24350 (U+24350)	f0a48d90
𤍑	U+24351 (U+24351)	f0a48d91
𤍒	U+24352 (U+24352)	f0a48d92
𤍓	U+24353 (U+24353)	f0a48d93
𤍔	U+24354 (U+24354)	f0a48d94
𤍕	to gather wood for a burnt sacrifice to Heaven (U+24355)	f0a48d95
𤍖	U+24356 (U+24356)	f0a48d96
𤍗	U+24357 (U+24357)	f0a48d97
𤍘	U+24358 (U+24358)	f0a48d98
𤍙	U+24359 (U+24359)	f0a48d99
𤍚	U+2435A (U+2435A)	f0a48d9a
𤍛	U+2435B (U+2435B)	f0a48d9b
𤍜	U+2435C (U+2435C)	f0a48d9c
𤍝	U+2435D (U+2435D)	f0a48d9d
𤍞	U+2435E (U+2435E)	f0a48d9e
𤍟	U+2435F (U+2435F)	f0a48d9f
𤍠	hot (in temperature) (U+24360)	f0a48da0
𤍡	U+24361 (U+24361)	f0a48da1
𤍢	U+24362 (U+24362)	f0a48da2
𤍣	U+24363 (U+24363)	f0a48da3
𤍤	a flaming explosion, a flash (U+24364)	f0a48da4
𤍥	U+24365 (U+24365)	f0a48da5
𤍦	U+24366 (U+24366)	f0a48da6
𤍧	U+24367 (U+24367)	f0a48da7
𤍨	U+24368 (U+24368)	f0a48da8
𤍩	U+24369 (U+24369)	f0a48da9
𤍪	U+2436A (U+2436A)	f0a48daa
𤍫	U+2436B (U+2436B)	f0a48dab
𤍬	U+2436C (U+2436C)	f0a48dac
𤍭	U+2436D (U+2436D)	f0a48dad
𤍮	U+2436E (U+2436E)	f0a48dae
