ᝲ	TAGBANWA VOWEL SIGN I (U+1772)	e19db2
ᝳ	TAGBANWA VOWEL SIGN U (U+1773)	e19db3
ក	KHMER LETTER KA (U+1780)	e19e80
ខ	KHMER LETTER KHA (U+1781)	e19e81
គ	KHMER LETTER KO (U+1782)	e19e82
ឃ	KHMER LETTER KHO (U+1783)	e19e83
ង	KHMER LETTER NGO (U+1784)	e19e84
ច	KHMER LETTER CA (U+1785)	e19e85
ឆ	KHMER LETTER CHA (U+1786)	e19e86
ជ	KHMER LETTER CO (U+1787)	e19e87
ឈ	KHMER LETTER CHO (U+1788)	e19e88
ញ	KHMER LETTER NYO (U+1789)	e19e89
ដ	KHMER LETTER DA (U+178A)	e19e8a
ឋ	KHMER LETTER TTHA (U+178B)	e19e8b
ឌ	KHMER LETTER DO (U+178C)	e19e8c
ឍ	KHMER LETTER TTHO (U+178D)	e19e8d
ណ	KHMER LETTER NNO (U+178E)	e19e8e
ត	KHMER LETTER TA (U+178F)	e19e8f
ថ	KHMER LETTER THA (U+1790)	e19e90
ទ	KHMER LETTER TO (U+1791)	e19e91
ធ	KHMER LETTER THO (U+1792)	e19e92
ន	KHMER LETTER NO (U+1793)	e19e93
ប	KHMER LETTER BA (U+1794)	e19e94
ផ	KHMER LETTER PHA (U+1795)	e19e95
ព	KHMER LETTER PO (U+1796)	e19e96
ភ	KHMER LETTER PHO (U+1797)	e19e97
ម	KHMER LETTER MO (U+1798)	e19e98
យ	KHMER LETTER YO (U+1799)	e19e99
រ	KHMER LETTER RO (U+179A)	e19e9a
ល	KHMER LETTER LO (U+179B)	e19e9b
វ	KHMER LETTER VO (U+179C)	e19e9c
ឝ	KHMER LETTER SHA (U+179D)	e19e9d
ឞ	KHMER LETTER SSO (U+179E)	e19e9e
ស	KHMER LETTER SA (U+179F)	e19e9f
ហ	KHMER LETTER HA (U+17A0)	e19ea0
ឡ	KHMER LETTER LA (U+17A1)	e19ea1
អ	KHMER LETTER QA (U+17A2)	e19ea2
ឣ	KHMER INDEPENDENT VOWEL QAQ (U+17A3)	e19ea3
ឤ	KHMER INDEPENDENT VOWEL QAA (U+17A4)	e19ea4
ឥ	KHMER INDEPENDENT VOWEL QI (U+17A5)	e19ea5
ឦ	KHMER INDEPENDENT VOWEL QII (U+17A6)	e19ea6
ឧ	KHMER INDEPENDENT VOWEL QU (U+17A7)	e19ea7
ឨ	KHMER INDEPENDENT VOWEL QUK (U+17A8)	e19ea8
ឩ	KHMER INDEPENDENT VOWEL QUU (U+17A9)	e19ea9
ឪ	KHMER INDEPENDENT VOWEL QUUV (U+17AA)	e19eaa
ឫ	KHMER INDEPENDENT VOWEL RY (U+17AB)	e19eab
ឬ	KHMER INDEPENDENT VOWEL RYY (U+17AC)	e19eac
ឭ	KHMER INDEPENDENT VOWEL LY (U+17AD)	e19ead
ឮ	KHMER INDEPENDENT VOWEL LYY (U+17AE)	e19eae
ឯ	KHMER INDEPENDENT VOWEL QE (U+17AF)	e19eaf
ឰ	KHMER INDEPENDENT VOWEL QAI (U+17B0)	e19eb0
ឱ	KHMER INDEPENDENT VOWEL QOO TYPE ONE (U+17B1)	e19eb1
ឲ	KHMER INDEPENDENT VOWEL QOO TYPE TWO (U+17B2)	e19eb2
ឳ	KHMER INDEPENDENT VOWEL QAU (U+17B3)	e19eb3
឴	KHMER VOWEL INHERENT AQ (U+17B4)	e19eb4
឵	KHMER VOWEL INHERENT AA (U+17B5)	e19eb5
ា	KHMER VOWEL SIGN AA (U+17B6)	e19eb6
ិ	KHMER VOWEL SIGN I (U+17B7)	e19eb7
ី	KHMER VOWEL SIGN II (U+17B8)	e19eb8
ឹ	KHMER VOWEL SIGN Y (U+17B9)	e19eb9
ឺ	KHMER VOWEL SIGN YY (U+17BA)	e19eba
ុ	KHMER VOWEL SIGN U (U+17BB)	e19ebb
ូ	KHMER VOWEL SIGN UU (U+17BC)	e19ebc
ួ	KHMER VOWEL SIGN UA (U+17BD)	e19ebd
ើ	KHMER VOWEL SIGN OE (U+17BE)	e19ebe
ឿ	KHMER VOWEL SIGN YA (U+17BF)	e19ebf
ៀ	KHMER VOWEL SIGN IE (U+17C0)	e19f80
េ	KHMER VOWEL SIGN E (U+17C1)	e19f81
ែ	KHMER VOWEL SIGN AE (U+17C2)	e19f82
ៃ	KHMER VOWEL SIGN AI (U+17C3)	e19f83
ោ	KHMER VOWEL SIGN OO (U+17C4)	e19f84
ៅ	KHMER VOWEL SIGN AU (U+17C5)	e19f85
ំ	KHMER SIGN NIKAHIT (U+17C6)	e19f86
ះ	KHMER SIGN REAHMUK (U+17C7)	e19f87
ៈ	KHMER SIGN YUUKALEAPINTU (U+17C8)	e19f88
៉	KHMER SIGN MUUSIKATOAN (U+17C9)	e19f89
៊	KHMER SIGN TRIISAP (U+17CA)	e19f8a
់	KHMER SIGN BANTOC (U+17CB)	e19f8b
៌	KHMER SIGN ROBAT (U+17CC)	e19f8c
៍	KHMER SIGN TOANDAKHIAT (U+17CD)	e19f8d
៎	KHMER SIGN KAKABAT (U+17CE)	e19f8e
៏	KHMER SIGN AHSDA (U+17CF)	e19f8f
័	KHMER SIGN SAMYOK SANNYA (U+17D0)	e19f90
៑	KHMER SIGN VIRIAM (U+17D1)	e19f91
្	KHMER SIGN COENG (U+17D2)	e19f92
៓	KHMER SIGN BATHAMASAT (U+17D3)	e19f93
។	KHMER SIGN KHAN (U+17D4)	e19f94
៕	KHMER SIGN BARIYOOSAN (U+17D5)	e19f95
៖	KHMER SIGN CAMNUC PII KUUH (U+17D6)	e19f96
ៗ	KHMER SIGN LEK TOO (U+17D7)	e19f97
៘	KHMER SIGN BEYYAL (U+17D8)	e19f98
៙	KHMER SIGN PHNAEK MUAN (U+17D9)	e19f99
៚	KHMER SIGN KOOMUUT (U+17DA)	e19f9a
៛	KHMER CURRENCY SYMBOL RIEL (U+17DB)	e19f9b
ៜ	KHMER SIGN AVAKRAHASANYA (U+17DC)	e19f9c
៝	KHMER SIGN ATTHACAN (U+17DD)	e19f9d
០	KHMER DIGIT ZERO (U+17E0)	e19fa0
១	KHMER DIGIT ONE (U+17E1)	e19fa1
២	KHMER DIGIT TWO (U+17E2)	e19fa2
៣	KHMER DIGIT THREE (U+17E3)	e19fa3
៤	KHMER DIGIT FOUR (U+17E4)	e19fa4
៥	KHMER DIGIT FIVE (U+17E5)	e19fa5
៦	KHMER DIGIT SIX (U+17E6)	e19fa6
៧	KHMER DIGIT SEVEN (U+17E7)	e19fa7
៨	KHMER DIGIT EIGHT (U+17E8)	e19fa8
៩	KHMER DIGIT NINE (U+17E9)	e19fa9
៰	KHMER SYMBOL LEK ATTAK SON (U+17F0)	e19fb0
៱	KHMER SYMBOL LEK ATTAK MUOY (U+17F1)	e19fb1
៲	KHMER SYMBOL LEK ATTAK PII (U+17F2)	e19fb2
៳	KHMER SYMBOL LEK ATTAK BEI (U+17F3)	e19fb3
៴	KHMER SYMBOL LEK ATTAK BUON (U+17F4)	e19fb4
៵	KHMER SYMBOL LEK ATTAK PRAM (U+17F5)	e19fb5
៶	KHMER SYMBOL LEK ATTAK PRAM-MUOY (U+17F6)	e19fb6
៷	KHMER SYMBOL LEK ATTAK PRAM-PII (U+17F7)	e19fb7
៸	KHMER SYMBOL LEK ATTAK PRAM-BEI (U+17F8)	e19fb8
៹	KHMER SYMBOL LEK ATTAK PRAM-BUON (U+17F9)	e19fb9
᠀	MONGOLIAN BIRGA (U+1800)	e1a080
᠁	MONGOLIAN ELLIPSIS (U+1801)	e1a081
᠂	MONGOLIAN COMMA (U+1802)	e1a082
᠃	MONGOLIAN FULL STOP (U+1803)	e1a083
᠄	MONGOLIAN COLON (U+1804)	e1a084
᠅	MONGOLIAN FOUR DOTS (U+1805)	e1a085
᠆	MONGOLIAN TODO SOFT HYPHEN (U+1806)	e1a086
᠇	MONGOLIAN SIBE SYLLABLE BOUNDARY MARKER (U+1807)	e1a087
᠈	MONGOLIAN MANCHU COMMA (U+1808)	e1a088
᠉	MONGOLIAN MANCHU FULL STOP (U+1809)	e1a089
᠊	MONGOLIAN NIRUGU (U+180A)	e1a08a
᠋	MONGOLIAN FREE VARIATION SELECTOR ONE (U+180B)	e1a08b
᠌	MONGOLIAN FREE VARIATION SELECTOR TWO (U+180C)	e1a08c
᠍	MONGOLIAN FREE VARIATION SELECTOR THREE (U+180D)	e1a08d
᠎	MONGOLIAN VOWEL SEPARATOR (U+180E)	e1a08e
᠐	MONGOLIAN DIGIT ZERO (U+1810)	e1a090
᠑	MONGOLIAN DIGIT ONE (U+1811)	e1a091
᠒	MONGOLIAN DIGIT TWO (U+1812)	e1a092
᠓	MONGOLIAN DIGIT THREE (U+1813)	e1a093
᠔	MONGOLIAN DIGIT FOUR (U+1814)	e1a094
᠕	MONGOLIAN DIGIT FIVE (U+1815)	e1a095
᠖	MONGOLIAN DIGIT SIX (U+1816)	e1a096
᠗	MONGOLIAN DIGIT SEVEN (U+1817)	e1a097
᠘	MONGOLIAN DIGIT EIGHT (U+1818)	e1a098
᠙	MONGOLIAN DIGIT NINE (U+1819)	e1a099
ᠠ	MONGOLIAN LETTER A (U+1820)	e1a0a0
ᠡ	MONGOLIAN LETTER E (U+1821)	e1a0a1
ᠢ	MONGOLIAN LETTER I (U+1822)	e1a0a2
ᠣ	MONGOLIAN LETTER O (U+1823)	e1a0a3
ᠤ	MONGOLIAN LETTER U (U+1824)	e1a0a4
ᠥ	MONGOLIAN LETTER OE (U+1825)	e1a0a5
ᠦ	MONGOLIAN LETTER UE (U+1826)	e1a0a6
ᠧ	MONGOLIAN LETTER EE (U+1827)	e1a0a7
ᠨ	MONGOLIAN LETTER NA (U+1828)	e1a0a8
ᠩ	MONGOLIAN LETTER ANG (U+1829)	e1a0a9
ᠪ	MONGOLIAN LETTER BA (U+182A)	e1a0aa
ᠫ	MONGOLIAN LETTER PA (U+182B)	e1a0ab
ᠬ	MONGOLIAN LETTER QA (U+182C)	e1a0ac
ᠭ	MONGOLIAN LETTER GA (U+182D)	e1a0ad
ᠮ	MONGOLIAN LETTER MA (U+182E)	e1a0ae
ᠯ	MONGOLIAN LETTER LA (U+182F)	e1a0af
ᠰ	MONGOLIAN LETTER SA (U+1830)	e1a0b0
ᠱ	MONGOLIAN LETTER SHA (U+1831)	e1a0b1
ᠲ	MONGOLIAN LETTER TA (U+1832)	e1a0b2
ᠳ	MONGOLIAN LETTER DA (U+1833)	e1a0b3
ᠴ	MONGOLIAN LETTER CHA (U+1834)	e1a0b4
ᠵ	MONGOLIAN LETTER JA (U+1835)	e1a0b5
ᠶ	MONGOLIAN LETTER YA (U+1836)	e1a0b6
ᠷ	MONGOLIAN LETTER RA (U+1837)	e1a0b7
ᠸ	MONGOLIAN LETTER WA (U+1838)	e1a0b8
ᠹ	MONGOLIAN LETTER FA (U+1839)	e1a0b9
ᠺ	MONGOLIAN LETTER KA (U+183A)	e1a0ba
ᠻ	MONGOLIAN LETTER KHA (U+183B)	e1a0bb
ᠼ	MONGOLIAN LETTER TSA (U+183C)	e1a0bc
ᠽ	MONGOLIAN LETTER ZA (U+183D)	e1a0bd
ᠾ	MONGOLIAN LETTER HAA (U+183E)	e1a0be
ᠿ	MONGOLIAN LETTER ZRA (U+183F)	e1a0bf
ᡀ	MONGOLIAN LETTER LHA (U+1840)	e1a180
ᡁ	MONGOLIAN LETTER ZHI (U+1841)	e1a181
ᡂ	MONGOLIAN LETTER CHI (U+1842)	e1a182
ᡃ	MONGOLIAN LETTER TODO LONG VOWEL SIGN (U+1843)	e1a183
ᡄ	MONGOLIAN LETTER TODO E (U+1844)	e1a184
ᡅ	MONGOLIAN LETTER TODO I (U+1845)	e1a185
ᡆ	MONGOLIAN LETTER TODO O (U+1846)	e1a186
ᡇ	MONGOLIAN LETTER TODO U (U+1847)	e1a187
ᡈ	MONGOLIAN LETTER TODO OE (U+1848)	e1a188
ᡉ	MONGOLIAN LETTER TODO UE (U+1849)	e1a189
ᡊ	MONGOLIAN LETTER TODO ANG (U+184A)	e1a18a
ᡋ	MONGOLIAN LETTER TODO BA (U+184B)	e1a18b
ᡌ	MONGOLIAN LETTER TODO PA (U+184C)	e1a18c
ᡍ	MONGOLIAN LETTER TODO QA (U+184D)	e1a18d
ᡎ	MONGOLIAN LETTER TODO GA (U+184E)	e1a18e
ᡏ	MONGOLIAN LETTER TODO MA (U+184F)	e1a18f
ᡐ	MONGOLIAN LETTER TODO TA (U+1850)	e1a190
ᡑ	MONGOLIAN LETTER TODO DA (U+1851)	e1a191
ᡒ	MONGOLIAN LETTER TODO CHA (U+1852)	e1a192
ᡓ	MONGOLIAN LETTER TODO JA (U+1853)	e1a193
ᡔ	MONGOLIAN LETTER TODO TSA (U+1854)	e1a194
ᡕ	MONGOLIAN LETTER TODO YA (U+1855)	e1a195
ᡖ	MONGOLIAN LETTER TODO WA (U+1856)	e1a196
ᡗ	MONGOLIAN LETTER TODO KA (U+1857)	e1a197
ᡘ	MONGOLIAN LETTER TODO GAA (U+1858)	e1a198
ᡙ	MONGOLIAN LETTER TODO HAA (U+1859)	e1a199
ᡚ	MONGOLIAN LETTER TODO JIA (U+185A)	e1a19a
ᡛ	MONGOLIAN LETTER TODO NIA (U+185B)	e1a19b
ᡜ	MONGOLIAN LETTER TODO DZA (U+185C)	e1a19c
ᡝ	MONGOLIAN LETTER SIBE E (U+185D)	e1a19d
ᡞ	MONGOLIAN LETTER SIBE I (U+185E)	e1a19e
ᡟ	MONGOLIAN LETTER SIBE IY (U+185F)	e1a19f
ᡠ	MONGOLIAN LETTER SIBE UE (U+1860)	e1a1a0
ᡡ	MONGOLIAN LETTER SIBE U (U+1861)	e1a1a1
ᡢ	MONGOLIAN LETTER SIBE ANG (U+1862)	e1a1a2
ᡣ	MONGOLIAN LETTER SIBE KA (U+1863)	e1a1a3
ᡤ	MONGOLIAN LETTER SIBE GA (U+1864)	e1a1a4
ᡥ	MONGOLIAN LETTER SIBE HA (U+1865)	e1a1a5
ᡦ	MONGOLIAN LETTER SIBE PA (U+1866)	e1a1a6
ᡧ	MONGOLIAN LETTER SIBE SHA (U+1867)	e1a1a7
ᡨ	MONGOLIAN LETTER SIBE TA (U+1868)	e1a1a8
ᡩ	MONGOLIAN LETTER SIBE DA (U+1869)	e1a1a9
ᡪ	MONGOLIAN LETTER SIBE JA (U+186A)	e1a1aa
ᡫ	MONGOLIAN LETTER SIBE FA (U+186B)	e1a1ab
ᡬ	MONGOLIAN LETTER SIBE GAA (U+186C)	e1a1ac
ᡭ	MONGOLIAN LETTER SIBE HAA (U+186D)	e1a1ad
ᡮ	MONGOLIAN LETTER SIBE TSA (U+186E)	e1a1ae
ᡯ	MONGOLIAN LETTER SIBE ZA (U+186F)	e1a1af
ᡰ	MONGOLIAN LETTER SIBE RAA (U+1870)	e1a1b0
ᡱ	MONGOLIAN LETTER SIBE CHA (U+1871)	e1a1b1
ᡲ	MONGOLIAN LETTER SIBE ZHA (U+1872)	e1a1b2
ᡳ	MONGOLIAN LETTER MANCHU I (U+1873)	e1a1b3
ᡴ	MONGOLIAN LETTER MANCHU KA (U+1874)	e1a1b4
ᡵ	MONGOLIAN LETTER MANCHU RA (U+1875)	e1a1b5
ᡶ	MONGOLIAN LETTER MANCHU FA (U+1876)	e1a1b6
ᡷ	MONGOLIAN LETTER MANCHU ZHA (U+1877)	e1a1b7
ᢀ	MONGOLIAN LETTER ALI GALI ANUSVARA ONE (U+1880)	e1a280
ᢁ	MONGOLIAN LETTER ALI GALI VISARGA ONE (U+1881)	e1a281
ᢂ	MONGOLIAN LETTER ALI GALI DAMARU (U+1882)	e1a282
ᢃ	MONGOLIAN LETTER ALI GALI UBADAMA (U+1883)	e1a283
ᢄ	MONGOLIAN LETTER ALI GALI INVERTED UBADAMA (U+1884)	e1a284
ᢅ	MONGOLIAN LETTER ALI GALI BALUDA (U+1885)	e1a285
ᢆ	MONGOLIAN LETTER ALI GALI THREE BALUDA (U+1886)	e1a286
ᢇ	MONGOLIAN LETTER ALI GALI A (U+1887)	e1a287
ᢈ	MONGOLIAN LETTER ALI GALI I (U+1888)	e1a288
ᢉ	MONGOLIAN LETTER ALI GALI KA (U+1889)	e1a289
ᢊ	MONGOLIAN LETTER ALI GALI NGA (U+188A)	e1a28a
ᢋ	MONGOLIAN LETTER ALI GALI CA (U+188B)	e1a28b
ᢌ	MONGOLIAN LETTER ALI GALI TTA (U+188C)	e1a28c
ᢍ	MONGOLIAN LETTER ALI GALI TTHA (U+188D)	e1a28d
ᢎ	MONGOLIAN LETTER ALI GALI DDA (U+188E)	e1a28e
ᢏ	MONGOLIAN LETTER ALI GALI NNA (U+188F)	e1a28f
ᢐ	MONGOLIAN LETTER ALI GALI TA (U+1890)	e1a290
ᢑ	MONGOLIAN LETTER ALI GALI DA (U+1891)	e1a291
ᢒ	MONGOLIAN LETTER ALI GALI PA (U+1892)	e1a292
ᢓ	MONGOLIAN LETTER ALI GALI PHA (U+1893)	e1a293
ᢔ	MONGOLIAN LETTER ALI GALI SSA (U+1894)	e1a294
ᢕ	MONGOLIAN LETTER ALI GALI ZHA (U+1895)	e1a295
ᢖ	MONGOLIAN LETTER ALI GALI ZA (U+1896)	e1a296
ᢗ	MONGOLIAN LETTER ALI GALI AH (U+1897)	e1a297
ᢘ	MONGOLIAN LETTER TODO ALI GALI TA (U+1898)	e1a298
ᢙ	MONGOLIAN LETTER TODO ALI GALI ZHA (U+1899)	e1a299
ᢚ	MONGOLIAN LETTER MANCHU ALI GALI GHA (U+189A)	e1a29a
ᢛ	MONGOLIAN LETTER MANCHU ALI GALI NGA (U+189B)	e1a29b
ᢜ	MONGOLIAN LETTER MANCHU ALI GALI CA (U+189C)	e1a29c
ᢝ	MONGOLIAN LETTER MANCHU ALI GALI JHA (U+189D)	e1a29d
ᢞ	MONGOLIAN LETTER MANCHU ALI GALI TTA (U+189E)	e1a29e
ᢟ	MONGOLIAN LETTER MANCHU ALI GALI DDHA (U+189F)	e1a29f
ᢠ	MONGOLIAN LETTER MANCHU ALI GALI TA (U+18A0)	e1a2a0
ᢡ	MONGOLIAN LETTER MANCHU ALI GALI DHA (U+18A1)	e1a2a1
ᢢ	MONGOLIAN LETTER MANCHU ALI GALI SSA (U+18A2)	e1a2a2
ᢣ	MONGOLIAN LETTER MANCHU ALI GALI CYA (U+18A3)	e1a2a3
ᢤ	MONGOLIAN LETTER MANCHU ALI GALI ZHA (U+18A4)	e1a2a4
ᢥ	MONGOLIAN LETTER MANCHU ALI GALI ZA (U+18A5)	e1a2a5
ᢦ	MONGOLIAN LETTER ALI GALI HALF U (U+18A6)	e1a2a6
ᢧ	MONGOLIAN LETTER ALI GALI HALF YA (U+18A7)	e1a2a7
ᢨ	MONGOLIAN LETTER MANCHU ALI GALI BHA (U+18A8)	e1a2a8
ᢩ	MONGOLIAN LETTER ALI GALI DAGALGA (U+18A9)	e1a2a9
ᢪ	MONGOLIAN LETTER MANCHU ALI GALI LHA (U+18AA)	e1a2aa
ᢰ	CANADIAN SYLLABICS OY (U+18B0)	e1a2b0
ᢱ	CANADIAN SYLLABICS AY (U+18B1)	e1a2b1
ᢲ	CANADIAN SYLLABICS AAY (U+18B2)	e1a2b2
ᢳ	CANADIAN SYLLABICS WAY (U+18B3)	e1a2b3
ᢴ	CANADIAN SYLLABICS POY (U+18B4)	e1a2b4
ᢵ	CANADIAN SYLLABICS PAY (U+18B5)	e1a2b5
ᢶ	CANADIAN SYLLABICS PWOY (U+18B6)	e1a2b6
ᢷ	CANADIAN SYLLABICS TAY (U+18B7)	e1a2b7
ᢸ	CANADIAN SYLLABICS KAY (U+18B8)	e1a2b8
ᢹ	CANADIAN SYLLABICS KWAY (U+18B9)	e1a2b9
ᢺ	CANADIAN SYLLABICS MAY (U+18BA)	e1a2ba
ᢻ	CANADIAN SYLLABICS NOY (U+18BB)	e1a2bb
ᢼ	CANADIAN SYLLABICS NAY (U+18BC)	e1a2bc
ᢽ	CANADIAN SYLLABICS LAY (U+18BD)	e1a2bd
ᢾ	CANADIAN SYLLABICS SOY (U+18BE)	e1a2be
ᢿ	CANADIAN SYLLABICS SAY (U+18BF)	e1a2bf
ᣀ	CANADIAN SYLLABICS SHOY (U+18C0)	e1a380
ᣁ	CANADIAN SYLLABICS SHAY (U+18C1)	e1a381
ᣂ	CANADIAN SYLLABICS SHWOY (U+18C2)	e1a382
ᣃ	CANADIAN SYLLABICS YOY (U+18C3)	e1a383
ᣄ	CANADIAN SYLLABICS YAY (U+18C4)	e1a384
ᣅ	CANADIAN SYLLABICS RAY (U+18C5)	e1a385
ᣆ	CANADIAN SYLLABICS NWI (U+18C6)	e1a386
ᣇ	CANADIAN SYLLABICS OJIBWAY NWI (U+18C7)	e1a387
ᣈ	CANADIAN SYLLABICS NWII (U+18C8)	e1a388
ᣉ	CANADIAN SYLLABICS OJIBWAY NWII (U+18C9)	e1a389
ᣊ	CANADIAN SYLLABICS NWO (U+18CA)	e1a38a
ᣋ	CANADIAN SYLLABICS OJIBWAY NWO (U+18CB)	e1a38b
ᣌ	CANADIAN SYLLABICS NWOO (U+18CC)	e1a38c
ᣍ	CANADIAN SYLLABICS OJIBWAY NWOO (U+18CD)	e1a38d
ᣎ	CANADIAN SYLLABICS RWEE (U+18CE)	e1a38e
ᣏ	CANADIAN SYLLABICS RWI (U+18CF)	e1a38f
ᣐ	CANADIAN SYLLABICS RWII (U+18D0)	e1a390
ᣑ	CANADIAN SYLLABICS RWO (U+18D1)	e1a391
ᣒ	CANADIAN SYLLABICS RWOO (U+18D2)	e1a392
ᣓ	CANADIAN SYLLABICS RWA (U+18D3)	e1a393
ᣔ	CANADIAN SYLLABICS OJIBWAY P (U+18D4)	e1a394
ᣕ	CANADIAN SYLLABICS OJIBWAY T (U+18D5)	e1a395
ᣖ	CANADIAN SYLLABICS OJIBWAY K (U+18D6)	e1a396
ᣗ	CANADIAN SYLLABICS OJIBWAY C (U+18D7)	e1a397
ᣘ	CANADIAN SYLLABICS OJIBWAY M (U+18D8)	e1a398
ᣙ	CANADIAN SYLLABICS OJIBWAY N (U+18D9)	e1a399
ᣚ	CANADIAN SYLLABICS OJIBWAY S (U+18DA)	e1a39a
ᣛ	CANADIAN SYLLABICS OJIBWAY SH (U+18DB)	e1a39b
ᣜ	CANADIAN SYLLABICS EASTERN W (U+18DC)	e1a39c
ᣝ	CANADIAN SYLLABICS WESTERN W (U+18DD)	e1a39d
ᣞ	CANADIAN SYLLABICS FINAL SMALL RING (U+18DE)	e1a39e
ᣟ	CANADIAN SYLLABICS FINAL RAISED DOT (U+18DF)	e1a39f
ᣠ	CANADIAN SYLLABICS R-CREE RWE (U+18E0)	e1a3a0
ᣡ	CANADIAN SYLLABICS WEST-CREE LOO (U+18E1)	e1a3a1
ᣢ	CANADIAN SYLLABICS WEST-CREE LAA (U+18E2)	e1a3a2
ᣣ	CANADIAN SYLLABICS THWE (U+18E3)	e1a3a3
ᣤ	CANADIAN SYLLABICS THWA (U+18E4)	e1a3a4
ᣥ	CANADIAN SYLLABICS TTHWE (U+18E5)	e1a3a5
ᣦ	CANADIAN SYLLABICS TTHOO (U+18E6)	e1a3a6
ᣧ	CANADIAN SYLLABICS TTHAA (U+18E7)	e1a3a7
ᣨ	CANADIAN SYLLABICS TLHWE (U+18E8)	e1a3a8
ᣩ	CANADIAN SYLLABICS TLHOO (U+18E9)	e1a3a9
ᣪ	CANADIAN SYLLABICS SAYISI SHWE (U+18EA)	e1a3aa
ᣫ	CANADIAN SYLLABICS SAYISI SHOO (U+18EB)	e1a3ab
ᣬ	CANADIAN SYLLABICS SAYISI HOO (U+18EC)	e1a3ac
ᣭ	CANADIAN SYLLABICS CARRIER GWU (U+18ED)	e1a3ad
ᣮ	CANADIAN SYLLABICS CARRIER DENE GEE (U+18EE)	e1a3ae
ᣯ	CANADIAN SYLLABICS CARRIER GAA (U+18EF)	e1a3af
ᣰ	CANADIAN SYLLABICS CARRIER GWA (U+18F0)	e1a3b0
ᣱ	CANADIAN SYLLABICS SAYISI JUU (U+18F1)	e1a3b1
ᣲ	CANADIAN SYLLABICS CARRIER JWA (U+18F2)	e1a3b2
ᣳ	CANADIAN SYLLABICS BEAVER DENE L (U+18F3)	e1a3b3
ᣴ	CANADIAN SYLLABICS BEAVER DENE R (U+18F4)	e1a3b4
ᣵ	CANADIAN SYLLABICS CARRIER DENTAL S (U+18F5)	e1a3b5
ᤀ	LIMBU VOWEL-CARRIER LETTER (U+1900)	e1a480
ᤁ	LIMBU LETTER KA (U+1901)	e1a481
ᤂ	LIMBU LETTER KHA (U+1902)	e1a482
ᤃ	LIMBU LETTER GA (U+1903)	e1a483
ᤄ	LIMBU LETTER GHA (U+1904)	e1a484
ᤅ	LIMBU LETTER NGA (U+1905)	e1a485
ᤆ	LIMBU LETTER CA (U+1906)	e1a486
ᤇ	LIMBU LETTER CHA (U+1907)	e1a487
ᤈ	LIMBU LETTER JA (U+1908)	e1a488
ᤉ	LIMBU LETTER JHA (U+1909)	e1a489
ᤊ	LIMBU LETTER YAN (U+190A)	e1a48a
ᤋ	LIMBU LETTER TA (U+190B)	e1a48b
ᤌ	LIMBU LETTER THA (U+190C)	e1a48c
ᤍ	LIMBU LETTER DA (U+190D)	e1a48d
ᤎ	LIMBU LETTER DHA (U+190E)	e1a48e
ᤏ	LIMBU LETTER NA (U+190F)	e1a48f
ᤐ	LIMBU LETTER PA (U+1910)	e1a490
ᤑ	LIMBU LETTER PHA (U+1911)	e1a491
ᤒ	LIMBU LETTER BA (U+1912)	e1a492
ᤓ	LIMBU LETTER BHA (U+1913)	e1a493
ᤔ	LIMBU LETTER MA (U+1914)	e1a494
ᤕ	LIMBU LETTER YA (U+1915)	e1a495
ᤖ	LIMBU LETTER RA (U+1916)	e1a496
ᤗ	LIMBU LETTER LA (U+1917)	e1a497
ᤘ	LIMBU LETTER WA (U+1918)	e1a498
ᤙ	LIMBU LETTER SHA (U+1919)	e1a499
ᤚ	LIMBU LETTER SSA (U+191A)	e1a49a
ᤛ	LIMBU LETTER SA (U+191B)	e1a49b
ᤜ	LIMBU LETTER HA (U+191C)	e1a49c
ᤠ	LIMBU VOWEL SIGN A (U+1920)	e1a4a0
ᤡ	LIMBU VOWEL SIGN I (U+1921)	e1a4a1
ᤢ	LIMBU VOWEL SIGN U (U+1922)	e1a4a2
ᤣ	LIMBU VOWEL SIGN EE (U+1923)	e1a4a3
ᤤ	LIMBU VOWEL SIGN AI (U+1924)	e1a4a4
ᤥ	LIMBU VOWEL SIGN OO (U+1925)	e1a4a5
ᤦ	LIMBU VOWEL SIGN AU (U+1926)	e1a4a6
ᤧ	LIMBU VOWEL SIGN E (U+1927)	e1a4a7
ᤨ	LIMBU VOWEL SIGN O (U+1928)	e1a4a8
ᤩ	LIMBU SUBJOINED LETTER YA (U+1929)	e1a4a9
ᤪ	LIMBU SUBJOINED LETTER RA (U+192A)	e1a4aa
ᤫ	LIMBU SUBJOINED LETTER WA (U+192B)	e1a4ab
ᤰ	LIMBU SMALL LETTER KA (U+1930)	e1a4b0
ᤱ	LIMBU SMALL LETTER NGA (U+1931)	e1a4b1
ᤲ	LIMBU SMALL LETTER ANUSVARA (U+1932)	e1a4b2
ᤳ	LIMBU SMALL LETTER TA (U+1933)	e1a4b3
ᤴ	LIMBU SMALL LETTER NA (U+1934)	e1a4b4
ᤵ	LIMBU SMALL LETTER PA (U+1935)	e1a4b5
ᤶ	LIMBU SMALL LETTER MA (U+1936)	e1a4b6
ᤷ	LIMBU SMALL LETTER RA (U+1937)	e1a4b7
ᤸ	LIMBU SMALL LETTER LA (U+1938)	e1a4b8
᤹	LIMBU SIGN MUKPHRENG (U+1939)	e1a4b9
᤺	LIMBU SIGN KEMPHRENG (U+193A)	e1a4ba
᤻	LIMBU SIGN SA-I (U+193B)	e1a4bb
᥀	LIMBU SIGN LOO (U+1940)	e1a580
᥄	LIMBU EXCLAMATION MARK (U+1944)	e1a584
᥅	LIMBU QUESTION MARK (U+1945)	e1a585
᥆	LIMBU DIGIT ZERO (U+1946)	e1a586
᥇	LIMBU DIGIT ONE (U+1947)	e1a587
᥈	LIMBU DIGIT TWO (U+1948)	e1a588
᥉	LIMBU DIGIT THREE (U+1949)	e1a589
᥊	LIMBU DIGIT FOUR (U+194A)	e1a58a
᥋	LIMBU DIGIT FIVE (U+194B)	e1a58b
᥌	LIMBU DIGIT SIX (U+194C)	e1a58c
᥍	LIMBU DIGIT SEVEN (U+194D)	e1a58d
᥎	LIMBU DIGIT EIGHT (U+194E)	e1a58e
᥏	LIMBU DIGIT NINE (U+194F)	e1a58f
ᥐ	TAI LE LETTER KA (U+1950)	e1a590
ᥑ	TAI LE LETTER XA (U+1951)	e1a591
ᥒ	TAI LE LETTER NGA (U+1952)	e1a592
ᥓ	TAI LE LETTER TSA (U+1953)	e1a593
ᥔ	TAI LE LETTER SA (U+1954)	e1a594
ᥕ	TAI LE LETTER YA (U+1955)	e1a595
ᥖ	TAI LE LETTER TA (U+1956)	e1a596
ᥗ	TAI LE LETTER THA (U+1957)	e1a597
ᥘ	TAI LE LETTER LA (U+1958)	e1a598
ᥙ	TAI LE LETTER PA (U+1959)	e1a599
ᥚ	TAI LE LETTER PHA (U+195A)	e1a59a
ᥛ	TAI LE LETTER MA (U+195B)	e1a59b
ᥜ	TAI LE LETTER FA (U+195C)	e1a59c
ᥝ	TAI LE LETTER VA (U+195D)	e1a59d
ᥞ	TAI LE LETTER HA (U+195E)	e1a59e
ᥟ	TAI LE LETTER QA (U+195F)	e1a59f
ᥠ	TAI LE LETTER KHA (U+1960)	e1a5a0
ᥡ	TAI LE LETTER TSHA (U+1961)	e1a5a1
ᥢ	TAI LE LETTER NA (U+1962)	e1a5a2
ᥣ	TAI LE LETTER A (U+1963)	e1a5a3
ᥤ	TAI LE LETTER I (U+1964)	e1a5a4
ᥥ	TAI LE LETTER EE (U+1965)	e1a5a5
ᥦ	TAI LE LETTER EH (U+1966)	e1a5a6
ᥧ	TAI LE LETTER U (U+1967)	e1a5a7
ᥨ	TAI LE LETTER OO (U+1968)	e1a5a8
ᥩ	TAI LE LETTER O (U+1969)	e1a5a9
ᥪ	TAI LE LETTER UE (U+196A)	e1a5aa
ᥫ	TAI LE LETTER E (U+196B)	e1a5ab
ᥬ	TAI LE LETTER AUE (U+196C)	e1a5ac
ᥭ	TAI LE LETTER AI (U+196D)	e1a5ad
ᥰ	TAI LE LETTER TONE-2 (U+1970)	e1a5b0
ᥱ	TAI LE LETTER TONE-3 (U+1971)	e1a5b1
ᥲ	TAI LE LETTER TONE-4 (U+1972)	e1a5b2
ᥳ	TAI LE LETTER TONE-5 (U+1973)	e1a5b3
ᥴ	TAI LE LETTER TONE-6 (U+1974)	e1a5b4
ᦀ	NEW TAI LUE LETTER HIGH QA (U+1980)	e1a680
ᦁ	NEW TAI LUE LETTER LOW QA (U+1981)	e1a681
ᦂ	NEW TAI LUE LETTER HIGH KA (U+1982)	e1a682
ᦃ	NEW TAI LUE LETTER HIGH XA (U+1983)	e1a683
ᦄ	NEW TAI LUE LETTER HIGH NGA (U+1984)	e1a684
ᦅ	NEW TAI LUE LETTER LOW KA (U+1985)	e1a685
ᦆ	NEW TAI LUE LETTER LOW XA (U+1986)	e1a686
ᦇ	NEW TAI LUE LETTER LOW NGA (U+1987)	e1a687
ᦈ	NEW TAI LUE LETTER HIGH TSA (U+1988)	e1a688
ᦉ	NEW TAI LUE LETTER HIGH SA (U+1989)	e1a689
ᦊ	NEW TAI LUE LETTER HIGH YA (U+198A)	e1a68a
ᦋ	NEW TAI LUE LETTER LOW TSA (U+198B)	e1a68b
ᦌ	NEW TAI LUE LETTER LOW SA (U+198C)	e1a68c
ᦍ	NEW TAI LUE LETTER LOW YA (U+198D)	e1a68d
ᦎ	NEW TAI LUE LETTER HIGH TA (U+198E)	e1a68e
ᦏ	NEW TAI LUE LETTER HIGH THA (U+198F)	e1a68f
ᦐ	NEW TAI LUE LETTER HIGH NA (U+1990)	e1a690
ᦑ	NEW TAI LUE LETTER LOW TA (U+1991)	e1a691
ᦒ	NEW TAI LUE LETTER LOW THA (U+1992)	e1a692
ᦓ	NEW TAI LUE LETTER LOW NA (U+1993)	e1a693
ᦔ	NEW TAI LUE LETTER HIGH PA (U+1994)	e1a694
ᦕ	NEW TAI LUE LETTER HIGH PHA (U+1995)	e1a695
ᦖ	NEW TAI LUE LETTER HIGH MA (U+1996)	e1a696
ᦗ	NEW TAI LUE LETTER LOW PA (U+1997)	e1a697
ᦘ	NEW TAI LUE LETTER LOW PHA (U+1998)	e1a698
ᦙ	NEW TAI LUE LETTER LOW MA (U+1999)	e1a699
ᦚ	NEW TAI LUE LETTER HIGH FA (U+199A)	e1a69a
ᦛ	NEW TAI LUE LETTER HIGH VA (U+199B)	e1a69b
ᦜ	NEW TAI LUE LETTER HIGH LA (U+199C)	e1a69c
ᦝ	NEW TAI LUE LETTER LOW FA (U+199D)	e1a69d
ᦞ	NEW TAI LUE LETTER LOW VA (U+199E)	e1a69e
ᦟ	NEW TAI LUE LETTER LOW LA (U+199F)	e1a69f
ᦠ	NEW TAI LUE LETTER HIGH HA (U+19A0)	e1a6a0
ᦡ	NEW TAI LUE LETTER HIGH DA (U+19A1)	e1a6a1
ᦢ	NEW TAI LUE LETTER HIGH BA (U+19A2)	e1a6a2
ᦣ	NEW TAI LUE LETTER LOW HA (U+19A3)	e1a6a3
ᦤ	NEW TAI LUE LETTER LOW DA (U+19A4)	e1a6a4
ᦥ	NEW TAI LUE LETTER LOW BA (U+19A5)	e1a6a5
ᦦ	NEW TAI LUE LETTER HIGH KVA (U+19A6)	e1a6a6
ᦧ	NEW TAI LUE LETTER HIGH XVA (U+19A7)	e1a6a7
ᦨ	NEW TAI LUE LETTER LOW KVA (U+19A8)	e1a6a8
ᦩ	NEW TAI LUE LETTER LOW XVA (U+19A9)	e1a6a9
ᦪ	NEW TAI LUE LETTER HIGH SUA (U+19AA)	e1a6aa
ᦫ	NEW TAI LUE LETTER LOW SUA (U+19AB)	e1a6ab
ᦰ	NEW TAI LUE VOWEL SIGN VOWEL SHORTENER (U+19B0)	e1a6b0
ᦱ	NEW TAI LUE VOWEL SIGN AA (U+19B1)	e1a6b1
ᦲ	NEW TAI LUE VOWEL SIGN II (U+19B2)	e1a6b2
ᦳ	NEW TAI LUE VOWEL SIGN U (U+19B3)	e1a6b3
ᦴ	NEW TAI LUE VOWEL SIGN UU (U+19B4)	e1a6b4
ᦵ	NEW TAI LUE VOWEL SIGN E (U+19B5)	e1a6b5
ᦶ	NEW TAI LUE VOWEL SIGN AE (U+19B6)	e1a6b6
ᦷ	NEW TAI LUE VOWEL SIGN O (U+19B7)	e1a6b7
ᦸ	NEW TAI LUE VOWEL SIGN OA (U+19B8)	e1a6b8
ᦹ	NEW TAI LUE VOWEL SIGN UE (U+19B9)	e1a6b9
ᦺ	NEW TAI LUE VOWEL SIGN AY (U+19BA)	e1a6ba
ᦻ	NEW TAI LUE VOWEL SIGN AAY (U+19BB)	e1a6bb
ᦼ	NEW TAI LUE VOWEL SIGN UY (U+19BC)	e1a6bc
ᦽ	NEW TAI LUE VOWEL SIGN OY (U+19BD)	e1a6bd
ᦾ	NEW TAI LUE VOWEL SIGN OAY (U+19BE)	e1a6be
ᦿ	NEW TAI LUE VOWEL SIGN UEY (U+19BF)	e1a6bf
ᧀ	NEW TAI LUE VOWEL SIGN IY (U+19C0)	e1a780
ᧁ	NEW TAI LUE LETTER FINAL V (U+19C1)	e1a781
ᧂ	NEW TAI LUE LETTER FINAL NG (U+19C2)	e1a782
ᧃ	NEW TAI LUE LETTER FINAL N (U+19C3)	e1a783
ᧄ	NEW TAI LUE LETTER FINAL M (U+19C4)	e1a784
ᧅ	NEW TAI LUE LETTER FINAL K (U+19C5)	e1a785
ᧆ	NEW TAI LUE LETTER FINAL D (U+19C6)	e1a786
ᧇ	NEW TAI LUE LETTER FINAL B (U+19C7)	e1a787
ᧈ	NEW TAI LUE TONE MARK-1 (U+19C8)	e1a788
ᧉ	NEW TAI LUE TONE MARK-2 (U+19C9)	e1a789
᧐	NEW TAI LUE DIGIT ZERO (U+19D0)	e1a790
᧑	NEW TAI LUE DIGIT ONE (U+19D1)	e1a791
᧒	NEW TAI LUE DIGIT TWO (U+19D2)	e1a792
᧓	NEW TAI LUE DIGIT THREE (U+19D3)	e1a793
᧔	NEW TAI LUE DIGIT FOUR (U+19D4)	e1a794
᧕	NEW TAI LUE DIGIT FIVE (U+19D5)	e1a795
᧖	NEW TAI LUE DIGIT SIX (U+19D6)	e1a796
᧗	NEW TAI LUE DIGIT SEVEN (U+19D7)	e1a797
᧘	NEW TAI LUE DIGIT EIGHT (U+19D8)	e1a798
᧙	NEW TAI LUE DIGIT NINE (U+19D9)	e1a799
᧚	NEW TAI LUE THAM DIGIT ONE (U+19DA)	e1a79a
᧞	NEW TAI LUE SIGN LAE (U+19DE)	e1a79e
᧟	NEW TAI LUE SIGN LAEV (U+19DF)	e1a79f
᧠	KHMER SYMBOL PATHAMASAT (U+19E0)	e1a7a0
᧡	KHMER SYMBOL MUOY KOET (U+19E1)	e1a7a1
᧢	KHMER SYMBOL PII KOET (U+19E2)	e1a7a2
᧣	KHMER SYMBOL BEI KOET (U+19E3)	e1a7a3
᧤	KHMER SYMBOL BUON KOET (U+19E4)	e1a7a4
᧥	KHMER SYMBOL PRAM KOET (U+19E5)	e1a7a5
᧦	KHMER SYMBOL PRAM-MUOY KOET (U+19E6)	e1a7a6
᧧	KHMER SYMBOL PRAM-PII KOET (U+19E7)	e1a7a7
᧨	KHMER SYMBOL PRAM-BEI KOET (U+19E8)	e1a7a8
᧩	KHMER SYMBOL PRAM-BUON KOET (U+19E9)	e1a7a9
᧪	KHMER SYMBOL DAP KOET (U+19EA)	e1a7aa
᧫	KHMER SYMBOL DAP-MUOY KOET (U+19EB)	e1a7ab
᧬	KHMER SYMBOL DAP-PII KOET (U+19EC)	e1a7ac
᧭	KHMER SYMBOL DAP-BEI KOET (U+19ED)	e1a7ad
᧮	KHMER SYMBOL DAP-BUON KOET (U+19EE)	e1a7ae
᧯	KHMER SYMBOL DAP-PRAM KOET (U+19EF)	e1a7af
᧰	KHMER SYMBOL TUTEYASAT (U+19F0)	e1a7b0
᧱	KHMER SYMBOL MUOY ROC (U+19F1)	e1a7b1
᧲	KHMER SYMBOL PII ROC (U+19F2)	e1a7b2
᧳	KHMER SYMBOL BEI ROC (U+19F3)	e1a7b3
᧴	KHMER SYMBOL BUON ROC (U+19F4)	e1a7b4
᧵	KHMER SYMBOL PRAM ROC (U+19F5)	e1a7b5
᧶	KHMER SYMBOL PRAM-MUOY ROC (U+19F6)	e1a7b6
᧷	KHMER SYMBOL PRAM-PII ROC (U+19F7)	e1a7b7
᧸	KHMER SYMBOL PRAM-BEI ROC (U+19F8)	e1a7b8
᧹	KHMER SYMBOL PRAM-BUON ROC (U+19F9)	e1a7b9
᧺	KHMER SYMBOL DAP ROC (U+19FA)	e1a7ba
᧻	KHMER SYMBOL DAP-MUOY ROC (U+19FB)	e1a7bb
᧼	KHMER SYMBOL DAP-PII ROC (U+19FC)	e1a7bc
᧽	KHMER SYMBOL DAP-BEI ROC (U+19FD)	e1a7bd
᧾	KHMER SYMBOL DAP-BUON ROC (U+19FE)	e1a7be
᧿	KHMER SYMBOL DAP-PRAM ROC (U+19FF)	e1a7bf
ᨀ	BUGINESE LETTER KA (U+1A00)	e1a880
ᨁ	BUGINESE LETTER GA (U+1A01)	e1a881
ᨂ	BUGINESE LETTER NGA (U+1A02)	e1a882
ᨃ	BUGINESE LETTER NGKA (U+1A03)	e1a883
ᨄ	BUGINESE LETTER PA (U+1A04)	e1a884
ᨅ	BUGINESE LETTER BA (U+1A05)	e1a885
ᨆ	BUGINESE LETTER MA (U+1A06)	e1a886
ᨇ	BUGINESE LETTER MPA (U+1A07)	e1a887
ᨈ	BUGINESE LETTER TA (U+1A08)	e1a888
ᨉ	BUGINESE LETTER DA (U+1A09)	e1a889
ᨊ	BUGINESE LETTER NA (U+1A0A)	e1a88a
ᨋ	BUGINESE LETTER NRA (U+1A0B)	e1a88b
ᨌ	BUGINESE LETTER CA (U+1A0C)	e1a88c
ᨍ	BUGINESE LETTER JA (U+1A0D)	e1a88d
ᨎ	BUGINESE LETTER NYA (U+1A0E)	e1a88e
ᨏ	BUGINESE LETTER NYCA (U+1A0F)	e1a88f
ᨐ	BUGINESE LETTER YA (U+1A10)	e1a890
ᨑ	BUGINESE LETTER RA (U+1A11)	e1a891
ᨒ	BUGINESE LETTER LA (U+1A12)	e1a892
ᨓ	BUGINESE LETTER VA (U+1A13)	e1a893
ᨔ	BUGINESE LETTER SA (U+1A14)	e1a894
ᨕ	BUGINESE LETTER A (U+1A15)	e1a895
ᨖ	BUGINESE LETTER HA (U+1A16)	e1a896
ᨗ	BUGINESE VOWEL SIGN I (U+1A17)	e1a897
ᨘ	BUGINESE VOWEL SIGN U (U+1A18)	e1a898
ᨙ	BUGINESE VOWEL SIGN E (U+1A19)	e1a899
ᨚ	BUGINESE VOWEL SIGN O (U+1A1A)	e1a89a
ᨛ	BUGINESE VOWEL SIGN AE (U+1A1B)	e1a89b
᨞	BUGINESE PALLAWA (U+1A1E)	e1a89e
᨟	BUGINESE END OF SECTION (U+1A1F)	e1a89f
ᨠ	TAI THAM LETTER HIGH KA (U+1A20)	e1a8a0
ᨡ	TAI THAM LETTER HIGH KHA (U+1A21)	e1a8a1
ᨢ	TAI THAM LETTER HIGH KXA (U+1A22)	e1a8a2
ᨣ	TAI THAM LETTER LOW KA (U+1A23)	e1a8a3
ᨤ	TAI THAM LETTER LOW KXA (U+1A24)	e1a8a4
ᨥ	TAI THAM LETTER LOW KHA (U+1A25)	e1a8a5
ᨦ	TAI THAM LETTER NGA (U+1A26)	e1a8a6
ᨧ	TAI THAM LETTER HIGH CA (U+1A27)	e1a8a7
ᨨ	TAI THAM LETTER HIGH CHA (U+1A28)	e1a8a8
ᨩ	TAI THAM LETTER LOW CA (U+1A29)	e1a8a9
ᨪ	TAI THAM LETTER LOW SA (U+1A2A)	e1a8aa
ᨫ	TAI THAM LETTER LOW CHA (U+1A2B)	e1a8ab
ᨬ	TAI THAM LETTER NYA (U+1A2C)	e1a8ac
ᨭ	TAI THAM LETTER RATA (U+1A2D)	e1a8ad
ᨮ	TAI THAM LETTER HIGH RATHA (U+1A2E)	e1a8ae
ᨯ	TAI THAM LETTER DA (U+1A2F)	e1a8af
ᨰ	TAI THAM LETTER LOW RATHA (U+1A30)	e1a8b0
ᨱ	TAI THAM LETTER RANA (U+1A31)	e1a8b1
ᨲ	TAI THAM LETTER HIGH TA (U+1A32)	e1a8b2
ᨳ	TAI THAM LETTER HIGH THA (U+1A33)	e1a8b3
ᨴ	TAI THAM LETTER LOW TA (U+1A34)	e1a8b4
ᨵ	TAI THAM LETTER LOW THA (U+1A35)	e1a8b5
ᨶ	TAI THAM LETTER NA (U+1A36)	e1a8b6
ᨷ	TAI THAM LETTER BA (U+1A37)	e1a8b7
ᨸ	TAI THAM LETTER HIGH PA (U+1A38)	e1a8b8
ᨹ	TAI THAM LETTER HIGH PHA (U+1A39)	e1a8b9
ᨺ	TAI THAM LETTER HIGH FA (U+1A3A)	e1a8ba
ᨻ	TAI THAM LETTER LOW PA (U+1A3B)	e1a8bb
ᨼ	TAI THAM LETTER LOW FA (U+1A3C)	e1a8bc
ᨽ	TAI THAM LETTER LOW PHA (U+1A3D)	e1a8bd
ᨾ	TAI THAM LETTER MA (U+1A3E)	e1a8be
ᨿ	TAI THAM LETTER LOW YA (U+1A3F)	e1a8bf
ᩀ	TAI THAM LETTER HIGH YA (U+1A40)	e1a980
ᩁ	TAI THAM LETTER RA (U+1A41)	e1a981
ᩂ	TAI THAM LETTER RUE (U+1A42)	e1a982
ᩃ	TAI THAM LETTER LA (U+1A43)	e1a983
ᩄ	TAI THAM LETTER LUE (U+1A44)	e1a984
ᩅ	TAI THAM LETTER WA (U+1A45)	e1a985
ᩆ	TAI THAM LETTER HIGH SHA (U+1A46)	e1a986
ᩇ	TAI THAM LETTER HIGH SSA (U+1A47)	e1a987
ᩈ	TAI THAM LETTER HIGH SA (U+1A48)	e1a988
ᩉ	TAI THAM LETTER HIGH HA (U+1A49)	e1a989
ᩊ	TAI THAM LETTER LLA (U+1A4A)	e1a98a
ᩋ	TAI THAM LETTER A (U+1A4B)	e1a98b
ᩌ	TAI THAM LETTER LOW HA (U+1A4C)	e1a98c
ᩍ	TAI THAM LETTER I (U+1A4D)	e1a98d
ᩎ	TAI THAM LETTER II (U+1A4E)	e1a98e
ᩏ	TAI THAM LETTER U (U+1A4F)	e1a98f
ᩐ	TAI THAM LETTER UU (U+1A50)	e1a990
ᩑ	TAI THAM LETTER EE (U+1A51)	e1a991
ᩒ	TAI THAM LETTER OO (U+1A52)	e1a992
ᩓ	TAI THAM LETTER LAE (U+1A53)	e1a993
ᩔ	TAI THAM LETTER GREAT SA (U+1A54)	e1a994
ᩕ	TAI THAM CONSONANT SIGN MEDIAL RA (U+1A55)	e1a995
ᩖ	TAI THAM CONSONANT SIGN MEDIAL LA (U+1A56)	e1a996
ᩗ	TAI THAM CONSONANT SIGN LA TANG LAI (U+1A57)	e1a997
ᩘ	TAI THAM SIGN MAI KANG LAI (U+1A58)	e1a998
ᩙ	TAI THAM CONSONANT SIGN FINAL NGA (U+1A59)	e1a999
ᩚ	TAI THAM CONSONANT SIGN LOW PA (U+1A5A)	e1a99a
ᩛ	TAI THAM CONSONANT SIGN HIGH RATHA OR LOW PA (U+1A5B)	e1a99b
ᩜ	TAI THAM CONSONANT SIGN MA (U+1A5C)	e1a99c
ᩝ	TAI THAM CONSONANT SIGN BA (U+1A5D)	e1a99d
ᩞ	TAI THAM CONSONANT SIGN SA (U+1A5E)	e1a99e
᩠	TAI THAM SIGN SAKOT (U+1A60)	e1a9a0
ᩡ	TAI THAM VOWEL SIGN A (U+1A61)	e1a9a1
ᩢ	TAI THAM VOWEL SIGN MAI SAT (U+1A62)	e1a9a2
ᩣ	TAI THAM VOWEL SIGN AA (U+1A63)	e1a9a3
ᩤ	TAI THAM VOWEL SIGN TALL AA (U+1A64)	e1a9a4
ᩥ	TAI THAM VOWEL SIGN I (U+1A65)	e1a9a5
ᩦ	TAI THAM VOWEL SIGN II (U+1A66)	e1a9a6
ᩧ	TAI THAM VOWEL SIGN UE (U+1A67)	e1a9a7
ᩨ	TAI THAM VOWEL SIGN UUE (U+1A68)	e1a9a8
ᩩ	TAI THAM VOWEL SIGN U (U+1A69)	e1a9a9
ᩪ	TAI THAM VOWEL SIGN UU (U+1A6A)	e1a9aa
ᩫ	TAI THAM VOWEL SIGN O (U+1A6B)	e1a9ab
ᩬ	TAI THAM VOWEL SIGN OA BELOW (U+1A6C)	e1a9ac
ᩭ	TAI THAM VOWEL SIGN OY (U+1A6D)	e1a9ad
ᩮ	TAI THAM VOWEL SIGN E (U+1A6E)	e1a9ae
ᩯ	TAI THAM VOWEL SIGN AE (U+1A6F)	e1a9af
ᩰ	TAI THAM VOWEL SIGN OO (U+1A70)	e1a9b0
ᩱ	TAI THAM VOWEL SIGN AI (U+1A71)	e1a9b1
ᩲ	TAI THAM VOWEL SIGN THAM AI (U+1A72)	e1a9b2
ᩳ	TAI THAM VOWEL SIGN OA ABOVE (U+1A73)	e1a9b3
ᩴ	TAI THAM SIGN MAI KANG (U+1A74)	e1a9b4
᩵	TAI THAM SIGN TONE-1 (U+1A75)	e1a9b5
᩶	TAI THAM SIGN TONE-2 (U+1A76)	e1a9b6
᩷	TAI THAM SIGN KHUEN TONE-3 (U+1A77)	e1a9b7
᩸	TAI THAM SIGN KHUEN TONE-4 (U+1A78)	e1a9b8
᩹	TAI THAM SIGN KHUEN TONE-5 (U+1A79)	e1a9b9
᩺	TAI THAM SIGN RA HAAM (U+1A7A)	e1a9ba
᩻	TAI THAM SIGN MAI SAM (U+1A7B)	e1a9bb
᩼	TAI THAM SIGN KHUEN-LUE KARAN (U+1A7C)	e1a9bc
᩿	TAI THAM COMBINING CRYPTOGRAMMIC DOT (U+1A7F)	e1a9bf
᪀	TAI THAM HORA DIGIT ZERO (U+1A80)	e1aa80
᪁	TAI THAM HORA DIGIT ONE (U+1A81)	e1aa81
᪂	TAI THAM HORA DIGIT TWO (U+1A82)	e1aa82
᪃	TAI THAM HORA DIGIT THREE (U+1A83)	e1aa83
᪄	TAI THAM HORA DIGIT FOUR (U+1A84)	e1aa84
᪅	TAI THAM HORA DIGIT FIVE (U+1A85)	e1aa85
᪆	TAI THAM HORA DIGIT SIX (U+1A86)	e1aa86
᪇	TAI THAM HORA DIGIT SEVEN (U+1A87)	e1aa87
᪈	TAI THAM HORA DIGIT EIGHT (U+1A88)	e1aa88
᪉	TAI THAM HORA DIGIT NINE (U+1A89)	e1aa89
᪐	TAI THAM THAM DIGIT ZERO (U+1A90)	e1aa90
᪑	TAI THAM THAM DIGIT ONE (U+1A91)	e1aa91
᪒	TAI THAM THAM DIGIT TWO (U+1A92)	e1aa92
᪓	TAI THAM THAM DIGIT THREE (U+1A93)	e1aa93
᪔	TAI THAM THAM DIGIT FOUR (U+1A94)	e1aa94
᪕	TAI THAM THAM DIGIT FIVE (U+1A95)	e1aa95
᪖	TAI THAM THAM DIGIT SIX (U+1A96)	e1aa96
᪗	TAI THAM THAM DIGIT SEVEN (U+1A97)	e1aa97
᪘	TAI THAM THAM DIGIT EIGHT (U+1A98)	e1aa98
᪙	TAI THAM THAM DIGIT NINE (U+1A99)	e1aa99
᪠	TAI THAM SIGN WIANG (U+1AA0)	e1aaa0
᪡	TAI THAM SIGN WIANGWAAK (U+1AA1)	e1aaa1
᪢	TAI THAM SIGN SAWAN (U+1AA2)	e1aaa2
᪣	TAI THAM SIGN KEOW (U+1AA3)	e1aaa3
᪤	TAI THAM SIGN HOY (U+1AA4)	e1aaa4
᪥	TAI THAM SIGN DOKMAI (U+1AA5)	e1aaa5
᪦	TAI THAM SIGN REVERSED ROTATED RANA (U+1AA6)	e1aaa6
ᪧ	TAI THAM SIGN MAI YAMOK (U+1AA7)	e1aaa7
᪨	TAI THAM SIGN KAAN (U+1AA8)	e1aaa8
᪩	TAI THAM SIGN KAANKUU (U+1AA9)	e1aaa9
᪪	TAI THAM SIGN SATKAAN (U+1AAA)	e1aaaa
᪫	TAI THAM SIGN SATKAANKUU (U+1AAB)	e1aaab
᪬	TAI THAM SIGN HANG (U+1AAC)	e1aaac
᪭	TAI THAM SIGN CAANG (U+1AAD)	e1aaad
ᬀ	BALINESE SIGN ULU RICEM (U+1B00)	e1ac80
ᬁ	BALINESE SIGN ULU CANDRA (U+1B01)	e1ac81
ᬂ	BALINESE SIGN CECEK (U+1B02)	e1ac82
ᬃ	BALINESE SIGN SURANG (U+1B03)	e1ac83
ᬄ	BALINESE SIGN BISAH (U+1B04)	e1ac84
ᬅ	BALINESE LETTER AKARA (U+1B05)	e1ac85
ᬆ	BALINESE LETTER AKARA TEDUNG (U+1B06)	e1ac86
ᬇ	BALINESE LETTER IKARA (U+1B07)	e1ac87
ᬈ	BALINESE LETTER IKARA TEDUNG (U+1B08)	e1ac88
ᬉ	BALINESE LETTER UKARA (U+1B09)	e1ac89
ᬊ	BALINESE LETTER UKARA TEDUNG (U+1B0A)	e1ac8a
ᬋ	BALINESE LETTER RA REPA (U+1B0B)	e1ac8b
ᬌ	BALINESE LETTER RA REPA TEDUNG (U+1B0C)	e1ac8c
ᬍ	BALINESE LETTER LA LENGA (U+1B0D)	e1ac8d
ᬎ	BALINESE LETTER LA LENGA TEDUNG (U+1B0E)	e1ac8e
ᬏ	BALINESE LETTER EKARA (U+1B0F)	e1ac8f
ᬐ	BALINESE LETTER AIKARA (U+1B10)	e1ac90
ᬑ	BALINESE LETTER OKARA (U+1B11)	e1ac91
ᬒ	BALINESE LETTER OKARA TEDUNG (U+1B12)	e1ac92
ᬓ	BALINESE LETTER KA (U+1B13)	e1ac93
ᬔ	BALINESE LETTER KA MAHAPRANA (U+1B14)	e1ac94
ᬕ	BALINESE LETTER GA (U+1B15)	e1ac95
ᬖ	BALINESE LETTER GA GORA (U+1B16)	e1ac96
ᬗ	BALINESE LETTER NGA (U+1B17)	e1ac97
ᬘ	BALINESE LETTER CA (U+1B18)	e1ac98
ᬙ	BALINESE LETTER CA LACA (U+1B19)	e1ac99
ᬚ	BALINESE LETTER JA (U+1B1A)	e1ac9a
ᬛ	BALINESE LETTER JA JERA (U+1B1B)	e1ac9b
ᬜ	BALINESE LETTER NYA (U+1B1C)	e1ac9c
ᬝ	BALINESE LETTER TA LATIK (U+1B1D)	e1ac9d
ᬞ	BALINESE LETTER TA MURDA MAHAPRANA (U+1B1E)	e1ac9e
ᬟ	BALINESE LETTER DA MURDA ALPAPRANA (U+1B1F)	e1ac9f
ᬠ	BALINESE LETTER DA MURDA MAHAPRANA (U+1B20)	e1aca0
ᬡ	BALINESE LETTER NA RAMBAT (U+1B21)	e1aca1
ᬢ	BALINESE LETTER TA (U+1B22)	e1aca2
ᬣ	BALINESE LETTER TA TAWA (U+1B23)	e1aca3
ᬤ	BALINESE LETTER DA (U+1B24)	e1aca4
ᬥ	BALINESE LETTER DA MADU (U+1B25)	e1aca5
ᬦ	BALINESE LETTER NA (U+1B26)	e1aca6
ᬧ	BALINESE LETTER PA (U+1B27)	e1aca7
ᬨ	BALINESE LETTER PA KAPAL (U+1B28)	e1aca8
ᬩ	BALINESE LETTER BA (U+1B29)	e1aca9
ᬪ	BALINESE LETTER BA KEMBANG (U+1B2A)	e1acaa
ᬫ	BALINESE LETTER MA (U+1B2B)	e1acab
ᬬ	BALINESE LETTER YA (U+1B2C)	e1acac
ᬭ	BALINESE LETTER RA (U+1B2D)	e1acad
ᬮ	BALINESE LETTER LA (U+1B2E)	e1acae
ᬯ	BALINESE LETTER WA (U+1B2F)	e1acaf
ᬰ	BALINESE LETTER SA SAGA (U+1B30)	e1acb0
ᬱ	BALINESE LETTER SA SAPA (U+1B31)	e1acb1
ᬲ	BALINESE LETTER SA (U+1B32)	e1acb2
ᬳ	BALINESE LETTER HA (U+1B33)	e1acb3
᬴	BALINESE SIGN REREKAN (U+1B34)	e1acb4
ᬵ	BALINESE VOWEL SIGN TEDUNG (U+1B35)	e1acb5
ᬶ	BALINESE VOWEL SIGN ULU (U+1B36)	e1acb6
ᬷ	BALINESE VOWEL SIGN ULU SARI (U+1B37)	e1acb7
ᬸ	BALINESE VOWEL SIGN SUKU (U+1B38)	e1acb8
ᬹ	BALINESE VOWEL SIGN SUKU ILUT (U+1B39)	e1acb9
ᬺ	BALINESE VOWEL SIGN RA REPA (U+1B3A)	e1acba
ᬻ	BALINESE VOWEL SIGN RA REPA TEDUNG (U+1B3B)	e1acbb
ᬼ	BALINESE VOWEL SIGN LA LENGA (U+1B3C)	e1acbc
ᬽ	BALINESE VOWEL SIGN LA LENGA TEDUNG (U+1B3D)	e1acbd
ᬾ	BALINESE VOWEL SIGN TALING (U+1B3E)	e1acbe
ᬿ	BALINESE VOWEL SIGN TALING REPA (U+1B3F)	e1acbf
ᭀ	BALINESE VOWEL SIGN TALING TEDUNG (U+1B40)	e1ad80
ᭁ	BALINESE VOWEL SIGN TALING REPA TEDUNG (U+1B41)	e1ad81
ᭂ	BALINESE VOWEL SIGN PEPET (U+1B42)	e1ad82
ᭃ	BALINESE VOWEL SIGN PEPET TEDUNG (U+1B43)	e1ad83
᭄	BALINESE ADEG ADEG (U+1B44)	e1ad84
ᭅ	BALINESE LETTER KAF SASAK (U+1B45)	e1ad85
ᭆ	BALINESE LETTER KHOT SASAK (U+1B46)	e1ad86
ᭇ	BALINESE LETTER TZIR SASAK (U+1B47)	e1ad87
ᭈ	BALINESE LETTER EF SASAK (U+1B48)	e1ad88
ᭉ	BALINESE LETTER VE SASAK (U+1B49)	e1ad89
ᭊ	BALINESE LETTER ZAL SASAK (U+1B4A)	e1ad8a
ᭋ	BALINESE LETTER ASYURA SASAK (U+1B4B)	e1ad8b
᭐	BALINESE DIGIT ZERO (U+1B50)	e1ad90
᭑	BALINESE DIGIT ONE (U+1B51)	e1ad91
᭒	BALINESE DIGIT TWO (U+1B52)	e1ad92
᭓	BALINESE DIGIT THREE (U+1B53)	e1ad93
᭔	BALINESE DIGIT FOUR (U+1B54)	e1ad94
᭕	BALINESE DIGIT FIVE (U+1B55)	e1ad95
᭖	BALINESE DIGIT SIX (U+1B56)	e1ad96
᭗	BALINESE DIGIT SEVEN (U+1B57)	e1ad97
᭘	BALINESE DIGIT EIGHT (U+1B58)	e1ad98
᭙	BALINESE DIGIT NINE (U+1B59)	e1ad99
᭚	BALINESE PANTI (U+1B5A)	e1ad9a
᭛	BALINESE PAMADA (U+1B5B)	e1ad9b
᭜	BALINESE WINDU (U+1B5C)	e1ad9c
᭝	BALINESE CARIK PAMUNGKAH (U+1B5D)	e1ad9d
᭞	BALINESE CARIK SIKI (U+1B5E)	e1ad9e
᭟	BALINESE CARIK PAREREN (U+1B5F)	e1ad9f
᭠	BALINESE PAMENENG (U+1B60)	e1ada0
᭡	BALINESE MUSICAL SYMBOL DONG (U+1B61)	e1ada1
᭢	BALINESE MUSICAL SYMBOL DENG (U+1B62)	e1ada2
᭣	BALINESE MUSICAL SYMBOL DUNG (U+1B63)	e1ada3
᭤	BALINESE MUSICAL SYMBOL DANG (U+1B64)	e1ada4
᭥	BALINESE MUSICAL SYMBOL DANG SURANG (U+1B65)	e1ada5
᭦	BALINESE MUSICAL SYMBOL DING (U+1B66)	e1ada6
᭧	BALINESE MUSICAL SYMBOL DAENG (U+1B67)	e1ada7
᭨	BALINESE MUSICAL SYMBOL DEUNG (U+1B68)	e1ada8
᭩	BALINESE MUSICAL SYMBOL DAING (U+1B69)	e1ada9
᭪	BALINESE MUSICAL SYMBOL DANG GEDE (U+1B6A)	e1adaa
᭫	BALINESE MUSICAL SYMBOL COMBINING TEGEH (U+1B6B)	e1adab
᭬	BALINESE MUSICAL SYMBOL COMBINING ENDEP (U+1B6C)	e1adac
᭭	BALINESE MUSICAL SYMBOL COMBINING KEMPUL (U+1B6D)	e1adad
᭮	BALINESE MUSICAL SYMBOL COMBINING KEMPLI (U+1B6E)	e1adae
᭯	BALINESE MUSICAL SYMBOL COMBINING JEGOGAN (U+1B6F)	e1adaf
᭰	BALINESE MUSICAL SYMBOL COMBINING KEMPUL WITH JEGOGAN (U+1B70)	e1adb0
᭱	BALINESE MUSICAL SYMBOL COMBINING KEMPLI WITH JEGOGAN (U+1B71)	e1adb1
᭲	BALINESE MUSICAL SYMBOL COMBINING BENDE (U+1B72)	e1adb2
᭳	BALINESE MUSICAL SYMBOL COMBINING GONG (U+1B73)	e1adb3
᭴	BALINESE MUSICAL SYMBOL RIGHT-HAND OPEN DUG (U+1B74)	e1adb4
᭵	BALINESE MUSICAL SYMBOL RIGHT-HAND OPEN DAG (U+1B75)	e1adb5
᭶	BALINESE MUSICAL SYMBOL RIGHT-HAND CLOSED TUK (U+1B76)	e1adb6
᭷	BALINESE MUSICAL SYMBOL RIGHT-HAND CLOSED TAK (U+1B77)	e1adb7
᭸	BALINESE MUSICAL SYMBOL LEFT-HAND OPEN PANG (U+1B78)	e1adb8
᭹	BALINESE MUSICAL SYMBOL LEFT-HAND OPEN PUNG (U+1B79)	e1adb9
᭺	BALINESE MUSICAL SYMBOL LEFT-HAND CLOSED PLAK (U+1B7A)	e1adba
᭻	BALINESE MUSICAL SYMBOL LEFT-HAND CLOSED PLUK (U+1B7B)	e1adbb
᭼	BALINESE MUSICAL SYMBOL LEFT-HAND OPEN PING (U+1B7C)	e1adbc
ᮀ	SUNDANESE SIGN PANYECEK (U+1B80)	e1ae80
ᮁ	SUNDANESE SIGN PANGLAYAR (U+1B81)	e1ae81
ᮂ	SUNDANESE SIGN PANGWISAD (U+1B82)	e1ae82
ᮃ	SUNDANESE LETTER A (U+1B83)	e1ae83
ᮄ	SUNDANESE LETTER I (U+1B84)	e1ae84
ᮅ	SUNDANESE LETTER U (U+1B85)	e1ae85
ᮆ	SUNDANESE LETTER AE (U+1B86)	e1ae86
ᮇ	SUNDANESE LETTER O (U+1B87)	e1ae87
ᮈ	SUNDANESE LETTER E (U+1B88)	e1ae88
ᮉ	SUNDANESE LETTER EU (U+1B89)	e1ae89
ᮊ	SUNDANESE LETTER KA (U+1B8A)	e1ae8a
ᮋ	SUNDANESE LETTER QA (U+1B8B)	e1ae8b
ᮌ	SUNDANESE LETTER GA (U+1B8C)	e1ae8c
ᮍ	SUNDANESE LETTER NGA (U+1B8D)	e1ae8d
ᮎ	SUNDANESE LETTER CA (U+1B8E)	e1ae8e
ᮏ	SUNDANESE LETTER JA (U+1B8F)	e1ae8f
ᮐ	SUNDANESE LETTER ZA (U+1B90)	e1ae90
ᮑ	SUNDANESE LETTER NYA (U+1B91)	e1ae91
ᮒ	SUNDANESE LETTER TA (U+1B92)	e1ae92
ᮓ	SUNDANESE LETTER DA (U+1B93)	e1ae93
ᮔ	SUNDANESE LETTER NA (U+1B94)	e1ae94
ᮕ	SUNDANESE LETTER PA (U+1B95)	e1ae95
ᮖ	SUNDANESE LETTER FA (U+1B96)	e1ae96
ᮗ	SUNDANESE LETTER VA (U+1B97)	e1ae97
ᮘ	SUNDANESE LETTER BA (U+1B98)	e1ae98
ᮙ	SUNDANESE LETTER MA (U+1B99)	e1ae99
ᮚ	SUNDANESE LETTER YA (U+1B9A)	e1ae9a
ᮛ	SUNDANESE LETTER RA (U+1B9B)	e1ae9b
ᮜ	SUNDANESE LETTER LA (U+1B9C)	e1ae9c
ᮝ	SUNDANESE LETTER WA (U+1B9D)	e1ae9d
ᮞ	SUNDANESE LETTER SA (U+1B9E)	e1ae9e
ᮟ	SUNDANESE LETTER XA (U+1B9F)	e1ae9f
ᮠ	SUNDANESE LETTER HA (U+1BA0)	e1aea0
ᮡ	SUNDANESE CONSONANT SIGN PAMINGKAL (U+1BA1)	e1aea1
ᮢ	SUNDANESE CONSONANT SIGN PANYAKRA (U+1BA2)	e1aea2
ᮣ	SUNDANESE CONSONANT SIGN PANYIKU (U+1BA3)	e1aea3
ᮤ	SUNDANESE VOWEL SIGN PANGHULU (U+1BA4)	e1aea4
ᮥ	SUNDANESE VOWEL SIGN PANYUKU (U+1BA5)	e1aea5
ᮦ	SUNDANESE VOWEL SIGN PANAELAENG (U+1BA6)	e1aea6
ᮧ	SUNDANESE VOWEL SIGN PANOLONG (U+1BA7)	e1aea7
ᮨ	SUNDANESE VOWEL SIGN PAMEPET (U+1BA8)	e1aea8
ᮩ	SUNDANESE VOWEL SIGN PANEULEUNG (U+1BA9)	e1aea9
᮪	SUNDANESE SIGN PAMAAEH (U+1BAA)	e1aeaa
ᮮ	SUNDANESE LETTER KHA (U+1BAE)	e1aeae
ᮯ	SUNDANESE LETTER SYA (U+1BAF)	e1aeaf
᮰	SUNDANESE DIGIT ZERO (U+1BB0)	e1aeb0
᮱	SUNDANESE DIGIT ONE (U+1BB1)	e1aeb1
᮲	SUNDANESE DIGIT TWO (U+1BB2)	e1aeb2
᮳	SUNDANESE DIGIT THREE (U+1BB3)	e1aeb3
᮴	SUNDANESE DIGIT FOUR (U+1BB4)	e1aeb4
᮵	SUNDANESE DIGIT FIVE (U+1BB5)	e1aeb5
᮶	SUNDANESE DIGIT SIX (U+1BB6)	e1aeb6
᮷	SUNDANESE DIGIT SEVEN (U+1BB7)	e1aeb7
᮸	SUNDANESE DIGIT EIGHT (U+1BB8)	e1aeb8
᮹	SUNDANESE DIGIT NINE (U+1BB9)	e1aeb9
ᯀ	BATAK LETTER A (U+1BC0)	e1af80
ᯁ	BATAK LETTER SIMALUNGUN A (U+1BC1)	e1af81
ᯂ	BATAK LETTER HA (U+1BC2)	e1af82
ᯃ	BATAK LETTER SIMALUNGUN HA (U+1BC3)	e1af83
ᯄ	BATAK LETTER MANDAILING HA (U+1BC4)	e1af84
ᯅ	BATAK LETTER BA (U+1BC5)	e1af85
ᯆ	BATAK LETTER KARO BA (U+1BC6)	e1af86
ᯇ	BATAK LETTER PA (U+1BC7)	e1af87
ᯈ	BATAK LETTER SIMALUNGUN PA (U+1BC8)	e1af88
ᯉ	BATAK LETTER NA (U+1BC9)	e1af89
ᯊ	BATAK LETTER MANDAILING NA (U+1BCA)	e1af8a
ᯋ	BATAK LETTER WA (U+1BCB)	e1af8b
ᯌ	BATAK LETTER SIMALUNGUN WA (U+1BCC)	e1af8c
ᯍ	BATAK LETTER PAKPAK WA (U+1BCD)	e1af8d
ᯎ	BATAK LETTER GA (U+1BCE)	e1af8e
ᯏ	BATAK LETTER SIMALUNGUN GA (U+1BCF)	e1af8f
ᯐ	BATAK LETTER JA (U+1BD0)	e1af90
ᯑ	BATAK LETTER DA (U+1BD1)	e1af91
ᯒ	BATAK LETTER RA (U+1BD2)	e1af92
ᯓ	BATAK LETTER SIMALUNGUN RA (U+1BD3)	e1af93
ᯔ	BATAK LETTER MA (U+1BD4)	e1af94
ᯕ	BATAK LETTER SIMALUNGUN MA (U+1BD5)	e1af95
ᯖ	BATAK LETTER SOUTHERN TA (U+1BD6)	e1af96
ᯗ	BATAK LETTER NORTHERN TA (U+1BD7)	e1af97
ᯘ	BATAK LETTER SA (U+1BD8)	e1af98
ᯙ	BATAK LETTER SIMALUNGUN SA (U+1BD9)	e1af99
ᯚ	BATAK LETTER MANDAILING SA (U+1BDA)	e1af9a
ᯛ	BATAK LETTER YA (U+1BDB)	e1af9b
ᯜ	BATAK LETTER SIMALUNGUN YA (U+1BDC)	e1af9c
ᯝ	BATAK LETTER NGA (U+1BDD)	e1af9d
ᯞ	BATAK LETTER LA (U+1BDE)	e1af9e
ᯟ	BATAK LETTER SIMALUNGUN LA (U+1BDF)	e1af9f
ᯠ	BATAK LETTER NYA (U+1BE0)	e1afa0
ᯡ	BATAK LETTER CA (U+1BE1)	e1afa1
ᯢ	BATAK LETTER NDA (U+1BE2)	e1afa2
ᯣ	BATAK LETTER MBA (U+1BE3)	e1afa3
ᯤ	BATAK LETTER I (U+1BE4)	e1afa4
ᯥ	BATAK LETTER U (U+1BE5)	e1afa5
᯦	BATAK SIGN TOMPI (U+1BE6)	e1afa6
ᯧ	BATAK VOWEL SIGN E (U+1BE7)	e1afa7
ᯨ	BATAK VOWEL SIGN PAKPAK E (U+1BE8)	e1afa8
ᯩ	BATAK VOWEL SIGN EE (U+1BE9)	e1afa9
ᯪ	BATAK VOWEL SIGN I (U+1BEA)	e1afaa
ᯫ	BATAK VOWEL SIGN KARO I (U+1BEB)	e1afab
ᯬ	BATAK VOWEL SIGN O (U+1BEC)	e1afac
ᯭ	BATAK VOWEL SIGN KARO O (U+1BED)	e1afad
ᯮ	BATAK VOWEL SIGN U (U+1BEE)	e1afae
ᯯ	BATAK VOWEL SIGN U FOR SIMALUNGUN SA (U+1BEF)	e1afaf
ᯰ	BATAK CONSONANT SIGN NG (U+1BF0)	e1afb0
ᯱ	BATAK CONSONANT SIGN H (U+1BF1)	e1afb1
᯲	BATAK PANGOLAT (U+1BF2)	e1afb2
᯳	BATAK PANONGONAN (U+1BF3)	e1afb3
᯼	BATAK SYMBOL BINDU NA METEK (U+1BFC)	e1afbc
᯽	BATAK SYMBOL BINDU PINARBORAS (U+1BFD)	e1afbd
᯾	BATAK SYMBOL BINDU JUDUL (U+1BFE)	e1afbe
᯿	BATAK SYMBOL BINDU PANGOLAT (U+1BFF)	e1afbf
ᰀ	LEPCHA LETTER KA (U+1C00)	e1b080
ᰁ	LEPCHA LETTER KLA (U+1C01)	e1b081
ᰂ	LEPCHA LETTER KHA (U+1C02)	e1b082
ᰃ	LEPCHA LETTER GA (U+1C03)	e1b083
ᰄ	LEPCHA LETTER GLA (U+1C04)	e1b084
ᰅ	LEPCHA LETTER NGA (U+1C05)	e1b085
ᰆ	LEPCHA LETTER CA (U+1C06)	e1b086
ᰇ	LEPCHA LETTER CHA (U+1C07)	e1b087
ᰈ	LEPCHA LETTER JA (U+1C08)	e1b088
ᰉ	LEPCHA LETTER NYA (U+1C09)	e1b089
ᰊ	LEPCHA LETTER TA (U+1C0A)	e1b08a
ᰋ	LEPCHA LETTER THA (U+1C0B)	e1b08b
ᰌ	LEPCHA LETTER DA (U+1C0C)	e1b08c
ᰍ	LEPCHA LETTER NA (U+1C0D)	e1b08d
ᰎ	LEPCHA LETTER PA (U+1C0E)	e1b08e
ᰏ	LEPCHA LETTER PLA (U+1C0F)	e1b08f
ᰐ	LEPCHA LETTER PHA (U+1C10)	e1b090
ᰑ	LEPCHA LETTER FA (U+1C11)	e1b091
ᰒ	LEPCHA LETTER FLA (U+1C12)	e1b092
ᰓ	LEPCHA LETTER BA (U+1C13)	e1b093
ᰔ	LEPCHA LETTER BLA (U+1C14)	e1b094
ᰕ	LEPCHA LETTER MA (U+1C15)	e1b095
ᰖ	LEPCHA LETTER MLA (U+1C16)	e1b096
ᰗ	LEPCHA LETTER TSA (U+1C17)	e1b097
ᰘ	LEPCHA LETTER TSHA (U+1C18)	e1b098
ᰙ	LEPCHA LETTER DZA (U+1C19)	e1b099
ᰚ	LEPCHA LETTER YA (U+1C1A)	e1b09a
ᰛ	LEPCHA LETTER RA (U+1C1B)	e1b09b
ᰜ	LEPCHA LETTER LA (U+1C1C)	e1b09c
ᰝ	LEPCHA LETTER HA (U+1C1D)	e1b09d
ᰞ	LEPCHA LETTER HLA (U+1C1E)	e1b09e
ᰟ	LEPCHA LETTER VA (U+1C1F)	e1b09f
ᰠ	LEPCHA LETTER SA (U+1C20)	e1b0a0
ᰡ	LEPCHA LETTER SHA (U+1C21)	e1b0a1
ᰢ	LEPCHA LETTER WA (U+1C22)	e1b0a2
ᰣ	LEPCHA LETTER A (U+1C23)	e1b0a3
ᰤ	LEPCHA SUBJOINED LETTER YA (U+1C24)	e1b0a4
ᰥ	LEPCHA SUBJOINED LETTER RA (U+1C25)	e1b0a5
ᰦ	LEPCHA VOWEL SIGN AA (U+1C26)	e1b0a6
ᰧ	LEPCHA VOWEL SIGN I (U+1C27)	e1b0a7
ᰨ	LEPCHA VOWEL SIGN O (U+1C28)	e1b0a8
ᰩ	LEPCHA VOWEL SIGN OO (U+1C29)	e1b0a9
ᰪ	LEPCHA VOWEL SIGN U (U+1C2A)	e1b0aa
ᰫ	LEPCHA VOWEL SIGN UU (U+1C2B)	e1b0ab
ᰬ	LEPCHA VOWEL SIGN E (U+1C2C)	e1b0ac
ᰭ	LEPCHA CONSONANT SIGN K (U+1C2D)	e1b0ad
ᰮ	LEPCHA CONSONANT SIGN M (U+1C2E)	e1b0ae
ᰯ	LEPCHA CONSONANT SIGN L (U+1C2F)	e1b0af
ᰰ	LEPCHA CONSONANT SIGN N (U+1C30)	e1b0b0
ᰱ	LEPCHA CONSONANT SIGN P (U+1C31)	e1b0b1
ᰲ	LEPCHA CONSONANT SIGN R (U+1C32)	e1b0b2
ᰳ	LEPCHA CONSONANT SIGN T (U+1C33)	e1b0b3
ᰴ	LEPCHA CONSONANT SIGN NYIN-DO (U+1C34)	e1b0b4
ᰵ	LEPCHA CONSONANT SIGN KANG (U+1C35)	e1b0b5
ᰶ	LEPCHA SIGN RAN (U+1C36)	e1b0b6
᰷	LEPCHA SIGN NUKTA (U+1C37)	e1b0b7
᰻	LEPCHA PUNCTUATION TA-ROL (U+1C3B)	e1b0bb
᰼	LEPCHA PUNCTUATION NYET THYOOM TA-ROL (U+1C3C)	e1b0bc
᰽	LEPCHA PUNCTUATION CER-WA (U+1C3D)	e1b0bd
᰾	LEPCHA PUNCTUATION TSHOOK CER-WA (U+1C3E)	e1b0be
᰿	LEPCHA PUNCTUATION TSHOOK (U+1C3F)	e1b0bf
᱀	LEPCHA DIGIT ZERO (U+1C40)	e1b180
᱁	LEPCHA DIGIT ONE (U+1C41)	e1b181
᱂	LEPCHA DIGIT TWO (U+1C42)	e1b182
᱃	LEPCHA DIGIT THREE (U+1C43)	e1b183
᱄	LEPCHA DIGIT FOUR (U+1C44)	e1b184
᱅	LEPCHA DIGIT FIVE (U+1C45)	e1b185
᱆	LEPCHA DIGIT SIX (U+1C46)	e1b186
᱇	LEPCHA DIGIT SEVEN (U+1C47)	e1b187
᱈	LEPCHA DIGIT EIGHT (U+1C48)	e1b188
᱉	LEPCHA DIGIT NINE (U+1C49)	e1b189
ᱍ	LEPCHA LETTER TTA (U+1C4D)	e1b18d
ᱎ	LEPCHA LETTER TTHA (U+1C4E)	e1b18e
ᱏ	LEPCHA LETTER DDA (U+1C4F)	e1b18f
᱐	OL CHIKI DIGIT ZERO (U+1C50)	e1b190
᱑	OL CHIKI DIGIT ONE (U+1C51)	e1b191
᱒	OL CHIKI DIGIT TWO (U+1C52)	e1b192
