ࡑ	MANDAIC LETTER ASZ (U+0851)	e0a191
ࡒ	MANDAIC LETTER AQ (U+0852)	e0a192
ࡓ	MANDAIC LETTER AR (U+0853)	e0a193
ࡔ	MANDAIC LETTER ASH (U+0854)	e0a194
ࡕ	MANDAIC LETTER AT (U+0855)	e0a195
ࡖ	MANDAIC LETTER DUSHENNA (U+0856)	e0a196
ࡗ	MANDAIC LETTER KAD (U+0857)	e0a197
ࡘ	MANDAIC LETTER AIN (U+0858)	e0a198
࡙	MANDAIC AFFRICATION MARK (U+0859)	e0a199
࡚	MANDAIC VOCALIZATION MARK (U+085A)	e0a19a
࡛	MANDAIC GEMINATION MARK (U+085B)	e0a19b
࡞	MANDAIC PUNCTUATION (U+085E)	e0a19e
ऀ	DEVANAGARI SIGN INVERTED CANDRABINDU (U+0900)	e0a480
ँ	DEVANAGARI SIGN CANDRABINDU (U+0901)	e0a481
ं	DEVANAGARI SIGN ANUSVARA (U+0902)	e0a482
ः	DEVANAGARI SIGN VISARGA (U+0903)	e0a483
ऄ	DEVANAGARI LETTER SHORT A (U+0904)	e0a484
अ	DEVANAGARI LETTER A (U+0905)	e0a485
आ	DEVANAGARI LETTER AA (U+0906)	e0a486
इ	DEVANAGARI LETTER I (U+0907)	e0a487
ई	DEVANAGARI LETTER II (U+0908)	e0a488
उ	DEVANAGARI LETTER U (U+0909)	e0a489
ऊ	DEVANAGARI LETTER UU (U+090A)	e0a48a
ऋ	DEVANAGARI LETTER VOCALIC R (U+090B)	e0a48b
ऌ	DEVANAGARI LETTER VOCALIC L (U+090C)	e0a48c
ऍ	DEVANAGARI LETTER CANDRA E (U+090D)	e0a48d
ऎ	DEVANAGARI LETTER SHORT E (U+090E)	e0a48e
ए	DEVANAGARI LETTER E (U+090F)	e0a48f
ऐ	DEVANAGARI LETTER AI (U+0910)	e0a490
ऑ	DEVANAGARI LETTER CANDRA O (U+0911)	e0a491
ऒ	DEVANAGARI LETTER SHORT O (U+0912)	e0a492
ओ	DEVANAGARI LETTER O (U+0913)	e0a493
औ	DEVANAGARI LETTER AU (U+0914)	e0a494
क	DEVANAGARI LETTER KA (U+0915)	e0a495
ख	DEVANAGARI LETTER KHA (U+0916)	e0a496
ग	DEVANAGARI LETTER GA (U+0917)	e0a497
घ	DEVANAGARI LETTER GHA (U+0918)	e0a498
ङ	DEVANAGARI LETTER NGA (U+0919)	e0a499
च	DEVANAGARI LETTER CA (U+091A)	e0a49a
छ	DEVANAGARI LETTER CHA (U+091B)	e0a49b
ज	DEVANAGARI LETTER JA (U+091C)	e0a49c
झ	DEVANAGARI LETTER JHA (U+091D)	e0a49d
ञ	DEVANAGARI LETTER NYA (U+091E)	e0a49e
ट	DEVANAGARI LETTER TTA (U+091F)	e0a49f
ठ	DEVANAGARI LETTER TTHA (U+0920)	e0a4a0
ड	DEVANAGARI LETTER DDA (U+0921)	e0a4a1
ढ	DEVANAGARI LETTER DDHA (U+0922)	e0a4a2
ण	DEVANAGARI LETTER NNA (U+0923)	e0a4a3
त	DEVANAGARI LETTER TA (U+0924)	e0a4a4
थ	DEVANAGARI LETTER THA (U+0925)	e0a4a5
द	DEVANAGARI LETTER DA (U+0926)	e0a4a6
ध	DEVANAGARI LETTER DHA (U+0927)	e0a4a7
न	DEVANAGARI LETTER NA (U+0928)	e0a4a8
ऩ	DEVANAGARI LETTER NNNA (U+0929)	e0a4a9
प	DEVANAGARI LETTER PA (U+092A)	e0a4aa
फ	DEVANAGARI LETTER PHA (U+092B)	e0a4ab
ब	DEVANAGARI LETTER BA (U+092C)	e0a4ac
भ	DEVANAGARI LETTER BHA (U+092D)	e0a4ad
म	DEVANAGARI LETTER MA (U+092E)	e0a4ae
य	DEVANAGARI LETTER YA (U+092F)	e0a4af
र	DEVANAGARI LETTER RA (U+0930)	e0a4b0
ऱ	DEVANAGARI LETTER RRA (U+0931)	e0a4b1
ल	DEVANAGARI LETTER LA (U+0932)	e0a4b2
ळ	DEVANAGARI LETTER LLA (U+0933)	e0a4b3
ऴ	DEVANAGARI LETTER LLLA (U+0934)	e0a4b4
व	DEVANAGARI LETTER VA (U+0935)	e0a4b5
श	DEVANAGARI LETTER SHA (U+0936)	e0a4b6
ष	DEVANAGARI LETTER SSA (U+0937)	e0a4b7
स	DEVANAGARI LETTER SA (U+0938)	e0a4b8
ह	DEVANAGARI LETTER HA (U+0939)	e0a4b9
ऺ	DEVANAGARI VOWEL SIGN OE (U+093A)	e0a4ba
ऻ	DEVANAGARI VOWEL SIGN OOE (U+093B)	e0a4bb
़	DEVANAGARI SIGN NUKTA (U+093C)	e0a4bc
ऽ	DEVANAGARI SIGN AVAGRAHA (U+093D)	e0a4bd
ा	DEVANAGARI VOWEL SIGN AA (U+093E)	e0a4be
ि	DEVANAGARI VOWEL SIGN I (U+093F)	e0a4bf
ी	DEVANAGARI VOWEL SIGN II (U+0940)	e0a580
ु	DEVANAGARI VOWEL SIGN U (U+0941)	e0a581
ू	DEVANAGARI VOWEL SIGN UU (U+0942)	e0a582
ृ	DEVANAGARI VOWEL SIGN VOCALIC R (U+0943)	e0a583
ॄ	DEVANAGARI VOWEL SIGN VOCALIC RR (U+0944)	e0a584
ॅ	DEVANAGARI VOWEL SIGN CANDRA E (U+0945)	e0a585
ॆ	DEVANAGARI VOWEL SIGN SHORT E (U+0946)	e0a586
े	DEVANAGARI VOWEL SIGN E (U+0947)	e0a587
ै	DEVANAGARI VOWEL SIGN AI (U+0948)	e0a588
ॉ	DEVANAGARI VOWEL SIGN CANDRA O (U+0949)	e0a589
ॊ	DEVANAGARI VOWEL SIGN SHORT O (U+094A)	e0a58a
ो	DEVANAGARI VOWEL SIGN O (U+094B)	e0a58b
ौ	DEVANAGARI VOWEL SIGN AU (U+094C)	e0a58c
्	DEVANAGARI SIGN VIRAMA (U+094D)	e0a58d
ॎ	DEVANAGARI VOWEL SIGN PRISHTHAMATRA E (U+094E)	e0a58e
ॏ	DEVANAGARI VOWEL SIGN AW (U+094F)	e0a58f
ॐ	DEVANAGARI OM (U+0950)	e0a590
॑	DEVANAGARI STRESS SIGN UDATTA (U+0951)	e0a591
॒	DEVANAGARI STRESS SIGN ANUDATTA (U+0952)	e0a592
॓	DEVANAGARI GRAVE ACCENT (U+0953)	e0a593
॔	DEVANAGARI ACUTE ACCENT (U+0954)	e0a594
ॕ	DEVANAGARI VOWEL SIGN CANDRA LONG E (U+0955)	e0a595
ॖ	DEVANAGARI VOWEL SIGN UE (U+0956)	e0a596
ॗ	DEVANAGARI VOWEL SIGN UUE (U+0957)	e0a597
क़	DEVANAGARI LETTER QA (U+0958)	e0a598
ख़	DEVANAGARI LETTER KHHA (U+0959)	e0a599
ग़	DEVANAGARI LETTER GHHA (U+095A)	e0a59a
ज़	DEVANAGARI LETTER ZA (U+095B)	e0a59b
ड़	DEVANAGARI LETTER DDDHA (U+095C)	e0a59c
ढ़	DEVANAGARI LETTER RHA (U+095D)	e0a59d
फ़	DEVANAGARI LETTER FA (U+095E)	e0a59e
य़	DEVANAGARI LETTER YYA (U+095F)	e0a59f
ॠ	DEVANAGARI LETTER VOCALIC RR (U+0960)	e0a5a0
ॡ	DEVANAGARI LETTER VOCALIC LL (U+0961)	e0a5a1
ॢ	DEVANAGARI VOWEL SIGN VOCALIC L (U+0962)	e0a5a2
ॣ	DEVANAGARI VOWEL SIGN VOCALIC LL (U+0963)	e0a5a3
।	DEVANAGARI DANDA (U+0964)	e0a5a4
॥	DEVANAGARI DOUBLE DANDA (U+0965)	e0a5a5
०	DEVANAGARI DIGIT ZERO (U+0966)	e0a5a6
१	DEVANAGARI DIGIT ONE (U+0967)	e0a5a7
२	DEVANAGARI DIGIT TWO (U+0968)	e0a5a8
३	DEVANAGARI DIGIT THREE (U+0969)	e0a5a9
४	DEVANAGARI DIGIT FOUR (U+096A)	e0a5aa
५	DEVANAGARI DIGIT FIVE (U+096B)	e0a5ab
६	DEVANAGARI DIGIT SIX (U+096C)	e0a5ac
७	DEVANAGARI DIGIT SEVEN (U+096D)	e0a5ad
८	DEVANAGARI DIGIT EIGHT (U+096E)	e0a5ae
९	DEVANAGARI DIGIT NINE (U+096F)	e0a5af
॰	DEVANAGARI ABBREVIATION SIGN (U+0970)	e0a5b0
ॱ	DEVANAGARI SIGN HIGH SPACING DOT (U+0971)	e0a5b1
ॲ	DEVANAGARI LETTER CANDRA A (U+0972)	e0a5b2
ॳ	DEVANAGARI LETTER OE (U+0973)	e0a5b3
ॴ	DEVANAGARI LETTER OOE (U+0974)	e0a5b4
ॵ	DEVANAGARI LETTER AW (U+0975)	e0a5b5
ॶ	DEVANAGARI LETTER UE (U+0976)	e0a5b6
ॷ	DEVANAGARI LETTER UUE (U+0977)	e0a5b7
ॹ	DEVANAGARI LETTER ZHA (U+0979)	e0a5b9
ॺ	DEVANAGARI LETTER HEAVY YA (U+097A)	e0a5ba
ॻ	DEVANAGARI LETTER GGA (U+097B)	e0a5bb
ॼ	DEVANAGARI LETTER JJA (U+097C)	e0a5bc
ॽ	DEVANAGARI LETTER GLOTTAL STOP (U+097D)	e0a5bd
ॾ	DEVANAGARI LETTER DDDA (U+097E)	e0a5be
ॿ	DEVANAGARI LETTER BBA (U+097F)	e0a5bf
ঁ	BENGALI SIGN CANDRABINDU (U+0981)	e0a681
ং	BENGALI SIGN ANUSVARA (U+0982)	e0a682
ঃ	BENGALI SIGN VISARGA (U+0983)	e0a683
অ	BENGALI LETTER A (U+0985)	e0a685
আ	BENGALI LETTER AA (U+0986)	e0a686
ই	BENGALI LETTER I (U+0987)	e0a687
ঈ	BENGALI LETTER II (U+0988)	e0a688
উ	BENGALI LETTER U (U+0989)	e0a689
ঊ	BENGALI LETTER UU (U+098A)	e0a68a
ঋ	BENGALI LETTER VOCALIC R (U+098B)	e0a68b
ঌ	BENGALI LETTER VOCALIC L (U+098C)	e0a68c
এ	BENGALI LETTER E (U+098F)	e0a68f
ঐ	BENGALI LETTER AI (U+0990)	e0a690
ও	BENGALI LETTER O (U+0993)	e0a693
ঔ	BENGALI LETTER AU (U+0994)	e0a694
ক	BENGALI LETTER KA (U+0995)	e0a695
খ	BENGALI LETTER KHA (U+0996)	e0a696
গ	BENGALI LETTER GA (U+0997)	e0a697
ঘ	BENGALI LETTER GHA (U+0998)	e0a698
ঙ	BENGALI LETTER NGA (U+0999)	e0a699
চ	BENGALI LETTER CA (U+099A)	e0a69a
ছ	BENGALI LETTER CHA (U+099B)	e0a69b
জ	BENGALI LETTER JA (U+099C)	e0a69c
ঝ	BENGALI LETTER JHA (U+099D)	e0a69d
ঞ	BENGALI LETTER NYA (U+099E)	e0a69e
ট	BENGALI LETTER TTA (U+099F)	e0a69f
ঠ	BENGALI LETTER TTHA (U+09A0)	e0a6a0
ড	BENGALI LETTER DDA (U+09A1)	e0a6a1
ঢ	BENGALI LETTER DDHA (U+09A2)	e0a6a2
ণ	BENGALI LETTER NNA (U+09A3)	e0a6a3
ত	BENGALI LETTER TA (U+09A4)	e0a6a4
থ	BENGALI LETTER THA (U+09A5)	e0a6a5
দ	BENGALI LETTER DA (U+09A6)	e0a6a6
ধ	BENGALI LETTER DHA (U+09A7)	e0a6a7
ন	BENGALI LETTER NA (U+09A8)	e0a6a8
প	BENGALI LETTER PA (U+09AA)	e0a6aa
ফ	BENGALI LETTER PHA (U+09AB)	e0a6ab
ব	BENGALI LETTER BA (U+09AC)	e0a6ac
ভ	BENGALI LETTER BHA (U+09AD)	e0a6ad
ম	BENGALI LETTER MA (U+09AE)	e0a6ae
য	BENGALI LETTER YA (U+09AF)	e0a6af
র	BENGALI LETTER RA (U+09B0)	e0a6b0
ল	BENGALI LETTER LA (U+09B2)	e0a6b2
শ	BENGALI LETTER SHA (U+09B6)	e0a6b6
ষ	BENGALI LETTER SSA (U+09B7)	e0a6b7
স	BENGALI LETTER SA (U+09B8)	e0a6b8
হ	BENGALI LETTER HA (U+09B9)	e0a6b9
়	BENGALI SIGN NUKTA (U+09BC)	e0a6bc
ঽ	BENGALI SIGN AVAGRAHA (U+09BD)	e0a6bd
া	BENGALI VOWEL SIGN AA (U+09BE)	e0a6be
ি	BENGALI VOWEL SIGN I (U+09BF)	e0a6bf
ী	BENGALI VOWEL SIGN II (U+09C0)	e0a780
ু	BENGALI VOWEL SIGN U (U+09C1)	e0a781
ূ	BENGALI VOWEL SIGN UU (U+09C2)	e0a782
ৃ	BENGALI VOWEL SIGN VOCALIC R (U+09C3)	e0a783
ৄ	BENGALI VOWEL SIGN VOCALIC RR (U+09C4)	e0a784
ে	BENGALI VOWEL SIGN E (U+09C7)	e0a787
ৈ	BENGALI VOWEL SIGN AI (U+09C8)	e0a788
ো	BENGALI VOWEL SIGN O (U+09CB)	e0a78b
ৌ	BENGALI VOWEL SIGN AU (U+09CC)	e0a78c
্	BENGALI SIGN VIRAMA (U+09CD)	e0a78d
ৎ	BENGALI LETTER KHANDA TA (U+09CE)	e0a78e
ৗ	BENGALI AU LENGTH MARK (U+09D7)	e0a797
ড়	BENGALI LETTER RRA (U+09DC)	e0a79c
ঢ়	BENGALI LETTER RHA (U+09DD)	e0a79d
য়	BENGALI LETTER YYA (U+09DF)	e0a79f
ৠ	BENGALI LETTER VOCALIC RR (U+09E0)	e0a7a0
ৡ	BENGALI LETTER VOCALIC LL (U+09E1)	e0a7a1
ৢ	BENGALI VOWEL SIGN VOCALIC L (U+09E2)	e0a7a2
ৣ	BENGALI VOWEL SIGN VOCALIC LL (U+09E3)	e0a7a3
০	BENGALI DIGIT ZERO (U+09E6)	e0a7a6
১	BENGALI DIGIT ONE (U+09E7)	e0a7a7
২	BENGALI DIGIT TWO (U+09E8)	e0a7a8
৩	BENGALI DIGIT THREE (U+09E9)	e0a7a9
৪	BENGALI DIGIT FOUR (U+09EA)	e0a7aa
৫	BENGALI DIGIT FIVE (U+09EB)	e0a7ab
৬	BENGALI DIGIT SIX (U+09EC)	e0a7ac
৭	BENGALI DIGIT SEVEN (U+09ED)	e0a7ad
৮	BENGALI DIGIT EIGHT (U+09EE)	e0a7ae
৯	BENGALI DIGIT NINE (U+09EF)	e0a7af
ৰ	BENGALI LETTER RA WITH MIDDLE DIAGONAL (U+09F0)	e0a7b0
ৱ	BENGALI LETTER RA WITH LOWER DIAGONAL (U+09F1)	e0a7b1
৲	BENGALI RUPEE MARK (U+09F2)	e0a7b2
৳	BENGALI RUPEE SIGN (U+09F3)	e0a7b3
৴	BENGALI CURRENCY NUMERATOR ONE (U+09F4)	e0a7b4
৵	BENGALI CURRENCY NUMERATOR TWO (U+09F5)	e0a7b5
৶	BENGALI CURRENCY NUMERATOR THREE (U+09F6)	e0a7b6
৷	BENGALI CURRENCY NUMERATOR FOUR (U+09F7)	e0a7b7
৸	BENGALI CURRENCY NUMERATOR ONE LESS THAN THE DENOMINATOR (U+09F8)	e0a7b8
৹	BENGALI CURRENCY DENOMINATOR SIXTEEN (U+09F9)	e0a7b9
৺	BENGALI ISSHAR (U+09FA)	e0a7ba
৻	BENGALI GANDA MARK (U+09FB)	e0a7bb
ਁ	GURMUKHI SIGN ADAK BINDI (U+0A01)	e0a881
ਂ	GURMUKHI SIGN BINDI (U+0A02)	e0a882
ਃ	GURMUKHI SIGN VISARGA (U+0A03)	e0a883
ਅ	GURMUKHI LETTER A (U+0A05)	e0a885
ਆ	GURMUKHI LETTER AA (U+0A06)	e0a886
ਇ	GURMUKHI LETTER I (U+0A07)	e0a887
ਈ	GURMUKHI LETTER II (U+0A08)	e0a888
ਉ	GURMUKHI LETTER U (U+0A09)	e0a889
ਊ	GURMUKHI LETTER UU (U+0A0A)	e0a88a
ਏ	GURMUKHI LETTER EE (U+0A0F)	e0a88f
ਐ	GURMUKHI LETTER AI (U+0A10)	e0a890
ਓ	GURMUKHI LETTER OO (U+0A13)	e0a893
ਔ	GURMUKHI LETTER AU (U+0A14)	e0a894
ਕ	GURMUKHI LETTER KA (U+0A15)	e0a895
ਖ	GURMUKHI LETTER KHA (U+0A16)	e0a896
ਗ	GURMUKHI LETTER GA (U+0A17)	e0a897
ਘ	GURMUKHI LETTER GHA (U+0A18)	e0a898
ਙ	GURMUKHI LETTER NGA (U+0A19)	e0a899
ਚ	GURMUKHI LETTER CA (U+0A1A)	e0a89a
ਛ	GURMUKHI LETTER CHA (U+0A1B)	e0a89b
ਜ	GURMUKHI LETTER JA (U+0A1C)	e0a89c
ਝ	GURMUKHI LETTER JHA (U+0A1D)	e0a89d
ਞ	GURMUKHI LETTER NYA (U+0A1E)	e0a89e
ਟ	GURMUKHI LETTER TTA (U+0A1F)	e0a89f
ਠ	GURMUKHI LETTER TTHA (U+0A20)	e0a8a0
ਡ	GURMUKHI LETTER DDA (U+0A21)	e0a8a1
ਢ	GURMUKHI LETTER DDHA (U+0A22)	e0a8a2
ਣ	GURMUKHI LETTER NNA (U+0A23)	e0a8a3
ਤ	GURMUKHI LETTER TA (U+0A24)	e0a8a4
ਥ	GURMUKHI LETTER THA (U+0A25)	e0a8a5
ਦ	GURMUKHI LETTER DA (U+0A26)	e0a8a6
ਧ	GURMUKHI LETTER DHA (U+0A27)	e0a8a7
ਨ	GURMUKHI LETTER NA (U+0A28)	e0a8a8
ਪ	GURMUKHI LETTER PA (U+0A2A)	e0a8aa
ਫ	GURMUKHI LETTER PHA (U+0A2B)	e0a8ab
ਬ	GURMUKHI LETTER BA (U+0A2C)	e0a8ac
ਭ	GURMUKHI LETTER BHA (U+0A2D)	e0a8ad
ਮ	GURMUKHI LETTER MA (U+0A2E)	e0a8ae
ਯ	GURMUKHI LETTER YA (U+0A2F)	e0a8af
ਰ	GURMUKHI LETTER RA (U+0A30)	e0a8b0
ਲ	GURMUKHI LETTER LA (U+0A32)	e0a8b2
ਲ਼	GURMUKHI LETTER LLA (U+0A33)	e0a8b3
ਵ	GURMUKHI LETTER VA (U+0A35)	e0a8b5
ਸ਼	GURMUKHI LETTER SHA (U+0A36)	e0a8b6
ਸ	GURMUKHI LETTER SA (U+0A38)	e0a8b8
ਹ	GURMUKHI LETTER HA (U+0A39)	e0a8b9
਼	GURMUKHI SIGN NUKTA (U+0A3C)	e0a8bc
ਾ	GURMUKHI VOWEL SIGN AA (U+0A3E)	e0a8be
ਿ	GURMUKHI VOWEL SIGN I (U+0A3F)	e0a8bf
ੀ	GURMUKHI VOWEL SIGN II (U+0A40)	e0a980
ੁ	GURMUKHI VOWEL SIGN U (U+0A41)	e0a981
ੂ	GURMUKHI VOWEL SIGN UU (U+0A42)	e0a982
ੇ	GURMUKHI VOWEL SIGN EE (U+0A47)	e0a987
ੈ	GURMUKHI VOWEL SIGN AI (U+0A48)	e0a988
ੋ	GURMUKHI VOWEL SIGN OO (U+0A4B)	e0a98b
ੌ	GURMUKHI VOWEL SIGN AU (U+0A4C)	e0a98c
੍	GURMUKHI SIGN VIRAMA (U+0A4D)	e0a98d
ੑ	GURMUKHI SIGN UDAAT (U+0A51)	e0a991
ਖ਼	GURMUKHI LETTER KHHA (U+0A59)	e0a999
ਗ਼	GURMUKHI LETTER GHHA (U+0A5A)	e0a99a
ਜ਼	GURMUKHI LETTER ZA (U+0A5B)	e0a99b
ੜ	GURMUKHI LETTER RRA (U+0A5C)	e0a99c
ਫ਼	GURMUKHI LETTER FA (U+0A5E)	e0a99e
੦	GURMUKHI DIGIT ZERO (U+0A66)	e0a9a6
੧	GURMUKHI DIGIT ONE (U+0A67)	e0a9a7
੨	GURMUKHI DIGIT TWO (U+0A68)	e0a9a8
੩	GURMUKHI DIGIT THREE (U+0A69)	e0a9a9
੪	GURMUKHI DIGIT FOUR (U+0A6A)	e0a9aa
੫	GURMUKHI DIGIT FIVE (U+0A6B)	e0a9ab
੬	GURMUKHI DIGIT SIX (U+0A6C)	e0a9ac
੭	GURMUKHI DIGIT SEVEN (U+0A6D)	e0a9ad
੮	GURMUKHI DIGIT EIGHT (U+0A6E)	e0a9ae
੯	GURMUKHI DIGIT NINE (U+0A6F)	e0a9af
ੰ	GURMUKHI TIPPI (U+0A70)	e0a9b0
ੱ	GURMUKHI ADDAK (U+0A71)	e0a9b1
ੲ	GURMUKHI IRI (U+0A72)	e0a9b2
ੳ	GURMUKHI URA (U+0A73)	e0a9b3
ੴ	GURMUKHI EK ONKAR (U+0A74)	e0a9b4
ੵ	GURMUKHI SIGN YAKASH (U+0A75)	e0a9b5
ઁ	GUJARATI SIGN CANDRABINDU (U+0A81)	e0aa81
ં	GUJARATI SIGN ANUSVARA (U+0A82)	e0aa82
ઃ	GUJARATI SIGN VISARGA (U+0A83)	e0aa83
અ	GUJARATI LETTER A (U+0A85)	e0aa85
આ	GUJARATI LETTER AA (U+0A86)	e0aa86
ઇ	GUJARATI LETTER I (U+0A87)	e0aa87
ઈ	GUJARATI LETTER II (U+0A88)	e0aa88
ઉ	GUJARATI LETTER U (U+0A89)	e0aa89
ઊ	GUJARATI LETTER UU (U+0A8A)	e0aa8a
ઋ	GUJARATI LETTER VOCALIC R (U+0A8B)	e0aa8b
ઌ	GUJARATI LETTER VOCALIC L (U+0A8C)	e0aa8c
ઍ	GUJARATI VOWEL CANDRA E (U+0A8D)	e0aa8d
એ	GUJARATI LETTER E (U+0A8F)	e0aa8f
ઐ	GUJARATI LETTER AI (U+0A90)	e0aa90
ઑ	GUJARATI VOWEL CANDRA O (U+0A91)	e0aa91
ઓ	GUJARATI LETTER O (U+0A93)	e0aa93
ઔ	GUJARATI LETTER AU (U+0A94)	e0aa94
ક	GUJARATI LETTER KA (U+0A95)	e0aa95
ખ	GUJARATI LETTER KHA (U+0A96)	e0aa96
ગ	GUJARATI LETTER GA (U+0A97)	e0aa97
ઘ	GUJARATI LETTER GHA (U+0A98)	e0aa98
ઙ	GUJARATI LETTER NGA (U+0A99)	e0aa99
ચ	GUJARATI LETTER CA (U+0A9A)	e0aa9a
છ	GUJARATI LETTER CHA (U+0A9B)	e0aa9b
જ	GUJARATI LETTER JA (U+0A9C)	e0aa9c
ઝ	GUJARATI LETTER JHA (U+0A9D)	e0aa9d
ઞ	GUJARATI LETTER NYA (U+0A9E)	e0aa9e
ટ	GUJARATI LETTER TTA (U+0A9F)	e0aa9f
ઠ	GUJARATI LETTER TTHA (U+0AA0)	e0aaa0
ડ	GUJARATI LETTER DDA (U+0AA1)	e0aaa1
ઢ	GUJARATI LETTER DDHA (U+0AA2)	e0aaa2
ણ	GUJARATI LETTER NNA (U+0AA3)	e0aaa3
ત	GUJARATI LETTER TA (U+0AA4)	e0aaa4
થ	GUJARATI LETTER THA (U+0AA5)	e0aaa5
દ	GUJARATI LETTER DA (U+0AA6)	e0aaa6
ધ	GUJARATI LETTER DHA (U+0AA7)	e0aaa7
ન	GUJARATI LETTER NA (U+0AA8)	e0aaa8
પ	GUJARATI LETTER PA (U+0AAA)	e0aaaa
ફ	GUJARATI LETTER PHA (U+0AAB)	e0aaab
બ	GUJARATI LETTER BA (U+0AAC)	e0aaac
ભ	GUJARATI LETTER BHA (U+0AAD)	e0aaad
મ	GUJARATI LETTER MA (U+0AAE)	e0aaae
ય	GUJARATI LETTER YA (U+0AAF)	e0aaaf
ર	GUJARATI LETTER RA (U+0AB0)	e0aab0
લ	GUJARATI LETTER LA (U+0AB2)	e0aab2
ળ	GUJARATI LETTER LLA (U+0AB3)	e0aab3
વ	GUJARATI LETTER VA (U+0AB5)	e0aab5
શ	GUJARATI LETTER SHA (U+0AB6)	e0aab6
ષ	GUJARATI LETTER SSA (U+0AB7)	e0aab7
સ	GUJARATI LETTER SA (U+0AB8)	e0aab8
હ	GUJARATI LETTER HA (U+0AB9)	e0aab9
઼	GUJARATI SIGN NUKTA (U+0ABC)	e0aabc
ઽ	GUJARATI SIGN AVAGRAHA (U+0ABD)	e0aabd
ા	GUJARATI VOWEL SIGN AA (U+0ABE)	e0aabe
િ	GUJARATI VOWEL SIGN I (U+0ABF)	e0aabf
ી	GUJARATI VOWEL SIGN II (U+0AC0)	e0ab80
ુ	GUJARATI VOWEL SIGN U (U+0AC1)	e0ab81
ૂ	GUJARATI VOWEL SIGN UU (U+0AC2)	e0ab82
ૃ	GUJARATI VOWEL SIGN VOCALIC R (U+0AC3)	e0ab83
ૄ	GUJARATI VOWEL SIGN VOCALIC RR (U+0AC4)	e0ab84
ૅ	GUJARATI VOWEL SIGN CANDRA E (U+0AC5)	e0ab85
ે	GUJARATI VOWEL SIGN E (U+0AC7)	e0ab87
ૈ	GUJARATI VOWEL SIGN AI (U+0AC8)	e0ab88
ૉ	GUJARATI VOWEL SIGN CANDRA O (U+0AC9)	e0ab89
ો	GUJARATI VOWEL SIGN O (U+0ACB)	e0ab8b
ૌ	GUJARATI VOWEL SIGN AU (U+0ACC)	e0ab8c
્	GUJARATI SIGN VIRAMA (U+0ACD)	e0ab8d
ૐ	GUJARATI OM (U+0AD0)	e0ab90
ૠ	GUJARATI LETTER VOCALIC RR (U+0AE0)	e0aba0
ૡ	GUJARATI LETTER VOCALIC LL (U+0AE1)	e0aba1
ૢ	GUJARATI VOWEL SIGN VOCALIC L (U+0AE2)	e0aba2
ૣ	GUJARATI VOWEL SIGN VOCALIC LL (U+0AE3)	e0aba3
૦	GUJARATI DIGIT ZERO (U+0AE6)	e0aba6
૧	GUJARATI DIGIT ONE (U+0AE7)	e0aba7
૨	GUJARATI DIGIT TWO (U+0AE8)	e0aba8
૩	GUJARATI DIGIT THREE (U+0AE9)	e0aba9
૪	GUJARATI DIGIT FOUR (U+0AEA)	e0abaa
૫	GUJARATI DIGIT FIVE (U+0AEB)	e0abab
૬	GUJARATI DIGIT SIX (U+0AEC)	e0abac
૭	GUJARATI DIGIT SEVEN (U+0AED)	e0abad
૮	GUJARATI DIGIT EIGHT (U+0AEE)	e0abae
૯	GUJARATI DIGIT NINE (U+0AEF)	e0abaf
૱	GUJARATI RUPEE SIGN (U+0AF1)	e0abb1
ଁ	ORIYA SIGN CANDRABINDU (U+0B01)	e0ac81
ଂ	ORIYA SIGN ANUSVARA (U+0B02)	e0ac82
ଃ	ORIYA SIGN VISARGA (U+0B03)	e0ac83
ଅ	ORIYA LETTER A (U+0B05)	e0ac85
ଆ	ORIYA LETTER AA (U+0B06)	e0ac86
ଇ	ORIYA LETTER I (U+0B07)	e0ac87
ଈ	ORIYA LETTER II (U+0B08)	e0ac88
ଉ	ORIYA LETTER U (U+0B09)	e0ac89
ଊ	ORIYA LETTER UU (U+0B0A)	e0ac8a
ଋ	ORIYA LETTER VOCALIC R (U+0B0B)	e0ac8b
ଌ	ORIYA LETTER VOCALIC L (U+0B0C)	e0ac8c
ଏ	ORIYA LETTER E (U+0B0F)	e0ac8f
ଐ	ORIYA LETTER AI (U+0B10)	e0ac90
ଓ	ORIYA LETTER O (U+0B13)	e0ac93
ଔ	ORIYA LETTER AU (U+0B14)	e0ac94
କ	ORIYA LETTER KA (U+0B15)	e0ac95
ଖ	ORIYA LETTER KHA (U+0B16)	e0ac96
ଗ	ORIYA LETTER GA (U+0B17)	e0ac97
ଘ	ORIYA LETTER GHA (U+0B18)	e0ac98
ଙ	ORIYA LETTER NGA (U+0B19)	e0ac99
ଚ	ORIYA LETTER CA (U+0B1A)	e0ac9a
ଛ	ORIYA LETTER CHA (U+0B1B)	e0ac9b
ଜ	ORIYA LETTER JA (U+0B1C)	e0ac9c
ଝ	ORIYA LETTER JHA (U+0B1D)	e0ac9d
ଞ	ORIYA LETTER NYA (U+0B1E)	e0ac9e
ଟ	ORIYA LETTER TTA (U+0B1F)	e0ac9f
ଠ	ORIYA LETTER TTHA (U+0B20)	e0aca0
ଡ	ORIYA LETTER DDA (U+0B21)	e0aca1
ଢ	ORIYA LETTER DDHA (U+0B22)	e0aca2
ଣ	ORIYA LETTER NNA (U+0B23)	e0aca3
ତ	ORIYA LETTER TA (U+0B24)	e0aca4
ଥ	ORIYA LETTER THA (U+0B25)	e0aca5
ଦ	ORIYA LETTER DA (U+0B26)	e0aca6
ଧ	ORIYA LETTER DHA (U+0B27)	e0aca7
ନ	ORIYA LETTER NA (U+0B28)	e0aca8
ପ	ORIYA LETTER PA (U+0B2A)	e0acaa
ଫ	ORIYA LETTER PHA (U+0B2B)	e0acab
ବ	ORIYA LETTER BA (U+0B2C)	e0acac
ଭ	ORIYA LETTER BHA (U+0B2D)	e0acad
ମ	ORIYA LETTER MA (U+0B2E)	e0acae
ଯ	ORIYA LETTER YA (U+0B2F)	e0acaf
ର	ORIYA LETTER RA (U+0B30)	e0acb0
ଲ	ORIYA LETTER LA (U+0B32)	e0acb2
ଳ	ORIYA LETTER LLA (U+0B33)	e0acb3
ଵ	ORIYA LETTER VA (U+0B35)	e0acb5
ଶ	ORIYA LETTER SHA (U+0B36)	e0acb6
ଷ	ORIYA LETTER SSA (U+0B37)	e0acb7
ସ	ORIYA LETTER SA (U+0B38)	e0acb8
ହ	ORIYA LETTER HA (U+0B39)	e0acb9
଼	ORIYA SIGN NUKTA (U+0B3C)	e0acbc
ଽ	ORIYA SIGN AVAGRAHA (U+0B3D)	e0acbd
ା	ORIYA VOWEL SIGN AA (U+0B3E)	e0acbe
ି	ORIYA VOWEL SIGN I (U+0B3F)	e0acbf
ୀ	ORIYA VOWEL SIGN II (U+0B40)	e0ad80
ୁ	ORIYA VOWEL SIGN U (U+0B41)	e0ad81
ୂ	ORIYA VOWEL SIGN UU (U+0B42)	e0ad82
ୃ	ORIYA VOWEL SIGN VOCALIC R (U+0B43)	e0ad83
ୄ	ORIYA VOWEL SIGN VOCALIC RR (U+0B44)	e0ad84
େ	ORIYA VOWEL SIGN E (U+0B47)	e0ad87
ୈ	ORIYA VOWEL SIGN AI (U+0B48)	e0ad88
ୋ	ORIYA VOWEL SIGN O (U+0B4B)	e0ad8b
ୌ	ORIYA VOWEL SIGN AU (U+0B4C)	e0ad8c
୍	ORIYA SIGN VIRAMA (U+0B4D)	e0ad8d
ୖ	ORIYA AI LENGTH MARK (U+0B56)	e0ad96
ୗ	ORIYA AU LENGTH MARK (U+0B57)	e0ad97
ଡ଼	ORIYA LETTER RRA (U+0B5C)	e0ad9c
ଢ଼	ORIYA LETTER RHA (U+0B5D)	e0ad9d
ୟ	ORIYA LETTER YYA (U+0B5F)	e0ad9f
ୠ	ORIYA LETTER VOCALIC RR (U+0B60)	e0ada0
ୡ	ORIYA LETTER VOCALIC LL (U+0B61)	e0ada1
ୢ	ORIYA VOWEL SIGN VOCALIC L (U+0B62)	e0ada2
ୣ	ORIYA VOWEL SIGN VOCALIC LL (U+0B63)	e0ada3
୦	ORIYA DIGIT ZERO (U+0B66)	e0ada6
୧	ORIYA DIGIT ONE (U+0B67)	e0ada7
୨	ORIYA DIGIT TWO (U+0B68)	e0ada8
୩	ORIYA DIGIT THREE (U+0B69)	e0ada9
୪	ORIYA DIGIT FOUR (U+0B6A)	e0adaa
୫	ORIYA DIGIT FIVE (U+0B6B)	e0adab
୬	ORIYA DIGIT SIX (U+0B6C)	e0adac
୭	ORIYA DIGIT SEVEN (U+0B6D)	e0adad
୮	ORIYA DIGIT EIGHT (U+0B6E)	e0adae
୯	ORIYA DIGIT NINE (U+0B6F)	e0adaf
୰	ORIYA ISSHAR (U+0B70)	e0adb0
ୱ	ORIYA LETTER WA (U+0B71)	e0adb1
୲	ORIYA FRACTION ONE QUARTER (U+0B72)	e0adb2
୳	ORIYA FRACTION ONE HALF (U+0B73)	e0adb3
୴	ORIYA FRACTION THREE QUARTERS (U+0B74)	e0adb4
୵	ORIYA FRACTION ONE SIXTEENTH (U+0B75)	e0adb5
୶	ORIYA FRACTION ONE EIGHTH (U+0B76)	e0adb6
୷	ORIYA FRACTION THREE SIXTEENTHS (U+0B77)	e0adb7
ஂ	TAMIL SIGN ANUSVARA (U+0B82)	e0ae82
ஃ	TAMIL SIGN VISARGA (U+0B83)	e0ae83
அ	TAMIL LETTER A (U+0B85)	e0ae85
ஆ	TAMIL LETTER AA (U+0B86)	e0ae86
இ	TAMIL LETTER I (U+0B87)	e0ae87
ஈ	TAMIL LETTER II (U+0B88)	e0ae88
உ	TAMIL LETTER U (U+0B89)	e0ae89
ஊ	TAMIL LETTER UU (U+0B8A)	e0ae8a
எ	TAMIL LETTER E (U+0B8E)	e0ae8e
ஏ	TAMIL LETTER EE (U+0B8F)	e0ae8f
ஐ	TAMIL LETTER AI (U+0B90)	e0ae90
ஒ	TAMIL LETTER O (U+0B92)	e0ae92
ஓ	TAMIL LETTER OO (U+0B93)	e0ae93
ஔ	TAMIL LETTER AU (U+0B94)	e0ae94
க	TAMIL LETTER KA (U+0B95)	e0ae95
ங	TAMIL LETTER NGA (U+0B99)	e0ae99
ச	TAMIL LETTER CA (U+0B9A)	e0ae9a
ஜ	TAMIL LETTER JA (U+0B9C)	e0ae9c
ஞ	TAMIL LETTER NYA (U+0B9E)	e0ae9e
ட	TAMIL LETTER TTA (U+0B9F)	e0ae9f
ண	TAMIL LETTER NNA (U+0BA3)	e0aea3
த	TAMIL LETTER TA (U+0BA4)	e0aea4
ந	TAMIL LETTER NA (U+0BA8)	e0aea8
ன	TAMIL LETTER NNNA (U+0BA9)	e0aea9
ப	TAMIL LETTER PA (U+0BAA)	e0aeaa
ம	TAMIL LETTER MA (U+0BAE)	e0aeae
ய	TAMIL LETTER YA (U+0BAF)	e0aeaf
ர	TAMIL LETTER RA (U+0BB0)	e0aeb0
ற	TAMIL LETTER RRA (U+0BB1)	e0aeb1
ல	TAMIL LETTER LA (U+0BB2)	e0aeb2
ள	TAMIL LETTER LLA (U+0BB3)	e0aeb3
ழ	TAMIL LETTER LLLA (U+0BB4)	e0aeb4
வ	TAMIL LETTER VA (U+0BB5)	e0aeb5
ஶ	TAMIL LETTER SHA (U+0BB6)	e0aeb6
ஷ	TAMIL LETTER SSA (U+0BB7)	e0aeb7
ஸ	TAMIL LETTER SA (U+0BB8)	e0aeb8
ஹ	TAMIL LETTER HA (U+0BB9)	e0aeb9
ா	TAMIL VOWEL SIGN AA (U+0BBE)	e0aebe
ி	TAMIL VOWEL SIGN I (U+0BBF)	e0aebf
ீ	TAMIL VOWEL SIGN II (U+0BC0)	e0af80
ு	TAMIL VOWEL SIGN U (U+0BC1)	e0af81
ூ	TAMIL VOWEL SIGN UU (U+0BC2)	e0af82
ெ	TAMIL VOWEL SIGN E (U+0BC6)	e0af86
ே	TAMIL VOWEL SIGN EE (U+0BC7)	e0af87
ை	TAMIL VOWEL SIGN AI (U+0BC8)	e0af88
ொ	TAMIL VOWEL SIGN O (U+0BCA)	e0af8a
ோ	TAMIL VOWEL SIGN OO (U+0BCB)	e0af8b
ௌ	TAMIL VOWEL SIGN AU (U+0BCC)	e0af8c
்	TAMIL SIGN VIRAMA (U+0BCD)	e0af8d
ௐ	TAMIL OM (U+0BD0)	e0af90
ௗ	TAMIL AU LENGTH MARK (U+0BD7)	e0af97
௦	TAMIL DIGIT ZERO (U+0BE6)	e0afa6
௧	TAMIL DIGIT ONE (U+0BE7)	e0afa7
௨	TAMIL DIGIT TWO (U+0BE8)	e0afa8
௩	TAMIL DIGIT THREE (U+0BE9)	e0afa9
௪	TAMIL DIGIT FOUR (U+0BEA)	e0afaa
௫	TAMIL DIGIT FIVE (U+0BEB)	e0afab
௬	TAMIL DIGIT SIX (U+0BEC)	e0afac
௭	TAMIL DIGIT SEVEN (U+0BED)	e0afad
௮	TAMIL DIGIT EIGHT (U+0BEE)	e0afae
௯	TAMIL DIGIT NINE (U+0BEF)	e0afaf
௰	TAMIL NUMBER TEN (U+0BF0)	e0afb0
௱	TAMIL NUMBER ONE HUNDRED (U+0BF1)	e0afb1
௲	TAMIL NUMBER ONE THOUSAND (U+0BF2)	e0afb2
௳	TAMIL DAY SIGN (U+0BF3)	e0afb3
௴	TAMIL MONTH SIGN (U+0BF4)	e0afb4
௵	TAMIL YEAR SIGN (U+0BF5)	e0afb5
௶	TAMIL DEBIT SIGN (U+0BF6)	e0afb6
௷	TAMIL CREDIT SIGN (U+0BF7)	e0afb7
௸	TAMIL AS ABOVE SIGN (U+0BF8)	e0afb8
௹	TAMIL RUPEE SIGN (U+0BF9)	e0afb9
௺	TAMIL NUMBER SIGN (U+0BFA)	e0afba
ఁ	TELUGU SIGN CANDRABINDU (U+0C01)	e0b081
ం	TELUGU SIGN ANUSVARA (U+0C02)	e0b082
ః	TELUGU SIGN VISARGA (U+0C03)	e0b083
అ	TELUGU LETTER A (U+0C05)	e0b085
ఆ	TELUGU LETTER AA (U+0C06)	e0b086
ఇ	TELUGU LETTER I (U+0C07)	e0b087
ఈ	TELUGU LETTER II (U+0C08)	e0b088
ఉ	TELUGU LETTER U (U+0C09)	e0b089
ఊ	TELUGU LETTER UU (U+0C0A)	e0b08a
ఋ	TELUGU LETTER VOCALIC R (U+0C0B)	e0b08b
ఌ	TELUGU LETTER VOCALIC L (U+0C0C)	e0b08c
ఎ	TELUGU LETTER E (U+0C0E)	e0b08e
ఏ	TELUGU LETTER EE (U+0C0F)	e0b08f
ఐ	TELUGU LETTER AI (U+0C10)	e0b090
ఒ	TELUGU LETTER O (U+0C12)	e0b092
ఓ	TELUGU LETTER OO (U+0C13)	e0b093
ఔ	TELUGU LETTER AU (U+0C14)	e0b094
క	TELUGU LETTER KA (U+0C15)	e0b095
ఖ	TELUGU LETTER KHA (U+0C16)	e0b096
గ	TELUGU LETTER GA (U+0C17)	e0b097
ఘ	TELUGU LETTER GHA (U+0C18)	e0b098
ఙ	TELUGU LETTER NGA (U+0C19)	e0b099
చ	TELUGU LETTER CA (U+0C1A)	e0b09a
ఛ	TELUGU LETTER CHA (U+0C1B)	e0b09b
జ	TELUGU LETTER JA (U+0C1C)	e0b09c
ఝ	TELUGU LETTER JHA (U+0C1D)	e0b09d
ఞ	TELUGU LETTER NYA (U+0C1E)	e0b09e
ట	TELUGU LETTER TTA (U+0C1F)	e0b09f
ఠ	TELUGU LETTER TTHA (U+0C20)	e0b0a0
డ	TELUGU LETTER DDA (U+0C21)	e0b0a1
ఢ	TELUGU LETTER DDHA (U+0C22)	e0b0a2
ణ	TELUGU LETTER NNA (U+0C23)	e0b0a3
త	TELUGU LETTER TA (U+0C24)	e0b0a4
థ	TELUGU LETTER THA (U+0C25)	e0b0a5
ద	TELUGU LETTER DA (U+0C26)	e0b0a6
ధ	TELUGU LETTER DHA (U+0C27)	e0b0a7
న	TELUGU LETTER NA (U+0C28)	e0b0a8
ప	TELUGU LETTER PA (U+0C2A)	e0b0aa
ఫ	TELUGU LETTER PHA (U+0C2B)	e0b0ab
బ	TELUGU LETTER BA (U+0C2C)	e0b0ac
భ	TELUGU LETTER BHA (U+0C2D)	e0b0ad
మ	TELUGU LETTER MA (U+0C2E)	e0b0ae
య	TELUGU LETTER YA (U+0C2F)	e0b0af
ర	TELUGU LETTER RA (U+0C30)	e0b0b0
ఱ	TELUGU LETTER RRA (U+0C31)	e0b0b1
ల	TELUGU LETTER LA (U+0C32)	e0b0b2
ళ	TELUGU LETTER LLA (U+0C33)	e0b0b3
వ	TELUGU LETTER VA (U+0C35)	e0b0b5
శ	TELUGU LETTER SHA (U+0C36)	e0b0b6
ష	TELUGU LETTER SSA (U+0C37)	e0b0b7
స	TELUGU LETTER SA (U+0C38)	e0b0b8
హ	TELUGU LETTER HA (U+0C39)	e0b0b9
ఽ	TELUGU SIGN AVAGRAHA (U+0C3D)	e0b0bd
ా	TELUGU VOWEL SIGN AA (U+0C3E)	e0b0be
ి	TELUGU VOWEL SIGN I (U+0C3F)	e0b0bf
ీ	TELUGU VOWEL SIGN II (U+0C40)	e0b180
ు	TELUGU VOWEL SIGN U (U+0C41)	e0b181
ూ	TELUGU VOWEL SIGN UU (U+0C42)	e0b182
ృ	TELUGU VOWEL SIGN VOCALIC R (U+0C43)	e0b183
ౄ	TELUGU VOWEL SIGN VOCALIC RR (U+0C44)	e0b184
ె	TELUGU VOWEL SIGN E (U+0C46)	e0b186
ే	TELUGU VOWEL SIGN EE (U+0C47)	e0b187
ై	TELUGU VOWEL SIGN AI (U+0C48)	e0b188
ొ	TELUGU VOWEL SIGN O (U+0C4A)	e0b18a
ో	TELUGU VOWEL SIGN OO (U+0C4B)	e0b18b
ౌ	TELUGU VOWEL SIGN AU (U+0C4C)	e0b18c
్	TELUGU SIGN VIRAMA (U+0C4D)	e0b18d
ౕ	TELUGU LENGTH MARK (U+0C55)	e0b195
ౖ	TELUGU AI LENGTH MARK (U+0C56)	e0b196
ౘ	TELUGU LETTER TSA (U+0C58)	e0b198
ౙ	TELUGU LETTER DZA (U+0C59)	e0b199
ౠ	TELUGU LETTER VOCALIC RR (U+0C60)	e0b1a0
ౡ	TELUGU LETTER VOCALIC LL (U+0C61)	e0b1a1
ౢ	TELUGU VOWEL SIGN VOCALIC L (U+0C62)	e0b1a2
ౣ	TELUGU VOWEL SIGN VOCALIC LL (U+0C63)	e0b1a3
౦	TELUGU DIGIT ZERO (U+0C66)	e0b1a6
౧	TELUGU DIGIT ONE (U+0C67)	e0b1a7
౨	TELUGU DIGIT TWO (U+0C68)	e0b1a8
౩	TELUGU DIGIT THREE (U+0C69)	e0b1a9
౪	TELUGU DIGIT FOUR (U+0C6A)	e0b1aa
౫	TELUGU DIGIT FIVE (U+0C6B)	e0b1ab
౬	TELUGU DIGIT SIX (U+0C6C)	e0b1ac
౭	TELUGU DIGIT SEVEN (U+0C6D)	e0b1ad
౮	TELUGU DIGIT EIGHT (U+0C6E)	e0b1ae
౯	TELUGU DIGIT NINE (U+0C6F)	e0b1af
౸	TELUGU FRACTION DIGIT ZERO FOR ODD POWERS OF FOUR (U+0C78)	e0b1b8
౹	TELUGU FRACTION DIGIT ONE FOR ODD POWERS OF FOUR (U+0C79)	e0b1b9
౺	TELUGU FRACTION DIGIT TWO FOR ODD POWERS OF FOUR (U+0C7A)	e0b1ba
౻	TELUGU FRACTION DIGIT THREE FOR ODD POWERS OF FOUR (U+0C7B)	e0b1bb
౼	TELUGU FRACTION DIGIT ONE FOR EVEN POWERS OF FOUR (U+0C7C)	e0b1bc
౽	TELUGU FRACTION DIGIT TWO FOR EVEN POWERS OF FOUR (U+0C7D)	e0b1bd
౾	TELUGU FRACTION DIGIT THREE FOR EVEN POWERS OF FOUR (U+0C7E)	e0b1be
౿	TELUGU SIGN TUUMU (U+0C7F)	e0b1bf
ಂ	KANNADA SIGN ANUSVARA (U+0C82)	e0b282
ಃ	KANNADA SIGN VISARGA (U+0C83)	e0b283
ಅ	KANNADA LETTER A (U+0C85)	e0b285
ಆ	KANNADA LETTER AA (U+0C86)	e0b286
ಇ	KANNADA LETTER I (U+0C87)	e0b287
ಈ	KANNADA LETTER II (U+0C88)	e0b288
ಉ	KANNADA LETTER U (U+0C89)	e0b289
ಊ	KANNADA LETTER UU (U+0C8A)	e0b28a
ಋ	KANNADA LETTER VOCALIC R (U+0C8B)	e0b28b
ಌ	KANNADA LETTER VOCALIC L (U+0C8C)	e0b28c
ಎ	KANNADA LETTER E (U+0C8E)	e0b28e
ಏ	KANNADA LETTER EE (U+0C8F)	e0b28f
ಐ	KANNADA LETTER AI (U+0C90)	e0b290
ಒ	KANNADA LETTER O (U+0C92)	e0b292
ಓ	KANNADA LETTER OO (U+0C93)	e0b293
ಔ	KANNADA LETTER AU (U+0C94)	e0b294
ಕ	KANNADA LETTER KA (U+0C95)	e0b295
ಖ	KANNADA LETTER KHA (U+0C96)	e0b296
ಗ	KANNADA LETTER GA (U+0C97)	e0b297
ಘ	KANNADA LETTER GHA (U+0C98)	e0b298
ಙ	KANNADA LETTER NGA (U+0C99)	e0b299
ಚ	KANNADA LETTER CA (U+0C9A)	e0b29a
ಛ	KANNADA LETTER CHA (U+0C9B)	e0b29b
ಜ	KANNADA LETTER JA (U+0C9C)	e0b29c
ಝ	KANNADA LETTER JHA (U+0C9D)	e0b29d
ಞ	KANNADA LETTER NYA (U+0C9E)	e0b29e
ಟ	KANNADA LETTER TTA (U+0C9F)	e0b29f
ಠ	KANNADA LETTER TTHA (U+0CA0)	e0b2a0
ಡ	KANNADA LETTER DDA (U+0CA1)	e0b2a1
ಢ	KANNADA LETTER DDHA (U+0CA2)	e0b2a2
ಣ	KANNADA LETTER NNA (U+0CA3)	e0b2a3
ತ	KANNADA LETTER TA (U+0CA4)	e0b2a4
ಥ	KANNADA LETTER THA (U+0CA5)	e0b2a5
ದ	KANNADA LETTER DA (U+0CA6)	e0b2a6
ಧ	KANNADA LETTER DHA (U+0CA7)	e0b2a7
ನ	KANNADA LETTER NA (U+0CA8)	e0b2a8
ಪ	KANNADA LETTER PA (U+0CAA)	e0b2aa
ಫ	KANNADA LETTER PHA (U+0CAB)	e0b2ab
ಬ	KANNADA LETTER BA (U+0CAC)	e0b2ac
ಭ	KANNADA LETTER BHA (U+0CAD)	e0b2ad
ಮ	KANNADA LETTER MA (U+0CAE)	e0b2ae
ಯ	KANNADA LETTER YA (U+0CAF)	e0b2af
ರ	KANNADA LETTER RA (U+0CB0)	e0b2b0
ಱ	KANNADA LETTER RRA (U+0CB1)	e0b2b1
ಲ	KANNADA LETTER LA (U+0CB2)	e0b2b2
ಳ	KANNADA LETTER LLA (U+0CB3)	e0b2b3
ವ	KANNADA LETTER VA (U+0CB5)	e0b2b5
ಶ	KANNADA LETTER SHA (U+0CB6)	e0b2b6
ಷ	KANNADA LETTER SSA (U+0CB7)	e0b2b7
ಸ	KANNADA LETTER SA (U+0CB8)	e0b2b8
ಹ	KANNADA LETTER HA (U+0CB9)	e0b2b9
಼	KANNADA SIGN NUKTA (U+0CBC)	e0b2bc
ಽ	KANNADA SIGN AVAGRAHA (U+0CBD)	e0b2bd
ಾ	KANNADA VOWEL SIGN AA (U+0CBE)	e0b2be
ಿ	KANNADA VOWEL SIGN I (U+0CBF)	e0b2bf
ೀ	KANNADA VOWEL SIGN II (U+0CC0)	e0b380
ು	KANNADA VOWEL SIGN U (U+0CC1)	e0b381
ೂ	KANNADA VOWEL SIGN UU (U+0CC2)	e0b382
ೃ	KANNADA VOWEL SIGN VOCALIC R (U+0CC3)	e0b383
ೄ	KANNADA VOWEL SIGN VOCALIC RR (U+0CC4)	e0b384
ೆ	KANNADA VOWEL SIGN E (U+0CC6)	e0b386
ೇ	KANNADA VOWEL SIGN EE (U+0CC7)	e0b387
ೈ	KANNADA VOWEL SIGN AI (U+0CC8)	e0b388
ೊ	KANNADA VOWEL SIGN O (U+0CCA)	e0b38a
ೋ	KANNADA VOWEL SIGN OO (U+0CCB)	e0b38b
ೌ	KANNADA VOWEL SIGN AU (U+0CCC)	e0b38c
್	KANNADA SIGN VIRAMA (U+0CCD)	e0b38d
ೕ	KANNADA LENGTH MARK (U+0CD5)	e0b395
ೖ	KANNADA AI LENGTH MARK (U+0CD6)	e0b396
ೞ	KANNADA LETTER FA (U+0CDE)	e0b39e
ೠ	KANNADA LETTER VOCALIC RR (U+0CE0)	e0b3a0
ೡ	KANNADA LETTER VOCALIC LL (U+0CE1)	e0b3a1
ೢ	KANNADA VOWEL SIGN VOCALIC L (U+0CE2)	e0b3a2
ೣ	KANNADA VOWEL SIGN VOCALIC LL (U+0CE3)	e0b3a3
೦	KANNADA DIGIT ZERO (U+0CE6)	e0b3a6
೧	KANNADA DIGIT ONE (U+0CE7)	e0b3a7
೨	KANNADA DIGIT TWO (U+0CE8)	e0b3a8
೩	KANNADA DIGIT THREE (U+0CE9)	e0b3a9
೪	KANNADA DIGIT FOUR (U+0CEA)	e0b3aa
೫	KANNADA DIGIT FIVE (U+0CEB)	e0b3ab
೬	KANNADA DIGIT SIX (U+0CEC)	e0b3ac
೭	KANNADA DIGIT SEVEN (U+0CED)	e0b3ad
೮	KANNADA DIGIT EIGHT (U+0CEE)	e0b3ae
೯	KANNADA DIGIT NINE (U+0CEF)	e0b3af
ೱ	KANNADA SIGN JIHVAMULIYA (U+0CF1)	e0b3b1
ೲ	KANNADA SIGN UPADHMANIYA (U+0CF2)	e0b3b2
ം	MALAYALAM SIGN ANUSVARA (U+0D02)	e0b482
ഃ	MALAYALAM SIGN VISARGA (U+0D03)	e0b483
അ	MALAYALAM LETTER A (U+0D05)	e0b485
ആ	MALAYALAM LETTER AA (U+0D06)	e0b486
ഇ	MALAYALAM LETTER I (U+0D07)	e0b487
ഈ	MALAYALAM LETTER II (U+0D08)	e0b488
ഉ	MALAYALAM LETTER U (U+0D09)	e0b489
ഊ	MALAYALAM LETTER UU (U+0D0A)	e0b48a
ഋ	MALAYALAM LETTER VOCALIC R (U+0D0B)	e0b48b
ഌ	MALAYALAM LETTER VOCALIC L (U+0D0C)	e0b48c
എ	MALAYALAM LETTER E (U+0D0E)	e0b48e
ഏ	MALAYALAM LETTER EE (U+0D0F)	e0b48f
ഐ	MALAYALAM LETTER AI (U+0D10)	e0b490
ഒ	MALAYALAM LETTER O (U+0D12)	e0b492
ഓ	MALAYALAM LETTER OO (U+0D13)	e0b493
ഔ	MALAYALAM LETTER AU (U+0D14)	e0b494
ക	MALAYALAM LETTER KA (U+0D15)	e0b495
ഖ	MALAYALAM LETTER KHA (U+0D16)	e0b496
ഗ	MALAYALAM LETTER GA (U+0D17)	e0b497
ഘ	MALAYALAM LETTER GHA (U+0D18)	e0b498
ങ	MALAYALAM LETTER NGA (U+0D19)	e0b499
ച	MALAYALAM LETTER CA (U+0D1A)	e0b49a
ഛ	MALAYALAM LETTER CHA (U+0D1B)	e0b49b
ജ	MALAYALAM LETTER JA (U+0D1C)	e0b49c
ഝ	MALAYALAM LETTER JHA (U+0D1D)	e0b49d
ഞ	MALAYALAM LETTER NYA (U+0D1E)	e0b49e
ട	MALAYALAM LETTER TTA (U+0D1F)	e0b49f
ഠ	MALAYALAM LETTER TTHA (U+0D20)	e0b4a0
ഡ	MALAYALAM LETTER DDA (U+0D21)	e0b4a1
ഢ	MALAYALAM LETTER DDHA (U+0D22)	e0b4a2
ണ	MALAYALAM LETTER NNA (U+0D23)	e0b4a3
ത	MALAYALAM LETTER TA (U+0D24)	e0b4a4
ഥ	MALAYALAM LETTER THA (U+0D25)	e0b4a5
ദ	MALAYALAM LETTER DA (U+0D26)	e0b4a6
ധ	MALAYALAM LETTER DHA (U+0D27)	e0b4a7
ന	MALAYALAM LETTER NA (U+0D28)	e0b4a8
ഩ	MALAYALAM LETTER NNNA (U+0D29)	e0b4a9
പ	MALAYALAM LETTER PA (U+0D2A)	e0b4aa
ഫ	MALAYALAM LETTER PHA (U+0D2B)	e0b4ab
ബ	MALAYALAM LETTER BA (U+0D2C)	e0b4ac
ഭ	MALAYALAM LETTER BHA (U+0D2D)	e0b4ad
മ	MALAYALAM LETTER MA (U+0D2E)	e0b4ae
യ	MALAYALAM LETTER YA (U+0D2F)	e0b4af
ര	MALAYALAM LETTER RA (U+0D30)	e0b4b0
റ	MALAYALAM LETTER RRA (U+0D31)	e0b4b1
ല	MALAYALAM LETTER LA (U+0D32)	e0b4b2
ള	MALAYALAM LETTER LLA (U+0D33)	e0b4b3
ഴ	MALAYALAM LETTER LLLA (U+0D34)	e0b4b4
വ	MALAYALAM LETTER VA (U+0D35)	e0b4b5
ശ	MALAYALAM LETTER SHA (U+0D36)	e0b4b6
ഷ	MALAYALAM LETTER SSA (U+0D37)	e0b4b7
സ	MALAYALAM LETTER SA (U+0D38)	e0b4b8
ഹ	MALAYALAM LETTER HA (U+0D39)	e0b4b9
ഺ	MALAYALAM LETTER TTTA (U+0D3A)	e0b4ba
ഽ	MALAYALAM SIGN AVAGRAHA (U+0D3D)	e0b4bd
ാ	MALAYALAM VOWEL SIGN AA (U+0D3E)	e0b4be
ി	MALAYALAM VOWEL SIGN I (U+0D3F)	e0b4bf
ീ	MALAYALAM VOWEL SIGN II (U+0D40)	e0b580
ു	MALAYALAM VOWEL SIGN U (U+0D41)	e0b581
ൂ	MALAYALAM VOWEL SIGN UU (U+0D42)	e0b582
ൃ	MALAYALAM VOWEL SIGN VOCALIC R (U+0D43)	e0b583
ൄ	MALAYALAM VOWEL SIGN VOCALIC RR (U+0D44)	e0b584
െ	MALAYALAM VOWEL SIGN E (U+0D46)	e0b586
േ	MALAYALAM VOWEL SIGN EE (U+0D47)	e0b587
ൈ	MALAYALAM VOWEL SIGN AI (U+0D48)	e0b588
ൊ	MALAYALAM VOWEL SIGN O (U+0D4A)	e0b58a
ോ	MALAYALAM VOWEL SIGN OO (U+0D4B)	e0b58b
ൌ	MALAYALAM VOWEL SIGN AU (U+0D4C)	e0b58c
്	MALAYALAM SIGN VIRAMA (U+0D4D)	e0b58d
ൎ	MALAYALAM LETTER DOT REPH (U+0D4E)	e0b58e
ൗ	MALAYALAM AU LENGTH MARK (U+0D57)	e0b597
ൠ	MALAYALAM LETTER VOCALIC RR (U+0D60)	e0b5a0
ൡ	MALAYALAM LETTER VOCALIC LL (U+0D61)	e0b5a1
ൢ	MALAYALAM VOWEL SIGN VOCALIC L (U+0D62)	e0b5a2
ൣ	MALAYALAM VOWEL SIGN VOCALIC LL (U+0D63)	e0b5a3
൦	MALAYALAM DIGIT ZERO (U+0D66)	e0b5a6
൧	MALAYALAM DIGIT ONE (U+0D67)	e0b5a7
൨	MALAYALAM DIGIT TWO (U+0D68)	e0b5a8
൩	MALAYALAM DIGIT THREE (U+0D69)	e0b5a9
൪	MALAYALAM DIGIT FOUR (U+0D6A)	e0b5aa
൫	MALAYALAM DIGIT FIVE (U+0D6B)	e0b5ab
൬	MALAYALAM DIGIT SIX (U+0D6C)	e0b5ac
൭	MALAYALAM DIGIT SEVEN (U+0D6D)	e0b5ad
൮	MALAYALAM DIGIT EIGHT (U+0D6E)	e0b5ae
൯	MALAYALAM DIGIT NINE (U+0D6F)	e0b5af
൰	MALAYALAM NUMBER TEN (U+0D70)	e0b5b0
൱	MALAYALAM NUMBER ONE HUNDRED (U+0D71)	e0b5b1
൲	MALAYALAM NUMBER ONE THOUSAND (U+0D72)	e0b5b2
൳	MALAYALAM FRACTION ONE QUARTER (U+0D73)	e0b5b3
൴	MALAYALAM FRACTION ONE HALF (U+0D74)	e0b5b4
൵	MALAYALAM FRACTION THREE QUARTERS (U+0D75)	e0b5b5
൹	MALAYALAM DATE MARK (U+0D79)	e0b5b9
ൺ	MALAYALAM LETTER CHILLU NN (U+0D7A)	e0b5ba
ൻ	MALAYALAM LETTER CHILLU N (U+0D7B)	e0b5bb
ർ	MALAYALAM LETTER CHILLU RR (U+0D7C)	e0b5bc
ൽ	MALAYALAM LETTER CHILLU L (U+0D7D)	e0b5bd
ൾ	MALAYALAM LETTER CHILLU LL (U+0D7E)	e0b5be
ൿ	MALAYALAM LETTER CHILLU K (U+0D7F)	e0b5bf
ං	SINHALA SIGN ANUSVARAYA (U+0D82)	e0b682
ඃ	SINHALA SIGN VISARGAYA (U+0D83)	e0b683
අ	SINHALA LETTER AYANNA (U+0D85)	e0b685
ආ	SINHALA LETTER AAYANNA (U+0D86)	e0b686
ඇ	SINHALA LETTER AEYANNA (U+0D87)	e0b687
ඈ	SINHALA LETTER AEEYANNA (U+0D88)	e0b688
ඉ	SINHALA LETTER IYANNA (U+0D89)	e0b689
ඊ	SINHALA LETTER IIYANNA (U+0D8A)	e0b68a
උ	SINHALA LETTER UYANNA (U+0D8B)	e0b68b
ඌ	SINHALA LETTER UUYANNA (U+0D8C)	e0b68c
ඍ	SINHALA LETTER IRUYANNA (U+0D8D)	e0b68d
ඎ	SINHALA LETTER IRUUYANNA (U+0D8E)	e0b68e
ඏ	SINHALA LETTER ILUYANNA (U+0D8F)	e0b68f
ඐ	SINHALA LETTER ILUUYANNA (U+0D90)	e0b690
එ	SINHALA LETTER EYANNA (U+0D91)	e0b691
ඒ	SINHALA LETTER EEYANNA (U+0D92)	e0b692
ඓ	SINHALA LETTER AIYANNA (U+0D93)	e0b693
ඔ	SINHALA LETTER OYANNA (U+0D94)	e0b694
ඕ	SINHALA LETTER OOYANNA (U+0D95)	e0b695
ඖ	SINHALA LETTER AUYANNA (U+0D96)	e0b696
ක	SINHALA LETTER ALPAPRAANA KAYANNA (U+0D9A)	e0b69a
ඛ	SINHALA LETTER MAHAAPRAANA KAYANNA (U+0D9B)	e0b69b
ග	SINHALA LETTER ALPAPRAANA GAYANNA (U+0D9C)	e0b69c
ඝ	SINHALA LETTER MAHAAPRAANA GAYANNA (U+0D9D)	e0b69d
ඞ	SINHALA LETTER KANTAJA NAASIKYAYA (U+0D9E)	e0b69e
ඟ	SINHALA LETTER SANYAKA GAYANNA (U+0D9F)	e0b69f
ච	SINHALA LETTER ALPAPRAANA CAYANNA (U+0DA0)	e0b6a0
ඡ	SINHALA LETTER MAHAAPRAANA CAYANNA (U+0DA1)	e0b6a1
ජ	SINHALA LETTER ALPAPRAANA JAYANNA (U+0DA2)	e0b6a2
ඣ	SINHALA LETTER MAHAAPRAANA JAYANNA (U+0DA3)	e0b6a3
ඤ	SINHALA LETTER TAALUJA NAASIKYAYA (U+0DA4)	e0b6a4
ඥ	SINHALA LETTER TAALUJA SANYOOGA NAAKSIKYAYA (U+0DA5)	e0b6a5
ඦ	SINHALA LETTER SANYAKA JAYANNA (U+0DA6)	e0b6a6
ට	SINHALA LETTER ALPAPRAANA TTAYANNA (U+0DA7)	e0b6a7
ඨ	SINHALA LETTER MAHAAPRAANA TTAYANNA (U+0DA8)	e0b6a8
ඩ	SINHALA LETTER ALPAPRAANA DDAYANNA (U+0DA9)	e0b6a9
ඪ	SINHALA LETTER MAHAAPRAANA DDAYANNA (U+0DAA)	e0b6aa
ණ	SINHALA LETTER MUURDHAJA NAYANNA (U+0DAB)	e0b6ab
ඬ	SINHALA LETTER SANYAKA DDAYANNA (U+0DAC)	e0b6ac
ත	SINHALA LETTER ALPAPRAANA TAYANNA (U+0DAD)	e0b6ad
ථ	SINHALA LETTER MAHAAPRAANA TAYANNA (U+0DAE)	e0b6ae
ද	SINHALA LETTER ALPAPRAANA DAYANNA (U+0DAF)	e0b6af
ධ	SINHALA LETTER MAHAAPRAANA DAYANNA (U+0DB0)	e0b6b0
න	SINHALA LETTER DANTAJA NAYANNA (U+0DB1)	e0b6b1
ඳ	SINHALA LETTER SANYAKA DAYANNA (U+0DB3)	e0b6b3
ප	SINHALA LETTER ALPAPRAANA PAYANNA (U+0DB4)	e0b6b4
ඵ	SINHALA LETTER MAHAAPRAANA PAYANNA (U+0DB5)	e0b6b5
බ	SINHALA LETTER ALPAPRAANA BAYANNA (U+0DB6)	e0b6b6
භ	SINHALA LETTER MAHAAPRAANA BAYANNA (U+0DB7)	e0b6b7
ම	SINHALA LETTER MAYANNA (U+0DB8)	e0b6b8
ඹ	SINHALA LETTER AMBA BAYANNA (U+0DB9)	e0b6b9
ය	SINHALA LETTER YAYANNA (U+0DBA)	e0b6ba
ර	SINHALA LETTER RAYANNA (U+0DBB)	e0b6bb
ල	SINHALA LETTER DANTAJA LAYANNA (U+0DBD)	e0b6bd
ව	SINHALA LETTER VAYANNA (U+0DC0)	e0b780
ශ	SINHALA LETTER TAALUJA SAYANNA (U+0DC1)	e0b781
ෂ	SINHALA LETTER MUURDHAJA SAYANNA (U+0DC2)	e0b782
ස	SINHALA LETTER DANTAJA SAYANNA (U+0DC3)	e0b783
හ	SINHALA LETTER HAYANNA (U+0DC4)	e0b784
ළ	SINHALA LETTER MUURDHAJA LAYANNA (U+0DC5)	e0b785
ෆ	SINHALA LETTER FAYANNA (U+0DC6)	e0b786
්	SINHALA SIGN AL-LAKUNA (U+0DCA)	e0b78a
ා	SINHALA VOWEL SIGN AELA-PILLA (U+0DCF)	e0b78f
ැ	SINHALA VOWEL SIGN KETTI AEDA-PILLA (U+0DD0)	e0b790
ෑ	SINHALA VOWEL SIGN DIGA AEDA-PILLA (U+0DD1)	e0b791
ි	SINHALA VOWEL SIGN KETTI IS-PILLA (U+0DD2)	e0b792
ී	SINHALA VOWEL SIGN DIGA IS-PILLA (U+0DD3)	e0b793
ු	SINHALA VOWEL SIGN KETTI PAA-PILLA (U+0DD4)	e0b794
ූ	SINHALA VOWEL SIGN DIGA PAA-PILLA (U+0DD6)	e0b796
ෘ	SINHALA VOWEL SIGN GAETTA-PILLA (U+0DD8)	e0b798
ෙ	SINHALA VOWEL SIGN KOMBUVA (U+0DD9)	e0b799
ේ	SINHALA VOWEL SIGN DIGA KOMBUVA (U+0DDA)	e0b79a
ෛ	SINHALA VOWEL SIGN KOMBU DEKA (U+0DDB)	e0b79b
ො	SINHALA VOWEL SIGN KOMBUVA HAA AELA-PILLA (U+0DDC)	e0b79c
ෝ	SINHALA VOWEL SIGN KOMBUVA HAA DIGA AELA-PILLA (U+0DDD)	e0b79d
ෞ	SINHALA VOWEL SIGN KOMBUVA HAA GAYANUKITTA (U+0DDE)	e0b79e
ෟ	SINHALA VOWEL SIGN GAYANUKITTA (U+0DDF)	e0b79f
ෲ	SINHALA VOWEL SIGN DIGA GAETTA-PILLA (U+0DF2)	e0b7b2
ෳ	SINHALA VOWEL SIGN DIGA GAYANUKITTA (U+0DF3)	e0b7b3
෴	SINHALA PUNCTUATION KUNDDALIYA (U+0DF4)	e0b7b4
ก	THAI CHARACTER KO KAI (U+0E01)	e0b881
ข	THAI CHARACTER KHO KHAI (U+0E02)	e0b882
ฃ	THAI CHARACTER KHO KHUAT (U+0E03)	e0b883
ค	THAI CHARACTER KHO KHWAI (U+0E04)	e0b884
ฅ	THAI CHARACTER KHO KHON (U+0E05)	e0b885
ฆ	THAI CHARACTER KHO RAKHANG (U+0E06)	e0b886
ง	THAI CHARACTER NGO NGU (U+0E07)	e0b887
จ	THAI CHARACTER CHO CHAN (U+0E08)	e0b888
ฉ	THAI CHARACTER CHO CHING (U+0E09)	e0b889
ช	THAI CHARACTER CHO CHANG (U+0E0A)	e0b88a
ซ	THAI CHARACTER SO SO (U+0E0B)	e0b88b
ฌ	THAI CHARACTER CHO CHOE (U+0E0C)	e0b88c
ญ	THAI CHARACTER YO YING (U+0E0D)	e0b88d
ฎ	THAI CHARACTER DO CHADA (U+0E0E)	e0b88e
ฏ	THAI CHARACTER TO PATAK (U+0E0F)	e0b88f
ฐ	THAI CHARACTER THO THAN (U+0E10)	e0b890
ฑ	THAI CHARACTER THO NANGMONTHO (U+0E11)	e0b891
ฒ	THAI CHARACTER THO PHUTHAO (U+0E12)	e0b892
ณ	THAI CHARACTER NO NEN (U+0E13)	e0b893
ด	THAI CHARACTER DO DEK (U+0E14)	e0b894
ต	THAI CHARACTER TO TAO (U+0E15)	e0b895
ถ	THAI CHARACTER THO THUNG (U+0E16)	e0b896
ท	THAI CHARACTER THO THAHAN (U+0E17)	e0b897
ธ	THAI CHARACTER THO THONG (U+0E18)	e0b898
น	THAI CHARACTER NO NU (U+0E19)	e0b899
บ	THAI CHARACTER BO BAIMAI (U+0E1A)	e0b89a
ป	THAI CHARACTER PO PLA (U+0E1B)	e0b89b
ผ	THAI CHARACTER PHO PHUNG (U+0E1C)	e0b89c
ฝ	THAI CHARACTER FO FA (U+0E1D)	e0b89d
พ	THAI CHARACTER PHO PHAN (U+0E1E)	e0b89e
ฟ	THAI CHARACTER FO FAN (U+0E1F)	e0b89f
ภ	THAI CHARACTER PHO SAMPHAO (U+0E20)	e0b8a0
ม	THAI CHARACTER MO MA (U+0E21)	e0b8a1
ย	THAI CHARACTER YO YAK (U+0E22)	e0b8a2
ร	THAI CHARACTER RO RUA (U+0E23)	e0b8a3
ฤ	THAI CHARACTER RU (U+0E24)	e0b8a4
ล	THAI CHARACTER LO LING (U+0E25)	e0b8a5
ฦ	THAI CHARACTER LU (U+0E26)	e0b8a6
ว	THAI CHARACTER WO WAEN (U+0E27)	e0b8a7
ศ	THAI CHARACTER SO SALA (U+0E28)	e0b8a8
ษ	THAI CHARACTER SO RUSI (U+0E29)	e0b8a9
ส	THAI CHARACTER SO SUA (U+0E2A)	e0b8aa
ห	THAI CHARACTER HO HIP (U+0E2B)	e0b8ab
ฬ	THAI CHARACTER LO CHULA (U+0E2C)	e0b8ac
อ	THAI CHARACTER O ANG (U+0E2D)	e0b8ad
ฮ	THAI CHARACTER HO NOKHUK (U+0E2E)	e0b8ae
ฯ	THAI CHARACTER PAIYANNOI (U+0E2F)	e0b8af
ะ	THAI CHARACTER SARA A (U+0E30)	e0b8b0
ั	THAI CHARACTER MAI HAN-AKAT (U+0E31)	e0b8b1
า	THAI CHARACTER SARA AA (U+0E32)	e0b8b2
ำ	THAI CHARACTER SARA AM (U+0E33)	e0b8b3
ิ	THAI CHARACTER SARA I (U+0E34)	e0b8b4
ี	THAI CHARACTER SARA II (U+0E35)	e0b8b5
ึ	THAI CHARACTER SARA UE (U+0E36)	e0b8b6
ื	THAI CHARACTER SARA UEE (U+0E37)	e0b8b7
ุ	THAI CHARACTER SARA U (U+0E38)	e0b8b8
ู	THAI CHARACTER SARA UU (U+0E39)	e0b8b9
ฺ	THAI CHARACTER PHINTHU (U+0E3A)	e0b8ba
฿	THAI CURRENCY SYMBOL BAHT (U+0E3F)	e0b8bf
เ	THAI CHARACTER SARA E (U+0E40)	e0b980
แ	THAI CHARACTER SARA AE (U+0E41)	e0b981
โ	THAI CHARACTER SARA O (U+0E42)	e0b982
ใ	THAI CHARACTER SARA AI MAIMUAN (U+0E43)	e0b983
ไ	THAI CHARACTER SARA AI MAIMALAI (U+0E44)	e0b984
ๅ	THAI CHARACTER LAKKHANGYAO (U+0E45)	e0b985
ๆ	THAI CHARACTER MAIYAMOK (U+0E46)	e0b986
็	THAI CHARACTER MAITAIKHU (U+0E47)	e0b987
่	THAI CHARACTER MAI EK (U+0E48)	e0b988
้	THAI CHARACTER MAI THO (U+0E49)	e0b989
๊	THAI CHARACTER MAI TRI (U+0E4A)	e0b98a
๋	THAI CHARACTER MAI CHATTAWA (U+0E4B)	e0b98b
์	THAI CHARACTER THANTHAKHAT (U+0E4C)	e0b98c
ํ	THAI CHARACTER NIKHAHIT (U+0E4D)	e0b98d
๎	THAI CHARACTER YAMAKKAN (U+0E4E)	e0b98e
๏	THAI CHARACTER FONGMAN (U+0E4F)	e0b98f
๐	THAI DIGIT ZERO (U+0E50)	e0b990
๑	THAI DIGIT ONE (U+0E51)	e0b991
๒	THAI DIGIT TWO (U+0E52)	e0b992
๓	THAI DIGIT THREE (U+0E53)	e0b993
๔	THAI DIGIT FOUR (U+0E54)	e0b994
๕	THAI DIGIT FIVE (U+0E55)	e0b995
๖	THAI DIGIT SIX (U+0E56)	e0b996
๗	THAI DIGIT SEVEN (U+0E57)	e0b997
๘	THAI DIGIT EIGHT (U+0E58)	e0b998
๙	THAI DIGIT NINE (U+0E59)	e0b999
๚	THAI CHARACTER ANGKHANKHU (U+0E5A)	e0b99a
๛	THAI CHARACTER KHOMUT (U+0E5B)	e0b99b
ກ	LAO LETTER KO (U+0E81)	e0ba81
ຂ	LAO LETTER KHO SUNG (U+0E82)	e0ba82
ຄ	LAO LETTER KHO TAM (U+0E84)	e0ba84
ງ	LAO LETTER NGO (U+0E87)	e0ba87
ຈ	LAO LETTER CO (U+0E88)	e0ba88
ຊ	LAO LETTER SO TAM (U+0E8A)	e0ba8a
ຍ	LAO LETTER NYO (U+0E8D)	e0ba8d
ດ	LAO LETTER DO (U+0E94)	e0ba94
ຕ	LAO LETTER TO (U+0E95)	e0ba95
ຖ	LAO LETTER THO SUNG (U+0E96)	e0ba96
ທ	LAO LETTER THO TAM (U+0E97)	e0ba97
ນ	LAO LETTER NO (U+0E99)	e0ba99
ບ	LAO LETTER BO (U+0E9A)	e0ba9a
ປ	LAO LETTER PO (U+0E9B)	e0ba9b
ຜ	LAO LETTER PHO SUNG (U+0E9C)	e0ba9c
ຝ	LAO LETTER FO TAM (U+0E9D)	e0ba9d
ພ	LAO LETTER PHO TAM (U+0E9E)	e0ba9e
ຟ	LAO LETTER FO SUNG (U+0E9F)	e0ba9f
ມ	LAO LETTER MO (U+0EA1)	e0baa1
ຢ	LAO LETTER YO (U+0EA2)	e0baa2
ຣ	LAO LETTER LO LING (U+0EA3)	e0baa3
ລ	LAO LETTER LO LOOT (U+0EA5)	e0baa5
ວ	LAO LETTER WO (U+0EA7)	e0baa7
ສ	LAO LETTER SO SUNG (U+0EAA)	e0baaa
ຫ	LAO LETTER HO SUNG (U+0EAB)	e0baab
