𨭯	U+28B6F (U+28B6F)	f0a8adaf
𨭰	U+28B70 (U+28B70)	f0a8adb0
𨭱	U+28B71 (U+28B71)	f0a8adb1
𨭲	U+28B72 (U+28B72)	f0a8adb2
𨭳	U+28B73 (U+28B73)	f0a8adb3
𨭴	U+28B74 (U+28B74)	f0a8adb4
𨭵	U+28B75 (U+28B75)	f0a8adb5
𨭶	U+28B76 (U+28B76)	f0a8adb6
𨭷	U+28B77 (U+28B77)	f0a8adb7
𨭸	U+28B78 (U+28B78)	f0a8adb8
𨭹	U+28B79 (U+28B79)	f0a8adb9
𨭺	U+28B7A (U+28B7A)	f0a8adba
𨭻	U+28B7B (U+28B7B)	f0a8adbb
𨭼	U+28B7C (U+28B7C)	f0a8adbc
𨭽	U+28B7D (U+28B7D)	f0a8adbd
𨭾	U+28B7E (U+28B7E)	f0a8adbe
𨭿	U+28B7F (U+28B7F)	f0a8adbf
𨮀	U+28B80 (U+28B80)	f0a8ae80
𨮁	U+28B81 (U+28B81)	f0a8ae81
𨮂	U+28B82 (U+28B82)	f0a8ae82
𨮃	U+28B83 (U+28B83)	f0a8ae83
𨮄	U+28B84 (U+28B84)	f0a8ae84
𨮅	U+28B85 (U+28B85)	f0a8ae85
𨮆	U+28B86 (U+28B86)	f0a8ae86
𨮇	U+28B87 (U+28B87)	f0a8ae87
𨮈	U+28B88 (U+28B88)	f0a8ae88
𨮉	U+28B89 (U+28B89)	f0a8ae89
𨮊	U+28B8A (U+28B8A)	f0a8ae8a
𨮋	U+28B8B (U+28B8B)	f0a8ae8b
𨮌	U+28B8C (U+28B8C)	f0a8ae8c
𨮍	U+28B8D (U+28B8D)	f0a8ae8d
𨮎	U+28B8E (U+28B8E)	f0a8ae8e
𨮏	U+28B8F (U+28B8F)	f0a8ae8f
𨮐	U+28B90 (U+28B90)	f0a8ae90
𨮑	U+28B91 (U+28B91)	f0a8ae91
𨮒	U+28B92 (U+28B92)	f0a8ae92
𨮓	U+28B93 (U+28B93)	f0a8ae93
𨮔	U+28B94 (U+28B94)	f0a8ae94
𨮕	U+28B95 (U+28B95)	f0a8ae95
𨮖	U+28B96 (U+28B96)	f0a8ae96
𨮗	U+28B97 (U+28B97)	f0a8ae97
𨮘	a fine grade of steel (U+28B98)	f0a8ae98
𨮙	U+28B99 (U+28B99)	f0a8ae99
𨮚	U+28B9A (U+28B9A)	f0a8ae9a
𨮛	U+28B9B (U+28B9B)	f0a8ae9b
𨮜	U+28B9C (U+28B9C)	f0a8ae9c
𨮝	U+28B9D (U+28B9D)	f0a8ae9d
𨮞	U+28B9E (U+28B9E)	f0a8ae9e
𨮟	U+28B9F (U+28B9F)	f0a8ae9f
𨮠	U+28BA0 (U+28BA0)	f0a8aea0
𨮡	U+28BA1 (U+28BA1)	f0a8aea1
𨮢	U+28BA2 (U+28BA2)	f0a8aea2
𨮣	U+28BA3 (U+28BA3)	f0a8aea3
𨮤	U+28BA4 (U+28BA4)	f0a8aea4
𨮥	U+28BA5 (U+28BA5)	f0a8aea5
𨮦	U+28BA6 (U+28BA6)	f0a8aea6
𨮧	U+28BA7 (U+28BA7)	f0a8aea7
𨮨	U+28BA8 (U+28BA8)	f0a8aea8
𨮩	U+28BA9 (U+28BA9)	f0a8aea9
𨮪	U+28BAA (U+28BAA)	f0a8aeaa
𨮫	U+28BAB (U+28BAB)	f0a8aeab
𨮬	U+28BAC (U+28BAC)	f0a8aeac
𨮭	U+28BAD (U+28BAD)	f0a8aead
𨮮	U+28BAE (U+28BAE)	f0a8aeae
𨮯	U+28BAF (U+28BAF)	f0a8aeaf
𨮰	U+28BB0 (U+28BB0)	f0a8aeb0
𨮱	U+28BB1 (U+28BB1)	f0a8aeb1
𨮲	U+28BB2 (U+28BB2)	f0a8aeb2
𨮳	U+28BB3 (U+28BB3)	f0a8aeb3
𨮴	U+28BB4 (U+28BB4)	f0a8aeb4
𨮵	U+28BB5 (U+28BB5)	f0a8aeb5
𨮶	U+28BB6 (U+28BB6)	f0a8aeb6
𨮷	U+28BB7 (U+28BB7)	f0a8aeb7
𨮸	U+28BB8 (U+28BB8)	f0a8aeb8
𨮹	U+28BB9 (U+28BB9)	f0a8aeb9
𨮺	U+28BBA (U+28BBA)	f0a8aeba
𨮻	U+28BBB (U+28BBB)	f0a8aebb
𨮼	U+28BBC (U+28BBC)	f0a8aebc
𨮽	U+28BBD (U+28BBD)	f0a8aebd
𨮾	U+28BBE (U+28BBE)	f0a8aebe
𨮿	U+28BBF (U+28BBF)	f0a8aebf
𨯀	U+28BC0 (U+28BC0)	f0a8af80
𨯁	U+28BC1 (U+28BC1)	f0a8af81
𨯂	U+28BC2 (U+28BC2)	f0a8af82
𨯃	U+28BC3 (U+28BC3)	f0a8af83
𨯄	U+28BC4 (U+28BC4)	f0a8af84
𨯅	U+28BC5 (U+28BC5)	f0a8af85
𨯆	U+28BC6 (U+28BC6)	f0a8af86
𨯇	U+28BC7 (U+28BC7)	f0a8af87
𨯈	U+28BC8 (U+28BC8)	f0a8af88
𨯉	U+28BC9 (U+28BC9)	f0a8af89
𨯊	U+28BCA (U+28BCA)	f0a8af8a
𨯋	U+28BCB (U+28BCB)	f0a8af8b
𨯌	U+28BCC (U+28BCC)	f0a8af8c
𨯍	U+28BCD (U+28BCD)	f0a8af8d
𨯎	U+28BCE (U+28BCE)	f0a8af8e
𨯏	U+28BCF (U+28BCF)	f0a8af8f
𨯐	U+28BD0 (U+28BD0)	f0a8af90
𨯑	U+28BD1 (U+28BD1)	f0a8af91
𨯒	U+28BD2 (U+28BD2)	f0a8af92
𨯓	U+28BD3 (U+28BD3)	f0a8af93
𨯔	U+28BD4 (U+28BD4)	f0a8af94
𨯕	U+28BD5 (U+28BD5)	f0a8af95
𨯖	U+28BD6 (U+28BD6)	f0a8af96
𨯗	U+28BD7 (U+28BD7)	f0a8af97
𨯘	U+28BD8 (U+28BD8)	f0a8af98
𨯙	U+28BD9 (U+28BD9)	f0a8af99
𨯚	U+28BDA (U+28BDA)	f0a8af9a
𨯛	U+28BDB (U+28BDB)	f0a8af9b
𨯜	U+28BDC (U+28BDC)	f0a8af9c
𨯝	U+28BDD (U+28BDD)	f0a8af9d
𨯞	U+28BDE (U+28BDE)	f0a8af9e
𨯟	U+28BDF (U+28BDF)	f0a8af9f
𨯠	U+28BE0 (U+28BE0)	f0a8afa0
𨯡	U+28BE1 (U+28BE1)	f0a8afa1
𨯢	U+28BE2 (U+28BE2)	f0a8afa2
𨯣	U+28BE3 (U+28BE3)	f0a8afa3
𨯤	U+28BE4 (U+28BE4)	f0a8afa4
𨯥	U+28BE5 (U+28BE5)	f0a8afa5
𨯦	U+28BE6 (U+28BE6)	f0a8afa6
𨯧	U+28BE7 (U+28BE7)	f0a8afa7
𨯨	U+28BE8 (U+28BE8)	f0a8afa8
𨯩	U+28BE9 (U+28BE9)	f0a8afa9
𨯪	U+28BEA (U+28BEA)	f0a8afaa
𨯫	U+28BEB (U+28BEB)	f0a8afab
𨯬	U+28BEC (U+28BEC)	f0a8afac
𨯭	U+28BED (U+28BED)	f0a8afad
𨯮	U+28BEE (U+28BEE)	f0a8afae
𨯯	U+28BEF (U+28BEF)	f0a8afaf
𨯰	U+28BF0 (U+28BF0)	f0a8afb0
𨯱	U+28BF1 (U+28BF1)	f0a8afb1
𨯲	U+28BF2 (U+28BF2)	f0a8afb2
𨯳	U+28BF3 (U+28BF3)	f0a8afb3
𨯴	U+28BF4 (U+28BF4)	f0a8afb4
𨯵	U+28BF5 (U+28BF5)	f0a8afb5
𨯶	U+28BF6 (U+28BF6)	f0a8afb6
𨯷	U+28BF7 (U+28BF7)	f0a8afb7
𨯸	U+28BF8 (U+28BF8)	f0a8afb8
𨯹	U+28BF9 (U+28BF9)	f0a8afb9
𨯺	U+28BFA (U+28BFA)	f0a8afba
𨯻	U+28BFB (U+28BFB)	f0a8afbb
𨯼	U+28BFC (U+28BFC)	f0a8afbc
𨯽	U+28BFD (U+28BFD)	f0a8afbd
𨯾	U+28BFE (U+28BFE)	f0a8afbe
𨯿	U+28BFF (U+28BFF)	f0a8afbf
𨰀	U+28C00 (U+28C00)	f0a8b080
𨰁	U+28C01 (U+28C01)	f0a8b081
𨰂	U+28C02 (U+28C02)	f0a8b082
𨰃	U+28C03 (U+28C03)	f0a8b083
𨰄	U+28C04 (U+28C04)	f0a8b084
𨰅	U+28C05 (U+28C05)	f0a8b085
𨰆	U+28C06 (U+28C06)	f0a8b086
𨰇	U+28C07 (U+28C07)	f0a8b087
𨰈	U+28C08 (U+28C08)	f0a8b088
𨰉	U+28C09 (U+28C09)	f0a8b089
𨰊	U+28C0A (U+28C0A)	f0a8b08a
𨰋	U+28C0B (U+28C0B)	f0a8b08b
𨰌	U+28C0C (U+28C0C)	f0a8b08c
𨰍	U+28C0D (U+28C0D)	f0a8b08d
𨰎	U+28C0E (U+28C0E)	f0a8b08e
𨰏	U+28C0F (U+28C0F)	f0a8b08f
𨰐	U+28C10 (U+28C10)	f0a8b090
𨰑	U+28C11 (U+28C11)	f0a8b091
𨰒	U+28C12 (U+28C12)	f0a8b092
𨰓	U+28C13 (U+28C13)	f0a8b093
𨰔	U+28C14 (U+28C14)	f0a8b094
𨰕	U+28C15 (U+28C15)	f0a8b095
𨰖	U+28C16 (U+28C16)	f0a8b096
𨰗	U+28C17 (U+28C17)	f0a8b097
𨰘	U+28C18 (U+28C18)	f0a8b098
𨰙	U+28C19 (U+28C19)	f0a8b099
𨰚	U+28C1A (U+28C1A)	f0a8b09a
𨰛	U+28C1B (U+28C1B)	f0a8b09b
𨰜	U+28C1C (U+28C1C)	f0a8b09c
𨰝	U+28C1D (U+28C1D)	f0a8b09d
𨰞	U+28C1E (U+28C1E)	f0a8b09e
𨰟	U+28C1F (U+28C1F)	f0a8b09f
𨰠	U+28C20 (U+28C20)	f0a8b0a0
𨰡	U+28C21 (U+28C21)	f0a8b0a1
𨰢	U+28C22 (U+28C22)	f0a8b0a2
𨰣	U+28C23 (U+28C23)	f0a8b0a3
𨰤	U+28C24 (U+28C24)	f0a8b0a4
𨰥	U+28C25 (U+28C25)	f0a8b0a5
𨰦	U+28C26 (U+28C26)	f0a8b0a6
𨰧	U+28C27 (U+28C27)	f0a8b0a7
𨰨	U+28C28 (U+28C28)	f0a8b0a8
𨰩	U+28C29 (U+28C29)	f0a8b0a9
𨰪	U+28C2A (U+28C2A)	f0a8b0aa
𨰫	U+28C2B (U+28C2B)	f0a8b0ab
𨰬	U+28C2C (U+28C2C)	f0a8b0ac
𨰭	U+28C2D (U+28C2D)	f0a8b0ad
𨰮	U+28C2E (U+28C2E)	f0a8b0ae
𨰯	U+28C2F (U+28C2F)	f0a8b0af
𨰰	U+28C30 (U+28C30)	f0a8b0b0
𨰱	U+28C31 (U+28C31)	f0a8b0b1
𨰲	U+28C32 (U+28C32)	f0a8b0b2
𨰳	U+28C33 (U+28C33)	f0a8b0b3
𨰴	U+28C34 (U+28C34)	f0a8b0b4
𨰵	U+28C35 (U+28C35)	f0a8b0b5
𨰶	U+28C36 (U+28C36)	f0a8b0b6
𨰷	U+28C37 (U+28C37)	f0a8b0b7
𨰸	U+28C38 (U+28C38)	f0a8b0b8
𨰹	U+28C39 (U+28C39)	f0a8b0b9
𨰺	U+28C3A (U+28C3A)	f0a8b0ba
𨰻	U+28C3B (U+28C3B)	f0a8b0bb
𨰼	U+28C3C (U+28C3C)	f0a8b0bc
𨰽	U+28C3D (U+28C3D)	f0a8b0bd
𨰾	U+28C3E (U+28C3E)	f0a8b0be
𨰿	U+28C3F (U+28C3F)	f0a8b0bf
𨱀	U+28C40 (U+28C40)	f0a8b180
𨱁	U+28C41 (U+28C41)	f0a8b181
𨱂	U+28C42 (U+28C42)	f0a8b182
𨱃	U+28C43 (U+28C43)	f0a8b183
𨱄	U+28C44 (U+28C44)	f0a8b184
𨱅	U+28C45 (U+28C45)	f0a8b185
𨱆	U+28C46 (U+28C46)	f0a8b186
𨱇	U+28C47 (U+28C47)	f0a8b187
𨱈	U+28C48 (U+28C48)	f0a8b188
𨱉	U+28C49 (U+28C49)	f0a8b189
𨱊	U+28C4A (U+28C4A)	f0a8b18a
𨱋	U+28C4B (U+28C4B)	f0a8b18b
𨱌	U+28C4C (U+28C4C)	f0a8b18c
𨱍	U+28C4D (U+28C4D)	f0a8b18d
𨱎	U+28C4E (U+28C4E)	f0a8b18e
𨱏	technetium (U+28C4F)	f0a8b18f
𨱐	U+28C50 (U+28C50)	f0a8b190
𨱑	U+28C51 (U+28C51)	f0a8b191
𨱒	U+28C52 (U+28C52)	f0a8b192
𨱓	U+28C53 (U+28C53)	f0a8b193
𨱔	U+28C54 (U+28C54)	f0a8b194
𨱕	U+28C55 (U+28C55)	f0a8b195
𨱖	U+28C56 (U+28C56)	f0a8b196
𨱗	U+28C57 (U+28C57)	f0a8b197
𨱘	U+28C58 (U+28C58)	f0a8b198
𨱙	U+28C59 (U+28C59)	f0a8b199
𨱚	U+28C5A (U+28C5A)	f0a8b19a
𨱛	U+28C5B (U+28C5B)	f0a8b19b
𨱜	U+28C5C (U+28C5C)	f0a8b19c
𨱝	U+28C5D (U+28C5D)	f0a8b19d
𨱞	U+28C5E (U+28C5E)	f0a8b19e
𨱟	U+28C5F (U+28C5F)	f0a8b19f
𨱠	U+28C60 (U+28C60)	f0a8b1a0
𨱡	U+28C61 (U+28C61)	f0a8b1a1
𨱢	U+28C62 (U+28C62)	f0a8b1a2
𨱣	U+28C63 (U+28C63)	f0a8b1a3
𨱤	U+28C64 (U+28C64)	f0a8b1a4
𨱥	U+28C65 (U+28C65)	f0a8b1a5
𨱦	U+28C66 (U+28C66)	f0a8b1a6
𨱧	U+28C67 (U+28C67)	f0a8b1a7
𨱨	U+28C68 (U+28C68)	f0a8b1a8
𨱩	U+28C69 (U+28C69)	f0a8b1a9
𨱪	U+28C6A (U+28C6A)	f0a8b1aa
𨱫	U+28C6B (U+28C6B)	f0a8b1ab
𨱬	U+28C6C (U+28C6C)	f0a8b1ac
𨱭	U+28C6D (U+28C6D)	f0a8b1ad
𨱮	U+28C6E (U+28C6E)	f0a8b1ae
𨱯	U+28C6F (U+28C6F)	f0a8b1af
𨱰	U+28C70 (U+28C70)	f0a8b1b0
𨱱	U+28C71 (U+28C71)	f0a8b1b1
𨱲	U+28C72 (U+28C72)	f0a8b1b2
𨱳	U+28C73 (U+28C73)	f0a8b1b3
𨱴	U+28C74 (U+28C74)	f0a8b1b4
𨱵	U+28C75 (U+28C75)	f0a8b1b5
𨱶	U+28C76 (U+28C76)	f0a8b1b6
𨱷	U+28C77 (U+28C77)	f0a8b1b7
𨱸	U+28C78 (U+28C78)	f0a8b1b8
𨱹	U+28C79 (U+28C79)	f0a8b1b9
𨱺	U+28C7A (U+28C7A)	f0a8b1ba
𨱻	U+28C7B (U+28C7B)	f0a8b1bb
𨱼	U+28C7C (U+28C7C)	f0a8b1bc
𨱽	U+28C7D (U+28C7D)	f0a8b1bd
𨱾	U+28C7E (U+28C7E)	f0a8b1be
𨱿	U+28C7F (U+28C7F)	f0a8b1bf
𨲀	U+28C80 (U+28C80)	f0a8b280
𨲁	U+28C81 (U+28C81)	f0a8b281
𨲂	U+28C82 (U+28C82)	f0a8b282
𨲃	U+28C83 (U+28C83)	f0a8b283
𨲄	U+28C84 (U+28C84)	f0a8b284
𨲅	U+28C85 (U+28C85)	f0a8b285
𨲆	U+28C86 (U+28C86)	f0a8b286
𨲇	U+28C87 (U+28C87)	f0a8b287
𨲈	U+28C88 (U+28C88)	f0a8b288
𨲉	U+28C89 (U+28C89)	f0a8b289
𨲊	U+28C8A (U+28C8A)	f0a8b28a
𨲋	U+28C8B (U+28C8B)	f0a8b28b
𨲌	U+28C8C (U+28C8C)	f0a8b28c
𨲍	U+28C8D (U+28C8D)	f0a8b28d
𨲎	U+28C8E (U+28C8E)	f0a8b28e
𨲏	U+28C8F (U+28C8F)	f0a8b28f
𨲐	U+28C90 (U+28C90)	f0a8b290
𨲑	U+28C91 (U+28C91)	f0a8b291
𨲒	U+28C92 (U+28C92)	f0a8b292
𨲓	U+28C93 (U+28C93)	f0a8b293
𨲔	U+28C94 (U+28C94)	f0a8b294
𨲕	U+28C95 (U+28C95)	f0a8b295
𨲖	U+28C96 (U+28C96)	f0a8b296
𨲗	U+28C97 (U+28C97)	f0a8b297
𨲘	U+28C98 (U+28C98)	f0a8b298
𨲙	U+28C99 (U+28C99)	f0a8b299
𨲚	U+28C9A (U+28C9A)	f0a8b29a
𨲛	U+28C9B (U+28C9B)	f0a8b29b
𨲜	U+28C9C (U+28C9C)	f0a8b29c
𨲝	U+28C9D (U+28C9D)	f0a8b29d
𨲞	U+28C9E (U+28C9E)	f0a8b29e
𨲟	U+28C9F (U+28C9F)	f0a8b29f
𨲠	U+28CA0 (U+28CA0)	f0a8b2a0
𨲡	U+28CA1 (U+28CA1)	f0a8b2a1
𨲢	U+28CA2 (U+28CA2)	f0a8b2a2
𨲣	U+28CA3 (U+28CA3)	f0a8b2a3
𨲤	U+28CA4 (U+28CA4)	f0a8b2a4
𨲥	U+28CA5 (U+28CA5)	f0a8b2a5
𨲦	U+28CA6 (U+28CA6)	f0a8b2a6
𨲧	U+28CA7 (U+28CA7)	f0a8b2a7
𨲨	U+28CA8 (U+28CA8)	f0a8b2a8
𨲩	U+28CA9 (U+28CA9)	f0a8b2a9
𨲪	U+28CAA (U+28CAA)	f0a8b2aa
𨲫	U+28CAB (U+28CAB)	f0a8b2ab
𨲬	U+28CAC (U+28CAC)	f0a8b2ac
𨲭	U+28CAD (U+28CAD)	f0a8b2ad
𨲮	U+28CAE (U+28CAE)	f0a8b2ae
𨲯	U+28CAF (U+28CAF)	f0a8b2af
𨲰	U+28CB0 (U+28CB0)	f0a8b2b0
𨲱	U+28CB1 (U+28CB1)	f0a8b2b1
𨲲	U+28CB2 (U+28CB2)	f0a8b2b2
𨲳	U+28CB3 (U+28CB3)	f0a8b2b3
𨲴	U+28CB4 (U+28CB4)	f0a8b2b4
𨲵	U+28CB5 (U+28CB5)	f0a8b2b5
𨲶	U+28CB6 (U+28CB6)	f0a8b2b6
𨲷	U+28CB7 (U+28CB7)	f0a8b2b7
𨲸	U+28CB8 (U+28CB8)	f0a8b2b8
𨲹	U+28CB9 (U+28CB9)	f0a8b2b9
𨲺	U+28CBA (U+28CBA)	f0a8b2ba
𨲻	U+28CBB (U+28CBB)	f0a8b2bb
𨲼	U+28CBC (U+28CBC)	f0a8b2bc
𨲽	U+28CBD (U+28CBD)	f0a8b2bd
𨲾	U+28CBE (U+28CBE)	f0a8b2be
𨲿	U+28CBF (U+28CBF)	f0a8b2bf
𨳀	U+28CC0 (U+28CC0)	f0a8b380
𨳁	U+28CC1 (U+28CC1)	f0a8b381
𨳂	U+28CC2 (U+28CC2)	f0a8b382
𨳃	U+28CC3 (U+28CC3)	f0a8b383
𨳄	U+28CC4 (U+28CC4)	f0a8b384
𨳅	U+28CC5 (U+28CC5)	f0a8b385
𨳆	U+28CC6 (U+28CC6)	f0a8b386
𨳇	U+28CC7 (U+28CC7)	f0a8b387
𨳈	U+28CC8 (U+28CC8)	f0a8b388
𨳉	U+28CC9 (U+28CC9)	f0a8b389
𨳊	(Cant.) penis (vulg.) (U+28CCA)	f0a8b38a
𨳋	U+28CCB (U+28CCB)	f0a8b38b
𨳌	U+28CCC (U+28CCC)	f0a8b38c
𨳍	(Cant.) penis (vulg.) (U+28CCD)	f0a8b38d
𨳎	U+28CCE (U+28CCE)	f0a8b38e
𨳏	U+28CCF (U+28CCF)	f0a8b38f
𨳐	U+28CD0 (U+28CD0)	f0a8b390
𨳑	U+28CD1 (U+28CD1)	f0a8b391
𨳒	(Cant.) sexual intercourse (vulg.) (U+28CD2)	f0a8b392
𨳓	U+28CD3 (U+28CD3)	f0a8b393
𨳔	U+28CD4 (U+28CD4)	f0a8b394
𨳕	U+28CD5 (U+28CD5)	f0a8b395
𨳖	U+28CD6 (U+28CD6)	f0a8b396
𨳗	U+28CD7 (U+28CD7)	f0a8b397
𨳘	U+28CD8 (U+28CD8)	f0a8b398
𨳙	U+28CD9 (U+28CD9)	f0a8b399
𨳚	U+28CDA (U+28CDA)	f0a8b39a
𨳛	U+28CDB (U+28CDB)	f0a8b39b
𨳜	U+28CDC (U+28CDC)	f0a8b39c
𨳝	U+28CDD (U+28CDD)	f0a8b39d
𨳞	U+28CDE (U+28CDE)	f0a8b39e
𨳟	U+28CDF (U+28CDF)	f0a8b39f
𨳠	U+28CE0 (U+28CE0)	f0a8b3a0
𨳡	U+28CE1 (U+28CE1)	f0a8b3a1
𨳢	U+28CE2 (U+28CE2)	f0a8b3a2
𨳣	U+28CE3 (U+28CE3)	f0a8b3a3
𨳤	U+28CE4 (U+28CE4)	f0a8b3a4
𨳥	U+28CE5 (U+28CE5)	f0a8b3a5
𨳦	U+28CE6 (U+28CE6)	f0a8b3a6
𨳧	U+28CE7 (U+28CE7)	f0a8b3a7
𨳨	U+28CE8 (U+28CE8)	f0a8b3a8
𨳩	U+28CE9 (U+28CE9)	f0a8b3a9
𨳪	U+28CEA (U+28CEA)	f0a8b3aa
𨳫	U+28CEB (U+28CEB)	f0a8b3ab
𨳬	U+28CEC (U+28CEC)	f0a8b3ac
𨳭	U+28CED (U+28CED)	f0a8b3ad
𨳮	U+28CEE (U+28CEE)	f0a8b3ae
𨳯	U+28CEF (U+28CEF)	f0a8b3af
𨳰	U+28CF0 (U+28CF0)	f0a8b3b0
𨳱	U+28CF1 (U+28CF1)	f0a8b3b1
𨳲	U+28CF2 (U+28CF2)	f0a8b3b2
𨳳	U+28CF3 (U+28CF3)	f0a8b3b3
𨳴	U+28CF4 (U+28CF4)	f0a8b3b4
𨳵	U+28CF5 (U+28CF5)	f0a8b3b5
𨳶	U+28CF6 (U+28CF6)	f0a8b3b6
𨳷	U+28CF7 (U+28CF7)	f0a8b3b7
𨳸	U+28CF8 (U+28CF8)	f0a8b3b8
𨳹	U+28CF9 (U+28CF9)	f0a8b3b9
𨳺	U+28CFA (U+28CFA)	f0a8b3ba
𨳻	U+28CFB (U+28CFB)	f0a8b3bb
𨳼	U+28CFC (U+28CFC)	f0a8b3bc
𨳽	U+28CFD (U+28CFD)	f0a8b3bd
𨳾	U+28CFE (U+28CFE)	f0a8b3be
𨳿	U+28CFF (U+28CFF)	f0a8b3bf
𨴀	U+28D00 (U+28D00)	f0a8b480
𨴁	U+28D01 (U+28D01)	f0a8b481
𨴂	U+28D02 (U+28D02)	f0a8b482
𨴃	U+28D03 (U+28D03)	f0a8b483
𨴄	U+28D04 (U+28D04)	f0a8b484
𨴅	U+28D05 (U+28D05)	f0a8b485
𨴆	U+28D06 (U+28D06)	f0a8b486
𨴇	U+28D07 (U+28D07)	f0a8b487
𨴈	U+28D08 (U+28D08)	f0a8b488
𨴉	U+28D09 (U+28D09)	f0a8b489
𨴊	U+28D0A (U+28D0A)	f0a8b48a
𨴋	U+28D0B (U+28D0B)	f0a8b48b
𨴌	U+28D0C (U+28D0C)	f0a8b48c
𨴍	U+28D0D (U+28D0D)	f0a8b48d
𨴎	U+28D0E (U+28D0E)	f0a8b48e
𨴏	U+28D0F (U+28D0F)	f0a8b48f
𨴐	U+28D10 (U+28D10)	f0a8b490
𨴑	the frame of a door or window fixed in a wall (U+28D11)	f0a8b491
𨴒	U+28D12 (U+28D12)	f0a8b492
𨴓	U+28D13 (U+28D13)	f0a8b493
𨴔	U+28D14 (U+28D14)	f0a8b494
𨴕	U+28D15 (U+28D15)	f0a8b495
𨴖	U+28D16 (U+28D16)	f0a8b496
𨴗	U+28D17 (U+28D17)	f0a8b497
𨴘	U+28D18 (U+28D18)	f0a8b498
𨴙	U+28D19 (U+28D19)	f0a8b499
𨴚	U+28D1A (U+28D1A)	f0a8b49a
𨴛	U+28D1B (U+28D1B)	f0a8b49b
𨴜	U+28D1C (U+28D1C)	f0a8b49c
𨴝	U+28D1D (U+28D1D)	f0a8b49d
𨴞	U+28D1E (U+28D1E)	f0a8b49e
𨴟	U+28D1F (U+28D1F)	f0a8b49f
𨴠	U+28D20 (U+28D20)	f0a8b4a0
𨴡	U+28D21 (U+28D21)	f0a8b4a1
𨴢	U+28D22 (U+28D22)	f0a8b4a2
𨴣	U+28D23 (U+28D23)	f0a8b4a3
𨴤	U+28D24 (U+28D24)	f0a8b4a4
𨴥	U+28D25 (U+28D25)	f0a8b4a5
𨴦	U+28D26 (U+28D26)	f0a8b4a6
𨴧	U+28D27 (U+28D27)	f0a8b4a7
𨴨	U+28D28 (U+28D28)	f0a8b4a8
𨴩	U+28D29 (U+28D29)	f0a8b4a9
𨴪	U+28D2A (U+28D2A)	f0a8b4aa
𨴫	U+28D2B (U+28D2B)	f0a8b4ab
𨴬	U+28D2C (U+28D2C)	f0a8b4ac
𨴭	U+28D2D (U+28D2D)	f0a8b4ad
𨴮	U+28D2E (U+28D2E)	f0a8b4ae
𨴯	U+28D2F (U+28D2F)	f0a8b4af
𨴰	U+28D30 (U+28D30)	f0a8b4b0
𨴱	U+28D31 (U+28D31)	f0a8b4b1
𨴲	U+28D32 (U+28D32)	f0a8b4b2
𨴳	U+28D33 (U+28D33)	f0a8b4b3
𨴴	U+28D34 (U+28D34)	f0a8b4b4
𨴵	U+28D35 (U+28D35)	f0a8b4b5
𨴶	U+28D36 (U+28D36)	f0a8b4b6
𨴷	U+28D37 (U+28D37)	f0a8b4b7
𨴸	U+28D38 (U+28D38)	f0a8b4b8
𨴹	U+28D39 (U+28D39)	f0a8b4b9
𨴺	U+28D3A (U+28D3A)	f0a8b4ba
𨴻	U+28D3B (U+28D3B)	f0a8b4bb
𨴼	U+28D3C (U+28D3C)	f0a8b4bc
𨴽	U+28D3D (U+28D3D)	f0a8b4bd
𨴾	U+28D3E (U+28D3E)	f0a8b4be
𨴿	U+28D3F (U+28D3F)	f0a8b4bf
𨵀	U+28D40 (U+28D40)	f0a8b580
𨵁	U+28D41 (U+28D41)	f0a8b581
𨵂	U+28D42 (U+28D42)	f0a8b582
𨵃	U+28D43 (U+28D43)	f0a8b583
𨵄	U+28D44 (U+28D44)	f0a8b584
𨵅	U+28D45 (U+28D45)	f0a8b585
𨵆	U+28D46 (U+28D46)	f0a8b586
𨵇	U+28D47 (U+28D47)	f0a8b587
𨵈	U+28D48 (U+28D48)	f0a8b588
𨵉	U+28D49 (U+28D49)	f0a8b589
𨵊	U+28D4A (U+28D4A)	f0a8b58a
𨵋	U+28D4B (U+28D4B)	f0a8b58b
𨵌	U+28D4C (U+28D4C)	f0a8b58c
𨵍	U+28D4D (U+28D4D)	f0a8b58d
𨵎	U+28D4E (U+28D4E)	f0a8b58e
𨵏	U+28D4F (U+28D4F)	f0a8b58f
𨵐	U+28D50 (U+28D50)	f0a8b590
𨵑	U+28D51 (U+28D51)	f0a8b591
𨵒	U+28D52 (U+28D52)	f0a8b592
𨵓	U+28D53 (U+28D53)	f0a8b593
𨵔	U+28D54 (U+28D54)	f0a8b594
𨵕	U+28D55 (U+28D55)	f0a8b595
𨵖	U+28D56 (U+28D56)	f0a8b596
𨵗	U+28D57 (U+28D57)	f0a8b597
𨵘	U+28D58 (U+28D58)	f0a8b598
𨵙	U+28D59 (U+28D59)	f0a8b599
𨵚	U+28D5A (U+28D5A)	f0a8b59a
𨵛	U+28D5B (U+28D5B)	f0a8b59b
𨵜	U+28D5C (U+28D5C)	f0a8b59c
𨵝	U+28D5D (U+28D5D)	f0a8b59d
𨵞	U+28D5E (U+28D5E)	f0a8b59e
𨵟	U+28D5F (U+28D5F)	f0a8b59f
𨵠	U+28D60 (U+28D60)	f0a8b5a0
𨵡	U+28D61 (U+28D61)	f0a8b5a1
𨵢	U+28D62 (U+28D62)	f0a8b5a2
𨵣	U+28D63 (U+28D63)	f0a8b5a3
𨵤	U+28D64 (U+28D64)	f0a8b5a4
𨵥	U+28D65 (U+28D65)	f0a8b5a5
𨵦	U+28D66 (U+28D66)	f0a8b5a6
𨵧	U+28D67 (U+28D67)	f0a8b5a7
𨵨	U+28D68 (U+28D68)	f0a8b5a8
𨵩	U+28D69 (U+28D69)	f0a8b5a9
𨵪	U+28D6A (U+28D6A)	f0a8b5aa
𨵫	U+28D6B (U+28D6B)	f0a8b5ab
𨵬	U+28D6C (U+28D6C)	f0a8b5ac
𨵭	U+28D6D (U+28D6D)	f0a8b5ad
𨵮	U+28D6E (U+28D6E)	f0a8b5ae
𨵯	U+28D6F (U+28D6F)	f0a8b5af
𨵰	U+28D70 (U+28D70)	f0a8b5b0
𨵱	U+28D71 (U+28D71)	f0a8b5b1
𨵲	U+28D72 (U+28D72)	f0a8b5b2
𨵳	U+28D73 (U+28D73)	f0a8b5b3
𨵴	U+28D74 (U+28D74)	f0a8b5b4
𨵵	U+28D75 (U+28D75)	f0a8b5b5
𨵶	U+28D76 (U+28D76)	f0a8b5b6
𨵷	U+28D77 (U+28D77)	f0a8b5b7
𨵸	U+28D78 (U+28D78)	f0a8b5b8
𨵹	U+28D79 (U+28D79)	f0a8b5b9
𨵺	U+28D7A (U+28D7A)	f0a8b5ba
𨵻	U+28D7B (U+28D7B)	f0a8b5bb
𨵼	U+28D7C (U+28D7C)	f0a8b5bc
𨵽	U+28D7D (U+28D7D)	f0a8b5bd
𨵾	U+28D7E (U+28D7E)	f0a8b5be
𨵿	U+28D7F (U+28D7F)	f0a8b5bf
𨶀	U+28D80 (U+28D80)	f0a8b680
𨶁	U+28D81 (U+28D81)	f0a8b681
𨶂	U+28D82 (U+28D82)	f0a8b682
𨶃	U+28D83 (U+28D83)	f0a8b683
𨶄	U+28D84 (U+28D84)	f0a8b684
𨶅	U+28D85 (U+28D85)	f0a8b685
𨶆	U+28D86 (U+28D86)	f0a8b686
𨶇	U+28D87 (U+28D87)	f0a8b687
𨶈	U+28D88 (U+28D88)	f0a8b688
𨶉	U+28D89 (U+28D89)	f0a8b689
𨶊	U+28D8A (U+28D8A)	f0a8b68a
𨶋	U+28D8B (U+28D8B)	f0a8b68b
𨶌	U+28D8C (U+28D8C)	f0a8b68c
𨶍	U+28D8D (U+28D8D)	f0a8b68d
𨶎	U+28D8E (U+28D8E)	f0a8b68e
𨶏	U+28D8F (U+28D8F)	f0a8b68f
𨶐	U+28D90 (U+28D90)	f0a8b690
𨶑	U+28D91 (U+28D91)	f0a8b691
𨶒	U+28D92 (U+28D92)	f0a8b692
𨶓	U+28D93 (U+28D93)	f0a8b693
𨶔	U+28D94 (U+28D94)	f0a8b694
𨶕	U+28D95 (U+28D95)	f0a8b695
𨶖	U+28D96 (U+28D96)	f0a8b696
𨶗	U+28D97 (U+28D97)	f0a8b697
𨶘	U+28D98 (U+28D98)	f0a8b698
𨶙	(Cant., vulg.) penis (U+28D99)	f0a8b699
𨶚	U+28D9A (U+28D9A)	f0a8b69a
𨶛	U+28D9B (U+28D9B)	f0a8b69b
𨶜	U+28D9C (U+28D9C)	f0a8b69c
𨶝	U+28D9D (U+28D9D)	f0a8b69d
𨶞	U+28D9E (U+28D9E)	f0a8b69e
𨶟	U+28D9F (U+28D9F)	f0a8b69f
𨶠	U+28DA0 (U+28DA0)	f0a8b6a0
𨶡	U+28DA1 (U+28DA1)	f0a8b6a1
𨶢	U+28DA2 (U+28DA2)	f0a8b6a2
𨶣	U+28DA3 (U+28DA3)	f0a8b6a3
𨶤	U+28DA4 (U+28DA4)	f0a8b6a4
𨶥	U+28DA5 (U+28DA5)	f0a8b6a5
𨶦	U+28DA6 (U+28DA6)	f0a8b6a6
𨶧	U+28DA7 (U+28DA7)	f0a8b6a7
𨶨	U+28DA8 (U+28DA8)	f0a8b6a8
𨶩	U+28DA9 (U+28DA9)	f0a8b6a9
𨶪	U+28DAA (U+28DAA)	f0a8b6aa
𨶫	U+28DAB (U+28DAB)	f0a8b6ab
𨶬	U+28DAC (U+28DAC)	f0a8b6ac
𨶭	U+28DAD (U+28DAD)	f0a8b6ad
𨶮	U+28DAE (U+28DAE)	f0a8b6ae
𨶯	U+28DAF (U+28DAF)	f0a8b6af
𨶰	U+28DB0 (U+28DB0)	f0a8b6b0
𨶱	U+28DB1 (U+28DB1)	f0a8b6b1
𨶲	U+28DB2 (U+28DB2)	f0a8b6b2
𨶳	U+28DB3 (U+28DB3)	f0a8b6b3
𨶴	U+28DB4 (U+28DB4)	f0a8b6b4
𨶵	U+28DB5 (U+28DB5)	f0a8b6b5
𨶶	U+28DB6 (U+28DB6)	f0a8b6b6
𨶷	U+28DB7 (U+28DB7)	f0a8b6b7
𨶸	U+28DB8 (U+28DB8)	f0a8b6b8
𨶹	to close, shut (U+28DB9)	f0a8b6b9
𨶺	U+28DBA (U+28DBA)	f0a8b6ba
𨶻	U+28DBB (U+28DBB)	f0a8b6bb
𨶼	U+28DBC (U+28DBC)	f0a8b6bc
𨶽	U+28DBD (U+28DBD)	f0a8b6bd
𨶾	U+28DBE (U+28DBE)	f0a8b6be
𨶿	U+28DBF (U+28DBF)	f0a8b6bf
𨷀	U+28DC0 (U+28DC0)	f0a8b780
𨷁	U+28DC1 (U+28DC1)	f0a8b781
𨷂	U+28DC2 (U+28DC2)	f0a8b782
𨷃	U+28DC3 (U+28DC3)	f0a8b783
𨷄	U+28DC4 (U+28DC4)	f0a8b784
𨷅	U+28DC5 (U+28DC5)	f0a8b785
𨷆	U+28DC6 (U+28DC6)	f0a8b786
𨷇	U+28DC7 (U+28DC7)	f0a8b787
𨷈	U+28DC8 (U+28DC8)	f0a8b788
𨷉	U+28DC9 (U+28DC9)	f0a8b789
𨷊	U+28DCA (U+28DCA)	f0a8b78a
𨷋	U+28DCB (U+28DCB)	f0a8b78b
𨷌	U+28DCC (U+28DCC)	f0a8b78c
𨷍	U+28DCD (U+28DCD)	f0a8b78d
𨷎	U+28DCE (U+28DCE)	f0a8b78e
𨷏	U+28DCF (U+28DCF)	f0a8b78f
𨷐	U+28DD0 (U+28DD0)	f0a8b790
𨷑	U+28DD1 (U+28DD1)	f0a8b791
𨷒	U+28DD2 (U+28DD2)	f0a8b792
𨷓	U+28DD3 (U+28DD3)	f0a8b793
𨷔	U+28DD4 (U+28DD4)	f0a8b794
𨷕	U+28DD5 (U+28DD5)	f0a8b795
𨷖	U+28DD6 (U+28DD6)	f0a8b796
𨷗	U+28DD7 (U+28DD7)	f0a8b797
𨷘	U+28DD8 (U+28DD8)	f0a8b798
𨷙	U+28DD9 (U+28DD9)	f0a8b799
𨷚	U+28DDA (U+28DDA)	f0a8b79a
𨷛	U+28DDB (U+28DDB)	f0a8b79b
𨷜	U+28DDC (U+28DDC)	f0a8b79c
𨷝	U+28DDD (U+28DDD)	f0a8b79d
𨷞	U+28DDE (U+28DDE)	f0a8b79e
𨷟	U+28DDF (U+28DDF)	f0a8b79f
𨷠	U+28DE0 (U+28DE0)	f0a8b7a0
𨷡	U+28DE1 (U+28DE1)	f0a8b7a1
𨷢	U+28DE2 (U+28DE2)	f0a8b7a2
𨷣	U+28DE3 (U+28DE3)	f0a8b7a3
𨷤	U+28DE4 (U+28DE4)	f0a8b7a4
𨷥	U+28DE5 (U+28DE5)	f0a8b7a5
𨷦	U+28DE6 (U+28DE6)	f0a8b7a6
𨷧	U+28DE7 (U+28DE7)	f0a8b7a7
𨷨	U+28DE8 (U+28DE8)	f0a8b7a8
𨷩	U+28DE9 (U+28DE9)	f0a8b7a9
𨷪	U+28DEA (U+28DEA)	f0a8b7aa
𨷫	U+28DEB (U+28DEB)	f0a8b7ab
𨷬	U+28DEC (U+28DEC)	f0a8b7ac
𨷭	U+28DED (U+28DED)	f0a8b7ad
𨷮	U+28DEE (U+28DEE)	f0a8b7ae
𨷯	U+28DEF (U+28DEF)	f0a8b7af
𨷰	U+28DF0 (U+28DF0)	f0a8b7b0
𨷱	U+28DF1 (U+28DF1)	f0a8b7b1
𨷲	U+28DF2 (U+28DF2)	f0a8b7b2
𨷳	U+28DF3 (U+28DF3)	f0a8b7b3
𨷴	U+28DF4 (U+28DF4)	f0a8b7b4
𨷵	U+28DF5 (U+28DF5)	f0a8b7b5
𨷶	U+28DF6 (U+28DF6)	f0a8b7b6
𨷷	U+28DF7 (U+28DF7)	f0a8b7b7
𨷸	U+28DF8 (U+28DF8)	f0a8b7b8
𨷹	U+28DF9 (U+28DF9)	f0a8b7b9
𨷺	U+28DFA (U+28DFA)	f0a8b7ba
𨷻	U+28DFB (U+28DFB)	f0a8b7bb
𨷼	U+28DFC (U+28DFC)	f0a8b7bc
𨷽	U+28DFD (U+28DFD)	f0a8b7bd
𨷾	U+28DFE (U+28DFE)	f0a8b7be
𨷿	U+28DFF (U+28DFF)	f0a8b7bf
𨸀	U+28E00 (U+28E00)	f0a8b880
𨸁	U+28E01 (U+28E01)	f0a8b881
𨸂	U+28E02 (U+28E02)	f0a8b882
𨸃	U+28E03 (U+28E03)	f0a8b883
𨸄	U+28E04 (U+28E04)	f0a8b884
𨸅	U+28E05 (U+28E05)	f0a8b885
𨸆	U+28E06 (U+28E06)	f0a8b886
𨸇	U+28E07 (U+28E07)	f0a8b887
𨸈	U+28E08 (U+28E08)	f0a8b888
𨸉	U+28E09 (U+28E09)	f0a8b889
𨸊	U+28E0A (U+28E0A)	f0a8b88a
𨸋	U+28E0B (U+28E0B)	f0a8b88b
𨸌	U+28E0C (U+28E0C)	f0a8b88c
𨸍	U+28E0D (U+28E0D)	f0a8b88d
𨸎	U+28E0E (U+28E0E)	f0a8b88e
𨸏	U+28E0F (U+28E0F)	f0a8b88f
𨸐	U+28E10 (U+28E10)	f0a8b890
𨸑	U+28E11 (U+28E11)	f0a8b891
𨸒	U+28E12 (U+28E12)	f0a8b892
𨸓	U+28E13 (U+28E13)	f0a8b893
𨸔	U+28E14 (U+28E14)	f0a8b894
𨸕	U+28E15 (U+28E15)	f0a8b895
𨸖	U+28E16 (U+28E16)	f0a8b896
𨸗	U+28E17 (U+28E17)	f0a8b897
𨸘	U+28E18 (U+28E18)	f0a8b898
𨸙	U+28E19 (U+28E19)	f0a8b899
𨸚	series, rank, grade (U+28E1A)	f0a8b89a
𨸛	U+28E1B (U+28E1B)	f0a8b89b
𨸜	U+28E1C (U+28E1C)	f0a8b89c
𨸝	U+28E1D (U+28E1D)	f0a8b89d
𨸞	U+28E1E (U+28E1E)	f0a8b89e
𨸟	U+28E1F (U+28E1F)	f0a8b89f
𨸠	U+28E20 (U+28E20)	f0a8b8a0
𨸡	U+28E21 (U+28E21)	f0a8b8a1
𨸢	U+28E22 (U+28E22)	f0a8b8a2
𨸣	U+28E23 (U+28E23)	f0a8b8a3
𨸤	U+28E24 (U+28E24)	f0a8b8a4
𨸥	U+28E25 (U+28E25)	f0a8b8a5
𨸦	U+28E26 (U+28E26)	f0a8b8a6
𨸧	U+28E27 (U+28E27)	f0a8b8a7
𨸨	U+28E28 (U+28E28)	f0a8b8a8
𨸩	U+28E29 (U+28E29)	f0a8b8a9
𨸪	U+28E2A (U+28E2A)	f0a8b8aa
𨸫	U+28E2B (U+28E2B)	f0a8b8ab
𨸬	battle-field, battle array (U+28E2C)	f0a8b8ac
𨸭	U+28E2D (U+28E2D)	f0a8b8ad
𨸮	U+28E2E (U+28E2E)	f0a8b8ae
𨸯	U+28E2F (U+28E2F)	f0a8b8af
𨸰	U+28E30 (U+28E30)	f0a8b8b0
𨸱	U+28E31 (U+28E31)	f0a8b8b1
𨸲	U+28E32 (U+28E32)	f0a8b8b2
𨸳	U+28E33 (U+28E33)	f0a8b8b3
𨸴	U+28E34 (U+28E34)	f0a8b8b4
𨸵	U+28E35 (U+28E35)	f0a8b8b5
𨸶	U+28E36 (U+28E36)	f0a8b8b6
𨸷	U+28E37 (U+28E37)	f0a8b8b7
𨸸	U+28E38 (U+28E38)	f0a8b8b8
𨸹	U+28E39 (U+28E39)	f0a8b8b9
𨸺	U+28E3A (U+28E3A)	f0a8b8ba
𨸻	U+28E3B (U+28E3B)	f0a8b8bb
𨸼	U+28E3C (U+28E3C)	f0a8b8bc
𨸽	U+28E3D (U+28E3D)	f0a8b8bd
𨸾	U+28E3E (U+28E3E)	f0a8b8be
𨸿	U+28E3F (U+28E3F)	f0a8b8bf
𨹀	U+28E40 (U+28E40)	f0a8b980
𨹁	U+28E41 (U+28E41)	f0a8b981
𨹂	U+28E42 (U+28E42)	f0a8b982
𨹃	U+28E43 (U+28E43)	f0a8b983
𨹄	U+28E44 (U+28E44)	f0a8b984
𨹅	U+28E45 (U+28E45)	f0a8b985
𨹆	U+28E46 (U+28E46)	f0a8b986
𨹇	U+28E47 (U+28E47)	f0a8b987
𨹈	U+28E48 (U+28E48)	f0a8b988
𨹉	U+28E49 (U+28E49)	f0a8b989
𨹊	U+28E4A (U+28E4A)	f0a8b98a
𨹋	U+28E4B (U+28E4B)	f0a8b98b
𨹌	U+28E4C (U+28E4C)	f0a8b98c
𨹍	U+28E4D (U+28E4D)	f0a8b98d
𨹎	U+28E4E (U+28E4E)	f0a8b98e
𨹏	U+28E4F (U+28E4F)	f0a8b98f
𨹐	U+28E50 (U+28E50)	f0a8b990
𨹑	U+28E51 (U+28E51)	f0a8b991
𨹒	U+28E52 (U+28E52)	f0a8b992
𨹓	U+28E53 (U+28E53)	f0a8b993
𨹔	U+28E54 (U+28E54)	f0a8b994
𨹕	U+28E55 (U+28E55)	f0a8b995
𨹖	U+28E56 (U+28E56)	f0a8b996
𨹗	U+28E57 (U+28E57)	f0a8b997
𨹘	U+28E58 (U+28E58)	f0a8b998
𨹙	U+28E59 (U+28E59)	f0a8b999
𨹚	U+28E5A (U+28E5A)	f0a8b99a
𨹛	U+28E5B (U+28E5B)	f0a8b99b
𨹜	U+28E5C (U+28E5C)	f0a8b99c
𨹝	U+28E5D (U+28E5D)	f0a8b99d
𨹞	U+28E5E (U+28E5E)	f0a8b99e
𨹟	U+28E5F (U+28E5F)	f0a8b99f
𨹠	U+28E60 (U+28E60)	f0a8b9a0
𨹡	U+28E61 (U+28E61)	f0a8b9a1
𨹢	U+28E62 (U+28E62)	f0a8b9a2
𨹣	U+28E63 (U+28E63)	f0a8b9a3
𨹤	U+28E64 (U+28E64)	f0a8b9a4
𨹥	U+28E65 (U+28E65)	f0a8b9a5
𨹦	U+28E66 (U+28E66)	f0a8b9a6
𨹧	U+28E67 (U+28E67)	f0a8b9a7
𨹨	U+28E68 (U+28E68)	f0a8b9a8
𨹩	U+28E69 (U+28E69)	f0a8b9a9
𨹪	U+28E6A (U+28E6A)	f0a8b9aa
𨹫	U+28E6B (U+28E6B)	f0a8b9ab
𨹬	U+28E6C (U+28E6C)	f0a8b9ac
𨹭	U+28E6D (U+28E6D)	f0a8b9ad
𨹮	U+28E6E (U+28E6E)	f0a8b9ae
𨹯	U+28E6F (U+28E6F)	f0a8b9af
𨹰	U+28E70 (U+28E70)	f0a8b9b0
𨹱	U+28E71 (U+28E71)	f0a8b9b1
𨹲	U+28E72 (U+28E72)	f0a8b9b2
𨹳	U+28E73 (U+28E73)	f0a8b9b3
𨹴	U+28E74 (U+28E74)	f0a8b9b4
𨹵	U+28E75 (U+28E75)	f0a8b9b5
𨹶	U+28E76 (U+28E76)	f0a8b9b6
𨹷	U+28E77 (U+28E77)	f0a8b9b7
𨹸	U+28E78 (U+28E78)	f0a8b9b8
𨹹	U+28E79 (U+28E79)	f0a8b9b9
𨹺	U+28E7A (U+28E7A)	f0a8b9ba
𨹻	U+28E7B (U+28E7B)	f0a8b9bb
𨹼	U+28E7C (U+28E7C)	f0a8b9bc
𨹽	U+28E7D (U+28E7D)	f0a8b9bd
𨹾	U+28E7E (U+28E7E)	f0a8b9be
𨹿	U+28E7F (U+28E7F)	f0a8b9bf
𨺀	U+28E80 (U+28E80)	f0a8ba80
𨺁	U+28E81 (U+28E81)	f0a8ba81
𨺂	U+28E82 (U+28E82)	f0a8ba82
𨺃	U+28E83 (U+28E83)	f0a8ba83
𨺄	U+28E84 (U+28E84)	f0a8ba84
𨺅	U+28E85 (U+28E85)	f0a8ba85
𨺆	U+28E86 (U+28E86)	f0a8ba86
𨺇	U+28E87 (U+28E87)	f0a8ba87
𨺈	U+28E88 (U+28E88)	f0a8ba88
𨺉	U+28E89 (U+28E89)	f0a8ba89
𨺊	U+28E8A (U+28E8A)	f0a8ba8a
𨺋	U+28E8B (U+28E8B)	f0a8ba8b
𨺌	U+28E8C (U+28E8C)	f0a8ba8c
𨺍	U+28E8D (U+28E8D)	f0a8ba8d
𨺎	U+28E8E (U+28E8E)	f0a8ba8e
𨺏	U+28E8F (U+28E8F)	f0a8ba8f
𨺐	U+28E90 (U+28E90)	f0a8ba90
𨺑	U+28E91 (U+28E91)	f0a8ba91
𨺒	U+28E92 (U+28E92)	f0a8ba92
𨺓	U+28E93 (U+28E93)	f0a8ba93
𨺔	U+28E94 (U+28E94)	f0a8ba94
𨺕	U+28E95 (U+28E95)	f0a8ba95
𨺖	U+28E96 (U+28E96)	f0a8ba96
𨺗	U+28E97 (U+28E97)	f0a8ba97
𨺘	U+28E98 (U+28E98)	f0a8ba98
𨺙	U+28E99 (U+28E99)	f0a8ba99
𨺚	U+28E9A (U+28E9A)	f0a8ba9a
𨺛	U+28E9B (U+28E9B)	f0a8ba9b
𨺜	U+28E9C (U+28E9C)	f0a8ba9c
𨺝	U+28E9D (U+28E9D)	f0a8ba9d
𨺞	U+28E9E (U+28E9E)	f0a8ba9e
𨺟	U+28E9F (U+28E9F)	f0a8ba9f
𨺠	U+28EA0 (U+28EA0)	f0a8baa0
𨺡	U+28EA1 (U+28EA1)	f0a8baa1
𨺢	U+28EA2 (U+28EA2)	f0a8baa2
𨺣	U+28EA3 (U+28EA3)	f0a8baa3
𨺤	U+28EA4 (U+28EA4)	f0a8baa4
𨺥	U+28EA5 (U+28EA5)	f0a8baa5
𨺦	U+28EA6 (U+28EA6)	f0a8baa6
𨺧	U+28EA7 (U+28EA7)	f0a8baa7
𨺨	U+28EA8 (U+28EA8)	f0a8baa8
𨺩	U+28EA9 (U+28EA9)	f0a8baa9
𨺪	U+28EAA (U+28EAA)	f0a8baaa
𨺫	U+28EAB (U+28EAB)	f0a8baab
𨺬	U+28EAC (U+28EAC)	f0a8baac
𨺭	U+28EAD (U+28EAD)	f0a8baad
𨺮	U+28EAE (U+28EAE)	f0a8baae
𨺯	U+28EAF (U+28EAF)	f0a8baaf
𨺰	U+28EB0 (U+28EB0)	f0a8bab0
𨺱	U+28EB1 (U+28EB1)	f0a8bab1
𨺲	U+28EB2 (U+28EB2)	f0a8bab2
𨺳	U+28EB3 (U+28EB3)	f0a8bab3
𨺴	U+28EB4 (U+28EB4)	f0a8bab4
𨺵	U+28EB5 (U+28EB5)	f0a8bab5
𨺶	U+28EB6 (U+28EB6)	f0a8bab6
𨺷	U+28EB7 (U+28EB7)	f0a8bab7
𨺸	U+28EB8 (U+28EB8)	f0a8bab8
𨺹	mournful, narrow; used for U+6E6B 湫 (U+28EB9)	f0a8bab9
𨺺	U+28EBA (U+28EBA)	f0a8baba
𨺻	U+28EBB (U+28EBB)	f0a8babb
𨺼	U+28EBC (U+28EBC)	f0a8babc
𨺽	U+28EBD (U+28EBD)	f0a8babd
𨺾	U+28EBE (U+28EBE)	f0a8babe
𨺿	U+28EBF (U+28EBF)	f0a8babf
𨻀	U+28EC0 (U+28EC0)	f0a8bb80
𨻁	U+28EC1 (U+28EC1)	f0a8bb81
𨻂	U+28EC2 (U+28EC2)	f0a8bb82
𨻃	U+28EC3 (U+28EC3)	f0a8bb83
𨻄	U+28EC4 (U+28EC4)	f0a8bb84
𨻅	U+28EC5 (U+28EC5)	f0a8bb85
𨻆	U+28EC6 (U+28EC6)	f0a8bb86
𨻇	U+28EC7 (U+28EC7)	f0a8bb87
𨻈	U+28EC8 (U+28EC8)	f0a8bb88
𨻉	U+28EC9 (U+28EC9)	f0a8bb89
𨻊	U+28ECA (U+28ECA)	f0a8bb8a
𨻋	U+28ECB (U+28ECB)	f0a8bb8b
𨻌	U+28ECC (U+28ECC)	f0a8bb8c
𨻍	U+28ECD (U+28ECD)	f0a8bb8d
𨻎	U+28ECE (U+28ECE)	f0a8bb8e
𨻏	U+28ECF (U+28ECF)	f0a8bb8f
𨻐	U+28ED0 (U+28ED0)	f0a8bb90
𨻑	U+28ED1 (U+28ED1)	f0a8bb91
𨻒	U+28ED2 (U+28ED2)	f0a8bb92
𨻓	U+28ED3 (U+28ED3)	f0a8bb93
𨻔	U+28ED4 (U+28ED4)	f0a8bb94
𨻕	U+28ED5 (U+28ED5)	f0a8bb95
𨻖	U+28ED6 (U+28ED6)	f0a8bb96
𨻗	U+28ED7 (U+28ED7)	f0a8bb97
𨻘	U+28ED8 (U+28ED8)	f0a8bb98
𨻙	U+28ED9 (U+28ED9)	f0a8bb99
𨻚	U+28EDA (U+28EDA)	f0a8bb9a
𨻛	U+28EDB (U+28EDB)	f0a8bb9b
𨻜	U+28EDC (U+28EDC)	f0a8bb9c
𨻝	U+28EDD (U+28EDD)	f0a8bb9d
𨻞	U+28EDE (U+28EDE)	f0a8bb9e
𨻟	U+28EDF (U+28EDF)	f0a8bb9f
𨻠	U+28EE0 (U+28EE0)	f0a8bba0
𨻡	U+28EE1 (U+28EE1)	f0a8bba1
𨻢	U+28EE2 (U+28EE2)	f0a8bba2
𨻣	U+28EE3 (U+28EE3)	f0a8bba3
𨻤	U+28EE4 (U+28EE4)	f0a8bba4
𨻥	U+28EE5 (U+28EE5)	f0a8bba5
𨻦	U+28EE6 (U+28EE6)	f0a8bba6
𨻧	U+28EE7 (U+28EE7)	f0a8bba7
𨻨	U+28EE8 (U+28EE8)	f0a8bba8
𨻩	U+28EE9 (U+28EE9)	f0a8bba9
𨻪	U+28EEA (U+28EEA)	f0a8bbaa
𨻫	U+28EEB (U+28EEB)	f0a8bbab
𨻬	U+28EEC (U+28EEC)	f0a8bbac
𨻭	U+28EED (U+28EED)	f0a8bbad
𨻮	U+28EEE (U+28EEE)	f0a8bbae
𨻯	U+28EEF (U+28EEF)	f0a8bbaf
𨻰	U+28EF0 (U+28EF0)	f0a8bbb0
𨻱	U+28EF1 (U+28EF1)	f0a8bbb1
𨻲	a crack, fissure (U+28EF2)	f0a8bbb2
𨻳	U+28EF3 (U+28EF3)	f0a8bbb3
𨻴	U+28EF4 (U+28EF4)	f0a8bbb4
𨻵	U+28EF5 (U+28EF5)	f0a8bbb5
𨻶	a crevise, fissure; time, leisure; unpreparedness (U+28EF6)	f0a8bbb6
𨻷	U+28EF7 (U+28EF7)	f0a8bbb7
𨻸	U+28EF8 (U+28EF8)	f0a8bbb8
𨻹	U+28EF9 (U+28EF9)	f0a8bbb9
𨻺	U+28EFA (U+28EFA)	f0a8bbba
𨻻	U+28EFB (U+28EFB)	f0a8bbbb
𨻼	U+28EFC (U+28EFC)	f0a8bbbc
𨻽	U+28EFD (U+28EFD)	f0a8bbbd
𨻾	U+28EFE (U+28EFE)	f0a8bbbe
𨻿	U+28EFF (U+28EFF)	f0a8bbbf
𨼀	U+28F00 (U+28F00)	f0a8bc80
𨼁	U+28F01 (U+28F01)	f0a8bc81
𨼂	U+28F02 (U+28F02)	f0a8bc82
𨼃	U+28F03 (U+28F03)	f0a8bc83
𨼄	U+28F04 (U+28F04)	f0a8bc84
𨼅	U+28F05 (U+28F05)	f0a8bc85
𨼆	U+28F06 (U+28F06)	f0a8bc86
𨼇	U+28F07 (U+28F07)	f0a8bc87
𨼈	U+28F08 (U+28F08)	f0a8bc88
𨼉	U+28F09 (U+28F09)	f0a8bc89
𨼊	U+28F0A (U+28F0A)	f0a8bc8a
𨼋	U+28F0B (U+28F0B)	f0a8bc8b
𨼌	U+28F0C (U+28F0C)	f0a8bc8c
𨼍	U+28F0D (U+28F0D)	f0a8bc8d
𨼎	U+28F0E (U+28F0E)	f0a8bc8e
𨼏	U+28F0F (U+28F0F)	f0a8bc8f
𨼐	U+28F10 (U+28F10)	f0a8bc90
𨼑	U+28F11 (U+28F11)	f0a8bc91
𨼒	U+28F12 (U+28F12)	f0a8bc92
𨼓	U+28F13 (U+28F13)	f0a8bc93
𨼔	U+28F14 (U+28F14)	f0a8bc94
𨼕	U+28F15 (U+28F15)	f0a8bc95
𨼖	U+28F16 (U+28F16)	f0a8bc96
𨼗	U+28F17 (U+28F17)	f0a8bc97
𨼘	U+28F18 (U+28F18)	f0a8bc98
𨼙	U+28F19 (U+28F19)	f0a8bc99
𨼚	U+28F1A (U+28F1A)	f0a8bc9a
𨼛	U+28F1B (U+28F1B)	f0a8bc9b
𨼜	U+28F1C (U+28F1C)	f0a8bc9c
𨼝	U+28F1D (U+28F1D)	f0a8bc9d
𨼞	U+28F1E (U+28F1E)	f0a8bc9e
𨼟	U+28F1F (U+28F1F)	f0a8bc9f
𨼠	U+28F20 (U+28F20)	f0a8bca0
𨼡	U+28F21 (U+28F21)	f0a8bca1
𨼢	U+28F22 (U+28F22)	f0a8bca2
𨼣	U+28F23 (U+28F23)	f0a8bca3
𨼤	U+28F24 (U+28F24)	f0a8bca4
𨼥	U+28F25 (U+28F25)	f0a8bca5
𨼦	U+28F26 (U+28F26)	f0a8bca6
𨼧	U+28F27 (U+28F27)	f0a8bca7
𨼨	U+28F28 (U+28F28)	f0a8bca8
𨼩	U+28F29 (U+28F29)	f0a8bca9
𨼪	U+28F2A (U+28F2A)	f0a8bcaa
𨼫	U+28F2B (U+28F2B)	f0a8bcab
𨼬	U+28F2C (U+28F2C)	f0a8bcac
𨼭	U+28F2D (U+28F2D)	f0a8bcad
𨼮	U+28F2E (U+28F2E)	f0a8bcae
𨼯	U+28F2F (U+28F2F)	f0a8bcaf
𨼰	U+28F30 (U+28F30)	f0a8bcb0
𨼱	U+28F31 (U+28F31)	f0a8bcb1
𨼲	U+28F32 (U+28F32)	f0a8bcb2
𨼳	U+28F33 (U+28F33)	f0a8bcb3
𨼴	U+28F34 (U+28F34)	f0a8bcb4
𨼵	U+28F35 (U+28F35)	f0a8bcb5
𨼶	U+28F36 (U+28F36)	f0a8bcb6
𨼷	U+28F37 (U+28F37)	f0a8bcb7
𨼸	U+28F38 (U+28F38)	f0a8bcb8
𨼹	U+28F39 (U+28F39)	f0a8bcb9
𨼺	U+28F3A (U+28F3A)	f0a8bcba
𨼻	U+28F3B (U+28F3B)	f0a8bcbb
𨼼	U+28F3C (U+28F3C)	f0a8bcbc
𨼽	U+28F3D (U+28F3D)	f0a8bcbd
𨼾	U+28F3E (U+28F3E)	f0a8bcbe
𨼿	U+28F3F (U+28F3F)	f0a8bcbf
𨽀	U+28F40 (U+28F40)	f0a8bd80
𨽁	U+28F41 (U+28F41)	f0a8bd81
𨽂	U+28F42 (U+28F42)	f0a8bd82
𨽃	U+28F43 (U+28F43)	f0a8bd83
𨽄	U+28F44 (U+28F44)	f0a8bd84
𨽅	U+28F45 (U+28F45)	f0a8bd85
𨽆	U+28F46 (U+28F46)	f0a8bd86
𨽇	U+28F47 (U+28F47)	f0a8bd87
𨽈	U+28F48 (U+28F48)	f0a8bd88
𨽉	U+28F49 (U+28F49)	f0a8bd89
𨽊	U+28F4A (U+28F4A)	f0a8bd8a
𨽋	U+28F4B (U+28F4B)	f0a8bd8b
𨽌	U+28F4C (U+28F4C)	f0a8bd8c
𨽍	U+28F4D (U+28F4D)	f0a8bd8d
𨽎	U+28F4E (U+28F4E)	f0a8bd8e
𨽏	U+28F4F (U+28F4F)	f0a8bd8f
𨽐	U+28F50 (U+28F50)	f0a8bd90
𨽑	U+28F51 (U+28F51)	f0a8bd91
𨽒	U+28F52 (U+28F52)	f0a8bd92
𨽓	U+28F53 (U+28F53)	f0a8bd93
𨽔	U+28F54 (U+28F54)	f0a8bd94
𨽕	U+28F55 (U+28F55)	f0a8bd95
𨽖	U+28F56 (U+28F56)	f0a8bd96
𨽗	U+28F57 (U+28F57)	f0a8bd97
𨽘	U+28F58 (U+28F58)	f0a8bd98
𨽙	U+28F59 (U+28F59)	f0a8bd99
𨽚	U+28F5A (U+28F5A)	f0a8bd9a
𨽛	U+28F5B (U+28F5B)	f0a8bd9b
𨽜	U+28F5C (U+28F5C)	f0a8bd9c
𨽝	U+28F5D (U+28F5D)	f0a8bd9d
𨽞	U+28F5E (U+28F5E)	f0a8bd9e
𨽟	U+28F5F (U+28F5F)	f0a8bd9f
𨽠	U+28F60 (U+28F60)	f0a8bda0
𨽡	U+28F61 (U+28F61)	f0a8bda1
𨽢	U+28F62 (U+28F62)	f0a8bda2
𨽣	U+28F63 (U+28F63)	f0a8bda3
𨽤	U+28F64 (U+28F64)	f0a8bda4
𨽥	U+28F65 (U+28F65)	f0a8bda5
𨽦	U+28F66 (U+28F66)	f0a8bda6
𨽧	U+28F67 (U+28F67)	f0a8bda7
𨽨	U+28F68 (U+28F68)	f0a8bda8
𨽩	U+28F69 (U+28F69)	f0a8bda9
𨽪	U+28F6A (U+28F6A)	f0a8bdaa
𨽫	U+28F6B (U+28F6B)	f0a8bdab
𨽬	U+28F6C (U+28F6C)	f0a8bdac
𨽭	U+28F6D (U+28F6D)	f0a8bdad
𨽮	U+28F6E (U+28F6E)	f0a8bdae
