⺁	CJK RADICAL CLIFF (U+2E81)	e2ba81
⺂	CJK RADICAL SECOND ONE (U+2E82)	e2ba82
⺃	CJK RADICAL SECOND TWO (U+2E83)	e2ba83
⺄	CJK RADICAL SECOND THREE (U+2E84)	e2ba84
⺅	CJK RADICAL PERSON (U+2E85)	e2ba85
⺆	CJK RADICAL BOX (U+2E86)	e2ba86
⺇	CJK RADICAL TABLE (U+2E87)	e2ba87
⺈	CJK RADICAL KNIFE ONE (U+2E88)	e2ba88
⺉	CJK RADICAL KNIFE TWO (U+2E89)	e2ba89
⺊	CJK RADICAL DIVINATION (U+2E8A)	e2ba8a
⺋	CJK RADICAL SEAL (U+2E8B)	e2ba8b
⺌	CJK RADICAL SMALL ONE (U+2E8C)	e2ba8c
⺍	CJK RADICAL SMALL TWO (U+2E8D)	e2ba8d
⺎	CJK RADICAL LAME ONE (U+2E8E)	e2ba8e
⺏	CJK RADICAL LAME TWO (U+2E8F)	e2ba8f
⺐	CJK RADICAL LAME THREE (U+2E90)	e2ba90
⺑	CJK RADICAL LAME FOUR (U+2E91)	e2ba91
⺒	CJK RADICAL SNAKE (U+2E92)	e2ba92
⺓	CJK RADICAL THREAD (U+2E93)	e2ba93
⺔	CJK RADICAL SNOUT ONE (U+2E94)	e2ba94
⺕	CJK RADICAL SNOUT TWO (U+2E95)	e2ba95
⺖	CJK RADICAL HEART ONE (U+2E96)	e2ba96
⺗	CJK RADICAL HEART TWO (U+2E97)	e2ba97
⺘	CJK RADICAL HAND (U+2E98)	e2ba98
⺙	CJK RADICAL RAP (U+2E99)	e2ba99
⺛	CJK RADICAL CHOKE (U+2E9B)	e2ba9b
⺜	CJK RADICAL SUN (U+2E9C)	e2ba9c
⺝	CJK RADICAL MOON (U+2E9D)	e2ba9d
⺞	CJK RADICAL DEATH (U+2E9E)	e2ba9e
⺟	CJK RADICAL MOTHER (U+2E9F)	e2ba9f
⺠	CJK RADICAL CIVILIAN (U+2EA0)	e2baa0
⺡	CJK RADICAL WATER ONE (U+2EA1)	e2baa1
⺢	CJK RADICAL WATER TWO (U+2EA2)	e2baa2
⺣	CJK RADICAL FIRE (U+2EA3)	e2baa3
⺤	CJK RADICAL PAW ONE (U+2EA4)	e2baa4
⺥	CJK RADICAL PAW TWO (U+2EA5)	e2baa5
⺦	CJK RADICAL SIMPLIFIED HALF TREE TRUNK (U+2EA6)	e2baa6
⺧	CJK RADICAL COW (U+2EA7)	e2baa7
⺨	CJK RADICAL DOG (U+2EA8)	e2baa8
⺩	CJK RADICAL JADE (U+2EA9)	e2baa9
⺪	CJK RADICAL BOLT OF CLOTH (U+2EAA)	e2baaa
⺫	CJK RADICAL EYE (U+2EAB)	e2baab
⺬	CJK RADICAL SPIRIT ONE (U+2EAC)	e2baac
⺭	CJK RADICAL SPIRIT TWO (U+2EAD)	e2baad
⺮	CJK RADICAL BAMBOO (U+2EAE)	e2baae
⺯	CJK RADICAL SILK (U+2EAF)	e2baaf
⺰	CJK RADICAL C-SIMPLIFIED SILK (U+2EB0)	e2bab0
⺱	CJK RADICAL NET ONE (U+2EB1)	e2bab1
⺲	CJK RADICAL NET TWO (U+2EB2)	e2bab2
⺳	CJK RADICAL NET THREE (U+2EB3)	e2bab3
⺴	CJK RADICAL NET FOUR (U+2EB4)	e2bab4
⺵	CJK RADICAL MESH (U+2EB5)	e2bab5
⺶	CJK RADICAL SHEEP (U+2EB6)	e2bab6
⺷	CJK RADICAL RAM (U+2EB7)	e2bab7
⺸	CJK RADICAL EWE (U+2EB8)	e2bab8
⺹	CJK RADICAL OLD (U+2EB9)	e2bab9
⺺	CJK RADICAL BRUSH ONE (U+2EBA)	e2baba
⺻	CJK RADICAL BRUSH TWO (U+2EBB)	e2babb
⺼	CJK RADICAL MEAT (U+2EBC)	e2babc
⺽	CJK RADICAL MORTAR (U+2EBD)	e2babd
⺾	CJK RADICAL GRASS ONE (U+2EBE)	e2babe
⺿	CJK RADICAL GRASS TWO (U+2EBF)	e2babf
⻀	CJK RADICAL GRASS THREE (U+2EC0)	e2bb80
⻁	CJK RADICAL TIGER (U+2EC1)	e2bb81
⻂	CJK RADICAL CLOTHES (U+2EC2)	e2bb82
⻃	CJK RADICAL WEST ONE (U+2EC3)	e2bb83
⻄	CJK RADICAL WEST TWO (U+2EC4)	e2bb84
⻅	CJK RADICAL C-SIMPLIFIED SEE (U+2EC5)	e2bb85
⻆	CJK RADICAL SIMPLIFIED HORN (U+2EC6)	e2bb86
⻇	CJK RADICAL HORN (U+2EC7)	e2bb87
⻈	CJK RADICAL C-SIMPLIFIED SPEECH (U+2EC8)	e2bb88
⻉	CJK RADICAL C-SIMPLIFIED SHELL (U+2EC9)	e2bb89
⻊	CJK RADICAL FOOT (U+2ECA)	e2bb8a
⻋	CJK RADICAL C-SIMPLIFIED CART (U+2ECB)	e2bb8b
⻌	CJK RADICAL SIMPLIFIED WALK (U+2ECC)	e2bb8c
⻍	CJK RADICAL WALK ONE (U+2ECD)	e2bb8d
⻎	CJK RADICAL WALK TWO (U+2ECE)	e2bb8e
⻏	CJK RADICAL CITY (U+2ECF)	e2bb8f
⻐	CJK RADICAL C-SIMPLIFIED GOLD (U+2ED0)	e2bb90
⻑	CJK RADICAL LONG ONE (U+2ED1)	e2bb91
⻒	CJK RADICAL LONG TWO (U+2ED2)	e2bb92
⻓	CJK RADICAL C-SIMPLIFIED LONG (U+2ED3)	e2bb93
⻔	CJK RADICAL C-SIMPLIFIED GATE (U+2ED4)	e2bb94
⻕	CJK RADICAL MOUND ONE (U+2ED5)	e2bb95
⻖	CJK RADICAL MOUND TWO (U+2ED6)	e2bb96
⻗	CJK RADICAL RAIN (U+2ED7)	e2bb97
⻘	CJK RADICAL BLUE (U+2ED8)	e2bb98
⻙	CJK RADICAL C-SIMPLIFIED TANNED LEATHER (U+2ED9)	e2bb99
⻚	CJK RADICAL C-SIMPLIFIED LEAF (U+2EDA)	e2bb9a
⻛	CJK RADICAL C-SIMPLIFIED WIND (U+2EDB)	e2bb9b
⻜	CJK RADICAL C-SIMPLIFIED FLY (U+2EDC)	e2bb9c
⻝	CJK RADICAL EAT ONE (U+2EDD)	e2bb9d
⻞	CJK RADICAL EAT TWO (U+2EDE)	e2bb9e
⻟	CJK RADICAL EAT THREE (U+2EDF)	e2bb9f
⻠	CJK RADICAL C-SIMPLIFIED EAT (U+2EE0)	e2bba0
⻡	CJK RADICAL HEAD (U+2EE1)	e2bba1
⻢	CJK RADICAL C-SIMPLIFIED HORSE (U+2EE2)	e2bba2
⻣	CJK RADICAL BONE (U+2EE3)	e2bba3
⻤	CJK RADICAL GHOST (U+2EE4)	e2bba4
⻥	CJK RADICAL C-SIMPLIFIED FISH (U+2EE5)	e2bba5
⻦	CJK RADICAL C-SIMPLIFIED BIRD (U+2EE6)	e2bba6
⻧	CJK RADICAL C-SIMPLIFIED SALT (U+2EE7)	e2bba7
⻨	CJK RADICAL SIMPLIFIED WHEAT (U+2EE8)	e2bba8
⻩	CJK RADICAL SIMPLIFIED YELLOW (U+2EE9)	e2bba9
⻪	CJK RADICAL C-SIMPLIFIED FROG (U+2EEA)	e2bbaa
⻫	CJK RADICAL J-SIMPLIFIED EVEN (U+2EEB)	e2bbab
⻬	CJK RADICAL C-SIMPLIFIED EVEN (U+2EEC)	e2bbac
⻭	CJK RADICAL J-SIMPLIFIED TOOTH (U+2EED)	e2bbad
⻮	CJK RADICAL C-SIMPLIFIED TOOTH (U+2EEE)	e2bbae
⻯	CJK RADICAL J-SIMPLIFIED DRAGON (U+2EEF)	e2bbaf
⻰	CJK RADICAL C-SIMPLIFIED DRAGON (U+2EF0)	e2bbb0
⻱	CJK RADICAL TURTLE (U+2EF1)	e2bbb1
⻲	CJK RADICAL J-SIMPLIFIED TURTLE (U+2EF2)	e2bbb2
⻳	CJK RADICAL C-SIMPLIFIED TURTLE (U+2EF3)	e2bbb3
⼀	KANGXI RADICAL ONE (U+2F00)	e2bc80
⼁	KANGXI RADICAL LINE (U+2F01)	e2bc81
⼂	KANGXI RADICAL DOT (U+2F02)	e2bc82
⼃	KANGXI RADICAL SLASH (U+2F03)	e2bc83
⼄	KANGXI RADICAL SECOND (U+2F04)	e2bc84
⼅	KANGXI RADICAL HOOK (U+2F05)	e2bc85
⼆	KANGXI RADICAL TWO (U+2F06)	e2bc86
⼇	KANGXI RADICAL LID (U+2F07)	e2bc87
⼈	KANGXI RADICAL MAN (U+2F08)	e2bc88
⼉	KANGXI RADICAL LEGS (U+2F09)	e2bc89
⼊	KANGXI RADICAL ENTER (U+2F0A)	e2bc8a
⼋	KANGXI RADICAL EIGHT (U+2F0B)	e2bc8b
⼌	KANGXI RADICAL DOWN BOX (U+2F0C)	e2bc8c
⼍	KANGXI RADICAL COVER (U+2F0D)	e2bc8d
⼎	KANGXI RADICAL ICE (U+2F0E)	e2bc8e
⼏	KANGXI RADICAL TABLE (U+2F0F)	e2bc8f
⼐	KANGXI RADICAL OPEN BOX (U+2F10)	e2bc90
⼑	KANGXI RADICAL KNIFE (U+2F11)	e2bc91
⼒	KANGXI RADICAL POWER (U+2F12)	e2bc92
⼓	KANGXI RADICAL WRAP (U+2F13)	e2bc93
⼔	KANGXI RADICAL SPOON (U+2F14)	e2bc94
⼕	KANGXI RADICAL RIGHT OPEN BOX (U+2F15)	e2bc95
⼖	KANGXI RADICAL HIDING ENCLOSURE (U+2F16)	e2bc96
⼗	KANGXI RADICAL TEN (U+2F17)	e2bc97
⼘	KANGXI RADICAL DIVINATION (U+2F18)	e2bc98
⼙	KANGXI RADICAL SEAL (U+2F19)	e2bc99
⼚	KANGXI RADICAL CLIFF (U+2F1A)	e2bc9a
⼛	KANGXI RADICAL PRIVATE (U+2F1B)	e2bc9b
⼜	KANGXI RADICAL AGAIN (U+2F1C)	e2bc9c
⼝	KANGXI RADICAL MOUTH (U+2F1D)	e2bc9d
⼞	KANGXI RADICAL ENCLOSURE (U+2F1E)	e2bc9e
⼟	KANGXI RADICAL EARTH (U+2F1F)	e2bc9f
⼠	KANGXI RADICAL SCHOLAR (U+2F20)	e2bca0
⼡	KANGXI RADICAL GO (U+2F21)	e2bca1
⼢	KANGXI RADICAL GO SLOWLY (U+2F22)	e2bca2
⼣	KANGXI RADICAL EVENING (U+2F23)	e2bca3
⼤	KANGXI RADICAL BIG (U+2F24)	e2bca4
⼥	KANGXI RADICAL WOMAN (U+2F25)	e2bca5
⼦	KANGXI RADICAL CHILD (U+2F26)	e2bca6
⼧	KANGXI RADICAL ROOF (U+2F27)	e2bca7
⼨	KANGXI RADICAL INCH (U+2F28)	e2bca8
⼩	KANGXI RADICAL SMALL (U+2F29)	e2bca9
⼪	KANGXI RADICAL LAME (U+2F2A)	e2bcaa
⼫	KANGXI RADICAL CORPSE (U+2F2B)	e2bcab
⼬	KANGXI RADICAL SPROUT (U+2F2C)	e2bcac
⼭	KANGXI RADICAL MOUNTAIN (U+2F2D)	e2bcad
⼮	KANGXI RADICAL RIVER (U+2F2E)	e2bcae
⼯	KANGXI RADICAL WORK (U+2F2F)	e2bcaf
⼰	KANGXI RADICAL ONESELF (U+2F30)	e2bcb0
⼱	KANGXI RADICAL TURBAN (U+2F31)	e2bcb1
⼲	KANGXI RADICAL DRY (U+2F32)	e2bcb2
⼳	KANGXI RADICAL SHORT THREAD (U+2F33)	e2bcb3
⼴	KANGXI RADICAL DOTTED CLIFF (U+2F34)	e2bcb4
⼵	KANGXI RADICAL LONG STRIDE (U+2F35)	e2bcb5
⼶	KANGXI RADICAL TWO HANDS (U+2F36)	e2bcb6
⼷	KANGXI RADICAL SHOOT (U+2F37)	e2bcb7
⼸	KANGXI RADICAL BOW (U+2F38)	e2bcb8
⼹	KANGXI RADICAL SNOUT (U+2F39)	e2bcb9
⼺	KANGXI RADICAL BRISTLE (U+2F3A)	e2bcba
⼻	KANGXI RADICAL STEP (U+2F3B)	e2bcbb
⼼	KANGXI RADICAL HEART (U+2F3C)	e2bcbc
⼽	KANGXI RADICAL HALBERD (U+2F3D)	e2bcbd
⼾	KANGXI RADICAL DOOR (U+2F3E)	e2bcbe
⼿	KANGXI RADICAL HAND (U+2F3F)	e2bcbf
⽀	KANGXI RADICAL BRANCH (U+2F40)	e2bd80
⽁	KANGXI RADICAL RAP (U+2F41)	e2bd81
⽂	KANGXI RADICAL SCRIPT (U+2F42)	e2bd82
⽃	KANGXI RADICAL DIPPER (U+2F43)	e2bd83
⽄	KANGXI RADICAL AXE (U+2F44)	e2bd84
⽅	KANGXI RADICAL SQUARE (U+2F45)	e2bd85
⽆	KANGXI RADICAL NOT (U+2F46)	e2bd86
⽇	KANGXI RADICAL SUN (U+2F47)	e2bd87
⽈	KANGXI RADICAL SAY (U+2F48)	e2bd88
⽉	KANGXI RADICAL MOON (U+2F49)	e2bd89
⽊	KANGXI RADICAL TREE (U+2F4A)	e2bd8a
⽋	KANGXI RADICAL LACK (U+2F4B)	e2bd8b
⽌	KANGXI RADICAL STOP (U+2F4C)	e2bd8c
⽍	KANGXI RADICAL DEATH (U+2F4D)	e2bd8d
⽎	KANGXI RADICAL WEAPON (U+2F4E)	e2bd8e
⽏	KANGXI RADICAL DO NOT (U+2F4F)	e2bd8f
⽐	KANGXI RADICAL COMPARE (U+2F50)	e2bd90
⽑	KANGXI RADICAL FUR (U+2F51)	e2bd91
⽒	KANGXI RADICAL CLAN (U+2F52)	e2bd92
⽓	KANGXI RADICAL STEAM (U+2F53)	e2bd93
⽔	KANGXI RADICAL WATER (U+2F54)	e2bd94
⽕	KANGXI RADICAL FIRE (U+2F55)	e2bd95
⽖	KANGXI RADICAL CLAW (U+2F56)	e2bd96
⽗	KANGXI RADICAL FATHER (U+2F57)	e2bd97
⽘	KANGXI RADICAL DOUBLE X (U+2F58)	e2bd98
⽙	KANGXI RADICAL HALF TREE TRUNK (U+2F59)	e2bd99
⽚	KANGXI RADICAL SLICE (U+2F5A)	e2bd9a
⽛	KANGXI RADICAL FANG (U+2F5B)	e2bd9b
⽜	KANGXI RADICAL COW (U+2F5C)	e2bd9c
⽝	KANGXI RADICAL DOG (U+2F5D)	e2bd9d
⽞	KANGXI RADICAL PROFOUND (U+2F5E)	e2bd9e
⽟	KANGXI RADICAL JADE (U+2F5F)	e2bd9f
⽠	KANGXI RADICAL MELON (U+2F60)	e2bda0
⽡	KANGXI RADICAL TILE (U+2F61)	e2bda1
⽢	KANGXI RADICAL SWEET (U+2F62)	e2bda2
⽣	KANGXI RADICAL LIFE (U+2F63)	e2bda3
⽤	KANGXI RADICAL USE (U+2F64)	e2bda4
⽥	KANGXI RADICAL FIELD (U+2F65)	e2bda5
⽦	KANGXI RADICAL BOLT OF CLOTH (U+2F66)	e2bda6
⽧	KANGXI RADICAL SICKNESS (U+2F67)	e2bda7
⽨	KANGXI RADICAL DOTTED TENT (U+2F68)	e2bda8
⽩	KANGXI RADICAL WHITE (U+2F69)	e2bda9
⽪	KANGXI RADICAL SKIN (U+2F6A)	e2bdaa
⽫	KANGXI RADICAL DISH (U+2F6B)	e2bdab
⽬	KANGXI RADICAL EYE (U+2F6C)	e2bdac
⽭	KANGXI RADICAL SPEAR (U+2F6D)	e2bdad
⽮	KANGXI RADICAL ARROW (U+2F6E)	e2bdae
⽯	KANGXI RADICAL STONE (U+2F6F)	e2bdaf
⽰	KANGXI RADICAL SPIRIT (U+2F70)	e2bdb0
⽱	KANGXI RADICAL TRACK (U+2F71)	e2bdb1
⽲	KANGXI RADICAL GRAIN (U+2F72)	e2bdb2
⽳	KANGXI RADICAL CAVE (U+2F73)	e2bdb3
⽴	KANGXI RADICAL STAND (U+2F74)	e2bdb4
⽵	KANGXI RADICAL BAMBOO (U+2F75)	e2bdb5
⽶	KANGXI RADICAL RICE (U+2F76)	e2bdb6
⽷	KANGXI RADICAL SILK (U+2F77)	e2bdb7
⽸	KANGXI RADICAL JAR (U+2F78)	e2bdb8
⽹	KANGXI RADICAL NET (U+2F79)	e2bdb9
⽺	KANGXI RADICAL SHEEP (U+2F7A)	e2bdba
⽻	KANGXI RADICAL FEATHER (U+2F7B)	e2bdbb
⽼	KANGXI RADICAL OLD (U+2F7C)	e2bdbc
⽽	KANGXI RADICAL AND (U+2F7D)	e2bdbd
⽾	KANGXI RADICAL PLOW (U+2F7E)	e2bdbe
⽿	KANGXI RADICAL EAR (U+2F7F)	e2bdbf
⾀	KANGXI RADICAL BRUSH (U+2F80)	e2be80
⾁	KANGXI RADICAL MEAT (U+2F81)	e2be81
⾂	KANGXI RADICAL MINISTER (U+2F82)	e2be82
⾃	KANGXI RADICAL SELF (U+2F83)	e2be83
⾄	KANGXI RADICAL ARRIVE (U+2F84)	e2be84
⾅	KANGXI RADICAL MORTAR (U+2F85)	e2be85
⾆	KANGXI RADICAL TONGUE (U+2F86)	e2be86
⾇	KANGXI RADICAL OPPOSE (U+2F87)	e2be87
⾈	KANGXI RADICAL BOAT (U+2F88)	e2be88
⾉	KANGXI RADICAL STOPPING (U+2F89)	e2be89
⾊	KANGXI RADICAL COLOR (U+2F8A)	e2be8a
⾋	KANGXI RADICAL GRASS (U+2F8B)	e2be8b
⾌	KANGXI RADICAL TIGER (U+2F8C)	e2be8c
⾍	KANGXI RADICAL INSECT (U+2F8D)	e2be8d
⾎	KANGXI RADICAL BLOOD (U+2F8E)	e2be8e
⾏	KANGXI RADICAL WALK ENCLOSURE (U+2F8F)	e2be8f
⾐	KANGXI RADICAL CLOTHES (U+2F90)	e2be90
⾑	KANGXI RADICAL WEST (U+2F91)	e2be91
⾒	KANGXI RADICAL SEE (U+2F92)	e2be92
⾓	KANGXI RADICAL HORN (U+2F93)	e2be93
⾔	KANGXI RADICAL SPEECH (U+2F94)	e2be94
⾕	KANGXI RADICAL VALLEY (U+2F95)	e2be95
⾖	KANGXI RADICAL BEAN (U+2F96)	e2be96
⾗	KANGXI RADICAL PIG (U+2F97)	e2be97
⾘	KANGXI RADICAL BADGER (U+2F98)	e2be98
⾙	KANGXI RADICAL SHELL (U+2F99)	e2be99
⾚	KANGXI RADICAL RED (U+2F9A)	e2be9a
⾛	KANGXI RADICAL RUN (U+2F9B)	e2be9b
⾜	KANGXI RADICAL FOOT (U+2F9C)	e2be9c
⾝	KANGXI RADICAL BODY (U+2F9D)	e2be9d
⾞	KANGXI RADICAL CART (U+2F9E)	e2be9e
⾟	KANGXI RADICAL BITTER (U+2F9F)	e2be9f
⾠	KANGXI RADICAL MORNING (U+2FA0)	e2bea0
⾡	KANGXI RADICAL WALK (U+2FA1)	e2bea1
⾢	KANGXI RADICAL CITY (U+2FA2)	e2bea2
⾣	KANGXI RADICAL WINE (U+2FA3)	e2bea3
⾤	KANGXI RADICAL DISTINGUISH (U+2FA4)	e2bea4
⾥	KANGXI RADICAL VILLAGE (U+2FA5)	e2bea5
⾦	KANGXI RADICAL GOLD (U+2FA6)	e2bea6
⾧	KANGXI RADICAL LONG (U+2FA7)	e2bea7
⾨	KANGXI RADICAL GATE (U+2FA8)	e2bea8
⾩	KANGXI RADICAL MOUND (U+2FA9)	e2bea9
⾪	KANGXI RADICAL SLAVE (U+2FAA)	e2beaa
⾫	KANGXI RADICAL SHORT TAILED BIRD (U+2FAB)	e2beab
⾬	KANGXI RADICAL RAIN (U+2FAC)	e2beac
⾭	KANGXI RADICAL BLUE (U+2FAD)	e2bead
⾮	KANGXI RADICAL WRONG (U+2FAE)	e2beae
⾯	KANGXI RADICAL FACE (U+2FAF)	e2beaf
⾰	KANGXI RADICAL LEATHER (U+2FB0)	e2beb0
⾱	KANGXI RADICAL TANNED LEATHER (U+2FB1)	e2beb1
⾲	KANGXI RADICAL LEEK (U+2FB2)	e2beb2
⾳	KANGXI RADICAL SOUND (U+2FB3)	e2beb3
⾴	KANGXI RADICAL LEAF (U+2FB4)	e2beb4
⾵	KANGXI RADICAL WIND (U+2FB5)	e2beb5
⾶	KANGXI RADICAL FLY (U+2FB6)	e2beb6
⾷	KANGXI RADICAL EAT (U+2FB7)	e2beb7
⾸	KANGXI RADICAL HEAD (U+2FB8)	e2beb8
⾹	KANGXI RADICAL FRAGRANT (U+2FB9)	e2beb9
⾺	KANGXI RADICAL HORSE (U+2FBA)	e2beba
⾻	KANGXI RADICAL BONE (U+2FBB)	e2bebb
⾼	KANGXI RADICAL TALL (U+2FBC)	e2bebc
⾽	KANGXI RADICAL HAIR (U+2FBD)	e2bebd
⾾	KANGXI RADICAL FIGHT (U+2FBE)	e2bebe
⾿	KANGXI RADICAL SACRIFICIAL WINE (U+2FBF)	e2bebf
⿀	KANGXI RADICAL CAULDRON (U+2FC0)	e2bf80
⿁	KANGXI RADICAL GHOST (U+2FC1)	e2bf81
⿂	KANGXI RADICAL FISH (U+2FC2)	e2bf82
⿃	KANGXI RADICAL BIRD (U+2FC3)	e2bf83
⿄	KANGXI RADICAL SALT (U+2FC4)	e2bf84
⿅	KANGXI RADICAL DEER (U+2FC5)	e2bf85
⿆	KANGXI RADICAL WHEAT (U+2FC6)	e2bf86
⿇	KANGXI RADICAL HEMP (U+2FC7)	e2bf87
⿈	KANGXI RADICAL YELLOW (U+2FC8)	e2bf88
⿉	KANGXI RADICAL MILLET (U+2FC9)	e2bf89
⿊	KANGXI RADICAL BLACK (U+2FCA)	e2bf8a
⿋	KANGXI RADICAL EMBROIDERY (U+2FCB)	e2bf8b
⿌	KANGXI RADICAL FROG (U+2FCC)	e2bf8c
⿍	KANGXI RADICAL TRIPOD (U+2FCD)	e2bf8d
⿎	KANGXI RADICAL DRUM (U+2FCE)	e2bf8e
⿏	KANGXI RADICAL RAT (U+2FCF)	e2bf8f
⿐	KANGXI RADICAL NOSE (U+2FD0)	e2bf90
⿑	KANGXI RADICAL EVEN (U+2FD1)	e2bf91
⿒	KANGXI RADICAL TOOTH (U+2FD2)	e2bf92
⿓	KANGXI RADICAL DRAGON (U+2FD3)	e2bf93
⿔	KANGXI RADICAL TURTLE (U+2FD4)	e2bf94
⿕	KANGXI RADICAL FLUTE (U+2FD5)	e2bf95
⿰	IDEOGRAPHIC DESCRIPTION CHARACTER LEFT TO RIGHT (U+2FF0)	e2bfb0
⿱	IDEOGRAPHIC DESCRIPTION CHARACTER ABOVE TO BELOW (U+2FF1)	e2bfb1
⿲	IDEOGRAPHIC DESCRIPTION CHARACTER LEFT TO MIDDLE AND RIGHT (U+2FF2)	e2bfb2
⿳	IDEOGRAPHIC DESCRIPTION CHARACTER ABOVE TO MIDDLE AND BELOW (U+2FF3)	e2bfb3
⿴	IDEOGRAPHIC DESCRIPTION CHARACTER FULL SURROUND (U+2FF4)	e2bfb4
⿵	IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM ABOVE (U+2FF5)	e2bfb5
⿶	IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM BELOW (U+2FF6)	e2bfb6
⿷	IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM LEFT (U+2FF7)	e2bfb7
⿸	IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM UPPER LEFT (U+2FF8)	e2bfb8
⿹	IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM UPPER RIGHT (U+2FF9)	e2bfb9
⿺	IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM LOWER LEFT (U+2FFA)	e2bfba
⿻	IDEOGRAPHIC DESCRIPTION CHARACTER OVERLAID (U+2FFB)	e2bfbb
　	IDEOGRAPHIC SPACE (U+3000)	e38080
、	IDEOGRAPHIC COMMA (U+3001)	e38081
。	IDEOGRAPHIC FULL STOP (U+3002)	e38082
〃	DITTO MARK (U+3003)	e38083
〄	JAPANESE INDUSTRIAL STANDARD SYMBOL (U+3004)	e38084
々	IDEOGRAPHIC ITERATION MARK (U+3005)	e38085
〆	IDEOGRAPHIC CLOSING MARK (U+3006)	e38086
〇	IDEOGRAPHIC NUMBER ZERO (U+3007)	e38087
〈	LEFT ANGLE BRACKET (U+3008)	e38088
〉	RIGHT ANGLE BRACKET (U+3009)	e38089
《	LEFT DOUBLE ANGLE BRACKET (U+300A)	e3808a
》	RIGHT DOUBLE ANGLE BRACKET (U+300B)	e3808b
「	LEFT CORNER BRACKET (U+300C)	e3808c
」	RIGHT CORNER BRACKET (U+300D)	e3808d
『	LEFT WHITE CORNER BRACKET (U+300E)	e3808e
』	RIGHT WHITE CORNER BRACKET (U+300F)	e3808f
【	LEFT BLACK LENTICULAR BRACKET (U+3010)	e38090
】	RIGHT BLACK LENTICULAR BRACKET (U+3011)	e38091
〒	POSTAL MARK (U+3012)	e38092
〓	GETA MARK (U+3013)	e38093
〔	LEFT TORTOISE SHELL BRACKET (U+3014)	e38094
〕	RIGHT TORTOISE SHELL BRACKET (U+3015)	e38095
〖	LEFT WHITE LENTICULAR BRACKET (U+3016)	e38096
〗	RIGHT WHITE LENTICULAR BRACKET (U+3017)	e38097
〘	LEFT WHITE TORTOISE SHELL BRACKET (U+3018)	e38098
〙	RIGHT WHITE TORTOISE SHELL BRACKET (U+3019)	e38099
〚	LEFT WHITE SQUARE BRACKET (U+301A)	e3809a
〛	RIGHT WHITE SQUARE BRACKET (U+301B)	e3809b
〜	WAVE DASH (U+301C)	e3809c
〝	REVERSED DOUBLE PRIME QUOTATION MARK (U+301D)	e3809d
〞	DOUBLE PRIME QUOTATION MARK (U+301E)	e3809e
〟	LOW DOUBLE PRIME QUOTATION MARK (U+301F)	e3809f
〠	POSTAL MARK FACE (U+3020)	e380a0
〡	HANGZHOU NUMERAL ONE (U+3021)	e380a1
〢	HANGZHOU NUMERAL TWO (U+3022)	e380a2
〣	HANGZHOU NUMERAL THREE (U+3023)	e380a3
〤	HANGZHOU NUMERAL FOUR (U+3024)	e380a4
〥	HANGZHOU NUMERAL FIVE (U+3025)	e380a5
〦	HANGZHOU NUMERAL SIX (U+3026)	e380a6
〧	HANGZHOU NUMERAL SEVEN (U+3027)	e380a7
〨	HANGZHOU NUMERAL EIGHT (U+3028)	e380a8
〩	HANGZHOU NUMERAL NINE (U+3029)	e380a9
〪	IDEOGRAPHIC LEVEL TONE MARK (U+302A)	e380aa
〫	IDEOGRAPHIC RISING TONE MARK (U+302B)	e380ab
〬	IDEOGRAPHIC DEPARTING TONE MARK (U+302C)	e380ac
〭	IDEOGRAPHIC ENTERING TONE MARK (U+302D)	e380ad
〮	HANGUL SINGLE DOT TONE MARK (U+302E)	e380ae
〯	HANGUL DOUBLE DOT TONE MARK (U+302F)	e380af
〰	WAVY DASH (U+3030)	e380b0
〱	VERTICAL KANA REPEAT MARK (U+3031)	e380b1
〲	VERTICAL KANA REPEAT WITH VOICED SOUND MARK (U+3032)	e380b2
〳	VERTICAL KANA REPEAT MARK UPPER HALF (U+3033)	e380b3
〴	VERTICAL KANA REPEAT WITH VOICED SOUND MARK UPPER HALF (U+3034)	e380b4
〵	VERTICAL KANA REPEAT MARK LOWER HALF (U+3035)	e380b5
〶	CIRCLED POSTAL MARK (U+3036)	e380b6
〷	IDEOGRAPHIC TELEGRAPH LINE FEED SEPARATOR SYMBOL (U+3037)	e380b7
〸	HANGZHOU NUMERAL TEN (U+3038)	e380b8
〹	HANGZHOU NUMERAL TWENTY (U+3039)	e380b9
〺	HANGZHOU NUMERAL THIRTY (U+303A)	e380ba
〻	VERTICAL IDEOGRAPHIC ITERATION MARK (U+303B)	e380bb
〼	MASU MARK (U+303C)	e380bc
〽	PART ALTERNATION MARK (U+303D)	e380bd
〾	IDEOGRAPHIC VARIATION INDICATOR (U+303E)	e380be
〿	IDEOGRAPHIC HALF FILL SPACE (U+303F)	e380bf
ぁ	HIRAGANA LETTER SMALL A (U+3041)	e38181
あ	HIRAGANA LETTER A (U+3042)	e38182
ぃ	HIRAGANA LETTER SMALL I (U+3043)	e38183
い	HIRAGANA LETTER I (U+3044)	e38184
ぅ	HIRAGANA LETTER SMALL U (U+3045)	e38185
う	HIRAGANA LETTER U (U+3046)	e38186
ぇ	HIRAGANA LETTER SMALL E (U+3047)	e38187
え	HIRAGANA LETTER E (U+3048)	e38188
ぉ	HIRAGANA LETTER SMALL O (U+3049)	e38189
お	HIRAGANA LETTER O (U+304A)	e3818a
か	HIRAGANA LETTER KA (U+304B)	e3818b
が	HIRAGANA LETTER GA (U+304C)	e3818c
き	HIRAGANA LETTER KI (U+304D)	e3818d
ぎ	HIRAGANA LETTER GI (U+304E)	e3818e
く	HIRAGANA LETTER KU (U+304F)	e3818f
ぐ	HIRAGANA LETTER GU (U+3050)	e38190
け	HIRAGANA LETTER KE (U+3051)	e38191
げ	HIRAGANA LETTER GE (U+3052)	e38192
こ	HIRAGANA LETTER KO (U+3053)	e38193
ご	HIRAGANA LETTER GO (U+3054)	e38194
さ	HIRAGANA LETTER SA (U+3055)	e38195
ざ	HIRAGANA LETTER ZA (U+3056)	e38196
し	HIRAGANA LETTER SI (U+3057)	e38197
じ	HIRAGANA LETTER ZI (U+3058)	e38198
す	HIRAGANA LETTER SU (U+3059)	e38199
ず	HIRAGANA LETTER ZU (U+305A)	e3819a
せ	HIRAGANA LETTER SE (U+305B)	e3819b
ぜ	HIRAGANA LETTER ZE (U+305C)	e3819c
そ	HIRAGANA LETTER SO (U+305D)	e3819d
ぞ	HIRAGANA LETTER ZO (U+305E)	e3819e
た	HIRAGANA LETTER TA (U+305F)	e3819f
だ	HIRAGANA LETTER DA (U+3060)	e381a0
ち	HIRAGANA LETTER TI (U+3061)	e381a1
ぢ	HIRAGANA LETTER DI (U+3062)	e381a2
っ	HIRAGANA LETTER SMALL TU (U+3063)	e381a3
つ	HIRAGANA LETTER TU (U+3064)	e381a4
づ	HIRAGANA LETTER DU (U+3065)	e381a5
て	HIRAGANA LETTER TE (U+3066)	e381a6
で	HIRAGANA LETTER DE (U+3067)	e381a7
と	HIRAGANA LETTER TO (U+3068)	e381a8
ど	HIRAGANA LETTER DO (U+3069)	e381a9
な	HIRAGANA LETTER NA (U+306A)	e381aa
に	HIRAGANA LETTER NI (U+306B)	e381ab
ぬ	HIRAGANA LETTER NU (U+306C)	e381ac
ね	HIRAGANA LETTER NE (U+306D)	e381ad
の	HIRAGANA LETTER NO (U+306E)	e381ae
は	HIRAGANA LETTER HA (U+306F)	e381af
ば	HIRAGANA LETTER BA (U+3070)	e381b0
ぱ	HIRAGANA LETTER PA (U+3071)	e381b1
ひ	HIRAGANA LETTER HI (U+3072)	e381b2
び	HIRAGANA LETTER BI (U+3073)	e381b3
ぴ	HIRAGANA LETTER PI (U+3074)	e381b4
ふ	HIRAGANA LETTER HU (U+3075)	e381b5
ぶ	HIRAGANA LETTER BU (U+3076)	e381b6
ぷ	HIRAGANA LETTER PU (U+3077)	e381b7
へ	HIRAGANA LETTER HE (U+3078)	e381b8
べ	HIRAGANA LETTER BE (U+3079)	e381b9
ぺ	HIRAGANA LETTER PE (U+307A)	e381ba
ほ	HIRAGANA LETTER HO (U+307B)	e381bb
ぼ	HIRAGANA LETTER BO (U+307C)	e381bc
ぽ	HIRAGANA LETTER PO (U+307D)	e381bd
ま	HIRAGANA LETTER MA (U+307E)	e381be
み	HIRAGANA LETTER MI (U+307F)	e381bf
む	HIRAGANA LETTER MU (U+3080)	e38280
め	HIRAGANA LETTER ME (U+3081)	e38281
も	HIRAGANA LETTER MO (U+3082)	e38282
ゃ	HIRAGANA LETTER SMALL YA (U+3083)	e38283
や	HIRAGANA LETTER YA (U+3084)	e38284
ゅ	HIRAGANA LETTER SMALL YU (U+3085)	e38285
ゆ	HIRAGANA LETTER YU (U+3086)	e38286
ょ	HIRAGANA LETTER SMALL YO (U+3087)	e38287
よ	HIRAGANA LETTER YO (U+3088)	e38288
ら	HIRAGANA LETTER RA (U+3089)	e38289
り	HIRAGANA LETTER RI (U+308A)	e3828a
る	HIRAGANA LETTER RU (U+308B)	e3828b
れ	HIRAGANA LETTER RE (U+308C)	e3828c
ろ	HIRAGANA LETTER RO (U+308D)	e3828d
ゎ	HIRAGANA LETTER SMALL WA (U+308E)	e3828e
わ	HIRAGANA LETTER WA (U+308F)	e3828f
ゐ	HIRAGANA LETTER WI (U+3090)	e38290
ゑ	HIRAGANA LETTER WE (U+3091)	e38291
を	HIRAGANA LETTER WO (U+3092)	e38292
ん	HIRAGANA LETTER N (U+3093)	e38293
ゔ	HIRAGANA LETTER VU (U+3094)	e38294
ゕ	HIRAGANA LETTER SMALL KA (U+3095)	e38295
ゖ	HIRAGANA LETTER SMALL KE (U+3096)	e38296
゙	COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK (U+3099)	e38299
゚	COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK (U+309A)	e3829a
゛	KATAKANA-HIRAGANA VOICED SOUND MARK (U+309B)	e3829b
゜	KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK (U+309C)	e3829c
ゝ	HIRAGANA ITERATION MARK (U+309D)	e3829d
ゞ	HIRAGANA VOICED ITERATION MARK (U+309E)	e3829e
ゟ	HIRAGANA DIGRAPH YORI (U+309F)	e3829f
゠	KATAKANA-HIRAGANA DOUBLE HYPHEN (U+30A0)	e382a0
ァ	KATAKANA LETTER SMALL A (U+30A1)	e382a1
ア	KATAKANA LETTER A (U+30A2)	e382a2
ィ	KATAKANA LETTER SMALL I (U+30A3)	e382a3
イ	KATAKANA LETTER I (U+30A4)	e382a4
ゥ	KATAKANA LETTER SMALL U (U+30A5)	e382a5
ウ	KATAKANA LETTER U (U+30A6)	e382a6
ェ	KATAKANA LETTER SMALL E (U+30A7)	e382a7
エ	KATAKANA LETTER E (U+30A8)	e382a8
ォ	KATAKANA LETTER SMALL O (U+30A9)	e382a9
オ	KATAKANA LETTER O (U+30AA)	e382aa
カ	KATAKANA LETTER KA (U+30AB)	e382ab
ガ	KATAKANA LETTER GA (U+30AC)	e382ac
キ	KATAKANA LETTER KI (U+30AD)	e382ad
ギ	KATAKANA LETTER GI (U+30AE)	e382ae
ク	KATAKANA LETTER KU (U+30AF)	e382af
グ	KATAKANA LETTER GU (U+30B0)	e382b0
ケ	KATAKANA LETTER KE (U+30B1)	e382b1
ゲ	KATAKANA LETTER GE (U+30B2)	e382b2
コ	KATAKANA LETTER KO (U+30B3)	e382b3
ゴ	KATAKANA LETTER GO (U+30B4)	e382b4
サ	KATAKANA LETTER SA (U+30B5)	e382b5
ザ	KATAKANA LETTER ZA (U+30B6)	e382b6
シ	KATAKANA LETTER SI (U+30B7)	e382b7
ジ	KATAKANA LETTER ZI (U+30B8)	e382b8
ス	KATAKANA LETTER SU (U+30B9)	e382b9
ズ	KATAKANA LETTER ZU (U+30BA)	e382ba
セ	KATAKANA LETTER SE (U+30BB)	e382bb
ゼ	KATAKANA LETTER ZE (U+30BC)	e382bc
ソ	KATAKANA LETTER SO (U+30BD)	e382bd
ゾ	KATAKANA LETTER ZO (U+30BE)	e382be
タ	KATAKANA LETTER TA (U+30BF)	e382bf
ダ	KATAKANA LETTER DA (U+30C0)	e38380
チ	KATAKANA LETTER TI (U+30C1)	e38381
ヂ	KATAKANA LETTER DI (U+30C2)	e38382
ッ	KATAKANA LETTER SMALL TU (U+30C3)	e38383
ツ	KATAKANA LETTER TU (U+30C4)	e38384
ヅ	KATAKANA LETTER DU (U+30C5)	e38385
テ	KATAKANA LETTER TE (U+30C6)	e38386
デ	KATAKANA LETTER DE (U+30C7)	e38387
ト	KATAKANA LETTER TO (U+30C8)	e38388
ド	KATAKANA LETTER DO (U+30C9)	e38389
ナ	KATAKANA LETTER NA (U+30CA)	e3838a
ニ	KATAKANA LETTER NI (U+30CB)	e3838b
ヌ	KATAKANA LETTER NU (U+30CC)	e3838c
ネ	KATAKANA LETTER NE (U+30CD)	e3838d
ノ	KATAKANA LETTER NO (U+30CE)	e3838e
ハ	KATAKANA LETTER HA (U+30CF)	e3838f
バ	KATAKANA LETTER BA (U+30D0)	e38390
パ	KATAKANA LETTER PA (U+30D1)	e38391
ヒ	KATAKANA LETTER HI (U+30D2)	e38392
ビ	KATAKANA LETTER BI (U+30D3)	e38393
ピ	KATAKANA LETTER PI (U+30D4)	e38394
フ	KATAKANA LETTER HU (U+30D5)	e38395
ブ	KATAKANA LETTER BU (U+30D6)	e38396
プ	KATAKANA LETTER PU (U+30D7)	e38397
ヘ	KATAKANA LETTER HE (U+30D8)	e38398
ベ	KATAKANA LETTER BE (U+30D9)	e38399
ペ	KATAKANA LETTER PE (U+30DA)	e3839a
ホ	KATAKANA LETTER HO (U+30DB)	e3839b
ボ	KATAKANA LETTER BO (U+30DC)	e3839c
ポ	KATAKANA LETTER PO (U+30DD)	e3839d
マ	KATAKANA LETTER MA (U+30DE)	e3839e
ミ	KATAKANA LETTER MI (U+30DF)	e3839f
ム	KATAKANA LETTER MU (U+30E0)	e383a0
メ	KATAKANA LETTER ME (U+30E1)	e383a1
モ	KATAKANA LETTER MO (U+30E2)	e383a2
ャ	KATAKANA LETTER SMALL YA (U+30E3)	e383a3
ヤ	KATAKANA LETTER YA (U+30E4)	e383a4
ュ	KATAKANA LETTER SMALL YU (U+30E5)	e383a5
ユ	KATAKANA LETTER YU (U+30E6)	e383a6
ョ	KATAKANA LETTER SMALL YO (U+30E7)	e383a7
ヨ	KATAKANA LETTER YO (U+30E8)	e383a8
ラ	KATAKANA LETTER RA (U+30E9)	e383a9
リ	KATAKANA LETTER RI (U+30EA)	e383aa
ル	KATAKANA LETTER RU (U+30EB)	e383ab
レ	KATAKANA LETTER RE (U+30EC)	e383ac
ロ	KATAKANA LETTER RO (U+30ED)	e383ad
ヮ	KATAKANA LETTER SMALL WA (U+30EE)	e383ae
ワ	KATAKANA LETTER WA (U+30EF)	e383af
ヰ	KATAKANA LETTER WI (U+30F0)	e383b0
ヱ	KATAKANA LETTER WE (U+30F1)	e383b1
ヲ	KATAKANA LETTER WO (U+30F2)	e383b2
ン	KATAKANA LETTER N (U+30F3)	e383b3
ヴ	KATAKANA LETTER VU (U+30F4)	e383b4
ヵ	KATAKANA LETTER SMALL KA (U+30F5)	e383b5
ヶ	KATAKANA LETTER SMALL KE (U+30F6)	e383b6
ヷ	KATAKANA LETTER VA (U+30F7)	e383b7
ヸ	KATAKANA LETTER VI (U+30F8)	e383b8
ヹ	KATAKANA LETTER VE (U+30F9)	e383b9
ヺ	KATAKANA LETTER VO (U+30FA)	e383ba
・	KATAKANA MIDDLE DOT (U+30FB)	e383bb
ー	KATAKANA-HIRAGANA PROLONGED SOUND MARK (U+30FC)	e383bc
ヽ	KATAKANA ITERATION MARK (U+30FD)	e383bd
ヾ	KATAKANA VOICED ITERATION MARK (U+30FE)	e383be
ヿ	KATAKANA DIGRAPH KOTO (U+30FF)	e383bf
ㄅ	BOPOMOFO LETTER B (U+3105)	e38485
ㄆ	BOPOMOFO LETTER P (U+3106)	e38486
ㄇ	BOPOMOFO LETTER M (U+3107)	e38487
ㄈ	BOPOMOFO LETTER F (U+3108)	e38488
ㄉ	BOPOMOFO LETTER D (U+3109)	e38489
ㄊ	BOPOMOFO LETTER T (U+310A)	e3848a
ㄋ	BOPOMOFO LETTER N (U+310B)	e3848b
ㄌ	BOPOMOFO LETTER L (U+310C)	e3848c
ㄍ	BOPOMOFO LETTER G (U+310D)	e3848d
ㄎ	BOPOMOFO LETTER K (U+310E)	e3848e
ㄏ	BOPOMOFO LETTER H (U+310F)	e3848f
ㄐ	BOPOMOFO LETTER J (U+3110)	e38490
ㄑ	BOPOMOFO LETTER Q (U+3111)	e38491
ㄒ	BOPOMOFO LETTER X (U+3112)	e38492
ㄓ	BOPOMOFO LETTER ZH (U+3113)	e38493
ㄔ	BOPOMOFO LETTER CH (U+3114)	e38494
ㄕ	BOPOMOFO LETTER SH (U+3115)	e38495
ㄖ	BOPOMOFO LETTER R (U+3116)	e38496
ㄗ	BOPOMOFO LETTER Z (U+3117)	e38497
ㄘ	BOPOMOFO LETTER C (U+3118)	e38498
ㄙ	BOPOMOFO LETTER S (U+3119)	e38499
ㄚ	BOPOMOFO LETTER A (U+311A)	e3849a
ㄛ	BOPOMOFO LETTER O (U+311B)	e3849b
ㄜ	BOPOMOFO LETTER E (U+311C)	e3849c
ㄝ	BOPOMOFO LETTER EH (U+311D)	e3849d
ㄞ	BOPOMOFO LETTER AI (U+311E)	e3849e
ㄟ	BOPOMOFO LETTER EI (U+311F)	e3849f
ㄠ	BOPOMOFO LETTER AU (U+3120)	e384a0
ㄡ	BOPOMOFO LETTER OU (U+3121)	e384a1
ㄢ	BOPOMOFO LETTER AN (U+3122)	e384a2
ㄣ	BOPOMOFO LETTER EN (U+3123)	e384a3
ㄤ	BOPOMOFO LETTER ANG (U+3124)	e384a4
ㄥ	BOPOMOFO LETTER ENG (U+3125)	e384a5
ㄦ	BOPOMOFO LETTER ER (U+3126)	e384a6
ㄧ	BOPOMOFO LETTER I (U+3127)	e384a7
ㄨ	BOPOMOFO LETTER U (U+3128)	e384a8
ㄩ	BOPOMOFO LETTER IU (U+3129)	e384a9
ㄪ	BOPOMOFO LETTER V (U+312A)	e384aa
ㄫ	BOPOMOFO LETTER NG (U+312B)	e384ab
ㄬ	BOPOMOFO LETTER GN (U+312C)	e384ac
ㄭ	BOPOMOFO LETTER IH (U+312D)	e384ad
ㄱ	HANGUL LETTER KIYEOK (U+3131)	e384b1
ㄲ	HANGUL LETTER SSANGKIYEOK (U+3132)	e384b2
ㄳ	HANGUL LETTER KIYEOK-SIOS (U+3133)	e384b3
ㄴ	HANGUL LETTER NIEUN (U+3134)	e384b4
ㄵ	HANGUL LETTER NIEUN-CIEUC (U+3135)	e384b5
ㄶ	HANGUL LETTER NIEUN-HIEUH (U+3136)	e384b6
ㄷ	HANGUL LETTER TIKEUT (U+3137)	e384b7
ㄸ	HANGUL LETTER SSANGTIKEUT (U+3138)	e384b8
ㄹ	HANGUL LETTER RIEUL (U+3139)	e384b9
ㄺ	HANGUL LETTER RIEUL-KIYEOK (U+313A)	e384ba
ㄻ	HANGUL LETTER RIEUL-MIEUM (U+313B)	e384bb
ㄼ	HANGUL LETTER RIEUL-PIEUP (U+313C)	e384bc
ㄽ	HANGUL LETTER RIEUL-SIOS (U+313D)	e384bd
ㄾ	HANGUL LETTER RIEUL-THIEUTH (U+313E)	e384be
ㄿ	HANGUL LETTER RIEUL-PHIEUPH (U+313F)	e384bf
ㅀ	HANGUL LETTER RIEUL-HIEUH (U+3140)	e38580
ㅁ	HANGUL LETTER MIEUM (U+3141)	e38581
ㅂ	HANGUL LETTER PIEUP (U+3142)	e38582
ㅃ	HANGUL LETTER SSANGPIEUP (U+3143)	e38583
ㅄ	HANGUL LETTER PIEUP-SIOS (U+3144)	e38584
ㅅ	HANGUL LETTER SIOS (U+3145)	e38585
ㅆ	HANGUL LETTER SSANGSIOS (U+3146)	e38586
ㅇ	HANGUL LETTER IEUNG (U+3147)	e38587
ㅈ	HANGUL LETTER CIEUC (U+3148)	e38588
ㅉ	HANGUL LETTER SSANGCIEUC (U+3149)	e38589
ㅊ	HANGUL LETTER CHIEUCH (U+314A)	e3858a
ㅋ	HANGUL LETTER KHIEUKH (U+314B)	e3858b
ㅌ	HANGUL LETTER THIEUTH (U+314C)	e3858c
ㅍ	HANGUL LETTER PHIEUPH (U+314D)	e3858d
ㅎ	HANGUL LETTER HIEUH (U+314E)	e3858e
ㅏ	HANGUL LETTER A (U+314F)	e3858f
ㅐ	HANGUL LETTER AE (U+3150)	e38590
ㅑ	HANGUL LETTER YA (U+3151)	e38591
ㅒ	HANGUL LETTER YAE (U+3152)	e38592
ㅓ	HANGUL LETTER EO (U+3153)	e38593
ㅔ	HANGUL LETTER E (U+3154)	e38594
ㅕ	HANGUL LETTER YEO (U+3155)	e38595
ㅖ	HANGUL LETTER YE (U+3156)	e38596
ㅗ	HANGUL LETTER O (U+3157)	e38597
ㅘ	HANGUL LETTER WA (U+3158)	e38598
ㅙ	HANGUL LETTER WAE (U+3159)	e38599
ㅚ	HANGUL LETTER OE (U+315A)	e3859a
ㅛ	HANGUL LETTER YO (U+315B)	e3859b
ㅜ	HANGUL LETTER U (U+315C)	e3859c
ㅝ	HANGUL LETTER WEO (U+315D)	e3859d
ㅞ	HANGUL LETTER WE (U+315E)	e3859e
ㅟ	HANGUL LETTER WI (U+315F)	e3859f
ㅠ	HANGUL LETTER YU (U+3160)	e385a0
ㅡ	HANGUL LETTER EU (U+3161)	e385a1
ㅢ	HANGUL LETTER YI (U+3162)	e385a2
ㅣ	HANGUL LETTER I (U+3163)	e385a3
ㅤ	HANGUL FILLER (U+3164)	e385a4
ㅥ	HANGUL LETTER SSANGNIEUN (U+3165)	e385a5
ㅦ	HANGUL LETTER NIEUN-TIKEUT (U+3166)	e385a6
ㅧ	HANGUL LETTER NIEUN-SIOS (U+3167)	e385a7
ㅨ	HANGUL LETTER NIEUN-PANSIOS (U+3168)	e385a8
ㅩ	HANGUL LETTER RIEUL-KIYEOK-SIOS (U+3169)	e385a9
ㅪ	HANGUL LETTER RIEUL-TIKEUT (U+316A)	e385aa
ㅫ	HANGUL LETTER RIEUL-PIEUP-SIOS (U+316B)	e385ab
ㅬ	HANGUL LETTER RIEUL-PANSIOS (U+316C)	e385ac
ㅭ	HANGUL LETTER RIEUL-YEORINHIEUH (U+316D)	e385ad
ㅮ	HANGUL LETTER MIEUM-PIEUP (U+316E)	e385ae
ㅯ	HANGUL LETTER MIEUM-SIOS (U+316F)	e385af
ㅰ	HANGUL LETTER MIEUM-PANSIOS (U+3170)	e385b0
ㅱ	HANGUL LETTER KAPYEOUNMIEUM (U+3171)	e385b1
ㅲ	HANGUL LETTER PIEUP-KIYEOK (U+3172)	e385b2
ㅳ	HANGUL LETTER PIEUP-TIKEUT (U+3173)	e385b3
ㅴ	HANGUL LETTER PIEUP-SIOS-KIYEOK (U+3174)	e385b4
ㅵ	HANGUL LETTER PIEUP-SIOS-TIKEUT (U+3175)	e385b5
ㅶ	HANGUL LETTER PIEUP-CIEUC (U+3176)	e385b6
ㅷ	HANGUL LETTER PIEUP-THIEUTH (U+3177)	e385b7
ㅸ	HANGUL LETTER KAPYEOUNPIEUP (U+3178)	e385b8
ㅹ	HANGUL LETTER KAPYEOUNSSANGPIEUP (U+3179)	e385b9
ㅺ	HANGUL LETTER SIOS-KIYEOK (U+317A)	e385ba
ㅻ	HANGUL LETTER SIOS-NIEUN (U+317B)	e385bb
ㅼ	HANGUL LETTER SIOS-TIKEUT (U+317C)	e385bc
ㅽ	HANGUL LETTER SIOS-PIEUP (U+317D)	e385bd
ㅾ	HANGUL LETTER SIOS-CIEUC (U+317E)	e385be
ㅿ	HANGUL LETTER PANSIOS (U+317F)	e385bf
ㆀ	HANGUL LETTER SSANGIEUNG (U+3180)	e38680
ㆁ	HANGUL LETTER YESIEUNG (U+3181)	e38681
ㆂ	HANGUL LETTER YESIEUNG-SIOS (U+3182)	e38682
ㆃ	HANGUL LETTER YESIEUNG-PANSIOS (U+3183)	e38683
ㆄ	HANGUL LETTER KAPYEOUNPHIEUPH (U+3184)	e38684
ㆅ	HANGUL LETTER SSANGHIEUH (U+3185)	e38685
ㆆ	HANGUL LETTER YEORINHIEUH (U+3186)	e38686
ㆇ	HANGUL LETTER YO-YA (U+3187)	e38687
ㆈ	HANGUL LETTER YO-YAE (U+3188)	e38688
ㆉ	HANGUL LETTER YO-I (U+3189)	e38689
ㆊ	HANGUL LETTER YU-YEO (U+318A)	e3868a
ㆋ	HANGUL LETTER YU-YE (U+318B)	e3868b
ㆌ	HANGUL LETTER YU-I (U+318C)	e3868c
ㆍ	HANGUL LETTER ARAEA (U+318D)	e3868d
ㆎ	HANGUL LETTER ARAEAE (U+318E)	e3868e
㆐	IDEOGRAPHIC ANNOTATION LINKING MARK (U+3190)	e38690
㆑	IDEOGRAPHIC ANNOTATION REVERSE MARK (U+3191)	e38691
㆒	IDEOGRAPHIC ANNOTATION ONE MARK (U+3192)	e38692
㆓	IDEOGRAPHIC ANNOTATION TWO MARK (U+3193)	e38693
㆔	IDEOGRAPHIC ANNOTATION THREE MARK (U+3194)	e38694
㆕	IDEOGRAPHIC ANNOTATION FOUR MARK (U+3195)	e38695
㆖	IDEOGRAPHIC ANNOTATION TOP MARK (U+3196)	e38696
㆗	IDEOGRAPHIC ANNOTATION MIDDLE MARK (U+3197)	e38697
㆘	IDEOGRAPHIC ANNOTATION BOTTOM MARK (U+3198)	e38698
㆙	IDEOGRAPHIC ANNOTATION FIRST MARK (U+3199)	e38699
㆚	IDEOGRAPHIC ANNOTATION SECOND MARK (U+319A)	e3869a
㆛	IDEOGRAPHIC ANNOTATION THIRD MARK (U+319B)	e3869b
㆜	IDEOGRAPHIC ANNOTATION FOURTH MARK (U+319C)	e3869c
㆝	IDEOGRAPHIC ANNOTATION HEAVEN MARK (U+319D)	e3869d
㆞	IDEOGRAPHIC ANNOTATION EARTH MARK (U+319E)	e3869e
㆟	IDEOGRAPHIC ANNOTATION MAN MARK (U+319F)	e3869f
ㆠ	BOPOMOFO LETTER BU (U+31A0)	e386a0
ㆡ	BOPOMOFO LETTER ZI (U+31A1)	e386a1
ㆢ	BOPOMOFO LETTER JI (U+31A2)	e386a2
ㆣ	BOPOMOFO LETTER GU (U+31A3)	e386a3
ㆤ	BOPOMOFO LETTER EE (U+31A4)	e386a4
ㆥ	BOPOMOFO LETTER ENN (U+31A5)	e386a5
ㆦ	BOPOMOFO LETTER OO (U+31A6)	e386a6
ㆧ	BOPOMOFO LETTER ONN (U+31A7)	e386a7
ㆨ	BOPOMOFO LETTER IR (U+31A8)	e386a8
ㆩ	BOPOMOFO LETTER ANN (U+31A9)	e386a9
ㆪ	BOPOMOFO LETTER INN (U+31AA)	e386aa
ㆫ	BOPOMOFO LETTER UNN (U+31AB)	e386ab
ㆬ	BOPOMOFO LETTER IM (U+31AC)	e386ac
ㆭ	BOPOMOFO LETTER NGG (U+31AD)	e386ad
ㆮ	BOPOMOFO LETTER AINN (U+31AE)	e386ae
ㆯ	BOPOMOFO LETTER AUNN (U+31AF)	e386af
ㆰ	BOPOMOFO LETTER AM (U+31B0)	e386b0
ㆱ	BOPOMOFO LETTER OM (U+31B1)	e386b1
ㆲ	BOPOMOFO LETTER ONG (U+31B2)	e386b2
ㆳ	BOPOMOFO LETTER INNN (U+31B3)	e386b3
ㆴ	BOPOMOFO FINAL LETTER P (U+31B4)	e386b4
ㆵ	BOPOMOFO FINAL LETTER T (U+31B5)	e386b5
ㆶ	BOPOMOFO FINAL LETTER K (U+31B6)	e386b6
ㆷ	BOPOMOFO FINAL LETTER H (U+31B7)	e386b7
ㆸ	BOPOMOFO LETTER GH (U+31B8)	e386b8
ㆹ	BOPOMOFO LETTER LH (U+31B9)	e386b9
ㆺ	BOPOMOFO LETTER ZY (U+31BA)	e386ba
㇀	CJK STROKE T (U+31C0)	e38780
㇁	CJK STROKE WG (U+31C1)	e38781
㇂	CJK STROKE XG (U+31C2)	e38782
㇃	CJK STROKE BXG (U+31C3)	e38783
㇄	CJK STROKE SW (U+31C4)	e38784
㇅	CJK STROKE HZZ (U+31C5)	e38785
㇆	CJK STROKE HZG (U+31C6)	e38786
㇇	CJK STROKE HP (U+31C7)	e38787
㇈	CJK STROKE HZWG (U+31C8)	e38788
㇉	CJK STROKE SZWG (U+31C9)	e38789
㇊	CJK STROKE HZT (U+31CA)	e3878a
㇋	CJK STROKE HZZP (U+31CB)	e3878b
㇌	CJK STROKE HPWG (U+31CC)	e3878c
㇍	CJK STROKE HZW (U+31CD)	e3878d
㇎	CJK STROKE HZZZ (U+31CE)	e3878e
㇏	CJK STROKE N (U+31CF)	e3878f
㇐	CJK STROKE H (U+31D0)	e38790
㇑	CJK STROKE S (U+31D1)	e38791
㇒	CJK STROKE P (U+31D2)	e38792
㇓	CJK STROKE SP (U+31D3)	e38793
㇔	CJK STROKE D (U+31D4)	e38794
㇕	CJK STROKE HZ (U+31D5)	e38795
㇖	CJK STROKE HG (U+31D6)	e38796
㇗	CJK STROKE SZ (U+31D7)	e38797
㇘	CJK STROKE SWZ (U+31D8)	e38798
㇙	CJK STROKE ST (U+31D9)	e38799
㇚	CJK STROKE SG (U+31DA)	e3879a
㇛	CJK STROKE PD (U+31DB)	e3879b
㇜	CJK STROKE PZ (U+31DC)	e3879c
㇝	CJK STROKE TN (U+31DD)	e3879d
㇞	CJK STROKE SZZ (U+31DE)	e3879e
㇟	CJK STROKE SWG (U+31DF)	e3879f
㇠	CJK STROKE HXWG (U+31E0)	e387a0
㇡	CJK STROKE HZZZG (U+31E1)	e387a1
㇢	CJK STROKE PG (U+31E2)	e387a2
㇣	CJK STROKE Q (U+31E3)	e387a3
ㇰ	KATAKANA LETTER SMALL KU (U+31F0)	e387b0
ㇱ	KATAKANA LETTER SMALL SI (U+31F1)	e387b1
ㇲ	KATAKANA LETTER SMALL SU (U+31F2)	e387b2
ㇳ	KATAKANA LETTER SMALL TO (U+31F3)	e387b3
ㇴ	KATAKANA LETTER SMALL NU (U+31F4)	e387b4
ㇵ	KATAKANA LETTER SMALL HA (U+31F5)	e387b5
ㇶ	KATAKANA LETTER SMALL HI (U+31F6)	e387b6
ㇷ	KATAKANA LETTER SMALL HU (U+31F7)	e387b7
ㇸ	KATAKANA LETTER SMALL HE (U+31F8)	e387b8
ㇹ	KATAKANA LETTER SMALL HO (U+31F9)	e387b9
ㇺ	KATAKANA LETTER SMALL MU (U+31FA)	e387ba
ㇻ	KATAKANA LETTER SMALL RA (U+31FB)	e387bb
ㇼ	KATAKANA LETTER SMALL RI (U+31FC)	e387bc
ㇽ	KATAKANA LETTER SMALL RU (U+31FD)	e387bd
ㇾ	KATAKANA LETTER SMALL RE (U+31FE)	e387be
ㇿ	KATAKANA LETTER SMALL RO (U+31FF)	e387bf
㈀	PARENTHESIZED HANGUL KIYEOK (U+3200)	e38880
㈁	PARENTHESIZED HANGUL NIEUN (U+3201)	e38881
㈂	PARENTHESIZED HANGUL TIKEUT (U+3202)	e38882
㈃	PARENTHESIZED HANGUL RIEUL (U+3203)	e38883
㈄	PARENTHESIZED HANGUL MIEUM (U+3204)	e38884
㈅	PARENTHESIZED HANGUL PIEUP (U+3205)	e38885
㈆	PARENTHESIZED HANGUL SIOS (U+3206)	e38886
㈇	PARENTHESIZED HANGUL IEUNG (U+3207)	e38887
㈈	PARENTHESIZED HANGUL CIEUC (U+3208)	e38888
㈉	PARENTHESIZED HANGUL CHIEUCH (U+3209)	e38889
㈊	PARENTHESIZED HANGUL KHIEUKH (U+320A)	e3888a
㈋	PARENTHESIZED HANGUL THIEUTH (U+320B)	e3888b
㈌	PARENTHESIZED HANGUL PHIEUPH (U+320C)	e3888c
㈍	PARENTHESIZED HANGUL HIEUH (U+320D)	e3888d
㈎	PARENTHESIZED HANGUL KIYEOK A (U+320E)	e3888e
㈏	PARENTHESIZED HANGUL NIEUN A (U+320F)	e3888f
㈐	PARENTHESIZED HANGUL TIKEUT A (U+3210)	e38890
㈑	PARENTHESIZED HANGUL RIEUL A (U+3211)	e38891
㈒	PARENTHESIZED HANGUL MIEUM A (U+3212)	e38892
㈓	PARENTHESIZED HANGUL PIEUP A (U+3213)	e38893
㈔	PARENTHESIZED HANGUL SIOS A (U+3214)	e38894
㈕	PARENTHESIZED HANGUL IEUNG A (U+3215)	e38895
㈖	PARENTHESIZED HANGUL CIEUC A (U+3216)	e38896
㈗	PARENTHESIZED HANGUL CHIEUCH A (U+3217)	e38897
㈘	PARENTHESIZED HANGUL KHIEUKH A (U+3218)	e38898
㈙	PARENTHESIZED HANGUL THIEUTH A (U+3219)	e38899
㈚	PARENTHESIZED HANGUL PHIEUPH A (U+321A)	e3889a
㈛	PARENTHESIZED HANGUL HIEUH A (U+321B)	e3889b
㈜	PARENTHESIZED HANGUL CIEUC U (U+321C)	e3889c
㈝	PARENTHESIZED KOREAN CHARACTER OJEON (U+321D)	e3889d
㈞	PARENTHESIZED KOREAN CHARACTER O HU (U+321E)	e3889e
㈠	PARENTHESIZED IDEOGRAPH ONE (U+3220)	e388a0
㈡	PARENTHESIZED IDEOGRAPH TWO (U+3221)	e388a1
㈢	PARENTHESIZED IDEOGRAPH THREE (U+3222)	e388a2
㈣	PARENTHESIZED IDEOGRAPH FOUR (U+3223)	e388a3
㈤	PARENTHESIZED IDEOGRAPH FIVE (U+3224)	e388a4
㈥	PARENTHESIZED IDEOGRAPH SIX (U+3225)	e388a5
㈦	PARENTHESIZED IDEOGRAPH SEVEN (U+3226)	e388a6
㈧	PARENTHESIZED IDEOGRAPH EIGHT (U+3227)	e388a7
㈨	PARENTHESIZED IDEOGRAPH NINE (U+3228)	e388a8
㈩	PARENTHESIZED IDEOGRAPH TEN (U+3229)	e388a9
㈪	PARENTHESIZED IDEOGRAPH MOON (U+322A)	e388aa
㈫	PARENTHESIZED IDEOGRAPH FIRE (U+322B)	e388ab
㈬	PARENTHESIZED IDEOGRAPH WATER (U+322C)	e388ac
㈭	PARENTHESIZED IDEOGRAPH WOOD (U+322D)	e388ad
㈮	PARENTHESIZED IDEOGRAPH METAL (U+322E)	e388ae
㈯	PARENTHESIZED IDEOGRAPH EARTH (U+322F)	e388af
㈰	PARENTHESIZED IDEOGRAPH SUN (U+3230)	e388b0
㈱	PARENTHESIZED IDEOGRAPH STOCK (U+3231)	e388b1
㈲	PARENTHESIZED IDEOGRAPH HAVE (U+3232)	e388b2
㈳	PARENTHESIZED IDEOGRAPH SOCIETY (U+3233)	e388b3
㈴	PARENTHESIZED IDEOGRAPH NAME (U+3234)	e388b4
㈵	PARENTHESIZED IDEOGRAPH SPECIAL (U+3235)	e388b5
㈶	PARENTHESIZED IDEOGRAPH FINANCIAL (U+3236)	e388b6
㈷	PARENTHESIZED IDEOGRAPH CONGRATULATION (U+3237)	e388b7
㈸	PARENTHESIZED IDEOGRAPH LABOR (U+3238)	e388b8
㈹	PARENTHESIZED IDEOGRAPH REPRESENT (U+3239)	e388b9
㈺	PARENTHESIZED IDEOGRAPH CALL (U+323A)	e388ba
㈻	PARENTHESIZED IDEOGRAPH STUDY (U+323B)	e388bb
㈼	PARENTHESIZED IDEOGRAPH SUPERVISE (U+323C)	e388bc
㈽	PARENTHESIZED IDEOGRAPH ENTERPRISE (U+323D)	e388bd
㈾	PARENTHESIZED IDEOGRAPH RESOURCE (U+323E)	e388be
㈿	PARENTHESIZED IDEOGRAPH ALLIANCE (U+323F)	e388bf
㉀	PARENTHESIZED IDEOGRAPH FESTIVAL (U+3240)	e38980
㉁	PARENTHESIZED IDEOGRAPH REST (U+3241)	e38981
㉂	PARENTHESIZED IDEOGRAPH SELF (U+3242)	e38982
㉃	PARENTHESIZED IDEOGRAPH REACH (U+3243)	e38983
㉄	CIRCLED IDEOGRAPH QUESTION (U+3244)	e38984
㉅	CIRCLED IDEOGRAPH KINDERGARTEN (U+3245)	e38985
㉆	CIRCLED IDEOGRAPH SCHOOL (U+3246)	e38986
㉇	CIRCLED IDEOGRAPH KOTO (U+3247)	e38987
㉈	CIRCLED NUMBER TEN ON BLACK SQUARE (U+3248)	e38988
㉉	CIRCLED NUMBER TWENTY ON BLACK SQUARE (U+3249)	e38989
㉊	CIRCLED NUMBER THIRTY ON BLACK SQUARE (U+324A)	e3898a
㉋	CIRCLED NUMBER FORTY ON BLACK SQUARE (U+324B)	e3898b
㉌	CIRCLED NUMBER FIFTY ON BLACK SQUARE (U+324C)	e3898c
㉍	CIRCLED NUMBER SIXTY ON BLACK SQUARE (U+324D)	e3898d
㉎	CIRCLED NUMBER SEVENTY ON BLACK SQUARE (U+324E)	e3898e
㉏	CIRCLED NUMBER EIGHTY ON BLACK SQUARE (U+324F)	e3898f
㉐	PARTNERSHIP SIGN (U+3250)	e38990
㉑	CIRCLED NUMBER TWENTY ONE (U+3251)	e38991
㉒	CIRCLED NUMBER TWENTY TWO (U+3252)	e38992
㉓	CIRCLED NUMBER TWENTY THREE (U+3253)	e38993
㉔	CIRCLED NUMBER TWENTY FOUR (U+3254)	e38994
㉕	CIRCLED NUMBER TWENTY FIVE (U+3255)	e38995
㉖	CIRCLED NUMBER TWENTY SIX (U+3256)	e38996
㉗	CIRCLED NUMBER TWENTY SEVEN (U+3257)	e38997
㉘	CIRCLED NUMBER TWENTY EIGHT (U+3258)	e38998
㉙	CIRCLED NUMBER TWENTY NINE (U+3259)	e38999
㉚	CIRCLED NUMBER THIRTY (U+325A)	e3899a
㉛	CIRCLED NUMBER THIRTY ONE (U+325B)	e3899b
㉜	CIRCLED NUMBER THIRTY TWO (U+325C)	e3899c
㉝	CIRCLED NUMBER THIRTY THREE (U+325D)	e3899d
㉞	CIRCLED NUMBER THIRTY FOUR (U+325E)	e3899e
㉟	CIRCLED NUMBER THIRTY FIVE (U+325F)	e3899f
㉠	CIRCLED HANGUL KIYEOK (U+3260)	e389a0
㉡	CIRCLED HANGUL NIEUN (U+3261)	e389a1
㉢	CIRCLED HANGUL TIKEUT (U+3262)	e389a2
㉣	CIRCLED HANGUL RIEUL (U+3263)	e389a3
㉤	CIRCLED HANGUL MIEUM (U+3264)	e389a4
㉥	CIRCLED HANGUL PIEUP (U+3265)	e389a5
㉦	CIRCLED HANGUL SIOS (U+3266)	e389a6
㉧	CIRCLED HANGUL IEUNG (U+3267)	e389a7
㉨	CIRCLED HANGUL CIEUC (U+3268)	e389a8
㉩	CIRCLED HANGUL CHIEUCH (U+3269)	e389a9
㉪	CIRCLED HANGUL KHIEUKH (U+326A)	e389aa
㉫	CIRCLED HANGUL THIEUTH (U+326B)	e389ab
㉬	CIRCLED HANGUL PHIEUPH (U+326C)	e389ac
㉭	CIRCLED HANGUL HIEUH (U+326D)	e389ad
㉮	CIRCLED HANGUL KIYEOK A (U+326E)	e389ae
㉯	CIRCLED HANGUL NIEUN A (U+326F)	e389af
㉰	CIRCLED HANGUL TIKEUT A (U+3270)	e389b0
㉱	CIRCLED HANGUL RIEUL A (U+3271)	e389b1
㉲	CIRCLED HANGUL MIEUM A (U+3272)	e389b2
㉳	CIRCLED HANGUL PIEUP A (U+3273)	e389b3
㉴	CIRCLED HANGUL SIOS A (U+3274)	e389b4
㉵	CIRCLED HANGUL IEUNG A (U+3275)	e389b5
㉶	CIRCLED HANGUL CIEUC A (U+3276)	e389b6
㉷	CIRCLED HANGUL CHIEUCH A (U+3277)	e389b7
㉸	CIRCLED HANGUL KHIEUKH A (U+3278)	e389b8
㉹	CIRCLED HANGUL THIEUTH A (U+3279)	e389b9
㉺	CIRCLED HANGUL PHIEUPH A (U+327A)	e389ba
㉻	CIRCLED HANGUL HIEUH A (U+327B)	e389bb
㉼	CIRCLED KOREAN CHARACTER CHAMKO (U+327C)	e389bc
㉽	CIRCLED KOREAN CHARACTER JUEUI (U+327D)	e389bd
㉾	CIRCLED HANGUL IEUNG U (U+327E)	e389be
㉿	KOREAN STANDARD SYMBOL (U+327F)	e389bf
㊀	CIRCLED IDEOGRAPH ONE (U+3280)	e38a80
㊁	CIRCLED IDEOGRAPH TWO (U+3281)	e38a81
㊂	CIRCLED IDEOGRAPH THREE (U+3282)	e38a82
㊃	CIRCLED IDEOGRAPH FOUR (U+3283)	e38a83
㊄	CIRCLED IDEOGRAPH FIVE (U+3284)	e38a84
㊅	CIRCLED IDEOGRAPH SIX (U+3285)	e38a85
㊆	CIRCLED IDEOGRAPH SEVEN (U+3286)	e38a86
㊇	CIRCLED IDEOGRAPH EIGHT (U+3287)	e38a87
㊈	CIRCLED IDEOGRAPH NINE (U+3288)	e38a88
㊉	CIRCLED IDEOGRAPH TEN (U+3289)	e38a89
㊊	CIRCLED IDEOGRAPH MOON (U+328A)	e38a8a
㊋	CIRCLED IDEOGRAPH FIRE (U+328B)	e38a8b
㊌	CIRCLED IDEOGRAPH WATER (U+328C)	e38a8c
㊍	CIRCLED IDEOGRAPH WOOD (U+328D)	e38a8d
㊎	CIRCLED IDEOGRAPH METAL (U+328E)	e38a8e
㊏	CIRCLED IDEOGRAPH EARTH (U+328F)	e38a8f
㊐	CIRCLED IDEOGRAPH SUN (U+3290)	e38a90
㊑	CIRCLED IDEOGRAPH STOCK (U+3291)	e38a91
㊒	CIRCLED IDEOGRAPH HAVE (U+3292)	e38a92
㊓	CIRCLED IDEOGRAPH SOCIETY (U+3293)	e38a93
㊔	CIRCLED IDEOGRAPH NAME (U+3294)	e38a94
㊕	CIRCLED IDEOGRAPH SPECIAL (U+3295)	e38a95
㊖	CIRCLED IDEOGRAPH FINANCIAL (U+3296)	e38a96
㊗	CIRCLED IDEOGRAPH CONGRATULATION (U+3297)	e38a97
㊘	CIRCLED IDEOGRAPH LABOR (U+3298)	e38a98
㊙	CIRCLED IDEOGRAPH SECRET (U+3299)	e38a99
㊚	CIRCLED IDEOGRAPH MALE (U+329A)	e38a9a
㊛	CIRCLED IDEOGRAPH FEMALE (U+329B)	e38a9b
㊜	CIRCLED IDEOGRAPH SUITABLE (U+329C)	e38a9c
㊝	CIRCLED IDEOGRAPH EXCELLENT (U+329D)	e38a9d
㊞	CIRCLED IDEOGRAPH PRINT (U+329E)	e38a9e
㊟	CIRCLED IDEOGRAPH ATTENTION (U+329F)	e38a9f
㊠	CIRCLED IDEOGRAPH ITEM (U+32A0)	e38aa0
㊡	CIRCLED IDEOGRAPH REST (U+32A1)	e38aa1
㊢	CIRCLED IDEOGRAPH COPY (U+32A2)	e38aa2
㊣	CIRCLED IDEOGRAPH CORRECT (U+32A3)	e38aa3
㊤	CIRCLED IDEOGRAPH HIGH (U+32A4)	e38aa4
㊥	CIRCLED IDEOGRAPH CENTRE (U+32A5)	e38aa5
㊦	CIRCLED IDEOGRAPH LOW (U+32A6)	e38aa6
㊧	CIRCLED IDEOGRAPH LEFT (U+32A7)	e38aa7
㊨	CIRCLED IDEOGRAPH RIGHT (U+32A8)	e38aa8
㊩	CIRCLED IDEOGRAPH MEDICINE (U+32A9)	e38aa9
㊪	CIRCLED IDEOGRAPH RELIGION (U+32AA)	e38aaa
㊫	CIRCLED IDEOGRAPH STUDY (U+32AB)	e38aab
㊬	CIRCLED IDEOGRAPH SUPERVISE (U+32AC)	e38aac
㊭	CIRCLED IDEOGRAPH ENTERPRISE (U+32AD)	e38aad
㊮	CIRCLED IDEOGRAPH RESOURCE (U+32AE)	e38aae
㊯	CIRCLED IDEOGRAPH ALLIANCE (U+32AF)	e38aaf
㊰	CIRCLED IDEOGRAPH NIGHT (U+32B0)	e38ab0
㊱	CIRCLED NUMBER THIRTY SIX (U+32B1)	e38ab1
㊲	CIRCLED NUMBER THIRTY SEVEN (U+32B2)	e38ab2
㊳	CIRCLED NUMBER THIRTY EIGHT (U+32B3)	e38ab3
㊴	CIRCLED NUMBER THIRTY NINE (U+32B4)	e38ab4
㊵	CIRCLED NUMBER FORTY (U+32B5)	e38ab5
㊶	CIRCLED NUMBER FORTY ONE (U+32B6)	e38ab6
㊷	CIRCLED NUMBER FORTY TWO (U+32B7)	e38ab7
㊸	CIRCLED NUMBER FORTY THREE (U+32B8)	e38ab8
㊹	CIRCLED NUMBER FORTY FOUR (U+32B9)	e38ab9
㊺	CIRCLED NUMBER FORTY FIVE (U+32BA)	e38aba
㊻	CIRCLED NUMBER FORTY SIX (U+32BB)	e38abb
㊼	CIRCLED NUMBER FORTY SEVEN (U+32BC)	e38abc
㊽	CIRCLED NUMBER FORTY EIGHT (U+32BD)	e38abd
㊾	CIRCLED NUMBER FORTY NINE (U+32BE)	e38abe
㊿	CIRCLED NUMBER FIFTY (U+32BF)	e38abf
㋀	IDEOGRAPHIC TELEGRAPH SYMBOL FOR JANUARY (U+32C0)	e38b80
㋁	IDEOGRAPHIC TELEGRAPH SYMBOL FOR FEBRUARY (U+32C1)	e38b81
㋂	IDEOGRAPHIC TELEGRAPH SYMBOL FOR MARCH (U+32C2)	e38b82
㋃	IDEOGRAPHIC TELEGRAPH SYMBOL FOR APRIL (U+32C3)	e38b83
㋄	IDEOGRAPHIC TELEGRAPH SYMBOL FOR MAY (U+32C4)	e38b84
㋅	IDEOGRAPHIC TELEGRAPH SYMBOL FOR JUNE (U+32C5)	e38b85
㋆	IDEOGRAPHIC TELEGRAPH SYMBOL FOR JULY (U+32C6)	e38b86
㋇	IDEOGRAPHIC TELEGRAPH SYMBOL FOR AUGUST (U+32C7)	e38b87
㋈	IDEOGRAPHIC TELEGRAPH SYMBOL FOR SEPTEMBER (U+32C8)	e38b88
㋉	IDEOGRAPHIC TELEGRAPH SYMBOL FOR OCTOBER (U+32C9)	e38b89
