𫎘	U+2B398 (U+2B398)	f0ab8e98
𫎙	U+2B399 (U+2B399)	f0ab8e99
𫎚	U+2B39A (U+2B39A)	f0ab8e9a
𫎛	U+2B39B (U+2B39B)	f0ab8e9b
𫎜	U+2B39C (U+2B39C)	f0ab8e9c
𫎝	U+2B39D (U+2B39D)	f0ab8e9d
𫎞	U+2B39E (U+2B39E)	f0ab8e9e
𫎟	U+2B39F (U+2B39F)	f0ab8e9f
𫎠	U+2B3A0 (U+2B3A0)	f0ab8ea0
𫎡	U+2B3A1 (U+2B3A1)	f0ab8ea1
𫎢	U+2B3A2 (U+2B3A2)	f0ab8ea2
𫎣	U+2B3A3 (U+2B3A3)	f0ab8ea3
𫎤	U+2B3A4 (U+2B3A4)	f0ab8ea4
𫎥	U+2B3A5 (U+2B3A5)	f0ab8ea5
𫎦	U+2B3A6 (U+2B3A6)	f0ab8ea6
𫎧	U+2B3A7 (U+2B3A7)	f0ab8ea7
𫎨	U+2B3A8 (U+2B3A8)	f0ab8ea8
𫎩	U+2B3A9 (U+2B3A9)	f0ab8ea9
𫎪	U+2B3AA (U+2B3AA)	f0ab8eaa
𫎫	U+2B3AB (U+2B3AB)	f0ab8eab
𫎬	U+2B3AC (U+2B3AC)	f0ab8eac
𫎭	U+2B3AD (U+2B3AD)	f0ab8ead
𫎮	U+2B3AE (U+2B3AE)	f0ab8eae
𫎯	U+2B3AF (U+2B3AF)	f0ab8eaf
𫎰	U+2B3B0 (U+2B3B0)	f0ab8eb0
𫎱	U+2B3B1 (U+2B3B1)	f0ab8eb1
𫎲	U+2B3B2 (U+2B3B2)	f0ab8eb2
𫎳	U+2B3B3 (U+2B3B3)	f0ab8eb3
𫎴	U+2B3B4 (U+2B3B4)	f0ab8eb4
𫎵	U+2B3B5 (U+2B3B5)	f0ab8eb5
𫎶	U+2B3B6 (U+2B3B6)	f0ab8eb6
𫎷	U+2B3B7 (U+2B3B7)	f0ab8eb7
𫎸	U+2B3B8 (U+2B3B8)	f0ab8eb8
𫎹	U+2B3B9 (U+2B3B9)	f0ab8eb9
𫎺	U+2B3BA (U+2B3BA)	f0ab8eba
𫎻	U+2B3BB (U+2B3BB)	f0ab8ebb
𫎼	U+2B3BC (U+2B3BC)	f0ab8ebc
𫎽	U+2B3BD (U+2B3BD)	f0ab8ebd
𫎾	U+2B3BE (U+2B3BE)	f0ab8ebe
𫎿	U+2B3BF (U+2B3BF)	f0ab8ebf
𫏀	U+2B3C0 (U+2B3C0)	f0ab8f80
𫏁	U+2B3C1 (U+2B3C1)	f0ab8f81
𫏂	U+2B3C2 (U+2B3C2)	f0ab8f82
𫏃	U+2B3C3 (U+2B3C3)	f0ab8f83
𫏄	U+2B3C4 (U+2B3C4)	f0ab8f84
𫏅	U+2B3C5 (U+2B3C5)	f0ab8f85
𫏆	U+2B3C6 (U+2B3C6)	f0ab8f86
𫏇	U+2B3C7 (U+2B3C7)	f0ab8f87
𫏈	U+2B3C8 (U+2B3C8)	f0ab8f88
𫏉	U+2B3C9 (U+2B3C9)	f0ab8f89
𫏊	U+2B3CA (U+2B3CA)	f0ab8f8a
𫏋	to raise the feet; to cross the legs; brave; sandals (U+2B3CB)	f0ab8f8b
𫏌	U+2B3CC (U+2B3CC)	f0ab8f8c
𫏍	U+2B3CD (U+2B3CD)	f0ab8f8d
𫏎	U+2B3CE (U+2B3CE)	f0ab8f8e
𫏏	U+2B3CF (U+2B3CF)	f0ab8f8f
𫏐	U+2B3D0 (U+2B3D0)	f0ab8f90
𫏑	U+2B3D1 (U+2B3D1)	f0ab8f91
𫏒	U+2B3D2 (U+2B3D2)	f0ab8f92
𫏓	U+2B3D3 (U+2B3D3)	f0ab8f93
𫏔	U+2B3D4 (U+2B3D4)	f0ab8f94
𫏕	U+2B3D5 (U+2B3D5)	f0ab8f95
𫏖	U+2B3D6 (U+2B3D6)	f0ab8f96
𫏗	U+2B3D7 (U+2B3D7)	f0ab8f97
𫏘	U+2B3D8 (U+2B3D8)	f0ab8f98
𫏙	U+2B3D9 (U+2B3D9)	f0ab8f99
𫏚	U+2B3DA (U+2B3DA)	f0ab8f9a
𫏛	U+2B3DB (U+2B3DB)	f0ab8f9b
𫏜	U+2B3DC (U+2B3DC)	f0ab8f9c
𫏝	U+2B3DD (U+2B3DD)	f0ab8f9d
𫏞	U+2B3DE (U+2B3DE)	f0ab8f9e
𫏟	U+2B3DF (U+2B3DF)	f0ab8f9f
𫏠	U+2B3E0 (U+2B3E0)	f0ab8fa0
𫏡	U+2B3E1 (U+2B3E1)	f0ab8fa1
𫏢	U+2B3E2 (U+2B3E2)	f0ab8fa2
𫏣	U+2B3E3 (U+2B3E3)	f0ab8fa3
𫏤	U+2B3E4 (U+2B3E4)	f0ab8fa4
𫏥	U+2B3E5 (U+2B3E5)	f0ab8fa5
𫏦	U+2B3E6 (U+2B3E6)	f0ab8fa6
𫏧	U+2B3E7 (U+2B3E7)	f0ab8fa7
𫏨	U+2B3E8 (U+2B3E8)	f0ab8fa8
𫏩	U+2B3E9 (U+2B3E9)	f0ab8fa9
𫏪	U+2B3EA (U+2B3EA)	f0ab8faa
𫏫	U+2B3EB (U+2B3EB)	f0ab8fab
𫏬	U+2B3EC (U+2B3EC)	f0ab8fac
𫏭	U+2B3ED (U+2B3ED)	f0ab8fad
𫏮	U+2B3EE (U+2B3EE)	f0ab8fae
𫏯	U+2B3EF (U+2B3EF)	f0ab8faf
𫏰	U+2B3F0 (U+2B3F0)	f0ab8fb0
𫏱	U+2B3F1 (U+2B3F1)	f0ab8fb1
𫏲	U+2B3F2 (U+2B3F2)	f0ab8fb2
𫏳	U+2B3F3 (U+2B3F3)	f0ab8fb3
𫏴	U+2B3F4 (U+2B3F4)	f0ab8fb4
𫏵	U+2B3F5 (U+2B3F5)	f0ab8fb5
𫏶	U+2B3F6 (U+2B3F6)	f0ab8fb6
𫏷	U+2B3F7 (U+2B3F7)	f0ab8fb7
𫏸	U+2B3F8 (U+2B3F8)	f0ab8fb8
𫏹	U+2B3F9 (U+2B3F9)	f0ab8fb9
𫏺	U+2B3FA (U+2B3FA)	f0ab8fba
𫏻	U+2B3FB (U+2B3FB)	f0ab8fbb
𫏼	U+2B3FC (U+2B3FC)	f0ab8fbc
𫏽	U+2B3FD (U+2B3FD)	f0ab8fbd
𫏾	U+2B3FE (U+2B3FE)	f0ab8fbe
𫏿	U+2B3FF (U+2B3FF)	f0ab8fbf
𫐀	U+2B400 (U+2B400)	f0ab9080
𫐁	U+2B401 (U+2B401)	f0ab9081
𫐂	U+2B402 (U+2B402)	f0ab9082
𫐃	U+2B403 (U+2B403)	f0ab9083
𫐄	cross-bar at the end of the poles of a cart (U+2B404)	f0ab9084
𫐅	U+2B405 (U+2B405)	f0ab9085
𫐆	to gallop; a mule (U+2B406)	f0ab9086
𫐇	U+2B407 (U+2B407)	f0ab9087
𫐈	U+2B408 (U+2B408)	f0ab9088
𫐉	wooden cross-piece on front inside of carriage box (U+2B409)	f0ab9089
𫐊	U+2B40A (U+2B40A)	f0ab908a
𫐋	U+2B40B (U+2B40B)	f0ab908b
𫐌	U+2B40C (U+2B40C)	f0ab908c
𫐍	U+2B40D (U+2B40D)	f0ab908d
𫐎	U+2B40E (U+2B40E)	f0ab908e
𫐏	U+2B40F (U+2B40F)	f0ab908f
𫐐	the cross-bar at the end of a carriage pole; linchpin of a large carriage (U+2B410)	f0ab9090
𫐑	U+2B411 (U+2B411)	f0ab9091
𫐒	U+2B412 (U+2B412)	f0ab9092
𫐓	outer rim of a wheel, felly (U+2B413)	f0ab9093
𫐔	U+2B414 (U+2B414)	f0ab9094
𫐕	U+2B415 (U+2B415)	f0ab9095
𫐖	U+2B416 (U+2B416)	f0ab9096
𫐗	U+2B417 (U+2B417)	f0ab9097
𫐘	U+2B418 (U+2B418)	f0ab9098
𫐙	U+2B419 (U+2B419)	f0ab9099
𫐚	U+2B41A (U+2B41A)	f0ab909a
𫐛	U+2B41B (U+2B41B)	f0ab909b
𫐜	U+2B41C (U+2B41C)	f0ab909c
𫐝	U+2B41D (U+2B41D)	f0ab909d
𫐞	U+2B41E (U+2B41E)	f0ab909e
𫐟	U+2B41F (U+2B41F)	f0ab909f
𫐠	U+2B420 (U+2B420)	f0ab90a0
𫐡	U+2B421 (U+2B421)	f0ab90a1
𫐢	U+2B422 (U+2B422)	f0ab90a2
𫐣	U+2B423 (U+2B423)	f0ab90a3
𫐤	U+2B424 (U+2B424)	f0ab90a4
𫐥	U+2B425 (U+2B425)	f0ab90a5
𫐦	U+2B426 (U+2B426)	f0ab90a6
𫐧	U+2B427 (U+2B427)	f0ab90a7
𫐨	U+2B428 (U+2B428)	f0ab90a8
𫐩	U+2B429 (U+2B429)	f0ab90a9
𫐪	U+2B42A (U+2B42A)	f0ab90aa
𫐫	U+2B42B (U+2B42B)	f0ab90ab
𫐬	U+2B42C (U+2B42C)	f0ab90ac
𫐭	U+2B42D (U+2B42D)	f0ab90ad
𫐮	U+2B42E (U+2B42E)	f0ab90ae
𫐯	U+2B42F (U+2B42F)	f0ab90af
𫐰	U+2B430 (U+2B430)	f0ab90b0
𫐱	U+2B431 (U+2B431)	f0ab90b1
𫐲	U+2B432 (U+2B432)	f0ab90b2
𫐳	U+2B433 (U+2B433)	f0ab90b3
𫐴	U+2B434 (U+2B434)	f0ab90b4
𫐵	U+2B435 (U+2B435)	f0ab90b5
𫐶	U+2B436 (U+2B436)	f0ab90b6
𫐷	U+2B437 (U+2B437)	f0ab90b7
𫐸	U+2B438 (U+2B438)	f0ab90b8
𫐹	U+2B439 (U+2B439)	f0ab90b9
𫐺	U+2B43A (U+2B43A)	f0ab90ba
𫐻	U+2B43B (U+2B43B)	f0ab90bb
𫐼	U+2B43C (U+2B43C)	f0ab90bc
𫐽	U+2B43D (U+2B43D)	f0ab90bd
𫐾	U+2B43E (U+2B43E)	f0ab90be
𫐿	U+2B43F (U+2B43F)	f0ab90bf
𫑀	U+2B440 (U+2B440)	f0ab9180
𫑁	U+2B441 (U+2B441)	f0ab9181
𫑂	U+2B442 (U+2B442)	f0ab9182
𫑃	U+2B443 (U+2B443)	f0ab9183
𫑄	U+2B444 (U+2B444)	f0ab9184
𫑅	U+2B445 (U+2B445)	f0ab9185
𫑆	U+2B446 (U+2B446)	f0ab9186
𫑇	U+2B447 (U+2B447)	f0ab9187
𫑈	U+2B448 (U+2B448)	f0ab9188
𫑉	U+2B449 (U+2B449)	f0ab9189
𫑊	U+2B44A (U+2B44A)	f0ab918a
𫑋	U+2B44B (U+2B44B)	f0ab918b
𫑌	U+2B44C (U+2B44C)	f0ab918c
𫑍	U+2B44D (U+2B44D)	f0ab918d
𫑎	U+2B44E (U+2B44E)	f0ab918e
𫑏	U+2B44F (U+2B44F)	f0ab918f
𫑐	U+2B450 (U+2B450)	f0ab9190
𫑑	U+2B451 (U+2B451)	f0ab9191
𫑒	U+2B452 (U+2B452)	f0ab9192
𫑓	U+2B453 (U+2B453)	f0ab9193
𫑔	U+2B454 (U+2B454)	f0ab9194
𫑕	U+2B455 (U+2B455)	f0ab9195
𫑖	U+2B456 (U+2B456)	f0ab9196
𫑗	U+2B457 (U+2B457)	f0ab9197
𫑘	U+2B458 (U+2B458)	f0ab9198
𫑙	U+2B459 (U+2B459)	f0ab9199
𫑚	U+2B45A (U+2B45A)	f0ab919a
𫑛	U+2B45B (U+2B45B)	f0ab919b
𫑜	U+2B45C (U+2B45C)	f0ab919c
𫑝	U+2B45D (U+2B45D)	f0ab919d
𫑞	U+2B45E (U+2B45E)	f0ab919e
𫑟	U+2B45F (U+2B45F)	f0ab919f
𫑠	U+2B460 (U+2B460)	f0ab91a0
𫑡	U+2B461 (U+2B461)	f0ab91a1
𫑢	U+2B462 (U+2B462)	f0ab91a2
𫑣	U+2B463 (U+2B463)	f0ab91a3
𫑤	U+2B464 (U+2B464)	f0ab91a4
𫑥	U+2B465 (U+2B465)	f0ab91a5
𫑦	U+2B466 (U+2B466)	f0ab91a6
𫑧	U+2B467 (U+2B467)	f0ab91a7
𫑨	U+2B468 (U+2B468)	f0ab91a8
𫑩	U+2B469 (U+2B469)	f0ab91a9
𫑪	U+2B46A (U+2B46A)	f0ab91aa
𫑫	U+2B46B (U+2B46B)	f0ab91ab
𫑬	U+2B46C (U+2B46C)	f0ab91ac
𫑭	U+2B46D (U+2B46D)	f0ab91ad
𫑮	U+2B46E (U+2B46E)	f0ab91ae
𫑯	U+2B46F (U+2B46F)	f0ab91af
𫑰	U+2B470 (U+2B470)	f0ab91b0
𫑱	U+2B471 (U+2B471)	f0ab91b1
𫑲	U+2B472 (U+2B472)	f0ab91b2
𫑳	U+2B473 (U+2B473)	f0ab91b3
𫑴	U+2B474 (U+2B474)	f0ab91b4
𫑵	U+2B475 (U+2B475)	f0ab91b5
𫑶	U+2B476 (U+2B476)	f0ab91b6
𫑷	U+2B477 (U+2B477)	f0ab91b7
𫑸	U+2B478 (U+2B478)	f0ab91b8
𫑹	U+2B479 (U+2B479)	f0ab91b9
𫑺	U+2B47A (U+2B47A)	f0ab91ba
𫑻	U+2B47B (U+2B47B)	f0ab91bb
𫑼	U+2B47C (U+2B47C)	f0ab91bc
𫑽	U+2B47D (U+2B47D)	f0ab91bd
𫑾	U+2B47E (U+2B47E)	f0ab91be
𫑿	U+2B47F (U+2B47F)	f0ab91bf
𫒀	U+2B480 (U+2B480)	f0ab9280
𫒁	U+2B481 (U+2B481)	f0ab9281
𫒂	U+2B482 (U+2B482)	f0ab9282
𫒃	U+2B483 (U+2B483)	f0ab9283
𫒄	U+2B484 (U+2B484)	f0ab9284
𫒅	U+2B485 (U+2B485)	f0ab9285
𫒆	U+2B486 (U+2B486)	f0ab9286
𫒇	U+2B487 (U+2B487)	f0ab9287
𫒈	U+2B488 (U+2B488)	f0ab9288
𫒉	U+2B489 (U+2B489)	f0ab9289
𫒊	U+2B48A (U+2B48A)	f0ab928a
𫒋	U+2B48B (U+2B48B)	f0ab928b
𫒌	U+2B48C (U+2B48C)	f0ab928c
𫒍	U+2B48D (U+2B48D)	f0ab928d
𫒎	U+2B48E (U+2B48E)	f0ab928e
𫒏	U+2B48F (U+2B48F)	f0ab928f
𫒐	U+2B490 (U+2B490)	f0ab9290
𫒑	U+2B491 (U+2B491)	f0ab9291
𫒒	U+2B492 (U+2B492)	f0ab9292
𫒓	U+2B493 (U+2B493)	f0ab9293
𫒔	U+2B494 (U+2B494)	f0ab9294
𫒕	U+2B495 (U+2B495)	f0ab9295
𫒖	U+2B496 (U+2B496)	f0ab9296
𫒗	U+2B497 (U+2B497)	f0ab9297
𫒘	U+2B498 (U+2B498)	f0ab9298
𫒙	U+2B499 (U+2B499)	f0ab9299
𫒚	U+2B49A (U+2B49A)	f0ab929a
𫒛	U+2B49B (U+2B49B)	f0ab929b
𫒜	U+2B49C (U+2B49C)	f0ab929c
𫒝	U+2B49D (U+2B49D)	f0ab929d
𫒞	U+2B49E (U+2B49E)	f0ab929e
𫒟	U+2B49F (U+2B49F)	f0ab929f
𫒠	U+2B4A0 (U+2B4A0)	f0ab92a0
𫒡	U+2B4A1 (U+2B4A1)	f0ab92a1
𫒢	U+2B4A2 (U+2B4A2)	f0ab92a2
𫒣	U+2B4A3 (U+2B4A3)	f0ab92a3
𫒤	U+2B4A4 (U+2B4A4)	f0ab92a4
𫒥	U+2B4A5 (U+2B4A5)	f0ab92a5
𫒦	U+2B4A6 (U+2B4A6)	f0ab92a6
𫒧	U+2B4A7 (U+2B4A7)	f0ab92a7
𫒨	U+2B4A8 (U+2B4A8)	f0ab92a8
𫒩	U+2B4A9 (U+2B4A9)	f0ab92a9
𫒪	U+2B4AA (U+2B4AA)	f0ab92aa
𫒫	U+2B4AB (U+2B4AB)	f0ab92ab
𫒬	U+2B4AC (U+2B4AC)	f0ab92ac
𫒭	U+2B4AD (U+2B4AD)	f0ab92ad
𫒮	U+2B4AE (U+2B4AE)	f0ab92ae
𫒯	U+2B4AF (U+2B4AF)	f0ab92af
𫒰	U+2B4B0 (U+2B4B0)	f0ab92b0
𫒱	U+2B4B1 (U+2B4B1)	f0ab92b1
𫒲	U+2B4B2 (U+2B4B2)	f0ab92b2
𫒳	U+2B4B3 (U+2B4B3)	f0ab92b3
𫒴	U+2B4B4 (U+2B4B4)	f0ab92b4
𫒵	U+2B4B5 (U+2B4B5)	f0ab92b5
𫒶	armor (U+2B4B6)	f0ab92b6
𫒷	U+2B4B7 (U+2B4B7)	f0ab92b7
𫒸	U+2B4B8 (U+2B4B8)	f0ab92b8
𫒹	U+2B4B9 (U+2B4B9)	f0ab92b9
𫒺	U+2B4BA (U+2B4BA)	f0ab92ba
𫒻	U+2B4BB (U+2B4BB)	f0ab92bb
𫒼	U+2B4BC (U+2B4BC)	f0ab92bc
𫒽	U+2B4BD (U+2B4BD)	f0ab92bd
𫒾	U+2B4BE (U+2B4BE)	f0ab92be
𫒿	U+2B4BF (U+2B4BF)	f0ab92bf
𫓀	U+2B4C0 (U+2B4C0)	f0ab9380
𫓁	U+2B4C1 (U+2B4C1)	f0ab9381
𫓂	U+2B4C2 (U+2B4C2)	f0ab9382
𫓃	U+2B4C3 (U+2B4C3)	f0ab9383
𫓄	U+2B4C4 (U+2B4C4)	f0ab9384
𫓅	U+2B4C5 (U+2B4C5)	f0ab9385
𫓆	U+2B4C6 (U+2B4C6)	f0ab9386
𫓇	U+2B4C7 (U+2B4C7)	f0ab9387
𫓈	U+2B4C8 (U+2B4C8)	f0ab9388
𫓉	U+2B4C9 (U+2B4C9)	f0ab9389
𫓊	U+2B4CA (U+2B4CA)	f0ab938a
𫓋	U+2B4CB (U+2B4CB)	f0ab938b
𫓌	U+2B4CC (U+2B4CC)	f0ab938c
𫓍	U+2B4CD (U+2B4CD)	f0ab938d
𫓎	U+2B4CE (U+2B4CE)	f0ab938e
𫓏	U+2B4CF (U+2B4CF)	f0ab938f
𫓐	U+2B4D0 (U+2B4D0)	f0ab9390
𫓑	U+2B4D1 (U+2B4D1)	f0ab9391
𫓒	U+2B4D2 (U+2B4D2)	f0ab9392
𫓓	U+2B4D3 (U+2B4D3)	f0ab9393
𫓔	U+2B4D4 (U+2B4D4)	f0ab9394
𫓕	U+2B4D5 (U+2B4D5)	f0ab9395
𫓖	U+2B4D6 (U+2B4D6)	f0ab9396
𫓗	U+2B4D7 (U+2B4D7)	f0ab9397
𫓘	U+2B4D8 (U+2B4D8)	f0ab9398
𫓙	U+2B4D9 (U+2B4D9)	f0ab9399
𫓚	U+2B4DA (U+2B4DA)	f0ab939a
𫓛	U+2B4DB (U+2B4DB)	f0ab939b
𫓜	U+2B4DC (U+2B4DC)	f0ab939c
𫓝	U+2B4DD (U+2B4DD)	f0ab939d
𫓞	U+2B4DE (U+2B4DE)	f0ab939e
𫓟	U+2B4DF (U+2B4DF)	f0ab939f
𫓠	U+2B4E0 (U+2B4E0)	f0ab93a0
𫓡	U+2B4E1 (U+2B4E1)	f0ab93a1
𫓢	U+2B4E2 (U+2B4E2)	f0ab93a2
𫓣	U+2B4E3 (U+2B4E3)	f0ab93a3
𫓤	U+2B4E4 (U+2B4E4)	f0ab93a4
𫓥	U+2B4E5 (U+2B4E5)	f0ab93a5
𫓦	U+2B4E6 (U+2B4E6)	f0ab93a6
𫓧	an ax, hatchet (U+2B4E7)	f0ab93a7
𫓨	U+2B4E8 (U+2B4E8)	f0ab93a8
𫓩	a short spear (U+2B4E9)	f0ab93a9
𫓪	U+2B4EA (U+2B4EA)	f0ab93aa
𫓫	U+2B4EB (U+2B4EB)	f0ab93ab
𫓬	U+2B4EC (U+2B4EC)	f0ab93ac
𫓭	U+2B4ED (U+2B4ED)	f0ab93ad
𫓮	U+2B4EE (U+2B4EE)	f0ab93ae
𫓯	U+2B4EF (U+2B4EF)	f0ab93af
𫓰	U+2B4F0 (U+2B4F0)	f0ab93b0
𫓱	U+2B4F1 (U+2B4F1)	f0ab93b1
𫓲	U+2B4F2 (U+2B4F2)	f0ab93b2
𫓳	U+2B4F3 (U+2B4F3)	f0ab93b3
𫓴	U+2B4F4 (U+2B4F4)	f0ab93b4
𫓵	U+2B4F5 (U+2B4F5)	f0ab93b5
𫓶	U+2B4F6 (U+2B4F6)	f0ab93b6
𫓷	U+2B4F7 (U+2B4F7)	f0ab93b7
𫓸	U+2B4F8 (U+2B4F8)	f0ab93b8
𫓹	U+2B4F9 (U+2B4F9)	f0ab93b9
𫓺	U+2B4FA (U+2B4FA)	f0ab93ba
𫓻	U+2B4FB (U+2B4FB)	f0ab93bb
𫓼	U+2B4FC (U+2B4FC)	f0ab93bc
𫓽	U+2B4FD (U+2B4FD)	f0ab93bd
𫓾	U+2B4FE (U+2B4FE)	f0ab93be
𫓿	U+2B4FF (U+2B4FF)	f0ab93bf
𫔀	U+2B500 (U+2B500)	f0ab9480
𫔁	U+2B501 (U+2B501)	f0ab9481
𫔂	U+2B502 (U+2B502)	f0ab9482
𫔃	U+2B503 (U+2B503)	f0ab9483
𫔄	U+2B504 (U+2B504)	f0ab9484
𫔅	U+2B505 (U+2B505)	f0ab9485
𫔆	U+2B506 (U+2B506)	f0ab9486
𫔇	U+2B507 (U+2B507)	f0ab9487
𫔈	U+2B508 (U+2B508)	f0ab9488
𫔉	U+2B509 (U+2B509)	f0ab9489
𫔊	U+2B50A (U+2B50A)	f0ab948a
𫔋	U+2B50B (U+2B50B)	f0ab948b
𫔌	U+2B50C (U+2B50C)	f0ab948c
𫔍	U+2B50D (U+2B50D)	f0ab948d
𫔎	hasp of a lock (U+2B50E)	f0ab948e
𫔏	U+2B50F (U+2B50F)	f0ab948f
𫔐	U+2B510 (U+2B510)	f0ab9490
𫔑	U+2B511 (U+2B511)	f0ab9491
𫔒	U+2B512 (U+2B512)	f0ab9492
𫔓	U+2B513 (U+2B513)	f0ab9493
𫔔	U+2B514 (U+2B514)	f0ab9494
𫔕	U+2B515 (U+2B515)	f0ab9495
𫔖	U+2B516 (U+2B516)	f0ab9496
𫔗	U+2B517 (U+2B517)	f0ab9497
𫔘	U+2B518 (U+2B518)	f0ab9498
𫔙	U+2B519 (U+2B519)	f0ab9499
𫔚	U+2B51A (U+2B51A)	f0ab949a
𫔛	U+2B51B (U+2B51B)	f0ab949b
𫔜	U+2B51C (U+2B51C)	f0ab949c
𫔝	U+2B51D (U+2B51D)	f0ab949d
𫔞	U+2B51E (U+2B51E)	f0ab949e
𫔟	U+2B51F (U+2B51F)	f0ab949f
𫔠	U+2B520 (U+2B520)	f0ab94a0
𫔡	U+2B521 (U+2B521)	f0ab94a1
𫔢	U+2B522 (U+2B522)	f0ab94a2
𫔣	U+2B523 (U+2B523)	f0ab94a3
𫔤	U+2B524 (U+2B524)	f0ab94a4
𫔥	U+2B525 (U+2B525)	f0ab94a5
𫔦	U+2B526 (U+2B526)	f0ab94a6
𫔧	U+2B527 (U+2B527)	f0ab94a7
𫔨	U+2B528 (U+2B528)	f0ab94a8
𫔩	U+2B529 (U+2B529)	f0ab94a9
𫔪	U+2B52A (U+2B52A)	f0ab94aa
𫔫	U+2B52B (U+2B52B)	f0ab94ab
𫔬	U+2B52C (U+2B52C)	f0ab94ac
𫔭	U+2B52D (U+2B52D)	f0ab94ad
𫔮	U+2B52E (U+2B52E)	f0ab94ae
𫔯	U+2B52F (U+2B52F)	f0ab94af
𫔰	U+2B530 (U+2B530)	f0ab94b0
𫔱	U+2B531 (U+2B531)	f0ab94b1
𫔲	U+2B532 (U+2B532)	f0ab94b2
𫔳	U+2B533 (U+2B533)	f0ab94b3
𫔴	U+2B534 (U+2B534)	f0ab94b4
𫔵	U+2B535 (U+2B535)	f0ab94b5
𫔶	U+2B536 (U+2B536)	f0ab94b6
𫔷	U+2B537 (U+2B537)	f0ab94b7
𫔸	U+2B538 (U+2B538)	f0ab94b8
𫔹	U+2B539 (U+2B539)	f0ab94b9
𫔺	U+2B53A (U+2B53A)	f0ab94ba
𫔻	U+2B53B (U+2B53B)	f0ab94bb
𫔼	U+2B53C (U+2B53C)	f0ab94bc
𫔽	U+2B53D (U+2B53D)	f0ab94bd
𫔾	U+2B53E (U+2B53E)	f0ab94be
𫔿	U+2B53F (U+2B53F)	f0ab94bf
𫕀	U+2B540 (U+2B540)	f0ab9580
𫕁	U+2B541 (U+2B541)	f0ab9581
𫕂	U+2B542 (U+2B542)	f0ab9582
𫕃	U+2B543 (U+2B543)	f0ab9583
𫕄	U+2B544 (U+2B544)	f0ab9584
𫕅	U+2B545 (U+2B545)	f0ab9585
𫕆	U+2B546 (U+2B546)	f0ab9586
𫕇	U+2B547 (U+2B547)	f0ab9587
𫕈	U+2B548 (U+2B548)	f0ab9588
𫕉	U+2B549 (U+2B549)	f0ab9589
𫕊	U+2B54A (U+2B54A)	f0ab958a
𫕋	U+2B54B (U+2B54B)	f0ab958b
𫕌	U+2B54C (U+2B54C)	f0ab958c
𫕍	U+2B54D (U+2B54D)	f0ab958d
𫕎	U+2B54E (U+2B54E)	f0ab958e
𫕏	U+2B54F (U+2B54F)	f0ab958f
𫕐	U+2B550 (U+2B550)	f0ab9590
𫕑	U+2B551 (U+2B551)	f0ab9591
𫕒	U+2B552 (U+2B552)	f0ab9592
𫕓	U+2B553 (U+2B553)	f0ab9593
𫕔	U+2B554 (U+2B554)	f0ab9594
𫕕	U+2B555 (U+2B555)	f0ab9595
𫕖	U+2B556 (U+2B556)	f0ab9596
𫕗	U+2B557 (U+2B557)	f0ab9597
𫕘	U+2B558 (U+2B558)	f0ab9598
𫕙	U+2B559 (U+2B559)	f0ab9599
𫕚	U+2B55A (U+2B55A)	f0ab959a
𫕛	U+2B55B (U+2B55B)	f0ab959b
𫕜	U+2B55C (U+2B55C)	f0ab959c
𫕝	U+2B55D (U+2B55D)	f0ab959d
𫕞	U+2B55E (U+2B55E)	f0ab959e
𫕟	U+2B55F (U+2B55F)	f0ab959f
𫕠	U+2B560 (U+2B560)	f0ab95a0
𫕡	U+2B561 (U+2B561)	f0ab95a1
𫕢	U+2B562 (U+2B562)	f0ab95a2
𫕣	U+2B563 (U+2B563)	f0ab95a3
𫕤	U+2B564 (U+2B564)	f0ab95a4
𫕥	U+2B565 (U+2B565)	f0ab95a5
𫕦	U+2B566 (U+2B566)	f0ab95a6
𫕧	U+2B567 (U+2B567)	f0ab95a7
𫕨	U+2B568 (U+2B568)	f0ab95a8
𫕩	U+2B569 (U+2B569)	f0ab95a9
𫕪	U+2B56A (U+2B56A)	f0ab95aa
𫕫	U+2B56B (U+2B56B)	f0ab95ab
𫕬	U+2B56C (U+2B56C)	f0ab95ac
𫕭	U+2B56D (U+2B56D)	f0ab95ad
𫕮	U+2B56E (U+2B56E)	f0ab95ae
𫕯	U+2B56F (U+2B56F)	f0ab95af
𫕰	U+2B570 (U+2B570)	f0ab95b0
𫕱	U+2B571 (U+2B571)	f0ab95b1
𫕲	U+2B572 (U+2B572)	f0ab95b2
𫕳	U+2B573 (U+2B573)	f0ab95b3
𫕴	U+2B574 (U+2B574)	f0ab95b4
𫕵	U+2B575 (U+2B575)	f0ab95b5
𫕶	U+2B576 (U+2B576)	f0ab95b6
𫕷	U+2B577 (U+2B577)	f0ab95b7
𫕸	U+2B578 (U+2B578)	f0ab95b8
𫕹	U+2B579 (U+2B579)	f0ab95b9
𫕺	U+2B57A (U+2B57A)	f0ab95ba
𫕻	U+2B57B (U+2B57B)	f0ab95bb
𫕼	U+2B57C (U+2B57C)	f0ab95bc
𫕽	U+2B57D (U+2B57D)	f0ab95bd
𫕾	U+2B57E (U+2B57E)	f0ab95be
𫕿	U+2B57F (U+2B57F)	f0ab95bf
𫖀	U+2B580 (U+2B580)	f0ab9680
𫖁	U+2B581 (U+2B581)	f0ab9681
𫖂	U+2B582 (U+2B582)	f0ab9682
𫖃	U+2B583 (U+2B583)	f0ab9683
𫖄	U+2B584 (U+2B584)	f0ab9684
𫖅	U+2B585 (U+2B585)	f0ab9685
𫖆	U+2B586 (U+2B586)	f0ab9686
𫖇	U+2B587 (U+2B587)	f0ab9687
𫖈	U+2B588 (U+2B588)	f0ab9688
𫖉	U+2B589 (U+2B589)	f0ab9689
𫖊	U+2B58A (U+2B58A)	f0ab968a
𫖋	U+2B58B (U+2B58B)	f0ab968b
𫖌	U+2B58C (U+2B58C)	f0ab968c
𫖍	U+2B58D (U+2B58D)	f0ab968d
𫖎	U+2B58E (U+2B58E)	f0ab968e
𫖏	U+2B58F (U+2B58F)	f0ab968f
𫖐	U+2B590 (U+2B590)	f0ab9690
𫖑	U+2B591 (U+2B591)	f0ab9691
𫖒	U+2B592 (U+2B592)	f0ab9692
𫖓	U+2B593 (U+2B593)	f0ab9693
𫖔	U+2B594 (U+2B594)	f0ab9694
𫖕	U+2B595 (U+2B595)	f0ab9695
𫖖	U+2B596 (U+2B596)	f0ab9696
𫖗	U+2B597 (U+2B597)	f0ab9697
𫖘	U+2B598 (U+2B598)	f0ab9698
𫖙	U+2B599 (U+2B599)	f0ab9699
𫖚	U+2B59A (U+2B59A)	f0ab969a
𫖛	U+2B59B (U+2B59B)	f0ab969b
𫖜	U+2B59C (U+2B59C)	f0ab969c
𫖝	U+2B59D (U+2B59D)	f0ab969d
𫖞	U+2B59E (U+2B59E)	f0ab969e
𫖟	U+2B59F (U+2B59F)	f0ab969f
𫖠	U+2B5A0 (U+2B5A0)	f0ab96a0
𫖡	U+2B5A1 (U+2B5A1)	f0ab96a1
𫖢	U+2B5A2 (U+2B5A2)	f0ab96a2
𫖣	U+2B5A3 (U+2B5A3)	f0ab96a3
𫖤	U+2B5A4 (U+2B5A4)	f0ab96a4
𫖥	U+2B5A5 (U+2B5A5)	f0ab96a5
𫖦	U+2B5A6 (U+2B5A6)	f0ab96a6
𫖧	U+2B5A7 (U+2B5A7)	f0ab96a7
𫖨	U+2B5A8 (U+2B5A8)	f0ab96a8
𫖩	U+2B5A9 (U+2B5A9)	f0ab96a9
𫖪	U+2B5AA (U+2B5AA)	f0ab96aa
𫖫	U+2B5AB (U+2B5AB)	f0ab96ab
𫖬	U+2B5AC (U+2B5AC)	f0ab96ac
𫖭	U+2B5AD (U+2B5AD)	f0ab96ad
𫖮	U+2B5AE (U+2B5AE)	f0ab96ae
𫖯	U+2B5AF (U+2B5AF)	f0ab96af
𫖰	U+2B5B0 (U+2B5B0)	f0ab96b0
𫖱	U+2B5B1 (U+2B5B1)	f0ab96b1
𫖲	U+2B5B2 (U+2B5B2)	f0ab96b2
𫖳	U+2B5B3 (U+2B5B3)	f0ab96b3
𫖴	U+2B5B4 (U+2B5B4)	f0ab96b4
𫖵	U+2B5B5 (U+2B5B5)	f0ab96b5
𫖶	U+2B5B6 (U+2B5B6)	f0ab96b6
𫖷	U+2B5B7 (U+2B5B7)	f0ab96b7
𫖸	U+2B5B8 (U+2B5B8)	f0ab96b8
𫖹	U+2B5B9 (U+2B5B9)	f0ab96b9
𫖺	U+2B5BA (U+2B5BA)	f0ab96ba
𫖻	U+2B5BB (U+2B5BB)	f0ab96bb
𫖼	U+2B5BC (U+2B5BC)	f0ab96bc
𫖽	U+2B5BD (U+2B5BD)	f0ab96bd
𫖾	U+2B5BE (U+2B5BE)	f0ab96be
𫖿	U+2B5BF (U+2B5BF)	f0ab96bf
𫗀	U+2B5C0 (U+2B5C0)	f0ab9780
𫗁	U+2B5C1 (U+2B5C1)	f0ab9781
𫗂	U+2B5C2 (U+2B5C2)	f0ab9782
𫗃	U+2B5C3 (U+2B5C3)	f0ab9783
𫗄	U+2B5C4 (U+2B5C4)	f0ab9784
𫗅	U+2B5C5 (U+2B5C5)	f0ab9785
𫗆	U+2B5C6 (U+2B5C6)	f0ab9786
𫗇	U+2B5C7 (U+2B5C7)	f0ab9787
𫗈	U+2B5C8 (U+2B5C8)	f0ab9788
𫗉	U+2B5C9 (U+2B5C9)	f0ab9789
𫗊	U+2B5CA (U+2B5CA)	f0ab978a
𫗋	U+2B5CB (U+2B5CB)	f0ab978b
𫗌	U+2B5CC (U+2B5CC)	f0ab978c
𫗍	U+2B5CD (U+2B5CD)	f0ab978d
𫗎	U+2B5CE (U+2B5CE)	f0ab978e
𫗏	U+2B5CF (U+2B5CF)	f0ab978f
𫗐	U+2B5D0 (U+2B5D0)	f0ab9790
𫗑	U+2B5D1 (U+2B5D1)	f0ab9791
𫗒	U+2B5D2 (U+2B5D2)	f0ab9792
𫗓	U+2B5D3 (U+2B5D3)	f0ab9793
𫗔	U+2B5D4 (U+2B5D4)	f0ab9794
𫗕	U+2B5D5 (U+2B5D5)	f0ab9795
𫗖	U+2B5D6 (U+2B5D6)	f0ab9796
𫗗	U+2B5D7 (U+2B5D7)	f0ab9797
𫗘	U+2B5D8 (U+2B5D8)	f0ab9798
𫗙	U+2B5D9 (U+2B5D9)	f0ab9799
𫗚	U+2B5DA (U+2B5DA)	f0ab979a
𫗛	U+2B5DB (U+2B5DB)	f0ab979b
𫗜	U+2B5DC (U+2B5DC)	f0ab979c
𫗝	U+2B5DD (U+2B5DD)	f0ab979d
𫗞	U+2B5DE (U+2B5DE)	f0ab979e
𫗟	U+2B5DF (U+2B5DF)	f0ab979f
𫗠	an icicle (U+2B5E0)	f0ab97a0
𫗡	U+2B5E1 (U+2B5E1)	f0ab97a1
𫗢	U+2B5E2 (U+2B5E2)	f0ab97a2
𫗣	U+2B5E3 (U+2B5E3)	f0ab97a3
𫗤	U+2B5E4 (U+2B5E4)	f0ab97a4
𫗥	U+2B5E5 (U+2B5E5)	f0ab97a5
𫗦	eat; dinner time; sunset (U+2B5E6)	f0ab97a6
𫗧	a pot of cooked rice (U+2B5E7)	f0ab97a7
𫗨	U+2B5E8 (U+2B5E8)	f0ab97a8
𫗩	U+2B5E9 (U+2B5E9)	f0ab97a9
𫗪	U+2B5EA (U+2B5EA)	f0ab97aa
𫗫	U+2B5EB (U+2B5EB)	f0ab97ab
𫗬	U+2B5EC (U+2B5EC)	f0ab97ac
𫗭	U+2B5ED (U+2B5ED)	f0ab97ad
𫗮	to eat; dinner-time, sunset (U+2B5EE)	f0ab97ae
𫗯	U+2B5EF (U+2B5EF)	f0ab97af
𫗰	U+2B5F0 (U+2B5F0)	f0ab97b0
𫗱	U+2B5F1 (U+2B5F1)	f0ab97b1
𫗲	U+2B5F2 (U+2B5F2)	f0ab97b2
𫗳	U+2B5F3 (U+2B5F3)	f0ab97b3
𫗴	gruel (U+2B5F4)	f0ab97b4
𫗵	U+2B5F5 (U+2B5F5)	f0ab97b5
𫗶	U+2B5F6 (U+2B5F6)	f0ab97b6
𫗷	U+2B5F7 (U+2B5F7)	f0ab97b7
𫗸	U+2B5F8 (U+2B5F8)	f0ab97b8
𫗹	U+2B5F9 (U+2B5F9)	f0ab97b9
𫗺	U+2B5FA (U+2B5FA)	f0ab97ba
𫗻	U+2B5FB (U+2B5FB)	f0ab97bb
𫗼	U+2B5FC (U+2B5FC)	f0ab97bc
𫗽	U+2B5FD (U+2B5FD)	f0ab97bd
𫗾	U+2B5FE (U+2B5FE)	f0ab97be
𫗿	U+2B5FF (U+2B5FF)	f0ab97bf
𫘀	U+2B600 (U+2B600)	f0ab9880
𫘁	U+2B601 (U+2B601)	f0ab9881
𫘂	U+2B602 (U+2B602)	f0ab9882
𫘃	U+2B603 (U+2B603)	f0ab9883
𫘄	U+2B604 (U+2B604)	f0ab9884
𫘅	U+2B605 (U+2B605)	f0ab9885
𫘆	U+2B606 (U+2B606)	f0ab9886
𫘇	U+2B607 (U+2B607)	f0ab9887
𫘈	U+2B608 (U+2B608)	f0ab9888
𫘉	U+2B609 (U+2B609)	f0ab9889
𫘊	U+2B60A (U+2B60A)	f0ab988a
𫘋	U+2B60B (U+2B60B)	f0ab988b
𫘌	U+2B60C (U+2B60C)	f0ab988c
𫘍	U+2B60D (U+2B60D)	f0ab988d
𫘎	U+2B60E (U+2B60E)	f0ab988e
𫘏	U+2B60F (U+2B60F)	f0ab988f
𫘐	U+2B610 (U+2B610)	f0ab9890
𫘑	U+2B611 (U+2B611)	f0ab9891
𫘒	U+2B612 (U+2B612)	f0ab9892
𫘓	U+2B613 (U+2B613)	f0ab9893
𫘔	U+2B614 (U+2B614)	f0ab9894
𫘕	U+2B615 (U+2B615)	f0ab9895
𫘖	U+2B616 (U+2B616)	f0ab9896
𫘗	U+2B617 (U+2B617)	f0ab9897
𫘘	U+2B618 (U+2B618)	f0ab9898
𫘙	U+2B619 (U+2B619)	f0ab9899
𫘚	U+2B61A (U+2B61A)	f0ab989a
𫘛	U+2B61B (U+2B61B)	f0ab989b
𫘜	U+2B61C (U+2B61C)	f0ab989c
𫘝	gallop (U+2B61D)	f0ab989d
𫘞	U+2B61E (U+2B61E)	f0ab989e
𫘟	U+2B61F (U+2B61F)	f0ab989f
𫘠	U+2B620 (U+2B620)	f0ab98a0
𫘡	U+2B621 (U+2B621)	f0ab98a1
𫘢	U+2B622 (U+2B622)	f0ab98a2
𫘣	a fierce horse; to rage, run wild (U+2B623)	f0ab98a3
𫘤	stupid; foolish (U+2B624)	f0ab98a4
𫘥	U+2B625 (U+2B625)	f0ab98a5
𫘦	U+2B626 (U+2B626)	f0ab98a6
𫘧	U+2B627 (U+2B627)	f0ab98a7
𫘨	a horse, mule (U+2B628)	f0ab98a8
𫘩	U+2B629 (U+2B629)	f0ab98a9
𫘪	U+2B62A (U+2B62A)	f0ab98aa
𫘫	U+2B62B (U+2B62B)	f0ab98ab
𫘬	U+2B62C (U+2B62C)	f0ab98ac
𫘭	U+2B62D (U+2B62D)	f0ab98ad
𫘮	U+2B62E (U+2B62E)	f0ab98ae
𫘯	U+2B62F (U+2B62F)	f0ab98af
𫘰	U+2B630 (U+2B630)	f0ab98b0
𫘱	U+2B631 (U+2B631)	f0ab98b1
𫘲	U+2B632 (U+2B632)	f0ab98b2
𫘳	U+2B633 (U+2B633)	f0ab98b3
𫘴	U+2B634 (U+2B634)	f0ab98b4
𫘵	U+2B635 (U+2B635)	f0ab98b5
𫘶	U+2B636 (U+2B636)	f0ab98b6
𫘷	U+2B637 (U+2B637)	f0ab98b7
𫘸	U+2B638 (U+2B638)	f0ab98b8
𫘹	U+2B639 (U+2B639)	f0ab98b9
𫘺	U+2B63A (U+2B63A)	f0ab98ba
𫘻	U+2B63B (U+2B63B)	f0ab98bb
𫘼	U+2B63C (U+2B63C)	f0ab98bc
𫘽	U+2B63D (U+2B63D)	f0ab98bd
𫘾	U+2B63E (U+2B63E)	f0ab98be
𫘿	U+2B63F (U+2B63F)	f0ab98bf
𫙀	U+2B640 (U+2B640)	f0ab9980
𫙁	U+2B641 (U+2B641)	f0ab9981
𫙂	U+2B642 (U+2B642)	f0ab9982
𫙃	U+2B643 (U+2B643)	f0ab9983
𫙄	U+2B644 (U+2B644)	f0ab9984
𫙅	U+2B645 (U+2B645)	f0ab9985
𫙆	U+2B646 (U+2B646)	f0ab9986
𫙇	U+2B647 (U+2B647)	f0ab9987
𫙈	U+2B648 (U+2B648)	f0ab9988
𫙉	U+2B649 (U+2B649)	f0ab9989
𫙊	U+2B64A (U+2B64A)	f0ab998a
𫙋	U+2B64B (U+2B64B)	f0ab998b
𫙌	U+2B64C (U+2B64C)	f0ab998c
𫙍	U+2B64D (U+2B64D)	f0ab998d
𫙎	U+2B64E (U+2B64E)	f0ab998e
𫙏	U+2B64F (U+2B64F)	f0ab998f
𫙐	U+2B650 (U+2B650)	f0ab9990
𫙑	U+2B651 (U+2B651)	f0ab9991
𫙒	U+2B652 (U+2B652)	f0ab9992
𫙓	U+2B653 (U+2B653)	f0ab9993
𫙔	U+2B654 (U+2B654)	f0ab9994
𫙕	U+2B655 (U+2B655)	f0ab9995
𫙖	U+2B656 (U+2B656)	f0ab9996
𫙗	U+2B657 (U+2B657)	f0ab9997
𫙘	U+2B658 (U+2B658)	f0ab9998
𫙙	U+2B659 (U+2B659)	f0ab9999
𫙚	U+2B65A (U+2B65A)	f0ab999a
𫙛	U+2B65B (U+2B65B)	f0ab999b
𫙜	U+2B65C (U+2B65C)	f0ab999c
𫙝	U+2B65D (U+2B65D)	f0ab999d
𫙞	U+2B65E (U+2B65E)	f0ab999e
𫙟	U+2B65F (U+2B65F)	f0ab999f
𫙠	U+2B660 (U+2B660)	f0ab99a0
𫙡	U+2B661 (U+2B661)	f0ab99a1
𫙢	U+2B662 (U+2B662)	f0ab99a2
𫙣	U+2B663 (U+2B663)	f0ab99a3
𫙤	U+2B664 (U+2B664)	f0ab99a4
𫙥	U+2B665 (U+2B665)	f0ab99a5
𫙦	U+2B666 (U+2B666)	f0ab99a6
𫙧	U+2B667 (U+2B667)	f0ab99a7
𫙨	U+2B668 (U+2B668)	f0ab99a8
𫙩	U+2B669 (U+2B669)	f0ab99a9
𫙪	U+2B66A (U+2B66A)	f0ab99aa
𫙫	U+2B66B (U+2B66B)	f0ab99ab
𫙬	U+2B66C (U+2B66C)	f0ab99ac
𫙭	U+2B66D (U+2B66D)	f0ab99ad
𫙮	U+2B66E (U+2B66E)	f0ab99ae
𫙯	U+2B66F (U+2B66F)	f0ab99af
𫙰	U+2B670 (U+2B670)	f0ab99b0
𫙱	U+2B671 (U+2B671)	f0ab99b1
𫙲	U+2B672 (U+2B672)	f0ab99b2
𫙳	U+2B673 (U+2B673)	f0ab99b3
𫙴	U+2B674 (U+2B674)	f0ab99b4
𫙵	U+2B675 (U+2B675)	f0ab99b5
𫙶	U+2B676 (U+2B676)	f0ab99b6
𫙷	U+2B677 (U+2B677)	f0ab99b7
𫙸	U+2B678 (U+2B678)	f0ab99b8
𫙹	U+2B679 (U+2B679)	f0ab99b9
𫙺	U+2B67A (U+2B67A)	f0ab99ba
𫙻	U+2B67B (U+2B67B)	f0ab99bb
𫙼	U+2B67C (U+2B67C)	f0ab99bc
𫙽	U+2B67D (U+2B67D)	f0ab99bd
𫙾	U+2B67E (U+2B67E)	f0ab99be
𫙿	U+2B67F (U+2B67F)	f0ab99bf
𫚀	U+2B680 (U+2B680)	f0ab9a80
𫚁	U+2B681 (U+2B681)	f0ab9a81
𫚂	U+2B682 (U+2B682)	f0ab9a82
𫚃	U+2B683 (U+2B683)	f0ab9a83
𫚄	U+2B684 (U+2B684)	f0ab9a84
𫚅	U+2B685 (U+2B685)	f0ab9a85
𫚆	U+2B686 (U+2B686)	f0ab9a86
𫚇	U+2B687 (U+2B687)	f0ab9a87
𫚈	silver carp (Hypophthalmichthys molitrix); bream (U+2B688)	f0ab9a88
𫚉	a ray, skate (U+2B689)	f0ab9a89
𫚊	U+2B68A (U+2B68A)	f0ab9a8a
𫚋	U+2B68B (U+2B68B)	f0ab9a8b
𫚌	U+2B68C (U+2B68C)	f0ab9a8c
𫚍	U+2B68D (U+2B68D)	f0ab9a8d
𫚎	U+2B68E (U+2B68E)	f0ab9a8e
𫚏	U+2B68F (U+2B68F)	f0ab9a8f
𫚐	U+2B690 (U+2B690)	f0ab9a90
𫚑	U+2B691 (U+2B691)	f0ab9a91
𫚒	curtained carriage used by women (U+2B692)	f0ab9a92
𫚓	U+2B693 (U+2B693)	f0ab9a93
𫚔	a small sturgeon found in the Yangzi; catfish (U+2B694)	f0ab9a94
𫚕	a yellowtail (fish) (U+2B695)	f0ab9a95
𫚖	U+2B696 (U+2B696)	f0ab9a96
𫚗	U+2B697 (U+2B697)	f0ab9a97
𫚘	U+2B698 (U+2B698)	f0ab9a98
𫚙	the skate or ray (U+2B699)	f0ab9a99
𫚚	U+2B69A (U+2B69A)	f0ab9a9a
𫚛	U+2B69B (U+2B69B)	f0ab9a9b
𫚜	U+2B69C (U+2B69C)	f0ab9a9c
𫚝	U+2B69D (U+2B69D)	f0ab9a9d
𫚞	U+2B69E (U+2B69E)	f0ab9a9e
𫚟	U+2B69F (U+2B69F)	f0ab9a9f
𫚠	U+2B6A0 (U+2B6A0)	f0ab9aa0
𫚡	U+2B6A1 (U+2B6A1)	f0ab9aa1
𫚢	U+2B6A2 (U+2B6A2)	f0ab9aa2
𫚣	U+2B6A3 (U+2B6A3)	f0ab9aa3
𫚤	U+2B6A4 (U+2B6A4)	f0ab9aa4
𫚥	U+2B6A5 (U+2B6A5)	f0ab9aa5
𫚦	U+2B6A6 (U+2B6A6)	f0ab9aa6
𫚧	U+2B6A7 (U+2B6A7)	f0ab9aa7
𫚨	U+2B6A8 (U+2B6A8)	f0ab9aa8
𫚩	U+2B6A9 (U+2B6A9)	f0ab9aa9
𫚪	U+2B6AA (U+2B6AA)	f0ab9aaa
𫚫	U+2B6AB (U+2B6AB)	f0ab9aab
𫚬	U+2B6AC (U+2B6AC)	f0ab9aac
𫚭	U+2B6AD (U+2B6AD)	f0ab9aad
𫚮	U+2B6AE (U+2B6AE)	f0ab9aae
𫚯	U+2B6AF (U+2B6AF)	f0ab9aaf
𫚰	U+2B6B0 (U+2B6B0)	f0ab9ab0
𫚱	U+2B6B1 (U+2B6B1)	f0ab9ab1
𫚲	U+2B6B2 (U+2B6B2)	f0ab9ab2
𫚳	U+2B6B3 (U+2B6B3)	f0ab9ab3
𫚴	U+2B6B4 (U+2B6B4)	f0ab9ab4
𫚵	U+2B6B5 (U+2B6B5)	f0ab9ab5
𫚶	U+2B6B6 (U+2B6B6)	f0ab9ab6
𫚷	U+2B6B7 (U+2B6B7)	f0ab9ab7
𫚸	U+2B6B8 (U+2B6B8)	f0ab9ab8
𫚹	U+2B6B9 (U+2B6B9)	f0ab9ab9
𫚺	U+2B6BA (U+2B6BA)	f0ab9aba
𫚻	U+2B6BB (U+2B6BB)	f0ab9abb
𫚼	U+2B6BC (U+2B6BC)	f0ab9abc
𫚽	U+2B6BD (U+2B6BD)	f0ab9abd
𫚾	U+2B6BE (U+2B6BE)	f0ab9abe
𫚿	U+2B6BF (U+2B6BF)	f0ab9abf
𫛀	U+2B6C0 (U+2B6C0)	f0ab9b80
𫛁	U+2B6C1 (U+2B6C1)	f0ab9b81
𫛂	U+2B6C2 (U+2B6C2)	f0ab9b82
𫛃	U+2B6C3 (U+2B6C3)	f0ab9b83
𫛄	U+2B6C4 (U+2B6C4)	f0ab9b84
𫛅	U+2B6C5 (U+2B6C5)	f0ab9b85
𫛆	U+2B6C6 (U+2B6C6)	f0ab9b86
𫛇	U+2B6C7 (U+2B6C7)	f0ab9b87
𫛈	U+2B6C8 (U+2B6C8)	f0ab9b88
𫛉	U+2B6C9 (U+2B6C9)	f0ab9b89
𫛊	U+2B6CA (U+2B6CA)	f0ab9b8a
𫛋	U+2B6CB (U+2B6CB)	f0ab9b8b
𫛌	U+2B6CC (U+2B6CC)	f0ab9b8c
𫛍	U+2B6CD (U+2B6CD)	f0ab9b8d
𫛎	U+2B6CE (U+2B6CE)	f0ab9b8e
𫛏	U+2B6CF (U+2B6CF)	f0ab9b8f
𫛐	U+2B6D0 (U+2B6D0)	f0ab9b90
𫛑	U+2B6D1 (U+2B6D1)	f0ab9b91
𫛒	U+2B6D2 (U+2B6D2)	f0ab9b92
𫛓	U+2B6D3 (U+2B6D3)	f0ab9b93
𫛔	U+2B6D4 (U+2B6D4)	f0ab9b94
𫛕	U+2B6D5 (U+2B6D5)	f0ab9b95
𫛖	U+2B6D6 (U+2B6D6)	f0ab9b96
𫛗	U+2B6D7 (U+2B6D7)	f0ab9b97
𫛘	U+2B6D8 (U+2B6D8)	f0ab9b98
𫛙	U+2B6D9 (U+2B6D9)	f0ab9b99
𫛚	U+2B6DA (U+2B6DA)	f0ab9b9a
𫛛	jay (Garrulus lidthi) (U+2B6DB)	f0ab9b9b
𫛜	U+2B6DC (U+2B6DC)	f0ab9b9c
𫛝	U+2B6DD (U+2B6DD)	f0ab9b9d
𫛞	a shrike, butcherbird (U+2B6DE)	f0ab9b9e
𫛟	U+2B6DF (U+2B6DF)	f0ab9b9f
𫛠	U+2B6E0 (U+2B6E0)	f0ab9ba0
𫛡	U+2B6E1 (U+2B6E1)	f0ab9ba1
𫛢	(archaic) a wren (U+2B6E2)	f0ab9ba2
𫛣	U+2B6E3 (U+2B6E3)	f0ab9ba3
𫛤	U+2B6E4 (U+2B6E4)	f0ab9ba4
𫛥	U+2B6E5 (U+2B6E5)	f0ab9ba5
𫛦	U+2B6E6 (U+2B6E6)	f0ab9ba6
𫛧	U+2B6E7 (U+2B6E7)	f0ab9ba7
𫛨	U+2B6E8 (U+2B6E8)	f0ab9ba8
𫛩	U+2B6E9 (U+2B6E9)	f0ab9ba9
𫛪	U+2B6EA (U+2B6EA)	f0ab9baa
𫛫	U+2B6EB (U+2B6EB)	f0ab9bab
𫛬	U+2B6EC (U+2B6EC)	f0ab9bac
𫛭	U+2B6ED (U+2B6ED)	f0ab9bad
𫛮	U+2B6EE (U+2B6EE)	f0ab9bae
𫛯	U+2B6EF (U+2B6EF)	f0ab9baf
𫛰	U+2B6F0 (U+2B6F0)	f0ab9bb0
𫛱	U+2B6F1 (U+2B6F1)	f0ab9bb1
𫛲	U+2B6F2 (U+2B6F2)	f0ab9bb2
𫛳	U+2B6F3 (U+2B6F3)	f0ab9bb3
𫛴	U+2B6F4 (U+2B6F4)	f0ab9bb4
𫛵	U+2B6F5 (U+2B6F5)	f0ab9bb5
𫛶	a duck-like bird (U+2B6F6)	f0ab9bb6
𫛷	U+2B6F7 (U+2B6F7)	f0ab9bb7
𫛸	a kind of hawk; cuckoo (U+2B6F8)	f0ab9bb8
𫛹	U+2B6F9 (U+2B6F9)	f0ab9bb9
𫛺	U+2B6FA (U+2B6FA)	f0ab9bba
𫛻	U+2B6FB (U+2B6FB)	f0ab9bbb
𫛼	U+2B6FC (U+2B6FC)	f0ab9bbc
𫛽	U+2B6FD (U+2B6FD)	f0ab9bbd
𫛾	U+2B6FE (U+2B6FE)	f0ab9bbe
𫛿	U+2B6FF (U+2B6FF)	f0ab9bbf
𫜀	U+2B700 (U+2B700)	f0ab9c80
𫜁	U+2B701 (U+2B701)	f0ab9c81
𫜂	U+2B702 (U+2B702)	f0ab9c82
𫜃	U+2B703 (U+2B703)	f0ab9c83
𫜄	U+2B704 (U+2B704)	f0ab9c84
𫜅	U+2B705 (U+2B705)	f0ab9c85
𫜆	U+2B706 (U+2B706)	f0ab9c86
𫜇	U+2B707 (U+2B707)	f0ab9c87
𫜈	U+2B708 (U+2B708)	f0ab9c88
𫜉	U+2B709 (U+2B709)	f0ab9c89
𫜊	U+2B70A (U+2B70A)	f0ab9c8a
𫜋	U+2B70B (U+2B70B)	f0ab9c8b
𫜌	U+2B70C (U+2B70C)	f0ab9c8c
𫜍	U+2B70D (U+2B70D)	f0ab9c8d
𫜎	U+2B70E (U+2B70E)	f0ab9c8e
𫜏	U+2B70F (U+2B70F)	f0ab9c8f
𫜐	U+2B710 (U+2B710)	f0ab9c90
𫜑	U+2B711 (U+2B711)	f0ab9c91
𫜒	U+2B712 (U+2B712)	f0ab9c92
𫜓	U+2B713 (U+2B713)	f0ab9c93
𫜔	U+2B714 (U+2B714)	f0ab9c94
𫜕	U+2B715 (U+2B715)	f0ab9c95
𫜖	U+2B716 (U+2B716)	f0ab9c96
𫜗	U+2B717 (U+2B717)	f0ab9c97
𫜘	U+2B718 (U+2B718)	f0ab9c98
𫜙	U+2B719 (U+2B719)	f0ab9c99
𫜚	U+2B71A (U+2B71A)	f0ab9c9a
𫜛	U+2B71B (U+2B71B)	f0ab9c9b
𫜜	U+2B71C (U+2B71C)	f0ab9c9c
𫜝	U+2B71D (U+2B71D)	f0ab9c9d
𫜞	U+2B71E (U+2B71E)	f0ab9c9e
𫜟	U+2B71F (U+2B71F)	f0ab9c9f
𫜠	U+2B720 (U+2B720)	f0ab9ca0
𫜡	U+2B721 (U+2B721)	f0ab9ca1
𫜢	U+2B722 (U+2B722)	f0ab9ca2
𫜣	U+2B723 (U+2B723)	f0ab9ca3
𫜤	U+2B724 (U+2B724)	f0ab9ca4
𫜥	U+2B725 (U+2B725)	f0ab9ca5
𫜦	U+2B726 (U+2B726)	f0ab9ca6
𫜧	U+2B727 (U+2B727)	f0ab9ca7
𫜨	U+2B728 (U+2B728)	f0ab9ca8
𫜩	U+2B729 (U+2B729)	f0ab9ca9
𫜪	U+2B72A (U+2B72A)	f0ab9caa
𫜫	U+2B72B (U+2B72B)	f0ab9cab
𫜬	U+2B72C (U+2B72C)	f0ab9cac
𫜭	U+2B72D (U+2B72D)	f0ab9cad
𫜮	U+2B72E (U+2B72E)	f0ab9cae
𫜯	U+2B72F (U+2B72F)	f0ab9caf
𫜰	U+2B730 (U+2B730)	f0ab9cb0
𫜱	U+2B731 (U+2B731)	f0ab9cb1
𫜲	U+2B732 (U+2B732)	f0ab9cb2
𫜳	U+2B733 (U+2B733)	f0ab9cb3
𫜴	<CJK Ideograph Extension C, Last> (U+2B734)	f0ab9cb4
𫝀	<CJK Ideograph Extension D, First> (U+2B740)	f0ab9d80
𫝁	U+2B741 (U+2B741)	f0ab9d81
𫝂	U+2B742 (U+2B742)	f0ab9d82
𫝃	U+2B743 (U+2B743)	f0ab9d83
𫝄	U+2B744 (U+2B744)	f0ab9d84
𫝅	U+2B745 (U+2B745)	f0ab9d85
𫝆	U+2B746 (U+2B746)	f0ab9d86
𫝇	U+2B747 (U+2B747)	f0ab9d87
𫝈	U+2B748 (U+2B748)	f0ab9d88
𫝉	U+2B749 (U+2B749)	f0ab9d89
𫝊	U+2B74A (U+2B74A)	f0ab9d8a
𫝋	U+2B74B (U+2B74B)	f0ab9d8b
𫝌	U+2B74C (U+2B74C)	f0ab9d8c
𫝍	U+2B74D (U+2B74D)	f0ab9d8d
𫝎	U+2B74E (U+2B74E)	f0ab9d8e
𫝏	U+2B74F (U+2B74F)	f0ab9d8f
𫝐	U+2B750 (U+2B750)	f0ab9d90
𫝑	U+2B751 (U+2B751)	f0ab9d91
𫝒	U+2B752 (U+2B752)	f0ab9d92
𫝓	U+2B753 (U+2B753)	f0ab9d93
𫝔	U+2B754 (U+2B754)	f0ab9d94
𫝕	U+2B755 (U+2B755)	f0ab9d95
𫝖	U+2B756 (U+2B756)	f0ab9d96
𫝗	U+2B757 (U+2B757)	f0ab9d97
𫝘	U+2B758 (U+2B758)	f0ab9d98
𫝙	U+2B759 (U+2B759)	f0ab9d99
𫝚	U+2B75A (U+2B75A)	f0ab9d9a
𫝛	U+2B75B (U+2B75B)	f0ab9d9b
𫝜	U+2B75C (U+2B75C)	f0ab9d9c
𫝝	U+2B75D (U+2B75D)	f0ab9d9d
𫝞	U+2B75E (U+2B75E)	f0ab9d9e
𫝟	U+2B75F (U+2B75F)	f0ab9d9f
𫝠	U+2B760 (U+2B760)	f0ab9da0
𫝡	U+2B761 (U+2B761)	f0ab9da1
𫝢	U+2B762 (U+2B762)	f0ab9da2
𫝣	U+2B763 (U+2B763)	f0ab9da3
𫝤	U+2B764 (U+2B764)	f0ab9da4
𫝥	U+2B765 (U+2B765)	f0ab9da5
𫝦	U+2B766 (U+2B766)	f0ab9da6
𫝧	U+2B767 (U+2B767)	f0ab9da7
𫝨	U+2B768 (U+2B768)	f0ab9da8
𫝩	U+2B769 (U+2B769)	f0ab9da9
𫝪	U+2B76A (U+2B76A)	f0ab9daa
𫝫	U+2B76B (U+2B76B)	f0ab9dab
𫝬	U+2B76C (U+2B76C)	f0ab9dac
𫝭	U+2B76D (U+2B76D)	f0ab9dad
𫝮	U+2B76E (U+2B76E)	f0ab9dae
𫝯	U+2B76F (U+2B76F)	f0ab9daf
𫝰	U+2B770 (U+2B770)	f0ab9db0
𫝱	U+2B771 (U+2B771)	f0ab9db1
𫝲	U+2B772 (U+2B772)	f0ab9db2
𫝳	U+2B773 (U+2B773)	f0ab9db3
𫝴	U+2B774 (U+2B774)	f0ab9db4
𫝵	U+2B775 (U+2B775)	f0ab9db5
𫝶	U+2B776 (U+2B776)	f0ab9db6
𫝷	U+2B777 (U+2B777)	f0ab9db7
𫝸	U+2B778 (U+2B778)	f0ab9db8
𫝹	U+2B779 (U+2B779)	f0ab9db9
𫝺	U+2B77A (U+2B77A)	f0ab9dba
𫝻	U+2B77B (U+2B77B)	f0ab9dbb
𫝼	U+2B77C (U+2B77C)	f0ab9dbc
𫝽	U+2B77D (U+2B77D)	f0ab9dbd
𫝾	U+2B77E (U+2B77E)	f0ab9dbe
𫝿	U+2B77F (U+2B77F)	f0ab9dbf
𫞀	U+2B780 (U+2B780)	f0ab9e80
𫞁	U+2B781 (U+2B781)	f0ab9e81
𫞂	U+2B782 (U+2B782)	f0ab9e82
𫞃	U+2B783 (U+2B783)	f0ab9e83
𫞄	U+2B784 (U+2B784)	f0ab9e84
𫞅	U+2B785 (U+2B785)	f0ab9e85
𫞆	U+2B786 (U+2B786)	f0ab9e86
𫞇	U+2B787 (U+2B787)	f0ab9e87
𫞈	U+2B788 (U+2B788)	f0ab9e88
𫞉	U+2B789 (U+2B789)	f0ab9e89
𫞊	U+2B78A (U+2B78A)	f0ab9e8a
𫞋	U+2B78B (U+2B78B)	f0ab9e8b
𫞌	U+2B78C (U+2B78C)	f0ab9e8c
𫞍	U+2B78D (U+2B78D)	f0ab9e8d
𫞎	U+2B78E (U+2B78E)	f0ab9e8e
𫞏	U+2B78F (U+2B78F)	f0ab9e8f
𫞐	U+2B790 (U+2B790)	f0ab9e90
𫞑	U+2B791 (U+2B791)	f0ab9e91
𫞒	U+2B792 (U+2B792)	f0ab9e92
𫞓	U+2B793 (U+2B793)	f0ab9e93
𫞔	U+2B794 (U+2B794)	f0ab9e94
𫞕	U+2B795 (U+2B795)	f0ab9e95
𫞖	U+2B796 (U+2B796)	f0ab9e96
𫞗	U+2B797 (U+2B797)	f0ab9e97
𫞘	U+2B798 (U+2B798)	f0ab9e98
𫞙	U+2B799 (U+2B799)	f0ab9e99
𫞚	U+2B79A (U+2B79A)	f0ab9e9a
𫞛	U+2B79B (U+2B79B)	f0ab9e9b
𫞜	U+2B79C (U+2B79C)	f0ab9e9c
𫞝	U+2B79D (U+2B79D)	f0ab9e9d
𫞞	U+2B79E (U+2B79E)	f0ab9e9e
𫞟	U+2B79F (U+2B79F)	f0ab9e9f
𫞠	U+2B7A0 (U+2B7A0)	f0ab9ea0
𫞡	U+2B7A1 (U+2B7A1)	f0ab9ea1
𫞢	U+2B7A2 (U+2B7A2)	f0ab9ea2
