𥝯	U+2576F (U+2576F)	f0a59daf
𥝰	U+25770 (U+25770)	f0a59db0
𥝱	U+25771 (U+25771)	f0a59db1
𥝲	U+25772 (U+25772)	f0a59db2
𥝳	U+25773 (U+25773)	f0a59db3
𥝴	U+25774 (U+25774)	f0a59db4
𥝵	U+25775 (U+25775)	f0a59db5
𥝶	U+25776 (U+25776)	f0a59db6
𥝷	U+25777 (U+25777)	f0a59db7
𥝸	U+25778 (U+25778)	f0a59db8
𥝹	U+25779 (U+25779)	f0a59db9
𥝺	U+2577A (U+2577A)	f0a59dba
𥝻	U+2577B (U+2577B)	f0a59dbb
𥝼	U+2577C (U+2577C)	f0a59dbc
𥝽	U+2577D (U+2577D)	f0a59dbd
𥝾	U+2577E (U+2577E)	f0a59dbe
𥝿	U+2577F (U+2577F)	f0a59dbf
𥞀	U+25780 (U+25780)	f0a59e80
𥞁	U+25781 (U+25781)	f0a59e81
𥞂	U+25782 (U+25782)	f0a59e82
𥞃	U+25783 (U+25783)	f0a59e83
𥞄	U+25784 (U+25784)	f0a59e84
𥞅	U+25785 (U+25785)	f0a59e85
𥞆	U+25786 (U+25786)	f0a59e86
𥞇	U+25787 (U+25787)	f0a59e87
𥞈	U+25788 (U+25788)	f0a59e88
𥞉	U+25789 (U+25789)	f0a59e89
𥞊	U+2578A (U+2578A)	f0a59e8a
𥞋	U+2578B (U+2578B)	f0a59e8b
𥞌	U+2578C (U+2578C)	f0a59e8c
𥞍	U+2578D (U+2578D)	f0a59e8d
𥞎	U+2578E (U+2578E)	f0a59e8e
𥞏	U+2578F (U+2578F)	f0a59e8f
𥞐	U+25790 (U+25790)	f0a59e90
𥞑	U+25791 (U+25791)	f0a59e91
𥞒	U+25792 (U+25792)	f0a59e92
𥞓	U+25793 (U+25793)	f0a59e93
𥞔	U+25794 (U+25794)	f0a59e94
𥞕	U+25795 (U+25795)	f0a59e95
𥞖	U+25796 (U+25796)	f0a59e96
𥞗	U+25797 (U+25797)	f0a59e97
𥞘	U+25798 (U+25798)	f0a59e98
𥞙	U+25799 (U+25799)	f0a59e99
𥞚	U+2579A (U+2579A)	f0a59e9a
𥞛	a stack, pile (U+2579B)	f0a59e9b
𥞜	U+2579C (U+2579C)	f0a59e9c
𥞝	U+2579D (U+2579D)	f0a59e9d
𥞞	U+2579E (U+2579E)	f0a59e9e
𥞟	U+2579F (U+2579F)	f0a59e9f
𥞠	U+257A0 (U+257A0)	f0a59ea0
𥞡	U+257A1 (U+257A1)	f0a59ea1
𥞢	U+257A2 (U+257A2)	f0a59ea2
𥞣	U+257A3 (U+257A3)	f0a59ea3
𥞤	U+257A4 (U+257A4)	f0a59ea4
𥞥	U+257A5 (U+257A5)	f0a59ea5
𥞦	U+257A6 (U+257A6)	f0a59ea6
𥞧	U+257A7 (U+257A7)	f0a59ea7
𥞨	U+257A8 (U+257A8)	f0a59ea8
𥞩	U+257A9 (U+257A9)	f0a59ea9
𥞪	U+257AA (U+257AA)	f0a59eaa
𥞫	U+257AB (U+257AB)	f0a59eab
𥞬	U+257AC (U+257AC)	f0a59eac
𥞭	U+257AD (U+257AD)	f0a59ead
𥞮	U+257AE (U+257AE)	f0a59eae
𥞯	U+257AF (U+257AF)	f0a59eaf
𥞰	U+257B0 (U+257B0)	f0a59eb0
𥞱	U+257B1 (U+257B1)	f0a59eb1
𥞲	U+257B2 (U+257B2)	f0a59eb2
𥞳	U+257B3 (U+257B3)	f0a59eb3
𥞴	U+257B4 (U+257B4)	f0a59eb4
𥞵	U+257B5 (U+257B5)	f0a59eb5
𥞶	U+257B6 (U+257B6)	f0a59eb6
𥞷	U+257B7 (U+257B7)	f0a59eb7
𥞸	U+257B8 (U+257B8)	f0a59eb8
𥞹	U+257B9 (U+257B9)	f0a59eb9
𥞺	U+257BA (U+257BA)	f0a59eba
𥞻	U+257BB (U+257BB)	f0a59ebb
𥞼	U+257BC (U+257BC)	f0a59ebc
𥞽	U+257BD (U+257BD)	f0a59ebd
𥞾	U+257BE (U+257BE)	f0a59ebe
𥞿	U+257BF (U+257BF)	f0a59ebf
𥟀	U+257C0 (U+257C0)	f0a59f80
𥟁	U+257C1 (U+257C1)	f0a59f81
𥟂	U+257C2 (U+257C2)	f0a59f82
𥟃	U+257C3 (U+257C3)	f0a59f83
𥟄	U+257C4 (U+257C4)	f0a59f84
𥟅	U+257C5 (U+257C5)	f0a59f85
𥟆	U+257C6 (U+257C6)	f0a59f86
𥟇	U+257C7 (U+257C7)	f0a59f87
𥟈	U+257C8 (U+257C8)	f0a59f88
𥟉	U+257C9 (U+257C9)	f0a59f89
𥟊	U+257CA (U+257CA)	f0a59f8a
𥟋	U+257CB (U+257CB)	f0a59f8b
𥟌	U+257CC (U+257CC)	f0a59f8c
𥟍	U+257CD (U+257CD)	f0a59f8d
𥟎	U+257CE (U+257CE)	f0a59f8e
𥟏	U+257CF (U+257CF)	f0a59f8f
𥟐	U+257D0 (U+257D0)	f0a59f90
𥟑	U+257D1 (U+257D1)	f0a59f91
𥟒	U+257D2 (U+257D2)	f0a59f92
𥟓	U+257D3 (U+257D3)	f0a59f93
𥟔	U+257D4 (U+257D4)	f0a59f94
𥟕	U+257D5 (U+257D5)	f0a59f95
𥟖	U+257D6 (U+257D6)	f0a59f96
𥟗	U+257D7 (U+257D7)	f0a59f97
𥟘	U+257D8 (U+257D8)	f0a59f98
𥟙	U+257D9 (U+257D9)	f0a59f99
𥟚	U+257DA (U+257DA)	f0a59f9a
𥟛	U+257DB (U+257DB)	f0a59f9b
𥟜	U+257DC (U+257DC)	f0a59f9c
𥟝	U+257DD (U+257DD)	f0a59f9d
𥟞	U+257DE (U+257DE)	f0a59f9e
𥟟	U+257DF (U+257DF)	f0a59f9f
𥟠	U+257E0 (U+257E0)	f0a59fa0
𥟡	U+257E1 (U+257E1)	f0a59fa1
𥟢	U+257E2 (U+257E2)	f0a59fa2
𥟣	U+257E3 (U+257E3)	f0a59fa3
𥟤	U+257E4 (U+257E4)	f0a59fa4
𥟥	U+257E5 (U+257E5)	f0a59fa5
𥟦	U+257E6 (U+257E6)	f0a59fa6
𥟧	U+257E7 (U+257E7)	f0a59fa7
𥟨	U+257E8 (U+257E8)	f0a59fa8
𥟩	U+257E9 (U+257E9)	f0a59fa9
𥟪	U+257EA (U+257EA)	f0a59faa
𥟫	U+257EB (U+257EB)	f0a59fab
𥟬	U+257EC (U+257EC)	f0a59fac
𥟭	U+257ED (U+257ED)	f0a59fad
𥟮	U+257EE (U+257EE)	f0a59fae
𥟯	U+257EF (U+257EF)	f0a59faf
𥟰	U+257F0 (U+257F0)	f0a59fb0
𥟱	U+257F1 (U+257F1)	f0a59fb1
𥟲	U+257F2 (U+257F2)	f0a59fb2
𥟳	U+257F3 (U+257F3)	f0a59fb3
𥟴	U+257F4 (U+257F4)	f0a59fb4
𥟵	U+257F5 (U+257F5)	f0a59fb5
𥟶	U+257F6 (U+257F6)	f0a59fb6
𥟷	U+257F7 (U+257F7)	f0a59fb7
𥟸	U+257F8 (U+257F8)	f0a59fb8
𥟹	U+257F9 (U+257F9)	f0a59fb9
𥟺	U+257FA (U+257FA)	f0a59fba
𥟻	U+257FB (U+257FB)	f0a59fbb
𥟼	U+257FC (U+257FC)	f0a59fbc
𥟽	U+257FD (U+257FD)	f0a59fbd
𥟾	U+257FE (U+257FE)	f0a59fbe
𥟿	U+257FF (U+257FF)	f0a59fbf
𥠀	U+25800 (U+25800)	f0a5a080
𥠁	U+25801 (U+25801)	f0a5a081
𥠂	U+25802 (U+25802)	f0a5a082
𥠃	U+25803 (U+25803)	f0a5a083
𥠄	U+25804 (U+25804)	f0a5a084
𥠅	U+25805 (U+25805)	f0a5a085
𥠆	U+25806 (U+25806)	f0a5a086
𥠇	U+25807 (U+25807)	f0a5a087
𥠈	U+25808 (U+25808)	f0a5a088
𥠉	U+25809 (U+25809)	f0a5a089
𥠊	U+2580A (U+2580A)	f0a5a08a
𥠋	U+2580B (U+2580B)	f0a5a08b
𥠌	U+2580C (U+2580C)	f0a5a08c
𥠍	U+2580D (U+2580D)	f0a5a08d
𥠎	U+2580E (U+2580E)	f0a5a08e
𥠏	U+2580F (U+2580F)	f0a5a08f
𥠐	U+25810 (U+25810)	f0a5a090
𥠑	U+25811 (U+25811)	f0a5a091
𥠒	U+25812 (U+25812)	f0a5a092
𥠓	U+25813 (U+25813)	f0a5a093
𥠔	U+25814 (U+25814)	f0a5a094
𥠕	U+25815 (U+25815)	f0a5a095
𥠖	U+25816 (U+25816)	f0a5a096
𥠗	U+25817 (U+25817)	f0a5a097
𥠘	U+25818 (U+25818)	f0a5a098
𥠙	U+25819 (U+25819)	f0a5a099
𥠚	U+2581A (U+2581A)	f0a5a09a
𥠛	U+2581B (U+2581B)	f0a5a09b
𥠜	U+2581C (U+2581C)	f0a5a09c
𥠝	U+2581D (U+2581D)	f0a5a09d
𥠞	U+2581E (U+2581E)	f0a5a09e
𥠟	U+2581F (U+2581F)	f0a5a09f
𥠠	U+25820 (U+25820)	f0a5a0a0
𥠡	U+25821 (U+25821)	f0a5a0a1
𥠢	U+25822 (U+25822)	f0a5a0a2
𥠣	U+25823 (U+25823)	f0a5a0a3
𥠤	U+25824 (U+25824)	f0a5a0a4
𥠥	U+25825 (U+25825)	f0a5a0a5
𥠦	U+25826 (U+25826)	f0a5a0a6
𥠧	U+25827 (U+25827)	f0a5a0a7
𥠨	U+25828 (U+25828)	f0a5a0a8
𥠩	U+25829 (U+25829)	f0a5a0a9
𥠪	U+2582A (U+2582A)	f0a5a0aa
𥠫	U+2582B (U+2582B)	f0a5a0ab
𥠬	U+2582C (U+2582C)	f0a5a0ac
𥠭	U+2582D (U+2582D)	f0a5a0ad
𥠮	U+2582E (U+2582E)	f0a5a0ae
𥠯	U+2582F (U+2582F)	f0a5a0af
𥠰	U+25830 (U+25830)	f0a5a0b0
𥠱	U+25831 (U+25831)	f0a5a0b1
𥠲	U+25832 (U+25832)	f0a5a0b2
𥠳	U+25833 (U+25833)	f0a5a0b3
𥠴	U+25834 (U+25834)	f0a5a0b4
𥠵	U+25835 (U+25835)	f0a5a0b5
𥠶	U+25836 (U+25836)	f0a5a0b6
𥠷	U+25837 (U+25837)	f0a5a0b7
𥠸	U+25838 (U+25838)	f0a5a0b8
𥠹	U+25839 (U+25839)	f0a5a0b9
𥠺	U+2583A (U+2583A)	f0a5a0ba
𥠻	U+2583B (U+2583B)	f0a5a0bb
𥠼	U+2583C (U+2583C)	f0a5a0bc
𥠽	U+2583D (U+2583D)	f0a5a0bd
𥠾	U+2583E (U+2583E)	f0a5a0be
𥠿	U+2583F (U+2583F)	f0a5a0bf
𥡀	U+25840 (U+25840)	f0a5a180
𥡁	U+25841 (U+25841)	f0a5a181
𥡂	U+25842 (U+25842)	f0a5a182
𥡃	U+25843 (U+25843)	f0a5a183
𥡄	U+25844 (U+25844)	f0a5a184
𥡅	U+25845 (U+25845)	f0a5a185
𥡆	U+25846 (U+25846)	f0a5a186
𥡇	U+25847 (U+25847)	f0a5a187
𥡈	U+25848 (U+25848)	f0a5a188
𥡉	U+25849 (U+25849)	f0a5a189
𥡊	U+2584A (U+2584A)	f0a5a18a
𥡋	U+2584B (U+2584B)	f0a5a18b
𥡌	U+2584C (U+2584C)	f0a5a18c
𥡍	U+2584D (U+2584D)	f0a5a18d
𥡎	U+2584E (U+2584E)	f0a5a18e
𥡏	U+2584F (U+2584F)	f0a5a18f
𥡐	U+25850 (U+25850)	f0a5a190
𥡑	U+25851 (U+25851)	f0a5a191
𥡒	U+25852 (U+25852)	f0a5a192
𥡓	U+25853 (U+25853)	f0a5a193
𥡔	U+25854 (U+25854)	f0a5a194
𥡕	U+25855 (U+25855)	f0a5a195
𥡖	U+25856 (U+25856)	f0a5a196
𥡗	U+25857 (U+25857)	f0a5a197
𥡘	U+25858 (U+25858)	f0a5a198
𥡙	U+25859 (U+25859)	f0a5a199
𥡚	U+2585A (U+2585A)	f0a5a19a
𥡛	U+2585B (U+2585B)	f0a5a19b
𥡜	U+2585C (U+2585C)	f0a5a19c
𥡝	U+2585D (U+2585D)	f0a5a19d
𥡞	U+2585E (U+2585E)	f0a5a19e
𥡟	U+2585F (U+2585F)	f0a5a19f
𥡠	U+25860 (U+25860)	f0a5a1a0
𥡡	U+25861 (U+25861)	f0a5a1a1
𥡢	U+25862 (U+25862)	f0a5a1a2
𥡣	U+25863 (U+25863)	f0a5a1a3
𥡤	to shrink (U+25864)	f0a5a1a4
𥡥	U+25865 (U+25865)	f0a5a1a5
𥡦	U+25866 (U+25866)	f0a5a1a6
𥡧	U+25867 (U+25867)	f0a5a1a7
𥡨	U+25868 (U+25868)	f0a5a1a8
𥡩	U+25869 (U+25869)	f0a5a1a9
𥡪	U+2586A (U+2586A)	f0a5a1aa
𥡫	U+2586B (U+2586B)	f0a5a1ab
𥡬	U+2586C (U+2586C)	f0a5a1ac
𥡭	U+2586D (U+2586D)	f0a5a1ad
𥡮	U+2586E (U+2586E)	f0a5a1ae
𥡯	U+2586F (U+2586F)	f0a5a1af
𥡰	U+25870 (U+25870)	f0a5a1b0
𥡱	U+25871 (U+25871)	f0a5a1b1
𥡲	U+25872 (U+25872)	f0a5a1b2
𥡳	U+25873 (U+25873)	f0a5a1b3
𥡴	surname (U+25874)	f0a5a1b4
𥡵	U+25875 (U+25875)	f0a5a1b5
𥡶	U+25876 (U+25876)	f0a5a1b6
𥡷	U+25877 (U+25877)	f0a5a1b7
𥡸	U+25878 (U+25878)	f0a5a1b8
𥡹	U+25879 (U+25879)	f0a5a1b9
𥡺	U+2587A (U+2587A)	f0a5a1ba
𥡻	U+2587B (U+2587B)	f0a5a1bb
𥡼	U+2587C (U+2587C)	f0a5a1bc
𥡽	U+2587D (U+2587D)	f0a5a1bd
𥡾	U+2587E (U+2587E)	f0a5a1be
𥡿	U+2587F (U+2587F)	f0a5a1bf
𥢀	U+25880 (U+25880)	f0a5a280
𥢁	U+25881 (U+25881)	f0a5a281
𥢂	U+25882 (U+25882)	f0a5a282
𥢃	U+25883 (U+25883)	f0a5a283
𥢄	U+25884 (U+25884)	f0a5a284
𥢅	U+25885 (U+25885)	f0a5a285
𥢆	U+25886 (U+25886)	f0a5a286
𥢇	U+25887 (U+25887)	f0a5a287
𥢈	U+25888 (U+25888)	f0a5a288
𥢉	U+25889 (U+25889)	f0a5a289
𥢊	U+2588A (U+2588A)	f0a5a28a
𥢋	U+2588B (U+2588B)	f0a5a28b
𥢌	U+2588C (U+2588C)	f0a5a28c
𥢍	U+2588D (U+2588D)	f0a5a28d
𥢎	U+2588E (U+2588E)	f0a5a28e
𥢏	U+2588F (U+2588F)	f0a5a28f
𥢐	U+25890 (U+25890)	f0a5a290
𥢑	U+25891 (U+25891)	f0a5a291
𥢒	U+25892 (U+25892)	f0a5a292
𥢓	U+25893 (U+25893)	f0a5a293
𥢔	U+25894 (U+25894)	f0a5a294
𥢕	U+25895 (U+25895)	f0a5a295
𥢖	U+25896 (U+25896)	f0a5a296
𥢗	U+25897 (U+25897)	f0a5a297
𥢘	U+25898 (U+25898)	f0a5a298
𥢙	U+25899 (U+25899)	f0a5a299
𥢚	U+2589A (U+2589A)	f0a5a29a
𥢛	U+2589B (U+2589B)	f0a5a29b
𥢜	U+2589C (U+2589C)	f0a5a29c
𥢝	U+2589D (U+2589D)	f0a5a29d
𥢞	U+2589E (U+2589E)	f0a5a29e
𥢟	U+2589F (U+2589F)	f0a5a29f
𥢠	U+258A0 (U+258A0)	f0a5a2a0
𥢡	U+258A1 (U+258A1)	f0a5a2a1
𥢢	U+258A2 (U+258A2)	f0a5a2a2
𥢣	U+258A3 (U+258A3)	f0a5a2a3
𥢤	U+258A4 (U+258A4)	f0a5a2a4
𥢥	U+258A5 (U+258A5)	f0a5a2a5
𥢦	U+258A6 (U+258A6)	f0a5a2a6
𥢧	U+258A7 (U+258A7)	f0a5a2a7
𥢨	U+258A8 (U+258A8)	f0a5a2a8
𥢩	U+258A9 (U+258A9)	f0a5a2a9
𥢪	U+258AA (U+258AA)	f0a5a2aa
𥢫	U+258AB (U+258AB)	f0a5a2ab
𥢬	U+258AC (U+258AC)	f0a5a2ac
𥢭	U+258AD (U+258AD)	f0a5a2ad
𥢮	U+258AE (U+258AE)	f0a5a2ae
𥢯	U+258AF (U+258AF)	f0a5a2af
𥢰	U+258B0 (U+258B0)	f0a5a2b0
𥢱	U+258B1 (U+258B1)	f0a5a2b1
𥢲	U+258B2 (U+258B2)	f0a5a2b2
𥢳	U+258B3 (U+258B3)	f0a5a2b3
𥢴	U+258B4 (U+258B4)	f0a5a2b4
𥢵	U+258B5 (U+258B5)	f0a5a2b5
𥢶	U+258B6 (U+258B6)	f0a5a2b6
𥢷	U+258B7 (U+258B7)	f0a5a2b7
𥢸	U+258B8 (U+258B8)	f0a5a2b8
𥢹	U+258B9 (U+258B9)	f0a5a2b9
𥢺	U+258BA (U+258BA)	f0a5a2ba
𥢻	U+258BB (U+258BB)	f0a5a2bb
𥢼	U+258BC (U+258BC)	f0a5a2bc
𥢽	U+258BD (U+258BD)	f0a5a2bd
𥢾	U+258BE (U+258BE)	f0a5a2be
𥢿	U+258BF (U+258BF)	f0a5a2bf
𥣀	U+258C0 (U+258C0)	f0a5a380
𥣁	U+258C1 (U+258C1)	f0a5a381
𥣂	U+258C2 (U+258C2)	f0a5a382
𥣃	U+258C3 (U+258C3)	f0a5a383
𥣄	U+258C4 (U+258C4)	f0a5a384
𥣅	U+258C5 (U+258C5)	f0a5a385
𥣆	U+258C6 (U+258C6)	f0a5a386
𥣇	U+258C7 (U+258C7)	f0a5a387
𥣈	U+258C8 (U+258C8)	f0a5a388
𥣉	U+258C9 (U+258C9)	f0a5a389
𥣊	U+258CA (U+258CA)	f0a5a38a
𥣋	U+258CB (U+258CB)	f0a5a38b
𥣌	U+258CC (U+258CC)	f0a5a38c
𥣍	U+258CD (U+258CD)	f0a5a38d
𥣎	U+258CE (U+258CE)	f0a5a38e
𥣏	U+258CF (U+258CF)	f0a5a38f
𥣐	U+258D0 (U+258D0)	f0a5a390
𥣑	U+258D1 (U+258D1)	f0a5a391
𥣒	U+258D2 (U+258D2)	f0a5a392
𥣓	U+258D3 (U+258D3)	f0a5a393
𥣔	U+258D4 (U+258D4)	f0a5a394
𥣕	U+258D5 (U+258D5)	f0a5a395
𥣖	U+258D6 (U+258D6)	f0a5a396
𥣗	U+258D7 (U+258D7)	f0a5a397
𥣘	U+258D8 (U+258D8)	f0a5a398
𥣙	U+258D9 (U+258D9)	f0a5a399
𥣚	U+258DA (U+258DA)	f0a5a39a
𥣛	U+258DB (U+258DB)	f0a5a39b
𥣜	U+258DC (U+258DC)	f0a5a39c
𥣝	U+258DD (U+258DD)	f0a5a39d
𥣞	U+258DE (U+258DE)	f0a5a39e
𥣟	U+258DF (U+258DF)	f0a5a39f
𥣠	U+258E0 (U+258E0)	f0a5a3a0
𥣡	U+258E1 (U+258E1)	f0a5a3a1
𥣢	U+258E2 (U+258E2)	f0a5a3a2
𥣣	U+258E3 (U+258E3)	f0a5a3a3
𥣤	U+258E4 (U+258E4)	f0a5a3a4
𥣥	U+258E5 (U+258E5)	f0a5a3a5
𥣦	U+258E6 (U+258E6)	f0a5a3a6
𥣧	U+258E7 (U+258E7)	f0a5a3a7
𥣨	U+258E8 (U+258E8)	f0a5a3a8
𥣩	U+258E9 (U+258E9)	f0a5a3a9
𥣪	U+258EA (U+258EA)	f0a5a3aa
𥣫	U+258EB (U+258EB)	f0a5a3ab
𥣬	U+258EC (U+258EC)	f0a5a3ac
𥣭	U+258ED (U+258ED)	f0a5a3ad
𥣮	U+258EE (U+258EE)	f0a5a3ae
𥣯	U+258EF (U+258EF)	f0a5a3af
𥣰	U+258F0 (U+258F0)	f0a5a3b0
𥣱	U+258F1 (U+258F1)	f0a5a3b1
𥣲	U+258F2 (U+258F2)	f0a5a3b2
𥣳	U+258F3 (U+258F3)	f0a5a3b3
𥣴	U+258F4 (U+258F4)	f0a5a3b4
𥣵	U+258F5 (U+258F5)	f0a5a3b5
𥣶	U+258F6 (U+258F6)	f0a5a3b6
𥣷	U+258F7 (U+258F7)	f0a5a3b7
𥣸	U+258F8 (U+258F8)	f0a5a3b8
𥣹	U+258F9 (U+258F9)	f0a5a3b9
𥣺	U+258FA (U+258FA)	f0a5a3ba
𥣻	U+258FB (U+258FB)	f0a5a3bb
𥣼	U+258FC (U+258FC)	f0a5a3bc
𥣽	U+258FD (U+258FD)	f0a5a3bd
𥣾	U+258FE (U+258FE)	f0a5a3be
𥣿	U+258FF (U+258FF)	f0a5a3bf
𥤀	U+25900 (U+25900)	f0a5a480
𥤁	U+25901 (U+25901)	f0a5a481
𥤂	U+25902 (U+25902)	f0a5a482
𥤃	U+25903 (U+25903)	f0a5a483
𥤄	U+25904 (U+25904)	f0a5a484
𥤅	U+25905 (U+25905)	f0a5a485
𥤆	U+25906 (U+25906)	f0a5a486
𥤇	U+25907 (U+25907)	f0a5a487
𥤈	U+25908 (U+25908)	f0a5a488
𥤉	U+25909 (U+25909)	f0a5a489
𥤊	U+2590A (U+2590A)	f0a5a48a
𥤋	U+2590B (U+2590B)	f0a5a48b
𥤌	U+2590C (U+2590C)	f0a5a48c
𥤍	U+2590D (U+2590D)	f0a5a48d
𥤎	U+2590E (U+2590E)	f0a5a48e
𥤏	U+2590F (U+2590F)	f0a5a48f
𥤐	U+25910 (U+25910)	f0a5a490
𥤑	U+25911 (U+25911)	f0a5a491
𥤒	U+25912 (U+25912)	f0a5a492
𥤓	U+25913 (U+25913)	f0a5a493
𥤔	U+25914 (U+25914)	f0a5a494
𥤕	U+25915 (U+25915)	f0a5a495
𥤖	U+25916 (U+25916)	f0a5a496
𥤗	U+25917 (U+25917)	f0a5a497
𥤘	U+25918 (U+25918)	f0a5a498
𥤙	U+25919 (U+25919)	f0a5a499
𥤚	U+2591A (U+2591A)	f0a5a49a
𥤛	U+2591B (U+2591B)	f0a5a49b
𥤜	U+2591C (U+2591C)	f0a5a49c
𥤝	U+2591D (U+2591D)	f0a5a49d
𥤞	U+2591E (U+2591E)	f0a5a49e
𥤟	U+2591F (U+2591F)	f0a5a49f
𥤠	U+25920 (U+25920)	f0a5a4a0
𥤡	U+25921 (U+25921)	f0a5a4a1
𥤢	U+25922 (U+25922)	f0a5a4a2
𥤣	U+25923 (U+25923)	f0a5a4a3
𥤤	U+25924 (U+25924)	f0a5a4a4
𥤥	U+25925 (U+25925)	f0a5a4a5
𥤦	U+25926 (U+25926)	f0a5a4a6
𥤧	U+25927 (U+25927)	f0a5a4a7
𥤨	U+25928 (U+25928)	f0a5a4a8
𥤩	U+25929 (U+25929)	f0a5a4a9
𥤪	U+2592A (U+2592A)	f0a5a4aa
𥤫	U+2592B (U+2592B)	f0a5a4ab
𥤬	U+2592C (U+2592C)	f0a5a4ac
𥤭	U+2592D (U+2592D)	f0a5a4ad
𥤮	U+2592E (U+2592E)	f0a5a4ae
𥤯	U+2592F (U+2592F)	f0a5a4af
𥤰	U+25930 (U+25930)	f0a5a4b0
𥤱	U+25931 (U+25931)	f0a5a4b1
𥤲	U+25932 (U+25932)	f0a5a4b2
𥤳	U+25933 (U+25933)	f0a5a4b3
𥤴	U+25934 (U+25934)	f0a5a4b4
𥤵	U+25935 (U+25935)	f0a5a4b5
𥤶	U+25936 (U+25936)	f0a5a4b6
𥤷	U+25937 (U+25937)	f0a5a4b7
𥤸	U+25938 (U+25938)	f0a5a4b8
𥤹	U+25939 (U+25939)	f0a5a4b9
𥤺	U+2593A (U+2593A)	f0a5a4ba
𥤻	U+2593B (U+2593B)	f0a5a4bb
𥤼	U+2593C (U+2593C)	f0a5a4bc
𥤽	U+2593D (U+2593D)	f0a5a4bd
𥤾	U+2593E (U+2593E)	f0a5a4be
𥤿	U+2593F (U+2593F)	f0a5a4bf
𥥀	U+25940 (U+25940)	f0a5a580
𥥁	U+25941 (U+25941)	f0a5a581
𥥂	U+25942 (U+25942)	f0a5a582
𥥃	U+25943 (U+25943)	f0a5a583
𥥄	U+25944 (U+25944)	f0a5a584
𥥅	(Cant.) a hole, hollow; cavity (U+25945)	f0a5a585
𥥆	U+25946 (U+25946)	f0a5a586
𥥇	U+25947 (U+25947)	f0a5a587
𥥈	U+25948 (U+25948)	f0a5a588
𥥉	U+25949 (U+25949)	f0a5a589
𥥊	U+2594A (U+2594A)	f0a5a58a
𥥋	U+2594B (U+2594B)	f0a5a58b
𥥌	U+2594C (U+2594C)	f0a5a58c
𥥍	U+2594D (U+2594D)	f0a5a58d
𥥎	U+2594E (U+2594E)	f0a5a58e
𥥏	U+2594F (U+2594F)	f0a5a58f
𥥐	U+25950 (U+25950)	f0a5a590
𥥑	U+25951 (U+25951)	f0a5a591
𥥒	U+25952 (U+25952)	f0a5a592
𥥓	U+25953 (U+25953)	f0a5a593
𥥔	U+25954 (U+25954)	f0a5a594
𥥕	U+25955 (U+25955)	f0a5a595
𥥖	U+25956 (U+25956)	f0a5a596
𥥗	U+25957 (U+25957)	f0a5a597
𥥘	U+25958 (U+25958)	f0a5a598
𥥙	U+25959 (U+25959)	f0a5a599
𥥚	U+2595A (U+2595A)	f0a5a59a
𥥛	U+2595B (U+2595B)	f0a5a59b
𥥜	U+2595C (U+2595C)	f0a5a59c
𥥝	U+2595D (U+2595D)	f0a5a59d
𥥞	U+2595E (U+2595E)	f0a5a59e
𥥟	U+2595F (U+2595F)	f0a5a59f
𥥠	U+25960 (U+25960)	f0a5a5a0
𥥡	U+25961 (U+25961)	f0a5a5a1
𥥢	U+25962 (U+25962)	f0a5a5a2
𥥣	U+25963 (U+25963)	f0a5a5a3
𥥤	U+25964 (U+25964)	f0a5a5a4
𥥥	U+25965 (U+25965)	f0a5a5a5
𥥦	U+25966 (U+25966)	f0a5a5a6
𥥧	U+25967 (U+25967)	f0a5a5a7
𥥨	U+25968 (U+25968)	f0a5a5a8
𥥩	U+25969 (U+25969)	f0a5a5a9
𥥪	U+2596A (U+2596A)	f0a5a5aa
𥥫	U+2596B (U+2596B)	f0a5a5ab
𥥬	U+2596C (U+2596C)	f0a5a5ac
𥥭	U+2596D (U+2596D)	f0a5a5ad
𥥮	U+2596E (U+2596E)	f0a5a5ae
𥥯	U+2596F (U+2596F)	f0a5a5af
𥥰	U+25970 (U+25970)	f0a5a5b0
𥥱	U+25971 (U+25971)	f0a5a5b1
𥥲	U+25972 (U+25972)	f0a5a5b2
𥥳	U+25973 (U+25973)	f0a5a5b3
𥥴	U+25974 (U+25974)	f0a5a5b4
𥥵	U+25975 (U+25975)	f0a5a5b5
𥥶	U+25976 (U+25976)	f0a5a5b6
𥥷	U+25977 (U+25977)	f0a5a5b7
𥥸	U+25978 (U+25978)	f0a5a5b8
𥥹	U+25979 (U+25979)	f0a5a5b9
𥥺	U+2597A (U+2597A)	f0a5a5ba
𥥻	U+2597B (U+2597B)	f0a5a5bb
𥥼	U+2597C (U+2597C)	f0a5a5bc
𥥽	U+2597D (U+2597D)	f0a5a5bd
𥥾	U+2597E (U+2597E)	f0a5a5be
𥥿	U+2597F (U+2597F)	f0a5a5bf
𥦀	U+25980 (U+25980)	f0a5a680
𥦁	U+25981 (U+25981)	f0a5a681
𥦂	U+25982 (U+25982)	f0a5a682
𥦃	U+25983 (U+25983)	f0a5a683
𥦄	U+25984 (U+25984)	f0a5a684
𥦅	U+25985 (U+25985)	f0a5a685
𥦆	U+25986 (U+25986)	f0a5a686
𥦇	U+25987 (U+25987)	f0a5a687
𥦈	U+25988 (U+25988)	f0a5a688
𥦉	U+25989 (U+25989)	f0a5a689
𥦊	U+2598A (U+2598A)	f0a5a68a
𥦋	U+2598B (U+2598B)	f0a5a68b
𥦌	U+2598C (U+2598C)	f0a5a68c
𥦍	U+2598D (U+2598D)	f0a5a68d
𥦎	U+2598E (U+2598E)	f0a5a68e
𥦏	U+2598F (U+2598F)	f0a5a68f
𥦐	U+25990 (U+25990)	f0a5a690
𥦑	U+25991 (U+25991)	f0a5a691
𥦒	U+25992 (U+25992)	f0a5a692
𥦓	U+25993 (U+25993)	f0a5a693
𥦔	U+25994 (U+25994)	f0a5a694
𥦕	U+25995 (U+25995)	f0a5a695
𥦖	U+25996 (U+25996)	f0a5a696
𥦗	U+25997 (U+25997)	f0a5a697
𥦘	U+25998 (U+25998)	f0a5a698
𥦙	U+25999 (U+25999)	f0a5a699
𥦚	U+2599A (U+2599A)	f0a5a69a
𥦛	U+2599B (U+2599B)	f0a5a69b
𥦜	U+2599C (U+2599C)	f0a5a69c
𥦝	U+2599D (U+2599D)	f0a5a69d
𥦞	U+2599E (U+2599E)	f0a5a69e
𥦟	U+2599F (U+2599F)	f0a5a69f
𥦠	U+259A0 (U+259A0)	f0a5a6a0
𥦡	U+259A1 (U+259A1)	f0a5a6a1
𥦢	U+259A2 (U+259A2)	f0a5a6a2
𥦣	U+259A3 (U+259A3)	f0a5a6a3
𥦤	U+259A4 (U+259A4)	f0a5a6a4
𥦥	U+259A5 (U+259A5)	f0a5a6a5
𥦦	U+259A6 (U+259A6)	f0a5a6a6
𥦧	U+259A7 (U+259A7)	f0a5a6a7
𥦨	U+259A8 (U+259A8)	f0a5a6a8
𥦩	U+259A9 (U+259A9)	f0a5a6a9
𥦪	U+259AA (U+259AA)	f0a5a6aa
𥦫	U+259AB (U+259AB)	f0a5a6ab
𥦬	U+259AC (U+259AC)	f0a5a6ac
𥦭	U+259AD (U+259AD)	f0a5a6ad
𥦮	U+259AE (U+259AE)	f0a5a6ae
𥦯	U+259AF (U+259AF)	f0a5a6af
𥦰	U+259B0 (U+259B0)	f0a5a6b0
𥦱	U+259B1 (U+259B1)	f0a5a6b1
𥦲	U+259B2 (U+259B2)	f0a5a6b2
𥦳	U+259B3 (U+259B3)	f0a5a6b3
𥦴	U+259B4 (U+259B4)	f0a5a6b4
𥦵	U+259B5 (U+259B5)	f0a5a6b5
𥦶	U+259B6 (U+259B6)	f0a5a6b6
𥦷	U+259B7 (U+259B7)	f0a5a6b7
𥦸	U+259B8 (U+259B8)	f0a5a6b8
𥦹	U+259B9 (U+259B9)	f0a5a6b9
𥦺	U+259BA (U+259BA)	f0a5a6ba
𥦻	U+259BB (U+259BB)	f0a5a6bb
𥦼	U+259BC (U+259BC)	f0a5a6bc
𥦽	U+259BD (U+259BD)	f0a5a6bd
𥦾	U+259BE (U+259BE)	f0a5a6be
𥦿	U+259BF (U+259BF)	f0a5a6bf
𥧀	U+259C0 (U+259C0)	f0a5a780
𥧁	U+259C1 (U+259C1)	f0a5a781
𥧂	U+259C2 (U+259C2)	f0a5a782
𥧃	U+259C3 (U+259C3)	f0a5a783
𥧄	U+259C4 (U+259C4)	f0a5a784
𥧅	U+259C5 (U+259C5)	f0a5a785
𥧆	U+259C6 (U+259C6)	f0a5a786
𥧇	U+259C7 (U+259C7)	f0a5a787
𥧈	U+259C8 (U+259C8)	f0a5a788
𥧉	U+259C9 (U+259C9)	f0a5a789
𥧊	U+259CA (U+259CA)	f0a5a78a
𥧋	U+259CB (U+259CB)	f0a5a78b
𥧌	U+259CC (U+259CC)	f0a5a78c
𥧍	U+259CD (U+259CD)	f0a5a78d
𥧎	U+259CE (U+259CE)	f0a5a78e
𥧏	U+259CF (U+259CF)	f0a5a78f
𥧐	U+259D0 (U+259D0)	f0a5a790
𥧑	U+259D1 (U+259D1)	f0a5a791
𥧒	U+259D2 (U+259D2)	f0a5a792
𥧓	U+259D3 (U+259D3)	f0a5a793
𥧔	U+259D4 (U+259D4)	f0a5a794
𥧕	U+259D5 (U+259D5)	f0a5a795
𥧖	U+259D6 (U+259D6)	f0a5a796
𥧗	U+259D7 (U+259D7)	f0a5a797
𥧘	U+259D8 (U+259D8)	f0a5a798
𥧙	U+259D9 (U+259D9)	f0a5a799
𥧚	U+259DA (U+259DA)	f0a5a79a
𥧛	U+259DB (U+259DB)	f0a5a79b
𥧜	U+259DC (U+259DC)	f0a5a79c
𥧝	U+259DD (U+259DD)	f0a5a79d
𥧞	U+259DE (U+259DE)	f0a5a79e
𥧟	U+259DF (U+259DF)	f0a5a79f
𥧠	U+259E0 (U+259E0)	f0a5a7a0
𥧡	U+259E1 (U+259E1)	f0a5a7a1
𥧢	U+259E2 (U+259E2)	f0a5a7a2
𥧣	U+259E3 (U+259E3)	f0a5a7a3
𥧤	U+259E4 (U+259E4)	f0a5a7a4
𥧥	U+259E5 (U+259E5)	f0a5a7a5
𥧦	U+259E6 (U+259E6)	f0a5a7a6
𥧧	U+259E7 (U+259E7)	f0a5a7a7
𥧨	U+259E8 (U+259E8)	f0a5a7a8
𥧩	U+259E9 (U+259E9)	f0a5a7a9
𥧪	U+259EA (U+259EA)	f0a5a7aa
𥧫	U+259EB (U+259EB)	f0a5a7ab
𥧬	U+259EC (U+259EC)	f0a5a7ac
𥧭	U+259ED (U+259ED)	f0a5a7ad
𥧮	U+259EE (U+259EE)	f0a5a7ae
𥧯	U+259EF (U+259EF)	f0a5a7af
𥧰	U+259F0 (U+259F0)	f0a5a7b0
𥧱	U+259F1 (U+259F1)	f0a5a7b1
𥧲	U+259F2 (U+259F2)	f0a5a7b2
𥧳	U+259F3 (U+259F3)	f0a5a7b3
𥧴	U+259F4 (U+259F4)	f0a5a7b4
𥧵	U+259F5 (U+259F5)	f0a5a7b5
𥧶	U+259F6 (U+259F6)	f0a5a7b6
𥧷	U+259F7 (U+259F7)	f0a5a7b7
𥧸	U+259F8 (U+259F8)	f0a5a7b8
𥧹	(Cant.) puddle (U+259F9)	f0a5a7b9
𥧺	U+259FA (U+259FA)	f0a5a7ba
𥧻	U+259FB (U+259FB)	f0a5a7bb
𥧼	U+259FC (U+259FC)	f0a5a7bc
𥧽	U+259FD (U+259FD)	f0a5a7bd
𥧾	U+259FE (U+259FE)	f0a5a7be
𥧿	U+259FF (U+259FF)	f0a5a7bf
𥨀	U+25A00 (U+25A00)	f0a5a880
𥨁	U+25A01 (U+25A01)	f0a5a881
𥨂	U+25A02 (U+25A02)	f0a5a882
𥨃	U+25A03 (U+25A03)	f0a5a883
𥨄	U+25A04 (U+25A04)	f0a5a884
𥨅	U+25A05 (U+25A05)	f0a5a885
𥨆	U+25A06 (U+25A06)	f0a5a886
𥨇	U+25A07 (U+25A07)	f0a5a887
𥨈	U+25A08 (U+25A08)	f0a5a888
𥨉	U+25A09 (U+25A09)	f0a5a889
𥨊	U+25A0A (U+25A0A)	f0a5a88a
𥨋	U+25A0B (U+25A0B)	f0a5a88b
𥨌	U+25A0C (U+25A0C)	f0a5a88c
𥨍	U+25A0D (U+25A0D)	f0a5a88d
𥨎	U+25A0E (U+25A0E)	f0a5a88e
𥨏	U+25A0F (U+25A0F)	f0a5a88f
𥨐	U+25A10 (U+25A10)	f0a5a890
𥨑	U+25A11 (U+25A11)	f0a5a891
𥨒	U+25A12 (U+25A12)	f0a5a892
𥨓	U+25A13 (U+25A13)	f0a5a893
𥨔	U+25A14 (U+25A14)	f0a5a894
𥨕	U+25A15 (U+25A15)	f0a5a895
𥨖	U+25A16 (U+25A16)	f0a5a896
𥨗	U+25A17 (U+25A17)	f0a5a897
𥨘	U+25A18 (U+25A18)	f0a5a898
𥨙	U+25A19 (U+25A19)	f0a5a899
𥨚	U+25A1A (U+25A1A)	f0a5a89a
𥨛	U+25A1B (U+25A1B)	f0a5a89b
𥨜	U+25A1C (U+25A1C)	f0a5a89c
𥨝	U+25A1D (U+25A1D)	f0a5a89d
𥨞	U+25A1E (U+25A1E)	f0a5a89e
𥨟	U+25A1F (U+25A1F)	f0a5a89f
𥨠	U+25A20 (U+25A20)	f0a5a8a0
𥨡	U+25A21 (U+25A21)	f0a5a8a1
𥨢	U+25A22 (U+25A22)	f0a5a8a2
𥨣	U+25A23 (U+25A23)	f0a5a8a3
𥨤	U+25A24 (U+25A24)	f0a5a8a4
𥨥	U+25A25 (U+25A25)	f0a5a8a5
𥨦	U+25A26 (U+25A26)	f0a5a8a6
𥨧	U+25A27 (U+25A27)	f0a5a8a7
𥨨	U+25A28 (U+25A28)	f0a5a8a8
𥨩	U+25A29 (U+25A29)	f0a5a8a9
𥨪	U+25A2A (U+25A2A)	f0a5a8aa
𥨫	U+25A2B (U+25A2B)	f0a5a8ab
𥨬	U+25A2C (U+25A2C)	f0a5a8ac
𥨭	U+25A2D (U+25A2D)	f0a5a8ad
𥨮	U+25A2E (U+25A2E)	f0a5a8ae
𥨯	U+25A2F (U+25A2F)	f0a5a8af
𥨰	U+25A30 (U+25A30)	f0a5a8b0
𥨱	U+25A31 (U+25A31)	f0a5a8b1
𥨲	U+25A32 (U+25A32)	f0a5a8b2
𥨳	U+25A33 (U+25A33)	f0a5a8b3
𥨴	U+25A34 (U+25A34)	f0a5a8b4
𥨵	U+25A35 (U+25A35)	f0a5a8b5
𥨶	U+25A36 (U+25A36)	f0a5a8b6
𥨷	U+25A37 (U+25A37)	f0a5a8b7
𥨸	U+25A38 (U+25A38)	f0a5a8b8
𥨹	U+25A39 (U+25A39)	f0a5a8b9
𥨺	U+25A3A (U+25A3A)	f0a5a8ba
𥨻	U+25A3B (U+25A3B)	f0a5a8bb
𥨼	U+25A3C (U+25A3C)	f0a5a8bc
𥨽	U+25A3D (U+25A3D)	f0a5a8bd
𥨾	U+25A3E (U+25A3E)	f0a5a8be
𥨿	U+25A3F (U+25A3F)	f0a5a8bf
𥩀	U+25A40 (U+25A40)	f0a5a980
𥩁	U+25A41 (U+25A41)	f0a5a981
𥩂	U+25A42 (U+25A42)	f0a5a982
𥩃	U+25A43 (U+25A43)	f0a5a983
𥩄	U+25A44 (U+25A44)	f0a5a984
𥩅	U+25A45 (U+25A45)	f0a5a985
𥩆	U+25A46 (U+25A46)	f0a5a986
𥩇	U+25A47 (U+25A47)	f0a5a987
𥩈	U+25A48 (U+25A48)	f0a5a988
𥩉	U+25A49 (U+25A49)	f0a5a989
𥩊	U+25A4A (U+25A4A)	f0a5a98a
𥩋	U+25A4B (U+25A4B)	f0a5a98b
𥩌	U+25A4C (U+25A4C)	f0a5a98c
𥩍	U+25A4D (U+25A4D)	f0a5a98d
𥩎	U+25A4E (U+25A4E)	f0a5a98e
𥩏	U+25A4F (U+25A4F)	f0a5a98f
𥩐	U+25A50 (U+25A50)	f0a5a990
𥩑	U+25A51 (U+25A51)	f0a5a991
𥩒	U+25A52 (U+25A52)	f0a5a992
𥩓	U+25A53 (U+25A53)	f0a5a993
𥩔	U+25A54 (U+25A54)	f0a5a994
𥩕	U+25A55 (U+25A55)	f0a5a995
𥩖	U+25A56 (U+25A56)	f0a5a996
𥩗	U+25A57 (U+25A57)	f0a5a997
𥩘	U+25A58 (U+25A58)	f0a5a998
𥩙	U+25A59 (U+25A59)	f0a5a999
𥩚	U+25A5A (U+25A5A)	f0a5a99a
𥩛	U+25A5B (U+25A5B)	f0a5a99b
𥩜	U+25A5C (U+25A5C)	f0a5a99c
𥩝	U+25A5D (U+25A5D)	f0a5a99d
𥩞	U+25A5E (U+25A5E)	f0a5a99e
𥩟	U+25A5F (U+25A5F)	f0a5a99f
𥩠	U+25A60 (U+25A60)	f0a5a9a0
𥩡	U+25A61 (U+25A61)	f0a5a9a1
𥩢	U+25A62 (U+25A62)	f0a5a9a2
𥩣	U+25A63 (U+25A63)	f0a5a9a3
𥩤	U+25A64 (U+25A64)	f0a5a9a4
𥩥	U+25A65 (U+25A65)	f0a5a9a5
𥩦	U+25A66 (U+25A66)	f0a5a9a6
𥩧	U+25A67 (U+25A67)	f0a5a9a7
𥩨	U+25A68 (U+25A68)	f0a5a9a8
𥩩	U+25A69 (U+25A69)	f0a5a9a9
𥩪	U+25A6A (U+25A6A)	f0a5a9aa
𥩫	U+25A6B (U+25A6B)	f0a5a9ab
𥩬	U+25A6C (U+25A6C)	f0a5a9ac
𥩭	U+25A6D (U+25A6D)	f0a5a9ad
𥩮	U+25A6E (U+25A6E)	f0a5a9ae
𥩯	U+25A6F (U+25A6F)	f0a5a9af
𥩰	U+25A70 (U+25A70)	f0a5a9b0
𥩱	U+25A71 (U+25A71)	f0a5a9b1
𥩲	a god; to raise (U+25A72)	f0a5a9b2
𥩳	U+25A73 (U+25A73)	f0a5a9b3
𥩴	U+25A74 (U+25A74)	f0a5a9b4
𥩵	U+25A75 (U+25A75)	f0a5a9b5
𥩶	U+25A76 (U+25A76)	f0a5a9b6
𥩷	U+25A77 (U+25A77)	f0a5a9b7
𥩸	U+25A78 (U+25A78)	f0a5a9b8
𥩹	U+25A79 (U+25A79)	f0a5a9b9
𥩺	U+25A7A (U+25A7A)	f0a5a9ba
𥩻	U+25A7B (U+25A7B)	f0a5a9bb
𥩼	U+25A7C (U+25A7C)	f0a5a9bc
𥩽	U+25A7D (U+25A7D)	f0a5a9bd
𥩾	U+25A7E (U+25A7E)	f0a5a9be
𥩿	U+25A7F (U+25A7F)	f0a5a9bf
𥪀	U+25A80 (U+25A80)	f0a5aa80
𥪁	U+25A81 (U+25A81)	f0a5aa81
𥪂	U+25A82 (U+25A82)	f0a5aa82
𥪃	U+25A83 (U+25A83)	f0a5aa83
𥪄	U+25A84 (U+25A84)	f0a5aa84
𥪅	U+25A85 (U+25A85)	f0a5aa85
𥪆	U+25A86 (U+25A86)	f0a5aa86
𥪇	U+25A87 (U+25A87)	f0a5aa87
𥪈	U+25A88 (U+25A88)	f0a5aa88
𥪉	U+25A89 (U+25A89)	f0a5aa89
𥪊	U+25A8A (U+25A8A)	f0a5aa8a
𥪋	U+25A8B (U+25A8B)	f0a5aa8b
𥪌	U+25A8C (U+25A8C)	f0a5aa8c
𥪍	U+25A8D (U+25A8D)	f0a5aa8d
𥪎	U+25A8E (U+25A8E)	f0a5aa8e
𥪏	U+25A8F (U+25A8F)	f0a5aa8f
𥪐	U+25A90 (U+25A90)	f0a5aa90
𥪑	U+25A91 (U+25A91)	f0a5aa91
𥪒	U+25A92 (U+25A92)	f0a5aa92
𥪓	U+25A93 (U+25A93)	f0a5aa93
𥪔	U+25A94 (U+25A94)	f0a5aa94
𥪕	U+25A95 (U+25A95)	f0a5aa95
𥪖	U+25A96 (U+25A96)	f0a5aa96
𥪗	U+25A97 (U+25A97)	f0a5aa97
𥪘	U+25A98 (U+25A98)	f0a5aa98
𥪙	U+25A99 (U+25A99)	f0a5aa99
𥪚	U+25A9A (U+25A9A)	f0a5aa9a
𥪛	U+25A9B (U+25A9B)	f0a5aa9b
𥪜	U+25A9C (U+25A9C)	f0a5aa9c
𥪝	U+25A9D (U+25A9D)	f0a5aa9d
𥪞	U+25A9E (U+25A9E)	f0a5aa9e
𥪟	U+25A9F (U+25A9F)	f0a5aa9f
𥪠	U+25AA0 (U+25AA0)	f0a5aaa0
𥪡	U+25AA1 (U+25AA1)	f0a5aaa1
𥪢	U+25AA2 (U+25AA2)	f0a5aaa2
𥪣	U+25AA3 (U+25AA3)	f0a5aaa3
𥪤	U+25AA4 (U+25AA4)	f0a5aaa4
𥪥	U+25AA5 (U+25AA5)	f0a5aaa5
𥪦	U+25AA6 (U+25AA6)	f0a5aaa6
𥪧	U+25AA7 (U+25AA7)	f0a5aaa7
𥪨	U+25AA8 (U+25AA8)	f0a5aaa8
𥪩	U+25AA9 (U+25AA9)	f0a5aaa9
𥪪	U+25AAA (U+25AAA)	f0a5aaaa
𥪫	U+25AAB (U+25AAB)	f0a5aaab
𥪬	U+25AAC (U+25AAC)	f0a5aaac
𥪭	U+25AAD (U+25AAD)	f0a5aaad
𥪮	U+25AAE (U+25AAE)	f0a5aaae
𥪯	U+25AAF (U+25AAF)	f0a5aaaf
𥪰	U+25AB0 (U+25AB0)	f0a5aab0
𥪱	U+25AB1 (U+25AB1)	f0a5aab1
𥪲	U+25AB2 (U+25AB2)	f0a5aab2
𥪳	U+25AB3 (U+25AB3)	f0a5aab3
𥪴	U+25AB4 (U+25AB4)	f0a5aab4
𥪵	U+25AB5 (U+25AB5)	f0a5aab5
𥪶	U+25AB6 (U+25AB6)	f0a5aab6
𥪷	U+25AB7 (U+25AB7)	f0a5aab7
𥪸	U+25AB8 (U+25AB8)	f0a5aab8
𥪹	U+25AB9 (U+25AB9)	f0a5aab9
𥪺	U+25ABA (U+25ABA)	f0a5aaba
𥪻	U+25ABB (U+25ABB)	f0a5aabb
𥪼	U+25ABC (U+25ABC)	f0a5aabc
𥪽	U+25ABD (U+25ABD)	f0a5aabd
𥪾	U+25ABE (U+25ABE)	f0a5aabe
𥪿	U+25ABF (U+25ABF)	f0a5aabf
𥫀	U+25AC0 (U+25AC0)	f0a5ab80
𥫁	U+25AC1 (U+25AC1)	f0a5ab81
𥫂	U+25AC2 (U+25AC2)	f0a5ab82
𥫃	U+25AC3 (U+25AC3)	f0a5ab83
𥫄	U+25AC4 (U+25AC4)	f0a5ab84
𥫅	U+25AC5 (U+25AC5)	f0a5ab85
𥫆	U+25AC6 (U+25AC6)	f0a5ab86
𥫇	U+25AC7 (U+25AC7)	f0a5ab87
𥫈	U+25AC8 (U+25AC8)	f0a5ab88
𥫉	U+25AC9 (U+25AC9)	f0a5ab89
𥫊	U+25ACA (U+25ACA)	f0a5ab8a
𥫋	U+25ACB (U+25ACB)	f0a5ab8b
𥫌	U+25ACC (U+25ACC)	f0a5ab8c
𥫍	U+25ACD (U+25ACD)	f0a5ab8d
𥫎	U+25ACE (U+25ACE)	f0a5ab8e
𥫏	U+25ACF (U+25ACF)	f0a5ab8f
𥫐	U+25AD0 (U+25AD0)	f0a5ab90
𥫑	U+25AD1 (U+25AD1)	f0a5ab91
𥫒	U+25AD2 (U+25AD2)	f0a5ab92
𥫓	U+25AD3 (U+25AD3)	f0a5ab93
𥫔	U+25AD4 (U+25AD4)	f0a5ab94
𥫕	U+25AD5 (U+25AD5)	f0a5ab95
𥫖	U+25AD6 (U+25AD6)	f0a5ab96
𥫗	U+25AD7 (U+25AD7)	f0a5ab97
𥫘	U+25AD8 (U+25AD8)	f0a5ab98
𥫙	U+25AD9 (U+25AD9)	f0a5ab99
𥫚	U+25ADA (U+25ADA)	f0a5ab9a
𥫛	U+25ADB (U+25ADB)	f0a5ab9b
𥫜	U+25ADC (U+25ADC)	f0a5ab9c
𥫝	U+25ADD (U+25ADD)	f0a5ab9d
𥫞	U+25ADE (U+25ADE)	f0a5ab9e
𥫟	U+25ADF (U+25ADF)	f0a5ab9f
𥫠	U+25AE0 (U+25AE0)	f0a5aba0
𥫡	U+25AE1 (U+25AE1)	f0a5aba1
𥫢	U+25AE2 (U+25AE2)	f0a5aba2
𥫣	U+25AE3 (U+25AE3)	f0a5aba3
𥫤	U+25AE4 (U+25AE4)	f0a5aba4
𥫥	U+25AE5 (U+25AE5)	f0a5aba5
𥫦	U+25AE6 (U+25AE6)	f0a5aba6
𥫧	U+25AE7 (U+25AE7)	f0a5aba7
𥫨	U+25AE8 (U+25AE8)	f0a5aba8
𥫩	U+25AE9 (U+25AE9)	f0a5aba9
𥫪	U+25AEA (U+25AEA)	f0a5abaa
𥫫	U+25AEB (U+25AEB)	f0a5abab
𥫬	U+25AEC (U+25AEC)	f0a5abac
𥫭	U+25AED (U+25AED)	f0a5abad
𥫮	U+25AEE (U+25AEE)	f0a5abae
𥫯	U+25AEF (U+25AEF)	f0a5abaf
𥫰	U+25AF0 (U+25AF0)	f0a5abb0
𥫱	to hoard (U+25AF1)	f0a5abb1
𥫲	U+25AF2 (U+25AF2)	f0a5abb2
𥫳	U+25AF3 (U+25AF3)	f0a5abb3
𥫴	U+25AF4 (U+25AF4)	f0a5abb4
𥫵	U+25AF5 (U+25AF5)	f0a5abb5
𥫶	U+25AF6 (U+25AF6)	f0a5abb6
𥫷	U+25AF7 (U+25AF7)	f0a5abb7
𥫸	U+25AF8 (U+25AF8)	f0a5abb8
𥫹	U+25AF9 (U+25AF9)	f0a5abb9
𥫺	U+25AFA (U+25AFA)	f0a5abba
𥫻	U+25AFB (U+25AFB)	f0a5abbb
𥫼	U+25AFC (U+25AFC)	f0a5abbc
𥫽	U+25AFD (U+25AFD)	f0a5abbd
𥫾	U+25AFE (U+25AFE)	f0a5abbe
𥫿	U+25AFF (U+25AFF)	f0a5abbf
𥬀	U+25B00 (U+25B00)	f0a5ac80
𥬁	U+25B01 (U+25B01)	f0a5ac81
𥬂	U+25B02 (U+25B02)	f0a5ac82
𥬃	U+25B03 (U+25B03)	f0a5ac83
𥬄	U+25B04 (U+25B04)	f0a5ac84
𥬅	U+25B05 (U+25B05)	f0a5ac85
𥬆	U+25B06 (U+25B06)	f0a5ac86
𥬇	U+25B07 (U+25B07)	f0a5ac87
𥬈	U+25B08 (U+25B08)	f0a5ac88
𥬉	U+25B09 (U+25B09)	f0a5ac89
𥬊	U+25B0A (U+25B0A)	f0a5ac8a
𥬋	U+25B0B (U+25B0B)	f0a5ac8b
𥬌	U+25B0C (U+25B0C)	f0a5ac8c
𥬍	U+25B0D (U+25B0D)	f0a5ac8d
𥬎	U+25B0E (U+25B0E)	f0a5ac8e
𥬏	U+25B0F (U+25B0F)	f0a5ac8f
𥬐	U+25B10 (U+25B10)	f0a5ac90
𥬑	U+25B11 (U+25B11)	f0a5ac91
𥬒	U+25B12 (U+25B12)	f0a5ac92
𥬓	U+25B13 (U+25B13)	f0a5ac93
𥬔	U+25B14 (U+25B14)	f0a5ac94
𥬕	U+25B15 (U+25B15)	f0a5ac95
𥬖	U+25B16 (U+25B16)	f0a5ac96
𥬗	U+25B17 (U+25B17)	f0a5ac97
𥬘	U+25B18 (U+25B18)	f0a5ac98
𥬙	U+25B19 (U+25B19)	f0a5ac99
𥬚	U+25B1A (U+25B1A)	f0a5ac9a
𥬛	U+25B1B (U+25B1B)	f0a5ac9b
𥬜	U+25B1C (U+25B1C)	f0a5ac9c
𥬝	U+25B1D (U+25B1D)	f0a5ac9d
𥬞	U+25B1E (U+25B1E)	f0a5ac9e
𥬟	U+25B1F (U+25B1F)	f0a5ac9f
𥬠	U+25B20 (U+25B20)	f0a5aca0
𥬡	U+25B21 (U+25B21)	f0a5aca1
𥬢	U+25B22 (U+25B22)	f0a5aca2
𥬣	U+25B23 (U+25B23)	f0a5aca3
𥬤	U+25B24 (U+25B24)	f0a5aca4
𥬥	U+25B25 (U+25B25)	f0a5aca5
𥬦	U+25B26 (U+25B26)	f0a5aca6
𥬧	U+25B27 (U+25B27)	f0a5aca7
𥬨	U+25B28 (U+25B28)	f0a5aca8
𥬩	U+25B29 (U+25B29)	f0a5aca9
𥬪	U+25B2A (U+25B2A)	f0a5acaa
𥬫	U+25B2B (U+25B2B)	f0a5acab
𥬬	U+25B2C (U+25B2C)	f0a5acac
𥬭	U+25B2D (U+25B2D)	f0a5acad
𥬮	U+25B2E (U+25B2E)	f0a5acae
𥬯	a basket (U+25B2F)	f0a5acaf
𥬰	U+25B30 (U+25B30)	f0a5acb0
𥬱	U+25B31 (U+25B31)	f0a5acb1
𥬲	U+25B32 (U+25B32)	f0a5acb2
𥬳	U+25B33 (U+25B33)	f0a5acb3
𥬴	U+25B34 (U+25B34)	f0a5acb4
𥬵	U+25B35 (U+25B35)	f0a5acb5
𥬶	U+25B36 (U+25B36)	f0a5acb6
𥬷	U+25B37 (U+25B37)	f0a5acb7
𥬸	U+25B38 (U+25B38)	f0a5acb8
𥬹	U+25B39 (U+25B39)	f0a5acb9
𥬺	U+25B3A (U+25B3A)	f0a5acba
𥬻	U+25B3B (U+25B3B)	f0a5acbb
𥬼	U+25B3C (U+25B3C)	f0a5acbc
𥬽	U+25B3D (U+25B3D)	f0a5acbd
𥬾	U+25B3E (U+25B3E)	f0a5acbe
𥬿	U+25B3F (U+25B3F)	f0a5acbf
𥭀	U+25B40 (U+25B40)	f0a5ad80
𥭁	U+25B41 (U+25B41)	f0a5ad81
𥭂	U+25B42 (U+25B42)	f0a5ad82
𥭃	U+25B43 (U+25B43)	f0a5ad83
𥭄	U+25B44 (U+25B44)	f0a5ad84
𥭅	U+25B45 (U+25B45)	f0a5ad85
𥭆	U+25B46 (U+25B46)	f0a5ad86
𥭇	U+25B47 (U+25B47)	f0a5ad87
𥭈	U+25B48 (U+25B48)	f0a5ad88
𥭉	U+25B49 (U+25B49)	f0a5ad89
𥭊	U+25B4A (U+25B4A)	f0a5ad8a
𥭋	U+25B4B (U+25B4B)	f0a5ad8b
𥭌	U+25B4C (U+25B4C)	f0a5ad8c
𥭍	U+25B4D (U+25B4D)	f0a5ad8d
𥭎	U+25B4E (U+25B4E)	f0a5ad8e
𥭏	U+25B4F (U+25B4F)	f0a5ad8f
𥭐	U+25B50 (U+25B50)	f0a5ad90
𥭑	U+25B51 (U+25B51)	f0a5ad91
𥭒	U+25B52 (U+25B52)	f0a5ad92
𥭓	U+25B53 (U+25B53)	f0a5ad93
𥭔	U+25B54 (U+25B54)	f0a5ad94
𥭕	U+25B55 (U+25B55)	f0a5ad95
𥭖	U+25B56 (U+25B56)	f0a5ad96
𥭗	U+25B57 (U+25B57)	f0a5ad97
𥭘	U+25B58 (U+25B58)	f0a5ad98
𥭙	U+25B59 (U+25B59)	f0a5ad99
𥭚	U+25B5A (U+25B5A)	f0a5ad9a
𥭛	U+25B5B (U+25B5B)	f0a5ad9b
𥭜	U+25B5C (U+25B5C)	f0a5ad9c
𥭝	U+25B5D (U+25B5D)	f0a5ad9d
𥭞	U+25B5E (U+25B5E)	f0a5ad9e
𥭟	U+25B5F (U+25B5F)	f0a5ad9f
𥭠	U+25B60 (U+25B60)	f0a5ada0
𥭡	U+25B61 (U+25B61)	f0a5ada1
𥭢	U+25B62 (U+25B62)	f0a5ada2
𥭣	U+25B63 (U+25B63)	f0a5ada3
𥭤	U+25B64 (U+25B64)	f0a5ada4
𥭥	U+25B65 (U+25B65)	f0a5ada5
𥭦	U+25B66 (U+25B66)	f0a5ada6
𥭧	U+25B67 (U+25B67)	f0a5ada7
𥭨	U+25B68 (U+25B68)	f0a5ada8
𥭩	U+25B69 (U+25B69)	f0a5ada9
𥭪	U+25B6A (U+25B6A)	f0a5adaa
𥭫	U+25B6B (U+25B6B)	f0a5adab
𥭬	U+25B6C (U+25B6C)	f0a5adac
𥭭	U+25B6D (U+25B6D)	f0a5adad
𥭮	U+25B6E (U+25B6E)	f0a5adae
