𢽯	U+22F6F (U+22F6F)	f0a2bdaf
𢽰	U+22F70 (U+22F70)	f0a2bdb0
𢽱	U+22F71 (U+22F71)	f0a2bdb1
𢽲	U+22F72 (U+22F72)	f0a2bdb2
𢽳	U+22F73 (U+22F73)	f0a2bdb3
𢽴	(Cant.) to poke, jab (U+22F74)	f0a2bdb4
𢽵	U+22F75 (U+22F75)	f0a2bdb5
𢽶	U+22F76 (U+22F76)	f0a2bdb6
𢽷	U+22F77 (U+22F77)	f0a2bdb7
𢽸	U+22F78 (U+22F78)	f0a2bdb8
𢽹	U+22F79 (U+22F79)	f0a2bdb9
𢽺	U+22F7A (U+22F7A)	f0a2bdba
𢽻	U+22F7B (U+22F7B)	f0a2bdbb
𢽼	U+22F7C (U+22F7C)	f0a2bdbc
𢽽	U+22F7D (U+22F7D)	f0a2bdbd
𢽾	U+22F7E (U+22F7E)	f0a2bdbe
𢽿	U+22F7F (U+22F7F)	f0a2bdbf
𢾀	U+22F80 (U+22F80)	f0a2be80
𢾁	U+22F81 (U+22F81)	f0a2be81
𢾂	U+22F82 (U+22F82)	f0a2be82
𢾃	U+22F83 (U+22F83)	f0a2be83
𢾄	U+22F84 (U+22F84)	f0a2be84
𢾅	U+22F85 (U+22F85)	f0a2be85
𢾆	U+22F86 (U+22F86)	f0a2be86
𢾇	U+22F87 (U+22F87)	f0a2be87
𢾈	U+22F88 (U+22F88)	f0a2be88
𢾉	U+22F89 (U+22F89)	f0a2be89
𢾊	U+22F8A (U+22F8A)	f0a2be8a
𢾋	U+22F8B (U+22F8B)	f0a2be8b
𢾌	U+22F8C (U+22F8C)	f0a2be8c
𢾍	U+22F8D (U+22F8D)	f0a2be8d
𢾎	U+22F8E (U+22F8E)	f0a2be8e
𢾏	U+22F8F (U+22F8F)	f0a2be8f
𢾐	U+22F90 (U+22F90)	f0a2be90
𢾑	U+22F91 (U+22F91)	f0a2be91
𢾒	U+22F92 (U+22F92)	f0a2be92
𢾓	U+22F93 (U+22F93)	f0a2be93
𢾔	U+22F94 (U+22F94)	f0a2be94
𢾕	U+22F95 (U+22F95)	f0a2be95
𢾖	U+22F96 (U+22F96)	f0a2be96
𢾗	U+22F97 (U+22F97)	f0a2be97
𢾘	U+22F98 (U+22F98)	f0a2be98
𢾙	U+22F99 (U+22F99)	f0a2be99
𢾚	U+22F9A (U+22F9A)	f0a2be9a
𢾛	U+22F9B (U+22F9B)	f0a2be9b
𢾜	U+22F9C (U+22F9C)	f0a2be9c
𢾝	U+22F9D (U+22F9D)	f0a2be9d
𢾞	U+22F9E (U+22F9E)	f0a2be9e
𢾟	U+22F9F (U+22F9F)	f0a2be9f
𢾠	U+22FA0 (U+22FA0)	f0a2bea0
𢾡	U+22FA1 (U+22FA1)	f0a2bea1
𢾢	U+22FA2 (U+22FA2)	f0a2bea2
𢾣	U+22FA3 (U+22FA3)	f0a2bea3
𢾤	U+22FA4 (U+22FA4)	f0a2bea4
𢾥	U+22FA5 (U+22FA5)	f0a2bea5
𢾦	U+22FA6 (U+22FA6)	f0a2bea6
𢾧	U+22FA7 (U+22FA7)	f0a2bea7
𢾨	U+22FA8 (U+22FA8)	f0a2bea8
𢾩	U+22FA9 (U+22FA9)	f0a2bea9
𢾪	U+22FAA (U+22FAA)	f0a2beaa
𢾫	U+22FAB (U+22FAB)	f0a2beab
𢾬	U+22FAC (U+22FAC)	f0a2beac
𢾭	U+22FAD (U+22FAD)	f0a2bead
𢾮	U+22FAE (U+22FAE)	f0a2beae
𢾯	U+22FAF (U+22FAF)	f0a2beaf
𢾰	U+22FB0 (U+22FB0)	f0a2beb0
𢾱	U+22FB1 (U+22FB1)	f0a2beb1
𢾲	U+22FB2 (U+22FB2)	f0a2beb2
𢾳	U+22FB3 (U+22FB3)	f0a2beb3
𢾴	U+22FB4 (U+22FB4)	f0a2beb4
𢾵	U+22FB5 (U+22FB5)	f0a2beb5
𢾶	U+22FB6 (U+22FB6)	f0a2beb6
𢾷	U+22FB7 (U+22FB7)	f0a2beb7
𢾸	U+22FB8 (U+22FB8)	f0a2beb8
𢾹	U+22FB9 (U+22FB9)	f0a2beb9
𢾺	U+22FBA (U+22FBA)	f0a2beba
𢾻	U+22FBB (U+22FBB)	f0a2bebb
𢾼	U+22FBC (U+22FBC)	f0a2bebc
𢾽	U+22FBD (U+22FBD)	f0a2bebd
𢾾	U+22FBE (U+22FBE)	f0a2bebe
𢾿	U+22FBF (U+22FBF)	f0a2bebf
𢿀	U+22FC0 (U+22FC0)	f0a2bf80
𢿁	U+22FC1 (U+22FC1)	f0a2bf81
𢿂	U+22FC2 (U+22FC2)	f0a2bf82
𢿃	U+22FC3 (U+22FC3)	f0a2bf83
𢿄	U+22FC4 (U+22FC4)	f0a2bf84
𢿅	U+22FC5 (U+22FC5)	f0a2bf85
𢿆	U+22FC6 (U+22FC6)	f0a2bf86
𢿇	U+22FC7 (U+22FC7)	f0a2bf87
𢿈	U+22FC8 (U+22FC8)	f0a2bf88
𢿉	U+22FC9 (U+22FC9)	f0a2bf89
𢿊	U+22FCA (U+22FCA)	f0a2bf8a
𢿋	U+22FCB (U+22FCB)	f0a2bf8b
𢿌	U+22FCC (U+22FCC)	f0a2bf8c
𢿍	U+22FCD (U+22FCD)	f0a2bf8d
𢿎	U+22FCE (U+22FCE)	f0a2bf8e
𢿏	U+22FCF (U+22FCF)	f0a2bf8f
𢿐	U+22FD0 (U+22FD0)	f0a2bf90
𢿑	U+22FD1 (U+22FD1)	f0a2bf91
𢿒	U+22FD2 (U+22FD2)	f0a2bf92
𢿓	U+22FD3 (U+22FD3)	f0a2bf93
𢿔	U+22FD4 (U+22FD4)	f0a2bf94
𢿕	U+22FD5 (U+22FD5)	f0a2bf95
𢿖	U+22FD6 (U+22FD6)	f0a2bf96
𢿗	U+22FD7 (U+22FD7)	f0a2bf97
𢿘	U+22FD8 (U+22FD8)	f0a2bf98
𢿙	U+22FD9 (U+22FD9)	f0a2bf99
𢿚	U+22FDA (U+22FDA)	f0a2bf9a
𢿛	U+22FDB (U+22FDB)	f0a2bf9b
𢿜	U+22FDC (U+22FDC)	f0a2bf9c
𢿝	U+22FDD (U+22FDD)	f0a2bf9d
𢿞	U+22FDE (U+22FDE)	f0a2bf9e
𢿟	U+22FDF (U+22FDF)	f0a2bf9f
𢿠	U+22FE0 (U+22FE0)	f0a2bfa0
𢿡	U+22FE1 (U+22FE1)	f0a2bfa1
𢿢	U+22FE2 (U+22FE2)	f0a2bfa2
𢿣	U+22FE3 (U+22FE3)	f0a2bfa3
𢿤	U+22FE4 (U+22FE4)	f0a2bfa4
𢿥	U+22FE5 (U+22FE5)	f0a2bfa5
𢿦	U+22FE6 (U+22FE6)	f0a2bfa6
𢿧	U+22FE7 (U+22FE7)	f0a2bfa7
𢿨	U+22FE8 (U+22FE8)	f0a2bfa8
𢿩	U+22FE9 (U+22FE9)	f0a2bfa9
𢿪	U+22FEA (U+22FEA)	f0a2bfaa
𢿫	U+22FEB (U+22FEB)	f0a2bfab
𢿬	U+22FEC (U+22FEC)	f0a2bfac
𢿭	U+22FED (U+22FED)	f0a2bfad
𢿮	U+22FEE (U+22FEE)	f0a2bfae
𢿯	U+22FEF (U+22FEF)	f0a2bfaf
𢿰	U+22FF0 (U+22FF0)	f0a2bfb0
𢿱	U+22FF1 (U+22FF1)	f0a2bfb1
𢿲	U+22FF2 (U+22FF2)	f0a2bfb2
𢿳	U+22FF3 (U+22FF3)	f0a2bfb3
𢿴	U+22FF4 (U+22FF4)	f0a2bfb4
𢿵	U+22FF5 (U+22FF5)	f0a2bfb5
𢿶	U+22FF6 (U+22FF6)	f0a2bfb6
𢿷	U+22FF7 (U+22FF7)	f0a2bfb7
𢿸	U+22FF8 (U+22FF8)	f0a2bfb8
𢿹	U+22FF9 (U+22FF9)	f0a2bfb9
𢿺	U+22FFA (U+22FFA)	f0a2bfba
𢿻	U+22FFB (U+22FFB)	f0a2bfbb
𢿼	U+22FFC (U+22FFC)	f0a2bfbc
𢿽	U+22FFD (U+22FFD)	f0a2bfbd
𢿾	U+22FFE (U+22FFE)	f0a2bfbe
𢿿	U+22FFF (U+22FFF)	f0a2bfbf
𣀀	U+23000 (U+23000)	f0a38080
𣀁	U+23001 (U+23001)	f0a38081
𣀂	U+23002 (U+23002)	f0a38082
𣀃	U+23003 (U+23003)	f0a38083
𣀄	U+23004 (U+23004)	f0a38084
𣀅	U+23005 (U+23005)	f0a38085
𣀆	U+23006 (U+23006)	f0a38086
𣀇	U+23007 (U+23007)	f0a38087
𣀈	U+23008 (U+23008)	f0a38088
𣀉	U+23009 (U+23009)	f0a38089
𣀊	U+2300A (U+2300A)	f0a3808a
𣀋	U+2300B (U+2300B)	f0a3808b
𣀌	U+2300C (U+2300C)	f0a3808c
𣀍	U+2300D (U+2300D)	f0a3808d
𣀎	U+2300E (U+2300E)	f0a3808e
𣀏	U+2300F (U+2300F)	f0a3808f
𣀐	U+23010 (U+23010)	f0a38090
𣀑	U+23011 (U+23011)	f0a38091
𣀒	to enter abruptly, a nod (U+23012)	f0a38092
𣀓	U+23013 (U+23013)	f0a38093
𣀔	U+23014 (U+23014)	f0a38094
𣀕	U+23015 (U+23015)	f0a38095
𣀖	U+23016 (U+23016)	f0a38096
𣀗	U+23017 (U+23017)	f0a38097
𣀘	U+23018 (U+23018)	f0a38098
𣀙	U+23019 (U+23019)	f0a38099
𣀚	U+2301A (U+2301A)	f0a3809a
𣀛	U+2301B (U+2301B)	f0a3809b
𣀜	U+2301C (U+2301C)	f0a3809c
𣀝	U+2301D (U+2301D)	f0a3809d
𣀞	U+2301E (U+2301E)	f0a3809e
𣀟	U+2301F (U+2301F)	f0a3809f
𣀠	U+23020 (U+23020)	f0a380a0
𣀡	U+23021 (U+23021)	f0a380a1
𣀢	U+23022 (U+23022)	f0a380a2
𣀣	U+23023 (U+23023)	f0a380a3
𣀤	U+23024 (U+23024)	f0a380a4
𣀥	U+23025 (U+23025)	f0a380a5
𣀦	U+23026 (U+23026)	f0a380a6
𣀧	U+23027 (U+23027)	f0a380a7
𣀨	U+23028 (U+23028)	f0a380a8
𣀩	U+23029 (U+23029)	f0a380a9
𣀪	U+2302A (U+2302A)	f0a380aa
𣀫	U+2302B (U+2302B)	f0a380ab
𣀬	U+2302C (U+2302C)	f0a380ac
𣀭	U+2302D (U+2302D)	f0a380ad
𣀮	U+2302E (U+2302E)	f0a380ae
𣀯	U+2302F (U+2302F)	f0a380af
𣀰	U+23030 (U+23030)	f0a380b0
𣀱	U+23031 (U+23031)	f0a380b1
𣀲	U+23032 (U+23032)	f0a380b2
𣀳	U+23033 (U+23033)	f0a380b3
𣀴	U+23034 (U+23034)	f0a380b4
𣀵	U+23035 (U+23035)	f0a380b5
𣀶	U+23036 (U+23036)	f0a380b6
𣀷	U+23037 (U+23037)	f0a380b7
𣀸	U+23038 (U+23038)	f0a380b8
𣀹	U+23039 (U+23039)	f0a380b9
𣀺	U+2303A (U+2303A)	f0a380ba
𣀻	U+2303B (U+2303B)	f0a380bb
𣀼	U+2303C (U+2303C)	f0a380bc
𣀽	U+2303D (U+2303D)	f0a380bd
𣀾	U+2303E (U+2303E)	f0a380be
𣀿	U+2303F (U+2303F)	f0a380bf
𣁀	U+23040 (U+23040)	f0a38180
𣁁	U+23041 (U+23041)	f0a38181
𣁂	U+23042 (U+23042)	f0a38182
𣁃	U+23043 (U+23043)	f0a38183
𣁄	U+23044 (U+23044)	f0a38184
𣁅	U+23045 (U+23045)	f0a38185
𣁆	U+23046 (U+23046)	f0a38186
𣁇	U+23047 (U+23047)	f0a38187
𣁈	U+23048 (U+23048)	f0a38188
𣁉	U+23049 (U+23049)	f0a38189
𣁊	U+2304A (U+2304A)	f0a3818a
𣁋	U+2304B (U+2304B)	f0a3818b
𣁌	U+2304C (U+2304C)	f0a3818c
𣁍	U+2304D (U+2304D)	f0a3818d
𣁎	U+2304E (U+2304E)	f0a3818e
𣁏	U+2304F (U+2304F)	f0a3818f
𣁐	U+23050 (U+23050)	f0a38190
𣁑	U+23051 (U+23051)	f0a38191
𣁒	U+23052 (U+23052)	f0a38192
𣁓	U+23053 (U+23053)	f0a38193
𣁔	U+23054 (U+23054)	f0a38194
𣁕	U+23055 (U+23055)	f0a38195
𣁖	U+23056 (U+23056)	f0a38196
𣁗	U+23057 (U+23057)	f0a38197
𣁘	U+23058 (U+23058)	f0a38198
𣁙	U+23059 (U+23059)	f0a38199
𣁚	U+2305A (U+2305A)	f0a3819a
𣁛	U+2305B (U+2305B)	f0a3819b
𣁜	U+2305C (U+2305C)	f0a3819c
𣁝	U+2305D (U+2305D)	f0a3819d
𣁞	U+2305E (U+2305E)	f0a3819e
𣁟	U+2305F (U+2305F)	f0a3819f
𣁠	U+23060 (U+23060)	f0a381a0
𣁡	U+23061 (U+23061)	f0a381a1
𣁢	U+23062 (U+23062)	f0a381a2
𣁣	U+23063 (U+23063)	f0a381a3
𣁤	U+23064 (U+23064)	f0a381a4
𣁥	U+23065 (U+23065)	f0a381a5
𣁦	U+23066 (U+23066)	f0a381a6
𣁧	U+23067 (U+23067)	f0a381a7
𣁨	U+23068 (U+23068)	f0a381a8
𣁩	U+23069 (U+23069)	f0a381a9
𣁪	U+2306A (U+2306A)	f0a381aa
𣁫	U+2306B (U+2306B)	f0a381ab
𣁬	U+2306C (U+2306C)	f0a381ac
𣁭	U+2306D (U+2306D)	f0a381ad
𣁮	U+2306E (U+2306E)	f0a381ae
𣁯	U+2306F (U+2306F)	f0a381af
𣁰	U+23070 (U+23070)	f0a381b0
𣁱	U+23071 (U+23071)	f0a381b1
𣁲	U+23072 (U+23072)	f0a381b2
𣁳	U+23073 (U+23073)	f0a381b3
𣁴	U+23074 (U+23074)	f0a381b4
𣁵	U+23075 (U+23075)	f0a381b5
𣁶	U+23076 (U+23076)	f0a381b6
𣁷	U+23077 (U+23077)	f0a381b7
𣁸	U+23078 (U+23078)	f0a381b8
𣁹	U+23079 (U+23079)	f0a381b9
𣁺	U+2307A (U+2307A)	f0a381ba
𣁻	U+2307B (U+2307B)	f0a381bb
𣁼	U+2307C (U+2307C)	f0a381bc
𣁽	U+2307D (U+2307D)	f0a381bd
𣁾	U+2307E (U+2307E)	f0a381be
𣁿	U+2307F (U+2307F)	f0a381bf
𣂀	U+23080 (U+23080)	f0a38280
𣂁	U+23081 (U+23081)	f0a38281
𣂂	U+23082 (U+23082)	f0a38282
𣂃	U+23083 (U+23083)	f0a38283
𣂄	U+23084 (U+23084)	f0a38284
𣂅	U+23085 (U+23085)	f0a38285
𣂆	U+23086 (U+23086)	f0a38286
𣂇	U+23087 (U+23087)	f0a38287
𣂈	U+23088 (U+23088)	f0a38288
𣂉	U+23089 (U+23089)	f0a38289
𣂊	U+2308A (U+2308A)	f0a3828a
𣂋	U+2308B (U+2308B)	f0a3828b
𣂌	U+2308C (U+2308C)	f0a3828c
𣂍	U+2308D (U+2308D)	f0a3828d
𣂎	U+2308E (U+2308E)	f0a3828e
𣂏	U+2308F (U+2308F)	f0a3828f
𣂐	U+23090 (U+23090)	f0a38290
𣂑	U+23091 (U+23091)	f0a38291
𣂒	U+23092 (U+23092)	f0a38292
𣂓	U+23093 (U+23093)	f0a38293
𣂔	U+23094 (U+23094)	f0a38294
𣂕	U+23095 (U+23095)	f0a38295
𣂖	U+23096 (U+23096)	f0a38296
𣂗	U+23097 (U+23097)	f0a38297
𣂘	U+23098 (U+23098)	f0a38298
𣂙	U+23099 (U+23099)	f0a38299
𣂚	U+2309A (U+2309A)	f0a3829a
𣂛	U+2309B (U+2309B)	f0a3829b
𣂜	U+2309C (U+2309C)	f0a3829c
𣂝	U+2309D (U+2309D)	f0a3829d
𣂞	U+2309E (U+2309E)	f0a3829e
𣂟	U+2309F (U+2309F)	f0a3829f
𣂠	U+230A0 (U+230A0)	f0a382a0
𣂡	U+230A1 (U+230A1)	f0a382a1
𣂢	U+230A2 (U+230A2)	f0a382a2
𣂣	U+230A3 (U+230A3)	f0a382a3
𣂤	U+230A4 (U+230A4)	f0a382a4
𣂥	U+230A5 (U+230A5)	f0a382a5
𣂦	U+230A6 (U+230A6)	f0a382a6
𣂧	U+230A7 (U+230A7)	f0a382a7
𣂨	U+230A8 (U+230A8)	f0a382a8
𣂩	U+230A9 (U+230A9)	f0a382a9
𣂪	U+230AA (U+230AA)	f0a382aa
𣂫	U+230AB (U+230AB)	f0a382ab
𣂬	U+230AC (U+230AC)	f0a382ac
𣂭	U+230AD (U+230AD)	f0a382ad
𣂮	U+230AE (U+230AE)	f0a382ae
𣂯	U+230AF (U+230AF)	f0a382af
𣂰	U+230B0 (U+230B0)	f0a382b0
𣂱	U+230B1 (U+230B1)	f0a382b1
𣂲	U+230B2 (U+230B2)	f0a382b2
𣂳	U+230B3 (U+230B3)	f0a382b3
𣂴	U+230B4 (U+230B4)	f0a382b4
𣂵	U+230B5 (U+230B5)	f0a382b5
𣂶	U+230B6 (U+230B6)	f0a382b6
𣂷	U+230B7 (U+230B7)	f0a382b7
𣂸	U+230B8 (U+230B8)	f0a382b8
𣂹	U+230B9 (U+230B9)	f0a382b9
𣂺	U+230BA (U+230BA)	f0a382ba
𣂻	U+230BB (U+230BB)	f0a382bb
𣂼	U+230BC (U+230BC)	f0a382bc
𣂽	U+230BD (U+230BD)	f0a382bd
𣂾	U+230BE (U+230BE)	f0a382be
𣂿	U+230BF (U+230BF)	f0a382bf
𣃀	U+230C0 (U+230C0)	f0a38380
𣃁	U+230C1 (U+230C1)	f0a38381
𣃂	U+230C2 (U+230C2)	f0a38382
𣃃	U+230C3 (U+230C3)	f0a38383
𣃄	U+230C4 (U+230C4)	f0a38384
𣃅	U+230C5 (U+230C5)	f0a38385
𣃆	U+230C6 (U+230C6)	f0a38386
𣃇	U+230C7 (U+230C7)	f0a38387
𣃈	U+230C8 (U+230C8)	f0a38388
𣃉	U+230C9 (U+230C9)	f0a38389
𣃊	U+230CA (U+230CA)	f0a3838a
𣃋	U+230CB (U+230CB)	f0a3838b
𣃌	U+230CC (U+230CC)	f0a3838c
𣃍	U+230CD (U+230CD)	f0a3838d
𣃎	U+230CE (U+230CE)	f0a3838e
𣃏	U+230CF (U+230CF)	f0a3838f
𣃐	U+230D0 (U+230D0)	f0a38390
𣃑	U+230D1 (U+230D1)	f0a38391
𣃒	U+230D2 (U+230D2)	f0a38392
𣃓	U+230D3 (U+230D3)	f0a38393
𣃔	U+230D4 (U+230D4)	f0a38394
𣃕	U+230D5 (U+230D5)	f0a38395
𣃖	U+230D6 (U+230D6)	f0a38396
𣃗	U+230D7 (U+230D7)	f0a38397
𣃘	U+230D8 (U+230D8)	f0a38398
𣃙	U+230D9 (U+230D9)	f0a38399
𣃚	U+230DA (U+230DA)	f0a3839a
𣃛	U+230DB (U+230DB)	f0a3839b
𣃜	U+230DC (U+230DC)	f0a3839c
𣃝	U+230DD (U+230DD)	f0a3839d
𣃞	U+230DE (U+230DE)	f0a3839e
𣃟	U+230DF (U+230DF)	f0a3839f
𣃠	U+230E0 (U+230E0)	f0a383a0
𣃡	U+230E1 (U+230E1)	f0a383a1
𣃢	U+230E2 (U+230E2)	f0a383a2
𣃣	U+230E3 (U+230E3)	f0a383a3
𣃤	U+230E4 (U+230E4)	f0a383a4
𣃥	U+230E5 (U+230E5)	f0a383a5
𣃦	U+230E6 (U+230E6)	f0a383a6
𣃧	U+230E7 (U+230E7)	f0a383a7
𣃨	U+230E8 (U+230E8)	f0a383a8
𣃩	U+230E9 (U+230E9)	f0a383a9
𣃪	U+230EA (U+230EA)	f0a383aa
𣃫	U+230EB (U+230EB)	f0a383ab
𣃬	U+230EC (U+230EC)	f0a383ac
𣃭	U+230ED (U+230ED)	f0a383ad
𣃮	U+230EE (U+230EE)	f0a383ae
𣃯	U+230EF (U+230EF)	f0a383af
𣃰	U+230F0 (U+230F0)	f0a383b0
𣃱	U+230F1 (U+230F1)	f0a383b1
𣃲	U+230F2 (U+230F2)	f0a383b2
𣃳	U+230F3 (U+230F3)	f0a383b3
𣃴	U+230F4 (U+230F4)	f0a383b4
𣃵	U+230F5 (U+230F5)	f0a383b5
𣃶	U+230F6 (U+230F6)	f0a383b6
𣃷	U+230F7 (U+230F7)	f0a383b7
𣃸	U+230F8 (U+230F8)	f0a383b8
𣃹	U+230F9 (U+230F9)	f0a383b9
𣃺	U+230FA (U+230FA)	f0a383ba
𣃻	U+230FB (U+230FB)	f0a383bb
𣃼	U+230FC (U+230FC)	f0a383bc
𣃽	U+230FD (U+230FD)	f0a383bd
𣃾	U+230FE (U+230FE)	f0a383be
𣃿	U+230FF (U+230FF)	f0a383bf
𣄀	U+23100 (U+23100)	f0a38480
𣄁	U+23101 (U+23101)	f0a38481
𣄂	U+23102 (U+23102)	f0a38482
𣄃	U+23103 (U+23103)	f0a38483
𣄄	U+23104 (U+23104)	f0a38484
𣄅	U+23105 (U+23105)	f0a38485
𣄆	U+23106 (U+23106)	f0a38486
𣄇	U+23107 (U+23107)	f0a38487
𣄈	U+23108 (U+23108)	f0a38488
𣄉	U+23109 (U+23109)	f0a38489
𣄊	U+2310A (U+2310A)	f0a3848a
𣄋	U+2310B (U+2310B)	f0a3848b
𣄌	U+2310C (U+2310C)	f0a3848c
𣄍	U+2310D (U+2310D)	f0a3848d
𣄎	U+2310E (U+2310E)	f0a3848e
𣄏	U+2310F (U+2310F)	f0a3848f
𣄐	U+23110 (U+23110)	f0a38490
𣄑	U+23111 (U+23111)	f0a38491
𣄒	U+23112 (U+23112)	f0a38492
𣄓	U+23113 (U+23113)	f0a38493
𣄔	U+23114 (U+23114)	f0a38494
𣄕	U+23115 (U+23115)	f0a38495
𣄖	U+23116 (U+23116)	f0a38496
𣄗	U+23117 (U+23117)	f0a38497
𣄘	U+23118 (U+23118)	f0a38498
𣄙	a sign for a tavern or shop (U+23119)	f0a38499
𣄚	U+2311A (U+2311A)	f0a3849a
𣄛	U+2311B (U+2311B)	f0a3849b
𣄜	U+2311C (U+2311C)	f0a3849c
𣄝	U+2311D (U+2311D)	f0a3849d
𣄞	U+2311E (U+2311E)	f0a3849e
𣄟	U+2311F (U+2311F)	f0a3849f
𣄠	U+23120 (U+23120)	f0a384a0
𣄡	U+23121 (U+23121)	f0a384a1
𣄢	U+23122 (U+23122)	f0a384a2
𣄣	U+23123 (U+23123)	f0a384a3
𣄤	U+23124 (U+23124)	f0a384a4
𣄥	U+23125 (U+23125)	f0a384a5
𣄦	U+23126 (U+23126)	f0a384a6
𣄧	U+23127 (U+23127)	f0a384a7
𣄨	U+23128 (U+23128)	f0a384a8
𣄩	U+23129 (U+23129)	f0a384a9
𣄪	U+2312A (U+2312A)	f0a384aa
𣄫	U+2312B (U+2312B)	f0a384ab
𣄬	U+2312C (U+2312C)	f0a384ac
𣄭	U+2312D (U+2312D)	f0a384ad
𣄮	U+2312E (U+2312E)	f0a384ae
𣄯	U+2312F (U+2312F)	f0a384af
𣄰	U+23130 (U+23130)	f0a384b0
𣄱	U+23131 (U+23131)	f0a384b1
𣄲	U+23132 (U+23132)	f0a384b2
𣄳	U+23133 (U+23133)	f0a384b3
𣄴	U+23134 (U+23134)	f0a384b4
𣄵	U+23135 (U+23135)	f0a384b5
𣄶	U+23136 (U+23136)	f0a384b6
𣄷	U+23137 (U+23137)	f0a384b7
𣄸	U+23138 (U+23138)	f0a384b8
𣄹	U+23139 (U+23139)	f0a384b9
𣄺	U+2313A (U+2313A)	f0a384ba
𣄻	U+2313B (U+2313B)	f0a384bb
𣄼	U+2313C (U+2313C)	f0a384bc
𣄽	U+2313D (U+2313D)	f0a384bd
𣄾	U+2313E (U+2313E)	f0a384be
𣄿	U+2313F (U+2313F)	f0a384bf
𣅀	U+23140 (U+23140)	f0a38580
𣅁	U+23141 (U+23141)	f0a38581
𣅂	U+23142 (U+23142)	f0a38582
𣅃	U+23143 (U+23143)	f0a38583
𣅄	U+23144 (U+23144)	f0a38584
𣅅	U+23145 (U+23145)	f0a38585
𣅆	U+23146 (U+23146)	f0a38586
𣅇	U+23147 (U+23147)	f0a38587
𣅈	U+23148 (U+23148)	f0a38588
𣅉	U+23149 (U+23149)	f0a38589
𣅊	U+2314A (U+2314A)	f0a3858a
𣅋	U+2314B (U+2314B)	f0a3858b
𣅌	U+2314C (U+2314C)	f0a3858c
𣅍	U+2314D (U+2314D)	f0a3858d
𣅎	U+2314E (U+2314E)	f0a3858e
𣅏	U+2314F (U+2314F)	f0a3858f
𣅐	U+23150 (U+23150)	f0a38590
𣅑	U+23151 (U+23151)	f0a38591
𣅒	U+23152 (U+23152)	f0a38592
𣅓	U+23153 (U+23153)	f0a38593
𣅔	U+23154 (U+23154)	f0a38594
𣅕	U+23155 (U+23155)	f0a38595
𣅖	U+23156 (U+23156)	f0a38596
𣅗	U+23157 (U+23157)	f0a38597
𣅘	U+23158 (U+23158)	f0a38598
𣅙	U+23159 (U+23159)	f0a38599
𣅚	U+2315A (U+2315A)	f0a3859a
𣅛	U+2315B (U+2315B)	f0a3859b
𣅜	U+2315C (U+2315C)	f0a3859c
𣅝	U+2315D (U+2315D)	f0a3859d
𣅞	U+2315E (U+2315E)	f0a3859e
𣅟	U+2315F (U+2315F)	f0a3859f
𣅠	U+23160 (U+23160)	f0a385a0
𣅡	U+23161 (U+23161)	f0a385a1
𣅢	U+23162 (U+23162)	f0a385a2
𣅣	U+23163 (U+23163)	f0a385a3
𣅤	U+23164 (U+23164)	f0a385a4
𣅥	U+23165 (U+23165)	f0a385a5
𣅦	U+23166 (U+23166)	f0a385a6
𣅧	U+23167 (U+23167)	f0a385a7
𣅨	U+23168 (U+23168)	f0a385a8
𣅩	U+23169 (U+23169)	f0a385a9
𣅪	U+2316A (U+2316A)	f0a385aa
𣅫	U+2316B (U+2316B)	f0a385ab
𣅬	U+2316C (U+2316C)	f0a385ac
𣅭	U+2316D (U+2316D)	f0a385ad
𣅮	U+2316E (U+2316E)	f0a385ae
𣅯	U+2316F (U+2316F)	f0a385af
𣅰	U+23170 (U+23170)	f0a385b0
𣅱	U+23171 (U+23171)	f0a385b1
𣅲	U+23172 (U+23172)	f0a385b2
𣅳	U+23173 (U+23173)	f0a385b3
𣅴	U+23174 (U+23174)	f0a385b4
𣅵	U+23175 (U+23175)	f0a385b5
𣅶	U+23176 (U+23176)	f0a385b6
𣅷	U+23177 (U+23177)	f0a385b7
𣅸	U+23178 (U+23178)	f0a385b8
𣅹	U+23179 (U+23179)	f0a385b9
𣅺	U+2317A (U+2317A)	f0a385ba
𣅻	U+2317B (U+2317B)	f0a385bb
𣅼	U+2317C (U+2317C)	f0a385bc
𣅽	U+2317D (U+2317D)	f0a385bd
𣅾	U+2317E (U+2317E)	f0a385be
𣅿	U+2317F (U+2317F)	f0a385bf
𣆀	U+23180 (U+23180)	f0a38680
𣆁	U+23181 (U+23181)	f0a38681
𣆂	U+23182 (U+23182)	f0a38682
𣆃	U+23183 (U+23183)	f0a38683
𣆄	U+23184 (U+23184)	f0a38684
𣆅	U+23185 (U+23185)	f0a38685
𣆆	U+23186 (U+23186)	f0a38686
𣆇	U+23187 (U+23187)	f0a38687
𣆈	U+23188 (U+23188)	f0a38688
𣆉	U+23189 (U+23189)	f0a38689
𣆊	U+2318A (U+2318A)	f0a3868a
𣆋	U+2318B (U+2318B)	f0a3868b
𣆌	U+2318C (U+2318C)	f0a3868c
𣆍	U+2318D (U+2318D)	f0a3868d
𣆎	U+2318E (U+2318E)	f0a3868e
𣆏	U+2318F (U+2318F)	f0a3868f
𣆐	U+23190 (U+23190)	f0a38690
𣆑	U+23191 (U+23191)	f0a38691
𣆒	U+23192 (U+23192)	f0a38692
𣆓	U+23193 (U+23193)	f0a38693
𣆔	U+23194 (U+23194)	f0a38694
𣆕	U+23195 (U+23195)	f0a38695
𣆖	U+23196 (U+23196)	f0a38696
𣆗	U+23197 (U+23197)	f0a38697
𣆘	U+23198 (U+23198)	f0a38698
𣆙	U+23199 (U+23199)	f0a38699
𣆚	U+2319A (U+2319A)	f0a3869a
𣆛	U+2319B (U+2319B)	f0a3869b
𣆜	U+2319C (U+2319C)	f0a3869c
𣆝	U+2319D (U+2319D)	f0a3869d
𣆞	U+2319E (U+2319E)	f0a3869e
𣆟	U+2319F (U+2319F)	f0a3869f
𣆠	U+231A0 (U+231A0)	f0a386a0
𣆡	U+231A1 (U+231A1)	f0a386a1
𣆢	U+231A2 (U+231A2)	f0a386a2
𣆣	U+231A3 (U+231A3)	f0a386a3
𣆤	U+231A4 (U+231A4)	f0a386a4
𣆥	U+231A5 (U+231A5)	f0a386a5
𣆦	U+231A6 (U+231A6)	f0a386a6
𣆧	U+231A7 (U+231A7)	f0a386a7
𣆨	U+231A8 (U+231A8)	f0a386a8
𣆩	U+231A9 (U+231A9)	f0a386a9
𣆪	U+231AA (U+231AA)	f0a386aa
𣆫	U+231AB (U+231AB)	f0a386ab
𣆬	U+231AC (U+231AC)	f0a386ac
𣆭	U+231AD (U+231AD)	f0a386ad
𣆮	U+231AE (U+231AE)	f0a386ae
𣆯	U+231AF (U+231AF)	f0a386af
𣆰	U+231B0 (U+231B0)	f0a386b0
𣆱	U+231B1 (U+231B1)	f0a386b1
𣆲	U+231B2 (U+231B2)	f0a386b2
𣆳	U+231B3 (U+231B3)	f0a386b3
𣆴	U+231B4 (U+231B4)	f0a386b4
𣆵	U+231B5 (U+231B5)	f0a386b5
𣆶	U+231B6 (U+231B6)	f0a386b6
𣆷	U+231B7 (U+231B7)	f0a386b7
𣆸	U+231B8 (U+231B8)	f0a386b8
𣆹	U+231B9 (U+231B9)	f0a386b9
𣆺	U+231BA (U+231BA)	f0a386ba
𣆻	U+231BB (U+231BB)	f0a386bb
𣆼	U+231BC (U+231BC)	f0a386bc
𣆽	U+231BD (U+231BD)	f0a386bd
𣆾	U+231BE (U+231BE)	f0a386be
𣆿	U+231BF (U+231BF)	f0a386bf
𣇀	U+231C0 (U+231C0)	f0a38780
𣇁	U+231C1 (U+231C1)	f0a38781
𣇂	U+231C2 (U+231C2)	f0a38782
𣇃	U+231C3 (U+231C3)	f0a38783
𣇄	U+231C4 (U+231C4)	f0a38784
𣇅	U+231C5 (U+231C5)	f0a38785
𣇆	U+231C6 (U+231C6)	f0a38786
𣇇	U+231C7 (U+231C7)	f0a38787
𣇈	U+231C8 (U+231C8)	f0a38788
𣇉	U+231C9 (U+231C9)	f0a38789
𣇊	U+231CA (U+231CA)	f0a3878a
𣇋	U+231CB (U+231CB)	f0a3878b
𣇌	U+231CC (U+231CC)	f0a3878c
𣇍	U+231CD (U+231CD)	f0a3878d
𣇎	U+231CE (U+231CE)	f0a3878e
𣇏	U+231CF (U+231CF)	f0a3878f
𣇐	U+231D0 (U+231D0)	f0a38790
𣇑	U+231D1 (U+231D1)	f0a38791
𣇒	U+231D2 (U+231D2)	f0a38792
𣇓	U+231D3 (U+231D3)	f0a38793
𣇔	U+231D4 (U+231D4)	f0a38794
𣇕	U+231D5 (U+231D5)	f0a38795
𣇖	U+231D6 (U+231D6)	f0a38796
𣇗	U+231D7 (U+231D7)	f0a38797
𣇘	U+231D8 (U+231D8)	f0a38798
𣇙	U+231D9 (U+231D9)	f0a38799
𣇚	U+231DA (U+231DA)	f0a3879a
𣇛	U+231DB (U+231DB)	f0a3879b
𣇜	U+231DC (U+231DC)	f0a3879c
𣇝	U+231DD (U+231DD)	f0a3879d
𣇞	U+231DE (U+231DE)	f0a3879e
𣇟	U+231DF (U+231DF)	f0a3879f
𣇠	U+231E0 (U+231E0)	f0a387a0
𣇡	U+231E1 (U+231E1)	f0a387a1
𣇢	to try fruit, etc., in the sun (U+231E2)	f0a387a2
𣇣	U+231E3 (U+231E3)	f0a387a3
𣇤	U+231E4 (U+231E4)	f0a387a4
𣇥	U+231E5 (U+231E5)	f0a387a5
𣇦	U+231E6 (U+231E6)	f0a387a6
𣇧	U+231E7 (U+231E7)	f0a387a7
𣇨	U+231E8 (U+231E8)	f0a387a8
𣇩	U+231E9 (U+231E9)	f0a387a9
𣇪	U+231EA (U+231EA)	f0a387aa
𣇫	U+231EB (U+231EB)	f0a387ab
𣇬	U+231EC (U+231EC)	f0a387ac
𣇭	U+231ED (U+231ED)	f0a387ad
𣇮	U+231EE (U+231EE)	f0a387ae
𣇯	U+231EF (U+231EF)	f0a387af
𣇰	U+231F0 (U+231F0)	f0a387b0
𣇱	U+231F1 (U+231F1)	f0a387b1
𣇲	U+231F2 (U+231F2)	f0a387b2
𣇳	U+231F3 (U+231F3)	f0a387b3
𣇴	U+231F4 (U+231F4)	f0a387b4
𣇵	U+231F5 (U+231F5)	f0a387b5
𣇶	U+231F6 (U+231F6)	f0a387b6
𣇷	U+231F7 (U+231F7)	f0a387b7
𣇸	U+231F8 (U+231F8)	f0a387b8
𣇹	U+231F9 (U+231F9)	f0a387b9
𣇺	U+231FA (U+231FA)	f0a387ba
𣇻	U+231FB (U+231FB)	f0a387bb
𣇼	U+231FC (U+231FC)	f0a387bc
𣇽	U+231FD (U+231FD)	f0a387bd
𣇾	U+231FE (U+231FE)	f0a387be
𣇿	U+231FF (U+231FF)	f0a387bf
𣈀	U+23200 (U+23200)	f0a38880
𣈁	U+23201 (U+23201)	f0a38881
𣈂	U+23202 (U+23202)	f0a38882
𣈃	U+23203 (U+23203)	f0a38883
𣈄	U+23204 (U+23204)	f0a38884
𣈅	U+23205 (U+23205)	f0a38885
𣈆	U+23206 (U+23206)	f0a38886
𣈇	U+23207 (U+23207)	f0a38887
𣈈	U+23208 (U+23208)	f0a38888
𣈉	U+23209 (U+23209)	f0a38889
𣈊	U+2320A (U+2320A)	f0a3888a
𣈋	U+2320B (U+2320B)	f0a3888b
𣈌	U+2320C (U+2320C)	f0a3888c
𣈍	U+2320D (U+2320D)	f0a3888d
𣈎	U+2320E (U+2320E)	f0a3888e
𣈏	U+2320F (U+2320F)	f0a3888f
𣈐	U+23210 (U+23210)	f0a38890
𣈑	U+23211 (U+23211)	f0a38891
𣈒	U+23212 (U+23212)	f0a38892
𣈓	U+23213 (U+23213)	f0a38893
𣈔	U+23214 (U+23214)	f0a38894
𣈕	U+23215 (U+23215)	f0a38895
𣈖	U+23216 (U+23216)	f0a38896
𣈗	U+23217 (U+23217)	f0a38897
𣈘	U+23218 (U+23218)	f0a38898
𣈙	U+23219 (U+23219)	f0a38899
𣈚	U+2321A (U+2321A)	f0a3889a
𣈛	U+2321B (U+2321B)	f0a3889b
𣈜	U+2321C (U+2321C)	f0a3889c
𣈝	U+2321D (U+2321D)	f0a3889d
𣈞	U+2321E (U+2321E)	f0a3889e
𣈟	U+2321F (U+2321F)	f0a3889f
𣈠	U+23220 (U+23220)	f0a388a0
𣈡	U+23221 (U+23221)	f0a388a1
𣈢	U+23222 (U+23222)	f0a388a2
𣈣	U+23223 (U+23223)	f0a388a3
𣈤	U+23224 (U+23224)	f0a388a4
𣈥	U+23225 (U+23225)	f0a388a5
𣈦	U+23226 (U+23226)	f0a388a6
𣈧	U+23227 (U+23227)	f0a388a7
𣈨	U+23228 (U+23228)	f0a388a8
𣈩	U+23229 (U+23229)	f0a388a9
𣈪	U+2322A (U+2322A)	f0a388aa
𣈫	U+2322B (U+2322B)	f0a388ab
𣈬	U+2322C (U+2322C)	f0a388ac
𣈭	U+2322D (U+2322D)	f0a388ad
𣈮	U+2322E (U+2322E)	f0a388ae
𣈯	U+2322F (U+2322F)	f0a388af
𣈰	U+23230 (U+23230)	f0a388b0
𣈱	U+23231 (U+23231)	f0a388b1
𣈲	U+23232 (U+23232)	f0a388b2
𣈳	U+23233 (U+23233)	f0a388b3
𣈴	U+23234 (U+23234)	f0a388b4
𣈵	U+23235 (U+23235)	f0a388b5
𣈶	U+23236 (U+23236)	f0a388b6
𣈷	U+23237 (U+23237)	f0a388b7
𣈸	U+23238 (U+23238)	f0a388b8
𣈹	U+23239 (U+23239)	f0a388b9
𣈺	U+2323A (U+2323A)	f0a388ba
𣈻	U+2323B (U+2323B)	f0a388bb
𣈼	U+2323C (U+2323C)	f0a388bc
𣈽	U+2323D (U+2323D)	f0a388bd
𣈾	U+2323E (U+2323E)	f0a388be
𣈿	U+2323F (U+2323F)	f0a388bf
𣉀	U+23240 (U+23240)	f0a38980
𣉁	U+23241 (U+23241)	f0a38981
𣉂	U+23242 (U+23242)	f0a38982
𣉃	U+23243 (U+23243)	f0a38983
𣉄	U+23244 (U+23244)	f0a38984
𣉅	U+23245 (U+23245)	f0a38985
𣉆	U+23246 (U+23246)	f0a38986
𣉇	U+23247 (U+23247)	f0a38987
𣉈	U+23248 (U+23248)	f0a38988
𣉉	U+23249 (U+23249)	f0a38989
𣉊	U+2324A (U+2324A)	f0a3898a
𣉋	U+2324B (U+2324B)	f0a3898b
𣉌	U+2324C (U+2324C)	f0a3898c
𣉍	U+2324D (U+2324D)	f0a3898d
𣉎	U+2324E (U+2324E)	f0a3898e
𣉏	U+2324F (U+2324F)	f0a3898f
𣉐	U+23250 (U+23250)	f0a38990
𣉑	U+23251 (U+23251)	f0a38991
𣉒	U+23252 (U+23252)	f0a38992
𣉓	U+23253 (U+23253)	f0a38993
𣉔	U+23254 (U+23254)	f0a38994
𣉕	U+23255 (U+23255)	f0a38995
𣉖	U+23256 (U+23256)	f0a38996
𣉗	U+23257 (U+23257)	f0a38997
𣉘	U+23258 (U+23258)	f0a38998
𣉙	U+23259 (U+23259)	f0a38999
𣉚	U+2325A (U+2325A)	f0a3899a
𣉛	U+2325B (U+2325B)	f0a3899b
𣉜	U+2325C (U+2325C)	f0a3899c
𣉝	U+2325D (U+2325D)	f0a3899d
𣉞	white, clear (U+2325E)	f0a3899e
𣉟	U+2325F (U+2325F)	f0a3899f
𣉠	U+23260 (U+23260)	f0a389a0
𣉡	U+23261 (U+23261)	f0a389a1
𣉢	U+23262 (U+23262)	f0a389a2
𣉣	U+23263 (U+23263)	f0a389a3
𣉤	U+23264 (U+23264)	f0a389a4
𣉥	U+23265 (U+23265)	f0a389a5
𣉦	U+23266 (U+23266)	f0a389a6
𣉧	U+23267 (U+23267)	f0a389a7
𣉨	U+23268 (U+23268)	f0a389a8
𣉩	U+23269 (U+23269)	f0a389a9
𣉪	U+2326A (U+2326A)	f0a389aa
𣉫	U+2326B (U+2326B)	f0a389ab
𣉬	U+2326C (U+2326C)	f0a389ac
𣉭	U+2326D (U+2326D)	f0a389ad
𣉮	U+2326E (U+2326E)	f0a389ae
𣉯	U+2326F (U+2326F)	f0a389af
𣉰	U+23270 (U+23270)	f0a389b0
𣉱	U+23271 (U+23271)	f0a389b1
𣉲	U+23272 (U+23272)	f0a389b2
𣉳	U+23273 (U+23273)	f0a389b3
𣉴	U+23274 (U+23274)	f0a389b4
𣉵	U+23275 (U+23275)	f0a389b5
𣉶	U+23276 (U+23276)	f0a389b6
𣉷	U+23277 (U+23277)	f0a389b7
𣉸	U+23278 (U+23278)	f0a389b8
𣉹	U+23279 (U+23279)	f0a389b9
𣉺	U+2327A (U+2327A)	f0a389ba
𣉻	U+2327B (U+2327B)	f0a389bb
𣉼	U+2327C (U+2327C)	f0a389bc
𣉽	U+2327D (U+2327D)	f0a389bd
𣉾	U+2327E (U+2327E)	f0a389be
𣉿	U+2327F (U+2327F)	f0a389bf
𣊀	U+23280 (U+23280)	f0a38a80
𣊁	U+23281 (U+23281)	f0a38a81
𣊂	U+23282 (U+23282)	f0a38a82
𣊃	U+23283 (U+23283)	f0a38a83
𣊄	U+23284 (U+23284)	f0a38a84
𣊅	U+23285 (U+23285)	f0a38a85
𣊆	U+23286 (U+23286)	f0a38a86
𣊇	U+23287 (U+23287)	f0a38a87
𣊈	U+23288 (U+23288)	f0a38a88
𣊉	U+23289 (U+23289)	f0a38a89
𣊊	U+2328A (U+2328A)	f0a38a8a
𣊋	U+2328B (U+2328B)	f0a38a8b
𣊌	U+2328C (U+2328C)	f0a38a8c
𣊍	U+2328D (U+2328D)	f0a38a8d
𣊎	U+2328E (U+2328E)	f0a38a8e
𣊏	U+2328F (U+2328F)	f0a38a8f
𣊐	U+23290 (U+23290)	f0a38a90
𣊑	U+23291 (U+23291)	f0a38a91
𣊒	U+23292 (U+23292)	f0a38a92
𣊓	U+23293 (U+23293)	f0a38a93
𣊔	U+23294 (U+23294)	f0a38a94
𣊕	U+23295 (U+23295)	f0a38a95
𣊖	U+23296 (U+23296)	f0a38a96
𣊗	U+23297 (U+23297)	f0a38a97
𣊘	U+23298 (U+23298)	f0a38a98
𣊙	U+23299 (U+23299)	f0a38a99
𣊚	U+2329A (U+2329A)	f0a38a9a
𣊛	U+2329B (U+2329B)	f0a38a9b
𣊜	U+2329C (U+2329C)	f0a38a9c
𣊝	U+2329D (U+2329D)	f0a38a9d
𣊞	U+2329E (U+2329E)	f0a38a9e
𣊟	U+2329F (U+2329F)	f0a38a9f
𣊠	U+232A0 (U+232A0)	f0a38aa0
𣊡	U+232A1 (U+232A1)	f0a38aa1
𣊢	U+232A2 (U+232A2)	f0a38aa2
𣊣	U+232A3 (U+232A3)	f0a38aa3
𣊤	U+232A4 (U+232A4)	f0a38aa4
𣊥	U+232A5 (U+232A5)	f0a38aa5
𣊦	U+232A6 (U+232A6)	f0a38aa6
𣊧	U+232A7 (U+232A7)	f0a38aa7
𣊨	U+232A8 (U+232A8)	f0a38aa8
𣊩	U+232A9 (U+232A9)	f0a38aa9
𣊪	U+232AA (U+232AA)	f0a38aaa
𣊫	U+232AB (U+232AB)	f0a38aab
𣊬	U+232AC (U+232AC)	f0a38aac
𣊭	U+232AD (U+232AD)	f0a38aad
𣊮	U+232AE (U+232AE)	f0a38aae
𣊯	U+232AF (U+232AF)	f0a38aaf
𣊰	U+232B0 (U+232B0)	f0a38ab0
𣊱	U+232B1 (U+232B1)	f0a38ab1
𣊲	U+232B2 (U+232B2)	f0a38ab2
𣊳	U+232B3 (U+232B3)	f0a38ab3
𣊴	U+232B4 (U+232B4)	f0a38ab4
𣊵	U+232B5 (U+232B5)	f0a38ab5
𣊶	U+232B6 (U+232B6)	f0a38ab6
𣊷	U+232B7 (U+232B7)	f0a38ab7
𣊸	U+232B8 (U+232B8)	f0a38ab8
𣊹	U+232B9 (U+232B9)	f0a38ab9
𣊺	U+232BA (U+232BA)	f0a38aba
𣊻	U+232BB (U+232BB)	f0a38abb
𣊼	U+232BC (U+232BC)	f0a38abc
𣊽	U+232BD (U+232BD)	f0a38abd
𣊾	U+232BE (U+232BE)	f0a38abe
𣊿	U+232BF (U+232BF)	f0a38abf
𣋀	U+232C0 (U+232C0)	f0a38b80
𣋁	U+232C1 (U+232C1)	f0a38b81
𣋂	U+232C2 (U+232C2)	f0a38b82
𣋃	U+232C3 (U+232C3)	f0a38b83
𣋄	U+232C4 (U+232C4)	f0a38b84
𣋅	U+232C5 (U+232C5)	f0a38b85
𣋆	U+232C6 (U+232C6)	f0a38b86
𣋇	U+232C7 (U+232C7)	f0a38b87
𣋈	U+232C8 (U+232C8)	f0a38b88
𣋉	U+232C9 (U+232C9)	f0a38b89
𣋊	U+232CA (U+232CA)	f0a38b8a
𣋋	U+232CB (U+232CB)	f0a38b8b
𣋌	U+232CC (U+232CC)	f0a38b8c
𣋍	U+232CD (U+232CD)	f0a38b8d
𣋎	U+232CE (U+232CE)	f0a38b8e
𣋏	U+232CF (U+232CF)	f0a38b8f
𣋐	U+232D0 (U+232D0)	f0a38b90
𣋑	U+232D1 (U+232D1)	f0a38b91
𣋒	U+232D2 (U+232D2)	f0a38b92
𣋓	U+232D3 (U+232D3)	f0a38b93
𣋔	U+232D4 (U+232D4)	f0a38b94
𣋕	U+232D5 (U+232D5)	f0a38b95
𣋖	U+232D6 (U+232D6)	f0a38b96
𣋗	U+232D7 (U+232D7)	f0a38b97
𣋘	U+232D8 (U+232D8)	f0a38b98
𣋙	U+232D9 (U+232D9)	f0a38b99
𣋚	U+232DA (U+232DA)	f0a38b9a
𣋛	U+232DB (U+232DB)	f0a38b9b
𣋜	U+232DC (U+232DC)	f0a38b9c
𣋝	U+232DD (U+232DD)	f0a38b9d
𣋞	U+232DE (U+232DE)	f0a38b9e
𣋟	U+232DF (U+232DF)	f0a38b9f
𣋠	U+232E0 (U+232E0)	f0a38ba0
𣋡	U+232E1 (U+232E1)	f0a38ba1
𣋢	U+232E2 (U+232E2)	f0a38ba2
𣋣	U+232E3 (U+232E3)	f0a38ba3
𣋤	U+232E4 (U+232E4)	f0a38ba4
𣋥	U+232E5 (U+232E5)	f0a38ba5
𣋦	U+232E6 (U+232E6)	f0a38ba6
𣋧	U+232E7 (U+232E7)	f0a38ba7
𣋨	U+232E8 (U+232E8)	f0a38ba8
𣋩	U+232E9 (U+232E9)	f0a38ba9
𣋪	U+232EA (U+232EA)	f0a38baa
𣋫	U+232EB (U+232EB)	f0a38bab
𣋬	U+232EC (U+232EC)	f0a38bac
𣋭	U+232ED (U+232ED)	f0a38bad
𣋮	U+232EE (U+232EE)	f0a38bae
𣋯	U+232EF (U+232EF)	f0a38baf
𣋰	U+232F0 (U+232F0)	f0a38bb0
𣋱	U+232F1 (U+232F1)	f0a38bb1
𣋲	U+232F2 (U+232F2)	f0a38bb2
𣋳	U+232F3 (U+232F3)	f0a38bb3
𣋴	U+232F4 (U+232F4)	f0a38bb4
𣋵	U+232F5 (U+232F5)	f0a38bb5
𣋶	U+232F6 (U+232F6)	f0a38bb6
𣋷	U+232F7 (U+232F7)	f0a38bb7
𣋸	U+232F8 (U+232F8)	f0a38bb8
𣋹	U+232F9 (U+232F9)	f0a38bb9
𣋺	U+232FA (U+232FA)	f0a38bba
𣋻	U+232FB (U+232FB)	f0a38bbb
𣋼	U+232FC (U+232FC)	f0a38bbc
𣋽	U+232FD (U+232FD)	f0a38bbd
𣋾	U+232FE (U+232FE)	f0a38bbe
𣋿	U+232FF (U+232FF)	f0a38bbf
𣌀	U+23300 (U+23300)	f0a38c80
𣌁	U+23301 (U+23301)	f0a38c81
𣌂	U+23302 (U+23302)	f0a38c82
𣌃	U+23303 (U+23303)	f0a38c83
𣌄	U+23304 (U+23304)	f0a38c84
𣌅	U+23305 (U+23305)	f0a38c85
𣌆	U+23306 (U+23306)	f0a38c86
𣌇	U+23307 (U+23307)	f0a38c87
𣌈	U+23308 (U+23308)	f0a38c88
𣌉	U+23309 (U+23309)	f0a38c89
𣌊	U+2330A (U+2330A)	f0a38c8a
𣌋	U+2330B (U+2330B)	f0a38c8b
𣌌	U+2330C (U+2330C)	f0a38c8c
𣌍	U+2330D (U+2330D)	f0a38c8d
𣌎	U+2330E (U+2330E)	f0a38c8e
𣌏	U+2330F (U+2330F)	f0a38c8f
𣌐	U+23310 (U+23310)	f0a38c90
𣌑	U+23311 (U+23311)	f0a38c91
𣌒	U+23312 (U+23312)	f0a38c92
𣌓	U+23313 (U+23313)	f0a38c93
𣌔	U+23314 (U+23314)	f0a38c94
𣌕	U+23315 (U+23315)	f0a38c95
𣌖	U+23316 (U+23316)	f0a38c96
𣌗	U+23317 (U+23317)	f0a38c97
𣌘	U+23318 (U+23318)	f0a38c98
𣌙	U+23319 (U+23319)	f0a38c99
𣌚	U+2331A (U+2331A)	f0a38c9a
𣌛	U+2331B (U+2331B)	f0a38c9b
𣌜	U+2331C (U+2331C)	f0a38c9c
𣌝	U+2331D (U+2331D)	f0a38c9d
𣌞	U+2331E (U+2331E)	f0a38c9e
𣌟	U+2331F (U+2331F)	f0a38c9f
𣌠	U+23320 (U+23320)	f0a38ca0
𣌡	U+23321 (U+23321)	f0a38ca1
𣌢	U+23322 (U+23322)	f0a38ca2
𣌣	U+23323 (U+23323)	f0a38ca3
𣌤	U+23324 (U+23324)	f0a38ca4
𣌥	U+23325 (U+23325)	f0a38ca5
𣌦	U+23326 (U+23326)	f0a38ca6
𣌧	U+23327 (U+23327)	f0a38ca7
𣌨	U+23328 (U+23328)	f0a38ca8
𣌩	U+23329 (U+23329)	f0a38ca9
𣌪	U+2332A (U+2332A)	f0a38caa
𣌫	U+2332B (U+2332B)	f0a38cab
𣌬	U+2332C (U+2332C)	f0a38cac
𣌭	U+2332D (U+2332D)	f0a38cad
𣌮	U+2332E (U+2332E)	f0a38cae
𣌯	U+2332F (U+2332F)	f0a38caf
𣌰	U+23330 (U+23330)	f0a38cb0
𣌱	U+23331 (U+23331)	f0a38cb1
𣌲	U+23332 (U+23332)	f0a38cb2
𣌳	U+23333 (U+23333)	f0a38cb3
𣌴	U+23334 (U+23334)	f0a38cb4
𣌵	U+23335 (U+23335)	f0a38cb5
𣌶	U+23336 (U+23336)	f0a38cb6
𣌷	U+23337 (U+23337)	f0a38cb7
𣌸	U+23338 (U+23338)	f0a38cb8
𣌹	U+23339 (U+23339)	f0a38cb9
𣌺	U+2333A (U+2333A)	f0a38cba
𣌻	U+2333B (U+2333B)	f0a38cbb
𣌼	U+2333C (U+2333C)	f0a38cbc
𣌽	U+2333D (U+2333D)	f0a38cbd
𣌾	U+2333E (U+2333E)	f0a38cbe
𣌿	U+2333F (U+2333F)	f0a38cbf
𣍀	U+23340 (U+23340)	f0a38d80
𣍁	U+23341 (U+23341)	f0a38d81
𣍂	U+23342 (U+23342)	f0a38d82
𣍃	U+23343 (U+23343)	f0a38d83
𣍄	U+23344 (U+23344)	f0a38d84
𣍅	U+23345 (U+23345)	f0a38d85
𣍆	U+23346 (U+23346)	f0a38d86
𣍇	U+23347 (U+23347)	f0a38d87
𣍈	U+23348 (U+23348)	f0a38d88
𣍉	U+23349 (U+23349)	f0a38d89
𣍊	U+2334A (U+2334A)	f0a38d8a
𣍋	U+2334B (U+2334B)	f0a38d8b
𣍌	U+2334C (U+2334C)	f0a38d8c
𣍍	U+2334D (U+2334D)	f0a38d8d
𣍎	U+2334E (U+2334E)	f0a38d8e
𣍏	U+2334F (U+2334F)	f0a38d8f
𣍐	U+23350 (U+23350)	f0a38d90
𣍑	U+23351 (U+23351)	f0a38d91
𣍒	U+23352 (U+23352)	f0a38d92
𣍓	U+23353 (U+23353)	f0a38d93
𣍔	U+23354 (U+23354)	f0a38d94
𣍕	U+23355 (U+23355)	f0a38d95
𣍖	U+23356 (U+23356)	f0a38d96
𣍗	U+23357 (U+23357)	f0a38d97
𣍘	U+23358 (U+23358)	f0a38d98
𣍙	U+23359 (U+23359)	f0a38d99
𣍚	U+2335A (U+2335A)	f0a38d9a
𣍛	U+2335B (U+2335B)	f0a38d9b
𣍜	U+2335C (U+2335C)	f0a38d9c
𣍝	U+2335D (U+2335D)	f0a38d9d
𣍞	U+2335E (U+2335E)	f0a38d9e
𣍟	U+2335F (U+2335F)	f0a38d9f
𣍠	U+23360 (U+23360)	f0a38da0
𣍡	U+23361 (U+23361)	f0a38da1
𣍢	U+23362 (U+23362)	f0a38da2
𣍣	U+23363 (U+23363)	f0a38da3
𣍤	U+23364 (U+23364)	f0a38da4
𣍥	U+23365 (U+23365)	f0a38da5
𣍦	U+23366 (U+23366)	f0a38da6
𣍧	U+23367 (U+23367)	f0a38da7
𣍨	U+23368 (U+23368)	f0a38da8
𣍩	U+23369 (U+23369)	f0a38da9
𣍪	U+2336A (U+2336A)	f0a38daa
𣍫	U+2336B (U+2336B)	f0a38dab
𣍬	U+2336C (U+2336C)	f0a38dac
𣍭	U+2336D (U+2336D)	f0a38dad
𣍮	U+2336E (U+2336E)	f0a38dae
