𝐊	MATHEMATICAL BOLD CAPITAL K (U+1D40A)	f09d908a
𝐋	MATHEMATICAL BOLD CAPITAL L (U+1D40B)	f09d908b
𝐌	MATHEMATICAL BOLD CAPITAL M (U+1D40C)	f09d908c
𝐍	MATHEMATICAL BOLD CAPITAL N (U+1D40D)	f09d908d
𝐎	MATHEMATICAL BOLD CAPITAL O (U+1D40E)	f09d908e
𝐏	MATHEMATICAL BOLD CAPITAL P (U+1D40F)	f09d908f
𝐐	MATHEMATICAL BOLD CAPITAL Q (U+1D410)	f09d9090
𝐑	MATHEMATICAL BOLD CAPITAL R (U+1D411)	f09d9091
𝐒	MATHEMATICAL BOLD CAPITAL S (U+1D412)	f09d9092
𝐓	MATHEMATICAL BOLD CAPITAL T (U+1D413)	f09d9093
𝐔	MATHEMATICAL BOLD CAPITAL U (U+1D414)	f09d9094
𝐕	MATHEMATICAL BOLD CAPITAL V (U+1D415)	f09d9095
𝐖	MATHEMATICAL BOLD CAPITAL W (U+1D416)	f09d9096
𝐗	MATHEMATICAL BOLD CAPITAL X (U+1D417)	f09d9097
𝐘	MATHEMATICAL BOLD CAPITAL Y (U+1D418)	f09d9098
𝐙	MATHEMATICAL BOLD CAPITAL Z (U+1D419)	f09d9099
𝐚	MATHEMATICAL BOLD SMALL A (U+1D41A)	f09d909a
𝐛	MATHEMATICAL BOLD SMALL B (U+1D41B)	f09d909b
𝐜	MATHEMATICAL BOLD SMALL C (U+1D41C)	f09d909c
𝐝	MATHEMATICAL BOLD SMALL D (U+1D41D)	f09d909d
𝐞	MATHEMATICAL BOLD SMALL E (U+1D41E)	f09d909e
𝐟	MATHEMATICAL BOLD SMALL F (U+1D41F)	f09d909f
𝐠	MATHEMATICAL BOLD SMALL G (U+1D420)	f09d90a0
𝐡	MATHEMATICAL BOLD SMALL H (U+1D421)	f09d90a1
𝐢	MATHEMATICAL BOLD SMALL I (U+1D422)	f09d90a2
𝐣	MATHEMATICAL BOLD SMALL J (U+1D423)	f09d90a3
𝐤	MATHEMATICAL BOLD SMALL K (U+1D424)	f09d90a4
𝐥	MATHEMATICAL BOLD SMALL L (U+1D425)	f09d90a5
𝐦	MATHEMATICAL BOLD SMALL M (U+1D426)	f09d90a6
𝐧	MATHEMATICAL BOLD SMALL N (U+1D427)	f09d90a7
𝐨	MATHEMATICAL BOLD SMALL O (U+1D428)	f09d90a8
𝐩	MATHEMATICAL BOLD SMALL P (U+1D429)	f09d90a9
𝐪	MATHEMATICAL BOLD SMALL Q (U+1D42A)	f09d90aa
𝐫	MATHEMATICAL BOLD SMALL R (U+1D42B)	f09d90ab
𝐬	MATHEMATICAL BOLD SMALL S (U+1D42C)	f09d90ac
𝐭	MATHEMATICAL BOLD SMALL T (U+1D42D)	f09d90ad
𝐮	MATHEMATICAL BOLD SMALL U (U+1D42E)	f09d90ae
𝐯	MATHEMATICAL BOLD SMALL V (U+1D42F)	f09d90af
𝐰	MATHEMATICAL BOLD SMALL W (U+1D430)	f09d90b0
𝐱	MATHEMATICAL BOLD SMALL X (U+1D431)	f09d90b1
𝐲	MATHEMATICAL BOLD SMALL Y (U+1D432)	f09d90b2
𝐳	MATHEMATICAL BOLD SMALL Z (U+1D433)	f09d90b3
𝐴	MATHEMATICAL ITALIC CAPITAL A (U+1D434)	f09d90b4
𝐵	MATHEMATICAL ITALIC CAPITAL B (U+1D435)	f09d90b5
𝐶	MATHEMATICAL ITALIC CAPITAL C (U+1D436)	f09d90b6
𝐷	MATHEMATICAL ITALIC CAPITAL D (U+1D437)	f09d90b7
𝐸	MATHEMATICAL ITALIC CAPITAL E (U+1D438)	f09d90b8
𝐹	MATHEMATICAL ITALIC CAPITAL F (U+1D439)	f09d90b9
𝐺	MATHEMATICAL ITALIC CAPITAL G (U+1D43A)	f09d90ba
𝐻	MATHEMATICAL ITALIC CAPITAL H (U+1D43B)	f09d90bb
𝐼	MATHEMATICAL ITALIC CAPITAL I (U+1D43C)	f09d90bc
𝐽	MATHEMATICAL ITALIC CAPITAL J (U+1D43D)	f09d90bd
𝐾	MATHEMATICAL ITALIC CAPITAL K (U+1D43E)	f09d90be
𝐿	MATHEMATICAL ITALIC CAPITAL L (U+1D43F)	f09d90bf
𝑀	MATHEMATICAL ITALIC CAPITAL M (U+1D440)	f09d9180
𝑁	MATHEMATICAL ITALIC CAPITAL N (U+1D441)	f09d9181
𝑂	MATHEMATICAL ITALIC CAPITAL O (U+1D442)	f09d9182
𝑃	MATHEMATICAL ITALIC CAPITAL P (U+1D443)	f09d9183
𝑄	MATHEMATICAL ITALIC CAPITAL Q (U+1D444)	f09d9184
𝑅	MATHEMATICAL ITALIC CAPITAL R (U+1D445)	f09d9185
𝑆	MATHEMATICAL ITALIC CAPITAL S (U+1D446)	f09d9186
𝑇	MATHEMATICAL ITALIC CAPITAL T (U+1D447)	f09d9187
𝑈	MATHEMATICAL ITALIC CAPITAL U (U+1D448)	f09d9188
𝑉	MATHEMATICAL ITALIC CAPITAL V (U+1D449)	f09d9189
𝑊	MATHEMATICAL ITALIC CAPITAL W (U+1D44A)	f09d918a
𝑋	MATHEMATICAL ITALIC CAPITAL X (U+1D44B)	f09d918b
𝑌	MATHEMATICAL ITALIC CAPITAL Y (U+1D44C)	f09d918c
𝑍	MATHEMATICAL ITALIC CAPITAL Z (U+1D44D)	f09d918d
𝑎	MATHEMATICAL ITALIC SMALL A (U+1D44E)	f09d918e
𝑏	MATHEMATICAL ITALIC SMALL B (U+1D44F)	f09d918f
𝑐	MATHEMATICAL ITALIC SMALL C (U+1D450)	f09d9190
𝑑	MATHEMATICAL ITALIC SMALL D (U+1D451)	f09d9191
𝑒	MATHEMATICAL ITALIC SMALL E (U+1D452)	f09d9192
𝑓	MATHEMATICAL ITALIC SMALL F (U+1D453)	f09d9193
𝑔	MATHEMATICAL ITALIC SMALL G (U+1D454)	f09d9194
𝑖	MATHEMATICAL ITALIC SMALL I (U+1D456)	f09d9196
𝑗	MATHEMATICAL ITALIC SMALL J (U+1D457)	f09d9197
𝑘	MATHEMATICAL ITALIC SMALL K (U+1D458)	f09d9198
𝑙	MATHEMATICAL ITALIC SMALL L (U+1D459)	f09d9199
𝑚	MATHEMATICAL ITALIC SMALL M (U+1D45A)	f09d919a
𝑛	MATHEMATICAL ITALIC SMALL N (U+1D45B)	f09d919b
𝑜	MATHEMATICAL ITALIC SMALL O (U+1D45C)	f09d919c
𝑝	MATHEMATICAL ITALIC SMALL P (U+1D45D)	f09d919d
𝑞	MATHEMATICAL ITALIC SMALL Q (U+1D45E)	f09d919e
𝑟	MATHEMATICAL ITALIC SMALL R (U+1D45F)	f09d919f
𝑠	MATHEMATICAL ITALIC SMALL S (U+1D460)	f09d91a0
𝑡	MATHEMATICAL ITALIC SMALL T (U+1D461)	f09d91a1
𝑢	MATHEMATICAL ITALIC SMALL U (U+1D462)	f09d91a2
𝑣	MATHEMATICAL ITALIC SMALL V (U+1D463)	f09d91a3
𝑤	MATHEMATICAL ITALIC SMALL W (U+1D464)	f09d91a4
𝑥	MATHEMATICAL ITALIC SMALL X (U+1D465)	f09d91a5
𝑦	MATHEMATICAL ITALIC SMALL Y (U+1D466)	f09d91a6
𝑧	MATHEMATICAL ITALIC SMALL Z (U+1D467)	f09d91a7
𝑨	MATHEMATICAL BOLD ITALIC CAPITAL A (U+1D468)	f09d91a8
𝑩	MATHEMATICAL BOLD ITALIC CAPITAL B (U+1D469)	f09d91a9
𝑪	MATHEMATICAL BOLD ITALIC CAPITAL C (U+1D46A)	f09d91aa
𝑫	MATHEMATICAL BOLD ITALIC CAPITAL D (U+1D46B)	f09d91ab
𝑬	MATHEMATICAL BOLD ITALIC CAPITAL E (U+1D46C)	f09d91ac
𝑭	MATHEMATICAL BOLD ITALIC CAPITAL F (U+1D46D)	f09d91ad
𝑮	MATHEMATICAL BOLD ITALIC CAPITAL G (U+1D46E)	f09d91ae
𝑯	MATHEMATICAL BOLD ITALIC CAPITAL H (U+1D46F)	f09d91af
𝑰	MATHEMATICAL BOLD ITALIC CAPITAL I (U+1D470)	f09d91b0
𝑱	MATHEMATICAL BOLD ITALIC CAPITAL J (U+1D471)	f09d91b1
𝑲	MATHEMATICAL BOLD ITALIC CAPITAL K (U+1D472)	f09d91b2
𝑳	MATHEMATICAL BOLD ITALIC CAPITAL L (U+1D473)	f09d91b3
𝑴	MATHEMATICAL BOLD ITALIC CAPITAL M (U+1D474)	f09d91b4
𝑵	MATHEMATICAL BOLD ITALIC CAPITAL N (U+1D475)	f09d91b5
𝑶	MATHEMATICAL BOLD ITALIC CAPITAL O (U+1D476)	f09d91b6
𝑷	MATHEMATICAL BOLD ITALIC CAPITAL P (U+1D477)	f09d91b7
𝑸	MATHEMATICAL BOLD ITALIC CAPITAL Q (U+1D478)	f09d91b8
𝑹	MATHEMATICAL BOLD ITALIC CAPITAL R (U+1D479)	f09d91b9
𝑺	MATHEMATICAL BOLD ITALIC CAPITAL S (U+1D47A)	f09d91ba
𝑻	MATHEMATICAL BOLD ITALIC CAPITAL T (U+1D47B)	f09d91bb
𝑼	MATHEMATICAL BOLD ITALIC CAPITAL U (U+1D47C)	f09d91bc
𝑽	MATHEMATICAL BOLD ITALIC CAPITAL V (U+1D47D)	f09d91bd
𝑾	MATHEMATICAL BOLD ITALIC CAPITAL W (U+1D47E)	f09d91be
𝑿	MATHEMATICAL BOLD ITALIC CAPITAL X (U+1D47F)	f09d91bf
𝒀	MATHEMATICAL BOLD ITALIC CAPITAL Y (U+1D480)	f09d9280
𝒁	MATHEMATICAL BOLD ITALIC CAPITAL Z (U+1D481)	f09d9281
𝒂	MATHEMATICAL BOLD ITALIC SMALL A (U+1D482)	f09d9282
𝒃	MATHEMATICAL BOLD ITALIC SMALL B (U+1D483)	f09d9283
𝒄	MATHEMATICAL BOLD ITALIC SMALL C (U+1D484)	f09d9284
𝒅	MATHEMATICAL BOLD ITALIC SMALL D (U+1D485)	f09d9285
𝒆	MATHEMATICAL BOLD ITALIC SMALL E (U+1D486)	f09d9286
𝒇	MATHEMATICAL BOLD ITALIC SMALL F (U+1D487)	f09d9287
𝒈	MATHEMATICAL BOLD ITALIC SMALL G (U+1D488)	f09d9288
𝒉	MATHEMATICAL BOLD ITALIC SMALL H (U+1D489)	f09d9289
𝒊	MATHEMATICAL BOLD ITALIC SMALL I (U+1D48A)	f09d928a
𝒋	MATHEMATICAL BOLD ITALIC SMALL J (U+1D48B)	f09d928b
𝒌	MATHEMATICAL BOLD ITALIC SMALL K (U+1D48C)	f09d928c
𝒍	MATHEMATICAL BOLD ITALIC SMALL L (U+1D48D)	f09d928d
𝒎	MATHEMATICAL BOLD ITALIC SMALL M (U+1D48E)	f09d928e
𝒏	MATHEMATICAL BOLD ITALIC SMALL N (U+1D48F)	f09d928f
𝒐	MATHEMATICAL BOLD ITALIC SMALL O (U+1D490)	f09d9290
𝒑	MATHEMATICAL BOLD ITALIC SMALL P (U+1D491)	f09d9291
𝒒	MATHEMATICAL BOLD ITALIC SMALL Q (U+1D492)	f09d9292
𝒓	MATHEMATICAL BOLD ITALIC SMALL R (U+1D493)	f09d9293
𝒔	MATHEMATICAL BOLD ITALIC SMALL S (U+1D494)	f09d9294
𝒕	MATHEMATICAL BOLD ITALIC SMALL T (U+1D495)	f09d9295
𝒖	MATHEMATICAL BOLD ITALIC SMALL U (U+1D496)	f09d9296
𝒗	MATHEMATICAL BOLD ITALIC SMALL V (U+1D497)	f09d9297
𝒘	MATHEMATICAL BOLD ITALIC SMALL W (U+1D498)	f09d9298
𝒙	MATHEMATICAL BOLD ITALIC SMALL X (U+1D499)	f09d9299
𝒚	MATHEMATICAL BOLD ITALIC SMALL Y (U+1D49A)	f09d929a
𝒛	MATHEMATICAL BOLD ITALIC SMALL Z (U+1D49B)	f09d929b
𝒜	MATHEMATICAL SCRIPT CAPITAL A (U+1D49C)	f09d929c
𝒞	MATHEMATICAL SCRIPT CAPITAL C (U+1D49E)	f09d929e
𝒟	MATHEMATICAL SCRIPT CAPITAL D (U+1D49F)	f09d929f
𝒢	MATHEMATICAL SCRIPT CAPITAL G (U+1D4A2)	f09d92a2
𝒥	MATHEMATICAL SCRIPT CAPITAL J (U+1D4A5)	f09d92a5
𝒦	MATHEMATICAL SCRIPT CAPITAL K (U+1D4A6)	f09d92a6
𝒩	MATHEMATICAL SCRIPT CAPITAL N (U+1D4A9)	f09d92a9
𝒪	MATHEMATICAL SCRIPT CAPITAL O (U+1D4AA)	f09d92aa
𝒫	MATHEMATICAL SCRIPT CAPITAL P (U+1D4AB)	f09d92ab
𝒬	MATHEMATICAL SCRIPT CAPITAL Q (U+1D4AC)	f09d92ac
𝒮	MATHEMATICAL SCRIPT CAPITAL S (U+1D4AE)	f09d92ae
𝒯	MATHEMATICAL SCRIPT CAPITAL T (U+1D4AF)	f09d92af
𝒰	MATHEMATICAL SCRIPT CAPITAL U (U+1D4B0)	f09d92b0
𝒱	MATHEMATICAL SCRIPT CAPITAL V (U+1D4B1)	f09d92b1
𝒲	MATHEMATICAL SCRIPT CAPITAL W (U+1D4B2)	f09d92b2
𝒳	MATHEMATICAL SCRIPT CAPITAL X (U+1D4B3)	f09d92b3
𝒴	MATHEMATICAL SCRIPT CAPITAL Y (U+1D4B4)	f09d92b4
𝒵	MATHEMATICAL SCRIPT CAPITAL Z (U+1D4B5)	f09d92b5
𝒶	MATHEMATICAL SCRIPT SMALL A (U+1D4B6)	f09d92b6
𝒷	MATHEMATICAL SCRIPT SMALL B (U+1D4B7)	f09d92b7
𝒸	MATHEMATICAL SCRIPT SMALL C (U+1D4B8)	f09d92b8
𝒹	MATHEMATICAL SCRIPT SMALL D (U+1D4B9)	f09d92b9
𝒻	MATHEMATICAL SCRIPT SMALL F (U+1D4BB)	f09d92bb
𝒽	MATHEMATICAL SCRIPT SMALL H (U+1D4BD)	f09d92bd
𝒾	MATHEMATICAL SCRIPT SMALL I (U+1D4BE)	f09d92be
𝒿	MATHEMATICAL SCRIPT SMALL J (U+1D4BF)	f09d92bf
𝓀	MATHEMATICAL SCRIPT SMALL K (U+1D4C0)	f09d9380
𝓁	MATHEMATICAL SCRIPT SMALL L (U+1D4C1)	f09d9381
𝓂	MATHEMATICAL SCRIPT SMALL M (U+1D4C2)	f09d9382
𝓃	MATHEMATICAL SCRIPT SMALL N (U+1D4C3)	f09d9383
𝓅	MATHEMATICAL SCRIPT SMALL P (U+1D4C5)	f09d9385
𝓆	MATHEMATICAL SCRIPT SMALL Q (U+1D4C6)	f09d9386
𝓇	MATHEMATICAL SCRIPT SMALL R (U+1D4C7)	f09d9387
𝓈	MATHEMATICAL SCRIPT SMALL S (U+1D4C8)	f09d9388
𝓉	MATHEMATICAL SCRIPT SMALL T (U+1D4C9)	f09d9389
𝓊	MATHEMATICAL SCRIPT SMALL U (U+1D4CA)	f09d938a
𝓋	MATHEMATICAL SCRIPT SMALL V (U+1D4CB)	f09d938b
𝓌	MATHEMATICAL SCRIPT SMALL W (U+1D4CC)	f09d938c
𝓍	MATHEMATICAL SCRIPT SMALL X (U+1D4CD)	f09d938d
𝓎	MATHEMATICAL SCRIPT SMALL Y (U+1D4CE)	f09d938e
𝓏	MATHEMATICAL SCRIPT SMALL Z (U+1D4CF)	f09d938f
𝓐	MATHEMATICAL BOLD SCRIPT CAPITAL A (U+1D4D0)	f09d9390
𝓑	MATHEMATICAL BOLD SCRIPT CAPITAL B (U+1D4D1)	f09d9391
𝓒	MATHEMATICAL BOLD SCRIPT CAPITAL C (U+1D4D2)	f09d9392
𝓓	MATHEMATICAL BOLD SCRIPT CAPITAL D (U+1D4D3)	f09d9393
𝓔	MATHEMATICAL BOLD SCRIPT CAPITAL E (U+1D4D4)	f09d9394
𝓕	MATHEMATICAL BOLD SCRIPT CAPITAL F (U+1D4D5)	f09d9395
𝓖	MATHEMATICAL BOLD SCRIPT CAPITAL G (U+1D4D6)	f09d9396
𝓗	MATHEMATICAL BOLD SCRIPT CAPITAL H (U+1D4D7)	f09d9397
𝓘	MATHEMATICAL BOLD SCRIPT CAPITAL I (U+1D4D8)	f09d9398
𝓙	MATHEMATICAL BOLD SCRIPT CAPITAL J (U+1D4D9)	f09d9399
𝓚	MATHEMATICAL BOLD SCRIPT CAPITAL K (U+1D4DA)	f09d939a
𝓛	MATHEMATICAL BOLD SCRIPT CAPITAL L (U+1D4DB)	f09d939b
𝓜	MATHEMATICAL BOLD SCRIPT CAPITAL M (U+1D4DC)	f09d939c
𝓝	MATHEMATICAL BOLD SCRIPT CAPITAL N (U+1D4DD)	f09d939d
𝓞	MATHEMATICAL BOLD SCRIPT CAPITAL O (U+1D4DE)	f09d939e
𝓟	MATHEMATICAL BOLD SCRIPT CAPITAL P (U+1D4DF)	f09d939f
𝓠	MATHEMATICAL BOLD SCRIPT CAPITAL Q (U+1D4E0)	f09d93a0
𝓡	MATHEMATICAL BOLD SCRIPT CAPITAL R (U+1D4E1)	f09d93a1
𝓢	MATHEMATICAL BOLD SCRIPT CAPITAL S (U+1D4E2)	f09d93a2
𝓣	MATHEMATICAL BOLD SCRIPT CAPITAL T (U+1D4E3)	f09d93a3
𝓤	MATHEMATICAL BOLD SCRIPT CAPITAL U (U+1D4E4)	f09d93a4
𝓥	MATHEMATICAL BOLD SCRIPT CAPITAL V (U+1D4E5)	f09d93a5
𝓦	MATHEMATICAL BOLD SCRIPT CAPITAL W (U+1D4E6)	f09d93a6
𝓧	MATHEMATICAL BOLD SCRIPT CAPITAL X (U+1D4E7)	f09d93a7
𝓨	MATHEMATICAL BOLD SCRIPT CAPITAL Y (U+1D4E8)	f09d93a8
𝓩	MATHEMATICAL BOLD SCRIPT CAPITAL Z (U+1D4E9)	f09d93a9
𝓪	MATHEMATICAL BOLD SCRIPT SMALL A (U+1D4EA)	f09d93aa
𝓫	MATHEMATICAL BOLD SCRIPT SMALL B (U+1D4EB)	f09d93ab
𝓬	MATHEMATICAL BOLD SCRIPT SMALL C (U+1D4EC)	f09d93ac
𝓭	MATHEMATICAL BOLD SCRIPT SMALL D (U+1D4ED)	f09d93ad
𝓮	MATHEMATICAL BOLD SCRIPT SMALL E (U+1D4EE)	f09d93ae
𝓯	MATHEMATICAL BOLD SCRIPT SMALL F (U+1D4EF)	f09d93af
𝓰	MATHEMATICAL BOLD SCRIPT SMALL G (U+1D4F0)	f09d93b0
𝓱	MATHEMATICAL BOLD SCRIPT SMALL H (U+1D4F1)	f09d93b1
𝓲	MATHEMATICAL BOLD SCRIPT SMALL I (U+1D4F2)	f09d93b2
𝓳	MATHEMATICAL BOLD SCRIPT SMALL J (U+1D4F3)	f09d93b3
𝓴	MATHEMATICAL BOLD SCRIPT SMALL K (U+1D4F4)	f09d93b4
𝓵	MATHEMATICAL BOLD SCRIPT SMALL L (U+1D4F5)	f09d93b5
𝓶	MATHEMATICAL BOLD SCRIPT SMALL M (U+1D4F6)	f09d93b6
𝓷	MATHEMATICAL BOLD SCRIPT SMALL N (U+1D4F7)	f09d93b7
𝓸	MATHEMATICAL BOLD SCRIPT SMALL O (U+1D4F8)	f09d93b8
𝓹	MATHEMATICAL BOLD SCRIPT SMALL P (U+1D4F9)	f09d93b9
𝓺	MATHEMATICAL BOLD SCRIPT SMALL Q (U+1D4FA)	f09d93ba
𝓻	MATHEMATICAL BOLD SCRIPT SMALL R (U+1D4FB)	f09d93bb
𝓼	MATHEMATICAL BOLD SCRIPT SMALL S (U+1D4FC)	f09d93bc
𝓽	MATHEMATICAL BOLD SCRIPT SMALL T (U+1D4FD)	f09d93bd
𝓾	MATHEMATICAL BOLD SCRIPT SMALL U (U+1D4FE)	f09d93be
𝓿	MATHEMATICAL BOLD SCRIPT SMALL V (U+1D4FF)	f09d93bf
𝔀	MATHEMATICAL BOLD SCRIPT SMALL W (U+1D500)	f09d9480
𝔁	MATHEMATICAL BOLD SCRIPT SMALL X (U+1D501)	f09d9481
𝔂	MATHEMATICAL BOLD SCRIPT SMALL Y (U+1D502)	f09d9482
𝔃	MATHEMATICAL BOLD SCRIPT SMALL Z (U+1D503)	f09d9483
𝔄	MATHEMATICAL FRAKTUR CAPITAL A (U+1D504)	f09d9484
𝔅	MATHEMATICAL FRAKTUR CAPITAL B (U+1D505)	f09d9485
𝔇	MATHEMATICAL FRAKTUR CAPITAL D (U+1D507)	f09d9487
𝔈	MATHEMATICAL FRAKTUR CAPITAL E (U+1D508)	f09d9488
𝔉	MATHEMATICAL FRAKTUR CAPITAL F (U+1D509)	f09d9489
𝔊	MATHEMATICAL FRAKTUR CAPITAL G (U+1D50A)	f09d948a
𝔍	MATHEMATICAL FRAKTUR CAPITAL J (U+1D50D)	f09d948d
𝔎	MATHEMATICAL FRAKTUR CAPITAL K (U+1D50E)	f09d948e
𝔏	MATHEMATICAL FRAKTUR CAPITAL L (U+1D50F)	f09d948f
𝔐	MATHEMATICAL FRAKTUR CAPITAL M (U+1D510)	f09d9490
𝔑	MATHEMATICAL FRAKTUR CAPITAL N (U+1D511)	f09d9491
𝔒	MATHEMATICAL FRAKTUR CAPITAL O (U+1D512)	f09d9492
𝔓	MATHEMATICAL FRAKTUR CAPITAL P (U+1D513)	f09d9493
𝔔	MATHEMATICAL FRAKTUR CAPITAL Q (U+1D514)	f09d9494
𝔖	MATHEMATICAL FRAKTUR CAPITAL S (U+1D516)	f09d9496
𝔗	MATHEMATICAL FRAKTUR CAPITAL T (U+1D517)	f09d9497
𝔘	MATHEMATICAL FRAKTUR CAPITAL U (U+1D518)	f09d9498
𝔙	MATHEMATICAL FRAKTUR CAPITAL V (U+1D519)	f09d9499
𝔚	MATHEMATICAL FRAKTUR CAPITAL W (U+1D51A)	f09d949a
𝔛	MATHEMATICAL FRAKTUR CAPITAL X (U+1D51B)	f09d949b
𝔜	MATHEMATICAL FRAKTUR CAPITAL Y (U+1D51C)	f09d949c
𝔞	MATHEMATICAL FRAKTUR SMALL A (U+1D51E)	f09d949e
𝔟	MATHEMATICAL FRAKTUR SMALL B (U+1D51F)	f09d949f
𝔠	MATHEMATICAL FRAKTUR SMALL C (U+1D520)	f09d94a0
𝔡	MATHEMATICAL FRAKTUR SMALL D (U+1D521)	f09d94a1
𝔢	MATHEMATICAL FRAKTUR SMALL E (U+1D522)	f09d94a2
𝔣	MATHEMATICAL FRAKTUR SMALL F (U+1D523)	f09d94a3
𝔤	MATHEMATICAL FRAKTUR SMALL G (U+1D524)	f09d94a4
𝔥	MATHEMATICAL FRAKTUR SMALL H (U+1D525)	f09d94a5
𝔦	MATHEMATICAL FRAKTUR SMALL I (U+1D526)	f09d94a6
𝔧	MATHEMATICAL FRAKTUR SMALL J (U+1D527)	f09d94a7
𝔨	MATHEMATICAL FRAKTUR SMALL K (U+1D528)	f09d94a8
𝔩	MATHEMATICAL FRAKTUR SMALL L (U+1D529)	f09d94a9
𝔪	MATHEMATICAL FRAKTUR SMALL M (U+1D52A)	f09d94aa
𝔫	MATHEMATICAL FRAKTUR SMALL N (U+1D52B)	f09d94ab
𝔬	MATHEMATICAL FRAKTUR SMALL O (U+1D52C)	f09d94ac
𝔭	MATHEMATICAL FRAKTUR SMALL P (U+1D52D)	f09d94ad
𝔮	MATHEMATICAL FRAKTUR SMALL Q (U+1D52E)	f09d94ae
𝔯	MATHEMATICAL FRAKTUR SMALL R (U+1D52F)	f09d94af
𝔰	MATHEMATICAL FRAKTUR SMALL S (U+1D530)	f09d94b0
𝔱	MATHEMATICAL FRAKTUR SMALL T (U+1D531)	f09d94b1
𝔲	MATHEMATICAL FRAKTUR SMALL U (U+1D532)	f09d94b2
𝔳	MATHEMATICAL FRAKTUR SMALL V (U+1D533)	f09d94b3
𝔴	MATHEMATICAL FRAKTUR SMALL W (U+1D534)	f09d94b4
𝔵	MATHEMATICAL FRAKTUR SMALL X (U+1D535)	f09d94b5
𝔶	MATHEMATICAL FRAKTUR SMALL Y (U+1D536)	f09d94b6
𝔷	MATHEMATICAL FRAKTUR SMALL Z (U+1D537)	f09d94b7
𝔸	MATHEMATICAL DOUBLE-STRUCK CAPITAL A (U+1D538)	f09d94b8
𝔹	MATHEMATICAL DOUBLE-STRUCK CAPITAL B (U+1D539)	f09d94b9
𝔻	MATHEMATICAL DOUBLE-STRUCK CAPITAL D (U+1D53B)	f09d94bb
𝔼	MATHEMATICAL DOUBLE-STRUCK CAPITAL E (U+1D53C)	f09d94bc
𝔽	MATHEMATICAL DOUBLE-STRUCK CAPITAL F (U+1D53D)	f09d94bd
𝔾	MATHEMATICAL DOUBLE-STRUCK CAPITAL G (U+1D53E)	f09d94be
𝕀	MATHEMATICAL DOUBLE-STRUCK CAPITAL I (U+1D540)	f09d9580
𝕁	MATHEMATICAL DOUBLE-STRUCK CAPITAL J (U+1D541)	f09d9581
𝕂	MATHEMATICAL DOUBLE-STRUCK CAPITAL K (U+1D542)	f09d9582
𝕃	MATHEMATICAL DOUBLE-STRUCK CAPITAL L (U+1D543)	f09d9583
𝕄	MATHEMATICAL DOUBLE-STRUCK CAPITAL M (U+1D544)	f09d9584
𝕆	MATHEMATICAL DOUBLE-STRUCK CAPITAL O (U+1D546)	f09d9586
𝕊	MATHEMATICAL DOUBLE-STRUCK CAPITAL S (U+1D54A)	f09d958a
𝕋	MATHEMATICAL DOUBLE-STRUCK CAPITAL T (U+1D54B)	f09d958b
𝕌	MATHEMATICAL DOUBLE-STRUCK CAPITAL U (U+1D54C)	f09d958c
𝕍	MATHEMATICAL DOUBLE-STRUCK CAPITAL V (U+1D54D)	f09d958d
𝕎	MATHEMATICAL DOUBLE-STRUCK CAPITAL W (U+1D54E)	f09d958e
𝕏	MATHEMATICAL DOUBLE-STRUCK CAPITAL X (U+1D54F)	f09d958f
𝕐	MATHEMATICAL DOUBLE-STRUCK CAPITAL Y (U+1D550)	f09d9590
𝕒	MATHEMATICAL DOUBLE-STRUCK SMALL A (U+1D552)	f09d9592
𝕓	MATHEMATICAL DOUBLE-STRUCK SMALL B (U+1D553)	f09d9593
𝕔	MATHEMATICAL DOUBLE-STRUCK SMALL C (U+1D554)	f09d9594
𝕕	MATHEMATICAL DOUBLE-STRUCK SMALL D (U+1D555)	f09d9595
𝕖	MATHEMATICAL DOUBLE-STRUCK SMALL E (U+1D556)	f09d9596
𝕗	MATHEMATICAL DOUBLE-STRUCK SMALL F (U+1D557)	f09d9597
𝕘	MATHEMATICAL DOUBLE-STRUCK SMALL G (U+1D558)	f09d9598
𝕙	MATHEMATICAL DOUBLE-STRUCK SMALL H (U+1D559)	f09d9599
𝕚	MATHEMATICAL DOUBLE-STRUCK SMALL I (U+1D55A)	f09d959a
𝕛	MATHEMATICAL DOUBLE-STRUCK SMALL J (U+1D55B)	f09d959b
𝕜	MATHEMATICAL DOUBLE-STRUCK SMALL K (U+1D55C)	f09d959c
𝕝	MATHEMATICAL DOUBLE-STRUCK SMALL L (U+1D55D)	f09d959d
𝕞	MATHEMATICAL DOUBLE-STRUCK SMALL M (U+1D55E)	f09d959e
𝕟	MATHEMATICAL DOUBLE-STRUCK SMALL N (U+1D55F)	f09d959f
𝕠	MATHEMATICAL DOUBLE-STRUCK SMALL O (U+1D560)	f09d95a0
𝕡	MATHEMATICAL DOUBLE-STRUCK SMALL P (U+1D561)	f09d95a1
𝕢	MATHEMATICAL DOUBLE-STRUCK SMALL Q (U+1D562)	f09d95a2
𝕣	MATHEMATICAL DOUBLE-STRUCK SMALL R (U+1D563)	f09d95a3
𝕤	MATHEMATICAL DOUBLE-STRUCK SMALL S (U+1D564)	f09d95a4
𝕥	MATHEMATICAL DOUBLE-STRUCK SMALL T (U+1D565)	f09d95a5
𝕦	MATHEMATICAL DOUBLE-STRUCK SMALL U (U+1D566)	f09d95a6
𝕧	MATHEMATICAL DOUBLE-STRUCK SMALL V (U+1D567)	f09d95a7
𝕨	MATHEMATICAL DOUBLE-STRUCK SMALL W (U+1D568)	f09d95a8
𝕩	MATHEMATICAL DOUBLE-STRUCK SMALL X (U+1D569)	f09d95a9
𝕪	MATHEMATICAL DOUBLE-STRUCK SMALL Y (U+1D56A)	f09d95aa
𝕫	MATHEMATICAL DOUBLE-STRUCK SMALL Z (U+1D56B)	f09d95ab
𝕬	MATHEMATICAL BOLD FRAKTUR CAPITAL A (U+1D56C)	f09d95ac
𝕭	MATHEMATICAL BOLD FRAKTUR CAPITAL B (U+1D56D)	f09d95ad
𝕮	MATHEMATICAL BOLD FRAKTUR CAPITAL C (U+1D56E)	f09d95ae
𝕯	MATHEMATICAL BOLD FRAKTUR CAPITAL D (U+1D56F)	f09d95af
𝕰	MATHEMATICAL BOLD FRAKTUR CAPITAL E (U+1D570)	f09d95b0
𝕱	MATHEMATICAL BOLD FRAKTUR CAPITAL F (U+1D571)	f09d95b1
𝕲	MATHEMATICAL BOLD FRAKTUR CAPITAL G (U+1D572)	f09d95b2
𝕳	MATHEMATICAL BOLD FRAKTUR CAPITAL H (U+1D573)	f09d95b3
𝕴	MATHEMATICAL BOLD FRAKTUR CAPITAL I (U+1D574)	f09d95b4
𝕵	MATHEMATICAL BOLD FRAKTUR CAPITAL J (U+1D575)	f09d95b5
𝕶	MATHEMATICAL BOLD FRAKTUR CAPITAL K (U+1D576)	f09d95b6
𝕷	MATHEMATICAL BOLD FRAKTUR CAPITAL L (U+1D577)	f09d95b7
𝕸	MATHEMATICAL BOLD FRAKTUR CAPITAL M (U+1D578)	f09d95b8
𝕹	MATHEMATICAL BOLD FRAKTUR CAPITAL N (U+1D579)	f09d95b9
𝕺	MATHEMATICAL BOLD FRAKTUR CAPITAL O (U+1D57A)	f09d95ba
𝕻	MATHEMATICAL BOLD FRAKTUR CAPITAL P (U+1D57B)	f09d95bb
𝕼	MATHEMATICAL BOLD FRAKTUR CAPITAL Q (U+1D57C)	f09d95bc
𝕽	MATHEMATICAL BOLD FRAKTUR CAPITAL R (U+1D57D)	f09d95bd
𝕾	MATHEMATICAL BOLD FRAKTUR CAPITAL S (U+1D57E)	f09d95be
𝕿	MATHEMATICAL BOLD FRAKTUR CAPITAL T (U+1D57F)	f09d95bf
𝖀	MATHEMATICAL BOLD FRAKTUR CAPITAL U (U+1D580)	f09d9680
𝖁	MATHEMATICAL BOLD FRAKTUR CAPITAL V (U+1D581)	f09d9681
𝖂	MATHEMATICAL BOLD FRAKTUR CAPITAL W (U+1D582)	f09d9682
𝖃	MATHEMATICAL BOLD FRAKTUR CAPITAL X (U+1D583)	f09d9683
𝖄	MATHEMATICAL BOLD FRAKTUR CAPITAL Y (U+1D584)	f09d9684
𝖅	MATHEMATICAL BOLD FRAKTUR CAPITAL Z (U+1D585)	f09d9685
𝖆	MATHEMATICAL BOLD FRAKTUR SMALL A (U+1D586)	f09d9686
𝖇	MATHEMATICAL BOLD FRAKTUR SMALL B (U+1D587)	f09d9687
𝖈	MATHEMATICAL BOLD FRAKTUR SMALL C (U+1D588)	f09d9688
𝖉	MATHEMATICAL BOLD FRAKTUR SMALL D (U+1D589)	f09d9689
𝖊	MATHEMATICAL BOLD FRAKTUR SMALL E (U+1D58A)	f09d968a
𝖋	MATHEMATICAL BOLD FRAKTUR SMALL F (U+1D58B)	f09d968b
𝖌	MATHEMATICAL BOLD FRAKTUR SMALL G (U+1D58C)	f09d968c
𝖍	MATHEMATICAL BOLD FRAKTUR SMALL H (U+1D58D)	f09d968d
𝖎	MATHEMATICAL BOLD FRAKTUR SMALL I (U+1D58E)	f09d968e
𝖏	MATHEMATICAL BOLD FRAKTUR SMALL J (U+1D58F)	f09d968f
𝖐	MATHEMATICAL BOLD FRAKTUR SMALL K (U+1D590)	f09d9690
𝖑	MATHEMATICAL BOLD FRAKTUR SMALL L (U+1D591)	f09d9691
𝖒	MATHEMATICAL BOLD FRAKTUR SMALL M (U+1D592)	f09d9692
𝖓	MATHEMATICAL BOLD FRAKTUR SMALL N (U+1D593)	f09d9693
𝖔	MATHEMATICAL BOLD FRAKTUR SMALL O (U+1D594)	f09d9694
𝖕	MATHEMATICAL BOLD FRAKTUR SMALL P (U+1D595)	f09d9695
𝖖	MATHEMATICAL BOLD FRAKTUR SMALL Q (U+1D596)	f09d9696
𝖗	MATHEMATICAL BOLD FRAKTUR SMALL R (U+1D597)	f09d9697
𝖘	MATHEMATICAL BOLD FRAKTUR SMALL S (U+1D598)	f09d9698
𝖙	MATHEMATICAL BOLD FRAKTUR SMALL T (U+1D599)	f09d9699
𝖚	MATHEMATICAL BOLD FRAKTUR SMALL U (U+1D59A)	f09d969a
𝖛	MATHEMATICAL BOLD FRAKTUR SMALL V (U+1D59B)	f09d969b
𝖜	MATHEMATICAL BOLD FRAKTUR SMALL W (U+1D59C)	f09d969c
𝖝	MATHEMATICAL BOLD FRAKTUR SMALL X (U+1D59D)	f09d969d
𝖞	MATHEMATICAL BOLD FRAKTUR SMALL Y (U+1D59E)	f09d969e
𝖟	MATHEMATICAL BOLD FRAKTUR SMALL Z (U+1D59F)	f09d969f
𝖠	MATHEMATICAL SANS-SERIF CAPITAL A (U+1D5A0)	f09d96a0
𝖡	MATHEMATICAL SANS-SERIF CAPITAL B (U+1D5A1)	f09d96a1
𝖢	MATHEMATICAL SANS-SERIF CAPITAL C (U+1D5A2)	f09d96a2
𝖣	MATHEMATICAL SANS-SERIF CAPITAL D (U+1D5A3)	f09d96a3
𝖤	MATHEMATICAL SANS-SERIF CAPITAL E (U+1D5A4)	f09d96a4
𝖥	MATHEMATICAL SANS-SERIF CAPITAL F (U+1D5A5)	f09d96a5
𝖦	MATHEMATICAL SANS-SERIF CAPITAL G (U+1D5A6)	f09d96a6
𝖧	MATHEMATICAL SANS-SERIF CAPITAL H (U+1D5A7)	f09d96a7
𝖨	MATHEMATICAL SANS-SERIF CAPITAL I (U+1D5A8)	f09d96a8
𝖩	MATHEMATICAL SANS-SERIF CAPITAL J (U+1D5A9)	f09d96a9
𝖪	MATHEMATICAL SANS-SERIF CAPITAL K (U+1D5AA)	f09d96aa
𝖫	MATHEMATICAL SANS-SERIF CAPITAL L (U+1D5AB)	f09d96ab
𝖬	MATHEMATICAL SANS-SERIF CAPITAL M (U+1D5AC)	f09d96ac
𝖭	MATHEMATICAL SANS-SERIF CAPITAL N (U+1D5AD)	f09d96ad
𝖮	MATHEMATICAL SANS-SERIF CAPITAL O (U+1D5AE)	f09d96ae
𝖯	MATHEMATICAL SANS-SERIF CAPITAL P (U+1D5AF)	f09d96af
𝖰	MATHEMATICAL SANS-SERIF CAPITAL Q (U+1D5B0)	f09d96b0
𝖱	MATHEMATICAL SANS-SERIF CAPITAL R (U+1D5B1)	f09d96b1
𝖲	MATHEMATICAL SANS-SERIF CAPITAL S (U+1D5B2)	f09d96b2
𝖳	MATHEMATICAL SANS-SERIF CAPITAL T (U+1D5B3)	f09d96b3
𝖴	MATHEMATICAL SANS-SERIF CAPITAL U (U+1D5B4)	f09d96b4
𝖵	MATHEMATICAL SANS-SERIF CAPITAL V (U+1D5B5)	f09d96b5
𝖶	MATHEMATICAL SANS-SERIF CAPITAL W (U+1D5B6)	f09d96b6
𝖷	MATHEMATICAL SANS-SERIF CAPITAL X (U+1D5B7)	f09d96b7
𝖸	MATHEMATICAL SANS-SERIF CAPITAL Y (U+1D5B8)	f09d96b8
𝖹	MATHEMATICAL SANS-SERIF CAPITAL Z (U+1D5B9)	f09d96b9
𝖺	MATHEMATICAL SANS-SERIF SMALL A (U+1D5BA)	f09d96ba
𝖻	MATHEMATICAL SANS-SERIF SMALL B (U+1D5BB)	f09d96bb
𝖼	MATHEMATICAL SANS-SERIF SMALL C (U+1D5BC)	f09d96bc
𝖽	MATHEMATICAL SANS-SERIF SMALL D (U+1D5BD)	f09d96bd
𝖾	MATHEMATICAL SANS-SERIF SMALL E (U+1D5BE)	f09d96be
𝖿	MATHEMATICAL SANS-SERIF SMALL F (U+1D5BF)	f09d96bf
𝗀	MATHEMATICAL SANS-SERIF SMALL G (U+1D5C0)	f09d9780
𝗁	MATHEMATICAL SANS-SERIF SMALL H (U+1D5C1)	f09d9781
𝗂	MATHEMATICAL SANS-SERIF SMALL I (U+1D5C2)	f09d9782
𝗃	MATHEMATICAL SANS-SERIF SMALL J (U+1D5C3)	f09d9783
𝗄	MATHEMATICAL SANS-SERIF SMALL K (U+1D5C4)	f09d9784
𝗅	MATHEMATICAL SANS-SERIF SMALL L (U+1D5C5)	f09d9785
𝗆	MATHEMATICAL SANS-SERIF SMALL M (U+1D5C6)	f09d9786
𝗇	MATHEMATICAL SANS-SERIF SMALL N (U+1D5C7)	f09d9787
𝗈	MATHEMATICAL SANS-SERIF SMALL O (U+1D5C8)	f09d9788
𝗉	MATHEMATICAL SANS-SERIF SMALL P (U+1D5C9)	f09d9789
𝗊	MATHEMATICAL SANS-SERIF SMALL Q (U+1D5CA)	f09d978a
𝗋	MATHEMATICAL SANS-SERIF SMALL R (U+1D5CB)	f09d978b
𝗌	MATHEMATICAL SANS-SERIF SMALL S (U+1D5CC)	f09d978c
𝗍	MATHEMATICAL SANS-SERIF SMALL T (U+1D5CD)	f09d978d
𝗎	MATHEMATICAL SANS-SERIF SMALL U (U+1D5CE)	f09d978e
𝗏	MATHEMATICAL SANS-SERIF SMALL V (U+1D5CF)	f09d978f
𝗐	MATHEMATICAL SANS-SERIF SMALL W (U+1D5D0)	f09d9790
𝗑	MATHEMATICAL SANS-SERIF SMALL X (U+1D5D1)	f09d9791
𝗒	MATHEMATICAL SANS-SERIF SMALL Y (U+1D5D2)	f09d9792
𝗓	MATHEMATICAL SANS-SERIF SMALL Z (U+1D5D3)	f09d9793
𝗔	MATHEMATICAL SANS-SERIF BOLD CAPITAL A (U+1D5D4)	f09d9794
𝗕	MATHEMATICAL SANS-SERIF BOLD CAPITAL B (U+1D5D5)	f09d9795
𝗖	MATHEMATICAL SANS-SERIF BOLD CAPITAL C (U+1D5D6)	f09d9796
𝗗	MATHEMATICAL SANS-SERIF BOLD CAPITAL D (U+1D5D7)	f09d9797
𝗘	MATHEMATICAL SANS-SERIF BOLD CAPITAL E (U+1D5D8)	f09d9798
𝗙	MATHEMATICAL SANS-SERIF BOLD CAPITAL F (U+1D5D9)	f09d9799
𝗚	MATHEMATICAL SANS-SERIF BOLD CAPITAL G (U+1D5DA)	f09d979a
𝗛	MATHEMATICAL SANS-SERIF BOLD CAPITAL H (U+1D5DB)	f09d979b
𝗜	MATHEMATICAL SANS-SERIF BOLD CAPITAL I (U+1D5DC)	f09d979c
𝗝	MATHEMATICAL SANS-SERIF BOLD CAPITAL J (U+1D5DD)	f09d979d
𝗞	MATHEMATICAL SANS-SERIF BOLD CAPITAL K (U+1D5DE)	f09d979e
𝗟	MATHEMATICAL SANS-SERIF BOLD CAPITAL L (U+1D5DF)	f09d979f
𝗠	MATHEMATICAL SANS-SERIF BOLD CAPITAL M (U+1D5E0)	f09d97a0
𝗡	MATHEMATICAL SANS-SERIF BOLD CAPITAL N (U+1D5E1)	f09d97a1
𝗢	MATHEMATICAL SANS-SERIF BOLD CAPITAL O (U+1D5E2)	f09d97a2
𝗣	MATHEMATICAL SANS-SERIF BOLD CAPITAL P (U+1D5E3)	f09d97a3
𝗤	MATHEMATICAL SANS-SERIF BOLD CAPITAL Q (U+1D5E4)	f09d97a4
𝗥	MATHEMATICAL SANS-SERIF BOLD CAPITAL R (U+1D5E5)	f09d97a5
𝗦	MATHEMATICAL SANS-SERIF BOLD CAPITAL S (U+1D5E6)	f09d97a6
𝗧	MATHEMATICAL SANS-SERIF BOLD CAPITAL T (U+1D5E7)	f09d97a7
𝗨	MATHEMATICAL SANS-SERIF BOLD CAPITAL U (U+1D5E8)	f09d97a8
𝗩	MATHEMATICAL SANS-SERIF BOLD CAPITAL V (U+1D5E9)	f09d97a9
𝗪	MATHEMATICAL SANS-SERIF BOLD CAPITAL W (U+1D5EA)	f09d97aa
𝗫	MATHEMATICAL SANS-SERIF BOLD CAPITAL X (U+1D5EB)	f09d97ab
𝗬	MATHEMATICAL SANS-SERIF BOLD CAPITAL Y (U+1D5EC)	f09d97ac
𝗭	MATHEMATICAL SANS-SERIF BOLD CAPITAL Z (U+1D5ED)	f09d97ad
𝗮	MATHEMATICAL SANS-SERIF BOLD SMALL A (U+1D5EE)	f09d97ae
𝗯	MATHEMATICAL SANS-SERIF BOLD SMALL B (U+1D5EF)	f09d97af
𝗰	MATHEMATICAL SANS-SERIF BOLD SMALL C (U+1D5F0)	f09d97b0
𝗱	MATHEMATICAL SANS-SERIF BOLD SMALL D (U+1D5F1)	f09d97b1
𝗲	MATHEMATICAL SANS-SERIF BOLD SMALL E (U+1D5F2)	f09d97b2
𝗳	MATHEMATICAL SANS-SERIF BOLD SMALL F (U+1D5F3)	f09d97b3
𝗴	MATHEMATICAL SANS-SERIF BOLD SMALL G (U+1D5F4)	f09d97b4
𝗵	MATHEMATICAL SANS-SERIF BOLD SMALL H (U+1D5F5)	f09d97b5
𝗶	MATHEMATICAL SANS-SERIF BOLD SMALL I (U+1D5F6)	f09d97b6
𝗷	MATHEMATICAL SANS-SERIF BOLD SMALL J (U+1D5F7)	f09d97b7
𝗸	MATHEMATICAL SANS-SERIF BOLD SMALL K (U+1D5F8)	f09d97b8
𝗹	MATHEMATICAL SANS-SERIF BOLD SMALL L (U+1D5F9)	f09d97b9
𝗺	MATHEMATICAL SANS-SERIF BOLD SMALL M (U+1D5FA)	f09d97ba
𝗻	MATHEMATICAL SANS-SERIF BOLD SMALL N (U+1D5FB)	f09d97bb
𝗼	MATHEMATICAL SANS-SERIF BOLD SMALL O (U+1D5FC)	f09d97bc
𝗽	MATHEMATICAL SANS-SERIF BOLD SMALL P (U+1D5FD)	f09d97bd
𝗾	MATHEMATICAL SANS-SERIF BOLD SMALL Q (U+1D5FE)	f09d97be
𝗿	MATHEMATICAL SANS-SERIF BOLD SMALL R (U+1D5FF)	f09d97bf
𝘀	MATHEMATICAL SANS-SERIF BOLD SMALL S (U+1D600)	f09d9880
𝘁	MATHEMATICAL SANS-SERIF BOLD SMALL T (U+1D601)	f09d9881
𝘂	MATHEMATICAL SANS-SERIF BOLD SMALL U (U+1D602)	f09d9882
𝘃	MATHEMATICAL SANS-SERIF BOLD SMALL V (U+1D603)	f09d9883
𝘄	MATHEMATICAL SANS-SERIF BOLD SMALL W (U+1D604)	f09d9884
𝘅	MATHEMATICAL SANS-SERIF BOLD SMALL X (U+1D605)	f09d9885
𝘆	MATHEMATICAL SANS-SERIF BOLD SMALL Y (U+1D606)	f09d9886
𝘇	MATHEMATICAL SANS-SERIF BOLD SMALL Z (U+1D607)	f09d9887
𝘈	MATHEMATICAL SANS-SERIF ITALIC CAPITAL A (U+1D608)	f09d9888
𝘉	MATHEMATICAL SANS-SERIF ITALIC CAPITAL B (U+1D609)	f09d9889
𝘊	MATHEMATICAL SANS-SERIF ITALIC CAPITAL C (U+1D60A)	f09d988a
𝘋	MATHEMATICAL SANS-SERIF ITALIC CAPITAL D (U+1D60B)	f09d988b
𝘌	MATHEMATICAL SANS-SERIF ITALIC CAPITAL E (U+1D60C)	f09d988c
𝘍	MATHEMATICAL SANS-SERIF ITALIC CAPITAL F (U+1D60D)	f09d988d
𝘎	MATHEMATICAL SANS-SERIF ITALIC CAPITAL G (U+1D60E)	f09d988e
𝘏	MATHEMATICAL SANS-SERIF ITALIC CAPITAL H (U+1D60F)	f09d988f
𝘐	MATHEMATICAL SANS-SERIF ITALIC CAPITAL I (U+1D610)	f09d9890
𝘑	MATHEMATICAL SANS-SERIF ITALIC CAPITAL J (U+1D611)	f09d9891
𝘒	MATHEMATICAL SANS-SERIF ITALIC CAPITAL K (U+1D612)	f09d9892
𝘓	MATHEMATICAL SANS-SERIF ITALIC CAPITAL L (U+1D613)	f09d9893
𝘔	MATHEMATICAL SANS-SERIF ITALIC CAPITAL M (U+1D614)	f09d9894
𝘕	MATHEMATICAL SANS-SERIF ITALIC CAPITAL N (U+1D615)	f09d9895
𝘖	MATHEMATICAL SANS-SERIF ITALIC CAPITAL O (U+1D616)	f09d9896
𝘗	MATHEMATICAL SANS-SERIF ITALIC CAPITAL P (U+1D617)	f09d9897
𝘘	MATHEMATICAL SANS-SERIF ITALIC CAPITAL Q (U+1D618)	f09d9898
𝘙	MATHEMATICAL SANS-SERIF ITALIC CAPITAL R (U+1D619)	f09d9899
𝘚	MATHEMATICAL SANS-SERIF ITALIC CAPITAL S (U+1D61A)	f09d989a
𝘛	MATHEMATICAL SANS-SERIF ITALIC CAPITAL T (U+1D61B)	f09d989b
𝘜	MATHEMATICAL SANS-SERIF ITALIC CAPITAL U (U+1D61C)	f09d989c
𝘝	MATHEMATICAL SANS-SERIF ITALIC CAPITAL V (U+1D61D)	f09d989d
𝘞	MATHEMATICAL SANS-SERIF ITALIC CAPITAL W (U+1D61E)	f09d989e
𝘟	MATHEMATICAL SANS-SERIF ITALIC CAPITAL X (U+1D61F)	f09d989f
𝘠	MATHEMATICAL SANS-SERIF ITALIC CAPITAL Y (U+1D620)	f09d98a0
𝘡	MATHEMATICAL SANS-SERIF ITALIC CAPITAL Z (U+1D621)	f09d98a1
𝘢	MATHEMATICAL SANS-SERIF ITALIC SMALL A (U+1D622)	f09d98a2
𝘣	MATHEMATICAL SANS-SERIF ITALIC SMALL B (U+1D623)	f09d98a3
𝘤	MATHEMATICAL SANS-SERIF ITALIC SMALL C (U+1D624)	f09d98a4
𝘥	MATHEMATICAL SANS-SERIF ITALIC SMALL D (U+1D625)	f09d98a5
𝘦	MATHEMATICAL SANS-SERIF ITALIC SMALL E (U+1D626)	f09d98a6
𝘧	MATHEMATICAL SANS-SERIF ITALIC SMALL F (U+1D627)	f09d98a7
𝘨	MATHEMATICAL SANS-SERIF ITALIC SMALL G (U+1D628)	f09d98a8
𝘩	MATHEMATICAL SANS-SERIF ITALIC SMALL H (U+1D629)	f09d98a9
𝘪	MATHEMATICAL SANS-SERIF ITALIC SMALL I (U+1D62A)	f09d98aa
𝘫	MATHEMATICAL SANS-SERIF ITALIC SMALL J (U+1D62B)	f09d98ab
𝘬	MATHEMATICAL SANS-SERIF ITALIC SMALL K (U+1D62C)	f09d98ac
𝘭	MATHEMATICAL SANS-SERIF ITALIC SMALL L (U+1D62D)	f09d98ad
𝘮	MATHEMATICAL SANS-SERIF ITALIC SMALL M (U+1D62E)	f09d98ae
𝘯	MATHEMATICAL SANS-SERIF ITALIC SMALL N (U+1D62F)	f09d98af
𝘰	MATHEMATICAL SANS-SERIF ITALIC SMALL O (U+1D630)	f09d98b0
𝘱	MATHEMATICAL SANS-SERIF ITALIC SMALL P (U+1D631)	f09d98b1
𝘲	MATHEMATICAL SANS-SERIF ITALIC SMALL Q (U+1D632)	f09d98b2
𝘳	MATHEMATICAL SANS-SERIF ITALIC SMALL R (U+1D633)	f09d98b3
𝘴	MATHEMATICAL SANS-SERIF ITALIC SMALL S (U+1D634)	f09d98b4
𝘵	MATHEMATICAL SANS-SERIF ITALIC SMALL T (U+1D635)	f09d98b5
𝘶	MATHEMATICAL SANS-SERIF ITALIC SMALL U (U+1D636)	f09d98b6
𝘷	MATHEMATICAL SANS-SERIF ITALIC SMALL V (U+1D637)	f09d98b7
𝘸	MATHEMATICAL SANS-SERIF ITALIC SMALL W (U+1D638)	f09d98b8
𝘹	MATHEMATICAL SANS-SERIF ITALIC SMALL X (U+1D639)	f09d98b9
𝘺	MATHEMATICAL SANS-SERIF ITALIC SMALL Y (U+1D63A)	f09d98ba
𝘻	MATHEMATICAL SANS-SERIF ITALIC SMALL Z (U+1D63B)	f09d98bb
𝘼	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL A (U+1D63C)	f09d98bc
𝘽	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL B (U+1D63D)	f09d98bd
𝘾	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL C (U+1D63E)	f09d98be
𝘿	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL D (U+1D63F)	f09d98bf
𝙀	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL E (U+1D640)	f09d9980
𝙁	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL F (U+1D641)	f09d9981
𝙂	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL G (U+1D642)	f09d9982
𝙃	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL H (U+1D643)	f09d9983
𝙄	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL I (U+1D644)	f09d9984
𝙅	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL J (U+1D645)	f09d9985
𝙆	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL K (U+1D646)	f09d9986
𝙇	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL L (U+1D647)	f09d9987
𝙈	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL M (U+1D648)	f09d9988
𝙉	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL N (U+1D649)	f09d9989
𝙊	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL O (U+1D64A)	f09d998a
𝙋	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL P (U+1D64B)	f09d998b
𝙌	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL Q (U+1D64C)	f09d998c
𝙍	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL R (U+1D64D)	f09d998d
𝙎	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL S (U+1D64E)	f09d998e
𝙏	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL T (U+1D64F)	f09d998f
𝙐	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL U (U+1D650)	f09d9990
𝙑	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL V (U+1D651)	f09d9991
𝙒	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL W (U+1D652)	f09d9992
𝙓	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL X (U+1D653)	f09d9993
𝙔	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL Y (U+1D654)	f09d9994
𝙕	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL Z (U+1D655)	f09d9995
𝙖	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL A (U+1D656)	f09d9996
𝙗	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL B (U+1D657)	f09d9997
𝙘	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL C (U+1D658)	f09d9998
𝙙	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL D (U+1D659)	f09d9999
𝙚	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL E (U+1D65A)	f09d999a
𝙛	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL F (U+1D65B)	f09d999b
𝙜	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL G (U+1D65C)	f09d999c
𝙝	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL H (U+1D65D)	f09d999d
𝙞	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL I (U+1D65E)	f09d999e
𝙟	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL J (U+1D65F)	f09d999f
𝙠	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL K (U+1D660)	f09d99a0
𝙡	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL L (U+1D661)	f09d99a1
𝙢	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL M (U+1D662)	f09d99a2
𝙣	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL N (U+1D663)	f09d99a3
𝙤	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL O (U+1D664)	f09d99a4
𝙥	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL P (U+1D665)	f09d99a5
𝙦	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL Q (U+1D666)	f09d99a6
𝙧	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL R (U+1D667)	f09d99a7
𝙨	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL S (U+1D668)	f09d99a8
𝙩	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL T (U+1D669)	f09d99a9
𝙪	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL U (U+1D66A)	f09d99aa
𝙫	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL V (U+1D66B)	f09d99ab
𝙬	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL W (U+1D66C)	f09d99ac
𝙭	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL X (U+1D66D)	f09d99ad
𝙮	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL Y (U+1D66E)	f09d99ae
𝙯	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL Z (U+1D66F)	f09d99af
𝙰	MATHEMATICAL MONOSPACE CAPITAL A (U+1D670)	f09d99b0
𝙱	MATHEMATICAL MONOSPACE CAPITAL B (U+1D671)	f09d99b1
𝙲	MATHEMATICAL MONOSPACE CAPITAL C (U+1D672)	f09d99b2
𝙳	MATHEMATICAL MONOSPACE CAPITAL D (U+1D673)	f09d99b3
𝙴	MATHEMATICAL MONOSPACE CAPITAL E (U+1D674)	f09d99b4
𝙵	MATHEMATICAL MONOSPACE CAPITAL F (U+1D675)	f09d99b5
𝙶	MATHEMATICAL MONOSPACE CAPITAL G (U+1D676)	f09d99b6
𝙷	MATHEMATICAL MONOSPACE CAPITAL H (U+1D677)	f09d99b7
𝙸	MATHEMATICAL MONOSPACE CAPITAL I (U+1D678)	f09d99b8
𝙹	MATHEMATICAL MONOSPACE CAPITAL J (U+1D679)	f09d99b9
𝙺	MATHEMATICAL MONOSPACE CAPITAL K (U+1D67A)	f09d99ba
𝙻	MATHEMATICAL MONOSPACE CAPITAL L (U+1D67B)	f09d99bb
𝙼	MATHEMATICAL MONOSPACE CAPITAL M (U+1D67C)	f09d99bc
𝙽	MATHEMATICAL MONOSPACE CAPITAL N (U+1D67D)	f09d99bd
𝙾	MATHEMATICAL MONOSPACE CAPITAL O (U+1D67E)	f09d99be
𝙿	MATHEMATICAL MONOSPACE CAPITAL P (U+1D67F)	f09d99bf
𝚀	MATHEMATICAL MONOSPACE CAPITAL Q (U+1D680)	f09d9a80
𝚁	MATHEMATICAL MONOSPACE CAPITAL R (U+1D681)	f09d9a81
𝚂	MATHEMATICAL MONOSPACE CAPITAL S (U+1D682)	f09d9a82
𝚃	MATHEMATICAL MONOSPACE CAPITAL T (U+1D683)	f09d9a83
𝚄	MATHEMATICAL MONOSPACE CAPITAL U (U+1D684)	f09d9a84
𝚅	MATHEMATICAL MONOSPACE CAPITAL V (U+1D685)	f09d9a85
𝚆	MATHEMATICAL MONOSPACE CAPITAL W (U+1D686)	f09d9a86
𝚇	MATHEMATICAL MONOSPACE CAPITAL X (U+1D687)	f09d9a87
𝚈	MATHEMATICAL MONOSPACE CAPITAL Y (U+1D688)	f09d9a88
𝚉	MATHEMATICAL MONOSPACE CAPITAL Z (U+1D689)	f09d9a89
𝚊	MATHEMATICAL MONOSPACE SMALL A (U+1D68A)	f09d9a8a
𝚋	MATHEMATICAL MONOSPACE SMALL B (U+1D68B)	f09d9a8b
𝚌	MATHEMATICAL MONOSPACE SMALL C (U+1D68C)	f09d9a8c
𝚍	MATHEMATICAL MONOSPACE SMALL D (U+1D68D)	f09d9a8d
𝚎	MATHEMATICAL MONOSPACE SMALL E (U+1D68E)	f09d9a8e
𝚏	MATHEMATICAL MONOSPACE SMALL F (U+1D68F)	f09d9a8f
𝚐	MATHEMATICAL MONOSPACE SMALL G (U+1D690)	f09d9a90
𝚑	MATHEMATICAL MONOSPACE SMALL H (U+1D691)	f09d9a91
𝚒	MATHEMATICAL MONOSPACE SMALL I (U+1D692)	f09d9a92
𝚓	MATHEMATICAL MONOSPACE SMALL J (U+1D693)	f09d9a93
𝚔	MATHEMATICAL MONOSPACE SMALL K (U+1D694)	f09d9a94
𝚕	MATHEMATICAL MONOSPACE SMALL L (U+1D695)	f09d9a95
𝚖	MATHEMATICAL MONOSPACE SMALL M (U+1D696)	f09d9a96
𝚗	MATHEMATICAL MONOSPACE SMALL N (U+1D697)	f09d9a97
𝚘	MATHEMATICAL MONOSPACE SMALL O (U+1D698)	f09d9a98
𝚙	MATHEMATICAL MONOSPACE SMALL P (U+1D699)	f09d9a99
𝚚	MATHEMATICAL MONOSPACE SMALL Q (U+1D69A)	f09d9a9a
𝚛	MATHEMATICAL MONOSPACE SMALL R (U+1D69B)	f09d9a9b
𝚜	MATHEMATICAL MONOSPACE SMALL S (U+1D69C)	f09d9a9c
𝚝	MATHEMATICAL MONOSPACE SMALL T (U+1D69D)	f09d9a9d
𝚞	MATHEMATICAL MONOSPACE SMALL U (U+1D69E)	f09d9a9e
𝚟	MATHEMATICAL MONOSPACE SMALL V (U+1D69F)	f09d9a9f
𝚠	MATHEMATICAL MONOSPACE SMALL W (U+1D6A0)	f09d9aa0
𝚡	MATHEMATICAL MONOSPACE SMALL X (U+1D6A1)	f09d9aa1
𝚢	MATHEMATICAL MONOSPACE SMALL Y (U+1D6A2)	f09d9aa2
𝚣	MATHEMATICAL MONOSPACE SMALL Z (U+1D6A3)	f09d9aa3
𝚤	MATHEMATICAL ITALIC SMALL DOTLESS I (U+1D6A4)	f09d9aa4
𝚥	MATHEMATICAL ITALIC SMALL DOTLESS J (U+1D6A5)	f09d9aa5
𝚨	MATHEMATICAL BOLD CAPITAL ALPHA (U+1D6A8)	f09d9aa8
𝚩	MATHEMATICAL BOLD CAPITAL BETA (U+1D6A9)	f09d9aa9
𝚪	MATHEMATICAL BOLD CAPITAL GAMMA (U+1D6AA)	f09d9aaa
𝚫	MATHEMATICAL BOLD CAPITAL DELTA (U+1D6AB)	f09d9aab
𝚬	MATHEMATICAL BOLD CAPITAL EPSILON (U+1D6AC)	f09d9aac
𝚭	MATHEMATICAL BOLD CAPITAL ZETA (U+1D6AD)	f09d9aad
𝚮	MATHEMATICAL BOLD CAPITAL ETA (U+1D6AE)	f09d9aae
𝚯	MATHEMATICAL BOLD CAPITAL THETA (U+1D6AF)	f09d9aaf
𝚰	MATHEMATICAL BOLD CAPITAL IOTA (U+1D6B0)	f09d9ab0
𝚱	MATHEMATICAL BOLD CAPITAL KAPPA (U+1D6B1)	f09d9ab1
𝚲	MATHEMATICAL BOLD CAPITAL LAMDA (U+1D6B2)	f09d9ab2
𝚳	MATHEMATICAL BOLD CAPITAL MU (U+1D6B3)	f09d9ab3
𝚴	MATHEMATICAL BOLD CAPITAL NU (U+1D6B4)	f09d9ab4
𝚵	MATHEMATICAL BOLD CAPITAL XI (U+1D6B5)	f09d9ab5
𝚶	MATHEMATICAL BOLD CAPITAL OMICRON (U+1D6B6)	f09d9ab6
𝚷	MATHEMATICAL BOLD CAPITAL PI (U+1D6B7)	f09d9ab7
𝚸	MATHEMATICAL BOLD CAPITAL RHO (U+1D6B8)	f09d9ab8
𝚹	MATHEMATICAL BOLD CAPITAL THETA SYMBOL (U+1D6B9)	f09d9ab9
𝚺	MATHEMATICAL BOLD CAPITAL SIGMA (U+1D6BA)	f09d9aba
𝚻	MATHEMATICAL BOLD CAPITAL TAU (U+1D6BB)	f09d9abb
𝚼	MATHEMATICAL BOLD CAPITAL UPSILON (U+1D6BC)	f09d9abc
𝚽	MATHEMATICAL BOLD CAPITAL PHI (U+1D6BD)	f09d9abd
𝚾	MATHEMATICAL BOLD CAPITAL CHI (U+1D6BE)	f09d9abe
𝚿	MATHEMATICAL BOLD CAPITAL PSI (U+1D6BF)	f09d9abf
𝛀	MATHEMATICAL BOLD CAPITAL OMEGA (U+1D6C0)	f09d9b80
𝛁	MATHEMATICAL BOLD NABLA (U+1D6C1)	f09d9b81
𝛂	MATHEMATICAL BOLD SMALL ALPHA (U+1D6C2)	f09d9b82
𝛃	MATHEMATICAL BOLD SMALL BETA (U+1D6C3)	f09d9b83
𝛄	MATHEMATICAL BOLD SMALL GAMMA (U+1D6C4)	f09d9b84
𝛅	MATHEMATICAL BOLD SMALL DELTA (U+1D6C5)	f09d9b85
𝛆	MATHEMATICAL BOLD SMALL EPSILON (U+1D6C6)	f09d9b86
𝛇	MATHEMATICAL BOLD SMALL ZETA (U+1D6C7)	f09d9b87
𝛈	MATHEMATICAL BOLD SMALL ETA (U+1D6C8)	f09d9b88
𝛉	MATHEMATICAL BOLD SMALL THETA (U+1D6C9)	f09d9b89
𝛊	MATHEMATICAL BOLD SMALL IOTA (U+1D6CA)	f09d9b8a
𝛋	MATHEMATICAL BOLD SMALL KAPPA (U+1D6CB)	f09d9b8b
𝛌	MATHEMATICAL BOLD SMALL LAMDA (U+1D6CC)	f09d9b8c
𝛍	MATHEMATICAL BOLD SMALL MU (U+1D6CD)	f09d9b8d
𝛎	MATHEMATICAL BOLD SMALL NU (U+1D6CE)	f09d9b8e
𝛏	MATHEMATICAL BOLD SMALL XI (U+1D6CF)	f09d9b8f
𝛐	MATHEMATICAL BOLD SMALL OMICRON (U+1D6D0)	f09d9b90
𝛑	MATHEMATICAL BOLD SMALL PI (U+1D6D1)	f09d9b91
𝛒	MATHEMATICAL BOLD SMALL RHO (U+1D6D2)	f09d9b92
𝛓	MATHEMATICAL BOLD SMALL FINAL SIGMA (U+1D6D3)	f09d9b93
𝛔	MATHEMATICAL BOLD SMALL SIGMA (U+1D6D4)	f09d9b94
𝛕	MATHEMATICAL BOLD SMALL TAU (U+1D6D5)	f09d9b95
𝛖	MATHEMATICAL BOLD SMALL UPSILON (U+1D6D6)	f09d9b96
𝛗	MATHEMATICAL BOLD SMALL PHI (U+1D6D7)	f09d9b97
𝛘	MATHEMATICAL BOLD SMALL CHI (U+1D6D8)	f09d9b98
𝛙	MATHEMATICAL BOLD SMALL PSI (U+1D6D9)	f09d9b99
𝛚	MATHEMATICAL BOLD SMALL OMEGA (U+1D6DA)	f09d9b9a
𝛛	MATHEMATICAL BOLD PARTIAL DIFFERENTIAL (U+1D6DB)	f09d9b9b
𝛜	MATHEMATICAL BOLD EPSILON SYMBOL (U+1D6DC)	f09d9b9c
𝛝	MATHEMATICAL BOLD THETA SYMBOL (U+1D6DD)	f09d9b9d
𝛞	MATHEMATICAL BOLD KAPPA SYMBOL (U+1D6DE)	f09d9b9e
𝛟	MATHEMATICAL BOLD PHI SYMBOL (U+1D6DF)	f09d9b9f
𝛠	MATHEMATICAL BOLD RHO SYMBOL (U+1D6E0)	f09d9ba0
𝛡	MATHEMATICAL BOLD PI SYMBOL (U+1D6E1)	f09d9ba1
𝛢	MATHEMATICAL ITALIC CAPITAL ALPHA (U+1D6E2)	f09d9ba2
𝛣	MATHEMATICAL ITALIC CAPITAL BETA (U+1D6E3)	f09d9ba3
𝛤	MATHEMATICAL ITALIC CAPITAL GAMMA (U+1D6E4)	f09d9ba4
𝛥	MATHEMATICAL ITALIC CAPITAL DELTA (U+1D6E5)	f09d9ba5
𝛦	MATHEMATICAL ITALIC CAPITAL EPSILON (U+1D6E6)	f09d9ba6
𝛧	MATHEMATICAL ITALIC CAPITAL ZETA (U+1D6E7)	f09d9ba7
𝛨	MATHEMATICAL ITALIC CAPITAL ETA (U+1D6E8)	f09d9ba8
𝛩	MATHEMATICAL ITALIC CAPITAL THETA (U+1D6E9)	f09d9ba9
𝛪	MATHEMATICAL ITALIC CAPITAL IOTA (U+1D6EA)	f09d9baa
𝛫	MATHEMATICAL ITALIC CAPITAL KAPPA (U+1D6EB)	f09d9bab
𝛬	MATHEMATICAL ITALIC CAPITAL LAMDA (U+1D6EC)	f09d9bac
𝛭	MATHEMATICAL ITALIC CAPITAL MU (U+1D6ED)	f09d9bad
𝛮	MATHEMATICAL ITALIC CAPITAL NU (U+1D6EE)	f09d9bae
𝛯	MATHEMATICAL ITALIC CAPITAL XI (U+1D6EF)	f09d9baf
𝛰	MATHEMATICAL ITALIC CAPITAL OMICRON (U+1D6F0)	f09d9bb0
𝛱	MATHEMATICAL ITALIC CAPITAL PI (U+1D6F1)	f09d9bb1
𝛲	MATHEMATICAL ITALIC CAPITAL RHO (U+1D6F2)	f09d9bb2
𝛳	MATHEMATICAL ITALIC CAPITAL THETA SYMBOL (U+1D6F3)	f09d9bb3
𝛴	MATHEMATICAL ITALIC CAPITAL SIGMA (U+1D6F4)	f09d9bb4
𝛵	MATHEMATICAL ITALIC CAPITAL TAU (U+1D6F5)	f09d9bb5
𝛶	MATHEMATICAL ITALIC CAPITAL UPSILON (U+1D6F6)	f09d9bb6
𝛷	MATHEMATICAL ITALIC CAPITAL PHI (U+1D6F7)	f09d9bb7
𝛸	MATHEMATICAL ITALIC CAPITAL CHI (U+1D6F8)	f09d9bb8
𝛹	MATHEMATICAL ITALIC CAPITAL PSI (U+1D6F9)	f09d9bb9
𝛺	MATHEMATICAL ITALIC CAPITAL OMEGA (U+1D6FA)	f09d9bba
𝛻	MATHEMATICAL ITALIC NABLA (U+1D6FB)	f09d9bbb
𝛼	MATHEMATICAL ITALIC SMALL ALPHA (U+1D6FC)	f09d9bbc
𝛽	MATHEMATICAL ITALIC SMALL BETA (U+1D6FD)	f09d9bbd
𝛾	MATHEMATICAL ITALIC SMALL GAMMA (U+1D6FE)	f09d9bbe
𝛿	MATHEMATICAL ITALIC SMALL DELTA (U+1D6FF)	f09d9bbf
𝜀	MATHEMATICAL ITALIC SMALL EPSILON (U+1D700)	f09d9c80
𝜁	MATHEMATICAL ITALIC SMALL ZETA (U+1D701)	f09d9c81
𝜂	MATHEMATICAL ITALIC SMALL ETA (U+1D702)	f09d9c82
𝜃	MATHEMATICAL ITALIC SMALL THETA (U+1D703)	f09d9c83
𝜄	MATHEMATICAL ITALIC SMALL IOTA (U+1D704)	f09d9c84
𝜅	MATHEMATICAL ITALIC SMALL KAPPA (U+1D705)	f09d9c85
𝜆	MATHEMATICAL ITALIC SMALL LAMDA (U+1D706)	f09d9c86
𝜇	MATHEMATICAL ITALIC SMALL MU (U+1D707)	f09d9c87
𝜈	MATHEMATICAL ITALIC SMALL NU (U+1D708)	f09d9c88
𝜉	MATHEMATICAL ITALIC SMALL XI (U+1D709)	f09d9c89
𝜊	MATHEMATICAL ITALIC SMALL OMICRON (U+1D70A)	f09d9c8a
𝜋	MATHEMATICAL ITALIC SMALL PI (U+1D70B)	f09d9c8b
𝜌	MATHEMATICAL ITALIC SMALL RHO (U+1D70C)	f09d9c8c
𝜍	MATHEMATICAL ITALIC SMALL FINAL SIGMA (U+1D70D)	f09d9c8d
𝜎	MATHEMATICAL ITALIC SMALL SIGMA (U+1D70E)	f09d9c8e
𝜏	MATHEMATICAL ITALIC SMALL TAU (U+1D70F)	f09d9c8f
𝜐	MATHEMATICAL ITALIC SMALL UPSILON (U+1D710)	f09d9c90
𝜑	MATHEMATICAL ITALIC SMALL PHI (U+1D711)	f09d9c91
𝜒	MATHEMATICAL ITALIC SMALL CHI (U+1D712)	f09d9c92
𝜓	MATHEMATICAL ITALIC SMALL PSI (U+1D713)	f09d9c93
𝜔	MATHEMATICAL ITALIC SMALL OMEGA (U+1D714)	f09d9c94
𝜕	MATHEMATICAL ITALIC PARTIAL DIFFERENTIAL (U+1D715)	f09d9c95
𝜖	MATHEMATICAL ITALIC EPSILON SYMBOL (U+1D716)	f09d9c96
𝜗	MATHEMATICAL ITALIC THETA SYMBOL (U+1D717)	f09d9c97
𝜘	MATHEMATICAL ITALIC KAPPA SYMBOL (U+1D718)	f09d9c98
𝜙	MATHEMATICAL ITALIC PHI SYMBOL (U+1D719)	f09d9c99
𝜚	MATHEMATICAL ITALIC RHO SYMBOL (U+1D71A)	f09d9c9a
𝜛	MATHEMATICAL ITALIC PI SYMBOL (U+1D71B)	f09d9c9b
𝜜	MATHEMATICAL BOLD ITALIC CAPITAL ALPHA (U+1D71C)	f09d9c9c
𝜝	MATHEMATICAL BOLD ITALIC CAPITAL BETA (U+1D71D)	f09d9c9d
𝜞	MATHEMATICAL BOLD ITALIC CAPITAL GAMMA (U+1D71E)	f09d9c9e
𝜟	MATHEMATICAL BOLD ITALIC CAPITAL DELTA (U+1D71F)	f09d9c9f
𝜠	MATHEMATICAL BOLD ITALIC CAPITAL EPSILON (U+1D720)	f09d9ca0
𝜡	MATHEMATICAL BOLD ITALIC CAPITAL ZETA (U+1D721)	f09d9ca1
𝜢	MATHEMATICAL BOLD ITALIC CAPITAL ETA (U+1D722)	f09d9ca2
𝜣	MATHEMATICAL BOLD ITALIC CAPITAL THETA (U+1D723)	f09d9ca3
𝜤	MATHEMATICAL BOLD ITALIC CAPITAL IOTA (U+1D724)	f09d9ca4
𝜥	MATHEMATICAL BOLD ITALIC CAPITAL KAPPA (U+1D725)	f09d9ca5
𝜦	MATHEMATICAL BOLD ITALIC CAPITAL LAMDA (U+1D726)	f09d9ca6
𝜧	MATHEMATICAL BOLD ITALIC CAPITAL MU (U+1D727)	f09d9ca7
𝜨	MATHEMATICAL BOLD ITALIC CAPITAL NU (U+1D728)	f09d9ca8
𝜩	MATHEMATICAL BOLD ITALIC CAPITAL XI (U+1D729)	f09d9ca9
𝜪	MATHEMATICAL BOLD ITALIC CAPITAL OMICRON (U+1D72A)	f09d9caa
𝜫	MATHEMATICAL BOLD ITALIC CAPITAL PI (U+1D72B)	f09d9cab
𝜬	MATHEMATICAL BOLD ITALIC CAPITAL RHO (U+1D72C)	f09d9cac
𝜭	MATHEMATICAL BOLD ITALIC CAPITAL THETA SYMBOL (U+1D72D)	f09d9cad
𝜮	MATHEMATICAL BOLD ITALIC CAPITAL SIGMA (U+1D72E)	f09d9cae
𝜯	MATHEMATICAL BOLD ITALIC CAPITAL TAU (U+1D72F)	f09d9caf
𝜰	MATHEMATICAL BOLD ITALIC CAPITAL UPSILON (U+1D730)	f09d9cb0
𝜱	MATHEMATICAL BOLD ITALIC CAPITAL PHI (U+1D731)	f09d9cb1
𝜲	MATHEMATICAL BOLD ITALIC CAPITAL CHI (U+1D732)	f09d9cb2
𝜳	MATHEMATICAL BOLD ITALIC CAPITAL PSI (U+1D733)	f09d9cb3
𝜴	MATHEMATICAL BOLD ITALIC CAPITAL OMEGA (U+1D734)	f09d9cb4
𝜵	MATHEMATICAL BOLD ITALIC NABLA (U+1D735)	f09d9cb5
𝜶	MATHEMATICAL BOLD ITALIC SMALL ALPHA (U+1D736)	f09d9cb6
𝜷	MATHEMATICAL BOLD ITALIC SMALL BETA (U+1D737)	f09d9cb7
𝜸	MATHEMATICAL BOLD ITALIC SMALL GAMMA (U+1D738)	f09d9cb8
𝜹	MATHEMATICAL BOLD ITALIC SMALL DELTA (U+1D739)	f09d9cb9
𝜺	MATHEMATICAL BOLD ITALIC SMALL EPSILON (U+1D73A)	f09d9cba
𝜻	MATHEMATICAL BOLD ITALIC SMALL ZETA (U+1D73B)	f09d9cbb
𝜼	MATHEMATICAL BOLD ITALIC SMALL ETA (U+1D73C)	f09d9cbc
𝜽	MATHEMATICAL BOLD ITALIC SMALL THETA (U+1D73D)	f09d9cbd
𝜾	MATHEMATICAL BOLD ITALIC SMALL IOTA (U+1D73E)	f09d9cbe
𝜿	MATHEMATICAL BOLD ITALIC SMALL KAPPA (U+1D73F)	f09d9cbf
𝝀	MATHEMATICAL BOLD ITALIC SMALL LAMDA (U+1D740)	f09d9d80
𝝁	MATHEMATICAL BOLD ITALIC SMALL MU (U+1D741)	f09d9d81
𝝂	MATHEMATICAL BOLD ITALIC SMALL NU (U+1D742)	f09d9d82
𝝃	MATHEMATICAL BOLD ITALIC SMALL XI (U+1D743)	f09d9d83
𝝄	MATHEMATICAL BOLD ITALIC SMALL OMICRON (U+1D744)	f09d9d84
𝝅	MATHEMATICAL BOLD ITALIC SMALL PI (U+1D745)	f09d9d85
𝝆	MATHEMATICAL BOLD ITALIC SMALL RHO (U+1D746)	f09d9d86
𝝇	MATHEMATICAL BOLD ITALIC SMALL FINAL SIGMA (U+1D747)	f09d9d87
𝝈	MATHEMATICAL BOLD ITALIC SMALL SIGMA (U+1D748)	f09d9d88
𝝉	MATHEMATICAL BOLD ITALIC SMALL TAU (U+1D749)	f09d9d89
𝝊	MATHEMATICAL BOLD ITALIC SMALL UPSILON (U+1D74A)	f09d9d8a
𝝋	MATHEMATICAL BOLD ITALIC SMALL PHI (U+1D74B)	f09d9d8b
𝝌	MATHEMATICAL BOLD ITALIC SMALL CHI (U+1D74C)	f09d9d8c
𝝍	MATHEMATICAL BOLD ITALIC SMALL PSI (U+1D74D)	f09d9d8d
𝝎	MATHEMATICAL BOLD ITALIC SMALL OMEGA (U+1D74E)	f09d9d8e
𝝏	MATHEMATICAL BOLD ITALIC PARTIAL DIFFERENTIAL (U+1D74F)	f09d9d8f
𝝐	MATHEMATICAL BOLD ITALIC EPSILON SYMBOL (U+1D750)	f09d9d90
𝝑	MATHEMATICAL BOLD ITALIC THETA SYMBOL (U+1D751)	f09d9d91
𝝒	MATHEMATICAL BOLD ITALIC KAPPA SYMBOL (U+1D752)	f09d9d92
𝝓	MATHEMATICAL BOLD ITALIC PHI SYMBOL (U+1D753)	f09d9d93
𝝔	MATHEMATICAL BOLD ITALIC RHO SYMBOL (U+1D754)	f09d9d94
𝝕	MATHEMATICAL BOLD ITALIC PI SYMBOL (U+1D755)	f09d9d95
𝝖	MATHEMATICAL SANS-SERIF BOLD CAPITAL ALPHA (U+1D756)	f09d9d96
𝝗	MATHEMATICAL SANS-SERIF BOLD CAPITAL BETA (U+1D757)	f09d9d97
𝝘	MATHEMATICAL SANS-SERIF BOLD CAPITAL GAMMA (U+1D758)	f09d9d98
𝝙	MATHEMATICAL SANS-SERIF BOLD CAPITAL DELTA (U+1D759)	f09d9d99
𝝚	MATHEMATICAL SANS-SERIF BOLD CAPITAL EPSILON (U+1D75A)	f09d9d9a
𝝛	MATHEMATICAL SANS-SERIF BOLD CAPITAL ZETA (U+1D75B)	f09d9d9b
𝝜	MATHEMATICAL SANS-SERIF BOLD CAPITAL ETA (U+1D75C)	f09d9d9c
𝝝	MATHEMATICAL SANS-SERIF BOLD CAPITAL THETA (U+1D75D)	f09d9d9d
𝝞	MATHEMATICAL SANS-SERIF BOLD CAPITAL IOTA (U+1D75E)	f09d9d9e
𝝟	MATHEMATICAL SANS-SERIF BOLD CAPITAL KAPPA (U+1D75F)	f09d9d9f
𝝠	MATHEMATICAL SANS-SERIF BOLD CAPITAL LAMDA (U+1D760)	f09d9da0
𝝡	MATHEMATICAL SANS-SERIF BOLD CAPITAL MU (U+1D761)	f09d9da1
𝝢	MATHEMATICAL SANS-SERIF BOLD CAPITAL NU (U+1D762)	f09d9da2
𝝣	MATHEMATICAL SANS-SERIF BOLD CAPITAL XI (U+1D763)	f09d9da3
𝝤	MATHEMATICAL SANS-SERIF BOLD CAPITAL OMICRON (U+1D764)	f09d9da4
𝝥	MATHEMATICAL SANS-SERIF BOLD CAPITAL PI (U+1D765)	f09d9da5
𝝦	MATHEMATICAL SANS-SERIF BOLD CAPITAL RHO (U+1D766)	f09d9da6
𝝧	MATHEMATICAL SANS-SERIF BOLD CAPITAL THETA SYMBOL (U+1D767)	f09d9da7
𝝨	MATHEMATICAL SANS-SERIF BOLD CAPITAL SIGMA (U+1D768)	f09d9da8
𝝩	MATHEMATICAL SANS-SERIF BOLD CAPITAL TAU (U+1D769)	f09d9da9
𝝪	MATHEMATICAL SANS-SERIF BOLD CAPITAL UPSILON (U+1D76A)	f09d9daa
𝝫	MATHEMATICAL SANS-SERIF BOLD CAPITAL PHI (U+1D76B)	f09d9dab
𝝬	MATHEMATICAL SANS-SERIF BOLD CAPITAL CHI (U+1D76C)	f09d9dac
𝝭	MATHEMATICAL SANS-SERIF BOLD CAPITAL PSI (U+1D76D)	f09d9dad
𝝮	MATHEMATICAL SANS-SERIF BOLD CAPITAL OMEGA (U+1D76E)	f09d9dae
𝝯	MATHEMATICAL SANS-SERIF BOLD NABLA (U+1D76F)	f09d9daf
𝝰	MATHEMATICAL SANS-SERIF BOLD SMALL ALPHA (U+1D770)	f09d9db0
𝝱	MATHEMATICAL SANS-SERIF BOLD SMALL BETA (U+1D771)	f09d9db1
𝝲	MATHEMATICAL SANS-SERIF BOLD SMALL GAMMA (U+1D772)	f09d9db2
𝝳	MATHEMATICAL SANS-SERIF BOLD SMALL DELTA (U+1D773)	f09d9db3
𝝴	MATHEMATICAL SANS-SERIF BOLD SMALL EPSILON (U+1D774)	f09d9db4
𝝵	MATHEMATICAL SANS-SERIF BOLD SMALL ZETA (U+1D775)	f09d9db5
𝝶	MATHEMATICAL SANS-SERIF BOLD SMALL ETA (U+1D776)	f09d9db6
𝝷	MATHEMATICAL SANS-SERIF BOLD SMALL THETA (U+1D777)	f09d9db7
𝝸	MATHEMATICAL SANS-SERIF BOLD SMALL IOTA (U+1D778)	f09d9db8
𝝹	MATHEMATICAL SANS-SERIF BOLD SMALL KAPPA (U+1D779)	f09d9db9
𝝺	MATHEMATICAL SANS-SERIF BOLD SMALL LAMDA (U+1D77A)	f09d9dba
𝝻	MATHEMATICAL SANS-SERIF BOLD SMALL MU (U+1D77B)	f09d9dbb
𝝼	MATHEMATICAL SANS-SERIF BOLD SMALL NU (U+1D77C)	f09d9dbc
𝝽	MATHEMATICAL SANS-SERIF BOLD SMALL XI (U+1D77D)	f09d9dbd
𝝾	MATHEMATICAL SANS-SERIF BOLD SMALL OMICRON (U+1D77E)	f09d9dbe
𝝿	MATHEMATICAL SANS-SERIF BOLD SMALL PI (U+1D77F)	f09d9dbf
𝞀	MATHEMATICAL SANS-SERIF BOLD SMALL RHO (U+1D780)	f09d9e80
𝞁	MATHEMATICAL SANS-SERIF BOLD SMALL FINAL SIGMA (U+1D781)	f09d9e81
𝞂	MATHEMATICAL SANS-SERIF BOLD SMALL SIGMA (U+1D782)	f09d9e82
𝞃	MATHEMATICAL SANS-SERIF BOLD SMALL TAU (U+1D783)	f09d9e83
𝞄	MATHEMATICAL SANS-SERIF BOLD SMALL UPSILON (U+1D784)	f09d9e84
𝞅	MATHEMATICAL SANS-SERIF BOLD SMALL PHI (U+1D785)	f09d9e85
𝞆	MATHEMATICAL SANS-SERIF BOLD SMALL CHI (U+1D786)	f09d9e86
𝞇	MATHEMATICAL SANS-SERIF BOLD SMALL PSI (U+1D787)	f09d9e87
𝞈	MATHEMATICAL SANS-SERIF BOLD SMALL OMEGA (U+1D788)	f09d9e88
𝞉	MATHEMATICAL SANS-SERIF BOLD PARTIAL DIFFERENTIAL (U+1D789)	f09d9e89
𝞊	MATHEMATICAL SANS-SERIF BOLD EPSILON SYMBOL (U+1D78A)	f09d9e8a
𝞋	MATHEMATICAL SANS-SERIF BOLD THETA SYMBOL (U+1D78B)	f09d9e8b
𝞌	MATHEMATICAL SANS-SERIF BOLD KAPPA SYMBOL (U+1D78C)	f09d9e8c
𝞍	MATHEMATICAL SANS-SERIF BOLD PHI SYMBOL (U+1D78D)	f09d9e8d
𝞎	MATHEMATICAL SANS-SERIF BOLD RHO SYMBOL (U+1D78E)	f09d9e8e
𝞏	MATHEMATICAL SANS-SERIF BOLD PI SYMBOL (U+1D78F)	f09d9e8f
𝞐	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL ALPHA (U+1D790)	f09d9e90
𝞑	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL BETA (U+1D791)	f09d9e91
𝞒	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL GAMMA (U+1D792)	f09d9e92
𝞓	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL DELTA (U+1D793)	f09d9e93
𝞔	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL EPSILON (U+1D794)	f09d9e94
𝞕	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL ZETA (U+1D795)	f09d9e95
𝞖	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL ETA (U+1D796)	f09d9e96
𝞗	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL THETA (U+1D797)	f09d9e97
𝞘	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL IOTA (U+1D798)	f09d9e98
𝞙	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL KAPPA (U+1D799)	f09d9e99
𝞚	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL LAMDA (U+1D79A)	f09d9e9a
𝞛	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL MU (U+1D79B)	f09d9e9b
𝞜	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL NU (U+1D79C)	f09d9e9c
𝞝	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL XI (U+1D79D)	f09d9e9d
𝞞	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL OMICRON (U+1D79E)	f09d9e9e
𝞟	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL PI (U+1D79F)	f09d9e9f
𝞠	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL RHO (U+1D7A0)	f09d9ea0
𝞡	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL THETA SYMBOL (U+1D7A1)	f09d9ea1
𝞢	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL SIGMA (U+1D7A2)	f09d9ea2
𝞣	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL TAU (U+1D7A3)	f09d9ea3
𝞤	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL UPSILON (U+1D7A4)	f09d9ea4
𝞥	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL PHI (U+1D7A5)	f09d9ea5
𝞦	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL CHI (U+1D7A6)	f09d9ea6
𝞧	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL PSI (U+1D7A7)	f09d9ea7
𝞨	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL OMEGA (U+1D7A8)	f09d9ea8
𝞩	MATHEMATICAL SANS-SERIF BOLD ITALIC NABLA (U+1D7A9)	f09d9ea9
𝞪	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL ALPHA (U+1D7AA)	f09d9eaa
𝞫	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL BETA (U+1D7AB)	f09d9eab
𝞬	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL GAMMA (U+1D7AC)	f09d9eac
𝞭	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL DELTA (U+1D7AD)	f09d9ead
𝞮	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL EPSILON (U+1D7AE)	f09d9eae
𝞯	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL ZETA (U+1D7AF)	f09d9eaf
𝞰	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL ETA (U+1D7B0)	f09d9eb0
𝞱	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL THETA (U+1D7B1)	f09d9eb1
𝞲	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL IOTA (U+1D7B2)	f09d9eb2
𝞳	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL KAPPA (U+1D7B3)	f09d9eb3
𝞴	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL LAMDA (U+1D7B4)	f09d9eb4
𝞵	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL MU (U+1D7B5)	f09d9eb5
𝞶	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL NU (U+1D7B6)	f09d9eb6
𝞷	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL XI (U+1D7B7)	f09d9eb7
𝞸	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL OMICRON (U+1D7B8)	f09d9eb8
𝞹	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL PI (U+1D7B9)	f09d9eb9
𝞺	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL RHO (U+1D7BA)	f09d9eba
𝞻	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL FINAL SIGMA (U+1D7BB)	f09d9ebb
𝞼	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL SIGMA (U+1D7BC)	f09d9ebc
𝞽	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL TAU (U+1D7BD)	f09d9ebd
𝞾	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL UPSILON (U+1D7BE)	f09d9ebe
𝞿	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL PHI (U+1D7BF)	f09d9ebf
𝟀	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL CHI (U+1D7C0)	f09d9f80
𝟁	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL PSI (U+1D7C1)	f09d9f81
𝟂	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL OMEGA (U+1D7C2)	f09d9f82
𝟃	MATHEMATICAL SANS-SERIF BOLD ITALIC PARTIAL DIFFERENTIAL (U+1D7C3)	f09d9f83
𝟄	MATHEMATICAL SANS-SERIF BOLD ITALIC EPSILON SYMBOL (U+1D7C4)	f09d9f84
𝟅	MATHEMATICAL SANS-SERIF BOLD ITALIC THETA SYMBOL (U+1D7C5)	f09d9f85
𝟆	MATHEMATICAL SANS-SERIF BOLD ITALIC KAPPA SYMBOL (U+1D7C6)	f09d9f86
𝟇	MATHEMATICAL SANS-SERIF BOLD ITALIC PHI SYMBOL (U+1D7C7)	f09d9f87
𝟈	MATHEMATICAL SANS-SERIF BOLD ITALIC RHO SYMBOL (U+1D7C8)	f09d9f88
𝟉	MATHEMATICAL SANS-SERIF BOLD ITALIC PI SYMBOL (U+1D7C9)	f09d9f89
𝟊	MATHEMATICAL BOLD CAPITAL DIGAMMA (U+1D7CA)	f09d9f8a
𝟋	MATHEMATICAL BOLD SMALL DIGAMMA (U+1D7CB)	f09d9f8b
𝟎	MATHEMATICAL BOLD DIGIT ZERO (U+1D7CE)	f09d9f8e
𝟏	MATHEMATICAL BOLD DIGIT ONE (U+1D7CF)	f09d9f8f
𝟐	MATHEMATICAL BOLD DIGIT TWO (U+1D7D0)	f09d9f90
𝟑	MATHEMATICAL BOLD DIGIT THREE (U+1D7D1)	f09d9f91
𝟒	MATHEMATICAL BOLD DIGIT FOUR (U+1D7D2)	f09d9f92
𝟓	MATHEMATICAL BOLD DIGIT FIVE (U+1D7D3)	f09d9f93
𝟔	MATHEMATICAL BOLD DIGIT SIX (U+1D7D4)	f09d9f94
𝟕	MATHEMATICAL BOLD DIGIT SEVEN (U+1D7D5)	f09d9f95
𝟖	MATHEMATICAL BOLD DIGIT EIGHT (U+1D7D6)	f09d9f96
𝟗	MATHEMATICAL BOLD DIGIT NINE (U+1D7D7)	f09d9f97
𝟘	MATHEMATICAL DOUBLE-STRUCK DIGIT ZERO (U+1D7D8)	f09d9f98
𝟙	MATHEMATICAL DOUBLE-STRUCK DIGIT ONE (U+1D7D9)	f09d9f99
𝟚	MATHEMATICAL DOUBLE-STRUCK DIGIT TWO (U+1D7DA)	f09d9f9a
𝟛	MATHEMATICAL DOUBLE-STRUCK DIGIT THREE (U+1D7DB)	f09d9f9b
𝟜	MATHEMATICAL DOUBLE-STRUCK DIGIT FOUR (U+1D7DC)	f09d9f9c
𝟝	MATHEMATICAL DOUBLE-STRUCK DIGIT FIVE (U+1D7DD)	f09d9f9d
𝟞	MATHEMATICAL DOUBLE-STRUCK DIGIT SIX (U+1D7DE)	f09d9f9e
𝟟	MATHEMATICAL DOUBLE-STRUCK DIGIT SEVEN (U+1D7DF)	f09d9f9f
𝟠	MATHEMATICAL DOUBLE-STRUCK DIGIT EIGHT (U+1D7E0)	f09d9fa0
𝟡	MATHEMATICAL DOUBLE-STRUCK DIGIT NINE (U+1D7E1)	f09d9fa1
𝟢	MATHEMATICAL SANS-SERIF DIGIT ZERO (U+1D7E2)	f09d9fa2
𝟣	MATHEMATICAL SANS-SERIF DIGIT ONE (U+1D7E3)	f09d9fa3
𝟤	MATHEMATICAL SANS-SERIF DIGIT TWO (U+1D7E4)	f09d9fa4
𝟥	MATHEMATICAL SANS-SERIF DIGIT THREE (U+1D7E5)	f09d9fa5
𝟦	MATHEMATICAL SANS-SERIF DIGIT FOUR (U+1D7E6)	f09d9fa6
𝟧	MATHEMATICAL SANS-SERIF DIGIT FIVE (U+1D7E7)	f09d9fa7
𝟨	MATHEMATICAL SANS-SERIF DIGIT SIX (U+1D7E8)	f09d9fa8
𝟩	MATHEMATICAL SANS-SERIF DIGIT SEVEN (U+1D7E9)	f09d9fa9
𝟪	MATHEMATICAL SANS-SERIF DIGIT EIGHT (U+1D7EA)	f09d9faa
𝟫	MATHEMATICAL SANS-SERIF DIGIT NINE (U+1D7EB)	f09d9fab
𝟬	MATHEMATICAL SANS-SERIF BOLD DIGIT ZERO (U+1D7EC)	f09d9fac
𝟭	MATHEMATICAL SANS-SERIF BOLD DIGIT ONE (U+1D7ED)	f09d9fad
𝟮	MATHEMATICAL SANS-SERIF BOLD DIGIT TWO (U+1D7EE)	f09d9fae
𝟯	MATHEMATICAL SANS-SERIF BOLD DIGIT THREE (U+1D7EF)	f09d9faf
𝟰	MATHEMATICAL SANS-SERIF BOLD DIGIT FOUR (U+1D7F0)	f09d9fb0
𝟱	MATHEMATICAL SANS-SERIF BOLD DIGIT FIVE (U+1D7F1)	f09d9fb1
𝟲	MATHEMATICAL SANS-SERIF BOLD DIGIT SIX (U+1D7F2)	f09d9fb2
𝟳	MATHEMATICAL SANS-SERIF BOLD DIGIT SEVEN (U+1D7F3)	f09d9fb3
𝟴	MATHEMATICAL SANS-SERIF BOLD DIGIT EIGHT (U+1D7F4)	f09d9fb4
𝟵	MATHEMATICAL SANS-SERIF BOLD DIGIT NINE (U+1D7F5)	f09d9fb5
𝟶	MATHEMATICAL MONOSPACE DIGIT ZERO (U+1D7F6)	f09d9fb6
𝟷	MATHEMATICAL MONOSPACE DIGIT ONE (U+1D7F7)	f09d9fb7
𝟸	MATHEMATICAL MONOSPACE DIGIT TWO (U+1D7F8)	f09d9fb8
𝟹	MATHEMATICAL MONOSPACE DIGIT THREE (U+1D7F9)	f09d9fb9
𝟺	MATHEMATICAL MONOSPACE DIGIT FOUR (U+1D7FA)	f09d9fba
𝟻	MATHEMATICAL MONOSPACE DIGIT FIVE (U+1D7FB)	f09d9fbb
𝟼	MATHEMATICAL MONOSPACE DIGIT SIX (U+1D7FC)	f09d9fbc
𝟽	MATHEMATICAL MONOSPACE DIGIT SEVEN (U+1D7FD)	f09d9fbd
𝟾	MATHEMATICAL MONOSPACE DIGIT EIGHT (U+1D7FE)	f09d9fbe
𝟿	MATHEMATICAL MONOSPACE DIGIT NINE (U+1D7FF)	f09d9fbf
🀀	MAHJONG TILE EAST WIND (U+1F000)	f09f8080
🀁	MAHJONG TILE SOUTH WIND (U+1F001)	f09f8081
🀂	MAHJONG TILE WEST WIND (U+1F002)	f09f8082
🀃	MAHJONG TILE NORTH WIND (U+1F003)	f09f8083
🀄	MAHJONG TILE RED DRAGON (U+1F004)	f09f8084
🀅	MAHJONG TILE GREEN DRAGON (U+1F005)	f09f8085
🀆	MAHJONG TILE WHITE DRAGON (U+1F006)	f09f8086
🀇	MAHJONG TILE ONE OF CHARACTERS (U+1F007)	f09f8087
🀈	MAHJONG TILE TWO OF CHARACTERS (U+1F008)	f09f8088
🀉	MAHJONG TILE THREE OF CHARACTERS (U+1F009)	f09f8089
🀊	MAHJONG TILE FOUR OF CHARACTERS (U+1F00A)	f09f808a
🀋	MAHJONG TILE FIVE OF CHARACTERS (U+1F00B)	f09f808b
🀌	MAHJONG TILE SIX OF CHARACTERS (U+1F00C)	f09f808c
🀍	MAHJONG TILE SEVEN OF CHARACTERS (U+1F00D)	f09f808d
🀎	MAHJONG TILE EIGHT OF CHARACTERS (U+1F00E)	f09f808e
🀏	MAHJONG TILE NINE OF CHARACTERS (U+1F00F)	f09f808f
🀐	MAHJONG TILE ONE OF BAMBOOS (U+1F010)	f09f8090
🀑	MAHJONG TILE TWO OF BAMBOOS (U+1F011)	f09f8091
🀒	MAHJONG TILE THREE OF BAMBOOS (U+1F012)	f09f8092
🀓	MAHJONG TILE FOUR OF BAMBOOS (U+1F013)	f09f8093
🀔	MAHJONG TILE FIVE OF BAMBOOS (U+1F014)	f09f8094
🀕	MAHJONG TILE SIX OF BAMBOOS (U+1F015)	f09f8095
🀖	MAHJONG TILE SEVEN OF BAMBOOS (U+1F016)	f09f8096
🀗	MAHJONG TILE EIGHT OF BAMBOOS (U+1F017)	f09f8097
🀘	MAHJONG TILE NINE OF BAMBOOS (U+1F018)	f09f8098
🀙	MAHJONG TILE ONE OF CIRCLES (U+1F019)	f09f8099
🀚	MAHJONG TILE TWO OF CIRCLES (U+1F01A)	f09f809a
🀛	MAHJONG TILE THREE OF CIRCLES (U+1F01B)	f09f809b
🀜	MAHJONG TILE FOUR OF CIRCLES (U+1F01C)	f09f809c
🀝	MAHJONG TILE FIVE OF CIRCLES (U+1F01D)	f09f809d
🀞	MAHJONG TILE SIX OF CIRCLES (U+1F01E)	f09f809e
🀟	MAHJONG TILE SEVEN OF CIRCLES (U+1F01F)	f09f809f
🀠	MAHJONG TILE EIGHT OF CIRCLES (U+1F020)	f09f80a0
🀡	MAHJONG TILE NINE OF CIRCLES (U+1F021)	f09f80a1
🀢	MAHJONG TILE PLUM (U+1F022)	f09f80a2
🀣	MAHJONG TILE ORCHID (U+1F023)	f09f80a3
🀤	MAHJONG TILE BAMBOO (U+1F024)	f09f80a4
🀥	MAHJONG TILE CHRYSANTHEMUM (U+1F025)	f09f80a5
