黕	red (U+9ED5)	e9bb95
黖	U+9ED6 (U+9ED6)	e9bb96
黗	U+9ED7 (U+9ED7)	e9bb97
默	silent; quiet, still; dark (U+9ED8)	e9bb98
黙	silent; quiet, still; dark (U+9ED9)	e9bb99
黚	U+9EDA (U+9EDA)	e9bb9a
黛	blacken eyebrows; black (U+9EDB)	e9bb9b
黜	dismiss; demote, downgrade (U+9EDC)	e9bb9c
黝	black (U+9EDD)	e9bb9d
點	dot, speck, spot; point, degree (U+9EDE)	e9bb9e
黟	black and shining; ebony (U+9EDF)	e9bb9f
黠	sly, cunning, shrewd; artful (U+9EE0)	e9bba0
黡	mole, scar, blemish (U+9EE1)	e9bba1
黢	black (U+9EE2)	e9bba2
黣	U+9EE3 (U+9EE3)	e9bba3
黤	blue-black (U+9EE4)	e9bba4
黥	to tattoo; to brand the face of criminals (U+9EE5)	e9bba5
黦	U+9EE6 (U+9EE6)	e9bba6
黧	a dark, sallow colour (U+9EE7)	e9bba7
黨	political party, gang, faction (U+9EE8)	e9bba8
黩	to dishonor, defile, corrupt; soiled (U+9EE9)	e9bba9
黪	grey black (U+9EEA)	e9bbaa
黫	U+9EEB (U+9EEB)	e9bbab
黬	blackhead (U+9EEC)	e9bbac
黭	U+9EED (U+9EED)	e9bbad
黮	black, dark; unclear; private (U+9EEE)	e9bbae
黯	dark, black; sullen, dreary (U+9EEF)	e9bbaf
黰	young girl's hair style (U+9EF0)	e9bbb0
黱	U+9EF1 (U+9EF1)	e9bbb1
黲	grey black (U+9EF2)	e9bbb2
黳	U+9EF3 (U+9EF3)	e9bbb3
黴	mold, mildew; bacteria, fungi (U+9EF4)	e9bbb4
黵	U+9EF5 (U+9EF5)	e9bbb5
黶	mole, scar, blemish (U+9EF6)	e9bbb6
黷	to dishonor, defile, corrupt; soiled (U+9EF7)	e9bbb7
黸	U+9EF8 (U+9EF8)	e9bbb8
黹	embroidery, needlework; radical (U+9EF9)	e9bbb9
黺	U+9EFA (U+9EFA)	e9bbba
黻	special pattern of embroidery (U+9EFB)	e9bbbb
黼	embroidered official or sacrificial robe (U+9EFC)	e9bbbc
黽	to strive; to endeavor (U+9EFD)	e9bbbd
黾	to strive; to endeavor (U+9EFE)	e9bbbe
黿	large turtle, sea turtle (U+9EFF)	e9bbbf
鼀	U+9F00 (U+9F00)	e9bc80
鼁	U+9F01 (U+9F01)	e9bc81
鼂	a kind of sea turtle; surname (U+9F02)	e9bc82
鼃	the edible water-frog (U+9F03)	e9bc83
鼄	the spider (U+9F04)	e9bc84
鼅	spider (U+9F05)	e9bc85
鼆	U+9F06 (U+9F06)	e9bc86
鼇	huge sea turtle (U+9F07)	e9bc87
鼈	a fresh-water turtle, Trionyx sinensis (U+9F08)	e9bc88
鼉	large reptile, water lizard (U+9F09)	e9bc89
鼊	U+9F0A (U+9F0A)	e9bc8a
鼋	large turtle, sea turtle (U+9F0B)	e9bc8b
鼌	U+9F0C (U+9F0C)	e9bc8c
鼍	large reptile, water lizard (U+9F0D)	e9bc8d
鼎	large, three-legged bronze caldron (U+9F0E)	e9bc8e
鼏	cover of tripod caldron (U+9F0F)	e9bc8f
鼐	incense tripod (U+9F10)	e9bc90
鼑	U+9F11 (U+9F11)	e9bc91
鼒	large tripod caldron with small mouth (U+9F12)	e9bc92
鼓	drum; beat, top, strike (U+9F13)	e9bc93
鼔	a drum; to drum, from whence comes: to rouse; to swell; to bulge (U+9F14)	e9bc94
鼕	rattle of drums (U+9F15)	e9bc95
鼖	drum (U+9F16)	e9bc96
鼗	small revolving drum with knobs (U+9F17)	e9bc97
鼘	U+9F18 (U+9F18)	e9bc98
鼙	drum carried on horseback (U+9F19)	e9bc99
鼚	drumming (U+9F1A)	e9bc9a
鼛	drum (U+9F1B)	e9bc9b
鼜	U+9F1C (U+9F1C)	e9bc9c
鼝	U+9F1D (U+9F1D)	e9bc9d
鼞	U+9F1E (U+9F1E)	e9bc9e
鼟	U+9F1F (U+9F1F)	e9bc9f
鼠	rat, mouse; KangXi radical 208 (U+9F20)	e9bca0
鼡	rat, mouse (U+9F21)	e9bca1
鼢	a variety of mole (U+9F22)	e9bca2
鼣	U+9F23 (U+9F23)	e9bca3
鼤	U+9F24 (U+9F24)	e9bca4
鼥	U+9F25 (U+9F25)	e9bca5
鼦	U+9F26 (U+9F26)	e9bca6
鼧	the marmot (U+9F27)	e9bca7
鼨	U+9F28 (U+9F28)	e9bca8
鼩	U+9F29 (U+9F29)	e9bca9
鼪	weasel (U+9F2A)	e9bcaa
鼫	marmot; squirrel (U+9F2B)	e9bcab
鼬	weasel, mustela itatis (U+9F2C)	e9bcac
鼭	U+9F2D (U+9F2D)	e9bcad
鼮	U+9F2E (U+9F2E)	e9bcae
鼯	flying squirrel (U+9F2F)	e9bcaf
鼰	U+9F30 (U+9F30)	e9bcb0
鼱	U+9F31 (U+9F31)	e9bcb1
鼲	U+9F32 (U+9F32)	e9bcb2
鼳	U+9F33 (U+9F33)	e9bcb3
鼴	a kind of insectivorous rodent (U+9F34)	e9bcb4
鼵	U+9F35 (U+9F35)	e9bcb5
鼶	U+9F36 (U+9F36)	e9bcb6
鼷	a mouse (U+9F37)	e9bcb7
鼸	U+9F38 (U+9F38)	e9bcb8
鼹	a kind of insectivorous rodent (U+9F39)	e9bcb9
鼺	U+9F3A (U+9F3A)	e9bcba
鼻	nose; first; KangXi radical 209 (U+9F3B)	e9bcbb
鼼	(Cant.) curving upwards (U+9F3C)	e9bcbc
鼽	clogged nose (U+9F3D)	e9bcbd
鼾	snore loudly (U+9F3E)	e9bcbe
鼿	U+9F3F (U+9F3F)	e9bcbf
齀	U+9F40 (U+9F40)	e9bd80
齁	snore loudly; very, extremely (U+9F41)	e9bd81
齂	U+9F42 (U+9F42)	e9bd82
齃	U+9F43 (U+9F43)	e9bd83
齄	red sores on nose (U+9F44)	e9bd84
齅	smell; to smell (U+9F45)	e9bd85
齆	stuffed nose (U+9F46)	e9bd86
齇	U+9F47 (U+9F47)	e9bd87
齈	cold in the head; catarrh of the nose; mucus from the nose (U+9F48)	e9bd88
齉	stoppage of the nose to speak with a nasal twang (U+9F49)	e9bd89
齊	even, uniform, of equal length (U+9F4A)	e9bd8a
齋	vegetarian diet; study; to fast, abstain (U+9F4B)	e9bd8b
齌	U+9F4C (U+9F4C)	e9bd8c
齍	U+9F4D (U+9F4D)	e9bd8d
齎	take in both hands and offer to (U+9F4E)	e9bd8e
齏	break or smash into pieces, pulverize; hash (U+9F4F)	e9bd8f
齐	6576656E2C20756E69666F726D2C206F6620657175616C206C656E677468 (U+9F50)	e9bd90
齑	break or smash into pieces, pulverize; hash (U+9F51)	e9bd91
齒	teeth; gears, cogs; age; KangXi radical 211 (U+9F52)	e9bd92
齓	U+9F53 (U+9F53)	e9bd93
齔	lose baby teeth and get adult teeth (U+9F54)	e9bd94
齕	gnaw, bite, nibble (U+9F55)	e9bd95
齖	U+9F56 (U+9F56)	e9bd96
齗	gums (of the teeth); to dispute (U+9F57)	e9bd97
齘	U+9F58 (U+9F58)	e9bd98
齙	projecting teeth (U+9F59)	e9bd99
齚	to chew (U+9F5A)	e9bd9a
齛	U+9F5B (U+9F5B)	e9bd9b
齜	to show the teeth; crooked teeth (U+9F5C)	e9bd9c
齝	to chew the cud (U+9F5D)	e9bd9d
齞	to display the teeth (U+9F5E)	e9bd9e
齟	irregular teeth; discord (U+9F5F)	e9bd9f
齠	lose baby teeth and get adult teeth (U+9F60)	e9bda0
齡	age; years (U+9F61)	e9bda1
齢	age; years (U+9F62)	e9bda2
齣	act; stanza; time, occasion (U+9F63)	e9bda3
齤	U+9F64 (U+9F64)	e9bda4
齥	U+9F65 (U+9F65)	e9bda5
齦	gums (U+9F66)	e9bda6
齧	bite, gnaw; wear down, erode (U+9F67)	e9bda7
齨	U+9F68 (U+9F68)	e9bda8
齩	to chew; to bite (U+9F69)	e9bda9
齪	narrow, small; dirty (U+9F6A)	e9bdaa
齫	U+9F6B (U+9F6B)	e9bdab
齬	uneven teeth; to disagree (U+9F6C)	e9bdac
齭	toothache (U+9F6D)	e9bdad
齮	bite (U+9F6E)	e9bdae
齯	teeth grown in old age (U+9F6F)	e9bdaf
齰	to bite (U+9F70)	e9bdb0
齱	U+9F71 (U+9F71)	e9bdb1
齲	tooth decay (U+9F72)	e9bdb2
齳	toothless (U+9F73)	e9bdb3
齴	U+9F74 (U+9F74)	e9bdb4
齵	uneven (teeth) (U+9F75)	e9bdb5
齶	palate, roof of mouth (U+9F76)	e9bdb6
齷	narrow, small; dirty (U+9F77)	e9bdb7
齸	U+9F78 (U+9F78)	e9bdb8
齹	U+9F79 (U+9F79)	e9bdb9
齺	U+9F7A (U+9F7A)	e9bdba
齻	U+9F7B (U+9F7B)	e9bdbb
齼	U+9F7C (U+9F7C)	e9bdbc
齽	U+9F7D (U+9F7D)	e9bdbd
齾	U+9F7E (U+9F7E)	e9bdbe
齿	teeth; gears, cogs; age; simplified form of the KangXi radical number 211 (U+9F7F)	e9bdbf
龀	lose baby teeth and get adult teeth (U+9F80)	e9be80
龁	gnaw, bite, nibble (U+9F81)	e9be81
龂	gums (of the teeth); to dispute (U+9F82)	e9be82
龃	irregular teeth; discord (U+9F83)	e9be83
龄	age; years (U+9F84)	e9be84
龅	teeth protrude (U+9F85)	e9be85
龆	lose baby teeth and get adult teeth (U+9F86)	e9be86
龇	to show the teeth; crooked teeth (U+9F87)	e9be87
龈	gums (U+9F88)	e9be88
龉	uneven teeth; to disagree (U+9F89)	e9be89
龊	narrow, small; dirty (U+9F8A)	e9be8a
龋	tooth decay (U+9F8B)	e9be8b
龌	narrow, small; dirty (U+9F8C)	e9be8c
龍	dragon; symbolic of emperor (U+9F8D)	e9be8d
龎	disorderly, messy; huge, big (U+9F8E)	e9be8e
龏	U+9F8F (U+9F8F)	e9be8f
龐	disorderly, messy; huge, big (U+9F90)	e9be90
龑	high and bright (U+9F91)	e9be91
龒	dragon (U+9F92)	e9be92
龓	a halter (U+9F93)	e9be93
龔	give, present; reverential (U+9F94)	e9be94
龕	niche, shrine (U+9F95)	e9be95
龖	flight of a dragon (U+9F96)	e9be96
龗	U+9F97 (U+9F97)	e9be97
龘	the appearance of a dragon walking (U+9F98)	e9be98
龙	dragon; symbolic of emperor (U+9F99)	e9be99
龚	give, present; reverential (U+9F9A)	e9be9a
龛	niche, shrine (U+9F9B)	e9be9b
龜	turtle or tortoise; cuckold (U+9F9C)	e9be9c
龝	autumn, fall; year (U+9F9D)	e9be9d
龞	turtle (U+9F9E)	e9be9e
龟	turtle or tortoise; cuckold (U+9F9F)	e9be9f
龠	flute; pipe, ancient measure (U+9FA0)	e9bea0
龡	to blow, exhale (U+9FA1)	e9bea1
龢	in harmony; calm, peaceful (U+9FA2)	e9bea2
龣	U+9FA3 (U+9FA3)	e9bea3
龤	to harmonize; to accord with; to agree (U+9FA4)	e9bea4
龥	beg, appeal for help (U+9FA5)	e9bea5
龦	U+9FA6 (U+9FA6)	e9bea6
龧	U+9FA7 (U+9FA7)	e9bea7
龨	U+9FA8 (U+9FA8)	e9bea8
龩	U+9FA9 (U+9FA9)	e9bea9
龪	U+9FAA (U+9FAA)	e9beaa
龫	U+9FAB (U+9FAB)	e9beab
龬	U+9FAC (U+9FAC)	e9beac
龭	U+9FAD (U+9FAD)	e9bead
龮	U+9FAE (U+9FAE)	e9beae
龯	U+9FAF (U+9FAF)	e9beaf
龰	U+9FB0 (U+9FB0)	e9beb0
龱	U+9FB1 (U+9FB1)	e9beb1
龲	U+9FB2 (U+9FB2)	e9beb2
龳	U+9FB3 (U+9FB3)	e9beb3
龴	U+9FB4 (U+9FB4)	e9beb4
龵	U+9FB5 (U+9FB5)	e9beb5
龶	U+9FB6 (U+9FB6)	e9beb6
龷	U+9FB7 (U+9FB7)	e9beb7
龸	U+9FB8 (U+9FB8)	e9beb8
龹	U+9FB9 (U+9FB9)	e9beb9
龺	U+9FBA (U+9FBA)	e9beba
龻	U+9FBB (U+9FBB)	e9bebb
龼	U+9FBC (U+9FBC)	e9bebc
龽	U+9FBD (U+9FBD)	e9bebd
龾	U+9FBE (U+9FBE)	e9bebe
龿	U+9FBF (U+9FBF)	e9bebf
鿀	U+9FC0 (U+9FC0)	e9bf80
鿁	U+9FC1 (U+9FC1)	e9bf81
鿂	U+9FC2 (U+9FC2)	e9bf82
鿃	(same as U+7752 睒) to blink, twinkle (U+9FC3)	e9bf83
鿄	U+9FC4 (U+9FC4)	e9bf84
鿅	U+9FC5 (U+9FC5)	e9bf85
鿆	U+9FC6 (U+9FC6)	e9bf86
鿇	U+9FC7 (U+9FC7)	e9bf87
鿈	U+9FC8 (U+9FC8)	e9bf88
鿉	U+9FC9 (U+9FC9)	e9bf89
鿊	U+9FCA (U+9FCA)	e9bf8a
鿋	<CJK Ideograph, Last> (U+9FCB)	e9bf8b
ꀀ	YI SYLLABLE IT (U+A000)	ea8080
ꀁ	YI SYLLABLE IX (U+A001)	ea8081
ꀂ	YI SYLLABLE I (U+A002)	ea8082
ꀃ	YI SYLLABLE IP (U+A003)	ea8083
ꀄ	YI SYLLABLE IET (U+A004)	ea8084
ꀅ	YI SYLLABLE IEX (U+A005)	ea8085
ꀆ	YI SYLLABLE IE (U+A006)	ea8086
ꀇ	YI SYLLABLE IEP (U+A007)	ea8087
ꀈ	YI SYLLABLE AT (U+A008)	ea8088
ꀉ	YI SYLLABLE AX (U+A009)	ea8089
ꀊ	YI SYLLABLE A (U+A00A)	ea808a
ꀋ	YI SYLLABLE AP (U+A00B)	ea808b
ꀌ	YI SYLLABLE UOX (U+A00C)	ea808c
ꀍ	YI SYLLABLE UO (U+A00D)	ea808d
ꀎ	YI SYLLABLE UOP (U+A00E)	ea808e
ꀏ	YI SYLLABLE OT (U+A00F)	ea808f
ꀐ	YI SYLLABLE OX (U+A010)	ea8090
ꀑ	YI SYLLABLE O (U+A011)	ea8091
ꀒ	YI SYLLABLE OP (U+A012)	ea8092
ꀓ	YI SYLLABLE EX (U+A013)	ea8093
ꀔ	YI SYLLABLE E (U+A014)	ea8094
ꀕ	YI SYLLABLE WU (U+A015)	ea8095
ꀖ	YI SYLLABLE BIT (U+A016)	ea8096
ꀗ	YI SYLLABLE BIX (U+A017)	ea8097
ꀘ	YI SYLLABLE BI (U+A018)	ea8098
ꀙ	YI SYLLABLE BIP (U+A019)	ea8099
ꀚ	YI SYLLABLE BIET (U+A01A)	ea809a
ꀛ	YI SYLLABLE BIEX (U+A01B)	ea809b
ꀜ	YI SYLLABLE BIE (U+A01C)	ea809c
ꀝ	YI SYLLABLE BIEP (U+A01D)	ea809d
ꀞ	YI SYLLABLE BAT (U+A01E)	ea809e
ꀟ	YI SYLLABLE BAX (U+A01F)	ea809f
ꀠ	YI SYLLABLE BA (U+A020)	ea80a0
ꀡ	YI SYLLABLE BAP (U+A021)	ea80a1
ꀢ	YI SYLLABLE BUOX (U+A022)	ea80a2
ꀣ	YI SYLLABLE BUO (U+A023)	ea80a3
ꀤ	YI SYLLABLE BUOP (U+A024)	ea80a4
ꀥ	YI SYLLABLE BOT (U+A025)	ea80a5
ꀦ	YI SYLLABLE BOX (U+A026)	ea80a6
ꀧ	YI SYLLABLE BO (U+A027)	ea80a7
ꀨ	YI SYLLABLE BOP (U+A028)	ea80a8
ꀩ	YI SYLLABLE BEX (U+A029)	ea80a9
ꀪ	YI SYLLABLE BE (U+A02A)	ea80aa
ꀫ	YI SYLLABLE BEP (U+A02B)	ea80ab
ꀬ	YI SYLLABLE BUT (U+A02C)	ea80ac
ꀭ	YI SYLLABLE BUX (U+A02D)	ea80ad
ꀮ	YI SYLLABLE BU (U+A02E)	ea80ae
ꀯ	YI SYLLABLE BUP (U+A02F)	ea80af
ꀰ	YI SYLLABLE BURX (U+A030)	ea80b0
ꀱ	YI SYLLABLE BUR (U+A031)	ea80b1
ꀲ	YI SYLLABLE BYT (U+A032)	ea80b2
ꀳ	YI SYLLABLE BYX (U+A033)	ea80b3
ꀴ	YI SYLLABLE BY (U+A034)	ea80b4
ꀵ	YI SYLLABLE BYP (U+A035)	ea80b5
ꀶ	YI SYLLABLE BYRX (U+A036)	ea80b6
ꀷ	YI SYLLABLE BYR (U+A037)	ea80b7
ꀸ	YI SYLLABLE PIT (U+A038)	ea80b8
ꀹ	YI SYLLABLE PIX (U+A039)	ea80b9
ꀺ	YI SYLLABLE PI (U+A03A)	ea80ba
ꀻ	YI SYLLABLE PIP (U+A03B)	ea80bb
ꀼ	YI SYLLABLE PIEX (U+A03C)	ea80bc
ꀽ	YI SYLLABLE PIE (U+A03D)	ea80bd
ꀾ	YI SYLLABLE PIEP (U+A03E)	ea80be
ꀿ	YI SYLLABLE PAT (U+A03F)	ea80bf
ꁀ	YI SYLLABLE PAX (U+A040)	ea8180
ꁁ	YI SYLLABLE PA (U+A041)	ea8181
ꁂ	YI SYLLABLE PAP (U+A042)	ea8182
ꁃ	YI SYLLABLE PUOX (U+A043)	ea8183
ꁄ	YI SYLLABLE PUO (U+A044)	ea8184
ꁅ	YI SYLLABLE PUOP (U+A045)	ea8185
ꁆ	YI SYLLABLE POT (U+A046)	ea8186
ꁇ	YI SYLLABLE POX (U+A047)	ea8187
ꁈ	YI SYLLABLE PO (U+A048)	ea8188
ꁉ	YI SYLLABLE POP (U+A049)	ea8189
ꁊ	YI SYLLABLE PUT (U+A04A)	ea818a
ꁋ	YI SYLLABLE PUX (U+A04B)	ea818b
ꁌ	YI SYLLABLE PU (U+A04C)	ea818c
ꁍ	YI SYLLABLE PUP (U+A04D)	ea818d
ꁎ	YI SYLLABLE PURX (U+A04E)	ea818e
ꁏ	YI SYLLABLE PUR (U+A04F)	ea818f
ꁐ	YI SYLLABLE PYT (U+A050)	ea8190
ꁑ	YI SYLLABLE PYX (U+A051)	ea8191
ꁒ	YI SYLLABLE PY (U+A052)	ea8192
ꁓ	YI SYLLABLE PYP (U+A053)	ea8193
ꁔ	YI SYLLABLE PYRX (U+A054)	ea8194
ꁕ	YI SYLLABLE PYR (U+A055)	ea8195
ꁖ	YI SYLLABLE BBIT (U+A056)	ea8196
ꁗ	YI SYLLABLE BBIX (U+A057)	ea8197
ꁘ	YI SYLLABLE BBI (U+A058)	ea8198
ꁙ	YI SYLLABLE BBIP (U+A059)	ea8199
ꁚ	YI SYLLABLE BBIET (U+A05A)	ea819a
ꁛ	YI SYLLABLE BBIEX (U+A05B)	ea819b
ꁜ	YI SYLLABLE BBIE (U+A05C)	ea819c
ꁝ	YI SYLLABLE BBIEP (U+A05D)	ea819d
ꁞ	YI SYLLABLE BBAT (U+A05E)	ea819e
ꁟ	YI SYLLABLE BBAX (U+A05F)	ea819f
ꁠ	YI SYLLABLE BBA (U+A060)	ea81a0
ꁡ	YI SYLLABLE BBAP (U+A061)	ea81a1
ꁢ	YI SYLLABLE BBUOX (U+A062)	ea81a2
ꁣ	YI SYLLABLE BBUO (U+A063)	ea81a3
ꁤ	YI SYLLABLE BBUOP (U+A064)	ea81a4
ꁥ	YI SYLLABLE BBOT (U+A065)	ea81a5
ꁦ	YI SYLLABLE BBOX (U+A066)	ea81a6
ꁧ	YI SYLLABLE BBO (U+A067)	ea81a7
ꁨ	YI SYLLABLE BBOP (U+A068)	ea81a8
ꁩ	YI SYLLABLE BBEX (U+A069)	ea81a9
ꁪ	YI SYLLABLE BBE (U+A06A)	ea81aa
ꁫ	YI SYLLABLE BBEP (U+A06B)	ea81ab
ꁬ	YI SYLLABLE BBUT (U+A06C)	ea81ac
ꁭ	YI SYLLABLE BBUX (U+A06D)	ea81ad
ꁮ	YI SYLLABLE BBU (U+A06E)	ea81ae
ꁯ	YI SYLLABLE BBUP (U+A06F)	ea81af
ꁰ	YI SYLLABLE BBURX (U+A070)	ea81b0
ꁱ	YI SYLLABLE BBUR (U+A071)	ea81b1
ꁲ	YI SYLLABLE BBYT (U+A072)	ea81b2
ꁳ	YI SYLLABLE BBYX (U+A073)	ea81b3
ꁴ	YI SYLLABLE BBY (U+A074)	ea81b4
ꁵ	YI SYLLABLE BBYP (U+A075)	ea81b5
ꁶ	YI SYLLABLE NBIT (U+A076)	ea81b6
ꁷ	YI SYLLABLE NBIX (U+A077)	ea81b7
ꁸ	YI SYLLABLE NBI (U+A078)	ea81b8
ꁹ	YI SYLLABLE NBIP (U+A079)	ea81b9
ꁺ	YI SYLLABLE NBIEX (U+A07A)	ea81ba
ꁻ	YI SYLLABLE NBIE (U+A07B)	ea81bb
ꁼ	YI SYLLABLE NBIEP (U+A07C)	ea81bc
ꁽ	YI SYLLABLE NBAT (U+A07D)	ea81bd
ꁾ	YI SYLLABLE NBAX (U+A07E)	ea81be
ꁿ	YI SYLLABLE NBA (U+A07F)	ea81bf
ꂀ	YI SYLLABLE NBAP (U+A080)	ea8280
ꂁ	YI SYLLABLE NBOT (U+A081)	ea8281
ꂂ	YI SYLLABLE NBOX (U+A082)	ea8282
ꂃ	YI SYLLABLE NBO (U+A083)	ea8283
ꂄ	YI SYLLABLE NBOP (U+A084)	ea8284
ꂅ	YI SYLLABLE NBUT (U+A085)	ea8285
ꂆ	YI SYLLABLE NBUX (U+A086)	ea8286
ꂇ	YI SYLLABLE NBU (U+A087)	ea8287
ꂈ	YI SYLLABLE NBUP (U+A088)	ea8288
ꂉ	YI SYLLABLE NBURX (U+A089)	ea8289
ꂊ	YI SYLLABLE NBUR (U+A08A)	ea828a
ꂋ	YI SYLLABLE NBYT (U+A08B)	ea828b
ꂌ	YI SYLLABLE NBYX (U+A08C)	ea828c
ꂍ	YI SYLLABLE NBY (U+A08D)	ea828d
ꂎ	YI SYLLABLE NBYP (U+A08E)	ea828e
ꂏ	YI SYLLABLE NBYRX (U+A08F)	ea828f
ꂐ	YI SYLLABLE NBYR (U+A090)	ea8290
ꂑ	YI SYLLABLE HMIT (U+A091)	ea8291
ꂒ	YI SYLLABLE HMIX (U+A092)	ea8292
ꂓ	YI SYLLABLE HMI (U+A093)	ea8293
ꂔ	YI SYLLABLE HMIP (U+A094)	ea8294
ꂕ	YI SYLLABLE HMIEX (U+A095)	ea8295
ꂖ	YI SYLLABLE HMIE (U+A096)	ea8296
ꂗ	YI SYLLABLE HMIEP (U+A097)	ea8297
ꂘ	YI SYLLABLE HMAT (U+A098)	ea8298
ꂙ	YI SYLLABLE HMAX (U+A099)	ea8299
ꂚ	YI SYLLABLE HMA (U+A09A)	ea829a
ꂛ	YI SYLLABLE HMAP (U+A09B)	ea829b
ꂜ	YI SYLLABLE HMUOX (U+A09C)	ea829c
ꂝ	YI SYLLABLE HMUO (U+A09D)	ea829d
ꂞ	YI SYLLABLE HMUOP (U+A09E)	ea829e
ꂟ	YI SYLLABLE HMOT (U+A09F)	ea829f
ꂠ	YI SYLLABLE HMOX (U+A0A0)	ea82a0
ꂡ	YI SYLLABLE HMO (U+A0A1)	ea82a1
ꂢ	YI SYLLABLE HMOP (U+A0A2)	ea82a2
ꂣ	YI SYLLABLE HMUT (U+A0A3)	ea82a3
ꂤ	YI SYLLABLE HMUX (U+A0A4)	ea82a4
ꂥ	YI SYLLABLE HMU (U+A0A5)	ea82a5
ꂦ	YI SYLLABLE HMUP (U+A0A6)	ea82a6
ꂧ	YI SYLLABLE HMURX (U+A0A7)	ea82a7
ꂨ	YI SYLLABLE HMUR (U+A0A8)	ea82a8
ꂩ	YI SYLLABLE HMYX (U+A0A9)	ea82a9
ꂪ	YI SYLLABLE HMY (U+A0AA)	ea82aa
ꂫ	YI SYLLABLE HMYP (U+A0AB)	ea82ab
ꂬ	YI SYLLABLE HMYRX (U+A0AC)	ea82ac
ꂭ	YI SYLLABLE HMYR (U+A0AD)	ea82ad
ꂮ	YI SYLLABLE MIT (U+A0AE)	ea82ae
ꂯ	YI SYLLABLE MIX (U+A0AF)	ea82af
ꂰ	YI SYLLABLE MI (U+A0B0)	ea82b0
ꂱ	YI SYLLABLE MIP (U+A0B1)	ea82b1
ꂲ	YI SYLLABLE MIEX (U+A0B2)	ea82b2
ꂳ	YI SYLLABLE MIE (U+A0B3)	ea82b3
ꂴ	YI SYLLABLE MIEP (U+A0B4)	ea82b4
ꂵ	YI SYLLABLE MAT (U+A0B5)	ea82b5
ꂶ	YI SYLLABLE MAX (U+A0B6)	ea82b6
ꂷ	YI SYLLABLE MA (U+A0B7)	ea82b7
ꂸ	YI SYLLABLE MAP (U+A0B8)	ea82b8
ꂹ	YI SYLLABLE MUOT (U+A0B9)	ea82b9
ꂺ	YI SYLLABLE MUOX (U+A0BA)	ea82ba
ꂻ	YI SYLLABLE MUO (U+A0BB)	ea82bb
ꂼ	YI SYLLABLE MUOP (U+A0BC)	ea82bc
ꂽ	YI SYLLABLE MOT (U+A0BD)	ea82bd
ꂾ	YI SYLLABLE MOX (U+A0BE)	ea82be
ꂿ	YI SYLLABLE MO (U+A0BF)	ea82bf
ꃀ	YI SYLLABLE MOP (U+A0C0)	ea8380
ꃁ	YI SYLLABLE MEX (U+A0C1)	ea8381
ꃂ	YI SYLLABLE ME (U+A0C2)	ea8382
ꃃ	YI SYLLABLE MUT (U+A0C3)	ea8383
ꃄ	YI SYLLABLE MUX (U+A0C4)	ea8384
ꃅ	YI SYLLABLE MU (U+A0C5)	ea8385
ꃆ	YI SYLLABLE MUP (U+A0C6)	ea8386
ꃇ	YI SYLLABLE MURX (U+A0C7)	ea8387
ꃈ	YI SYLLABLE MUR (U+A0C8)	ea8388
ꃉ	YI SYLLABLE MYT (U+A0C9)	ea8389
ꃊ	YI SYLLABLE MYX (U+A0CA)	ea838a
ꃋ	YI SYLLABLE MY (U+A0CB)	ea838b
ꃌ	YI SYLLABLE MYP (U+A0CC)	ea838c
ꃍ	YI SYLLABLE FIT (U+A0CD)	ea838d
ꃎ	YI SYLLABLE FIX (U+A0CE)	ea838e
ꃏ	YI SYLLABLE FI (U+A0CF)	ea838f
ꃐ	YI SYLLABLE FIP (U+A0D0)	ea8390
ꃑ	YI SYLLABLE FAT (U+A0D1)	ea8391
ꃒ	YI SYLLABLE FAX (U+A0D2)	ea8392
ꃓ	YI SYLLABLE FA (U+A0D3)	ea8393
ꃔ	YI SYLLABLE FAP (U+A0D4)	ea8394
ꃕ	YI SYLLABLE FOX (U+A0D5)	ea8395
ꃖ	YI SYLLABLE FO (U+A0D6)	ea8396
ꃗ	YI SYLLABLE FOP (U+A0D7)	ea8397
ꃘ	YI SYLLABLE FUT (U+A0D8)	ea8398
ꃙ	YI SYLLABLE FUX (U+A0D9)	ea8399
ꃚ	YI SYLLABLE FU (U+A0DA)	ea839a
ꃛ	YI SYLLABLE FUP (U+A0DB)	ea839b
ꃜ	YI SYLLABLE FURX (U+A0DC)	ea839c
ꃝ	YI SYLLABLE FUR (U+A0DD)	ea839d
ꃞ	YI SYLLABLE FYT (U+A0DE)	ea839e
ꃟ	YI SYLLABLE FYX (U+A0DF)	ea839f
ꃠ	YI SYLLABLE FY (U+A0E0)	ea83a0
ꃡ	YI SYLLABLE FYP (U+A0E1)	ea83a1
ꃢ	YI SYLLABLE VIT (U+A0E2)	ea83a2
ꃣ	YI SYLLABLE VIX (U+A0E3)	ea83a3
ꃤ	YI SYLLABLE VI (U+A0E4)	ea83a4
ꃥ	YI SYLLABLE VIP (U+A0E5)	ea83a5
ꃦ	YI SYLLABLE VIET (U+A0E6)	ea83a6
ꃧ	YI SYLLABLE VIEX (U+A0E7)	ea83a7
ꃨ	YI SYLLABLE VIE (U+A0E8)	ea83a8
ꃩ	YI SYLLABLE VIEP (U+A0E9)	ea83a9
ꃪ	YI SYLLABLE VAT (U+A0EA)	ea83aa
ꃫ	YI SYLLABLE VAX (U+A0EB)	ea83ab
ꃬ	YI SYLLABLE VA (U+A0EC)	ea83ac
ꃭ	YI SYLLABLE VAP (U+A0ED)	ea83ad
ꃮ	YI SYLLABLE VOT (U+A0EE)	ea83ae
ꃯ	YI SYLLABLE VOX (U+A0EF)	ea83af
ꃰ	YI SYLLABLE VO (U+A0F0)	ea83b0
ꃱ	YI SYLLABLE VOP (U+A0F1)	ea83b1
ꃲ	YI SYLLABLE VEX (U+A0F2)	ea83b2
ꃳ	YI SYLLABLE VEP (U+A0F3)	ea83b3
ꃴ	YI SYLLABLE VUT (U+A0F4)	ea83b4
ꃵ	YI SYLLABLE VUX (U+A0F5)	ea83b5
ꃶ	YI SYLLABLE VU (U+A0F6)	ea83b6
ꃷ	YI SYLLABLE VUP (U+A0F7)	ea83b7
ꃸ	YI SYLLABLE VURX (U+A0F8)	ea83b8
ꃹ	YI SYLLABLE VUR (U+A0F9)	ea83b9
ꃺ	YI SYLLABLE VYT (U+A0FA)	ea83ba
ꃻ	YI SYLLABLE VYX (U+A0FB)	ea83bb
ꃼ	YI SYLLABLE VY (U+A0FC)	ea83bc
ꃽ	YI SYLLABLE VYP (U+A0FD)	ea83bd
ꃾ	YI SYLLABLE VYRX (U+A0FE)	ea83be
ꃿ	YI SYLLABLE VYR (U+A0FF)	ea83bf
ꄀ	YI SYLLABLE DIT (U+A100)	ea8480
ꄁ	YI SYLLABLE DIX (U+A101)	ea8481
ꄂ	YI SYLLABLE DI (U+A102)	ea8482
ꄃ	YI SYLLABLE DIP (U+A103)	ea8483
ꄄ	YI SYLLABLE DIEX (U+A104)	ea8484
ꄅ	YI SYLLABLE DIE (U+A105)	ea8485
ꄆ	YI SYLLABLE DIEP (U+A106)	ea8486
ꄇ	YI SYLLABLE DAT (U+A107)	ea8487
ꄈ	YI SYLLABLE DAX (U+A108)	ea8488
ꄉ	YI SYLLABLE DA (U+A109)	ea8489
ꄊ	YI SYLLABLE DAP (U+A10A)	ea848a
ꄋ	YI SYLLABLE DUOX (U+A10B)	ea848b
ꄌ	YI SYLLABLE DUO (U+A10C)	ea848c
ꄍ	YI SYLLABLE DOT (U+A10D)	ea848d
ꄎ	YI SYLLABLE DOX (U+A10E)	ea848e
ꄏ	YI SYLLABLE DO (U+A10F)	ea848f
ꄐ	YI SYLLABLE DOP (U+A110)	ea8490
ꄑ	YI SYLLABLE DEX (U+A111)	ea8491
ꄒ	YI SYLLABLE DE (U+A112)	ea8492
ꄓ	YI SYLLABLE DEP (U+A113)	ea8493
ꄔ	YI SYLLABLE DUT (U+A114)	ea8494
ꄕ	YI SYLLABLE DUX (U+A115)	ea8495
ꄖ	YI SYLLABLE DU (U+A116)	ea8496
ꄗ	YI SYLLABLE DUP (U+A117)	ea8497
ꄘ	YI SYLLABLE DURX (U+A118)	ea8498
ꄙ	YI SYLLABLE DUR (U+A119)	ea8499
ꄚ	YI SYLLABLE TIT (U+A11A)	ea849a
ꄛ	YI SYLLABLE TIX (U+A11B)	ea849b
ꄜ	YI SYLLABLE TI (U+A11C)	ea849c
ꄝ	YI SYLLABLE TIP (U+A11D)	ea849d
ꄞ	YI SYLLABLE TIEX (U+A11E)	ea849e
ꄟ	YI SYLLABLE TIE (U+A11F)	ea849f
ꄠ	YI SYLLABLE TIEP (U+A120)	ea84a0
ꄡ	YI SYLLABLE TAT (U+A121)	ea84a1
ꄢ	YI SYLLABLE TAX (U+A122)	ea84a2
ꄣ	YI SYLLABLE TA (U+A123)	ea84a3
ꄤ	YI SYLLABLE TAP (U+A124)	ea84a4
ꄥ	YI SYLLABLE TUOT (U+A125)	ea84a5
ꄦ	YI SYLLABLE TUOX (U+A126)	ea84a6
ꄧ	YI SYLLABLE TUO (U+A127)	ea84a7
ꄨ	YI SYLLABLE TUOP (U+A128)	ea84a8
ꄩ	YI SYLLABLE TOT (U+A129)	ea84a9
ꄪ	YI SYLLABLE TOX (U+A12A)	ea84aa
ꄫ	YI SYLLABLE TO (U+A12B)	ea84ab
ꄬ	YI SYLLABLE TOP (U+A12C)	ea84ac
ꄭ	YI SYLLABLE TEX (U+A12D)	ea84ad
ꄮ	YI SYLLABLE TE (U+A12E)	ea84ae
ꄯ	YI SYLLABLE TEP (U+A12F)	ea84af
ꄰ	YI SYLLABLE TUT (U+A130)	ea84b0
ꄱ	YI SYLLABLE TUX (U+A131)	ea84b1
ꄲ	YI SYLLABLE TU (U+A132)	ea84b2
ꄳ	YI SYLLABLE TUP (U+A133)	ea84b3
ꄴ	YI SYLLABLE TURX (U+A134)	ea84b4
ꄵ	YI SYLLABLE TUR (U+A135)	ea84b5
ꄶ	YI SYLLABLE DDIT (U+A136)	ea84b6
ꄷ	YI SYLLABLE DDIX (U+A137)	ea84b7
ꄸ	YI SYLLABLE DDI (U+A138)	ea84b8
ꄹ	YI SYLLABLE DDIP (U+A139)	ea84b9
ꄺ	YI SYLLABLE DDIEX (U+A13A)	ea84ba
ꄻ	YI SYLLABLE DDIE (U+A13B)	ea84bb
ꄼ	YI SYLLABLE DDIEP (U+A13C)	ea84bc
ꄽ	YI SYLLABLE DDAT (U+A13D)	ea84bd
ꄾ	YI SYLLABLE DDAX (U+A13E)	ea84be
ꄿ	YI SYLLABLE DDA (U+A13F)	ea84bf
ꅀ	YI SYLLABLE DDAP (U+A140)	ea8580
ꅁ	YI SYLLABLE DDUOX (U+A141)	ea8581
ꅂ	YI SYLLABLE DDUO (U+A142)	ea8582
ꅃ	YI SYLLABLE DDUOP (U+A143)	ea8583
ꅄ	YI SYLLABLE DDOT (U+A144)	ea8584
ꅅ	YI SYLLABLE DDOX (U+A145)	ea8585
ꅆ	YI SYLLABLE DDO (U+A146)	ea8586
ꅇ	YI SYLLABLE DDOP (U+A147)	ea8587
ꅈ	YI SYLLABLE DDEX (U+A148)	ea8588
ꅉ	YI SYLLABLE DDE (U+A149)	ea8589
ꅊ	YI SYLLABLE DDEP (U+A14A)	ea858a
ꅋ	YI SYLLABLE DDUT (U+A14B)	ea858b
ꅌ	YI SYLLABLE DDUX (U+A14C)	ea858c
ꅍ	YI SYLLABLE DDU (U+A14D)	ea858d
ꅎ	YI SYLLABLE DDUP (U+A14E)	ea858e
ꅏ	YI SYLLABLE DDURX (U+A14F)	ea858f
ꅐ	YI SYLLABLE DDUR (U+A150)	ea8590
ꅑ	YI SYLLABLE NDIT (U+A151)	ea8591
ꅒ	YI SYLLABLE NDIX (U+A152)	ea8592
ꅓ	YI SYLLABLE NDI (U+A153)	ea8593
ꅔ	YI SYLLABLE NDIP (U+A154)	ea8594
ꅕ	YI SYLLABLE NDIEX (U+A155)	ea8595
ꅖ	YI SYLLABLE NDIE (U+A156)	ea8596
ꅗ	YI SYLLABLE NDAT (U+A157)	ea8597
ꅘ	YI SYLLABLE NDAX (U+A158)	ea8598
ꅙ	YI SYLLABLE NDA (U+A159)	ea8599
ꅚ	YI SYLLABLE NDAP (U+A15A)	ea859a
ꅛ	YI SYLLABLE NDOT (U+A15B)	ea859b
ꅜ	YI SYLLABLE NDOX (U+A15C)	ea859c
ꅝ	YI SYLLABLE NDO (U+A15D)	ea859d
ꅞ	YI SYLLABLE NDOP (U+A15E)	ea859e
ꅟ	YI SYLLABLE NDEX (U+A15F)	ea859f
ꅠ	YI SYLLABLE NDE (U+A160)	ea85a0
ꅡ	YI SYLLABLE NDEP (U+A161)	ea85a1
ꅢ	YI SYLLABLE NDUT (U+A162)	ea85a2
ꅣ	YI SYLLABLE NDUX (U+A163)	ea85a3
ꅤ	YI SYLLABLE NDU (U+A164)	ea85a4
ꅥ	YI SYLLABLE NDUP (U+A165)	ea85a5
ꅦ	YI SYLLABLE NDURX (U+A166)	ea85a6
ꅧ	YI SYLLABLE NDUR (U+A167)	ea85a7
ꅨ	YI SYLLABLE HNIT (U+A168)	ea85a8
ꅩ	YI SYLLABLE HNIX (U+A169)	ea85a9
ꅪ	YI SYLLABLE HNI (U+A16A)	ea85aa
ꅫ	YI SYLLABLE HNIP (U+A16B)	ea85ab
ꅬ	YI SYLLABLE HNIET (U+A16C)	ea85ac
ꅭ	YI SYLLABLE HNIEX (U+A16D)	ea85ad
ꅮ	YI SYLLABLE HNIE (U+A16E)	ea85ae
ꅯ	YI SYLLABLE HNIEP (U+A16F)	ea85af
ꅰ	YI SYLLABLE HNAT (U+A170)	ea85b0
ꅱ	YI SYLLABLE HNAX (U+A171)	ea85b1
ꅲ	YI SYLLABLE HNA (U+A172)	ea85b2
ꅳ	YI SYLLABLE HNAP (U+A173)	ea85b3
ꅴ	YI SYLLABLE HNUOX (U+A174)	ea85b4
ꅵ	YI SYLLABLE HNUO (U+A175)	ea85b5
ꅶ	YI SYLLABLE HNOT (U+A176)	ea85b6
ꅷ	YI SYLLABLE HNOX (U+A177)	ea85b7
ꅸ	YI SYLLABLE HNOP (U+A178)	ea85b8
ꅹ	YI SYLLABLE HNEX (U+A179)	ea85b9
ꅺ	YI SYLLABLE HNE (U+A17A)	ea85ba
ꅻ	YI SYLLABLE HNEP (U+A17B)	ea85bb
ꅼ	YI SYLLABLE HNUT (U+A17C)	ea85bc
ꅽ	YI SYLLABLE NIT (U+A17D)	ea85bd
ꅾ	YI SYLLABLE NIX (U+A17E)	ea85be
ꅿ	YI SYLLABLE NI (U+A17F)	ea85bf
ꆀ	YI SYLLABLE NIP (U+A180)	ea8680
ꆁ	YI SYLLABLE NIEX (U+A181)	ea8681
ꆂ	YI SYLLABLE NIE (U+A182)	ea8682
ꆃ	YI SYLLABLE NIEP (U+A183)	ea8683
ꆄ	YI SYLLABLE NAX (U+A184)	ea8684
ꆅ	YI SYLLABLE NA (U+A185)	ea8685
ꆆ	YI SYLLABLE NAP (U+A186)	ea8686
ꆇ	YI SYLLABLE NUOX (U+A187)	ea8687
ꆈ	YI SYLLABLE NUO (U+A188)	ea8688
ꆉ	YI SYLLABLE NUOP (U+A189)	ea8689
ꆊ	YI SYLLABLE NOT (U+A18A)	ea868a
ꆋ	YI SYLLABLE NOX (U+A18B)	ea868b
ꆌ	YI SYLLABLE NO (U+A18C)	ea868c
ꆍ	YI SYLLABLE NOP (U+A18D)	ea868d
ꆎ	YI SYLLABLE NEX (U+A18E)	ea868e
ꆏ	YI SYLLABLE NE (U+A18F)	ea868f
ꆐ	YI SYLLABLE NEP (U+A190)	ea8690
ꆑ	YI SYLLABLE NUT (U+A191)	ea8691
ꆒ	YI SYLLABLE NUX (U+A192)	ea8692
ꆓ	YI SYLLABLE NU (U+A193)	ea8693
ꆔ	YI SYLLABLE NUP (U+A194)	ea8694
ꆕ	YI SYLLABLE NURX (U+A195)	ea8695
ꆖ	YI SYLLABLE NUR (U+A196)	ea8696
ꆗ	YI SYLLABLE HLIT (U+A197)	ea8697
ꆘ	YI SYLLABLE HLIX (U+A198)	ea8698
ꆙ	YI SYLLABLE HLI (U+A199)	ea8699
ꆚ	YI SYLLABLE HLIP (U+A19A)	ea869a
ꆛ	YI SYLLABLE HLIEX (U+A19B)	ea869b
ꆜ	YI SYLLABLE HLIE (U+A19C)	ea869c
ꆝ	YI SYLLABLE HLIEP (U+A19D)	ea869d
ꆞ	YI SYLLABLE HLAT (U+A19E)	ea869e
ꆟ	YI SYLLABLE HLAX (U+A19F)	ea869f
ꆠ	YI SYLLABLE HLA (U+A1A0)	ea86a0
ꆡ	YI SYLLABLE HLAP (U+A1A1)	ea86a1
ꆢ	YI SYLLABLE HLUOX (U+A1A2)	ea86a2
ꆣ	YI SYLLABLE HLUO (U+A1A3)	ea86a3
ꆤ	YI SYLLABLE HLUOP (U+A1A4)	ea86a4
ꆥ	YI SYLLABLE HLOX (U+A1A5)	ea86a5
ꆦ	YI SYLLABLE HLO (U+A1A6)	ea86a6
ꆧ	YI SYLLABLE HLOP (U+A1A7)	ea86a7
ꆨ	YI SYLLABLE HLEX (U+A1A8)	ea86a8
ꆩ	YI SYLLABLE HLE (U+A1A9)	ea86a9
ꆪ	YI SYLLABLE HLEP (U+A1AA)	ea86aa
ꆫ	YI SYLLABLE HLUT (U+A1AB)	ea86ab
ꆬ	YI SYLLABLE HLUX (U+A1AC)	ea86ac
ꆭ	YI SYLLABLE HLU (U+A1AD)	ea86ad
ꆮ	YI SYLLABLE HLUP (U+A1AE)	ea86ae
ꆯ	YI SYLLABLE HLURX (U+A1AF)	ea86af
ꆰ	YI SYLLABLE HLUR (U+A1B0)	ea86b0
ꆱ	YI SYLLABLE HLYT (U+A1B1)	ea86b1
ꆲ	YI SYLLABLE HLYX (U+A1B2)	ea86b2
ꆳ	YI SYLLABLE HLY (U+A1B3)	ea86b3
ꆴ	YI SYLLABLE HLYP (U+A1B4)	ea86b4
ꆵ	YI SYLLABLE HLYRX (U+A1B5)	ea86b5
ꆶ	YI SYLLABLE HLYR (U+A1B6)	ea86b6
ꆷ	YI SYLLABLE LIT (U+A1B7)	ea86b7
ꆸ	YI SYLLABLE LIX (U+A1B8)	ea86b8
ꆹ	YI SYLLABLE LI (U+A1B9)	ea86b9
ꆺ	YI SYLLABLE LIP (U+A1BA)	ea86ba
ꆻ	YI SYLLABLE LIET (U+A1BB)	ea86bb
ꆼ	YI SYLLABLE LIEX (U+A1BC)	ea86bc
ꆽ	YI SYLLABLE LIE (U+A1BD)	ea86bd
ꆾ	YI SYLLABLE LIEP (U+A1BE)	ea86be
ꆿ	YI SYLLABLE LAT (U+A1BF)	ea86bf
ꇀ	YI SYLLABLE LAX (U+A1C0)	ea8780
ꇁ	YI SYLLABLE LA (U+A1C1)	ea8781
ꇂ	YI SYLLABLE LAP (U+A1C2)	ea8782
ꇃ	YI SYLLABLE LUOT (U+A1C3)	ea8783
ꇄ	YI SYLLABLE LUOX (U+A1C4)	ea8784
ꇅ	YI SYLLABLE LUO (U+A1C5)	ea8785
ꇆ	YI SYLLABLE LUOP (U+A1C6)	ea8786
ꇇ	YI SYLLABLE LOT (U+A1C7)	ea8787
ꇈ	YI SYLLABLE LOX (U+A1C8)	ea8788
ꇉ	YI SYLLABLE LO (U+A1C9)	ea8789
ꇊ	YI SYLLABLE LOP (U+A1CA)	ea878a
ꇋ	YI SYLLABLE LEX (U+A1CB)	ea878b
ꇌ	YI SYLLABLE LE (U+A1CC)	ea878c
ꇍ	YI SYLLABLE LEP (U+A1CD)	ea878d
ꇎ	YI SYLLABLE LUT (U+A1CE)	ea878e
ꇏ	YI SYLLABLE LUX (U+A1CF)	ea878f
ꇐ	YI SYLLABLE LU (U+A1D0)	ea8790
ꇑ	YI SYLLABLE LUP (U+A1D1)	ea8791
ꇒ	YI SYLLABLE LURX (U+A1D2)	ea8792
ꇓ	YI SYLLABLE LUR (U+A1D3)	ea8793
ꇔ	YI SYLLABLE LYT (U+A1D4)	ea8794
ꇕ	YI SYLLABLE LYX (U+A1D5)	ea8795
ꇖ	YI SYLLABLE LY (U+A1D6)	ea8796
ꇗ	YI SYLLABLE LYP (U+A1D7)	ea8797
ꇘ	YI SYLLABLE LYRX (U+A1D8)	ea8798
ꇙ	YI SYLLABLE LYR (U+A1D9)	ea8799
ꇚ	YI SYLLABLE GIT (U+A1DA)	ea879a
ꇛ	YI SYLLABLE GIX (U+A1DB)	ea879b
ꇜ	YI SYLLABLE GI (U+A1DC)	ea879c
ꇝ	YI SYLLABLE GIP (U+A1DD)	ea879d
ꇞ	YI SYLLABLE GIET (U+A1DE)	ea879e
ꇟ	YI SYLLABLE GIEX (U+A1DF)	ea879f
ꇠ	YI SYLLABLE GIE (U+A1E0)	ea87a0
ꇡ	YI SYLLABLE GIEP (U+A1E1)	ea87a1
ꇢ	YI SYLLABLE GAT (U+A1E2)	ea87a2
ꇣ	YI SYLLABLE GAX (U+A1E3)	ea87a3
ꇤ	YI SYLLABLE GA (U+A1E4)	ea87a4
ꇥ	YI SYLLABLE GAP (U+A1E5)	ea87a5
ꇦ	YI SYLLABLE GUOT (U+A1E6)	ea87a6
ꇧ	YI SYLLABLE GUOX (U+A1E7)	ea87a7
ꇨ	YI SYLLABLE GUO (U+A1E8)	ea87a8
ꇩ	YI SYLLABLE GUOP (U+A1E9)	ea87a9
ꇪ	YI SYLLABLE GOT (U+A1EA)	ea87aa
ꇫ	YI SYLLABLE GOX (U+A1EB)	ea87ab
ꇬ	YI SYLLABLE GO (U+A1EC)	ea87ac
ꇭ	YI SYLLABLE GOP (U+A1ED)	ea87ad
ꇮ	YI SYLLABLE GET (U+A1EE)	ea87ae
ꇯ	YI SYLLABLE GEX (U+A1EF)	ea87af
ꇰ	YI SYLLABLE GE (U+A1F0)	ea87b0
ꇱ	YI SYLLABLE GEP (U+A1F1)	ea87b1
ꇲ	YI SYLLABLE GUT (U+A1F2)	ea87b2
ꇳ	YI SYLLABLE GUX (U+A1F3)	ea87b3
ꇴ	YI SYLLABLE GU (U+A1F4)	ea87b4
ꇵ	YI SYLLABLE GUP (U+A1F5)	ea87b5
ꇶ	YI SYLLABLE GURX (U+A1F6)	ea87b6
ꇷ	YI SYLLABLE GUR (U+A1F7)	ea87b7
ꇸ	YI SYLLABLE KIT (U+A1F8)	ea87b8
ꇹ	YI SYLLABLE KIX (U+A1F9)	ea87b9
ꇺ	YI SYLLABLE KI (U+A1FA)	ea87ba
ꇻ	YI SYLLABLE KIP (U+A1FB)	ea87bb
ꇼ	YI SYLLABLE KIEX (U+A1FC)	ea87bc
ꇽ	YI SYLLABLE KIE (U+A1FD)	ea87bd
ꇾ	YI SYLLABLE KIEP (U+A1FE)	ea87be
ꇿ	YI SYLLABLE KAT (U+A1FF)	ea87bf
ꈀ	YI SYLLABLE KAX (U+A200)	ea8880
ꈁ	YI SYLLABLE KA (U+A201)	ea8881
ꈂ	YI SYLLABLE KAP (U+A202)	ea8882
ꈃ	YI SYLLABLE KUOX (U+A203)	ea8883
ꈄ	YI SYLLABLE KUO (U+A204)	ea8884
ꈅ	YI SYLLABLE KUOP (U+A205)	ea8885
ꈆ	YI SYLLABLE KOT (U+A206)	ea8886
ꈇ	YI SYLLABLE KOX (U+A207)	ea8887
ꈈ	YI SYLLABLE KO (U+A208)	ea8888
ꈉ	YI SYLLABLE KOP (U+A209)	ea8889
ꈊ	YI SYLLABLE KET (U+A20A)	ea888a
ꈋ	YI SYLLABLE KEX (U+A20B)	ea888b
ꈌ	YI SYLLABLE KE (U+A20C)	ea888c
ꈍ	YI SYLLABLE KEP (U+A20D)	ea888d
ꈎ	YI SYLLABLE KUT (U+A20E)	ea888e
ꈏ	YI SYLLABLE KUX (U+A20F)	ea888f
ꈐ	YI SYLLABLE KU (U+A210)	ea8890
ꈑ	YI SYLLABLE KUP (U+A211)	ea8891
ꈒ	YI SYLLABLE KURX (U+A212)	ea8892
ꈓ	YI SYLLABLE KUR (U+A213)	ea8893
ꈔ	YI SYLLABLE GGIT (U+A214)	ea8894
ꈕ	YI SYLLABLE GGIX (U+A215)	ea8895
ꈖ	YI SYLLABLE GGI (U+A216)	ea8896
ꈗ	YI SYLLABLE GGIEX (U+A217)	ea8897
ꈘ	YI SYLLABLE GGIE (U+A218)	ea8898
ꈙ	YI SYLLABLE GGIEP (U+A219)	ea8899
ꈚ	YI SYLLABLE GGAT (U+A21A)	ea889a
ꈛ	YI SYLLABLE GGAX (U+A21B)	ea889b
ꈜ	YI SYLLABLE GGA (U+A21C)	ea889c
ꈝ	YI SYLLABLE GGAP (U+A21D)	ea889d
ꈞ	YI SYLLABLE GGUOT (U+A21E)	ea889e
ꈟ	YI SYLLABLE GGUOX (U+A21F)	ea889f
ꈠ	YI SYLLABLE GGUO (U+A220)	ea88a0
ꈡ	YI SYLLABLE GGUOP (U+A221)	ea88a1
ꈢ	YI SYLLABLE GGOT (U+A222)	ea88a2
ꈣ	YI SYLLABLE GGOX (U+A223)	ea88a3
ꈤ	YI SYLLABLE GGO (U+A224)	ea88a4
ꈥ	YI SYLLABLE GGOP (U+A225)	ea88a5
ꈦ	YI SYLLABLE GGET (U+A226)	ea88a6
ꈧ	YI SYLLABLE GGEX (U+A227)	ea88a7
ꈨ	YI SYLLABLE GGE (U+A228)	ea88a8
ꈩ	YI SYLLABLE GGEP (U+A229)	ea88a9
ꈪ	YI SYLLABLE GGUT (U+A22A)	ea88aa
ꈫ	YI SYLLABLE GGUX (U+A22B)	ea88ab
ꈬ	YI SYLLABLE GGU (U+A22C)	ea88ac
ꈭ	YI SYLLABLE GGUP (U+A22D)	ea88ad
ꈮ	YI SYLLABLE GGURX (U+A22E)	ea88ae
ꈯ	YI SYLLABLE GGUR (U+A22F)	ea88af
ꈰ	YI SYLLABLE MGIEX (U+A230)	ea88b0
ꈱ	YI SYLLABLE MGIE (U+A231)	ea88b1
ꈲ	YI SYLLABLE MGAT (U+A232)	ea88b2
ꈳ	YI SYLLABLE MGAX (U+A233)	ea88b3
ꈴ	YI SYLLABLE MGA (U+A234)	ea88b4
ꈵ	YI SYLLABLE MGAP (U+A235)	ea88b5
ꈶ	YI SYLLABLE MGUOX (U+A236)	ea88b6
ꈷ	YI SYLLABLE MGUO (U+A237)	ea88b7
ꈸ	YI SYLLABLE MGUOP (U+A238)	ea88b8
ꈹ	YI SYLLABLE MGOT (U+A239)	ea88b9
ꈺ	YI SYLLABLE MGOX (U+A23A)	ea88ba
ꈻ	YI SYLLABLE MGO (U+A23B)	ea88bb
ꈼ	YI SYLLABLE MGOP (U+A23C)	ea88bc
ꈽ	YI SYLLABLE MGEX (U+A23D)	ea88bd
ꈾ	YI SYLLABLE MGE (U+A23E)	ea88be
ꈿ	YI SYLLABLE MGEP (U+A23F)	ea88bf
ꉀ	YI SYLLABLE MGUT (U+A240)	ea8980
ꉁ	YI SYLLABLE MGUX (U+A241)	ea8981
ꉂ	YI SYLLABLE MGU (U+A242)	ea8982
ꉃ	YI SYLLABLE MGUP (U+A243)	ea8983
ꉄ	YI SYLLABLE MGURX (U+A244)	ea8984
ꉅ	YI SYLLABLE MGUR (U+A245)	ea8985
ꉆ	YI SYLLABLE HXIT (U+A246)	ea8986
ꉇ	YI SYLLABLE HXIX (U+A247)	ea8987
ꉈ	YI SYLLABLE HXI (U+A248)	ea8988
ꉉ	YI SYLLABLE HXIP (U+A249)	ea8989
ꉊ	YI SYLLABLE HXIET (U+A24A)	ea898a
ꉋ	YI SYLLABLE HXIEX (U+A24B)	ea898b
ꉌ	YI SYLLABLE HXIE (U+A24C)	ea898c
ꉍ	YI SYLLABLE HXIEP (U+A24D)	ea898d
ꉎ	YI SYLLABLE HXAT (U+A24E)	ea898e
ꉏ	YI SYLLABLE HXAX (U+A24F)	ea898f
ꉐ	YI SYLLABLE HXA (U+A250)	ea8990
ꉑ	YI SYLLABLE HXAP (U+A251)	ea8991
ꉒ	YI SYLLABLE HXUOT (U+A252)	ea8992
ꉓ	YI SYLLABLE HXUOX (U+A253)	ea8993
ꉔ	YI SYLLABLE HXUO (U+A254)	ea8994
ꉕ	YI SYLLABLE HXUOP (U+A255)	ea8995
ꉖ	YI SYLLABLE HXOT (U+A256)	ea8996
ꉗ	YI SYLLABLE HXOX (U+A257)	ea8997
ꉘ	YI SYLLABLE HXO (U+A258)	ea8998
ꉙ	YI SYLLABLE HXOP (U+A259)	ea8999
ꉚ	YI SYLLABLE HXEX (U+A25A)	ea899a
ꉛ	YI SYLLABLE HXE (U+A25B)	ea899b
ꉜ	YI SYLLABLE HXEP (U+A25C)	ea899c
ꉝ	YI SYLLABLE NGIEX (U+A25D)	ea899d
ꉞ	YI SYLLABLE NGIE (U+A25E)	ea899e
ꉟ	YI SYLLABLE NGIEP (U+A25F)	ea899f
ꉠ	YI SYLLABLE NGAT (U+A260)	ea89a0
ꉡ	YI SYLLABLE NGAX (U+A261)	ea89a1
ꉢ	YI SYLLABLE NGA (U+A262)	ea89a2
ꉣ	YI SYLLABLE NGAP (U+A263)	ea89a3
ꉤ	YI SYLLABLE NGUOT (U+A264)	ea89a4
ꉥ	YI SYLLABLE NGUOX (U+A265)	ea89a5
ꉦ	YI SYLLABLE NGUO (U+A266)	ea89a6
ꉧ	YI SYLLABLE NGOT (U+A267)	ea89a7
ꉨ	YI SYLLABLE NGOX (U+A268)	ea89a8
ꉩ	YI SYLLABLE NGO (U+A269)	ea89a9
ꉪ	YI SYLLABLE NGOP (U+A26A)	ea89aa
ꉫ	YI SYLLABLE NGEX (U+A26B)	ea89ab
ꉬ	YI SYLLABLE NGE (U+A26C)	ea89ac
ꉭ	YI SYLLABLE NGEP (U+A26D)	ea89ad
ꉮ	YI SYLLABLE HIT (U+A26E)	ea89ae
ꉯ	YI SYLLABLE HIEX (U+A26F)	ea89af
ꉰ	YI SYLLABLE HIE (U+A270)	ea89b0
ꉱ	YI SYLLABLE HAT (U+A271)	ea89b1
ꉲ	YI SYLLABLE HAX (U+A272)	ea89b2
ꉳ	YI SYLLABLE HA (U+A273)	ea89b3
ꉴ	YI SYLLABLE HAP (U+A274)	ea89b4
ꉵ	YI SYLLABLE HUOT (U+A275)	ea89b5
ꉶ	YI SYLLABLE HUOX (U+A276)	ea89b6
ꉷ	YI SYLLABLE HUO (U+A277)	ea89b7
ꉸ	YI SYLLABLE HUOP (U+A278)	ea89b8
ꉹ	YI SYLLABLE HOT (U+A279)	ea89b9
ꉺ	YI SYLLABLE HOX (U+A27A)	ea89ba
ꉻ	YI SYLLABLE HO (U+A27B)	ea89bb
ꉼ	YI SYLLABLE HOP (U+A27C)	ea89bc
ꉽ	YI SYLLABLE HEX (U+A27D)	ea89bd
ꉾ	YI SYLLABLE HE (U+A27E)	ea89be
ꉿ	YI SYLLABLE HEP (U+A27F)	ea89bf
ꊀ	YI SYLLABLE WAT (U+A280)	ea8a80
ꊁ	YI SYLLABLE WAX (U+A281)	ea8a81
ꊂ	YI SYLLABLE WA (U+A282)	ea8a82
ꊃ	YI SYLLABLE WAP (U+A283)	ea8a83
ꊄ	YI SYLLABLE WUOX (U+A284)	ea8a84
ꊅ	YI SYLLABLE WUO (U+A285)	ea8a85
ꊆ	YI SYLLABLE WUOP (U+A286)	ea8a86
ꊇ	YI SYLLABLE WOX (U+A287)	ea8a87
ꊈ	YI SYLLABLE WO (U+A288)	ea8a88
ꊉ	YI SYLLABLE WOP (U+A289)	ea8a89
ꊊ	YI SYLLABLE WEX (U+A28A)	ea8a8a
ꊋ	YI SYLLABLE WE (U+A28B)	ea8a8b
ꊌ	YI SYLLABLE WEP (U+A28C)	ea8a8c
ꊍ	YI SYLLABLE ZIT (U+A28D)	ea8a8d
ꊎ	YI SYLLABLE ZIX (U+A28E)	ea8a8e
ꊏ	YI SYLLABLE ZI (U+A28F)	ea8a8f
ꊐ	YI SYLLABLE ZIP (U+A290)	ea8a90
ꊑ	YI SYLLABLE ZIEX (U+A291)	ea8a91
ꊒ	YI SYLLABLE ZIE (U+A292)	ea8a92
ꊓ	YI SYLLABLE ZIEP (U+A293)	ea8a93
ꊔ	YI SYLLABLE ZAT (U+A294)	ea8a94
ꊕ	YI SYLLABLE ZAX (U+A295)	ea8a95
ꊖ	YI SYLLABLE ZA (U+A296)	ea8a96
ꊗ	YI SYLLABLE ZAP (U+A297)	ea8a97
ꊘ	YI SYLLABLE ZUOX (U+A298)	ea8a98
ꊙ	YI SYLLABLE ZUO (U+A299)	ea8a99
ꊚ	YI SYLLABLE ZUOP (U+A29A)	ea8a9a
ꊛ	YI SYLLABLE ZOT (U+A29B)	ea8a9b
ꊜ	YI SYLLABLE ZOX (U+A29C)	ea8a9c
ꊝ	YI SYLLABLE ZO (U+A29D)	ea8a9d
ꊞ	YI SYLLABLE ZOP (U+A29E)	ea8a9e
ꊟ	YI SYLLABLE ZEX (U+A29F)	ea8a9f
ꊠ	YI SYLLABLE ZE (U+A2A0)	ea8aa0
ꊡ	YI SYLLABLE ZEP (U+A2A1)	ea8aa1
ꊢ	YI SYLLABLE ZUT (U+A2A2)	ea8aa2
ꊣ	YI SYLLABLE ZUX (U+A2A3)	ea8aa3
ꊤ	YI SYLLABLE ZU (U+A2A4)	ea8aa4
ꊥ	YI SYLLABLE ZUP (U+A2A5)	ea8aa5
ꊦ	YI SYLLABLE ZURX (U+A2A6)	ea8aa6
ꊧ	YI SYLLABLE ZUR (U+A2A7)	ea8aa7
ꊨ	YI SYLLABLE ZYT (U+A2A8)	ea8aa8
ꊩ	YI SYLLABLE ZYX (U+A2A9)	ea8aa9
ꊪ	YI SYLLABLE ZY (U+A2AA)	ea8aaa
ꊫ	YI SYLLABLE ZYP (U+A2AB)	ea8aab
ꊬ	YI SYLLABLE ZYRX (U+A2AC)	ea8aac
ꊭ	YI SYLLABLE ZYR (U+A2AD)	ea8aad
ꊮ	YI SYLLABLE CIT (U+A2AE)	ea8aae
ꊯ	YI SYLLABLE CIX (U+A2AF)	ea8aaf
ꊰ	YI SYLLABLE CI (U+A2B0)	ea8ab0
ꊱ	YI SYLLABLE CIP (U+A2B1)	ea8ab1
ꊲ	YI SYLLABLE CIET (U+A2B2)	ea8ab2
ꊳ	YI SYLLABLE CIEX (U+A2B3)	ea8ab3
ꊴ	YI SYLLABLE CIE (U+A2B4)	ea8ab4
ꊵ	YI SYLLABLE CIEP (U+A2B5)	ea8ab5
ꊶ	YI SYLLABLE CAT (U+A2B6)	ea8ab6
ꊷ	YI SYLLABLE CAX (U+A2B7)	ea8ab7
ꊸ	YI SYLLABLE CA (U+A2B8)	ea8ab8
ꊹ	YI SYLLABLE CAP (U+A2B9)	ea8ab9
ꊺ	YI SYLLABLE CUOX (U+A2BA)	ea8aba
ꊻ	YI SYLLABLE CUO (U+A2BB)	ea8abb
ꊼ	YI SYLLABLE CUOP (U+A2BC)	ea8abc
ꊽ	YI SYLLABLE COT (U+A2BD)	ea8abd
ꊾ	YI SYLLABLE COX (U+A2BE)	ea8abe
ꊿ	YI SYLLABLE CO (U+A2BF)	ea8abf
ꋀ	YI SYLLABLE COP (U+A2C0)	ea8b80
ꋁ	YI SYLLABLE CEX (U+A2C1)	ea8b81
ꋂ	YI SYLLABLE CE (U+A2C2)	ea8b82
ꋃ	YI SYLLABLE CEP (U+A2C3)	ea8b83
ꋄ	YI SYLLABLE CUT (U+A2C4)	ea8b84
ꋅ	YI SYLLABLE CUX (U+A2C5)	ea8b85
ꋆ	YI SYLLABLE CU (U+A2C6)	ea8b86
ꋇ	YI SYLLABLE CUP (U+A2C7)	ea8b87
ꋈ	YI SYLLABLE CURX (U+A2C8)	ea8b88
ꋉ	YI SYLLABLE CUR (U+A2C9)	ea8b89
ꋊ	YI SYLLABLE CYT (U+A2CA)	ea8b8a
ꋋ	YI SYLLABLE CYX (U+A2CB)	ea8b8b
ꋌ	YI SYLLABLE CY (U+A2CC)	ea8b8c
ꋍ	YI SYLLABLE CYP (U+A2CD)	ea8b8d
ꋎ	YI SYLLABLE CYRX (U+A2CE)	ea8b8e
ꋏ	YI SYLLABLE CYR (U+A2CF)	ea8b8f
ꋐ	YI SYLLABLE ZZIT (U+A2D0)	ea8b90
ꋑ	YI SYLLABLE ZZIX (U+A2D1)	ea8b91
ꋒ	YI SYLLABLE ZZI (U+A2D2)	ea8b92
ꋓ	YI SYLLABLE ZZIP (U+A2D3)	ea8b93
ꋔ	YI SYLLABLE ZZIET (U+A2D4)	ea8b94
ꋕ	YI SYLLABLE ZZIEX (U+A2D5)	ea8b95
ꋖ	YI SYLLABLE ZZIE (U+A2D6)	ea8b96
ꋗ	YI SYLLABLE ZZIEP (U+A2D7)	ea8b97
ꋘ	YI SYLLABLE ZZAT (U+A2D8)	ea8b98
ꋙ	YI SYLLABLE ZZAX (U+A2D9)	ea8b99
ꋚ	YI SYLLABLE ZZA (U+A2DA)	ea8b9a
ꋛ	YI SYLLABLE ZZAP (U+A2DB)	ea8b9b
ꋜ	YI SYLLABLE ZZOX (U+A2DC)	ea8b9c
ꋝ	YI SYLLABLE ZZO (U+A2DD)	ea8b9d
ꋞ	YI SYLLABLE ZZOP (U+A2DE)	ea8b9e
ꋟ	YI SYLLABLE ZZEX (U+A2DF)	ea8b9f
ꋠ	YI SYLLABLE ZZE (U+A2E0)	ea8ba0
ꋡ	YI SYLLABLE ZZEP (U+A2E1)	ea8ba1
ꋢ	YI SYLLABLE ZZUX (U+A2E2)	ea8ba2
ꋣ	YI SYLLABLE ZZU (U+A2E3)	ea8ba3
ꋤ	YI SYLLABLE ZZUP (U+A2E4)	ea8ba4
ꋥ	YI SYLLABLE ZZURX (U+A2E5)	ea8ba5
ꋦ	YI SYLLABLE ZZUR (U+A2E6)	ea8ba6
ꋧ	YI SYLLABLE ZZYT (U+A2E7)	ea8ba7
ꋨ	YI SYLLABLE ZZYX (U+A2E8)	ea8ba8
ꋩ	YI SYLLABLE ZZY (U+A2E9)	ea8ba9
ꋪ	YI SYLLABLE ZZYP (U+A2EA)	ea8baa
ꋫ	YI SYLLABLE ZZYRX (U+A2EB)	ea8bab
ꋬ	YI SYLLABLE ZZYR (U+A2EC)	ea8bac
ꋭ	YI SYLLABLE NZIT (U+A2ED)	ea8bad
ꋮ	YI SYLLABLE NZIX (U+A2EE)	ea8bae
ꋯ	YI SYLLABLE NZI (U+A2EF)	ea8baf
ꋰ	YI SYLLABLE NZIP (U+A2F0)	ea8bb0
ꋱ	YI SYLLABLE NZIEX (U+A2F1)	ea8bb1
ꋲ	YI SYLLABLE NZIE (U+A2F2)	ea8bb2
ꋳ	YI SYLLABLE NZIEP (U+A2F3)	ea8bb3
ꋴ	YI SYLLABLE NZAT (U+A2F4)	ea8bb4
ꋵ	YI SYLLABLE NZAX (U+A2F5)	ea8bb5
ꋶ	YI SYLLABLE NZA (U+A2F6)	ea8bb6
ꋷ	YI SYLLABLE NZAP (U+A2F7)	ea8bb7
ꋸ	YI SYLLABLE NZUOX (U+A2F8)	ea8bb8
ꋹ	YI SYLLABLE NZUO (U+A2F9)	ea8bb9
ꋺ	YI SYLLABLE NZOX (U+A2FA)	ea8bba
ꋻ	YI SYLLABLE NZOP (U+A2FB)	ea8bbb
ꋼ	YI SYLLABLE NZEX (U+A2FC)	ea8bbc
ꋽ	YI SYLLABLE NZE (U+A2FD)	ea8bbd
ꋾ	YI SYLLABLE NZUX (U+A2FE)	ea8bbe
ꋿ	YI SYLLABLE NZU (U+A2FF)	ea8bbf
ꌀ	YI SYLLABLE NZUP (U+A300)	ea8c80
ꌁ	YI SYLLABLE NZURX (U+A301)	ea8c81
ꌂ	YI SYLLABLE NZUR (U+A302)	ea8c82
ꌃ	YI SYLLABLE NZYT (U+A303)	ea8c83
ꌄ	YI SYLLABLE NZYX (U+A304)	ea8c84
ꌅ	YI SYLLABLE NZY (U+A305)	ea8c85
ꌆ	YI SYLLABLE NZYP (U+A306)	ea8c86
ꌇ	YI SYLLABLE NZYRX (U+A307)	ea8c87
ꌈ	YI SYLLABLE NZYR (U+A308)	ea8c88
