𡽯	U+21F6F (U+21F6F)	f0a1bdaf
𡽰	U+21F70 (U+21F70)	f0a1bdb0
𡽱	a high hill; the name of a hill (U+21F71)	f0a1bdb1
𡽲	U+21F72 (U+21F72)	f0a1bdb2
𡽳	U+21F73 (U+21F73)	f0a1bdb3
𡽴	U+21F74 (U+21F74)	f0a1bdb4
𡽵	U+21F75 (U+21F75)	f0a1bdb5
𡽶	U+21F76 (U+21F76)	f0a1bdb6
𡽷	U+21F77 (U+21F77)	f0a1bdb7
𡽸	U+21F78 (U+21F78)	f0a1bdb8
𡽹	U+21F79 (U+21F79)	f0a1bdb9
𡽺	U+21F7A (U+21F7A)	f0a1bdba
𡽻	U+21F7B (U+21F7B)	f0a1bdbb
𡽼	U+21F7C (U+21F7C)	f0a1bdbc
𡽽	U+21F7D (U+21F7D)	f0a1bdbd
𡽾	U+21F7E (U+21F7E)	f0a1bdbe
𡽿	U+21F7F (U+21F7F)	f0a1bdbf
𡾀	U+21F80 (U+21F80)	f0a1be80
𡾁	U+21F81 (U+21F81)	f0a1be81
𡾂	U+21F82 (U+21F82)	f0a1be82
𡾃	U+21F83 (U+21F83)	f0a1be83
𡾄	U+21F84 (U+21F84)	f0a1be84
𡾅	U+21F85 (U+21F85)	f0a1be85
𡾆	U+21F86 (U+21F86)	f0a1be86
𡾇	U+21F87 (U+21F87)	f0a1be87
𡾈	U+21F88 (U+21F88)	f0a1be88
𡾉	U+21F89 (U+21F89)	f0a1be89
𡾊	U+21F8A (U+21F8A)	f0a1be8a
𡾋	U+21F8B (U+21F8B)	f0a1be8b
𡾌	U+21F8C (U+21F8C)	f0a1be8c
𡾍	U+21F8D (U+21F8D)	f0a1be8d
𡾎	U+21F8E (U+21F8E)	f0a1be8e
𡾏	U+21F8F (U+21F8F)	f0a1be8f
𡾐	U+21F90 (U+21F90)	f0a1be90
𡾑	U+21F91 (U+21F91)	f0a1be91
𡾒	U+21F92 (U+21F92)	f0a1be92
𡾓	U+21F93 (U+21F93)	f0a1be93
𡾔	U+21F94 (U+21F94)	f0a1be94
𡾕	U+21F95 (U+21F95)	f0a1be95
𡾖	U+21F96 (U+21F96)	f0a1be96
𡾗	U+21F97 (U+21F97)	f0a1be97
𡾘	U+21F98 (U+21F98)	f0a1be98
𡾙	U+21F99 (U+21F99)	f0a1be99
𡾚	U+21F9A (U+21F9A)	f0a1be9a
𡾛	U+21F9B (U+21F9B)	f0a1be9b
𡾜	U+21F9C (U+21F9C)	f0a1be9c
𡾝	U+21F9D (U+21F9D)	f0a1be9d
𡾞	U+21F9E (U+21F9E)	f0a1be9e
𡾟	U+21F9F (U+21F9F)	f0a1be9f
𡾠	U+21FA0 (U+21FA0)	f0a1bea0
𡾡	U+21FA1 (U+21FA1)	f0a1bea1
𡾢	U+21FA2 (U+21FA2)	f0a1bea2
𡾣	U+21FA3 (U+21FA3)	f0a1bea3
𡾤	U+21FA4 (U+21FA4)	f0a1bea4
𡾥	U+21FA5 (U+21FA5)	f0a1bea5
𡾦	U+21FA6 (U+21FA6)	f0a1bea6
𡾧	U+21FA7 (U+21FA7)	f0a1bea7
𡾨	U+21FA8 (U+21FA8)	f0a1bea8
𡾩	U+21FA9 (U+21FA9)	f0a1bea9
𡾪	U+21FAA (U+21FAA)	f0a1beaa
𡾫	U+21FAB (U+21FAB)	f0a1beab
𡾬	U+21FAC (U+21FAC)	f0a1beac
𡾭	U+21FAD (U+21FAD)	f0a1bead
𡾮	U+21FAE (U+21FAE)	f0a1beae
𡾯	U+21FAF (U+21FAF)	f0a1beaf
𡾰	U+21FB0 (U+21FB0)	f0a1beb0
𡾱	U+21FB1 (U+21FB1)	f0a1beb1
𡾲	U+21FB2 (U+21FB2)	f0a1beb2
𡾳	U+21FB3 (U+21FB3)	f0a1beb3
𡾴	U+21FB4 (U+21FB4)	f0a1beb4
𡾵	U+21FB5 (U+21FB5)	f0a1beb5
𡾶	U+21FB6 (U+21FB6)	f0a1beb6
𡾷	U+21FB7 (U+21FB7)	f0a1beb7
𡾸	U+21FB8 (U+21FB8)	f0a1beb8
𡾹	U+21FB9 (U+21FB9)	f0a1beb9
𡾺	U+21FBA (U+21FBA)	f0a1beba
𡾻	U+21FBB (U+21FBB)	f0a1bebb
𡾼	U+21FBC (U+21FBC)	f0a1bebc
𡾽	U+21FBD (U+21FBD)	f0a1bebd
𡾾	U+21FBE (U+21FBE)	f0a1bebe
𡾿	U+21FBF (U+21FBF)	f0a1bebf
𡿀	U+21FC0 (U+21FC0)	f0a1bf80
𡿁	U+21FC1 (U+21FC1)	f0a1bf81
𡿂	U+21FC2 (U+21FC2)	f0a1bf82
𡿃	U+21FC3 (U+21FC3)	f0a1bf83
𡿄	U+21FC4 (U+21FC4)	f0a1bf84
𡿅	U+21FC5 (U+21FC5)	f0a1bf85
𡿆	U+21FC6 (U+21FC6)	f0a1bf86
𡿇	U+21FC7 (U+21FC7)	f0a1bf87
𡿈	U+21FC8 (U+21FC8)	f0a1bf88
𡿉	U+21FC9 (U+21FC9)	f0a1bf89
𡿊	U+21FCA (U+21FCA)	f0a1bf8a
𡿋	U+21FCB (U+21FCB)	f0a1bf8b
𡿌	U+21FCC (U+21FCC)	f0a1bf8c
𡿍	U+21FCD (U+21FCD)	f0a1bf8d
𡿎	U+21FCE (U+21FCE)	f0a1bf8e
𡿏	U+21FCF (U+21FCF)	f0a1bf8f
𡿐	U+21FD0 (U+21FD0)	f0a1bf90
𡿑	U+21FD1 (U+21FD1)	f0a1bf91
𡿒	U+21FD2 (U+21FD2)	f0a1bf92
𡿓	U+21FD3 (U+21FD3)	f0a1bf93
𡿔	U+21FD4 (U+21FD4)	f0a1bf94
𡿕	U+21FD5 (U+21FD5)	f0a1bf95
𡿖	U+21FD6 (U+21FD6)	f0a1bf96
𡿗	U+21FD7 (U+21FD7)	f0a1bf97
𡿘	U+21FD8 (U+21FD8)	f0a1bf98
𡿙	U+21FD9 (U+21FD9)	f0a1bf99
𡿚	U+21FDA (U+21FDA)	f0a1bf9a
𡿛	U+21FDB (U+21FDB)	f0a1bf9b
𡿜	U+21FDC (U+21FDC)	f0a1bf9c
𡿝	U+21FDD (U+21FDD)	f0a1bf9d
𡿞	U+21FDE (U+21FDE)	f0a1bf9e
𡿟	U+21FDF (U+21FDF)	f0a1bf9f
𡿠	U+21FE0 (U+21FE0)	f0a1bfa0
𡿡	U+21FE1 (U+21FE1)	f0a1bfa1
𡿢	U+21FE2 (U+21FE2)	f0a1bfa2
𡿣	U+21FE3 (U+21FE3)	f0a1bfa3
𡿤	U+21FE4 (U+21FE4)	f0a1bfa4
𡿥	U+21FE5 (U+21FE5)	f0a1bfa5
𡿦	U+21FE6 (U+21FE6)	f0a1bfa6
𡿧	U+21FE7 (U+21FE7)	f0a1bfa7
𡿨	U+21FE8 (U+21FE8)	f0a1bfa8
𡿩	U+21FE9 (U+21FE9)	f0a1bfa9
𡿪	U+21FEA (U+21FEA)	f0a1bfaa
𡿫	U+21FEB (U+21FEB)	f0a1bfab
𡿬	U+21FEC (U+21FEC)	f0a1bfac
𡿭	U+21FED (U+21FED)	f0a1bfad
𡿮	U+21FEE (U+21FEE)	f0a1bfae
𡿯	U+21FEF (U+21FEF)	f0a1bfaf
𡿰	U+21FF0 (U+21FF0)	f0a1bfb0
𡿱	U+21FF1 (U+21FF1)	f0a1bfb1
𡿲	U+21FF2 (U+21FF2)	f0a1bfb2
𡿳	U+21FF3 (U+21FF3)	f0a1bfb3
𡿴	U+21FF4 (U+21FF4)	f0a1bfb4
𡿵	U+21FF5 (U+21FF5)	f0a1bfb5
𡿶	U+21FF6 (U+21FF6)	f0a1bfb6
𡿷	U+21FF7 (U+21FF7)	f0a1bfb7
𡿸	U+21FF8 (U+21FF8)	f0a1bfb8
𡿹	U+21FF9 (U+21FF9)	f0a1bfb9
𡿺	brain (U+21FFA)	f0a1bfba
𡿻	U+21FFB (U+21FFB)	f0a1bfbb
𡿼	U+21FFC (U+21FFC)	f0a1bfbc
𡿽	U+21FFD (U+21FFD)	f0a1bfbd
𡿾	U+21FFE (U+21FFE)	f0a1bfbe
𡿿	U+21FFF (U+21FFF)	f0a1bfbf
𢀀	U+22000 (U+22000)	f0a28080
𢀁	U+22001 (U+22001)	f0a28081
𢀂	U+22002 (U+22002)	f0a28082
𢀃	U+22003 (U+22003)	f0a28083
𢀄	U+22004 (U+22004)	f0a28084
𢀅	U+22005 (U+22005)	f0a28085
𢀆	U+22006 (U+22006)	f0a28086
𢀇	U+22007 (U+22007)	f0a28087
𢀈	U+22008 (U+22008)	f0a28088
𢀉	U+22009 (U+22009)	f0a28089
𢀊	U+2200A (U+2200A)	f0a2808a
𢀋	U+2200B (U+2200B)	f0a2808b
𢀌	U+2200C (U+2200C)	f0a2808c
𢀍	U+2200D (U+2200D)	f0a2808d
𢀎	U+2200E (U+2200E)	f0a2808e
𢀏	U+2200F (U+2200F)	f0a2808f
𢀐	U+22010 (U+22010)	f0a28090
𢀑	ancient form of 巨 (U+22011)	f0a28091
𢀒	U+22012 (U+22012)	f0a28092
𢀓	U+22013 (U+22013)	f0a28093
𢀔	U+22014 (U+22014)	f0a28094
𢀕	U+22015 (U+22015)	f0a28095
𢀖	U+22016 (U+22016)	f0a28096
𢀗	U+22017 (U+22017)	f0a28097
𢀘	U+22018 (U+22018)	f0a28098
𢀙	U+22019 (U+22019)	f0a28099
𢀚	U+2201A (U+2201A)	f0a2809a
𢀛	U+2201B (U+2201B)	f0a2809b
𢀜	U+2201C (U+2201C)	f0a2809c
𢀝	U+2201D (U+2201D)	f0a2809d
𢀞	U+2201E (U+2201E)	f0a2809e
𢀟	U+2201F (U+2201F)	f0a2809f
𢀠	U+22020 (U+22020)	f0a280a0
𢀡	U+22021 (U+22021)	f0a280a1
𢀢	U+22022 (U+22022)	f0a280a2
𢀣	U+22023 (U+22023)	f0a280a3
𢀤	U+22024 (U+22024)	f0a280a4
𢀥	U+22025 (U+22025)	f0a280a5
𢀦	U+22026 (U+22026)	f0a280a6
𢀧	U+22027 (U+22027)	f0a280a7
𢀨	U+22028 (U+22028)	f0a280a8
𢀩	U+22029 (U+22029)	f0a280a9
𢀪	U+2202A (U+2202A)	f0a280aa
𢀫	U+2202B (U+2202B)	f0a280ab
𢀬	U+2202C (U+2202C)	f0a280ac
𢀭	U+2202D (U+2202D)	f0a280ad
𢀮	U+2202E (U+2202E)	f0a280ae
𢀯	U+2202F (U+2202F)	f0a280af
𢀰	U+22030 (U+22030)	f0a280b0
𢀱	U+22031 (U+22031)	f0a280b1
𢀲	U+22032 (U+22032)	f0a280b2
𢀳	U+22033 (U+22033)	f0a280b3
𢀴	U+22034 (U+22034)	f0a280b4
𢀵	U+22035 (U+22035)	f0a280b5
𢀶	U+22036 (U+22036)	f0a280b6
𢀷	U+22037 (U+22037)	f0a280b7
𢀸	U+22038 (U+22038)	f0a280b8
𢀹	U+22039 (U+22039)	f0a280b9
𢀺	U+2203A (U+2203A)	f0a280ba
𢀻	U+2203B (U+2203B)	f0a280bb
𢀼	U+2203C (U+2203C)	f0a280bc
𢀽	U+2203D (U+2203D)	f0a280bd
𢀾	U+2203E (U+2203E)	f0a280be
𢀿	U+2203F (U+2203F)	f0a280bf
𢁀	U+22040 (U+22040)	f0a28180
𢁁	U+22041 (U+22041)	f0a28181
𢁂	U+22042 (U+22042)	f0a28182
𢁃	U+22043 (U+22043)	f0a28183
𢁄	U+22044 (U+22044)	f0a28184
𢁅	U+22045 (U+22045)	f0a28185
𢁆	U+22046 (U+22046)	f0a28186
𢁇	U+22047 (U+22047)	f0a28187
𢁈	U+22048 (U+22048)	f0a28188
𢁉	U+22049 (U+22049)	f0a28189
𢁊	U+2204A (U+2204A)	f0a2818a
𢁋	U+2204B (U+2204B)	f0a2818b
𢁌	U+2204C (U+2204C)	f0a2818c
𢁍	U+2204D (U+2204D)	f0a2818d
𢁎	U+2204E (U+2204E)	f0a2818e
𢁏	U+2204F (U+2204F)	f0a2818f
𢁐	U+22050 (U+22050)	f0a28190
𢁑	U+22051 (U+22051)	f0a28191
𢁒	U+22052 (U+22052)	f0a28192
𢁓	U+22053 (U+22053)	f0a28193
𢁔	U+22054 (U+22054)	f0a28194
𢁕	U+22055 (U+22055)	f0a28195
𢁖	U+22056 (U+22056)	f0a28196
𢁗	U+22057 (U+22057)	f0a28197
𢁘	U+22058 (U+22058)	f0a28198
𢁙	U+22059 (U+22059)	f0a28199
𢁚	U+2205A (U+2205A)	f0a2819a
𢁛	U+2205B (U+2205B)	f0a2819b
𢁜	U+2205C (U+2205C)	f0a2819c
𢁝	U+2205D (U+2205D)	f0a2819d
𢁞	U+2205E (U+2205E)	f0a2819e
𢁟	U+2205F (U+2205F)	f0a2819f
𢁠	U+22060 (U+22060)	f0a281a0
𢁡	U+22061 (U+22061)	f0a281a1
𢁢	U+22062 (U+22062)	f0a281a2
𢁣	U+22063 (U+22063)	f0a281a3
𢁤	U+22064 (U+22064)	f0a281a4
𢁥	U+22065 (U+22065)	f0a281a5
𢁦	U+22066 (U+22066)	f0a281a6
𢁧	U+22067 (U+22067)	f0a281a7
𢁨	U+22068 (U+22068)	f0a281a8
𢁩	U+22069 (U+22069)	f0a281a9
𢁪	U+2206A (U+2206A)	f0a281aa
𢁫	U+2206B (U+2206B)	f0a281ab
𢁬	U+2206C (U+2206C)	f0a281ac
𢁭	U+2206D (U+2206D)	f0a281ad
𢁮	U+2206E (U+2206E)	f0a281ae
𢁯	U+2206F (U+2206F)	f0a281af
𢁰	U+22070 (U+22070)	f0a281b0
𢁱	U+22071 (U+22071)	f0a281b1
𢁲	U+22072 (U+22072)	f0a281b2
𢁳	U+22073 (U+22073)	f0a281b3
𢁴	U+22074 (U+22074)	f0a281b4
𢁵	U+22075 (U+22075)	f0a281b5
𢁶	U+22076 (U+22076)	f0a281b6
𢁷	U+22077 (U+22077)	f0a281b7
𢁸	U+22078 (U+22078)	f0a281b8
𢁹	U+22079 (U+22079)	f0a281b9
𢁺	U+2207A (U+2207A)	f0a281ba
𢁻	U+2207B (U+2207B)	f0a281bb
𢁼	U+2207C (U+2207C)	f0a281bc
𢁽	U+2207D (U+2207D)	f0a281bd
𢁾	U+2207E (U+2207E)	f0a281be
𢁿	U+2207F (U+2207F)	f0a281bf
𢂀	U+22080 (U+22080)	f0a28280
𢂁	U+22081 (U+22081)	f0a28281
𢂂	U+22082 (U+22082)	f0a28282
𢂃	U+22083 (U+22083)	f0a28283
𢂄	U+22084 (U+22084)	f0a28284
𢂅	U+22085 (U+22085)	f0a28285
𢂆	U+22086 (U+22086)	f0a28286
𢂇	U+22087 (U+22087)	f0a28287
𢂈	U+22088 (U+22088)	f0a28288
𢂉	U+22089 (U+22089)	f0a28289
𢂊	U+2208A (U+2208A)	f0a2828a
𢂋	U+2208B (U+2208B)	f0a2828b
𢂌	U+2208C (U+2208C)	f0a2828c
𢂍	U+2208D (U+2208D)	f0a2828d
𢂎	U+2208E (U+2208E)	f0a2828e
𢂏	U+2208F (U+2208F)	f0a2828f
𢂐	U+22090 (U+22090)	f0a28290
𢂑	to wipe , rub clean (U+22091)	f0a28291
𢂒	U+22092 (U+22092)	f0a28292
𢂓	U+22093 (U+22093)	f0a28293
𢂔	U+22094 (U+22094)	f0a28294
𢂕	U+22095 (U+22095)	f0a28295
𢂖	U+22096 (U+22096)	f0a28296
𢂗	U+22097 (U+22097)	f0a28297
𢂘	U+22098 (U+22098)	f0a28298
𢂙	U+22099 (U+22099)	f0a28299
𢂚	U+2209A (U+2209A)	f0a2829a
𢂛	U+2209B (U+2209B)	f0a2829b
𢂜	U+2209C (U+2209C)	f0a2829c
𢂝	U+2209D (U+2209D)	f0a2829d
𢂞	U+2209E (U+2209E)	f0a2829e
𢂟	U+2209F (U+2209F)	f0a2829f
𢂠	U+220A0 (U+220A0)	f0a282a0
𢂡	U+220A1 (U+220A1)	f0a282a1
𢂢	U+220A2 (U+220A2)	f0a282a2
𢂣	U+220A3 (U+220A3)	f0a282a3
𢂤	U+220A4 (U+220A4)	f0a282a4
𢂥	U+220A5 (U+220A5)	f0a282a5
𢂦	U+220A6 (U+220A6)	f0a282a6
𢂧	U+220A7 (U+220A7)	f0a282a7
𢂨	U+220A8 (U+220A8)	f0a282a8
𢂩	U+220A9 (U+220A9)	f0a282a9
𢂪	U+220AA (U+220AA)	f0a282aa
𢂫	U+220AB (U+220AB)	f0a282ab
𢂬	U+220AC (U+220AC)	f0a282ac
𢂭	U+220AD (U+220AD)	f0a282ad
𢂮	U+220AE (U+220AE)	f0a282ae
𢂯	U+220AF (U+220AF)	f0a282af
𢂰	U+220B0 (U+220B0)	f0a282b0
𢂱	U+220B1 (U+220B1)	f0a282b1
𢂲	U+220B2 (U+220B2)	f0a282b2
𢂳	U+220B3 (U+220B3)	f0a282b3
𢂴	U+220B4 (U+220B4)	f0a282b4
𢂵	U+220B5 (U+220B5)	f0a282b5
𢂶	U+220B6 (U+220B6)	f0a282b6
𢂷	U+220B7 (U+220B7)	f0a282b7
𢂸	U+220B8 (U+220B8)	f0a282b8
𢂹	U+220B9 (U+220B9)	f0a282b9
𢂺	U+220BA (U+220BA)	f0a282ba
𢂻	U+220BB (U+220BB)	f0a282bb
𢂼	U+220BC (U+220BC)	f0a282bc
𢂽	U+220BD (U+220BD)	f0a282bd
𢂾	U+220BE (U+220BE)	f0a282be
𢂿	U+220BF (U+220BF)	f0a282bf
𢃀	U+220C0 (U+220C0)	f0a28380
𢃁	U+220C1 (U+220C1)	f0a28381
𢃂	U+220C2 (U+220C2)	f0a28382
𢃃	U+220C3 (U+220C3)	f0a28383
𢃄	U+220C4 (U+220C4)	f0a28384
𢃅	U+220C5 (U+220C5)	f0a28385
𢃆	U+220C6 (U+220C6)	f0a28386
𢃇	(Cant.) a sail (U+220C7)	f0a28387
𢃈	U+220C8 (U+220C8)	f0a28388
𢃉	U+220C9 (U+220C9)	f0a28389
𢃊	U+220CA (U+220CA)	f0a2838a
𢃋	U+220CB (U+220CB)	f0a2838b
𢃌	U+220CC (U+220CC)	f0a2838c
𢃍	U+220CD (U+220CD)	f0a2838d
𢃎	U+220CE (U+220CE)	f0a2838e
𢃏	U+220CF (U+220CF)	f0a2838f
𢃐	U+220D0 (U+220D0)	f0a28390
𢃑	U+220D1 (U+220D1)	f0a28391
𢃒	U+220D2 (U+220D2)	f0a28392
𢃓	U+220D3 (U+220D3)	f0a28393
𢃔	U+220D4 (U+220D4)	f0a28394
𢃕	a covering, awning, screen (U+220D5)	f0a28395
𢃖	U+220D6 (U+220D6)	f0a28396
𢃗	U+220D7 (U+220D7)	f0a28397
𢃘	U+220D8 (U+220D8)	f0a28398
𢃙	U+220D9 (U+220D9)	f0a28399
𢃚	U+220DA (U+220DA)	f0a2839a
𢃛	U+220DB (U+220DB)	f0a2839b
𢃜	U+220DC (U+220DC)	f0a2839c
𢃝	U+220DD (U+220DD)	f0a2839d
𢃞	U+220DE (U+220DE)	f0a2839e
𢃟	U+220DF (U+220DF)	f0a2839f
𢃠	U+220E0 (U+220E0)	f0a283a0
𢃡	U+220E1 (U+220E1)	f0a283a1
𢃢	U+220E2 (U+220E2)	f0a283a2
𢃣	U+220E3 (U+220E3)	f0a283a3
𢃤	U+220E4 (U+220E4)	f0a283a4
𢃥	U+220E5 (U+220E5)	f0a283a5
𢃦	U+220E6 (U+220E6)	f0a283a6
𢃧	U+220E7 (U+220E7)	f0a283a7
𢃨	U+220E8 (U+220E8)	f0a283a8
𢃩	U+220E9 (U+220E9)	f0a283a9
𢃪	U+220EA (U+220EA)	f0a283aa
𢃫	U+220EB (U+220EB)	f0a283ab
𢃬	U+220EC (U+220EC)	f0a283ac
𢃭	U+220ED (U+220ED)	f0a283ad
𢃮	U+220EE (U+220EE)	f0a283ae
𢃯	U+220EF (U+220EF)	f0a283af
𢃰	U+220F0 (U+220F0)	f0a283b0
𢃱	U+220F1 (U+220F1)	f0a283b1
𢃲	U+220F2 (U+220F2)	f0a283b2
𢃳	U+220F3 (U+220F3)	f0a283b3
𢃴	U+220F4 (U+220F4)	f0a283b4
𢃵	U+220F5 (U+220F5)	f0a283b5
𢃶	U+220F6 (U+220F6)	f0a283b6
𢃷	U+220F7 (U+220F7)	f0a283b7
𢃸	U+220F8 (U+220F8)	f0a283b8
𢃹	U+220F9 (U+220F9)	f0a283b9
𢃺	U+220FA (U+220FA)	f0a283ba
𢃻	U+220FB (U+220FB)	f0a283bb
𢃼	U+220FC (U+220FC)	f0a283bc
𢃽	U+220FD (U+220FD)	f0a283bd
𢃾	U+220FE (U+220FE)	f0a283be
𢃿	U+220FF (U+220FF)	f0a283bf
𢄀	U+22100 (U+22100)	f0a28480
𢄁	U+22101 (U+22101)	f0a28481
𢄂	U+22102 (U+22102)	f0a28482
𢄃	U+22103 (U+22103)	f0a28483
𢄄	U+22104 (U+22104)	f0a28484
𢄅	U+22105 (U+22105)	f0a28485
𢄆	U+22106 (U+22106)	f0a28486
𢄇	U+22107 (U+22107)	f0a28487
𢄈	U+22108 (U+22108)	f0a28488
𢄉	U+22109 (U+22109)	f0a28489
𢄊	U+2210A (U+2210A)	f0a2848a
𢄋	U+2210B (U+2210B)	f0a2848b
𢄌	U+2210C (U+2210C)	f0a2848c
𢄍	U+2210D (U+2210D)	f0a2848d
𢄎	U+2210E (U+2210E)	f0a2848e
𢄏	U+2210F (U+2210F)	f0a2848f
𢄐	U+22110 (U+22110)	f0a28490
𢄑	U+22111 (U+22111)	f0a28491
𢄒	U+22112 (U+22112)	f0a28492
𢄓	U+22113 (U+22113)	f0a28493
𢄔	U+22114 (U+22114)	f0a28494
𢄕	U+22115 (U+22115)	f0a28495
𢄖	U+22116 (U+22116)	f0a28496
𢄗	U+22117 (U+22117)	f0a28497
𢄘	U+22118 (U+22118)	f0a28498
𢄙	U+22119 (U+22119)	f0a28499
𢄚	U+2211A (U+2211A)	f0a2849a
𢄛	U+2211B (U+2211B)	f0a2849b
𢄜	U+2211C (U+2211C)	f0a2849c
𢄝	U+2211D (U+2211D)	f0a2849d
𢄞	U+2211E (U+2211E)	f0a2849e
𢄟	U+2211F (U+2211F)	f0a2849f
𢄠	U+22120 (U+22120)	f0a284a0
𢄡	U+22121 (U+22121)	f0a284a1
𢄢	U+22122 (U+22122)	f0a284a2
𢄣	U+22123 (U+22123)	f0a284a3
𢄤	U+22124 (U+22124)	f0a284a4
𢄥	U+22125 (U+22125)	f0a284a5
𢄦	U+22126 (U+22126)	f0a284a6
𢄧	U+22127 (U+22127)	f0a284a7
𢄨	U+22128 (U+22128)	f0a284a8
𢄩	U+22129 (U+22129)	f0a284a9
𢄪	U+2212A (U+2212A)	f0a284aa
𢄫	U+2212B (U+2212B)	f0a284ab
𢄬	U+2212C (U+2212C)	f0a284ac
𢄭	U+2212D (U+2212D)	f0a284ad
𢄮	U+2212E (U+2212E)	f0a284ae
𢄯	U+2212F (U+2212F)	f0a284af
𢄰	U+22130 (U+22130)	f0a284b0
𢄱	U+22131 (U+22131)	f0a284b1
𢄲	U+22132 (U+22132)	f0a284b2
𢄳	U+22133 (U+22133)	f0a284b3
𢄴	U+22134 (U+22134)	f0a284b4
𢄵	U+22135 (U+22135)	f0a284b5
𢄶	the noise of tearing silk; to tear (U+22136)	f0a284b6
𢄷	U+22137 (U+22137)	f0a284b7
𢄸	U+22138 (U+22138)	f0a284b8
𢄹	U+22139 (U+22139)	f0a284b9
𢄺	U+2213A (U+2213A)	f0a284ba
𢄻	U+2213B (U+2213B)	f0a284bb
𢄼	U+2213C (U+2213C)	f0a284bc
𢄽	U+2213D (U+2213D)	f0a284bd
𢄾	U+2213E (U+2213E)	f0a284be
𢄿	U+2213F (U+2213F)	f0a284bf
𢅀	U+22140 (U+22140)	f0a28580
𢅁	U+22141 (U+22141)	f0a28581
𢅂	U+22142 (U+22142)	f0a28582
𢅃	U+22143 (U+22143)	f0a28583
𢅄	U+22144 (U+22144)	f0a28584
𢅅	U+22145 (U+22145)	f0a28585
𢅆	U+22146 (U+22146)	f0a28586
𢅇	U+22147 (U+22147)	f0a28587
𢅈	U+22148 (U+22148)	f0a28588
𢅉	U+22149 (U+22149)	f0a28589
𢅊	U+2214A (U+2214A)	f0a2858a
𢅋	U+2214B (U+2214B)	f0a2858b
𢅌	U+2214C (U+2214C)	f0a2858c
𢅍	U+2214D (U+2214D)	f0a2858d
𢅎	U+2214E (U+2214E)	f0a2858e
𢅏	blinds, window screens (U+2214F)	f0a2858f
𢅐	U+22150 (U+22150)	f0a28590
𢅑	U+22151 (U+22151)	f0a28591
𢅒	U+22152 (U+22152)	f0a28592
𢅓	U+22153 (U+22153)	f0a28593
𢅔	U+22154 (U+22154)	f0a28594
𢅕	U+22155 (U+22155)	f0a28595
𢅖	curtain, screen (U+22156)	f0a28596
𢅗	U+22157 (U+22157)	f0a28597
𢅘	U+22158 (U+22158)	f0a28598
𢅙	U+22159 (U+22159)	f0a28599
𢅚	U+2215A (U+2215A)	f0a2859a
𢅛	U+2215B (U+2215B)	f0a2859b
𢅜	U+2215C (U+2215C)	f0a2859c
𢅝	U+2215D (U+2215D)	f0a2859d
𢅞	U+2215E (U+2215E)	f0a2859e
𢅟	U+2215F (U+2215F)	f0a2859f
𢅠	U+22160 (U+22160)	f0a285a0
𢅡	U+22161 (U+22161)	f0a285a1
𢅢	U+22162 (U+22162)	f0a285a2
𢅣	U+22163 (U+22163)	f0a285a3
𢅤	U+22164 (U+22164)	f0a285a4
𢅥	variant of 㡡 U+3861, a screen to make a temporary kitchen (U+22165)	f0a285a5
𢅦	U+22166 (U+22166)	f0a285a6
𢅧	U+22167 (U+22167)	f0a285a7
𢅨	U+22168 (U+22168)	f0a285a8
𢅩	U+22169 (U+22169)	f0a285a9
𢅪	U+2216A (U+2216A)	f0a285aa
𢅫	U+2216B (U+2216B)	f0a285ab
𢅬	U+2216C (U+2216C)	f0a285ac
𢅭	U+2216D (U+2216D)	f0a285ad
𢅮	U+2216E (U+2216E)	f0a285ae
𢅯	U+2216F (U+2216F)	f0a285af
𢅰	U+22170 (U+22170)	f0a285b0
𢅱	U+22171 (U+22171)	f0a285b1
𢅲	U+22172 (U+22172)	f0a285b2
𢅳	U+22173 (U+22173)	f0a285b3
𢅴	U+22174 (U+22174)	f0a285b4
𢅵	U+22175 (U+22175)	f0a285b5
𢅶	U+22176 (U+22176)	f0a285b6
𢅷	U+22177 (U+22177)	f0a285b7
𢅸	U+22178 (U+22178)	f0a285b8
𢅹	U+22179 (U+22179)	f0a285b9
𢅺	U+2217A (U+2217A)	f0a285ba
𢅻	U+2217B (U+2217B)	f0a285bb
𢅼	U+2217C (U+2217C)	f0a285bc
𢅽	U+2217D (U+2217D)	f0a285bd
𢅾	U+2217E (U+2217E)	f0a285be
𢅿	U+2217F (U+2217F)	f0a285bf
𢆀	U+22180 (U+22180)	f0a28680
𢆁	U+22181 (U+22181)	f0a28681
𢆂	U+22182 (U+22182)	f0a28682
𢆃	U+22183 (U+22183)	f0a28683
𢆄	U+22184 (U+22184)	f0a28684
𢆅	U+22185 (U+22185)	f0a28685
𢆆	U+22186 (U+22186)	f0a28686
𢆇	U+22187 (U+22187)	f0a28687
𢆈	U+22188 (U+22188)	f0a28688
𢆉	U+22189 (U+22189)	f0a28689
𢆊	U+2218A (U+2218A)	f0a2868a
𢆋	U+2218B (U+2218B)	f0a2868b
𢆌	U+2218C (U+2218C)	f0a2868c
𢆍	U+2218D (U+2218D)	f0a2868d
𢆎	U+2218E (U+2218E)	f0a2868e
𢆏	U+2218F (U+2218F)	f0a2868f
𢆐	U+22190 (U+22190)	f0a28690
𢆑	U+22191 (U+22191)	f0a28691
𢆒	U+22192 (U+22192)	f0a28692
𢆓	U+22193 (U+22193)	f0a28693
𢆔	U+22194 (U+22194)	f0a28694
𢆕	U+22195 (U+22195)	f0a28695
𢆖	U+22196 (U+22196)	f0a28696
𢆗	U+22197 (U+22197)	f0a28697
𢆘	U+22198 (U+22198)	f0a28698
𢆙	U+22199 (U+22199)	f0a28699
𢆚	U+2219A (U+2219A)	f0a2869a
𢆛	U+2219B (U+2219B)	f0a2869b
𢆜	U+2219C (U+2219C)	f0a2869c
𢆝	U+2219D (U+2219D)	f0a2869d
𢆞	a bunch, a handful (U+2219E)	f0a2869e
𢆟	U+2219F (U+2219F)	f0a2869f
𢆠	U+221A0 (U+221A0)	f0a286a0
𢆡	(Cant.) female breast, milk (U+221A1)	f0a286a1
𢆢	U+221A2 (U+221A2)	f0a286a2
𢆣	U+221A3 (U+221A3)	f0a286a3
𢆤	U+221A4 (U+221A4)	f0a286a4
𢆥	U+221A5 (U+221A5)	f0a286a5
𢆦	U+221A6 (U+221A6)	f0a286a6
𢆧	U+221A7 (U+221A7)	f0a286a7
𢆨	U+221A8 (U+221A8)	f0a286a8
𢆩	U+221A9 (U+221A9)	f0a286a9
𢆪	U+221AA (U+221AA)	f0a286aa
𢆫	U+221AB (U+221AB)	f0a286ab
𢆬	U+221AC (U+221AC)	f0a286ac
𢆭	U+221AD (U+221AD)	f0a286ad
𢆮	U+221AE (U+221AE)	f0a286ae
𢆯	U+221AF (U+221AF)	f0a286af
𢆰	U+221B0 (U+221B0)	f0a286b0
𢆱	U+221B1 (U+221B1)	f0a286b1
𢆲	U+221B2 (U+221B2)	f0a286b2
𢆳	U+221B3 (U+221B3)	f0a286b3
𢆴	U+221B4 (U+221B4)	f0a286b4
𢆵	U+221B5 (U+221B5)	f0a286b5
𢆶	U+221B6 (U+221B6)	f0a286b6
𢆷	U+221B7 (U+221B7)	f0a286b7
𢆸	U+221B8 (U+221B8)	f0a286b8
𢆹	U+221B9 (U+221B9)	f0a286b9
𢆺	U+221BA (U+221BA)	f0a286ba
𢆻	U+221BB (U+221BB)	f0a286bb
𢆼	U+221BC (U+221BC)	f0a286bc
𢆽	U+221BD (U+221BD)	f0a286bd
𢆾	U+221BE (U+221BE)	f0a286be
𢆿	U+221BF (U+221BF)	f0a286bf
𢇀	U+221C0 (U+221C0)	f0a28780
𢇁	U+221C1 (U+221C1)	f0a28781
𢇂	U+221C2 (U+221C2)	f0a28782
𢇃	U+221C3 (U+221C3)	f0a28783
𢇄	U+221C4 (U+221C4)	f0a28784
𢇅	U+221C5 (U+221C5)	f0a28785
𢇆	U+221C6 (U+221C6)	f0a28786
𢇇	to run threads though a web in weaving (U+221C7)	f0a28787
𢇈	U+221C8 (U+221C8)	f0a28788
𢇉	U+221C9 (U+221C9)	f0a28789
𢇊	U+221CA (U+221CA)	f0a2878a
𢇋	U+221CB (U+221CB)	f0a2878b
𢇌	U+221CC (U+221CC)	f0a2878c
𢇍	U+221CD (U+221CD)	f0a2878d
𢇎	U+221CE (U+221CE)	f0a2878e
𢇏	U+221CF (U+221CF)	f0a2878f
𢇐	U+221D0 (U+221D0)	f0a28790
𢇑	U+221D1 (U+221D1)	f0a28791
𢇒	U+221D2 (U+221D2)	f0a28792
𢇓	U+221D3 (U+221D3)	f0a28793
𢇔	U+221D4 (U+221D4)	f0a28794
𢇕	U+221D5 (U+221D5)	f0a28795
𢇖	U+221D6 (U+221D6)	f0a28796
𢇗	U+221D7 (U+221D7)	f0a28797
𢇘	U+221D8 (U+221D8)	f0a28798
𢇙	U+221D9 (U+221D9)	f0a28799
𢇚	U+221DA (U+221DA)	f0a2879a
𢇛	U+221DB (U+221DB)	f0a2879b
𢇜	U+221DC (U+221DC)	f0a2879c
𢇝	U+221DD (U+221DD)	f0a2879d
𢇞	U+221DE (U+221DE)	f0a2879e
𢇟	U+221DF (U+221DF)	f0a2879f
𢇠	U+221E0 (U+221E0)	f0a287a0
𢇡	U+221E1 (U+221E1)	f0a287a1
𢇢	U+221E2 (U+221E2)	f0a287a2
𢇣	U+221E3 (U+221E3)	f0a287a3
𢇤	U+221E4 (U+221E4)	f0a287a4
𢇥	U+221E5 (U+221E5)	f0a287a5
𢇦	U+221E6 (U+221E6)	f0a287a6
𢇧	U+221E7 (U+221E7)	f0a287a7
𢇨	U+221E8 (U+221E8)	f0a287a8
𢇩	U+221E9 (U+221E9)	f0a287a9
𢇪	U+221EA (U+221EA)	f0a287aa
𢇫	U+221EB (U+221EB)	f0a287ab
𢇬	U+221EC (U+221EC)	f0a287ac
𢇭	U+221ED (U+221ED)	f0a287ad
𢇮	U+221EE (U+221EE)	f0a287ae
𢇯	U+221EF (U+221EF)	f0a287af
𢇰	U+221F0 (U+221F0)	f0a287b0
𢇱	U+221F1 (U+221F1)	f0a287b1
𢇲	U+221F2 (U+221F2)	f0a287b2
𢇳	U+221F3 (U+221F3)	f0a287b3
𢇴	U+221F4 (U+221F4)	f0a287b4
𢇵	U+221F5 (U+221F5)	f0a287b5
𢇶	U+221F6 (U+221F6)	f0a287b6
𢇷	U+221F7 (U+221F7)	f0a287b7
𢇸	U+221F8 (U+221F8)	f0a287b8
𢇹	U+221F9 (U+221F9)	f0a287b9
𢇺	U+221FA (U+221FA)	f0a287ba
𢇻	U+221FB (U+221FB)	f0a287bb
𢇼	U+221FC (U+221FC)	f0a287bc
𢇽	U+221FD (U+221FD)	f0a287bd
𢇾	U+221FE (U+221FE)	f0a287be
𢇿	U+221FF (U+221FF)	f0a287bf
𢈀	U+22200 (U+22200)	f0a28880
𢈁	U+22201 (U+22201)	f0a28881
𢈂	U+22202 (U+22202)	f0a28882
𢈃	U+22203 (U+22203)	f0a28883
𢈄	U+22204 (U+22204)	f0a28884
𢈅	U+22205 (U+22205)	f0a28885
𢈆	U+22206 (U+22206)	f0a28886
𢈇	U+22207 (U+22207)	f0a28887
𢈈	(Cant.) dimple (U+22208)	f0a28888
𢈉	U+22209 (U+22209)	f0a28889
𢈊	U+2220A (U+2220A)	f0a2888a
𢈋	U+2220B (U+2220B)	f0a2888b
𢈌	U+2220C (U+2220C)	f0a2888c
𢈍	U+2220D (U+2220D)	f0a2888d
𢈎	U+2220E (U+2220E)	f0a2888e
𢈏	U+2220F (U+2220F)	f0a2888f
𢈐	U+22210 (U+22210)	f0a28890
𢈑	U+22211 (U+22211)	f0a28891
𢈒	U+22212 (U+22212)	f0a28892
𢈓	U+22213 (U+22213)	f0a28893
𢈔	U+22214 (U+22214)	f0a28894
𢈕	U+22215 (U+22215)	f0a28895
𢈖	U+22216 (U+22216)	f0a28896
𢈗	U+22217 (U+22217)	f0a28897
𢈘	variant of 鹿 U+9E7F, a deer; surname (U+22218)	f0a28898
𢈙	U+22219 (U+22219)	f0a28899
𢈚	U+2221A (U+2221A)	f0a2889a
𢈛	U+2221B (U+2221B)	f0a2889b
𢈜	U+2221C (U+2221C)	f0a2889c
𢈝	U+2221D (U+2221D)	f0a2889d
𢈞	U+2221E (U+2221E)	f0a2889e
𢈟	U+2221F (U+2221F)	f0a2889f
𢈠	U+22220 (U+22220)	f0a288a0
𢈡	U+22221 (U+22221)	f0a288a1
𢈢	U+22222 (U+22222)	f0a288a2
𢈣	U+22223 (U+22223)	f0a288a3
𢈤	U+22224 (U+22224)	f0a288a4
𢈥	U+22225 (U+22225)	f0a288a5
𢈦	U+22226 (U+22226)	f0a288a6
𢈧	U+22227 (U+22227)	f0a288a7
𢈨	U+22228 (U+22228)	f0a288a8
𢈩	U+22229 (U+22229)	f0a288a9
𢈪	U+2222A (U+2222A)	f0a288aa
𢈫	U+2222B (U+2222B)	f0a288ab
𢈬	U+2222C (U+2222C)	f0a288ac
𢈭	U+2222D (U+2222D)	f0a288ad
𢈮	U+2222E (U+2222E)	f0a288ae
𢈯	U+2222F (U+2222F)	f0a288af
𢈰	U+22230 (U+22230)	f0a288b0
𢈱	U+22231 (U+22231)	f0a288b1
𢈲	U+22232 (U+22232)	f0a288b2
𢈳	U+22233 (U+22233)	f0a288b3
𢈴	U+22234 (U+22234)	f0a288b4
𢈵	U+22235 (U+22235)	f0a288b5
𢈶	U+22236 (U+22236)	f0a288b6
𢈷	U+22237 (U+22237)	f0a288b7
𢈸	U+22238 (U+22238)	f0a288b8
𢈹	U+22239 (U+22239)	f0a288b9
𢈺	U+2223A (U+2223A)	f0a288ba
𢈻	U+2223B (U+2223B)	f0a288bb
𢈼	U+2223C (U+2223C)	f0a288bc
𢈽	U+2223D (U+2223D)	f0a288bd
𢈾	U+2223E (U+2223E)	f0a288be
𢈿	U+2223F (U+2223F)	f0a288bf
𢉀	U+22240 (U+22240)	f0a28980
𢉁	U+22241 (U+22241)	f0a28981
𢉂	U+22242 (U+22242)	f0a28982
𢉃	U+22243 (U+22243)	f0a28983
𢉄	U+22244 (U+22244)	f0a28984
𢉅	U+22245 (U+22245)	f0a28985
𢉆	U+22246 (U+22246)	f0a28986
𢉇	U+22247 (U+22247)	f0a28987
𢉈	U+22248 (U+22248)	f0a28988
𢉉	U+22249 (U+22249)	f0a28989
𢉊	U+2224A (U+2224A)	f0a2898a
𢉋	U+2224B (U+2224B)	f0a2898b
𢉌	U+2224C (U+2224C)	f0a2898c
𢉍	U+2224D (U+2224D)	f0a2898d
𢉎	U+2224E (U+2224E)	f0a2898e
𢉏	U+2224F (U+2224F)	f0a2898f
𢉐	U+22250 (U+22250)	f0a28990
𢉑	U+22251 (U+22251)	f0a28991
𢉒	U+22252 (U+22252)	f0a28992
𢉓	U+22253 (U+22253)	f0a28993
𢉔	U+22254 (U+22254)	f0a28994
𢉕	U+22255 (U+22255)	f0a28995
𢉖	U+22256 (U+22256)	f0a28996
𢉗	U+22257 (U+22257)	f0a28997
𢉘	U+22258 (U+22258)	f0a28998
𢉙	U+22259 (U+22259)	f0a28999
𢉚	U+2225A (U+2225A)	f0a2899a
𢉛	U+2225B (U+2225B)	f0a2899b
𢉜	U+2225C (U+2225C)	f0a2899c
𢉝	U+2225D (U+2225D)	f0a2899d
𢉞	U+2225E (U+2225E)	f0a2899e
𢉟	U+2225F (U+2225F)	f0a2899f
𢉠	U+22260 (U+22260)	f0a289a0
𢉡	U+22261 (U+22261)	f0a289a1
𢉢	U+22262 (U+22262)	f0a289a2
𢉣	U+22263 (U+22263)	f0a289a3
𢉤	U+22264 (U+22264)	f0a289a4
𢉥	U+22265 (U+22265)	f0a289a5
𢉦	U+22266 (U+22266)	f0a289a6
𢉧	U+22267 (U+22267)	f0a289a7
𢉨	U+22268 (U+22268)	f0a289a8
𢉩	U+22269 (U+22269)	f0a289a9
𢉪	U+2226A (U+2226A)	f0a289aa
𢉫	U+2226B (U+2226B)	f0a289ab
𢉬	U+2226C (U+2226C)	f0a289ac
𢉭	U+2226D (U+2226D)	f0a289ad
𢉮	U+2226E (U+2226E)	f0a289ae
𢉯	U+2226F (U+2226F)	f0a289af
𢉰	U+22270 (U+22270)	f0a289b0
𢉱	U+22271 (U+22271)	f0a289b1
𢉲	U+22272 (U+22272)	f0a289b2
𢉳	U+22273 (U+22273)	f0a289b3
𢉴	U+22274 (U+22274)	f0a289b4
𢉵	U+22275 (U+22275)	f0a289b5
𢉶	U+22276 (U+22276)	f0a289b6
𢉷	U+22277 (U+22277)	f0a289b7
𢉸	U+22278 (U+22278)	f0a289b8
𢉹	U+22279 (U+22279)	f0a289b9
𢉺	U+2227A (U+2227A)	f0a289ba
𢉻	U+2227B (U+2227B)	f0a289bb
𢉼	U+2227C (U+2227C)	f0a289bc
𢉽	U+2227D (U+2227D)	f0a289bd
𢉾	U+2227E (U+2227E)	f0a289be
𢉿	U+2227F (U+2227F)	f0a289bf
𢊀	U+22280 (U+22280)	f0a28a80
𢊁	U+22281 (U+22281)	f0a28a81
𢊂	U+22282 (U+22282)	f0a28a82
𢊃	U+22283 (U+22283)	f0a28a83
𢊄	U+22284 (U+22284)	f0a28a84
𢊅	U+22285 (U+22285)	f0a28a85
𢊆	U+22286 (U+22286)	f0a28a86
𢊇	U+22287 (U+22287)	f0a28a87
𢊈	U+22288 (U+22288)	f0a28a88
𢊉	U+22289 (U+22289)	f0a28a89
𢊊	U+2228A (U+2228A)	f0a28a8a
𢊋	U+2228B (U+2228B)	f0a28a8b
𢊌	U+2228C (U+2228C)	f0a28a8c
𢊍	variant of 厨 U+53A8, a kitchen; a closet; a cupboard (U+2228D)	f0a28a8d
𢊎	U+2228E (U+2228E)	f0a28a8e
𢊏	U+2228F (U+2228F)	f0a28a8f
𢊐	U+22290 (U+22290)	f0a28a90
𢊑	U+22291 (U+22291)	f0a28a91
𢊒	U+22292 (U+22292)	f0a28a92
𢊓	U+22293 (U+22293)	f0a28a93
𢊔	U+22294 (U+22294)	f0a28a94
𢊕	U+22295 (U+22295)	f0a28a95
𢊖	U+22296 (U+22296)	f0a28a96
𢊗	U+22297 (U+22297)	f0a28a97
𢊘	U+22298 (U+22298)	f0a28a98
𢊙	U+22299 (U+22299)	f0a28a99
𢊚	U+2229A (U+2229A)	f0a28a9a
𢊛	U+2229B (U+2229B)	f0a28a9b
𢊜	U+2229C (U+2229C)	f0a28a9c
𢊝	U+2229D (U+2229D)	f0a28a9d
𢊞	U+2229E (U+2229E)	f0a28a9e
𢊟	U+2229F (U+2229F)	f0a28a9f
𢊠	U+222A0 (U+222A0)	f0a28aa0
𢊡	U+222A1 (U+222A1)	f0a28aa1
𢊢	U+222A2 (U+222A2)	f0a28aa2
𢊣	U+222A3 (U+222A3)	f0a28aa3
𢊤	U+222A4 (U+222A4)	f0a28aa4
𢊥	U+222A5 (U+222A5)	f0a28aa5
𢊦	U+222A6 (U+222A6)	f0a28aa6
𢊧	U+222A7 (U+222A7)	f0a28aa7
𢊨	U+222A8 (U+222A8)	f0a28aa8
𢊩	U+222A9 (U+222A9)	f0a28aa9
𢊪	U+222AA (U+222AA)	f0a28aaa
𢊫	U+222AB (U+222AB)	f0a28aab
𢊬	U+222AC (U+222AC)	f0a28aac
𢊭	U+222AD (U+222AD)	f0a28aad
𢊮	U+222AE (U+222AE)	f0a28aae
𢊯	U+222AF (U+222AF)	f0a28aaf
𢊰	U+222B0 (U+222B0)	f0a28ab0
𢊱	U+222B1 (U+222B1)	f0a28ab1
𢊲	U+222B2 (U+222B2)	f0a28ab2
𢊳	U+222B3 (U+222B3)	f0a28ab3
𢊴	U+222B4 (U+222B4)	f0a28ab4
𢊵	U+222B5 (U+222B5)	f0a28ab5
𢊶	U+222B6 (U+222B6)	f0a28ab6
𢊷	U+222B7 (U+222B7)	f0a28ab7
𢊸	U+222B8 (U+222B8)	f0a28ab8
𢊹	U+222B9 (U+222B9)	f0a28ab9
𢊺	U+222BA (U+222BA)	f0a28aba
𢊻	U+222BB (U+222BB)	f0a28abb
𢊼	U+222BC (U+222BC)	f0a28abc
𢊽	U+222BD (U+222BD)	f0a28abd
𢊾	U+222BE (U+222BE)	f0a28abe
𢊿	U+222BF (U+222BF)	f0a28abf
𢋀	U+222C0 (U+222C0)	f0a28b80
𢋁	U+222C1 (U+222C1)	f0a28b81
𢋂	U+222C2 (U+222C2)	f0a28b82
𢋃	U+222C3 (U+222C3)	f0a28b83
𢋄	U+222C4 (U+222C4)	f0a28b84
𢋅	U+222C5 (U+222C5)	f0a28b85
𢋆	U+222C6 (U+222C6)	f0a28b86
𢋇	U+222C7 (U+222C7)	f0a28b87
𢋈	U+222C8 (U+222C8)	f0a28b88
𢋉	U+222C9 (U+222C9)	f0a28b89
𢋊	U+222CA (U+222CA)	f0a28b8a
𢋋	U+222CB (U+222CB)	f0a28b8b
𢋌	U+222CC (U+222CC)	f0a28b8c
𢋍	U+222CD (U+222CD)	f0a28b8d
𢋎	U+222CE (U+222CE)	f0a28b8e
𢋏	U+222CF (U+222CF)	f0a28b8f
𢋐	U+222D0 (U+222D0)	f0a28b90
𢋑	U+222D1 (U+222D1)	f0a28b91
𢋒	U+222D2 (U+222D2)	f0a28b92
𢋓	U+222D3 (U+222D3)	f0a28b93
𢋔	U+222D4 (U+222D4)	f0a28b94
𢋕	U+222D5 (U+222D5)	f0a28b95
𢋖	U+222D6 (U+222D6)	f0a28b96
𢋗	U+222D7 (U+222D7)	f0a28b97
𢋘	U+222D8 (U+222D8)	f0a28b98
𢋙	U+222D9 (U+222D9)	f0a28b99
𢋚	U+222DA (U+222DA)	f0a28b9a
𢋛	U+222DB (U+222DB)	f0a28b9b
𢋜	U+222DC (U+222DC)	f0a28b9c
𢋝	U+222DD (U+222DD)	f0a28b9d
𢋞	U+222DE (U+222DE)	f0a28b9e
𢋟	U+222DF (U+222DF)	f0a28b9f
𢋠	U+222E0 (U+222E0)	f0a28ba0
𢋡	U+222E1 (U+222E1)	f0a28ba1
𢋢	U+222E2 (U+222E2)	f0a28ba2
𢋣	U+222E3 (U+222E3)	f0a28ba3
𢋤	U+222E4 (U+222E4)	f0a28ba4
𢋥	U+222E5 (U+222E5)	f0a28ba5
𢋦	U+222E6 (U+222E6)	f0a28ba6
𢋧	U+222E7 (U+222E7)	f0a28ba7
𢋨	U+222E8 (U+222E8)	f0a28ba8
𢋩	U+222E9 (U+222E9)	f0a28ba9
𢋪	U+222EA (U+222EA)	f0a28baa
𢋫	U+222EB (U+222EB)	f0a28bab
𢋬	U+222EC (U+222EC)	f0a28bac
𢋭	U+222ED (U+222ED)	f0a28bad
𢋮	U+222EE (U+222EE)	f0a28bae
𢋯	U+222EF (U+222EF)	f0a28baf
𢋰	U+222F0 (U+222F0)	f0a28bb0
𢋱	U+222F1 (U+222F1)	f0a28bb1
𢋲	U+222F2 (U+222F2)	f0a28bb2
𢋳	U+222F3 (U+222F3)	f0a28bb3
𢋴	U+222F4 (U+222F4)	f0a28bb4
𢋵	U+222F5 (U+222F5)	f0a28bb5
𢋶	U+222F6 (U+222F6)	f0a28bb6
𢋷	U+222F7 (U+222F7)	f0a28bb7
𢋸	U+222F8 (U+222F8)	f0a28bb8
𢋹	U+222F9 (U+222F9)	f0a28bb9
𢋺	U+222FA (U+222FA)	f0a28bba
𢋻	U+222FB (U+222FB)	f0a28bbb
𢋼	U+222FC (U+222FC)	f0a28bbc
𢋽	U+222FD (U+222FD)	f0a28bbd
𢋾	U+222FE (U+222FE)	f0a28bbe
𢋿	U+222FF (U+222FF)	f0a28bbf
𢌀	U+22300 (U+22300)	f0a28c80
𢌁	U+22301 (U+22301)	f0a28c81
𢌂	U+22302 (U+22302)	f0a28c82
𢌃	U+22303 (U+22303)	f0a28c83
𢌄	U+22304 (U+22304)	f0a28c84
𢌅	U+22305 (U+22305)	f0a28c85
𢌆	U+22306 (U+22306)	f0a28c86
𢌇	U+22307 (U+22307)	f0a28c87
𢌈	U+22308 (U+22308)	f0a28c88
𢌉	U+22309 (U+22309)	f0a28c89
𢌊	U+2230A (U+2230A)	f0a28c8a
𢌋	U+2230B (U+2230B)	f0a28c8b
𢌌	U+2230C (U+2230C)	f0a28c8c
𢌍	U+2230D (U+2230D)	f0a28c8d
𢌎	U+2230E (U+2230E)	f0a28c8e
𢌏	U+2230F (U+2230F)	f0a28c8f
𢌐	U+22310 (U+22310)	f0a28c90
𢌑	U+22311 (U+22311)	f0a28c91
𢌒	U+22312 (U+22312)	f0a28c92
𢌓	U+22313 (U+22313)	f0a28c93
𢌔	U+22314 (U+22314)	f0a28c94
𢌕	U+22315 (U+22315)	f0a28c95
𢌖	U+22316 (U+22316)	f0a28c96
𢌗	U+22317 (U+22317)	f0a28c97
𢌘	U+22318 (U+22318)	f0a28c98
𢌙	U+22319 (U+22319)	f0a28c99
𢌚	U+2231A (U+2231A)	f0a28c9a
𢌛	U+2231B (U+2231B)	f0a28c9b
𢌜	U+2231C (U+2231C)	f0a28c9c
𢌝	U+2231D (U+2231D)	f0a28c9d
𢌞	U+2231E (U+2231E)	f0a28c9e
𢌟	U+2231F (U+2231F)	f0a28c9f
𢌠	U+22320 (U+22320)	f0a28ca0
𢌡	U+22321 (U+22321)	f0a28ca1
𢌢	U+22322 (U+22322)	f0a28ca2
𢌣	U+22323 (U+22323)	f0a28ca3
𢌤	U+22324 (U+22324)	f0a28ca4
𢌥	U+22325 (U+22325)	f0a28ca5
𢌦	U+22326 (U+22326)	f0a28ca6
𢌧	U+22327 (U+22327)	f0a28ca7
𢌨	U+22328 (U+22328)	f0a28ca8
𢌩	U+22329 (U+22329)	f0a28ca9
𢌪	U+2232A (U+2232A)	f0a28caa
𢌫	U+2232B (U+2232B)	f0a28cab
𢌬	U+2232C (U+2232C)	f0a28cac
𢌭	U+2232D (U+2232D)	f0a28cad
𢌮	U+2232E (U+2232E)	f0a28cae
𢌯	U+2232F (U+2232F)	f0a28caf
𢌰	U+22330 (U+22330)	f0a28cb0
𢌱	U+22331 (U+22331)	f0a28cb1
𢌲	U+22332 (U+22332)	f0a28cb2
𢌳	U+22333 (U+22333)	f0a28cb3
𢌴	U+22334 (U+22334)	f0a28cb4
𢌵	U+22335 (U+22335)	f0a28cb5
𢌶	U+22336 (U+22336)	f0a28cb6
𢌷	U+22337 (U+22337)	f0a28cb7
𢌸	U+22338 (U+22338)	f0a28cb8
𢌹	U+22339 (U+22339)	f0a28cb9
𢌺	U+2233A (U+2233A)	f0a28cba
𢌻	U+2233B (U+2233B)	f0a28cbb
𢌼	U+2233C (U+2233C)	f0a28cbc
𢌽	U+2233D (U+2233D)	f0a28cbd
𢌾	U+2233E (U+2233E)	f0a28cbe
𢌿	U+2233F (U+2233F)	f0a28cbf
𢍀	U+22340 (U+22340)	f0a28d80
𢍁	U+22341 (U+22341)	f0a28d81
𢍂	U+22342 (U+22342)	f0a28d82
𢍃	U+22343 (U+22343)	f0a28d83
𢍄	U+22344 (U+22344)	f0a28d84
𢍅	U+22345 (U+22345)	f0a28d85
𢍆	U+22346 (U+22346)	f0a28d86
𢍇	U+22347 (U+22347)	f0a28d87
𢍈	U+22348 (U+22348)	f0a28d88
𢍉	U+22349 (U+22349)	f0a28d89
𢍊	U+2234A (U+2234A)	f0a28d8a
𢍋	U+2234B (U+2234B)	f0a28d8b
𢍌	U+2234C (U+2234C)	f0a28d8c
𢍍	U+2234D (U+2234D)	f0a28d8d
𢍎	U+2234E (U+2234E)	f0a28d8e
𢍏	U+2234F (U+2234F)	f0a28d8f
𢍐	U+22350 (U+22350)	f0a28d90
𢍑	U+22351 (U+22351)	f0a28d91
𢍒	U+22352 (U+22352)	f0a28d92
𢍓	U+22353 (U+22353)	f0a28d93
𢍔	U+22354 (U+22354)	f0a28d94
𢍕	U+22355 (U+22355)	f0a28d95
𢍖	U+22356 (U+22356)	f0a28d96
𢍗	U+22357 (U+22357)	f0a28d97
𢍘	U+22358 (U+22358)	f0a28d98
𢍙	U+22359 (U+22359)	f0a28d99
𢍚	U+2235A (U+2235A)	f0a28d9a
𢍛	U+2235B (U+2235B)	f0a28d9b
𢍜	U+2235C (U+2235C)	f0a28d9c
𢍝	U+2235D (U+2235D)	f0a28d9d
𢍞	U+2235E (U+2235E)	f0a28d9e
𢍟	U+2235F (U+2235F)	f0a28d9f
𢍠	U+22360 (U+22360)	f0a28da0
𢍡	U+22361 (U+22361)	f0a28da1
𢍢	U+22362 (U+22362)	f0a28da2
𢍣	U+22363 (U+22363)	f0a28da3
𢍤	U+22364 (U+22364)	f0a28da4
𢍥	U+22365 (U+22365)	f0a28da5
𢍦	U+22366 (U+22366)	f0a28da6
𢍧	U+22367 (U+22367)	f0a28da7
𢍨	U+22368 (U+22368)	f0a28da8
𢍩	U+22369 (U+22369)	f0a28da9
𢍪	U+2236A (U+2236A)	f0a28daa
𢍫	U+2236B (U+2236B)	f0a28dab
𢍬	U+2236C (U+2236C)	f0a28dac
𢍭	U+2236D (U+2236D)	f0a28dad
𢍮	U+2236E (U+2236E)	f0a28dae
