𠝯	U+2076F (U+2076F)	f0a09daf
𠝰	U+20770 (U+20770)	f0a09db0
𠝱	U+20771 (U+20771)	f0a09db1
𠝲	U+20772 (U+20772)	f0a09db2
𠝳	U+20773 (U+20773)	f0a09db3
𠝴	U+20774 (U+20774)	f0a09db4
𠝵	U+20775 (U+20775)	f0a09db5
𠝶	U+20776 (U+20776)	f0a09db6
𠝷	U+20777 (U+20777)	f0a09db7
𠝸	U+20778 (U+20778)	f0a09db8
𠝹	(Cant.) to cut with a knife or scissors (U+20779)	f0a09db9
𠝺	U+2077A (U+2077A)	f0a09dba
𠝻	U+2077B (U+2077B)	f0a09dbb
𠝼	U+2077C (U+2077C)	f0a09dbc
𠝽	U+2077D (U+2077D)	f0a09dbd
𠝾	U+2077E (U+2077E)	f0a09dbe
𠝿	U+2077F (U+2077F)	f0a09dbf
𠞀	U+20780 (U+20780)	f0a09e80
𠞁	U+20781 (U+20781)	f0a09e81
𠞂	U+20782 (U+20782)	f0a09e82
𠞃	U+20783 (U+20783)	f0a09e83
𠞄	U+20784 (U+20784)	f0a09e84
𠞅	U+20785 (U+20785)	f0a09e85
𠞆	U+20786 (U+20786)	f0a09e86
𠞇	U+20787 (U+20787)	f0a09e87
𠞈	U+20788 (U+20788)	f0a09e88
𠞉	U+20789 (U+20789)	f0a09e89
𠞊	U+2078A (U+2078A)	f0a09e8a
𠞋	U+2078B (U+2078B)	f0a09e8b
𠞌	U+2078C (U+2078C)	f0a09e8c
𠞍	U+2078D (U+2078D)	f0a09e8d
𠞎	U+2078E (U+2078E)	f0a09e8e
𠞏	U+2078F (U+2078F)	f0a09e8f
𠞐	U+20790 (U+20790)	f0a09e90
𠞑	U+20791 (U+20791)	f0a09e91
𠞒	U+20792 (U+20792)	f0a09e92
𠞓	U+20793 (U+20793)	f0a09e93
𠞔	U+20794 (U+20794)	f0a09e94
𠞕	U+20795 (U+20795)	f0a09e95
𠞖	U+20796 (U+20796)	f0a09e96
𠞗	U+20797 (U+20797)	f0a09e97
𠞘	U+20798 (U+20798)	f0a09e98
𠞙	U+20799 (U+20799)	f0a09e99
𠞚	U+2079A (U+2079A)	f0a09e9a
𠞛	U+2079B (U+2079B)	f0a09e9b
𠞜	U+2079C (U+2079C)	f0a09e9c
𠞝	U+2079D (U+2079D)	f0a09e9d
𠞞	U+2079E (U+2079E)	f0a09e9e
𠞟	U+2079F (U+2079F)	f0a09e9f
𠞠	U+207A0 (U+207A0)	f0a09ea0
𠞡	U+207A1 (U+207A1)	f0a09ea1
𠞢	U+207A2 (U+207A2)	f0a09ea2
𠞣	U+207A3 (U+207A3)	f0a09ea3
𠞤	U+207A4 (U+207A4)	f0a09ea4
𠞥	U+207A5 (U+207A5)	f0a09ea5
𠞦	U+207A6 (U+207A6)	f0a09ea6
𠞧	U+207A7 (U+207A7)	f0a09ea7
𠞨	U+207A8 (U+207A8)	f0a09ea8
𠞩	U+207A9 (U+207A9)	f0a09ea9
𠞪	U+207AA (U+207AA)	f0a09eaa
𠞫	U+207AB (U+207AB)	f0a09eab
𠞬	U+207AC (U+207AC)	f0a09eac
𠞭	to carve; to hollow out (U+207AD)	f0a09ead
𠞮	U+207AE (U+207AE)	f0a09eae
𠞯	U+207AF (U+207AF)	f0a09eaf
𠞰	to attack, destroy; to fatigue (U+207B0)	f0a09eb0
𠞱	U+207B1 (U+207B1)	f0a09eb1
𠞲	U+207B2 (U+207B2)	f0a09eb2
𠞳	U+207B3 (U+207B3)	f0a09eb3
𠞴	U+207B4 (U+207B4)	f0a09eb4
𠞵	U+207B5 (U+207B5)	f0a09eb5
𠞶	U+207B6 (U+207B6)	f0a09eb6
𠞷	U+207B7 (U+207B7)	f0a09eb7
𠞸	U+207B8 (U+207B8)	f0a09eb8
𠞹	U+207B9 (U+207B9)	f0a09eb9
𠞺	U+207BA (U+207BA)	f0a09eba
𠞻	U+207BB (U+207BB)	f0a09ebb
𠞼	U+207BC (U+207BC)	f0a09ebc
𠞽	U+207BD (U+207BD)	f0a09ebd
𠞾	U+207BE (U+207BE)	f0a09ebe
𠞿	U+207BF (U+207BF)	f0a09ebf
𠟀	U+207C0 (U+207C0)	f0a09f80
𠟁	U+207C1 (U+207C1)	f0a09f81
𠟂	U+207C2 (U+207C2)	f0a09f82
𠟃	U+207C3 (U+207C3)	f0a09f83
𠟄	U+207C4 (U+207C4)	f0a09f84
𠟅	U+207C5 (U+207C5)	f0a09f85
𠟆	U+207C6 (U+207C6)	f0a09f86
𠟇	U+207C7 (U+207C7)	f0a09f87
𠟈	U+207C8 (U+207C8)	f0a09f88
𠟉	U+207C9 (U+207C9)	f0a09f89
𠟊	U+207CA (U+207CA)	f0a09f8a
𠟋	U+207CB (U+207CB)	f0a09f8b
𠟌	U+207CC (U+207CC)	f0a09f8c
𠟍	U+207CD (U+207CD)	f0a09f8d
𠟎	U+207CE (U+207CE)	f0a09f8e
𠟏	U+207CF (U+207CF)	f0a09f8f
𠟐	U+207D0 (U+207D0)	f0a09f90
𠟑	U+207D1 (U+207D1)	f0a09f91
𠟒	U+207D2 (U+207D2)	f0a09f92
𠟓	U+207D3 (U+207D3)	f0a09f93
𠟔	U+207D4 (U+207D4)	f0a09f94
𠟕	U+207D5 (U+207D5)	f0a09f95
𠟖	U+207D6 (U+207D6)	f0a09f96
𠟗	U+207D7 (U+207D7)	f0a09f97
𠟘	U+207D8 (U+207D8)	f0a09f98
𠟙	U+207D9 (U+207D9)	f0a09f99
𠟚	U+207DA (U+207DA)	f0a09f9a
𠟛	U+207DB (U+207DB)	f0a09f9b
𠟜	U+207DC (U+207DC)	f0a09f9c
𠟝	U+207DD (U+207DD)	f0a09f9d
𠟞	U+207DE (U+207DE)	f0a09f9e
𠟟	U+207DF (U+207DF)	f0a09f9f
𠟠	U+207E0 (U+207E0)	f0a09fa0
𠟡	U+207E1 (U+207E1)	f0a09fa1
𠟢	U+207E2 (U+207E2)	f0a09fa2
𠟣	U+207E3 (U+207E3)	f0a09fa3
𠟤	U+207E4 (U+207E4)	f0a09fa4
𠟥	U+207E5 (U+207E5)	f0a09fa5
𠟦	U+207E6 (U+207E6)	f0a09fa6
𠟧	U+207E7 (U+207E7)	f0a09fa7
𠟨	U+207E8 (U+207E8)	f0a09fa8
𠟩	U+207E9 (U+207E9)	f0a09fa9
𠟪	U+207EA (U+207EA)	f0a09faa
𠟫	U+207EB (U+207EB)	f0a09fab
𠟬	U+207EC (U+207EC)	f0a09fac
𠟭	U+207ED (U+207ED)	f0a09fad
𠟮	U+207EE (U+207EE)	f0a09fae
𠟯	U+207EF (U+207EF)	f0a09faf
𠟰	U+207F0 (U+207F0)	f0a09fb0
𠟱	U+207F1 (U+207F1)	f0a09fb1
𠟲	U+207F2 (U+207F2)	f0a09fb2
𠟳	U+207F3 (U+207F3)	f0a09fb3
𠟴	U+207F4 (U+207F4)	f0a09fb4
𠟵	U+207F5 (U+207F5)	f0a09fb5
𠟶	U+207F6 (U+207F6)	f0a09fb6
𠟷	U+207F7 (U+207F7)	f0a09fb7
𠟸	U+207F8 (U+207F8)	f0a09fb8
𠟹	U+207F9 (U+207F9)	f0a09fb9
𠟺	U+207FA (U+207FA)	f0a09fba
𠟻	U+207FB (U+207FB)	f0a09fbb
𠟼	U+207FC (U+207FC)	f0a09fbc
𠟽	U+207FD (U+207FD)	f0a09fbd
𠟾	U+207FE (U+207FE)	f0a09fbe
𠟿	U+207FF (U+207FF)	f0a09fbf
𠠀	U+20800 (U+20800)	f0a0a080
𠠁	U+20801 (U+20801)	f0a0a081
𠠂	U+20802 (U+20802)	f0a0a082
𠠃	U+20803 (U+20803)	f0a0a083
𠠄	U+20804 (U+20804)	f0a0a084
𠠅	U+20805 (U+20805)	f0a0a085
𠠆	U+20806 (U+20806)	f0a0a086
𠠇	U+20807 (U+20807)	f0a0a087
𠠈	U+20808 (U+20808)	f0a0a088
𠠉	U+20809 (U+20809)	f0a0a089
𠠊	U+2080A (U+2080A)	f0a0a08a
𠠋	U+2080B (U+2080B)	f0a0a08b
𠠌	U+2080C (U+2080C)	f0a0a08c
𠠍	U+2080D (U+2080D)	f0a0a08d
𠠎	U+2080E (U+2080E)	f0a0a08e
𠠏	U+2080F (U+2080F)	f0a0a08f
𠠐	U+20810 (U+20810)	f0a0a090
𠠑	U+20811 (U+20811)	f0a0a091
𠠒	U+20812 (U+20812)	f0a0a092
𠠓	U+20813 (U+20813)	f0a0a093
𠠔	U+20814 (U+20814)	f0a0a094
𠠕	U+20815 (U+20815)	f0a0a095
𠠖	U+20816 (U+20816)	f0a0a096
𠠗	U+20817 (U+20817)	f0a0a097
𠠘	U+20818 (U+20818)	f0a0a098
𠠙	U+20819 (U+20819)	f0a0a099
𠠚	U+2081A (U+2081A)	f0a0a09a
𠠛	U+2081B (U+2081B)	f0a0a09b
𠠜	U+2081C (U+2081C)	f0a0a09c
𠠝	U+2081D (U+2081D)	f0a0a09d
𠠞	U+2081E (U+2081E)	f0a0a09e
𠠟	U+2081F (U+2081F)	f0a0a09f
𠠠	U+20820 (U+20820)	f0a0a0a0
𠠡	U+20821 (U+20821)	f0a0a0a1
𠠢	U+20822 (U+20822)	f0a0a0a2
𠠣	U+20823 (U+20823)	f0a0a0a3
𠠤	U+20824 (U+20824)	f0a0a0a4
𠠥	U+20825 (U+20825)	f0a0a0a5
𠠦	U+20826 (U+20826)	f0a0a0a6
𠠧	U+20827 (U+20827)	f0a0a0a7
𠠨	U+20828 (U+20828)	f0a0a0a8
𠠩	U+20829 (U+20829)	f0a0a0a9
𠠪	U+2082A (U+2082A)	f0a0a0aa
𠠫	U+2082B (U+2082B)	f0a0a0ab
𠠬	U+2082C (U+2082C)	f0a0a0ac
𠠭	U+2082D (U+2082D)	f0a0a0ad
𠠮	U+2082E (U+2082E)	f0a0a0ae
𠠯	U+2082F (U+2082F)	f0a0a0af
𠠰	U+20830 (U+20830)	f0a0a0b0
𠠱	U+20831 (U+20831)	f0a0a0b1
𠠲	U+20832 (U+20832)	f0a0a0b2
𠠳	U+20833 (U+20833)	f0a0a0b3
𠠴	U+20834 (U+20834)	f0a0a0b4
𠠵	U+20835 (U+20835)	f0a0a0b5
𠠶	U+20836 (U+20836)	f0a0a0b6
𠠷	U+20837 (U+20837)	f0a0a0b7
𠠸	U+20838 (U+20838)	f0a0a0b8
𠠹	U+20839 (U+20839)	f0a0a0b9
𠠺	U+2083A (U+2083A)	f0a0a0ba
𠠻	U+2083B (U+2083B)	f0a0a0bb
𠠼	U+2083C (U+2083C)	f0a0a0bc
𠠽	U+2083D (U+2083D)	f0a0a0bd
𠠾	U+2083E (U+2083E)	f0a0a0be
𠠿	U+2083F (U+2083F)	f0a0a0bf
𠡀	U+20840 (U+20840)	f0a0a180
𠡁	U+20841 (U+20841)	f0a0a181
𠡂	U+20842 (U+20842)	f0a0a182
𠡃	U+20843 (U+20843)	f0a0a183
𠡄	U+20844 (U+20844)	f0a0a184
𠡅	U+20845 (U+20845)	f0a0a185
𠡆	U+20846 (U+20846)	f0a0a186
𠡇	U+20847 (U+20847)	f0a0a187
𠡈	U+20848 (U+20848)	f0a0a188
𠡉	U+20849 (U+20849)	f0a0a189
𠡊	U+2084A (U+2084A)	f0a0a18a
𠡋	U+2084B (U+2084B)	f0a0a18b
𠡌	U+2084C (U+2084C)	f0a0a18c
𠡍	U+2084D (U+2084D)	f0a0a18d
𠡎	U+2084E (U+2084E)	f0a0a18e
𠡏	U+2084F (U+2084F)	f0a0a18f
𠡐	U+20850 (U+20850)	f0a0a190
𠡑	U+20851 (U+20851)	f0a0a191
𠡒	U+20852 (U+20852)	f0a0a192
𠡓	U+20853 (U+20853)	f0a0a193
𠡔	U+20854 (U+20854)	f0a0a194
𠡕	U+20855 (U+20855)	f0a0a195
𠡖	U+20856 (U+20856)	f0a0a196
𠡗	U+20857 (U+20857)	f0a0a197
𠡘	U+20858 (U+20858)	f0a0a198
𠡙	U+20859 (U+20859)	f0a0a199
𠡚	U+2085A (U+2085A)	f0a0a19a
𠡛	U+2085B (U+2085B)	f0a0a19b
𠡜	U+2085C (U+2085C)	f0a0a19c
𠡝	U+2085D (U+2085D)	f0a0a19d
𠡞	U+2085E (U+2085E)	f0a0a19e
𠡟	U+2085F (U+2085F)	f0a0a19f
𠡠	U+20860 (U+20860)	f0a0a1a0
𠡡	U+20861 (U+20861)	f0a0a1a1
𠡢	U+20862 (U+20862)	f0a0a1a2
𠡣	U+20863 (U+20863)	f0a0a1a3
𠡤	U+20864 (U+20864)	f0a0a1a4
𠡥	U+20865 (U+20865)	f0a0a1a5
𠡦	U+20866 (U+20866)	f0a0a1a6
𠡧	U+20867 (U+20867)	f0a0a1a7
𠡨	U+20868 (U+20868)	f0a0a1a8
𠡩	U+20869 (U+20869)	f0a0a1a9
𠡪	U+2086A (U+2086A)	f0a0a1aa
𠡫	U+2086B (U+2086B)	f0a0a1ab
𠡬	U+2086C (U+2086C)	f0a0a1ac
𠡭	U+2086D (U+2086D)	f0a0a1ad
𠡮	U+2086E (U+2086E)	f0a0a1ae
𠡯	U+2086F (U+2086F)	f0a0a1af
𠡰	U+20870 (U+20870)	f0a0a1b0
𠡱	U+20871 (U+20871)	f0a0a1b1
𠡲	U+20872 (U+20872)	f0a0a1b2
𠡳	U+20873 (U+20873)	f0a0a1b3
𠡴	U+20874 (U+20874)	f0a0a1b4
𠡵	U+20875 (U+20875)	f0a0a1b5
𠡶	U+20876 (U+20876)	f0a0a1b6
𠡷	U+20877 (U+20877)	f0a0a1b7
𠡸	U+20878 (U+20878)	f0a0a1b8
𠡹	U+20879 (U+20879)	f0a0a1b9
𠡺	U+2087A (U+2087A)	f0a0a1ba
𠡻	U+2087B (U+2087B)	f0a0a1bb
𠡼	U+2087C (U+2087C)	f0a0a1bc
𠡽	U+2087D (U+2087D)	f0a0a1bd
𠡾	U+2087E (U+2087E)	f0a0a1be
𠡿	U+2087F (U+2087F)	f0a0a1bf
𠢀	U+20880 (U+20880)	f0a0a280
𠢁	U+20881 (U+20881)	f0a0a281
𠢂	U+20882 (U+20882)	f0a0a282
𠢃	U+20883 (U+20883)	f0a0a283
𠢄	U+20884 (U+20884)	f0a0a284
𠢅	U+20885 (U+20885)	f0a0a285
𠢆	U+20886 (U+20886)	f0a0a286
𠢇	U+20887 (U+20887)	f0a0a287
𠢈	U+20888 (U+20888)	f0a0a288
𠢉	U+20889 (U+20889)	f0a0a289
𠢊	U+2088A (U+2088A)	f0a0a28a
𠢋	U+2088B (U+2088B)	f0a0a28b
𠢌	U+2088C (U+2088C)	f0a0a28c
𠢍	U+2088D (U+2088D)	f0a0a28d
𠢎	U+2088E (U+2088E)	f0a0a28e
𠢏	U+2088F (U+2088F)	f0a0a28f
𠢐	U+20890 (U+20890)	f0a0a290
𠢑	U+20891 (U+20891)	f0a0a291
𠢒	U+20892 (U+20892)	f0a0a292
𠢓	U+20893 (U+20893)	f0a0a293
𠢔	U+20894 (U+20894)	f0a0a294
𠢕	U+20895 (U+20895)	f0a0a295
𠢖	U+20896 (U+20896)	f0a0a296
𠢗	U+20897 (U+20897)	f0a0a297
𠢘	U+20898 (U+20898)	f0a0a298
𠢙	U+20899 (U+20899)	f0a0a299
𠢚	U+2089A (U+2089A)	f0a0a29a
𠢛	U+2089B (U+2089B)	f0a0a29b
𠢜	U+2089C (U+2089C)	f0a0a29c
𠢝	U+2089D (U+2089D)	f0a0a29d
𠢞	U+2089E (U+2089E)	f0a0a29e
𠢟	U+2089F (U+2089F)	f0a0a29f
𠢠	U+208A0 (U+208A0)	f0a0a2a0
𠢡	U+208A1 (U+208A1)	f0a0a2a1
𠢢	U+208A2 (U+208A2)	f0a0a2a2
𠢣	U+208A3 (U+208A3)	f0a0a2a3
𠢤	to urge, compel (U+208A4)	f0a0a2a4
𠢥	U+208A5 (U+208A5)	f0a0a2a5
𠢦	U+208A6 (U+208A6)	f0a0a2a6
𠢧	U+208A7 (U+208A7)	f0a0a2a7
𠢨	U+208A8 (U+208A8)	f0a0a2a8
𠢩	U+208A9 (U+208A9)	f0a0a2a9
𠢪	U+208AA (U+208AA)	f0a0a2aa
𠢫	U+208AB (U+208AB)	f0a0a2ab
𠢬	U+208AC (U+208AC)	f0a0a2ac
𠢭	U+208AD (U+208AD)	f0a0a2ad
𠢮	U+208AE (U+208AE)	f0a0a2ae
𠢯	U+208AF (U+208AF)	f0a0a2af
𠢰	U+208B0 (U+208B0)	f0a0a2b0
𠢱	U+208B1 (U+208B1)	f0a0a2b1
𠢲	U+208B2 (U+208B2)	f0a0a2b2
𠢳	U+208B3 (U+208B3)	f0a0a2b3
𠢴	U+208B4 (U+208B4)	f0a0a2b4
𠢵	U+208B5 (U+208B5)	f0a0a2b5
𠢶	U+208B6 (U+208B6)	f0a0a2b6
𠢷	U+208B7 (U+208B7)	f0a0a2b7
𠢸	U+208B8 (U+208B8)	f0a0a2b8
𠢹	U+208B9 (U+208B9)	f0a0a2b9
𠢺	U+208BA (U+208BA)	f0a0a2ba
𠢻	U+208BB (U+208BB)	f0a0a2bb
𠢼	U+208BC (U+208BC)	f0a0a2bc
𠢽	U+208BD (U+208BD)	f0a0a2bd
𠢾	U+208BE (U+208BE)	f0a0a2be
𠢿	U+208BF (U+208BF)	f0a0a2bf
𠣀	U+208C0 (U+208C0)	f0a0a380
𠣁	U+208C1 (U+208C1)	f0a0a381
𠣂	U+208C2 (U+208C2)	f0a0a382
𠣃	U+208C3 (U+208C3)	f0a0a383
𠣄	U+208C4 (U+208C4)	f0a0a384
𠣅	U+208C5 (U+208C5)	f0a0a385
𠣆	U+208C6 (U+208C6)	f0a0a386
𠣇	U+208C7 (U+208C7)	f0a0a387
𠣈	U+208C8 (U+208C8)	f0a0a388
𠣉	U+208C9 (U+208C9)	f0a0a389
𠣊	U+208CA (U+208CA)	f0a0a38a
𠣋	U+208CB (U+208CB)	f0a0a38b
𠣌	U+208CC (U+208CC)	f0a0a38c
𠣍	U+208CD (U+208CD)	f0a0a38d
𠣎	U+208CE (U+208CE)	f0a0a38e
𠣏	U+208CF (U+208CF)	f0a0a38f
𠣐	U+208D0 (U+208D0)	f0a0a390
𠣑	U+208D1 (U+208D1)	f0a0a391
𠣒	U+208D2 (U+208D2)	f0a0a392
𠣓	U+208D3 (U+208D3)	f0a0a393
𠣔	U+208D4 (U+208D4)	f0a0a394
𠣕	U+208D5 (U+208D5)	f0a0a395
𠣖	U+208D6 (U+208D6)	f0a0a396
𠣗	U+208D7 (U+208D7)	f0a0a397
𠣘	U+208D8 (U+208D8)	f0a0a398
𠣙	U+208D9 (U+208D9)	f0a0a399
𠣚	U+208DA (U+208DA)	f0a0a39a
𠣛	U+208DB (U+208DB)	f0a0a39b
𠣜	U+208DC (U+208DC)	f0a0a39c
𠣝	U+208DD (U+208DD)	f0a0a39d
𠣞	U+208DE (U+208DE)	f0a0a39e
𠣟	U+208DF (U+208DF)	f0a0a39f
𠣠	U+208E0 (U+208E0)	f0a0a3a0
𠣡	U+208E1 (U+208E1)	f0a0a3a1
𠣢	U+208E2 (U+208E2)	f0a0a3a2
𠣣	U+208E3 (U+208E3)	f0a0a3a3
𠣤	U+208E4 (U+208E4)	f0a0a3a4
𠣥	U+208E5 (U+208E5)	f0a0a3a5
𠣦	U+208E6 (U+208E6)	f0a0a3a6
𠣧	U+208E7 (U+208E7)	f0a0a3a7
𠣨	U+208E8 (U+208E8)	f0a0a3a8
𠣩	U+208E9 (U+208E9)	f0a0a3a9
𠣪	U+208EA (U+208EA)	f0a0a3aa
𠣫	U+208EB (U+208EB)	f0a0a3ab
𠣬	U+208EC (U+208EC)	f0a0a3ac
𠣭	U+208ED (U+208ED)	f0a0a3ad
𠣮	U+208EE (U+208EE)	f0a0a3ae
𠣯	U+208EF (U+208EF)	f0a0a3af
𠣰	U+208F0 (U+208F0)	f0a0a3b0
𠣱	U+208F1 (U+208F1)	f0a0a3b1
𠣲	U+208F2 (U+208F2)	f0a0a3b2
𠣳	U+208F3 (U+208F3)	f0a0a3b3
𠣴	U+208F4 (U+208F4)	f0a0a3b4
𠣵	U+208F5 (U+208F5)	f0a0a3b5
𠣶	U+208F6 (U+208F6)	f0a0a3b6
𠣷	U+208F7 (U+208F7)	f0a0a3b7
𠣸	U+208F8 (U+208F8)	f0a0a3b8
𠣹	U+208F9 (U+208F9)	f0a0a3b9
𠣺	U+208FA (U+208FA)	f0a0a3ba
𠣻	U+208FB (U+208FB)	f0a0a3bb
𠣼	U+208FC (U+208FC)	f0a0a3bc
𠣽	U+208FD (U+208FD)	f0a0a3bd
𠣾	U+208FE (U+208FE)	f0a0a3be
𠣿	U+208FF (U+208FF)	f0a0a3bf
𠤀	U+20900 (U+20900)	f0a0a480
𠤁	U+20901 (U+20901)	f0a0a481
𠤂	U+20902 (U+20902)	f0a0a482
𠤃	U+20903 (U+20903)	f0a0a483
𠤄	U+20904 (U+20904)	f0a0a484
𠤅	U+20905 (U+20905)	f0a0a485
𠤆	U+20906 (U+20906)	f0a0a486
𠤇	U+20907 (U+20907)	f0a0a487
𠤈	U+20908 (U+20908)	f0a0a488
𠤉	U+20909 (U+20909)	f0a0a489
𠤊	U+2090A (U+2090A)	f0a0a48a
𠤋	U+2090B (U+2090B)	f0a0a48b
𠤌	U+2090C (U+2090C)	f0a0a48c
𠤍	U+2090D (U+2090D)	f0a0a48d
𠤎	U+2090E (U+2090E)	f0a0a48e
𠤏	a tithing (U+2090F)	f0a0a48f
𠤐	U+20910 (U+20910)	f0a0a490
𠤑	U+20911 (U+20911)	f0a0a491
𠤒	U+20912 (U+20912)	f0a0a492
𠤓	U+20913 (U+20913)	f0a0a493
𠤔	U+20914 (U+20914)	f0a0a494
𠤕	U+20915 (U+20915)	f0a0a495
𠤖	U+20916 (U+20916)	f0a0a496
𠤗	U+20917 (U+20917)	f0a0a497
𠤘	U+20918 (U+20918)	f0a0a498
𠤙	U+20919 (U+20919)	f0a0a499
𠤚	U+2091A (U+2091A)	f0a0a49a
𠤛	U+2091B (U+2091B)	f0a0a49b
𠤜	U+2091C (U+2091C)	f0a0a49c
𠤝	U+2091D (U+2091D)	f0a0a49d
𠤞	U+2091E (U+2091E)	f0a0a49e
𠤟	U+2091F (U+2091F)	f0a0a49f
𠤠	U+20920 (U+20920)	f0a0a4a0
𠤡	U+20921 (U+20921)	f0a0a4a1
𠤢	U+20922 (U+20922)	f0a0a4a2
𠤣	U+20923 (U+20923)	f0a0a4a3
𠤤	U+20924 (U+20924)	f0a0a4a4
𠤥	U+20925 (U+20925)	f0a0a4a5
𠤦	U+20926 (U+20926)	f0a0a4a6
𠤧	U+20927 (U+20927)	f0a0a4a7
𠤨	U+20928 (U+20928)	f0a0a4a8
𠤩	U+20929 (U+20929)	f0a0a4a9
𠤪	U+2092A (U+2092A)	f0a0a4aa
𠤫	U+2092B (U+2092B)	f0a0a4ab
𠤬	U+2092C (U+2092C)	f0a0a4ac
𠤭	U+2092D (U+2092D)	f0a0a4ad
𠤮	U+2092E (U+2092E)	f0a0a4ae
𠤯	U+2092F (U+2092F)	f0a0a4af
𠤰	U+20930 (U+20930)	f0a0a4b0
𠤱	U+20931 (U+20931)	f0a0a4b1
𠤲	U+20932 (U+20932)	f0a0a4b2
𠤳	U+20933 (U+20933)	f0a0a4b3
𠤴	U+20934 (U+20934)	f0a0a4b4
𠤵	U+20935 (U+20935)	f0a0a4b5
𠤶	U+20936 (U+20936)	f0a0a4b6
𠤷	U+20937 (U+20937)	f0a0a4b7
𠤸	U+20938 (U+20938)	f0a0a4b8
𠤹	U+20939 (U+20939)	f0a0a4b9
𠤺	U+2093A (U+2093A)	f0a0a4ba
𠤻	U+2093B (U+2093B)	f0a0a4bb
𠤼	U+2093C (U+2093C)	f0a0a4bc
𠤽	U+2093D (U+2093D)	f0a0a4bd
𠤾	U+2093E (U+2093E)	f0a0a4be
𠤿	U+2093F (U+2093F)	f0a0a4bf
𠥀	U+20940 (U+20940)	f0a0a580
𠥁	U+20941 (U+20941)	f0a0a581
𠥂	U+20942 (U+20942)	f0a0a582
𠥃	U+20943 (U+20943)	f0a0a583
𠥄	U+20944 (U+20944)	f0a0a584
𠥅	U+20945 (U+20945)	f0a0a585
𠥆	U+20946 (U+20946)	f0a0a586
𠥇	U+20947 (U+20947)	f0a0a587
𠥈	U+20948 (U+20948)	f0a0a588
𠥉	U+20949 (U+20949)	f0a0a589
𠥊	U+2094A (U+2094A)	f0a0a58a
𠥋	U+2094B (U+2094B)	f0a0a58b
𠥌	U+2094C (U+2094C)	f0a0a58c
𠥍	U+2094D (U+2094D)	f0a0a58d
𠥎	U+2094E (U+2094E)	f0a0a58e
𠥏	U+2094F (U+2094F)	f0a0a58f
𠥐	U+20950 (U+20950)	f0a0a590
𠥑	U+20951 (U+20951)	f0a0a591
𠥒	U+20952 (U+20952)	f0a0a592
𠥓	U+20953 (U+20953)	f0a0a593
𠥔	U+20954 (U+20954)	f0a0a594
𠥕	U+20955 (U+20955)	f0a0a595
𠥖	U+20956 (U+20956)	f0a0a596
𠥗	U+20957 (U+20957)	f0a0a597
𠥘	U+20958 (U+20958)	f0a0a598
𠥙	U+20959 (U+20959)	f0a0a599
𠥚	U+2095A (U+2095A)	f0a0a59a
𠥛	U+2095B (U+2095B)	f0a0a59b
𠥜	U+2095C (U+2095C)	f0a0a59c
𠥝	U+2095D (U+2095D)	f0a0a59d
𠥞	U+2095E (U+2095E)	f0a0a59e
𠥟	U+2095F (U+2095F)	f0a0a59f
𠥠	U+20960 (U+20960)	f0a0a5a0
𠥡	U+20961 (U+20961)	f0a0a5a1
𠥢	U+20962 (U+20962)	f0a0a5a2
𠥣	U+20963 (U+20963)	f0a0a5a3
𠥤	U+20964 (U+20964)	f0a0a5a4
𠥥	U+20965 (U+20965)	f0a0a5a5
𠥦	U+20966 (U+20966)	f0a0a5a6
𠥧	U+20967 (U+20967)	f0a0a5a7
𠥨	U+20968 (U+20968)	f0a0a5a8
𠥩	U+20969 (U+20969)	f0a0a5a9
𠥪	U+2096A (U+2096A)	f0a0a5aa
𠥫	U+2096B (U+2096B)	f0a0a5ab
𠥬	U+2096C (U+2096C)	f0a0a5ac
𠥭	U+2096D (U+2096D)	f0a0a5ad
𠥮	U+2096E (U+2096E)	f0a0a5ae
𠥯	U+2096F (U+2096F)	f0a0a5af
𠥰	U+20970 (U+20970)	f0a0a5b0
𠥱	U+20971 (U+20971)	f0a0a5b1
𠥲	U+20972 (U+20972)	f0a0a5b2
𠥳	U+20973 (U+20973)	f0a0a5b3
𠥴	U+20974 (U+20974)	f0a0a5b4
𠥵	U+20975 (U+20975)	f0a0a5b5
𠥶	U+20976 (U+20976)	f0a0a5b6
𠥷	U+20977 (U+20977)	f0a0a5b7
𠥸	U+20978 (U+20978)	f0a0a5b8
𠥹	U+20979 (U+20979)	f0a0a5b9
𠥺	U+2097A (U+2097A)	f0a0a5ba
𠥻	U+2097B (U+2097B)	f0a0a5bb
𠥼	U+2097C (U+2097C)	f0a0a5bc
𠥽	U+2097D (U+2097D)	f0a0a5bd
𠥾	U+2097E (U+2097E)	f0a0a5be
𠥿	U+2097F (U+2097F)	f0a0a5bf
𠦀	U+20980 (U+20980)	f0a0a680
𠦁	U+20981 (U+20981)	f0a0a681
𠦂	U+20982 (U+20982)	f0a0a682
𠦃	U+20983 (U+20983)	f0a0a683
𠦄	U+20984 (U+20984)	f0a0a684
𠦅	U+20985 (U+20985)	f0a0a685
𠦆	U+20986 (U+20986)	f0a0a686
𠦇	U+20987 (U+20987)	f0a0a687
𠦈	U+20988 (U+20988)	f0a0a688
𠦉	U+20989 (U+20989)	f0a0a689
𠦊	U+2098A (U+2098A)	f0a0a68a
𠦋	U+2098B (U+2098B)	f0a0a68b
𠦌	U+2098C (U+2098C)	f0a0a68c
𠦍	U+2098D (U+2098D)	f0a0a68d
𠦎	U+2098E (U+2098E)	f0a0a68e
𠦏	U+2098F (U+2098F)	f0a0a68f
𠦐	U+20990 (U+20990)	f0a0a690
𠦑	U+20991 (U+20991)	f0a0a691
𠦒	U+20992 (U+20992)	f0a0a692
𠦓	U+20993 (U+20993)	f0a0a693
𠦔	U+20994 (U+20994)	f0a0a694
𠦕	U+20995 (U+20995)	f0a0a695
𠦖	U+20996 (U+20996)	f0a0a696
𠦗	U+20997 (U+20997)	f0a0a697
𠦘	U+20998 (U+20998)	f0a0a698
𠦙	U+20999 (U+20999)	f0a0a699
𠦚	U+2099A (U+2099A)	f0a0a69a
𠦛	U+2099B (U+2099B)	f0a0a69b
𠦜	U+2099C (U+2099C)	f0a0a69c
𠦝	U+2099D (U+2099D)	f0a0a69d
𠦞	U+2099E (U+2099E)	f0a0a69e
𠦟	U+2099F (U+2099F)	f0a0a69f
𠦠	U+209A0 (U+209A0)	f0a0a6a0
𠦡	U+209A1 (U+209A1)	f0a0a6a1
𠦢	U+209A2 (U+209A2)	f0a0a6a2
𠦣	U+209A3 (U+209A3)	f0a0a6a3
𠦤	U+209A4 (U+209A4)	f0a0a6a4
𠦥	U+209A5 (U+209A5)	f0a0a6a5
𠦦	U+209A6 (U+209A6)	f0a0a6a6
𠦧	U+209A7 (U+209A7)	f0a0a6a7
𠦨	U+209A8 (U+209A8)	f0a0a6a8
𠦩	U+209A9 (U+209A9)	f0a0a6a9
𠦪	U+209AA (U+209AA)	f0a0a6aa
𠦫	U+209AB (U+209AB)	f0a0a6ab
𠦬	U+209AC (U+209AC)	f0a0a6ac
𠦭	U+209AD (U+209AD)	f0a0a6ad
𠦮	U+209AE (U+209AE)	f0a0a6ae
𠦯	U+209AF (U+209AF)	f0a0a6af
𠦰	U+209B0 (U+209B0)	f0a0a6b0
𠦱	U+209B1 (U+209B1)	f0a0a6b1
𠦲	U+209B2 (U+209B2)	f0a0a6b2
𠦳	U+209B3 (U+209B3)	f0a0a6b3
𠦴	U+209B4 (U+209B4)	f0a0a6b4
𠦵	U+209B5 (U+209B5)	f0a0a6b5
𠦶	U+209B6 (U+209B6)	f0a0a6b6
𠦷	U+209B7 (U+209B7)	f0a0a6b7
𠦸	U+209B8 (U+209B8)	f0a0a6b8
𠦹	U+209B9 (U+209B9)	f0a0a6b9
𠦺	U+209BA (U+209BA)	f0a0a6ba
𠦻	U+209BB (U+209BB)	f0a0a6bb
𠦼	U+209BC (U+209BC)	f0a0a6bc
𠦽	U+209BD (U+209BD)	f0a0a6bd
𠦾	U+209BE (U+209BE)	f0a0a6be
𠦿	U+209BF (U+209BF)	f0a0a6bf
𠧀	U+209C0 (U+209C0)	f0a0a780
𠧁	U+209C1 (U+209C1)	f0a0a781
𠧂	U+209C2 (U+209C2)	f0a0a782
𠧃	U+209C3 (U+209C3)	f0a0a783
𠧄	U+209C4 (U+209C4)	f0a0a784
𠧅	U+209C5 (U+209C5)	f0a0a785
𠧆	U+209C6 (U+209C6)	f0a0a786
𠧇	U+209C7 (U+209C7)	f0a0a787
𠧈	U+209C8 (U+209C8)	f0a0a788
𠧉	U+209C9 (U+209C9)	f0a0a789
𠧊	U+209CA (U+209CA)	f0a0a78a
𠧋	U+209CB (U+209CB)	f0a0a78b
𠧌	U+209CC (U+209CC)	f0a0a78c
𠧍	U+209CD (U+209CD)	f0a0a78d
𠧎	U+209CE (U+209CE)	f0a0a78e
𠧏	U+209CF (U+209CF)	f0a0a78f
𠧐	U+209D0 (U+209D0)	f0a0a790
𠧑	U+209D1 (U+209D1)	f0a0a791
𠧒	U+209D2 (U+209D2)	f0a0a792
𠧓	U+209D3 (U+209D3)	f0a0a793
𠧔	U+209D4 (U+209D4)	f0a0a794
𠧕	U+209D5 (U+209D5)	f0a0a795
𠧖	U+209D6 (U+209D6)	f0a0a796
𠧗	U+209D7 (U+209D7)	f0a0a797
𠧘	U+209D8 (U+209D8)	f0a0a798
𠧙	U+209D9 (U+209D9)	f0a0a799
𠧚	U+209DA (U+209DA)	f0a0a79a
𠧛	U+209DB (U+209DB)	f0a0a79b
𠧜	U+209DC (U+209DC)	f0a0a79c
𠧝	U+209DD (U+209DD)	f0a0a79d
𠧞	U+209DE (U+209DE)	f0a0a79e
𠧟	U+209DF (U+209DF)	f0a0a79f
𠧠	U+209E0 (U+209E0)	f0a0a7a0
𠧡	U+209E1 (U+209E1)	f0a0a7a1
𠧢	U+209E2 (U+209E2)	f0a0a7a2
𠧣	U+209E3 (U+209E3)	f0a0a7a3
𠧤	U+209E4 (U+209E4)	f0a0a7a4
𠧥	U+209E5 (U+209E5)	f0a0a7a5
𠧦	U+209E6 (U+209E6)	f0a0a7a6
𠧧	U+209E7 (U+209E7)	f0a0a7a7
𠧨	U+209E8 (U+209E8)	f0a0a7a8
𠧩	an archaic form of U+6094 悔, to repent (U+209E9)	f0a0a7a9
𠧪	U+209EA (U+209EA)	f0a0a7aa
𠧫	U+209EB (U+209EB)	f0a0a7ab
𠧬	U+209EC (U+209EC)	f0a0a7ac
𠧭	U+209ED (U+209ED)	f0a0a7ad
𠧮	U+209EE (U+209EE)	f0a0a7ae
𠧯	U+209EF (U+209EF)	f0a0a7af
𠧰	U+209F0 (U+209F0)	f0a0a7b0
𠧱	U+209F1 (U+209F1)	f0a0a7b1
𠧲	U+209F2 (U+209F2)	f0a0a7b2
𠧳	U+209F3 (U+209F3)	f0a0a7b3
𠧴	U+209F4 (U+209F4)	f0a0a7b4
𠧵	U+209F5 (U+209F5)	f0a0a7b5
𠧶	U+209F6 (U+209F6)	f0a0a7b6
𠧷	U+209F7 (U+209F7)	f0a0a7b7
𠧸	U+209F8 (U+209F8)	f0a0a7b8
𠧹	U+209F9 (U+209F9)	f0a0a7b9
𠧺	U+209FA (U+209FA)	f0a0a7ba
𠧻	U+209FB (U+209FB)	f0a0a7bb
𠧼	U+209FC (U+209FC)	f0a0a7bc
𠧽	U+209FD (U+209FD)	f0a0a7bd
𠧾	U+209FE (U+209FE)	f0a0a7be
𠧿	U+209FF (U+209FF)	f0a0a7bf
𠨀	U+20A00 (U+20A00)	f0a0a880
𠨁	U+20A01 (U+20A01)	f0a0a881
𠨂	U+20A02 (U+20A02)	f0a0a882
𠨃	U+20A03 (U+20A03)	f0a0a883
𠨄	U+20A04 (U+20A04)	f0a0a884
𠨅	U+20A05 (U+20A05)	f0a0a885
𠨆	U+20A06 (U+20A06)	f0a0a886
𠨇	U+20A07 (U+20A07)	f0a0a887
𠨈	U+20A08 (U+20A08)	f0a0a888
𠨉	U+20A09 (U+20A09)	f0a0a889
𠨊	U+20A0A (U+20A0A)	f0a0a88a
𠨋	U+20A0B (U+20A0B)	f0a0a88b
𠨌	U+20A0C (U+20A0C)	f0a0a88c
𠨍	U+20A0D (U+20A0D)	f0a0a88d
𠨎	U+20A0E (U+20A0E)	f0a0a88e
𠨏	U+20A0F (U+20A0F)	f0a0a88f
𠨐	U+20A10 (U+20A10)	f0a0a890
𠨑	U+20A11 (U+20A11)	f0a0a891
𠨒	U+20A12 (U+20A12)	f0a0a892
𠨓	U+20A13 (U+20A13)	f0a0a893
𠨔	U+20A14 (U+20A14)	f0a0a894
𠨕	U+20A15 (U+20A15)	f0a0a895
𠨖	U+20A16 (U+20A16)	f0a0a896
𠨗	U+20A17 (U+20A17)	f0a0a897
𠨘	U+20A18 (U+20A18)	f0a0a898
𠨙	U+20A19 (U+20A19)	f0a0a899
𠨚	U+20A1A (U+20A1A)	f0a0a89a
𠨛	U+20A1B (U+20A1B)	f0a0a89b
𠨜	U+20A1C (U+20A1C)	f0a0a89c
𠨝	U+20A1D (U+20A1D)	f0a0a89d
𠨞	U+20A1E (U+20A1E)	f0a0a89e
𠨟	U+20A1F (U+20A1F)	f0a0a89f
𠨠	U+20A20 (U+20A20)	f0a0a8a0
𠨡	U+20A21 (U+20A21)	f0a0a8a1
𠨢	U+20A22 (U+20A22)	f0a0a8a2
𠨣	U+20A23 (U+20A23)	f0a0a8a3
𠨤	U+20A24 (U+20A24)	f0a0a8a4
𠨥	U+20A25 (U+20A25)	f0a0a8a5
𠨦	U+20A26 (U+20A26)	f0a0a8a6
𠨧	U+20A27 (U+20A27)	f0a0a8a7
𠨨	U+20A28 (U+20A28)	f0a0a8a8
𠨩	U+20A29 (U+20A29)	f0a0a8a9
𠨪	U+20A2A (U+20A2A)	f0a0a8aa
𠨫	U+20A2B (U+20A2B)	f0a0a8ab
𠨬	U+20A2C (U+20A2C)	f0a0a8ac
𠨭	U+20A2D (U+20A2D)	f0a0a8ad
𠨮	U+20A2E (U+20A2E)	f0a0a8ae
𠨯	U+20A2F (U+20A2F)	f0a0a8af
𠨰	U+20A30 (U+20A30)	f0a0a8b0
𠨱	U+20A31 (U+20A31)	f0a0a8b1
𠨲	U+20A32 (U+20A32)	f0a0a8b2
𠨳	U+20A33 (U+20A33)	f0a0a8b3
𠨴	U+20A34 (U+20A34)	f0a0a8b4
𠨵	U+20A35 (U+20A35)	f0a0a8b5
𠨶	U+20A36 (U+20A36)	f0a0a8b6
𠨷	U+20A37 (U+20A37)	f0a0a8b7
𠨸	U+20A38 (U+20A38)	f0a0a8b8
𠨹	U+20A39 (U+20A39)	f0a0a8b9
𠨺	U+20A3A (U+20A3A)	f0a0a8ba
𠨻	U+20A3B (U+20A3B)	f0a0a8bb
𠨼	U+20A3C (U+20A3C)	f0a0a8bc
𠨽	U+20A3D (U+20A3D)	f0a0a8bd
𠨾	U+20A3E (U+20A3E)	f0a0a8be
𠨿	U+20A3F (U+20A3F)	f0a0a8bf
𠩀	U+20A40 (U+20A40)	f0a0a980
𠩁	U+20A41 (U+20A41)	f0a0a981
𠩂	U+20A42 (U+20A42)	f0a0a982
𠩃	U+20A43 (U+20A43)	f0a0a983
𠩄	U+20A44 (U+20A44)	f0a0a984
𠩅	U+20A45 (U+20A45)	f0a0a985
𠩆	U+20A46 (U+20A46)	f0a0a986
𠩇	U+20A47 (U+20A47)	f0a0a987
𠩈	U+20A48 (U+20A48)	f0a0a988
𠩉	U+20A49 (U+20A49)	f0a0a989
𠩊	U+20A4A (U+20A4A)	f0a0a98a
𠩋	U+20A4B (U+20A4B)	f0a0a98b
𠩌	U+20A4C (U+20A4C)	f0a0a98c
𠩍	U+20A4D (U+20A4D)	f0a0a98d
𠩎	U+20A4E (U+20A4E)	f0a0a98e
𠩏	U+20A4F (U+20A4F)	f0a0a98f
𠩐	U+20A50 (U+20A50)	f0a0a990
𠩑	U+20A51 (U+20A51)	f0a0a991
𠩒	U+20A52 (U+20A52)	f0a0a992
𠩓	U+20A53 (U+20A53)	f0a0a993
𠩔	U+20A54 (U+20A54)	f0a0a994
𠩕	U+20A55 (U+20A55)	f0a0a995
𠩖	U+20A56 (U+20A56)	f0a0a996
𠩗	U+20A57 (U+20A57)	f0a0a997
𠩘	U+20A58 (U+20A58)	f0a0a998
𠩙	U+20A59 (U+20A59)	f0a0a999
𠩚	U+20A5A (U+20A5A)	f0a0a99a
𠩛	U+20A5B (U+20A5B)	f0a0a99b
𠩜	U+20A5C (U+20A5C)	f0a0a99c
𠩝	U+20A5D (U+20A5D)	f0a0a99d
𠩞	U+20A5E (U+20A5E)	f0a0a99e
𠩟	U+20A5F (U+20A5F)	f0a0a99f
𠩠	U+20A60 (U+20A60)	f0a0a9a0
𠩡	U+20A61 (U+20A61)	f0a0a9a1
𠩢	U+20A62 (U+20A62)	f0a0a9a2
𠩣	U+20A63 (U+20A63)	f0a0a9a3
𠩤	U+20A64 (U+20A64)	f0a0a9a4
𠩥	U+20A65 (U+20A65)	f0a0a9a5
𠩦	U+20A66 (U+20A66)	f0a0a9a6
𠩧	U+20A67 (U+20A67)	f0a0a9a7
𠩨	U+20A68 (U+20A68)	f0a0a9a8
𠩩	U+20A69 (U+20A69)	f0a0a9a9
𠩪	U+20A6A (U+20A6A)	f0a0a9aa
𠩫	U+20A6B (U+20A6B)	f0a0a9ab
𠩬	U+20A6C (U+20A6C)	f0a0a9ac
𠩭	U+20A6D (U+20A6D)	f0a0a9ad
𠩮	U+20A6E (U+20A6E)	f0a0a9ae
𠩯	U+20A6F (U+20A6F)	f0a0a9af
𠩰	U+20A70 (U+20A70)	f0a0a9b0
𠩱	U+20A71 (U+20A71)	f0a0a9b1
𠩲	U+20A72 (U+20A72)	f0a0a9b2
𠩳	U+20A73 (U+20A73)	f0a0a9b3
𠩴	U+20A74 (U+20A74)	f0a0a9b4
𠩵	U+20A75 (U+20A75)	f0a0a9b5
𠩶	U+20A76 (U+20A76)	f0a0a9b6
𠩷	U+20A77 (U+20A77)	f0a0a9b7
𠩸	U+20A78 (U+20A78)	f0a0a9b8
𠩹	U+20A79 (U+20A79)	f0a0a9b9
𠩺	to split, rive, crack (U+20A7A)	f0a0a9ba
𠩻	U+20A7B (U+20A7B)	f0a0a9bb
𠩼	U+20A7C (U+20A7C)	f0a0a9bc
𠩽	U+20A7D (U+20A7D)	f0a0a9bd
𠩾	U+20A7E (U+20A7E)	f0a0a9be
𠩿	U+20A7F (U+20A7F)	f0a0a9bf
𠪀	U+20A80 (U+20A80)	f0a0aa80
𠪁	U+20A81 (U+20A81)	f0a0aa81
𠪂	U+20A82 (U+20A82)	f0a0aa82
𠪃	U+20A83 (U+20A83)	f0a0aa83
𠪄	U+20A84 (U+20A84)	f0a0aa84
𠪅	U+20A85 (U+20A85)	f0a0aa85
𠪆	U+20A86 (U+20A86)	f0a0aa86
𠪇	U+20A87 (U+20A87)	f0a0aa87
𠪈	U+20A88 (U+20A88)	f0a0aa88
𠪉	U+20A89 (U+20A89)	f0a0aa89
𠪊	U+20A8A (U+20A8A)	f0a0aa8a
𠪋	U+20A8B (U+20A8B)	f0a0aa8b
𠪌	U+20A8C (U+20A8C)	f0a0aa8c
𠪍	U+20A8D (U+20A8D)	f0a0aa8d
𠪎	U+20A8E (U+20A8E)	f0a0aa8e
𠪏	U+20A8F (U+20A8F)	f0a0aa8f
𠪐	U+20A90 (U+20A90)	f0a0aa90
𠪑	U+20A91 (U+20A91)	f0a0aa91
𠪒	U+20A92 (U+20A92)	f0a0aa92
𠪓	U+20A93 (U+20A93)	f0a0aa93
𠪔	U+20A94 (U+20A94)	f0a0aa94
𠪕	U+20A95 (U+20A95)	f0a0aa95
𠪖	U+20A96 (U+20A96)	f0a0aa96
𠪗	U+20A97 (U+20A97)	f0a0aa97
𠪘	U+20A98 (U+20A98)	f0a0aa98
𠪙	U+20A99 (U+20A99)	f0a0aa99
𠪚	U+20A9A (U+20A9A)	f0a0aa9a
𠪛	U+20A9B (U+20A9B)	f0a0aa9b
𠪜	U+20A9C (U+20A9C)	f0a0aa9c
𠪝	U+20A9D (U+20A9D)	f0a0aa9d
𠪞	U+20A9E (U+20A9E)	f0a0aa9e
𠪟	U+20A9F (U+20A9F)	f0a0aa9f
𠪠	U+20AA0 (U+20AA0)	f0a0aaa0
𠪡	U+20AA1 (U+20AA1)	f0a0aaa1
𠪢	U+20AA2 (U+20AA2)	f0a0aaa2
𠪣	U+20AA3 (U+20AA3)	f0a0aaa3
𠪤	U+20AA4 (U+20AA4)	f0a0aaa4
𠪥	U+20AA5 (U+20AA5)	f0a0aaa5
𠪦	U+20AA6 (U+20AA6)	f0a0aaa6
𠪧	U+20AA7 (U+20AA7)	f0a0aaa7
𠪨	U+20AA8 (U+20AA8)	f0a0aaa8
𠪩	U+20AA9 (U+20AA9)	f0a0aaa9
𠪪	U+20AAA (U+20AAA)	f0a0aaaa
𠪫	U+20AAB (U+20AAB)	f0a0aaab
𠪬	U+20AAC (U+20AAC)	f0a0aaac
𠪭	U+20AAD (U+20AAD)	f0a0aaad
𠪮	U+20AAE (U+20AAE)	f0a0aaae
𠪯	U+20AAF (U+20AAF)	f0a0aaaf
𠪰	U+20AB0 (U+20AB0)	f0a0aab0
𠪱	U+20AB1 (U+20AB1)	f0a0aab1
𠪲	U+20AB2 (U+20AB2)	f0a0aab2
𠪳	U+20AB3 (U+20AB3)	f0a0aab3
𠪴	U+20AB4 (U+20AB4)	f0a0aab4
𠪵	U+20AB5 (U+20AB5)	f0a0aab5
𠪶	U+20AB6 (U+20AB6)	f0a0aab6
𠪷	U+20AB7 (U+20AB7)	f0a0aab7
𠪸	U+20AB8 (U+20AB8)	f0a0aab8
𠪹	U+20AB9 (U+20AB9)	f0a0aab9
𠪺	U+20ABA (U+20ABA)	f0a0aaba
𠪻	U+20ABB (U+20ABB)	f0a0aabb
𠪼	U+20ABC (U+20ABC)	f0a0aabc
𠪽	U+20ABD (U+20ABD)	f0a0aabd
𠪾	U+20ABE (U+20ABE)	f0a0aabe
𠪿	U+20ABF (U+20ABF)	f0a0aabf
𠫀	U+20AC0 (U+20AC0)	f0a0ab80
𠫁	U+20AC1 (U+20AC1)	f0a0ab81
𠫂	U+20AC2 (U+20AC2)	f0a0ab82
𠫃	U+20AC3 (U+20AC3)	f0a0ab83
𠫄	U+20AC4 (U+20AC4)	f0a0ab84
𠫅	U+20AC5 (U+20AC5)	f0a0ab85
𠫆	U+20AC6 (U+20AC6)	f0a0ab86
𠫇	U+20AC7 (U+20AC7)	f0a0ab87
𠫈	U+20AC8 (U+20AC8)	f0a0ab88
𠫉	U+20AC9 (U+20AC9)	f0a0ab89
𠫊	U+20ACA (U+20ACA)	f0a0ab8a
𠫋	U+20ACB (U+20ACB)	f0a0ab8b
𠫌	U+20ACC (U+20ACC)	f0a0ab8c
𠫍	U+20ACD (U+20ACD)	f0a0ab8d
𠫎	U+20ACE (U+20ACE)	f0a0ab8e
𠫏	U+20ACF (U+20ACF)	f0a0ab8f
𠫐	U+20AD0 (U+20AD0)	f0a0ab90
𠫑	U+20AD1 (U+20AD1)	f0a0ab91
𠫒	U+20AD2 (U+20AD2)	f0a0ab92
𠫓	U+20AD3 (U+20AD3)	f0a0ab93
𠫔	U+20AD4 (U+20AD4)	f0a0ab94
𠫕	U+20AD5 (U+20AD5)	f0a0ab95
𠫖	U+20AD6 (U+20AD6)	f0a0ab96
𠫗	U+20AD7 (U+20AD7)	f0a0ab97
𠫘	U+20AD8 (U+20AD8)	f0a0ab98
𠫙	U+20AD9 (U+20AD9)	f0a0ab99
𠫚	U+20ADA (U+20ADA)	f0a0ab9a
𠫛	U+20ADB (U+20ADB)	f0a0ab9b
𠫜	U+20ADC (U+20ADC)	f0a0ab9c
𠫝	U+20ADD (U+20ADD)	f0a0ab9d
𠫞	U+20ADE (U+20ADE)	f0a0ab9e
𠫟	U+20ADF (U+20ADF)	f0a0ab9f
𠫠	U+20AE0 (U+20AE0)	f0a0aba0
𠫡	U+20AE1 (U+20AE1)	f0a0aba1
𠫢	U+20AE2 (U+20AE2)	f0a0aba2
𠫣	U+20AE3 (U+20AE3)	f0a0aba3
𠫤	U+20AE4 (U+20AE4)	f0a0aba4
𠫥	U+20AE5 (U+20AE5)	f0a0aba5
𠫦	U+20AE6 (U+20AE6)	f0a0aba6
𠫧	U+20AE7 (U+20AE7)	f0a0aba7
𠫨	U+20AE8 (U+20AE8)	f0a0aba8
𠫩	U+20AE9 (U+20AE9)	f0a0aba9
𠫪	U+20AEA (U+20AEA)	f0a0abaa
𠫫	U+20AEB (U+20AEB)	f0a0abab
𠫬	U+20AEC (U+20AEC)	f0a0abac
𠫭	U+20AED (U+20AED)	f0a0abad
𠫮	U+20AEE (U+20AEE)	f0a0abae
𠫯	U+20AEF (U+20AEF)	f0a0abaf
𠫰	U+20AF0 (U+20AF0)	f0a0abb0
𠫱	U+20AF1 (U+20AF1)	f0a0abb1
𠫲	U+20AF2 (U+20AF2)	f0a0abb2
𠫳	U+20AF3 (U+20AF3)	f0a0abb3
𠫴	U+20AF4 (U+20AF4)	f0a0abb4
𠫵	U+20AF5 (U+20AF5)	f0a0abb5
𠫶	U+20AF6 (U+20AF6)	f0a0abb6
𠫷	U+20AF7 (U+20AF7)	f0a0abb7
𠫸	U+20AF8 (U+20AF8)	f0a0abb8
𠫹	U+20AF9 (U+20AF9)	f0a0abb9
𠫺	U+20AFA (U+20AFA)	f0a0abba
𠫻	U+20AFB (U+20AFB)	f0a0abbb
𠫼	U+20AFC (U+20AFC)	f0a0abbc
𠫽	U+20AFD (U+20AFD)	f0a0abbd
𠫾	U+20AFE (U+20AFE)	f0a0abbe
𠫿	U+20AFF (U+20AFF)	f0a0abbf
𠬀	U+20B00 (U+20B00)	f0a0ac80
𠬁	U+20B01 (U+20B01)	f0a0ac81
𠬂	U+20B02 (U+20B02)	f0a0ac82
𠬃	U+20B03 (U+20B03)	f0a0ac83
𠬄	U+20B04 (U+20B04)	f0a0ac84
𠬅	U+20B05 (U+20B05)	f0a0ac85
𠬆	U+20B06 (U+20B06)	f0a0ac86
𠬇	U+20B07 (U+20B07)	f0a0ac87
𠬈	U+20B08 (U+20B08)	f0a0ac88
𠬉	U+20B09 (U+20B09)	f0a0ac89
𠬊	U+20B0A (U+20B0A)	f0a0ac8a
𠬋	U+20B0B (U+20B0B)	f0a0ac8b
𠬌	U+20B0C (U+20B0C)	f0a0ac8c
𠬍	U+20B0D (U+20B0D)	f0a0ac8d
𠬎	U+20B0E (U+20B0E)	f0a0ac8e
𠬏	U+20B0F (U+20B0F)	f0a0ac8f
𠬐	U+20B10 (U+20B10)	f0a0ac90
𠬑	U+20B11 (U+20B11)	f0a0ac91
𠬒	U+20B12 (U+20B12)	f0a0ac92
𠬓	U+20B13 (U+20B13)	f0a0ac93
𠬔	U+20B14 (U+20B14)	f0a0ac94
𠬕	U+20B15 (U+20B15)	f0a0ac95
𠬖	U+20B16 (U+20B16)	f0a0ac96
𠬗	U+20B17 (U+20B17)	f0a0ac97
𠬘	U+20B18 (U+20B18)	f0a0ac98
𠬙	U+20B19 (U+20B19)	f0a0ac99
𠬚	U+20B1A (U+20B1A)	f0a0ac9a
𠬛	to dive under water (U+20B1B)	f0a0ac9b
𠬜	U+20B1C (U+20B1C)	f0a0ac9c
𠬝	U+20B1D (U+20B1D)	f0a0ac9d
𠬞	U+20B1E (U+20B1E)	f0a0ac9e
𠬟	U+20B1F (U+20B1F)	f0a0ac9f
𠬠	U+20B20 (U+20B20)	f0a0aca0
𠬡	U+20B21 (U+20B21)	f0a0aca1
𠬢	U+20B22 (U+20B22)	f0a0aca2
𠬣	U+20B23 (U+20B23)	f0a0aca3
𠬤	U+20B24 (U+20B24)	f0a0aca4
𠬥	U+20B25 (U+20B25)	f0a0aca5
𠬦	U+20B26 (U+20B26)	f0a0aca6
𠬧	U+20B27 (U+20B27)	f0a0aca7
𠬨	U+20B28 (U+20B28)	f0a0aca8
𠬩	U+20B29 (U+20B29)	f0a0aca9
𠬪	U+20B2A (U+20B2A)	f0a0acaa
𠬫	U+20B2B (U+20B2B)	f0a0acab
𠬬	U+20B2C (U+20B2C)	f0a0acac
𠬭	U+20B2D (U+20B2D)	f0a0acad
𠬮	U+20B2E (U+20B2E)	f0a0acae
𠬯	U+20B2F (U+20B2F)	f0a0acaf
𠬰	U+20B30 (U+20B30)	f0a0acb0
𠬱	U+20B31 (U+20B31)	f0a0acb1
𠬲	U+20B32 (U+20B32)	f0a0acb2
𠬳	U+20B33 (U+20B33)	f0a0acb3
𠬴	U+20B34 (U+20B34)	f0a0acb4
𠬵	U+20B35 (U+20B35)	f0a0acb5
𠬶	to invade (U+20B36)	f0a0acb6
𠬷	U+20B37 (U+20B37)	f0a0acb7
𠬸	U+20B38 (U+20B38)	f0a0acb8
𠬹	U+20B39 (U+20B39)	f0a0acb9
𠬺	U+20B3A (U+20B3A)	f0a0acba
𠬻	U+20B3B (U+20B3B)	f0a0acbb
𠬼	U+20B3C (U+20B3C)	f0a0acbc
𠬽	U+20B3D (U+20B3D)	f0a0acbd
𠬾	U+20B3E (U+20B3E)	f0a0acbe
𠬿	U+20B3F (U+20B3F)	f0a0acbf
𠭀	U+20B40 (U+20B40)	f0a0ad80
𠭁	U+20B41 (U+20B41)	f0a0ad81
𠭂	U+20B42 (U+20B42)	f0a0ad82
𠭃	U+20B43 (U+20B43)	f0a0ad83
𠭄	U+20B44 (U+20B44)	f0a0ad84
𠭅	U+20B45 (U+20B45)	f0a0ad85
𠭆	U+20B46 (U+20B46)	f0a0ad86
𠭇	U+20B47 (U+20B47)	f0a0ad87
𠭈	U+20B48 (U+20B48)	f0a0ad88
𠭉	U+20B49 (U+20B49)	f0a0ad89
𠭊	U+20B4A (U+20B4A)	f0a0ad8a
𠭋	U+20B4B (U+20B4B)	f0a0ad8b
𠭌	U+20B4C (U+20B4C)	f0a0ad8c
𠭍	U+20B4D (U+20B4D)	f0a0ad8d
𠭎	U+20B4E (U+20B4E)	f0a0ad8e
𠭏	U+20B4F (U+20B4F)	f0a0ad8f
𠭐	U+20B50 (U+20B50)	f0a0ad90
𠭑	U+20B51 (U+20B51)	f0a0ad91
𠭒	U+20B52 (U+20B52)	f0a0ad92
𠭓	U+20B53 (U+20B53)	f0a0ad93
𠭔	U+20B54 (U+20B54)	f0a0ad94
𠭕	U+20B55 (U+20B55)	f0a0ad95
𠭖	U+20B56 (U+20B56)	f0a0ad96
𠭗	U+20B57 (U+20B57)	f0a0ad97
𠭘	U+20B58 (U+20B58)	f0a0ad98
𠭙	U+20B59 (U+20B59)	f0a0ad99
𠭚	U+20B5A (U+20B5A)	f0a0ad9a
𠭛	U+20B5B (U+20B5B)	f0a0ad9b
𠭜	U+20B5C (U+20B5C)	f0a0ad9c
𠭝	U+20B5D (U+20B5D)	f0a0ad9d
𠭞	U+20B5E (U+20B5E)	f0a0ad9e
𠭟	U+20B5F (U+20B5F)	f0a0ad9f
𠭠	U+20B60 (U+20B60)	f0a0ada0
𠭡	U+20B61 (U+20B61)	f0a0ada1
𠭢	U+20B62 (U+20B62)	f0a0ada2
𠭣	U+20B63 (U+20B63)	f0a0ada3
𠭤	U+20B64 (U+20B64)	f0a0ada4
𠭥	U+20B65 (U+20B65)	f0a0ada5
𠭦	U+20B66 (U+20B66)	f0a0ada6
𠭧	U+20B67 (U+20B67)	f0a0ada7
𠭨	U+20B68 (U+20B68)	f0a0ada8
𠭩	U+20B69 (U+20B69)	f0a0ada9
𠭪	U+20B6A (U+20B6A)	f0a0adaa
𠭫	U+20B6B (U+20B6B)	f0a0adab
𠭬	U+20B6C (U+20B6C)	f0a0adac
𠭭	U+20B6D (U+20B6D)	f0a0adad
𠭮	U+20B6E (U+20B6E)	f0a0adae
