𡭯	U+21B6F (U+21B6F)	f0a1adaf
𡭰	U+21B70 (U+21B70)	f0a1adb0
𡭱	U+21B71 (U+21B71)	f0a1adb1
𡭲	U+21B72 (U+21B72)	f0a1adb2
𡭳	U+21B73 (U+21B73)	f0a1adb3
𡭴	U+21B74 (U+21B74)	f0a1adb4
𡭵	U+21B75 (U+21B75)	f0a1adb5
𡭶	U+21B76 (U+21B76)	f0a1adb6
𡭷	U+21B77 (U+21B77)	f0a1adb7
𡭸	U+21B78 (U+21B78)	f0a1adb8
𡭹	U+21B79 (U+21B79)	f0a1adb9
𡭺	U+21B7A (U+21B7A)	f0a1adba
𡭻	U+21B7B (U+21B7B)	f0a1adbb
𡭼	U+21B7C (U+21B7C)	f0a1adbc
𡭽	U+21B7D (U+21B7D)	f0a1adbd
𡭾	U+21B7E (U+21B7E)	f0a1adbe
𡭿	U+21B7F (U+21B7F)	f0a1adbf
𡮀	U+21B80 (U+21B80)	f0a1ae80
𡮁	U+21B81 (U+21B81)	f0a1ae81
𡮂	U+21B82 (U+21B82)	f0a1ae82
𡮃	U+21B83 (U+21B83)	f0a1ae83
𡮄	U+21B84 (U+21B84)	f0a1ae84
𡮅	U+21B85 (U+21B85)	f0a1ae85
𡮆	U+21B86 (U+21B86)	f0a1ae86
𡮇	U+21B87 (U+21B87)	f0a1ae87
𡮈	U+21B88 (U+21B88)	f0a1ae88
𡮉	U+21B89 (U+21B89)	f0a1ae89
𡮊	U+21B8A (U+21B8A)	f0a1ae8a
𡮋	U+21B8B (U+21B8B)	f0a1ae8b
𡮌	U+21B8C (U+21B8C)	f0a1ae8c
𡮍	U+21B8D (U+21B8D)	f0a1ae8d
𡮎	U+21B8E (U+21B8E)	f0a1ae8e
𡮏	U+21B8F (U+21B8F)	f0a1ae8f
𡮐	U+21B90 (U+21B90)	f0a1ae90
𡮑	U+21B91 (U+21B91)	f0a1ae91
𡮒	U+21B92 (U+21B92)	f0a1ae92
𡮓	U+21B93 (U+21B93)	f0a1ae93
𡮔	U+21B94 (U+21B94)	f0a1ae94
𡮕	U+21B95 (U+21B95)	f0a1ae95
𡮖	U+21B96 (U+21B96)	f0a1ae96
𡮗	U+21B97 (U+21B97)	f0a1ae97
𡮘	U+21B98 (U+21B98)	f0a1ae98
𡮙	U+21B99 (U+21B99)	f0a1ae99
𡮚	U+21B9A (U+21B9A)	f0a1ae9a
𡮛	U+21B9B (U+21B9B)	f0a1ae9b
𡮜	U+21B9C (U+21B9C)	f0a1ae9c
𡮝	U+21B9D (U+21B9D)	f0a1ae9d
𡮞	U+21B9E (U+21B9E)	f0a1ae9e
𡮟	U+21B9F (U+21B9F)	f0a1ae9f
𡮠	U+21BA0 (U+21BA0)	f0a1aea0
𡮡	U+21BA1 (U+21BA1)	f0a1aea1
𡮢	U+21BA2 (U+21BA2)	f0a1aea2
𡮣	U+21BA3 (U+21BA3)	f0a1aea3
𡮤	U+21BA4 (U+21BA4)	f0a1aea4
𡮥	U+21BA5 (U+21BA5)	f0a1aea5
𡮦	worn out, spoiled (U+21BA6)	f0a1aea6
𡮧	U+21BA7 (U+21BA7)	f0a1aea7
𡮨	U+21BA8 (U+21BA8)	f0a1aea8
𡮩	U+21BA9 (U+21BA9)	f0a1aea9
𡮪	U+21BAA (U+21BAA)	f0a1aeaa
𡮫	U+21BAB (U+21BAB)	f0a1aeab
𡮬	U+21BAC (U+21BAC)	f0a1aeac
𡮭	U+21BAD (U+21BAD)	f0a1aead
𡮮	U+21BAE (U+21BAE)	f0a1aeae
𡮯	U+21BAF (U+21BAF)	f0a1aeaf
𡮰	U+21BB0 (U+21BB0)	f0a1aeb0
𡮱	U+21BB1 (U+21BB1)	f0a1aeb1
𡮲	U+21BB2 (U+21BB2)	f0a1aeb2
𡮳	U+21BB3 (U+21BB3)	f0a1aeb3
𡮴	U+21BB4 (U+21BB4)	f0a1aeb4
𡮵	U+21BB5 (U+21BB5)	f0a1aeb5
𡮶	U+21BB6 (U+21BB6)	f0a1aeb6
𡮷	U+21BB7 (U+21BB7)	f0a1aeb7
𡮸	U+21BB8 (U+21BB8)	f0a1aeb8
𡮹	U+21BB9 (U+21BB9)	f0a1aeb9
𡮺	U+21BBA (U+21BBA)	f0a1aeba
𡮻	U+21BBB (U+21BBB)	f0a1aebb
𡮼	U+21BBC (U+21BBC)	f0a1aebc
𡮽	U+21BBD (U+21BBD)	f0a1aebd
𡮾	U+21BBE (U+21BBE)	f0a1aebe
𡮿	U+21BBF (U+21BBF)	f0a1aebf
𡯀	U+21BC0 (U+21BC0)	f0a1af80
𡯁	U+21BC1 (U+21BC1)	f0a1af81
𡯂	U+21BC2 (U+21BC2)	f0a1af82
𡯃	U+21BC3 (U+21BC3)	f0a1af83
𡯄	U+21BC4 (U+21BC4)	f0a1af84
𡯅	U+21BC5 (U+21BC5)	f0a1af85
𡯆	U+21BC6 (U+21BC6)	f0a1af86
𡯇	U+21BC7 (U+21BC7)	f0a1af87
𡯈	U+21BC8 (U+21BC8)	f0a1af88
𡯉	U+21BC9 (U+21BC9)	f0a1af89
𡯊	U+21BCA (U+21BCA)	f0a1af8a
𡯋	U+21BCB (U+21BCB)	f0a1af8b
𡯌	U+21BCC (U+21BCC)	f0a1af8c
𡯍	U+21BCD (U+21BCD)	f0a1af8d
𡯎	U+21BCE (U+21BCE)	f0a1af8e
𡯏	U+21BCF (U+21BCF)	f0a1af8f
𡯐	U+21BD0 (U+21BD0)	f0a1af90
𡯑	U+21BD1 (U+21BD1)	f0a1af91
𡯒	U+21BD2 (U+21BD2)	f0a1af92
𡯓	U+21BD3 (U+21BD3)	f0a1af93
𡯔	U+21BD4 (U+21BD4)	f0a1af94
𡯕	U+21BD5 (U+21BD5)	f0a1af95
𡯖	U+21BD6 (U+21BD6)	f0a1af96
𡯗	U+21BD7 (U+21BD7)	f0a1af97
𡯘	U+21BD8 (U+21BD8)	f0a1af98
𡯙	U+21BD9 (U+21BD9)	f0a1af99
𡯚	U+21BDA (U+21BDA)	f0a1af9a
𡯛	U+21BDB (U+21BDB)	f0a1af9b
𡯜	U+21BDC (U+21BDC)	f0a1af9c
𡯝	U+21BDD (U+21BDD)	f0a1af9d
𡯞	U+21BDE (U+21BDE)	f0a1af9e
𡯟	U+21BDF (U+21BDF)	f0a1af9f
𡯠	U+21BE0 (U+21BE0)	f0a1afa0
𡯡	U+21BE1 (U+21BE1)	f0a1afa1
𡯢	U+21BE2 (U+21BE2)	f0a1afa2
𡯣	U+21BE3 (U+21BE3)	f0a1afa3
𡯤	U+21BE4 (U+21BE4)	f0a1afa4
𡯥	U+21BE5 (U+21BE5)	f0a1afa5
𡯦	U+21BE6 (U+21BE6)	f0a1afa6
𡯧	U+21BE7 (U+21BE7)	f0a1afa7
𡯨	U+21BE8 (U+21BE8)	f0a1afa8
𡯩	U+21BE9 (U+21BE9)	f0a1afa9
𡯪	U+21BEA (U+21BEA)	f0a1afaa
𡯫	U+21BEB (U+21BEB)	f0a1afab
𡯬	U+21BEC (U+21BEC)	f0a1afac
𡯭	U+21BED (U+21BED)	f0a1afad
𡯮	U+21BEE (U+21BEE)	f0a1afae
𡯯	U+21BEF (U+21BEF)	f0a1afaf
𡯰	U+21BF0 (U+21BF0)	f0a1afb0
𡯱	U+21BF1 (U+21BF1)	f0a1afb1
𡯲	U+21BF2 (U+21BF2)	f0a1afb2
𡯳	U+21BF3 (U+21BF3)	f0a1afb3
𡯴	U+21BF4 (U+21BF4)	f0a1afb4
𡯵	U+21BF5 (U+21BF5)	f0a1afb5
𡯶	U+21BF6 (U+21BF6)	f0a1afb6
𡯷	U+21BF7 (U+21BF7)	f0a1afb7
𡯸	U+21BF8 (U+21BF8)	f0a1afb8
𡯹	U+21BF9 (U+21BF9)	f0a1afb9
𡯺	U+21BFA (U+21BFA)	f0a1afba
𡯻	U+21BFB (U+21BFB)	f0a1afbb
𡯼	U+21BFC (U+21BFC)	f0a1afbc
𡯽	U+21BFD (U+21BFD)	f0a1afbd
𡯾	U+21BFE (U+21BFE)	f0a1afbe
𡯿	U+21BFF (U+21BFF)	f0a1afbf
𡰀	U+21C00 (U+21C00)	f0a1b080
𡰁	U+21C01 (U+21C01)	f0a1b081
𡰂	U+21C02 (U+21C02)	f0a1b082
𡰃	U+21C03 (U+21C03)	f0a1b083
𡰄	U+21C04 (U+21C04)	f0a1b084
𡰅	U+21C05 (U+21C05)	f0a1b085
𡰆	U+21C06 (U+21C06)	f0a1b086
𡰇	U+21C07 (U+21C07)	f0a1b087
𡰈	U+21C08 (U+21C08)	f0a1b088
𡰉	U+21C09 (U+21C09)	f0a1b089
𡰊	U+21C0A (U+21C0A)	f0a1b08a
𡰋	U+21C0B (U+21C0B)	f0a1b08b
𡰌	U+21C0C (U+21C0C)	f0a1b08c
𡰍	U+21C0D (U+21C0D)	f0a1b08d
𡰎	U+21C0E (U+21C0E)	f0a1b08e
𡰏	U+21C0F (U+21C0F)	f0a1b08f
𡰐	U+21C10 (U+21C10)	f0a1b090
𡰑	U+21C11 (U+21C11)	f0a1b091
𡰒	U+21C12 (U+21C12)	f0a1b092
𡰓	U+21C13 (U+21C13)	f0a1b093
𡰔	U+21C14 (U+21C14)	f0a1b094
𡰕	U+21C15 (U+21C15)	f0a1b095
𡰖	U+21C16 (U+21C16)	f0a1b096
𡰗	U+21C17 (U+21C17)	f0a1b097
𡰘	U+21C18 (U+21C18)	f0a1b098
𡰙	U+21C19 (U+21C19)	f0a1b099
𡰚	U+21C1A (U+21C1A)	f0a1b09a
𡰛	U+21C1B (U+21C1B)	f0a1b09b
𡰜	U+21C1C (U+21C1C)	f0a1b09c
𡰝	U+21C1D (U+21C1D)	f0a1b09d
𡰞	U+21C1E (U+21C1E)	f0a1b09e
𡰟	U+21C1F (U+21C1F)	f0a1b09f
𡰠	U+21C20 (U+21C20)	f0a1b0a0
𡰡	U+21C21 (U+21C21)	f0a1b0a1
𡰢	U+21C22 (U+21C22)	f0a1b0a2
𡰣	U+21C23 (U+21C23)	f0a1b0a3
𡰤	U+21C24 (U+21C24)	f0a1b0a4
𡰥	U+21C25 (U+21C25)	f0a1b0a5
𡰦	U+21C26 (U+21C26)	f0a1b0a6
𡰧	U+21C27 (U+21C27)	f0a1b0a7
𡰨	U+21C28 (U+21C28)	f0a1b0a8
𡰩	U+21C29 (U+21C29)	f0a1b0a9
𡰪	(Cant.) end, bottom, rump (U+21C2A)	f0a1b0aa
𡰫	U+21C2B (U+21C2B)	f0a1b0ab
𡰬	U+21C2C (U+21C2C)	f0a1b0ac
𡰭	U+21C2D (U+21C2D)	f0a1b0ad
𡰮	U+21C2E (U+21C2E)	f0a1b0ae
𡰯	U+21C2F (U+21C2F)	f0a1b0af
𡰰	U+21C30 (U+21C30)	f0a1b0b0
𡰱	U+21C31 (U+21C31)	f0a1b0b1
𡰲	U+21C32 (U+21C32)	f0a1b0b2
𡰳	U+21C33 (U+21C33)	f0a1b0b3
𡰴	U+21C34 (U+21C34)	f0a1b0b4
𡰵	U+21C35 (U+21C35)	f0a1b0b5
𡰶	U+21C36 (U+21C36)	f0a1b0b6
𡰷	U+21C37 (U+21C37)	f0a1b0b7
𡰸	U+21C38 (U+21C38)	f0a1b0b8
𡰹	U+21C39 (U+21C39)	f0a1b0b9
𡰺	U+21C3A (U+21C3A)	f0a1b0ba
𡰻	U+21C3B (U+21C3B)	f0a1b0bb
𡰼	U+21C3C (U+21C3C)	f0a1b0bc
𡰽	U+21C3D (U+21C3D)	f0a1b0bd
𡰾	U+21C3E (U+21C3E)	f0a1b0be
𡰿	U+21C3F (U+21C3F)	f0a1b0bf
𡱀	U+21C40 (U+21C40)	f0a1b180
𡱁	U+21C41 (U+21C41)	f0a1b181
𡱂	U+21C42 (U+21C42)	f0a1b182
𡱃	U+21C43 (U+21C43)	f0a1b183
𡱄	U+21C44 (U+21C44)	f0a1b184
𡱅	U+21C45 (U+21C45)	f0a1b185
𡱆	to belong to; allied (U+21C46)	f0a1b186
𡱇	U+21C47 (U+21C47)	f0a1b187
𡱈	U+21C48 (U+21C48)	f0a1b188
𡱉	U+21C49 (U+21C49)	f0a1b189
𡱊	U+21C4A (U+21C4A)	f0a1b18a
𡱋	U+21C4B (U+21C4B)	f0a1b18b
𡱌	U+21C4C (U+21C4C)	f0a1b18c
𡱍	U+21C4D (U+21C4D)	f0a1b18d
𡱎	U+21C4E (U+21C4E)	f0a1b18e
𡱏	U+21C4F (U+21C4F)	f0a1b18f
𡱐	U+21C50 (U+21C50)	f0a1b190
𡱑	U+21C51 (U+21C51)	f0a1b191
𡱒	U+21C52 (U+21C52)	f0a1b192
𡱓	U+21C53 (U+21C53)	f0a1b193
𡱔	U+21C54 (U+21C54)	f0a1b194
𡱕	U+21C55 (U+21C55)	f0a1b195
𡱖	U+21C56 (U+21C56)	f0a1b196
𡱗	U+21C57 (U+21C57)	f0a1b197
𡱘	U+21C58 (U+21C58)	f0a1b198
𡱙	U+21C59 (U+21C59)	f0a1b199
𡱚	U+21C5A (U+21C5A)	f0a1b19a
𡱛	U+21C5B (U+21C5B)	f0a1b19b
𡱜	U+21C5C (U+21C5C)	f0a1b19c
𡱝	U+21C5D (U+21C5D)	f0a1b19d
𡱞	U+21C5E (U+21C5E)	f0a1b19e
𡱟	U+21C5F (U+21C5F)	f0a1b19f
𡱠	U+21C60 (U+21C60)	f0a1b1a0
𡱡	U+21C61 (U+21C61)	f0a1b1a1
𡱢	U+21C62 (U+21C62)	f0a1b1a2
𡱣	U+21C63 (U+21C63)	f0a1b1a3
𡱤	U+21C64 (U+21C64)	f0a1b1a4
𡱥	U+21C65 (U+21C65)	f0a1b1a5
𡱦	U+21C66 (U+21C66)	f0a1b1a6
𡱧	U+21C67 (U+21C67)	f0a1b1a7
𡱨	U+21C68 (U+21C68)	f0a1b1a8
𡱩	U+21C69 (U+21C69)	f0a1b1a9
𡱪	U+21C6A (U+21C6A)	f0a1b1aa
𡱫	U+21C6B (U+21C6B)	f0a1b1ab
𡱬	U+21C6C (U+21C6C)	f0a1b1ac
𡱭	U+21C6D (U+21C6D)	f0a1b1ad
𡱮	U+21C6E (U+21C6E)	f0a1b1ae
𡱯	U+21C6F (U+21C6F)	f0a1b1af
𡱰	U+21C70 (U+21C70)	f0a1b1b0
𡱱	U+21C71 (U+21C71)	f0a1b1b1
𡱲	U+21C72 (U+21C72)	f0a1b1b2
𡱳	U+21C73 (U+21C73)	f0a1b1b3
𡱴	U+21C74 (U+21C74)	f0a1b1b4
𡱵	U+21C75 (U+21C75)	f0a1b1b5
𡱶	U+21C76 (U+21C76)	f0a1b1b6
𡱷	U+21C77 (U+21C77)	f0a1b1b7
𡱸	U+21C78 (U+21C78)	f0a1b1b8
𡱹	U+21C79 (U+21C79)	f0a1b1b9
𡱺	U+21C7A (U+21C7A)	f0a1b1ba
𡱻	U+21C7B (U+21C7B)	f0a1b1bb
𡱼	U+21C7C (U+21C7C)	f0a1b1bc
𡱽	U+21C7D (U+21C7D)	f0a1b1bd
𡱾	U+21C7E (U+21C7E)	f0a1b1be
𡱿	U+21C7F (U+21C7F)	f0a1b1bf
𡲀	U+21C80 (U+21C80)	f0a1b280
𡲁	U+21C81 (U+21C81)	f0a1b281
𡲂	U+21C82 (U+21C82)	f0a1b282
𡲃	U+21C83 (U+21C83)	f0a1b283
𡲄	U+21C84 (U+21C84)	f0a1b284
𡲅	U+21C85 (U+21C85)	f0a1b285
𡲆	U+21C86 (U+21C86)	f0a1b286
𡲇	U+21C87 (U+21C87)	f0a1b287
𡲈	U+21C88 (U+21C88)	f0a1b288
𡲉	U+21C89 (U+21C89)	f0a1b289
𡲊	U+21C8A (U+21C8A)	f0a1b28a
𡲋	U+21C8B (U+21C8B)	f0a1b28b
𡲌	U+21C8C (U+21C8C)	f0a1b28c
𡲍	U+21C8D (U+21C8D)	f0a1b28d
𡲎	U+21C8E (U+21C8E)	f0a1b28e
𡲏	U+21C8F (U+21C8F)	f0a1b28f
𡲐	U+21C90 (U+21C90)	f0a1b290
𡲑	U+21C91 (U+21C91)	f0a1b291
𡲒	U+21C92 (U+21C92)	f0a1b292
𡲓	U+21C93 (U+21C93)	f0a1b293
𡲔	U+21C94 (U+21C94)	f0a1b294
𡲕	tray, drawer (U+21C95)	f0a1b295
𡲖	U+21C96 (U+21C96)	f0a1b296
𡲗	U+21C97 (U+21C97)	f0a1b297
𡲘	U+21C98 (U+21C98)	f0a1b298
𡲙	U+21C99 (U+21C99)	f0a1b299
𡲚	U+21C9A (U+21C9A)	f0a1b29a
𡲛	U+21C9B (U+21C9B)	f0a1b29b
𡲜	U+21C9C (U+21C9C)	f0a1b29c
𡲝	U+21C9D (U+21C9D)	f0a1b29d
𡲞	U+21C9E (U+21C9E)	f0a1b29e
𡲟	U+21C9F (U+21C9F)	f0a1b29f
𡲠	U+21CA0 (U+21CA0)	f0a1b2a0
𡲡	U+21CA1 (U+21CA1)	f0a1b2a1
𡲢	(Cant.) shit (U+21CA2)	f0a1b2a2
𡲣	U+21CA3 (U+21CA3)	f0a1b2a3
𡲤	U+21CA4 (U+21CA4)	f0a1b2a4
𡲥	U+21CA5 (U+21CA5)	f0a1b2a5
𡲦	U+21CA6 (U+21CA6)	f0a1b2a6
𡲧	U+21CA7 (U+21CA7)	f0a1b2a7
𡲨	U+21CA8 (U+21CA8)	f0a1b2a8
𡲩	U+21CA9 (U+21CA9)	f0a1b2a9
𡲪	U+21CAA (U+21CAA)	f0a1b2aa
𡲫	U+21CAB (U+21CAB)	f0a1b2ab
𡲬	(Cant.) blunt (U+21CAC)	f0a1b2ac
𡲭	U+21CAD (U+21CAD)	f0a1b2ad
𡲮	U+21CAE (U+21CAE)	f0a1b2ae
𡲯	U+21CAF (U+21CAF)	f0a1b2af
𡲰	U+21CB0 (U+21CB0)	f0a1b2b0
𡲱	U+21CB1 (U+21CB1)	f0a1b2b1
𡲲	U+21CB2 (U+21CB2)	f0a1b2b2
𡲳	U+21CB3 (U+21CB3)	f0a1b2b3
𡲴	U+21CB4 (U+21CB4)	f0a1b2b4
𡲵	U+21CB5 (U+21CB5)	f0a1b2b5
𡲶	U+21CB6 (U+21CB6)	f0a1b2b6
𡲷	U+21CB7 (U+21CB7)	f0a1b2b7
𡲸	U+21CB8 (U+21CB8)	f0a1b2b8
𡲹	U+21CB9 (U+21CB9)	f0a1b2b9
𡲺	U+21CBA (U+21CBA)	f0a1b2ba
𡲻	U+21CBB (U+21CBB)	f0a1b2bb
𡲼	U+21CBC (U+21CBC)	f0a1b2bc
𡲽	U+21CBD (U+21CBD)	f0a1b2bd
𡲾	U+21CBE (U+21CBE)	f0a1b2be
𡲿	U+21CBF (U+21CBF)	f0a1b2bf
𡳀	U+21CC0 (U+21CC0)	f0a1b380
𡳁	U+21CC1 (U+21CC1)	f0a1b381
𡳂	U+21CC2 (U+21CC2)	f0a1b382
𡳃	U+21CC3 (U+21CC3)	f0a1b383
𡳄	U+21CC4 (U+21CC4)	f0a1b384
𡳅	U+21CC5 (U+21CC5)	f0a1b385
𡳆	U+21CC6 (U+21CC6)	f0a1b386
𡳇	U+21CC7 (U+21CC7)	f0a1b387
𡳈	U+21CC8 (U+21CC8)	f0a1b388
𡳉	U+21CC9 (U+21CC9)	f0a1b389
𡳊	U+21CCA (U+21CCA)	f0a1b38a
𡳋	U+21CCB (U+21CCB)	f0a1b38b
𡳌	U+21CCC (U+21CCC)	f0a1b38c
𡳍	U+21CCD (U+21CCD)	f0a1b38d
𡳎	U+21CCE (U+21CCE)	f0a1b38e
𡳏	U+21CCF (U+21CCF)	f0a1b38f
𡳐	U+21CD0 (U+21CD0)	f0a1b390
𡳑	U+21CD1 (U+21CD1)	f0a1b391
𡳒	U+21CD2 (U+21CD2)	f0a1b392
𡳓	U+21CD3 (U+21CD3)	f0a1b393
𡳔	U+21CD4 (U+21CD4)	f0a1b394
𡳕	U+21CD5 (U+21CD5)	f0a1b395
𡳖	U+21CD6 (U+21CD6)	f0a1b396
𡳗	U+21CD7 (U+21CD7)	f0a1b397
𡳘	U+21CD8 (U+21CD8)	f0a1b398
𡳙	U+21CD9 (U+21CD9)	f0a1b399
𡳚	U+21CDA (U+21CDA)	f0a1b39a
𡳛	U+21CDB (U+21CDB)	f0a1b39b
𡳜	U+21CDC (U+21CDC)	f0a1b39c
𡳝	U+21CDD (U+21CDD)	f0a1b39d
𡳞	U+21CDE (U+21CDE)	f0a1b39e
𡳟	U+21CDF (U+21CDF)	f0a1b39f
𡳠	U+21CE0 (U+21CE0)	f0a1b3a0
𡳡	U+21CE1 (U+21CE1)	f0a1b3a1
𡳢	U+21CE2 (U+21CE2)	f0a1b3a2
𡳣	U+21CE3 (U+21CE3)	f0a1b3a3
𡳤	U+21CE4 (U+21CE4)	f0a1b3a4
𡳥	U+21CE5 (U+21CE5)	f0a1b3a5
𡳦	U+21CE6 (U+21CE6)	f0a1b3a6
𡳧	U+21CE7 (U+21CE7)	f0a1b3a7
𡳨	U+21CE8 (U+21CE8)	f0a1b3a8
𡳩	U+21CE9 (U+21CE9)	f0a1b3a9
𡳪	U+21CEA (U+21CEA)	f0a1b3aa
𡳫	U+21CEB (U+21CEB)	f0a1b3ab
𡳬	U+21CEC (U+21CEC)	f0a1b3ac
𡳭	U+21CED (U+21CED)	f0a1b3ad
𡳮	U+21CEE (U+21CEE)	f0a1b3ae
𡳯	U+21CEF (U+21CEF)	f0a1b3af
𡳰	U+21CF0 (U+21CF0)	f0a1b3b0
𡳱	U+21CF1 (U+21CF1)	f0a1b3b1
𡳲	U+21CF2 (U+21CF2)	f0a1b3b2
𡳳	U+21CF3 (U+21CF3)	f0a1b3b3
𡳴	U+21CF4 (U+21CF4)	f0a1b3b4
𡳵	U+21CF5 (U+21CF5)	f0a1b3b5
𡳶	U+21CF6 (U+21CF6)	f0a1b3b6
𡳷	U+21CF7 (U+21CF7)	f0a1b3b7
𡳸	U+21CF8 (U+21CF8)	f0a1b3b8
𡳹	U+21CF9 (U+21CF9)	f0a1b3b9
𡳺	U+21CFA (U+21CFA)	f0a1b3ba
𡳻	U+21CFB (U+21CFB)	f0a1b3bb
𡳼	U+21CFC (U+21CFC)	f0a1b3bc
𡳽	U+21CFD (U+21CFD)	f0a1b3bd
𡳾	U+21CFE (U+21CFE)	f0a1b3be
𡳿	U+21CFF (U+21CFF)	f0a1b3bf
𡴀	U+21D00 (U+21D00)	f0a1b480
𡴁	U+21D01 (U+21D01)	f0a1b481
𡴂	U+21D02 (U+21D02)	f0a1b482
𡴃	U+21D03 (U+21D03)	f0a1b483
𡴄	U+21D04 (U+21D04)	f0a1b484
𡴅	U+21D05 (U+21D05)	f0a1b485
𡴆	U+21D06 (U+21D06)	f0a1b486
𡴇	U+21D07 (U+21D07)	f0a1b487
𡴈	U+21D08 (U+21D08)	f0a1b488
𡴉	U+21D09 (U+21D09)	f0a1b489
𡴊	U+21D0A (U+21D0A)	f0a1b48a
𡴋	U+21D0B (U+21D0B)	f0a1b48b
𡴌	U+21D0C (U+21D0C)	f0a1b48c
𡴍	U+21D0D (U+21D0D)	f0a1b48d
𡴎	U+21D0E (U+21D0E)	f0a1b48e
𡴏	U+21D0F (U+21D0F)	f0a1b48f
𡴐	U+21D10 (U+21D10)	f0a1b490
𡴑	U+21D11 (U+21D11)	f0a1b491
𡴒	U+21D12 (U+21D12)	f0a1b492
𡴓	U+21D13 (U+21D13)	f0a1b493
𡴔	U+21D14 (U+21D14)	f0a1b494
𡴕	U+21D15 (U+21D15)	f0a1b495
𡴖	U+21D16 (U+21D16)	f0a1b496
𡴗	U+21D17 (U+21D17)	f0a1b497
𡴘	U+21D18 (U+21D18)	f0a1b498
𡴙	U+21D19 (U+21D19)	f0a1b499
𡴚	U+21D1A (U+21D1A)	f0a1b49a
𡴛	U+21D1B (U+21D1B)	f0a1b49b
𡴜	U+21D1C (U+21D1C)	f0a1b49c
𡴝	U+21D1D (U+21D1D)	f0a1b49d
𡴞	U+21D1E (U+21D1E)	f0a1b49e
𡴟	U+21D1F (U+21D1F)	f0a1b49f
𡴠	U+21D20 (U+21D20)	f0a1b4a0
𡴡	U+21D21 (U+21D21)	f0a1b4a1
𡴢	U+21D22 (U+21D22)	f0a1b4a2
𡴣	U+21D23 (U+21D23)	f0a1b4a3
𡴤	U+21D24 (U+21D24)	f0a1b4a4
𡴥	U+21D25 (U+21D25)	f0a1b4a5
𡴦	U+21D26 (U+21D26)	f0a1b4a6
𡴧	U+21D27 (U+21D27)	f0a1b4a7
𡴨	U+21D28 (U+21D28)	f0a1b4a8
𡴩	U+21D29 (U+21D29)	f0a1b4a9
𡴪	U+21D2A (U+21D2A)	f0a1b4aa
𡴫	U+21D2B (U+21D2B)	f0a1b4ab
𡴬	U+21D2C (U+21D2C)	f0a1b4ac
𡴭	U+21D2D (U+21D2D)	f0a1b4ad
𡴮	U+21D2E (U+21D2E)	f0a1b4ae
𡴯	U+21D2F (U+21D2F)	f0a1b4af
𡴰	U+21D30 (U+21D30)	f0a1b4b0
𡴱	U+21D31 (U+21D31)	f0a1b4b1
𡴲	U+21D32 (U+21D32)	f0a1b4b2
𡴳	U+21D33 (U+21D33)	f0a1b4b3
𡴴	U+21D34 (U+21D34)	f0a1b4b4
𡴵	U+21D35 (U+21D35)	f0a1b4b5
𡴶	U+21D36 (U+21D36)	f0a1b4b6
𡴷	U+21D37 (U+21D37)	f0a1b4b7
𡴸	U+21D38 (U+21D38)	f0a1b4b8
𡴹	U+21D39 (U+21D39)	f0a1b4b9
𡴺	U+21D3A (U+21D3A)	f0a1b4ba
𡴻	U+21D3B (U+21D3B)	f0a1b4bb
𡴼	U+21D3C (U+21D3C)	f0a1b4bc
𡴽	U+21D3D (U+21D3D)	f0a1b4bd
𡴾	U+21D3E (U+21D3E)	f0a1b4be
𡴿	U+21D3F (U+21D3F)	f0a1b4bf
𡵀	U+21D40 (U+21D40)	f0a1b580
𡵁	U+21D41 (U+21D41)	f0a1b581
𡵂	U+21D42 (U+21D42)	f0a1b582
𡵃	U+21D43 (U+21D43)	f0a1b583
𡵄	U+21D44 (U+21D44)	f0a1b584
𡵅	U+21D45 (U+21D45)	f0a1b585
𡵆	U+21D46 (U+21D46)	f0a1b586
𡵇	U+21D47 (U+21D47)	f0a1b587
𡵈	U+21D48 (U+21D48)	f0a1b588
𡵉	U+21D49 (U+21D49)	f0a1b589
𡵊	U+21D4A (U+21D4A)	f0a1b58a
𡵋	U+21D4B (U+21D4B)	f0a1b58b
𡵌	U+21D4C (U+21D4C)	f0a1b58c
𡵍	U+21D4D (U+21D4D)	f0a1b58d
𡵎	U+21D4E (U+21D4E)	f0a1b58e
𡵏	U+21D4F (U+21D4F)	f0a1b58f
𡵐	U+21D50 (U+21D50)	f0a1b590
𡵑	U+21D51 (U+21D51)	f0a1b591
𡵒	U+21D52 (U+21D52)	f0a1b592
𡵓	U+21D53 (U+21D53)	f0a1b593
𡵔	U+21D54 (U+21D54)	f0a1b594
𡵕	U+21D55 (U+21D55)	f0a1b595
𡵖	U+21D56 (U+21D56)	f0a1b596
𡵗	U+21D57 (U+21D57)	f0a1b597
𡵘	U+21D58 (U+21D58)	f0a1b598
𡵙	U+21D59 (U+21D59)	f0a1b599
𡵚	U+21D5A (U+21D5A)	f0a1b59a
𡵛	U+21D5B (U+21D5B)	f0a1b59b
𡵜	U+21D5C (U+21D5C)	f0a1b59c
𡵝	U+21D5D (U+21D5D)	f0a1b59d
𡵞	U+21D5E (U+21D5E)	f0a1b59e
𡵟	U+21D5F (U+21D5F)	f0a1b59f
𡵠	U+21D60 (U+21D60)	f0a1b5a0
𡵡	U+21D61 (U+21D61)	f0a1b5a1
𡵢	U+21D62 (U+21D62)	f0a1b5a2
𡵣	U+21D63 (U+21D63)	f0a1b5a3
𡵤	U+21D64 (U+21D64)	f0a1b5a4
𡵥	U+21D65 (U+21D65)	f0a1b5a5
𡵦	U+21D66 (U+21D66)	f0a1b5a6
𡵧	U+21D67 (U+21D67)	f0a1b5a7
𡵨	U+21D68 (U+21D68)	f0a1b5a8
𡵩	U+21D69 (U+21D69)	f0a1b5a9
𡵪	U+21D6A (U+21D6A)	f0a1b5aa
𡵫	U+21D6B (U+21D6B)	f0a1b5ab
𡵬	U+21D6C (U+21D6C)	f0a1b5ac
𡵭	U+21D6D (U+21D6D)	f0a1b5ad
𡵮	U+21D6E (U+21D6E)	f0a1b5ae
𡵯	U+21D6F (U+21D6F)	f0a1b5af
𡵰	U+21D70 (U+21D70)	f0a1b5b0
𡵱	U+21D71 (U+21D71)	f0a1b5b1
𡵲	U+21D72 (U+21D72)	f0a1b5b2
𡵳	U+21D73 (U+21D73)	f0a1b5b3
𡵴	U+21D74 (U+21D74)	f0a1b5b4
𡵵	U+21D75 (U+21D75)	f0a1b5b5
𡵶	U+21D76 (U+21D76)	f0a1b5b6
𡵷	U+21D77 (U+21D77)	f0a1b5b7
𡵸	U+21D78 (U+21D78)	f0a1b5b8
𡵹	U+21D79 (U+21D79)	f0a1b5b9
𡵺	U+21D7A (U+21D7A)	f0a1b5ba
𡵻	U+21D7B (U+21D7B)	f0a1b5bb
𡵼	U+21D7C (U+21D7C)	f0a1b5bc
𡵽	U+21D7D (U+21D7D)	f0a1b5bd
𡵾	U+21D7E (U+21D7E)	f0a1b5be
𡵿	U+21D7F (U+21D7F)	f0a1b5bf
𡶀	U+21D80 (U+21D80)	f0a1b680
𡶁	U+21D81 (U+21D81)	f0a1b681
𡶂	U+21D82 (U+21D82)	f0a1b682
𡶃	U+21D83 (U+21D83)	f0a1b683
𡶄	U+21D84 (U+21D84)	f0a1b684
𡶅	U+21D85 (U+21D85)	f0a1b685
𡶆	U+21D86 (U+21D86)	f0a1b686
𡶇	U+21D87 (U+21D87)	f0a1b687
𡶈	U+21D88 (U+21D88)	f0a1b688
𡶉	U+21D89 (U+21D89)	f0a1b689
𡶊	U+21D8A (U+21D8A)	f0a1b68a
𡶋	U+21D8B (U+21D8B)	f0a1b68b
𡶌	U+21D8C (U+21D8C)	f0a1b68c
𡶍	U+21D8D (U+21D8D)	f0a1b68d
𡶎	U+21D8E (U+21D8E)	f0a1b68e
𡶏	U+21D8F (U+21D8F)	f0a1b68f
𡶐	U+21D90 (U+21D90)	f0a1b690
𡶑	U+21D91 (U+21D91)	f0a1b691
𡶒	U+21D92 (U+21D92)	f0a1b692
𡶓	U+21D93 (U+21D93)	f0a1b693
𡶔	U+21D94 (U+21D94)	f0a1b694
𡶕	U+21D95 (U+21D95)	f0a1b695
𡶖	U+21D96 (U+21D96)	f0a1b696
𡶗	U+21D97 (U+21D97)	f0a1b697
𡶘	U+21D98 (U+21D98)	f0a1b698
𡶙	U+21D99 (U+21D99)	f0a1b699
𡶚	U+21D9A (U+21D9A)	f0a1b69a
𡶛	U+21D9B (U+21D9B)	f0a1b69b
𡶜	U+21D9C (U+21D9C)	f0a1b69c
𡶝	U+21D9D (U+21D9D)	f0a1b69d
𡶞	U+21D9E (U+21D9E)	f0a1b69e
𡶟	U+21D9F (U+21D9F)	f0a1b69f
𡶠	U+21DA0 (U+21DA0)	f0a1b6a0
𡶡	U+21DA1 (U+21DA1)	f0a1b6a1
𡶢	U+21DA2 (U+21DA2)	f0a1b6a2
𡶣	U+21DA3 (U+21DA3)	f0a1b6a3
𡶤	U+21DA4 (U+21DA4)	f0a1b6a4
𡶥	U+21DA5 (U+21DA5)	f0a1b6a5
𡶦	U+21DA6 (U+21DA6)	f0a1b6a6
𡶧	U+21DA7 (U+21DA7)	f0a1b6a7
𡶨	U+21DA8 (U+21DA8)	f0a1b6a8
𡶩	U+21DA9 (U+21DA9)	f0a1b6a9
𡶪	U+21DAA (U+21DAA)	f0a1b6aa
𡶫	U+21DAB (U+21DAB)	f0a1b6ab
𡶬	U+21DAC (U+21DAC)	f0a1b6ac
𡶭	U+21DAD (U+21DAD)	f0a1b6ad
𡶮	U+21DAE (U+21DAE)	f0a1b6ae
𡶯	U+21DAF (U+21DAF)	f0a1b6af
𡶰	U+21DB0 (U+21DB0)	f0a1b6b0
𡶱	U+21DB1 (U+21DB1)	f0a1b6b1
𡶲	U+21DB2 (U+21DB2)	f0a1b6b2
𡶳	U+21DB3 (U+21DB3)	f0a1b6b3
𡶴	U+21DB4 (U+21DB4)	f0a1b6b4
𡶵	U+21DB5 (U+21DB5)	f0a1b6b5
𡶶	U+21DB6 (U+21DB6)	f0a1b6b6
𡶷	U+21DB7 (U+21DB7)	f0a1b6b7
𡶸	U+21DB8 (U+21DB8)	f0a1b6b8
𡶹	U+21DB9 (U+21DB9)	f0a1b6b9
𡶺	U+21DBA (U+21DBA)	f0a1b6ba
𡶻	U+21DBB (U+21DBB)	f0a1b6bb
𡶼	U+21DBC (U+21DBC)	f0a1b6bc
𡶽	U+21DBD (U+21DBD)	f0a1b6bd
𡶾	U+21DBE (U+21DBE)	f0a1b6be
𡶿	U+21DBF (U+21DBF)	f0a1b6bf
𡷀	U+21DC0 (U+21DC0)	f0a1b780
𡷁	U+21DC1 (U+21DC1)	f0a1b781
𡷂	U+21DC2 (U+21DC2)	f0a1b782
𡷃	U+21DC3 (U+21DC3)	f0a1b783
𡷄	U+21DC4 (U+21DC4)	f0a1b784
𡷅	U+21DC5 (U+21DC5)	f0a1b785
𡷆	U+21DC6 (U+21DC6)	f0a1b786
𡷇	U+21DC7 (U+21DC7)	f0a1b787
𡷈	U+21DC8 (U+21DC8)	f0a1b788
𡷉	U+21DC9 (U+21DC9)	f0a1b789
𡷊	U+21DCA (U+21DCA)	f0a1b78a
𡷋	U+21DCB (U+21DCB)	f0a1b78b
𡷌	U+21DCC (U+21DCC)	f0a1b78c
𡷍	U+21DCD (U+21DCD)	f0a1b78d
𡷎	U+21DCE (U+21DCE)	f0a1b78e
𡷏	U+21DCF (U+21DCF)	f0a1b78f
𡷐	U+21DD0 (U+21DD0)	f0a1b790
𡷑	U+21DD1 (U+21DD1)	f0a1b791
𡷒	U+21DD2 (U+21DD2)	f0a1b792
𡷓	U+21DD3 (U+21DD3)	f0a1b793
𡷔	U+21DD4 (U+21DD4)	f0a1b794
𡷕	U+21DD5 (U+21DD5)	f0a1b795
𡷖	U+21DD6 (U+21DD6)	f0a1b796
𡷗	U+21DD7 (U+21DD7)	f0a1b797
𡷘	U+21DD8 (U+21DD8)	f0a1b798
𡷙	U+21DD9 (U+21DD9)	f0a1b799
𡷚	U+21DDA (U+21DDA)	f0a1b79a
𡷛	U+21DDB (U+21DDB)	f0a1b79b
𡷜	U+21DDC (U+21DDC)	f0a1b79c
𡷝	U+21DDD (U+21DDD)	f0a1b79d
𡷞	U+21DDE (U+21DDE)	f0a1b79e
𡷟	U+21DDF (U+21DDF)	f0a1b79f
𡷠	U+21DE0 (U+21DE0)	f0a1b7a0
𡷡	U+21DE1 (U+21DE1)	f0a1b7a1
𡷢	U+21DE2 (U+21DE2)	f0a1b7a2
𡷣	U+21DE3 (U+21DE3)	f0a1b7a3
𡷤	U+21DE4 (U+21DE4)	f0a1b7a4
𡷥	U+21DE5 (U+21DE5)	f0a1b7a5
𡷦	U+21DE6 (U+21DE6)	f0a1b7a6
𡷧	U+21DE7 (U+21DE7)	f0a1b7a7
𡷨	U+21DE8 (U+21DE8)	f0a1b7a8
𡷩	U+21DE9 (U+21DE9)	f0a1b7a9
𡷪	U+21DEA (U+21DEA)	f0a1b7aa
𡷫	U+21DEB (U+21DEB)	f0a1b7ab
𡷬	U+21DEC (U+21DEC)	f0a1b7ac
𡷭	U+21DED (U+21DED)	f0a1b7ad
𡷮	U+21DEE (U+21DEE)	f0a1b7ae
𡷯	U+21DEF (U+21DEF)	f0a1b7af
𡷰	U+21DF0 (U+21DF0)	f0a1b7b0
𡷱	U+21DF1 (U+21DF1)	f0a1b7b1
𡷲	U+21DF2 (U+21DF2)	f0a1b7b2
𡷳	U+21DF3 (U+21DF3)	f0a1b7b3
𡷴	U+21DF4 (U+21DF4)	f0a1b7b4
𡷵	U+21DF5 (U+21DF5)	f0a1b7b5
𡷶	U+21DF6 (U+21DF6)	f0a1b7b6
𡷷	U+21DF7 (U+21DF7)	f0a1b7b7
𡷸	U+21DF8 (U+21DF8)	f0a1b7b8
𡷹	U+21DF9 (U+21DF9)	f0a1b7b9
𡷺	U+21DFA (U+21DFA)	f0a1b7ba
𡷻	U+21DFB (U+21DFB)	f0a1b7bb
𡷼	U+21DFC (U+21DFC)	f0a1b7bc
𡷽	U+21DFD (U+21DFD)	f0a1b7bd
𡷾	U+21DFE (U+21DFE)	f0a1b7be
𡷿	U+21DFF (U+21DFF)	f0a1b7bf
𡸀	U+21E00 (U+21E00)	f0a1b880
𡸁	U+21E01 (U+21E01)	f0a1b881
𡸂	U+21E02 (U+21E02)	f0a1b882
𡸃	U+21E03 (U+21E03)	f0a1b883
𡸄	U+21E04 (U+21E04)	f0a1b884
𡸅	U+21E05 (U+21E05)	f0a1b885
𡸆	U+21E06 (U+21E06)	f0a1b886
𡸇	U+21E07 (U+21E07)	f0a1b887
𡸈	U+21E08 (U+21E08)	f0a1b888
𡸉	U+21E09 (U+21E09)	f0a1b889
𡸊	U+21E0A (U+21E0A)	f0a1b88a
𡸋	U+21E0B (U+21E0B)	f0a1b88b
𡸌	U+21E0C (U+21E0C)	f0a1b88c
𡸍	U+21E0D (U+21E0D)	f0a1b88d
𡸎	U+21E0E (U+21E0E)	f0a1b88e
𡸏	U+21E0F (U+21E0F)	f0a1b88f
𡸐	U+21E10 (U+21E10)	f0a1b890
𡸑	U+21E11 (U+21E11)	f0a1b891
𡸒	U+21E12 (U+21E12)	f0a1b892
𡸓	U+21E13 (U+21E13)	f0a1b893
𡸔	U+21E14 (U+21E14)	f0a1b894
𡸕	U+21E15 (U+21E15)	f0a1b895
𡸖	U+21E16 (U+21E16)	f0a1b896
𡸗	U+21E17 (U+21E17)	f0a1b897
𡸘	U+21E18 (U+21E18)	f0a1b898
𡸙	U+21E19 (U+21E19)	f0a1b899
𡸚	U+21E1A (U+21E1A)	f0a1b89a
𡸛	U+21E1B (U+21E1B)	f0a1b89b
𡸜	U+21E1C (U+21E1C)	f0a1b89c
𡸝	U+21E1D (U+21E1D)	f0a1b89d
𡸞	U+21E1E (U+21E1E)	f0a1b89e
𡸟	U+21E1F (U+21E1F)	f0a1b89f
𡸠	U+21E20 (U+21E20)	f0a1b8a0
𡸡	U+21E21 (U+21E21)	f0a1b8a1
𡸢	U+21E22 (U+21E22)	f0a1b8a2
𡸣	U+21E23 (U+21E23)	f0a1b8a3
𡸤	U+21E24 (U+21E24)	f0a1b8a4
𡸥	U+21E25 (U+21E25)	f0a1b8a5
𡸦	U+21E26 (U+21E26)	f0a1b8a6
𡸧	U+21E27 (U+21E27)	f0a1b8a7
𡸨	U+21E28 (U+21E28)	f0a1b8a8
𡸩	U+21E29 (U+21E29)	f0a1b8a9
𡸪	U+21E2A (U+21E2A)	f0a1b8aa
𡸫	U+21E2B (U+21E2B)	f0a1b8ab
𡸬	U+21E2C (U+21E2C)	f0a1b8ac
𡸭	U+21E2D (U+21E2D)	f0a1b8ad
𡸮	U+21E2E (U+21E2E)	f0a1b8ae
𡸯	U+21E2F (U+21E2F)	f0a1b8af
𡸰	U+21E30 (U+21E30)	f0a1b8b0
𡸱	U+21E31 (U+21E31)	f0a1b8b1
𡸲	U+21E32 (U+21E32)	f0a1b8b2
𡸳	U+21E33 (U+21E33)	f0a1b8b3
𡸴	U+21E34 (U+21E34)	f0a1b8b4
𡸵	U+21E35 (U+21E35)	f0a1b8b5
𡸶	U+21E36 (U+21E36)	f0a1b8b6
𡸷	U+21E37 (U+21E37)	f0a1b8b7
𡸸	U+21E38 (U+21E38)	f0a1b8b8
𡸹	U+21E39 (U+21E39)	f0a1b8b9
𡸺	U+21E3A (U+21E3A)	f0a1b8ba
𡸻	U+21E3B (U+21E3B)	f0a1b8bb
𡸼	U+21E3C (U+21E3C)	f0a1b8bc
𡸽	U+21E3D (U+21E3D)	f0a1b8bd
𡸾	U+21E3E (U+21E3E)	f0a1b8be
𡸿	U+21E3F (U+21E3F)	f0a1b8bf
𡹀	U+21E40 (U+21E40)	f0a1b980
𡹁	U+21E41 (U+21E41)	f0a1b981
𡹂	U+21E42 (U+21E42)	f0a1b982
𡹃	U+21E43 (U+21E43)	f0a1b983
𡹄	U+21E44 (U+21E44)	f0a1b984
𡹅	U+21E45 (U+21E45)	f0a1b985
𡹆	U+21E46 (U+21E46)	f0a1b986
𡹇	U+21E47 (U+21E47)	f0a1b987
𡹈	U+21E48 (U+21E48)	f0a1b988
𡹉	U+21E49 (U+21E49)	f0a1b989
𡹊	U+21E4A (U+21E4A)	f0a1b98a
𡹋	U+21E4B (U+21E4B)	f0a1b98b
𡹌	U+21E4C (U+21E4C)	f0a1b98c
𡹍	U+21E4D (U+21E4D)	f0a1b98d
𡹎	U+21E4E (U+21E4E)	f0a1b98e
𡹏	U+21E4F (U+21E4F)	f0a1b98f
𡹐	U+21E50 (U+21E50)	f0a1b990
𡹑	U+21E51 (U+21E51)	f0a1b991
𡹒	U+21E52 (U+21E52)	f0a1b992
𡹓	U+21E53 (U+21E53)	f0a1b993
𡹔	U+21E54 (U+21E54)	f0a1b994
𡹕	U+21E55 (U+21E55)	f0a1b995
𡹖	U+21E56 (U+21E56)	f0a1b996
𡹗	U+21E57 (U+21E57)	f0a1b997
𡹘	U+21E58 (U+21E58)	f0a1b998
𡹙	U+21E59 (U+21E59)	f0a1b999
𡹚	U+21E5A (U+21E5A)	f0a1b99a
𡹛	U+21E5B (U+21E5B)	f0a1b99b
𡹜	U+21E5C (U+21E5C)	f0a1b99c
𡹝	U+21E5D (U+21E5D)	f0a1b99d
𡹞	U+21E5E (U+21E5E)	f0a1b99e
𡹟	U+21E5F (U+21E5F)	f0a1b99f
𡹠	U+21E60 (U+21E60)	f0a1b9a0
𡹡	U+21E61 (U+21E61)	f0a1b9a1
𡹢	U+21E62 (U+21E62)	f0a1b9a2
𡹣	U+21E63 (U+21E63)	f0a1b9a3
𡹤	U+21E64 (U+21E64)	f0a1b9a4
𡹥	U+21E65 (U+21E65)	f0a1b9a5
𡹦	U+21E66 (U+21E66)	f0a1b9a6
𡹧	U+21E67 (U+21E67)	f0a1b9a7
𡹨	U+21E68 (U+21E68)	f0a1b9a8
𡹩	U+21E69 (U+21E69)	f0a1b9a9
𡹪	U+21E6A (U+21E6A)	f0a1b9aa
𡹫	U+21E6B (U+21E6B)	f0a1b9ab
𡹬	U+21E6C (U+21E6C)	f0a1b9ac
𡹭	U+21E6D (U+21E6D)	f0a1b9ad
𡹮	U+21E6E (U+21E6E)	f0a1b9ae
𡹯	U+21E6F (U+21E6F)	f0a1b9af
𡹰	U+21E70 (U+21E70)	f0a1b9b0
𡹱	U+21E71 (U+21E71)	f0a1b9b1
𡹲	U+21E72 (U+21E72)	f0a1b9b2
𡹳	U+21E73 (U+21E73)	f0a1b9b3
𡹴	U+21E74 (U+21E74)	f0a1b9b4
𡹵	U+21E75 (U+21E75)	f0a1b9b5
𡹶	U+21E76 (U+21E76)	f0a1b9b6
𡹷	U+21E77 (U+21E77)	f0a1b9b7
𡹸	U+21E78 (U+21E78)	f0a1b9b8
𡹹	U+21E79 (U+21E79)	f0a1b9b9
𡹺	U+21E7A (U+21E7A)	f0a1b9ba
𡹻	U+21E7B (U+21E7B)	f0a1b9bb
𡹼	U+21E7C (U+21E7C)	f0a1b9bc
𡹽	U+21E7D (U+21E7D)	f0a1b9bd
𡹾	U+21E7E (U+21E7E)	f0a1b9be
𡹿	U+21E7F (U+21E7F)	f0a1b9bf
𡺀	U+21E80 (U+21E80)	f0a1ba80
𡺁	U+21E81 (U+21E81)	f0a1ba81
𡺂	U+21E82 (U+21E82)	f0a1ba82
𡺃	U+21E83 (U+21E83)	f0a1ba83
𡺄	U+21E84 (U+21E84)	f0a1ba84
𡺅	U+21E85 (U+21E85)	f0a1ba85
𡺆	U+21E86 (U+21E86)	f0a1ba86
𡺇	U+21E87 (U+21E87)	f0a1ba87
𡺈	U+21E88 (U+21E88)	f0a1ba88
𡺉	U+21E89 (U+21E89)	f0a1ba89
𡺊	U+21E8A (U+21E8A)	f0a1ba8a
𡺋	U+21E8B (U+21E8B)	f0a1ba8b
𡺌	U+21E8C (U+21E8C)	f0a1ba8c
𡺍	U+21E8D (U+21E8D)	f0a1ba8d
𡺎	U+21E8E (U+21E8E)	f0a1ba8e
𡺏	U+21E8F (U+21E8F)	f0a1ba8f
𡺐	U+21E90 (U+21E90)	f0a1ba90
𡺑	U+21E91 (U+21E91)	f0a1ba91
𡺒	U+21E92 (U+21E92)	f0a1ba92
𡺓	U+21E93 (U+21E93)	f0a1ba93
𡺔	U+21E94 (U+21E94)	f0a1ba94
𡺕	U+21E95 (U+21E95)	f0a1ba95
𡺖	U+21E96 (U+21E96)	f0a1ba96
𡺗	U+21E97 (U+21E97)	f0a1ba97
𡺘	U+21E98 (U+21E98)	f0a1ba98
𡺙	U+21E99 (U+21E99)	f0a1ba99
𡺚	U+21E9A (U+21E9A)	f0a1ba9a
𡺛	U+21E9B (U+21E9B)	f0a1ba9b
𡺜	U+21E9C (U+21E9C)	f0a1ba9c
𡺝	U+21E9D (U+21E9D)	f0a1ba9d
𡺞	U+21E9E (U+21E9E)	f0a1ba9e
𡺟	U+21E9F (U+21E9F)	f0a1ba9f
𡺠	U+21EA0 (U+21EA0)	f0a1baa0
𡺡	U+21EA1 (U+21EA1)	f0a1baa1
𡺢	U+21EA2 (U+21EA2)	f0a1baa2
𡺣	U+21EA3 (U+21EA3)	f0a1baa3
𡺤	U+21EA4 (U+21EA4)	f0a1baa4
𡺥	U+21EA5 (U+21EA5)	f0a1baa5
𡺦	U+21EA6 (U+21EA6)	f0a1baa6
𡺧	U+21EA7 (U+21EA7)	f0a1baa7
𡺨	U+21EA8 (U+21EA8)	f0a1baa8
𡺩	U+21EA9 (U+21EA9)	f0a1baa9
𡺪	U+21EAA (U+21EAA)	f0a1baaa
𡺫	U+21EAB (U+21EAB)	f0a1baab
𡺬	U+21EAC (U+21EAC)	f0a1baac
𡺭	U+21EAD (U+21EAD)	f0a1baad
𡺮	U+21EAE (U+21EAE)	f0a1baae
𡺯	U+21EAF (U+21EAF)	f0a1baaf
𡺰	U+21EB0 (U+21EB0)	f0a1bab0
𡺱	U+21EB1 (U+21EB1)	f0a1bab1
𡺲	U+21EB2 (U+21EB2)	f0a1bab2
𡺳	U+21EB3 (U+21EB3)	f0a1bab3
𡺴	U+21EB4 (U+21EB4)	f0a1bab4
𡺵	U+21EB5 (U+21EB5)	f0a1bab5
𡺶	U+21EB6 (U+21EB6)	f0a1bab6
𡺷	U+21EB7 (U+21EB7)	f0a1bab7
𡺸	U+21EB8 (U+21EB8)	f0a1bab8
𡺹	U+21EB9 (U+21EB9)	f0a1bab9
𡺺	U+21EBA (U+21EBA)	f0a1baba
𡺻	U+21EBB (U+21EBB)	f0a1babb
𡺼	U+21EBC (U+21EBC)	f0a1babc
𡺽	U+21EBD (U+21EBD)	f0a1babd
𡺾	U+21EBE (U+21EBE)	f0a1babe
𡺿	U+21EBF (U+21EBF)	f0a1babf
𡻀	U+21EC0 (U+21EC0)	f0a1bb80
𡻁	U+21EC1 (U+21EC1)	f0a1bb81
𡻂	U+21EC2 (U+21EC2)	f0a1bb82
𡻃	U+21EC3 (U+21EC3)	f0a1bb83
𡻄	U+21EC4 (U+21EC4)	f0a1bb84
𡻅	U+21EC5 (U+21EC5)	f0a1bb85
𡻆	U+21EC6 (U+21EC6)	f0a1bb86
𡻇	U+21EC7 (U+21EC7)	f0a1bb87
𡻈	U+21EC8 (U+21EC8)	f0a1bb88
𡻉	U+21EC9 (U+21EC9)	f0a1bb89
𡻊	U+21ECA (U+21ECA)	f0a1bb8a
𡻋	U+21ECB (U+21ECB)	f0a1bb8b
𡻌	U+21ECC (U+21ECC)	f0a1bb8c
𡻍	U+21ECD (U+21ECD)	f0a1bb8d
𡻎	U+21ECE (U+21ECE)	f0a1bb8e
𡻏	U+21ECF (U+21ECF)	f0a1bb8f
𡻐	U+21ED0 (U+21ED0)	f0a1bb90
𡻑	U+21ED1 (U+21ED1)	f0a1bb91
𡻒	U+21ED2 (U+21ED2)	f0a1bb92
𡻓	U+21ED3 (U+21ED3)	f0a1bb93
𡻔	U+21ED4 (U+21ED4)	f0a1bb94
𡻕	year of age (U+21ED5)	f0a1bb95
𡻖	U+21ED6 (U+21ED6)	f0a1bb96
𡻗	U+21ED7 (U+21ED7)	f0a1bb97
𡻘	U+21ED8 (U+21ED8)	f0a1bb98
𡻙	U+21ED9 (U+21ED9)	f0a1bb99
𡻚	U+21EDA (U+21EDA)	f0a1bb9a
𡻛	U+21EDB (U+21EDB)	f0a1bb9b
𡻜	U+21EDC (U+21EDC)	f0a1bb9c
𡻝	U+21EDD (U+21EDD)	f0a1bb9d
𡻞	U+21EDE (U+21EDE)	f0a1bb9e
𡻟	U+21EDF (U+21EDF)	f0a1bb9f
𡻠	U+21EE0 (U+21EE0)	f0a1bba0
𡻡	U+21EE1 (U+21EE1)	f0a1bba1
𡻢	U+21EE2 (U+21EE2)	f0a1bba2
𡻣	U+21EE3 (U+21EE3)	f0a1bba3
𡻤	U+21EE4 (U+21EE4)	f0a1bba4
𡻥	U+21EE5 (U+21EE5)	f0a1bba5
𡻦	U+21EE6 (U+21EE6)	f0a1bba6
𡻧	U+21EE7 (U+21EE7)	f0a1bba7
𡻨	U+21EE8 (U+21EE8)	f0a1bba8
𡻩	U+21EE9 (U+21EE9)	f0a1bba9
𡻪	U+21EEA (U+21EEA)	f0a1bbaa
𡻫	U+21EEB (U+21EEB)	f0a1bbab
𡻬	U+21EEC (U+21EEC)	f0a1bbac
𡻭	U+21EED (U+21EED)	f0a1bbad
𡻮	U+21EEE (U+21EEE)	f0a1bbae
𡻯	U+21EEF (U+21EEF)	f0a1bbaf
𡻰	U+21EF0 (U+21EF0)	f0a1bbb0
𡻱	U+21EF1 (U+21EF1)	f0a1bbb1
𡻲	U+21EF2 (U+21EF2)	f0a1bbb2
𡻳	U+21EF3 (U+21EF3)	f0a1bbb3
𡻴	U+21EF4 (U+21EF4)	f0a1bbb4
𡻵	U+21EF5 (U+21EF5)	f0a1bbb5
𡻶	U+21EF6 (U+21EF6)	f0a1bbb6
𡻷	U+21EF7 (U+21EF7)	f0a1bbb7
𡻸	U+21EF8 (U+21EF8)	f0a1bbb8
𡻹	U+21EF9 (U+21EF9)	f0a1bbb9
𡻺	U+21EFA (U+21EFA)	f0a1bbba
𡻻	U+21EFB (U+21EFB)	f0a1bbbb
𡻼	U+21EFC (U+21EFC)	f0a1bbbc
𡻽	U+21EFD (U+21EFD)	f0a1bbbd
𡻾	U+21EFE (U+21EFE)	f0a1bbbe
𡻿	U+21EFF (U+21EFF)	f0a1bbbf
𡼀	U+21F00 (U+21F00)	f0a1bc80
𡼁	U+21F01 (U+21F01)	f0a1bc81
𡼂	U+21F02 (U+21F02)	f0a1bc82
𡼃	U+21F03 (U+21F03)	f0a1bc83
𡼄	U+21F04 (U+21F04)	f0a1bc84
𡼅	U+21F05 (U+21F05)	f0a1bc85
𡼆	U+21F06 (U+21F06)	f0a1bc86
𡼇	U+21F07 (U+21F07)	f0a1bc87
𡼈	U+21F08 (U+21F08)	f0a1bc88
𡼉	U+21F09 (U+21F09)	f0a1bc89
𡼊	U+21F0A (U+21F0A)	f0a1bc8a
𡼋	U+21F0B (U+21F0B)	f0a1bc8b
𡼌	U+21F0C (U+21F0C)	f0a1bc8c
𡼍	U+21F0D (U+21F0D)	f0a1bc8d
𡼎	U+21F0E (U+21F0E)	f0a1bc8e
𡼏	U+21F0F (U+21F0F)	f0a1bc8f
𡼐	U+21F10 (U+21F10)	f0a1bc90
𡼑	U+21F11 (U+21F11)	f0a1bc91
𡼒	U+21F12 (U+21F12)	f0a1bc92
𡼓	U+21F13 (U+21F13)	f0a1bc93
𡼔	U+21F14 (U+21F14)	f0a1bc94
𡼕	U+21F15 (U+21F15)	f0a1bc95
𡼖	U+21F16 (U+21F16)	f0a1bc96
𡼗	U+21F17 (U+21F17)	f0a1bc97
𡼘	U+21F18 (U+21F18)	f0a1bc98
𡼙	U+21F19 (U+21F19)	f0a1bc99
𡼚	U+21F1A (U+21F1A)	f0a1bc9a
𡼛	U+21F1B (U+21F1B)	f0a1bc9b
𡼜	U+21F1C (U+21F1C)	f0a1bc9c
𡼝	U+21F1D (U+21F1D)	f0a1bc9d
𡼞	U+21F1E (U+21F1E)	f0a1bc9e
𡼟	U+21F1F (U+21F1F)	f0a1bc9f
𡼠	U+21F20 (U+21F20)	f0a1bca0
𡼡	U+21F21 (U+21F21)	f0a1bca1
𡼢	U+21F22 (U+21F22)	f0a1bca2
𡼣	U+21F23 (U+21F23)	f0a1bca3
𡼤	U+21F24 (U+21F24)	f0a1bca4
𡼥	U+21F25 (U+21F25)	f0a1bca5
𡼦	U+21F26 (U+21F26)	f0a1bca6
𡼧	U+21F27 (U+21F27)	f0a1bca7
𡼨	U+21F28 (U+21F28)	f0a1bca8
𡼩	U+21F29 (U+21F29)	f0a1bca9
𡼪	U+21F2A (U+21F2A)	f0a1bcaa
𡼫	U+21F2B (U+21F2B)	f0a1bcab
𡼬	U+21F2C (U+21F2C)	f0a1bcac
𡼭	U+21F2D (U+21F2D)	f0a1bcad
𡼮	U+21F2E (U+21F2E)	f0a1bcae
𡼯	U+21F2F (U+21F2F)	f0a1bcaf
𡼰	U+21F30 (U+21F30)	f0a1bcb0
𡼱	U+21F31 (U+21F31)	f0a1bcb1
𡼲	U+21F32 (U+21F32)	f0a1bcb2
𡼳	U+21F33 (U+21F33)	f0a1bcb3
𡼴	U+21F34 (U+21F34)	f0a1bcb4
𡼵	U+21F35 (U+21F35)	f0a1bcb5
𡼶	U+21F36 (U+21F36)	f0a1bcb6
𡼷	U+21F37 (U+21F37)	f0a1bcb7
𡼸	U+21F38 (U+21F38)	f0a1bcb8
𡼹	U+21F39 (U+21F39)	f0a1bcb9
𡼺	U+21F3A (U+21F3A)	f0a1bcba
𡼻	U+21F3B (U+21F3B)	f0a1bcbb
𡼼	U+21F3C (U+21F3C)	f0a1bcbc
𡼽	U+21F3D (U+21F3D)	f0a1bcbd
𡼾	U+21F3E (U+21F3E)	f0a1bcbe
𡼿	U+21F3F (U+21F3F)	f0a1bcbf
𡽀	U+21F40 (U+21F40)	f0a1bd80
𡽁	U+21F41 (U+21F41)	f0a1bd81
𡽂	U+21F42 (U+21F42)	f0a1bd82
𡽃	U+21F43 (U+21F43)	f0a1bd83
𡽄	U+21F44 (U+21F44)	f0a1bd84
𡽅	U+21F45 (U+21F45)	f0a1bd85
𡽆	U+21F46 (U+21F46)	f0a1bd86
𡽇	U+21F47 (U+21F47)	f0a1bd87
𡽈	U+21F48 (U+21F48)	f0a1bd88
𡽉	U+21F49 (U+21F49)	f0a1bd89
𡽊	U+21F4A (U+21F4A)	f0a1bd8a
𡽋	U+21F4B (U+21F4B)	f0a1bd8b
𡽌	U+21F4C (U+21F4C)	f0a1bd8c
𡽍	U+21F4D (U+21F4D)	f0a1bd8d
𡽎	U+21F4E (U+21F4E)	f0a1bd8e
𡽏	U+21F4F (U+21F4F)	f0a1bd8f
𡽐	U+21F50 (U+21F50)	f0a1bd90
𡽑	U+21F51 (U+21F51)	f0a1bd91
𡽒	U+21F52 (U+21F52)	f0a1bd92
𡽓	U+21F53 (U+21F53)	f0a1bd93
𡽔	U+21F54 (U+21F54)	f0a1bd94
𡽕	U+21F55 (U+21F55)	f0a1bd95
𡽖	U+21F56 (U+21F56)	f0a1bd96
𡽗	U+21F57 (U+21F57)	f0a1bd97
𡽘	U+21F58 (U+21F58)	f0a1bd98
𡽙	U+21F59 (U+21F59)	f0a1bd99
𡽚	U+21F5A (U+21F5A)	f0a1bd9a
𡽛	U+21F5B (U+21F5B)	f0a1bd9b
𡽜	U+21F5C (U+21F5C)	f0a1bd9c
𡽝	U+21F5D (U+21F5D)	f0a1bd9d
𡽞	U+21F5E (U+21F5E)	f0a1bd9e
𡽟	U+21F5F (U+21F5F)	f0a1bd9f
𡽠	U+21F60 (U+21F60)	f0a1bda0
𡽡	U+21F61 (U+21F61)	f0a1bda1
𡽢	U+21F62 (U+21F62)	f0a1bda2
𡽣	U+21F63 (U+21F63)	f0a1bda3
𡽤	U+21F64 (U+21F64)	f0a1bda4
𡽥	U+21F65 (U+21F65)	f0a1bda5
𡽦	U+21F66 (U+21F66)	f0a1bda6
𡽧	U+21F67 (U+21F67)	f0a1bda7
𡽨	U+21F68 (U+21F68)	f0a1bda8
𡽩	U+21F69 (U+21F69)	f0a1bda9
𡽪	U+21F6A (U+21F6A)	f0a1bdaa
𡽫	U+21F6B (U+21F6B)	f0a1bdab
𡽬	U+21F6C (U+21F6C)	f0a1bdac
𡽭	U+21F6D (U+21F6D)	f0a1bdad
𡽮	U+21F6E (U+21F6E)	f0a1bdae
