㛋	U+36CB (U+36CB)	e39b8b
㛌	U+36CC (U+36CC)	e39b8c
㛍	to have one's ambition fulfilled; to be successful in one's career; (same as 愜) pleasing; satisfying; to gratify or be gratified, undignified; improper (U+36CD)	e39b8d
㛎	an ugly woman (U+36CE)	e39b8e
㛏	used in girl's name (U+36CF)	e39b8f
㛐	(non-classical form of 嫂) wife of one's elder's brother (U+36D0)	e39b90
㛑	three women, beautiful things (U+36D1)	e39b91
㛒	can not speak (U+36D2)	e39b92
㛓	used in girl's name (U+36D3)	e39b93
㛔	(same as 妦) exquisite; fine; (said of a woman's figure) very full and voluptuous; buxom, used in girl's name (U+36D4)	e39b94
㛕	womanly, (same as 姶 ancient form) exquisite; fine, used in girl's name, clever; bright; nimble, cute; lovable (U+36D5)	e39b95
㛖	used in girl's name (U+36D6)	e39b96
㛗	frivolous; flippant; disrespectful; irreverent; to insult, young, used in girl's name (U+36D7)	e39b97
㛘	used in girl's name, a fat woman (U+36D8)	e39b98
㛙	used in girl's name, (same as 妾) a concubine, (in old China) a polite term used by a woman to refer to herself when speaking to her husband (U+36D9)	e39b99
㛚	equal; uniform, used in girl's name (U+36DA)	e39b9a
㛛	(same as U+5A20 娠) pregnant, to let develop; to nourish; to foster; to nurture, slave girls (U+36DB)	e39b9b
㛜	used in girl's name (U+36DC)	e39b9c
㛝	used in girl's name (U+36DD)	e39b9d
㛞	used in girl's name (U+36DE)	e39b9e
㛟	U+36DF (U+36DF)	e39b9f
㛠	U+36E0 (U+36E0)	e39ba0
㛡	U+36E1 (U+36E1)	e39ba1
㛢	U+36E2 (U+36E2)	e39ba2
㛣	U+36E3 (U+36E3)	e39ba3
㛤	U+36E4 (U+36E4)	e39ba4
㛥	to prostrate; to make obeisance, to concede or submit willingly (U+36E5)	e39ba5
㛦	good; nice; fine; excellent (U+36E6)	e39ba6
㛧	name of a county in today's Shanxi province (U+36E7)	e39ba7
㛨	(corrupted form) chaos; anarchy; distractions; confusion (U+36E8)	e39ba8
㛩	(same as 妯) sisters-in-law (a reference among wives of brothers) (U+36E9)	e39ba9
㛪	to slander; to libel, a maidservant, used in girl's name, womanly (U+36EA)	e39baa
㛫	used in girl's name (U+36EB)	e39bab
㛬	used in girl's name (U+36EC)	e39bac
㛭	used in girl's name (U+36ED)	e39bad
㛮	(same as 嫂) wife of one's elder brother (U+36EE)	e39bae
㛯	(same as 嬔) to soar; to fly; to roam (same as 娩) complaisant; agreeable, a pair; a couple; persons or things that come in pairs (U+36EF)	e39baf
㛰	(same as 婚) to marry a wife; a bride-groom (U+36F0)	e39bb0
㛱	exquisite; fine, used in girl's name (U+36F1)	e39bb1
㛲	(same as 髮) the hair on the human head, hairbreadth; hair's-breadth (U+36F2)	e39bb2
㛳	an abnomal unborn baby (U+36F3)	e39bb3
㛴	(same as 惱) to anger to annoy; to irritate (U+36F4)	e39bb4
㛵	used in girl's name (U+36F5)	e39bb5
㛶	do not care about appearance and deportment (U+36F6)	e39bb6
㛷	used in girl's name (U+36F7)	e39bb7
㛸	(corrupted form) used in girl's name (U+36F8)	e39bb8
㛹	pretty; exquisite; fine (U+36F9)	e39bb9
㛺	not clean; impure (U+36FA)	e39bba
㛻	womanly; feminine (U+36FB)	e39bbb
㛼	to interrupt; to put in a word, lacking in courage; cowardly, nervous; socially timid, womanly; feminine (U+36FC)	e39bbc
㛽	(ancient form of 璈) to walk slowly like a woman, to ridicule; to laugh at (U+36FD)	e39bbd
㛾	(said of a woman) not clean; impure (U+36FE)	e39bbe
㛿	cunning; wicked, spoiled; coddled (U+36FF)	e39bbf
㜀	U+3700 (U+3700)	e39c80
㜁	U+3701 (U+3701)	e39c81
㜂	used in girl's name (U+3702)	e39c82
㜃	from; by; whence, to undertake; to manage, to follow (U+3703)	e39c83
㜄	last name (refer to 千家姓) (U+3704)	e39c84
㜅	to fawn on; to flatter, to love, attractive, jealous; envy; jealousy (U+3705)	e39c85
㜆	commonly known as mother in Wu (U+3706)	e39c86
㜇	unhappy, girlish (U+3707)	e39c87
㜈	a beaugiful face (of a woman); pretty (U+3708)	e39c88
㜉	womanly, used in girl's name (U+3709)	e39c89
㜊	exquisite; fine (U+370A)	e39c8a
㜋	used in girl's name (U+370B)	e39c8b
㜌	a different name for breasts, to breast-feed; to feed a baby with milk, stingy; niggardly; miserly (U+370C)	e39c8c
㜍	used in girl's name (U+370D)	e39c8d
㜎	slave girls, lacking in courage; nervous, a jealous woman (U+370E)	e39c8e
㜏	(the large seal type 妘) last name, used in girl's name (U+370F)	e39c8f
㜐	used in girl's name (U+3710)	e39c90
㜑	(same as 婆) an older woman, mother of one's husband, one's grandmother (U+3711)	e39c91
㜒	maternal grandmother, a midwife, an old woman (U+3712)	e39c92
㜓	womanly (U+3713)	e39c93
㜔	U+3714 (U+3714)	e39c94
㜕	(same as 連) relatives through marriage (U+3715)	e39c95
㜖	exquisite; fine (U+3716)	e39c96
㜗	covetousness; greed; cupidity; avarice, licentious; obscene; to seduce (U+3717)	e39c97
㜘	delicated; lovely; beautiful, spoiled, jealous; to envy; jealousy, used in girl's name (U+3718)	e39c98
㜙	used in girl's name (U+3719)	e39c99
㜚	a local government post in ancient times (U+371A)	e39c9a
㜛	(non-classical form of 媆) soft; gentle, attractive (same as 嫩) soft and tender, delicate, weak (U+371B)	e39c9b
㜜	(ancient form form of 傲) proud; haughty; overbearing rude (U+371C)	e39c9c
㜝	to cherish anger, hard to understand, pretty, dignified; solemn, to make sheep eyes or passes; to converse with eyes (U+371D)	e39c9d
㜞	beautiful; pretty, used in girl's name (U+371E)	e39c9e
㜟	U+371F (U+371F)	e39c9f
㜠	used in girl's name (U+3720)	e39ca0
㜡	used in girl's name (U+3721)	e39ca1
㜢	a bad term by which one addresses a woman (U+3722)	e39ca2
㜣	a last name, carriage; deportment; bearing; poise (of a woman) (U+3723)	e39ca3
㜤	fooling around, weak, (said of a woman's figure) slender; thin and long, used in girl's name (U+3724)	e39ca4
㜥	crafty; artiful (U+3725)	e39ca5
㜦	used in girl's name (U+3726)	e39ca6
㜧	plump, womanly (U+3727)	e39ca7
㜨	beautiful; pretty (U+3728)	e39ca8
㜩	jealous; to envy; jealously (U+3729)	e39ca9
㜪	(same as 嫀) name of a family or a clan, name of country (in ancient times) (U+372A)	e39caa
㜫	(same as 媄) pretty; beautiful (U+372B)	e39cab
㜬	U+372C (U+372C)	e39cac
㜭	U+372D (U+372D)	e39cad
㜮	to go beyond normal limit; excessive; out of control, to covet; greedy, to be impolite, used in girl's name (U+372E)	e39cae
㜯	a word to designate woman, a word of revile used to call a woman (U+372F)	e39caf
㜰	exquisite; fine (U+3730)	e39cb0
㜱	used in girl's name, soft and tender (U+3731)	e39cb1
㜲	(non-classical form of 嬴) to have surplus; full; an overplus, to open out; to produce, a family name (U+3732)	e39cb2
㜳	peaceful; joyful (U+3733)	e39cb3
㜴	(non-classical from of 瞢) dark and obscure, obscure; not bright, used in girl's name, good; fine (U+3734)	e39cb4
㜵	(said of a woman) with a charming sprightly carriage; slim; delicate and beautiful (U+3735)	e39cb5
㜶	a (married) couple (U+3736)	e39cb6
㜷	milk, the breasts of a woman, to suckle, word of respect for women, (for Qi's people) mother, used in girl's name (U+3737)	e39cb7
㜸	(non-classical form of 孽) sin; evil; retribution, the son of a concubine (U+3738)	e39cb8
㜹	name of a folk song in ancient times, used in girl's name (U+3739)	e39cb9
㜺	white color; no respect; imprudent; (Cant.) interesting, good (U+373A)	e39cba
㜻	(non-classical form of 孌) (interchangeable 戀) to admire; to remember (old days, etc.), exquisite; fine, to obey; obedient; to comply, (same as 奱) to bind; binding, used in girl's name (U+373B)	e39cbb
㜼	(same as 姪) children of one's brother -- nephews or nieces, I; me (when speaking to a family friend of father's generation) (U+373C)	e39cbc
㜽	(ancient form of 子) child, seed, 1st terrestrial branch (U+373D)	e39cbd
㜾	(same as 孩) a child; an infant, young; small (U+373E)	e39cbe
㜿	name of a fish in legend, spawn, or roe (U+373F)	e39cbf
㝀	(same as 好) to like; to love; to be fond of (U+3740)	e39d80
㝁	(same as 嬛) lonely; solitary, exquisite; fine, to worship with reverence (U+3741)	e39d81
㝂	locust, larva of Chilo simplex; a kind of moth (U+3742)	e39d82
㝃	(same as U+5A29 娩) to bear a son; to give birth (U+3743)	e39d83
㝄	(ancient form of 純) pure, sincere; honest; faithoful (U+3744)	e39d84
㝅	to give suck to, infant; baby, igorant; stupid, prudent; cautious (U+3745)	e39d85
㝆	U+3746 (U+3746)	e39d86
㝇	(same as 鶉) quail (U+3747)	e39d87
㝈	(same as 孿) twin (U+3748)	e39d88
㝉	(same as 宁) space between the throne and the retiring room behind it, to store up; to save up, peaceful, used as a term of comparison (U+3749)	e39d89
㝊	(same as 守) to guide; to watch, to wait, to keep (U+374A)	e39d8a
㝋	U+374B (U+374B)	e39d8b
㝌	(same as 疚) prolonged illness, mental discomfort, to stay in one place for a long period (U+374C)	e39d8c
㝍	(simplified form of 寫) to write; to draw (U+374D)	e39d8d
㝎	(same as 定) to decide; to fix; to settle (U+374E)	e39d8e
㝏	(same as 介) alone; solitary, to live alone (U+374F)	e39d8f
㝐	(ancient form of 容) face; expression, to contain; to hold; to pardon (U+3750)	e39d90
㝑	(ancient form of 旁) side, by the side of; nearby (U+3751)	e39d91
㝒	(ancient form of 居) to dwell; to occupy to inhabit, a Chinese family name (U+3752)	e39d92
㝓	corresponding; equivalent, cosiderable; to a great extent, appropriate, (same as 凹) a hollow, concave (U+3753)	e39d93
㝔	deep bottom; the southeast corner of a house (U+3754)	e39d94
㝕	(same as 寍 寧) peace; serenity, used as a term of comparison: -- rather; it is better, would that (U+3755)	e39d95
㝖	(corrupted form) right; fitting; proper; good, should; ought to; had better (U+3756)	e39d96
㝗	spaciously rooms, expansive; vast and boundless (U+3757)	e39d97
㝘	(non-classical form) harmonoy; peace, pleasant; agreeable; delightful (U+3758)	e39d98
㝙	(ancient form of 寅) the third of the twelve terrestrial branches, a fellow officer, horary sign (for period from 3 to 5 a.m.) (U+3759)	e39d99
㝚	U+375A (U+375A)	e39d9a
㝛	(ancient form of 宿) ahalting place; to lodge for the night, to keep over night, to cherish, asleep and perching (U+375B)	e39d9b
㝜	night; dark; darkness, of death, to mourn, to lose; to deprived of (U+375C)	e39d9c
㝝	deep, profound, far, extremely (U+375D)	e39d9d
㝞	pretend to be delicate and beautiful, to hang or be hanged, to be in suspension; unfounded (U+375E)	e39d9e
㝟	(corrupted form) in contravention of; to offend (same as 冒) incautious, to risk, to put forth (U+375F)	e39d9f
㝠	(same as 冥) dark; obscure; dim, stupidity, far and high, deep; profound, night (U+3760)	e39da0
㝡	(a variant of 最) very; exceedingly; most, superior (U+3761)	e39da1
㝢	(same as 宇) a house; a roof, look; appearance, space (U+3762)	e39da2
㝣	still; calm; silent, peaceful; harmonious; serene, quite (U+3763)	e39da3
㝤	night, the dark part of a room (U+3764)	e39da4
㝥	have a nighmare, sound sleep (U+3765)	e39da5
㝦	to accumulate; to amass; to store up, superior, handsome, refined, eminent (U+3766)	e39da6
㝧	(non-classical form of 穩) stable; steady; firm, sure; secure (U+3767)	e39da7
㝨	U+3768 (U+3768)	e39da8
㝩	spaciously rooms, emptiness (U+3769)	e39da9
㝪	a slanting house, nightmare (U+376A)	e39daa
㝫	shape of the sky (U+376B)	e39dab
㝬	U+376C (U+376C)	e39dac
㝭	(non-classical form) to awake ( from errors, illusions, etc. to come to one's sense, (interchangeable 惺) clever; wise, wavering; indecisive (U+376D)	e39dad
㝮	to exile; to banish, beyond the borders (U+376E)	e39dae
㝯	to sojourn; sojourn, a sojourner; a visitor (U+376F)	e39daf
㝰	unable to meet, empty room (U+3770)	e39db0
㝱	(standard form) a dream; todream, visionary, stupid (U+3771)	e39db1
㝲	(same as 寢) to sleep; to rest, a tomb, a residence (U+3772)	e39db2
㝳	U+3773 (U+3773)	e39db3
㝴	(same as 刓) a round off; to trim (U+3774)	e39db4
㝵	(ancient form of U+5F97 得) to get, complacent, (same as U+7919 礙) to obstruct, to hinder, to stop progress, to injure, to offend, to concern, hindrance, restraint (U+3775)	e39db5
㝶	(ancient form of 得) to get, complacent (U+3776)	e39db6
㝷	U+3777 (U+3777)	e39db7
㝸	(same as 弁) a conical cap worn on ceremonious occasions in ancient times, low-ranking military officers, a Chinese family name (U+3778)	e39db8
㝹	(corrupted form) a hare, a small rabbit, a family name (U+3779)	e39db9
㝺	small; little, humble, to owe, deficient; lacking (U+377A)	e39dba
㝻	(same as U+50C5 僅) barely enough; scarcely; almost (U+377B)	e39dbb
㝼	crooked; winding, to circle; to hover around (U+377C)	e39dbc
㝽	short, small; little (U+377D)	e39dbd
㝾	can not walk normally (U+377E)	e39dbe
㝿	(non-classical form of 跛) lame; crippled (U+377F)	e39dbf
㞀	to bump, to strike (U+3780)	e39e80
㞁	can not walk normally, swollen feet (U+3781)	e39e81
㞂	ulcers, swollen feet, a kind of disease (U+3782)	e39e82
㞃	tired; weary (U+3783)	e39e83
㞄	lame; crippled; feeble (U+3784)	e39e84
㞅	not straight, improper (U+3785)	e39e85
㞆	(same as 踦) one-legged, crippled; halt, a defect, tired, the shin (U+3786)	e39e86
㞇	ulcers, swollen feet, a kind of disease (abnornal in walking) (U+3787)	e39e87
㞈	big foot, walking (U+3788)	e39e88
㞉	big foot (U+3789)	e39e89
㞊	unable to walk (U+378A)	e39e8a
㞋	soft and meek, weak, to arrange, to regulate (U+378B)	e39e8b
㞌	(same as 孕) to be pregnant; to conceive (U+378C)	e39e8c
㞍	U+378D (U+378D)	e39e8d
㞎	(baby talk) body waste, (a dialect) weight measurement (U+378E)	e39e8e
㞏	small; to store up or pile in order, to follow; to trace, a short step (U+378F)	e39e8f
㞐	(an ancient form of U+5C45 居), to dewell; to remain, to be in--of various states and conditions, to occupy, the course of one's life (U+3790)	e39e90
㞑	(standard form of 尾) the tail; the rear, last; final (U+3791)	e39e91
㞒	(standard form) lusty; strong; gigantic strength, heavy sleep with snoring (U+3792)	e39e92
㞓	the buttocks; the rump; the sacrum, to set sideways, the male organ; (Cant.) vulgar term for the female sex organ (U+3793)	e39e93
㞔	(corrupted form) the upright bar for fastening a door (U+3794)	e39e94
㞕	(same as 屑) chips; crumbs; bits trifles, to care; to mind (U+3795)	e39e95
㞖	this, here, if so; in this case, reluctant to go forward (U+3796)	e39e96
㞗	the male organ, obscene language; vulgar expression (U+3797)	e39e97
㞘	(non-classical form of U+8C5A 豚) a small pig; (Cant.) end, bottom, rump (U+3798)	e39e98
㞙	(same as 尿) urine; to urinate (U+3799)	e39e99
㞚	to pile up layer by layer, wedge, gatepost (U+379A)	e39e9a
㞛	red slippers, (corrupted form of 履) shoes (U+379B)	e39e9b
㞜	hempen sandals, boots (U+379C)	e39e9c
㞝	U+379D (U+379D)	e39e9d
㞞	semen (U+379E)	e39e9e
㞟	savings and (or) reserves; (same as U+5960 奠) to settle; to lay; (same as U+588A 墊) to advance (money), to cushion, to sink into; (said of manner) dignified; stately; graceful (U+379F)	e39e9f
㞠	male organ (U+37A0)	e39ea0
㞡	(same as 展) to open, to stretch, to unfold, to expand (U+37A1)	e39ea1
㞢	(ancient form of 之) to arrive at; to go to (U+37A2)	e39ea2
㞣	(same as 芬) fragrance; aroma; sweet smell; perfume (U+37A3)	e39ea3
㞤	to help; to aid; toassist (ancient form of 岑) a relatively high, pointed hill, silent; still; quiet (U+37A4)	e39ea4
㞥	deep in the mountain (U+37A5)	e39ea5
㞦	name of a mountain (U+37A6)	e39ea6
㞧	(ancient form of 會) to meet, to gather, to be able, to understand (U+37A7)	e39ea7
㞨	(corrupted form) name of a mountain ( the location is unknown) (U+37A8)	e39ea8
㞩	(same as 嵐) mountain vapor; mist (U+37A9)	e39ea9
㞪	the appearance of the mountain is flat and smooth, (corrupted form of 峱) name of a mountain in Shandong province (U+37AA)	e39eaa
㞫	(non-classcial form of 走) to walk, to run, to leave (U+37AB)	e39eab
㞬	close or near (U+37AC)	e39eac
㞭	name of an island (U+37AD)	e39ead
㞮	variant of 出 U+51FA, to go out, send out; to stand; to produce (U+37AE)	e39eae
㞯	(same as 岊) the turning area of a mountain, mountain top; summit, a high mountain, a bare (of bald) mountain or hill (U+37AF)	e39eaf
㞰	name of a mountain (U+37B0)	e39eb0
㞱	dusk; twilight (U+37B1)	e39eb1
㞲	name of a mountain, the plain between mountains (U+37B2)	e39eb2
㞳	name of a mountain (U+37B3)	e39eb3
㞴	name of a mountain, (non-classical form of 岷) the Min River (in Sichuan), Mt.Min (in Sichuan), name of a county (in old China) (U+37B4)	e39eb4
㞵	(corrupted form) frivolous; flippant; capricious; plyful; sportive, cunning (U+37B5)	e39eb5
㞶	(same as 岷) the Min River (in Sichuan), Mt.Min (in Sichuan), name of a county (in old China) (U+37B6)	e39eb6
㞷	luxuiant; lush; flourishing (U+37B7)	e39eb7
㞸	(same as 呡) (simplified form of 歲) a year; age (of a person), harvest (U+37B8)	e39eb8
㞹	(same as 岢) name of a mountain in Shanxi province (U+37B9)	e39eb9
㞺	(ancient form of 族) a tribe; a clan; relatives, race (of people), a class; a family (of animals) (U+37BA)	e39eba
㞻	name of a mountain (U+37BB)	e39ebb
㞼	(same as 丞) to respectfully receive, to flatter; to pay court to (U+37BC)	e39ebc
㞽	mountain; hill (U+37BD)	e39ebd
㞾	(same as 尼) a nun, the mountains after which Confucius was named (U+37BE)	e39ebe
㞿	(same as 岐) name of a mountain in Shanxi province, name of a political district in ancient China, name of a river in Shanxi province, to diverge; to branch (U+37BF)	e39ebf
㟀	name of a mountain (U+37C0)	e39f80
㟁	(a variant of 岸) shore; bank; beach; coast (U+37C1)	e39f81
㟂	name of cape in Shandong Province (U+37C2)	e39f82
㟃	(corrupted form of 司) to have charge of; to preside over, a (governmental) department (U+37C3)	e39f83
㟄	name of a mountain (U+37C4)	e39f84
㟅	lofty; high; steep (U+37C5)	e39f85
㟆	name of a mountain (U+37C6)	e39f86
㟇	a land-slide, name of mountain (U+37C7)	e39f87
㟈	name of a mountain (U+37C8)	e39f88
㟉	name of pavilion (garden) in ancient China, name of a mountain (U+37C9)	e39f89
㟊	name of a mountain (U+37CA)	e39f8a
㟋	deep and level ground gully at the foot of a hill (U+37CB)	e39f8b
㟌	a mountain in today's Sichuan Province (U+37CC)	e39f8c
㟍	name of a mountain, a solitary peak (U+37CD)	e39f8d
㟎	a long mountain ridge, steep; lofty mountain (U+37CE)	e39f8e
㟏	steep and lofty, a big valley (U+37CF)	e39f8f
㟐	big and high; lofty; steep (U+37D0)	e39f90
㟑	mountain; hill (U+37D1)	e39f91
㟒	mountains adjoining; mountains are unbroken connceted, name of a mountain (U+37D2)	e39f92
㟓	lofty and dangerous, rocks on the mountain side (U+37D3)	e39f93
㟔	steep and lofty, a big valley (U+37D4)	e39f94
㟕	U+37D5 (U+37D5)	e39f95
㟖	(loanword from Zhuang) the plain; level ground between rocky mountain, name of county (U+37D6)	e39f96
㟗	name of a small principality in what is now Shanxi, the home of the founder of the Zhou dynasty (U+37D7)	e39f97
㟘	name of a mountain (U+37D8)	e39f98
㟙	shape of the mountain, a mountain in today's Shandong Province (U+37D9)	e39f99
㟚	(same as 岐) name of a mountain in Shanxi Province, name of a political district in ancient China, name of a river in Shanxi province, to diverge; to branch (U+37DA)	e39f9a
㟛	high and steep; lofty (U+37DB)	e39f9b
㟜	(non-classical and abbreviated form) shape of the mountain (U+37DC)	e39f9c
㟝	(same as 培) to bank up with earth, to nourish; to strengthen; to cultivate (U+37DD)	e39f9d
㟞	precipitous and lofty; very steep mountains (U+37DE)	e39f9e
㟟	(same as 巷) a lane; an alley (U+37DF)	e39f9f
㟠	(same as 岡) ridge (o f a hill or mountain) (U+37E0)	e39fa0
㟡	U+37E1 (U+37E1)	e39fa1
㟢	the rocks on the hills are of different shapes; rugged and weird, character different from others (U+37E2)	e39fa2
㟣	U+37E3 (U+37E3)	e39fa3
㟤	(loan-word from Zhuang) used in place-names in Guangxi for level ground, a plain between mountains (U+37E4)	e39fa4
㟥	(simplified form of 嵾) uneven; rolling; rough; rugged, name of a mountain ( Wudangshan) (U+37E5)	e39fa5
㟦	name of a mountain (U+37E6)	e39fa6
㟧	a cliff; a precipice (U+37E7)	e39fa7
㟨	a fountain in the side of a hill, name of a mountain (U+37E8)	e39fa8
㟩	(same as 岷) the Min River (in Sichuan), Mt.Min (in Sichuan), name of a county (in old China) (U+37E9)	e39fa9
㟪	name of a mountain, loftyand steep; high (U+37EA)	e39faa
㟫	(same as 泉) spring; fountain, money (archaic) (U+37EB)	e39fab
㟬	a mountain in today's Shandong Province southwest of Mengyin county (U+37EC)	e39fac
㟭	(same as 岷) the Min River (in Sichuan), Mt.Min (in Sichuan), name of a county (in old China) (U+37ED)	e39fad
㟮	lofty; high (U+37EE)	e39fae
㟯	U+37EF (U+37EF)	e39faf
㟰	name of a mountain; lofty, steep (U+37F0)	e39fb0
㟱	shape of a mountain (U+37F1)	e39fb1
㟲	mountain peak; mountain top; summit (U+37F2)	e39fb2
㟳	name of a mountain (U+37F3)	e39fb3
㟴	lump on the hills, rugged; rough; rough, lofty; steep, the dejection one feels at heart (U+37F4)	e39fb4
㟵	(non-classical form of 岡) ridge (of a hill or mountain) (U+37F5)	e39fb5
㟶	mountain peak; mountain top; summit (U+37F6)	e39fb6
㟷	a wart; a pustule; a pimple, a round lump (U+37F7)	e39fb7
㟸	(non-classical form) name of pavilion (garden) in ancient China, name of a mountain (U+37F8)	e39fb8
㟹	the appearance of a mountain is lofty and steep and profound (U+37F9)	e39fb9
㟺	mountain top; summit (U+37FA)	e39fba
㟻	(same as 塹) the moat around a city, a pit; a hole or cavity in the ground (same as 嶄) (of a mountain) high and pointed, novel; new (U+37FB)	e39fbb
㟼	name of a place in Shandong Province, mountain with lots of small rocks (U+37FC)	e39fbc
㟽	mountain top; summit, pointing mountain (U+37FD)	e39fbd
㟾	name of a mountain in county Jian (U+37FE)	e39fbe
㟿	high and steep, name of a mountain (U+37FF)	e39fbf
㠀	(same as 島) island; isle (U+3800)	e3a080
㠁	irregular outline of a range of hills (U+3801)	e3a081
㠂	name of a place, lofty; steep, mountain with lots of small rocks (U+3802)	e3a082
㠃	U+3803 (U+3803)	e3a083
㠄	name of a mountain in Yunnan Province (U+3804)	e3a084
㠅	to cover; to put a cover over something, name of a mountain (U+3805)	e3a085
㠆	name of a mountain (U+3806)	e3a086
㠇	name of a mountain ridge (U+3807)	e3a087
㠈	name of a place (U+3808)	e3a088
㠉	mountain; hill, bald hills, valley; ravine (U+3809)	e3a089
㠊	(same as U+5D87 嶇) a rugged, steep mountain (U+380A)	e3a08a
㠋	(same as 崿) a lofty mountain peak (U+380B)	e3a08b
㠌	high; lofty; steep, (corrupted form of 嵌) (U+380C)	e3a08c
㠍	lofty; majestic, name of a mountain (U+380D)	e3a08d
㠎	(same as U+380D 㠍) a lofty mountain (U+380E)	e3a08e
㠏	name of a mountain (U+380F)	e3a08f
㠐	high and pointed mountain, mountain paths (same as 嶠) lofty (U+3810)	e3a090
㠑	high mountain steep rugged and uneven (U+3811)	e3a091
㠒	(same as U+37FD 㟽) mountain top; summit, pointed mountain top (U+3812)	e3a092
㠓	name of a mountain (U+3813)	e3a093
㠔	shapes of the mountain, the strategic and dangious gorge, (a dialect) field in between of the valleys (U+3814)	e3a094
㠕	(same as 嵬) lofty, precipitous; high and dangerous mountain (U+3815)	e3a095
㠖	(same as 嶬) precipitous; nigh and dangerous, name of a mountain (U+3816)	e3a096
㠗	(same as 奧 嶴) deep in the mountain, name of a place in Zhejiang Province; at the hill side (U+3817)	e3a097
㠘	(same as 嶼) an island (U+3818)	e3a098
㠙	a mountain paths (same as 崤) name of a mountain (U+3819)	e3a099
㠚	high and lofty (U+381A)	e3a09a
㠛	name a county (U+381B)	e3a09b
㠜	(same as 嶷) young kids smart and familiar with human affairs, range of mountains in Hunan Province (U+381C)	e3a09c
㠝	(non-classical 巑) lofty and steep mountains, to rise high (U+381D)	e3a09d
㠞	U+381E (U+381E)	e3a09e
㠟	a mountain in ancient times; Lieshan in Guizhou province (U+381F)	e3a09f
㠠	name of a mountain (U+3820)	e3a0a0
㠡	high and lofty (U+3821)	e3a0a1
㠢	rugged and uneven, to shrink; to recoil; to cringe (U+3822)	e3a0a2
㠣	a mountain in Jiangxi Province; southeast of Jingde county (U+3823)	e3a0a3
㠤	U+3824 (U+3824)	e3a0a4
㠥	rugged and uneven, high and lofty, to roll stones down hill, piles of stones (U+3825)	e3a0a5
㠦	name of a mountain (U+3826)	e3a0a6
㠧	a little slanted; smooth, name of a mountain (U+3827)	e3a0a7
㠨	misty mountain (U+3828)	e3a0a8
㠩	(same as 芒 荒) vast, to reach, dwell, to negelect; to leave completely unattended to (U+3829)	e3a0a9
㠪	ancient form of 五 'five' (U+382A)	e3a0aa
㠫	U+382B (U+382B)	e3a0ab
㠬	U+382C (U+382C)	e3a0ac
㠭	to open, to stretch; to extend, to unfold; to dilate; to prolong (U+382D)	e3a0ad
㠮	to expand, to swell, (non-classical form of 肛) the anus (U+382E)	e3a0ae
㠯	according to; to use; with, for (U+382F)	e3a0af
㠰	U+3830 (U+3830)	e3a0b0
㠱	to set with the legs clossed (standard form of 踞), (ancient form of 箕) a winnowing basket, a dust basket, (same as 杞) a state in ancient times (U+3831)	e3a0b1
㠲	ripped; split (U+3832)	e3a0b2
㠳	U+3833 (U+3833)	e3a0b3
㠴	a pillow case (U+3834)	e3a0b4
㠵	a turban; headdress; a scarf, a piece of cloth (fabric) used to cover something (U+3835)	e3a0b5
㠶	(a variant of U+5E06 帆) a sail, to sail (U+3836)	e3a0b6
㠷	a vessel for rice, mats on carritage (U+3837)	e3a0b7
㠸	(same as 衭) the lapel or collor of a garment or robe, (Cant., same as 褲) drawers, trousers or pants (U+3838)	e3a0b8
㠹	a turban; a headdress a scarf (U+3839)	e3a0b9
㠺	a fine thread, a net with small; tiny holes (U+383A)	e3a0ba
㠻	(same as 希) rare, to hope; to expect (U+383B)	e3a0bb
㠼	U+383C (U+383C)	e3a0bc
㠽	a dish-cloth; a mopper; a cleaning rag (U+383D)	e3a0bd
㠾	a dish-cloth; a mopper; a cleaning rag, headdress; a scarf; turban (U+383E)	e3a0be
㠿	a kind of delicate and fine fabric, a napkin; kerchief or towel, a headwear (U+383F)	e3a0bf
㡀	ragged clothing, ragged; old and wear out (U+3840)	e3a180
㡁	a robe; a long gown, a shirt; a short gown (U+3841)	e3a181
㡂	remains; remnants (U+3842)	e3a182
㡃	an artisan to soften raw silk by boiling and to dye the dressed silk (U+3843)	e3a183
㡄	colar (U+3844)	e3a184
㡅	storage room (U+3845)	e3a185
㡆	(same as U+3843 㡃) an artisan to soften raw silk by boiling and to dye the dressed silk (U+3846)	e3a186
㡇	colar, the front of a Chinese gown, lapel of a Chinese dress worn by the literati in former days (U+3847)	e3a187
㡈	the ropes attached to the bier and held by mourners, mourning garments, a ceremonial cap for high ministers in old China (U+3848)	e3a188
㡉	a kind of fabric, a county in today's Shandong Province; southwest of Huangxian (U+3849)	e3a189
㡊	(same as 帢) a kind of cap worn by an officer in old China (U+384A)	e3a18a
㡋	a kind of headdress for man in old China, a bag used to feed the horses (U+384B)	e3a18b
㡌	(same as 帽) a hat; a headwear, a cap (of fountain-pen, crew, etc.) (U+384C)	e3a18c
㡍	U+384D (U+384D)	e3a18d
㡎	(simplified form of 幓) (same as 縿) the long bands or ribbons attrached to flags and banners (same as 襂) the feather decorected carriages or dresses; flapping and dangling, headdress used by man in ancient times (U+384E)	e3a18e
㡏	to cut a strip of cloth; a breadth of material, (same as 繻) fine gauze, frayed edges of silk, silk torn into two pieces, one ofwhich was given as a credential and the other retained, a loose garment or cloak; fine clothes, the left over material after cutting; ragged fabric (U+384F)	e3a18f
㡐	(non-classical form) flags, pennants, streamers, etc. (U+3850)	e3a190
㡑	ancient mourning turban worn by women, to hem, turban worn by men (U+3851)	e3a191
㡒	a calico sack for grain, etc. (U+3852)	e3a192
㡓	drawers; trousers or pants (U+3853)	e3a193
㡔	oiled calico, varnish-cloth used to cover the cross-bean in front of the shafts of a carriage (U+3854)	e3a194
㡕	(same as 央) sharp; distinct, bright-colored (U+3855)	e3a195
㡖	(same as 幢) to cover; a covering; a screen, a curtain for a carriage (U+3856)	e3a196
㡗	red paper, a small piece of thin paper, ropes; cords; cables (U+3857)	e3a197
㡘	screens; cloth partition; door curtain; door flap, (same as 縑) a kind of fine silk, beathery; featheriness (U+3858)	e3a198
㡙	curtain for carriage (U+3859)	e3a199
㡚	armour, unlined garments (U+385A)	e3a19a
㡛	name for a workman who applied color in painting (in ancient times) (U+385B)	e3a19b
㡜	ragged clothes, left over; remainder, the excess; the surplus, to cut out (of silk fabrics) as a design (U+385C)	e3a19c
㡝	a napkin, kerchief, a headgear; articles for dressing the hair, a calligrapher's or painter's signature, seal, dedicatory notes, etc. on a painting, etc. (U+385D)	e3a19d
㡞	a sack used to feed the horses, an old family name (U+385E)	e3a19e
㡟	bed-mats for baby (U+385F)	e3a19f
㡠	a picture; one of a pair, as of scrolls, etc. (U+3860)	e3a1a0
㡡	(a variant of 幮 U+5E6E, 𢅥 U+22165) a screen used to make a temporary kitchen (U+3861)	e3a1a1
㡢	(a variant of 幔) a curtain, a screen (U+3862)	e3a1a2
㡣	(same as 龍) dragon, or the emperor; imperial, a Chinese family name (U+3863)	e3a1a3
㡤	U+3864 (U+3864)	e3a1a4
㡥	to curl up; to roll up, to wrap up; to bind (U+3865)	e3a1a5
㡦	mess; out of order, chaos; confusion, (of clothes) tattered; in rags (U+3866)	e3a1a6
㡧	to stretch open painting, (same as 幀) a picture (one of a pair as of scrolls, etc.) (U+3867)	e3a1a7
㡨	a label; a tag, to record, to make a note, to wipe; to scrub; to dust; to clean (U+3868)	e3a1a8
㡩	a girdle; a sash or scarf; a belt; a band; a ribbon; a string; a tie (U+3869)	e3a1a9
㡪	the varnish on the floor, to erase; to obliterate, to scribble (U+386A)	e3a1aa
㡫	anxious, unsuccessful man (U+386B)	e3a1ab
㡬	U+386C (U+386C)	e3a1ac
㡭	(standard, ancient form of U+7E7C 繼) to continue; to carry on, to follow; to inherit; to succeed to (U+386D)	e3a1ad
㡮	danger; precarious, to fear, lofty; high, just; honest, to grind, to cultivate; to polish (U+386E)	e3a1ae
㡯	(ancient form of 宅) wall of a building, a house, to keep in the house, thriving; flourishing, blazing, (ancient form of 度) legal system; laws and institutions, to think; to consider; to ponder; to contemplate (U+386F)	e3a1af
㡰	(large seal type 宇) a house; a roof, appearance, space; the canopy of heaven, to cover (U+3870)	e3a1b0
㡱	(same as 灸) (in Chinese medicine) to cauterize by burning moxa; moxa cautery; moxibustion (U+3871)	e3a1b1
㡲	tiles (laid upside down) on a roof, ropes, to hold fast (U+3872)	e3a1b2
㡳	mountain, (corrupted form of 底) underside; bottom; basis; foundation (U+3873)	e3a1b3
㡴	sound (U+3874)	e3a1b4
㡵	roof of the house connected (U+3875)	e3a1b5
㡶	dwell, to live in a depraved (crude; vulgar; inferior) place (U+3876)	e3a1b6
㡷	a family name (U+3877)	e3a1b7
㡸	a house; an unfinished house, uneven; irregular; unsuitable; ill-matched, tenon (U+3878)	e3a1b8
㡹	to rely upon each other (U+3879)	e3a1b9
㡺	a cottage; a small house, a small cup (U+387A)	e3a1ba
㡻	(non-classical form of 廖) name of a small ancient State, a Chinese family name (U+387B)	e3a1bb
㡼	a granary, a cabin, as in the ship, a corridor; a hallway (U+387C)	e3a1bc
㡽	depraved talking (U+387D)	e3a1bd
㡾	a threshold; a door-sill (U+387E)	e3a1be
㡿	(standard form of 斥) to accuse; to blame, to expel; to drive off; to reject (U+387F)	e3a1bf
㢀	side room (U+3880)	e3a280
㢁	(same as U+388B 㢋) vast, to open up, enlarge or expand, the blot of a door; door latch, name of a person (U+3881)	e3a281
㢂	(terrains) of highly strategic; precipitious (hill, etc. a big mound; (same as U+3888 㢈) a collapsed house, to hit, to catch something (U+3882)	e3a282
㢃	high, magnanimity (U+3883)	e3a283
㢄	a kind of utensil; implement; tool, a place of worship; a place where to honor by a service or rite; a place to offer sacrifices; a kitchen (U+3884)	e3a284
㢅	a shield; a screen, a tall building; an edifice, (same as 弄) an alley; a lane (U+3885)	e3a285
㢆	(same as 廛) living space for one family in ancient times, a store; a shop, a hundred mu (equal to 733.50 square yards) cultivated land (U+3886)	e3a286
㢇	U+3887 (U+3887)	e3a287
㢈	a collapsed house; (same as U+5806 堆) to heap up; to pile (U+3888)	e3a288
㢉	a room with open space, an old county near today's Shandong Province Yunchengxian (U+3889)	e3a289
㢊	to set side by side, to hide; to conceal, to store (U+388A)	e3a28a
㢋	vast, to open up, enlarge or expand (U+388B)	e3a28b
㢌	U+388C (U+388C)	e3a28c
㢍	a long verabdah; a long porch (U+388D)	e3a28d
㢎	hide; conceal, a house not so high (U+388E)	e3a28e
㢏	a cesspool; a manger, a trough; a flume; a chute, (same as 庾) a stack of grain, an ancient measure of capacity, a storage for water, (ancient form 逾) to pass over; to exceed (U+388F)	e3a28f
㢐	U+3890 (U+3890)	e3a290
㢑	(corrupted form of U+3888 㢈) a collapsed house; (same as 堆) to heap up; to pile (U+3891)	e3a291
㢒	an almost collapsing house (U+3892)	e3a292
㢓	(same as 障) to separate; to screen, a screen, a veil, a dike, to defend; to guard (U+3893)	e3a293
㢔	many; numerous; a crowd; the masses, two houses connected each other (U+3894)	e3a294
㢕	(same as 廱) harmony; peace, peaceful; mild (U+3895)	e3a295
㢖	a store house, to store (U+3896)	e3a296
㢗	a high house; a high building (U+3897)	e3a297
㢘	(non-classical form) (a variant of 廉) pure, modest, incorrupt, not avaricious--thus: reasonable in price (U+3898)	e3a298
㢙	(same as 廑) a hut; cottage, careful; eager; concern (U+3899)	e3a299
㢚	a corridor; a hallway; rooms around the hall (the middle room of a Chinese house), a nunnery; a convent, a cottage; a hut, a mansion (U+389A)	e3a29a
㢛	small, a cabinet; a cupboard (U+389B)	e3a29b
㢜	vast (U+389C)	e3a29c
㢝	cottage; a coarse hourse, house with flat roof (U+389D)	e3a29d
㢞	rooms connected, moveable house ( a yurt, a portable, tentlike dwelling used by nomadic Mongols) (U+389E)	e3a29e
㢟	to walk slowly; to stroll; to ramble (U+389F)	e3a29f
㢠	(same as 迥) far; distant; separated (U+38A0)	e3a2a0
㢡	(same as 獎) to exhort; to encourage, to praise; to commend, to advise; to urge, to help (U+38A1)	e3a2a1
㢢	U+38A2 (U+38A2)	e3a2a2
㢣	(same as 擎) to lift; to lift up; to support (U+38A3)	e3a2a3
㢤	U+38A4 (U+38A4)	e3a2a4
㢥	a big piece of log to join the thick ropes; cable; used on a boat (U+38A5)	e3a2a5
㢦	(corrupted form) wooden post or pile for tethering animals, small and sharp pile (U+38A6)	e3a2a6
㢧	(same as 卷) a book or painting which can be easily folded or rolled up, a division of a book (U+38A7)	e3a2a7
㢨	to defend; to ward off; to refuse; to reject; to oppose, a frontier pass (in Wuxian) in ancient times, a county in ancient times (U+38A8)	e3a2a8
㢩	to shoot; to spurt, (same as 的) target for archery (U+38A9)	e3a2a9
㢪	to draw a full bow to aim at the target, to hold; to maintain; to uphold, to conduct (U+38AA)	e3a2aa
㢫	U+38AB (U+38AB)	e3a2ab
㢬	(same as U+5F4B 彋) a bow stretched to the full (U+38AC)	e3a2ac
㢭	(non-classical form of 弢) a bow-case; a scabbard, to sheathe, to conceal (U+38AD)	e3a2ad
㢮	(same as 弛) to unstring a bow; to relax; to neglect (U+38AE)	e3a2ae
㢯	(same as 弴) bows (with carved pattern) used by the son of heaven -- the emperor, flags; streamers; banners, a flag-staff made of bamboo (U+38AF)	e3a2af
㢰	to stretch a bow, the bow decorated with colorful silk and leather, bent; curved (U+38B0)	e3a2b0
㢱	U+38B1 (U+38B1)	e3a2b1
㢲	(same as 巽) the 5th of the Eight Diagrams 八卦, South-east, Mild, bland, insinuating, peaceful words (U+38B2)	e3a2b2
㢳	(same as 玈) black color, a black bow; bow in general (U+38B3)	e3a2b3
㢴	(ancient form of 西) the west; western, European (U+38B4)	e3a2b4
㢵	powerful and strong bow, (interchangeable 5F3D 韘) archer's thumbring of leather (U+38B5)	e3a2b5
㢶	(non-classical form of 弼) device for regulating bows; bow regulator, to correct, to assist; to aid (U+38B6)	e3a2b6
㢷	U+38B7 (U+38B7)	e3a2b7
㢸	(ancient form of 弼) device for regulating bows; bow regulator, to correct, to assist; to aid, to dust, to shake; to brush (U+38B8)	e3a2b8
㢹	U+38B9 (U+38B9)	e3a2b9
㢺	(non-classical form of 弦) string (of a bow, a musical instrument, etc.), chord of an arc, the first or last quarter ofa lunar month (U+38BA)	e3a2ba
㢻	to draw a bow, bent (U+38BB)	e3a2bb
㢼	(same as 彆) awkward, unfavourable, unsuitable, not smooth (U+38BC)	e3a2bc
㢽	(same as 餌) a bait, cakes, food, to eat (U+38BD)	e3a2bd
㢾	the curved end of a bow (U+38BE)	e3a2be
㢿	U+38BF (U+38BF)	e3a2bf
㣀	to rebound, to impeach, to play (U+38C0)	e3a380
㣁	to equipt a bow with silk and muscular fibre (U+38C1)	e3a381
㣂	to bind, to pack up the bows and the cover of the bows (U+38C2)	e3a382
㣃	(same as 鬻) to sell; to buy, to nourish (U+38C3)	e3a383
㣄	powerful; strong bows, the end of the bows (U+38C4)	e3a384
㣅	bow-string; a chord; a straight road, to draw a bow, strong (U+38C5)	e3a385
㣆	to loose the bow-string, a kind of jade, (same as 彌) full, great, boundless, to complete (U+38C6)	e3a386
㣇	a kind of beast with long hair, other name for pig, fox, wild cat, raccoon (U+38C7)	e3a387
㣈	a kind of animal, a kind of rat, (interchangeable 肆) extremely; excessively; reckless; without restraint, to exhaust (U+38C8)	e3a388
㣉	(ancient form of 工) labor, work, fine; delicate, to be skilled in (U+38C9)	e3a389
㣊	U+38CA (U+38CA)	e3a38a
㣋	(ancient form of 丹) cinnabar, red; scarlet, a pill, a sophisticated decoction (U+38CB)	e3a38b
㣌	to join two things; contiguous; things connected end to end, sharp (U+38CC)	e3a38c
㣍	(ancient form of 台) a raised platform, eminent; exalted, name of a star (U+38CD)	e3a38d
㣎	fine (material, etc.) and delicate (workmanship, etc.) decorative design or pattern (U+38CE)	e3a38e
㣏	(ancient form of 靜) still; quiet; calm; silent; peaceful (U+38CF)	e3a38f
㣐	(ancient form of 變) to change; to transform; to switch; to alter, rebellion (U+38D0)	e3a390
㣑	double image, (non-classical form of 容) face; expression; countenance, to contain; to hold; to accept (U+38D1)	e3a391
㣒	hair-raising, hairiness (U+38D2)	e3a392
㣓	literary in taste; elegant; ornamental, beautiful and gorgeous (U+38D3)	e3a393
㣔	to walk alone, to insist on one's ways in doing things (U+38D4)	e3a394
㣕	U+38D5 (U+38D5)	e3a395
㣖	U+38D6 (U+38D6)	e3a396
㣗	U+38D7 (U+38D7)	e3a397
㣘	(same as 跔) spasms, cramps in the feet and legs, in cold day the joints of the feet and legs unable to stretch (U+38D8)	e3a398
㣙	to walk in an easy and leisurely manner, (same as 宙) time--past, present and future, infinite time; time without beginning or end; eternity (U+38D9)	e3a399
㣚	to go straight forward, (same as 衕) a lane; an alley, (same as 侗) ignorant; rude; rustic; straight-forward; uninterrupted; no obstacle (U+38DA)	e3a39a
㣛	walking, (ancient form form of 會) to meet, to gather, to be able, to realize (U+38DB)	e3a39b
㣜	to walk; to go (U+38DC)	e3a39c
㣝	a Chinese family name (U+38DD)	e3a39d
㣞	to walki; to go (U+38DE)	e3a39e
㣟	to go; to walk (U+38DF)	e3a39f
㣠	a rope decorated with bronze ornament (for leading cattle), a family name (U+38E0)	e3a3a0
㣡	U+38E1 (U+38E1)	e3a3a1
㣢	to rest from work; to take a rest (U+38E2)	e3a3a2
㣣	to walk in an unsteady way; to swing to and from, to doubt, to suspect (U+38E3)	e3a3a3
㣤	(same as 踐) to tread upon; to trample, to carry out; to perform (U+38E4)	e3a3a4
㣥	(same as 偫) to store up, savings and/or reserves, complete with every; having nothing short; all; the whole (U+38E5)	e3a3a5
㣦	a winding path (U+38E6)	e3a3a6
㣧	(same as 胤) the succession in a family; posterity; heirs, to inherit; to follow after (U+38E7)	e3a3a7
㣨	U+38E8 (U+38E8)	e3a3a8
㣩	U+38E9 (U+38E9)	e3a3a9
㣪	to walk with slow steps; proceed slowly (U+38EA)	e3a3aa
㣫	(same as 踵) the heel, to follow, to call personally at; to go personally to, (ancient form 動) to move; to start; to shake, to excite; to rouse; to take action (U+38EB)	e3a3ab
㣬	to walk (U+38EC)	e3a3ac
㣭	number, several; a few, a kind of caldron or kettle, to walk (U+38ED)	e3a3ad
㣮	U+38EE (U+38EE)	e3a3ae
㣯	the dresses toss and flying about in the wind, to shake; to toss, to wave, to scull; to row, to agitate (U+38EF)	e3a3af
㣰	to shake; to rattle (U+38F0)	e3a3b0
㣱	common people; people in ordinary feature or countenance, to walk, to go in a hurry (U+38F1)	e3a3b1
㣲	(non-classical form of 微) small, low, weak; feeble (U+38F2)	e3a3b2
㣳	U+38F3 (U+38F3)	e3a3b3
㣴	U+38F4 (U+38F4)	e3a3b4
㣵	to run away; to flee; to escape; to evade, (interchangeable 達) to reach; to arrive at, to walk away without meeting each other (U+38F5)	e3a3b5
㣶	to walk, to go, to hide; to conceal, very difficult to proceed (U+38F6)	e3a3b6
㣷	walking (U+38F7)	e3a3b7
㣸	U+38F8 (U+38F8)	e3a3b8
㣹	U+38F9 (U+38F9)	e3a3b9
㣺	(variant of 心) the heart, the moral nature, the mind, the affections, intention, the radical on left side of the character (U+38FA)	e3a3ba
㣻	to remedy by punishment; to punish; to reprove; to warn, in great distress; suffering hardships; distress; trouble; worry (U+38FB)	e3a3bb
㣼	(same as 忍) to endure; to bear; to forbear; to repress (U+38FC)	e3a3bc
㣽	(ancient form of 恕) to forgive; to pardon, (ancient form 怒) anger; wrath; indignation; rage (U+38FD)	e3a3bd
㣾	do not care; unmindful of (U+38FE)	e3a3be
㣿	painfully sad, scared; afraid; fearful, anger, melancholoy; grievous; mournful; sad, to be concerned about (U+38FF)	e3a3bf
㤀	U+3900 (U+3900)	e3a480
㤁	(standard form of 忝) to disgrace; to insult, to condescend (U+3901)	e3a481
㤂	(a variant of 急) anxious; hurried; urgent; hasty (U+3902)	e3a482
㤃	jealous; to envy, (same as 妨) to hinder; to obstruct, to harm; to damage (U+3903)	e3a483
㤄	raging animosity or hatred; full of anger and spite, unhappy; displeased (U+3904)	e3a484
㤅	to love, to be found of, o like; love, affection, a breath, news, to stop; to end, (interchangeable 忌) jealous; to envy, (the small seal 愛) love (U+3905)	e3a485
㤆	nauseated; disgusted, (in medicine) an acute case, quick-tempered, to regret; to repent, small (piece of land); narrow (minded) (U+3906)	e3a486
㤇	terrified; scared; nervous, (same as 懊) regetful; remorseful; resentful (U+3907)	e3a487
㤈	sad; sorrowful (U+3908)	e3a488
㤉	fear; dread; fright; scare, crafty; low cunning (U+3909)	e3a489
㤊	(same as 恔) cheerful and exuberant; spiritually elevated (U+390A)	e3a48a
㤋	confusion; confused or disorderly; chaotic (U+390B)	e3a48b
㤌	(same as 甘) to have one's heart own; to submit, admire, etc. sincerely and willingly (U+390C)	e3a48c
㤍	never reveal one's feeling or emotion, (same as 巧) false, artificial, illegal, clever; artful, pretty cute (U+390D)	e3a48d
㤎	a model or typical example; technique of standard handwriting, knowledge, to know; to feel; to understand (U+390E)	e3a48e
㤏	grievous; mournful; melancholy (U+390F)	e3a48f
㤐	(said of music) disharmony; discord, quiet, to yield; to concede (U+3910)	e3a490
㤑	(non-classical 憂) palpitation or fluttering of the heart, to become interested in something (usually as a result of persuasion); to move the mind; to start thinking; agitated; nervous (U+3911)	e3a491
㤒	knowledge; to know; to be aware of, a bureau, state of affairs (U+3912)	e3a492
㤓	stupid; foolish; unwise; unintelligent (U+3913)	e3a493
㤔	to concede or submit willingly (U+3914)	e3a494
㤕	melancholoy; grievous; mournful; sad, anxious and fearful, extremely sad (U+3915)	e3a495
㤖	to have wisdom; intelligent (U+3916)	e3a496
㤗	U+3917 (U+3917)	e3a497
㤘	(simplified form of U+396E 㥮) obstinate; stubborn; opinionated; obstinacy; stubornness; intransigent, truculent; savage, ferocious; fierce (U+3918)	e3a498
㤙	(same as 恩) grace, favour, kindness, mercy (U+3919)	e3a499
㤚	joy; delight; gratification (U+391A)	e3a49a
㤛	to remember (old days, friends, etc.); to recall, (a pronoun, a dialect) this; these; such, here, without restricition; at will, to trust; to show good faith, weak, ( ancient form 飪) to cook, you, ( dialect) so; that, than, that case, that (indicating degree) (U+391B)	e3a49b
㤜	(corrupted form of 怴) crazy; mad, anger; angry, idiotic; silly; stupid, ill-will; enmity; animus (U+391C)	e3a49c
㤝	palpitation or fluttering of the heart, to become interested in something (usually as a result of persuasion) (U+391D)	e3a49d
㤞	disappointed; to fail in attaining one's purpose; to be disappointed in attaining the ambitions, to be surprised; to be amazed; to marvel, to think; to consider; to ponder; to contemplate, to expect or hope with eagerness, a credit, straightforward; faithful and upright, to reprimand; to discipline; to punish (U+391E)	e3a49e
㤟	(same as 恐) fear; dread; fright; scare, (with reference to an unpleasant fact) probably; perhaps; maybe; possible; to threaten; to blackmail (U+391F)	e3a49f
㤠	grieved; distressed (U+3920)	e3a4a0
㤡	to surprise; to amaze, afraid; scared; fearful; terrified, grieved; distressed; grieved; distressed (U+3921)	e3a4a1
㤢	to move the mind; agitated; nervous; to start thinking (U+3922)	e3a4a2
㤣	(same as 恲) noble; disinterested; generous; energetic; liberal, to divulge; to leak out, to feel dull and listless or depressed (U+3923)	e3a4a3
㤤	(non-classical form) mournful; melancholy; distressed; grieved; sad, to fear; fear; dread (U+3924)	e3a4a4
㤥	sorrowful, anxious (U+3925)	e3a4a5
㤦	mournful; melancholy; distressed; grieved; sad (U+3926)	e3a4a6
㤧	conciliation; to come to an amicable understanding; compromise (U+3927)	e3a4a7
㤨	scared; terrified, fear; dread; fright (U+3928)	e3a4a8
㤩	(same as 恪) to respect; to venerate, grave and stern; of ornament -- splendid, imposing (U+3929)	e3a4a9
㤪	(same as 怨) to find fault with; to repine; to murmur against; to harbour resentment, hatred (U+392A)	e3a4aa
㤫	(non-classical form) (U+392B)	e3a4ab
㤬	(same as 恚) full of anger and vexation, rage; hatred; to hate; to bear a grudge against; animosity (U+392C)	e3a4ac
㤭	(simplified form of 憍) (same as 驕) untamed; intractable; disobedient (U+392D)	e3a4ad
㤮	an error; a blunder, to cheat; to swindle; to defraud, confused; deceit; to deceive (U+392E)	e3a4ae
㤯	clever or smart in a small way, memory or recollection (U+392F)	e3a4af
㤰	(same as 怍) to be ashamed; mortified; chagrined, to change color; to blush (U+3930)	e3a4b0
㤱	anger; passion; rage, to wait, to cheat; to swindle (U+3931)	e3a4b1
㤲	to think; to contemplate; to consider, to pant because of fear (U+3932)	e3a4b2
㤳	to depend on (U+3933)	e3a4b3
㤴	to move the mind; agitated; nervous; to start thinking, to rest; to cease, intelligent, strange; uncanny, light aspirations or ambitions for ... (U+3934)	e3a4b4
㤵	(non-classical form of U+6148 慈) compassion; mercy; kind (U+3935)	e3a4b5
㤶	confuse, senile, stupid (U+3936)	e3a4b6
㤷	to debauch; to dissipate; to act uninhibitively or disrespectfully (U+3937)	e3a4b7
㤸	uneasy; distrubed; not feeling at peace (U+3938)	e3a4b8
㤹	hatred; grudge; enmity; animosity, (interchangeable 救) to save; to relieve; to rescue; to deliver; to aid (U+3939)	e3a4b9
㤺	(corrupted form of 慌) blurred; dim, obscure; confused in mind (U+393A)	e3a4ba
㤻	stupid; clumsy; (Cant.) to dirty, defile (U+393B)	e3a4bb
㤼	U+393C (U+393C)	e3a4bc
㤽	(simplified form of 懤) grieved, pained (U+393D)	e3a4bd
㤾	not doing well; disappointed; very discouraged; frustrate (same as 憛) worried; anxious; apprehensive, to lose head; to lose self-possession (U+393E)	e3a4be
㤿	to love; to be fond of, love; affection; kindness, willingly; willing, joyous; happy, to fail to remember; to forget (U+393F)	e3a4bf
㥀	exclusive; special (same as 德) morality; virtues, behavior; conduct (U+3940)	e3a580
㥁	(same as U+5FB7 德) morality; virtues, behavior; conduct (U+3941)	e3a581
㥂	quick; fast, sharp, to move the mind; agitated; nervous; to start thinking, to fear; to dread; to be scared of, to get; to obtain (U+3942)	e3a582
㥃	(a variant of 悶) mournful, sorrowful, melancholy; depressed, to stupefy (U+3943)	e3a583
㥄	to pity; to commiserate; to have sympathy or compassion for, scared; afraid; fearful (U+3944)	e3a584
㥅	used in a person's name, pensive (U+3945)	e3a585
㥆	indulgent and without restraint, to abandon oneself tocarnal desire; to be dissolute; to debauched, to forget, slow; to delay (U+3946)	e3a586
㥇	to be perverse; to act contrary to, jealous; to envy; jealousy, obstinate; stubborn, fierce; truculent (U+3947)	e3a587
㥈	(interchangeable 惵) afraid; fearful; terrified, peaceful; quiet; calm; safe; secure; stable (U+3948)	e3a588
㥉	a little angry (U+3949)	e3a589
㥊	angry, (same as 恲) generous; unselfish; liberal (U+394A)	e3a58a
㥋	sound of the anguish of sorrow; the pain of grief (U+394B)	e3a58b
㥌	prudent; cautious (U+394C)	e3a58c
㥍	(same as 惎) to bear jealous hatred for; to hate; to hold a grudge against, to injure atrociously; to murder (U+394D)	e3a58d
㥎	(abbreviated form) to resent; to hate, to neglect; negligent, joy; delight; gratification (U+394E)	e3a58e
㥏	bashful; shy; ashamed (U+394F)	e3a58f
㥐	(ancient form of 怨) hatred; enmity; resentment, to complain; to blame; to impute (U+3950)	e3a590
㥑	(corrupted form) (standard form of 憂) sad; mournful; grieved; to worry about; concerned over; anxious; apprehensive (U+3951)	e3a591
㥒	corrupt; wicked, to hate; to dislike, (same as 猜) to be jealous and suspicious, cunning; crafty (U+3952)	e3a592
㥓	happy; contented; pleased, fragile, nearly; almost, cunning; crafty (U+3953)	e3a593
㥔	to move the mind; agitated; nervous; to start thinking (U+3954)	e3a594
㥕	(ancient form of 憐) to pity; to commiserate; to feel tender regard for (U+3955)	e3a595
㥖	red color (U+3956)	e3a596
㥗	U+3957 (U+3957)	e3a597
㥘	U+3958 (U+3958)	e3a598
㥙	U+3959 (U+3959)	e3a599
㥚	melancholy; grievous; mournful; sad, to fear; to dread; to be scared of (U+395A)	e3a59a
㥛	with expedition; urgent; hasty, anxious; worried, respectrully serious; to take careful precautions; to do something in a serious manner, to love; to like; to be found of; to be kind to (U+395B)	e3a59b
㥜	unsuccessful in one's career; to have not one's ambition fulfilled, generous; unselfish; liberal, uneasy; distrubed; not feeling at peace (U+395C)	e3a59c
㥝	to arouse to action; to encourage, to temper and grind; to train or discipline oneself (toward a goal); to sharpen (a knife); to forge to harden, (same as 弭) to stop; to end; to eliminate (U+395D)	e3a59d
㥞	to think deeply, to think far ahead, profound and abstruse thinking, careful deliberations; to think and contemplate thoroughly (U+395E)	e3a59e
㥟	enmity; animus; ill-will (U+395F)	e3a59f
㥠	(same as 諝) intelligence; brilliance, shrewdness; cunning; quick-witted and full of tricks; tricky (U+3960)	e3a5a0
㥡	idle; shiftless (U+3961)	e3a5a1
㥢	bad; evil; wicked; vice, overbearing; haughty, melancholy; depressed; dejected; cheerless; despondent, considerations; contemplations; to think carefully; to turn over and over in the mind (U+3962)	e3a5a2
㥣	(ancient form of 惠) to benefit; to profit; to favor, kind; benevolent; gracious; gentle (U+3963)	e3a5a3
㥤	(non-classical form of 矜) to pity; to feel for, to have compassion on, sympathetic (U+3964)	e3a5a4
㥥	absent-minded; unconscious, happy; glad; joyous (U+3965)	e3a5a5
㥦	(a variant of 愜) satisfied; contented; cheerful, appropriatye; fitting; apposite, to have one's heart won; to summit; admire, etc. sincerely and willingly (U+3966)	e3a5a6
㥧	(ancient form of 順) to follow; to obedient; agreeable; favorable, convenient; smooth (U+3967)	e3a5a7
㥨	unhappy displeased, anger; rage; angry; furious (U+3968)	e3a5a8
㥩	idle; lazy; slothful; inactive (U+3969)	e3a5a9
㥪	(simplied form of 慺) diligent; industrious; sedulous, to encourage; to make efforts (U+396A)	e3a5aa
㥫	(a variant of 惇) honest; sincere; kind; generous (U+396B)	e3a5ab
㥬	fear; dread; fright; scare (U+396C)	e3a5ac
㥭	luxury; waste; wasteful; prodigal; extravagant (U+396D)	e3a5ad
㥮	obstinate; stubborn; opinionated; obstinacy; stubornness; intransigent, truculent; savage, ferocious; fierce (U+396E)	e3a5ae
㥯	careful; compassionate; to take an interest in; prudent; cautious, worried and grieved (U+396F)	e3a5af
㥰	mournful; melancholy; distressed; grieved; sad (U+3970)	e3a5b0
㥱	(same as 悱) to be desirous of speaking; inarticulate; unable to give vent to one's emotion, sorrowful (U+3971)	e3a5b1
㥲	(same as 謓) anger; rage; angry; furious, (ancient form 慎) cautious; careful; scrupulous; prudent (U+3972)	e3a5b2
㥳	to survey; to measure; mensuration (U+3973)	e3a5b3
㥴	do not care about something; disregard, to be ashamed (U+3974)	e3a5b4
㥵	(a variant of 慁) to dishonour; to disgrace; to distress, grief; shame; to disobey, to be anxious; to be apprehensive; to worry, to disturb or to agitate; to harass, confused and disorderly (U+3975)	e3a5b5
㥶	(same as 塞) (same as 愆) to fill up; full of; filled with; rich in contents; abundance, a fault; a mistake, to exceed; to be more than, to surpass (U+3976)	e3a5b6
㥷	(same as 瘱) quiet; calm; still peaceful, gracefully quiet, clear and evident; obvious, deep and far; profound and abstruse, to conceal; to hide (U+3977)	e3a5b7
㥸	(ancient form of 愍) to sympathize with; to pity; to grieve; to commiserate (U+3978)	e3a5b8
㥹	to move (U+3979)	e3a5b9
㥺	(same as 熆) to blow a fire (U+397A)	e3a5ba
㥻	U+397B (U+397B)	e3a5bb
㥼	to be near to, close to, to recollect; to recall; to look back upon (U+397C)	e3a5bc
㥽	feeling; emotion, fact, love; affection, nature; reason, (same as 責) one's duty, responsibility; obligation, etc., to demand; to punish, to upbraid (U+397D)	e3a5bd
㥾	mortified; ashamed (U+397E)	e3a5be
㥿	(same as 慠) proud; haughty; over bearing rude (U+397F)	e3a5bf
㦀	joy; delight; gratification (U+3980)	e3a680
㦁	to sob; to weep, to pay attention, to be careful; to take care; to exercise caution (U+3981)	e3a681
㦂	(ancient form of 常) constantly, frequently, usually habitually, regular, common, a rule, a principle (U+3982)	e3a682
㦃	perfect personal character, many; much; plenty; lots of (U+3983)	e3a683
㦄	hard to say or predict, difficult to speak out (for fear of embarrassing or paining others, etc.) not easy to express with words (U+3984)	e3a684
㦅	(same as 慸) uneasy; feeling uneasy or uncomfortable; not feeling at peace (U+3985)	e3a685
㦆	to exaggerate; exaggeration, arrogant; showing wild imagination; preposterously fantastic, without ambition; discourage (U+3986)	e3a686
㦇	a peaceful or easy mood; calm at mind, to move; to turn the mind, conversion (U+3987)	e3a687
㦈	U+3988 (U+3988)	e3a688
㦉	(ancient form of 懿) virtuous, expecially women, admirable; esteemed; excellent (U+3989)	e3a689
㦊	lavish; luxurious, wasteful (U+398A)	e3a68a
㦋	absurd; wild; nonsensical; showing wild imagination; preposterously fantastic (U+398B)	e3a68b
㦌	keen or sharp; clever; simple and honest, sound sleep or slumber; a deep sleep, to wake up from sleep (U+398C)	e3a68c
㦍	(same as 愕) to be startled, alarmed, to speak out; to speak up, frank statement, an obstacle or hindrance; to obstruct; to impede; unwilling; disagreeable (U+398D)	e3a68d
㦎	cantankerous; perverse, stupid; dull, ignorant, to divide clearly; without ambiguity, gracefully quiet (U+398E)	e3a68e
㦏	weak; feeble, joy; delight; gratification (U+398F)	e3a68f
㦐	a straightforward character, cannot make up one's mind; to hesitate (U+3990)	e3a690
㦑	anger; rage; angry; furious, silly; stupid; foolish (U+3991)	e3a691
㦒	to deceived, loquacious (U+3992)	e3a692
㦓	difficult intention, difficult idea or sentiment, weakened volition; dejected, fear; scare; fright (U+3993)	e3a693
㦔	(same as 懕) sickly; in poor health, undisturbed; composed; calm; quiet, to satisfy or be satisfied to gratify or be gratified; (same as 厭) content; gratification (U+3994)	e3a694
㦕	thought; idea; sentiment, intention, expectation, meaning (U+3995)	e3a695
㦖	(same as 懣) resentful; sullen; sulky; anger (especially at injustice) indignant, annoyed; depressed; bored (U+3996)	e3a696
㦗	diligent; sedulous; industrious, with a strong will power (U+3997)	e3a697
㦘	(same as 憿) swift; rapid; quick; fast, by luck or chance (U+3998)	e3a698
㦙	U+3999 (U+3999)	e3a699
㦚	melancholy; grievous; mournful, urgent; pressing (U+399A)	e3a69a
㦛	to walk in a composed (comfortable) way, respectful; reverent (U+399B)	e3a69b
㦜	to move the mind; agitated; nervous; to start thinking, melancholoy; grievous; mournful, (same as 驚) to surprise; to amaze, afraid; scared; terrified; fearful (U+399C)	e3a69c
㦝	beautiful; pretty, good; excellent, to usurp; to outrage, to draw; to sketch (U+399D)	e3a69d
㦞	(same as 懤) grieved; pained; in deep grief; to lament deeply (U+399E)	e3a69e
㦟	intelligent; astute; clever (U+399F)	e3a69f
㦠	U+39A0 (U+39A0)	e3a6a0
㦡	(non-classical form of 樂) happy; gladl joyful cheerful; elated; content; delighted; pleased; willing, enjoyable (U+39A1)	e3a6a1
㦢	pure; virtuous; devotion; dedication, to have bearings; to have manners (U+39A2)	e3a6a2
㦣	to talk in one's sleep (U+39A3)	e3a6a3
㦤	virtuous, especially of women, admirable, esteemed, excellent (U+39A4)	e3a6a4
㦥	(same as 愋) talented; intelligent; wise wisdom; knowledge, to resent; to hate, to regret (U+39A5)	e3a6a5
㦦	apprehensive; fearful; afraid, ashamed, uneasy in mind; not feeling at peace; disturbed (U+39A6)	e3a6a6
㦧	(same as U+61AF 憯 U+6158 慘) sad; sorrowful; grieved; miserable; tragic (U+39A7)	e3a6a7
㦨	(same as 嬾) lazy; indolent; idle; inactive; reluctant; disinclined (U+39A8)	e3a6a8
㦩	melancholy; grievous; mournful; to feel sorrow or grief; to grieve; to mourn; to be sad, prudent; cautious (U+39A9)	e3a6a9
㦪	complaint; grudge; unjust (U+39AA)	e3a6aa
㦫	lax and crude; idle and remiss (U+39AB)	e3a6ab
㦬	ashamed; abashed; mortified; humiliated, few; little scarce; rare (U+39AC)	e3a6ac
㦭	(same as 憐 怜) to pity; to have compassion on; to sympathize (U+39AD)	e3a6ad
㦮	(abbreviated form of 錢) money; cash, a unit of weight, a Chinese family name (U+39AE)	e3a6ae
㦯	(same as 或) a certain; some, perhaps; probably; maybe, or (U+39AF)	e3a6af
㦰	to break off (relations); to sever, to exterminate; to annihilate; to wipe out, to pierce; to stabl; to irritate; to hurt, to hold weapons, agricultural implements; far tools, sharp will; eager intention; determination (U+39B0)	e3a6b0
㦱	U+39B1 (U+39B1)	e3a6b1
㦲	(non-classical form of 哉) a particle expressing surprise, admiration, or grief, an expletive (U+39B2)	e3a6b2
㦳	U+39B3 (U+39B3)	e3a6b3
㦴	to arrest; to catch; to seize, to brawl; a hand-to-hand fight; to struggle for; to fight for, to beat; to strike; to attack (U+39B4)	e3a6b4
㦵	to kill; to put to death; to slaughter; to execute, to punish, to weed out; to exterminate, a kind of weapon (U+39B5)	e3a6b5
㦶	repeatedly; frequently; to alternate, common; ordinary; normal, sharp, name of a state in ancient China, bold; brave; fierce; violent; severe; strict; stringent (U+39B6)	e3a6b6
㦷	(ancient form of 勇) brave; courageous; bold; valiant; fearless; gallant; heroic (U+39B7)	e3a6b7
㦸	a lance with two points, a halberd with a crescent -shaped blade; weapons used in ancient times, to stimulate; to provoke; to excite; to irritate, to point with the index finger and the middle finger; to describe angry or an awe-inspiring display of military force, etc., masculine; heroic; brave (U+39B8)	e3a6b8
㦹	a spear; a lance; a javelin, a battle-axe; a halberd (U+39B9)	e3a6b9
㦺	a lance with two points, a halberd with a crescent -shaped blade; weapons used in ancient times, to stimulate; to provoke; to excite; to irritate, to point with the index finger and the middle finger; to describe angry or an awe-inspiring display of military force, etc., masculine; heroic; brave, (in general) shart points and edges of weapons (U+39BA)	e3a6ba
㦻	(ancient form of 襲) to put on; to wear, repeated; double; to inherit; to attack or take by surprise, to accord with; to unite (U+39BB)	e3a6bb
㦼	a wooden piles used as a cable to make immovable of a boat (U+39BC)	e3a6bc
㦽	with elegant appearance, with beautiful or gorgeous color; refined, learned and accomplished (U+39BD)	e3a6bd
㦾	(same as U+6245 扊) the bolt of a door; door latch (U+39BE)	e3a6be
㦿	a window, a small door, (ancient form 戶) a door, a household (U+39BF)	e3a6bf
㧀	the bolt of a door; door latch (U+39C0)	e3a780
㧁	to close, shut the door with a bang, to soar, (ancient form 闔) a Chinese family name (U+39C1)	e3a781
㧂	(same as 屇) a cave a hold in the ground; a hole (U+39C2)	e3a782
㧃	(ancient form of 收) to receive what is due; to gather together, to harvest, to collect; to put away, to close, to bind, to restrain, to bring to the end, (same as 摎) entwined -- as branches of a tree; to tangle; to involve, to collaborate; to band together (U+39C3)	e3a783
㧄	to take; to receive; to fetch; to take hold of (U+39C4)	e3a784
㧅	to turn upside down; to exert a great deal; to pull and drag, to implicate or involve (U+39C5)	e3a785
㧆	to cover something with a piece of cloth, a kind of cloth used to cover something (U+39C6)	e3a786
㧇	to hold; to grasp, to maintain; to support; to keep; to uphold, a tie or stalemate (U+39C7)	e3a787
㧈	(same as 引) to pull; to attract, to guide, to introduce, to quote, to retire (U+39C8)	e3a788
㧉	to rub; to grind; to polish; to wear, to take; to obtain; to select, to beat; to strike; to attack (U+39C9)	e3a789
㧊	to push; to excpel, to shirk; to decline, to row, to wipe and clean, to strike; to beat, to be rampant in defiance of authority (U+39CA)	e3a78a
㧋	to lengthen and extenuate -- as in making noodle; to drag out (U+39CB)	e3a78b
㧌	(same as 毛 芼) to select; to choose; to pick out (U+39CC)	e3a78c
㧍	(same as 仿) alike; similar, (same as 搒) to involve; to affect (U+39CD)	e3a78d
㧎	forked branches, stone roller, to roll, to stop; to detain; to prohibit, to clutch; to grasp (U+39CE)	e3a78e
㧏	(a simplified form of 掆) to carry on the shouldersof two or more men, to raise (U+39CF)	e3a78f
㧐	(simplified form of 㩳) to hold; to grasp, to detain, to uphold, to push, to stand upright (U+39D0)	e3a790
㧑	(a simplified form 撝) to wave, to assist (U+39D1)	e3a791
㧒	to beat; to strike, to throw; to pitch, to scoop out to dig out (U+39D2)	e3a792
㧓	to lead; to guide, to entice, to introduce, to draw out; to stretch, to beat; to strike (U+39D3)	e3a793
㧔	to disturbe; to agitate; to harass, to quarrel; to wrangle (U+39D4)	e3a794
㧕	to feel or touch with hands; to hold, to lay the hand on, to cover (U+39D5)	e3a795
㧖	to clutch; to grasp (U+39D6)	e3a796
㧗	to clatch, to grasp with the hand, to pinch, to kill, to attach from the sideway, to strike with the hand; (Cant.) to tear, rip (U+39D7)	e3a797
㧘	to accumulate, to massage the cheeks (U+39D8)	e3a798
㧙	to give a playful blow, to strike against, to wring; to wrench; to twist, to turn for the better (U+39D9)	e3a799
㧚	(a dialect character) cup the hand, (corrupted form of U+65CA 瓬) clay pottery; earthenware (U+39DA)	e3a79a
㧛	(simplied form of 掔) thick; firm; substantial, to drag along; to pull, to lead (U+39DB)	e3a79b
㧜	(same as U+64F8 擸) to hold, to grasp, to hold the hair; to pull at; (Cant.) to take at a glance (U+39DC)	e3a79c
㧝	to take (U+39DD)	e3a79d
㧞	U+39DE (U+39DE)	e3a79e
㧟	(simplified form of 擓) to wipe; to scrub; to rub, to dust; to clean, (a dialect) to scratch with fingers lightly, (a dialect) to carry on the arm (U+39DF)	e3a79f
㧠	U+39E0 (U+39E0)	e3a7a0
㧡	to move; to shake; to rock; to excite, to decrease; to reduce; to diminish; to subtract; to deduct, to shoulder; to take upon on oneself (U+39E1)	e3a7a1
㧢	to depend on; to lean to; to rely on; by means of, to follow the old or traditional (practices, customs, precedents, etc.), to receive and carry on; to continue; to succeed to (U+39E2)	e3a7a2
㧣	to stop, to detain; to stay; to end; still; calm, only (U+39E3)	e3a7a3
㧤	(non-classical form) to jump; to leap; to bounce; (in general) get angry and leave away, to bump; (Cant.) to poke, jab (U+39E4)	e3a7a4
㧥	to nip with the fingers; to take a pinch; to take up as with tongs (U+39E5)	e3a7a5
㧦	to strike; to beat; to attach, (same as 揈) to move; to shake; to wield (U+39E6)	e3a7a6
㧧	(non-classical form of 梳) a comb; a coarse comb; to comb (U+39E7)	e3a7a7
㧨	(ancient form of 扏) slow; gradual; tardy; leisurely, to delay; to put off; to defer (U+39E8)	e3a7a8
㧩	to dispel, to move; to transfer, to issue; to set aside, to stir up, turning (U+39E9)	e3a7a9
㧪	to ruin; to destroy; to break down, to hang up; to suspend (U+39EA)	e3a7aa
㧫	to hold; to grasp, to maintain; to keep, a post, to lead on, (same as 擩) to rub, to crumble by hand, to massage; mixed-up; confused (U+39EB)	e3a7ab
㧬	to raise; to fold the hands on the breast, to bow, to salute, a method (to pile or to raise up) of painting; (Cant.) to push from behind (U+39EC)	e3a7ac
㧭	to get something with both raising hands (U+39ED)	e3a7ad
㧮	high; tall; lofty (U+39EE)	e3a7ae
㧯	a bucket made of willow, (a dialect) to lift (especially when only a single person is involved) (U+39EF)	e3a7af
㧰	(a simplified form) to strike; to tap, to shock (U+39F0)	e3a7b0
㧱	(same as U+62FF 拿) to bring, to take, to apprehend, to grasp (U+39F1)	e3a7b1
㧲	to shake; to rattle (U+39F2)	e3a7b2
㧳	to mix; to blend, to display in neat rows; to place in order (U+39F3)	e3a7b3
㧴	to rub hands; to rub between the hands; to twist between the hands (U+39F4)	e3a7b4
㧵	(corrupted form of U+638A 掊) to exact, to get salt from sea-water, to break up; to injure, to hold something in both hands; to scoop up mud; (Cant.) to hit, strike, knock (U+39F5)	e3a7b5
㧶	the jingling of metals, to strike, to lead; to guide (U+39F6)	e3a7b6
㧷	to wipe tears, to bind (U+39F7)	e3a7b7
㧸	to hit; to beat; to strike; (Cant.) to drive away, chase (U+39F8)	e3a7b8
㧹	to strike with fists, to strike; to blow (U+39F9)	e3a7b9
㧺	a finger wrapper; a covering (used to protect the fingers from getting hurt) (U+39FA)	e3a7ba
㧻	a thorn, to select; to pick, to push, to find out, to cut out; to engrave, sound of striking (U+39FB)	e3a7bb
㧼	to distribute, to scatter; to disperse (U+39FC)	e3a7bc
㧽	name of a county in Han dynasty; today's Inner Mongolia Autonomous Region; southeast of Baotou county (U+39FD)	e3a7bd
㧾	to strike, to bale out; to clean up (U+39FE)	e3a7be
㧿	to bump; to knock against; to strike accidentally; to collide (U+39FF)	e3a7bf
㨀	(same as 抦) to hold in the hand (U+3A00)	e3a880
㨁	to throw; to pitch, to send, to stay, a crutch; staff or stick (U+3A01)	e3a881
㨂	to beat; to strike; to attack (U+3A02)	e3a882
㨃	a row; a line, to push; to clear out, (same as 朾) to bump; to knock against; to strike accidentally; to collide; (Cant.) to poke, nudge, stab; to stretch out (U+3A03)	e3a883
㨄	to pierce; to stab, (same as 挑) to stir; to disturb; to agitate, to place the hand on, to impeach, (a dialect) to lift something heavy from one side or from the end (U+3A04)	e3a884
㨅	inside; within; inner, a family name, (corrupted form of 抐) to take from the top, to strip; to peel (U+3A05)	e3a885
㨆	to kill, to slaughter, to beat; to strike; to hit; to attack; (Cant.) to pile, stack (U+3A06)	e3a886
㨇	(same as 搫) to sweep clean; to clean away, to eliminate (U+3A07)	e3a887
㨈	(abbreviated form of 擠) to crowd; to throng; to push; to squeeze (U+3A08)	e3a888
㨉	(same as U+62BF 抿) to smooth, to stroke; to pucker, to contract, to wipe away (U+3A09)	e3a889
㨊	to discard; to reject; to abandon, to feel; to stroke, to sort out the divining stalks, to drop; to lose; to fall off, to weigh; to measure weight (U+3A0A)	e3a88a
㨋	to beat; to strike; to attach (U+3A0B)	e3a88b
㨌	to milk a cow or goat (U+3A0C)	e3a88c
㨍	to defend, on a level with; even; equal, to help; to assist (U+3A0D)	e3a88d
㨎	to dye, to dip, to soak; to rub in the hands (U+3A0E)	e3a88e
㨏	to beat; to strike; to attack (U+3A0F)	e3a88f
㨐	to slap lightly on the clothes or coverlet, to beat; to strike; to attack (U+3A10)	e3a890
㨑	to count; to enumerate, to grasp the head (U+3A11)	e3a891
㨒	(same as 刲) to cut open and clean -- as fish, to kill; to sacrifice, to stab (U+3A12)	e3a892
㨓	(non-classical form) to close; to shut, to block up, to pull or drag out of the water; to fish up; to salvage (U+3A13)	e3a893
㨔	to shake; to rock; to jolt; to joggle (U+3A14)	e3a894
㨕	to shoulder; to take on the shoulder; to take upon oneself (U+3A15)	e3a895
㨖	to stab, to rob of money; to rob of riches, to go nonstop to, to cluster together; to mass; (Cant.) to squeeze in (U+3A16)	e3a896
㨗	(variant of 捷) alert, nimble, prompt, clever, smart (U+3A17)	e3a897
㨘	(same as U+64E4 擤) to blow the nose with the fingers; (Cant.) to scour; to rebuke; to hit with a ball (U+3A18)	e3a898
㨙	to clasp or hold under the arm, to support; to prop up; to aid, to exchange; to alter, to lift up or off; to raise high (U+3A19)	e3a899
㨚	to select; to choose; to pick out, to defend; to ward off, to refuse; to reject (U+3A1A)	e3a89a
㨛	swift; rapid quick; speedy, (same as 掞) easy; smooth; suave; comfortable (U+3A1B)	e3a89b
㨜	to help each other, to shoulder; to take upon oneself (U+3A1C)	e3a89c
㨝	the very hard stuff, to sort out of divining stalks; (Cant.) to wedge in (U+3A1D)	e3a89d
㨞	to feel about; to grope in the dark (U+3A1E)	e3a89e
㨟	to touch; to contact, to ram; to butt (U+3A1F)	e3a89f
㨠	(same as 塓) to smear; to daub; to spread, to paint (U+3A20)	e3a8a0
㨡	to push with hands, to hold; to grasp, (in general) something as a whole; complete; undamaged (U+3A21)	e3a8a1
㨢	to rip open flesh; to cut flesh; (Cant.) to join, link, connect (U+3A22)	e3a8a2
㨣	U+3A23 (U+3A23)	e3a8a3
㨤	(same as 擓) to wipe; to scrub; to rub, to dust; to clean, (a dialect) to scratch with fingers lightly, (a dialect) to carry on the arm (U+3A24)	e3a8a4
㨥	to hit; to strike (U+3A25)	e3a8a5
㨦	(abbreviated form) to hold; to grasp, to detain, to uphold, to push, to stand upright (U+3A26)	e3a8a6
㨧	wooden stick or bamboo cane (shaped segment of a circle) used to support the covering of a carriage in ancient times (U+3A27)	e3a8a7
㨨	(the large seal; a type of Chinese calligraphy) to draw out; to sprout; to rid; to whip, to build, to thresh; to hull or unhusk, to beat; to pound; (Cant.) to shake down (U+3A28)	e3a8a8
㨩	(non-classical form of 捷) to win; to triumph, swift; quick; rapid (U+3A29)	e3a8a9
㨪	to shake; to be disturbed; oscillating, brightness, dazzling; glaring (U+3A2A)	e3a8aa
㨫	(same as U+652C 攬) to be in full possession of; to monopolize, to grasp; to seize (U+3A2B)	e3a8ab
㨬	U+3A2C (U+3A2C)	e3a8ac
㨭	unreasonable, to distribute; to make known; to circulate, book cover; book jacket, letter; correspondence (U+3A2D)	e3a8ad
㨮	to lift up; to take in the hand, to control, to open; (Cant.) to seize, grasp (U+3A2E)	e3a8ae
㨯	(same as 擴) to enlarge; to magnify; to expand (U+3A2F)	e3a8af
㨰	to turn; to shift; to move (U+3A30)	e3a8b0
㨱	to shake, to wave, to row (U+3A31)	e3a8b1
㨲	to back up; to support, to take; to receive; to obtain, to select; to choose (U+3A32)	e3a8b2
㨳	(same as 庋) a cupboard; a closet, to put into a cupboard or closet; to put into the proper place, to wear on the head, to support; to sustain; to bear (U+3A33)	e3a8b3
㨴	to turn over; to collapse; (Cant.) to lift (a lid); to uncover (U+3A34)	e3a8b4
㨵	(non-classical form of 揃) to cut away; to cut off; to cut down; to eliminate; to remove; to exterminate (U+3A35)	e3a8b5
㨶	(same as 搗 擣) to thresh; to hull or unhusk, to beat; to pound; to attack (U+3A36)	e3a8b6
㨷	to wipe; to cleanse, (interchangeable 艱) difficult; distress; harship (U+3A37)	e3a8b7
㨸	to hit; to strike; to beat (U+3A38)	e3a8b8
㨹	to crack; to break; to rip open, to split or divide up, to hang up; to suspend, to sweep clean; to eliminate (U+3A39)	e3a8b9
㨺	to ornament; to polish; to decorate, (same as 捫) to feel; to touch with hands; to hold, to search (in one's pocket, etc.) (U+3A3A)	e3a8ba
㨻	to cut; to kill; to behead, gradually; little by little; by degrees, to lift; to raise, to strike; to beat, to throw; to pitch; to deliver (U+3A3B)	e3a8bb
㨼	(non-classical form of U+63A0 掠) to take by force, to throw aside (U+3A3C)	e3a8bc
㨽	to cut or rip open (U+3A3D)	e3a8bd
㨾	a type; a model; a mode; a style (U+3A3E)	e3a8be
㨿	(a variant of 據) to receive, as communications from a subordinate, to rely on, to lean on, evidence; proof, according to; whereas (U+3A3F)	e3a8bf
㩀	(a variant of 據) to receive, as communications from a subordinate, to rely on, to lean on, evidence; proof, according to; whereas (U+3A40)	e3a980
㩁	to knock, to pick out, to ridicule, (a variant) monopoly, a footbridge. a toll levied at a bridge or a ferry (U+3A41)	e3a981
㩂	U+3A42 (U+3A42)	e3a982
㩃	to take or capture (a city, etc.), to gather or to collect (U+3A43)	e3a983
㩄	to strike; to beat, to get scattered and lost (U+3A44)	e3a984
㩅	(ancient form of U+62BD 抽) to draw out; to pull out; to take out, to sprout; to put forth shoots, to rid; to take away; to whip; (Cant.) to shake down (U+3A45)	e3a985
㩆	to be in full possession of; to grasp, to beat cruelly; to beat brutally; to beat severely (U+3A46)	e3a986
㩇	the thumb, to split; to tear apart, sound of ripping or tearing, to cut open with something sharp (U+3A47)	e3a987
㩈	to restrain; restrained; timid and awkward; to feel not at home; miserably poor (U+3A48)	e3a988
㩉	(same as 搨) to take a rubbing of an inscription on stone, etc., (same as 拉) to pull; to drag; to hold, to beat; to strike; to attack, (same as 拹) to break; to destroy; to smash (U+3A49)	e3a989
㩊	to pull up the sleeves and show the arms, to fight with bare hands, to desire for more than one's rightful share; to covet; greedy (U+3A4A)	e3a98a
㩋	to beat; to strike; to attact, sound of beating or hitting, a handle; a hold; to hold; to take, to guard; to watch over (U+3A4B)	e3a98b
㩌	to strike; to fight with hands, to scratch lightly; to brush; to shake; to dust, to knock down; to floor (U+3A4C)	e3a98c
㩍	to back up; to support, to take; to receive; to fetch; to obtain; to take hold of (U+3A4D)	e3a98d
㩎	(same as 擪) to press with a finger; to tuck in; to put the finger into; to put in; to stow away (U+3A4E)	e3a98e
㩏	U+3A4F (U+3A4F)	e3a98f
㩐	U+3A50 (U+3A50)	e3a990
㩑	U+3A51 (U+3A51)	e3a991
㩒	(same as U+64D2 擒) to arrest; to capture; (Cant.) to press down firmly (U+3A52)	e3a992
㩓	to wound; to damage; to destroy; to injure (U+3A53)	e3a993
㩔	a tool to make (crumble and to make smooth) a bow, to beat; to strike; to attack (U+3A54)	e3a994
㩕	(same as 拎) to haul; to take; to lift, to raise (U+3A55)	e3a995
㩖	to back up; to support (U+3A56)	e3a996
㩗	(non-classical form of 攜) to lead by the hand, to conduct to; to take with (U+3A57)	e3a997
㩘	(corrupted form of 檥) (interchangeable 艤) to moor to the bank (U+3A58)	e3a998
㩙	(same as 塞) a cork or stopper; to cork; to seal, to fill up, to block (U+3A59)	e3a999
㩚	to collect (tax, grains), to draw together; to contract, to become less flagrant in behavior (U+3A5A)	e3a99a
㩛	(same as 摶) to roll round with the hand, to rely on, to take or follow (a trail, etc.) (U+3A5B)	e3a99b
㩜	(same as U+652C 攬) to be in possession of; to grasp, to make selective collection or coverage of; (Cant.) actually; strong (U+3A5C)	e3a99c
㩝	to compare; to estimate (U+3A5D)	e3a99d
㩞	(corrupted form) to back up; to support, to take; to receive; to fetch; to obtain; to take hold of; (Cant.) to throw, heave, fling away (U+3A5E)	e3a99e
㩟	(a dialect) to sew some ornaments (button; decorations, etc.) on the clothes (U+3A5F)	e3a99f
㩠	a fierce or bloody battle, to untie; to unbind, (same as 捊) to exchange; to trade, to guide, to quote (U+3A60)	e3a9a0
㩡	shake; to toss, to wave; to sway, to row (U+3A61)	e3a9a1
㩢	to beat; to strike; to attack, to cut, to diminish, to decide; to udge, to weight; to measure, to wipe; to rub, to dust; to clean (U+3A62)	e3a9a2
㩣	(same as 揮) to move; to shake; to wield; to direct, to arouse (U+3A63)	e3a9a3
㩤	to open; to stretch; to extend; to display; to raise, to scatter; to spread, to stir; to get excited (U+3A64)	e3a9a4
㩥	(non-classical form of 攕) delicate hand (of a woman) (U+3A65)	e3a9a5
㩦	(same as 攜) to lead by the hand, to conduct to; to take with, a Chinese family name (U+3A66)	e3a9a6
㩧	to strike; to beat; to knock; to stone (to throw stone and hit someone); sound of hitting something (U+3A67)	e3a9a7
㩨	to crack; to break, to split or divide up, to rend; to rip open, tohand up; to suspend, to worry; to think of; anxious (U+3A68)	e3a9a8
㩩	(a dialect) to come to an end; to terminate (U+3A69)	e3a9a9
㩪	(corrupted form of 擷) to collect; to take up; to pick; to gether (U+3A6A)	e3a9aa
㩫	U+3A6B (U+3A6B)	e3a9ab
㩬	to beat; to strike; to attack (U+3A6C)	e3a9ac
㩭	(non-classical form of 攪) to disturb or to agitate; to bother; to trouble, to stir; to churn; to mix evenly by stirring (U+3A6D)	e3a9ad
㩮	to lift up or off; to raise high, to unveil (U+3A6E)	e3a9ae
㩯	(same as 搫) to move; to transport, to collect; to gather; to make a clean sweep of (U+3A6F)	e3a9af
㩰	to stab; to cut, (same as 摷) to attack against (U+3A70)	e3a9b0
㩱	to select; to choose; to pick out, to lift; to carry on the shoulders -- of two or more men, to wipe out, to brush over lightly, to carry; to take or bring along at one's convenience, to cut; to par; to trim; to shave (U+3A71)	e3a9b1
㩲	a fist, to clasp (U+3A72)	e3a9b2
㩳	to hold; to grasp, to detain, to uphold, to push, to stand upright; expel, to shirk, to raise up (U+3A73)	e3a9b3
㩴	to seize, as a bird of prey, to seize and carry off, to grasp (U+3A74)	e3a9b4
㩵	to beat; to strike; to attack (U+3A75)	e3a9b5
㩶	to hold; to grasp; to seize, to retain (U+3A76)	e3a9b6
㩷	U+3A77 (U+3A77)	e3a9b7
㩸	(a variant) to pile on; to fold up, to draw together; to collect (U+3A78)	e3a9b8
㩹	to pile on; to fold up (U+3A79)	e3a9b9
㩺	(a dialect) a crack on the utensil (U+3A7A)	e3a9ba
㩻	rugged mountain path, very skinny, to pile on upon another; accumulation; to accumulate; (Cant.) exclamation (U+3A7B)	e3a9bb
㩼	many; much, more than; over (U+3A7C)	e3a9bc
㩽	parasitic branches on a tree, branches growing horizontally, (variant 勑) imperial orders (U+3A7D)	e3a9bd
㩾	uneven, to hang down; to let fall (U+3A7E)	e3a9be
㩿	unstable, dull, rough; coarse (U+3A7F)	e3a9bf
㪀	to enter, to go ahead; to proceed; to advance, to improve, to offer (U+3A80)	e3aa80
㪁	to hold; to grasp, rregular; uneven, a precipice beneath an overhanging cliff, (same as 拑) to take by force; to control with threat of force; to coerce (U+3A81)	e3aa81
㪂	unstable, dull, rough; coarse (U+3A82)	e3aa82
㪃	to thump; to beat; to strike; to attack (U+3A83)	e3aa83
㪄	broken; to break, ruined, reason; cause; right, principle; theory, to arrange; to repair, to regulate; to operate; to govern (U+3A84)	e3aa84
㪅	(same as 更) to change, to alter (U+3A85)	e3aa85
㪆	hidden; mysterious; secret, to conceal (U+3A86)	e3aa86
㪇	to disseminate; to spread, the weak sound of a Chinese musical instrument with seven or five strings (U+3A87)	e3aa87
㪈	to let go, to put, to raid; to aggress, to encroach up, a bad year; a year of famine or disaster (U+3A88)	e3aa88
㪉	(ancient form 合) to combine; to unite; to gather, to close; to shut (U+3A89)	e3aa89
㪊	infested with bandits and robbers (U+3A8A)	e3aa8a
㪋	(same as 扞, 捍) to resist; to oppose; to obstruct, to defend; to guard; to ward off, (same as 㪃) to thump; to beat; to strike; to attack (U+3A8B)	e3aa8b
㪌	to lead on; to advance, to strike against; to break through (U+3A8C)	e3aa8c
㪍	(same as 勃) suddenly, to change, as the countenance, a kind of animal (interchangeable 悖) perverse; contrary to what is right, to rebel (U+3A8D)	e3aa8d
㪎	uncertain; not yet settled, irregular, to raise one's hands, to exhaust; to use up, to complete; to finish, all; entirely; totally; completely (U+3A8E)	e3aa8e
㪏	(interchangeable 捭) to ruin; to destroy; to break down, sound of beating or striking (U+3A8F)	e3aa8f
㪐	unstable, dull, rough; coarse (U+3A90)	e3aa90
㪑	to follow; to attach; connected (U+3A91)	e3aa91
㪒	to ruin; to destroy; to break down (U+3A92)	e3aa92
㪓	disaster; calamity, evil; wicked; mean (U+3A93)	e3aa93
㪔	(same as 散) to scatter; to disperse; to break up or separate for a time; to dismiss (U+3A94)	e3aa94
㪕	to beat; to pound; to strike; to rush on; to pat; to dash; to smash, to take by force; to wrest from (U+3A95)	e3aa95
㪖	sound of beating, to strike, sound of an object dropping into water, etc. (U+3A96)	e3aa96
㪗	(a dialect) to open (a parcel; abundle or a package); to unroll ( a scroll, etc.); (Cant.) to rest, catch one's breath (U+3A97)	e3aa97
㪘	(abbreviated form of 斂) to draw together; to accumulate, to collect; to gather (U+3A98)	e3aa98
㪙	to go to the very source; to search into carefully (U+3A99)	e3aa99
㪚	(same as 散) to scatter; to disperse; to break up or separate for a time; to dismiss (U+3A9A)	e3aa9a
㪛	to pound rocks to pieces, (same as 抌) to strike; to strike with the fist (U+3A9B)	e3aa9b
㪜	(same as 揣) to measure; to estimate; to suppose; to gauge what's pon another's mind; to presume; to test; to sound out, (same as 捶) to weigh in the hand (U+3A9C)	e3aa9c
㪝	to beat, (same as 柬 揀) to select; to choose (U+3A9D)	e3aa9d
㪞	to be held by the hand, to resist; to oppose (U+3A9E)	e3aa9e
㪟	(same as 敦) to regard as important, to esteerm, honest; sincere; generous (U+3A9F)	e3aa9f
㪠	(same as U+9D6E 鵮) to peck, poverty; poor, things of the same value, to take; to fetch; to obtain, to select; to choose, (of a bird) to peck (U+3AA0)	e3aaa0
㪡	to quell; to punish by force of arms, enemy; foe, to oppose; to resist (U+3AA1)	e3aaa1
㪢	(same as 捎) to beat; to strike; to attack, to be in full possession of; to grasp, to make selective collection or coverage of (U+3AA2)	e3aaa2
㪣	a place in Han dynasty, (same as U+6572 敲) to beat; to knock (U+3AA3)	e3aaa3
㪤	to finish; concluded (U+3AA4)	e3aaa4
㪥	to take; to receive; fetch; to obtain; to take hold of, to press with fingers, use the fingers to show the distance (U+3AA5)	e3aaa5
㪦	to beat; to pound; to ram down, to attack (U+3AA6)	e3aaa6
㪧	to beat; to strike; to attack (U+3AA7)	e3aaa7
㪨	to mend; to repair; to copy; to write out (U+3AA8)	e3aaa8
㪩	to strike; to beat, sound of beating (U+3AA9)	e3aaa9
㪪	to use a wooden pole to support something; to raise, to begin; to start (U+3AAA)	e3aaaa
㪫	(corrupted form of 叡) wise and clever, shrewd, discreet, astute, quick of perception, the divine sagacity of sages (U+3AAB)	e3aaab
㪬	to pierce; to stab; to hurt, to give; to hand over; to confer, to teach, to build, to pound (grain) in order to remove the husk (U+3AAC)	e3aaac
㪭	to draw together; to contract to fold, to collect; to gather, to hide; to conceal (U+3AAD)	e3aaad
㪮	to beat; to attack; to strike (U+3AAE)	e3aaae
㪯	(non-classical form of U+8209 舉) to lift; to raise; to commend; to praise, entire; whole (U+3AAF)	e3aaaf
㪰	(ancient form of 齋) to abstain from meat, wine, etc., to fast; penance (U+3AB0)	e3aab0
㪱	elegant; coloured (U+3AB1)	e3aab1
㪲	U+3AB2 (U+3AB2)	e3aab2
㪳	U+3AB3 (U+3AB3)	e3aab3
㪴	to measure; to estimate (U+3AB4)	e3aab4
㪵	half of a unit of measurement used in ancient times (U+3AB5)	e3aab5
㪶	(same as 斛) a dry measure 10 or 5 times that of a Chinese peck; a corn measure nominally holding ten pecks but generally holding about five, used in name of a place (U+3AB6)	e3aab6
㪷	U+3AB7 (U+3AB7)	e3aab7
㪸	(same as 斟) to fill a cup with; to pour into a cup (U+3AB8)	e3aab8
㪹	to rob; to loot; to plunder (U+3AB9)	e3aab9
㪺	to bale out; to decant liquids, to pour out liquor, a feast, a kind of utensil used to ladle out water (U+3ABA)	e3aaba
㪻	a kind of utensil used to ladle out wine, a container that gives a measurement of rice (U+3ABB)	e3aabb
㪼	to pull; to dray; to hinder; to santch away (U+3ABC)	e3aabc
㪽	U+3ABD (U+3ABD)	e3aabd
㪾	to cut the flesh from the bone; to scrape off; to pick out; to get rid of, to arrest; to catch to seize, to struggle; to fight; to conflict; to vie; to compete (U+3ABE)	e3aabe
㪿	to break; to snap; to bend; to bow down (U+3ABF)	e3aabf
㫀	huge tripod of bronze with two ears; heavy three-legged ealdron or sacrificial vessel regarded as a type of imperial power, the Empire, a kind of cooking utensil used in ancient times (U+3AC0)	e3ab80
㫁	(non-classical form of 斷) to cut apart; to severto break; broken; to abstain from, to conclude (U+3AC1)	e3ab81
㫂	to chop or cut (wood) (U+3AC2)	e3ab82
㫃	flags flying, long bands or ribbons attached to flags, streamers, etc. ( ancient form of 偃) to cease; to desist from (U+3AC3)	e3ab83
㫄	(same as 旁) side, by the side of; nearby (U+3AC4)	e3ab84
㫅	(same as 旗) a flag; a pennant; a banner; a streamer, a sign (U+3AC5)	e3ab85
㫆	U+3AC6 (U+3AC6)	e3ab86
㫇	U+3AC7 (U+3AC7)	e3ab87
㫈	U+3AC8 (U+3AC8)	e3ab88
㫉	U+3AC9 (U+3AC9)	e3ab89
㫊	fluttering of the flag, the flags (U+3ACA)	e3ab8a
