𦽯	U+26F6F (U+26F6F)	f0a6bdaf
𦽰	U+26F70 (U+26F70)	f0a6bdb0
𦽱	U+26F71 (U+26F71)	f0a6bdb1
𦽲	U+26F72 (U+26F72)	f0a6bdb2
𦽳	U+26F73 (U+26F73)	f0a6bdb3
𦽴	U+26F74 (U+26F74)	f0a6bdb4
𦽵	U+26F75 (U+26F75)	f0a6bdb5
𦽶	U+26F76 (U+26F76)	f0a6bdb6
𦽷	U+26F77 (U+26F77)	f0a6bdb7
𦽸	U+26F78 (U+26F78)	f0a6bdb8
𦽹	U+26F79 (U+26F79)	f0a6bdb9
𦽺	U+26F7A (U+26F7A)	f0a6bdba
𦽻	U+26F7B (U+26F7B)	f0a6bdbb
𦽼	U+26F7C (U+26F7C)	f0a6bdbc
𦽽	U+26F7D (U+26F7D)	f0a6bdbd
𦽾	U+26F7E (U+26F7E)	f0a6bdbe
𦽿	U+26F7F (U+26F7F)	f0a6bdbf
𦾀	U+26F80 (U+26F80)	f0a6be80
𦾁	U+26F81 (U+26F81)	f0a6be81
𦾂	U+26F82 (U+26F82)	f0a6be82
𦾃	U+26F83 (U+26F83)	f0a6be83
𦾄	U+26F84 (U+26F84)	f0a6be84
𦾅	U+26F85 (U+26F85)	f0a6be85
𦾆	U+26F86 (U+26F86)	f0a6be86
𦾇	U+26F87 (U+26F87)	f0a6be87
𦾈	U+26F88 (U+26F88)	f0a6be88
𦾉	U+26F89 (U+26F89)	f0a6be89
𦾊	U+26F8A (U+26F8A)	f0a6be8a
𦾋	U+26F8B (U+26F8B)	f0a6be8b
𦾌	U+26F8C (U+26F8C)	f0a6be8c
𦾍	U+26F8D (U+26F8D)	f0a6be8d
𦾎	U+26F8E (U+26F8E)	f0a6be8e
𦾏	U+26F8F (U+26F8F)	f0a6be8f
𦾐	U+26F90 (U+26F90)	f0a6be90
𦾑	U+26F91 (U+26F91)	f0a6be91
𦾒	U+26F92 (U+26F92)	f0a6be92
𦾓	U+26F93 (U+26F93)	f0a6be93
𦾔	U+26F94 (U+26F94)	f0a6be94
𦾕	U+26F95 (U+26F95)	f0a6be95
𦾖	U+26F96 (U+26F96)	f0a6be96
𦾗	U+26F97 (U+26F97)	f0a6be97
𦾘	U+26F98 (U+26F98)	f0a6be98
𦾙	U+26F99 (U+26F99)	f0a6be99
𦾚	U+26F9A (U+26F9A)	f0a6be9a
𦾛	U+26F9B (U+26F9B)	f0a6be9b
𦾜	U+26F9C (U+26F9C)	f0a6be9c
𦾝	U+26F9D (U+26F9D)	f0a6be9d
𦾞	U+26F9E (U+26F9E)	f0a6be9e
𦾟	U+26F9F (U+26F9F)	f0a6be9f
𦾠	U+26FA0 (U+26FA0)	f0a6bea0
𦾡	U+26FA1 (U+26FA1)	f0a6bea1
𦾢	U+26FA2 (U+26FA2)	f0a6bea2
𦾣	U+26FA3 (U+26FA3)	f0a6bea3
𦾤	U+26FA4 (U+26FA4)	f0a6bea4
𦾥	U+26FA5 (U+26FA5)	f0a6bea5
𦾦	U+26FA6 (U+26FA6)	f0a6bea6
𦾧	U+26FA7 (U+26FA7)	f0a6bea7
𦾨	U+26FA8 (U+26FA8)	f0a6bea8
𦾩	U+26FA9 (U+26FA9)	f0a6bea9
𦾪	U+26FAA (U+26FAA)	f0a6beaa
𦾫	U+26FAB (U+26FAB)	f0a6beab
𦾬	U+26FAC (U+26FAC)	f0a6beac
𦾭	U+26FAD (U+26FAD)	f0a6bead
𦾮	U+26FAE (U+26FAE)	f0a6beae
𦾯	U+26FAF (U+26FAF)	f0a6beaf
𦾰	U+26FB0 (U+26FB0)	f0a6beb0
𦾱	U+26FB1 (U+26FB1)	f0a6beb1
𦾲	U+26FB2 (U+26FB2)	f0a6beb2
𦾳	U+26FB3 (U+26FB3)	f0a6beb3
𦾴	U+26FB4 (U+26FB4)	f0a6beb4
𦾵	U+26FB5 (U+26FB5)	f0a6beb5
𦾶	U+26FB6 (U+26FB6)	f0a6beb6
𦾷	U+26FB7 (U+26FB7)	f0a6beb7
𦾸	U+26FB8 (U+26FB8)	f0a6beb8
𦾹	U+26FB9 (U+26FB9)	f0a6beb9
𦾺	U+26FBA (U+26FBA)	f0a6beba
𦾻	U+26FBB (U+26FBB)	f0a6bebb
𦾼	U+26FBC (U+26FBC)	f0a6bebc
𦾽	U+26FBD (U+26FBD)	f0a6bebd
𦾾	U+26FBE (U+26FBE)	f0a6bebe
𦾿	U+26FBF (U+26FBF)	f0a6bebf
𦿀	U+26FC0 (U+26FC0)	f0a6bf80
𦿁	U+26FC1 (U+26FC1)	f0a6bf81
𦿂	U+26FC2 (U+26FC2)	f0a6bf82
𦿃	U+26FC3 (U+26FC3)	f0a6bf83
𦿄	U+26FC4 (U+26FC4)	f0a6bf84
𦿅	U+26FC5 (U+26FC5)	f0a6bf85
𦿆	U+26FC6 (U+26FC6)	f0a6bf86
𦿇	U+26FC7 (U+26FC7)	f0a6bf87
𦿈	U+26FC8 (U+26FC8)	f0a6bf88
𦿉	U+26FC9 (U+26FC9)	f0a6bf89
𦿊	U+26FCA (U+26FCA)	f0a6bf8a
𦿋	U+26FCB (U+26FCB)	f0a6bf8b
𦿌	U+26FCC (U+26FCC)	f0a6bf8c
𦿍	U+26FCD (U+26FCD)	f0a6bf8d
𦿎	U+26FCE (U+26FCE)	f0a6bf8e
𦿏	U+26FCF (U+26FCF)	f0a6bf8f
𦿐	U+26FD0 (U+26FD0)	f0a6bf90
𦿑	U+26FD1 (U+26FD1)	f0a6bf91
𦿒	U+26FD2 (U+26FD2)	f0a6bf92
𦿓	U+26FD3 (U+26FD3)	f0a6bf93
𦿔	U+26FD4 (U+26FD4)	f0a6bf94
𦿕	U+26FD5 (U+26FD5)	f0a6bf95
𦿖	U+26FD6 (U+26FD6)	f0a6bf96
𦿗	U+26FD7 (U+26FD7)	f0a6bf97
𦿘	U+26FD8 (U+26FD8)	f0a6bf98
𦿙	U+26FD9 (U+26FD9)	f0a6bf99
𦿚	U+26FDA (U+26FDA)	f0a6bf9a
𦿛	U+26FDB (U+26FDB)	f0a6bf9b
𦿜	U+26FDC (U+26FDC)	f0a6bf9c
𦿝	U+26FDD (U+26FDD)	f0a6bf9d
𦿞	U+26FDE (U+26FDE)	f0a6bf9e
𦿟	U+26FDF (U+26FDF)	f0a6bf9f
𦿠	U+26FE0 (U+26FE0)	f0a6bfa0
𦿡	U+26FE1 (U+26FE1)	f0a6bfa1
𦿢	U+26FE2 (U+26FE2)	f0a6bfa2
𦿣	U+26FE3 (U+26FE3)	f0a6bfa3
𦿤	U+26FE4 (U+26FE4)	f0a6bfa4
𦿥	U+26FE5 (U+26FE5)	f0a6bfa5
𦿦	U+26FE6 (U+26FE6)	f0a6bfa6
𦿧	U+26FE7 (U+26FE7)	f0a6bfa7
𦿨	U+26FE8 (U+26FE8)	f0a6bfa8
𦿩	U+26FE9 (U+26FE9)	f0a6bfa9
𦿪	U+26FEA (U+26FEA)	f0a6bfaa
𦿫	U+26FEB (U+26FEB)	f0a6bfab
𦿬	U+26FEC (U+26FEC)	f0a6bfac
𦿭	U+26FED (U+26FED)	f0a6bfad
𦿮	U+26FEE (U+26FEE)	f0a6bfae
𦿯	U+26FEF (U+26FEF)	f0a6bfaf
𦿰	U+26FF0 (U+26FF0)	f0a6bfb0
𦿱	U+26FF1 (U+26FF1)	f0a6bfb1
𦿲	U+26FF2 (U+26FF2)	f0a6bfb2
𦿳	U+26FF3 (U+26FF3)	f0a6bfb3
𦿴	U+26FF4 (U+26FF4)	f0a6bfb4
𦿵	U+26FF5 (U+26FF5)	f0a6bfb5
𦿶	U+26FF6 (U+26FF6)	f0a6bfb6
𦿷	U+26FF7 (U+26FF7)	f0a6bfb7
𦿸	U+26FF8 (U+26FF8)	f0a6bfb8
𦿹	U+26FF9 (U+26FF9)	f0a6bfb9
𦿺	U+26FFA (U+26FFA)	f0a6bfba
𦿻	U+26FFB (U+26FFB)	f0a6bfbb
𦿼	U+26FFC (U+26FFC)	f0a6bfbc
𦿽	U+26FFD (U+26FFD)	f0a6bfbd
𦿾	U+26FFE (U+26FFE)	f0a6bfbe
𦿿	U+26FFF (U+26FFF)	f0a6bfbf
𧀀	U+27000 (U+27000)	f0a78080
𧀁	U+27001 (U+27001)	f0a78081
𧀂	U+27002 (U+27002)	f0a78082
𧀃	U+27003 (U+27003)	f0a78083
𧀄	U+27004 (U+27004)	f0a78084
𧀅	U+27005 (U+27005)	f0a78085
𧀆	U+27006 (U+27006)	f0a78086
𧀇	U+27007 (U+27007)	f0a78087
𧀈	U+27008 (U+27008)	f0a78088
𧀉	U+27009 (U+27009)	f0a78089
𧀊	U+2700A (U+2700A)	f0a7808a
𧀋	U+2700B (U+2700B)	f0a7808b
𧀌	U+2700C (U+2700C)	f0a7808c
𧀍	U+2700D (U+2700D)	f0a7808d
𧀎	U+2700E (U+2700E)	f0a7808e
𧀏	U+2700F (U+2700F)	f0a7808f
𧀐	U+27010 (U+27010)	f0a78090
𧀑	U+27011 (U+27011)	f0a78091
𧀒	U+27012 (U+27012)	f0a78092
𧀓	U+27013 (U+27013)	f0a78093
𧀔	U+27014 (U+27014)	f0a78094
𧀕	U+27015 (U+27015)	f0a78095
𧀖	U+27016 (U+27016)	f0a78096
𧀗	U+27017 (U+27017)	f0a78097
𧀘	U+27018 (U+27018)	f0a78098
𧀙	U+27019 (U+27019)	f0a78099
𧀚	U+2701A (U+2701A)	f0a7809a
𧀛	U+2701B (U+2701B)	f0a7809b
𧀜	U+2701C (U+2701C)	f0a7809c
𧀝	U+2701D (U+2701D)	f0a7809d
𧀞	U+2701E (U+2701E)	f0a7809e
𧀟	U+2701F (U+2701F)	f0a7809f
𧀠	U+27020 (U+27020)	f0a780a0
𧀡	U+27021 (U+27021)	f0a780a1
𧀢	U+27022 (U+27022)	f0a780a2
𧀣	U+27023 (U+27023)	f0a780a3
𧀤	U+27024 (U+27024)	f0a780a4
𧀥	U+27025 (U+27025)	f0a780a5
𧀦	U+27026 (U+27026)	f0a780a6
𧀧	U+27027 (U+27027)	f0a780a7
𧀨	U+27028 (U+27028)	f0a780a8
𧀩	U+27029 (U+27029)	f0a780a9
𧀪	U+2702A (U+2702A)	f0a780aa
𧀫	U+2702B (U+2702B)	f0a780ab
𧀬	U+2702C (U+2702C)	f0a780ac
𧀭	U+2702D (U+2702D)	f0a780ad
𧀮	U+2702E (U+2702E)	f0a780ae
𧀯	U+2702F (U+2702F)	f0a780af
𧀰	U+27030 (U+27030)	f0a780b0
𧀱	U+27031 (U+27031)	f0a780b1
𧀲	U+27032 (U+27032)	f0a780b2
𧀳	U+27033 (U+27033)	f0a780b3
𧀴	U+27034 (U+27034)	f0a780b4
𧀵	U+27035 (U+27035)	f0a780b5
𧀶	U+27036 (U+27036)	f0a780b6
𧀷	U+27037 (U+27037)	f0a780b7
𧀸	U+27038 (U+27038)	f0a780b8
𧀹	U+27039 (U+27039)	f0a780b9
𧀺	U+2703A (U+2703A)	f0a780ba
𧀻	U+2703B (U+2703B)	f0a780bb
𧀼	U+2703C (U+2703C)	f0a780bc
𧀽	U+2703D (U+2703D)	f0a780bd
𧀾	U+2703E (U+2703E)	f0a780be
𧀿	U+2703F (U+2703F)	f0a780bf
𧁀	U+27040 (U+27040)	f0a78180
𧁁	U+27041 (U+27041)	f0a78181
𧁂	U+27042 (U+27042)	f0a78182
𧁃	U+27043 (U+27043)	f0a78183
𧁄	U+27044 (U+27044)	f0a78184
𧁅	U+27045 (U+27045)	f0a78185
𧁆	U+27046 (U+27046)	f0a78186
𧁇	U+27047 (U+27047)	f0a78187
𧁈	U+27048 (U+27048)	f0a78188
𧁉	U+27049 (U+27049)	f0a78189
𧁊	U+2704A (U+2704A)	f0a7818a
𧁋	U+2704B (U+2704B)	f0a7818b
𧁌	U+2704C (U+2704C)	f0a7818c
𧁍	U+2704D (U+2704D)	f0a7818d
𧁎	U+2704E (U+2704E)	f0a7818e
𧁏	U+2704F (U+2704F)	f0a7818f
𧁐	U+27050 (U+27050)	f0a78190
𧁑	U+27051 (U+27051)	f0a78191
𧁒	U+27052 (U+27052)	f0a78192
𧁓	U+27053 (U+27053)	f0a78193
𧁔	U+27054 (U+27054)	f0a78194
𧁕	U+27055 (U+27055)	f0a78195
𧁖	U+27056 (U+27056)	f0a78196
𧁗	U+27057 (U+27057)	f0a78197
𧁘	U+27058 (U+27058)	f0a78198
𧁙	U+27059 (U+27059)	f0a78199
𧁚	U+2705A (U+2705A)	f0a7819a
𧁛	U+2705B (U+2705B)	f0a7819b
𧁜	U+2705C (U+2705C)	f0a7819c
𧁝	U+2705D (U+2705D)	f0a7819d
𧁞	U+2705E (U+2705E)	f0a7819e
𧁟	U+2705F (U+2705F)	f0a7819f
𧁠	U+27060 (U+27060)	f0a781a0
𧁡	U+27061 (U+27061)	f0a781a1
𧁢	U+27062 (U+27062)	f0a781a2
𧁣	U+27063 (U+27063)	f0a781a3
𧁤	U+27064 (U+27064)	f0a781a4
𧁥	U+27065 (U+27065)	f0a781a5
𧁦	U+27066 (U+27066)	f0a781a6
𧁧	U+27067 (U+27067)	f0a781a7
𧁨	U+27068 (U+27068)	f0a781a8
𧁩	U+27069 (U+27069)	f0a781a9
𧁪	U+2706A (U+2706A)	f0a781aa
𧁫	U+2706B (U+2706B)	f0a781ab
𧁬	U+2706C (U+2706C)	f0a781ac
𧁭	U+2706D (U+2706D)	f0a781ad
𧁮	U+2706E (U+2706E)	f0a781ae
𧁯	U+2706F (U+2706F)	f0a781af
𧁰	U+27070 (U+27070)	f0a781b0
𧁱	U+27071 (U+27071)	f0a781b1
𧁲	U+27072 (U+27072)	f0a781b2
𧁳	U+27073 (U+27073)	f0a781b3
𧁴	U+27074 (U+27074)	f0a781b4
𧁵	U+27075 (U+27075)	f0a781b5
𧁶	U+27076 (U+27076)	f0a781b6
𧁷	U+27077 (U+27077)	f0a781b7
𧁸	U+27078 (U+27078)	f0a781b8
𧁹	U+27079 (U+27079)	f0a781b9
𧁺	U+2707A (U+2707A)	f0a781ba
𧁻	U+2707B (U+2707B)	f0a781bb
𧁼	U+2707C (U+2707C)	f0a781bc
𧁽	U+2707D (U+2707D)	f0a781bd
𧁾	U+2707E (U+2707E)	f0a781be
𧁿	U+2707F (U+2707F)	f0a781bf
𧂀	U+27080 (U+27080)	f0a78280
𧂁	U+27081 (U+27081)	f0a78281
𧂂	U+27082 (U+27082)	f0a78282
𧂃	U+27083 (U+27083)	f0a78283
𧂄	U+27084 (U+27084)	f0a78284
𧂅	U+27085 (U+27085)	f0a78285
𧂆	U+27086 (U+27086)	f0a78286
𧂇	U+27087 (U+27087)	f0a78287
𧂈	U+27088 (U+27088)	f0a78288
𧂉	U+27089 (U+27089)	f0a78289
𧂊	U+2708A (U+2708A)	f0a7828a
𧂋	U+2708B (U+2708B)	f0a7828b
𧂌	U+2708C (U+2708C)	f0a7828c
𧂍	U+2708D (U+2708D)	f0a7828d
𧂎	U+2708E (U+2708E)	f0a7828e
𧂏	U+2708F (U+2708F)	f0a7828f
𧂐	U+27090 (U+27090)	f0a78290
𧂑	U+27091 (U+27091)	f0a78291
𧂒	U+27092 (U+27092)	f0a78292
𧂓	U+27093 (U+27093)	f0a78293
𧂔	U+27094 (U+27094)	f0a78294
𧂕	U+27095 (U+27095)	f0a78295
𧂖	U+27096 (U+27096)	f0a78296
𧂗	U+27097 (U+27097)	f0a78297
𧂘	U+27098 (U+27098)	f0a78298
𧂙	U+27099 (U+27099)	f0a78299
𧂚	U+2709A (U+2709A)	f0a7829a
𧂛	U+2709B (U+2709B)	f0a7829b
𧂜	U+2709C (U+2709C)	f0a7829c
𧂝	U+2709D (U+2709D)	f0a7829d
𧂞	U+2709E (U+2709E)	f0a7829e
𧂟	U+2709F (U+2709F)	f0a7829f
𧂠	U+270A0 (U+270A0)	f0a782a0
𧂡	U+270A1 (U+270A1)	f0a782a1
𧂢	U+270A2 (U+270A2)	f0a782a2
𧂣	U+270A3 (U+270A3)	f0a782a3
𧂤	U+270A4 (U+270A4)	f0a782a4
𧂥	U+270A5 (U+270A5)	f0a782a5
𧂦	U+270A6 (U+270A6)	f0a782a6
𧂧	U+270A7 (U+270A7)	f0a782a7
𧂨	U+270A8 (U+270A8)	f0a782a8
𧂩	U+270A9 (U+270A9)	f0a782a9
𧂪	U+270AA (U+270AA)	f0a782aa
𧂫	U+270AB (U+270AB)	f0a782ab
𧂬	U+270AC (U+270AC)	f0a782ac
𧂭	U+270AD (U+270AD)	f0a782ad
𧂮	U+270AE (U+270AE)	f0a782ae
𧂯	U+270AF (U+270AF)	f0a782af
𧂰	U+270B0 (U+270B0)	f0a782b0
𧂱	U+270B1 (U+270B1)	f0a782b1
𧂲	U+270B2 (U+270B2)	f0a782b2
𧂳	U+270B3 (U+270B3)	f0a782b3
𧂴	U+270B4 (U+270B4)	f0a782b4
𧂵	U+270B5 (U+270B5)	f0a782b5
𧂶	U+270B6 (U+270B6)	f0a782b6
𧂷	U+270B7 (U+270B7)	f0a782b7
𧂸	U+270B8 (U+270B8)	f0a782b8
𧂹	U+270B9 (U+270B9)	f0a782b9
𧂺	U+270BA (U+270BA)	f0a782ba
𧂻	U+270BB (U+270BB)	f0a782bb
𧂼	U+270BC (U+270BC)	f0a782bc
𧂽	U+270BD (U+270BD)	f0a782bd
𧂾	U+270BE (U+270BE)	f0a782be
𧂿	U+270BF (U+270BF)	f0a782bf
𧃀	U+270C0 (U+270C0)	f0a78380
𧃁	U+270C1 (U+270C1)	f0a78381
𧃂	U+270C2 (U+270C2)	f0a78382
𧃃	U+270C3 (U+270C3)	f0a78383
𧃄	U+270C4 (U+270C4)	f0a78384
𧃅	U+270C5 (U+270C5)	f0a78385
𧃆	U+270C6 (U+270C6)	f0a78386
𧃇	U+270C7 (U+270C7)	f0a78387
𧃈	U+270C8 (U+270C8)	f0a78388
𧃉	U+270C9 (U+270C9)	f0a78389
𧃊	U+270CA (U+270CA)	f0a7838a
𧃋	U+270CB (U+270CB)	f0a7838b
𧃌	U+270CC (U+270CC)	f0a7838c
𧃍	U+270CD (U+270CD)	f0a7838d
𧃎	U+270CE (U+270CE)	f0a7838e
𧃏	U+270CF (U+270CF)	f0a7838f
𧃐	U+270D0 (U+270D0)	f0a78390
𧃑	U+270D1 (U+270D1)	f0a78391
𧃒	U+270D2 (U+270D2)	f0a78392
𧃓	U+270D3 (U+270D3)	f0a78393
𧃔	U+270D4 (U+270D4)	f0a78394
𧃕	U+270D5 (U+270D5)	f0a78395
𧃖	U+270D6 (U+270D6)	f0a78396
𧃗	U+270D7 (U+270D7)	f0a78397
𧃘	U+270D8 (U+270D8)	f0a78398
𧃙	U+270D9 (U+270D9)	f0a78399
𧃚	U+270DA (U+270DA)	f0a7839a
𧃛	U+270DB (U+270DB)	f0a7839b
𧃜	U+270DC (U+270DC)	f0a7839c
𧃝	U+270DD (U+270DD)	f0a7839d
𧃞	U+270DE (U+270DE)	f0a7839e
𧃟	U+270DF (U+270DF)	f0a7839f
𧃠	U+270E0 (U+270E0)	f0a783a0
𧃡	U+270E1 (U+270E1)	f0a783a1
𧃢	U+270E2 (U+270E2)	f0a783a2
𧃣	U+270E3 (U+270E3)	f0a783a3
𧃤	U+270E4 (U+270E4)	f0a783a4
𧃥	U+270E5 (U+270E5)	f0a783a5
𧃦	U+270E6 (U+270E6)	f0a783a6
𧃧	U+270E7 (U+270E7)	f0a783a7
𧃨	U+270E8 (U+270E8)	f0a783a8
𧃩	U+270E9 (U+270E9)	f0a783a9
𧃪	U+270EA (U+270EA)	f0a783aa
𧃫	U+270EB (U+270EB)	f0a783ab
𧃬	U+270EC (U+270EC)	f0a783ac
𧃭	U+270ED (U+270ED)	f0a783ad
𧃮	U+270EE (U+270EE)	f0a783ae
𧃯	U+270EF (U+270EF)	f0a783af
𧃰	U+270F0 (U+270F0)	f0a783b0
𧃱	U+270F1 (U+270F1)	f0a783b1
𧃲	U+270F2 (U+270F2)	f0a783b2
𧃳	U+270F3 (U+270F3)	f0a783b3
𧃴	U+270F4 (U+270F4)	f0a783b4
𧃵	U+270F5 (U+270F5)	f0a783b5
𧃶	U+270F6 (U+270F6)	f0a783b6
𧃷	U+270F7 (U+270F7)	f0a783b7
𧃸	U+270F8 (U+270F8)	f0a783b8
𧃹	U+270F9 (U+270F9)	f0a783b9
𧃺	U+270FA (U+270FA)	f0a783ba
𧃻	U+270FB (U+270FB)	f0a783bb
𧃼	U+270FC (U+270FC)	f0a783bc
𧃽	U+270FD (U+270FD)	f0a783bd
𧃾	U+270FE (U+270FE)	f0a783be
𧃿	U+270FF (U+270FF)	f0a783bf
𧄀	U+27100 (U+27100)	f0a78480
𧄁	U+27101 (U+27101)	f0a78481
𧄂	U+27102 (U+27102)	f0a78482
𧄃	U+27103 (U+27103)	f0a78483
𧄄	U+27104 (U+27104)	f0a78484
𧄅	U+27105 (U+27105)	f0a78485
𧄆	U+27106 (U+27106)	f0a78486
𧄇	U+27107 (U+27107)	f0a78487
𧄈	U+27108 (U+27108)	f0a78488
𧄉	U+27109 (U+27109)	f0a78489
𧄊	U+2710A (U+2710A)	f0a7848a
𧄋	U+2710B (U+2710B)	f0a7848b
𧄌	U+2710C (U+2710C)	f0a7848c
𧄍	U+2710D (U+2710D)	f0a7848d
𧄎	U+2710E (U+2710E)	f0a7848e
𧄏	U+2710F (U+2710F)	f0a7848f
𧄐	U+27110 (U+27110)	f0a78490
𧄑	U+27111 (U+27111)	f0a78491
𧄒	U+27112 (U+27112)	f0a78492
𧄓	U+27113 (U+27113)	f0a78493
𧄔	U+27114 (U+27114)	f0a78494
𧄕	U+27115 (U+27115)	f0a78495
𧄖	U+27116 (U+27116)	f0a78496
𧄗	U+27117 (U+27117)	f0a78497
𧄘	U+27118 (U+27118)	f0a78498
𧄙	U+27119 (U+27119)	f0a78499
𧄚	U+2711A (U+2711A)	f0a7849a
𧄛	U+2711B (U+2711B)	f0a7849b
𧄜	U+2711C (U+2711C)	f0a7849c
𧄝	U+2711D (U+2711D)	f0a7849d
𧄞	U+2711E (U+2711E)	f0a7849e
𧄟	U+2711F (U+2711F)	f0a7849f
𧄠	U+27120 (U+27120)	f0a784a0
𧄡	U+27121 (U+27121)	f0a784a1
𧄢	U+27122 (U+27122)	f0a784a2
𧄣	U+27123 (U+27123)	f0a784a3
𧄤	U+27124 (U+27124)	f0a784a4
𧄥	U+27125 (U+27125)	f0a784a5
𧄦	U+27126 (U+27126)	f0a784a6
𧄧	U+27127 (U+27127)	f0a784a7
𧄨	U+27128 (U+27128)	f0a784a8
𧄩	U+27129 (U+27129)	f0a784a9
𧄪	U+2712A (U+2712A)	f0a784aa
𧄫	U+2712B (U+2712B)	f0a784ab
𧄬	U+2712C (U+2712C)	f0a784ac
𧄭	U+2712D (U+2712D)	f0a784ad
𧄮	U+2712E (U+2712E)	f0a784ae
𧄯	U+2712F (U+2712F)	f0a784af
𧄰	U+27130 (U+27130)	f0a784b0
𧄱	U+27131 (U+27131)	f0a784b1
𧄲	U+27132 (U+27132)	f0a784b2
𧄳	U+27133 (U+27133)	f0a784b3
𧄴	U+27134 (U+27134)	f0a784b4
𧄵	U+27135 (U+27135)	f0a784b5
𧄶	U+27136 (U+27136)	f0a784b6
𧄷	U+27137 (U+27137)	f0a784b7
𧄸	U+27138 (U+27138)	f0a784b8
𧄹	U+27139 (U+27139)	f0a784b9
𧄺	U+2713A (U+2713A)	f0a784ba
𧄻	U+2713B (U+2713B)	f0a784bb
𧄼	U+2713C (U+2713C)	f0a784bc
𧄽	U+2713D (U+2713D)	f0a784bd
𧄾	U+2713E (U+2713E)	f0a784be
𧄿	U+2713F (U+2713F)	f0a784bf
𧅀	U+27140 (U+27140)	f0a78580
𧅁	U+27141 (U+27141)	f0a78581
𧅂	U+27142 (U+27142)	f0a78582
𧅃	U+27143 (U+27143)	f0a78583
𧅄	U+27144 (U+27144)	f0a78584
𧅅	U+27145 (U+27145)	f0a78585
𧅆	U+27146 (U+27146)	f0a78586
𧅇	U+27147 (U+27147)	f0a78587
𧅈	U+27148 (U+27148)	f0a78588
𧅉	U+27149 (U+27149)	f0a78589
𧅊	U+2714A (U+2714A)	f0a7858a
𧅋	U+2714B (U+2714B)	f0a7858b
𧅌	U+2714C (U+2714C)	f0a7858c
𧅍	U+2714D (U+2714D)	f0a7858d
𧅎	U+2714E (U+2714E)	f0a7858e
𧅏	U+2714F (U+2714F)	f0a7858f
𧅐	U+27150 (U+27150)	f0a78590
𧅑	U+27151 (U+27151)	f0a78591
𧅒	U+27152 (U+27152)	f0a78592
𧅓	U+27153 (U+27153)	f0a78593
𧅔	U+27154 (U+27154)	f0a78594
𧅕	U+27155 (U+27155)	f0a78595
𧅖	U+27156 (U+27156)	f0a78596
𧅗	U+27157 (U+27157)	f0a78597
𧅘	U+27158 (U+27158)	f0a78598
𧅙	U+27159 (U+27159)	f0a78599
𧅚	U+2715A (U+2715A)	f0a7859a
𧅛	U+2715B (U+2715B)	f0a7859b
𧅜	U+2715C (U+2715C)	f0a7859c
𧅝	U+2715D (U+2715D)	f0a7859d
𧅞	U+2715E (U+2715E)	f0a7859e
𧅟	U+2715F (U+2715F)	f0a7859f
𧅠	U+27160 (U+27160)	f0a785a0
𧅡	U+27161 (U+27161)	f0a785a1
𧅢	U+27162 (U+27162)	f0a785a2
𧅣	U+27163 (U+27163)	f0a785a3
𧅤	U+27164 (U+27164)	f0a785a4
𧅥	U+27165 (U+27165)	f0a785a5
𧅦	U+27166 (U+27166)	f0a785a6
𧅧	U+27167 (U+27167)	f0a785a7
𧅨	U+27168 (U+27168)	f0a785a8
𧅩	U+27169 (U+27169)	f0a785a9
𧅪	U+2716A (U+2716A)	f0a785aa
𧅫	U+2716B (U+2716B)	f0a785ab
𧅬	U+2716C (U+2716C)	f0a785ac
𧅭	U+2716D (U+2716D)	f0a785ad
𧅮	U+2716E (U+2716E)	f0a785ae
𧅯	U+2716F (U+2716F)	f0a785af
𧅰	U+27170 (U+27170)	f0a785b0
𧅱	U+27171 (U+27171)	f0a785b1
𧅲	U+27172 (U+27172)	f0a785b2
𧅳	U+27173 (U+27173)	f0a785b3
𧅴	U+27174 (U+27174)	f0a785b4
𧅵	U+27175 (U+27175)	f0a785b5
𧅶	U+27176 (U+27176)	f0a785b6
𧅷	U+27177 (U+27177)	f0a785b7
𧅸	U+27178 (U+27178)	f0a785b8
𧅹	U+27179 (U+27179)	f0a785b9
𧅺	U+2717A (U+2717A)	f0a785ba
𧅻	U+2717B (U+2717B)	f0a785bb
𧅼	U+2717C (U+2717C)	f0a785bc
𧅽	U+2717D (U+2717D)	f0a785bd
𧅾	U+2717E (U+2717E)	f0a785be
𧅿	U+2717F (U+2717F)	f0a785bf
𧆀	U+27180 (U+27180)	f0a78680
𧆁	U+27181 (U+27181)	f0a78681
𧆂	U+27182 (U+27182)	f0a78682
𧆃	U+27183 (U+27183)	f0a78683
𧆄	U+27184 (U+27184)	f0a78684
𧆅	U+27185 (U+27185)	f0a78685
𧆆	U+27186 (U+27186)	f0a78686
𧆇	U+27187 (U+27187)	f0a78687
𧆈	U+27188 (U+27188)	f0a78688
𧆉	U+27189 (U+27189)	f0a78689
𧆊	U+2718A (U+2718A)	f0a7868a
𧆋	U+2718B (U+2718B)	f0a7868b
𧆌	U+2718C (U+2718C)	f0a7868c
𧆍	U+2718D (U+2718D)	f0a7868d
𧆎	U+2718E (U+2718E)	f0a7868e
𧆏	U+2718F (U+2718F)	f0a7868f
𧆐	U+27190 (U+27190)	f0a78690
𧆑	U+27191 (U+27191)	f0a78691
𧆒	U+27192 (U+27192)	f0a78692
𧆓	U+27193 (U+27193)	f0a78693
𧆔	U+27194 (U+27194)	f0a78694
𧆕	U+27195 (U+27195)	f0a78695
𧆖	U+27196 (U+27196)	f0a78696
𧆗	U+27197 (U+27197)	f0a78697
𧆘	U+27198 (U+27198)	f0a78698
𧆙	U+27199 (U+27199)	f0a78699
𧆚	U+2719A (U+2719A)	f0a7869a
𧆛	U+2719B (U+2719B)	f0a7869b
𧆜	U+2719C (U+2719C)	f0a7869c
𧆝	U+2719D (U+2719D)	f0a7869d
𧆞	U+2719E (U+2719E)	f0a7869e
𧆟	U+2719F (U+2719F)	f0a7869f
𧆠	U+271A0 (U+271A0)	f0a786a0
𧆡	U+271A1 (U+271A1)	f0a786a1
𧆢	U+271A2 (U+271A2)	f0a786a2
𧆣	U+271A3 (U+271A3)	f0a786a3
𧆤	U+271A4 (U+271A4)	f0a786a4
𧆥	U+271A5 (U+271A5)	f0a786a5
𧆦	U+271A6 (U+271A6)	f0a786a6
𧆧	U+271A7 (U+271A7)	f0a786a7
𧆨	U+271A8 (U+271A8)	f0a786a8
𧆩	U+271A9 (U+271A9)	f0a786a9
𧆪	U+271AA (U+271AA)	f0a786aa
𧆫	U+271AB (U+271AB)	f0a786ab
𧆬	U+271AC (U+271AC)	f0a786ac
𧆭	U+271AD (U+271AD)	f0a786ad
𧆮	U+271AE (U+271AE)	f0a786ae
𧆯	U+271AF (U+271AF)	f0a786af
𧆰	U+271B0 (U+271B0)	f0a786b0
𧆱	U+271B1 (U+271B1)	f0a786b1
𧆲	U+271B2 (U+271B2)	f0a786b2
𧆳	U+271B3 (U+271B3)	f0a786b3
𧆴	U+271B4 (U+271B4)	f0a786b4
𧆵	U+271B5 (U+271B5)	f0a786b5
𧆶	U+271B6 (U+271B6)	f0a786b6
𧆷	U+271B7 (U+271B7)	f0a786b7
𧆸	U+271B8 (U+271B8)	f0a786b8
𧆹	U+271B9 (U+271B9)	f0a786b9
𧆺	U+271BA (U+271BA)	f0a786ba
𧆻	U+271BB (U+271BB)	f0a786bb
𧆼	U+271BC (U+271BC)	f0a786bc
𧆽	U+271BD (U+271BD)	f0a786bd
𧆾	U+271BE (U+271BE)	f0a786be
𧆿	U+271BF (U+271BF)	f0a786bf
𧇀	U+271C0 (U+271C0)	f0a78780
𧇁	U+271C1 (U+271C1)	f0a78781
𧇂	U+271C2 (U+271C2)	f0a78782
𧇃	U+271C3 (U+271C3)	f0a78783
𧇄	U+271C4 (U+271C4)	f0a78784
𧇅	U+271C5 (U+271C5)	f0a78785
𧇆	U+271C6 (U+271C6)	f0a78786
𧇇	U+271C7 (U+271C7)	f0a78787
𧇈	U+271C8 (U+271C8)	f0a78788
𧇉	U+271C9 (U+271C9)	f0a78789
𧇊	U+271CA (U+271CA)	f0a7878a
𧇋	U+271CB (U+271CB)	f0a7878b
𧇌	U+271CC (U+271CC)	f0a7878c
𧇍	U+271CD (U+271CD)	f0a7878d
𧇎	U+271CE (U+271CE)	f0a7878e
𧇏	U+271CF (U+271CF)	f0a7878f
𧇐	U+271D0 (U+271D0)	f0a78790
𧇑	U+271D1 (U+271D1)	f0a78791
𧇒	U+271D2 (U+271D2)	f0a78792
𧇓	U+271D3 (U+271D3)	f0a78793
𧇔	U+271D4 (U+271D4)	f0a78794
𧇕	U+271D5 (U+271D5)	f0a78795
𧇖	U+271D6 (U+271D6)	f0a78796
𧇗	U+271D7 (U+271D7)	f0a78797
𧇘	U+271D8 (U+271D8)	f0a78798
𧇙	U+271D9 (U+271D9)	f0a78799
𧇚	U+271DA (U+271DA)	f0a7879a
𧇛	U+271DB (U+271DB)	f0a7879b
𧇜	U+271DC (U+271DC)	f0a7879c
𧇝	U+271DD (U+271DD)	f0a7879d
𧇞	U+271DE (U+271DE)	f0a7879e
𧇟	U+271DF (U+271DF)	f0a7879f
𧇠	U+271E0 (U+271E0)	f0a787a0
𧇡	U+271E1 (U+271E1)	f0a787a1
𧇢	U+271E2 (U+271E2)	f0a787a2
𧇣	U+271E3 (U+271E3)	f0a787a3
𧇤	U+271E4 (U+271E4)	f0a787a4
𧇥	U+271E5 (U+271E5)	f0a787a5
𧇦	U+271E6 (U+271E6)	f0a787a6
𧇧	U+271E7 (U+271E7)	f0a787a7
𧇨	U+271E8 (U+271E8)	f0a787a8
𧇩	U+271E9 (U+271E9)	f0a787a9
𧇪	U+271EA (U+271EA)	f0a787aa
𧇫	U+271EB (U+271EB)	f0a787ab
𧇬	U+271EC (U+271EC)	f0a787ac
𧇭	U+271ED (U+271ED)	f0a787ad
𧇮	U+271EE (U+271EE)	f0a787ae
𧇯	U+271EF (U+271EF)	f0a787af
𧇰	U+271F0 (U+271F0)	f0a787b0
𧇱	U+271F1 (U+271F1)	f0a787b1
𧇲	U+271F2 (U+271F2)	f0a787b2
𧇳	U+271F3 (U+271F3)	f0a787b3
𧇴	U+271F4 (U+271F4)	f0a787b4
𧇵	U+271F5 (U+271F5)	f0a787b5
𧇶	U+271F6 (U+271F6)	f0a787b6
𧇷	U+271F7 (U+271F7)	f0a787b7
𧇸	U+271F8 (U+271F8)	f0a787b8
𧇹	U+271F9 (U+271F9)	f0a787b9
𧇺	U+271FA (U+271FA)	f0a787ba
𧇻	U+271FB (U+271FB)	f0a787bb
𧇼	U+271FC (U+271FC)	f0a787bc
𧇽	U+271FD (U+271FD)	f0a787bd
𧇾	U+271FE (U+271FE)	f0a787be
𧇿	U+271FF (U+271FF)	f0a787bf
𧈀	U+27200 (U+27200)	f0a78880
𧈁	U+27201 (U+27201)	f0a78881
𧈂	U+27202 (U+27202)	f0a78882
𧈃	U+27203 (U+27203)	f0a78883
𧈄	U+27204 (U+27204)	f0a78884
𧈅	U+27205 (U+27205)	f0a78885
𧈆	U+27206 (U+27206)	f0a78886
𧈇	U+27207 (U+27207)	f0a78887
𧈈	U+27208 (U+27208)	f0a78888
𧈉	U+27209 (U+27209)	f0a78889
𧈊	U+2720A (U+2720A)	f0a7888a
𧈋	U+2720B (U+2720B)	f0a7888b
𧈌	U+2720C (U+2720C)	f0a7888c
𧈍	U+2720D (U+2720D)	f0a7888d
𧈎	U+2720E (U+2720E)	f0a7888e
𧈏	U+2720F (U+2720F)	f0a7888f
𧈐	U+27210 (U+27210)	f0a78890
𧈑	U+27211 (U+27211)	f0a78891
𧈒	U+27212 (U+27212)	f0a78892
𧈓	U+27213 (U+27213)	f0a78893
𧈔	U+27214 (U+27214)	f0a78894
𧈕	U+27215 (U+27215)	f0a78895
𧈖	U+27216 (U+27216)	f0a78896
𧈗	U+27217 (U+27217)	f0a78897
𧈘	U+27218 (U+27218)	f0a78898
𧈙	U+27219 (U+27219)	f0a78899
𧈚	U+2721A (U+2721A)	f0a7889a
𧈛	U+2721B (U+2721B)	f0a7889b
𧈜	U+2721C (U+2721C)	f0a7889c
𧈝	U+2721D (U+2721D)	f0a7889d
𧈞	U+2721E (U+2721E)	f0a7889e
𧈟	U+2721F (U+2721F)	f0a7889f
𧈠	U+27220 (U+27220)	f0a788a0
𧈡	U+27221 (U+27221)	f0a788a1
𧈢	U+27222 (U+27222)	f0a788a2
𧈣	U+27223 (U+27223)	f0a788a3
𧈤	U+27224 (U+27224)	f0a788a4
𧈥	U+27225 (U+27225)	f0a788a5
𧈦	U+27226 (U+27226)	f0a788a6
𧈧	U+27227 (U+27227)	f0a788a7
𧈨	U+27228 (U+27228)	f0a788a8
𧈩	U+27229 (U+27229)	f0a788a9
𧈪	U+2722A (U+2722A)	f0a788aa
𧈫	U+2722B (U+2722B)	f0a788ab
𧈬	U+2722C (U+2722C)	f0a788ac
𧈭	U+2722D (U+2722D)	f0a788ad
𧈮	U+2722E (U+2722E)	f0a788ae
𧈯	U+2722F (U+2722F)	f0a788af
𧈰	U+27230 (U+27230)	f0a788b0
𧈱	U+27231 (U+27231)	f0a788b1
𧈲	U+27232 (U+27232)	f0a788b2
𧈳	U+27233 (U+27233)	f0a788b3
𧈴	U+27234 (U+27234)	f0a788b4
𧈵	U+27235 (U+27235)	f0a788b5
𧈶	U+27236 (U+27236)	f0a788b6
𧈷	U+27237 (U+27237)	f0a788b7
𧈸	U+27238 (U+27238)	f0a788b8
𧈹	U+27239 (U+27239)	f0a788b9
𧈺	U+2723A (U+2723A)	f0a788ba
𧈻	U+2723B (U+2723B)	f0a788bb
𧈼	U+2723C (U+2723C)	f0a788bc
𧈽	U+2723D (U+2723D)	f0a788bd
𧈾	U+2723E (U+2723E)	f0a788be
𧈿	U+2723F (U+2723F)	f0a788bf
𧉀	U+27240 (U+27240)	f0a78980
𧉁	U+27241 (U+27241)	f0a78981
𧉂	U+27242 (U+27242)	f0a78982
𧉃	U+27243 (U+27243)	f0a78983
𧉄	U+27244 (U+27244)	f0a78984
𧉅	U+27245 (U+27245)	f0a78985
𧉆	U+27246 (U+27246)	f0a78986
𧉇	U+27247 (U+27247)	f0a78987
𧉈	U+27248 (U+27248)	f0a78988
𧉉	U+27249 (U+27249)	f0a78989
𧉊	U+2724A (U+2724A)	f0a7898a
𧉋	U+2724B (U+2724B)	f0a7898b
𧉌	U+2724C (U+2724C)	f0a7898c
𧉍	U+2724D (U+2724D)	f0a7898d
𧉎	U+2724E (U+2724E)	f0a7898e
𧉏	U+2724F (U+2724F)	f0a7898f
𧉐	U+27250 (U+27250)	f0a78990
𧉑	U+27251 (U+27251)	f0a78991
𧉒	U+27252 (U+27252)	f0a78992
𧉓	U+27253 (U+27253)	f0a78993
𧉔	U+27254 (U+27254)	f0a78994
𧉕	U+27255 (U+27255)	f0a78995
𧉖	U+27256 (U+27256)	f0a78996
𧉗	U+27257 (U+27257)	f0a78997
𧉘	U+27258 (U+27258)	f0a78998
𧉙	U+27259 (U+27259)	f0a78999
𧉚	U+2725A (U+2725A)	f0a7899a
𧉛	U+2725B (U+2725B)	f0a7899b
𧉜	U+2725C (U+2725C)	f0a7899c
𧉝	U+2725D (U+2725D)	f0a7899d
𧉞	U+2725E (U+2725E)	f0a7899e
𧉟	U+2725F (U+2725F)	f0a7899f
𧉠	U+27260 (U+27260)	f0a789a0
𧉡	U+27261 (U+27261)	f0a789a1
𧉢	U+27262 (U+27262)	f0a789a2
𧉣	U+27263 (U+27263)	f0a789a3
𧉤	U+27264 (U+27264)	f0a789a4
𧉥	U+27265 (U+27265)	f0a789a5
𧉦	U+27266 (U+27266)	f0a789a6
𧉧	U+27267 (U+27267)	f0a789a7
𧉨	U+27268 (U+27268)	f0a789a8
𧉩	U+27269 (U+27269)	f0a789a9
𧉪	U+2726A (U+2726A)	f0a789aa
𧉫	U+2726B (U+2726B)	f0a789ab
𧉬	U+2726C (U+2726C)	f0a789ac
𧉭	U+2726D (U+2726D)	f0a789ad
𧉮	U+2726E (U+2726E)	f0a789ae
𧉯	U+2726F (U+2726F)	f0a789af
𧉰	U+27270 (U+27270)	f0a789b0
𧉱	U+27271 (U+27271)	f0a789b1
𧉲	U+27272 (U+27272)	f0a789b2
𧉳	U+27273 (U+27273)	f0a789b3
𧉴	U+27274 (U+27274)	f0a789b4
𧉵	U+27275 (U+27275)	f0a789b5
𧉶	U+27276 (U+27276)	f0a789b6
𧉷	U+27277 (U+27277)	f0a789b7
𧉸	U+27278 (U+27278)	f0a789b8
𧉹	U+27279 (U+27279)	f0a789b9
𧉺	U+2727A (U+2727A)	f0a789ba
𧉻	U+2727B (U+2727B)	f0a789bb
𧉼	U+2727C (U+2727C)	f0a789bc
𧉽	U+2727D (U+2727D)	f0a789bd
𧉾	U+2727E (U+2727E)	f0a789be
𧉿	U+2727F (U+2727F)	f0a789bf
𧊀	U+27280 (U+27280)	f0a78a80
𧊁	U+27281 (U+27281)	f0a78a81
𧊂	U+27282 (U+27282)	f0a78a82
𧊃	U+27283 (U+27283)	f0a78a83
𧊄	U+27284 (U+27284)	f0a78a84
𧊅	(Cant.) frog, toad (U+27285)	f0a78a85
𧊆	U+27286 (U+27286)	f0a78a86
𧊇	U+27287 (U+27287)	f0a78a87
𧊈	U+27288 (U+27288)	f0a78a88
𧊉	U+27289 (U+27289)	f0a78a89
𧊊	U+2728A (U+2728A)	f0a78a8a
𧊋	U+2728B (U+2728B)	f0a78a8b
𧊌	U+2728C (U+2728C)	f0a78a8c
𧊍	U+2728D (U+2728D)	f0a78a8d
𧊎	U+2728E (U+2728E)	f0a78a8e
𧊏	U+2728F (U+2728F)	f0a78a8f
𧊐	U+27290 (U+27290)	f0a78a90
𧊑	U+27291 (U+27291)	f0a78a91
𧊒	U+27292 (U+27292)	f0a78a92
𧊓	U+27293 (U+27293)	f0a78a93
𧊔	U+27294 (U+27294)	f0a78a94
𧊕	U+27295 (U+27295)	f0a78a95
𧊖	U+27296 (U+27296)	f0a78a96
𧊗	U+27297 (U+27297)	f0a78a97
𧊘	U+27298 (U+27298)	f0a78a98
𧊙	U+27299 (U+27299)	f0a78a99
𧊚	U+2729A (U+2729A)	f0a78a9a
𧊛	U+2729B (U+2729B)	f0a78a9b
𧊜	U+2729C (U+2729C)	f0a78a9c
𧊝	U+2729D (U+2729D)	f0a78a9d
𧊞	U+2729E (U+2729E)	f0a78a9e
𧊟	U+2729F (U+2729F)	f0a78a9f
𧊠	U+272A0 (U+272A0)	f0a78aa0
𧊡	U+272A1 (U+272A1)	f0a78aa1
𧊢	U+272A2 (U+272A2)	f0a78aa2
𧊣	U+272A3 (U+272A3)	f0a78aa3
𧊤	U+272A4 (U+272A4)	f0a78aa4
𧊥	U+272A5 (U+272A5)	f0a78aa5
𧊦	U+272A6 (U+272A6)	f0a78aa6
𧊧	U+272A7 (U+272A7)	f0a78aa7
𧊨	U+272A8 (U+272A8)	f0a78aa8
𧊩	U+272A9 (U+272A9)	f0a78aa9
𧊪	U+272AA (U+272AA)	f0a78aaa
𧊫	U+272AB (U+272AB)	f0a78aab
𧊬	U+272AC (U+272AC)	f0a78aac
𧊭	U+272AD (U+272AD)	f0a78aad
𧊮	U+272AE (U+272AE)	f0a78aae
𧊯	U+272AF (U+272AF)	f0a78aaf
𧊰	U+272B0 (U+272B0)	f0a78ab0
𧊱	U+272B1 (U+272B1)	f0a78ab1
𧊲	U+272B2 (U+272B2)	f0a78ab2
𧊳	U+272B3 (U+272B3)	f0a78ab3
𧊴	U+272B4 (U+272B4)	f0a78ab4
𧊵	U+272B5 (U+272B5)	f0a78ab5
𧊶	(Cant.) insect sting (U+272B6)	f0a78ab6
𧊷	U+272B7 (U+272B7)	f0a78ab7
𧊸	U+272B8 (U+272B8)	f0a78ab8
𧊹	U+272B9 (U+272B9)	f0a78ab9
𧊺	U+272BA (U+272BA)	f0a78aba
𧊻	U+272BB (U+272BB)	f0a78abb
𧊼	U+272BC (U+272BC)	f0a78abc
𧊽	U+272BD (U+272BD)	f0a78abd
𧊾	U+272BE (U+272BE)	f0a78abe
𧊿	U+272BF (U+272BF)	f0a78abf
𧋀	U+272C0 (U+272C0)	f0a78b80
𧋁	U+272C1 (U+272C1)	f0a78b81
𧋂	U+272C2 (U+272C2)	f0a78b82
𧋃	U+272C3 (U+272C3)	f0a78b83
𧋄	U+272C4 (U+272C4)	f0a78b84
𧋅	U+272C5 (U+272C5)	f0a78b85
𧋆	U+272C6 (U+272C6)	f0a78b86
𧋇	U+272C7 (U+272C7)	f0a78b87
𧋈	U+272C8 (U+272C8)	f0a78b88
𧋉	U+272C9 (U+272C9)	f0a78b89
𧋊	(Cant.) a large butterfly (U+272CA)	f0a78b8a
𧋋	U+272CB (U+272CB)	f0a78b8b
𧋌	U+272CC (U+272CC)	f0a78b8c
𧋍	to sting, a sting (U+272CD)	f0a78b8d
𧋎	U+272CE (U+272CE)	f0a78b8e
𧋏	U+272CF (U+272CF)	f0a78b8f
𧋐	U+272D0 (U+272D0)	f0a78b90
𧋑	U+272D1 (U+272D1)	f0a78b91
𧋒	U+272D2 (U+272D2)	f0a78b92
𧋓	U+272D3 (U+272D3)	f0a78b93
𧋔	U+272D4 (U+272D4)	f0a78b94
𧋕	U+272D5 (U+272D5)	f0a78b95
𧋖	U+272D6 (U+272D6)	f0a78b96
𧋗	U+272D7 (U+272D7)	f0a78b97
𧋘	U+272D8 (U+272D8)	f0a78b98
𧋙	U+272D9 (U+272D9)	f0a78b99
𧋚	U+272DA (U+272DA)	f0a78b9a
𧋛	U+272DB (U+272DB)	f0a78b9b
𧋜	U+272DC (U+272DC)	f0a78b9c
𧋝	U+272DD (U+272DD)	f0a78b9d
𧋞	U+272DE (U+272DE)	f0a78b9e
𧋟	U+272DF (U+272DF)	f0a78b9f
𧋠	U+272E0 (U+272E0)	f0a78ba0
𧋡	U+272E1 (U+272E1)	f0a78ba1
𧋢	U+272E2 (U+272E2)	f0a78ba2
𧋣	U+272E3 (U+272E3)	f0a78ba3
𧋤	U+272E4 (U+272E4)	f0a78ba4
𧋥	U+272E5 (U+272E5)	f0a78ba5
𧋦	(Cant.) a dragonfly; a small boat without a sail (U+272E6)	f0a78ba6
𧋧	U+272E7 (U+272E7)	f0a78ba7
𧋨	U+272E8 (U+272E8)	f0a78ba8
𧋩	U+272E9 (U+272E9)	f0a78ba9
𧋪	U+272EA (U+272EA)	f0a78baa
𧋫	U+272EB (U+272EB)	f0a78bab
𧋬	U+272EC (U+272EC)	f0a78bac
𧋭	U+272ED (U+272ED)	f0a78bad
𧋮	U+272EE (U+272EE)	f0a78bae
𧋯	U+272EF (U+272EF)	f0a78baf
𧋰	U+272F0 (U+272F0)	f0a78bb0
𧋱	U+272F1 (U+272F1)	f0a78bb1
𧋲	U+272F2 (U+272F2)	f0a78bb2
𧋳	U+272F3 (U+272F3)	f0a78bb3
𧋴	U+272F4 (U+272F4)	f0a78bb4
𧋵	U+272F5 (U+272F5)	f0a78bb5
𧋶	U+272F6 (U+272F6)	f0a78bb6
𧋷	U+272F7 (U+272F7)	f0a78bb7
𧋸	U+272F8 (U+272F8)	f0a78bb8
𧋹	U+272F9 (U+272F9)	f0a78bb9
𧋺	U+272FA (U+272FA)	f0a78bba
𧋻	U+272FB (U+272FB)	f0a78bbb
𧋼	U+272FC (U+272FC)	f0a78bbc
𧋽	U+272FD (U+272FD)	f0a78bbd
𧋾	U+272FE (U+272FE)	f0a78bbe
𧋿	U+272FF (U+272FF)	f0a78bbf
𧌀	U+27300 (U+27300)	f0a78c80
𧌁	U+27301 (U+27301)	f0a78c81
𧌂	U+27302 (U+27302)	f0a78c82
𧌃	U+27303 (U+27303)	f0a78c83
𧌄	U+27304 (U+27304)	f0a78c84
𧌅	U+27305 (U+27305)	f0a78c85
𧌆	U+27306 (U+27306)	f0a78c86
𧌇	(Cant.) a large butterfly (U+27307)	f0a78c87
𧌈	U+27308 (U+27308)	f0a78c88
𧌉	U+27309 (U+27309)	f0a78c89
𧌊	U+2730A (U+2730A)	f0a78c8a
𧌋	U+2730B (U+2730B)	f0a78c8b
𧌌	U+2730C (U+2730C)	f0a78c8c
𧌍	U+2730D (U+2730D)	f0a78c8d
𧌎	U+2730E (U+2730E)	f0a78c8e
𧌏	U+2730F (U+2730F)	f0a78c8f
𧌐	U+27310 (U+27310)	f0a78c90
𧌑	U+27311 (U+27311)	f0a78c91
𧌒	U+27312 (U+27312)	f0a78c92
𧌓	a grasshopper, locust (U+27313)	f0a78c93
𧌔	U+27314 (U+27314)	f0a78c94
𧌕	U+27315 (U+27315)	f0a78c95
𧌖	U+27316 (U+27316)	f0a78c96
𧌗	U+27317 (U+27317)	f0a78c97
𧌘	U+27318 (U+27318)	f0a78c98
𧌙	U+27319 (U+27319)	f0a78c99
𧌚	U+2731A (U+2731A)	f0a78c9a
𧌛	U+2731B (U+2731B)	f0a78c9b
𧌜	U+2731C (U+2731C)	f0a78c9c
𧌝	U+2731D (U+2731D)	f0a78c9d
𧌞	U+2731E (U+2731E)	f0a78c9e
𧌟	U+2731F (U+2731F)	f0a78c9f
𧌠	U+27320 (U+27320)	f0a78ca0
𧌡	U+27321 (U+27321)	f0a78ca1
𧌢	U+27322 (U+27322)	f0a78ca2
𧌣	U+27323 (U+27323)	f0a78ca3
𧌤	U+27324 (U+27324)	f0a78ca4
𧌥	U+27325 (U+27325)	f0a78ca5
𧌦	U+27326 (U+27326)	f0a78ca6
𧌧	U+27327 (U+27327)	f0a78ca7
𧌨	U+27328 (U+27328)	f0a78ca8
𧌩	U+27329 (U+27329)	f0a78ca9
𧌪	U+2732A (U+2732A)	f0a78caa
𧌫	U+2732B (U+2732B)	f0a78cab
𧌬	U+2732C (U+2732C)	f0a78cac
𧌭	U+2732D (U+2732D)	f0a78cad
𧌮	U+2732E (U+2732E)	f0a78cae
𧌯	U+2732F (U+2732F)	f0a78caf
𧌰	U+27330 (U+27330)	f0a78cb0
𧌱	U+27331 (U+27331)	f0a78cb1
𧌲	U+27332 (U+27332)	f0a78cb2
𧌳	U+27333 (U+27333)	f0a78cb3
𧌴	U+27334 (U+27334)	f0a78cb4
𧌵	U+27335 (U+27335)	f0a78cb5
𧌶	U+27336 (U+27336)	f0a78cb6
𧌷	U+27337 (U+27337)	f0a78cb7
𧌸	U+27338 (U+27338)	f0a78cb8
𧌹	U+27339 (U+27339)	f0a78cb9
𧌺	U+2733A (U+2733A)	f0a78cba
𧌻	U+2733B (U+2733B)	f0a78cbb
𧌼	U+2733C (U+2733C)	f0a78cbc
𧌽	U+2733D (U+2733D)	f0a78cbd
𧌾	U+2733E (U+2733E)	f0a78cbe
𧌿	U+2733F (U+2733F)	f0a78cbf
𧍀	U+27340 (U+27340)	f0a78d80
𧍁	U+27341 (U+27341)	f0a78d81
𧍂	U+27342 (U+27342)	f0a78d82
𧍃	U+27343 (U+27343)	f0a78d83
𧍄	U+27344 (U+27344)	f0a78d84
𧍅	U+27345 (U+27345)	f0a78d85
𧍆	U+27346 (U+27346)	f0a78d86
𧍇	U+27347 (U+27347)	f0a78d87
𧍈	U+27348 (U+27348)	f0a78d88
𧍉	U+27349 (U+27349)	f0a78d89
𧍊	U+2734A (U+2734A)	f0a78d8a
𧍋	U+2734B (U+2734B)	f0a78d8b
𧍌	U+2734C (U+2734C)	f0a78d8c
𧍍	U+2734D (U+2734D)	f0a78d8d
𧍎	U+2734E (U+2734E)	f0a78d8e
𧍏	U+2734F (U+2734F)	f0a78d8f
𧍐	U+27350 (U+27350)	f0a78d90
𧍑	U+27351 (U+27351)	f0a78d91
𧍒	U+27352 (U+27352)	f0a78d92
𧍓	U+27353 (U+27353)	f0a78d93
𧍔	U+27354 (U+27354)	f0a78d94
𧍕	U+27355 (U+27355)	f0a78d95
𧍖	U+27356 (U+27356)	f0a78d96
𧍗	U+27357 (U+27357)	f0a78d97
𧍘	U+27358 (U+27358)	f0a78d98
𧍙	U+27359 (U+27359)	f0a78d99
𧍚	U+2735A (U+2735A)	f0a78d9a
𧍛	U+2735B (U+2735B)	f0a78d9b
𧍜	U+2735C (U+2735C)	f0a78d9c
𧍝	U+2735D (U+2735D)	f0a78d9d
𧍞	U+2735E (U+2735E)	f0a78d9e
𧍟	U+2735F (U+2735F)	f0a78d9f
𧍠	U+27360 (U+27360)	f0a78da0
𧍡	U+27361 (U+27361)	f0a78da1
𧍢	U+27362 (U+27362)	f0a78da2
𧍣	U+27363 (U+27363)	f0a78da3
𧍤	U+27364 (U+27364)	f0a78da4
𧍥	U+27365 (U+27365)	f0a78da5
𧍦	U+27366 (U+27366)	f0a78da6
𧍧	U+27367 (U+27367)	f0a78da7
𧍨	U+27368 (U+27368)	f0a78da8
𧍩	U+27369 (U+27369)	f0a78da9
𧍪	U+2736A (U+2736A)	f0a78daa
𧍫	U+2736B (U+2736B)	f0a78dab
𧍬	U+2736C (U+2736C)	f0a78dac
𧍭	U+2736D (U+2736D)	f0a78dad
𧍮	U+2736E (U+2736E)	f0a78dae
