𪞘	U+2A798 (U+2A798)	f0aa9e98
𪞙	U+2A799 (U+2A799)	f0aa9e99
𪞚	U+2A79A (U+2A79A)	f0aa9e9a
𪞛	U+2A79B (U+2A79B)	f0aa9e9b
𪞜	U+2A79C (U+2A79C)	f0aa9e9c
𪞝	an icicle (U+2A79D)	f0aa9e9d
𪞞	U+2A79E (U+2A79E)	f0aa9e9e
𪞟	U+2A79F (U+2A79F)	f0aa9e9f
𪞠	U+2A7A0 (U+2A7A0)	f0aa9ea0
𪞡	U+2A7A1 (U+2A7A1)	f0aa9ea1
𪞢	U+2A7A2 (U+2A7A2)	f0aa9ea2
𪞣	U+2A7A3 (U+2A7A3)	f0aa9ea3
𪞤	U+2A7A4 (U+2A7A4)	f0aa9ea4
𪞥	U+2A7A5 (U+2A7A5)	f0aa9ea5
𪞦	U+2A7A6 (U+2A7A6)	f0aa9ea6
𪞧	U+2A7A7 (U+2A7A7)	f0aa9ea7
𪞨	U+2A7A8 (U+2A7A8)	f0aa9ea8
𪞩	U+2A7A9 (U+2A7A9)	f0aa9ea9
𪞪	U+2A7AA (U+2A7AA)	f0aa9eaa
𪞫	U+2A7AB (U+2A7AB)	f0aa9eab
𪞬	U+2A7AC (U+2A7AC)	f0aa9eac
𪞭	U+2A7AD (U+2A7AD)	f0aa9ead
𪞮	U+2A7AE (U+2A7AE)	f0aa9eae
𪞯	U+2A7AF (U+2A7AF)	f0aa9eaf
𪞰	U+2A7B0 (U+2A7B0)	f0aa9eb0
𪞱	U+2A7B1 (U+2A7B1)	f0aa9eb1
𪞲	U+2A7B2 (U+2A7B2)	f0aa9eb2
𪞳	U+2A7B3 (U+2A7B3)	f0aa9eb3
𪞴	U+2A7B4 (U+2A7B4)	f0aa9eb4
𪞵	U+2A7B5 (U+2A7B5)	f0aa9eb5
𪞶	U+2A7B6 (U+2A7B6)	f0aa9eb6
𪞷	U+2A7B7 (U+2A7B7)	f0aa9eb7
𪞸	U+2A7B8 (U+2A7B8)	f0aa9eb8
𪞹	U+2A7B9 (U+2A7B9)	f0aa9eb9
𪞺	U+2A7BA (U+2A7BA)	f0aa9eba
𪞻	U+2A7BB (U+2A7BB)	f0aa9ebb
𪞼	U+2A7BC (U+2A7BC)	f0aa9ebc
𪞽	U+2A7BD (U+2A7BD)	f0aa9ebd
𪞾	U+2A7BE (U+2A7BE)	f0aa9ebe
𪞿	U+2A7BF (U+2A7BF)	f0aa9ebf
𪟀	U+2A7C0 (U+2A7C0)	f0aa9f80
𪟁	U+2A7C1 (U+2A7C1)	f0aa9f81
𪟂	U+2A7C2 (U+2A7C2)	f0aa9f82
𪟃	U+2A7C3 (U+2A7C3)	f0aa9f83
𪟄	U+2A7C4 (U+2A7C4)	f0aa9f84
𪟅	U+2A7C5 (U+2A7C5)	f0aa9f85
𪟆	U+2A7C6 (U+2A7C6)	f0aa9f86
𪟇	U+2A7C7 (U+2A7C7)	f0aa9f87
𪟈	U+2A7C8 (U+2A7C8)	f0aa9f88
𪟉	U+2A7C9 (U+2A7C9)	f0aa9f89
𪟊	U+2A7CA (U+2A7CA)	f0aa9f8a
𪟋	U+2A7CB (U+2A7CB)	f0aa9f8b
𪟌	U+2A7CC (U+2A7CC)	f0aa9f8c
𪟍	U+2A7CD (U+2A7CD)	f0aa9f8d
𪟎	U+2A7CE (U+2A7CE)	f0aa9f8e
𪟏	U+2A7CF (U+2A7CF)	f0aa9f8f
𪟐	U+2A7D0 (U+2A7D0)	f0aa9f90
𪟑	U+2A7D1 (U+2A7D1)	f0aa9f91
𪟒	U+2A7D2 (U+2A7D2)	f0aa9f92
𪟓	U+2A7D3 (U+2A7D3)	f0aa9f93
𪟔	U+2A7D4 (U+2A7D4)	f0aa9f94
𪟕	U+2A7D5 (U+2A7D5)	f0aa9f95
𪟖	U+2A7D6 (U+2A7D6)	f0aa9f96
𪟗	U+2A7D7 (U+2A7D7)	f0aa9f97
𪟘	U+2A7D8 (U+2A7D8)	f0aa9f98
𪟙	U+2A7D9 (U+2A7D9)	f0aa9f99
𪟚	U+2A7DA (U+2A7DA)	f0aa9f9a
𪟛	U+2A7DB (U+2A7DB)	f0aa9f9b
𪟜	U+2A7DC (U+2A7DC)	f0aa9f9c
𪟝	U+2A7DD (U+2A7DD)	f0aa9f9d
𪟞	U+2A7DE (U+2A7DE)	f0aa9f9e
𪟟	U+2A7DF (U+2A7DF)	f0aa9f9f
𪟠	U+2A7E0 (U+2A7E0)	f0aa9fa0
𪟡	U+2A7E1 (U+2A7E1)	f0aa9fa1
𪟢	U+2A7E2 (U+2A7E2)	f0aa9fa2
𪟣	U+2A7E3 (U+2A7E3)	f0aa9fa3
𪟤	U+2A7E4 (U+2A7E4)	f0aa9fa4
𪟥	U+2A7E5 (U+2A7E5)	f0aa9fa5
𪟦	U+2A7E6 (U+2A7E6)	f0aa9fa6
𪟧	U+2A7E7 (U+2A7E7)	f0aa9fa7
𪟨	U+2A7E8 (U+2A7E8)	f0aa9fa8
𪟩	U+2A7E9 (U+2A7E9)	f0aa9fa9
𪟪	U+2A7EA (U+2A7EA)	f0aa9faa
𪟫	U+2A7EB (U+2A7EB)	f0aa9fab
𪟬	U+2A7EC (U+2A7EC)	f0aa9fac
𪟭	U+2A7ED (U+2A7ED)	f0aa9fad
𪟮	U+2A7EE (U+2A7EE)	f0aa9fae
𪟯	U+2A7EF (U+2A7EF)	f0aa9faf
𪟰	U+2A7F0 (U+2A7F0)	f0aa9fb0
𪟱	U+2A7F1 (U+2A7F1)	f0aa9fb1
𪟲	U+2A7F2 (U+2A7F2)	f0aa9fb2
𪟳	U+2A7F3 (U+2A7F3)	f0aa9fb3
𪟴	U+2A7F4 (U+2A7F4)	f0aa9fb4
𪟵	U+2A7F5 (U+2A7F5)	f0aa9fb5
𪟶	U+2A7F6 (U+2A7F6)	f0aa9fb6
𪟷	U+2A7F7 (U+2A7F7)	f0aa9fb7
𪟸	U+2A7F8 (U+2A7F8)	f0aa9fb8
𪟹	U+2A7F9 (U+2A7F9)	f0aa9fb9
𪟺	U+2A7FA (U+2A7FA)	f0aa9fba
𪟻	U+2A7FB (U+2A7FB)	f0aa9fbb
𪟼	U+2A7FC (U+2A7FC)	f0aa9fbc
𪟽	U+2A7FD (U+2A7FD)	f0aa9fbd
𪟾	U+2A7FE (U+2A7FE)	f0aa9fbe
𪟿	U+2A7FF (U+2A7FF)	f0aa9fbf
𪠀	U+2A800 (U+2A800)	f0aaa080
𪠁	U+2A801 (U+2A801)	f0aaa081
𪠂	U+2A802 (U+2A802)	f0aaa082
𪠃	U+2A803 (U+2A803)	f0aaa083
𪠄	U+2A804 (U+2A804)	f0aaa084
𪠅	U+2A805 (U+2A805)	f0aaa085
𪠆	U+2A806 (U+2A806)	f0aaa086
𪠇	U+2A807 (U+2A807)	f0aaa087
𪠈	U+2A808 (U+2A808)	f0aaa088
𪠉	U+2A809 (U+2A809)	f0aaa089
𪠊	U+2A80A (U+2A80A)	f0aaa08a
𪠋	U+2A80B (U+2A80B)	f0aaa08b
𪠌	U+2A80C (U+2A80C)	f0aaa08c
𪠍	U+2A80D (U+2A80D)	f0aaa08d
𪠎	U+2A80E (U+2A80E)	f0aaa08e
𪠏	U+2A80F (U+2A80F)	f0aaa08f
𪠐	U+2A810 (U+2A810)	f0aaa090
𪠑	U+2A811 (U+2A811)	f0aaa091
𪠒	U+2A812 (U+2A812)	f0aaa092
𪠓	U+2A813 (U+2A813)	f0aaa093
𪠔	U+2A814 (U+2A814)	f0aaa094
𪠕	U+2A815 (U+2A815)	f0aaa095
𪠖	U+2A816 (U+2A816)	f0aaa096
𪠗	U+2A817 (U+2A817)	f0aaa097
𪠘	U+2A818 (U+2A818)	f0aaa098
𪠙	U+2A819 (U+2A819)	f0aaa099
𪠚	U+2A81A (U+2A81A)	f0aaa09a
𪠛	U+2A81B (U+2A81B)	f0aaa09b
𪠜	U+2A81C (U+2A81C)	f0aaa09c
𪠝	U+2A81D (U+2A81D)	f0aaa09d
𪠞	U+2A81E (U+2A81E)	f0aaa09e
𪠟	U+2A81F (U+2A81F)	f0aaa09f
𪠠	U+2A820 (U+2A820)	f0aaa0a0
𪠡	U+2A821 (U+2A821)	f0aaa0a1
𪠢	U+2A822 (U+2A822)	f0aaa0a2
𪠣	U+2A823 (U+2A823)	f0aaa0a3
𪠤	U+2A824 (U+2A824)	f0aaa0a4
𪠥	U+2A825 (U+2A825)	f0aaa0a5
𪠦	U+2A826 (U+2A826)	f0aaa0a6
𪠧	U+2A827 (U+2A827)	f0aaa0a7
𪠨	U+2A828 (U+2A828)	f0aaa0a8
𪠩	U+2A829 (U+2A829)	f0aaa0a9
𪠪	U+2A82A (U+2A82A)	f0aaa0aa
𪠫	U+2A82B (U+2A82B)	f0aaa0ab
𪠬	U+2A82C (U+2A82C)	f0aaa0ac
𪠭	U+2A82D (U+2A82D)	f0aaa0ad
𪠮	U+2A82E (U+2A82E)	f0aaa0ae
𪠯	U+2A82F (U+2A82F)	f0aaa0af
𪠰	U+2A830 (U+2A830)	f0aaa0b0
𪠱	U+2A831 (U+2A831)	f0aaa0b1
𪠲	U+2A832 (U+2A832)	f0aaa0b2
𪠳	U+2A833 (U+2A833)	f0aaa0b3
𪠴	U+2A834 (U+2A834)	f0aaa0b4
𪠵	U+2A835 (U+2A835)	f0aaa0b5
𪠶	U+2A836 (U+2A836)	f0aaa0b6
𪠷	U+2A837 (U+2A837)	f0aaa0b7
𪠸	U+2A838 (U+2A838)	f0aaa0b8
𪠹	U+2A839 (U+2A839)	f0aaa0b9
𪠺	U+2A83A (U+2A83A)	f0aaa0ba
𪠻	U+2A83B (U+2A83B)	f0aaa0bb
𪠼	U+2A83C (U+2A83C)	f0aaa0bc
𪠽	U+2A83D (U+2A83D)	f0aaa0bd
𪠾	U+2A83E (U+2A83E)	f0aaa0be
𪠿	U+2A83F (U+2A83F)	f0aaa0bf
𪡀	U+2A840 (U+2A840)	f0aaa180
𪡁	U+2A841 (U+2A841)	f0aaa181
𪡂	U+2A842 (U+2A842)	f0aaa182
𪡃	U+2A843 (U+2A843)	f0aaa183
𪡄	U+2A844 (U+2A844)	f0aaa184
𪡅	U+2A845 (U+2A845)	f0aaa185
𪡆	U+2A846 (U+2A846)	f0aaa186
𪡇	U+2A847 (U+2A847)	f0aaa187
𪡈	used in transliteration (U+2A848)	f0aaa188
𪡉	U+2A849 (U+2A849)	f0aaa189
𪡊	U+2A84A (U+2A84A)	f0aaa18a
𪡋	U+2A84B (U+2A84B)	f0aaa18b
𪡌	U+2A84C (U+2A84C)	f0aaa18c
𪡍	U+2A84D (U+2A84D)	f0aaa18d
𪡎	U+2A84E (U+2A84E)	f0aaa18e
𪡏	gruel (U+2A84F)	f0aaa18f
𪡐	U+2A850 (U+2A850)	f0aaa190
𪡑	U+2A851 (U+2A851)	f0aaa191
𪡒	U+2A852 (U+2A852)	f0aaa192
𪡓	U+2A853 (U+2A853)	f0aaa193
𪡔	U+2A854 (U+2A854)	f0aaa194
𪡕	U+2A855 (U+2A855)	f0aaa195
𪡖	U+2A856 (U+2A856)	f0aaa196
𪡗	U+2A857 (U+2A857)	f0aaa197
𪡘	U+2A858 (U+2A858)	f0aaa198
𪡙	U+2A859 (U+2A859)	f0aaa199
𪡚	U+2A85A (U+2A85A)	f0aaa19a
𪡛	U+2A85B (U+2A85B)	f0aaa19b
𪡜	U+2A85C (U+2A85C)	f0aaa19c
𪡝	U+2A85D (U+2A85D)	f0aaa19d
𪡞	U+2A85E (U+2A85E)	f0aaa19e
𪡟	U+2A85F (U+2A85F)	f0aaa19f
𪡠	U+2A860 (U+2A860)	f0aaa1a0
𪡡	U+2A861 (U+2A861)	f0aaa1a1
𪡢	U+2A862 (U+2A862)	f0aaa1a2
𪡣	U+2A863 (U+2A863)	f0aaa1a3
𪡤	U+2A864 (U+2A864)	f0aaa1a4
𪡥	U+2A865 (U+2A865)	f0aaa1a5
𪡦	U+2A866 (U+2A866)	f0aaa1a6
𪡧	U+2A867 (U+2A867)	f0aaa1a7
𪡨	U+2A868 (U+2A868)	f0aaa1a8
𪡩	U+2A869 (U+2A869)	f0aaa1a9
𪡪	U+2A86A (U+2A86A)	f0aaa1aa
𪡫	U+2A86B (U+2A86B)	f0aaa1ab
𪡬	U+2A86C (U+2A86C)	f0aaa1ac
𪡭	U+2A86D (U+2A86D)	f0aaa1ad
𪡮	U+2A86E (U+2A86E)	f0aaa1ae
𪡯	U+2A86F (U+2A86F)	f0aaa1af
𪡰	U+2A870 (U+2A870)	f0aaa1b0
𪡱	U+2A871 (U+2A871)	f0aaa1b1
𪡲	U+2A872 (U+2A872)	f0aaa1b2
𪡳	U+2A873 (U+2A873)	f0aaa1b3
𪡴	U+2A874 (U+2A874)	f0aaa1b4
𪡵	U+2A875 (U+2A875)	f0aaa1b5
𪡶	U+2A876 (U+2A876)	f0aaa1b6
𪡷	U+2A877 (U+2A877)	f0aaa1b7
𪡸	U+2A878 (U+2A878)	f0aaa1b8
𪡹	U+2A879 (U+2A879)	f0aaa1b9
𪡺	U+2A87A (U+2A87A)	f0aaa1ba
𪡻	U+2A87B (U+2A87B)	f0aaa1bb
𪡼	U+2A87C (U+2A87C)	f0aaa1bc
𪡽	U+2A87D (U+2A87D)	f0aaa1bd
𪡾	U+2A87E (U+2A87E)	f0aaa1be
𪡿	U+2A87F (U+2A87F)	f0aaa1bf
𪢀	U+2A880 (U+2A880)	f0aaa280
𪢁	U+2A881 (U+2A881)	f0aaa281
𪢂	U+2A882 (U+2A882)	f0aaa282
𪢃	U+2A883 (U+2A883)	f0aaa283
𪢄	U+2A884 (U+2A884)	f0aaa284
𪢅	U+2A885 (U+2A885)	f0aaa285
𪢆	U+2A886 (U+2A886)	f0aaa286
𪢇	U+2A887 (U+2A887)	f0aaa287
𪢈	U+2A888 (U+2A888)	f0aaa288
𪢉	U+2A889 (U+2A889)	f0aaa289
𪢊	U+2A88A (U+2A88A)	f0aaa28a
𪢋	U+2A88B (U+2A88B)	f0aaa28b
𪢌	U+2A88C (U+2A88C)	f0aaa28c
𪢍	U+2A88D (U+2A88D)	f0aaa28d
𪢎	U+2A88E (U+2A88E)	f0aaa28e
𪢏	U+2A88F (U+2A88F)	f0aaa28f
𪢐	U+2A890 (U+2A890)	f0aaa290
𪢑	U+2A891 (U+2A891)	f0aaa291
𪢒	U+2A892 (U+2A892)	f0aaa292
𪢓	U+2A893 (U+2A893)	f0aaa293
𪢔	U+2A894 (U+2A894)	f0aaa294
𪢕	U+2A895 (U+2A895)	f0aaa295
𪢖	U+2A896 (U+2A896)	f0aaa296
𪢗	U+2A897 (U+2A897)	f0aaa297
𪢘	U+2A898 (U+2A898)	f0aaa298
𪢙	U+2A899 (U+2A899)	f0aaa299
𪢚	U+2A89A (U+2A89A)	f0aaa29a
𪢛	U+2A89B (U+2A89B)	f0aaa29b
𪢜	U+2A89C (U+2A89C)	f0aaa29c
𪢝	U+2A89D (U+2A89D)	f0aaa29d
𪢞	U+2A89E (U+2A89E)	f0aaa29e
𪢟	U+2A89F (U+2A89F)	f0aaa29f
𪢠	U+2A8A0 (U+2A8A0)	f0aaa2a0
𪢡	U+2A8A1 (U+2A8A1)	f0aaa2a1
𪢢	U+2A8A2 (U+2A8A2)	f0aaa2a2
𪢣	U+2A8A3 (U+2A8A3)	f0aaa2a3
𪢤	U+2A8A4 (U+2A8A4)	f0aaa2a4
𪢥	U+2A8A5 (U+2A8A5)	f0aaa2a5
𪢦	U+2A8A6 (U+2A8A6)	f0aaa2a6
𪢧	U+2A8A7 (U+2A8A7)	f0aaa2a7
𪢨	U+2A8A8 (U+2A8A8)	f0aaa2a8
𪢩	U+2A8A9 (U+2A8A9)	f0aaa2a9
𪢪	U+2A8AA (U+2A8AA)	f0aaa2aa
𪢫	U+2A8AB (U+2A8AB)	f0aaa2ab
𪢬	U+2A8AC (U+2A8AC)	f0aaa2ac
𪢭	U+2A8AD (U+2A8AD)	f0aaa2ad
𪢮	entire, complete; round (U+2A8AE)	f0aaa2ae
𪢯	U+2A8AF (U+2A8AF)	f0aaa2af
𪢰	U+2A8B0 (U+2A8B0)	f0aaa2b0
𪢱	U+2A8B1 (U+2A8B1)	f0aaa2b1
𪢲	U+2A8B2 (U+2A8B2)	f0aaa2b2
𪢳	U+2A8B3 (U+2A8B3)	f0aaa2b3
𪢴	U+2A8B4 (U+2A8B4)	f0aaa2b4
𪢵	U+2A8B5 (U+2A8B5)	f0aaa2b5
𪢶	U+2A8B6 (U+2A8B6)	f0aaa2b6
𪢷	U+2A8B7 (U+2A8B7)	f0aaa2b7
𪢸	U+2A8B8 (U+2A8B8)	f0aaa2b8
𪢹	U+2A8B9 (U+2A8B9)	f0aaa2b9
𪢺	U+2A8BA (U+2A8BA)	f0aaa2ba
𪢻	U+2A8BB (U+2A8BB)	f0aaa2bb
𪢼	U+2A8BC (U+2A8BC)	f0aaa2bc
𪢽	U+2A8BD (U+2A8BD)	f0aaa2bd
𪢾	U+2A8BE (U+2A8BE)	f0aaa2be
𪢿	U+2A8BF (U+2A8BF)	f0aaa2bf
𪣀	U+2A8C0 (U+2A8C0)	f0aaa380
𪣁	U+2A8C1 (U+2A8C1)	f0aaa381
𪣂	U+2A8C2 (U+2A8C2)	f0aaa382
𪣃	U+2A8C3 (U+2A8C3)	f0aaa383
𪣄	U+2A8C4 (U+2A8C4)	f0aaa384
𪣅	U+2A8C5 (U+2A8C5)	f0aaa385
𪣆	U+2A8C6 (U+2A8C6)	f0aaa386
𪣇	U+2A8C7 (U+2A8C7)	f0aaa387
𪣈	U+2A8C8 (U+2A8C8)	f0aaa388
𪣉	U+2A8C9 (U+2A8C9)	f0aaa389
𪣊	U+2A8CA (U+2A8CA)	f0aaa38a
𪣋	U+2A8CB (U+2A8CB)	f0aaa38b
𪣌	U+2A8CC (U+2A8CC)	f0aaa38c
𪣍	U+2A8CD (U+2A8CD)	f0aaa38d
𪣎	U+2A8CE (U+2A8CE)	f0aaa38e
𪣏	U+2A8CF (U+2A8CF)	f0aaa38f
𪣐	U+2A8D0 (U+2A8D0)	f0aaa390
𪣑	U+2A8D1 (U+2A8D1)	f0aaa391
𪣒	U+2A8D2 (U+2A8D2)	f0aaa392
𪣓	U+2A8D3 (U+2A8D3)	f0aaa393
𪣔	U+2A8D4 (U+2A8D4)	f0aaa394
𪣕	U+2A8D5 (U+2A8D5)	f0aaa395
𪣖	U+2A8D6 (U+2A8D6)	f0aaa396
𪣗	U+2A8D7 (U+2A8D7)	f0aaa397
𪣘	U+2A8D8 (U+2A8D8)	f0aaa398
𪣙	U+2A8D9 (U+2A8D9)	f0aaa399
𪣚	U+2A8DA (U+2A8DA)	f0aaa39a
𪣛	U+2A8DB (U+2A8DB)	f0aaa39b
𪣜	U+2A8DC (U+2A8DC)	f0aaa39c
𪣝	U+2A8DD (U+2A8DD)	f0aaa39d
𪣞	U+2A8DE (U+2A8DE)	f0aaa39e
𪣟	U+2A8DF (U+2A8DF)	f0aaa39f
𪣠	U+2A8E0 (U+2A8E0)	f0aaa3a0
𪣡	U+2A8E1 (U+2A8E1)	f0aaa3a1
𪣢	U+2A8E2 (U+2A8E2)	f0aaa3a2
𪣣	U+2A8E3 (U+2A8E3)	f0aaa3a3
𪣤	U+2A8E4 (U+2A8E4)	f0aaa3a4
𪣥	U+2A8E5 (U+2A8E5)	f0aaa3a5
𪣦	U+2A8E6 (U+2A8E6)	f0aaa3a6
𪣧	U+2A8E7 (U+2A8E7)	f0aaa3a7
𪣨	U+2A8E8 (U+2A8E8)	f0aaa3a8
𪣩	U+2A8E9 (U+2A8E9)	f0aaa3a9
𪣪	U+2A8EA (U+2A8EA)	f0aaa3aa
𪣫	U+2A8EB (U+2A8EB)	f0aaa3ab
𪣬	U+2A8EC (U+2A8EC)	f0aaa3ac
𪣭	U+2A8ED (U+2A8ED)	f0aaa3ad
𪣮	U+2A8EE (U+2A8EE)	f0aaa3ae
𪣯	U+2A8EF (U+2A8EF)	f0aaa3af
𪣰	U+2A8F0 (U+2A8F0)	f0aaa3b0
𪣱	U+2A8F1 (U+2A8F1)	f0aaa3b1
𪣲	U+2A8F2 (U+2A8F2)	f0aaa3b2
𪣳	U+2A8F3 (U+2A8F3)	f0aaa3b3
𪣴	U+2A8F4 (U+2A8F4)	f0aaa3b4
𪣵	U+2A8F5 (U+2A8F5)	f0aaa3b5
𪣶	U+2A8F6 (U+2A8F6)	f0aaa3b6
𪣷	U+2A8F7 (U+2A8F7)	f0aaa3b7
𪣸	U+2A8F8 (U+2A8F8)	f0aaa3b8
𪣹	U+2A8F9 (U+2A8F9)	f0aaa3b9
𪣺	U+2A8FA (U+2A8FA)	f0aaa3ba
𪣻	U+2A8FB (U+2A8FB)	f0aaa3bb
𪣼	U+2A8FC (U+2A8FC)	f0aaa3bc
𪣽	U+2A8FD (U+2A8FD)	f0aaa3bd
𪣾	U+2A8FE (U+2A8FE)	f0aaa3be
𪣿	U+2A8FF (U+2A8FF)	f0aaa3bf
𪤀	U+2A900 (U+2A900)	f0aaa480
𪤁	U+2A901 (U+2A901)	f0aaa481
𪤂	U+2A902 (U+2A902)	f0aaa482
𪤃	U+2A903 (U+2A903)	f0aaa483
𪤄	U+2A904 (U+2A904)	f0aaa484
𪤅	U+2A905 (U+2A905)	f0aaa485
𪤆	U+2A906 (U+2A906)	f0aaa486
𪤇	U+2A907 (U+2A907)	f0aaa487
𪤈	U+2A908 (U+2A908)	f0aaa488
𪤉	U+2A909 (U+2A909)	f0aaa489
𪤊	U+2A90A (U+2A90A)	f0aaa48a
𪤋	U+2A90B (U+2A90B)	f0aaa48b
𪤌	U+2A90C (U+2A90C)	f0aaa48c
𪤍	U+2A90D (U+2A90D)	f0aaa48d
𪤎	U+2A90E (U+2A90E)	f0aaa48e
𪤏	U+2A90F (U+2A90F)	f0aaa48f
𪤐	U+2A910 (U+2A910)	f0aaa490
𪤑	U+2A911 (U+2A911)	f0aaa491
𪤒	U+2A912 (U+2A912)	f0aaa492
𪤓	U+2A913 (U+2A913)	f0aaa493
𪤔	U+2A914 (U+2A914)	f0aaa494
𪤕	U+2A915 (U+2A915)	f0aaa495
𪤖	U+2A916 (U+2A916)	f0aaa496
𪤗	U+2A917 (U+2A917)	f0aaa497
𪤘	U+2A918 (U+2A918)	f0aaa498
𪤙	U+2A919 (U+2A919)	f0aaa499
𪤚	U+2A91A (U+2A91A)	f0aaa49a
𪤛	U+2A91B (U+2A91B)	f0aaa49b
𪤜	U+2A91C (U+2A91C)	f0aaa49c
𪤝	U+2A91D (U+2A91D)	f0aaa49d
𪤞	U+2A91E (U+2A91E)	f0aaa49e
𪤟	U+2A91F (U+2A91F)	f0aaa49f
𪤠	U+2A920 (U+2A920)	f0aaa4a0
𪤡	U+2A921 (U+2A921)	f0aaa4a1
𪤢	U+2A922 (U+2A922)	f0aaa4a2
𪤣	U+2A923 (U+2A923)	f0aaa4a3
𪤤	U+2A924 (U+2A924)	f0aaa4a4
𪤥	U+2A925 (U+2A925)	f0aaa4a5
𪤦	U+2A926 (U+2A926)	f0aaa4a6
𪤧	U+2A927 (U+2A927)	f0aaa4a7
𪤨	U+2A928 (U+2A928)	f0aaa4a8
𪤩	U+2A929 (U+2A929)	f0aaa4a9
𪤪	U+2A92A (U+2A92A)	f0aaa4aa
𪤫	U+2A92B (U+2A92B)	f0aaa4ab
𪤬	U+2A92C (U+2A92C)	f0aaa4ac
𪤭	U+2A92D (U+2A92D)	f0aaa4ad
𪤮	U+2A92E (U+2A92E)	f0aaa4ae
𪤯	U+2A92F (U+2A92F)	f0aaa4af
𪤰	U+2A930 (U+2A930)	f0aaa4b0
𪤱	U+2A931 (U+2A931)	f0aaa4b1
𪤲	U+2A932 (U+2A932)	f0aaa4b2
𪤳	U+2A933 (U+2A933)	f0aaa4b3
𪤴	U+2A934 (U+2A934)	f0aaa4b4
𪤵	U+2A935 (U+2A935)	f0aaa4b5
𪤶	U+2A936 (U+2A936)	f0aaa4b6
𪤷	U+2A937 (U+2A937)	f0aaa4b7
𪤸	U+2A938 (U+2A938)	f0aaa4b8
𪤹	U+2A939 (U+2A939)	f0aaa4b9
𪤺	U+2A93A (U+2A93A)	f0aaa4ba
𪤻	U+2A93B (U+2A93B)	f0aaa4bb
𪤼	U+2A93C (U+2A93C)	f0aaa4bc
𪤽	U+2A93D (U+2A93D)	f0aaa4bd
𪤾	U+2A93E (U+2A93E)	f0aaa4be
𪤿	U+2A93F (U+2A93F)	f0aaa4bf
𪥀	U+2A940 (U+2A940)	f0aaa580
𪥁	U+2A941 (U+2A941)	f0aaa581
𪥂	U+2A942 (U+2A942)	f0aaa582
𪥃	U+2A943 (U+2A943)	f0aaa583
𪥄	U+2A944 (U+2A944)	f0aaa584
𪥅	U+2A945 (U+2A945)	f0aaa585
𪥆	U+2A946 (U+2A946)	f0aaa586
𪥇	U+2A947 (U+2A947)	f0aaa587
𪥈	U+2A948 (U+2A948)	f0aaa588
𪥉	U+2A949 (U+2A949)	f0aaa589
𪥊	U+2A94A (U+2A94A)	f0aaa58a
𪥋	U+2A94B (U+2A94B)	f0aaa58b
𪥌	U+2A94C (U+2A94C)	f0aaa58c
𪥍	U+2A94D (U+2A94D)	f0aaa58d
𪥎	U+2A94E (U+2A94E)	f0aaa58e
𪥏	U+2A94F (U+2A94F)	f0aaa58f
𪥐	U+2A950 (U+2A950)	f0aaa590
𪥑	U+2A951 (U+2A951)	f0aaa591
𪥒	U+2A952 (U+2A952)	f0aaa592
𪥓	U+2A953 (U+2A953)	f0aaa593
𪥔	U+2A954 (U+2A954)	f0aaa594
𪥕	U+2A955 (U+2A955)	f0aaa595
𪥖	U+2A956 (U+2A956)	f0aaa596
𪥗	U+2A957 (U+2A957)	f0aaa597
𪥘	U+2A958 (U+2A958)	f0aaa598
𪥙	U+2A959 (U+2A959)	f0aaa599
𪥚	U+2A95A (U+2A95A)	f0aaa59a
𪥛	U+2A95B (U+2A95B)	f0aaa59b
𪥜	U+2A95C (U+2A95C)	f0aaa59c
𪥝	U+2A95D (U+2A95D)	f0aaa59d
𪥞	U+2A95E (U+2A95E)	f0aaa59e
𪥟	U+2A95F (U+2A95F)	f0aaa59f
𪥠	U+2A960 (U+2A960)	f0aaa5a0
𪥡	U+2A961 (U+2A961)	f0aaa5a1
𪥢	U+2A962 (U+2A962)	f0aaa5a2
𪥣	U+2A963 (U+2A963)	f0aaa5a3
𪥤	U+2A964 (U+2A964)	f0aaa5a4
𪥥	U+2A965 (U+2A965)	f0aaa5a5
𪥦	U+2A966 (U+2A966)	f0aaa5a6
𪥧	U+2A967 (U+2A967)	f0aaa5a7
𪥨	U+2A968 (U+2A968)	f0aaa5a8
𪥩	U+2A969 (U+2A969)	f0aaa5a9
𪥪	U+2A96A (U+2A96A)	f0aaa5aa
𪥫	U+2A96B (U+2A96B)	f0aaa5ab
𪥬	U+2A96C (U+2A96C)	f0aaa5ac
𪥭	U+2A96D (U+2A96D)	f0aaa5ad
𪥮	U+2A96E (U+2A96E)	f0aaa5ae
𪥯	U+2A96F (U+2A96F)	f0aaa5af
𪥰	U+2A970 (U+2A970)	f0aaa5b0
𪥱	U+2A971 (U+2A971)	f0aaa5b1
𪥲	U+2A972 (U+2A972)	f0aaa5b2
𪥳	U+2A973 (U+2A973)	f0aaa5b3
𪥴	U+2A974 (U+2A974)	f0aaa5b4
𪥵	U+2A975 (U+2A975)	f0aaa5b5
𪥶	U+2A976 (U+2A976)	f0aaa5b6
𪥷	U+2A977 (U+2A977)	f0aaa5b7
𪥸	U+2A978 (U+2A978)	f0aaa5b8
𪥹	U+2A979 (U+2A979)	f0aaa5b9
𪥺	U+2A97A (U+2A97A)	f0aaa5ba
𪥻	U+2A97B (U+2A97B)	f0aaa5bb
𪥼	U+2A97C (U+2A97C)	f0aaa5bc
𪥽	U+2A97D (U+2A97D)	f0aaa5bd
𪥾	U+2A97E (U+2A97E)	f0aaa5be
𪥿	U+2A97F (U+2A97F)	f0aaa5bf
𪦀	U+2A980 (U+2A980)	f0aaa680
𪦁	U+2A981 (U+2A981)	f0aaa681
𪦂	U+2A982 (U+2A982)	f0aaa682
𪦃	U+2A983 (U+2A983)	f0aaa683
𪦄	U+2A984 (U+2A984)	f0aaa684
𪦅	U+2A985 (U+2A985)	f0aaa685
𪦆	U+2A986 (U+2A986)	f0aaa686
𪦇	U+2A987 (U+2A987)	f0aaa687
𪦈	U+2A988 (U+2A988)	f0aaa688
𪦉	U+2A989 (U+2A989)	f0aaa689
𪦊	U+2A98A (U+2A98A)	f0aaa68a
𪦋	U+2A98B (U+2A98B)	f0aaa68b
𪦌	U+2A98C (U+2A98C)	f0aaa68c
𪦍	U+2A98D (U+2A98D)	f0aaa68d
𪦎	U+2A98E (U+2A98E)	f0aaa68e
𪦏	U+2A98F (U+2A98F)	f0aaa68f
𪦐	U+2A990 (U+2A990)	f0aaa690
𪦑	U+2A991 (U+2A991)	f0aaa691
𪦒	U+2A992 (U+2A992)	f0aaa692
𪦓	U+2A993 (U+2A993)	f0aaa693
𪦔	U+2A994 (U+2A994)	f0aaa694
𪦕	U+2A995 (U+2A995)	f0aaa695
𪦖	U+2A996 (U+2A996)	f0aaa696
𪦗	U+2A997 (U+2A997)	f0aaa697
𪦘	U+2A998 (U+2A998)	f0aaa698
𪦙	U+2A999 (U+2A999)	f0aaa699
𪦚	U+2A99A (U+2A99A)	f0aaa69a
𪦛	U+2A99B (U+2A99B)	f0aaa69b
𪦜	U+2A99C (U+2A99C)	f0aaa69c
𪦝	U+2A99D (U+2A99D)	f0aaa69d
𪦞	U+2A99E (U+2A99E)	f0aaa69e
𪦟	U+2A99F (U+2A99F)	f0aaa69f
𪦠	U+2A9A0 (U+2A9A0)	f0aaa6a0
𪦡	U+2A9A1 (U+2A9A1)	f0aaa6a1
𪦢	U+2A9A2 (U+2A9A2)	f0aaa6a2
𪦣	U+2A9A3 (U+2A9A3)	f0aaa6a3
𪦤	U+2A9A4 (U+2A9A4)	f0aaa6a4
𪦥	U+2A9A5 (U+2A9A5)	f0aaa6a5
𪦦	U+2A9A6 (U+2A9A6)	f0aaa6a6
𪦧	U+2A9A7 (U+2A9A7)	f0aaa6a7
𪦨	U+2A9A8 (U+2A9A8)	f0aaa6a8
𪦩	U+2A9A9 (U+2A9A9)	f0aaa6a9
𪦪	U+2A9AA (U+2A9AA)	f0aaa6aa
𪦫	U+2A9AB (U+2A9AB)	f0aaa6ab
𪦬	U+2A9AC (U+2A9AC)	f0aaa6ac
𪦭	U+2A9AD (U+2A9AD)	f0aaa6ad
𪦮	U+2A9AE (U+2A9AE)	f0aaa6ae
𪦯	U+2A9AF (U+2A9AF)	f0aaa6af
𪦰	U+2A9B0 (U+2A9B0)	f0aaa6b0
𪦱	U+2A9B1 (U+2A9B1)	f0aaa6b1
𪦲	U+2A9B2 (U+2A9B2)	f0aaa6b2
𪦳	U+2A9B3 (U+2A9B3)	f0aaa6b3
𪦴	U+2A9B4 (U+2A9B4)	f0aaa6b4
𪦵	U+2A9B5 (U+2A9B5)	f0aaa6b5
𪦶	U+2A9B6 (U+2A9B6)	f0aaa6b6
𪦷	U+2A9B7 (U+2A9B7)	f0aaa6b7
𪦸	U+2A9B8 (U+2A9B8)	f0aaa6b8
𪦹	U+2A9B9 (U+2A9B9)	f0aaa6b9
𪦺	U+2A9BA (U+2A9BA)	f0aaa6ba
𪦻	U+2A9BB (U+2A9BB)	f0aaa6bb
𪦼	U+2A9BC (U+2A9BC)	f0aaa6bc
𪦽	U+2A9BD (U+2A9BD)	f0aaa6bd
𪦾	U+2A9BE (U+2A9BE)	f0aaa6be
𪦿	U+2A9BF (U+2A9BF)	f0aaa6bf
𪧀	U+2A9C0 (U+2A9C0)	f0aaa780
𪧁	U+2A9C1 (U+2A9C1)	f0aaa781
𪧂	U+2A9C2 (U+2A9C2)	f0aaa782
𪧃	U+2A9C3 (U+2A9C3)	f0aaa783
𪧄	U+2A9C4 (U+2A9C4)	f0aaa784
𪧅	U+2A9C5 (U+2A9C5)	f0aaa785
𪧆	U+2A9C6 (U+2A9C6)	f0aaa786
𪧇	U+2A9C7 (U+2A9C7)	f0aaa787
𪧈	U+2A9C8 (U+2A9C8)	f0aaa788
𪧉	U+2A9C9 (U+2A9C9)	f0aaa789
𪧊	U+2A9CA (U+2A9CA)	f0aaa78a
𪧋	U+2A9CB (U+2A9CB)	f0aaa78b
𪧌	U+2A9CC (U+2A9CC)	f0aaa78c
𪧍	U+2A9CD (U+2A9CD)	f0aaa78d
𪧎	U+2A9CE (U+2A9CE)	f0aaa78e
𪧏	U+2A9CF (U+2A9CF)	f0aaa78f
𪧐	U+2A9D0 (U+2A9D0)	f0aaa790
𪧑	U+2A9D1 (U+2A9D1)	f0aaa791
𪧒	U+2A9D2 (U+2A9D2)	f0aaa792
𪧓	U+2A9D3 (U+2A9D3)	f0aaa793
𪧔	U+2A9D4 (U+2A9D4)	f0aaa794
𪧕	U+2A9D5 (U+2A9D5)	f0aaa795
𪧖	U+2A9D6 (U+2A9D6)	f0aaa796
𪧗	U+2A9D7 (U+2A9D7)	f0aaa797
𪧘	U+2A9D8 (U+2A9D8)	f0aaa798
𪧙	U+2A9D9 (U+2A9D9)	f0aaa799
𪧚	U+2A9DA (U+2A9DA)	f0aaa79a
𪧛	U+2A9DB (U+2A9DB)	f0aaa79b
𪧜	U+2A9DC (U+2A9DC)	f0aaa79c
𪧝	U+2A9DD (U+2A9DD)	f0aaa79d
𪧞	U+2A9DE (U+2A9DE)	f0aaa79e
𪧟	U+2A9DF (U+2A9DF)	f0aaa79f
𪧠	U+2A9E0 (U+2A9E0)	f0aaa7a0
𪧡	U+2A9E1 (U+2A9E1)	f0aaa7a1
𪧢	U+2A9E2 (U+2A9E2)	f0aaa7a2
𪧣	U+2A9E3 (U+2A9E3)	f0aaa7a3
𪧤	U+2A9E4 (U+2A9E4)	f0aaa7a4
𪧥	U+2A9E5 (U+2A9E5)	f0aaa7a5
𪧦	U+2A9E6 (U+2A9E6)	f0aaa7a6
𪧧	U+2A9E7 (U+2A9E7)	f0aaa7a7
𪧨	U+2A9E8 (U+2A9E8)	f0aaa7a8
𪧩	U+2A9E9 (U+2A9E9)	f0aaa7a9
𪧪	U+2A9EA (U+2A9EA)	f0aaa7aa
𪧫	U+2A9EB (U+2A9EB)	f0aaa7ab
𪧬	U+2A9EC (U+2A9EC)	f0aaa7ac
𪧭	U+2A9ED (U+2A9ED)	f0aaa7ad
𪧮	U+2A9EE (U+2A9EE)	f0aaa7ae
𪧯	U+2A9EF (U+2A9EF)	f0aaa7af
𪧰	U+2A9F0 (U+2A9F0)	f0aaa7b0
𪧱	U+2A9F1 (U+2A9F1)	f0aaa7b1
𪧲	U+2A9F2 (U+2A9F2)	f0aaa7b2
𪧳	U+2A9F3 (U+2A9F3)	f0aaa7b3
𪧴	U+2A9F4 (U+2A9F4)	f0aaa7b4
𪧵	U+2A9F5 (U+2A9F5)	f0aaa7b5
𪧶	U+2A9F6 (U+2A9F6)	f0aaa7b6
𪧷	U+2A9F7 (U+2A9F7)	f0aaa7b7
𪧸	U+2A9F8 (U+2A9F8)	f0aaa7b8
𪧹	U+2A9F9 (U+2A9F9)	f0aaa7b9
𪧺	U+2A9FA (U+2A9FA)	f0aaa7ba
𪧻	U+2A9FB (U+2A9FB)	f0aaa7bb
𪧼	U+2A9FC (U+2A9FC)	f0aaa7bc
𪧽	U+2A9FD (U+2A9FD)	f0aaa7bd
𪧾	U+2A9FE (U+2A9FE)	f0aaa7be
𪧿	U+2A9FF (U+2A9FF)	f0aaa7bf
𪨀	U+2AA00 (U+2AA00)	f0aaa880
𪨁	U+2AA01 (U+2AA01)	f0aaa881
𪨂	U+2AA02 (U+2AA02)	f0aaa882
𪨃	U+2AA03 (U+2AA03)	f0aaa883
𪨄	U+2AA04 (U+2AA04)	f0aaa884
𪨅	U+2AA05 (U+2AA05)	f0aaa885
𪨆	U+2AA06 (U+2AA06)	f0aaa886
𪨇	U+2AA07 (U+2AA07)	f0aaa887
𪨈	U+2AA08 (U+2AA08)	f0aaa888
𪨉	U+2AA09 (U+2AA09)	f0aaa889
𪨊	semen (U+2AA0A)	f0aaa88a
𪨋	U+2AA0B (U+2AA0B)	f0aaa88b
𪨌	U+2AA0C (U+2AA0C)	f0aaa88c
𪨍	U+2AA0D (U+2AA0D)	f0aaa88d
𪨎	U+2AA0E (U+2AA0E)	f0aaa88e
𪨏	U+2AA0F (U+2AA0F)	f0aaa88f
𪨐	U+2AA10 (U+2AA10)	f0aaa890
𪨑	U+2AA11 (U+2AA11)	f0aaa891
𪨒	U+2AA12 (U+2AA12)	f0aaa892
𪨓	U+2AA13 (U+2AA13)	f0aaa893
𪨔	U+2AA14 (U+2AA14)	f0aaa894
𪨕	U+2AA15 (U+2AA15)	f0aaa895
𪨖	U+2AA16 (U+2AA16)	f0aaa896
𪨗	straw sandals (U+2AA17)	f0aaa897
𪨘	U+2AA18 (U+2AA18)	f0aaa898
𪨙	U+2AA19 (U+2AA19)	f0aaa899
𪨚	U+2AA1A (U+2AA1A)	f0aaa89a
𪨛	U+2AA1B (U+2AA1B)	f0aaa89b
𪨜	U+2AA1C (U+2AA1C)	f0aaa89c
𪨝	U+2AA1D (U+2AA1D)	f0aaa89d
𪨞	U+2AA1E (U+2AA1E)	f0aaa89e
𪨟	U+2AA1F (U+2AA1F)	f0aaa89f
𪨠	U+2AA20 (U+2AA20)	f0aaa8a0
𪨡	U+2AA21 (U+2AA21)	f0aaa8a1
𪨢	U+2AA22 (U+2AA22)	f0aaa8a2
𪨣	U+2AA23 (U+2AA23)	f0aaa8a3
𪨤	U+2AA24 (U+2AA24)	f0aaa8a4
𪨥	U+2AA25 (U+2AA25)	f0aaa8a5
𪨦	U+2AA26 (U+2AA26)	f0aaa8a6
𪨧	U+2AA27 (U+2AA27)	f0aaa8a7
𪨨	U+2AA28 (U+2AA28)	f0aaa8a8
𪨩	U+2AA29 (U+2AA29)	f0aaa8a9
𪨪	U+2AA2A (U+2AA2A)	f0aaa8aa
𪨫	U+2AA2B (U+2AA2B)	f0aaa8ab
𪨬	U+2AA2C (U+2AA2C)	f0aaa8ac
𪨭	U+2AA2D (U+2AA2D)	f0aaa8ad
𪨮	U+2AA2E (U+2AA2E)	f0aaa8ae
𪨯	U+2AA2F (U+2AA2F)	f0aaa8af
𪨰	U+2AA30 (U+2AA30)	f0aaa8b0
𪨱	U+2AA31 (U+2AA31)	f0aaa8b1
𪨲	U+2AA32 (U+2AA32)	f0aaa8b2
𪨳	U+2AA33 (U+2AA33)	f0aaa8b3
𪨴	U+2AA34 (U+2AA34)	f0aaa8b4
𪨵	U+2AA35 (U+2AA35)	f0aaa8b5
𪨶	U+2AA36 (U+2AA36)	f0aaa8b6
𪨷	U+2AA37 (U+2AA37)	f0aaa8b7
𪨸	U+2AA38 (U+2AA38)	f0aaa8b8
𪨹	U+2AA39 (U+2AA39)	f0aaa8b9
𪨺	U+2AA3A (U+2AA3A)	f0aaa8ba
𪨻	U+2AA3B (U+2AA3B)	f0aaa8bb
𪨼	U+2AA3C (U+2AA3C)	f0aaa8bc
𪨽	U+2AA3D (U+2AA3D)	f0aaa8bd
𪨾	U+2AA3E (U+2AA3E)	f0aaa8be
𪨿	U+2AA3F (U+2AA3F)	f0aaa8bf
𪩀	U+2AA40 (U+2AA40)	f0aaa980
𪩁	U+2AA41 (U+2AA41)	f0aaa981
𪩂	U+2AA42 (U+2AA42)	f0aaa982
𪩃	U+2AA43 (U+2AA43)	f0aaa983
𪩄	U+2AA44 (U+2AA44)	f0aaa984
𪩅	U+2AA45 (U+2AA45)	f0aaa985
𪩆	U+2AA46 (U+2AA46)	f0aaa986
𪩇	U+2AA47 (U+2AA47)	f0aaa987
𪩈	U+2AA48 (U+2AA48)	f0aaa988
𪩉	U+2AA49 (U+2AA49)	f0aaa989
𪩊	U+2AA4A (U+2AA4A)	f0aaa98a
𪩋	U+2AA4B (U+2AA4B)	f0aaa98b
𪩌	U+2AA4C (U+2AA4C)	f0aaa98c
𪩍	U+2AA4D (U+2AA4D)	f0aaa98d
𪩎	U+2AA4E (U+2AA4E)	f0aaa98e
𪩏	U+2AA4F (U+2AA4F)	f0aaa98f
𪩐	U+2AA50 (U+2AA50)	f0aaa990
𪩑	U+2AA51 (U+2AA51)	f0aaa991
𪩒	U+2AA52 (U+2AA52)	f0aaa992
𪩓	U+2AA53 (U+2AA53)	f0aaa993
𪩔	U+2AA54 (U+2AA54)	f0aaa994
𪩕	U+2AA55 (U+2AA55)	f0aaa995
𪩖	U+2AA56 (U+2AA56)	f0aaa996
𪩗	U+2AA57 (U+2AA57)	f0aaa997
𪩘	U+2AA58 (U+2AA58)	f0aaa998
𪩙	U+2AA59 (U+2AA59)	f0aaa999
𪩚	U+2AA5A (U+2AA5A)	f0aaa99a
𪩛	U+2AA5B (U+2AA5B)	f0aaa99b
𪩜	U+2AA5C (U+2AA5C)	f0aaa99c
𪩝	U+2AA5D (U+2AA5D)	f0aaa99d
𪩞	U+2AA5E (U+2AA5E)	f0aaa99e
𪩟	U+2AA5F (U+2AA5F)	f0aaa99f
𪩠	U+2AA60 (U+2AA60)	f0aaa9a0
𪩡	U+2AA61 (U+2AA61)	f0aaa9a1
𪩢	U+2AA62 (U+2AA62)	f0aaa9a2
𪩣	U+2AA63 (U+2AA63)	f0aaa9a3
𪩤	U+2AA64 (U+2AA64)	f0aaa9a4
𪩥	U+2AA65 (U+2AA65)	f0aaa9a5
𪩦	U+2AA66 (U+2AA66)	f0aaa9a6
𪩧	U+2AA67 (U+2AA67)	f0aaa9a7
𪩨	U+2AA68 (U+2AA68)	f0aaa9a8
𪩩	U+2AA69 (U+2AA69)	f0aaa9a9
𪩪	U+2AA6A (U+2AA6A)	f0aaa9aa
𪩫	U+2AA6B (U+2AA6B)	f0aaa9ab
𪩬	U+2AA6C (U+2AA6C)	f0aaa9ac
𪩭	U+2AA6D (U+2AA6D)	f0aaa9ad
𪩮	U+2AA6E (U+2AA6E)	f0aaa9ae
𪩯	U+2AA6F (U+2AA6F)	f0aaa9af
𪩰	U+2AA70 (U+2AA70)	f0aaa9b0
𪩱	U+2AA71 (U+2AA71)	f0aaa9b1
𪩲	U+2AA72 (U+2AA72)	f0aaa9b2
𪩳	U+2AA73 (U+2AA73)	f0aaa9b3
𪩴	U+2AA74 (U+2AA74)	f0aaa9b4
𪩵	U+2AA75 (U+2AA75)	f0aaa9b5
𪩶	U+2AA76 (U+2AA76)	f0aaa9b6
𪩷	U+2AA77 (U+2AA77)	f0aaa9b7
𪩸	U+2AA78 (U+2AA78)	f0aaa9b8
𪩹	U+2AA79 (U+2AA79)	f0aaa9b9
𪩺	U+2AA7A (U+2AA7A)	f0aaa9ba
𪩻	U+2AA7B (U+2AA7B)	f0aaa9bb
𪩼	U+2AA7C (U+2AA7C)	f0aaa9bc
𪩽	U+2AA7D (U+2AA7D)	f0aaa9bd
𪩾	U+2AA7E (U+2AA7E)	f0aaa9be
𪩿	U+2AA7F (U+2AA7F)	f0aaa9bf
𪪀	U+2AA80 (U+2AA80)	f0aaaa80
𪪁	U+2AA81 (U+2AA81)	f0aaaa81
𪪂	U+2AA82 (U+2AA82)	f0aaaa82
𪪃	U+2AA83 (U+2AA83)	f0aaaa83
𪪄	U+2AA84 (U+2AA84)	f0aaaa84
𪪅	U+2AA85 (U+2AA85)	f0aaaa85
𪪆	U+2AA86 (U+2AA86)	f0aaaa86
𪪇	U+2AA87 (U+2AA87)	f0aaaa87
𪪈	U+2AA88 (U+2AA88)	f0aaaa88
𪪉	U+2AA89 (U+2AA89)	f0aaaa89
𪪊	U+2AA8A (U+2AA8A)	f0aaaa8a
𪪋	U+2AA8B (U+2AA8B)	f0aaaa8b
𪪌	U+2AA8C (U+2AA8C)	f0aaaa8c
𪪍	U+2AA8D (U+2AA8D)	f0aaaa8d
𪪎	U+2AA8E (U+2AA8E)	f0aaaa8e
𪪏	U+2AA8F (U+2AA8F)	f0aaaa8f
𪪐	U+2AA90 (U+2AA90)	f0aaaa90
𪪑	U+2AA91 (U+2AA91)	f0aaaa91
𪪒	U+2AA92 (U+2AA92)	f0aaaa92
𪪓	U+2AA93 (U+2AA93)	f0aaaa93
𪪔	U+2AA94 (U+2AA94)	f0aaaa94
𪪕	U+2AA95 (U+2AA95)	f0aaaa95
𪪖	U+2AA96 (U+2AA96)	f0aaaa96
𪪗	U+2AA97 (U+2AA97)	f0aaaa97
𪪘	U+2AA98 (U+2AA98)	f0aaaa98
𪪙	U+2AA99 (U+2AA99)	f0aaaa99
𪪚	U+2AA9A (U+2AA9A)	f0aaaa9a
𪪛	U+2AA9B (U+2AA9B)	f0aaaa9b
𪪜	U+2AA9C (U+2AA9C)	f0aaaa9c
𪪝	the Hall of Learning; a marsh, feces; harmony (U+2AA9D)	f0aaaa9d
𪪞	U+2AA9E (U+2AA9E)	f0aaaa9e
𪪟	U+2AA9F (U+2AA9F)	f0aaaa9f
𪪠	U+2AAA0 (U+2AAA0)	f0aaaaa0
𪪡	U+2AAA1 (U+2AAA1)	f0aaaaa1
𪪢	U+2AAA2 (U+2AAA2)	f0aaaaa2
𪪣	U+2AAA3 (U+2AAA3)	f0aaaaa3
𪪤	U+2AAA4 (U+2AAA4)	f0aaaaa4
𪪥	U+2AAA5 (U+2AAA5)	f0aaaaa5
𪪦	U+2AAA6 (U+2AAA6)	f0aaaaa6
𪪧	U+2AAA7 (U+2AAA7)	f0aaaaa7
𪪨	U+2AAA8 (U+2AAA8)	f0aaaaa8
𪪩	U+2AAA9 (U+2AAA9)	f0aaaaa9
𪪪	U+2AAAA (U+2AAAA)	f0aaaaaa
𪪫	U+2AAAB (U+2AAAB)	f0aaaaab
𪪬	U+2AAAC (U+2AAAC)	f0aaaaac
𪪭	U+2AAAD (U+2AAAD)	f0aaaaad
𪪮	U+2AAAE (U+2AAAE)	f0aaaaae
𪪯	U+2AAAF (U+2AAAF)	f0aaaaaf
𪪰	U+2AAB0 (U+2AAB0)	f0aaaab0
𪪱	U+2AAB1 (U+2AAB1)	f0aaaab1
𪪲	U+2AAB2 (U+2AAB2)	f0aaaab2
𪪳	U+2AAB3 (U+2AAB3)	f0aaaab3
𪪴	U+2AAB4 (U+2AAB4)	f0aaaab4
𪪵	U+2AAB5 (U+2AAB5)	f0aaaab5
𪪶	U+2AAB6 (U+2AAB6)	f0aaaab6
𪪷	U+2AAB7 (U+2AAB7)	f0aaaab7
𪪸	U+2AAB8 (U+2AAB8)	f0aaaab8
𪪹	U+2AAB9 (U+2AAB9)	f0aaaab9
𪪺	U+2AABA (U+2AABA)	f0aaaaba
𪪻	U+2AABB (U+2AABB)	f0aaaabb
𪪼	U+2AABC (U+2AABC)	f0aaaabc
𪪽	U+2AABD (U+2AABD)	f0aaaabd
𪪾	U+2AABE (U+2AABE)	f0aaaabe
𪪿	U+2AABF (U+2AABF)	f0aaaabf
𪫀	U+2AAC0 (U+2AAC0)	f0aaab80
𪫁	U+2AAC1 (U+2AAC1)	f0aaab81
𪫂	U+2AAC2 (U+2AAC2)	f0aaab82
𪫃	U+2AAC3 (U+2AAC3)	f0aaab83
𪫄	U+2AAC4 (U+2AAC4)	f0aaab84
𪫅	U+2AAC5 (U+2AAC5)	f0aaab85
𪫆	U+2AAC6 (U+2AAC6)	f0aaab86
𪫇	U+2AAC7 (U+2AAC7)	f0aaab87
𪫈	U+2AAC8 (U+2AAC8)	f0aaab88
𪫉	U+2AAC9 (U+2AAC9)	f0aaab89
𪫊	U+2AACA (U+2AACA)	f0aaab8a
𪫋	U+2AACB (U+2AACB)	f0aaab8b
𪫌	U+2AACC (U+2AACC)	f0aaab8c
𪫍	U+2AACD (U+2AACD)	f0aaab8d
𪫎	U+2AACE (U+2AACE)	f0aaab8e
𪫏	U+2AACF (U+2AACF)	f0aaab8f
𪫐	U+2AAD0 (U+2AAD0)	f0aaab90
𪫑	U+2AAD1 (U+2AAD1)	f0aaab91
𪫒	U+2AAD2 (U+2AAD2)	f0aaab92
𪫓	U+2AAD3 (U+2AAD3)	f0aaab93
𪫔	U+2AAD4 (U+2AAD4)	f0aaab94
𪫕	U+2AAD5 (U+2AAD5)	f0aaab95
𪫖	U+2AAD6 (U+2AAD6)	f0aaab96
𪫗	U+2AAD7 (U+2AAD7)	f0aaab97
𪫘	U+2AAD8 (U+2AAD8)	f0aaab98
𪫙	U+2AAD9 (U+2AAD9)	f0aaab99
𪫚	U+2AADA (U+2AADA)	f0aaab9a
𪫛	U+2AADB (U+2AADB)	f0aaab9b
𪫜	U+2AADC (U+2AADC)	f0aaab9c
𪫝	U+2AADD (U+2AADD)	f0aaab9d
𪫞	U+2AADE (U+2AADE)	f0aaab9e
𪫟	U+2AADF (U+2AADF)	f0aaab9f
𪫠	U+2AAE0 (U+2AAE0)	f0aaaba0
𪫡	U+2AAE1 (U+2AAE1)	f0aaaba1
𪫢	U+2AAE2 (U+2AAE2)	f0aaaba2
𪫣	U+2AAE3 (U+2AAE3)	f0aaaba3
𪫤	U+2AAE4 (U+2AAE4)	f0aaaba4
𪫥	U+2AAE5 (U+2AAE5)	f0aaaba5
𪫦	U+2AAE6 (U+2AAE6)	f0aaaba6
𪫧	U+2AAE7 (U+2AAE7)	f0aaaba7
𪫨	U+2AAE8 (U+2AAE8)	f0aaaba8
𪫩	U+2AAE9 (U+2AAE9)	f0aaaba9
𪫪	U+2AAEA (U+2AAEA)	f0aaabaa
𪫫	U+2AAEB (U+2AAEB)	f0aaabab
𪫬	U+2AAEC (U+2AAEC)	f0aaabac
𪫭	U+2AAED (U+2AAED)	f0aaabad
𪫮	U+2AAEE (U+2AAEE)	f0aaabae
𪫯	U+2AAEF (U+2AAEF)	f0aaabaf
𪫰	U+2AAF0 (U+2AAF0)	f0aaabb0
𪫱	U+2AAF1 (U+2AAF1)	f0aaabb1
𪫲	U+2AAF2 (U+2AAF2)	f0aaabb2
𪫳	U+2AAF3 (U+2AAF3)	f0aaabb3
𪫴	U+2AAF4 (U+2AAF4)	f0aaabb4
𪫵	U+2AAF5 (U+2AAF5)	f0aaabb5
𪫶	U+2AAF6 (U+2AAF6)	f0aaabb6
𪫷	U+2AAF7 (U+2AAF7)	f0aaabb7
𪫸	U+2AAF8 (U+2AAF8)	f0aaabb8
𪫹	U+2AAF9 (U+2AAF9)	f0aaabb9
𪫺	U+2AAFA (U+2AAFA)	f0aaabba
𪫻	U+2AAFB (U+2AAFB)	f0aaabbb
𪫼	U+2AAFC (U+2AAFC)	f0aaabbc
𪫽	U+2AAFD (U+2AAFD)	f0aaabbd
𪫾	U+2AAFE (U+2AAFE)	f0aaabbe
𪫿	U+2AAFF (U+2AAFF)	f0aaabbf
𪬀	U+2AB00 (U+2AB00)	f0aaac80
𪬁	U+2AB01 (U+2AB01)	f0aaac81
𪬂	U+2AB02 (U+2AB02)	f0aaac82
𪬃	U+2AB03 (U+2AB03)	f0aaac83
𪬄	U+2AB04 (U+2AB04)	f0aaac84
𪬅	U+2AB05 (U+2AB05)	f0aaac85
𪬆	U+2AB06 (U+2AB06)	f0aaac86
𪬇	U+2AB07 (U+2AB07)	f0aaac87
𪬈	U+2AB08 (U+2AB08)	f0aaac88
𪬉	U+2AB09 (U+2AB09)	f0aaac89
𪬊	U+2AB0A (U+2AB0A)	f0aaac8a
𪬋	U+2AB0B (U+2AB0B)	f0aaac8b
𪬌	U+2AB0C (U+2AB0C)	f0aaac8c
𪬍	U+2AB0D (U+2AB0D)	f0aaac8d
𪬎	U+2AB0E (U+2AB0E)	f0aaac8e
𪬏	U+2AB0F (U+2AB0F)	f0aaac8f
𪬐	U+2AB10 (U+2AB10)	f0aaac90
𪬑	U+2AB11 (U+2AB11)	f0aaac91
𪬒	U+2AB12 (U+2AB12)	f0aaac92
𪬓	U+2AB13 (U+2AB13)	f0aaac93
𪬔	U+2AB14 (U+2AB14)	f0aaac94
𪬕	U+2AB15 (U+2AB15)	f0aaac95
𪬖	U+2AB16 (U+2AB16)	f0aaac96
𪬗	U+2AB17 (U+2AB17)	f0aaac97
𪬘	U+2AB18 (U+2AB18)	f0aaac98
𪬙	U+2AB19 (U+2AB19)	f0aaac99
𪬚	U+2AB1A (U+2AB1A)	f0aaac9a
𪬛	U+2AB1B (U+2AB1B)	f0aaac9b
𪬜	U+2AB1C (U+2AB1C)	f0aaac9c
𪬝	U+2AB1D (U+2AB1D)	f0aaac9d
𪬞	U+2AB1E (U+2AB1E)	f0aaac9e
𪬟	U+2AB1F (U+2AB1F)	f0aaac9f
𪬠	U+2AB20 (U+2AB20)	f0aaaca0
𪬡	U+2AB21 (U+2AB21)	f0aaaca1
𪬢	U+2AB22 (U+2AB22)	f0aaaca2
𪬣	U+2AB23 (U+2AB23)	f0aaaca3
𪬤	U+2AB24 (U+2AB24)	f0aaaca4
𪬥	U+2AB25 (U+2AB25)	f0aaaca5
𪬦	U+2AB26 (U+2AB26)	f0aaaca6
𪬧	U+2AB27 (U+2AB27)	f0aaaca7
𪬨	U+2AB28 (U+2AB28)	f0aaaca8
𪬩	U+2AB29 (U+2AB29)	f0aaaca9
𪬪	U+2AB2A (U+2AB2A)	f0aaacaa
𪬫	U+2AB2B (U+2AB2B)	f0aaacab
𪬬	U+2AB2C (U+2AB2C)	f0aaacac
𪬭	U+2AB2D (U+2AB2D)	f0aaacad
𪬮	U+2AB2E (U+2AB2E)	f0aaacae
𪬯	U+2AB2F (U+2AB2F)	f0aaacaf
𪬰	U+2AB30 (U+2AB30)	f0aaacb0
𪬱	U+2AB31 (U+2AB31)	f0aaacb1
𪬲	U+2AB32 (U+2AB32)	f0aaacb2
𪬳	U+2AB33 (U+2AB33)	f0aaacb3
𪬴	U+2AB34 (U+2AB34)	f0aaacb4
𪬵	U+2AB35 (U+2AB35)	f0aaacb5
𪬶	U+2AB36 (U+2AB36)	f0aaacb6
𪬷	U+2AB37 (U+2AB37)	f0aaacb7
𪬸	U+2AB38 (U+2AB38)	f0aaacb8
𪬹	U+2AB39 (U+2AB39)	f0aaacb9
𪬺	U+2AB3A (U+2AB3A)	f0aaacba
𪬻	U+2AB3B (U+2AB3B)	f0aaacbb
𪬼	U+2AB3C (U+2AB3C)	f0aaacbc
𪬽	U+2AB3D (U+2AB3D)	f0aaacbd
𪬾	U+2AB3E (U+2AB3E)	f0aaacbe
𪬿	U+2AB3F (U+2AB3F)	f0aaacbf
𪭀	U+2AB40 (U+2AB40)	f0aaad80
𪭁	U+2AB41 (U+2AB41)	f0aaad81
𪭂	U+2AB42 (U+2AB42)	f0aaad82
𪭃	U+2AB43 (U+2AB43)	f0aaad83
𪭄	U+2AB44 (U+2AB44)	f0aaad84
𪭅	U+2AB45 (U+2AB45)	f0aaad85
𪭆	U+2AB46 (U+2AB46)	f0aaad86
𪭇	U+2AB47 (U+2AB47)	f0aaad87
𪭈	U+2AB48 (U+2AB48)	f0aaad88
𪭉	U+2AB49 (U+2AB49)	f0aaad89
𪭊	U+2AB4A (U+2AB4A)	f0aaad8a
𪭋	U+2AB4B (U+2AB4B)	f0aaad8b
𪭌	U+2AB4C (U+2AB4C)	f0aaad8c
𪭍	U+2AB4D (U+2AB4D)	f0aaad8d
𪭎	U+2AB4E (U+2AB4E)	f0aaad8e
𪭏	U+2AB4F (U+2AB4F)	f0aaad8f
𪭐	U+2AB50 (U+2AB50)	f0aaad90
𪭑	U+2AB51 (U+2AB51)	f0aaad91
𪭒	U+2AB52 (U+2AB52)	f0aaad92
𪭓	U+2AB53 (U+2AB53)	f0aaad93
𪭔	U+2AB54 (U+2AB54)	f0aaad94
𪭕	U+2AB55 (U+2AB55)	f0aaad95
𪭖	U+2AB56 (U+2AB56)	f0aaad96
𪭗	U+2AB57 (U+2AB57)	f0aaad97
𪭘	U+2AB58 (U+2AB58)	f0aaad98
𪭙	U+2AB59 (U+2AB59)	f0aaad99
𪭚	U+2AB5A (U+2AB5A)	f0aaad9a
𪭛	U+2AB5B (U+2AB5B)	f0aaad9b
𪭜	U+2AB5C (U+2AB5C)	f0aaad9c
𪭝	U+2AB5D (U+2AB5D)	f0aaad9d
𪭞	U+2AB5E (U+2AB5E)	f0aaad9e
𪭟	U+2AB5F (U+2AB5F)	f0aaad9f
𪭠	U+2AB60 (U+2AB60)	f0aaada0
𪭡	U+2AB61 (U+2AB61)	f0aaada1
𪭢	U+2AB62 (U+2AB62)	f0aaada2
𪭣	U+2AB63 (U+2AB63)	f0aaada3
𪭤	U+2AB64 (U+2AB64)	f0aaada4
𪭥	U+2AB65 (U+2AB65)	f0aaada5
𪭦	U+2AB66 (U+2AB66)	f0aaada6
𪭧	U+2AB67 (U+2AB67)	f0aaada7
𪭨	U+2AB68 (U+2AB68)	f0aaada8
𪭩	U+2AB69 (U+2AB69)	f0aaada9
𪭪	U+2AB6A (U+2AB6A)	f0aaadaa
𪭫	U+2AB6B (U+2AB6B)	f0aaadab
𪭬	U+2AB6C (U+2AB6C)	f0aaadac
𪭭	U+2AB6D (U+2AB6D)	f0aaadad
𪭮	U+2AB6E (U+2AB6E)	f0aaadae
𪭯	U+2AB6F (U+2AB6F)	f0aaadaf
𪭰	U+2AB70 (U+2AB70)	f0aaadb0
𪭱	U+2AB71 (U+2AB71)	f0aaadb1
𪭲	U+2AB72 (U+2AB72)	f0aaadb2
𪭳	U+2AB73 (U+2AB73)	f0aaadb3
𪭴	U+2AB74 (U+2AB74)	f0aaadb4
𪭵	U+2AB75 (U+2AB75)	f0aaadb5
𪭶	U+2AB76 (U+2AB76)	f0aaadb6
𪭷	U+2AB77 (U+2AB77)	f0aaadb7
𪭸	U+2AB78 (U+2AB78)	f0aaadb8
𪭹	U+2AB79 (U+2AB79)	f0aaadb9
𪭺	U+2AB7A (U+2AB7A)	f0aaadba
𪭻	U+2AB7B (U+2AB7B)	f0aaadbb
𪭼	U+2AB7C (U+2AB7C)	f0aaadbc
𪭽	U+2AB7D (U+2AB7D)	f0aaadbd
𪭾	U+2AB7E (U+2AB7E)	f0aaadbe
𪭿	U+2AB7F (U+2AB7F)	f0aaadbf
𪮀	U+2AB80 (U+2AB80)	f0aaae80
𪮁	U+2AB81 (U+2AB81)	f0aaae81
𪮂	U+2AB82 (U+2AB82)	f0aaae82
𪮃	U+2AB83 (U+2AB83)	f0aaae83
𪮄	U+2AB84 (U+2AB84)	f0aaae84
𪮅	U+2AB85 (U+2AB85)	f0aaae85
𪮆	U+2AB86 (U+2AB86)	f0aaae86
𪮇	U+2AB87 (U+2AB87)	f0aaae87
𪮈	U+2AB88 (U+2AB88)	f0aaae88
𪮉	U+2AB89 (U+2AB89)	f0aaae89
𪮊	U+2AB8A (U+2AB8A)	f0aaae8a
𪮋	U+2AB8B (U+2AB8B)	f0aaae8b
𪮌	U+2AB8C (U+2AB8C)	f0aaae8c
𪮍	U+2AB8D (U+2AB8D)	f0aaae8d
𪮎	U+2AB8E (U+2AB8E)	f0aaae8e
𪮏	U+2AB8F (U+2AB8F)	f0aaae8f
𪮐	U+2AB90 (U+2AB90)	f0aaae90
𪮑	U+2AB91 (U+2AB91)	f0aaae91
𪮒	U+2AB92 (U+2AB92)	f0aaae92
𪮓	U+2AB93 (U+2AB93)	f0aaae93
𪮔	U+2AB94 (U+2AB94)	f0aaae94
𪮕	U+2AB95 (U+2AB95)	f0aaae95
𪮖	U+2AB96 (U+2AB96)	f0aaae96
𪮗	U+2AB97 (U+2AB97)	f0aaae97
