𧭯	U+27B6F (U+27B6F)	f0a7adaf
𧭰	U+27B70 (U+27B70)	f0a7adb0
𧭱	U+27B71 (U+27B71)	f0a7adb1
𧭲	U+27B72 (U+27B72)	f0a7adb2
𧭳	U+27B73 (U+27B73)	f0a7adb3
𧭴	U+27B74 (U+27B74)	f0a7adb4
𧭵	U+27B75 (U+27B75)	f0a7adb5
𧭶	U+27B76 (U+27B76)	f0a7adb6
𧭷	U+27B77 (U+27B77)	f0a7adb7
𧭸	U+27B78 (U+27B78)	f0a7adb8
𧭹	U+27B79 (U+27B79)	f0a7adb9
𧭺	U+27B7A (U+27B7A)	f0a7adba
𧭻	U+27B7B (U+27B7B)	f0a7adbb
𧭼	U+27B7C (U+27B7C)	f0a7adbc
𧭽	U+27B7D (U+27B7D)	f0a7adbd
𧭾	U+27B7E (U+27B7E)	f0a7adbe
𧭿	U+27B7F (U+27B7F)	f0a7adbf
𧮀	U+27B80 (U+27B80)	f0a7ae80
𧮁	U+27B81 (U+27B81)	f0a7ae81
𧮂	U+27B82 (U+27B82)	f0a7ae82
𧮃	U+27B83 (U+27B83)	f0a7ae83
𧮄	U+27B84 (U+27B84)	f0a7ae84
𧮅	U+27B85 (U+27B85)	f0a7ae85
𧮆	U+27B86 (U+27B86)	f0a7ae86
𧮇	U+27B87 (U+27B87)	f0a7ae87
𧮈	U+27B88 (U+27B88)	f0a7ae88
𧮉	U+27B89 (U+27B89)	f0a7ae89
𧮊	U+27B8A (U+27B8A)	f0a7ae8a
𧮋	U+27B8B (U+27B8B)	f0a7ae8b
𧮌	U+27B8C (U+27B8C)	f0a7ae8c
𧮍	U+27B8D (U+27B8D)	f0a7ae8d
𧮎	U+27B8E (U+27B8E)	f0a7ae8e
𧮏	U+27B8F (U+27B8F)	f0a7ae8f
𧮐	U+27B90 (U+27B90)	f0a7ae90
𧮑	U+27B91 (U+27B91)	f0a7ae91
𧮒	U+27B92 (U+27B92)	f0a7ae92
𧮓	U+27B93 (U+27B93)	f0a7ae93
𧮔	U+27B94 (U+27B94)	f0a7ae94
𧮕	U+27B95 (U+27B95)	f0a7ae95
𧮖	U+27B96 (U+27B96)	f0a7ae96
𧮗	U+27B97 (U+27B97)	f0a7ae97
𧮘	U+27B98 (U+27B98)	f0a7ae98
𧮙	U+27B99 (U+27B99)	f0a7ae99
𧮚	U+27B9A (U+27B9A)	f0a7ae9a
𧮛	U+27B9B (U+27B9B)	f0a7ae9b
𧮜	U+27B9C (U+27B9C)	f0a7ae9c
𧮝	U+27B9D (U+27B9D)	f0a7ae9d
𧮞	U+27B9E (U+27B9E)	f0a7ae9e
𧮟	U+27B9F (U+27B9F)	f0a7ae9f
𧮠	U+27BA0 (U+27BA0)	f0a7aea0
𧮡	U+27BA1 (U+27BA1)	f0a7aea1
𧮢	U+27BA2 (U+27BA2)	f0a7aea2
𧮣	U+27BA3 (U+27BA3)	f0a7aea3
𧮤	U+27BA4 (U+27BA4)	f0a7aea4
𧮥	U+27BA5 (U+27BA5)	f0a7aea5
𧮦	U+27BA6 (U+27BA6)	f0a7aea6
𧮧	U+27BA7 (U+27BA7)	f0a7aea7
𧮨	U+27BA8 (U+27BA8)	f0a7aea8
𧮩	U+27BA9 (U+27BA9)	f0a7aea9
𧮪	U+27BAA (U+27BAA)	f0a7aeaa
𧮫	U+27BAB (U+27BAB)	f0a7aeab
𧮬	U+27BAC (U+27BAC)	f0a7aeac
𧮭	U+27BAD (U+27BAD)	f0a7aead
𧮮	U+27BAE (U+27BAE)	f0a7aeae
𧮯	U+27BAF (U+27BAF)	f0a7aeaf
𧮰	U+27BB0 (U+27BB0)	f0a7aeb0
𧮱	U+27BB1 (U+27BB1)	f0a7aeb1
𧮲	U+27BB2 (U+27BB2)	f0a7aeb2
𧮳	U+27BB3 (U+27BB3)	f0a7aeb3
𧮴	U+27BB4 (U+27BB4)	f0a7aeb4
𧮵	U+27BB5 (U+27BB5)	f0a7aeb5
𧮶	U+27BB6 (U+27BB6)	f0a7aeb6
𧮷	U+27BB7 (U+27BB7)	f0a7aeb7
𧮸	U+27BB8 (U+27BB8)	f0a7aeb8
𧮹	U+27BB9 (U+27BB9)	f0a7aeb9
𧮺	U+27BBA (U+27BBA)	f0a7aeba
𧮻	U+27BBB (U+27BBB)	f0a7aebb
𧮼	U+27BBC (U+27BBC)	f0a7aebc
𧮽	U+27BBD (U+27BBD)	f0a7aebd
𧮾	U+27BBE (U+27BBE)	f0a7aebe
𧮿	U+27BBF (U+27BBF)	f0a7aebf
𧯀	U+27BC0 (U+27BC0)	f0a7af80
𧯁	U+27BC1 (U+27BC1)	f0a7af81
𧯂	U+27BC2 (U+27BC2)	f0a7af82
𧯃	U+27BC3 (U+27BC3)	f0a7af83
𧯄	U+27BC4 (U+27BC4)	f0a7af84
𧯅	U+27BC5 (U+27BC5)	f0a7af85
𧯆	U+27BC6 (U+27BC6)	f0a7af86
𧯇	U+27BC7 (U+27BC7)	f0a7af87
𧯈	U+27BC8 (U+27BC8)	f0a7af88
𧯉	U+27BC9 (U+27BC9)	f0a7af89
𧯊	U+27BCA (U+27BCA)	f0a7af8a
𧯋	U+27BCB (U+27BCB)	f0a7af8b
𧯌	U+27BCC (U+27BCC)	f0a7af8c
𧯍	U+27BCD (U+27BCD)	f0a7af8d
𧯎	U+27BCE (U+27BCE)	f0a7af8e
𧯏	U+27BCF (U+27BCF)	f0a7af8f
𧯐	U+27BD0 (U+27BD0)	f0a7af90
𧯑	U+27BD1 (U+27BD1)	f0a7af91
𧯒	U+27BD2 (U+27BD2)	f0a7af92
𧯓	U+27BD3 (U+27BD3)	f0a7af93
𧯔	U+27BD4 (U+27BD4)	f0a7af94
𧯕	U+27BD5 (U+27BD5)	f0a7af95
𧯖	U+27BD6 (U+27BD6)	f0a7af96
𧯗	U+27BD7 (U+27BD7)	f0a7af97
𧯘	U+27BD8 (U+27BD8)	f0a7af98
𧯙	U+27BD9 (U+27BD9)	f0a7af99
𧯚	U+27BDA (U+27BDA)	f0a7af9a
𧯛	U+27BDB (U+27BDB)	f0a7af9b
𧯜	U+27BDC (U+27BDC)	f0a7af9c
𧯝	U+27BDD (U+27BDD)	f0a7af9d
𧯞	U+27BDE (U+27BDE)	f0a7af9e
𧯟	U+27BDF (U+27BDF)	f0a7af9f
𧯠	U+27BE0 (U+27BE0)	f0a7afa0
𧯡	U+27BE1 (U+27BE1)	f0a7afa1
𧯢	U+27BE2 (U+27BE2)	f0a7afa2
𧯣	U+27BE3 (U+27BE3)	f0a7afa3
𧯤	U+27BE4 (U+27BE4)	f0a7afa4
𧯥	U+27BE5 (U+27BE5)	f0a7afa5
𧯦	U+27BE6 (U+27BE6)	f0a7afa6
𧯧	U+27BE7 (U+27BE7)	f0a7afa7
𧯨	U+27BE8 (U+27BE8)	f0a7afa8
𧯩	U+27BE9 (U+27BE9)	f0a7afa9
𧯪	U+27BEA (U+27BEA)	f0a7afaa
𧯫	U+27BEB (U+27BEB)	f0a7afab
𧯬	U+27BEC (U+27BEC)	f0a7afac
𧯭	U+27BED (U+27BED)	f0a7afad
𧯮	U+27BEE (U+27BEE)	f0a7afae
𧯯	U+27BEF (U+27BEF)	f0a7afaf
𧯰	U+27BF0 (U+27BF0)	f0a7afb0
𧯱	U+27BF1 (U+27BF1)	f0a7afb1
𧯲	U+27BF2 (U+27BF2)	f0a7afb2
𧯳	U+27BF3 (U+27BF3)	f0a7afb3
𧯴	U+27BF4 (U+27BF4)	f0a7afb4
𧯵	U+27BF5 (U+27BF5)	f0a7afb5
𧯶	U+27BF6 (U+27BF6)	f0a7afb6
𧯷	U+27BF7 (U+27BF7)	f0a7afb7
𧯸	U+27BF8 (U+27BF8)	f0a7afb8
𧯹	U+27BF9 (U+27BF9)	f0a7afb9
𧯺	U+27BFA (U+27BFA)	f0a7afba
𧯻	U+27BFB (U+27BFB)	f0a7afbb
𧯼	U+27BFC (U+27BFC)	f0a7afbc
𧯽	U+27BFD (U+27BFD)	f0a7afbd
𧯾	U+27BFE (U+27BFE)	f0a7afbe
𧯿	U+27BFF (U+27BFF)	f0a7afbf
𧰀	U+27C00 (U+27C00)	f0a7b080
𧰁	U+27C01 (U+27C01)	f0a7b081
𧰂	U+27C02 (U+27C02)	f0a7b082
𧰃	U+27C03 (U+27C03)	f0a7b083
𧰄	U+27C04 (U+27C04)	f0a7b084
𧰅	U+27C05 (U+27C05)	f0a7b085
𧰆	U+27C06 (U+27C06)	f0a7b086
𧰇	U+27C07 (U+27C07)	f0a7b087
𧰈	U+27C08 (U+27C08)	f0a7b088
𧰉	U+27C09 (U+27C09)	f0a7b089
𧰊	a rumbling sound (U+27C0A)	f0a7b08a
𧰋	U+27C0B (U+27C0B)	f0a7b08b
𧰌	U+27C0C (U+27C0C)	f0a7b08c
𧰍	U+27C0D (U+27C0D)	f0a7b08d
𧰎	U+27C0E (U+27C0E)	f0a7b08e
𧰏	U+27C0F (U+27C0F)	f0a7b08f
𧰐	U+27C10 (U+27C10)	f0a7b090
𧰑	U+27C11 (U+27C11)	f0a7b091
𧰒	U+27C12 (U+27C12)	f0a7b092
𧰓	U+27C13 (U+27C13)	f0a7b093
𧰔	U+27C14 (U+27C14)	f0a7b094
𧰕	U+27C15 (U+27C15)	f0a7b095
𧰖	U+27C16 (U+27C16)	f0a7b096
𧰗	U+27C17 (U+27C17)	f0a7b097
𧰘	U+27C18 (U+27C18)	f0a7b098
𧰙	U+27C19 (U+27C19)	f0a7b099
𧰚	U+27C1A (U+27C1A)	f0a7b09a
𧰛	U+27C1B (U+27C1B)	f0a7b09b
𧰜	U+27C1C (U+27C1C)	f0a7b09c
𧰝	U+27C1D (U+27C1D)	f0a7b09d
𧰞	U+27C1E (U+27C1E)	f0a7b09e
𧰟	U+27C1F (U+27C1F)	f0a7b09f
𧰠	U+27C20 (U+27C20)	f0a7b0a0
𧰡	U+27C21 (U+27C21)	f0a7b0a1
𧰢	U+27C22 (U+27C22)	f0a7b0a2
𧰣	U+27C23 (U+27C23)	f0a7b0a3
𧰤	U+27C24 (U+27C24)	f0a7b0a4
𧰥	U+27C25 (U+27C25)	f0a7b0a5
𧰦	U+27C26 (U+27C26)	f0a7b0a6
𧰧	to assemble (U+27C27)	f0a7b0a7
𧰨	U+27C28 (U+27C28)	f0a7b0a8
𧰩	U+27C29 (U+27C29)	f0a7b0a9
𧰪	U+27C2A (U+27C2A)	f0a7b0aa
𧰫	U+27C2B (U+27C2B)	f0a7b0ab
𧰬	U+27C2C (U+27C2C)	f0a7b0ac
𧰭	U+27C2D (U+27C2D)	f0a7b0ad
𧰮	U+27C2E (U+27C2E)	f0a7b0ae
𧰯	U+27C2F (U+27C2F)	f0a7b0af
𧰰	U+27C30 (U+27C30)	f0a7b0b0
𧰱	U+27C31 (U+27C31)	f0a7b0b1
𧰲	U+27C32 (U+27C32)	f0a7b0b2
𧰳	U+27C33 (U+27C33)	f0a7b0b3
𧰴	U+27C34 (U+27C34)	f0a7b0b4
𧰵	U+27C35 (U+27C35)	f0a7b0b5
𧰶	U+27C36 (U+27C36)	f0a7b0b6
𧰷	U+27C37 (U+27C37)	f0a7b0b7
𧰸	U+27C38 (U+27C38)	f0a7b0b8
𧰹	U+27C39 (U+27C39)	f0a7b0b9
𧰺	U+27C3A (U+27C3A)	f0a7b0ba
𧰻	U+27C3B (U+27C3B)	f0a7b0bb
𧰼	U+27C3C (U+27C3C)	f0a7b0bc
𧰽	U+27C3D (U+27C3D)	f0a7b0bd
𧰾	U+27C3E (U+27C3E)	f0a7b0be
𧰿	U+27C3F (U+27C3F)	f0a7b0bf
𧱀	U+27C40 (U+27C40)	f0a7b180
𧱁	U+27C41 (U+27C41)	f0a7b181
𧱂	U+27C42 (U+27C42)	f0a7b182
𧱃	U+27C43 (U+27C43)	f0a7b183
𧱄	U+27C44 (U+27C44)	f0a7b184
𧱅	U+27C45 (U+27C45)	f0a7b185
𧱆	U+27C46 (U+27C46)	f0a7b186
𧱇	U+27C47 (U+27C47)	f0a7b187
𧱈	U+27C48 (U+27C48)	f0a7b188
𧱉	U+27C49 (U+27C49)	f0a7b189
𧱊	U+27C4A (U+27C4A)	f0a7b18a
𧱋	U+27C4B (U+27C4B)	f0a7b18b
𧱌	U+27C4C (U+27C4C)	f0a7b18c
𧱍	U+27C4D (U+27C4D)	f0a7b18d
𧱎	U+27C4E (U+27C4E)	f0a7b18e
𧱏	U+27C4F (U+27C4F)	f0a7b18f
𧱐	U+27C50 (U+27C50)	f0a7b190
𧱑	U+27C51 (U+27C51)	f0a7b191
𧱒	U+27C52 (U+27C52)	f0a7b192
𧱓	U+27C53 (U+27C53)	f0a7b193
𧱔	U+27C54 (U+27C54)	f0a7b194
𧱕	U+27C55 (U+27C55)	f0a7b195
𧱖	U+27C56 (U+27C56)	f0a7b196
𧱗	U+27C57 (U+27C57)	f0a7b197
𧱘	U+27C58 (U+27C58)	f0a7b198
𧱙	U+27C59 (U+27C59)	f0a7b199
𧱚	U+27C5A (U+27C5A)	f0a7b19a
𧱛	U+27C5B (U+27C5B)	f0a7b19b
𧱜	U+27C5C (U+27C5C)	f0a7b19c
𧱝	U+27C5D (U+27C5D)	f0a7b19d
𧱞	U+27C5E (U+27C5E)	f0a7b19e
𧱟	U+27C5F (U+27C5F)	f0a7b19f
𧱠	U+27C60 (U+27C60)	f0a7b1a0
𧱡	U+27C61 (U+27C61)	f0a7b1a1
𧱢	U+27C62 (U+27C62)	f0a7b1a2
𧱣	U+27C63 (U+27C63)	f0a7b1a3
𧱤	U+27C64 (U+27C64)	f0a7b1a4
𧱥	U+27C65 (U+27C65)	f0a7b1a5
𧱦	U+27C66 (U+27C66)	f0a7b1a6
𧱧	U+27C67 (U+27C67)	f0a7b1a7
𧱨	U+27C68 (U+27C68)	f0a7b1a8
𧱩	U+27C69 (U+27C69)	f0a7b1a9
𧱪	U+27C6A (U+27C6A)	f0a7b1aa
𧱫	U+27C6B (U+27C6B)	f0a7b1ab
𧱬	U+27C6C (U+27C6C)	f0a7b1ac
𧱭	U+27C6D (U+27C6D)	f0a7b1ad
𧱮	U+27C6E (U+27C6E)	f0a7b1ae
𧱯	U+27C6F (U+27C6F)	f0a7b1af
𧱰	U+27C70 (U+27C70)	f0a7b1b0
𧱱	U+27C71 (U+27C71)	f0a7b1b1
𧱲	U+27C72 (U+27C72)	f0a7b1b2
𧱳	U+27C73 (U+27C73)	f0a7b1b3
𧱴	U+27C74 (U+27C74)	f0a7b1b4
𧱵	U+27C75 (U+27C75)	f0a7b1b5
𧱶	U+27C76 (U+27C76)	f0a7b1b6
𧱷	U+27C77 (U+27C77)	f0a7b1b7
𧱸	U+27C78 (U+27C78)	f0a7b1b8
𧱹	U+27C79 (U+27C79)	f0a7b1b9
𧱺	U+27C7A (U+27C7A)	f0a7b1ba
𧱻	U+27C7B (U+27C7B)	f0a7b1bb
𧱼	U+27C7C (U+27C7C)	f0a7b1bc
𧱽	U+27C7D (U+27C7D)	f0a7b1bd
𧱾	U+27C7E (U+27C7E)	f0a7b1be
𧱿	U+27C7F (U+27C7F)	f0a7b1bf
𧲀	U+27C80 (U+27C80)	f0a7b280
𧲁	U+27C81 (U+27C81)	f0a7b281
𧲂	U+27C82 (U+27C82)	f0a7b282
𧲃	U+27C83 (U+27C83)	f0a7b283
𧲄	U+27C84 (U+27C84)	f0a7b284
𧲅	U+27C85 (U+27C85)	f0a7b285
𧲆	U+27C86 (U+27C86)	f0a7b286
𧲇	U+27C87 (U+27C87)	f0a7b287
𧲈	U+27C88 (U+27C88)	f0a7b288
𧲉	U+27C89 (U+27C89)	f0a7b289
𧲊	U+27C8A (U+27C8A)	f0a7b28a
𧲋	U+27C8B (U+27C8B)	f0a7b28b
𧲌	U+27C8C (U+27C8C)	f0a7b28c
𧲍	U+27C8D (U+27C8D)	f0a7b28d
𧲎	U+27C8E (U+27C8E)	f0a7b28e
𧲏	U+27C8F (U+27C8F)	f0a7b28f
𧲐	U+27C90 (U+27C90)	f0a7b290
𧲑	U+27C91 (U+27C91)	f0a7b291
𧲒	U+27C92 (U+27C92)	f0a7b292
𧲓	U+27C93 (U+27C93)	f0a7b293
𧲔	U+27C94 (U+27C94)	f0a7b294
𧲕	U+27C95 (U+27C95)	f0a7b295
𧲖	U+27C96 (U+27C96)	f0a7b296
𧲗	U+27C97 (U+27C97)	f0a7b297
𧲘	U+27C98 (U+27C98)	f0a7b298
𧲙	U+27C99 (U+27C99)	f0a7b299
𧲚	U+27C9A (U+27C9A)	f0a7b29a
𧲛	U+27C9B (U+27C9B)	f0a7b29b
𧲜	U+27C9C (U+27C9C)	f0a7b29c
𧲝	U+27C9D (U+27C9D)	f0a7b29d
𧲞	U+27C9E (U+27C9E)	f0a7b29e
𧲟	U+27C9F (U+27C9F)	f0a7b29f
𧲠	U+27CA0 (U+27CA0)	f0a7b2a0
𧲡	U+27CA1 (U+27CA1)	f0a7b2a1
𧲢	U+27CA2 (U+27CA2)	f0a7b2a2
𧲣	U+27CA3 (U+27CA3)	f0a7b2a3
𧲤	U+27CA4 (U+27CA4)	f0a7b2a4
𧲥	U+27CA5 (U+27CA5)	f0a7b2a5
𧲦	U+27CA6 (U+27CA6)	f0a7b2a6
𧲧	U+27CA7 (U+27CA7)	f0a7b2a7
𧲨	U+27CA8 (U+27CA8)	f0a7b2a8
𧲩	U+27CA9 (U+27CA9)	f0a7b2a9
𧲪	U+27CAA (U+27CAA)	f0a7b2aa
𧲫	U+27CAB (U+27CAB)	f0a7b2ab
𧲬	U+27CAC (U+27CAC)	f0a7b2ac
𧲭	U+27CAD (U+27CAD)	f0a7b2ad
𧲮	U+27CAE (U+27CAE)	f0a7b2ae
𧲯	U+27CAF (U+27CAF)	f0a7b2af
𧲰	U+27CB0 (U+27CB0)	f0a7b2b0
𧲱	U+27CB1 (U+27CB1)	f0a7b2b1
𧲲	U+27CB2 (U+27CB2)	f0a7b2b2
𧲳	U+27CB3 (U+27CB3)	f0a7b2b3
𧲴	U+27CB4 (U+27CB4)	f0a7b2b4
𧲵	U+27CB5 (U+27CB5)	f0a7b2b5
𧲶	U+27CB6 (U+27CB6)	f0a7b2b6
𧲷	U+27CB7 (U+27CB7)	f0a7b2b7
𧲸	U+27CB8 (U+27CB8)	f0a7b2b8
𧲹	U+27CB9 (U+27CB9)	f0a7b2b9
𧲺	U+27CBA (U+27CBA)	f0a7b2ba
𧲻	U+27CBB (U+27CBB)	f0a7b2bb
𧲼	U+27CBC (U+27CBC)	f0a7b2bc
𧲽	U+27CBD (U+27CBD)	f0a7b2bd
𧲾	U+27CBE (U+27CBE)	f0a7b2be
𧲿	U+27CBF (U+27CBF)	f0a7b2bf
𧳀	U+27CC0 (U+27CC0)	f0a7b380
𧳁	U+27CC1 (U+27CC1)	f0a7b381
𧳂	U+27CC2 (U+27CC2)	f0a7b382
𧳃	U+27CC3 (U+27CC3)	f0a7b383
𧳄	U+27CC4 (U+27CC4)	f0a7b384
𧳅	U+27CC5 (U+27CC5)	f0a7b385
𧳆	U+27CC6 (U+27CC6)	f0a7b386
𧳇	U+27CC7 (U+27CC7)	f0a7b387
𧳈	U+27CC8 (U+27CC8)	f0a7b388
𧳉	U+27CC9 (U+27CC9)	f0a7b389
𧳊	U+27CCA (U+27CCA)	f0a7b38a
𧳋	U+27CCB (U+27CCB)	f0a7b38b
𧳌	U+27CCC (U+27CCC)	f0a7b38c
𧳍	U+27CCD (U+27CCD)	f0a7b38d
𧳎	U+27CCE (U+27CCE)	f0a7b38e
𧳏	U+27CCF (U+27CCF)	f0a7b38f
𧳐	U+27CD0 (U+27CD0)	f0a7b390
𧳑	U+27CD1 (U+27CD1)	f0a7b391
𧳒	U+27CD2 (U+27CD2)	f0a7b392
𧳓	U+27CD3 (U+27CD3)	f0a7b393
𧳔	U+27CD4 (U+27CD4)	f0a7b394
𧳕	U+27CD5 (U+27CD5)	f0a7b395
𧳖	U+27CD6 (U+27CD6)	f0a7b396
𧳗	U+27CD7 (U+27CD7)	f0a7b397
𧳘	U+27CD8 (U+27CD8)	f0a7b398
𧳙	U+27CD9 (U+27CD9)	f0a7b399
𧳚	U+27CDA (U+27CDA)	f0a7b39a
𧳛	U+27CDB (U+27CDB)	f0a7b39b
𧳜	U+27CDC (U+27CDC)	f0a7b39c
𧳝	U+27CDD (U+27CDD)	f0a7b39d
𧳞	U+27CDE (U+27CDE)	f0a7b39e
𧳟	U+27CDF (U+27CDF)	f0a7b39f
𧳠	U+27CE0 (U+27CE0)	f0a7b3a0
𧳡	U+27CE1 (U+27CE1)	f0a7b3a1
𧳢	U+27CE2 (U+27CE2)	f0a7b3a2
𧳣	U+27CE3 (U+27CE3)	f0a7b3a3
𧳤	U+27CE4 (U+27CE4)	f0a7b3a4
𧳥	U+27CE5 (U+27CE5)	f0a7b3a5
𧳦	U+27CE6 (U+27CE6)	f0a7b3a6
𧳧	U+27CE7 (U+27CE7)	f0a7b3a7
𧳨	U+27CE8 (U+27CE8)	f0a7b3a8
𧳩	U+27CE9 (U+27CE9)	f0a7b3a9
𧳪	U+27CEA (U+27CEA)	f0a7b3aa
𧳫	U+27CEB (U+27CEB)	f0a7b3ab
𧳬	U+27CEC (U+27CEC)	f0a7b3ac
𧳭	U+27CED (U+27CED)	f0a7b3ad
𧳮	U+27CEE (U+27CEE)	f0a7b3ae
𧳯	U+27CEF (U+27CEF)	f0a7b3af
𧳰	U+27CF0 (U+27CF0)	f0a7b3b0
𧳱	U+27CF1 (U+27CF1)	f0a7b3b1
𧳲	U+27CF2 (U+27CF2)	f0a7b3b2
𧳳	U+27CF3 (U+27CF3)	f0a7b3b3
𧳴	U+27CF4 (U+27CF4)	f0a7b3b4
𧳵	U+27CF5 (U+27CF5)	f0a7b3b5
𧳶	U+27CF6 (U+27CF6)	f0a7b3b6
𧳷	U+27CF7 (U+27CF7)	f0a7b3b7
𧳸	U+27CF8 (U+27CF8)	f0a7b3b8
𧳹	U+27CF9 (U+27CF9)	f0a7b3b9
𧳺	U+27CFA (U+27CFA)	f0a7b3ba
𧳻	U+27CFB (U+27CFB)	f0a7b3bb
𧳼	U+27CFC (U+27CFC)	f0a7b3bc
𧳽	U+27CFD (U+27CFD)	f0a7b3bd
𧳾	U+27CFE (U+27CFE)	f0a7b3be
𧳿	U+27CFF (U+27CFF)	f0a7b3bf
𧴀	U+27D00 (U+27D00)	f0a7b480
𧴁	U+27D01 (U+27D01)	f0a7b481
𧴂	U+27D02 (U+27D02)	f0a7b482
𧴃	U+27D03 (U+27D03)	f0a7b483
𧴄	U+27D04 (U+27D04)	f0a7b484
𧴅	U+27D05 (U+27D05)	f0a7b485
𧴆	U+27D06 (U+27D06)	f0a7b486
𧴇	U+27D07 (U+27D07)	f0a7b487
𧴈	U+27D08 (U+27D08)	f0a7b488
𧴉	U+27D09 (U+27D09)	f0a7b489
𧴊	U+27D0A (U+27D0A)	f0a7b48a
𧴋	U+27D0B (U+27D0B)	f0a7b48b
𧴌	U+27D0C (U+27D0C)	f0a7b48c
𧴍	U+27D0D (U+27D0D)	f0a7b48d
𧴎	U+27D0E (U+27D0E)	f0a7b48e
𧴏	U+27D0F (U+27D0F)	f0a7b48f
𧴐	U+27D10 (U+27D10)	f0a7b490
𧴑	U+27D11 (U+27D11)	f0a7b491
𧴒	U+27D12 (U+27D12)	f0a7b492
𧴓	U+27D13 (U+27D13)	f0a7b493
𧴔	U+27D14 (U+27D14)	f0a7b494
𧴕	U+27D15 (U+27D15)	f0a7b495
𧴖	U+27D16 (U+27D16)	f0a7b496
𧴗	U+27D17 (U+27D17)	f0a7b497
𧴘	U+27D18 (U+27D18)	f0a7b498
𧴙	U+27D19 (U+27D19)	f0a7b499
𧴚	U+27D1A (U+27D1A)	f0a7b49a
𧴛	U+27D1B (U+27D1B)	f0a7b49b
𧴜	U+27D1C (U+27D1C)	f0a7b49c
𧴝	U+27D1D (U+27D1D)	f0a7b49d
𧴞	U+27D1E (U+27D1E)	f0a7b49e
𧴟	U+27D1F (U+27D1F)	f0a7b49f
𧴠	U+27D20 (U+27D20)	f0a7b4a0
𧴡	U+27D21 (U+27D21)	f0a7b4a1
𧴢	U+27D22 (U+27D22)	f0a7b4a2
𧴣	U+27D23 (U+27D23)	f0a7b4a3
𧴤	U+27D24 (U+27D24)	f0a7b4a4
𧴥	U+27D25 (U+27D25)	f0a7b4a5
𧴦	U+27D26 (U+27D26)	f0a7b4a6
𧴧	U+27D27 (U+27D27)	f0a7b4a7
𧴨	U+27D28 (U+27D28)	f0a7b4a8
𧴩	U+27D29 (U+27D29)	f0a7b4a9
𧴪	fragments (U+27D2A)	f0a7b4aa
𧴫	U+27D2B (U+27D2B)	f0a7b4ab
𧴬	U+27D2C (U+27D2C)	f0a7b4ac
𧴭	U+27D2D (U+27D2D)	f0a7b4ad
𧴮	U+27D2E (U+27D2E)	f0a7b4ae
𧴯	(Cant.) to carry on the back (U+27D2F)	f0a7b4af
𧴰	U+27D30 (U+27D30)	f0a7b4b0
𧴱	U+27D31 (U+27D31)	f0a7b4b1
𧴲	U+27D32 (U+27D32)	f0a7b4b2
𧴳	U+27D33 (U+27D33)	f0a7b4b3
𧴴	U+27D34 (U+27D34)	f0a7b4b4
𧴵	U+27D35 (U+27D35)	f0a7b4b5
𧴶	U+27D36 (U+27D36)	f0a7b4b6
𧴷	U+27D37 (U+27D37)	f0a7b4b7
𧴸	U+27D38 (U+27D38)	f0a7b4b8
𧴹	U+27D39 (U+27D39)	f0a7b4b9
𧴺	U+27D3A (U+27D3A)	f0a7b4ba
𧴻	U+27D3B (U+27D3B)	f0a7b4bb
𧴼	U+27D3C (U+27D3C)	f0a7b4bc
𧴽	U+27D3D (U+27D3D)	f0a7b4bd
𧴾	U+27D3E (U+27D3E)	f0a7b4be
𧴿	U+27D3F (U+27D3F)	f0a7b4bf
𧵀	U+27D40 (U+27D40)	f0a7b580
𧵁	U+27D41 (U+27D41)	f0a7b581
𧵂	U+27D42 (U+27D42)	f0a7b582
𧵃	U+27D43 (U+27D43)	f0a7b583
𧵄	U+27D44 (U+27D44)	f0a7b584
𧵅	U+27D45 (U+27D45)	f0a7b585
𧵆	U+27D46 (U+27D46)	f0a7b586
𧵇	U+27D47 (U+27D47)	f0a7b587
𧵈	U+27D48 (U+27D48)	f0a7b588
𧵉	U+27D49 (U+27D49)	f0a7b589
𧵊	U+27D4A (U+27D4A)	f0a7b58a
𧵋	U+27D4B (U+27D4B)	f0a7b58b
𧵌	U+27D4C (U+27D4C)	f0a7b58c
𧵍	U+27D4D (U+27D4D)	f0a7b58d
𧵎	U+27D4E (U+27D4E)	f0a7b58e
𧵏	U+27D4F (U+27D4F)	f0a7b58f
𧵐	U+27D50 (U+27D50)	f0a7b590
𧵑	U+27D51 (U+27D51)	f0a7b591
𧵒	U+27D52 (U+27D52)	f0a7b592
𧵓	U+27D53 (U+27D53)	f0a7b593
𧵔	U+27D54 (U+27D54)	f0a7b594
𧵕	U+27D55 (U+27D55)	f0a7b595
𧵖	U+27D56 (U+27D56)	f0a7b596
𧵗	U+27D57 (U+27D57)	f0a7b597
𧵘	U+27D58 (U+27D58)	f0a7b598
𧵙	U+27D59 (U+27D59)	f0a7b599
𧵚	U+27D5A (U+27D5A)	f0a7b59a
𧵛	U+27D5B (U+27D5B)	f0a7b59b
𧵜	U+27D5C (U+27D5C)	f0a7b59c
𧵝	U+27D5D (U+27D5D)	f0a7b59d
𧵞	U+27D5E (U+27D5E)	f0a7b59e
𧵟	U+27D5F (U+27D5F)	f0a7b59f
𧵠	U+27D60 (U+27D60)	f0a7b5a0
𧵡	U+27D61 (U+27D61)	f0a7b5a1
𧵢	U+27D62 (U+27D62)	f0a7b5a2
𧵣	U+27D63 (U+27D63)	f0a7b5a3
𧵤	U+27D64 (U+27D64)	f0a7b5a4
𧵥	U+27D65 (U+27D65)	f0a7b5a5
𧵦	U+27D66 (U+27D66)	f0a7b5a6
𧵧	U+27D67 (U+27D67)	f0a7b5a7
𧵨	U+27D68 (U+27D68)	f0a7b5a8
𧵩	U+27D69 (U+27D69)	f0a7b5a9
𧵪	U+27D6A (U+27D6A)	f0a7b5aa
𧵫	U+27D6B (U+27D6B)	f0a7b5ab
𧵬	U+27D6C (U+27D6C)	f0a7b5ac
𧵭	U+27D6D (U+27D6D)	f0a7b5ad
𧵮	U+27D6E (U+27D6E)	f0a7b5ae
𧵯	U+27D6F (U+27D6F)	f0a7b5af
𧵰	U+27D70 (U+27D70)	f0a7b5b0
𧵱	U+27D71 (U+27D71)	f0a7b5b1
𧵲	U+27D72 (U+27D72)	f0a7b5b2
𧵳	a loss; to lose (e.g., money in trade) (U+27D73)	f0a7b5b3
𧵴	U+27D74 (U+27D74)	f0a7b5b4
𧵵	U+27D75 (U+27D75)	f0a7b5b5
𧵶	U+27D76 (U+27D76)	f0a7b5b6
𧵷	U+27D77 (U+27D77)	f0a7b5b7
𧵸	U+27D78 (U+27D78)	f0a7b5b8
𧵹	U+27D79 (U+27D79)	f0a7b5b9
𧵺	U+27D7A (U+27D7A)	f0a7b5ba
𧵻	U+27D7B (U+27D7B)	f0a7b5bb
𧵼	U+27D7C (U+27D7C)	f0a7b5bc
𧵽	U+27D7D (U+27D7D)	f0a7b5bd
𧵾	U+27D7E (U+27D7E)	f0a7b5be
𧵿	U+27D7F (U+27D7F)	f0a7b5bf
𧶀	U+27D80 (U+27D80)	f0a7b680
𧶁	U+27D81 (U+27D81)	f0a7b681
𧶂	U+27D82 (U+27D82)	f0a7b682
𧶃	U+27D83 (U+27D83)	f0a7b683
𧶄	(Cant.) to owe (U+27D84)	f0a7b684
𧶅	U+27D85 (U+27D85)	f0a7b685
𧶆	U+27D86 (U+27D86)	f0a7b686
𧶇	U+27D87 (U+27D87)	f0a7b687
𧶈	U+27D88 (U+27D88)	f0a7b688
𧶉	U+27D89 (U+27D89)	f0a7b689
𧶊	U+27D8A (U+27D8A)	f0a7b68a
𧶋	U+27D8B (U+27D8B)	f0a7b68b
𧶌	U+27D8C (U+27D8C)	f0a7b68c
𧶍	U+27D8D (U+27D8D)	f0a7b68d
𧶎	U+27D8E (U+27D8E)	f0a7b68e
𧶏	U+27D8F (U+27D8F)	f0a7b68f
𧶐	U+27D90 (U+27D90)	f0a7b690
𧶑	U+27D91 (U+27D91)	f0a7b691
𧶒	U+27D92 (U+27D92)	f0a7b692
𧶓	U+27D93 (U+27D93)	f0a7b693
𧶔	U+27D94 (U+27D94)	f0a7b694
𧶕	U+27D95 (U+27D95)	f0a7b695
𧶖	U+27D96 (U+27D96)	f0a7b696
𧶗	U+27D97 (U+27D97)	f0a7b697
𧶘	U+27D98 (U+27D98)	f0a7b698
𧶙	U+27D99 (U+27D99)	f0a7b699
𧶚	U+27D9A (U+27D9A)	f0a7b69a
𧶛	U+27D9B (U+27D9B)	f0a7b69b
𧶜	U+27D9C (U+27D9C)	f0a7b69c
𧶝	U+27D9D (U+27D9D)	f0a7b69d
𧶞	U+27D9E (U+27D9E)	f0a7b69e
𧶟	U+27D9F (U+27D9F)	f0a7b69f
𧶠	U+27DA0 (U+27DA0)	f0a7b6a0
𧶡	U+27DA1 (U+27DA1)	f0a7b6a1
𧶢	U+27DA2 (U+27DA2)	f0a7b6a2
𧶣	U+27DA3 (U+27DA3)	f0a7b6a3
𧶤	U+27DA4 (U+27DA4)	f0a7b6a4
𧶥	U+27DA5 (U+27DA5)	f0a7b6a5
𧶦	U+27DA6 (U+27DA6)	f0a7b6a6
𧶧	U+27DA7 (U+27DA7)	f0a7b6a7
𧶨	U+27DA8 (U+27DA8)	f0a7b6a8
𧶩	U+27DA9 (U+27DA9)	f0a7b6a9
𧶪	U+27DAA (U+27DAA)	f0a7b6aa
𧶫	U+27DAB (U+27DAB)	f0a7b6ab
𧶬	U+27DAC (U+27DAC)	f0a7b6ac
𧶭	U+27DAD (U+27DAD)	f0a7b6ad
𧶮	U+27DAE (U+27DAE)	f0a7b6ae
𧶯	U+27DAF (U+27DAF)	f0a7b6af
𧶰	U+27DB0 (U+27DB0)	f0a7b6b0
𧶱	U+27DB1 (U+27DB1)	f0a7b6b1
𧶲	U+27DB2 (U+27DB2)	f0a7b6b2
𧶳	U+27DB3 (U+27DB3)	f0a7b6b3
𧶴	U+27DB4 (U+27DB4)	f0a7b6b4
𧶵	U+27DB5 (U+27DB5)	f0a7b6b5
𧶶	to peddle, trade, deal in (U+27DB6)	f0a7b6b6
𧶷	U+27DB7 (U+27DB7)	f0a7b6b7
𧶸	U+27DB8 (U+27DB8)	f0a7b6b8
𧶹	U+27DB9 (U+27DB9)	f0a7b6b9
𧶺	U+27DBA (U+27DBA)	f0a7b6ba
𧶻	U+27DBB (U+27DBB)	f0a7b6bb
𧶼	U+27DBC (U+27DBC)	f0a7b6bc
𧶽	U+27DBD (U+27DBD)	f0a7b6bd
𧶾	U+27DBE (U+27DBE)	f0a7b6be
𧶿	U+27DBF (U+27DBF)	f0a7b6bf
𧷀	U+27DC0 (U+27DC0)	f0a7b780
𧷁	U+27DC1 (U+27DC1)	f0a7b781
𧷂	U+27DC2 (U+27DC2)	f0a7b782
𧷃	U+27DC3 (U+27DC3)	f0a7b783
𧷄	U+27DC4 (U+27DC4)	f0a7b784
𧷅	U+27DC5 (U+27DC5)	f0a7b785
𧷆	U+27DC6 (U+27DC6)	f0a7b786
𧷇	U+27DC7 (U+27DC7)	f0a7b787
𧷈	U+27DC8 (U+27DC8)	f0a7b788
𧷉	U+27DC9 (U+27DC9)	f0a7b789
𧷊	U+27DCA (U+27DCA)	f0a7b78a
𧷋	U+27DCB (U+27DCB)	f0a7b78b
𧷌	U+27DCC (U+27DCC)	f0a7b78c
𧷍	U+27DCD (U+27DCD)	f0a7b78d
𧷎	U+27DCE (U+27DCE)	f0a7b78e
𧷏	U+27DCF (U+27DCF)	f0a7b78f
𧷐	U+27DD0 (U+27DD0)	f0a7b790
𧷑	U+27DD1 (U+27DD1)	f0a7b791
𧷒	U+27DD2 (U+27DD2)	f0a7b792
𧷓	U+27DD3 (U+27DD3)	f0a7b793
𧷔	U+27DD4 (U+27DD4)	f0a7b794
𧷕	U+27DD5 (U+27DD5)	f0a7b795
𧷖	U+27DD6 (U+27DD6)	f0a7b796
𧷗	U+27DD7 (U+27DD7)	f0a7b797
𧷘	U+27DD8 (U+27DD8)	f0a7b798
𧷙	U+27DD9 (U+27DD9)	f0a7b799
𧷚	U+27DDA (U+27DDA)	f0a7b79a
𧷛	U+27DDB (U+27DDB)	f0a7b79b
𧷜	U+27DDC (U+27DDC)	f0a7b79c
𧷝	U+27DDD (U+27DDD)	f0a7b79d
𧷞	U+27DDE (U+27DDE)	f0a7b79e
𧷟	U+27DDF (U+27DDF)	f0a7b79f
𧷠	U+27DE0 (U+27DE0)	f0a7b7a0
𧷡	U+27DE1 (U+27DE1)	f0a7b7a1
𧷢	U+27DE2 (U+27DE2)	f0a7b7a2
𧷣	U+27DE3 (U+27DE3)	f0a7b7a3
𧷤	U+27DE4 (U+27DE4)	f0a7b7a4
𧷥	U+27DE5 (U+27DE5)	f0a7b7a5
𧷦	U+27DE6 (U+27DE6)	f0a7b7a6
𧷧	U+27DE7 (U+27DE7)	f0a7b7a7
𧷨	U+27DE8 (U+27DE8)	f0a7b7a8
𧷩	U+27DE9 (U+27DE9)	f0a7b7a9
𧷪	U+27DEA (U+27DEA)	f0a7b7aa
𧷫	U+27DEB (U+27DEB)	f0a7b7ab
𧷬	U+27DEC (U+27DEC)	f0a7b7ac
𧷭	U+27DED (U+27DED)	f0a7b7ad
𧷮	U+27DEE (U+27DEE)	f0a7b7ae
𧷯	U+27DEF (U+27DEF)	f0a7b7af
𧷰	U+27DF0 (U+27DF0)	f0a7b7b0
𧷱	U+27DF1 (U+27DF1)	f0a7b7b1
𧷲	U+27DF2 (U+27DF2)	f0a7b7b2
𧷳	U+27DF3 (U+27DF3)	f0a7b7b3
𧷴	U+27DF4 (U+27DF4)	f0a7b7b4
𧷵	U+27DF5 (U+27DF5)	f0a7b7b5
𧷶	U+27DF6 (U+27DF6)	f0a7b7b6
𧷷	U+27DF7 (U+27DF7)	f0a7b7b7
𧷸	U+27DF8 (U+27DF8)	f0a7b7b8
𧷹	U+27DF9 (U+27DF9)	f0a7b7b9
𧷺	U+27DFA (U+27DFA)	f0a7b7ba
𧷻	U+27DFB (U+27DFB)	f0a7b7bb
𧷼	U+27DFC (U+27DFC)	f0a7b7bc
𧷽	U+27DFD (U+27DFD)	f0a7b7bd
𧷾	U+27DFE (U+27DFE)	f0a7b7be
𧷿	U+27DFF (U+27DFF)	f0a7b7bf
𧸀	U+27E00 (U+27E00)	f0a7b880
𧸁	U+27E01 (U+27E01)	f0a7b881
𧸂	U+27E02 (U+27E02)	f0a7b882
𧸃	U+27E03 (U+27E03)	f0a7b883
𧸄	U+27E04 (U+27E04)	f0a7b884
𧸅	U+27E05 (U+27E05)	f0a7b885
𧸆	U+27E06 (U+27E06)	f0a7b886
𧸇	U+27E07 (U+27E07)	f0a7b887
𧸈	U+27E08 (U+27E08)	f0a7b888
𧸉	U+27E09 (U+27E09)	f0a7b889
𧸊	U+27E0A (U+27E0A)	f0a7b88a
𧸋	U+27E0B (U+27E0B)	f0a7b88b
𧸌	U+27E0C (U+27E0C)	f0a7b88c
𧸍	U+27E0D (U+27E0D)	f0a7b88d
𧸎	U+27E0E (U+27E0E)	f0a7b88e
𧸏	U+27E0F (U+27E0F)	f0a7b88f
𧸐	U+27E10 (U+27E10)	f0a7b890
𧸑	U+27E11 (U+27E11)	f0a7b891
𧸒	U+27E12 (U+27E12)	f0a7b892
𧸓	U+27E13 (U+27E13)	f0a7b893
𧸔	U+27E14 (U+27E14)	f0a7b894
𧸕	U+27E15 (U+27E15)	f0a7b895
𧸖	to earn, sell at a profit (U+27E16)	f0a7b896
𧸗	U+27E17 (U+27E17)	f0a7b897
𧸘	U+27E18 (U+27E18)	f0a7b898
𧸙	U+27E19 (U+27E19)	f0a7b899
𧸚	U+27E1A (U+27E1A)	f0a7b89a
𧸛	U+27E1B (U+27E1B)	f0a7b89b
𧸜	U+27E1C (U+27E1C)	f0a7b89c
𧸝	U+27E1D (U+27E1D)	f0a7b89d
𧸞	U+27E1E (U+27E1E)	f0a7b89e
𧸟	U+27E1F (U+27E1F)	f0a7b89f
𧸠	U+27E20 (U+27E20)	f0a7b8a0
𧸡	U+27E21 (U+27E21)	f0a7b8a1
𧸢	U+27E22 (U+27E22)	f0a7b8a2
𧸣	U+27E23 (U+27E23)	f0a7b8a3
𧸤	U+27E24 (U+27E24)	f0a7b8a4
𧸥	U+27E25 (U+27E25)	f0a7b8a5
𧸦	U+27E26 (U+27E26)	f0a7b8a6
𧸧	U+27E27 (U+27E27)	f0a7b8a7
𧸨	U+27E28 (U+27E28)	f0a7b8a8
𧸩	U+27E29 (U+27E29)	f0a7b8a9
𧸪	U+27E2A (U+27E2A)	f0a7b8aa
𧸫	U+27E2B (U+27E2B)	f0a7b8ab
𧸬	U+27E2C (U+27E2C)	f0a7b8ac
𧸭	U+27E2D (U+27E2D)	f0a7b8ad
𧸮	U+27E2E (U+27E2E)	f0a7b8ae
𧸯	U+27E2F (U+27E2F)	f0a7b8af
𧸰	U+27E30 (U+27E30)	f0a7b8b0
𧸱	U+27E31 (U+27E31)	f0a7b8b1
𧸲	U+27E32 (U+27E32)	f0a7b8b2
𧸳	U+27E33 (U+27E33)	f0a7b8b3
𧸴	U+27E34 (U+27E34)	f0a7b8b4
𧸵	U+27E35 (U+27E35)	f0a7b8b5
𧸶	U+27E36 (U+27E36)	f0a7b8b6
𧸷	U+27E37 (U+27E37)	f0a7b8b7
𧸸	U+27E38 (U+27E38)	f0a7b8b8
𧸹	U+27E39 (U+27E39)	f0a7b8b9
𧸺	U+27E3A (U+27E3A)	f0a7b8ba
𧸻	U+27E3B (U+27E3B)	f0a7b8bb
𧸼	U+27E3C (U+27E3C)	f0a7b8bc
𧸽	U+27E3D (U+27E3D)	f0a7b8bd
𧸾	U+27E3E (U+27E3E)	f0a7b8be
𧸿	U+27E3F (U+27E3F)	f0a7b8bf
𧹀	U+27E40 (U+27E40)	f0a7b980
𧹁	U+27E41 (U+27E41)	f0a7b981
𧹂	U+27E42 (U+27E42)	f0a7b982
𧹃	U+27E43 (U+27E43)	f0a7b983
𧹄	U+27E44 (U+27E44)	f0a7b984
𧹅	U+27E45 (U+27E45)	f0a7b985
𧹆	U+27E46 (U+27E46)	f0a7b986
𧹇	U+27E47 (U+27E47)	f0a7b987
𧹈	U+27E48 (U+27E48)	f0a7b988
𧹉	U+27E49 (U+27E49)	f0a7b989
𧹊	U+27E4A (U+27E4A)	f0a7b98a
𧹋	U+27E4B (U+27E4B)	f0a7b98b
𧹌	U+27E4C (U+27E4C)	f0a7b98c
𧹍	U+27E4D (U+27E4D)	f0a7b98d
𧹎	U+27E4E (U+27E4E)	f0a7b98e
𧹏	U+27E4F (U+27E4F)	f0a7b98f
𧹐	U+27E50 (U+27E50)	f0a7b990
𧹑	U+27E51 (U+27E51)	f0a7b991
𧹒	U+27E52 (U+27E52)	f0a7b992
𧹓	U+27E53 (U+27E53)	f0a7b993
𧹔	U+27E54 (U+27E54)	f0a7b994
𧹕	U+27E55 (U+27E55)	f0a7b995
𧹖	U+27E56 (U+27E56)	f0a7b996
𧹗	U+27E57 (U+27E57)	f0a7b997
𧹘	U+27E58 (U+27E58)	f0a7b998
𧹙	U+27E59 (U+27E59)	f0a7b999
𧹚	U+27E5A (U+27E5A)	f0a7b99a
𧹛	U+27E5B (U+27E5B)	f0a7b99b
𧹜	U+27E5C (U+27E5C)	f0a7b99c
𧹝	U+27E5D (U+27E5D)	f0a7b99d
𧹞	U+27E5E (U+27E5E)	f0a7b99e
𧹟	U+27E5F (U+27E5F)	f0a7b99f
𧹠	U+27E60 (U+27E60)	f0a7b9a0
𧹡	U+27E61 (U+27E61)	f0a7b9a1
𧹢	U+27E62 (U+27E62)	f0a7b9a2
𧹣	U+27E63 (U+27E63)	f0a7b9a3
𧹤	U+27E64 (U+27E64)	f0a7b9a4
𧹥	U+27E65 (U+27E65)	f0a7b9a5
𧹦	U+27E66 (U+27E66)	f0a7b9a6
𧹧	U+27E67 (U+27E67)	f0a7b9a7
𧹨	U+27E68 (U+27E68)	f0a7b9a8
𧹩	U+27E69 (U+27E69)	f0a7b9a9
𧹪	U+27E6A (U+27E6A)	f0a7b9aa
𧹫	U+27E6B (U+27E6B)	f0a7b9ab
𧹬	U+27E6C (U+27E6C)	f0a7b9ac
𧹭	U+27E6D (U+27E6D)	f0a7b9ad
𧹮	U+27E6E (U+27E6E)	f0a7b9ae
𧹯	U+27E6F (U+27E6F)	f0a7b9af
𧹰	U+27E70 (U+27E70)	f0a7b9b0
𧹱	U+27E71 (U+27E71)	f0a7b9b1
𧹲	U+27E72 (U+27E72)	f0a7b9b2
𧹳	U+27E73 (U+27E73)	f0a7b9b3
𧹴	U+27E74 (U+27E74)	f0a7b9b4
𧹵	U+27E75 (U+27E75)	f0a7b9b5
𧹶	U+27E76 (U+27E76)	f0a7b9b6
𧹷	U+27E77 (U+27E77)	f0a7b9b7
𧹸	U+27E78 (U+27E78)	f0a7b9b8
𧹹	U+27E79 (U+27E79)	f0a7b9b9
𧹺	U+27E7A (U+27E7A)	f0a7b9ba
𧹻	U+27E7B (U+27E7B)	f0a7b9bb
𧹼	U+27E7C (U+27E7C)	f0a7b9bc
𧹽	U+27E7D (U+27E7D)	f0a7b9bd
𧹾	U+27E7E (U+27E7E)	f0a7b9be
𧹿	U+27E7F (U+27E7F)	f0a7b9bf
𧺀	U+27E80 (U+27E80)	f0a7ba80
𧺁	U+27E81 (U+27E81)	f0a7ba81
𧺂	U+27E82 (U+27E82)	f0a7ba82
𧺃	U+27E83 (U+27E83)	f0a7ba83
𧺄	U+27E84 (U+27E84)	f0a7ba84
𧺅	U+27E85 (U+27E85)	f0a7ba85
𧺆	U+27E86 (U+27E86)	f0a7ba86
𧺇	U+27E87 (U+27E87)	f0a7ba87
𧺈	U+27E88 (U+27E88)	f0a7ba88
𧺉	U+27E89 (U+27E89)	f0a7ba89
𧺊	U+27E8A (U+27E8A)	f0a7ba8a
𧺋	U+27E8B (U+27E8B)	f0a7ba8b
𧺌	U+27E8C (U+27E8C)	f0a7ba8c
𧺍	U+27E8D (U+27E8D)	f0a7ba8d
𧺎	U+27E8E (U+27E8E)	f0a7ba8e
𧺏	U+27E8F (U+27E8F)	f0a7ba8f
𧺐	U+27E90 (U+27E90)	f0a7ba90
𧺑	U+27E91 (U+27E91)	f0a7ba91
𧺒	U+27E92 (U+27E92)	f0a7ba92
𧺓	U+27E93 (U+27E93)	f0a7ba93
𧺔	U+27E94 (U+27E94)	f0a7ba94
𧺕	U+27E95 (U+27E95)	f0a7ba95
𧺖	U+27E96 (U+27E96)	f0a7ba96
𧺗	U+27E97 (U+27E97)	f0a7ba97
𧺘	U+27E98 (U+27E98)	f0a7ba98
𧺙	U+27E99 (U+27E99)	f0a7ba99
𧺚	U+27E9A (U+27E9A)	f0a7ba9a
𧺛	U+27E9B (U+27E9B)	f0a7ba9b
𧺜	U+27E9C (U+27E9C)	f0a7ba9c
𧺝	U+27E9D (U+27E9D)	f0a7ba9d
𧺞	U+27E9E (U+27E9E)	f0a7ba9e
𧺟	U+27E9F (U+27E9F)	f0a7ba9f
𧺠	U+27EA0 (U+27EA0)	f0a7baa0
𧺡	U+27EA1 (U+27EA1)	f0a7baa1
𧺢	U+27EA2 (U+27EA2)	f0a7baa2
𧺣	U+27EA3 (U+27EA3)	f0a7baa3
𧺤	U+27EA4 (U+27EA4)	f0a7baa4
𧺥	U+27EA5 (U+27EA5)	f0a7baa5
𧺦	U+27EA6 (U+27EA6)	f0a7baa6
𧺧	U+27EA7 (U+27EA7)	f0a7baa7
𧺨	U+27EA8 (U+27EA8)	f0a7baa8
𧺩	U+27EA9 (U+27EA9)	f0a7baa9
𧺪	U+27EAA (U+27EAA)	f0a7baaa
𧺫	U+27EAB (U+27EAB)	f0a7baab
𧺬	U+27EAC (U+27EAC)	f0a7baac
𧺭	U+27EAD (U+27EAD)	f0a7baad
𧺮	U+27EAE (U+27EAE)	f0a7baae
𧺯	U+27EAF (U+27EAF)	f0a7baaf
𧺰	U+27EB0 (U+27EB0)	f0a7bab0
𧺱	U+27EB1 (U+27EB1)	f0a7bab1
𧺲	U+27EB2 (U+27EB2)	f0a7bab2
𧺳	U+27EB3 (U+27EB3)	f0a7bab3
𧺴	U+27EB4 (U+27EB4)	f0a7bab4
𧺵	U+27EB5 (U+27EB5)	f0a7bab5
𧺶	U+27EB6 (U+27EB6)	f0a7bab6
𧺷	U+27EB7 (U+27EB7)	f0a7bab7
𧺸	U+27EB8 (U+27EB8)	f0a7bab8
𧺹	U+27EB9 (U+27EB9)	f0a7bab9
𧺺	U+27EBA (U+27EBA)	f0a7baba
𧺻	U+27EBB (U+27EBB)	f0a7babb
𧺼	U+27EBC (U+27EBC)	f0a7babc
𧺽	U+27EBD (U+27EBD)	f0a7babd
𧺾	U+27EBE (U+27EBE)	f0a7babe
𧺿	U+27EBF (U+27EBF)	f0a7babf
𧻀	U+27EC0 (U+27EC0)	f0a7bb80
𧻁	U+27EC1 (U+27EC1)	f0a7bb81
𧻂	U+27EC2 (U+27EC2)	f0a7bb82
𧻃	U+27EC3 (U+27EC3)	f0a7bb83
𧻄	U+27EC4 (U+27EC4)	f0a7bb84
𧻅	U+27EC5 (U+27EC5)	f0a7bb85
𧻆	U+27EC6 (U+27EC6)	f0a7bb86
𧻇	U+27EC7 (U+27EC7)	f0a7bb87
𧻈	U+27EC8 (U+27EC8)	f0a7bb88
𧻉	U+27EC9 (U+27EC9)	f0a7bb89
𧻊	U+27ECA (U+27ECA)	f0a7bb8a
𧻋	U+27ECB (U+27ECB)	f0a7bb8b
𧻌	U+27ECC (U+27ECC)	f0a7bb8c
𧻍	U+27ECD (U+27ECD)	f0a7bb8d
𧻎	U+27ECE (U+27ECE)	f0a7bb8e
𧻏	U+27ECF (U+27ECF)	f0a7bb8f
𧻐	U+27ED0 (U+27ED0)	f0a7bb90
𧻑	U+27ED1 (U+27ED1)	f0a7bb91
𧻒	U+27ED2 (U+27ED2)	f0a7bb92
𧻓	U+27ED3 (U+27ED3)	f0a7bb93
𧻔	U+27ED4 (U+27ED4)	f0a7bb94
𧻕	U+27ED5 (U+27ED5)	f0a7bb95
𧻖	U+27ED6 (U+27ED6)	f0a7bb96
𧻗	U+27ED7 (U+27ED7)	f0a7bb97
𧻘	U+27ED8 (U+27ED8)	f0a7bb98
𧻙	(Cant.) 轉灣𧻙角, not straightforward (U+27ED9)	f0a7bb99
𧻚	U+27EDA (U+27EDA)	f0a7bb9a
𧻛	U+27EDB (U+27EDB)	f0a7bb9b
𧻜	U+27EDC (U+27EDC)	f0a7bb9c
𧻝	U+27EDD (U+27EDD)	f0a7bb9d
𧻞	U+27EDE (U+27EDE)	f0a7bb9e
𧻟	U+27EDF (U+27EDF)	f0a7bb9f
𧻠	U+27EE0 (U+27EE0)	f0a7bba0
𧻡	U+27EE1 (U+27EE1)	f0a7bba1
𧻢	U+27EE2 (U+27EE2)	f0a7bba2
𧻣	U+27EE3 (U+27EE3)	f0a7bba3
𧻤	U+27EE4 (U+27EE4)	f0a7bba4
𧻥	U+27EE5 (U+27EE5)	f0a7bba5
𧻦	U+27EE6 (U+27EE6)	f0a7bba6
𧻧	U+27EE7 (U+27EE7)	f0a7bba7
𧻨	U+27EE8 (U+27EE8)	f0a7bba8
𧻩	U+27EE9 (U+27EE9)	f0a7bba9
𧻪	U+27EEA (U+27EEA)	f0a7bbaa
𧻫	U+27EEB (U+27EEB)	f0a7bbab
𧻬	U+27EEC (U+27EEC)	f0a7bbac
𧻭	U+27EED (U+27EED)	f0a7bbad
𧻮	U+27EEE (U+27EEE)	f0a7bbae
𧻯	U+27EEF (U+27EEF)	f0a7bbaf
𧻰	U+27EF0 (U+27EF0)	f0a7bbb0
𧻱	U+27EF1 (U+27EF1)	f0a7bbb1
𧻲	U+27EF2 (U+27EF2)	f0a7bbb2
𧻳	U+27EF3 (U+27EF3)	f0a7bbb3
𧻴	U+27EF4 (U+27EF4)	f0a7bbb4
𧻵	U+27EF5 (U+27EF5)	f0a7bbb5
𧻶	U+27EF6 (U+27EF6)	f0a7bbb6
𧻷	U+27EF7 (U+27EF7)	f0a7bbb7
𧻸	U+27EF8 (U+27EF8)	f0a7bbb8
𧻹	U+27EF9 (U+27EF9)	f0a7bbb9
𧻺	U+27EFA (U+27EFA)	f0a7bbba
𧻻	U+27EFB (U+27EFB)	f0a7bbbb
𧻼	U+27EFC (U+27EFC)	f0a7bbbc
𧻽	U+27EFD (U+27EFD)	f0a7bbbd
𧻾	U+27EFE (U+27EFE)	f0a7bbbe
𧻿	U+27EFF (U+27EFF)	f0a7bbbf
𧼀	U+27F00 (U+27F00)	f0a7bc80
𧼁	U+27F01 (U+27F01)	f0a7bc81
𧼂	U+27F02 (U+27F02)	f0a7bc82
𧼃	U+27F03 (U+27F03)	f0a7bc83
𧼄	U+27F04 (U+27F04)	f0a7bc84
𧼅	U+27F05 (U+27F05)	f0a7bc85
𧼆	U+27F06 (U+27F06)	f0a7bc86
𧼇	U+27F07 (U+27F07)	f0a7bc87
𧼈	U+27F08 (U+27F08)	f0a7bc88
𧼉	U+27F09 (U+27F09)	f0a7bc89
𧼊	U+27F0A (U+27F0A)	f0a7bc8a
𧼋	U+27F0B (U+27F0B)	f0a7bc8b
𧼌	U+27F0C (U+27F0C)	f0a7bc8c
𧼍	U+27F0D (U+27F0D)	f0a7bc8d
𧼎	U+27F0E (U+27F0E)	f0a7bc8e
𧼏	U+27F0F (U+27F0F)	f0a7bc8f
𧼐	U+27F10 (U+27F10)	f0a7bc90
𧼑	U+27F11 (U+27F11)	f0a7bc91
𧼒	U+27F12 (U+27F12)	f0a7bc92
𧼓	U+27F13 (U+27F13)	f0a7bc93
𧼔	U+27F14 (U+27F14)	f0a7bc94
𧼕	U+27F15 (U+27F15)	f0a7bc95
𧼖	U+27F16 (U+27F16)	f0a7bc96
𧼗	U+27F17 (U+27F17)	f0a7bc97
𧼘	U+27F18 (U+27F18)	f0a7bc98
𧼙	U+27F19 (U+27F19)	f0a7bc99
𧼚	U+27F1A (U+27F1A)	f0a7bc9a
𧼛	U+27F1B (U+27F1B)	f0a7bc9b
𧼜	U+27F1C (U+27F1C)	f0a7bc9c
𧼝	U+27F1D (U+27F1D)	f0a7bc9d
𧼞	U+27F1E (U+27F1E)	f0a7bc9e
𧼟	U+27F1F (U+27F1F)	f0a7bc9f
𧼠	U+27F20 (U+27F20)	f0a7bca0
𧼡	U+27F21 (U+27F21)	f0a7bca1
𧼢	U+27F22 (U+27F22)	f0a7bca2
𧼣	U+27F23 (U+27F23)	f0a7bca3
𧼤	U+27F24 (U+27F24)	f0a7bca4
𧼥	U+27F25 (U+27F25)	f0a7bca5
𧼦	U+27F26 (U+27F26)	f0a7bca6
𧼧	U+27F27 (U+27F27)	f0a7bca7
𧼨	U+27F28 (U+27F28)	f0a7bca8
𧼩	U+27F29 (U+27F29)	f0a7bca9
𧼪	U+27F2A (U+27F2A)	f0a7bcaa
𧼫	U+27F2B (U+27F2B)	f0a7bcab
𧼬	U+27F2C (U+27F2C)	f0a7bcac
𧼭	U+27F2D (U+27F2D)	f0a7bcad
𧼮	to wade (U+27F2E)	f0a7bcae
𧼯	U+27F2F (U+27F2F)	f0a7bcaf
𧼰	U+27F30 (U+27F30)	f0a7bcb0
𧼱	U+27F31 (U+27F31)	f0a7bcb1
𧼲	U+27F32 (U+27F32)	f0a7bcb2
𧼳	U+27F33 (U+27F33)	f0a7bcb3
𧼴	U+27F34 (U+27F34)	f0a7bcb4
𧼵	U+27F35 (U+27F35)	f0a7bcb5
𧼶	U+27F36 (U+27F36)	f0a7bcb6
𧼷	U+27F37 (U+27F37)	f0a7bcb7
𧼸	U+27F38 (U+27F38)	f0a7bcb8
𧼹	U+27F39 (U+27F39)	f0a7bcb9
𧼺	U+27F3A (U+27F3A)	f0a7bcba
𧼻	U+27F3B (U+27F3B)	f0a7bcbb
𧼼	U+27F3C (U+27F3C)	f0a7bcbc
𧼽	U+27F3D (U+27F3D)	f0a7bcbd
𧼾	U+27F3E (U+27F3E)	f0a7bcbe
𧼿	U+27F3F (U+27F3F)	f0a7bcbf
𧽀	U+27F40 (U+27F40)	f0a7bd80
𧽁	U+27F41 (U+27F41)	f0a7bd81
𧽂	U+27F42 (U+27F42)	f0a7bd82
𧽃	U+27F43 (U+27F43)	f0a7bd83
𧽄	U+27F44 (U+27F44)	f0a7bd84
𧽅	U+27F45 (U+27F45)	f0a7bd85
𧽆	U+27F46 (U+27F46)	f0a7bd86
𧽇	U+27F47 (U+27F47)	f0a7bd87
𧽈	U+27F48 (U+27F48)	f0a7bd88
𧽉	U+27F49 (U+27F49)	f0a7bd89
𧽊	U+27F4A (U+27F4A)	f0a7bd8a
𧽋	U+27F4B (U+27F4B)	f0a7bd8b
𧽌	U+27F4C (U+27F4C)	f0a7bd8c
𧽍	to jolt in trotting (U+27F4D)	f0a7bd8d
𧽎	U+27F4E (U+27F4E)	f0a7bd8e
𧽏	U+27F4F (U+27F4F)	f0a7bd8f
𧽐	U+27F50 (U+27F50)	f0a7bd90
𧽑	U+27F51 (U+27F51)	f0a7bd91
𧽒	U+27F52 (U+27F52)	f0a7bd92
𧽓	U+27F53 (U+27F53)	f0a7bd93
𧽔	U+27F54 (U+27F54)	f0a7bd94
𧽕	U+27F55 (U+27F55)	f0a7bd95
𧽖	U+27F56 (U+27F56)	f0a7bd96
𧽗	U+27F57 (U+27F57)	f0a7bd97
𧽘	U+27F58 (U+27F58)	f0a7bd98
𧽙	U+27F59 (U+27F59)	f0a7bd99
𧽚	U+27F5A (U+27F5A)	f0a7bd9a
𧽛	U+27F5B (U+27F5B)	f0a7bd9b
𧽜	U+27F5C (U+27F5C)	f0a7bd9c
𧽝	U+27F5D (U+27F5D)	f0a7bd9d
𧽞	U+27F5E (U+27F5E)	f0a7bd9e
𧽟	U+27F5F (U+27F5F)	f0a7bd9f
𧽠	U+27F60 (U+27F60)	f0a7bda0
𧽡	U+27F61 (U+27F61)	f0a7bda1
𧽢	U+27F62 (U+27F62)	f0a7bda2
𧽣	U+27F63 (U+27F63)	f0a7bda3
𧽤	U+27F64 (U+27F64)	f0a7bda4
𧽥	U+27F65 (U+27F65)	f0a7bda5
𧽦	U+27F66 (U+27F66)	f0a7bda6
𧽧	U+27F67 (U+27F67)	f0a7bda7
𧽨	U+27F68 (U+27F68)	f0a7bda8
𧽩	U+27F69 (U+27F69)	f0a7bda9
𧽪	U+27F6A (U+27F6A)	f0a7bdaa
𧽫	U+27F6B (U+27F6B)	f0a7bdab
𧽬	U+27F6C (U+27F6C)	f0a7bdac
𧽭	U+27F6D (U+27F6D)	f0a7bdad
𧽮	U+27F6E (U+27F6E)	f0a7bdae
