𩭯	U+29B6F (U+29B6F)	f0a9adaf
𩭰	U+29B70 (U+29B70)	f0a9adb0
𩭱	U+29B71 (U+29B71)	f0a9adb1
𩭲	U+29B72 (U+29B72)	f0a9adb2
𩭳	U+29B73 (U+29B73)	f0a9adb3
𩭴	U+29B74 (U+29B74)	f0a9adb4
𩭵	U+29B75 (U+29B75)	f0a9adb5
𩭶	U+29B76 (U+29B76)	f0a9adb6
𩭷	U+29B77 (U+29B77)	f0a9adb7
𩭸	U+29B78 (U+29B78)	f0a9adb8
𩭹	U+29B79 (U+29B79)	f0a9adb9
𩭺	U+29B7A (U+29B7A)	f0a9adba
𩭻	U+29B7B (U+29B7B)	f0a9adbb
𩭼	U+29B7C (U+29B7C)	f0a9adbc
𩭽	U+29B7D (U+29B7D)	f0a9adbd
𩭾	U+29B7E (U+29B7E)	f0a9adbe
𩭿	U+29B7F (U+29B7F)	f0a9adbf
𩮀	U+29B80 (U+29B80)	f0a9ae80
𩮁	U+29B81 (U+29B81)	f0a9ae81
𩮂	U+29B82 (U+29B82)	f0a9ae82
𩮃	U+29B83 (U+29B83)	f0a9ae83
𩮄	U+29B84 (U+29B84)	f0a9ae84
𩮅	U+29B85 (U+29B85)	f0a9ae85
𩮆	U+29B86 (U+29B86)	f0a9ae86
𩮇	U+29B87 (U+29B87)	f0a9ae87
𩮈	U+29B88 (U+29B88)	f0a9ae88
𩮉	U+29B89 (U+29B89)	f0a9ae89
𩮊	U+29B8A (U+29B8A)	f0a9ae8a
𩮋	U+29B8B (U+29B8B)	f0a9ae8b
𩮌	U+29B8C (U+29B8C)	f0a9ae8c
𩮍	U+29B8D (U+29B8D)	f0a9ae8d
𩮎	U+29B8E (U+29B8E)	f0a9ae8e
𩮏	U+29B8F (U+29B8F)	f0a9ae8f
𩮐	U+29B90 (U+29B90)	f0a9ae90
𩮑	U+29B91 (U+29B91)	f0a9ae91
𩮒	U+29B92 (U+29B92)	f0a9ae92
𩮓	U+29B93 (U+29B93)	f0a9ae93
𩮔	U+29B94 (U+29B94)	f0a9ae94
𩮕	U+29B95 (U+29B95)	f0a9ae95
𩮖	U+29B96 (U+29B96)	f0a9ae96
𩮗	U+29B97 (U+29B97)	f0a9ae97
𩮘	U+29B98 (U+29B98)	f0a9ae98
𩮙	U+29B99 (U+29B99)	f0a9ae99
𩮚	U+29B9A (U+29B9A)	f0a9ae9a
𩮛	U+29B9B (U+29B9B)	f0a9ae9b
𩮜	U+29B9C (U+29B9C)	f0a9ae9c
𩮝	U+29B9D (U+29B9D)	f0a9ae9d
𩮞	U+29B9E (U+29B9E)	f0a9ae9e
𩮟	U+29B9F (U+29B9F)	f0a9ae9f
𩮠	U+29BA0 (U+29BA0)	f0a9aea0
𩮡	U+29BA1 (U+29BA1)	f0a9aea1
𩮢	U+29BA2 (U+29BA2)	f0a9aea2
𩮣	U+29BA3 (U+29BA3)	f0a9aea3
𩮤	U+29BA4 (U+29BA4)	f0a9aea4
𩮥	U+29BA5 (U+29BA5)	f0a9aea5
𩮦	U+29BA6 (U+29BA6)	f0a9aea6
𩮧	U+29BA7 (U+29BA7)	f0a9aea7
𩮨	U+29BA8 (U+29BA8)	f0a9aea8
𩮩	U+29BA9 (U+29BA9)	f0a9aea9
𩮪	U+29BAA (U+29BAA)	f0a9aeaa
𩮫	U+29BAB (U+29BAB)	f0a9aeab
𩮬	U+29BAC (U+29BAC)	f0a9aeac
𩮭	U+29BAD (U+29BAD)	f0a9aead
𩮮	U+29BAE (U+29BAE)	f0a9aeae
𩮯	U+29BAF (U+29BAF)	f0a9aeaf
𩮰	U+29BB0 (U+29BB0)	f0a9aeb0
𩮱	U+29BB1 (U+29BB1)	f0a9aeb1
𩮲	U+29BB2 (U+29BB2)	f0a9aeb2
𩮳	U+29BB3 (U+29BB3)	f0a9aeb3
𩮴	U+29BB4 (U+29BB4)	f0a9aeb4
𩮵	U+29BB5 (U+29BB5)	f0a9aeb5
𩮶	U+29BB6 (U+29BB6)	f0a9aeb6
𩮷	U+29BB7 (U+29BB7)	f0a9aeb7
𩮸	U+29BB8 (U+29BB8)	f0a9aeb8
𩮹	U+29BB9 (U+29BB9)	f0a9aeb9
𩮺	U+29BBA (U+29BBA)	f0a9aeba
𩮻	U+29BBB (U+29BBB)	f0a9aebb
𩮼	U+29BBC (U+29BBC)	f0a9aebc
𩮽	U+29BBD (U+29BBD)	f0a9aebd
𩮾	U+29BBE (U+29BBE)	f0a9aebe
𩮿	U+29BBF (U+29BBF)	f0a9aebf
𩯀	U+29BC0 (U+29BC0)	f0a9af80
𩯁	U+29BC1 (U+29BC1)	f0a9af81
𩯂	U+29BC2 (U+29BC2)	f0a9af82
𩯃	U+29BC3 (U+29BC3)	f0a9af83
𩯄	U+29BC4 (U+29BC4)	f0a9af84
𩯅	U+29BC5 (U+29BC5)	f0a9af85
𩯆	U+29BC6 (U+29BC6)	f0a9af86
𩯇	U+29BC7 (U+29BC7)	f0a9af87
𩯈	U+29BC8 (U+29BC8)	f0a9af88
𩯉	U+29BC9 (U+29BC9)	f0a9af89
𩯊	U+29BCA (U+29BCA)	f0a9af8a
𩯋	U+29BCB (U+29BCB)	f0a9af8b
𩯌	U+29BCC (U+29BCC)	f0a9af8c
𩯍	U+29BCD (U+29BCD)	f0a9af8d
𩯎	U+29BCE (U+29BCE)	f0a9af8e
𩯏	U+29BCF (U+29BCF)	f0a9af8f
𩯐	U+29BD0 (U+29BD0)	f0a9af90
𩯑	U+29BD1 (U+29BD1)	f0a9af91
𩯒	U+29BD2 (U+29BD2)	f0a9af92
𩯓	U+29BD3 (U+29BD3)	f0a9af93
𩯔	U+29BD4 (U+29BD4)	f0a9af94
𩯕	U+29BD5 (U+29BD5)	f0a9af95
𩯖	U+29BD6 (U+29BD6)	f0a9af96
𩯗	U+29BD7 (U+29BD7)	f0a9af97
𩯘	U+29BD8 (U+29BD8)	f0a9af98
𩯙	U+29BD9 (U+29BD9)	f0a9af99
𩯚	U+29BDA (U+29BDA)	f0a9af9a
𩯛	U+29BDB (U+29BDB)	f0a9af9b
𩯜	U+29BDC (U+29BDC)	f0a9af9c
𩯝	U+29BDD (U+29BDD)	f0a9af9d
𩯞	U+29BDE (U+29BDE)	f0a9af9e
𩯟	U+29BDF (U+29BDF)	f0a9af9f
𩯠	U+29BE0 (U+29BE0)	f0a9afa0
𩯡	U+29BE1 (U+29BE1)	f0a9afa1
𩯢	U+29BE2 (U+29BE2)	f0a9afa2
𩯣	U+29BE3 (U+29BE3)	f0a9afa3
𩯤	U+29BE4 (U+29BE4)	f0a9afa4
𩯥	U+29BE5 (U+29BE5)	f0a9afa5
𩯦	U+29BE6 (U+29BE6)	f0a9afa6
𩯧	U+29BE7 (U+29BE7)	f0a9afa7
𩯨	U+29BE8 (U+29BE8)	f0a9afa8
𩯩	U+29BE9 (U+29BE9)	f0a9afa9
𩯪	U+29BEA (U+29BEA)	f0a9afaa
𩯫	U+29BEB (U+29BEB)	f0a9afab
𩯬	U+29BEC (U+29BEC)	f0a9afac
𩯭	hair on the temples (U+29BED)	f0a9afad
𩯮	U+29BEE (U+29BEE)	f0a9afae
𩯯	U+29BEF (U+29BEF)	f0a9afaf
𩯰	U+29BF0 (U+29BF0)	f0a9afb0
𩯱	U+29BF1 (U+29BF1)	f0a9afb1
𩯲	U+29BF2 (U+29BF2)	f0a9afb2
𩯳	U+29BF3 (U+29BF3)	f0a9afb3
𩯴	U+29BF4 (U+29BF4)	f0a9afb4
𩯵	U+29BF5 (U+29BF5)	f0a9afb5
𩯶	U+29BF6 (U+29BF6)	f0a9afb6
𩯷	U+29BF7 (U+29BF7)	f0a9afb7
𩯸	U+29BF8 (U+29BF8)	f0a9afb8
𩯹	U+29BF9 (U+29BF9)	f0a9afb9
𩯺	U+29BFA (U+29BFA)	f0a9afba
𩯻	U+29BFB (U+29BFB)	f0a9afbb
𩯼	U+29BFC (U+29BFC)	f0a9afbc
𩯽	U+29BFD (U+29BFD)	f0a9afbd
𩯾	U+29BFE (U+29BFE)	f0a9afbe
𩯿	U+29BFF (U+29BFF)	f0a9afbf
𩰀	U+29C00 (U+29C00)	f0a9b080
𩰁	U+29C01 (U+29C01)	f0a9b081
𩰂	U+29C02 (U+29C02)	f0a9b082
𩰃	U+29C03 (U+29C03)	f0a9b083
𩰄	U+29C04 (U+29C04)	f0a9b084
𩰅	U+29C05 (U+29C05)	f0a9b085
𩰆	U+29C06 (U+29C06)	f0a9b086
𩰇	U+29C07 (U+29C07)	f0a9b087
𩰈	U+29C08 (U+29C08)	f0a9b088
𩰉	U+29C09 (U+29C09)	f0a9b089
𩰊	U+29C0A (U+29C0A)	f0a9b08a
𩰋	U+29C0B (U+29C0B)	f0a9b08b
𩰌	U+29C0C (U+29C0C)	f0a9b08c
𩰍	U+29C0D (U+29C0D)	f0a9b08d
𩰎	U+29C0E (U+29C0E)	f0a9b08e
𩰏	U+29C0F (U+29C0F)	f0a9b08f
𩰐	U+29C10 (U+29C10)	f0a9b090
𩰑	U+29C11 (U+29C11)	f0a9b091
𩰒	U+29C12 (U+29C12)	f0a9b092
𩰓	U+29C13 (U+29C13)	f0a9b093
𩰔	U+29C14 (U+29C14)	f0a9b094
𩰕	U+29C15 (U+29C15)	f0a9b095
𩰖	U+29C16 (U+29C16)	f0a9b096
𩰗	U+29C17 (U+29C17)	f0a9b097
𩰘	U+29C18 (U+29C18)	f0a9b098
𩰙	U+29C19 (U+29C19)	f0a9b099
𩰚	U+29C1A (U+29C1A)	f0a9b09a
𩰛	U+29C1B (U+29C1B)	f0a9b09b
𩰜	U+29C1C (U+29C1C)	f0a9b09c
𩰝	U+29C1D (U+29C1D)	f0a9b09d
𩰞	U+29C1E (U+29C1E)	f0a9b09e
𩰟	U+29C1F (U+29C1F)	f0a9b09f
𩰠	U+29C20 (U+29C20)	f0a9b0a0
𩰡	U+29C21 (U+29C21)	f0a9b0a1
𩰢	U+29C22 (U+29C22)	f0a9b0a2
𩰣	U+29C23 (U+29C23)	f0a9b0a3
𩰤	U+29C24 (U+29C24)	f0a9b0a4
𩰥	U+29C25 (U+29C25)	f0a9b0a5
𩰦	U+29C26 (U+29C26)	f0a9b0a6
𩰧	U+29C27 (U+29C27)	f0a9b0a7
𩰨	U+29C28 (U+29C28)	f0a9b0a8
𩰩	U+29C29 (U+29C29)	f0a9b0a9
𩰪	U+29C2A (U+29C2A)	f0a9b0aa
𩰫	U+29C2B (U+29C2B)	f0a9b0ab
𩰬	U+29C2C (U+29C2C)	f0a9b0ac
𩰭	U+29C2D (U+29C2D)	f0a9b0ad
𩰮	U+29C2E (U+29C2E)	f0a9b0ae
𩰯	U+29C2F (U+29C2F)	f0a9b0af
𩰰	U+29C30 (U+29C30)	f0a9b0b0
𩰱	U+29C31 (U+29C31)	f0a9b0b1
𩰲	U+29C32 (U+29C32)	f0a9b0b2
𩰳	U+29C33 (U+29C33)	f0a9b0b3
𩰴	U+29C34 (U+29C34)	f0a9b0b4
𩰵	U+29C35 (U+29C35)	f0a9b0b5
𩰶	U+29C36 (U+29C36)	f0a9b0b6
𩰷	U+29C37 (U+29C37)	f0a9b0b7
𩰸	U+29C38 (U+29C38)	f0a9b0b8
𩰹	U+29C39 (U+29C39)	f0a9b0b9
𩰺	U+29C3A (U+29C3A)	f0a9b0ba
𩰻	U+29C3B (U+29C3B)	f0a9b0bb
𩰼	U+29C3C (U+29C3C)	f0a9b0bc
𩰽	U+29C3D (U+29C3D)	f0a9b0bd
𩰾	U+29C3E (U+29C3E)	f0a9b0be
𩰿	U+29C3F (U+29C3F)	f0a9b0bf
𩱀	U+29C40 (U+29C40)	f0a9b180
𩱁	U+29C41 (U+29C41)	f0a9b181
𩱂	U+29C42 (U+29C42)	f0a9b182
𩱃	U+29C43 (U+29C43)	f0a9b183
𩱄	U+29C44 (U+29C44)	f0a9b184
𩱅	U+29C45 (U+29C45)	f0a9b185
𩱆	U+29C46 (U+29C46)	f0a9b186
𩱇	U+29C47 (U+29C47)	f0a9b187
𩱈	U+29C48 (U+29C48)	f0a9b188
𩱉	U+29C49 (U+29C49)	f0a9b189
𩱊	U+29C4A (U+29C4A)	f0a9b18a
𩱋	U+29C4B (U+29C4B)	f0a9b18b
𩱌	U+29C4C (U+29C4C)	f0a9b18c
𩱍	U+29C4D (U+29C4D)	f0a9b18d
𩱎	U+29C4E (U+29C4E)	f0a9b18e
𩱏	U+29C4F (U+29C4F)	f0a9b18f
𩱐	U+29C50 (U+29C50)	f0a9b190
𩱑	U+29C51 (U+29C51)	f0a9b191
𩱒	U+29C52 (U+29C52)	f0a9b192
𩱓	U+29C53 (U+29C53)	f0a9b193
𩱔	U+29C54 (U+29C54)	f0a9b194
𩱕	U+29C55 (U+29C55)	f0a9b195
𩱖	U+29C56 (U+29C56)	f0a9b196
𩱗	U+29C57 (U+29C57)	f0a9b197
𩱘	U+29C58 (U+29C58)	f0a9b198
𩱙	U+29C59 (U+29C59)	f0a9b199
𩱚	U+29C5A (U+29C5A)	f0a9b19a
𩱛	U+29C5B (U+29C5B)	f0a9b19b
𩱜	U+29C5C (U+29C5C)	f0a9b19c
𩱝	U+29C5D (U+29C5D)	f0a9b19d
𩱞	U+29C5E (U+29C5E)	f0a9b19e
𩱟	U+29C5F (U+29C5F)	f0a9b19f
𩱠	U+29C60 (U+29C60)	f0a9b1a0
𩱡	U+29C61 (U+29C61)	f0a9b1a1
𩱢	U+29C62 (U+29C62)	f0a9b1a2
𩱣	U+29C63 (U+29C63)	f0a9b1a3
𩱤	U+29C64 (U+29C64)	f0a9b1a4
𩱥	U+29C65 (U+29C65)	f0a9b1a5
𩱦	U+29C66 (U+29C66)	f0a9b1a6
𩱧	U+29C67 (U+29C67)	f0a9b1a7
𩱨	U+29C68 (U+29C68)	f0a9b1a8
𩱩	U+29C69 (U+29C69)	f0a9b1a9
𩱪	U+29C6A (U+29C6A)	f0a9b1aa
𩱫	U+29C6B (U+29C6B)	f0a9b1ab
𩱬	U+29C6C (U+29C6C)	f0a9b1ac
𩱭	U+29C6D (U+29C6D)	f0a9b1ad
𩱮	U+29C6E (U+29C6E)	f0a9b1ae
𩱯	U+29C6F (U+29C6F)	f0a9b1af
𩱰	U+29C70 (U+29C70)	f0a9b1b0
𩱱	U+29C71 (U+29C71)	f0a9b1b1
𩱲	U+29C72 (U+29C72)	f0a9b1b2
𩱳	U+29C73 (U+29C73)	f0a9b1b3
𩱴	U+29C74 (U+29C74)	f0a9b1b4
𩱵	U+29C75 (U+29C75)	f0a9b1b5
𩱶	U+29C76 (U+29C76)	f0a9b1b6
𩱷	U+29C77 (U+29C77)	f0a9b1b7
𩱸	U+29C78 (U+29C78)	f0a9b1b8
𩱹	U+29C79 (U+29C79)	f0a9b1b9
𩱺	U+29C7A (U+29C7A)	f0a9b1ba
𩱻	U+29C7B (U+29C7B)	f0a9b1bb
𩱼	U+29C7C (U+29C7C)	f0a9b1bc
𩱽	U+29C7D (U+29C7D)	f0a9b1bd
𩱾	U+29C7E (U+29C7E)	f0a9b1be
𩱿	U+29C7F (U+29C7F)	f0a9b1bf
𩲀	U+29C80 (U+29C80)	f0a9b280
𩲁	U+29C81 (U+29C81)	f0a9b281
𩲂	U+29C82 (U+29C82)	f0a9b282
𩲃	U+29C83 (U+29C83)	f0a9b283
𩲄	U+29C84 (U+29C84)	f0a9b284
𩲅	U+29C85 (U+29C85)	f0a9b285
𩲆	U+29C86 (U+29C86)	f0a9b286
𩲇	U+29C87 (U+29C87)	f0a9b287
𩲈	U+29C88 (U+29C88)	f0a9b288
𩲉	U+29C89 (U+29C89)	f0a9b289
𩲊	U+29C8A (U+29C8A)	f0a9b28a
𩲋	U+29C8B (U+29C8B)	f0a9b28b
𩲌	U+29C8C (U+29C8C)	f0a9b28c
𩲍	U+29C8D (U+29C8D)	f0a9b28d
𩲎	U+29C8E (U+29C8E)	f0a9b28e
𩲏	U+29C8F (U+29C8F)	f0a9b28f
𩲐	U+29C90 (U+29C90)	f0a9b290
𩲑	U+29C91 (U+29C91)	f0a9b291
𩲒	U+29C92 (U+29C92)	f0a9b292
𩲓	U+29C93 (U+29C93)	f0a9b293
𩲔	U+29C94 (U+29C94)	f0a9b294
𩲕	U+29C95 (U+29C95)	f0a9b295
𩲖	U+29C96 (U+29C96)	f0a9b296
𩲗	U+29C97 (U+29C97)	f0a9b297
𩲘	U+29C98 (U+29C98)	f0a9b298
𩲙	U+29C99 (U+29C99)	f0a9b299
𩲚	U+29C9A (U+29C9A)	f0a9b29a
𩲛	U+29C9B (U+29C9B)	f0a9b29b
𩲜	U+29C9C (U+29C9C)	f0a9b29c
𩲝	U+29C9D (U+29C9D)	f0a9b29d
𩲞	U+29C9E (U+29C9E)	f0a9b29e
𩲟	U+29C9F (U+29C9F)	f0a9b29f
𩲠	U+29CA0 (U+29CA0)	f0a9b2a0
𩲡	U+29CA1 (U+29CA1)	f0a9b2a1
𩲢	U+29CA2 (U+29CA2)	f0a9b2a2
𩲣	U+29CA3 (U+29CA3)	f0a9b2a3
𩲤	U+29CA4 (U+29CA4)	f0a9b2a4
𩲥	U+29CA5 (U+29CA5)	f0a9b2a5
𩲦	U+29CA6 (U+29CA6)	f0a9b2a6
𩲧	U+29CA7 (U+29CA7)	f0a9b2a7
𩲨	U+29CA8 (U+29CA8)	f0a9b2a8
𩲩	U+29CA9 (U+29CA9)	f0a9b2a9
𩲪	U+29CAA (U+29CAA)	f0a9b2aa
𩲫	U+29CAB (U+29CAB)	f0a9b2ab
𩲬	U+29CAC (U+29CAC)	f0a9b2ac
𩲭	U+29CAD (U+29CAD)	f0a9b2ad
𩲮	U+29CAE (U+29CAE)	f0a9b2ae
𩲯	U+29CAF (U+29CAF)	f0a9b2af
𩲰	U+29CB0 (U+29CB0)	f0a9b2b0
𩲱	U+29CB1 (U+29CB1)	f0a9b2b1
𩲲	U+29CB2 (U+29CB2)	f0a9b2b2
𩲳	U+29CB3 (U+29CB3)	f0a9b2b3
𩲴	U+29CB4 (U+29CB4)	f0a9b2b4
𩲵	U+29CB5 (U+29CB5)	f0a9b2b5
𩲶	U+29CB6 (U+29CB6)	f0a9b2b6
𩲷	U+29CB7 (U+29CB7)	f0a9b2b7
𩲸	U+29CB8 (U+29CB8)	f0a9b2b8
𩲹	U+29CB9 (U+29CB9)	f0a9b2b9
𩲺	U+29CBA (U+29CBA)	f0a9b2ba
𩲻	U+29CBB (U+29CBB)	f0a9b2bb
𩲼	U+29CBC (U+29CBC)	f0a9b2bc
𩲽	U+29CBD (U+29CBD)	f0a9b2bd
𩲾	U+29CBE (U+29CBE)	f0a9b2be
𩲿	U+29CBF (U+29CBF)	f0a9b2bf
𩳀	U+29CC0 (U+29CC0)	f0a9b380
𩳁	U+29CC1 (U+29CC1)	f0a9b381
𩳂	U+29CC2 (U+29CC2)	f0a9b382
𩳃	U+29CC3 (U+29CC3)	f0a9b383
𩳄	U+29CC4 (U+29CC4)	f0a9b384
𩳅	U+29CC5 (U+29CC5)	f0a9b385
𩳆	U+29CC6 (U+29CC6)	f0a9b386
𩳇	U+29CC7 (U+29CC7)	f0a9b387
𩳈	U+29CC8 (U+29CC8)	f0a9b388
𩳉	U+29CC9 (U+29CC9)	f0a9b389
𩳊	U+29CCA (U+29CCA)	f0a9b38a
𩳋	U+29CCB (U+29CCB)	f0a9b38b
𩳌	U+29CCC (U+29CCC)	f0a9b38c
𩳍	U+29CCD (U+29CCD)	f0a9b38d
𩳎	U+29CCE (U+29CCE)	f0a9b38e
𩳏	U+29CCF (U+29CCF)	f0a9b38f
𩳐	U+29CD0 (U+29CD0)	f0a9b390
𩳑	U+29CD1 (U+29CD1)	f0a9b391
𩳒	U+29CD2 (U+29CD2)	f0a9b392
𩳓	U+29CD3 (U+29CD3)	f0a9b393
𩳔	U+29CD4 (U+29CD4)	f0a9b394
𩳕	U+29CD5 (U+29CD5)	f0a9b395
𩳖	U+29CD6 (U+29CD6)	f0a9b396
𩳗	U+29CD7 (U+29CD7)	f0a9b397
𩳘	U+29CD8 (U+29CD8)	f0a9b398
𩳙	U+29CD9 (U+29CD9)	f0a9b399
𩳚	U+29CDA (U+29CDA)	f0a9b39a
𩳛	U+29CDB (U+29CDB)	f0a9b39b
𩳜	U+29CDC (U+29CDC)	f0a9b39c
𩳝	U+29CDD (U+29CDD)	f0a9b39d
𩳞	U+29CDE (U+29CDE)	f0a9b39e
𩳟	U+29CDF (U+29CDF)	f0a9b39f
𩳠	U+29CE0 (U+29CE0)	f0a9b3a0
𩳡	U+29CE1 (U+29CE1)	f0a9b3a1
𩳢	U+29CE2 (U+29CE2)	f0a9b3a2
𩳣	U+29CE3 (U+29CE3)	f0a9b3a3
𩳤	U+29CE4 (U+29CE4)	f0a9b3a4
𩳥	U+29CE5 (U+29CE5)	f0a9b3a5
𩳦	U+29CE6 (U+29CE6)	f0a9b3a6
𩳧	U+29CE7 (U+29CE7)	f0a9b3a7
𩳨	U+29CE8 (U+29CE8)	f0a9b3a8
𩳩	U+29CE9 (U+29CE9)	f0a9b3a9
𩳪	U+29CEA (U+29CEA)	f0a9b3aa
𩳫	U+29CEB (U+29CEB)	f0a9b3ab
𩳬	U+29CEC (U+29CEC)	f0a9b3ac
𩳭	U+29CED (U+29CED)	f0a9b3ad
𩳮	U+29CEE (U+29CEE)	f0a9b3ae
𩳯	U+29CEF (U+29CEF)	f0a9b3af
𩳰	U+29CF0 (U+29CF0)	f0a9b3b0
𩳱	U+29CF1 (U+29CF1)	f0a9b3b1
𩳲	U+29CF2 (U+29CF2)	f0a9b3b2
𩳳	U+29CF3 (U+29CF3)	f0a9b3b3
𩳴	U+29CF4 (U+29CF4)	f0a9b3b4
𩳵	U+29CF5 (U+29CF5)	f0a9b3b5
𩳶	U+29CF6 (U+29CF6)	f0a9b3b6
𩳷	U+29CF7 (U+29CF7)	f0a9b3b7
𩳸	U+29CF8 (U+29CF8)	f0a9b3b8
𩳹	U+29CF9 (U+29CF9)	f0a9b3b9
𩳺	U+29CFA (U+29CFA)	f0a9b3ba
𩳻	U+29CFB (U+29CFB)	f0a9b3bb
𩳼	U+29CFC (U+29CFC)	f0a9b3bc
𩳽	U+29CFD (U+29CFD)	f0a9b3bd
𩳾	U+29CFE (U+29CFE)	f0a9b3be
𩳿	U+29CFF (U+29CFF)	f0a9b3bf
𩴀	U+29D00 (U+29D00)	f0a9b480
𩴁	U+29D01 (U+29D01)	f0a9b481
𩴂	U+29D02 (U+29D02)	f0a9b482
𩴃	U+29D03 (U+29D03)	f0a9b483
𩴄	U+29D04 (U+29D04)	f0a9b484
𩴅	U+29D05 (U+29D05)	f0a9b485
𩴆	U+29D06 (U+29D06)	f0a9b486
𩴇	U+29D07 (U+29D07)	f0a9b487
𩴈	U+29D08 (U+29D08)	f0a9b488
𩴉	U+29D09 (U+29D09)	f0a9b489
𩴊	U+29D0A (U+29D0A)	f0a9b48a
𩴋	U+29D0B (U+29D0B)	f0a9b48b
𩴌	U+29D0C (U+29D0C)	f0a9b48c
𩴍	U+29D0D (U+29D0D)	f0a9b48d
𩴎	U+29D0E (U+29D0E)	f0a9b48e
𩴏	U+29D0F (U+29D0F)	f0a9b48f
𩴐	U+29D10 (U+29D10)	f0a9b490
𩴑	U+29D11 (U+29D11)	f0a9b491
𩴒	U+29D12 (U+29D12)	f0a9b492
𩴓	U+29D13 (U+29D13)	f0a9b493
𩴔	U+29D14 (U+29D14)	f0a9b494
𩴕	U+29D15 (U+29D15)	f0a9b495
𩴖	U+29D16 (U+29D16)	f0a9b496
𩴗	U+29D17 (U+29D17)	f0a9b497
𩴘	U+29D18 (U+29D18)	f0a9b498
𩴙	U+29D19 (U+29D19)	f0a9b499
𩴚	U+29D1A (U+29D1A)	f0a9b49a
𩴛	U+29D1B (U+29D1B)	f0a9b49b
𩴜	U+29D1C (U+29D1C)	f0a9b49c
𩴝	U+29D1D (U+29D1D)	f0a9b49d
𩴞	U+29D1E (U+29D1E)	f0a9b49e
𩴟	U+29D1F (U+29D1F)	f0a9b49f
𩴠	U+29D20 (U+29D20)	f0a9b4a0
𩴡	U+29D21 (U+29D21)	f0a9b4a1
𩴢	U+29D22 (U+29D22)	f0a9b4a2
𩴣	U+29D23 (U+29D23)	f0a9b4a3
𩴤	U+29D24 (U+29D24)	f0a9b4a4
𩴥	U+29D25 (U+29D25)	f0a9b4a5
𩴦	U+29D26 (U+29D26)	f0a9b4a6
𩴧	U+29D27 (U+29D27)	f0a9b4a7
𩴨	U+29D28 (U+29D28)	f0a9b4a8
𩴩	U+29D29 (U+29D29)	f0a9b4a9
𩴪	U+29D2A (U+29D2A)	f0a9b4aa
𩴫	U+29D2B (U+29D2B)	f0a9b4ab
𩴬	U+29D2C (U+29D2C)	f0a9b4ac
𩴭	U+29D2D (U+29D2D)	f0a9b4ad
𩴮	U+29D2E (U+29D2E)	f0a9b4ae
𩴯	U+29D2F (U+29D2F)	f0a9b4af
𩴰	U+29D30 (U+29D30)	f0a9b4b0
𩴱	U+29D31 (U+29D31)	f0a9b4b1
𩴲	U+29D32 (U+29D32)	f0a9b4b2
𩴳	U+29D33 (U+29D33)	f0a9b4b3
𩴴	U+29D34 (U+29D34)	f0a9b4b4
𩴵	U+29D35 (U+29D35)	f0a9b4b5
𩴶	U+29D36 (U+29D36)	f0a9b4b6
𩴷	U+29D37 (U+29D37)	f0a9b4b7
𩴸	U+29D38 (U+29D38)	f0a9b4b8
𩴹	U+29D39 (U+29D39)	f0a9b4b9
𩴺	U+29D3A (U+29D3A)	f0a9b4ba
𩴻	U+29D3B (U+29D3B)	f0a9b4bb
𩴼	U+29D3C (U+29D3C)	f0a9b4bc
𩴽	U+29D3D (U+29D3D)	f0a9b4bd
𩴾	U+29D3E (U+29D3E)	f0a9b4be
𩴿	U+29D3F (U+29D3F)	f0a9b4bf
𩵀	U+29D40 (U+29D40)	f0a9b580
𩵁	U+29D41 (U+29D41)	f0a9b581
𩵂	U+29D42 (U+29D42)	f0a9b582
𩵃	U+29D43 (U+29D43)	f0a9b583
𩵄	U+29D44 (U+29D44)	f0a9b584
𩵅	U+29D45 (U+29D45)	f0a9b585
𩵆	U+29D46 (U+29D46)	f0a9b586
𩵇	U+29D47 (U+29D47)	f0a9b587
𩵈	U+29D48 (U+29D48)	f0a9b588
𩵉	U+29D49 (U+29D49)	f0a9b589
𩵊	U+29D4A (U+29D4A)	f0a9b58a
𩵋	(J) nonstandard variant of 魚 U+9B5A, fish (U+29D4B)	f0a9b58b
𩵌	U+29D4C (U+29D4C)	f0a9b58c
𩵍	U+29D4D (U+29D4D)	f0a9b58d
𩵎	U+29D4E (U+29D4E)	f0a9b58e
𩵏	U+29D4F (U+29D4F)	f0a9b58f
𩵐	U+29D50 (U+29D50)	f0a9b590
𩵑	U+29D51 (U+29D51)	f0a9b591
𩵒	U+29D52 (U+29D52)	f0a9b592
𩵓	U+29D53 (U+29D53)	f0a9b593
𩵔	U+29D54 (U+29D54)	f0a9b594
𩵕	U+29D55 (U+29D55)	f0a9b595
𩵖	U+29D56 (U+29D56)	f0a9b596
𩵗	U+29D57 (U+29D57)	f0a9b597
𩵘	U+29D58 (U+29D58)	f0a9b598
𩵙	U+29D59 (U+29D59)	f0a9b599
𩵚	U+29D5A (U+29D5A)	f0a9b59a
𩵛	U+29D5B (U+29D5B)	f0a9b59b
𩵜	U+29D5C (U+29D5C)	f0a9b59c
𩵝	U+29D5D (U+29D5D)	f0a9b59d
𩵞	U+29D5E (U+29D5E)	f0a9b59e
𩵟	U+29D5F (U+29D5F)	f0a9b59f
𩵠	U+29D60 (U+29D60)	f0a9b5a0
𩵡	U+29D61 (U+29D61)	f0a9b5a1
𩵢	U+29D62 (U+29D62)	f0a9b5a2
𩵣	U+29D63 (U+29D63)	f0a9b5a3
𩵤	U+29D64 (U+29D64)	f0a9b5a4
𩵥	U+29D65 (U+29D65)	f0a9b5a5
𩵦	U+29D66 (U+29D66)	f0a9b5a6
𩵧	U+29D67 (U+29D67)	f0a9b5a7
𩵨	U+29D68 (U+29D68)	f0a9b5a8
𩵩	U+29D69 (U+29D69)	f0a9b5a9
𩵪	U+29D6A (U+29D6A)	f0a9b5aa
𩵫	U+29D6B (U+29D6B)	f0a9b5ab
𩵬	U+29D6C (U+29D6C)	f0a9b5ac
𩵭	U+29D6D (U+29D6D)	f0a9b5ad
𩵮	U+29D6E (U+29D6E)	f0a9b5ae
𩵯	U+29D6F (U+29D6F)	f0a9b5af
𩵰	U+29D70 (U+29D70)	f0a9b5b0
𩵱	U+29D71 (U+29D71)	f0a9b5b1
𩵲	U+29D72 (U+29D72)	f0a9b5b2
𩵳	U+29D73 (U+29D73)	f0a9b5b3
𩵴	U+29D74 (U+29D74)	f0a9b5b4
𩵵	U+29D75 (U+29D75)	f0a9b5b5
𩵶	U+29D76 (U+29D76)	f0a9b5b6
𩵷	U+29D77 (U+29D77)	f0a9b5b7
𩵸	U+29D78 (U+29D78)	f0a9b5b8
𩵹	U+29D79 (U+29D79)	f0a9b5b9
𩵺	U+29D7A (U+29D7A)	f0a9b5ba
𩵻	U+29D7B (U+29D7B)	f0a9b5bb
𩵼	U+29D7C (U+29D7C)	f0a9b5bc
𩵽	U+29D7D (U+29D7D)	f0a9b5bd
𩵾	U+29D7E (U+29D7E)	f0a9b5be
𩵿	U+29D7F (U+29D7F)	f0a9b5bf
𩶀	U+29D80 (U+29D80)	f0a9b680
𩶁	U+29D81 (U+29D81)	f0a9b681
𩶂	U+29D82 (U+29D82)	f0a9b682
𩶃	U+29D83 (U+29D83)	f0a9b683
𩶄	U+29D84 (U+29D84)	f0a9b684
𩶅	mackerel (U+29D85)	f0a9b685
𩶆	U+29D86 (U+29D86)	f0a9b686
𩶇	U+29D87 (U+29D87)	f0a9b687
𩶈	U+29D88 (U+29D88)	f0a9b688
𩶉	U+29D89 (U+29D89)	f0a9b689
𩶊	U+29D8A (U+29D8A)	f0a9b68a
𩶋	U+29D8B (U+29D8B)	f0a9b68b
𩶌	U+29D8C (U+29D8C)	f0a9b68c
𩶍	U+29D8D (U+29D8D)	f0a9b68d
𩶎	U+29D8E (U+29D8E)	f0a9b68e
𩶏	U+29D8F (U+29D8F)	f0a9b68f
𩶐	U+29D90 (U+29D90)	f0a9b690
𩶑	U+29D91 (U+29D91)	f0a9b691
𩶒	U+29D92 (U+29D92)	f0a9b692
𩶓	U+29D93 (U+29D93)	f0a9b693
𩶔	U+29D94 (U+29D94)	f0a9b694
𩶕	U+29D95 (U+29D95)	f0a9b695
𩶖	U+29D96 (U+29D96)	f0a9b696
𩶗	U+29D97 (U+29D97)	f0a9b697
𩶘	a general name for perch, etc. (U+29D98)	f0a9b698
𩶙	U+29D99 (U+29D99)	f0a9b699
𩶚	U+29D9A (U+29D9A)	f0a9b69a
𩶛	U+29D9B (U+29D9B)	f0a9b69b
𩶜	U+29D9C (U+29D9C)	f0a9b69c
𩶝	U+29D9D (U+29D9D)	f0a9b69d
𩶞	U+29D9E (U+29D9E)	f0a9b69e
𩶟	U+29D9F (U+29D9F)	f0a9b69f
𩶠	U+29DA0 (U+29DA0)	f0a9b6a0
𩶡	U+29DA1 (U+29DA1)	f0a9b6a1
𩶢	U+29DA2 (U+29DA2)	f0a9b6a2
𩶣	U+29DA3 (U+29DA3)	f0a9b6a3
𩶤	U+29DA4 (U+29DA4)	f0a9b6a4
𩶥	U+29DA5 (U+29DA5)	f0a9b6a5
𩶦	U+29DA6 (U+29DA6)	f0a9b6a6
𩶧	U+29DA7 (U+29DA7)	f0a9b6a7
𩶨	U+29DA8 (U+29DA8)	f0a9b6a8
𩶩	U+29DA9 (U+29DA9)	f0a9b6a9
𩶪	U+29DAA (U+29DAA)	f0a9b6aa
𩶫	U+29DAB (U+29DAB)	f0a9b6ab
𩶬	U+29DAC (U+29DAC)	f0a9b6ac
𩶭	U+29DAD (U+29DAD)	f0a9b6ad
𩶮	U+29DAE (U+29DAE)	f0a9b6ae
𩶯	U+29DAF (U+29DAF)	f0a9b6af
𩶰	U+29DB0 (U+29DB0)	f0a9b6b0
𩶱	U+29DB1 (U+29DB1)	f0a9b6b1
𩶲	U+29DB2 (U+29DB2)	f0a9b6b2
𩶳	U+29DB3 (U+29DB3)	f0a9b6b3
𩶴	U+29DB4 (U+29DB4)	f0a9b6b4
𩶵	U+29DB5 (U+29DB5)	f0a9b6b5
𩶶	U+29DB6 (U+29DB6)	f0a9b6b6
𩶷	U+29DB7 (U+29DB7)	f0a9b6b7
𩶸	U+29DB8 (U+29DB8)	f0a9b6b8
𩶹	U+29DB9 (U+29DB9)	f0a9b6b9
𩶺	U+29DBA (U+29DBA)	f0a9b6ba
𩶻	U+29DBB (U+29DBB)	f0a9b6bb
𩶼	U+29DBC (U+29DBC)	f0a9b6bc
𩶽	U+29DBD (U+29DBD)	f0a9b6bd
𩶾	U+29DBE (U+29DBE)	f0a9b6be
𩶿	U+29DBF (U+29DBF)	f0a9b6bf
𩷀	U+29DC0 (U+29DC0)	f0a9b780
𩷁	U+29DC1 (U+29DC1)	f0a9b781
𩷂	U+29DC2 (U+29DC2)	f0a9b782
𩷃	U+29DC3 (U+29DC3)	f0a9b783
𩷄	U+29DC4 (U+29DC4)	f0a9b784
𩷅	U+29DC5 (U+29DC5)	f0a9b785
𩷆	U+29DC6 (U+29DC6)	f0a9b786
𩷇	U+29DC7 (U+29DC7)	f0a9b787
𩷈	U+29DC8 (U+29DC8)	f0a9b788
𩷉	U+29DC9 (U+29DC9)	f0a9b789
𩷊	U+29DCA (U+29DCA)	f0a9b78a
𩷋	U+29DCB (U+29DCB)	f0a9b78b
𩷌	U+29DCC (U+29DCC)	f0a9b78c
𩷍	U+29DCD (U+29DCD)	f0a9b78d
𩷎	U+29DCE (U+29DCE)	f0a9b78e
𩷏	U+29DCF (U+29DCF)	f0a9b78f
𩷐	U+29DD0 (U+29DD0)	f0a9b790
𩷑	U+29DD1 (U+29DD1)	f0a9b791
𩷒	U+29DD2 (U+29DD2)	f0a9b792
𩷓	U+29DD3 (U+29DD3)	f0a9b793
𩷔	U+29DD4 (U+29DD4)	f0a9b794
𩷕	U+29DD5 (U+29DD5)	f0a9b795
𩷖	U+29DD6 (U+29DD6)	f0a9b796
𩷗	U+29DD7 (U+29DD7)	f0a9b797
𩷘	U+29DD8 (U+29DD8)	f0a9b798
𩷙	U+29DD9 (U+29DD9)	f0a9b799
𩷚	U+29DDA (U+29DDA)	f0a9b79a
𩷛	U+29DDB (U+29DDB)	f0a9b79b
𩷜	U+29DDC (U+29DDC)	f0a9b79c
𩷝	U+29DDD (U+29DDD)	f0a9b79d
𩷞	U+29DDE (U+29DDE)	f0a9b79e
𩷟	U+29DDF (U+29DDF)	f0a9b79f
𩷠	U+29DE0 (U+29DE0)	f0a9b7a0
𩷡	U+29DE1 (U+29DE1)	f0a9b7a1
𩷢	U+29DE2 (U+29DE2)	f0a9b7a2
𩷣	U+29DE3 (U+29DE3)	f0a9b7a3
𩷤	U+29DE4 (U+29DE4)	f0a9b7a4
𩷥	U+29DE5 (U+29DE5)	f0a9b7a5
𩷦	U+29DE6 (U+29DE6)	f0a9b7a6
𩷧	U+29DE7 (U+29DE7)	f0a9b7a7
𩷨	U+29DE8 (U+29DE8)	f0a9b7a8
𩷩	U+29DE9 (U+29DE9)	f0a9b7a9
𩷪	U+29DEA (U+29DEA)	f0a9b7aa
𩷫	U+29DEB (U+29DEB)	f0a9b7ab
𩷬	U+29DEC (U+29DEC)	f0a9b7ac
𩷭	U+29DED (U+29DED)	f0a9b7ad
𩷮	U+29DEE (U+29DEE)	f0a9b7ae
𩷯	U+29DEF (U+29DEF)	f0a9b7af
𩷰	U+29DF0 (U+29DF0)	f0a9b7b0
𩷱	U+29DF1 (U+29DF1)	f0a9b7b1
𩷲	U+29DF2 (U+29DF2)	f0a9b7b2
𩷳	U+29DF3 (U+29DF3)	f0a9b7b3
𩷴	U+29DF4 (U+29DF4)	f0a9b7b4
𩷵	U+29DF5 (U+29DF5)	f0a9b7b5
𩷶	U+29DF6 (U+29DF6)	f0a9b7b6
𩷷	U+29DF7 (U+29DF7)	f0a9b7b7
𩷸	(same as U+9B74 魴) triangular bream (U+29DF8)	f0a9b7b8
𩷹	U+29DF9 (U+29DF9)	f0a9b7b9
𩷺	U+29DFA (U+29DFA)	f0a9b7ba
𩷻	U+29DFB (U+29DFB)	f0a9b7bb
𩷼	U+29DFC (U+29DFC)	f0a9b7bc
𩷽	U+29DFD (U+29DFD)	f0a9b7bd
𩷾	U+29DFE (U+29DFE)	f0a9b7be
𩷿	U+29DFF (U+29DFF)	f0a9b7bf
𩸀	U+29E00 (U+29E00)	f0a9b880
𩸁	U+29E01 (U+29E01)	f0a9b881
𩸂	U+29E02 (U+29E02)	f0a9b882
𩸃	U+29E03 (U+29E03)	f0a9b883
𩸄	U+29E04 (U+29E04)	f0a9b884
𩸅	U+29E05 (U+29E05)	f0a9b885
𩸆	U+29E06 (U+29E06)	f0a9b886
𩸇	U+29E07 (U+29E07)	f0a9b887
𩸈	U+29E08 (U+29E08)	f0a9b888
𩸉	U+29E09 (U+29E09)	f0a9b889
𩸊	U+29E0A (U+29E0A)	f0a9b88a
𩸋	U+29E0B (U+29E0B)	f0a9b88b
𩸌	U+29E0C (U+29E0C)	f0a9b88c
𩸍	U+29E0D (U+29E0D)	f0a9b88d
𩸎	U+29E0E (U+29E0E)	f0a9b88e
𩸏	U+29E0F (U+29E0F)	f0a9b88f
𩸐	U+29E10 (U+29E10)	f0a9b890
𩸑	U+29E11 (U+29E11)	f0a9b891
𩸒	U+29E12 (U+29E12)	f0a9b892
𩸓	U+29E13 (U+29E13)	f0a9b893
𩸔	U+29E14 (U+29E14)	f0a9b894
𩸕	U+29E15 (U+29E15)	f0a9b895
𩸖	U+29E16 (U+29E16)	f0a9b896
𩸗	U+29E17 (U+29E17)	f0a9b897
𩸘	U+29E18 (U+29E18)	f0a9b898
𩸙	U+29E19 (U+29E19)	f0a9b899
𩸚	U+29E1A (U+29E1A)	f0a9b89a
𩸛	U+29E1B (U+29E1B)	f0a9b89b
𩸜	U+29E1C (U+29E1C)	f0a9b89c
𩸝	U+29E1D (U+29E1D)	f0a9b89d
𩸞	U+29E1E (U+29E1E)	f0a9b89e
𩸟	U+29E1F (U+29E1F)	f0a9b89f
𩸠	U+29E20 (U+29E20)	f0a9b8a0
𩸡	U+29E21 (U+29E21)	f0a9b8a1
𩸢	U+29E22 (U+29E22)	f0a9b8a2
𩸣	U+29E23 (U+29E23)	f0a9b8a3
𩸤	U+29E24 (U+29E24)	f0a9b8a4
𩸥	U+29E25 (U+29E25)	f0a9b8a5
𩸦	U+29E26 (U+29E26)	f0a9b8a6
𩸧	U+29E27 (U+29E27)	f0a9b8a7
𩸨	male whale (U+29E28)	f0a9b8a8
𩸩	U+29E29 (U+29E29)	f0a9b8a9
𩸪	U+29E2A (U+29E2A)	f0a9b8aa
𩸫	U+29E2B (U+29E2B)	f0a9b8ab
𩸬	U+29E2C (U+29E2C)	f0a9b8ac
𩸭	U+29E2D (U+29E2D)	f0a9b8ad
𩸮	U+29E2E (U+29E2E)	f0a9b8ae
𩸯	U+29E2F (U+29E2F)	f0a9b8af
𩸰	U+29E30 (U+29E30)	f0a9b8b0
𩸱	U+29E31 (U+29E31)	f0a9b8b1
𩸲	U+29E32 (U+29E32)	f0a9b8b2
𩸳	U+29E33 (U+29E33)	f0a9b8b3
𩸴	U+29E34 (U+29E34)	f0a9b8b4
𩸵	U+29E35 (U+29E35)	f0a9b8b5
𩸶	U+29E36 (U+29E36)	f0a9b8b6
𩸷	U+29E37 (U+29E37)	f0a9b8b7
𩸸	U+29E38 (U+29E38)	f0a9b8b8
𩸹	U+29E39 (U+29E39)	f0a9b8b9
𩸺	U+29E3A (U+29E3A)	f0a9b8ba
𩸻	U+29E3B (U+29E3B)	f0a9b8bb
𩸼	U+29E3C (U+29E3C)	f0a9b8bc
𩸽	U+29E3D (U+29E3D)	f0a9b8bd
𩸾	U+29E3E (U+29E3E)	f0a9b8be
𩸿	U+29E3F (U+29E3F)	f0a9b8bf
𩹀	U+29E40 (U+29E40)	f0a9b980
𩹁	U+29E41 (U+29E41)	f0a9b981
𩹂	U+29E42 (U+29E42)	f0a9b982
𩹃	U+29E43 (U+29E43)	f0a9b983
𩹄	U+29E44 (U+29E44)	f0a9b984
𩹅	U+29E45 (U+29E45)	f0a9b985
𩹆	U+29E46 (U+29E46)	f0a9b986
𩹇	U+29E47 (U+29E47)	f0a9b987
𩹈	U+29E48 (U+29E48)	f0a9b988
𩹉	U+29E49 (U+29E49)	f0a9b989
𩹊	U+29E4A (U+29E4A)	f0a9b98a
𩹋	U+29E4B (U+29E4B)	f0a9b98b
𩹌	U+29E4C (U+29E4C)	f0a9b98c
𩹍	U+29E4D (U+29E4D)	f0a9b98d
𩹎	U+29E4E (U+29E4E)	f0a9b98e
𩹏	U+29E4F (U+29E4F)	f0a9b98f
𩹐	U+29E50 (U+29E50)	f0a9b990
𩹑	U+29E51 (U+29E51)	f0a9b991
𩹒	U+29E52 (U+29E52)	f0a9b992
𩹓	U+29E53 (U+29E53)	f0a9b993
𩹔	U+29E54 (U+29E54)	f0a9b994
𩹕	U+29E55 (U+29E55)	f0a9b995
𩹖	U+29E56 (U+29E56)	f0a9b996
𩹗	U+29E57 (U+29E57)	f0a9b997
𩹘	U+29E58 (U+29E58)	f0a9b998
𩹙	U+29E59 (U+29E59)	f0a9b999
𩹚	U+29E5A (U+29E5A)	f0a9b99a
𩹛	U+29E5B (U+29E5B)	f0a9b99b
𩹜	U+29E5C (U+29E5C)	f0a9b99c
𩹝	U+29E5D (U+29E5D)	f0a9b99d
𩹞	U+29E5E (U+29E5E)	f0a9b99e
𩹟	U+29E5F (U+29E5F)	f0a9b99f
𩹠	U+29E60 (U+29E60)	f0a9b9a0
𩹡	U+29E61 (U+29E61)	f0a9b9a1
𩹢	U+29E62 (U+29E62)	f0a9b9a2
𩹣	U+29E63 (U+29E63)	f0a9b9a3
𩹤	U+29E64 (U+29E64)	f0a9b9a4
𩹥	U+29E65 (U+29E65)	f0a9b9a5
𩹦	U+29E66 (U+29E66)	f0a9b9a6
𩹧	U+29E67 (U+29E67)	f0a9b9a7
𩹨	U+29E68 (U+29E68)	f0a9b9a8
𩹩	U+29E69 (U+29E69)	f0a9b9a9
𩹪	U+29E6A (U+29E6A)	f0a9b9aa
𩹫	U+29E6B (U+29E6B)	f0a9b9ab
𩹬	U+29E6C (U+29E6C)	f0a9b9ac
𩹭	U+29E6D (U+29E6D)	f0a9b9ad
𩹮	U+29E6E (U+29E6E)	f0a9b9ae
𩹯	U+29E6F (U+29E6F)	f0a9b9af
𩹰	U+29E70 (U+29E70)	f0a9b9b0
𩹱	U+29E71 (U+29E71)	f0a9b9b1
𩹲	U+29E72 (U+29E72)	f0a9b9b2
𩹳	U+29E73 (U+29E73)	f0a9b9b3
𩹴	U+29E74 (U+29E74)	f0a9b9b4
𩹵	U+29E75 (U+29E75)	f0a9b9b5
𩹶	U+29E76 (U+29E76)	f0a9b9b6
𩹷	U+29E77 (U+29E77)	f0a9b9b7
𩹸	U+29E78 (U+29E78)	f0a9b9b8
𩹹	U+29E79 (U+29E79)	f0a9b9b9
𩹺	U+29E7A (U+29E7A)	f0a9b9ba
𩹻	U+29E7B (U+29E7B)	f0a9b9bb
𩹼	U+29E7C (U+29E7C)	f0a9b9bc
𩹽	U+29E7D (U+29E7D)	f0a9b9bd
𩹾	U+29E7E (U+29E7E)	f0a9b9be
𩹿	U+29E7F (U+29E7F)	f0a9b9bf
𩺀	U+29E80 (U+29E80)	f0a9ba80
𩺁	U+29E81 (U+29E81)	f0a9ba81
𩺂	U+29E82 (U+29E82)	f0a9ba82
𩺃	U+29E83 (U+29E83)	f0a9ba83
𩺄	U+29E84 (U+29E84)	f0a9ba84
𩺅	U+29E85 (U+29E85)	f0a9ba85
𩺆	U+29E86 (U+29E86)	f0a9ba86
𩺇	U+29E87 (U+29E87)	f0a9ba87
𩺈	U+29E88 (U+29E88)	f0a9ba88
𩺉	U+29E89 (U+29E89)	f0a9ba89
𩺊	U+29E8A (U+29E8A)	f0a9ba8a
𩺋	U+29E8B (U+29E8B)	f0a9ba8b
𩺌	U+29E8C (U+29E8C)	f0a9ba8c
𩺍	U+29E8D (U+29E8D)	f0a9ba8d
𩺎	U+29E8E (U+29E8E)	f0a9ba8e
𩺏	U+29E8F (U+29E8F)	f0a9ba8f
𩺐	U+29E90 (U+29E90)	f0a9ba90
𩺑	U+29E91 (U+29E91)	f0a9ba91
𩺒	U+29E92 (U+29E92)	f0a9ba92
𩺓	U+29E93 (U+29E93)	f0a9ba93
𩺔	U+29E94 (U+29E94)	f0a9ba94
𩺕	U+29E95 (U+29E95)	f0a9ba95
𩺖	U+29E96 (U+29E96)	f0a9ba96
𩺗	U+29E97 (U+29E97)	f0a9ba97
𩺘	U+29E98 (U+29E98)	f0a9ba98
𩺙	U+29E99 (U+29E99)	f0a9ba99
𩺚	U+29E9A (U+29E9A)	f0a9ba9a
𩺛	U+29E9B (U+29E9B)	f0a9ba9b
𩺜	U+29E9C (U+29E9C)	f0a9ba9c
𩺝	U+29E9D (U+29E9D)	f0a9ba9d
𩺞	U+29E9E (U+29E9E)	f0a9ba9e
𩺟	U+29E9F (U+29E9F)	f0a9ba9f
𩺠	U+29EA0 (U+29EA0)	f0a9baa0
𩺡	U+29EA1 (U+29EA1)	f0a9baa1
𩺢	U+29EA2 (U+29EA2)	f0a9baa2
𩺣	U+29EA3 (U+29EA3)	f0a9baa3
𩺤	U+29EA4 (U+29EA4)	f0a9baa4
𩺥	U+29EA5 (U+29EA5)	f0a9baa5
𩺦	U+29EA6 (U+29EA6)	f0a9baa6
𩺧	U+29EA7 (U+29EA7)	f0a9baa7
𩺨	U+29EA8 (U+29EA8)	f0a9baa8
𩺩	U+29EA9 (U+29EA9)	f0a9baa9
𩺪	U+29EAA (U+29EAA)	f0a9baaa
𩺫	U+29EAB (U+29EAB)	f0a9baab
𩺬	U+29EAC (U+29EAC)	f0a9baac
𩺭	U+29EAD (U+29EAD)	f0a9baad
𩺮	U+29EAE (U+29EAE)	f0a9baae
𩺯	U+29EAF (U+29EAF)	f0a9baaf
𩺰	U+29EB0 (U+29EB0)	f0a9bab0
𩺱	U+29EB1 (U+29EB1)	f0a9bab1
𩺲	U+29EB2 (U+29EB2)	f0a9bab2
𩺳	U+29EB3 (U+29EB3)	f0a9bab3
𩺴	U+29EB4 (U+29EB4)	f0a9bab4
𩺵	U+29EB5 (U+29EB5)	f0a9bab5
𩺶	U+29EB6 (U+29EB6)	f0a9bab6
𩺷	U+29EB7 (U+29EB7)	f0a9bab7
𩺸	U+29EB8 (U+29EB8)	f0a9bab8
𩺹	U+29EB9 (U+29EB9)	f0a9bab9
𩺺	U+29EBA (U+29EBA)	f0a9baba
𩺻	U+29EBB (U+29EBB)	f0a9babb
𩺼	U+29EBC (U+29EBC)	f0a9babc
𩺽	U+29EBD (U+29EBD)	f0a9babd
𩺾	U+29EBE (U+29EBE)	f0a9babe
𩺿	U+29EBF (U+29EBF)	f0a9babf
𩻀	U+29EC0 (U+29EC0)	f0a9bb80
𩻁	U+29EC1 (U+29EC1)	f0a9bb81
𩻂	U+29EC2 (U+29EC2)	f0a9bb82
𩻃	U+29EC3 (U+29EC3)	f0a9bb83
𩻄	U+29EC4 (U+29EC4)	f0a9bb84
𩻅	U+29EC5 (U+29EC5)	f0a9bb85
𩻆	U+29EC6 (U+29EC6)	f0a9bb86
𩻇	U+29EC7 (U+29EC7)	f0a9bb87
𩻈	U+29EC8 (U+29EC8)	f0a9bb88
𩻉	U+29EC9 (U+29EC9)	f0a9bb89
𩻊	U+29ECA (U+29ECA)	f0a9bb8a
𩻋	U+29ECB (U+29ECB)	f0a9bb8b
𩻌	U+29ECC (U+29ECC)	f0a9bb8c
𩻍	U+29ECD (U+29ECD)	f0a9bb8d
𩻎	U+29ECE (U+29ECE)	f0a9bb8e
𩻏	U+29ECF (U+29ECF)	f0a9bb8f
𩻐	U+29ED0 (U+29ED0)	f0a9bb90
𩻑	U+29ED1 (U+29ED1)	f0a9bb91
𩻒	U+29ED2 (U+29ED2)	f0a9bb92
𩻓	U+29ED3 (U+29ED3)	f0a9bb93
𩻔	U+29ED4 (U+29ED4)	f0a9bb94
𩻕	U+29ED5 (U+29ED5)	f0a9bb95
𩻖	U+29ED6 (U+29ED6)	f0a9bb96
𩻗	U+29ED7 (U+29ED7)	f0a9bb97
𩻘	U+29ED8 (U+29ED8)	f0a9bb98
𩻙	U+29ED9 (U+29ED9)	f0a9bb99
𩻚	U+29EDA (U+29EDA)	f0a9bb9a
𩻛	U+29EDB (U+29EDB)	f0a9bb9b
𩻜	U+29EDC (U+29EDC)	f0a9bb9c
𩻝	U+29EDD (U+29EDD)	f0a9bb9d
𩻞	U+29EDE (U+29EDE)	f0a9bb9e
𩻟	U+29EDF (U+29EDF)	f0a9bb9f
𩻠	U+29EE0 (U+29EE0)	f0a9bba0
𩻡	U+29EE1 (U+29EE1)	f0a9bba1
𩻢	U+29EE2 (U+29EE2)	f0a9bba2
𩻣	U+29EE3 (U+29EE3)	f0a9bba3
𩻤	U+29EE4 (U+29EE4)	f0a9bba4
𩻥	U+29EE5 (U+29EE5)	f0a9bba5
𩻦	U+29EE6 (U+29EE6)	f0a9bba6
𩻧	U+29EE7 (U+29EE7)	f0a9bba7
𩻨	U+29EE8 (U+29EE8)	f0a9bba8
𩻩	U+29EE9 (U+29EE9)	f0a9bba9
𩻪	U+29EEA (U+29EEA)	f0a9bbaa
𩻫	U+29EEB (U+29EEB)	f0a9bbab
𩻬	U+29EEC (U+29EEC)	f0a9bbac
𩻭	U+29EED (U+29EED)	f0a9bbad
𩻮	U+29EEE (U+29EEE)	f0a9bbae
𩻯	U+29EEF (U+29EEF)	f0a9bbaf
𩻰	U+29EF0 (U+29EF0)	f0a9bbb0
𩻱	U+29EF1 (U+29EF1)	f0a9bbb1
𩻲	U+29EF2 (U+29EF2)	f0a9bbb2
𩻳	U+29EF3 (U+29EF3)	f0a9bbb3
𩻴	U+29EF4 (U+29EF4)	f0a9bbb4
𩻵	U+29EF5 (U+29EF5)	f0a9bbb5
𩻶	U+29EF6 (U+29EF6)	f0a9bbb6
𩻷	U+29EF7 (U+29EF7)	f0a9bbb7
𩻸	U+29EF8 (U+29EF8)	f0a9bbb8
𩻹	U+29EF9 (U+29EF9)	f0a9bbb9
𩻺	U+29EFA (U+29EFA)	f0a9bbba
𩻻	U+29EFB (U+29EFB)	f0a9bbbb
𩻼	U+29EFC (U+29EFC)	f0a9bbbc
𩻽	U+29EFD (U+29EFD)	f0a9bbbd
𩻾	U+29EFE (U+29EFE)	f0a9bbbe
𩻿	U+29EFF (U+29EFF)	f0a9bbbf
𩼀	U+29F00 (U+29F00)	f0a9bc80
𩼁	U+29F01 (U+29F01)	f0a9bc81
𩼂	U+29F02 (U+29F02)	f0a9bc82
𩼃	U+29F03 (U+29F03)	f0a9bc83
𩼄	U+29F04 (U+29F04)	f0a9bc84
𩼅	U+29F05 (U+29F05)	f0a9bc85
𩼆	U+29F06 (U+29F06)	f0a9bc86
𩼇	U+29F07 (U+29F07)	f0a9bc87
𩼈	a variety of perch (U+29F08)	f0a9bc88
𩼉	U+29F09 (U+29F09)	f0a9bc89
𩼊	U+29F0A (U+29F0A)	f0a9bc8a
𩼋	U+29F0B (U+29F0B)	f0a9bc8b
𩼌	U+29F0C (U+29F0C)	f0a9bc8c
𩼍	U+29F0D (U+29F0D)	f0a9bc8d
𩼎	U+29F0E (U+29F0E)	f0a9bc8e
𩼏	U+29F0F (U+29F0F)	f0a9bc8f
𩼐	U+29F10 (U+29F10)	f0a9bc90
𩼑	U+29F11 (U+29F11)	f0a9bc91
𩼒	U+29F12 (U+29F12)	f0a9bc92
𩼓	U+29F13 (U+29F13)	f0a9bc93
𩼔	U+29F14 (U+29F14)	f0a9bc94
𩼕	U+29F15 (U+29F15)	f0a9bc95
𩼖	U+29F16 (U+29F16)	f0a9bc96
𩼗	U+29F17 (U+29F17)	f0a9bc97
𩼘	U+29F18 (U+29F18)	f0a9bc98
𩼙	U+29F19 (U+29F19)	f0a9bc99
𩼚	U+29F1A (U+29F1A)	f0a9bc9a
𩼛	U+29F1B (U+29F1B)	f0a9bc9b
𩼜	U+29F1C (U+29F1C)	f0a9bc9c
𩼝	U+29F1D (U+29F1D)	f0a9bc9d
𩼞	U+29F1E (U+29F1E)	f0a9bc9e
𩼟	U+29F1F (U+29F1F)	f0a9bc9f
𩼠	U+29F20 (U+29F20)	f0a9bca0
𩼡	U+29F21 (U+29F21)	f0a9bca1
𩼢	U+29F22 (U+29F22)	f0a9bca2
𩼣	U+29F23 (U+29F23)	f0a9bca3
𩼤	U+29F24 (U+29F24)	f0a9bca4
𩼥	U+29F25 (U+29F25)	f0a9bca5
𩼦	U+29F26 (U+29F26)	f0a9bca6
𩼧	U+29F27 (U+29F27)	f0a9bca7
𩼨	U+29F28 (U+29F28)	f0a9bca8
𩼩	U+29F29 (U+29F29)	f0a9bca9
𩼪	U+29F2A (U+29F2A)	f0a9bcaa
𩼫	U+29F2B (U+29F2B)	f0a9bcab
𩼬	U+29F2C (U+29F2C)	f0a9bcac
𩼭	U+29F2D (U+29F2D)	f0a9bcad
𩼮	U+29F2E (U+29F2E)	f0a9bcae
𩼯	U+29F2F (U+29F2F)	f0a9bcaf
𩼰	U+29F30 (U+29F30)	f0a9bcb0
𩼱	U+29F31 (U+29F31)	f0a9bcb1
𩼲	U+29F32 (U+29F32)	f0a9bcb2
𩼳	U+29F33 (U+29F33)	f0a9bcb3
𩼴	U+29F34 (U+29F34)	f0a9bcb4
𩼵	U+29F35 (U+29F35)	f0a9bcb5
𩼶	U+29F36 (U+29F36)	f0a9bcb6
𩼷	U+29F37 (U+29F37)	f0a9bcb7
𩼸	U+29F38 (U+29F38)	f0a9bcb8
𩼹	U+29F39 (U+29F39)	f0a9bcb9
𩼺	U+29F3A (U+29F3A)	f0a9bcba
𩼻	U+29F3B (U+29F3B)	f0a9bcbb
𩼼	U+29F3C (U+29F3C)	f0a9bcbc
𩼽	U+29F3D (U+29F3D)	f0a9bcbd
𩼾	U+29F3E (U+29F3E)	f0a9bcbe
𩼿	U+29F3F (U+29F3F)	f0a9bcbf
𩽀	U+29F40 (U+29F40)	f0a9bd80
𩽁	U+29F41 (U+29F41)	f0a9bd81
𩽂	U+29F42 (U+29F42)	f0a9bd82
𩽃	U+29F43 (U+29F43)	f0a9bd83
𩽄	U+29F44 (U+29F44)	f0a9bd84
𩽅	U+29F45 (U+29F45)	f0a9bd85
𩽆	U+29F46 (U+29F46)	f0a9bd86
𩽇	U+29F47 (U+29F47)	f0a9bd87
𩽈	U+29F48 (U+29F48)	f0a9bd88
𩽉	U+29F49 (U+29F49)	f0a9bd89
𩽊	U+29F4A (U+29F4A)	f0a9bd8a
𩽋	U+29F4B (U+29F4B)	f0a9bd8b
𩽌	U+29F4C (U+29F4C)	f0a9bd8c
𩽍	U+29F4D (U+29F4D)	f0a9bd8d
𩽎	U+29F4E (U+29F4E)	f0a9bd8e
𩽏	U+29F4F (U+29F4F)	f0a9bd8f
𩽐	U+29F50 (U+29F50)	f0a9bd90
𩽑	U+29F51 (U+29F51)	f0a9bd91
𩽒	U+29F52 (U+29F52)	f0a9bd92
𩽓	U+29F53 (U+29F53)	f0a9bd93
𩽔	U+29F54 (U+29F54)	f0a9bd94
𩽕	U+29F55 (U+29F55)	f0a9bd95
𩽖	U+29F56 (U+29F56)	f0a9bd96
𩽗	U+29F57 (U+29F57)	f0a9bd97
𩽘	U+29F58 (U+29F58)	f0a9bd98
𩽙	U+29F59 (U+29F59)	f0a9bd99
𩽚	U+29F5A (U+29F5A)	f0a9bd9a
𩽛	U+29F5B (U+29F5B)	f0a9bd9b
𩽜	U+29F5C (U+29F5C)	f0a9bd9c
𩽝	U+29F5D (U+29F5D)	f0a9bd9d
𩽞	U+29F5E (U+29F5E)	f0a9bd9e
𩽟	U+29F5F (U+29F5F)	f0a9bd9f
𩽠	U+29F60 (U+29F60)	f0a9bda0
𩽡	U+29F61 (U+29F61)	f0a9bda1
𩽢	U+29F62 (U+29F62)	f0a9bda2
𩽣	U+29F63 (U+29F63)	f0a9bda3
𩽤	U+29F64 (U+29F64)	f0a9bda4
𩽥	U+29F65 (U+29F65)	f0a9bda5
𩽦	U+29F66 (U+29F66)	f0a9bda6
𩽧	U+29F67 (U+29F67)	f0a9bda7
𩽨	U+29F68 (U+29F68)	f0a9bda8
𩽩	U+29F69 (U+29F69)	f0a9bda9
𩽪	U+29F6A (U+29F6A)	f0a9bdaa
𩽫	U+29F6B (U+29F6B)	f0a9bdab
𩽬	U+29F6C (U+29F6C)	f0a9bdac
𩽭	U+29F6D (U+29F6D)	f0a9bdad
𩽮	U+29F6E (U+29F6E)	f0a9bdae
