𢝯	U+2276F (U+2276F)	f0a29daf
𢝰	U+22770 (U+22770)	f0a29db0
𢝱	U+22771 (U+22771)	f0a29db1
𢝲	U+22772 (U+22772)	f0a29db2
𢝳	U+22773 (U+22773)	f0a29db3
𢝴	U+22774 (U+22774)	f0a29db4
𢝵	(Cant.) 花𢝵, to be fashionable (U+22775)	f0a29db5
𢝶	U+22776 (U+22776)	f0a29db6
𢝷	U+22777 (U+22777)	f0a29db7
𢝸	U+22778 (U+22778)	f0a29db8
𢝹	U+22779 (U+22779)	f0a29db9
𢝺	U+2277A (U+2277A)	f0a29dba
𢝻	U+2277B (U+2277B)	f0a29dbb
𢝼	U+2277C (U+2277C)	f0a29dbc
𢝽	U+2277D (U+2277D)	f0a29dbd
𢝾	U+2277E (U+2277E)	f0a29dbe
𢝿	U+2277F (U+2277F)	f0a29dbf
𢞀	U+22780 (U+22780)	f0a29e80
𢞁	U+22781 (U+22781)	f0a29e81
𢞂	U+22782 (U+22782)	f0a29e82
𢞃	U+22783 (U+22783)	f0a29e83
𢞄	U+22784 (U+22784)	f0a29e84
𢞅	U+22785 (U+22785)	f0a29e85
𢞆	U+22786 (U+22786)	f0a29e86
𢞇	U+22787 (U+22787)	f0a29e87
𢞈	U+22788 (U+22788)	f0a29e88
𢞉	U+22789 (U+22789)	f0a29e89
𢞊	U+2278A (U+2278A)	f0a29e8a
𢞋	U+2278B (U+2278B)	f0a29e8b
𢞌	U+2278C (U+2278C)	f0a29e8c
𢞍	U+2278D (U+2278D)	f0a29e8d
𢞎	U+2278E (U+2278E)	f0a29e8e
𢞏	U+2278F (U+2278F)	f0a29e8f
𢞐	U+22790 (U+22790)	f0a29e90
𢞑	U+22791 (U+22791)	f0a29e91
𢞒	U+22792 (U+22792)	f0a29e92
𢞓	U+22793 (U+22793)	f0a29e93
𢞔	U+22794 (U+22794)	f0a29e94
𢞕	U+22795 (U+22795)	f0a29e95
𢞖	U+22796 (U+22796)	f0a29e96
𢞗	U+22797 (U+22797)	f0a29e97
𢞘	U+22798 (U+22798)	f0a29e98
𢞙	U+22799 (U+22799)	f0a29e99
𢞚	U+2279A (U+2279A)	f0a29e9a
𢞛	U+2279B (U+2279B)	f0a29e9b
𢞜	U+2279C (U+2279C)	f0a29e9c
𢞝	U+2279D (U+2279D)	f0a29e9d
𢞞	U+2279E (U+2279E)	f0a29e9e
𢞟	U+2279F (U+2279F)	f0a29e9f
𢞠	U+227A0 (U+227A0)	f0a29ea0
𢞡	U+227A1 (U+227A1)	f0a29ea1
𢞢	U+227A2 (U+227A2)	f0a29ea2
𢞣	U+227A3 (U+227A3)	f0a29ea3
𢞤	U+227A4 (U+227A4)	f0a29ea4
𢞥	U+227A5 (U+227A5)	f0a29ea5
𢞦	U+227A6 (U+227A6)	f0a29ea6
𢞧	U+227A7 (U+227A7)	f0a29ea7
𢞨	U+227A8 (U+227A8)	f0a29ea8
𢞩	U+227A9 (U+227A9)	f0a29ea9
𢞪	U+227AA (U+227AA)	f0a29eaa
𢞫	U+227AB (U+227AB)	f0a29eab
𢞬	U+227AC (U+227AC)	f0a29eac
𢞭	U+227AD (U+227AD)	f0a29ead
𢞮	U+227AE (U+227AE)	f0a29eae
𢞯	U+227AF (U+227AF)	f0a29eaf
𢞰	U+227B0 (U+227B0)	f0a29eb0
𢞱	U+227B1 (U+227B1)	f0a29eb1
𢞲	U+227B2 (U+227B2)	f0a29eb2
𢞳	U+227B3 (U+227B3)	f0a29eb3
𢞴	U+227B4 (U+227B4)	f0a29eb4
𢞵	(Cant.) to brush, whisk (U+227B5)	f0a29eb5
𢞶	U+227B6 (U+227B6)	f0a29eb6
𢞷	U+227B7 (U+227B7)	f0a29eb7
𢞸	U+227B8 (U+227B8)	f0a29eb8
𢞹	U+227B9 (U+227B9)	f0a29eb9
𢞺	U+227BA (U+227BA)	f0a29eba
𢞻	U+227BB (U+227BB)	f0a29ebb
𢞼	U+227BC (U+227BC)	f0a29ebc
𢞽	U+227BD (U+227BD)	f0a29ebd
𢞾	U+227BE (U+227BE)	f0a29ebe
𢞿	U+227BF (U+227BF)	f0a29ebf
𢟀	U+227C0 (U+227C0)	f0a29f80
𢟁	U+227C1 (U+227C1)	f0a29f81
𢟂	U+227C2 (U+227C2)	f0a29f82
𢟃	U+227C3 (U+227C3)	f0a29f83
𢟄	U+227C4 (U+227C4)	f0a29f84
𢟅	U+227C5 (U+227C5)	f0a29f85
𢟆	U+227C6 (U+227C6)	f0a29f86
𢟇	U+227C7 (U+227C7)	f0a29f87
𢟈	U+227C8 (U+227C8)	f0a29f88
𢟉	U+227C9 (U+227C9)	f0a29f89
𢟊	U+227CA (U+227CA)	f0a29f8a
𢟋	U+227CB (U+227CB)	f0a29f8b
𢟌	U+227CC (U+227CC)	f0a29f8c
𢟍	U+227CD (U+227CD)	f0a29f8d
𢟎	U+227CE (U+227CE)	f0a29f8e
𢟏	U+227CF (U+227CF)	f0a29f8f
𢟐	U+227D0 (U+227D0)	f0a29f90
𢟑	U+227D1 (U+227D1)	f0a29f91
𢟒	U+227D2 (U+227D2)	f0a29f92
𢟓	U+227D3 (U+227D3)	f0a29f93
𢟔	U+227D4 (U+227D4)	f0a29f94
𢟕	U+227D5 (U+227D5)	f0a29f95
𢟖	U+227D6 (U+227D6)	f0a29f96
𢟗	U+227D7 (U+227D7)	f0a29f97
𢟘	U+227D8 (U+227D8)	f0a29f98
𢟙	U+227D9 (U+227D9)	f0a29f99
𢟚	U+227DA (U+227DA)	f0a29f9a
𢟛	U+227DB (U+227DB)	f0a29f9b
𢟜	U+227DC (U+227DC)	f0a29f9c
𢟝	U+227DD (U+227DD)	f0a29f9d
𢟞	U+227DE (U+227DE)	f0a29f9e
𢟟	U+227DF (U+227DF)	f0a29f9f
𢟠	U+227E0 (U+227E0)	f0a29fa0
𢟡	U+227E1 (U+227E1)	f0a29fa1
𢟢	U+227E2 (U+227E2)	f0a29fa2
𢟣	U+227E3 (U+227E3)	f0a29fa3
𢟤	U+227E4 (U+227E4)	f0a29fa4
𢟥	U+227E5 (U+227E5)	f0a29fa5
𢟦	U+227E6 (U+227E6)	f0a29fa6
𢟧	U+227E7 (U+227E7)	f0a29fa7
𢟨	U+227E8 (U+227E8)	f0a29fa8
𢟩	U+227E9 (U+227E9)	f0a29fa9
𢟪	U+227EA (U+227EA)	f0a29faa
𢟫	U+227EB (U+227EB)	f0a29fab
𢟬	U+227EC (U+227EC)	f0a29fac
𢟭	U+227ED (U+227ED)	f0a29fad
𢟮	U+227EE (U+227EE)	f0a29fae
𢟯	U+227EF (U+227EF)	f0a29faf
𢟰	U+227F0 (U+227F0)	f0a29fb0
𢟱	U+227F1 (U+227F1)	f0a29fb1
𢟲	U+227F2 (U+227F2)	f0a29fb2
𢟳	U+227F3 (U+227F3)	f0a29fb3
𢟴	U+227F4 (U+227F4)	f0a29fb4
𢟵	U+227F5 (U+227F5)	f0a29fb5
𢟶	U+227F6 (U+227F6)	f0a29fb6
𢟷	U+227F7 (U+227F7)	f0a29fb7
𢟸	U+227F8 (U+227F8)	f0a29fb8
𢟹	U+227F9 (U+227F9)	f0a29fb9
𢟺	U+227FA (U+227FA)	f0a29fba
𢟻	U+227FB (U+227FB)	f0a29fbb
𢟼	U+227FC (U+227FC)	f0a29fbc
𢟽	U+227FD (U+227FD)	f0a29fbd
𢟾	U+227FE (U+227FE)	f0a29fbe
𢟿	U+227FF (U+227FF)	f0a29fbf
𢠀	U+22800 (U+22800)	f0a2a080
𢠁	U+22801 (U+22801)	f0a2a081
𢠂	U+22802 (U+22802)	f0a2a082
𢠃	(Cant.) to guard against; to take precautions (U+22803)	f0a2a083
𢠄	U+22804 (U+22804)	f0a2a084
𢠅	U+22805 (U+22805)	f0a2a085
𢠆	U+22806 (U+22806)	f0a2a086
𢠇	U+22807 (U+22807)	f0a2a087
𢠈	U+22808 (U+22808)	f0a2a088
𢠉	U+22809 (U+22809)	f0a2a089
𢠊	U+2280A (U+2280A)	f0a2a08a
𢠋	U+2280B (U+2280B)	f0a2a08b
𢠌	U+2280C (U+2280C)	f0a2a08c
𢠍	U+2280D (U+2280D)	f0a2a08d
𢠎	U+2280E (U+2280E)	f0a2a08e
𢠏	U+2280F (U+2280F)	f0a2a08f
𢠐	U+22810 (U+22810)	f0a2a090
𢠑	U+22811 (U+22811)	f0a2a091
𢠒	U+22812 (U+22812)	f0a2a092
𢠓	U+22813 (U+22813)	f0a2a093
𢠔	U+22814 (U+22814)	f0a2a094
𢠕	U+22815 (U+22815)	f0a2a095
𢠖	U+22816 (U+22816)	f0a2a096
𢠗	U+22817 (U+22817)	f0a2a097
𢠘	U+22818 (U+22818)	f0a2a098
𢠙	U+22819 (U+22819)	f0a2a099
𢠚	U+2281A (U+2281A)	f0a2a09a
𢠛	U+2281B (U+2281B)	f0a2a09b
𢠜	U+2281C (U+2281C)	f0a2a09c
𢠝	U+2281D (U+2281D)	f0a2a09d
𢠞	U+2281E (U+2281E)	f0a2a09e
𢠟	U+2281F (U+2281F)	f0a2a09f
𢠠	U+22820 (U+22820)	f0a2a0a0
𢠡	U+22821 (U+22821)	f0a2a0a1
𢠢	U+22822 (U+22822)	f0a2a0a2
𢠣	U+22823 (U+22823)	f0a2a0a3
𢠤	U+22824 (U+22824)	f0a2a0a4
𢠥	U+22825 (U+22825)	f0a2a0a5
𢠦	U+22826 (U+22826)	f0a2a0a6
𢠧	U+22827 (U+22827)	f0a2a0a7
𢠨	U+22828 (U+22828)	f0a2a0a8
𢠩	U+22829 (U+22829)	f0a2a0a9
𢠪	U+2282A (U+2282A)	f0a2a0aa
𢠫	U+2282B (U+2282B)	f0a2a0ab
𢠬	U+2282C (U+2282C)	f0a2a0ac
𢠭	U+2282D (U+2282D)	f0a2a0ad
𢠮	U+2282E (U+2282E)	f0a2a0ae
𢠯	U+2282F (U+2282F)	f0a2a0af
𢠰	U+22830 (U+22830)	f0a2a0b0
𢠱	U+22831 (U+22831)	f0a2a0b1
𢠲	U+22832 (U+22832)	f0a2a0b2
𢠳	irritable, surly; sad (U+22833)	f0a2a0b3
𢠴	U+22834 (U+22834)	f0a2a0b4
𢠵	alarmed, agitated (U+22835)	f0a2a0b5
𢠶	U+22836 (U+22836)	f0a2a0b6
𢠷	U+22837 (U+22837)	f0a2a0b7
𢠸	U+22838 (U+22838)	f0a2a0b8
𢠹	U+22839 (U+22839)	f0a2a0b9
𢠺	U+2283A (U+2283A)	f0a2a0ba
𢠻	U+2283B (U+2283B)	f0a2a0bb
𢠼	U+2283C (U+2283C)	f0a2a0bc
𢠽	U+2283D (U+2283D)	f0a2a0bd
𢠾	U+2283E (U+2283E)	f0a2a0be
𢠿	U+2283F (U+2283F)	f0a2a0bf
𢡀	U+22840 (U+22840)	f0a2a180
𢡁	U+22841 (U+22841)	f0a2a181
𢡂	U+22842 (U+22842)	f0a2a182
𢡃	U+22843 (U+22843)	f0a2a183
𢡄	U+22844 (U+22844)	f0a2a184
𢡅	U+22845 (U+22845)	f0a2a185
𢡆	U+22846 (U+22846)	f0a2a186
𢡇	U+22847 (U+22847)	f0a2a187
𢡈	U+22848 (U+22848)	f0a2a188
𢡉	U+22849 (U+22849)	f0a2a189
𢡊	U+2284A (U+2284A)	f0a2a18a
𢡋	U+2284B (U+2284B)	f0a2a18b
𢡌	U+2284C (U+2284C)	f0a2a18c
𢡍	U+2284D (U+2284D)	f0a2a18d
𢡎	U+2284E (U+2284E)	f0a2a18e
𢡏	U+2284F (U+2284F)	f0a2a18f
𢡐	U+22850 (U+22850)	f0a2a190
𢡑	U+22851 (U+22851)	f0a2a191
𢡒	U+22852 (U+22852)	f0a2a192
𢡓	U+22853 (U+22853)	f0a2a193
𢡔	U+22854 (U+22854)	f0a2a194
𢡕	U+22855 (U+22855)	f0a2a195
𢡖	U+22856 (U+22856)	f0a2a196
𢡗	U+22857 (U+22857)	f0a2a197
𢡘	U+22858 (U+22858)	f0a2a198
𢡙	U+22859 (U+22859)	f0a2a199
𢡚	U+2285A (U+2285A)	f0a2a19a
𢡛	U+2285B (U+2285B)	f0a2a19b
𢡜	U+2285C (U+2285C)	f0a2a19c
𢡝	U+2285D (U+2285D)	f0a2a19d
𢡞	U+2285E (U+2285E)	f0a2a19e
𢡟	U+2285F (U+2285F)	f0a2a19f
𢡠	U+22860 (U+22860)	f0a2a1a0
𢡡	U+22861 (U+22861)	f0a2a1a1
𢡢	U+22862 (U+22862)	f0a2a1a2
𢡣	U+22863 (U+22863)	f0a2a1a3
𢡤	U+22864 (U+22864)	f0a2a1a4
𢡥	U+22865 (U+22865)	f0a2a1a5
𢡦	U+22866 (U+22866)	f0a2a1a6
𢡧	U+22867 (U+22867)	f0a2a1a7
𢡨	U+22868 (U+22868)	f0a2a1a8
𢡩	U+22869 (U+22869)	f0a2a1a9
𢡪	U+2286A (U+2286A)	f0a2a1aa
𢡫	U+2286B (U+2286B)	f0a2a1ab
𢡬	U+2286C (U+2286C)	f0a2a1ac
𢡭	U+2286D (U+2286D)	f0a2a1ad
𢡮	U+2286E (U+2286E)	f0a2a1ae
𢡯	U+2286F (U+2286F)	f0a2a1af
𢡰	U+22870 (U+22870)	f0a2a1b0
𢡱	U+22871 (U+22871)	f0a2a1b1
𢡲	U+22872 (U+22872)	f0a2a1b2
𢡳	U+22873 (U+22873)	f0a2a1b3
𢡴	U+22874 (U+22874)	f0a2a1b4
𢡵	U+22875 (U+22875)	f0a2a1b5
𢡶	U+22876 (U+22876)	f0a2a1b6
𢡷	U+22877 (U+22877)	f0a2a1b7
𢡸	U+22878 (U+22878)	f0a2a1b8
𢡹	U+22879 (U+22879)	f0a2a1b9
𢡺	U+2287A (U+2287A)	f0a2a1ba
𢡻	U+2287B (U+2287B)	f0a2a1bb
𢡼	U+2287C (U+2287C)	f0a2a1bc
𢡽	U+2287D (U+2287D)	f0a2a1bd
𢡾	U+2287E (U+2287E)	f0a2a1be
𢡿	U+2287F (U+2287F)	f0a2a1bf
𢢀	U+22880 (U+22880)	f0a2a280
𢢁	U+22881 (U+22881)	f0a2a281
𢢂	U+22882 (U+22882)	f0a2a282
𢢃	U+22883 (U+22883)	f0a2a283
𢢄	U+22884 (U+22884)	f0a2a284
𢢅	U+22885 (U+22885)	f0a2a285
𢢆	U+22886 (U+22886)	f0a2a286
𢢇	U+22887 (U+22887)	f0a2a287
𢢈	U+22888 (U+22888)	f0a2a288
𢢉	U+22889 (U+22889)	f0a2a289
𢢊	U+2288A (U+2288A)	f0a2a28a
𢢋	U+2288B (U+2288B)	f0a2a28b
𢢌	U+2288C (U+2288C)	f0a2a28c
𢢍	U+2288D (U+2288D)	f0a2a28d
𢢎	U+2288E (U+2288E)	f0a2a28e
𢢏	U+2288F (U+2288F)	f0a2a28f
𢢐	U+22890 (U+22890)	f0a2a290
𢢑	U+22891 (U+22891)	f0a2a291
𢢒	U+22892 (U+22892)	f0a2a292
𢢓	U+22893 (U+22893)	f0a2a293
𢢔	U+22894 (U+22894)	f0a2a294
𢢕	U+22895 (U+22895)	f0a2a295
𢢖	U+22896 (U+22896)	f0a2a296
𢢗	U+22897 (U+22897)	f0a2a297
𢢘	U+22898 (U+22898)	f0a2a298
𢢙	U+22899 (U+22899)	f0a2a299
𢢚	U+2289A (U+2289A)	f0a2a29a
𢢛	U+2289B (U+2289B)	f0a2a29b
𢢜	U+2289C (U+2289C)	f0a2a29c
𢢝	U+2289D (U+2289D)	f0a2a29d
𢢞	U+2289E (U+2289E)	f0a2a29e
𢢟	U+2289F (U+2289F)	f0a2a29f
𢢠	U+228A0 (U+228A0)	f0a2a2a0
𢢡	U+228A1 (U+228A1)	f0a2a2a1
𢢢	U+228A2 (U+228A2)	f0a2a2a2
𢢣	U+228A3 (U+228A3)	f0a2a2a3
𢢤	U+228A4 (U+228A4)	f0a2a2a4
𢢥	U+228A5 (U+228A5)	f0a2a2a5
𢢦	U+228A6 (U+228A6)	f0a2a2a6
𢢧	U+228A7 (U+228A7)	f0a2a2a7
𢢨	U+228A8 (U+228A8)	f0a2a2a8
𢢩	U+228A9 (U+228A9)	f0a2a2a9
𢢪	U+228AA (U+228AA)	f0a2a2aa
𢢫	U+228AB (U+228AB)	f0a2a2ab
𢢬	U+228AC (U+228AC)	f0a2a2ac
𢢭	U+228AD (U+228AD)	f0a2a2ad
𢢮	U+228AE (U+228AE)	f0a2a2ae
𢢯	U+228AF (U+228AF)	f0a2a2af
𢢰	U+228B0 (U+228B0)	f0a2a2b0
𢢱	U+228B1 (U+228B1)	f0a2a2b1
𢢲	U+228B2 (U+228B2)	f0a2a2b2
𢢳	U+228B3 (U+228B3)	f0a2a2b3
𢢴	U+228B4 (U+228B4)	f0a2a2b4
𢢵	U+228B5 (U+228B5)	f0a2a2b5
𢢶	U+228B6 (U+228B6)	f0a2a2b6
𢢷	U+228B7 (U+228B7)	f0a2a2b7
𢢸	U+228B8 (U+228B8)	f0a2a2b8
𢢹	U+228B9 (U+228B9)	f0a2a2b9
𢢺	U+228BA (U+228BA)	f0a2a2ba
𢢻	U+228BB (U+228BB)	f0a2a2bb
𢢼	U+228BC (U+228BC)	f0a2a2bc
𢢽	U+228BD (U+228BD)	f0a2a2bd
𢢾	U+228BE (U+228BE)	f0a2a2be
𢢿	U+228BF (U+228BF)	f0a2a2bf
𢣀	U+228C0 (U+228C0)	f0a2a380
𢣁	U+228C1 (U+228C1)	f0a2a381
𢣂	U+228C2 (U+228C2)	f0a2a382
𢣃	U+228C3 (U+228C3)	f0a2a383
𢣄	U+228C4 (U+228C4)	f0a2a384
𢣅	U+228C5 (U+228C5)	f0a2a385
𢣆	U+228C6 (U+228C6)	f0a2a386
𢣇	U+228C7 (U+228C7)	f0a2a387
𢣈	U+228C8 (U+228C8)	f0a2a388
𢣉	U+228C9 (U+228C9)	f0a2a389
𢣊	U+228CA (U+228CA)	f0a2a38a
𢣋	U+228CB (U+228CB)	f0a2a38b
𢣌	U+228CC (U+228CC)	f0a2a38c
𢣍	U+228CD (U+228CD)	f0a2a38d
𢣎	U+228CE (U+228CE)	f0a2a38e
𢣏	U+228CF (U+228CF)	f0a2a38f
𢣐	U+228D0 (U+228D0)	f0a2a390
𢣑	U+228D1 (U+228D1)	f0a2a391
𢣒	U+228D2 (U+228D2)	f0a2a392
𢣓	U+228D3 (U+228D3)	f0a2a393
𢣔	U+228D4 (U+228D4)	f0a2a394
𢣕	U+228D5 (U+228D5)	f0a2a395
𢣖	U+228D6 (U+228D6)	f0a2a396
𢣗	U+228D7 (U+228D7)	f0a2a397
𢣘	U+228D8 (U+228D8)	f0a2a398
𢣙	U+228D9 (U+228D9)	f0a2a399
𢣚	U+228DA (U+228DA)	f0a2a39a
𢣛	U+228DB (U+228DB)	f0a2a39b
𢣜	U+228DC (U+228DC)	f0a2a39c
𢣝	U+228DD (U+228DD)	f0a2a39d
𢣞	U+228DE (U+228DE)	f0a2a39e
𢣟	U+228DF (U+228DF)	f0a2a39f
𢣠	U+228E0 (U+228E0)	f0a2a3a0
𢣡	U+228E1 (U+228E1)	f0a2a3a1
𢣢	U+228E2 (U+228E2)	f0a2a3a2
𢣣	U+228E3 (U+228E3)	f0a2a3a3
𢣤	U+228E4 (U+228E4)	f0a2a3a4
𢣥	U+228E5 (U+228E5)	f0a2a3a5
𢣦	U+228E6 (U+228E6)	f0a2a3a6
𢣧	U+228E7 (U+228E7)	f0a2a3a7
𢣨	U+228E8 (U+228E8)	f0a2a3a8
𢣩	U+228E9 (U+228E9)	f0a2a3a9
𢣪	U+228EA (U+228EA)	f0a2a3aa
𢣫	U+228EB (U+228EB)	f0a2a3ab
𢣬	U+228EC (U+228EC)	f0a2a3ac
𢣭	U+228ED (U+228ED)	f0a2a3ad
𢣮	U+228EE (U+228EE)	f0a2a3ae
𢣯	U+228EF (U+228EF)	f0a2a3af
𢣰	U+228F0 (U+228F0)	f0a2a3b0
𢣱	U+228F1 (U+228F1)	f0a2a3b1
𢣲	U+228F2 (U+228F2)	f0a2a3b2
𢣳	U+228F3 (U+228F3)	f0a2a3b3
𢣴	U+228F4 (U+228F4)	f0a2a3b4
𢣵	U+228F5 (U+228F5)	f0a2a3b5
𢣶	U+228F6 (U+228F6)	f0a2a3b6
𢣷	U+228F7 (U+228F7)	f0a2a3b7
𢣸	U+228F8 (U+228F8)	f0a2a3b8
𢣹	U+228F9 (U+228F9)	f0a2a3b9
𢣺	U+228FA (U+228FA)	f0a2a3ba
𢣻	U+228FB (U+228FB)	f0a2a3bb
𢣼	U+228FC (U+228FC)	f0a2a3bc
𢣽	U+228FD (U+228FD)	f0a2a3bd
𢣾	U+228FE (U+228FE)	f0a2a3be
𢣿	U+228FF (U+228FF)	f0a2a3bf
𢤀	U+22900 (U+22900)	f0a2a480
𢤁	U+22901 (U+22901)	f0a2a481
𢤂	U+22902 (U+22902)	f0a2a482
𢤃	U+22903 (U+22903)	f0a2a483
𢤄	U+22904 (U+22904)	f0a2a484
𢤅	U+22905 (U+22905)	f0a2a485
𢤆	U+22906 (U+22906)	f0a2a486
𢤇	U+22907 (U+22907)	f0a2a487
𢤈	U+22908 (U+22908)	f0a2a488
𢤉	U+22909 (U+22909)	f0a2a489
𢤊	U+2290A (U+2290A)	f0a2a48a
𢤋	U+2290B (U+2290B)	f0a2a48b
𢤌	U+2290C (U+2290C)	f0a2a48c
𢤍	U+2290D (U+2290D)	f0a2a48d
𢤎	U+2290E (U+2290E)	f0a2a48e
𢤏	U+2290F (U+2290F)	f0a2a48f
𢤐	U+22910 (U+22910)	f0a2a490
𢤑	U+22911 (U+22911)	f0a2a491
𢤒	U+22912 (U+22912)	f0a2a492
𢤓	U+22913 (U+22913)	f0a2a493
𢤔	U+22914 (U+22914)	f0a2a494
𢤕	U+22915 (U+22915)	f0a2a495
𢤖	U+22916 (U+22916)	f0a2a496
𢤗	U+22917 (U+22917)	f0a2a497
𢤘	U+22918 (U+22918)	f0a2a498
𢤙	U+22919 (U+22919)	f0a2a499
𢤚	U+2291A (U+2291A)	f0a2a49a
𢤛	U+2291B (U+2291B)	f0a2a49b
𢤜	U+2291C (U+2291C)	f0a2a49c
𢤝	U+2291D (U+2291D)	f0a2a49d
𢤞	U+2291E (U+2291E)	f0a2a49e
𢤟	U+2291F (U+2291F)	f0a2a49f
𢤠	U+22920 (U+22920)	f0a2a4a0
𢤡	U+22921 (U+22921)	f0a2a4a1
𢤢	U+22922 (U+22922)	f0a2a4a2
𢤣	U+22923 (U+22923)	f0a2a4a3
𢤤	U+22924 (U+22924)	f0a2a4a4
𢤥	U+22925 (U+22925)	f0a2a4a5
𢤦	U+22926 (U+22926)	f0a2a4a6
𢤧	U+22927 (U+22927)	f0a2a4a7
𢤨	U+22928 (U+22928)	f0a2a4a8
𢤩	U+22929 (U+22929)	f0a2a4a9
𢤪	U+2292A (U+2292A)	f0a2a4aa
𢤫	U+2292B (U+2292B)	f0a2a4ab
𢤬	U+2292C (U+2292C)	f0a2a4ac
𢤭	U+2292D (U+2292D)	f0a2a4ad
𢤮	U+2292E (U+2292E)	f0a2a4ae
𢤯	U+2292F (U+2292F)	f0a2a4af
𢤰	U+22930 (U+22930)	f0a2a4b0
𢤱	U+22931 (U+22931)	f0a2a4b1
𢤲	U+22932 (U+22932)	f0a2a4b2
𢤳	U+22933 (U+22933)	f0a2a4b3
𢤴	U+22934 (U+22934)	f0a2a4b4
𢤵	U+22935 (U+22935)	f0a2a4b5
𢤶	U+22936 (U+22936)	f0a2a4b6
𢤷	U+22937 (U+22937)	f0a2a4b7
𢤸	U+22938 (U+22938)	f0a2a4b8
𢤹	(Cant.) satisfied, comfortable (U+22939)	f0a2a4b9
𢤺	U+2293A (U+2293A)	f0a2a4ba
𢤻	U+2293B (U+2293B)	f0a2a4bb
𢤼	U+2293C (U+2293C)	f0a2a4bc
𢤽	U+2293D (U+2293D)	f0a2a4bd
𢤾	U+2293E (U+2293E)	f0a2a4be
𢤿	U+2293F (U+2293F)	f0a2a4bf
𢥀	U+22940 (U+22940)	f0a2a580
𢥁	U+22941 (U+22941)	f0a2a581
𢥂	U+22942 (U+22942)	f0a2a582
𢥃	U+22943 (U+22943)	f0a2a583
𢥄	U+22944 (U+22944)	f0a2a584
𢥅	U+22945 (U+22945)	f0a2a585
𢥆	U+22946 (U+22946)	f0a2a586
𢥇	U+22947 (U+22947)	f0a2a587
𢥈	U+22948 (U+22948)	f0a2a588
𢥉	U+22949 (U+22949)	f0a2a589
𢥊	U+2294A (U+2294A)	f0a2a58a
𢥋	U+2294B (U+2294B)	f0a2a58b
𢥌	U+2294C (U+2294C)	f0a2a58c
𢥍	U+2294D (U+2294D)	f0a2a58d
𢥎	U+2294E (U+2294E)	f0a2a58e
𢥏	U+2294F (U+2294F)	f0a2a58f
𢥐	U+22950 (U+22950)	f0a2a590
𢥑	U+22951 (U+22951)	f0a2a591
𢥒	U+22952 (U+22952)	f0a2a592
𢥓	U+22953 (U+22953)	f0a2a593
𢥔	U+22954 (U+22954)	f0a2a594
𢥕	U+22955 (U+22955)	f0a2a595
𢥖	U+22956 (U+22956)	f0a2a596
𢥗	U+22957 (U+22957)	f0a2a597
𢥘	U+22958 (U+22958)	f0a2a598
𢥙	U+22959 (U+22959)	f0a2a599
𢥚	U+2295A (U+2295A)	f0a2a59a
𢥛	U+2295B (U+2295B)	f0a2a59b
𢥜	U+2295C (U+2295C)	f0a2a59c
𢥝	U+2295D (U+2295D)	f0a2a59d
𢥞	same as 忡; a sad, uneasy countenance (U+2295E)	f0a2a59e
𢥟	U+2295F (U+2295F)	f0a2a59f
𢥠	terrified, afraid (U+22960)	f0a2a5a0
𢥡	U+22961 (U+22961)	f0a2a5a1
𢥢	U+22962 (U+22962)	f0a2a5a2
𢥣	U+22963 (U+22963)	f0a2a5a3
𢥤	U+22964 (U+22964)	f0a2a5a4
𢥥	U+22965 (U+22965)	f0a2a5a5
𢥦	U+22966 (U+22966)	f0a2a5a6
𢥧	U+22967 (U+22967)	f0a2a5a7
𢥨	U+22968 (U+22968)	f0a2a5a8
𢥩	U+22969 (U+22969)	f0a2a5a9
𢥪	U+2296A (U+2296A)	f0a2a5aa
𢥫	U+2296B (U+2296B)	f0a2a5ab
𢥬	U+2296C (U+2296C)	f0a2a5ac
𢥭	U+2296D (U+2296D)	f0a2a5ad
𢥮	U+2296E (U+2296E)	f0a2a5ae
𢥯	U+2296F (U+2296F)	f0a2a5af
𢥰	U+22970 (U+22970)	f0a2a5b0
𢥱	U+22971 (U+22971)	f0a2a5b1
𢥲	U+22972 (U+22972)	f0a2a5b2
𢥳	U+22973 (U+22973)	f0a2a5b3
𢥴	U+22974 (U+22974)	f0a2a5b4
𢥵	U+22975 (U+22975)	f0a2a5b5
𢥶	U+22976 (U+22976)	f0a2a5b6
𢥷	U+22977 (U+22977)	f0a2a5b7
𢥸	U+22978 (U+22978)	f0a2a5b8
𢥹	U+22979 (U+22979)	f0a2a5b9
𢥺	U+2297A (U+2297A)	f0a2a5ba
𢥻	U+2297B (U+2297B)	f0a2a5bb
𢥼	U+2297C (U+2297C)	f0a2a5bc
𢥽	U+2297D (U+2297D)	f0a2a5bd
𢥾	U+2297E (U+2297E)	f0a2a5be
𢥿	U+2297F (U+2297F)	f0a2a5bf
𢦀	U+22980 (U+22980)	f0a2a680
𢦁	U+22981 (U+22981)	f0a2a681
𢦂	(Cant.) to brag, praise oneself (U+22982)	f0a2a682
𢦃	U+22983 (U+22983)	f0a2a683
𢦄	U+22984 (U+22984)	f0a2a684
𢦅	U+22985 (U+22985)	f0a2a685
𢦆	U+22986 (U+22986)	f0a2a686
𢦇	U+22987 (U+22987)	f0a2a687
𢦈	U+22988 (U+22988)	f0a2a688
𢦉	U+22989 (U+22989)	f0a2a689
𢦊	U+2298A (U+2298A)	f0a2a68a
𢦋	U+2298B (U+2298B)	f0a2a68b
𢦌	U+2298C (U+2298C)	f0a2a68c
𢦍	U+2298D (U+2298D)	f0a2a68d
𢦎	U+2298E (U+2298E)	f0a2a68e
𢦏	to cut, wound, hurt (U+2298F)	f0a2a68f
𢦐	U+22990 (U+22990)	f0a2a690
𢦑	U+22991 (U+22991)	f0a2a691
𢦒	U+22992 (U+22992)	f0a2a692
𢦓	U+22993 (U+22993)	f0a2a693
𢦔	U+22994 (U+22994)	f0a2a694
𢦕	U+22995 (U+22995)	f0a2a695
𢦖	U+22996 (U+22996)	f0a2a696
𢦗	U+22997 (U+22997)	f0a2a697
𢦘	U+22998 (U+22998)	f0a2a698
𢦙	U+22999 (U+22999)	f0a2a699
𢦚	U+2299A (U+2299A)	f0a2a69a
𢦛	U+2299B (U+2299B)	f0a2a69b
𢦜	U+2299C (U+2299C)	f0a2a69c
𢦝	U+2299D (U+2299D)	f0a2a69d
𢦞	U+2299E (U+2299E)	f0a2a69e
𢦟	U+2299F (U+2299F)	f0a2a69f
𢦠	U+229A0 (U+229A0)	f0a2a6a0
𢦡	U+229A1 (U+229A1)	f0a2a6a1
𢦢	U+229A2 (U+229A2)	f0a2a6a2
𢦣	U+229A3 (U+229A3)	f0a2a6a3
𢦤	U+229A4 (U+229A4)	f0a2a6a4
𢦥	U+229A5 (U+229A5)	f0a2a6a5
𢦦	U+229A6 (U+229A6)	f0a2a6a6
𢦧	U+229A7 (U+229A7)	f0a2a6a7
𢦨	U+229A8 (U+229A8)	f0a2a6a8
𢦩	U+229A9 (U+229A9)	f0a2a6a9
𢦪	U+229AA (U+229AA)	f0a2a6aa
𢦫	U+229AB (U+229AB)	f0a2a6ab
𢦬	U+229AC (U+229AC)	f0a2a6ac
𢦭	U+229AD (U+229AD)	f0a2a6ad
𢦮	U+229AE (U+229AE)	f0a2a6ae
𢦯	U+229AF (U+229AF)	f0a2a6af
𢦰	U+229B0 (U+229B0)	f0a2a6b0
𢦱	U+229B1 (U+229B1)	f0a2a6b1
𢦲	U+229B2 (U+229B2)	f0a2a6b2
𢦳	U+229B3 (U+229B3)	f0a2a6b3
𢦴	U+229B4 (U+229B4)	f0a2a6b4
𢦵	U+229B5 (U+229B5)	f0a2a6b5
𢦶	U+229B6 (U+229B6)	f0a2a6b6
𢦷	U+229B7 (U+229B7)	f0a2a6b7
𢦸	U+229B8 (U+229B8)	f0a2a6b8
𢦹	U+229B9 (U+229B9)	f0a2a6b9
𢦺	U+229BA (U+229BA)	f0a2a6ba
𢦻	U+229BB (U+229BB)	f0a2a6bb
𢦼	U+229BC (U+229BC)	f0a2a6bc
𢦽	U+229BD (U+229BD)	f0a2a6bd
𢦾	U+229BE (U+229BE)	f0a2a6be
𢦿	U+229BF (U+229BF)	f0a2a6bf
𢧀	U+229C0 (U+229C0)	f0a2a780
𢧁	U+229C1 (U+229C1)	f0a2a781
𢧂	U+229C2 (U+229C2)	f0a2a782
𢧃	U+229C3 (U+229C3)	f0a2a783
𢧄	U+229C4 (U+229C4)	f0a2a784
𢧅	U+229C5 (U+229C5)	f0a2a785
𢧆	U+229C6 (U+229C6)	f0a2a786
𢧇	U+229C7 (U+229C7)	f0a2a787
𢧈	U+229C8 (U+229C8)	f0a2a788
𢧉	U+229C9 (U+229C9)	f0a2a789
𢧊	U+229CA (U+229CA)	f0a2a78a
𢧋	U+229CB (U+229CB)	f0a2a78b
𢧌	U+229CC (U+229CC)	f0a2a78c
𢧍	U+229CD (U+229CD)	f0a2a78d
𢧎	U+229CE (U+229CE)	f0a2a78e
𢧏	U+229CF (U+229CF)	f0a2a78f
𢧐	U+229D0 (U+229D0)	f0a2a790
𢧑	U+229D1 (U+229D1)	f0a2a791
𢧒	U+229D2 (U+229D2)	f0a2a792
𢧓	U+229D3 (U+229D3)	f0a2a793
𢧔	U+229D4 (U+229D4)	f0a2a794
𢧕	U+229D5 (U+229D5)	f0a2a795
𢧖	U+229D6 (U+229D6)	f0a2a796
𢧗	U+229D7 (U+229D7)	f0a2a797
𢧘	U+229D8 (U+229D8)	f0a2a798
𢧙	U+229D9 (U+229D9)	f0a2a799
𢧚	U+229DA (U+229DA)	f0a2a79a
𢧛	U+229DB (U+229DB)	f0a2a79b
𢧜	U+229DC (U+229DC)	f0a2a79c
𢧝	U+229DD (U+229DD)	f0a2a79d
𢧞	U+229DE (U+229DE)	f0a2a79e
𢧟	U+229DF (U+229DF)	f0a2a79f
𢧠	U+229E0 (U+229E0)	f0a2a7a0
𢧡	U+229E1 (U+229E1)	f0a2a7a1
𢧢	U+229E2 (U+229E2)	f0a2a7a2
𢧣	U+229E3 (U+229E3)	f0a2a7a3
𢧤	U+229E4 (U+229E4)	f0a2a7a4
𢧥	U+229E5 (U+229E5)	f0a2a7a5
𢧦	U+229E6 (U+229E6)	f0a2a7a6
𢧧	U+229E7 (U+229E7)	f0a2a7a7
𢧨	U+229E8 (U+229E8)	f0a2a7a8
𢧩	U+229E9 (U+229E9)	f0a2a7a9
𢧪	U+229EA (U+229EA)	f0a2a7aa
𢧫	U+229EB (U+229EB)	f0a2a7ab
𢧬	U+229EC (U+229EC)	f0a2a7ac
𢧭	U+229ED (U+229ED)	f0a2a7ad
𢧮	U+229EE (U+229EE)	f0a2a7ae
𢧯	U+229EF (U+229EF)	f0a2a7af
𢧰	U+229F0 (U+229F0)	f0a2a7b0
𢧱	U+229F1 (U+229F1)	f0a2a7b1
𢧲	U+229F2 (U+229F2)	f0a2a7b2
𢧳	U+229F3 (U+229F3)	f0a2a7b3
𢧴	U+229F4 (U+229F4)	f0a2a7b4
𢧵	U+229F5 (U+229F5)	f0a2a7b5
𢧶	U+229F6 (U+229F6)	f0a2a7b6
𢧷	U+229F7 (U+229F7)	f0a2a7b7
𢧸	U+229F8 (U+229F8)	f0a2a7b8
𢧹	U+229F9 (U+229F9)	f0a2a7b9
𢧺	U+229FA (U+229FA)	f0a2a7ba
𢧻	U+229FB (U+229FB)	f0a2a7bb
𢧼	U+229FC (U+229FC)	f0a2a7bc
𢧽	U+229FD (U+229FD)	f0a2a7bd
𢧾	U+229FE (U+229FE)	f0a2a7be
𢧿	U+229FF (U+229FF)	f0a2a7bf
𢨀	U+22A00 (U+22A00)	f0a2a880
𢨁	U+22A01 (U+22A01)	f0a2a881
𢨂	U+22A02 (U+22A02)	f0a2a882
𢨃	U+22A03 (U+22A03)	f0a2a883
𢨄	U+22A04 (U+22A04)	f0a2a884
𢨅	U+22A05 (U+22A05)	f0a2a885
𢨆	U+22A06 (U+22A06)	f0a2a886
𢨇	U+22A07 (U+22A07)	f0a2a887
𢨈	U+22A08 (U+22A08)	f0a2a888
𢨉	U+22A09 (U+22A09)	f0a2a889
𢨊	U+22A0A (U+22A0A)	f0a2a88a
𢨋	U+22A0B (U+22A0B)	f0a2a88b
𢨌	U+22A0C (U+22A0C)	f0a2a88c
𢨍	U+22A0D (U+22A0D)	f0a2a88d
𢨎	U+22A0E (U+22A0E)	f0a2a88e
𢨏	U+22A0F (U+22A0F)	f0a2a88f
𢨐	U+22A10 (U+22A10)	f0a2a890
𢨑	U+22A11 (U+22A11)	f0a2a891
𢨒	U+22A12 (U+22A12)	f0a2a892
𢨓	U+22A13 (U+22A13)	f0a2a893
𢨔	U+22A14 (U+22A14)	f0a2a894
𢨕	U+22A15 (U+22A15)	f0a2a895
𢨖	U+22A16 (U+22A16)	f0a2a896
𢨗	U+22A17 (U+22A17)	f0a2a897
𢨘	U+22A18 (U+22A18)	f0a2a898
𢨙	U+22A19 (U+22A19)	f0a2a899
𢨚	U+22A1A (U+22A1A)	f0a2a89a
𢨛	U+22A1B (U+22A1B)	f0a2a89b
𢨜	U+22A1C (U+22A1C)	f0a2a89c
𢨝	U+22A1D (U+22A1D)	f0a2a89d
𢨞	U+22A1E (U+22A1E)	f0a2a89e
𢨟	U+22A1F (U+22A1F)	f0a2a89f
𢨠	U+22A20 (U+22A20)	f0a2a8a0
𢨡	U+22A21 (U+22A21)	f0a2a8a1
𢨢	U+22A22 (U+22A22)	f0a2a8a2
𢨣	U+22A23 (U+22A23)	f0a2a8a3
𢨤	U+22A24 (U+22A24)	f0a2a8a4
𢨥	U+22A25 (U+22A25)	f0a2a8a5
𢨦	U+22A26 (U+22A26)	f0a2a8a6
𢨧	U+22A27 (U+22A27)	f0a2a8a7
𢨨	U+22A28 (U+22A28)	f0a2a8a8
𢨩	U+22A29 (U+22A29)	f0a2a8a9
𢨪	U+22A2A (U+22A2A)	f0a2a8aa
𢨫	U+22A2B (U+22A2B)	f0a2a8ab
𢨬	U+22A2C (U+22A2C)	f0a2a8ac
𢨭	U+22A2D (U+22A2D)	f0a2a8ad
𢨮	U+22A2E (U+22A2E)	f0a2a8ae
𢨯	U+22A2F (U+22A2F)	f0a2a8af
𢨰	U+22A30 (U+22A30)	f0a2a8b0
𢨱	U+22A31 (U+22A31)	f0a2a8b1
𢨲	U+22A32 (U+22A32)	f0a2a8b2
𢨳	U+22A33 (U+22A33)	f0a2a8b3
𢨴	U+22A34 (U+22A34)	f0a2a8b4
𢨵	U+22A35 (U+22A35)	f0a2a8b5
𢨶	U+22A36 (U+22A36)	f0a2a8b6
𢨷	U+22A37 (U+22A37)	f0a2a8b7
𢨸	U+22A38 (U+22A38)	f0a2a8b8
𢨹	U+22A39 (U+22A39)	f0a2a8b9
𢨺	U+22A3A (U+22A3A)	f0a2a8ba
𢨻	U+22A3B (U+22A3B)	f0a2a8bb
𢨼	U+22A3C (U+22A3C)	f0a2a8bc
𢨽	U+22A3D (U+22A3D)	f0a2a8bd
𢨾	U+22A3E (U+22A3E)	f0a2a8be
𢨿	U+22A3F (U+22A3F)	f0a2a8bf
𢩀	U+22A40 (U+22A40)	f0a2a980
𢩁	U+22A41 (U+22A41)	f0a2a981
𢩂	U+22A42 (U+22A42)	f0a2a982
𢩃	U+22A43 (U+22A43)	f0a2a983
𢩄	U+22A44 (U+22A44)	f0a2a984
𢩅	U+22A45 (U+22A45)	f0a2a985
𢩆	U+22A46 (U+22A46)	f0a2a986
𢩇	U+22A47 (U+22A47)	f0a2a987
𢩈	U+22A48 (U+22A48)	f0a2a988
𢩉	U+22A49 (U+22A49)	f0a2a989
𢩊	U+22A4A (U+22A4A)	f0a2a98a
𢩋	U+22A4B (U+22A4B)	f0a2a98b
𢩌	U+22A4C (U+22A4C)	f0a2a98c
𢩍	U+22A4D (U+22A4D)	f0a2a98d
𢩎	U+22A4E (U+22A4E)	f0a2a98e
𢩏	U+22A4F (U+22A4F)	f0a2a98f
𢩐	U+22A50 (U+22A50)	f0a2a990
𢩑	U+22A51 (U+22A51)	f0a2a991
𢩒	U+22A52 (U+22A52)	f0a2a992
𢩓	U+22A53 (U+22A53)	f0a2a993
𢩔	U+22A54 (U+22A54)	f0a2a994
𢩕	U+22A55 (U+22A55)	f0a2a995
𢩖	U+22A56 (U+22A56)	f0a2a996
𢩗	U+22A57 (U+22A57)	f0a2a997
𢩘	U+22A58 (U+22A58)	f0a2a998
𢩙	U+22A59 (U+22A59)	f0a2a999
𢩚	U+22A5A (U+22A5A)	f0a2a99a
𢩛	U+22A5B (U+22A5B)	f0a2a99b
𢩜	U+22A5C (U+22A5C)	f0a2a99c
𢩝	U+22A5D (U+22A5D)	f0a2a99d
𢩞	U+22A5E (U+22A5E)	f0a2a99e
𢩟	U+22A5F (U+22A5F)	f0a2a99f
𢩠	U+22A60 (U+22A60)	f0a2a9a0
𢩡	U+22A61 (U+22A61)	f0a2a9a1
𢩢	U+22A62 (U+22A62)	f0a2a9a2
𢩣	U+22A63 (U+22A63)	f0a2a9a3
𢩤	U+22A64 (U+22A64)	f0a2a9a4
𢩥	U+22A65 (U+22A65)	f0a2a9a5
𢩦	(Cant.) to squeeze out (as from a tube); to tickle (U+22A66)	f0a2a9a6
𢩧	U+22A67 (U+22A67)	f0a2a9a7
𢩨	U+22A68 (U+22A68)	f0a2a9a8
𢩩	U+22A69 (U+22A69)	f0a2a9a9
𢩪	U+22A6A (U+22A6A)	f0a2a9aa
𢩫	U+22A6B (U+22A6B)	f0a2a9ab
𢩬	U+22A6C (U+22A6C)	f0a2a9ac
𢩭	U+22A6D (U+22A6D)	f0a2a9ad
𢩮	U+22A6E (U+22A6E)	f0a2a9ae
𢩯	U+22A6F (U+22A6F)	f0a2a9af
𢩰	U+22A70 (U+22A70)	f0a2a9b0
𢩱	U+22A71 (U+22A71)	f0a2a9b1
𢩲	U+22A72 (U+22A72)	f0a2a9b2
𢩳	U+22A73 (U+22A73)	f0a2a9b3
𢩴	U+22A74 (U+22A74)	f0a2a9b4
𢩵	U+22A75 (U+22A75)	f0a2a9b5
𢩶	U+22A76 (U+22A76)	f0a2a9b6
𢩷	U+22A77 (U+22A77)	f0a2a9b7
𢩸	U+22A78 (U+22A78)	f0a2a9b8
𢩹	U+22A79 (U+22A79)	f0a2a9b9
𢩺	U+22A7A (U+22A7A)	f0a2a9ba
𢩻	U+22A7B (U+22A7B)	f0a2a9bb
𢩼	U+22A7C (U+22A7C)	f0a2a9bc
𢩽	U+22A7D (U+22A7D)	f0a2a9bd
𢩾	U+22A7E (U+22A7E)	f0a2a9be
𢩿	U+22A7F (U+22A7F)	f0a2a9bf
𢪀	U+22A80 (U+22A80)	f0a2aa80
𢪁	U+22A81 (U+22A81)	f0a2aa81
𢪂	U+22A82 (U+22A82)	f0a2aa82
𢪃	U+22A83 (U+22A83)	f0a2aa83
𢪄	U+22A84 (U+22A84)	f0a2aa84
𢪅	U+22A85 (U+22A85)	f0a2aa85
𢪆	U+22A86 (U+22A86)	f0a2aa86
𢪇	U+22A87 (U+22A87)	f0a2aa87
𢪈	U+22A88 (U+22A88)	f0a2aa88
𢪉	U+22A89 (U+22A89)	f0a2aa89
𢪊	U+22A8A (U+22A8A)	f0a2aa8a
𢪋	U+22A8B (U+22A8B)	f0a2aa8b
𢪌	U+22A8C (U+22A8C)	f0a2aa8c
𢪍	U+22A8D (U+22A8D)	f0a2aa8d
𢪎	U+22A8E (U+22A8E)	f0a2aa8e
𢪏	U+22A8F (U+22A8F)	f0a2aa8f
𢪐	U+22A90 (U+22A90)	f0a2aa90
𢪑	U+22A91 (U+22A91)	f0a2aa91
𢪒	U+22A92 (U+22A92)	f0a2aa92
𢪓	U+22A93 (U+22A93)	f0a2aa93
𢪔	U+22A94 (U+22A94)	f0a2aa94
𢪕	U+22A95 (U+22A95)	f0a2aa95
𢪖	U+22A96 (U+22A96)	f0a2aa96
𢪗	U+22A97 (U+22A97)	f0a2aa97
𢪘	U+22A98 (U+22A98)	f0a2aa98
𢪙	U+22A99 (U+22A99)	f0a2aa99
𢪚	U+22A9A (U+22A9A)	f0a2aa9a
𢪛	U+22A9B (U+22A9B)	f0a2aa9b
𢪜	U+22A9C (U+22A9C)	f0a2aa9c
𢪝	U+22A9D (U+22A9D)	f0a2aa9d
𢪞	U+22A9E (U+22A9E)	f0a2aa9e
𢪟	U+22A9F (U+22A9F)	f0a2aa9f
𢪠	U+22AA0 (U+22AA0)	f0a2aaa0
𢪡	U+22AA1 (U+22AA1)	f0a2aaa1
𢪢	U+22AA2 (U+22AA2)	f0a2aaa2
𢪣	U+22AA3 (U+22AA3)	f0a2aaa3
𢪤	U+22AA4 (U+22AA4)	f0a2aaa4
𢪥	U+22AA5 (U+22AA5)	f0a2aaa5
𢪦	U+22AA6 (U+22AA6)	f0a2aaa6
𢪧	U+22AA7 (U+22AA7)	f0a2aaa7
𢪨	U+22AA8 (U+22AA8)	f0a2aaa8
𢪩	U+22AA9 (U+22AA9)	f0a2aaa9
𢪪	U+22AAA (U+22AAA)	f0a2aaaa
𢪫	U+22AAB (U+22AAB)	f0a2aaab
𢪬	U+22AAC (U+22AAC)	f0a2aaac
𢪭	U+22AAD (U+22AAD)	f0a2aaad
𢪮	U+22AAE (U+22AAE)	f0a2aaae
𢪯	U+22AAF (U+22AAF)	f0a2aaaf
𢪰	U+22AB0 (U+22AB0)	f0a2aab0
𢪱	U+22AB1 (U+22AB1)	f0a2aab1
𢪲	U+22AB2 (U+22AB2)	f0a2aab2
𢪳	U+22AB3 (U+22AB3)	f0a2aab3
𢪴	U+22AB4 (U+22AB4)	f0a2aab4
𢪵	U+22AB5 (U+22AB5)	f0a2aab5
𢪶	U+22AB6 (U+22AB6)	f0a2aab6
𢪷	U+22AB7 (U+22AB7)	f0a2aab7
𢪸	U+22AB8 (U+22AB8)	f0a2aab8
𢪹	U+22AB9 (U+22AB9)	f0a2aab9
𢪺	U+22ABA (U+22ABA)	f0a2aaba
𢪻	U+22ABB (U+22ABB)	f0a2aabb
𢪼	U+22ABC (U+22ABC)	f0a2aabc
𢪽	U+22ABD (U+22ABD)	f0a2aabd
𢪾	U+22ABE (U+22ABE)	f0a2aabe
𢪿	U+22ABF (U+22ABF)	f0a2aabf
𢫀	U+22AC0 (U+22AC0)	f0a2ab80
𢫁	U+22AC1 (U+22AC1)	f0a2ab81
𢫂	U+22AC2 (U+22AC2)	f0a2ab82
𢫃	U+22AC3 (U+22AC3)	f0a2ab83
𢫄	U+22AC4 (U+22AC4)	f0a2ab84
𢫅	U+22AC5 (U+22AC5)	f0a2ab85
𢫆	U+22AC6 (U+22AC6)	f0a2ab86
𢫇	U+22AC7 (U+22AC7)	f0a2ab87
𢫈	U+22AC8 (U+22AC8)	f0a2ab88
𢫉	U+22AC9 (U+22AC9)	f0a2ab89
𢫊	U+22ACA (U+22ACA)	f0a2ab8a
𢫋	U+22ACB (U+22ACB)	f0a2ab8b
𢫌	U+22ACC (U+22ACC)	f0a2ab8c
𢫍	U+22ACD (U+22ACD)	f0a2ab8d
𢫎	U+22ACE (U+22ACE)	f0a2ab8e
𢫏	(Cant.) to cover (U+22ACF)	f0a2ab8f
𢫐	U+22AD0 (U+22AD0)	f0a2ab90
𢫑	U+22AD1 (U+22AD1)	f0a2ab91
𢫒	U+22AD2 (U+22AD2)	f0a2ab92
𢫓	U+22AD3 (U+22AD3)	f0a2ab93
𢫔	U+22AD4 (U+22AD4)	f0a2ab94
𢫕	(Cant.) to throw away (U+22AD5)	f0a2ab95
𢫖	U+22AD6 (U+22AD6)	f0a2ab96
𢫗	U+22AD7 (U+22AD7)	f0a2ab97
𢫘	U+22AD8 (U+22AD8)	f0a2ab98
𢫙	U+22AD9 (U+22AD9)	f0a2ab99
𢫚	U+22ADA (U+22ADA)	f0a2ab9a
𢫛	U+22ADB (U+22ADB)	f0a2ab9b
𢫜	U+22ADC (U+22ADC)	f0a2ab9c
𢫝	U+22ADD (U+22ADD)	f0a2ab9d
𢫞	U+22ADE (U+22ADE)	f0a2ab9e
𢫟	U+22ADF (U+22ADF)	f0a2ab9f
𢫠	U+22AE0 (U+22AE0)	f0a2aba0
𢫡	U+22AE1 (U+22AE1)	f0a2aba1
𢫢	U+22AE2 (U+22AE2)	f0a2aba2
𢫣	U+22AE3 (U+22AE3)	f0a2aba3
𢫤	U+22AE4 (U+22AE4)	f0a2aba4
𢫥	U+22AE5 (U+22AE5)	f0a2aba5
𢫦	variant of 拍, to clap, tap, beat; a beat or rhythm (U+22AE6)	f0a2aba6
𢫧	U+22AE7 (U+22AE7)	f0a2aba7
𢫨	(Cant.) to push from behind (U+22AE8)	f0a2aba8
𢫩	U+22AE9 (U+22AE9)	f0a2aba9
𢫪	U+22AEA (U+22AEA)	f0a2abaa
𢫫	(Cant.) to rub (U+22AEB)	f0a2abab
𢫬	U+22AEC (U+22AEC)	f0a2abac
𢫭	U+22AED (U+22AED)	f0a2abad
𢫮	U+22AEE (U+22AEE)	f0a2abae
𢫯	U+22AEF (U+22AEF)	f0a2abaf
𢫰	U+22AF0 (U+22AF0)	f0a2abb0
𢫱	U+22AF1 (U+22AF1)	f0a2abb1
𢫲	U+22AF2 (U+22AF2)	f0a2abb2
𢫳	U+22AF3 (U+22AF3)	f0a2abb3
𢫴	U+22AF4 (U+22AF4)	f0a2abb4
𢫵	U+22AF5 (U+22AF5)	f0a2abb5
𢫶	U+22AF6 (U+22AF6)	f0a2abb6
𢫷	U+22AF7 (U+22AF7)	f0a2abb7
𢫸	U+22AF8 (U+22AF8)	f0a2abb8
𢫹	U+22AF9 (U+22AF9)	f0a2abb9
𢫺	U+22AFA (U+22AFA)	f0a2abba
𢫻	U+22AFB (U+22AFB)	f0a2abbb
𢫼	U+22AFC (U+22AFC)	f0a2abbc
𢫽	U+22AFD (U+22AFD)	f0a2abbd
𢫾	U+22AFE (U+22AFE)	f0a2abbe
𢫿	U+22AFF (U+22AFF)	f0a2abbf
𢬀	U+22B00 (U+22B00)	f0a2ac80
𢬁	U+22B01 (U+22B01)	f0a2ac81
𢬂	U+22B02 (U+22B02)	f0a2ac82
𢬃	U+22B03 (U+22B03)	f0a2ac83
𢬄	U+22B04 (U+22B04)	f0a2ac84
𢬅	U+22B05 (U+22B05)	f0a2ac85
𢬆	U+22B06 (U+22B06)	f0a2ac86
𢬇	U+22B07 (U+22B07)	f0a2ac87
𢬈	U+22B08 (U+22B08)	f0a2ac88
𢬉	U+22B09 (U+22B09)	f0a2ac89
𢬊	U+22B0A (U+22B0A)	f0a2ac8a
𢬋	U+22B0B (U+22B0B)	f0a2ac8b
𢬌	U+22B0C (U+22B0C)	f0a2ac8c
𢬍	U+22B0D (U+22B0D)	f0a2ac8d
𢬎	U+22B0E (U+22B0E)	f0a2ac8e
𢬏	U+22B0F (U+22B0F)	f0a2ac8f
𢬐	U+22B10 (U+22B10)	f0a2ac90
𢬑	U+22B11 (U+22B11)	f0a2ac91
𢬒	U+22B12 (U+22B12)	f0a2ac92
𢬓	U+22B13 (U+22B13)	f0a2ac93
𢬔	U+22B14 (U+22B14)	f0a2ac94
𢬕	U+22B15 (U+22B15)	f0a2ac95
𢬖	U+22B16 (U+22B16)	f0a2ac96
𢬗	U+22B17 (U+22B17)	f0a2ac97
𢬘	U+22B18 (U+22B18)	f0a2ac98
𢬙	U+22B19 (U+22B19)	f0a2ac99
𢬚	U+22B1A (U+22B1A)	f0a2ac9a
𢬛	U+22B1B (U+22B1B)	f0a2ac9b
𢬜	U+22B1C (U+22B1C)	f0a2ac9c
𢬝	U+22B1D (U+22B1D)	f0a2ac9d
𢬞	U+22B1E (U+22B1E)	f0a2ac9e
𢬟	U+22B1F (U+22B1F)	f0a2ac9f
𢬠	U+22B20 (U+22B20)	f0a2aca0
𢬡	U+22B21 (U+22B21)	f0a2aca1
𢬢	U+22B22 (U+22B22)	f0a2aca2
𢬣	U+22B23 (U+22B23)	f0a2aca3
𢬤	U+22B24 (U+22B24)	f0a2aca4
𢬥	U+22B25 (U+22B25)	f0a2aca5
𢬦	U+22B26 (U+22B26)	f0a2aca6
𢬧	U+22B27 (U+22B27)	f0a2aca7
𢬨	U+22B28 (U+22B28)	f0a2aca8
𢬩	U+22B29 (U+22B29)	f0a2aca9
𢬪	U+22B2A (U+22B2A)	f0a2acaa
𢬫	U+22B2B (U+22B2B)	f0a2acab
𢬬	U+22B2C (U+22B2C)	f0a2acac
𢬭	U+22B2D (U+22B2D)	f0a2acad
𢬮	U+22B2E (U+22B2E)	f0a2acae
𢬯	U+22B2F (U+22B2F)	f0a2acaf
𢬰	U+22B30 (U+22B30)	f0a2acb0
𢬱	U+22B31 (U+22B31)	f0a2acb1
𢬲	U+22B32 (U+22B32)	f0a2acb2
𢬳	U+22B33 (U+22B33)	f0a2acb3
𢬴	U+22B34 (U+22B34)	f0a2acb4
𢬵	U+22B35 (U+22B35)	f0a2acb5
𢬶	U+22B36 (U+22B36)	f0a2acb6
𢬷	U+22B37 (U+22B37)	f0a2acb7
𢬸	U+22B38 (U+22B38)	f0a2acb8
𢬹	U+22B39 (U+22B39)	f0a2acb9
𢬺	U+22B3A (U+22B3A)	f0a2acba
𢬻	U+22B3B (U+22B3B)	f0a2acbb
𢬼	U+22B3C (U+22B3C)	f0a2acbc
𢬽	U+22B3D (U+22B3D)	f0a2acbd
𢬾	U+22B3E (U+22B3E)	f0a2acbe
𢬿	(Cant.) sections or wedges (as of fruit); to take in the hand; to use (U+22B3F)	f0a2acbf
𢭀	U+22B40 (U+22B40)	f0a2ad80
𢭁	U+22B41 (U+22B41)	f0a2ad81
𢭂	U+22B42 (U+22B42)	f0a2ad82
𢭃	(Cant.) to touch; to bump into; to take, get, receive; to lightly support something with the hand (U+22B43)	f0a2ad83
𢭄	U+22B44 (U+22B44)	f0a2ad84
𢭅	U+22B45 (U+22B45)	f0a2ad85
𢭆	to draw out; to levy; to strike (U+22B46)	f0a2ad86
𢭇	U+22B47 (U+22B47)	f0a2ad87
𢭈	U+22B48 (U+22B48)	f0a2ad88
𢭉	U+22B49 (U+22B49)	f0a2ad89
𢭊	U+22B4A (U+22B4A)	f0a2ad8a
𢭋	U+22B4B (U+22B4B)	f0a2ad8b
𢭌	U+22B4C (U+22B4C)	f0a2ad8c
𢭍	U+22B4D (U+22B4D)	f0a2ad8d
𢭎	U+22B4E (U+22B4E)	f0a2ad8e
𢭏	U+22B4F (U+22B4F)	f0a2ad8f
𢭐	U+22B50 (U+22B50)	f0a2ad90
𢭑	U+22B51 (U+22B51)	f0a2ad91
𢭒	U+22B52 (U+22B52)	f0a2ad92
𢭓	U+22B53 (U+22B53)	f0a2ad93
𢭔	U+22B54 (U+22B54)	f0a2ad94
𢭕	U+22B55 (U+22B55)	f0a2ad95
𢭖	U+22B56 (U+22B56)	f0a2ad96
𢭗	U+22B57 (U+22B57)	f0a2ad97
𢭘	U+22B58 (U+22B58)	f0a2ad98
𢭙	U+22B59 (U+22B59)	f0a2ad99
𢭚	U+22B5A (U+22B5A)	f0a2ad9a
𢭛	U+22B5B (U+22B5B)	f0a2ad9b
𢭜	U+22B5C (U+22B5C)	f0a2ad9c
𢭝	U+22B5D (U+22B5D)	f0a2ad9d
𢭞	U+22B5E (U+22B5E)	f0a2ad9e
𢭟	U+22B5F (U+22B5F)	f0a2ad9f
𢭠	U+22B60 (U+22B60)	f0a2ada0
𢭡	U+22B61 (U+22B61)	f0a2ada1
𢭢	U+22B62 (U+22B62)	f0a2ada2
𢭣	U+22B63 (U+22B63)	f0a2ada3
𢭤	U+22B64 (U+22B64)	f0a2ada4
𢭥	U+22B65 (U+22B65)	f0a2ada5
𢭦	U+22B66 (U+22B66)	f0a2ada6
𢭧	U+22B67 (U+22B67)	f0a2ada7
𢭨	U+22B68 (U+22B68)	f0a2ada8
𢭩	U+22B69 (U+22B69)	f0a2ada9
𢭪	U+22B6A (U+22B6A)	f0a2adaa
𢭫	U+22B6B (U+22B6B)	f0a2adab
𢭬	U+22B6C (U+22B6C)	f0a2adac
𢭭	U+22B6D (U+22B6D)	f0a2adad
𢭮	U+22B6E (U+22B6E)	f0a2adae
