𣍯	U+2336F (U+2336F)	f0a38daf
𣍰	U+23370 (U+23370)	f0a38db0
𣍱	U+23371 (U+23371)	f0a38db1
𣍲	U+23372 (U+23372)	f0a38db2
𣍳	U+23373 (U+23373)	f0a38db3
𣍴	U+23374 (U+23374)	f0a38db4
𣍵	U+23375 (U+23375)	f0a38db5
𣍶	U+23376 (U+23376)	f0a38db6
𣍷	U+23377 (U+23377)	f0a38db7
𣍸	U+23378 (U+23378)	f0a38db8
𣍹	U+23379 (U+23379)	f0a38db9
𣍺	U+2337A (U+2337A)	f0a38dba
𣍻	U+2337B (U+2337B)	f0a38dbb
𣍼	U+2337C (U+2337C)	f0a38dbc
𣍽	U+2337D (U+2337D)	f0a38dbd
𣍾	U+2337E (U+2337E)	f0a38dbe
𣍿	U+2337F (U+2337F)	f0a38dbf
𣎀	U+23380 (U+23380)	f0a38e80
𣎁	U+23381 (U+23381)	f0a38e81
𣎂	U+23382 (U+23382)	f0a38e82
𣎃	U+23383 (U+23383)	f0a38e83
𣎄	U+23384 (U+23384)	f0a38e84
𣎅	U+23385 (U+23385)	f0a38e85
𣎆	animals with short hair (U+23386)	f0a38e86
𣎇	U+23387 (U+23387)	f0a38e87
𣎈	U+23388 (U+23388)	f0a38e88
𣎉	U+23389 (U+23389)	f0a38e89
𣎊	U+2338A (U+2338A)	f0a38e8a
𣎋	U+2338B (U+2338B)	f0a38e8b
𣎌	U+2338C (U+2338C)	f0a38e8c
𣎍	U+2338D (U+2338D)	f0a38e8d
𣎎	U+2338E (U+2338E)	f0a38e8e
𣎏	U+2338F (U+2338F)	f0a38e8f
𣎐	U+23390 (U+23390)	f0a38e90
𣎑	U+23391 (U+23391)	f0a38e91
𣎒	U+23392 (U+23392)	f0a38e92
𣎓	U+23393 (U+23393)	f0a38e93
𣎔	U+23394 (U+23394)	f0a38e94
𣎕	U+23395 (U+23395)	f0a38e95
𣎖	U+23396 (U+23396)	f0a38e96
𣎗	U+23397 (U+23397)	f0a38e97
𣎘	U+23398 (U+23398)	f0a38e98
𣎙	U+23399 (U+23399)	f0a38e99
𣎚	U+2339A (U+2339A)	f0a38e9a
𣎛	U+2339B (U+2339B)	f0a38e9b
𣎜	U+2339C (U+2339C)	f0a38e9c
𣎝	U+2339D (U+2339D)	f0a38e9d
𣎞	U+2339E (U+2339E)	f0a38e9e
𣎟	U+2339F (U+2339F)	f0a38e9f
𣎠	U+233A0 (U+233A0)	f0a38ea0
𣎡	U+233A1 (U+233A1)	f0a38ea1
𣎢	U+233A2 (U+233A2)	f0a38ea2
𣎣	U+233A3 (U+233A3)	f0a38ea3
𣎤	U+233A4 (U+233A4)	f0a38ea4
𣎥	U+233A5 (U+233A5)	f0a38ea5
𣎦	U+233A6 (U+233A6)	f0a38ea6
𣎧	U+233A7 (U+233A7)	f0a38ea7
𣎨	U+233A8 (U+233A8)	f0a38ea8
𣎩	U+233A9 (U+233A9)	f0a38ea9
𣎪	U+233AA (U+233AA)	f0a38eaa
𣎫	U+233AB (U+233AB)	f0a38eab
𣎬	U+233AC (U+233AC)	f0a38eac
𣎭	U+233AD (U+233AD)	f0a38ead
𣎮	U+233AE (U+233AE)	f0a38eae
𣎯	U+233AF (U+233AF)	f0a38eaf
𣎰	U+233B0 (U+233B0)	f0a38eb0
𣎱	U+233B1 (U+233B1)	f0a38eb1
𣎲	U+233B2 (U+233B2)	f0a38eb2
𣎳	U+233B3 (U+233B3)	f0a38eb3
𣎴	stump of a tree (U+233B4)	f0a38eb4
𣎵	U+233B5 (U+233B5)	f0a38eb5
𣎶	U+233B6 (U+233B6)	f0a38eb6
𣎷	U+233B7 (U+233B7)	f0a38eb7
𣎸	U+233B8 (U+233B8)	f0a38eb8
𣎹	U+233B9 (U+233B9)	f0a38eb9
𣎺	U+233BA (U+233BA)	f0a38eba
𣎻	U+233BB (U+233BB)	f0a38ebb
𣎼	U+233BC (U+233BC)	f0a38ebc
𣎽	U+233BD (U+233BD)	f0a38ebd
𣎾	U+233BE (U+233BE)	f0a38ebe
𣎿	U+233BF (U+233BF)	f0a38ebf
𣏀	U+233C0 (U+233C0)	f0a38f80
𣏁	U+233C1 (U+233C1)	f0a38f81
𣏂	U+233C2 (U+233C2)	f0a38f82
𣏃	U+233C3 (U+233C3)	f0a38f83
𣏄	U+233C4 (U+233C4)	f0a38f84
𣏅	U+233C5 (U+233C5)	f0a38f85
𣏆	U+233C6 (U+233C6)	f0a38f86
𣏇	U+233C7 (U+233C7)	f0a38f87
𣏈	U+233C8 (U+233C8)	f0a38f88
𣏉	U+233C9 (U+233C9)	f0a38f89
𣏊	U+233CA (U+233CA)	f0a38f8a
𣏋	U+233CB (U+233CB)	f0a38f8b
𣏌	U+233CC (U+233CC)	f0a38f8c
𣏍	U+233CD (U+233CD)	f0a38f8d
𣏎	U+233CE (U+233CE)	f0a38f8e
𣏏	U+233CF (U+233CF)	f0a38f8f
𣏐	U+233D0 (U+233D0)	f0a38f90
𣏑	U+233D1 (U+233D1)	f0a38f91
𣏒	U+233D2 (U+233D2)	f0a38f92
𣏓	U+233D3 (U+233D3)	f0a38f93
𣏔	U+233D4 (U+233D4)	f0a38f94
𣏕	U+233D5 (U+233D5)	f0a38f95
𣏖	U+233D6 (U+233D6)	f0a38f96
𣏗	U+233D7 (U+233D7)	f0a38f97
𣏘	U+233D8 (U+233D8)	f0a38f98
𣏙	U+233D9 (U+233D9)	f0a38f99
𣏚	U+233DA (U+233DA)	f0a38f9a
𣏛	U+233DB (U+233DB)	f0a38f9b
𣏜	U+233DC (U+233DC)	f0a38f9c
𣏝	U+233DD (U+233DD)	f0a38f9d
𣏞	U+233DE (U+233DE)	f0a38f9e
𣏟	U+233DF (U+233DF)	f0a38f9f
𣏠	U+233E0 (U+233E0)	f0a38fa0
𣏡	U+233E1 (U+233E1)	f0a38fa1
𣏢	U+233E2 (U+233E2)	f0a38fa2
𣏣	U+233E3 (U+233E3)	f0a38fa3
𣏤	U+233E4 (U+233E4)	f0a38fa4
𣏥	U+233E5 (U+233E5)	f0a38fa5
𣏦	U+233E6 (U+233E6)	f0a38fa6
𣏧	U+233E7 (U+233E7)	f0a38fa7
𣏨	U+233E8 (U+233E8)	f0a38fa8
𣏩	U+233E9 (U+233E9)	f0a38fa9
𣏪	U+233EA (U+233EA)	f0a38faa
𣏫	U+233EB (U+233EB)	f0a38fab
𣏬	U+233EC (U+233EC)	f0a38fac
𣏭	U+233ED (U+233ED)	f0a38fad
𣏮	U+233EE (U+233EE)	f0a38fae
𣏯	U+233EF (U+233EF)	f0a38faf
𣏰	U+233F0 (U+233F0)	f0a38fb0
𣏱	U+233F1 (U+233F1)	f0a38fb1
𣏲	U+233F2 (U+233F2)	f0a38fb2
𣏳	U+233F3 (U+233F3)	f0a38fb3
𣏴	(Cant.) a kind of fruit (U+233F4)	f0a38fb4
𣏵	U+233F5 (U+233F5)	f0a38fb5
𣏶	U+233F6 (U+233F6)	f0a38fb6
𣏷	U+233F7 (U+233F7)	f0a38fb7
𣏸	U+233F8 (U+233F8)	f0a38fb8
𣏹	U+233F9 (U+233F9)	f0a38fb9
𣏺	U+233FA (U+233FA)	f0a38fba
𣏻	U+233FB (U+233FB)	f0a38fbb
𣏼	U+233FC (U+233FC)	f0a38fbc
𣏽	U+233FD (U+233FD)	f0a38fbd
𣏾	(J) non-standard variant of 材 U+6750, material, stuff; timber; talent; (Cant.) a peg, row of pegs (U+233FE)	f0a38fbe
𣏿	U+233FF (U+233FF)	f0a38fbf
𣐀	U+23400 (U+23400)	f0a39080
𣐁	U+23401 (U+23401)	f0a39081
𣐂	U+23402 (U+23402)	f0a39082
𣐃	U+23403 (U+23403)	f0a39083
𣐄	U+23404 (U+23404)	f0a39084
𣐅	U+23405 (U+23405)	f0a39085
𣐆	U+23406 (U+23406)	f0a39086
𣐇	U+23407 (U+23407)	f0a39087
𣐈	U+23408 (U+23408)	f0a39088
𣐉	U+23409 (U+23409)	f0a39089
𣐊	U+2340A (U+2340A)	f0a3908a
𣐋	U+2340B (U+2340B)	f0a3908b
𣐌	U+2340C (U+2340C)	f0a3908c
𣐍	U+2340D (U+2340D)	f0a3908d
𣐎	U+2340E (U+2340E)	f0a3908e
𣐏	U+2340F (U+2340F)	f0a3908f
𣐐	U+23410 (U+23410)	f0a39090
𣐑	U+23411 (U+23411)	f0a39091
𣐒	U+23412 (U+23412)	f0a39092
𣐓	U+23413 (U+23413)	f0a39093
𣐔	U+23414 (U+23414)	f0a39094
𣐕	U+23415 (U+23415)	f0a39095
𣐖	U+23416 (U+23416)	f0a39096
𣐗	U+23417 (U+23417)	f0a39097
𣐘	U+23418 (U+23418)	f0a39098
𣐙	U+23419 (U+23419)	f0a39099
𣐚	U+2341A (U+2341A)	f0a3909a
𣐛	U+2341B (U+2341B)	f0a3909b
𣐜	U+2341C (U+2341C)	f0a3909c
𣐝	U+2341D (U+2341D)	f0a3909d
𣐞	U+2341E (U+2341E)	f0a3909e
𣐟	U+2341F (U+2341F)	f0a3909f
𣐠	U+23420 (U+23420)	f0a390a0
𣐡	U+23421 (U+23421)	f0a390a1
𣐢	U+23422 (U+23422)	f0a390a2
𣐣	U+23423 (U+23423)	f0a390a3
𣐤	U+23424 (U+23424)	f0a390a4
𣐥	U+23425 (U+23425)	f0a390a5
𣐦	U+23426 (U+23426)	f0a390a6
𣐧	U+23427 (U+23427)	f0a390a7
𣐨	U+23428 (U+23428)	f0a390a8
𣐩	U+23429 (U+23429)	f0a390a9
𣐪	U+2342A (U+2342A)	f0a390aa
𣐫	U+2342B (U+2342B)	f0a390ab
𣐬	U+2342C (U+2342C)	f0a390ac
𣐭	U+2342D (U+2342D)	f0a390ad
𣐮	U+2342E (U+2342E)	f0a390ae
𣐯	U+2342F (U+2342F)	f0a390af
𣐰	U+23430 (U+23430)	f0a390b0
𣐱	U+23431 (U+23431)	f0a390b1
𣐲	U+23432 (U+23432)	f0a390b2
𣐳	U+23433 (U+23433)	f0a390b3
𣐴	U+23434 (U+23434)	f0a390b4
𣐵	U+23435 (U+23435)	f0a390b5
𣐶	U+23436 (U+23436)	f0a390b6
𣐷	U+23437 (U+23437)	f0a390b7
𣐸	U+23438 (U+23438)	f0a390b8
𣐹	U+23439 (U+23439)	f0a390b9
𣐺	U+2343A (U+2343A)	f0a390ba
𣐻	U+2343B (U+2343B)	f0a390bb
𣐼	U+2343C (U+2343C)	f0a390bc
𣐽	U+2343D (U+2343D)	f0a390bd
𣐾	U+2343E (U+2343E)	f0a390be
𣐿	U+2343F (U+2343F)	f0a390bf
𣑀	U+23440 (U+23440)	f0a39180
𣑁	to leap, skip (U+23441)	f0a39181
𣑂	U+23442 (U+23442)	f0a39182
𣑃	U+23443 (U+23443)	f0a39183
𣑄	U+23444 (U+23444)	f0a39184
𣑅	U+23445 (U+23445)	f0a39185
𣑆	U+23446 (U+23446)	f0a39186
𣑇	U+23447 (U+23447)	f0a39187
𣑈	U+23448 (U+23448)	f0a39188
𣑉	U+23449 (U+23449)	f0a39189
𣑊	U+2344A (U+2344A)	f0a3918a
𣑋	U+2344B (U+2344B)	f0a3918b
𣑌	U+2344C (U+2344C)	f0a3918c
𣑍	U+2344D (U+2344D)	f0a3918d
𣑎	U+2344E (U+2344E)	f0a3918e
𣑏	U+2344F (U+2344F)	f0a3918f
𣑐	U+23450 (U+23450)	f0a39190
𣑑	U+23451 (U+23451)	f0a39191
𣑒	U+23452 (U+23452)	f0a39192
𣑓	U+23453 (U+23453)	f0a39193
𣑔	U+23454 (U+23454)	f0a39194
𣑕	U+23455 (U+23455)	f0a39195
𣑖	U+23456 (U+23456)	f0a39196
𣑗	U+23457 (U+23457)	f0a39197
𣑘	U+23458 (U+23458)	f0a39198
𣑙	U+23459 (U+23459)	f0a39199
𣑚	U+2345A (U+2345A)	f0a3919a
𣑛	U+2345B (U+2345B)	f0a3919b
𣑜	U+2345C (U+2345C)	f0a3919c
𣑝	U+2345D (U+2345D)	f0a3919d
𣑞	U+2345E (U+2345E)	f0a3919e
𣑟	U+2345F (U+2345F)	f0a3919f
𣑠	U+23460 (U+23460)	f0a391a0
𣑡	U+23461 (U+23461)	f0a391a1
𣑢	U+23462 (U+23462)	f0a391a2
𣑣	U+23463 (U+23463)	f0a391a3
𣑤	U+23464 (U+23464)	f0a391a4
𣑥	U+23465 (U+23465)	f0a391a5
𣑦	U+23466 (U+23466)	f0a391a6
𣑧	U+23467 (U+23467)	f0a391a7
𣑨	U+23468 (U+23468)	f0a391a8
𣑩	U+23469 (U+23469)	f0a391a9
𣑪	U+2346A (U+2346A)	f0a391aa
𣑫	U+2346B (U+2346B)	f0a391ab
𣑬	U+2346C (U+2346C)	f0a391ac
𣑭	U+2346D (U+2346D)	f0a391ad
𣑮	U+2346E (U+2346E)	f0a391ae
𣑯	U+2346F (U+2346F)	f0a391af
𣑰	U+23470 (U+23470)	f0a391b0
𣑱	U+23471 (U+23471)	f0a391b1
𣑲	U+23472 (U+23472)	f0a391b2
𣑳	U+23473 (U+23473)	f0a391b3
𣑴	U+23474 (U+23474)	f0a391b4
𣑵	U+23475 (U+23475)	f0a391b5
𣑶	U+23476 (U+23476)	f0a391b6
𣑷	U+23477 (U+23477)	f0a391b7
𣑸	U+23478 (U+23478)	f0a391b8
𣑹	U+23479 (U+23479)	f0a391b9
𣑺	U+2347A (U+2347A)	f0a391ba
𣑻	U+2347B (U+2347B)	f0a391bb
𣑼	U+2347C (U+2347C)	f0a391bc
𣑽	U+2347D (U+2347D)	f0a391bd
𣑾	U+2347E (U+2347E)	f0a391be
𣑿	U+2347F (U+2347F)	f0a391bf
𣒀	U+23480 (U+23480)	f0a39280
𣒁	U+23481 (U+23481)	f0a39281
𣒂	U+23482 (U+23482)	f0a39282
𣒃	U+23483 (U+23483)	f0a39283
𣒄	U+23484 (U+23484)	f0a39284
𣒅	U+23485 (U+23485)	f0a39285
𣒆	U+23486 (U+23486)	f0a39286
𣒇	U+23487 (U+23487)	f0a39287
𣒈	U+23488 (U+23488)	f0a39288
𣒉	U+23489 (U+23489)	f0a39289
𣒊	U+2348A (U+2348A)	f0a3928a
𣒋	U+2348B (U+2348B)	f0a3928b
𣒌	U+2348C (U+2348C)	f0a3928c
𣒍	U+2348D (U+2348D)	f0a3928d
𣒎	U+2348E (U+2348E)	f0a3928e
𣒏	U+2348F (U+2348F)	f0a3928f
𣒐	U+23490 (U+23490)	f0a39290
𣒑	U+23491 (U+23491)	f0a39291
𣒒	U+23492 (U+23492)	f0a39292
𣒓	U+23493 (U+23493)	f0a39293
𣒔	U+23494 (U+23494)	f0a39294
𣒕	U+23495 (U+23495)	f0a39295
𣒖	U+23496 (U+23496)	f0a39296
𣒗	U+23497 (U+23497)	f0a39297
𣒘	U+23498 (U+23498)	f0a39298
𣒙	U+23499 (U+23499)	f0a39299
𣒚	U+2349A (U+2349A)	f0a3929a
𣒛	U+2349B (U+2349B)	f0a3929b
𣒜	U+2349C (U+2349C)	f0a3929c
𣒝	U+2349D (U+2349D)	f0a3929d
𣒞	U+2349E (U+2349E)	f0a3929e
𣒟	U+2349F (U+2349F)	f0a3929f
𣒠	U+234A0 (U+234A0)	f0a392a0
𣒡	U+234A1 (U+234A1)	f0a392a1
𣒢	U+234A2 (U+234A2)	f0a392a2
𣒣	U+234A3 (U+234A3)	f0a392a3
𣒤	U+234A4 (U+234A4)	f0a392a4
𣒥	U+234A5 (U+234A5)	f0a392a5
𣒦	U+234A6 (U+234A6)	f0a392a6
𣒧	U+234A7 (U+234A7)	f0a392a7
𣒨	U+234A8 (U+234A8)	f0a392a8
𣒩	U+234A9 (U+234A9)	f0a392a9
𣒪	U+234AA (U+234AA)	f0a392aa
𣒫	U+234AB (U+234AB)	f0a392ab
𣒬	U+234AC (U+234AC)	f0a392ac
𣒭	U+234AD (U+234AD)	f0a392ad
𣒮	U+234AE (U+234AE)	f0a392ae
𣒯	U+234AF (U+234AF)	f0a392af
𣒰	U+234B0 (U+234B0)	f0a392b0
𣒱	U+234B1 (U+234B1)	f0a392b1
𣒲	U+234B2 (U+234B2)	f0a392b2
𣒳	U+234B3 (U+234B3)	f0a392b3
𣒴	U+234B4 (U+234B4)	f0a392b4
𣒵	U+234B5 (U+234B5)	f0a392b5
𣒶	U+234B6 (U+234B6)	f0a392b6
𣒷	U+234B7 (U+234B7)	f0a392b7
𣒸	U+234B8 (U+234B8)	f0a392b8
𣒹	U+234B9 (U+234B9)	f0a392b9
𣒺	U+234BA (U+234BA)	f0a392ba
𣒻	U+234BB (U+234BB)	f0a392bb
𣒼	U+234BC (U+234BC)	f0a392bc
𣒽	U+234BD (U+234BD)	f0a392bd
𣒾	U+234BE (U+234BE)	f0a392be
𣒿	U+234BF (U+234BF)	f0a392bf
𣓀	U+234C0 (U+234C0)	f0a39380
𣓁	U+234C1 (U+234C1)	f0a39381
𣓂	U+234C2 (U+234C2)	f0a39382
𣓃	U+234C3 (U+234C3)	f0a39383
𣓄	U+234C4 (U+234C4)	f0a39384
𣓅	U+234C5 (U+234C5)	f0a39385
𣓆	U+234C6 (U+234C6)	f0a39386
𣓇	U+234C7 (U+234C7)	f0a39387
𣓈	U+234C8 (U+234C8)	f0a39388
𣓉	U+234C9 (U+234C9)	f0a39389
𣓊	U+234CA (U+234CA)	f0a3938a
𣓋	U+234CB (U+234CB)	f0a3938b
𣓌	a well-sweep (U+234CC)	f0a3938c
𣓍	U+234CD (U+234CD)	f0a3938d
𣓎	U+234CE (U+234CE)	f0a3938e
𣓏	U+234CF (U+234CF)	f0a3938f
𣓐	U+234D0 (U+234D0)	f0a39390
𣓑	U+234D1 (U+234D1)	f0a39391
𣓒	U+234D2 (U+234D2)	f0a39392
𣓓	U+234D3 (U+234D3)	f0a39393
𣓔	U+234D4 (U+234D4)	f0a39394
𣓕	U+234D5 (U+234D5)	f0a39395
𣓖	U+234D6 (U+234D6)	f0a39396
𣓗	U+234D7 (U+234D7)	f0a39397
𣓘	U+234D8 (U+234D8)	f0a39398
𣓙	U+234D9 (U+234D9)	f0a39399
𣓚	U+234DA (U+234DA)	f0a3939a
𣓛	U+234DB (U+234DB)	f0a3939b
𣓜	U+234DC (U+234DC)	f0a3939c
𣓝	U+234DD (U+234DD)	f0a3939d
𣓞	U+234DE (U+234DE)	f0a3939e
𣓟	U+234DF (U+234DF)	f0a3939f
𣓠	U+234E0 (U+234E0)	f0a393a0
𣓡	U+234E1 (U+234E1)	f0a393a1
𣓢	U+234E2 (U+234E2)	f0a393a2
𣓣	U+234E3 (U+234E3)	f0a393a3
𣓤	U+234E4 (U+234E4)	f0a393a4
𣓥	U+234E5 (U+234E5)	f0a393a5
𣓦	U+234E6 (U+234E6)	f0a393a6
𣓧	U+234E7 (U+234E7)	f0a393a7
𣓨	U+234E8 (U+234E8)	f0a393a8
𣓩	U+234E9 (U+234E9)	f0a393a9
𣓪	U+234EA (U+234EA)	f0a393aa
𣓫	U+234EB (U+234EB)	f0a393ab
𣓬	U+234EC (U+234EC)	f0a393ac
𣓭	U+234ED (U+234ED)	f0a393ad
𣓮	U+234EE (U+234EE)	f0a393ae
𣓯	U+234EF (U+234EF)	f0a393af
𣓰	U+234F0 (U+234F0)	f0a393b0
𣓱	U+234F1 (U+234F1)	f0a393b1
𣓲	U+234F2 (U+234F2)	f0a393b2
𣓳	U+234F3 (U+234F3)	f0a393b3
𣓴	U+234F4 (U+234F4)	f0a393b4
𣓵	U+234F5 (U+234F5)	f0a393b5
𣓶	U+234F6 (U+234F6)	f0a393b6
𣓷	U+234F7 (U+234F7)	f0a393b7
𣓸	U+234F8 (U+234F8)	f0a393b8
𣓹	U+234F9 (U+234F9)	f0a393b9
𣓺	U+234FA (U+234FA)	f0a393ba
𣓻	U+234FB (U+234FB)	f0a393bb
𣓼	U+234FC (U+234FC)	f0a393bc
𣓽	U+234FD (U+234FD)	f0a393bd
𣓾	U+234FE (U+234FE)	f0a393be
𣓿	U+234FF (U+234FF)	f0a393bf
𣔀	U+23500 (U+23500)	f0a39480
𣔁	U+23501 (U+23501)	f0a39481
𣔂	U+23502 (U+23502)	f0a39482
𣔃	U+23503 (U+23503)	f0a39483
𣔄	U+23504 (U+23504)	f0a39484
𣔅	U+23505 (U+23505)	f0a39485
𣔆	U+23506 (U+23506)	f0a39486
𣔇	U+23507 (U+23507)	f0a39487
𣔈	U+23508 (U+23508)	f0a39488
𣔉	U+23509 (U+23509)	f0a39489
𣔊	U+2350A (U+2350A)	f0a3948a
𣔋	U+2350B (U+2350B)	f0a3948b
𣔌	U+2350C (U+2350C)	f0a3948c
𣔍	U+2350D (U+2350D)	f0a3948d
𣔎	U+2350E (U+2350E)	f0a3948e
𣔏	U+2350F (U+2350F)	f0a3948f
𣔐	U+23510 (U+23510)	f0a39490
𣔑	U+23511 (U+23511)	f0a39491
𣔒	U+23512 (U+23512)	f0a39492
𣔓	U+23513 (U+23513)	f0a39493
𣔔	U+23514 (U+23514)	f0a39494
𣔕	U+23515 (U+23515)	f0a39495
𣔖	U+23516 (U+23516)	f0a39496
𣔗	U+23517 (U+23517)	f0a39497
𣔘	U+23518 (U+23518)	f0a39498
𣔙	U+23519 (U+23519)	f0a39499
𣔚	U+2351A (U+2351A)	f0a3949a
𣔛	U+2351B (U+2351B)	f0a3949b
𣔜	U+2351C (U+2351C)	f0a3949c
𣔝	U+2351D (U+2351D)	f0a3949d
𣔞	U+2351E (U+2351E)	f0a3949e
𣔟	U+2351F (U+2351F)	f0a3949f
𣔠	U+23520 (U+23520)	f0a394a0
𣔡	U+23521 (U+23521)	f0a394a1
𣔢	U+23522 (U+23522)	f0a394a2
𣔣	U+23523 (U+23523)	f0a394a3
𣔤	U+23524 (U+23524)	f0a394a4
𣔥	U+23525 (U+23525)	f0a394a5
𣔦	U+23526 (U+23526)	f0a394a6
𣔧	U+23527 (U+23527)	f0a394a7
𣔨	(Cant.) to be entangled, twisted; (of alcohol and tobacco) to be strong (U+23528)	f0a394a8
𣔩	U+23529 (U+23529)	f0a394a9
𣔪	U+2352A (U+2352A)	f0a394aa
𣔫	U+2352B (U+2352B)	f0a394ab
𣔬	U+2352C (U+2352C)	f0a394ac
𣔭	U+2352D (U+2352D)	f0a394ad
𣔮	U+2352E (U+2352E)	f0a394ae
𣔯	U+2352F (U+2352F)	f0a394af
𣔰	U+23530 (U+23530)	f0a394b0
𣔱	U+23531 (U+23531)	f0a394b1
𣔲	U+23532 (U+23532)	f0a394b2
𣔳	U+23533 (U+23533)	f0a394b3
𣔴	U+23534 (U+23534)	f0a394b4
𣔵	U+23535 (U+23535)	f0a394b5
𣔶	U+23536 (U+23536)	f0a394b6
𣔷	U+23537 (U+23537)	f0a394b7
𣔸	U+23538 (U+23538)	f0a394b8
𣔹	U+23539 (U+23539)	f0a394b9
𣔺	U+2353A (U+2353A)	f0a394ba
𣔻	U+2353B (U+2353B)	f0a394bb
𣔼	a cane, rod, pole, staff (U+2353C)	f0a394bc
𣔽	U+2353D (U+2353D)	f0a394bd
𣔾	U+2353E (U+2353E)	f0a394be
𣔿	U+2353F (U+2353F)	f0a394bf
𣕀	U+23540 (U+23540)	f0a39580
𣕁	U+23541 (U+23541)	f0a39581
𣕂	U+23542 (U+23542)	f0a39582
𣕃	U+23543 (U+23543)	f0a39583
𣕄	U+23544 (U+23544)	f0a39584
𣕅	U+23545 (U+23545)	f0a39585
𣕆	U+23546 (U+23546)	f0a39586
𣕇	U+23547 (U+23547)	f0a39587
𣕈	U+23548 (U+23548)	f0a39588
𣕉	U+23549 (U+23549)	f0a39589
𣕊	U+2354A (U+2354A)	f0a3958a
𣕋	U+2354B (U+2354B)	f0a3958b
𣕌	U+2354C (U+2354C)	f0a3958c
𣕍	U+2354D (U+2354D)	f0a3958d
𣕎	U+2354E (U+2354E)	f0a3958e
𣕏	U+2354F (U+2354F)	f0a3958f
𣕐	U+23550 (U+23550)	f0a39590
𣕑	U+23551 (U+23551)	f0a39591
𣕒	U+23552 (U+23552)	f0a39592
𣕓	U+23553 (U+23553)	f0a39593
𣕔	U+23554 (U+23554)	f0a39594
𣕕	U+23555 (U+23555)	f0a39595
𣕖	U+23556 (U+23556)	f0a39596
𣕗	U+23557 (U+23557)	f0a39597
𣕘	U+23558 (U+23558)	f0a39598
𣕙	U+23559 (U+23559)	f0a39599
𣕚	U+2355A (U+2355A)	f0a3959a
𣕛	U+2355B (U+2355B)	f0a3959b
𣕜	U+2355C (U+2355C)	f0a3959c
𣕝	U+2355D (U+2355D)	f0a3959d
𣕞	U+2355E (U+2355E)	f0a3959e
𣕟	U+2355F (U+2355F)	f0a3959f
𣕠	U+23560 (U+23560)	f0a395a0
𣕡	U+23561 (U+23561)	f0a395a1
𣕢	U+23562 (U+23562)	f0a395a2
𣕣	U+23563 (U+23563)	f0a395a3
𣕤	U+23564 (U+23564)	f0a395a4
𣕥	U+23565 (U+23565)	f0a395a5
𣕦	U+23566 (U+23566)	f0a395a6
𣕧	U+23567 (U+23567)	f0a395a7
𣕨	U+23568 (U+23568)	f0a395a8
𣕩	U+23569 (U+23569)	f0a395a9
𣕪	U+2356A (U+2356A)	f0a395aa
𣕫	U+2356B (U+2356B)	f0a395ab
𣕬	U+2356C (U+2356C)	f0a395ac
𣕭	U+2356D (U+2356D)	f0a395ad
𣕮	U+2356E (U+2356E)	f0a395ae
𣕯	U+2356F (U+2356F)	f0a395af
𣕰	U+23570 (U+23570)	f0a395b0
𣕱	U+23571 (U+23571)	f0a395b1
𣕲	U+23572 (U+23572)	f0a395b2
𣕳	U+23573 (U+23573)	f0a395b3
𣕴	U+23574 (U+23574)	f0a395b4
𣕵	U+23575 (U+23575)	f0a395b5
𣕶	U+23576 (U+23576)	f0a395b6
𣕷	U+23577 (U+23577)	f0a395b7
𣕸	U+23578 (U+23578)	f0a395b8
𣕹	U+23579 (U+23579)	f0a395b9
𣕺	U+2357A (U+2357A)	f0a395ba
𣕻	U+2357B (U+2357B)	f0a395bb
𣕼	U+2357C (U+2357C)	f0a395bc
𣕽	U+2357D (U+2357D)	f0a395bd
𣕾	U+2357E (U+2357E)	f0a395be
𣕿	U+2357F (U+2357F)	f0a395bf
𣖀	U+23580 (U+23580)	f0a39680
𣖁	U+23581 (U+23581)	f0a39681
𣖂	U+23582 (U+23582)	f0a39682
𣖃	U+23583 (U+23583)	f0a39683
𣖄	U+23584 (U+23584)	f0a39684
𣖅	U+23585 (U+23585)	f0a39685
𣖆	U+23586 (U+23586)	f0a39686
𣖇	U+23587 (U+23587)	f0a39687
𣖈	U+23588 (U+23588)	f0a39688
𣖉	U+23589 (U+23589)	f0a39689
𣖊	U+2358A (U+2358A)	f0a3968a
𣖋	U+2358B (U+2358B)	f0a3968b
𣖌	U+2358C (U+2358C)	f0a3968c
𣖍	U+2358D (U+2358D)	f0a3968d
𣖎	U+2358E (U+2358E)	f0a3968e
𣖏	U+2358F (U+2358F)	f0a3968f
𣖐	U+23590 (U+23590)	f0a39690
𣖑	U+23591 (U+23591)	f0a39691
𣖒	U+23592 (U+23592)	f0a39692
𣖓	U+23593 (U+23593)	f0a39693
𣖔	U+23594 (U+23594)	f0a39694
𣖕	(Cant.) the back of a chair for one to lean against (U+23595)	f0a39695
𣖖	U+23596 (U+23596)	f0a39696
𣖗	U+23597 (U+23597)	f0a39697
𣖘	U+23598 (U+23598)	f0a39698
𣖙	U+23599 (U+23599)	f0a39699
𣖚	U+2359A (U+2359A)	f0a3969a
𣖛	U+2359B (U+2359B)	f0a3969b
𣖜	U+2359C (U+2359C)	f0a3969c
𣖝	U+2359D (U+2359D)	f0a3969d
𣖞	U+2359E (U+2359E)	f0a3969e
𣖟	U+2359F (U+2359F)	f0a3969f
𣖠	U+235A0 (U+235A0)	f0a396a0
𣖡	U+235A1 (U+235A1)	f0a396a1
𣖢	U+235A2 (U+235A2)	f0a396a2
𣖣	U+235A3 (U+235A3)	f0a396a3
𣖤	U+235A4 (U+235A4)	f0a396a4
𣖥	U+235A5 (U+235A5)	f0a396a5
𣖦	U+235A6 (U+235A6)	f0a396a6
𣖧	U+235A7 (U+235A7)	f0a396a7
𣖨	U+235A8 (U+235A8)	f0a396a8
𣖩	U+235A9 (U+235A9)	f0a396a9
𣖪	U+235AA (U+235AA)	f0a396aa
𣖫	U+235AB (U+235AB)	f0a396ab
𣖬	U+235AC (U+235AC)	f0a396ac
𣖭	U+235AD (U+235AD)	f0a396ad
𣖮	U+235AE (U+235AE)	f0a396ae
𣖯	U+235AF (U+235AF)	f0a396af
𣖰	U+235B0 (U+235B0)	f0a396b0
𣖱	U+235B1 (U+235B1)	f0a396b1
𣖲	U+235B2 (U+235B2)	f0a396b2
𣖳	U+235B3 (U+235B3)	f0a396b3
𣖴	U+235B4 (U+235B4)	f0a396b4
𣖵	U+235B5 (U+235B5)	f0a396b5
𣖶	U+235B6 (U+235B6)	f0a396b6
𣖷	U+235B7 (U+235B7)	f0a396b7
𣖸	U+235B8 (U+235B8)	f0a396b8
𣖹	U+235B9 (U+235B9)	f0a396b9
𣖺	U+235BA (U+235BA)	f0a396ba
𣖻	U+235BB (U+235BB)	f0a396bb
𣖼	U+235BC (U+235BC)	f0a396bc
𣖽	U+235BD (U+235BD)	f0a396bd
𣖾	U+235BE (U+235BE)	f0a396be
𣖿	U+235BF (U+235BF)	f0a396bf
𣗀	U+235C0 (U+235C0)	f0a39780
𣗁	U+235C1 (U+235C1)	f0a39781
𣗂	U+235C2 (U+235C2)	f0a39782
𣗃	U+235C3 (U+235C3)	f0a39783
𣗄	U+235C4 (U+235C4)	f0a39784
𣗅	U+235C5 (U+235C5)	f0a39785
𣗆	U+235C6 (U+235C6)	f0a39786
𣗇	U+235C7 (U+235C7)	f0a39787
𣗈	U+235C8 (U+235C8)	f0a39788
𣗉	U+235C9 (U+235C9)	f0a39789
𣗊	U+235CA (U+235CA)	f0a3978a
𣗋	U+235CB (U+235CB)	f0a3978b
𣗌	U+235CC (U+235CC)	f0a3978c
𣗍	U+235CD (U+235CD)	f0a3978d
𣗎	U+235CE (U+235CE)	f0a3978e
𣗏	U+235CF (U+235CF)	f0a3978f
𣗐	U+235D0 (U+235D0)	f0a39790
𣗑	U+235D1 (U+235D1)	f0a39791
𣗒	U+235D2 (U+235D2)	f0a39792
𣗓	U+235D3 (U+235D3)	f0a39793
𣗔	U+235D4 (U+235D4)	f0a39794
𣗕	U+235D5 (U+235D5)	f0a39795
𣗖	U+235D6 (U+235D6)	f0a39796
𣗗	U+235D7 (U+235D7)	f0a39797
𣗘	U+235D8 (U+235D8)	f0a39798
𣗙	U+235D9 (U+235D9)	f0a39799
𣗚	U+235DA (U+235DA)	f0a3979a
𣗛	U+235DB (U+235DB)	f0a3979b
𣗜	U+235DC (U+235DC)	f0a3979c
𣗝	U+235DD (U+235DD)	f0a3979d
𣗞	U+235DE (U+235DE)	f0a3979e
𣗟	U+235DF (U+235DF)	f0a3979f
𣗠	U+235E0 (U+235E0)	f0a397a0
𣗡	U+235E1 (U+235E1)	f0a397a1
𣗢	U+235E2 (U+235E2)	f0a397a2
𣗣	U+235E3 (U+235E3)	f0a397a3
𣗤	U+235E4 (U+235E4)	f0a397a4
𣗥	U+235E5 (U+235E5)	f0a397a5
𣗦	U+235E6 (U+235E6)	f0a397a6
𣗧	U+235E7 (U+235E7)	f0a397a7
𣗨	U+235E8 (U+235E8)	f0a397a8
𣗩	U+235E9 (U+235E9)	f0a397a9
𣗪	U+235EA (U+235EA)	f0a397aa
𣗫	U+235EB (U+235EB)	f0a397ab
𣗬	U+235EC (U+235EC)	f0a397ac
𣗭	U+235ED (U+235ED)	f0a397ad
𣗮	U+235EE (U+235EE)	f0a397ae
𣗯	U+235EF (U+235EF)	f0a397af
𣗰	U+235F0 (U+235F0)	f0a397b0
𣗱	U+235F1 (U+235F1)	f0a397b1
𣗲	U+235F2 (U+235F2)	f0a397b2
𣗳	U+235F3 (U+235F3)	f0a397b3
𣗴	U+235F4 (U+235F4)	f0a397b4
𣗵	U+235F5 (U+235F5)	f0a397b5
𣗶	U+235F6 (U+235F6)	f0a397b6
𣗷	U+235F7 (U+235F7)	f0a397b7
𣗸	U+235F8 (U+235F8)	f0a397b8
𣗹	U+235F9 (U+235F9)	f0a397b9
𣗺	U+235FA (U+235FA)	f0a397ba
𣗻	U+235FB (U+235FB)	f0a397bb
𣗼	U+235FC (U+235FC)	f0a397bc
𣗽	U+235FD (U+235FD)	f0a397bd
𣗾	U+235FE (U+235FE)	f0a397be
𣗿	U+235FF (U+235FF)	f0a397bf
𣘀	U+23600 (U+23600)	f0a39880
𣘁	U+23601 (U+23601)	f0a39881
𣘂	U+23602 (U+23602)	f0a39882
𣘃	U+23603 (U+23603)	f0a39883
𣘄	U+23604 (U+23604)	f0a39884
𣘅	U+23605 (U+23605)	f0a39885
𣘆	U+23606 (U+23606)	f0a39886
𣘇	U+23607 (U+23607)	f0a39887
𣘈	U+23608 (U+23608)	f0a39888
𣘉	U+23609 (U+23609)	f0a39889
𣘊	U+2360A (U+2360A)	f0a3988a
𣘋	U+2360B (U+2360B)	f0a3988b
𣘌	U+2360C (U+2360C)	f0a3988c
𣘍	U+2360D (U+2360D)	f0a3988d
𣘎	U+2360E (U+2360E)	f0a3988e
𣘏	U+2360F (U+2360F)	f0a3988f
𣘐	U+23610 (U+23610)	f0a39890
𣘑	U+23611 (U+23611)	f0a39891
𣘒	U+23612 (U+23612)	f0a39892
𣘓	U+23613 (U+23613)	f0a39893
𣘔	U+23614 (U+23614)	f0a39894
𣘕	U+23615 (U+23615)	f0a39895
𣘖	U+23616 (U+23616)	f0a39896
𣘗	a tree a thousand feet high (U+23617)	f0a39897
𣘘	U+23618 (U+23618)	f0a39898
𣘙	U+23619 (U+23619)	f0a39899
𣘚	(Cant.) a bar; to bolt, lock (U+2361A)	f0a3989a
𣘛	U+2361B (U+2361B)	f0a3989b
𣘜	U+2361C (U+2361C)	f0a3989c
𣘝	U+2361D (U+2361D)	f0a3989d
𣘞	U+2361E (U+2361E)	f0a3989e
𣘟	U+2361F (U+2361F)	f0a3989f
𣘠	U+23620 (U+23620)	f0a398a0
𣘡	U+23621 (U+23621)	f0a398a1
𣘢	U+23622 (U+23622)	f0a398a2
𣘣	U+23623 (U+23623)	f0a398a3
𣘤	U+23624 (U+23624)	f0a398a4
𣘥	U+23625 (U+23625)	f0a398a5
𣘦	ebony (U+23626)	f0a398a6
𣘧	U+23627 (U+23627)	f0a398a7
𣘨	U+23628 (U+23628)	f0a398a8
𣘩	U+23629 (U+23629)	f0a398a9
𣘪	U+2362A (U+2362A)	f0a398aa
𣘫	U+2362B (U+2362B)	f0a398ab
𣘬	U+2362C (U+2362C)	f0a398ac
𣘭	U+2362D (U+2362D)	f0a398ad
𣘮	U+2362E (U+2362E)	f0a398ae
𣘯	U+2362F (U+2362F)	f0a398af
𣘰	U+23630 (U+23630)	f0a398b0
𣘱	U+23631 (U+23631)	f0a398b1
𣘲	U+23632 (U+23632)	f0a398b2
𣘳	U+23633 (U+23633)	f0a398b3
𣘴	U+23634 (U+23634)	f0a398b4
𣘵	U+23635 (U+23635)	f0a398b5
𣘶	U+23636 (U+23636)	f0a398b6
𣘷	U+23637 (U+23637)	f0a398b7
𣘸	U+23638 (U+23638)	f0a398b8
𣘹	U+23639 (U+23639)	f0a398b9
𣘺	U+2363A (U+2363A)	f0a398ba
𣘻	U+2363B (U+2363B)	f0a398bb
𣘼	U+2363C (U+2363C)	f0a398bc
𣘽	U+2363D (U+2363D)	f0a398bd
𣘾	U+2363E (U+2363E)	f0a398be
𣘿	U+2363F (U+2363F)	f0a398bf
𣙀	U+23640 (U+23640)	f0a39980
𣙁	U+23641 (U+23641)	f0a39981
𣙂	U+23642 (U+23642)	f0a39982
𣙃	U+23643 (U+23643)	f0a39983
𣙄	U+23644 (U+23644)	f0a39984
𣙅	U+23645 (U+23645)	f0a39985
𣙆	U+23646 (U+23646)	f0a39986
𣙇	U+23647 (U+23647)	f0a39987
𣙈	U+23648 (U+23648)	f0a39988
𣙉	U+23649 (U+23649)	f0a39989
𣙊	U+2364A (U+2364A)	f0a3998a
𣙋	U+2364B (U+2364B)	f0a3998b
𣙌	U+2364C (U+2364C)	f0a3998c
𣙍	U+2364D (U+2364D)	f0a3998d
𣙎	U+2364E (U+2364E)	f0a3998e
𣙏	U+2364F (U+2364F)	f0a3998f
𣙐	U+23650 (U+23650)	f0a39990
𣙑	U+23651 (U+23651)	f0a39991
𣙒	U+23652 (U+23652)	f0a39992
𣙓	U+23653 (U+23653)	f0a39993
𣙔	U+23654 (U+23654)	f0a39994
𣙕	U+23655 (U+23655)	f0a39995
𣙖	U+23656 (U+23656)	f0a39996
𣙗	U+23657 (U+23657)	f0a39997
𣙘	U+23658 (U+23658)	f0a39998
𣙙	U+23659 (U+23659)	f0a39999
𣙚	U+2365A (U+2365A)	f0a3999a
𣙛	U+2365B (U+2365B)	f0a3999b
𣙜	U+2365C (U+2365C)	f0a3999c
𣙝	U+2365D (U+2365D)	f0a3999d
𣙞	U+2365E (U+2365E)	f0a3999e
𣙟	U+2365F (U+2365F)	f0a3999f
𣙠	U+23660 (U+23660)	f0a399a0
𣙡	U+23661 (U+23661)	f0a399a1
𣙢	U+23662 (U+23662)	f0a399a2
𣙣	U+23663 (U+23663)	f0a399a3
𣙤	U+23664 (U+23664)	f0a399a4
𣙥	U+23665 (U+23665)	f0a399a5
𣙦	U+23666 (U+23666)	f0a399a6
𣙧	U+23667 (U+23667)	f0a399a7
𣙨	U+23668 (U+23668)	f0a399a8
𣙩	U+23669 (U+23669)	f0a399a9
𣙪	U+2366A (U+2366A)	f0a399aa
𣙫	U+2366B (U+2366B)	f0a399ab
𣙬	U+2366C (U+2366C)	f0a399ac
𣙭	U+2366D (U+2366D)	f0a399ad
𣙮	U+2366E (U+2366E)	f0a399ae
𣙯	U+2366F (U+2366F)	f0a399af
𣙰	U+23670 (U+23670)	f0a399b0
𣙱	U+23671 (U+23671)	f0a399b1
𣙲	U+23672 (U+23672)	f0a399b2
𣙳	U+23673 (U+23673)	f0a399b3
𣙴	U+23674 (U+23674)	f0a399b4
𣙵	U+23675 (U+23675)	f0a399b5
𣙶	U+23676 (U+23676)	f0a399b6
𣙷	U+23677 (U+23677)	f0a399b7
𣙸	U+23678 (U+23678)	f0a399b8
𣙹	U+23679 (U+23679)	f0a399b9
𣙺	U+2367A (U+2367A)	f0a399ba
𣙻	U+2367B (U+2367B)	f0a399bb
𣙼	U+2367C (U+2367C)	f0a399bc
𣙽	U+2367D (U+2367D)	f0a399bd
𣙾	U+2367E (U+2367E)	f0a399be
𣙿	U+2367F (U+2367F)	f0a399bf
𣚀	U+23680 (U+23680)	f0a39a80
𣚁	U+23681 (U+23681)	f0a39a81
𣚂	U+23682 (U+23682)	f0a39a82
𣚃	U+23683 (U+23683)	f0a39a83
𣚄	U+23684 (U+23684)	f0a39a84
𣚅	U+23685 (U+23685)	f0a39a85
𣚆	U+23686 (U+23686)	f0a39a86
𣚇	U+23687 (U+23687)	f0a39a87
𣚈	U+23688 (U+23688)	f0a39a88
𣚉	U+23689 (U+23689)	f0a39a89
𣚊	U+2368A (U+2368A)	f0a39a8a
𣚋	U+2368B (U+2368B)	f0a39a8b
𣚌	U+2368C (U+2368C)	f0a39a8c
𣚍	U+2368D (U+2368D)	f0a39a8d
𣚎	U+2368E (U+2368E)	f0a39a8e
𣚏	U+2368F (U+2368F)	f0a39a8f
𣚐	U+23690 (U+23690)	f0a39a90
𣚑	U+23691 (U+23691)	f0a39a91
𣚒	U+23692 (U+23692)	f0a39a92
𣚓	U+23693 (U+23693)	f0a39a93
𣚔	U+23694 (U+23694)	f0a39a94
𣚕	(Cant.) to wave, beckon with the hand (U+23695)	f0a39a95
𣚖	U+23696 (U+23696)	f0a39a96
𣚗	U+23697 (U+23697)	f0a39a97
𣚘	U+23698 (U+23698)	f0a39a98
𣚙	U+23699 (U+23699)	f0a39a99
𣚚	U+2369A (U+2369A)	f0a39a9a
𣚛	U+2369B (U+2369B)	f0a39a9b
𣚜	U+2369C (U+2369C)	f0a39a9c
𣚝	U+2369D (U+2369D)	f0a39a9d
𣚞	U+2369E (U+2369E)	f0a39a9e
𣚟	U+2369F (U+2369F)	f0a39a9f
𣚠	U+236A0 (U+236A0)	f0a39aa0
𣚡	U+236A1 (U+236A1)	f0a39aa1
𣚢	U+236A2 (U+236A2)	f0a39aa2
𣚣	U+236A3 (U+236A3)	f0a39aa3
𣚤	U+236A4 (U+236A4)	f0a39aa4
𣚥	U+236A5 (U+236A5)	f0a39aa5
𣚦	U+236A6 (U+236A6)	f0a39aa6
𣚧	U+236A7 (U+236A7)	f0a39aa7
𣚨	U+236A8 (U+236A8)	f0a39aa8
𣚩	U+236A9 (U+236A9)	f0a39aa9
𣚪	U+236AA (U+236AA)	f0a39aaa
𣚫	U+236AB (U+236AB)	f0a39aab
𣚬	U+236AC (U+236AC)	f0a39aac
𣚭	U+236AD (U+236AD)	f0a39aad
𣚮	U+236AE (U+236AE)	f0a39aae
𣚯	U+236AF (U+236AF)	f0a39aaf
𣚰	U+236B0 (U+236B0)	f0a39ab0
𣚱	U+236B1 (U+236B1)	f0a39ab1
𣚲	U+236B2 (U+236B2)	f0a39ab2
𣚳	U+236B3 (U+236B3)	f0a39ab3
𣚴	U+236B4 (U+236B4)	f0a39ab4
𣚵	U+236B5 (U+236B5)	f0a39ab5
𣚶	U+236B6 (U+236B6)	f0a39ab6
𣚷	U+236B7 (U+236B7)	f0a39ab7
𣚸	U+236B8 (U+236B8)	f0a39ab8
𣚹	U+236B9 (U+236B9)	f0a39ab9
𣚺	(Cant.) a young chicken (U+236BA)	f0a39aba
𣚻	U+236BB (U+236BB)	f0a39abb
𣚼	U+236BC (U+236BC)	f0a39abc
𣚽	U+236BD (U+236BD)	f0a39abd
𣚾	U+236BE (U+236BE)	f0a39abe
𣚿	U+236BF (U+236BF)	f0a39abf
𣛀	U+236C0 (U+236C0)	f0a39b80
𣛁	U+236C1 (U+236C1)	f0a39b81
𣛂	U+236C2 (U+236C2)	f0a39b82
𣛃	U+236C3 (U+236C3)	f0a39b83
𣛄	U+236C4 (U+236C4)	f0a39b84
𣛅	U+236C5 (U+236C5)	f0a39b85
𣛆	U+236C6 (U+236C6)	f0a39b86
𣛇	U+236C7 (U+236C7)	f0a39b87
𣛈	U+236C8 (U+236C8)	f0a39b88
𣛉	U+236C9 (U+236C9)	f0a39b89
𣛊	U+236CA (U+236CA)	f0a39b8a
𣛋	U+236CB (U+236CB)	f0a39b8b
𣛌	U+236CC (U+236CC)	f0a39b8c
𣛍	U+236CD (U+236CD)	f0a39b8d
𣛎	U+236CE (U+236CE)	f0a39b8e
𣛏	U+236CF (U+236CF)	f0a39b8f
𣛐	U+236D0 (U+236D0)	f0a39b90
𣛑	U+236D1 (U+236D1)	f0a39b91
𣛒	U+236D2 (U+236D2)	f0a39b92
𣛓	U+236D3 (U+236D3)	f0a39b93
𣛔	U+236D4 (U+236D4)	f0a39b94
𣛕	U+236D5 (U+236D5)	f0a39b95
𣛖	U+236D6 (U+236D6)	f0a39b96
𣛗	U+236D7 (U+236D7)	f0a39b97
𣛘	U+236D8 (U+236D8)	f0a39b98
𣛙	U+236D9 (U+236D9)	f0a39b99
𣛚	U+236DA (U+236DA)	f0a39b9a
𣛛	U+236DB (U+236DB)	f0a39b9b
𣛜	U+236DC (U+236DC)	f0a39b9c
𣛝	U+236DD (U+236DD)	f0a39b9d
𣛞	U+236DE (U+236DE)	f0a39b9e
𣛟	U+236DF (U+236DF)	f0a39b9f
𣛠	U+236E0 (U+236E0)	f0a39ba0
𣛡	U+236E1 (U+236E1)	f0a39ba1
𣛢	U+236E2 (U+236E2)	f0a39ba2
𣛣	U+236E3 (U+236E3)	f0a39ba3
𣛤	U+236E4 (U+236E4)	f0a39ba4
𣛥	U+236E5 (U+236E5)	f0a39ba5
𣛦	U+236E6 (U+236E6)	f0a39ba6
𣛧	U+236E7 (U+236E7)	f0a39ba7
𣛨	U+236E8 (U+236E8)	f0a39ba8
𣛩	U+236E9 (U+236E9)	f0a39ba9
𣛪	U+236EA (U+236EA)	f0a39baa
𣛫	U+236EB (U+236EB)	f0a39bab
𣛬	U+236EC (U+236EC)	f0a39bac
𣛭	U+236ED (U+236ED)	f0a39bad
𣛮	U+236EE (U+236EE)	f0a39bae
𣛯	U+236EF (U+236EF)	f0a39baf
𣛰	U+236F0 (U+236F0)	f0a39bb0
𣛱	U+236F1 (U+236F1)	f0a39bb1
𣛲	U+236F2 (U+236F2)	f0a39bb2
𣛳	U+236F3 (U+236F3)	f0a39bb3
𣛴	U+236F4 (U+236F4)	f0a39bb4
𣛵	U+236F5 (U+236F5)	f0a39bb5
𣛶	U+236F6 (U+236F6)	f0a39bb6
𣛷	U+236F7 (U+236F7)	f0a39bb7
𣛸	U+236F8 (U+236F8)	f0a39bb8
𣛹	U+236F9 (U+236F9)	f0a39bb9
𣛺	U+236FA (U+236FA)	f0a39bba
𣛻	U+236FB (U+236FB)	f0a39bbb
𣛼	U+236FC (U+236FC)	f0a39bbc
𣛽	U+236FD (U+236FD)	f0a39bbd
𣛾	U+236FE (U+236FE)	f0a39bbe
𣛿	U+236FF (U+236FF)	f0a39bbf
𣜀	U+23700 (U+23700)	f0a39c80
𣜁	U+23701 (U+23701)	f0a39c81
𣜂	U+23702 (U+23702)	f0a39c82
𣜃	U+23703 (U+23703)	f0a39c83
𣜄	U+23704 (U+23704)	f0a39c84
𣜅	U+23705 (U+23705)	f0a39c85
𣜆	U+23706 (U+23706)	f0a39c86
𣜇	U+23707 (U+23707)	f0a39c87
𣜈	U+23708 (U+23708)	f0a39c88
𣜉	U+23709 (U+23709)	f0a39c89
𣜊	U+2370A (U+2370A)	f0a39c8a
𣜋	U+2370B (U+2370B)	f0a39c8b
𣜌	U+2370C (U+2370C)	f0a39c8c
𣜍	U+2370D (U+2370D)	f0a39c8d
𣜎	U+2370E (U+2370E)	f0a39c8e
𣜏	U+2370F (U+2370F)	f0a39c8f
𣜐	U+23710 (U+23710)	f0a39c90
𣜑	U+23711 (U+23711)	f0a39c91
𣜒	U+23712 (U+23712)	f0a39c92
𣜓	U+23713 (U+23713)	f0a39c93
𣜔	U+23714 (U+23714)	f0a39c94
𣜕	U+23715 (U+23715)	f0a39c95
𣜖	U+23716 (U+23716)	f0a39c96
𣜗	U+23717 (U+23717)	f0a39c97
𣜘	U+23718 (U+23718)	f0a39c98
𣜙	U+23719 (U+23719)	f0a39c99
𣜚	U+2371A (U+2371A)	f0a39c9a
𣜛	U+2371B (U+2371B)	f0a39c9b
𣜜	U+2371C (U+2371C)	f0a39c9c
𣜝	U+2371D (U+2371D)	f0a39c9d
𣜞	U+2371E (U+2371E)	f0a39c9e
𣜟	U+2371F (U+2371F)	f0a39c9f
𣜠	U+23720 (U+23720)	f0a39ca0
𣜡	U+23721 (U+23721)	f0a39ca1
𣜢	U+23722 (U+23722)	f0a39ca2
𣜣	U+23723 (U+23723)	f0a39ca3
𣜤	U+23724 (U+23724)	f0a39ca4
𣜥	U+23725 (U+23725)	f0a39ca5
𣜦	U+23726 (U+23726)	f0a39ca6
𣜧	U+23727 (U+23727)	f0a39ca7
𣜨	U+23728 (U+23728)	f0a39ca8
𣜩	U+23729 (U+23729)	f0a39ca9
𣜪	U+2372A (U+2372A)	f0a39caa
𣜫	U+2372B (U+2372B)	f0a39cab
𣜬	U+2372C (U+2372C)	f0a39cac
𣜭	U+2372D (U+2372D)	f0a39cad
𣜮	U+2372E (U+2372E)	f0a39cae
𣜯	U+2372F (U+2372F)	f0a39caf
𣜰	U+23730 (U+23730)	f0a39cb0
𣜱	U+23731 (U+23731)	f0a39cb1
𣜲	U+23732 (U+23732)	f0a39cb2
𣜳	U+23733 (U+23733)	f0a39cb3
𣜴	U+23734 (U+23734)	f0a39cb4
𣜵	U+23735 (U+23735)	f0a39cb5
𣜶	U+23736 (U+23736)	f0a39cb6
𣜷	U+23737 (U+23737)	f0a39cb7
𣜸	U+23738 (U+23738)	f0a39cb8
𣜹	U+23739 (U+23739)	f0a39cb9
𣜺	U+2373A (U+2373A)	f0a39cba
𣜻	U+2373B (U+2373B)	f0a39cbb
𣜼	U+2373C (U+2373C)	f0a39cbc
𣜽	U+2373D (U+2373D)	f0a39cbd
𣜾	U+2373E (U+2373E)	f0a39cbe
𣜿	U+2373F (U+2373F)	f0a39cbf
𣝀	U+23740 (U+23740)	f0a39d80
𣝁	U+23741 (U+23741)	f0a39d81
𣝂	U+23742 (U+23742)	f0a39d82
𣝃	U+23743 (U+23743)	f0a39d83
𣝄	U+23744 (U+23744)	f0a39d84
𣝅	U+23745 (U+23745)	f0a39d85
𣝆	U+23746 (U+23746)	f0a39d86
𣝇	U+23747 (U+23747)	f0a39d87
𣝈	U+23748 (U+23748)	f0a39d88
𣝉	U+23749 (U+23749)	f0a39d89
𣝊	U+2374A (U+2374A)	f0a39d8a
𣝋	U+2374B (U+2374B)	f0a39d8b
𣝌	U+2374C (U+2374C)	f0a39d8c
𣝍	U+2374D (U+2374D)	f0a39d8d
𣝎	U+2374E (U+2374E)	f0a39d8e
𣝏	U+2374F (U+2374F)	f0a39d8f
𣝐	U+23750 (U+23750)	f0a39d90
𣝑	U+23751 (U+23751)	f0a39d91
𣝒	U+23752 (U+23752)	f0a39d92
𣝓	U+23753 (U+23753)	f0a39d93
𣝔	U+23754 (U+23754)	f0a39d94
𣝕	U+23755 (U+23755)	f0a39d95
𣝖	U+23756 (U+23756)	f0a39d96
𣝗	U+23757 (U+23757)	f0a39d97
𣝘	U+23758 (U+23758)	f0a39d98
𣝙	U+23759 (U+23759)	f0a39d99
𣝚	U+2375A (U+2375A)	f0a39d9a
𣝛	U+2375B (U+2375B)	f0a39d9b
𣝜	U+2375C (U+2375C)	f0a39d9c
𣝝	U+2375D (U+2375D)	f0a39d9d
𣝞	U+2375E (U+2375E)	f0a39d9e
𣝟	U+2375F (U+2375F)	f0a39d9f
𣝠	U+23760 (U+23760)	f0a39da0
𣝡	U+23761 (U+23761)	f0a39da1
𣝢	U+23762 (U+23762)	f0a39da2
𣝣	U+23763 (U+23763)	f0a39da3
𣝤	U+23764 (U+23764)	f0a39da4
𣝥	U+23765 (U+23765)	f0a39da5
𣝦	U+23766 (U+23766)	f0a39da6
𣝧	U+23767 (U+23767)	f0a39da7
𣝨	U+23768 (U+23768)	f0a39da8
𣝩	U+23769 (U+23769)	f0a39da9
𣝪	U+2376A (U+2376A)	f0a39daa
𣝫	U+2376B (U+2376B)	f0a39dab
𣝬	U+2376C (U+2376C)	f0a39dac
𣝭	U+2376D (U+2376D)	f0a39dad
𣝮	U+2376E (U+2376E)	f0a39dae
