𤭯	U+24B6F (U+24B6F)	f0a4adaf
𤭰	U+24B70 (U+24B70)	f0a4adb0
𤭱	U+24B71 (U+24B71)	f0a4adb1
𤭲	U+24B72 (U+24B72)	f0a4adb2
𤭳	U+24B73 (U+24B73)	f0a4adb3
𤭴	U+24B74 (U+24B74)	f0a4adb4
𤭵	U+24B75 (U+24B75)	f0a4adb5
𤭶	U+24B76 (U+24B76)	f0a4adb6
𤭷	U+24B77 (U+24B77)	f0a4adb7
𤭸	U+24B78 (U+24B78)	f0a4adb8
𤭹	U+24B79 (U+24B79)	f0a4adb9
𤭺	U+24B7A (U+24B7A)	f0a4adba
𤭻	U+24B7B (U+24B7B)	f0a4adbb
𤭼	U+24B7C (U+24B7C)	f0a4adbc
𤭽	U+24B7D (U+24B7D)	f0a4adbd
𤭾	U+24B7E (U+24B7E)	f0a4adbe
𤭿	U+24B7F (U+24B7F)	f0a4adbf
𤮀	U+24B80 (U+24B80)	f0a4ae80
𤮁	U+24B81 (U+24B81)	f0a4ae81
𤮂	U+24B82 (U+24B82)	f0a4ae82
𤮃	U+24B83 (U+24B83)	f0a4ae83
𤮄	U+24B84 (U+24B84)	f0a4ae84
𤮅	U+24B85 (U+24B85)	f0a4ae85
𤮆	U+24B86 (U+24B86)	f0a4ae86
𤮇	U+24B87 (U+24B87)	f0a4ae87
𤮈	U+24B88 (U+24B88)	f0a4ae88
𤮉	U+24B89 (U+24B89)	f0a4ae89
𤮊	U+24B8A (U+24B8A)	f0a4ae8a
𤮋	U+24B8B (U+24B8B)	f0a4ae8b
𤮌	U+24B8C (U+24B8C)	f0a4ae8c
𤮍	U+24B8D (U+24B8D)	f0a4ae8d
𤮎	U+24B8E (U+24B8E)	f0a4ae8e
𤮏	U+24B8F (U+24B8F)	f0a4ae8f
𤮐	U+24B90 (U+24B90)	f0a4ae90
𤮑	U+24B91 (U+24B91)	f0a4ae91
𤮒	U+24B92 (U+24B92)	f0a4ae92
𤮓	U+24B93 (U+24B93)	f0a4ae93
𤮔	U+24B94 (U+24B94)	f0a4ae94
𤮕	U+24B95 (U+24B95)	f0a4ae95
𤮖	U+24B96 (U+24B96)	f0a4ae96
𤮗	U+24B97 (U+24B97)	f0a4ae97
𤮘	U+24B98 (U+24B98)	f0a4ae98
𤮙	U+24B99 (U+24B99)	f0a4ae99
𤮚	U+24B9A (U+24B9A)	f0a4ae9a
𤮛	U+24B9B (U+24B9B)	f0a4ae9b
𤮜	U+24B9C (U+24B9C)	f0a4ae9c
𤮝	U+24B9D (U+24B9D)	f0a4ae9d
𤮞	U+24B9E (U+24B9E)	f0a4ae9e
𤮟	U+24B9F (U+24B9F)	f0a4ae9f
𤮠	U+24BA0 (U+24BA0)	f0a4aea0
𤮡	U+24BA1 (U+24BA1)	f0a4aea1
𤮢	U+24BA2 (U+24BA2)	f0a4aea2
𤮣	U+24BA3 (U+24BA3)	f0a4aea3
𤮤	U+24BA4 (U+24BA4)	f0a4aea4
𤮥	U+24BA5 (U+24BA5)	f0a4aea5
𤮦	U+24BA6 (U+24BA6)	f0a4aea6
𤮧	U+24BA7 (U+24BA7)	f0a4aea7
𤮨	to grind; a hull; a mill (U+24BA8)	f0a4aea8
𤮩	U+24BA9 (U+24BA9)	f0a4aea9
𤮪	U+24BAA (U+24BAA)	f0a4aeaa
𤮫	U+24BAB (U+24BAB)	f0a4aeab
𤮬	U+24BAC (U+24BAC)	f0a4aeac
𤮭	a jug for boiling congee (U+24BAD)	f0a4aead
𤮮	U+24BAE (U+24BAE)	f0a4aeae
𤮯	U+24BAF (U+24BAF)	f0a4aeaf
𤮰	U+24BB0 (U+24BB0)	f0a4aeb0
𤮱	U+24BB1 (U+24BB1)	f0a4aeb1
𤮲	U+24BB2 (U+24BB2)	f0a4aeb2
𤮳	U+24BB3 (U+24BB3)	f0a4aeb3
𤮴	U+24BB4 (U+24BB4)	f0a4aeb4
𤮵	U+24BB5 (U+24BB5)	f0a4aeb5
𤮶	U+24BB6 (U+24BB6)	f0a4aeb6
𤮷	U+24BB7 (U+24BB7)	f0a4aeb7
𤮸	U+24BB8 (U+24BB8)	f0a4aeb8
𤮹	U+24BB9 (U+24BB9)	f0a4aeb9
𤮺	U+24BBA (U+24BBA)	f0a4aeba
𤮻	U+24BBB (U+24BBB)	f0a4aebb
𤮼	U+24BBC (U+24BBC)	f0a4aebc
𤮽	U+24BBD (U+24BBD)	f0a4aebd
𤮾	U+24BBE (U+24BBE)	f0a4aebe
𤮿	U+24BBF (U+24BBF)	f0a4aebf
𤯀	U+24BC0 (U+24BC0)	f0a4af80
𤯁	U+24BC1 (U+24BC1)	f0a4af81
𤯂	U+24BC2 (U+24BC2)	f0a4af82
𤯃	U+24BC3 (U+24BC3)	f0a4af83
𤯄	U+24BC4 (U+24BC4)	f0a4af84
𤯅	U+24BC5 (U+24BC5)	f0a4af85
𤯆	U+24BC6 (U+24BC6)	f0a4af86
𤯇	U+24BC7 (U+24BC7)	f0a4af87
𤯈	U+24BC8 (U+24BC8)	f0a4af88
𤯉	U+24BC9 (U+24BC9)	f0a4af89
𤯊	U+24BCA (U+24BCA)	f0a4af8a
𤯋	U+24BCB (U+24BCB)	f0a4af8b
𤯌	U+24BCC (U+24BCC)	f0a4af8c
𤯍	U+24BCD (U+24BCD)	f0a4af8d
𤯎	U+24BCE (U+24BCE)	f0a4af8e
𤯏	U+24BCF (U+24BCF)	f0a4af8f
𤯐	U+24BD0 (U+24BD0)	f0a4af90
𤯑	U+24BD1 (U+24BD1)	f0a4af91
𤯒	U+24BD2 (U+24BD2)	f0a4af92
𤯓	U+24BD3 (U+24BD3)	f0a4af93
𤯔	U+24BD4 (U+24BD4)	f0a4af94
𤯕	U+24BD5 (U+24BD5)	f0a4af95
𤯖	U+24BD6 (U+24BD6)	f0a4af96
𤯗	U+24BD7 (U+24BD7)	f0a4af97
𤯘	U+24BD8 (U+24BD8)	f0a4af98
𤯙	U+24BD9 (U+24BD9)	f0a4af99
𤯚	U+24BDA (U+24BDA)	f0a4af9a
𤯛	U+24BDB (U+24BDB)	f0a4af9b
𤯜	U+24BDC (U+24BDC)	f0a4af9c
𤯝	U+24BDD (U+24BDD)	f0a4af9d
𤯞	U+24BDE (U+24BDE)	f0a4af9e
𤯟	U+24BDF (U+24BDF)	f0a4af9f
𤯠	U+24BE0 (U+24BE0)	f0a4afa0
𤯡	U+24BE1 (U+24BE1)	f0a4afa1
𤯢	U+24BE2 (U+24BE2)	f0a4afa2
𤯣	U+24BE3 (U+24BE3)	f0a4afa3
𤯤	U+24BE4 (U+24BE4)	f0a4afa4
𤯥	U+24BE5 (U+24BE5)	f0a4afa5
𤯦	U+24BE6 (U+24BE6)	f0a4afa6
𤯧	U+24BE7 (U+24BE7)	f0a4afa7
𤯨	U+24BE8 (U+24BE8)	f0a4afa8
𤯩	U+24BE9 (U+24BE9)	f0a4afa9
𤯪	U+24BEA (U+24BEA)	f0a4afaa
𤯫	U+24BEB (U+24BEB)	f0a4afab
𤯬	U+24BEC (U+24BEC)	f0a4afac
𤯭	U+24BED (U+24BED)	f0a4afad
𤯮	U+24BEE (U+24BEE)	f0a4afae
𤯯	U+24BEF (U+24BEF)	f0a4afaf
𤯰	U+24BF0 (U+24BF0)	f0a4afb0
𤯱	U+24BF1 (U+24BF1)	f0a4afb1
𤯲	U+24BF2 (U+24BF2)	f0a4afb2
𤯳	same as 甦 U+7526 to be reborn; to resuscitate, revive (U+24BF3)	f0a4afb3
𤯴	U+24BF4 (U+24BF4)	f0a4afb4
𤯵	U+24BF5 (U+24BF5)	f0a4afb5
𤯶	U+24BF6 (U+24BF6)	f0a4afb6
𤯷	U+24BF7 (U+24BF7)	f0a4afb7
𤯸	U+24BF8 (U+24BF8)	f0a4afb8
𤯹	U+24BF9 (U+24BF9)	f0a4afb9
𤯺	U+24BFA (U+24BFA)	f0a4afba
𤯻	U+24BFB (U+24BFB)	f0a4afbb
𤯼	U+24BFC (U+24BFC)	f0a4afbc
𤯽	U+24BFD (U+24BFD)	f0a4afbd
𤯾	U+24BFE (U+24BFE)	f0a4afbe
𤯿	U+24BFF (U+24BFF)	f0a4afbf
𤰀	U+24C00 (U+24C00)	f0a4b080
𤰁	U+24C01 (U+24C01)	f0a4b081
𤰂	U+24C02 (U+24C02)	f0a4b082
𤰃	U+24C03 (U+24C03)	f0a4b083
𤰄	U+24C04 (U+24C04)	f0a4b084
𤰅	U+24C05 (U+24C05)	f0a4b085
𤰆	U+24C06 (U+24C06)	f0a4b086
𤰇	U+24C07 (U+24C07)	f0a4b087
𤰈	U+24C08 (U+24C08)	f0a4b088
𤰉	U+24C09 (U+24C09)	f0a4b089
𤰊	U+24C0A (U+24C0A)	f0a4b08a
𤰋	U+24C0B (U+24C0B)	f0a4b08b
𤰌	U+24C0C (U+24C0C)	f0a4b08c
𤰍	U+24C0D (U+24C0D)	f0a4b08d
𤰎	U+24C0E (U+24C0E)	f0a4b08e
𤰏	U+24C0F (U+24C0F)	f0a4b08f
𤰐	U+24C10 (U+24C10)	f0a4b090
𤰑	U+24C11 (U+24C11)	f0a4b091
𤰒	U+24C12 (U+24C12)	f0a4b092
𤰓	U+24C13 (U+24C13)	f0a4b093
𤰔	U+24C14 (U+24C14)	f0a4b094
𤰕	U+24C15 (U+24C15)	f0a4b095
𤰖	U+24C16 (U+24C16)	f0a4b096
𤰗	U+24C17 (U+24C17)	f0a4b097
𤰘	U+24C18 (U+24C18)	f0a4b098
𤰙	U+24C19 (U+24C19)	f0a4b099
𤰚	U+24C1A (U+24C1A)	f0a4b09a
𤰛	U+24C1B (U+24C1B)	f0a4b09b
𤰜	U+24C1C (U+24C1C)	f0a4b09c
𤰝	U+24C1D (U+24C1D)	f0a4b09d
𤰞	U+24C1E (U+24C1E)	f0a4b09e
𤰟	U+24C1F (U+24C1F)	f0a4b09f
𤰠	U+24C20 (U+24C20)	f0a4b0a0
𤰡	U+24C21 (U+24C21)	f0a4b0a1
𤰢	U+24C22 (U+24C22)	f0a4b0a2
𤰣	U+24C23 (U+24C23)	f0a4b0a3
𤰤	U+24C24 (U+24C24)	f0a4b0a4
𤰥	U+24C25 (U+24C25)	f0a4b0a5
𤰦	U+24C26 (U+24C26)	f0a4b0a6
𤰧	U+24C27 (U+24C27)	f0a4b0a7
𤰨	U+24C28 (U+24C28)	f0a4b0a8
𤰩	U+24C29 (U+24C29)	f0a4b0a9
𤰪	U+24C2A (U+24C2A)	f0a4b0aa
𤰫	U+24C2B (U+24C2B)	f0a4b0ab
𤰬	U+24C2C (U+24C2C)	f0a4b0ac
𤰭	U+24C2D (U+24C2D)	f0a4b0ad
𤰮	U+24C2E (U+24C2E)	f0a4b0ae
𤰯	U+24C2F (U+24C2F)	f0a4b0af
𤰰	U+24C30 (U+24C30)	f0a4b0b0
𤰱	U+24C31 (U+24C31)	f0a4b0b1
𤰲	U+24C32 (U+24C32)	f0a4b0b2
𤰳	U+24C33 (U+24C33)	f0a4b0b3
𤰴	U+24C34 (U+24C34)	f0a4b0b4
𤰵	U+24C35 (U+24C35)	f0a4b0b5
𤰶	U+24C36 (U+24C36)	f0a4b0b6
𤰷	U+24C37 (U+24C37)	f0a4b0b7
𤰸	U+24C38 (U+24C38)	f0a4b0b8
𤰹	U+24C39 (U+24C39)	f0a4b0b9
𤰺	U+24C3A (U+24C3A)	f0a4b0ba
𤰻	U+24C3B (U+24C3B)	f0a4b0bb
𤰼	U+24C3C (U+24C3C)	f0a4b0bc
𤰽	U+24C3D (U+24C3D)	f0a4b0bd
𤰾	U+24C3E (U+24C3E)	f0a4b0be
𤰿	U+24C3F (U+24C3F)	f0a4b0bf
𤱀	U+24C40 (U+24C40)	f0a4b180
𤱁	U+24C41 (U+24C41)	f0a4b181
𤱂	U+24C42 (U+24C42)	f0a4b182
𤱃	U+24C43 (U+24C43)	f0a4b183
𤱄	U+24C44 (U+24C44)	f0a4b184
𤱅	U+24C45 (U+24C45)	f0a4b185
𤱆	U+24C46 (U+24C46)	f0a4b186
𤱇	U+24C47 (U+24C47)	f0a4b187
𤱈	U+24C48 (U+24C48)	f0a4b188
𤱉	U+24C49 (U+24C49)	f0a4b189
𤱊	U+24C4A (U+24C4A)	f0a4b18a
𤱋	U+24C4B (U+24C4B)	f0a4b18b
𤱌	U+24C4C (U+24C4C)	f0a4b18c
𤱍	U+24C4D (U+24C4D)	f0a4b18d
𤱎	U+24C4E (U+24C4E)	f0a4b18e
𤱏	U+24C4F (U+24C4F)	f0a4b18f
𤱐	U+24C50 (U+24C50)	f0a4b190
𤱑	U+24C51 (U+24C51)	f0a4b191
𤱒	U+24C52 (U+24C52)	f0a4b192
𤱓	U+24C53 (U+24C53)	f0a4b193
𤱔	U+24C54 (U+24C54)	f0a4b194
𤱕	U+24C55 (U+24C55)	f0a4b195
𤱖	U+24C56 (U+24C56)	f0a4b196
𤱗	U+24C57 (U+24C57)	f0a4b197
𤱘	U+24C58 (U+24C58)	f0a4b198
𤱙	U+24C59 (U+24C59)	f0a4b199
𤱚	U+24C5A (U+24C5A)	f0a4b19a
𤱛	U+24C5B (U+24C5B)	f0a4b19b
𤱜	U+24C5C (U+24C5C)	f0a4b19c
𤱝	U+24C5D (U+24C5D)	f0a4b19d
𤱞	U+24C5E (U+24C5E)	f0a4b19e
𤱟	U+24C5F (U+24C5F)	f0a4b19f
𤱠	U+24C60 (U+24C60)	f0a4b1a0
𤱡	U+24C61 (U+24C61)	f0a4b1a1
𤱢	U+24C62 (U+24C62)	f0a4b1a2
𤱣	U+24C63 (U+24C63)	f0a4b1a3
𤱤	U+24C64 (U+24C64)	f0a4b1a4
𤱥	U+24C65 (U+24C65)	f0a4b1a5
𤱦	U+24C66 (U+24C66)	f0a4b1a6
𤱧	U+24C67 (U+24C67)	f0a4b1a7
𤱨	U+24C68 (U+24C68)	f0a4b1a8
𤱩	U+24C69 (U+24C69)	f0a4b1a9
𤱪	U+24C6A (U+24C6A)	f0a4b1aa
𤱫	U+24C6B (U+24C6B)	f0a4b1ab
𤱬	U+24C6C (U+24C6C)	f0a4b1ac
𤱭	U+24C6D (U+24C6D)	f0a4b1ad
𤱮	U+24C6E (U+24C6E)	f0a4b1ae
𤱯	U+24C6F (U+24C6F)	f0a4b1af
𤱰	U+24C70 (U+24C70)	f0a4b1b0
𤱱	U+24C71 (U+24C71)	f0a4b1b1
𤱲	U+24C72 (U+24C72)	f0a4b1b2
𤱳	U+24C73 (U+24C73)	f0a4b1b3
𤱴	U+24C74 (U+24C74)	f0a4b1b4
𤱵	U+24C75 (U+24C75)	f0a4b1b5
𤱶	U+24C76 (U+24C76)	f0a4b1b6
𤱷	U+24C77 (U+24C77)	f0a4b1b7
𤱸	U+24C78 (U+24C78)	f0a4b1b8
𤱹	U+24C79 (U+24C79)	f0a4b1b9
𤱺	U+24C7A (U+24C7A)	f0a4b1ba
𤱻	U+24C7B (U+24C7B)	f0a4b1bb
𤱼	U+24C7C (U+24C7C)	f0a4b1bc
𤱽	U+24C7D (U+24C7D)	f0a4b1bd
𤱾	U+24C7E (U+24C7E)	f0a4b1be
𤱿	U+24C7F (U+24C7F)	f0a4b1bf
𤲀	U+24C80 (U+24C80)	f0a4b280
𤲁	U+24C81 (U+24C81)	f0a4b281
𤲂	U+24C82 (U+24C82)	f0a4b282
𤲃	U+24C83 (U+24C83)	f0a4b283
𤲄	U+24C84 (U+24C84)	f0a4b284
𤲅	U+24C85 (U+24C85)	f0a4b285
𤲆	U+24C86 (U+24C86)	f0a4b286
𤲇	U+24C87 (U+24C87)	f0a4b287
𤲈	U+24C88 (U+24C88)	f0a4b288
𤲉	U+24C89 (U+24C89)	f0a4b289
𤲊	U+24C8A (U+24C8A)	f0a4b28a
𤲋	U+24C8B (U+24C8B)	f0a4b28b
𤲌	U+24C8C (U+24C8C)	f0a4b28c
𤲍	U+24C8D (U+24C8D)	f0a4b28d
𤲎	U+24C8E (U+24C8E)	f0a4b28e
𤲏	U+24C8F (U+24C8F)	f0a4b28f
𤲐	U+24C90 (U+24C90)	f0a4b290
𤲑	U+24C91 (U+24C91)	f0a4b291
𤲒	U+24C92 (U+24C92)	f0a4b292
𤲓	U+24C93 (U+24C93)	f0a4b293
𤲔	U+24C94 (U+24C94)	f0a4b294
𤲕	U+24C95 (U+24C95)	f0a4b295
𤲖	U+24C96 (U+24C96)	f0a4b296
𤲗	U+24C97 (U+24C97)	f0a4b297
𤲘	U+24C98 (U+24C98)	f0a4b298
𤲙	U+24C99 (U+24C99)	f0a4b299
𤲚	U+24C9A (U+24C9A)	f0a4b29a
𤲛	U+24C9B (U+24C9B)	f0a4b29b
𤲜	U+24C9C (U+24C9C)	f0a4b29c
𤲝	U+24C9D (U+24C9D)	f0a4b29d
𤲞	U+24C9E (U+24C9E)	f0a4b29e
𤲟	U+24C9F (U+24C9F)	f0a4b29f
𤲠	U+24CA0 (U+24CA0)	f0a4b2a0
𤲡	U+24CA1 (U+24CA1)	f0a4b2a1
𤲢	U+24CA2 (U+24CA2)	f0a4b2a2
𤲣	U+24CA3 (U+24CA3)	f0a4b2a3
𤲤	U+24CA4 (U+24CA4)	f0a4b2a4
𤲥	U+24CA5 (U+24CA5)	f0a4b2a5
𤲦	U+24CA6 (U+24CA6)	f0a4b2a6
𤲧	U+24CA7 (U+24CA7)	f0a4b2a7
𤲨	U+24CA8 (U+24CA8)	f0a4b2a8
𤲩	U+24CA9 (U+24CA9)	f0a4b2a9
𤲪	U+24CAA (U+24CAA)	f0a4b2aa
𤲫	U+24CAB (U+24CAB)	f0a4b2ab
𤲬	U+24CAC (U+24CAC)	f0a4b2ac
𤲭	U+24CAD (U+24CAD)	f0a4b2ad
𤲮	U+24CAE (U+24CAE)	f0a4b2ae
𤲯	U+24CAF (U+24CAF)	f0a4b2af
𤲰	U+24CB0 (U+24CB0)	f0a4b2b0
𤲱	U+24CB1 (U+24CB1)	f0a4b2b1
𤲲	U+24CB2 (U+24CB2)	f0a4b2b2
𤲳	U+24CB3 (U+24CB3)	f0a4b2b3
𤲴	U+24CB4 (U+24CB4)	f0a4b2b4
𤲵	U+24CB5 (U+24CB5)	f0a4b2b5
𤲶	U+24CB6 (U+24CB6)	f0a4b2b6
𤲷	U+24CB7 (U+24CB7)	f0a4b2b7
𤲸	U+24CB8 (U+24CB8)	f0a4b2b8
𤲹	U+24CB9 (U+24CB9)	f0a4b2b9
𤲺	U+24CBA (U+24CBA)	f0a4b2ba
𤲻	U+24CBB (U+24CBB)	f0a4b2bb
𤲼	U+24CBC (U+24CBC)	f0a4b2bc
𤲽	U+24CBD (U+24CBD)	f0a4b2bd
𤲾	U+24CBE (U+24CBE)	f0a4b2be
𤲿	U+24CBF (U+24CBF)	f0a4b2bf
𤳀	U+24CC0 (U+24CC0)	f0a4b380
𤳁	U+24CC1 (U+24CC1)	f0a4b381
𤳂	U+24CC2 (U+24CC2)	f0a4b382
𤳃	U+24CC3 (U+24CC3)	f0a4b383
𤳄	U+24CC4 (U+24CC4)	f0a4b384
𤳅	U+24CC5 (U+24CC5)	f0a4b385
𤳆	U+24CC6 (U+24CC6)	f0a4b386
𤳇	U+24CC7 (U+24CC7)	f0a4b387
𤳈	U+24CC8 (U+24CC8)	f0a4b388
𤳉	U+24CC9 (U+24CC9)	f0a4b389
𤳊	U+24CCA (U+24CCA)	f0a4b38a
𤳋	U+24CCB (U+24CCB)	f0a4b38b
𤳌	U+24CCC (U+24CCC)	f0a4b38c
𤳍	U+24CCD (U+24CCD)	f0a4b38d
𤳎	U+24CCE (U+24CCE)	f0a4b38e
𤳏	U+24CCF (U+24CCF)	f0a4b38f
𤳐	U+24CD0 (U+24CD0)	f0a4b390
𤳑	U+24CD1 (U+24CD1)	f0a4b391
𤳒	U+24CD2 (U+24CD2)	f0a4b392
𤳓	U+24CD3 (U+24CD3)	f0a4b393
𤳔	U+24CD4 (U+24CD4)	f0a4b394
𤳕	U+24CD5 (U+24CD5)	f0a4b395
𤳖	U+24CD6 (U+24CD6)	f0a4b396
𤳗	U+24CD7 (U+24CD7)	f0a4b397
𤳘	U+24CD8 (U+24CD8)	f0a4b398
𤳙	U+24CD9 (U+24CD9)	f0a4b399
𤳚	U+24CDA (U+24CDA)	f0a4b39a
𤳛	U+24CDB (U+24CDB)	f0a4b39b
𤳜	U+24CDC (U+24CDC)	f0a4b39c
𤳝	U+24CDD (U+24CDD)	f0a4b39d
𤳞	U+24CDE (U+24CDE)	f0a4b39e
𤳟	U+24CDF (U+24CDF)	f0a4b39f
𤳠	U+24CE0 (U+24CE0)	f0a4b3a0
𤳡	U+24CE1 (U+24CE1)	f0a4b3a1
𤳢	U+24CE2 (U+24CE2)	f0a4b3a2
𤳣	U+24CE3 (U+24CE3)	f0a4b3a3
𤳤	U+24CE4 (U+24CE4)	f0a4b3a4
𤳥	U+24CE5 (U+24CE5)	f0a4b3a5
𤳦	U+24CE6 (U+24CE6)	f0a4b3a6
𤳧	U+24CE7 (U+24CE7)	f0a4b3a7
𤳨	U+24CE8 (U+24CE8)	f0a4b3a8
𤳩	U+24CE9 (U+24CE9)	f0a4b3a9
𤳪	U+24CEA (U+24CEA)	f0a4b3aa
𤳫	U+24CEB (U+24CEB)	f0a4b3ab
𤳬	U+24CEC (U+24CEC)	f0a4b3ac
𤳭	U+24CED (U+24CED)	f0a4b3ad
𤳮	U+24CEE (U+24CEE)	f0a4b3ae
𤳯	U+24CEF (U+24CEF)	f0a4b3af
𤳰	U+24CF0 (U+24CF0)	f0a4b3b0
𤳱	U+24CF1 (U+24CF1)	f0a4b3b1
𤳲	U+24CF2 (U+24CF2)	f0a4b3b2
𤳳	U+24CF3 (U+24CF3)	f0a4b3b3
𤳴	U+24CF4 (U+24CF4)	f0a4b3b4
𤳵	U+24CF5 (U+24CF5)	f0a4b3b5
𤳶	U+24CF6 (U+24CF6)	f0a4b3b6
𤳷	U+24CF7 (U+24CF7)	f0a4b3b7
𤳸	U+24CF8 (U+24CF8)	f0a4b3b8
𤳹	U+24CF9 (U+24CF9)	f0a4b3b9
𤳺	U+24CFA (U+24CFA)	f0a4b3ba
𤳻	U+24CFB (U+24CFB)	f0a4b3bb
𤳼	U+24CFC (U+24CFC)	f0a4b3bc
𤳽	U+24CFD (U+24CFD)	f0a4b3bd
𤳾	U+24CFE (U+24CFE)	f0a4b3be
𤳿	U+24CFF (U+24CFF)	f0a4b3bf
𤴀	U+24D00 (U+24D00)	f0a4b480
𤴁	U+24D01 (U+24D01)	f0a4b481
𤴂	U+24D02 (U+24D02)	f0a4b482
𤴃	U+24D03 (U+24D03)	f0a4b483
𤴄	U+24D04 (U+24D04)	f0a4b484
𤴅	U+24D05 (U+24D05)	f0a4b485
𤴆	U+24D06 (U+24D06)	f0a4b486
𤴇	U+24D07 (U+24D07)	f0a4b487
𤴈	U+24D08 (U+24D08)	f0a4b488
𤴉	U+24D09 (U+24D09)	f0a4b489
𤴊	U+24D0A (U+24D0A)	f0a4b48a
𤴋	U+24D0B (U+24D0B)	f0a4b48b
𤴌	U+24D0C (U+24D0C)	f0a4b48c
𤴍	U+24D0D (U+24D0D)	f0a4b48d
𤴎	U+24D0E (U+24D0E)	f0a4b48e
𤴏	U+24D0F (U+24D0F)	f0a4b48f
𤴐	U+24D10 (U+24D10)	f0a4b490
𤴑	U+24D11 (U+24D11)	f0a4b491
𤴒	U+24D12 (U+24D12)	f0a4b492
𤴓	U+24D13 (U+24D13)	f0a4b493
𤴔	U+24D14 (U+24D14)	f0a4b494
𤴕	U+24D15 (U+24D15)	f0a4b495
𤴖	U+24D16 (U+24D16)	f0a4b496
𤴗	U+24D17 (U+24D17)	f0a4b497
𤴘	U+24D18 (U+24D18)	f0a4b498
𤴙	U+24D19 (U+24D19)	f0a4b499
𤴚	U+24D1A (U+24D1A)	f0a4b49a
𤴛	U+24D1B (U+24D1B)	f0a4b49b
𤴜	U+24D1C (U+24D1C)	f0a4b49c
𤴝	U+24D1D (U+24D1D)	f0a4b49d
𤴞	U+24D1E (U+24D1E)	f0a4b49e
𤴟	U+24D1F (U+24D1F)	f0a4b49f
𤴠	U+24D20 (U+24D20)	f0a4b4a0
𤴡	U+24D21 (U+24D21)	f0a4b4a1
𤴢	U+24D22 (U+24D22)	f0a4b4a2
𤴣	U+24D23 (U+24D23)	f0a4b4a3
𤴤	U+24D24 (U+24D24)	f0a4b4a4
𤴥	U+24D25 (U+24D25)	f0a4b4a5
𤴦	U+24D26 (U+24D26)	f0a4b4a6
𤴧	U+24D27 (U+24D27)	f0a4b4a7
𤴨	U+24D28 (U+24D28)	f0a4b4a8
𤴩	U+24D29 (U+24D29)	f0a4b4a9
𤴪	U+24D2A (U+24D2A)	f0a4b4aa
𤴫	U+24D2B (U+24D2B)	f0a4b4ab
𤴬	U+24D2C (U+24D2C)	f0a4b4ac
𤴭	U+24D2D (U+24D2D)	f0a4b4ad
𤴮	U+24D2E (U+24D2E)	f0a4b4ae
𤴯	U+24D2F (U+24D2F)	f0a4b4af
𤴰	U+24D30 (U+24D30)	f0a4b4b0
𤴱	U+24D31 (U+24D31)	f0a4b4b1
𤴲	U+24D32 (U+24D32)	f0a4b4b2
𤴳	U+24D33 (U+24D33)	f0a4b4b3
𤴴	U+24D34 (U+24D34)	f0a4b4b4
𤴵	U+24D35 (U+24D35)	f0a4b4b5
𤴶	U+24D36 (U+24D36)	f0a4b4b6
𤴷	U+24D37 (U+24D37)	f0a4b4b7
𤴸	U+24D38 (U+24D38)	f0a4b4b8
𤴹	U+24D39 (U+24D39)	f0a4b4b9
𤴺	U+24D3A (U+24D3A)	f0a4b4ba
𤴻	U+24D3B (U+24D3B)	f0a4b4bb
𤴼	U+24D3C (U+24D3C)	f0a4b4bc
𤴽	U+24D3D (U+24D3D)	f0a4b4bd
𤴾	U+24D3E (U+24D3E)	f0a4b4be
𤴿	U+24D3F (U+24D3F)	f0a4b4bf
𤵀	U+24D40 (U+24D40)	f0a4b580
𤵁	U+24D41 (U+24D41)	f0a4b581
𤵂	U+24D42 (U+24D42)	f0a4b582
𤵃	U+24D43 (U+24D43)	f0a4b583
𤵄	U+24D44 (U+24D44)	f0a4b584
𤵅	U+24D45 (U+24D45)	f0a4b585
𤵆	U+24D46 (U+24D46)	f0a4b586
𤵇	U+24D47 (U+24D47)	f0a4b587
𤵈	U+24D48 (U+24D48)	f0a4b588
𤵉	U+24D49 (U+24D49)	f0a4b589
𤵊	U+24D4A (U+24D4A)	f0a4b58a
𤵋	U+24D4B (U+24D4B)	f0a4b58b
𤵌	U+24D4C (U+24D4C)	f0a4b58c
𤵍	U+24D4D (U+24D4D)	f0a4b58d
𤵎	U+24D4E (U+24D4E)	f0a4b58e
𤵏	U+24D4F (U+24D4F)	f0a4b58f
𤵐	U+24D50 (U+24D50)	f0a4b590
𤵑	U+24D51 (U+24D51)	f0a4b591
𤵒	U+24D52 (U+24D52)	f0a4b592
𤵓	U+24D53 (U+24D53)	f0a4b593
𤵔	U+24D54 (U+24D54)	f0a4b594
𤵕	U+24D55 (U+24D55)	f0a4b595
𤵖	U+24D56 (U+24D56)	f0a4b596
𤵗	U+24D57 (U+24D57)	f0a4b597
𤵘	U+24D58 (U+24D58)	f0a4b598
𤵙	U+24D59 (U+24D59)	f0a4b599
𤵚	humpback (U+24D5A)	f0a4b59a
𤵛	U+24D5B (U+24D5B)	f0a4b59b
𤵜	U+24D5C (U+24D5C)	f0a4b59c
𤵝	U+24D5D (U+24D5D)	f0a4b59d
𤵞	U+24D5E (U+24D5E)	f0a4b59e
𤵟	U+24D5F (U+24D5F)	f0a4b59f
𤵠	U+24D60 (U+24D60)	f0a4b5a0
𤵡	U+24D61 (U+24D61)	f0a4b5a1
𤵢	U+24D62 (U+24D62)	f0a4b5a2
𤵣	U+24D63 (U+24D63)	f0a4b5a3
𤵤	U+24D64 (U+24D64)	f0a4b5a4
𤵥	U+24D65 (U+24D65)	f0a4b5a5
𤵦	U+24D66 (U+24D66)	f0a4b5a6
𤵧	U+24D67 (U+24D67)	f0a4b5a7
𤵨	U+24D68 (U+24D68)	f0a4b5a8
𤵩	U+24D69 (U+24D69)	f0a4b5a9
𤵪	U+24D6A (U+24D6A)	f0a4b5aa
𤵫	U+24D6B (U+24D6B)	f0a4b5ab
𤵬	U+24D6C (U+24D6C)	f0a4b5ac
𤵭	U+24D6D (U+24D6D)	f0a4b5ad
𤵮	U+24D6E (U+24D6E)	f0a4b5ae
𤵯	U+24D6F (U+24D6F)	f0a4b5af
𤵰	U+24D70 (U+24D70)	f0a4b5b0
𤵱	U+24D71 (U+24D71)	f0a4b5b1
𤵲	U+24D72 (U+24D72)	f0a4b5b2
𤵳	U+24D73 (U+24D73)	f0a4b5b3
𤵴	U+24D74 (U+24D74)	f0a4b5b4
𤵵	U+24D75 (U+24D75)	f0a4b5b5
𤵶	U+24D76 (U+24D76)	f0a4b5b6
𤵷	U+24D77 (U+24D77)	f0a4b5b7
𤵸	U+24D78 (U+24D78)	f0a4b5b8
𤵹	U+24D79 (U+24D79)	f0a4b5b9
𤵺	U+24D7A (U+24D7A)	f0a4b5ba
𤵻	U+24D7B (U+24D7B)	f0a4b5bb
𤵼	U+24D7C (U+24D7C)	f0a4b5bc
𤵽	U+24D7D (U+24D7D)	f0a4b5bd
𤵾	U+24D7E (U+24D7E)	f0a4b5be
𤵿	U+24D7F (U+24D7F)	f0a4b5bf
𤶀	U+24D80 (U+24D80)	f0a4b680
𤶁	U+24D81 (U+24D81)	f0a4b681
𤶂	U+24D82 (U+24D82)	f0a4b682
𤶃	U+24D83 (U+24D83)	f0a4b683
𤶄	U+24D84 (U+24D84)	f0a4b684
𤶅	U+24D85 (U+24D85)	f0a4b685
𤶆	U+24D86 (U+24D86)	f0a4b686
𤶇	U+24D87 (U+24D87)	f0a4b687
𤶈	U+24D88 (U+24D88)	f0a4b688
𤶉	U+24D89 (U+24D89)	f0a4b689
𤶊	U+24D8A (U+24D8A)	f0a4b68a
𤶋	U+24D8B (U+24D8B)	f0a4b68b
𤶌	U+24D8C (U+24D8C)	f0a4b68c
𤶍	U+24D8D (U+24D8D)	f0a4b68d
𤶎	U+24D8E (U+24D8E)	f0a4b68e
𤶏	U+24D8F (U+24D8F)	f0a4b68f
𤶐	U+24D90 (U+24D90)	f0a4b690
𤶑	U+24D91 (U+24D91)	f0a4b691
𤶒	U+24D92 (U+24D92)	f0a4b692
𤶓	U+24D93 (U+24D93)	f0a4b693
𤶔	U+24D94 (U+24D94)	f0a4b694
𤶕	U+24D95 (U+24D95)	f0a4b695
𤶖	U+24D96 (U+24D96)	f0a4b696
𤶗	U+24D97 (U+24D97)	f0a4b697
𤶘	U+24D98 (U+24D98)	f0a4b698
𤶙	U+24D99 (U+24D99)	f0a4b699
𤶚	U+24D9A (U+24D9A)	f0a4b69a
𤶛	U+24D9B (U+24D9B)	f0a4b69b
𤶜	U+24D9C (U+24D9C)	f0a4b69c
𤶝	U+24D9D (U+24D9D)	f0a4b69d
𤶞	U+24D9E (U+24D9E)	f0a4b69e
𤶟	U+24D9F (U+24D9F)	f0a4b69f
𤶠	U+24DA0 (U+24DA0)	f0a4b6a0
𤶡	U+24DA1 (U+24DA1)	f0a4b6a1
𤶢	U+24DA2 (U+24DA2)	f0a4b6a2
𤶣	U+24DA3 (U+24DA3)	f0a4b6a3
𤶤	U+24DA4 (U+24DA4)	f0a4b6a4
𤶥	U+24DA5 (U+24DA5)	f0a4b6a5
𤶦	U+24DA6 (U+24DA6)	f0a4b6a6
𤶧	U+24DA7 (U+24DA7)	f0a4b6a7
𤶨	U+24DA8 (U+24DA8)	f0a4b6a8
𤶩	U+24DA9 (U+24DA9)	f0a4b6a9
𤶪	U+24DAA (U+24DAA)	f0a4b6aa
𤶫	U+24DAB (U+24DAB)	f0a4b6ab
𤶬	U+24DAC (U+24DAC)	f0a4b6ac
𤶭	U+24DAD (U+24DAD)	f0a4b6ad
𤶮	U+24DAE (U+24DAE)	f0a4b6ae
𤶯	U+24DAF (U+24DAF)	f0a4b6af
𤶰	U+24DB0 (U+24DB0)	f0a4b6b0
𤶱	U+24DB1 (U+24DB1)	f0a4b6b1
𤶲	U+24DB2 (U+24DB2)	f0a4b6b2
𤶳	U+24DB3 (U+24DB3)	f0a4b6b3
𤶴	U+24DB4 (U+24DB4)	f0a4b6b4
𤶵	U+24DB5 (U+24DB5)	f0a4b6b5
𤶶	U+24DB6 (U+24DB6)	f0a4b6b6
𤶷	U+24DB7 (U+24DB7)	f0a4b6b7
𤶸	(Cant.) a scar (U+24DB8)	f0a4b6b8
𤶹	U+24DB9 (U+24DB9)	f0a4b6b9
𤶺	U+24DBA (U+24DBA)	f0a4b6ba
𤶻	U+24DBB (U+24DBB)	f0a4b6bb
𤶼	U+24DBC (U+24DBC)	f0a4b6bc
𤶽	U+24DBD (U+24DBD)	f0a4b6bd
𤶾	U+24DBE (U+24DBE)	f0a4b6be
𤶿	U+24DBF (U+24DBF)	f0a4b6bf
𤷀	U+24DC0 (U+24DC0)	f0a4b780
𤷁	U+24DC1 (U+24DC1)	f0a4b781
𤷂	U+24DC2 (U+24DC2)	f0a4b782
𤷃	U+24DC3 (U+24DC3)	f0a4b783
𤷄	U+24DC4 (U+24DC4)	f0a4b784
𤷅	U+24DC5 (U+24DC5)	f0a4b785
𤷆	U+24DC6 (U+24DC6)	f0a4b786
𤷇	(Cant.) severe pain (U+24DC7)	f0a4b787
𤷈	U+24DC8 (U+24DC8)	f0a4b788
𤷉	U+24DC9 (U+24DC9)	f0a4b789
𤷊	U+24DCA (U+24DCA)	f0a4b78a
𤷋	U+24DCB (U+24DCB)	f0a4b78b
𤷌	U+24DCC (U+24DCC)	f0a4b78c
𤷍	U+24DCD (U+24DCD)	f0a4b78d
𤷎	U+24DCE (U+24DCE)	f0a4b78e
𤷏	U+24DCF (U+24DCF)	f0a4b78f
𤷐	U+24DD0 (U+24DD0)	f0a4b790
𤷑	U+24DD1 (U+24DD1)	f0a4b791
𤷒	U+24DD2 (U+24DD2)	f0a4b792
𤷓	U+24DD3 (U+24DD3)	f0a4b793
𤷔	U+24DD4 (U+24DD4)	f0a4b794
𤷕	U+24DD5 (U+24DD5)	f0a4b795
𤷖	U+24DD6 (U+24DD6)	f0a4b796
𤷗	U+24DD7 (U+24DD7)	f0a4b797
𤷘	U+24DD8 (U+24DD8)	f0a4b798
𤷙	U+24DD9 (U+24DD9)	f0a4b799
𤷚	U+24DDA (U+24DDA)	f0a4b79a
𤷛	U+24DDB (U+24DDB)	f0a4b79b
𤷜	U+24DDC (U+24DDC)	f0a4b79c
𤷝	U+24DDD (U+24DDD)	f0a4b79d
𤷞	U+24DDE (U+24DDE)	f0a4b79e
𤷟	U+24DDF (U+24DDF)	f0a4b79f
𤷠	U+24DE0 (U+24DE0)	f0a4b7a0
𤷡	U+24DE1 (U+24DE1)	f0a4b7a1
𤷢	U+24DE2 (U+24DE2)	f0a4b7a2
𤷣	U+24DE3 (U+24DE3)	f0a4b7a3
𤷤	U+24DE4 (U+24DE4)	f0a4b7a4
𤷥	U+24DE5 (U+24DE5)	f0a4b7a5
𤷦	U+24DE6 (U+24DE6)	f0a4b7a6
𤷧	U+24DE7 (U+24DE7)	f0a4b7a7
𤷨	U+24DE8 (U+24DE8)	f0a4b7a8
𤷩	U+24DE9 (U+24DE9)	f0a4b7a9
𤷪	(Cant.) impatient, restless (U+24DEA)	f0a4b7aa
𤷫	(Cant.) a prickling pain, ache (U+24DEB)	f0a4b7ab
𤷬	U+24DEC (U+24DEC)	f0a4b7ac
𤷭	U+24DED (U+24DED)	f0a4b7ad
𤷮	U+24DEE (U+24DEE)	f0a4b7ae
𤷯	U+24DEF (U+24DEF)	f0a4b7af
𤷰	U+24DF0 (U+24DF0)	f0a4b7b0
𤷱	U+24DF1 (U+24DF1)	f0a4b7b1
𤷲	U+24DF2 (U+24DF2)	f0a4b7b2
𤷳	U+24DF3 (U+24DF3)	f0a4b7b3
𤷴	U+24DF4 (U+24DF4)	f0a4b7b4
𤷵	U+24DF5 (U+24DF5)	f0a4b7b5
𤷶	U+24DF6 (U+24DF6)	f0a4b7b6
𤷷	U+24DF7 (U+24DF7)	f0a4b7b7
𤷸	U+24DF8 (U+24DF8)	f0a4b7b8
𤷹	U+24DF9 (U+24DF9)	f0a4b7b9
𤷺	U+24DFA (U+24DFA)	f0a4b7ba
𤷻	U+24DFB (U+24DFB)	f0a4b7bb
𤷼	U+24DFC (U+24DFC)	f0a4b7bc
𤷽	U+24DFD (U+24DFD)	f0a4b7bd
𤷾	U+24DFE (U+24DFE)	f0a4b7be
𤷿	U+24DFF (U+24DFF)	f0a4b7bf
𤸀	U+24E00 (U+24E00)	f0a4b880
𤸁	U+24E01 (U+24E01)	f0a4b881
𤸂	U+24E02 (U+24E02)	f0a4b882
𤸃	U+24E03 (U+24E03)	f0a4b883
𤸄	U+24E04 (U+24E04)	f0a4b884
𤸅	U+24E05 (U+24E05)	f0a4b885
𤸆	U+24E06 (U+24E06)	f0a4b886
𤸇	U+24E07 (U+24E07)	f0a4b887
𤸈	U+24E08 (U+24E08)	f0a4b888
𤸉	U+24E09 (U+24E09)	f0a4b889
𤸊	U+24E0A (U+24E0A)	f0a4b88a
𤸋	U+24E0B (U+24E0B)	f0a4b88b
𤸌	U+24E0C (U+24E0C)	f0a4b88c
𤸍	U+24E0D (U+24E0D)	f0a4b88d
𤸎	U+24E0E (U+24E0E)	f0a4b88e
𤸏	U+24E0F (U+24E0F)	f0a4b88f
𤸐	U+24E10 (U+24E10)	f0a4b890
𤸑	U+24E11 (U+24E11)	f0a4b891
𤸒	U+24E12 (U+24E12)	f0a4b892
𤸓	U+24E13 (U+24E13)	f0a4b893
𤸔	U+24E14 (U+24E14)	f0a4b894
𤸕	U+24E15 (U+24E15)	f0a4b895
𤸖	U+24E16 (U+24E16)	f0a4b896
𤸗	U+24E17 (U+24E17)	f0a4b897
𤸘	U+24E18 (U+24E18)	f0a4b898
𤸙	U+24E19 (U+24E19)	f0a4b899
𤸚	U+24E1A (U+24E1A)	f0a4b89a
𤸛	U+24E1B (U+24E1B)	f0a4b89b
𤸜	U+24E1C (U+24E1C)	f0a4b89c
𤸝	U+24E1D (U+24E1D)	f0a4b89d
𤸞	U+24E1E (U+24E1E)	f0a4b89e
𤸟	U+24E1F (U+24E1F)	f0a4b89f
𤸠	U+24E20 (U+24E20)	f0a4b8a0
𤸡	U+24E21 (U+24E21)	f0a4b8a1
𤸢	U+24E22 (U+24E22)	f0a4b8a2
𤸣	U+24E23 (U+24E23)	f0a4b8a3
𤸤	U+24E24 (U+24E24)	f0a4b8a4
𤸥	U+24E25 (U+24E25)	f0a4b8a5
𤸦	U+24E26 (U+24E26)	f0a4b8a6
𤸧	U+24E27 (U+24E27)	f0a4b8a7
𤸨	U+24E28 (U+24E28)	f0a4b8a8
𤸩	U+24E29 (U+24E29)	f0a4b8a9
𤸪	U+24E2A (U+24E2A)	f0a4b8aa
𤸫	U+24E2B (U+24E2B)	f0a4b8ab
𤸬	U+24E2C (U+24E2C)	f0a4b8ac
𤸭	U+24E2D (U+24E2D)	f0a4b8ad
𤸮	U+24E2E (U+24E2E)	f0a4b8ae
𤸯	U+24E2F (U+24E2F)	f0a4b8af
𤸰	U+24E30 (U+24E30)	f0a4b8b0
𤸱	U+24E31 (U+24E31)	f0a4b8b1
𤸲	U+24E32 (U+24E32)	f0a4b8b2
𤸳	U+24E33 (U+24E33)	f0a4b8b3
𤸴	U+24E34 (U+24E34)	f0a4b8b4
𤸵	U+24E35 (U+24E35)	f0a4b8b5
𤸶	U+24E36 (U+24E36)	f0a4b8b6
𤸷	U+24E37 (U+24E37)	f0a4b8b7
𤸸	U+24E38 (U+24E38)	f0a4b8b8
𤸹	U+24E39 (U+24E39)	f0a4b8b9
𤸺	U+24E3A (U+24E3A)	f0a4b8ba
𤸻	(Cant.) a scar, scab; and, with (U+24E3B)	f0a4b8bb
𤸼	U+24E3C (U+24E3C)	f0a4b8bc
𤸽	U+24E3D (U+24E3D)	f0a4b8bd
𤸾	U+24E3E (U+24E3E)	f0a4b8be
𤸿	U+24E3F (U+24E3F)	f0a4b8bf
𤹀	U+24E40 (U+24E40)	f0a4b980
𤹁	U+24E41 (U+24E41)	f0a4b981
𤹂	U+24E42 (U+24E42)	f0a4b982
𤹃	U+24E43 (U+24E43)	f0a4b983
𤹄	U+24E44 (U+24E44)	f0a4b984
𤹅	U+24E45 (U+24E45)	f0a4b985
𤹆	U+24E46 (U+24E46)	f0a4b986
𤹇	U+24E47 (U+24E47)	f0a4b987
𤹈	U+24E48 (U+24E48)	f0a4b988
𤹉	U+24E49 (U+24E49)	f0a4b989
𤹊	U+24E4A (U+24E4A)	f0a4b98a
𤹋	U+24E4B (U+24E4B)	f0a4b98b
𤹌	U+24E4C (U+24E4C)	f0a4b98c
𤹍	U+24E4D (U+24E4D)	f0a4b98d
𤹎	U+24E4E (U+24E4E)	f0a4b98e
𤹏	U+24E4F (U+24E4F)	f0a4b98f
𤹐	(Cant.) a knot (U+24E50)	f0a4b990
𤹑	U+24E51 (U+24E51)	f0a4b991
𤹒	U+24E52 (U+24E52)	f0a4b992
𤹓	U+24E53 (U+24E53)	f0a4b993
𤹔	U+24E54 (U+24E54)	f0a4b994
𤹕	U+24E55 (U+24E55)	f0a4b995
𤹖	U+24E56 (U+24E56)	f0a4b996
𤹗	U+24E57 (U+24E57)	f0a4b997
𤹘	U+24E58 (U+24E58)	f0a4b998
𤹙	U+24E59 (U+24E59)	f0a4b999
𤹚	U+24E5A (U+24E5A)	f0a4b99a
𤹛	U+24E5B (U+24E5B)	f0a4b99b
𤹜	U+24E5C (U+24E5C)	f0a4b99c
𤹝	U+24E5D (U+24E5D)	f0a4b99d
𤹞	U+24E5E (U+24E5E)	f0a4b99e
𤹟	U+24E5F (U+24E5F)	f0a4b99f
𤹠	U+24E60 (U+24E60)	f0a4b9a0
𤹡	U+24E61 (U+24E61)	f0a4b9a1
𤹢	U+24E62 (U+24E62)	f0a4b9a2
𤹣	U+24E63 (U+24E63)	f0a4b9a3
𤹤	U+24E64 (U+24E64)	f0a4b9a4
𤹥	U+24E65 (U+24E65)	f0a4b9a5
𤹦	U+24E66 (U+24E66)	f0a4b9a6
𤹧	U+24E67 (U+24E67)	f0a4b9a7
𤹨	U+24E68 (U+24E68)	f0a4b9a8
𤹩	U+24E69 (U+24E69)	f0a4b9a9
𤹪	U+24E6A (U+24E6A)	f0a4b9aa
𤹫	U+24E6B (U+24E6B)	f0a4b9ab
𤹬	U+24E6C (U+24E6C)	f0a4b9ac
𤹭	U+24E6D (U+24E6D)	f0a4b9ad
𤹮	U+24E6E (U+24E6E)	f0a4b9ae
𤹯	U+24E6F (U+24E6F)	f0a4b9af
𤹰	U+24E70 (U+24E70)	f0a4b9b0
𤹱	U+24E71 (U+24E71)	f0a4b9b1
𤹲	U+24E72 (U+24E72)	f0a4b9b2
𤹳	U+24E73 (U+24E73)	f0a4b9b3
𤹴	U+24E74 (U+24E74)	f0a4b9b4
𤹵	U+24E75 (U+24E75)	f0a4b9b5
𤹶	U+24E76 (U+24E76)	f0a4b9b6
𤹷	U+24E77 (U+24E77)	f0a4b9b7
𤹸	U+24E78 (U+24E78)	f0a4b9b8
𤹹	U+24E79 (U+24E79)	f0a4b9b9
𤹺	U+24E7A (U+24E7A)	f0a4b9ba
𤹻	U+24E7B (U+24E7B)	f0a4b9bb
𤹼	U+24E7C (U+24E7C)	f0a4b9bc
𤹽	U+24E7D (U+24E7D)	f0a4b9bd
𤹾	U+24E7E (U+24E7E)	f0a4b9be
𤹿	U+24E7F (U+24E7F)	f0a4b9bf
𤺀	U+24E80 (U+24E80)	f0a4ba80
𤺁	U+24E81 (U+24E81)	f0a4ba81
𤺂	U+24E82 (U+24E82)	f0a4ba82
𤺃	U+24E83 (U+24E83)	f0a4ba83
𤺄	U+24E84 (U+24E84)	f0a4ba84
𤺅	U+24E85 (U+24E85)	f0a4ba85
𤺆	U+24E86 (U+24E86)	f0a4ba86
𤺇	U+24E87 (U+24E87)	f0a4ba87
𤺈	U+24E88 (U+24E88)	f0a4ba88
𤺉	U+24E89 (U+24E89)	f0a4ba89
𤺊	U+24E8A (U+24E8A)	f0a4ba8a
𤺋	U+24E8B (U+24E8B)	f0a4ba8b
𤺌	U+24E8C (U+24E8C)	f0a4ba8c
𤺍	U+24E8D (U+24E8D)	f0a4ba8d
𤺎	U+24E8E (U+24E8E)	f0a4ba8e
𤺏	U+24E8F (U+24E8F)	f0a4ba8f
𤺐	U+24E90 (U+24E90)	f0a4ba90
𤺑	U+24E91 (U+24E91)	f0a4ba91
𤺒	U+24E92 (U+24E92)	f0a4ba92
𤺓	suppurating ulcer; to restrain (U+24E93)	f0a4ba93
𤺔	U+24E94 (U+24E94)	f0a4ba94
𤺕	U+24E95 (U+24E95)	f0a4ba95
𤺖	U+24E96 (U+24E96)	f0a4ba96
𤺗	U+24E97 (U+24E97)	f0a4ba97
𤺘	U+24E98 (U+24E98)	f0a4ba98
𤺙	U+24E99 (U+24E99)	f0a4ba99
𤺚	U+24E9A (U+24E9A)	f0a4ba9a
𤺛	U+24E9B (U+24E9B)	f0a4ba9b
𤺜	U+24E9C (U+24E9C)	f0a4ba9c
𤺝	U+24E9D (U+24E9D)	f0a4ba9d
𤺞	U+24E9E (U+24E9E)	f0a4ba9e
𤺟	U+24E9F (U+24E9F)	f0a4ba9f
𤺠	U+24EA0 (U+24EA0)	f0a4baa0
𤺡	U+24EA1 (U+24EA1)	f0a4baa1
𤺢	U+24EA2 (U+24EA2)	f0a4baa2
𤺣	U+24EA3 (U+24EA3)	f0a4baa3
𤺤	U+24EA4 (U+24EA4)	f0a4baa4
𤺥	U+24EA5 (U+24EA5)	f0a4baa5
𤺦	U+24EA6 (U+24EA6)	f0a4baa6
𤺧	(Cant.) annoyed (U+24EA7)	f0a4baa7
𤺨	U+24EA8 (U+24EA8)	f0a4baa8
𤺩	U+24EA9 (U+24EA9)	f0a4baa9
𤺪	U+24EAA (U+24EAA)	f0a4baaa
𤺫	U+24EAB (U+24EAB)	f0a4baab
𤺬	U+24EAC (U+24EAC)	f0a4baac
𤺭	U+24EAD (U+24EAD)	f0a4baad
𤺮	U+24EAE (U+24EAE)	f0a4baae
𤺯	U+24EAF (U+24EAF)	f0a4baaf
𤺰	U+24EB0 (U+24EB0)	f0a4bab0
𤺱	U+24EB1 (U+24EB1)	f0a4bab1
𤺲	U+24EB2 (U+24EB2)	f0a4bab2
𤺳	U+24EB3 (U+24EB3)	f0a4bab3
𤺴	U+24EB4 (U+24EB4)	f0a4bab4
𤺵	U+24EB5 (U+24EB5)	f0a4bab5
𤺶	U+24EB6 (U+24EB6)	f0a4bab6
𤺷	U+24EB7 (U+24EB7)	f0a4bab7
𤺸	U+24EB8 (U+24EB8)	f0a4bab8
𤺹	U+24EB9 (U+24EB9)	f0a4bab9
𤺺	U+24EBA (U+24EBA)	f0a4baba
𤺻	U+24EBB (U+24EBB)	f0a4babb
𤺼	U+24EBC (U+24EBC)	f0a4babc
𤺽	U+24EBD (U+24EBD)	f0a4babd
𤺾	U+24EBE (U+24EBE)	f0a4babe
𤺿	U+24EBF (U+24EBF)	f0a4babf
𤻀	U+24EC0 (U+24EC0)	f0a4bb80
𤻁	U+24EC1 (U+24EC1)	f0a4bb81
𤻂	U+24EC2 (U+24EC2)	f0a4bb82
𤻃	U+24EC3 (U+24EC3)	f0a4bb83
𤻄	U+24EC4 (U+24EC4)	f0a4bb84
𤻅	U+24EC5 (U+24EC5)	f0a4bb85
𤻆	U+24EC6 (U+24EC6)	f0a4bb86
𤻇	U+24EC7 (U+24EC7)	f0a4bb87
𤻈	U+24EC8 (U+24EC8)	f0a4bb88
𤻉	U+24EC9 (U+24EC9)	f0a4bb89
𤻊	U+24ECA (U+24ECA)	f0a4bb8a
𤻋	U+24ECB (U+24ECB)	f0a4bb8b
𤻌	U+24ECC (U+24ECC)	f0a4bb8c
𤻍	U+24ECD (U+24ECD)	f0a4bb8d
𤻎	U+24ECE (U+24ECE)	f0a4bb8e
𤻏	U+24ECF (U+24ECF)	f0a4bb8f
𤻐	U+24ED0 (U+24ED0)	f0a4bb90
𤻑	U+24ED1 (U+24ED1)	f0a4bb91
𤻒	U+24ED2 (U+24ED2)	f0a4bb92
𤻓	U+24ED3 (U+24ED3)	f0a4bb93
𤻔	U+24ED4 (U+24ED4)	f0a4bb94
𤻕	U+24ED5 (U+24ED5)	f0a4bb95
𤻖	U+24ED6 (U+24ED6)	f0a4bb96
𤻗	U+24ED7 (U+24ED7)	f0a4bb97
𤻘	U+24ED8 (U+24ED8)	f0a4bb98
𤻙	U+24ED9 (U+24ED9)	f0a4bb99
𤻚	U+24EDA (U+24EDA)	f0a4bb9a
𤻛	U+24EDB (U+24EDB)	f0a4bb9b
𤻜	U+24EDC (U+24EDC)	f0a4bb9c
𤻝	U+24EDD (U+24EDD)	f0a4bb9d
𤻞	U+24EDE (U+24EDE)	f0a4bb9e
𤻟	U+24EDF (U+24EDF)	f0a4bb9f
𤻠	U+24EE0 (U+24EE0)	f0a4bba0
𤻡	U+24EE1 (U+24EE1)	f0a4bba1
𤻢	U+24EE2 (U+24EE2)	f0a4bba2
𤻣	U+24EE3 (U+24EE3)	f0a4bba3
𤻤	U+24EE4 (U+24EE4)	f0a4bba4
𤻥	U+24EE5 (U+24EE5)	f0a4bba5
𤻦	U+24EE6 (U+24EE6)	f0a4bba6
𤻧	U+24EE7 (U+24EE7)	f0a4bba7
𤻨	U+24EE8 (U+24EE8)	f0a4bba8
𤻩	U+24EE9 (U+24EE9)	f0a4bba9
𤻪	U+24EEA (U+24EEA)	f0a4bbaa
𤻫	U+24EEB (U+24EEB)	f0a4bbab
𤻬	U+24EEC (U+24EEC)	f0a4bbac
𤻭	U+24EED (U+24EED)	f0a4bbad
𤻮	U+24EEE (U+24EEE)	f0a4bbae
𤻯	U+24EEF (U+24EEF)	f0a4bbaf
𤻰	U+24EF0 (U+24EF0)	f0a4bbb0
𤻱	U+24EF1 (U+24EF1)	f0a4bbb1
𤻲	U+24EF2 (U+24EF2)	f0a4bbb2
𤻳	U+24EF3 (U+24EF3)	f0a4bbb3
𤻴	U+24EF4 (U+24EF4)	f0a4bbb4
𤻵	U+24EF5 (U+24EF5)	f0a4bbb5
𤻶	U+24EF6 (U+24EF6)	f0a4bbb6
𤻷	U+24EF7 (U+24EF7)	f0a4bbb7
𤻸	U+24EF8 (U+24EF8)	f0a4bbb8
𤻹	U+24EF9 (U+24EF9)	f0a4bbb9
𤻺	U+24EFA (U+24EFA)	f0a4bbba
𤻻	U+24EFB (U+24EFB)	f0a4bbbb
𤻼	U+24EFC (U+24EFC)	f0a4bbbc
𤻽	U+24EFD (U+24EFD)	f0a4bbbd
𤻾	U+24EFE (U+24EFE)	f0a4bbbe
𤻿	U+24EFF (U+24EFF)	f0a4bbbf
𤼀	U+24F00 (U+24F00)	f0a4bc80
𤼁	U+24F01 (U+24F01)	f0a4bc81
𤼂	U+24F02 (U+24F02)	f0a4bc82
𤼃	U+24F03 (U+24F03)	f0a4bc83
𤼄	U+24F04 (U+24F04)	f0a4bc84
𤼅	U+24F05 (U+24F05)	f0a4bc85
𤼆	U+24F06 (U+24F06)	f0a4bc86
𤼇	U+24F07 (U+24F07)	f0a4bc87
𤼈	U+24F08 (U+24F08)	f0a4bc88
𤼉	U+24F09 (U+24F09)	f0a4bc89
𤼊	U+24F0A (U+24F0A)	f0a4bc8a
𤼋	U+24F0B (U+24F0B)	f0a4bc8b
𤼌	U+24F0C (U+24F0C)	f0a4bc8c
𤼍	U+24F0D (U+24F0D)	f0a4bc8d
𤼎	U+24F0E (U+24F0E)	f0a4bc8e
𤼏	U+24F0F (U+24F0F)	f0a4bc8f
𤼐	U+24F10 (U+24F10)	f0a4bc90
𤼑	U+24F11 (U+24F11)	f0a4bc91
𤼒	U+24F12 (U+24F12)	f0a4bc92
𤼓	U+24F13 (U+24F13)	f0a4bc93
𤼔	U+24F14 (U+24F14)	f0a4bc94
𤼕	U+24F15 (U+24F15)	f0a4bc95
𤼖	U+24F16 (U+24F16)	f0a4bc96
𤼗	U+24F17 (U+24F17)	f0a4bc97
𤼘	U+24F18 (U+24F18)	f0a4bc98
𤼙	U+24F19 (U+24F19)	f0a4bc99
𤼚	U+24F1A (U+24F1A)	f0a4bc9a
𤼛	U+24F1B (U+24F1B)	f0a4bc9b
𤼜	U+24F1C (U+24F1C)	f0a4bc9c
𤼝	U+24F1D (U+24F1D)	f0a4bc9d
𤼞	U+24F1E (U+24F1E)	f0a4bc9e
𤼟	U+24F1F (U+24F1F)	f0a4bc9f
𤼠	U+24F20 (U+24F20)	f0a4bca0
𤼡	U+24F21 (U+24F21)	f0a4bca1
𤼢	U+24F22 (U+24F22)	f0a4bca2
𤼣	U+24F23 (U+24F23)	f0a4bca3
𤼤	U+24F24 (U+24F24)	f0a4bca4
𤼥	U+24F25 (U+24F25)	f0a4bca5
𤼦	U+24F26 (U+24F26)	f0a4bca6
𤼧	U+24F27 (U+24F27)	f0a4bca7
𤼨	U+24F28 (U+24F28)	f0a4bca8
𤼩	U+24F29 (U+24F29)	f0a4bca9
𤼪	U+24F2A (U+24F2A)	f0a4bcaa
𤼫	U+24F2B (U+24F2B)	f0a4bcab
𤼬	U+24F2C (U+24F2C)	f0a4bcac
𤼭	U+24F2D (U+24F2D)	f0a4bcad
𤼮	U+24F2E (U+24F2E)	f0a4bcae
𤼯	U+24F2F (U+24F2F)	f0a4bcaf
𤼰	U+24F30 (U+24F30)	f0a4bcb0
𤼱	U+24F31 (U+24F31)	f0a4bcb1
𤼲	U+24F32 (U+24F32)	f0a4bcb2
𤼳	U+24F33 (U+24F33)	f0a4bcb3
𤼴	U+24F34 (U+24F34)	f0a4bcb4
𤼵	U+24F35 (U+24F35)	f0a4bcb5
𤼶	U+24F36 (U+24F36)	f0a4bcb6
𤼷	U+24F37 (U+24F37)	f0a4bcb7
𤼸	U+24F38 (U+24F38)	f0a4bcb8
𤼹	U+24F39 (U+24F39)	f0a4bcb9
𤼺	U+24F3A (U+24F3A)	f0a4bcba
𤼻	U+24F3B (U+24F3B)	f0a4bcbb
𤼼	U+24F3C (U+24F3C)	f0a4bcbc
𤼽	U+24F3D (U+24F3D)	f0a4bcbd
𤼾	U+24F3E (U+24F3E)	f0a4bcbe
𤼿	U+24F3F (U+24F3F)	f0a4bcbf
𤽀	U+24F40 (U+24F40)	f0a4bd80
𤽁	U+24F41 (U+24F41)	f0a4bd81
𤽂	U+24F42 (U+24F42)	f0a4bd82
𤽃	U+24F43 (U+24F43)	f0a4bd83
𤽄	U+24F44 (U+24F44)	f0a4bd84
𤽅	U+24F45 (U+24F45)	f0a4bd85
𤽆	U+24F46 (U+24F46)	f0a4bd86
𤽇	U+24F47 (U+24F47)	f0a4bd87
𤽈	U+24F48 (U+24F48)	f0a4bd88
𤽉	U+24F49 (U+24F49)	f0a4bd89
𤽊	U+24F4A (U+24F4A)	f0a4bd8a
𤽋	U+24F4B (U+24F4B)	f0a4bd8b
𤽌	U+24F4C (U+24F4C)	f0a4bd8c
𤽍	U+24F4D (U+24F4D)	f0a4bd8d
𤽎	U+24F4E (U+24F4E)	f0a4bd8e
𤽏	U+24F4F (U+24F4F)	f0a4bd8f
𤽐	U+24F50 (U+24F50)	f0a4bd90
𤽑	U+24F51 (U+24F51)	f0a4bd91
𤽒	U+24F52 (U+24F52)	f0a4bd92
𤽓	U+24F53 (U+24F53)	f0a4bd93
𤽔	U+24F54 (U+24F54)	f0a4bd94
𤽕	U+24F55 (U+24F55)	f0a4bd95
𤽖	U+24F56 (U+24F56)	f0a4bd96
𤽗	U+24F57 (U+24F57)	f0a4bd97
𤽘	U+24F58 (U+24F58)	f0a4bd98
𤽙	U+24F59 (U+24F59)	f0a4bd99
𤽚	U+24F5A (U+24F5A)	f0a4bd9a
𤽛	U+24F5B (U+24F5B)	f0a4bd9b
𤽜	U+24F5C (U+24F5C)	f0a4bd9c
𤽝	U+24F5D (U+24F5D)	f0a4bd9d
𤽞	U+24F5E (U+24F5E)	f0a4bd9e
𤽟	U+24F5F (U+24F5F)	f0a4bd9f
𤽠	U+24F60 (U+24F60)	f0a4bda0
𤽡	U+24F61 (U+24F61)	f0a4bda1
𤽢	U+24F62 (U+24F62)	f0a4bda2
𤽣	U+24F63 (U+24F63)	f0a4bda3
𤽤	U+24F64 (U+24F64)	f0a4bda4
𤽥	U+24F65 (U+24F65)	f0a4bda5
𤽦	U+24F66 (U+24F66)	f0a4bda6
𤽧	U+24F67 (U+24F67)	f0a4bda7
𤽨	U+24F68 (U+24F68)	f0a4bda8
𤽩	U+24F69 (U+24F69)	f0a4bda9
𤽪	U+24F6A (U+24F6A)	f0a4bdaa
𤽫	U+24F6B (U+24F6B)	f0a4bdab
𤽬	U+24F6C (U+24F6C)	f0a4bdac
𤽭	U+24F6D (U+24F6D)	f0a4bdad
𤽮	U+24F6E (U+24F6E)	f0a4bdae
