𡝯	U+2176F (U+2176F)	f0a19daf
𡝰	U+21770 (U+21770)	f0a19db0
𡝱	U+21771 (U+21771)	f0a19db1
𡝲	U+21772 (U+21772)	f0a19db2
𡝳	U+21773 (U+21773)	f0a19db3
𡝴	U+21774 (U+21774)	f0a19db4
𡝵	U+21775 (U+21775)	f0a19db5
𡝶	U+21776 (U+21776)	f0a19db6
𡝷	U+21777 (U+21777)	f0a19db7
𡝸	U+21778 (U+21778)	f0a19db8
𡝹	U+21779 (U+21779)	f0a19db9
𡝺	U+2177A (U+2177A)	f0a19dba
𡝻	U+2177B (U+2177B)	f0a19dbb
𡝼	U+2177C (U+2177C)	f0a19dbc
𡝽	U+2177D (U+2177D)	f0a19dbd
𡝾	U+2177E (U+2177E)	f0a19dbe
𡝿	U+2177F (U+2177F)	f0a19dbf
𡞀	U+21780 (U+21780)	f0a19e80
𡞁	U+21781 (U+21781)	f0a19e81
𡞂	U+21782 (U+21782)	f0a19e82
𡞃	U+21783 (U+21783)	f0a19e83
𡞄	U+21784 (U+21784)	f0a19e84
𡞅	U+21785 (U+21785)	f0a19e85
𡞆	U+21786 (U+21786)	f0a19e86
𡞇	U+21787 (U+21787)	f0a19e87
𡞈	U+21788 (U+21788)	f0a19e88
𡞉	U+21789 (U+21789)	f0a19e89
𡞊	U+2178A (U+2178A)	f0a19e8a
𡞋	U+2178B (U+2178B)	f0a19e8b
𡞌	U+2178C (U+2178C)	f0a19e8c
𡞍	U+2178D (U+2178D)	f0a19e8d
𡞎	U+2178E (U+2178E)	f0a19e8e
𡞏	U+2178F (U+2178F)	f0a19e8f
𡞐	U+21790 (U+21790)	f0a19e90
𡞑	U+21791 (U+21791)	f0a19e91
𡞒	U+21792 (U+21792)	f0a19e92
𡞓	U+21793 (U+21793)	f0a19e93
𡞔	U+21794 (U+21794)	f0a19e94
𡞕	U+21795 (U+21795)	f0a19e95
𡞖	U+21796 (U+21796)	f0a19e96
𡞗	U+21797 (U+21797)	f0a19e97
𡞘	U+21798 (U+21798)	f0a19e98
𡞙	U+21799 (U+21799)	f0a19e99
𡞚	U+2179A (U+2179A)	f0a19e9a
𡞛	U+2179B (U+2179B)	f0a19e9b
𡞜	U+2179C (U+2179C)	f0a19e9c
𡞝	U+2179D (U+2179D)	f0a19e9d
𡞞	U+2179E (U+2179E)	f0a19e9e
𡞟	U+2179F (U+2179F)	f0a19e9f
𡞠	U+217A0 (U+217A0)	f0a19ea0
𡞡	U+217A1 (U+217A1)	f0a19ea1
𡞢	U+217A2 (U+217A2)	f0a19ea2
𡞣	U+217A3 (U+217A3)	f0a19ea3
𡞤	U+217A4 (U+217A4)	f0a19ea4
𡞥	U+217A5 (U+217A5)	f0a19ea5
𡞦	U+217A6 (U+217A6)	f0a19ea6
𡞧	U+217A7 (U+217A7)	f0a19ea7
𡞨	U+217A8 (U+217A8)	f0a19ea8
𡞩	U+217A9 (U+217A9)	f0a19ea9
𡞪	U+217AA (U+217AA)	f0a19eaa
𡞫	U+217AB (U+217AB)	f0a19eab
𡞬	U+217AC (U+217AC)	f0a19eac
𡞭	U+217AD (U+217AD)	f0a19ead
𡞮	U+217AE (U+217AE)	f0a19eae
𡞯	U+217AF (U+217AF)	f0a19eaf
𡞰	U+217B0 (U+217B0)	f0a19eb0
𡞱	U+217B1 (U+217B1)	f0a19eb1
𡞲	U+217B2 (U+217B2)	f0a19eb2
𡞳	U+217B3 (U+217B3)	f0a19eb3
𡞴	U+217B4 (U+217B4)	f0a19eb4
𡞵	U+217B5 (U+217B5)	f0a19eb5
𡞶	U+217B6 (U+217B6)	f0a19eb6
𡞷	U+217B7 (U+217B7)	f0a19eb7
𡞸	U+217B8 (U+217B8)	f0a19eb8
𡞹	U+217B9 (U+217B9)	f0a19eb9
𡞺	U+217BA (U+217BA)	f0a19eba
𡞻	U+217BB (U+217BB)	f0a19ebb
𡞼	U+217BC (U+217BC)	f0a19ebc
𡞽	U+217BD (U+217BD)	f0a19ebd
𡞾	soft, delicate (U+217BE)	f0a19ebe
𡞿	U+217BF (U+217BF)	f0a19ebf
𡟀	U+217C0 (U+217C0)	f0a19f80
𡟁	U+217C1 (U+217C1)	f0a19f81
𡟂	U+217C2 (U+217C2)	f0a19f82
𡟃	U+217C3 (U+217C3)	f0a19f83
𡟄	U+217C4 (U+217C4)	f0a19f84
𡟅	U+217C5 (U+217C5)	f0a19f85
𡟆	U+217C6 (U+217C6)	f0a19f86
𡟇	U+217C7 (U+217C7)	f0a19f87
𡟈	U+217C8 (U+217C8)	f0a19f88
𡟉	U+217C9 (U+217C9)	f0a19f89
𡟊	U+217CA (U+217CA)	f0a19f8a
𡟋	U+217CB (U+217CB)	f0a19f8b
𡟌	U+217CC (U+217CC)	f0a19f8c
𡟍	U+217CD (U+217CD)	f0a19f8d
𡟎	U+217CE (U+217CE)	f0a19f8e
𡟏	U+217CF (U+217CF)	f0a19f8f
𡟐	U+217D0 (U+217D0)	f0a19f90
𡟑	U+217D1 (U+217D1)	f0a19f91
𡟒	U+217D2 (U+217D2)	f0a19f92
𡟓	U+217D3 (U+217D3)	f0a19f93
𡟔	U+217D4 (U+217D4)	f0a19f94
𡟕	U+217D5 (U+217D5)	f0a19f95
𡟖	U+217D6 (U+217D6)	f0a19f96
𡟗	U+217D7 (U+217D7)	f0a19f97
𡟘	U+217D8 (U+217D8)	f0a19f98
𡟙	U+217D9 (U+217D9)	f0a19f99
𡟚	U+217DA (U+217DA)	f0a19f9a
𡟛	U+217DB (U+217DB)	f0a19f9b
𡟜	U+217DC (U+217DC)	f0a19f9c
𡟝	U+217DD (U+217DD)	f0a19f9d
𡟞	U+217DE (U+217DE)	f0a19f9e
𡟟	U+217DF (U+217DF)	f0a19f9f
𡟠	U+217E0 (U+217E0)	f0a19fa0
𡟡	U+217E1 (U+217E1)	f0a19fa1
𡟢	U+217E2 (U+217E2)	f0a19fa2
𡟣	U+217E3 (U+217E3)	f0a19fa3
𡟤	U+217E4 (U+217E4)	f0a19fa4
𡟥	U+217E5 (U+217E5)	f0a19fa5
𡟦	U+217E6 (U+217E6)	f0a19fa6
𡟧	U+217E7 (U+217E7)	f0a19fa7
𡟨	U+217E8 (U+217E8)	f0a19fa8
𡟩	U+217E9 (U+217E9)	f0a19fa9
𡟪	U+217EA (U+217EA)	f0a19faa
𡟫	U+217EB (U+217EB)	f0a19fab
𡟬	U+217EC (U+217EC)	f0a19fac
𡟭	U+217ED (U+217ED)	f0a19fad
𡟮	U+217EE (U+217EE)	f0a19fae
𡟯	U+217EF (U+217EF)	f0a19faf
𡟰	U+217F0 (U+217F0)	f0a19fb0
𡟱	U+217F1 (U+217F1)	f0a19fb1
𡟲	U+217F2 (U+217F2)	f0a19fb2
𡟳	U+217F3 (U+217F3)	f0a19fb3
𡟴	U+217F4 (U+217F4)	f0a19fb4
𡟵	U+217F5 (U+217F5)	f0a19fb5
𡟶	U+217F6 (U+217F6)	f0a19fb6
𡟷	U+217F7 (U+217F7)	f0a19fb7
𡟸	U+217F8 (U+217F8)	f0a19fb8
𡟹	U+217F9 (U+217F9)	f0a19fb9
𡟺	U+217FA (U+217FA)	f0a19fba
𡟻	U+217FB (U+217FB)	f0a19fbb
𡟼	U+217FC (U+217FC)	f0a19fbc
𡟽	U+217FD (U+217FD)	f0a19fbd
𡟾	U+217FE (U+217FE)	f0a19fbe
𡟿	U+217FF (U+217FF)	f0a19fbf
𡠀	U+21800 (U+21800)	f0a1a080
𡠁	U+21801 (U+21801)	f0a1a081
𡠂	U+21802 (U+21802)	f0a1a082
𡠃	U+21803 (U+21803)	f0a1a083
𡠄	U+21804 (U+21804)	f0a1a084
𡠅	U+21805 (U+21805)	f0a1a085
𡠆	U+21806 (U+21806)	f0a1a086
𡠇	U+21807 (U+21807)	f0a1a087
𡠈	U+21808 (U+21808)	f0a1a088
𡠉	U+21809 (U+21809)	f0a1a089
𡠊	U+2180A (U+2180A)	f0a1a08a
𡠋	U+2180B (U+2180B)	f0a1a08b
𡠌	U+2180C (U+2180C)	f0a1a08c
𡠍	U+2180D (U+2180D)	f0a1a08d
𡠎	U+2180E (U+2180E)	f0a1a08e
𡠏	U+2180F (U+2180F)	f0a1a08f
𡠐	U+21810 (U+21810)	f0a1a090
𡠑	U+21811 (U+21811)	f0a1a091
𡠒	U+21812 (U+21812)	f0a1a092
𡠓	U+21813 (U+21813)	f0a1a093
𡠔	U+21814 (U+21814)	f0a1a094
𡠕	U+21815 (U+21815)	f0a1a095
𡠖	U+21816 (U+21816)	f0a1a096
𡠗	U+21817 (U+21817)	f0a1a097
𡠘	U+21818 (U+21818)	f0a1a098
𡠙	U+21819 (U+21819)	f0a1a099
𡠚	U+2181A (U+2181A)	f0a1a09a
𡠛	U+2181B (U+2181B)	f0a1a09b
𡠜	U+2181C (U+2181C)	f0a1a09c
𡠝	U+2181D (U+2181D)	f0a1a09d
𡠞	U+2181E (U+2181E)	f0a1a09e
𡠟	U+2181F (U+2181F)	f0a1a09f
𡠠	U+21820 (U+21820)	f0a1a0a0
𡠡	U+21821 (U+21821)	f0a1a0a1
𡠢	U+21822 (U+21822)	f0a1a0a2
𡠣	U+21823 (U+21823)	f0a1a0a3
𡠤	U+21824 (U+21824)	f0a1a0a4
𡠥	U+21825 (U+21825)	f0a1a0a5
𡠦	U+21826 (U+21826)	f0a1a0a6
𡠧	U+21827 (U+21827)	f0a1a0a7
𡠨	U+21828 (U+21828)	f0a1a0a8
𡠩	U+21829 (U+21829)	f0a1a0a9
𡠪	U+2182A (U+2182A)	f0a1a0aa
𡠫	U+2182B (U+2182B)	f0a1a0ab
𡠬	U+2182C (U+2182C)	f0a1a0ac
𡠭	U+2182D (U+2182D)	f0a1a0ad
𡠮	U+2182E (U+2182E)	f0a1a0ae
𡠯	U+2182F (U+2182F)	f0a1a0af
𡠰	U+21830 (U+21830)	f0a1a0b0
𡠱	U+21831 (U+21831)	f0a1a0b1
𡠲	U+21832 (U+21832)	f0a1a0b2
𡠳	U+21833 (U+21833)	f0a1a0b3
𡠴	U+21834 (U+21834)	f0a1a0b4
𡠵	U+21835 (U+21835)	f0a1a0b5
𡠶	U+21836 (U+21836)	f0a1a0b6
𡠷	U+21837 (U+21837)	f0a1a0b7
𡠸	U+21838 (U+21838)	f0a1a0b8
𡠹	cunning; wicked, spoiled; coddled (U+21839)	f0a1a0b9
𡠺	U+2183A (U+2183A)	f0a1a0ba
𡠻	U+2183B (U+2183B)	f0a1a0bb
𡠼	U+2183C (U+2183C)	f0a1a0bc
𡠽	U+2183D (U+2183D)	f0a1a0bd
𡠾	U+2183E (U+2183E)	f0a1a0be
𡠿	U+2183F (U+2183F)	f0a1a0bf
𡡀	U+21840 (U+21840)	f0a1a180
𡡁	U+21841 (U+21841)	f0a1a181
𡡂	U+21842 (U+21842)	f0a1a182
𡡃	U+21843 (U+21843)	f0a1a183
𡡄	U+21844 (U+21844)	f0a1a184
𡡅	U+21845 (U+21845)	f0a1a185
𡡆	U+21846 (U+21846)	f0a1a186
𡡇	U+21847 (U+21847)	f0a1a187
𡡈	U+21848 (U+21848)	f0a1a188
𡡉	U+21849 (U+21849)	f0a1a189
𡡊	U+2184A (U+2184A)	f0a1a18a
𡡋	U+2184B (U+2184B)	f0a1a18b
𡡌	U+2184C (U+2184C)	f0a1a18c
𡡍	U+2184D (U+2184D)	f0a1a18d
𡡎	U+2184E (U+2184E)	f0a1a18e
𡡏	U+2184F (U+2184F)	f0a1a18f
𡡐	U+21850 (U+21850)	f0a1a190
𡡑	U+21851 (U+21851)	f0a1a191
𡡒	U+21852 (U+21852)	f0a1a192
𡡓	U+21853 (U+21853)	f0a1a193
𡡔	U+21854 (U+21854)	f0a1a194
𡡕	U+21855 (U+21855)	f0a1a195
𡡖	U+21856 (U+21856)	f0a1a196
𡡗	U+21857 (U+21857)	f0a1a197
𡡘	U+21858 (U+21858)	f0a1a198
𡡙	U+21859 (U+21859)	f0a1a199
𡡚	U+2185A (U+2185A)	f0a1a19a
𡡛	U+2185B (U+2185B)	f0a1a19b
𡡜	U+2185C (U+2185C)	f0a1a19c
𡡝	U+2185D (U+2185D)	f0a1a19d
𡡞	U+2185E (U+2185E)	f0a1a19e
𡡟	U+2185F (U+2185F)	f0a1a19f
𡡠	U+21860 (U+21860)	f0a1a1a0
𡡡	U+21861 (U+21861)	f0a1a1a1
𡡢	U+21862 (U+21862)	f0a1a1a2
𡡣	U+21863 (U+21863)	f0a1a1a3
𡡤	U+21864 (U+21864)	f0a1a1a4
𡡥	U+21865 (U+21865)	f0a1a1a5
𡡦	U+21866 (U+21866)	f0a1a1a6
𡡧	U+21867 (U+21867)	f0a1a1a7
𡡨	U+21868 (U+21868)	f0a1a1a8
𡡩	U+21869 (U+21869)	f0a1a1a9
𡡪	U+2186A (U+2186A)	f0a1a1aa
𡡫	U+2186B (U+2186B)	f0a1a1ab
𡡬	U+2186C (U+2186C)	f0a1a1ac
𡡭	U+2186D (U+2186D)	f0a1a1ad
𡡮	U+2186E (U+2186E)	f0a1a1ae
𡡯	U+2186F (U+2186F)	f0a1a1af
𡡰	U+21870 (U+21870)	f0a1a1b0
𡡱	U+21871 (U+21871)	f0a1a1b1
𡡲	U+21872 (U+21872)	f0a1a1b2
𡡳	U+21873 (U+21873)	f0a1a1b3
𡡴	U+21874 (U+21874)	f0a1a1b4
𡡵	U+21875 (U+21875)	f0a1a1b5
𡡶	U+21876 (U+21876)	f0a1a1b6
𡡷	U+21877 (U+21877)	f0a1a1b7
𡡸	U+21878 (U+21878)	f0a1a1b8
𡡹	U+21879 (U+21879)	f0a1a1b9
𡡺	U+2187A (U+2187A)	f0a1a1ba
𡡻	U+2187B (U+2187B)	f0a1a1bb
𡡼	U+2187C (U+2187C)	f0a1a1bc
𡡽	U+2187D (U+2187D)	f0a1a1bd
𡡾	U+2187E (U+2187E)	f0a1a1be
𡡿	U+2187F (U+2187F)	f0a1a1bf
𡢀	U+21880 (U+21880)	f0a1a280
𡢁	U+21881 (U+21881)	f0a1a281
𡢂	U+21882 (U+21882)	f0a1a282
𡢃	U+21883 (U+21883)	f0a1a283
𡢄	U+21884 (U+21884)	f0a1a284
𡢅	U+21885 (U+21885)	f0a1a285
𡢆	U+21886 (U+21886)	f0a1a286
𡢇	U+21887 (U+21887)	f0a1a287
𡢈	U+21888 (U+21888)	f0a1a288
𡢉	U+21889 (U+21889)	f0a1a289
𡢊	U+2188A (U+2188A)	f0a1a28a
𡢋	U+2188B (U+2188B)	f0a1a28b
𡢌	U+2188C (U+2188C)	f0a1a28c
𡢍	U+2188D (U+2188D)	f0a1a28d
𡢎	U+2188E (U+2188E)	f0a1a28e
𡢏	U+2188F (U+2188F)	f0a1a28f
𡢐	U+21890 (U+21890)	f0a1a290
𡢑	U+21891 (U+21891)	f0a1a291
𡢒	U+21892 (U+21892)	f0a1a292
𡢓	U+21893 (U+21893)	f0a1a293
𡢔	U+21894 (U+21894)	f0a1a294
𡢕	U+21895 (U+21895)	f0a1a295
𡢖	U+21896 (U+21896)	f0a1a296
𡢗	U+21897 (U+21897)	f0a1a297
𡢘	U+21898 (U+21898)	f0a1a298
𡢙	U+21899 (U+21899)	f0a1a299
𡢚	U+2189A (U+2189A)	f0a1a29a
𡢛	U+2189B (U+2189B)	f0a1a29b
𡢜	U+2189C (U+2189C)	f0a1a29c
𡢝	U+2189D (U+2189D)	f0a1a29d
𡢞	U+2189E (U+2189E)	f0a1a29e
𡢟	U+2189F (U+2189F)	f0a1a29f
𡢠	U+218A0 (U+218A0)	f0a1a2a0
𡢡	U+218A1 (U+218A1)	f0a1a2a1
𡢢	U+218A2 (U+218A2)	f0a1a2a2
𡢣	U+218A3 (U+218A3)	f0a1a2a3
𡢤	U+218A4 (U+218A4)	f0a1a2a4
𡢥	U+218A5 (U+218A5)	f0a1a2a5
𡢦	U+218A6 (U+218A6)	f0a1a2a6
𡢧	U+218A7 (U+218A7)	f0a1a2a7
𡢨	U+218A8 (U+218A8)	f0a1a2a8
𡢩	U+218A9 (U+218A9)	f0a1a2a9
𡢪	U+218AA (U+218AA)	f0a1a2aa
𡢫	U+218AB (U+218AB)	f0a1a2ab
𡢬	U+218AC (U+218AC)	f0a1a2ac
𡢭	U+218AD (U+218AD)	f0a1a2ad
𡢮	U+218AE (U+218AE)	f0a1a2ae
𡢯	U+218AF (U+218AF)	f0a1a2af
𡢰	U+218B0 (U+218B0)	f0a1a2b0
𡢱	U+218B1 (U+218B1)	f0a1a2b1
𡢲	U+218B2 (U+218B2)	f0a1a2b2
𡢳	U+218B3 (U+218B3)	f0a1a2b3
𡢴	U+218B4 (U+218B4)	f0a1a2b4
𡢵	U+218B5 (U+218B5)	f0a1a2b5
𡢶	U+218B6 (U+218B6)	f0a1a2b6
𡢷	U+218B7 (U+218B7)	f0a1a2b7
𡢸	U+218B8 (U+218B8)	f0a1a2b8
𡢹	U+218B9 (U+218B9)	f0a1a2b9
𡢺	U+218BA (U+218BA)	f0a1a2ba
𡢻	U+218BB (U+218BB)	f0a1a2bb
𡢼	U+218BC (U+218BC)	f0a1a2bc
𡢽	U+218BD (U+218BD)	f0a1a2bd
𡢾	U+218BE (U+218BE)	f0a1a2be
𡢿	U+218BF (U+218BF)	f0a1a2bf
𡣀	U+218C0 (U+218C0)	f0a1a380
𡣁	U+218C1 (U+218C1)	f0a1a381
𡣂	U+218C2 (U+218C2)	f0a1a382
𡣃	U+218C3 (U+218C3)	f0a1a383
𡣄	U+218C4 (U+218C4)	f0a1a384
𡣅	U+218C5 (U+218C5)	f0a1a385
𡣆	U+218C6 (U+218C6)	f0a1a386
𡣇	U+218C7 (U+218C7)	f0a1a387
𡣈	U+218C8 (U+218C8)	f0a1a388
𡣉	U+218C9 (U+218C9)	f0a1a389
𡣊	U+218CA (U+218CA)	f0a1a38a
𡣋	U+218CB (U+218CB)	f0a1a38b
𡣌	U+218CC (U+218CC)	f0a1a38c
𡣍	U+218CD (U+218CD)	f0a1a38d
𡣎	U+218CE (U+218CE)	f0a1a38e
𡣏	U+218CF (U+218CF)	f0a1a38f
𡣐	U+218D0 (U+218D0)	f0a1a390
𡣑	U+218D1 (U+218D1)	f0a1a391
𡣒	U+218D2 (U+218D2)	f0a1a392
𡣓	U+218D3 (U+218D3)	f0a1a393
𡣔	U+218D4 (U+218D4)	f0a1a394
𡣕	a concubine, wife (U+218D5)	f0a1a395
𡣖	U+218D6 (U+218D6)	f0a1a396
𡣗	U+218D7 (U+218D7)	f0a1a397
𡣘	U+218D8 (U+218D8)	f0a1a398
𡣙	U+218D9 (U+218D9)	f0a1a399
𡣚	U+218DA (U+218DA)	f0a1a39a
𡣛	U+218DB (U+218DB)	f0a1a39b
𡣜	U+218DC (U+218DC)	f0a1a39c
𡣝	U+218DD (U+218DD)	f0a1a39d
𡣞	U+218DE (U+218DE)	f0a1a39e
𡣟	U+218DF (U+218DF)	f0a1a39f
𡣠	U+218E0 (U+218E0)	f0a1a3a0
𡣡	U+218E1 (U+218E1)	f0a1a3a1
𡣢	U+218E2 (U+218E2)	f0a1a3a2
𡣣	U+218E3 (U+218E3)	f0a1a3a3
𡣤	U+218E4 (U+218E4)	f0a1a3a4
𡣥	U+218E5 (U+218E5)	f0a1a3a5
𡣦	U+218E6 (U+218E6)	f0a1a3a6
𡣧	U+218E7 (U+218E7)	f0a1a3a7
𡣨	U+218E8 (U+218E8)	f0a1a3a8
𡣩	U+218E9 (U+218E9)	f0a1a3a9
𡣪	U+218EA (U+218EA)	f0a1a3aa
𡣫	U+218EB (U+218EB)	f0a1a3ab
𡣬	U+218EC (U+218EC)	f0a1a3ac
𡣭	U+218ED (U+218ED)	f0a1a3ad
𡣮	U+218EE (U+218EE)	f0a1a3ae
𡣯	U+218EF (U+218EF)	f0a1a3af
𡣰	U+218F0 (U+218F0)	f0a1a3b0
𡣱	U+218F1 (U+218F1)	f0a1a3b1
𡣲	U+218F2 (U+218F2)	f0a1a3b2
𡣳	U+218F3 (U+218F3)	f0a1a3b3
𡣴	U+218F4 (U+218F4)	f0a1a3b4
𡣵	U+218F5 (U+218F5)	f0a1a3b5
𡣶	U+218F6 (U+218F6)	f0a1a3b6
𡣷	U+218F7 (U+218F7)	f0a1a3b7
𡣸	U+218F8 (U+218F8)	f0a1a3b8
𡣹	U+218F9 (U+218F9)	f0a1a3b9
𡣺	U+218FA (U+218FA)	f0a1a3ba
𡣻	U+218FB (U+218FB)	f0a1a3bb
𡣼	U+218FC (U+218FC)	f0a1a3bc
𡣽	U+218FD (U+218FD)	f0a1a3bd
𡣾	U+218FE (U+218FE)	f0a1a3be
𡣿	U+218FF (U+218FF)	f0a1a3bf
𡤀	U+21900 (U+21900)	f0a1a480
𡤁	U+21901 (U+21901)	f0a1a481
𡤂	U+21902 (U+21902)	f0a1a482
𡤃	U+21903 (U+21903)	f0a1a483
𡤄	U+21904 (U+21904)	f0a1a484
𡤅	U+21905 (U+21905)	f0a1a485
𡤆	U+21906 (U+21906)	f0a1a486
𡤇	U+21907 (U+21907)	f0a1a487
𡤈	U+21908 (U+21908)	f0a1a488
𡤉	U+21909 (U+21909)	f0a1a489
𡤊	U+2190A (U+2190A)	f0a1a48a
𡤋	U+2190B (U+2190B)	f0a1a48b
𡤌	U+2190C (U+2190C)	f0a1a48c
𡤍	U+2190D (U+2190D)	f0a1a48d
𡤎	U+2190E (U+2190E)	f0a1a48e
𡤏	U+2190F (U+2190F)	f0a1a48f
𡤐	U+21910 (U+21910)	f0a1a490
𡤑	U+21911 (U+21911)	f0a1a491
𡤒	U+21912 (U+21912)	f0a1a492
𡤓	U+21913 (U+21913)	f0a1a493
𡤔	U+21914 (U+21914)	f0a1a494
𡤕	U+21915 (U+21915)	f0a1a495
𡤖	U+21916 (U+21916)	f0a1a496
𡤗	U+21917 (U+21917)	f0a1a497
𡤘	U+21918 (U+21918)	f0a1a498
𡤙	U+21919 (U+21919)	f0a1a499
𡤚	U+2191A (U+2191A)	f0a1a49a
𡤛	U+2191B (U+2191B)	f0a1a49b
𡤜	U+2191C (U+2191C)	f0a1a49c
𡤝	U+2191D (U+2191D)	f0a1a49d
𡤞	U+2191E (U+2191E)	f0a1a49e
𡤟	U+2191F (U+2191F)	f0a1a49f
𡤠	U+21920 (U+21920)	f0a1a4a0
𡤡	U+21921 (U+21921)	f0a1a4a1
𡤢	U+21922 (U+21922)	f0a1a4a2
𡤣	U+21923 (U+21923)	f0a1a4a3
𡤤	U+21924 (U+21924)	f0a1a4a4
𡤥	U+21925 (U+21925)	f0a1a4a5
𡤦	U+21926 (U+21926)	f0a1a4a6
𡤧	U+21927 (U+21927)	f0a1a4a7
𡤨	U+21928 (U+21928)	f0a1a4a8
𡤩	U+21929 (U+21929)	f0a1a4a9
𡤪	U+2192A (U+2192A)	f0a1a4aa
𡤫	U+2192B (U+2192B)	f0a1a4ab
𡤬	U+2192C (U+2192C)	f0a1a4ac
𡤭	U+2192D (U+2192D)	f0a1a4ad
𡤮	U+2192E (U+2192E)	f0a1a4ae
𡤯	U+2192F (U+2192F)	f0a1a4af
𡤰	U+21930 (U+21930)	f0a1a4b0
𡤱	U+21931 (U+21931)	f0a1a4b1
𡤲	U+21932 (U+21932)	f0a1a4b2
𡤳	U+21933 (U+21933)	f0a1a4b3
𡤴	U+21934 (U+21934)	f0a1a4b4
𡤵	U+21935 (U+21935)	f0a1a4b5
𡤶	U+21936 (U+21936)	f0a1a4b6
𡤷	U+21937 (U+21937)	f0a1a4b7
𡤸	U+21938 (U+21938)	f0a1a4b8
𡤹	U+21939 (U+21939)	f0a1a4b9
𡤺	U+2193A (U+2193A)	f0a1a4ba
𡤻	U+2193B (U+2193B)	f0a1a4bb
𡤼	U+2193C (U+2193C)	f0a1a4bc
𡤽	U+2193D (U+2193D)	f0a1a4bd
𡤾	U+2193E (U+2193E)	f0a1a4be
𡤿	U+2193F (U+2193F)	f0a1a4bf
𡥀	U+21940 (U+21940)	f0a1a580
𡥁	U+21941 (U+21941)	f0a1a581
𡥂	U+21942 (U+21942)	f0a1a582
𡥃	U+21943 (U+21943)	f0a1a583
𡥄	U+21944 (U+21944)	f0a1a584
𡥅	U+21945 (U+21945)	f0a1a585
𡥆	U+21946 (U+21946)	f0a1a586
𡥇	U+21947 (U+21947)	f0a1a587
𡥈	U+21948 (U+21948)	f0a1a588
𡥉	U+21949 (U+21949)	f0a1a589
𡥊	U+2194A (U+2194A)	f0a1a58a
𡥋	U+2194B (U+2194B)	f0a1a58b
𡥌	U+2194C (U+2194C)	f0a1a58c
𡥍	U+2194D (U+2194D)	f0a1a58d
𡥎	U+2194E (U+2194E)	f0a1a58e
𡥏	U+2194F (U+2194F)	f0a1a58f
𡥐	U+21950 (U+21950)	f0a1a590
𡥑	U+21951 (U+21951)	f0a1a591
𡥒	U+21952 (U+21952)	f0a1a592
𡥓	U+21953 (U+21953)	f0a1a593
𡥔	U+21954 (U+21954)	f0a1a594
𡥕	U+21955 (U+21955)	f0a1a595
𡥖	U+21956 (U+21956)	f0a1a596
𡥗	U+21957 (U+21957)	f0a1a597
𡥘	U+21958 (U+21958)	f0a1a598
𡥙	U+21959 (U+21959)	f0a1a599
𡥚	U+2195A (U+2195A)	f0a1a59a
𡥛	U+2195B (U+2195B)	f0a1a59b
𡥜	U+2195C (U+2195C)	f0a1a59c
𡥝	U+2195D (U+2195D)	f0a1a59d
𡥞	U+2195E (U+2195E)	f0a1a59e
𡥟	U+2195F (U+2195F)	f0a1a59f
𡥠	U+21960 (U+21960)	f0a1a5a0
𡥡	U+21961 (U+21961)	f0a1a5a1
𡥢	U+21962 (U+21962)	f0a1a5a2
𡥣	U+21963 (U+21963)	f0a1a5a3
𡥤	U+21964 (U+21964)	f0a1a5a4
𡥥	U+21965 (U+21965)	f0a1a5a5
𡥦	U+21966 (U+21966)	f0a1a5a6
𡥧	U+21967 (U+21967)	f0a1a5a7
𡥨	U+21968 (U+21968)	f0a1a5a8
𡥩	U+21969 (U+21969)	f0a1a5a9
𡥪	U+2196A (U+2196A)	f0a1a5aa
𡥫	U+2196B (U+2196B)	f0a1a5ab
𡥬	U+2196C (U+2196C)	f0a1a5ac
𡥭	U+2196D (U+2196D)	f0a1a5ad
𡥮	U+2196E (U+2196E)	f0a1a5ae
𡥯	U+2196F (U+2196F)	f0a1a5af
𡥰	U+21970 (U+21970)	f0a1a5b0
𡥱	U+21971 (U+21971)	f0a1a5b1
𡥲	U+21972 (U+21972)	f0a1a5b2
𡥳	U+21973 (U+21973)	f0a1a5b3
𡥴	U+21974 (U+21974)	f0a1a5b4
𡥵	U+21975 (U+21975)	f0a1a5b5
𡥶	U+21976 (U+21976)	f0a1a5b6
𡥷	U+21977 (U+21977)	f0a1a5b7
𡥸	U+21978 (U+21978)	f0a1a5b8
𡥹	U+21979 (U+21979)	f0a1a5b9
𡥺	U+2197A (U+2197A)	f0a1a5ba
𡥻	U+2197B (U+2197B)	f0a1a5bb
𡥼	(Cant.) to carry on the back (U+2197C)	f0a1a5bc
𡥽	U+2197D (U+2197D)	f0a1a5bd
𡥾	U+2197E (U+2197E)	f0a1a5be
𡥿	U+2197F (U+2197F)	f0a1a5bf
𡦀	U+21980 (U+21980)	f0a1a680
𡦁	U+21981 (U+21981)	f0a1a681
𡦂	U+21982 (U+21982)	f0a1a682
𡦃	U+21983 (U+21983)	f0a1a683
𡦄	U+21984 (U+21984)	f0a1a684
𡦅	U+21985 (U+21985)	f0a1a685
𡦆	U+21986 (U+21986)	f0a1a686
𡦇	U+21987 (U+21987)	f0a1a687
𡦈	U+21988 (U+21988)	f0a1a688
𡦉	U+21989 (U+21989)	f0a1a689
𡦊	U+2198A (U+2198A)	f0a1a68a
𡦋	U+2198B (U+2198B)	f0a1a68b
𡦌	U+2198C (U+2198C)	f0a1a68c
𡦍	U+2198D (U+2198D)	f0a1a68d
𡦎	U+2198E (U+2198E)	f0a1a68e
𡦏	U+2198F (U+2198F)	f0a1a68f
𡦐	U+21990 (U+21990)	f0a1a690
𡦑	U+21991 (U+21991)	f0a1a691
𡦒	U+21992 (U+21992)	f0a1a692
𡦓	U+21993 (U+21993)	f0a1a693
𡦔	U+21994 (U+21994)	f0a1a694
𡦕	U+21995 (U+21995)	f0a1a695
𡦖	U+21996 (U+21996)	f0a1a696
𡦗	U+21997 (U+21997)	f0a1a697
𡦘	U+21998 (U+21998)	f0a1a698
𡦙	U+21999 (U+21999)	f0a1a699
𡦚	U+2199A (U+2199A)	f0a1a69a
𡦛	U+2199B (U+2199B)	f0a1a69b
𡦜	U+2199C (U+2199C)	f0a1a69c
𡦝	U+2199D (U+2199D)	f0a1a69d
𡦞	U+2199E (U+2199E)	f0a1a69e
𡦟	U+2199F (U+2199F)	f0a1a69f
𡦠	U+219A0 (U+219A0)	f0a1a6a0
𡦡	U+219A1 (U+219A1)	f0a1a6a1
𡦢	U+219A2 (U+219A2)	f0a1a6a2
𡦣	U+219A3 (U+219A3)	f0a1a6a3
𡦤	U+219A4 (U+219A4)	f0a1a6a4
𡦥	U+219A5 (U+219A5)	f0a1a6a5
𡦦	U+219A6 (U+219A6)	f0a1a6a6
𡦧	U+219A7 (U+219A7)	f0a1a6a7
𡦨	U+219A8 (U+219A8)	f0a1a6a8
𡦩	U+219A9 (U+219A9)	f0a1a6a9
𡦪	U+219AA (U+219AA)	f0a1a6aa
𡦫	U+219AB (U+219AB)	f0a1a6ab
𡦬	U+219AC (U+219AC)	f0a1a6ac
𡦭	U+219AD (U+219AD)	f0a1a6ad
𡦮	U+219AE (U+219AE)	f0a1a6ae
𡦯	U+219AF (U+219AF)	f0a1a6af
𡦰	U+219B0 (U+219B0)	f0a1a6b0
𡦱	U+219B1 (U+219B1)	f0a1a6b1
𡦲	U+219B2 (U+219B2)	f0a1a6b2
𡦳	U+219B3 (U+219B3)	f0a1a6b3
𡦴	U+219B4 (U+219B4)	f0a1a6b4
𡦵	U+219B5 (U+219B5)	f0a1a6b5
𡦶	U+219B6 (U+219B6)	f0a1a6b6
𡦷	U+219B7 (U+219B7)	f0a1a6b7
𡦸	U+219B8 (U+219B8)	f0a1a6b8
𡦹	U+219B9 (U+219B9)	f0a1a6b9
𡦺	U+219BA (U+219BA)	f0a1a6ba
𡦻	U+219BB (U+219BB)	f0a1a6bb
𡦼	U+219BC (U+219BC)	f0a1a6bc
𡦽	U+219BD (U+219BD)	f0a1a6bd
𡦾	U+219BE (U+219BE)	f0a1a6be
𡦿	U+219BF (U+219BF)	f0a1a6bf
𡧀	U+219C0 (U+219C0)	f0a1a780
𡧁	U+219C1 (U+219C1)	f0a1a781
𡧂	U+219C2 (U+219C2)	f0a1a782
𡧃	U+219C3 (U+219C3)	f0a1a783
𡧄	U+219C4 (U+219C4)	f0a1a784
𡧅	U+219C5 (U+219C5)	f0a1a785
𡧆	U+219C6 (U+219C6)	f0a1a786
𡧇	U+219C7 (U+219C7)	f0a1a787
𡧈	U+219C8 (U+219C8)	f0a1a788
𡧉	U+219C9 (U+219C9)	f0a1a789
𡧊	U+219CA (U+219CA)	f0a1a78a
𡧋	U+219CB (U+219CB)	f0a1a78b
𡧌	U+219CC (U+219CC)	f0a1a78c
𡧍	U+219CD (U+219CD)	f0a1a78d
𡧎	U+219CE (U+219CE)	f0a1a78e
𡧏	U+219CF (U+219CF)	f0a1a78f
𡧐	U+219D0 (U+219D0)	f0a1a790
𡧑	U+219D1 (U+219D1)	f0a1a791
𡧒	U+219D2 (U+219D2)	f0a1a792
𡧓	U+219D3 (U+219D3)	f0a1a793
𡧔	U+219D4 (U+219D4)	f0a1a794
𡧕	U+219D5 (U+219D5)	f0a1a795
𡧖	U+219D6 (U+219D6)	f0a1a796
𡧗	U+219D7 (U+219D7)	f0a1a797
𡧘	U+219D8 (U+219D8)	f0a1a798
𡧙	U+219D9 (U+219D9)	f0a1a799
𡧚	U+219DA (U+219DA)	f0a1a79a
𡧛	U+219DB (U+219DB)	f0a1a79b
𡧜	U+219DC (U+219DC)	f0a1a79c
𡧝	U+219DD (U+219DD)	f0a1a79d
𡧞	U+219DE (U+219DE)	f0a1a79e
𡧟	U+219DF (U+219DF)	f0a1a79f
𡧠	U+219E0 (U+219E0)	f0a1a7a0
𡧡	U+219E1 (U+219E1)	f0a1a7a1
𡧢	U+219E2 (U+219E2)	f0a1a7a2
𡧣	U+219E3 (U+219E3)	f0a1a7a3
𡧤	U+219E4 (U+219E4)	f0a1a7a4
𡧥	U+219E5 (U+219E5)	f0a1a7a5
𡧦	U+219E6 (U+219E6)	f0a1a7a6
𡧧	U+219E7 (U+219E7)	f0a1a7a7
𡧨	U+219E8 (U+219E8)	f0a1a7a8
𡧩	U+219E9 (U+219E9)	f0a1a7a9
𡧪	U+219EA (U+219EA)	f0a1a7aa
𡧫	U+219EB (U+219EB)	f0a1a7ab
𡧬	U+219EC (U+219EC)	f0a1a7ac
𡧭	U+219ED (U+219ED)	f0a1a7ad
𡧮	U+219EE (U+219EE)	f0a1a7ae
𡧯	U+219EF (U+219EF)	f0a1a7af
𡧰	U+219F0 (U+219F0)	f0a1a7b0
𡧱	U+219F1 (U+219F1)	f0a1a7b1
𡧲	U+219F2 (U+219F2)	f0a1a7b2
𡧳	U+219F3 (U+219F3)	f0a1a7b3
𡧴	U+219F4 (U+219F4)	f0a1a7b4
𡧵	U+219F5 (U+219F5)	f0a1a7b5
𡧶	U+219F6 (U+219F6)	f0a1a7b6
𡧷	U+219F7 (U+219F7)	f0a1a7b7
𡧸	U+219F8 (U+219F8)	f0a1a7b8
𡧹	U+219F9 (U+219F9)	f0a1a7b9
𡧺	U+219FA (U+219FA)	f0a1a7ba
𡧻	U+219FB (U+219FB)	f0a1a7bb
𡧼	U+219FC (U+219FC)	f0a1a7bc
𡧽	U+219FD (U+219FD)	f0a1a7bd
𡧾	U+219FE (U+219FE)	f0a1a7be
𡧿	U+219FF (U+219FF)	f0a1a7bf
𡨀	U+21A00 (U+21A00)	f0a1a880
𡨁	U+21A01 (U+21A01)	f0a1a881
𡨂	U+21A02 (U+21A02)	f0a1a882
𡨃	U+21A03 (U+21A03)	f0a1a883
𡨄	to stop up (U+21A04)	f0a1a884
𡨅	U+21A05 (U+21A05)	f0a1a885
𡨆	U+21A06 (U+21A06)	f0a1a886
𡨇	U+21A07 (U+21A07)	f0a1a887
𡨈	U+21A08 (U+21A08)	f0a1a888
𡨉	U+21A09 (U+21A09)	f0a1a889
𡨊	U+21A0A (U+21A0A)	f0a1a88a
𡨋	U+21A0B (U+21A0B)	f0a1a88b
𡨌	U+21A0C (U+21A0C)	f0a1a88c
𡨍	U+21A0D (U+21A0D)	f0a1a88d
𡨎	U+21A0E (U+21A0E)	f0a1a88e
𡨏	U+21A0F (U+21A0F)	f0a1a88f
𡨐	U+21A10 (U+21A10)	f0a1a890
𡨑	U+21A11 (U+21A11)	f0a1a891
𡨒	U+21A12 (U+21A12)	f0a1a892
𡨓	U+21A13 (U+21A13)	f0a1a893
𡨔	U+21A14 (U+21A14)	f0a1a894
𡨕	U+21A15 (U+21A15)	f0a1a895
𡨖	U+21A16 (U+21A16)	f0a1a896
𡨗	U+21A17 (U+21A17)	f0a1a897
𡨘	U+21A18 (U+21A18)	f0a1a898
𡨙	U+21A19 (U+21A19)	f0a1a899
𡨚	U+21A1A (U+21A1A)	f0a1a89a
𡨛	U+21A1B (U+21A1B)	f0a1a89b
𡨜	U+21A1C (U+21A1C)	f0a1a89c
𡨝	U+21A1D (U+21A1D)	f0a1a89d
𡨞	U+21A1E (U+21A1E)	f0a1a89e
𡨟	U+21A1F (U+21A1F)	f0a1a89f
𡨠	U+21A20 (U+21A20)	f0a1a8a0
𡨡	U+21A21 (U+21A21)	f0a1a8a1
𡨢	U+21A22 (U+21A22)	f0a1a8a2
𡨣	U+21A23 (U+21A23)	f0a1a8a3
𡨤	U+21A24 (U+21A24)	f0a1a8a4
𡨥	U+21A25 (U+21A25)	f0a1a8a5
𡨦	U+21A26 (U+21A26)	f0a1a8a6
𡨧	U+21A27 (U+21A27)	f0a1a8a7
𡨨	U+21A28 (U+21A28)	f0a1a8a8
𡨩	U+21A29 (U+21A29)	f0a1a8a9
𡨪	U+21A2A (U+21A2A)	f0a1a8aa
𡨫	U+21A2B (U+21A2B)	f0a1a8ab
𡨬	U+21A2C (U+21A2C)	f0a1a8ac
𡨭	U+21A2D (U+21A2D)	f0a1a8ad
𡨮	U+21A2E (U+21A2E)	f0a1a8ae
𡨯	U+21A2F (U+21A2F)	f0a1a8af
𡨰	U+21A30 (U+21A30)	f0a1a8b0
𡨱	U+21A31 (U+21A31)	f0a1a8b1
𡨲	U+21A32 (U+21A32)	f0a1a8b2
𡨳	U+21A33 (U+21A33)	f0a1a8b3
𡨴	rather; it is better; it is easier (U+21A34)	f0a1a8b4
𡨵	U+21A35 (U+21A35)	f0a1a8b5
𡨶	U+21A36 (U+21A36)	f0a1a8b6
𡨷	U+21A37 (U+21A37)	f0a1a8b7
𡨸	U+21A38 (U+21A38)	f0a1a8b8
𡨹	U+21A39 (U+21A39)	f0a1a8b9
𡨺	U+21A3A (U+21A3A)	f0a1a8ba
𡨻	U+21A3B (U+21A3B)	f0a1a8bb
𡨼	U+21A3C (U+21A3C)	f0a1a8bc
𡨽	U+21A3D (U+21A3D)	f0a1a8bd
𡨾	U+21A3E (U+21A3E)	f0a1a8be
𡨿	U+21A3F (U+21A3F)	f0a1a8bf
𡩀	U+21A40 (U+21A40)	f0a1a980
𡩁	U+21A41 (U+21A41)	f0a1a981
𡩂	U+21A42 (U+21A42)	f0a1a982
𡩃	U+21A43 (U+21A43)	f0a1a983
𡩄	U+21A44 (U+21A44)	f0a1a984
𡩅	U+21A45 (U+21A45)	f0a1a985
𡩆	U+21A46 (U+21A46)	f0a1a986
𡩇	U+21A47 (U+21A47)	f0a1a987
𡩈	U+21A48 (U+21A48)	f0a1a988
𡩉	U+21A49 (U+21A49)	f0a1a989
𡩊	U+21A4A (U+21A4A)	f0a1a98a
𡩋	U+21A4B (U+21A4B)	f0a1a98b
𡩌	U+21A4C (U+21A4C)	f0a1a98c
𡩍	U+21A4D (U+21A4D)	f0a1a98d
𡩎	U+21A4E (U+21A4E)	f0a1a98e
𡩏	U+21A4F (U+21A4F)	f0a1a98f
𡩐	U+21A50 (U+21A50)	f0a1a990
𡩑	U+21A51 (U+21A51)	f0a1a991
𡩒	U+21A52 (U+21A52)	f0a1a992
𡩓	U+21A53 (U+21A53)	f0a1a993
𡩔	U+21A54 (U+21A54)	f0a1a994
𡩕	U+21A55 (U+21A55)	f0a1a995
𡩖	U+21A56 (U+21A56)	f0a1a996
𡩗	U+21A57 (U+21A57)	f0a1a997
𡩘	U+21A58 (U+21A58)	f0a1a998
𡩙	U+21A59 (U+21A59)	f0a1a999
𡩚	U+21A5A (U+21A5A)	f0a1a99a
𡩛	U+21A5B (U+21A5B)	f0a1a99b
𡩜	U+21A5C (U+21A5C)	f0a1a99c
𡩝	U+21A5D (U+21A5D)	f0a1a99d
𡩞	U+21A5E (U+21A5E)	f0a1a99e
𡩟	U+21A5F (U+21A5F)	f0a1a99f
𡩠	U+21A60 (U+21A60)	f0a1a9a0
𡩡	U+21A61 (U+21A61)	f0a1a9a1
𡩢	U+21A62 (U+21A62)	f0a1a9a2
𡩣	U+21A63 (U+21A63)	f0a1a9a3
𡩤	U+21A64 (U+21A64)	f0a1a9a4
𡩥	U+21A65 (U+21A65)	f0a1a9a5
𡩦	U+21A66 (U+21A66)	f0a1a9a6
𡩧	U+21A67 (U+21A67)	f0a1a9a7
𡩨	U+21A68 (U+21A68)	f0a1a9a8
𡩩	U+21A69 (U+21A69)	f0a1a9a9
𡩪	U+21A6A (U+21A6A)	f0a1a9aa
𡩫	U+21A6B (U+21A6B)	f0a1a9ab
𡩬	U+21A6C (U+21A6C)	f0a1a9ac
𡩭	U+21A6D (U+21A6D)	f0a1a9ad
𡩮	U+21A6E (U+21A6E)	f0a1a9ae
𡩯	U+21A6F (U+21A6F)	f0a1a9af
𡩰	U+21A70 (U+21A70)	f0a1a9b0
𡩱	U+21A71 (U+21A71)	f0a1a9b1
𡩲	U+21A72 (U+21A72)	f0a1a9b2
𡩳	U+21A73 (U+21A73)	f0a1a9b3
𡩴	U+21A74 (U+21A74)	f0a1a9b4
𡩵	U+21A75 (U+21A75)	f0a1a9b5
𡩶	U+21A76 (U+21A76)	f0a1a9b6
𡩷	U+21A77 (U+21A77)	f0a1a9b7
𡩸	U+21A78 (U+21A78)	f0a1a9b8
𡩹	U+21A79 (U+21A79)	f0a1a9b9
𡩺	U+21A7A (U+21A7A)	f0a1a9ba
𡩻	U+21A7B (U+21A7B)	f0a1a9bb
𡩼	U+21A7C (U+21A7C)	f0a1a9bc
𡩽	U+21A7D (U+21A7D)	f0a1a9bd
𡩾	U+21A7E (U+21A7E)	f0a1a9be
𡩿	U+21A7F (U+21A7F)	f0a1a9bf
𡪀	U+21A80 (U+21A80)	f0a1aa80
𡪁	U+21A81 (U+21A81)	f0a1aa81
𡪂	U+21A82 (U+21A82)	f0a1aa82
𡪃	U+21A83 (U+21A83)	f0a1aa83
𡪄	U+21A84 (U+21A84)	f0a1aa84
𡪅	U+21A85 (U+21A85)	f0a1aa85
𡪆	U+21A86 (U+21A86)	f0a1aa86
𡪇	U+21A87 (U+21A87)	f0a1aa87
𡪈	U+21A88 (U+21A88)	f0a1aa88
𡪉	U+21A89 (U+21A89)	f0a1aa89
𡪊	U+21A8A (U+21A8A)	f0a1aa8a
𡪋	U+21A8B (U+21A8B)	f0a1aa8b
𡪌	U+21A8C (U+21A8C)	f0a1aa8c
𡪍	U+21A8D (U+21A8D)	f0a1aa8d
𡪎	U+21A8E (U+21A8E)	f0a1aa8e
𡪏	U+21A8F (U+21A8F)	f0a1aa8f
𡪐	U+21A90 (U+21A90)	f0a1aa90
𡪑	U+21A91 (U+21A91)	f0a1aa91
𡪒	U+21A92 (U+21A92)	f0a1aa92
𡪓	U+21A93 (U+21A93)	f0a1aa93
𡪔	U+21A94 (U+21A94)	f0a1aa94
𡪕	U+21A95 (U+21A95)	f0a1aa95
𡪖	U+21A96 (U+21A96)	f0a1aa96
𡪗	U+21A97 (U+21A97)	f0a1aa97
𡪘	U+21A98 (U+21A98)	f0a1aa98
𡪙	U+21A99 (U+21A99)	f0a1aa99
𡪚	U+21A9A (U+21A9A)	f0a1aa9a
𡪛	U+21A9B (U+21A9B)	f0a1aa9b
𡪜	U+21A9C (U+21A9C)	f0a1aa9c
𡪝	U+21A9D (U+21A9D)	f0a1aa9d
𡪞	U+21A9E (U+21A9E)	f0a1aa9e
𡪟	U+21A9F (U+21A9F)	f0a1aa9f
𡪠	U+21AA0 (U+21AA0)	f0a1aaa0
𡪡	U+21AA1 (U+21AA1)	f0a1aaa1
𡪢	U+21AA2 (U+21AA2)	f0a1aaa2
𡪣	U+21AA3 (U+21AA3)	f0a1aaa3
𡪤	U+21AA4 (U+21AA4)	f0a1aaa4
𡪥	U+21AA5 (U+21AA5)	f0a1aaa5
𡪦	U+21AA6 (U+21AA6)	f0a1aaa6
𡪧	U+21AA7 (U+21AA7)	f0a1aaa7
𡪨	U+21AA8 (U+21AA8)	f0a1aaa8
𡪩	U+21AA9 (U+21AA9)	f0a1aaa9
𡪪	U+21AAA (U+21AAA)	f0a1aaaa
𡪫	U+21AAB (U+21AAB)	f0a1aaab
𡪬	U+21AAC (U+21AAC)	f0a1aaac
𡪭	U+21AAD (U+21AAD)	f0a1aaad
𡪮	U+21AAE (U+21AAE)	f0a1aaae
𡪯	U+21AAF (U+21AAF)	f0a1aaaf
𡪰	U+21AB0 (U+21AB0)	f0a1aab0
𡪱	U+21AB1 (U+21AB1)	f0a1aab1
𡪲	U+21AB2 (U+21AB2)	f0a1aab2
𡪳	U+21AB3 (U+21AB3)	f0a1aab3
𡪴	U+21AB4 (U+21AB4)	f0a1aab4
𡪵	U+21AB5 (U+21AB5)	f0a1aab5
𡪶	U+21AB6 (U+21AB6)	f0a1aab6
𡪷	U+21AB7 (U+21AB7)	f0a1aab7
𡪸	U+21AB8 (U+21AB8)	f0a1aab8
𡪹	U+21AB9 (U+21AB9)	f0a1aab9
𡪺	U+21ABA (U+21ABA)	f0a1aaba
𡪻	U+21ABB (U+21ABB)	f0a1aabb
𡪼	U+21ABC (U+21ABC)	f0a1aabc
𡪽	U+21ABD (U+21ABD)	f0a1aabd
𡪾	U+21ABE (U+21ABE)	f0a1aabe
𡪿	U+21ABF (U+21ABF)	f0a1aabf
𡫀	U+21AC0 (U+21AC0)	f0a1ab80
𡫁	U+21AC1 (U+21AC1)	f0a1ab81
𡫂	U+21AC2 (U+21AC2)	f0a1ab82
𡫃	U+21AC3 (U+21AC3)	f0a1ab83
𡫄	U+21AC4 (U+21AC4)	f0a1ab84
𡫅	U+21AC5 (U+21AC5)	f0a1ab85
𡫆	U+21AC6 (U+21AC6)	f0a1ab86
𡫇	U+21AC7 (U+21AC7)	f0a1ab87
𡫈	U+21AC8 (U+21AC8)	f0a1ab88
𡫉	U+21AC9 (U+21AC9)	f0a1ab89
𡫊	U+21ACA (U+21ACA)	f0a1ab8a
𡫋	U+21ACB (U+21ACB)	f0a1ab8b
𡫌	U+21ACC (U+21ACC)	f0a1ab8c
𡫍	U+21ACD (U+21ACD)	f0a1ab8d
𡫎	U+21ACE (U+21ACE)	f0a1ab8e
𡫏	U+21ACF (U+21ACF)	f0a1ab8f
𡫐	U+21AD0 (U+21AD0)	f0a1ab90
𡫑	U+21AD1 (U+21AD1)	f0a1ab91
𡫒	U+21AD2 (U+21AD2)	f0a1ab92
𡫓	U+21AD3 (U+21AD3)	f0a1ab93
𡫔	U+21AD4 (U+21AD4)	f0a1ab94
𡫕	U+21AD5 (U+21AD5)	f0a1ab95
𡫖	U+21AD6 (U+21AD6)	f0a1ab96
𡫗	U+21AD7 (U+21AD7)	f0a1ab97
𡫘	U+21AD8 (U+21AD8)	f0a1ab98
𡫙	U+21AD9 (U+21AD9)	f0a1ab99
𡫚	U+21ADA (U+21ADA)	f0a1ab9a
𡫛	U+21ADB (U+21ADB)	f0a1ab9b
𡫜	U+21ADC (U+21ADC)	f0a1ab9c
𡫝	U+21ADD (U+21ADD)	f0a1ab9d
𡫞	U+21ADE (U+21ADE)	f0a1ab9e
𡫟	U+21ADF (U+21ADF)	f0a1ab9f
𡫠	U+21AE0 (U+21AE0)	f0a1aba0
𡫡	U+21AE1 (U+21AE1)	f0a1aba1
𡫢	U+21AE2 (U+21AE2)	f0a1aba2
𡫣	U+21AE3 (U+21AE3)	f0a1aba3
𡫤	U+21AE4 (U+21AE4)	f0a1aba4
𡫥	U+21AE5 (U+21AE5)	f0a1aba5
𡫦	U+21AE6 (U+21AE6)	f0a1aba6
𡫧	U+21AE7 (U+21AE7)	f0a1aba7
𡫨	U+21AE8 (U+21AE8)	f0a1aba8
𡫩	U+21AE9 (U+21AE9)	f0a1aba9
𡫪	U+21AEA (U+21AEA)	f0a1abaa
𡫫	U+21AEB (U+21AEB)	f0a1abab
𡫬	U+21AEC (U+21AEC)	f0a1abac
𡫭	U+21AED (U+21AED)	f0a1abad
𡫮	U+21AEE (U+21AEE)	f0a1abae
𡫯	U+21AEF (U+21AEF)	f0a1abaf
𡫰	U+21AF0 (U+21AF0)	f0a1abb0
𡫱	U+21AF1 (U+21AF1)	f0a1abb1
𡫲	U+21AF2 (U+21AF2)	f0a1abb2
𡫳	U+21AF3 (U+21AF3)	f0a1abb3
𡫴	U+21AF4 (U+21AF4)	f0a1abb4
𡫵	U+21AF5 (U+21AF5)	f0a1abb5
𡫶	U+21AF6 (U+21AF6)	f0a1abb6
𡫷	U+21AF7 (U+21AF7)	f0a1abb7
𡫸	U+21AF8 (U+21AF8)	f0a1abb8
𡫹	U+21AF9 (U+21AF9)	f0a1abb9
𡫺	U+21AFA (U+21AFA)	f0a1abba
𡫻	U+21AFB (U+21AFB)	f0a1abbb
𡫼	U+21AFC (U+21AFC)	f0a1abbc
𡫽	U+21AFD (U+21AFD)	f0a1abbd
𡫾	U+21AFE (U+21AFE)	f0a1abbe
𡫿	U+21AFF (U+21AFF)	f0a1abbf
𡬀	U+21B00 (U+21B00)	f0a1ac80
𡬁	U+21B01 (U+21B01)	f0a1ac81
𡬂	U+21B02 (U+21B02)	f0a1ac82
𡬃	U+21B03 (U+21B03)	f0a1ac83
𡬄	U+21B04 (U+21B04)	f0a1ac84
𡬅	U+21B05 (U+21B05)	f0a1ac85
𡬆	U+21B06 (U+21B06)	f0a1ac86
𡬇	U+21B07 (U+21B07)	f0a1ac87
𡬈	U+21B08 (U+21B08)	f0a1ac88
𡬉	U+21B09 (U+21B09)	f0a1ac89
𡬊	U+21B0A (U+21B0A)	f0a1ac8a
𡬋	U+21B0B (U+21B0B)	f0a1ac8b
𡬌	U+21B0C (U+21B0C)	f0a1ac8c
𡬍	U+21B0D (U+21B0D)	f0a1ac8d
𡬎	U+21B0E (U+21B0E)	f0a1ac8e
𡬏	U+21B0F (U+21B0F)	f0a1ac8f
𡬐	U+21B10 (U+21B10)	f0a1ac90
𡬑	U+21B11 (U+21B11)	f0a1ac91
𡬒	U+21B12 (U+21B12)	f0a1ac92
𡬓	U+21B13 (U+21B13)	f0a1ac93
𡬔	U+21B14 (U+21B14)	f0a1ac94
𡬕	U+21B15 (U+21B15)	f0a1ac95
𡬖	U+21B16 (U+21B16)	f0a1ac96
𡬗	U+21B17 (U+21B17)	f0a1ac97
𡬘	U+21B18 (U+21B18)	f0a1ac98
𡬙	to wake from sleep (U+21B19)	f0a1ac99
𡬚	U+21B1A (U+21B1A)	f0a1ac9a
𡬛	U+21B1B (U+21B1B)	f0a1ac9b
𡬜	U+21B1C (U+21B1C)	f0a1ac9c
𡬝	U+21B1D (U+21B1D)	f0a1ac9d
𡬞	U+21B1E (U+21B1E)	f0a1ac9e
𡬟	U+21B1F (U+21B1F)	f0a1ac9f
𡬠	U+21B20 (U+21B20)	f0a1aca0
𡬡	U+21B21 (U+21B21)	f0a1aca1
𡬢	U+21B22 (U+21B22)	f0a1aca2
𡬣	U+21B23 (U+21B23)	f0a1aca3
𡬤	U+21B24 (U+21B24)	f0a1aca4
𡬥	U+21B25 (U+21B25)	f0a1aca5
𡬦	U+21B26 (U+21B26)	f0a1aca6
𡬧	U+21B27 (U+21B27)	f0a1aca7
𡬨	U+21B28 (U+21B28)	f0a1aca8
𡬩	U+21B29 (U+21B29)	f0a1aca9
𡬪	U+21B2A (U+21B2A)	f0a1acaa
𡬫	U+21B2B (U+21B2B)	f0a1acab
𡬬	U+21B2C (U+21B2C)	f0a1acac
𡬭	U+21B2D (U+21B2D)	f0a1acad
𡬮	U+21B2E (U+21B2E)	f0a1acae
𡬯	U+21B2F (U+21B2F)	f0a1acaf
𡬰	U+21B30 (U+21B30)	f0a1acb0
𡬱	U+21B31 (U+21B31)	f0a1acb1
𡬲	U+21B32 (U+21B32)	f0a1acb2
𡬳	U+21B33 (U+21B33)	f0a1acb3
𡬴	U+21B34 (U+21B34)	f0a1acb4
𡬵	U+21B35 (U+21B35)	f0a1acb5
𡬶	U+21B36 (U+21B36)	f0a1acb6
𡬷	U+21B37 (U+21B37)	f0a1acb7
𡬸	U+21B38 (U+21B38)	f0a1acb8
𡬹	U+21B39 (U+21B39)	f0a1acb9
𡬺	U+21B3A (U+21B3A)	f0a1acba
𡬻	U+21B3B (U+21B3B)	f0a1acbb
𡬼	U+21B3C (U+21B3C)	f0a1acbc
𡬽	U+21B3D (U+21B3D)	f0a1acbd
𡬾	U+21B3E (U+21B3E)	f0a1acbe
𡬿	U+21B3F (U+21B3F)	f0a1acbf
𡭀	U+21B40 (U+21B40)	f0a1ad80
𡭁	U+21B41 (U+21B41)	f0a1ad81
𡭂	U+21B42 (U+21B42)	f0a1ad82
𡭃	U+21B43 (U+21B43)	f0a1ad83
𡭄	U+21B44 (U+21B44)	f0a1ad84
𡭅	U+21B45 (U+21B45)	f0a1ad85
𡭆	U+21B46 (U+21B46)	f0a1ad86
𡭇	U+21B47 (U+21B47)	f0a1ad87
𡭈	U+21B48 (U+21B48)	f0a1ad88
𡭉	U+21B49 (U+21B49)	f0a1ad89
𡭊	U+21B4A (U+21B4A)	f0a1ad8a
𡭋	U+21B4B (U+21B4B)	f0a1ad8b
𡭌	U+21B4C (U+21B4C)	f0a1ad8c
𡭍	U+21B4D (U+21B4D)	f0a1ad8d
𡭎	U+21B4E (U+21B4E)	f0a1ad8e
𡭏	U+21B4F (U+21B4F)	f0a1ad8f
𡭐	U+21B50 (U+21B50)	f0a1ad90
𡭑	U+21B51 (U+21B51)	f0a1ad91
𡭒	U+21B52 (U+21B52)	f0a1ad92
𡭓	U+21B53 (U+21B53)	f0a1ad93
𡭔	U+21B54 (U+21B54)	f0a1ad94
𡭕	U+21B55 (U+21B55)	f0a1ad95
𡭖	U+21B56 (U+21B56)	f0a1ad96
𡭗	U+21B57 (U+21B57)	f0a1ad97
𡭘	U+21B58 (U+21B58)	f0a1ad98
𡭙	U+21B59 (U+21B59)	f0a1ad99
𡭚	U+21B5A (U+21B5A)	f0a1ad9a
𡭛	U+21B5B (U+21B5B)	f0a1ad9b
𡭜	U+21B5C (U+21B5C)	f0a1ad9c
𡭝	U+21B5D (U+21B5D)	f0a1ad9d
𡭞	U+21B5E (U+21B5E)	f0a1ad9e
𡭟	U+21B5F (U+21B5F)	f0a1ad9f
𡭠	U+21B60 (U+21B60)	f0a1ada0
𡭡	U+21B61 (U+21B61)	f0a1ada1
𡭢	U+21B62 (U+21B62)	f0a1ada2
𡭣	U+21B63 (U+21B63)	f0a1ada3
𡭤	U+21B64 (U+21B64)	f0a1ada4
𡭥	U+21B65 (U+21B65)	f0a1ada5
𡭦	U+21B66 (U+21B66)	f0a1ada6
𡭧	U+21B67 (U+21B67)	f0a1ada7
𡭨	U+21B68 (U+21B68)	f0a1ada8
𡭩	U+21B69 (U+21B69)	f0a1ada9
𡭪	U+21B6A (U+21B6A)	f0a1adaa
𡭫	U+21B6B (U+21B6B)	f0a1adab
𡭬	U+21B6C (U+21B6C)	f0a1adac
𡭭	U+21B6D (U+21B6D)	f0a1adad
𡭮	U+21B6E (U+21B6E)	f0a1adae
