𤝯	U+2476F (U+2476F)	f0a49daf
𤝰	U+24770 (U+24770)	f0a49db0
𤝱	U+24771 (U+24771)	f0a49db1
𤝲	U+24772 (U+24772)	f0a49db2
𤝳	U+24773 (U+24773)	f0a49db3
𤝴	U+24774 (U+24774)	f0a49db4
𤝵	U+24775 (U+24775)	f0a49db5
𤝶	U+24776 (U+24776)	f0a49db6
𤝷	U+24777 (U+24777)	f0a49db7
𤝸	U+24778 (U+24778)	f0a49db8
𤝹	U+24779 (U+24779)	f0a49db9
𤝺	U+2477A (U+2477A)	f0a49dba
𤝻	U+2477B (U+2477B)	f0a49dbb
𤝼	U+2477C (U+2477C)	f0a49dbc
𤝽	U+2477D (U+2477D)	f0a49dbd
𤝾	U+2477E (U+2477E)	f0a49dbe
𤝿	U+2477F (U+2477F)	f0a49dbf
𤞀	U+24780 (U+24780)	f0a49e80
𤞁	U+24781 (U+24781)	f0a49e81
𤞂	U+24782 (U+24782)	f0a49e82
𤞃	U+24783 (U+24783)	f0a49e83
𤞄	U+24784 (U+24784)	f0a49e84
𤞅	U+24785 (U+24785)	f0a49e85
𤞆	U+24786 (U+24786)	f0a49e86
𤞇	U+24787 (U+24787)	f0a49e87
𤞈	U+24788 (U+24788)	f0a49e88
𤞉	U+24789 (U+24789)	f0a49e89
𤞊	U+2478A (U+2478A)	f0a49e8a
𤞋	U+2478B (U+2478B)	f0a49e8b
𤞌	U+2478C (U+2478C)	f0a49e8c
𤞍	U+2478D (U+2478D)	f0a49e8d
𤞎	U+2478E (U+2478E)	f0a49e8e
𤞏	U+2478F (U+2478F)	f0a49e8f
𤞐	U+24790 (U+24790)	f0a49e90
𤞑	U+24791 (U+24791)	f0a49e91
𤞒	U+24792 (U+24792)	f0a49e92
𤞓	U+24793 (U+24793)	f0a49e93
𤞔	U+24794 (U+24794)	f0a49e94
𤞕	U+24795 (U+24795)	f0a49e95
𤞖	U+24796 (U+24796)	f0a49e96
𤞗	U+24797 (U+24797)	f0a49e97
𤞘	U+24798 (U+24798)	f0a49e98
𤞙	U+24799 (U+24799)	f0a49e99
𤞚	U+2479A (U+2479A)	f0a49e9a
𤞛	U+2479B (U+2479B)	f0a49e9b
𤞜	U+2479C (U+2479C)	f0a49e9c
𤞝	U+2479D (U+2479D)	f0a49e9d
𤞞	U+2479E (U+2479E)	f0a49e9e
𤞟	U+2479F (U+2479F)	f0a49e9f
𤞠	U+247A0 (U+247A0)	f0a49ea0
𤞡	U+247A1 (U+247A1)	f0a49ea1
𤞢	U+247A2 (U+247A2)	f0a49ea2
𤞣	U+247A3 (U+247A3)	f0a49ea3
𤞤	U+247A4 (U+247A4)	f0a49ea4
𤞥	U+247A5 (U+247A5)	f0a49ea5
𤞦	U+247A6 (U+247A6)	f0a49ea6
𤞧	U+247A7 (U+247A7)	f0a49ea7
𤞨	U+247A8 (U+247A8)	f0a49ea8
𤞩	U+247A9 (U+247A9)	f0a49ea9
𤞪	U+247AA (U+247AA)	f0a49eaa
𤞫	U+247AB (U+247AB)	f0a49eab
𤞬	U+247AC (U+247AC)	f0a49eac
𤞭	U+247AD (U+247AD)	f0a49ead
𤞮	U+247AE (U+247AE)	f0a49eae
𤞯	U+247AF (U+247AF)	f0a49eaf
𤞰	U+247B0 (U+247B0)	f0a49eb0
𤞱	U+247B1 (U+247B1)	f0a49eb1
𤞲	U+247B2 (U+247B2)	f0a49eb2
𤞳	U+247B3 (U+247B3)	f0a49eb3
𤞴	U+247B4 (U+247B4)	f0a49eb4
𤞵	U+247B5 (U+247B5)	f0a49eb5
𤞶	U+247B6 (U+247B6)	f0a49eb6
𤞷	U+247B7 (U+247B7)	f0a49eb7
𤞸	U+247B8 (U+247B8)	f0a49eb8
𤞹	U+247B9 (U+247B9)	f0a49eb9
𤞺	U+247BA (U+247BA)	f0a49eba
𤞻	U+247BB (U+247BB)	f0a49ebb
𤞼	U+247BC (U+247BC)	f0a49ebc
𤞽	U+247BD (U+247BD)	f0a49ebd
𤞾	U+247BE (U+247BE)	f0a49ebe
𤞿	U+247BF (U+247BF)	f0a49ebf
𤟀	U+247C0 (U+247C0)	f0a49f80
𤟁	U+247C1 (U+247C1)	f0a49f81
𤟂	U+247C2 (U+247C2)	f0a49f82
𤟃	U+247C3 (U+247C3)	f0a49f83
𤟄	U+247C4 (U+247C4)	f0a49f84
𤟅	U+247C5 (U+247C5)	f0a49f85
𤟆	U+247C6 (U+247C6)	f0a49f86
𤟇	U+247C7 (U+247C7)	f0a49f87
𤟈	U+247C8 (U+247C8)	f0a49f88
𤟉	U+247C9 (U+247C9)	f0a49f89
𤟊	U+247CA (U+247CA)	f0a49f8a
𤟋	U+247CB (U+247CB)	f0a49f8b
𤟌	U+247CC (U+247CC)	f0a49f8c
𤟍	U+247CD (U+247CD)	f0a49f8d
𤟎	U+247CE (U+247CE)	f0a49f8e
𤟏	U+247CF (U+247CF)	f0a49f8f
𤟐	U+247D0 (U+247D0)	f0a49f90
𤟑	U+247D1 (U+247D1)	f0a49f91
𤟒	U+247D2 (U+247D2)	f0a49f92
𤟓	U+247D3 (U+247D3)	f0a49f93
𤟔	U+247D4 (U+247D4)	f0a49f94
𤟕	U+247D5 (U+247D5)	f0a49f95
𤟖	U+247D6 (U+247D6)	f0a49f96
𤟗	U+247D7 (U+247D7)	f0a49f97
𤟘	U+247D8 (U+247D8)	f0a49f98
𤟙	U+247D9 (U+247D9)	f0a49f99
𤟚	U+247DA (U+247DA)	f0a49f9a
𤟛	U+247DB (U+247DB)	f0a49f9b
𤟜	U+247DC (U+247DC)	f0a49f9c
𤟝	U+247DD (U+247DD)	f0a49f9d
𤟞	U+247DE (U+247DE)	f0a49f9e
𤟟	U+247DF (U+247DF)	f0a49f9f
𤟠	U+247E0 (U+247E0)	f0a49fa0
𤟡	U+247E1 (U+247E1)	f0a49fa1
𤟢	U+247E2 (U+247E2)	f0a49fa2
𤟣	U+247E3 (U+247E3)	f0a49fa3
𤟤	U+247E4 (U+247E4)	f0a49fa4
𤟥	U+247E5 (U+247E5)	f0a49fa5
𤟦	U+247E6 (U+247E6)	f0a49fa6
𤟧	U+247E7 (U+247E7)	f0a49fa7
𤟨	U+247E8 (U+247E8)	f0a49fa8
𤟩	U+247E9 (U+247E9)	f0a49fa9
𤟪	U+247EA (U+247EA)	f0a49faa
𤟫	U+247EB (U+247EB)	f0a49fab
𤟬	U+247EC (U+247EC)	f0a49fac
𤟭	U+247ED (U+247ED)	f0a49fad
𤟮	U+247EE (U+247EE)	f0a49fae
𤟯	U+247EF (U+247EF)	f0a49faf
𤟰	U+247F0 (U+247F0)	f0a49fb0
𤟱	U+247F1 (U+247F1)	f0a49fb1
𤟲	U+247F2 (U+247F2)	f0a49fb2
𤟳	U+247F3 (U+247F3)	f0a49fb3
𤟴	U+247F4 (U+247F4)	f0a49fb4
𤟵	U+247F5 (U+247F5)	f0a49fb5
𤟶	U+247F6 (U+247F6)	f0a49fb6
𤟷	U+247F7 (U+247F7)	f0a49fb7
𤟸	U+247F8 (U+247F8)	f0a49fb8
𤟹	U+247F9 (U+247F9)	f0a49fb9
𤟺	U+247FA (U+247FA)	f0a49fba
𤟻	U+247FB (U+247FB)	f0a49fbb
𤟼	U+247FC (U+247FC)	f0a49fbc
𤟽	U+247FD (U+247FD)	f0a49fbd
𤟾	U+247FE (U+247FE)	f0a49fbe
𤟿	U+247FF (U+247FF)	f0a49fbf
𤠀	U+24800 (U+24800)	f0a4a080
𤠁	U+24801 (U+24801)	f0a4a081
𤠂	U+24802 (U+24802)	f0a4a082
𤠃	U+24803 (U+24803)	f0a4a083
𤠄	U+24804 (U+24804)	f0a4a084
𤠅	U+24805 (U+24805)	f0a4a085
𤠆	U+24806 (U+24806)	f0a4a086
𤠇	U+24807 (U+24807)	f0a4a087
𤠈	U+24808 (U+24808)	f0a4a088
𤠉	U+24809 (U+24809)	f0a4a089
𤠊	U+2480A (U+2480A)	f0a4a08a
𤠋	U+2480B (U+2480B)	f0a4a08b
𤠌	U+2480C (U+2480C)	f0a4a08c
𤠍	U+2480D (U+2480D)	f0a4a08d
𤠎	U+2480E (U+2480E)	f0a4a08e
𤠏	U+2480F (U+2480F)	f0a4a08f
𤠐	U+24810 (U+24810)	f0a4a090
𤠑	sea otter (U+24811)	f0a4a091
𤠒	U+24812 (U+24812)	f0a4a092
𤠓	U+24813 (U+24813)	f0a4a093
𤠔	U+24814 (U+24814)	f0a4a094
𤠕	U+24815 (U+24815)	f0a4a095
𤠖	U+24816 (U+24816)	f0a4a096
𤠗	U+24817 (U+24817)	f0a4a097
𤠘	U+24818 (U+24818)	f0a4a098
𤠙	U+24819 (U+24819)	f0a4a099
𤠚	U+2481A (U+2481A)	f0a4a09a
𤠛	U+2481B (U+2481B)	f0a4a09b
𤠜	U+2481C (U+2481C)	f0a4a09c
𤠝	U+2481D (U+2481D)	f0a4a09d
𤠞	U+2481E (U+2481E)	f0a4a09e
𤠟	U+2481F (U+2481F)	f0a4a09f
𤠠	U+24820 (U+24820)	f0a4a0a0
𤠡	U+24821 (U+24821)	f0a4a0a1
𤠢	U+24822 (U+24822)	f0a4a0a2
𤠣	U+24823 (U+24823)	f0a4a0a3
𤠤	U+24824 (U+24824)	f0a4a0a4
𤠥	U+24825 (U+24825)	f0a4a0a5
𤠦	U+24826 (U+24826)	f0a4a0a6
𤠧	U+24827 (U+24827)	f0a4a0a7
𤠨	U+24828 (U+24828)	f0a4a0a8
𤠩	U+24829 (U+24829)	f0a4a0a9
𤠪	U+2482A (U+2482A)	f0a4a0aa
𤠫	U+2482B (U+2482B)	f0a4a0ab
𤠬	U+2482C (U+2482C)	f0a4a0ac
𤠭	U+2482D (U+2482D)	f0a4a0ad
𤠮	U+2482E (U+2482E)	f0a4a0ae
𤠯	U+2482F (U+2482F)	f0a4a0af
𤠰	U+24830 (U+24830)	f0a4a0b0
𤠱	U+24831 (U+24831)	f0a4a0b1
𤠲	U+24832 (U+24832)	f0a4a0b2
𤠳	U+24833 (U+24833)	f0a4a0b3
𤠴	U+24834 (U+24834)	f0a4a0b4
𤠵	U+24835 (U+24835)	f0a4a0b5
𤠶	U+24836 (U+24836)	f0a4a0b6
𤠷	U+24837 (U+24837)	f0a4a0b7
𤠸	U+24838 (U+24838)	f0a4a0b8
𤠹	U+24839 (U+24839)	f0a4a0b9
𤠺	U+2483A (U+2483A)	f0a4a0ba
𤠻	U+2483B (U+2483B)	f0a4a0bb
𤠼	U+2483C (U+2483C)	f0a4a0bc
𤠽	U+2483D (U+2483D)	f0a4a0bd
𤠾	U+2483E (U+2483E)	f0a4a0be
𤠿	U+2483F (U+2483F)	f0a4a0bf
𤡀	U+24840 (U+24840)	f0a4a180
𤡁	U+24841 (U+24841)	f0a4a181
𤡂	U+24842 (U+24842)	f0a4a182
𤡃	U+24843 (U+24843)	f0a4a183
𤡄	U+24844 (U+24844)	f0a4a184
𤡅	U+24845 (U+24845)	f0a4a185
𤡆	U+24846 (U+24846)	f0a4a186
𤡇	U+24847 (U+24847)	f0a4a187
𤡈	U+24848 (U+24848)	f0a4a188
𤡉	U+24849 (U+24849)	f0a4a189
𤡊	U+2484A (U+2484A)	f0a4a18a
𤡋	U+2484B (U+2484B)	f0a4a18b
𤡌	U+2484C (U+2484C)	f0a4a18c
𤡍	U+2484D (U+2484D)	f0a4a18d
𤡎	U+2484E (U+2484E)	f0a4a18e
𤡏	U+2484F (U+2484F)	f0a4a18f
𤡐	U+24850 (U+24850)	f0a4a190
𤡑	U+24851 (U+24851)	f0a4a191
𤡒	U+24852 (U+24852)	f0a4a192
𤡓	U+24853 (U+24853)	f0a4a193
𤡔	U+24854 (U+24854)	f0a4a194
𤡕	U+24855 (U+24855)	f0a4a195
𤡖	U+24856 (U+24856)	f0a4a196
𤡗	U+24857 (U+24857)	f0a4a197
𤡘	U+24858 (U+24858)	f0a4a198
𤡙	U+24859 (U+24859)	f0a4a199
𤡚	U+2485A (U+2485A)	f0a4a19a
𤡛	U+2485B (U+2485B)	f0a4a19b
𤡜	U+2485C (U+2485C)	f0a4a19c
𤡝	U+2485D (U+2485D)	f0a4a19d
𤡞	U+2485E (U+2485E)	f0a4a19e
𤡟	U+2485F (U+2485F)	f0a4a19f
𤡠	U+24860 (U+24860)	f0a4a1a0
𤡡	U+24861 (U+24861)	f0a4a1a1
𤡢	U+24862 (U+24862)	f0a4a1a2
𤡣	U+24863 (U+24863)	f0a4a1a3
𤡤	U+24864 (U+24864)	f0a4a1a4
𤡥	U+24865 (U+24865)	f0a4a1a5
𤡦	U+24866 (U+24866)	f0a4a1a6
𤡧	U+24867 (U+24867)	f0a4a1a7
𤡨	U+24868 (U+24868)	f0a4a1a8
𤡩	U+24869 (U+24869)	f0a4a1a9
𤡪	U+2486A (U+2486A)	f0a4a1aa
𤡫	U+2486B (U+2486B)	f0a4a1ab
𤡬	U+2486C (U+2486C)	f0a4a1ac
𤡭	U+2486D (U+2486D)	f0a4a1ad
𤡮	a kind of monkey (U+2486E)	f0a4a1ae
𤡯	U+2486F (U+2486F)	f0a4a1af
𤡰	U+24870 (U+24870)	f0a4a1b0
𤡱	U+24871 (U+24871)	f0a4a1b1
𤡲	U+24872 (U+24872)	f0a4a1b2
𤡳	U+24873 (U+24873)	f0a4a1b3
𤡴	U+24874 (U+24874)	f0a4a1b4
𤡵	U+24875 (U+24875)	f0a4a1b5
𤡶	U+24876 (U+24876)	f0a4a1b6
𤡷	U+24877 (U+24877)	f0a4a1b7
𤡸	U+24878 (U+24878)	f0a4a1b8
𤡹	U+24879 (U+24879)	f0a4a1b9
𤡺	U+2487A (U+2487A)	f0a4a1ba
𤡻	U+2487B (U+2487B)	f0a4a1bb
𤡼	U+2487C (U+2487C)	f0a4a1bc
𤡽	U+2487D (U+2487D)	f0a4a1bd
𤡾	U+2487E (U+2487E)	f0a4a1be
𤡿	U+2487F (U+2487F)	f0a4a1bf
𤢀	U+24880 (U+24880)	f0a4a280
𤢁	U+24881 (U+24881)	f0a4a281
𤢂	U+24882 (U+24882)	f0a4a282
𤢃	U+24883 (U+24883)	f0a4a283
𤢄	U+24884 (U+24884)	f0a4a284
𤢅	U+24885 (U+24885)	f0a4a285
𤢆	U+24886 (U+24886)	f0a4a286
𤢇	U+24887 (U+24887)	f0a4a287
𤢈	U+24888 (U+24888)	f0a4a288
𤢉	U+24889 (U+24889)	f0a4a289
𤢊	U+2488A (U+2488A)	f0a4a28a
𤢋	U+2488B (U+2488B)	f0a4a28b
𤢌	U+2488C (U+2488C)	f0a4a28c
𤢍	U+2488D (U+2488D)	f0a4a28d
𤢎	U+2488E (U+2488E)	f0a4a28e
𤢏	U+2488F (U+2488F)	f0a4a28f
𤢐	U+24890 (U+24890)	f0a4a290
𤢑	U+24891 (U+24891)	f0a4a291
𤢒	U+24892 (U+24892)	f0a4a292
𤢓	U+24893 (U+24893)	f0a4a293
𤢔	U+24894 (U+24894)	f0a4a294
𤢕	to ruin; to tire of; to explain (U+24895)	f0a4a295
𤢖	U+24896 (U+24896)	f0a4a296
𤢗	U+24897 (U+24897)	f0a4a297
𤢘	U+24898 (U+24898)	f0a4a298
𤢙	U+24899 (U+24899)	f0a4a299
𤢚	U+2489A (U+2489A)	f0a4a29a
𤢛	U+2489B (U+2489B)	f0a4a29b
𤢜	U+2489C (U+2489C)	f0a4a29c
𤢝	U+2489D (U+2489D)	f0a4a29d
𤢞	U+2489E (U+2489E)	f0a4a29e
𤢟	U+2489F (U+2489F)	f0a4a29f
𤢠	U+248A0 (U+248A0)	f0a4a2a0
𤢡	U+248A1 (U+248A1)	f0a4a2a1
𤢢	U+248A2 (U+248A2)	f0a4a2a2
𤢣	U+248A3 (U+248A3)	f0a4a2a3
𤢤	U+248A4 (U+248A4)	f0a4a2a4
𤢥	U+248A5 (U+248A5)	f0a4a2a5
𤢦	U+248A6 (U+248A6)	f0a4a2a6
𤢧	U+248A7 (U+248A7)	f0a4a2a7
𤢨	U+248A8 (U+248A8)	f0a4a2a8
𤢩	U+248A9 (U+248A9)	f0a4a2a9
𤢪	to hunt (U+248AA)	f0a4a2aa
𤢫	U+248AB (U+248AB)	f0a4a2ab
𤢬	U+248AC (U+248AC)	f0a4a2ac
𤢭	U+248AD (U+248AD)	f0a4a2ad
𤢮	U+248AE (U+248AE)	f0a4a2ae
𤢯	U+248AF (U+248AF)	f0a4a2af
𤢰	U+248B0 (U+248B0)	f0a4a2b0
𤢱	U+248B1 (U+248B1)	f0a4a2b1
𤢲	U+248B2 (U+248B2)	f0a4a2b2
𤢳	U+248B3 (U+248B3)	f0a4a2b3
𤢴	U+248B4 (U+248B4)	f0a4a2b4
𤢵	U+248B5 (U+248B5)	f0a4a2b5
𤢶	U+248B6 (U+248B6)	f0a4a2b6
𤢷	U+248B7 (U+248B7)	f0a4a2b7
𤢸	U+248B8 (U+248B8)	f0a4a2b8
𤢹	U+248B9 (U+248B9)	f0a4a2b9
𤢺	U+248BA (U+248BA)	f0a4a2ba
𤢻	U+248BB (U+248BB)	f0a4a2bb
𤢼	U+248BC (U+248BC)	f0a4a2bc
𤢽	U+248BD (U+248BD)	f0a4a2bd
𤢾	U+248BE (U+248BE)	f0a4a2be
𤢿	U+248BF (U+248BF)	f0a4a2bf
𤣀	U+248C0 (U+248C0)	f0a4a380
𤣁	U+248C1 (U+248C1)	f0a4a381
𤣂	U+248C2 (U+248C2)	f0a4a382
𤣃	U+248C3 (U+248C3)	f0a4a383
𤣄	U+248C4 (U+248C4)	f0a4a384
𤣅	U+248C5 (U+248C5)	f0a4a385
𤣆	U+248C6 (U+248C6)	f0a4a386
𤣇	U+248C7 (U+248C7)	f0a4a387
𤣈	U+248C8 (U+248C8)	f0a4a388
𤣉	U+248C9 (U+248C9)	f0a4a389
𤣊	U+248CA (U+248CA)	f0a4a38a
𤣋	U+248CB (U+248CB)	f0a4a38b
𤣌	U+248CC (U+248CC)	f0a4a38c
𤣍	U+248CD (U+248CD)	f0a4a38d
𤣎	U+248CE (U+248CE)	f0a4a38e
𤣏	U+248CF (U+248CF)	f0a4a38f
𤣐	U+248D0 (U+248D0)	f0a4a390
𤣑	U+248D1 (U+248D1)	f0a4a391
𤣒	U+248D2 (U+248D2)	f0a4a392
𤣓	U+248D3 (U+248D3)	f0a4a393
𤣔	U+248D4 (U+248D4)	f0a4a394
𤣕	U+248D5 (U+248D5)	f0a4a395
𤣖	U+248D6 (U+248D6)	f0a4a396
𤣗	U+248D7 (U+248D7)	f0a4a397
𤣘	U+248D8 (U+248D8)	f0a4a398
𤣙	U+248D9 (U+248D9)	f0a4a399
𤣚	U+248DA (U+248DA)	f0a4a39a
𤣛	U+248DB (U+248DB)	f0a4a39b
𤣜	U+248DC (U+248DC)	f0a4a39c
𤣝	U+248DD (U+248DD)	f0a4a39d
𤣞	U+248DE (U+248DE)	f0a4a39e
𤣟	U+248DF (U+248DF)	f0a4a39f
𤣠	U+248E0 (U+248E0)	f0a4a3a0
𤣡	U+248E1 (U+248E1)	f0a4a3a1
𤣢	U+248E2 (U+248E2)	f0a4a3a2
𤣣	U+248E3 (U+248E3)	f0a4a3a3
𤣤	U+248E4 (U+248E4)	f0a4a3a4
𤣥	U+248E5 (U+248E5)	f0a4a3a5
𤣦	U+248E6 (U+248E6)	f0a4a3a6
𤣧	U+248E7 (U+248E7)	f0a4a3a7
𤣨	U+248E8 (U+248E8)	f0a4a3a8
𤣩	U+248E9 (U+248E9)	f0a4a3a9
𤣪	U+248EA (U+248EA)	f0a4a3aa
𤣫	U+248EB (U+248EB)	f0a4a3ab
𤣬	U+248EC (U+248EC)	f0a4a3ac
𤣭	U+248ED (U+248ED)	f0a4a3ad
𤣮	U+248EE (U+248EE)	f0a4a3ae
𤣯	U+248EF (U+248EF)	f0a4a3af
𤣰	U+248F0 (U+248F0)	f0a4a3b0
𤣱	U+248F1 (U+248F1)	f0a4a3b1
𤣲	U+248F2 (U+248F2)	f0a4a3b2
𤣳	U+248F3 (U+248F3)	f0a4a3b3
𤣴	U+248F4 (U+248F4)	f0a4a3b4
𤣵	U+248F5 (U+248F5)	f0a4a3b5
𤣶	U+248F6 (U+248F6)	f0a4a3b6
𤣷	U+248F7 (U+248F7)	f0a4a3b7
𤣸	U+248F8 (U+248F8)	f0a4a3b8
𤣹	U+248F9 (U+248F9)	f0a4a3b9
𤣺	U+248FA (U+248FA)	f0a4a3ba
𤣻	U+248FB (U+248FB)	f0a4a3bb
𤣼	U+248FC (U+248FC)	f0a4a3bc
𤣽	U+248FD (U+248FD)	f0a4a3bd
𤣾	U+248FE (U+248FE)	f0a4a3be
𤣿	U+248FF (U+248FF)	f0a4a3bf
𤤀	U+24900 (U+24900)	f0a4a480
𤤁	U+24901 (U+24901)	f0a4a481
𤤂	U+24902 (U+24902)	f0a4a482
𤤃	U+24903 (U+24903)	f0a4a483
𤤄	U+24904 (U+24904)	f0a4a484
𤤅	U+24905 (U+24905)	f0a4a485
𤤆	U+24906 (U+24906)	f0a4a486
𤤇	U+24907 (U+24907)	f0a4a487
𤤈	U+24908 (U+24908)	f0a4a488
𤤉	U+24909 (U+24909)	f0a4a489
𤤊	U+2490A (U+2490A)	f0a4a48a
𤤋	U+2490B (U+2490B)	f0a4a48b
𤤌	U+2490C (U+2490C)	f0a4a48c
𤤍	U+2490D (U+2490D)	f0a4a48d
𤤎	U+2490E (U+2490E)	f0a4a48e
𤤏	U+2490F (U+2490F)	f0a4a48f
𤤐	U+24910 (U+24910)	f0a4a490
𤤑	U+24911 (U+24911)	f0a4a491
𤤒	U+24912 (U+24912)	f0a4a492
𤤓	U+24913 (U+24913)	f0a4a493
𤤔	U+24914 (U+24914)	f0a4a494
𤤕	U+24915 (U+24915)	f0a4a495
𤤖	U+24916 (U+24916)	f0a4a496
𤤗	U+24917 (U+24917)	f0a4a497
𤤘	U+24918 (U+24918)	f0a4a498
𤤙	U+24919 (U+24919)	f0a4a499
𤤚	U+2491A (U+2491A)	f0a4a49a
𤤛	U+2491B (U+2491B)	f0a4a49b
𤤜	U+2491C (U+2491C)	f0a4a49c
𤤝	U+2491D (U+2491D)	f0a4a49d
𤤞	U+2491E (U+2491E)	f0a4a49e
𤤟	U+2491F (U+2491F)	f0a4a49f
𤤠	U+24920 (U+24920)	f0a4a4a0
𤤡	U+24921 (U+24921)	f0a4a4a1
𤤢	U+24922 (U+24922)	f0a4a4a2
𤤣	U+24923 (U+24923)	f0a4a4a3
𤤤	U+24924 (U+24924)	f0a4a4a4
𤤥	U+24925 (U+24925)	f0a4a4a5
𤤦	U+24926 (U+24926)	f0a4a4a6
𤤧	U+24927 (U+24927)	f0a4a4a7
𤤨	U+24928 (U+24928)	f0a4a4a8
𤤩	U+24929 (U+24929)	f0a4a4a9
𤤪	U+2492A (U+2492A)	f0a4a4aa
𤤫	U+2492B (U+2492B)	f0a4a4ab
𤤬	U+2492C (U+2492C)	f0a4a4ac
𤤭	U+2492D (U+2492D)	f0a4a4ad
𤤮	U+2492E (U+2492E)	f0a4a4ae
𤤯	U+2492F (U+2492F)	f0a4a4af
𤤰	U+24930 (U+24930)	f0a4a4b0
𤤱	U+24931 (U+24931)	f0a4a4b1
𤤲	U+24932 (U+24932)	f0a4a4b2
𤤳	U+24933 (U+24933)	f0a4a4b3
𤤴	U+24934 (U+24934)	f0a4a4b4
𤤵	U+24935 (U+24935)	f0a4a4b5
𤤶	U+24936 (U+24936)	f0a4a4b6
𤤷	U+24937 (U+24937)	f0a4a4b7
𤤸	U+24938 (U+24938)	f0a4a4b8
𤤹	U+24939 (U+24939)	f0a4a4b9
𤤺	U+2493A (U+2493A)	f0a4a4ba
𤤻	U+2493B (U+2493B)	f0a4a4bb
𤤼	U+2493C (U+2493C)	f0a4a4bc
𤤽	U+2493D (U+2493D)	f0a4a4bd
𤤾	U+2493E (U+2493E)	f0a4a4be
𤤿	U+2493F (U+2493F)	f0a4a4bf
𤥀	U+24940 (U+24940)	f0a4a580
𤥁	U+24941 (U+24941)	f0a4a581
𤥂	U+24942 (U+24942)	f0a4a582
𤥃	U+24943 (U+24943)	f0a4a583
𤥄	U+24944 (U+24944)	f0a4a584
𤥅	U+24945 (U+24945)	f0a4a585
𤥆	U+24946 (U+24946)	f0a4a586
𤥇	U+24947 (U+24947)	f0a4a587
𤥈	U+24948 (U+24948)	f0a4a588
𤥉	U+24949 (U+24949)	f0a4a589
𤥊	U+2494A (U+2494A)	f0a4a58a
𤥋	U+2494B (U+2494B)	f0a4a58b
𤥌	U+2494C (U+2494C)	f0a4a58c
𤥍	U+2494D (U+2494D)	f0a4a58d
𤥎	U+2494E (U+2494E)	f0a4a58e
𤥏	U+2494F (U+2494F)	f0a4a58f
𤥐	U+24950 (U+24950)	f0a4a590
𤥑	U+24951 (U+24951)	f0a4a591
𤥒	U+24952 (U+24952)	f0a4a592
𤥓	U+24953 (U+24953)	f0a4a593
𤥔	U+24954 (U+24954)	f0a4a594
𤥕	U+24955 (U+24955)	f0a4a595
𤥖	U+24956 (U+24956)	f0a4a596
𤥗	U+24957 (U+24957)	f0a4a597
𤥘	U+24958 (U+24958)	f0a4a598
𤥙	U+24959 (U+24959)	f0a4a599
𤥚	U+2495A (U+2495A)	f0a4a59a
𤥛	U+2495B (U+2495B)	f0a4a59b
𤥜	U+2495C (U+2495C)	f0a4a59c
𤥝	U+2495D (U+2495D)	f0a4a59d
𤥞	U+2495E (U+2495E)	f0a4a59e
𤥟	U+2495F (U+2495F)	f0a4a59f
𤥠	U+24960 (U+24960)	f0a4a5a0
𤥡	U+24961 (U+24961)	f0a4a5a1
𤥢	U+24962 (U+24962)	f0a4a5a2
𤥣	U+24963 (U+24963)	f0a4a5a3
𤥤	U+24964 (U+24964)	f0a4a5a4
𤥥	U+24965 (U+24965)	f0a4a5a5
𤥦	U+24966 (U+24966)	f0a4a5a6
𤥧	U+24967 (U+24967)	f0a4a5a7
𤥨	U+24968 (U+24968)	f0a4a5a8
𤥩	U+24969 (U+24969)	f0a4a5a9
𤥪	U+2496A (U+2496A)	f0a4a5aa
𤥫	U+2496B (U+2496B)	f0a4a5ab
𤥬	U+2496C (U+2496C)	f0a4a5ac
𤥭	U+2496D (U+2496D)	f0a4a5ad
𤥮	U+2496E (U+2496E)	f0a4a5ae
𤥯	U+2496F (U+2496F)	f0a4a5af
𤥰	U+24970 (U+24970)	f0a4a5b0
𤥱	U+24971 (U+24971)	f0a4a5b1
𤥲	U+24972 (U+24972)	f0a4a5b2
𤥳	U+24973 (U+24973)	f0a4a5b3
𤥴	U+24974 (U+24974)	f0a4a5b4
𤥵	U+24975 (U+24975)	f0a4a5b5
𤥶	U+24976 (U+24976)	f0a4a5b6
𤥷	U+24977 (U+24977)	f0a4a5b7
𤥸	U+24978 (U+24978)	f0a4a5b8
𤥹	U+24979 (U+24979)	f0a4a5b9
𤥺	U+2497A (U+2497A)	f0a4a5ba
𤥻	U+2497B (U+2497B)	f0a4a5bb
𤥼	U+2497C (U+2497C)	f0a4a5bc
𤥽	U+2497D (U+2497D)	f0a4a5bd
𤥾	U+2497E (U+2497E)	f0a4a5be
𤥿	U+2497F (U+2497F)	f0a4a5bf
𤦀	U+24980 (U+24980)	f0a4a680
𤦁	U+24981 (U+24981)	f0a4a681
𤦂	U+24982 (U+24982)	f0a4a682
𤦃	U+24983 (U+24983)	f0a4a683
𤦄	U+24984 (U+24984)	f0a4a684
𤦅	U+24985 (U+24985)	f0a4a685
𤦆	U+24986 (U+24986)	f0a4a686
𤦇	U+24987 (U+24987)	f0a4a687
𤦈	U+24988 (U+24988)	f0a4a688
𤦉	U+24989 (U+24989)	f0a4a689
𤦊	U+2498A (U+2498A)	f0a4a68a
𤦋	U+2498B (U+2498B)	f0a4a68b
𤦌	U+2498C (U+2498C)	f0a4a68c
𤦍	U+2498D (U+2498D)	f0a4a68d
𤦎	U+2498E (U+2498E)	f0a4a68e
𤦏	U+2498F (U+2498F)	f0a4a68f
𤦐	U+24990 (U+24990)	f0a4a690
𤦑	U+24991 (U+24991)	f0a4a691
𤦒	U+24992 (U+24992)	f0a4a692
𤦓	U+24993 (U+24993)	f0a4a693
𤦔	U+24994 (U+24994)	f0a4a694
𤦕	U+24995 (U+24995)	f0a4a695
𤦖	U+24996 (U+24996)	f0a4a696
𤦗	U+24997 (U+24997)	f0a4a697
𤦘	U+24998 (U+24998)	f0a4a698
𤦙	U+24999 (U+24999)	f0a4a699
𤦚	U+2499A (U+2499A)	f0a4a69a
𤦛	U+2499B (U+2499B)	f0a4a69b
𤦜	U+2499C (U+2499C)	f0a4a69c
𤦝	U+2499D (U+2499D)	f0a4a69d
𤦞	U+2499E (U+2499E)	f0a4a69e
𤦟	U+2499F (U+2499F)	f0a4a69f
𤦠	U+249A0 (U+249A0)	f0a4a6a0
𤦡	U+249A1 (U+249A1)	f0a4a6a1
𤦢	U+249A2 (U+249A2)	f0a4a6a2
𤦣	U+249A3 (U+249A3)	f0a4a6a3
𤦤	U+249A4 (U+249A4)	f0a4a6a4
𤦥	U+249A5 (U+249A5)	f0a4a6a5
𤦦	U+249A6 (U+249A6)	f0a4a6a6
𤦧	U+249A7 (U+249A7)	f0a4a6a7
𤦨	U+249A8 (U+249A8)	f0a4a6a8
𤦩	U+249A9 (U+249A9)	f0a4a6a9
𤦪	U+249AA (U+249AA)	f0a4a6aa
𤦫	U+249AB (U+249AB)	f0a4a6ab
𤦬	U+249AC (U+249AC)	f0a4a6ac
𤦭	U+249AD (U+249AD)	f0a4a6ad
𤦮	U+249AE (U+249AE)	f0a4a6ae
𤦯	U+249AF (U+249AF)	f0a4a6af
𤦰	U+249B0 (U+249B0)	f0a4a6b0
𤦱	U+249B1 (U+249B1)	f0a4a6b1
𤦲	U+249B2 (U+249B2)	f0a4a6b2
𤦳	U+249B3 (U+249B3)	f0a4a6b3
𤦴	U+249B4 (U+249B4)	f0a4a6b4
𤦵	U+249B5 (U+249B5)	f0a4a6b5
𤦶	U+249B6 (U+249B6)	f0a4a6b6
𤦷	U+249B7 (U+249B7)	f0a4a6b7
𤦸	U+249B8 (U+249B8)	f0a4a6b8
𤦹	U+249B9 (U+249B9)	f0a4a6b9
𤦺	U+249BA (U+249BA)	f0a4a6ba
𤦻	U+249BB (U+249BB)	f0a4a6bb
𤦼	U+249BC (U+249BC)	f0a4a6bc
𤦽	U+249BD (U+249BD)	f0a4a6bd
𤦾	U+249BE (U+249BE)	f0a4a6be
𤦿	U+249BF (U+249BF)	f0a4a6bf
𤧀	U+249C0 (U+249C0)	f0a4a780
𤧁	U+249C1 (U+249C1)	f0a4a781
𤧂	U+249C2 (U+249C2)	f0a4a782
𤧃	U+249C3 (U+249C3)	f0a4a783
𤧄	U+249C4 (U+249C4)	f0a4a784
𤧅	U+249C5 (U+249C5)	f0a4a785
𤧆	U+249C6 (U+249C6)	f0a4a786
𤧇	U+249C7 (U+249C7)	f0a4a787
𤧈	U+249C8 (U+249C8)	f0a4a788
𤧉	U+249C9 (U+249C9)	f0a4a789
𤧊	U+249CA (U+249CA)	f0a4a78a
𤧋	U+249CB (U+249CB)	f0a4a78b
𤧌	U+249CC (U+249CC)	f0a4a78c
𤧍	U+249CD (U+249CD)	f0a4a78d
𤧎	U+249CE (U+249CE)	f0a4a78e
𤧏	U+249CF (U+249CF)	f0a4a78f
𤧐	U+249D0 (U+249D0)	f0a4a790
𤧑	U+249D1 (U+249D1)	f0a4a791
𤧒	U+249D2 (U+249D2)	f0a4a792
𤧓	U+249D3 (U+249D3)	f0a4a793
𤧔	U+249D4 (U+249D4)	f0a4a794
𤧕	U+249D5 (U+249D5)	f0a4a795
𤧖	U+249D6 (U+249D6)	f0a4a796
𤧗	U+249D7 (U+249D7)	f0a4a797
𤧘	U+249D8 (U+249D8)	f0a4a798
𤧙	U+249D9 (U+249D9)	f0a4a799
𤧚	turquoise (U+249DA)	f0a4a79a
𤧛	U+249DB (U+249DB)	f0a4a79b
𤧜	U+249DC (U+249DC)	f0a4a79c
𤧝	U+249DD (U+249DD)	f0a4a79d
𤧞	U+249DE (U+249DE)	f0a4a79e
𤧟	U+249DF (U+249DF)	f0a4a79f
𤧠	U+249E0 (U+249E0)	f0a4a7a0
𤧡	U+249E1 (U+249E1)	f0a4a7a1
𤧢	U+249E2 (U+249E2)	f0a4a7a2
𤧣	U+249E3 (U+249E3)	f0a4a7a3
𤧤	U+249E4 (U+249E4)	f0a4a7a4
𤧥	U+249E5 (U+249E5)	f0a4a7a5
𤧦	U+249E6 (U+249E6)	f0a4a7a6
𤧧	U+249E7 (U+249E7)	f0a4a7a7
𤧨	U+249E8 (U+249E8)	f0a4a7a8
𤧩	U+249E9 (U+249E9)	f0a4a7a9
𤧪	U+249EA (U+249EA)	f0a4a7aa
𤧫	U+249EB (U+249EB)	f0a4a7ab
𤧬	U+249EC (U+249EC)	f0a4a7ac
𤧭	U+249ED (U+249ED)	f0a4a7ad
𤧮	U+249EE (U+249EE)	f0a4a7ae
𤧯	U+249EF (U+249EF)	f0a4a7af
𤧰	U+249F0 (U+249F0)	f0a4a7b0
𤧱	U+249F1 (U+249F1)	f0a4a7b1
𤧲	U+249F2 (U+249F2)	f0a4a7b2
𤧳	U+249F3 (U+249F3)	f0a4a7b3
𤧴	U+249F4 (U+249F4)	f0a4a7b4
𤧵	U+249F5 (U+249F5)	f0a4a7b5
𤧶	U+249F6 (U+249F6)	f0a4a7b6
𤧷	U+249F7 (U+249F7)	f0a4a7b7
𤧸	U+249F8 (U+249F8)	f0a4a7b8
𤧹	U+249F9 (U+249F9)	f0a4a7b9
𤧺	U+249FA (U+249FA)	f0a4a7ba
𤧻	U+249FB (U+249FB)	f0a4a7bb
𤧼	U+249FC (U+249FC)	f0a4a7bc
𤧽	U+249FD (U+249FD)	f0a4a7bd
𤧾	U+249FE (U+249FE)	f0a4a7be
𤧿	U+249FF (U+249FF)	f0a4a7bf
𤨀	U+24A00 (U+24A00)	f0a4a880
𤨁	U+24A01 (U+24A01)	f0a4a881
𤨂	U+24A02 (U+24A02)	f0a4a882
𤨃	U+24A03 (U+24A03)	f0a4a883
𤨄	U+24A04 (U+24A04)	f0a4a884
𤨅	U+24A05 (U+24A05)	f0a4a885
𤨆	U+24A06 (U+24A06)	f0a4a886
𤨇	U+24A07 (U+24A07)	f0a4a887
𤨈	U+24A08 (U+24A08)	f0a4a888
𤨉	U+24A09 (U+24A09)	f0a4a889
𤨊	U+24A0A (U+24A0A)	f0a4a88a
𤨋	U+24A0B (U+24A0B)	f0a4a88b
𤨌	U+24A0C (U+24A0C)	f0a4a88c
𤨍	U+24A0D (U+24A0D)	f0a4a88d
𤨎	U+24A0E (U+24A0E)	f0a4a88e
𤨏	U+24A0F (U+24A0F)	f0a4a88f
𤨐	U+24A10 (U+24A10)	f0a4a890
𤨑	U+24A11 (U+24A11)	f0a4a891
𤨒	U+24A12 (U+24A12)	f0a4a892
𤨓	U+24A13 (U+24A13)	f0a4a893
𤨔	U+24A14 (U+24A14)	f0a4a894
𤨕	U+24A15 (U+24A15)	f0a4a895
𤨖	U+24A16 (U+24A16)	f0a4a896
𤨗	U+24A17 (U+24A17)	f0a4a897
𤨘	U+24A18 (U+24A18)	f0a4a898
𤨙	U+24A19 (U+24A19)	f0a4a899
𤨚	U+24A1A (U+24A1A)	f0a4a89a
𤨛	U+24A1B (U+24A1B)	f0a4a89b
𤨜	U+24A1C (U+24A1C)	f0a4a89c
𤨝	U+24A1D (U+24A1D)	f0a4a89d
𤨞	U+24A1E (U+24A1E)	f0a4a89e
𤨟	U+24A1F (U+24A1F)	f0a4a89f
𤨠	U+24A20 (U+24A20)	f0a4a8a0
𤨡	U+24A21 (U+24A21)	f0a4a8a1
𤨢	U+24A22 (U+24A22)	f0a4a8a2
𤨣	U+24A23 (U+24A23)	f0a4a8a3
𤨤	U+24A24 (U+24A24)	f0a4a8a4
𤨥	U+24A25 (U+24A25)	f0a4a8a5
𤨦	U+24A26 (U+24A26)	f0a4a8a6
𤨧	U+24A27 (U+24A27)	f0a4a8a7
𤨨	U+24A28 (U+24A28)	f0a4a8a8
𤨩	U+24A29 (U+24A29)	f0a4a8a9
𤨪	U+24A2A (U+24A2A)	f0a4a8aa
𤨫	U+24A2B (U+24A2B)	f0a4a8ab
𤨬	U+24A2C (U+24A2C)	f0a4a8ac
𤨭	U+24A2D (U+24A2D)	f0a4a8ad
𤨮	U+24A2E (U+24A2E)	f0a4a8ae
𤨯	U+24A2F (U+24A2F)	f0a4a8af
𤨰	U+24A30 (U+24A30)	f0a4a8b0
𤨱	U+24A31 (U+24A31)	f0a4a8b1
𤨲	U+24A32 (U+24A32)	f0a4a8b2
𤨳	U+24A33 (U+24A33)	f0a4a8b3
𤨴	U+24A34 (U+24A34)	f0a4a8b4
𤨵	U+24A35 (U+24A35)	f0a4a8b5
𤨶	U+24A36 (U+24A36)	f0a4a8b6
𤨷	U+24A37 (U+24A37)	f0a4a8b7
𤨸	U+24A38 (U+24A38)	f0a4a8b8
𤨹	U+24A39 (U+24A39)	f0a4a8b9
𤨺	U+24A3A (U+24A3A)	f0a4a8ba
𤨻	U+24A3B (U+24A3B)	f0a4a8bb
𤨼	U+24A3C (U+24A3C)	f0a4a8bc
𤨽	U+24A3D (U+24A3D)	f0a4a8bd
𤨾	U+24A3E (U+24A3E)	f0a4a8be
𤨿	U+24A3F (U+24A3F)	f0a4a8bf
𤩀	U+24A40 (U+24A40)	f0a4a980
𤩁	U+24A41 (U+24A41)	f0a4a981
𤩂	U+24A42 (U+24A42)	f0a4a982
𤩃	U+24A43 (U+24A43)	f0a4a983
𤩄	U+24A44 (U+24A44)	f0a4a984
𤩅	U+24A45 (U+24A45)	f0a4a985
𤩆	U+24A46 (U+24A46)	f0a4a986
𤩇	U+24A47 (U+24A47)	f0a4a987
𤩈	U+24A48 (U+24A48)	f0a4a988
𤩉	U+24A49 (U+24A49)	f0a4a989
𤩊	U+24A4A (U+24A4A)	f0a4a98a
𤩋	U+24A4B (U+24A4B)	f0a4a98b
𤩌	U+24A4C (U+24A4C)	f0a4a98c
𤩍	U+24A4D (U+24A4D)	f0a4a98d
𤩎	U+24A4E (U+24A4E)	f0a4a98e
𤩏	U+24A4F (U+24A4F)	f0a4a98f
𤩐	U+24A50 (U+24A50)	f0a4a990
𤩑	U+24A51 (U+24A51)	f0a4a991
𤩒	U+24A52 (U+24A52)	f0a4a992
𤩓	U+24A53 (U+24A53)	f0a4a993
𤩔	U+24A54 (U+24A54)	f0a4a994
𤩕	U+24A55 (U+24A55)	f0a4a995
𤩖	U+24A56 (U+24A56)	f0a4a996
𤩗	U+24A57 (U+24A57)	f0a4a997
𤩘	U+24A58 (U+24A58)	f0a4a998
𤩙	U+24A59 (U+24A59)	f0a4a999
𤩚	U+24A5A (U+24A5A)	f0a4a99a
𤩛	U+24A5B (U+24A5B)	f0a4a99b
𤩜	U+24A5C (U+24A5C)	f0a4a99c
𤩝	U+24A5D (U+24A5D)	f0a4a99d
𤩞	U+24A5E (U+24A5E)	f0a4a99e
𤩟	U+24A5F (U+24A5F)	f0a4a99f
𤩠	U+24A60 (U+24A60)	f0a4a9a0
𤩡	U+24A61 (U+24A61)	f0a4a9a1
𤩢	U+24A62 (U+24A62)	f0a4a9a2
𤩣	U+24A63 (U+24A63)	f0a4a9a3
𤩤	U+24A64 (U+24A64)	f0a4a9a4
𤩥	U+24A65 (U+24A65)	f0a4a9a5
𤩦	U+24A66 (U+24A66)	f0a4a9a6
𤩧	U+24A67 (U+24A67)	f0a4a9a7
𤩨	U+24A68 (U+24A68)	f0a4a9a8
𤩩	U+24A69 (U+24A69)	f0a4a9a9
𤩪	U+24A6A (U+24A6A)	f0a4a9aa
𤩫	U+24A6B (U+24A6B)	f0a4a9ab
𤩬	U+24A6C (U+24A6C)	f0a4a9ac
𤩭	U+24A6D (U+24A6D)	f0a4a9ad
𤩮	U+24A6E (U+24A6E)	f0a4a9ae
𤩯	U+24A6F (U+24A6F)	f0a4a9af
𤩰	U+24A70 (U+24A70)	f0a4a9b0
𤩱	U+24A71 (U+24A71)	f0a4a9b1
𤩲	U+24A72 (U+24A72)	f0a4a9b2
𤩳	U+24A73 (U+24A73)	f0a4a9b3
𤩴	U+24A74 (U+24A74)	f0a4a9b4
𤩵	U+24A75 (U+24A75)	f0a4a9b5
𤩶	U+24A76 (U+24A76)	f0a4a9b6
𤩷	U+24A77 (U+24A77)	f0a4a9b7
𤩸	U+24A78 (U+24A78)	f0a4a9b8
𤩹	U+24A79 (U+24A79)	f0a4a9b9
𤩺	U+24A7A (U+24A7A)	f0a4a9ba
𤩻	U+24A7B (U+24A7B)	f0a4a9bb
𤩼	U+24A7C (U+24A7C)	f0a4a9bc
𤩽	U+24A7D (U+24A7D)	f0a4a9bd
𤩾	U+24A7E (U+24A7E)	f0a4a9be
𤩿	U+24A7F (U+24A7F)	f0a4a9bf
𤪀	U+24A80 (U+24A80)	f0a4aa80
𤪁	U+24A81 (U+24A81)	f0a4aa81
𤪂	U+24A82 (U+24A82)	f0a4aa82
𤪃	U+24A83 (U+24A83)	f0a4aa83
𤪄	U+24A84 (U+24A84)	f0a4aa84
𤪅	U+24A85 (U+24A85)	f0a4aa85
𤪆	U+24A86 (U+24A86)	f0a4aa86
𤪇	U+24A87 (U+24A87)	f0a4aa87
𤪈	U+24A88 (U+24A88)	f0a4aa88
𤪉	U+24A89 (U+24A89)	f0a4aa89
𤪊	U+24A8A (U+24A8A)	f0a4aa8a
𤪋	U+24A8B (U+24A8B)	f0a4aa8b
𤪌	U+24A8C (U+24A8C)	f0a4aa8c
𤪍	U+24A8D (U+24A8D)	f0a4aa8d
𤪎	U+24A8E (U+24A8E)	f0a4aa8e
𤪏	U+24A8F (U+24A8F)	f0a4aa8f
𤪐	U+24A90 (U+24A90)	f0a4aa90
𤪑	U+24A91 (U+24A91)	f0a4aa91
𤪒	U+24A92 (U+24A92)	f0a4aa92
𤪓	U+24A93 (U+24A93)	f0a4aa93
𤪔	U+24A94 (U+24A94)	f0a4aa94
𤪕	U+24A95 (U+24A95)	f0a4aa95
𤪖	U+24A96 (U+24A96)	f0a4aa96
𤪗	U+24A97 (U+24A97)	f0a4aa97
𤪘	U+24A98 (U+24A98)	f0a4aa98
𤪙	U+24A99 (U+24A99)	f0a4aa99
𤪚	U+24A9A (U+24A9A)	f0a4aa9a
𤪛	U+24A9B (U+24A9B)	f0a4aa9b
𤪜	U+24A9C (U+24A9C)	f0a4aa9c
𤪝	U+24A9D (U+24A9D)	f0a4aa9d
𤪞	U+24A9E (U+24A9E)	f0a4aa9e
𤪟	U+24A9F (U+24A9F)	f0a4aa9f
𤪠	U+24AA0 (U+24AA0)	f0a4aaa0
𤪡	U+24AA1 (U+24AA1)	f0a4aaa1
𤪢	U+24AA2 (U+24AA2)	f0a4aaa2
𤪣	U+24AA3 (U+24AA3)	f0a4aaa3
𤪤	U+24AA4 (U+24AA4)	f0a4aaa4
𤪥	U+24AA5 (U+24AA5)	f0a4aaa5
𤪦	U+24AA6 (U+24AA6)	f0a4aaa6
𤪧	U+24AA7 (U+24AA7)	f0a4aaa7
𤪨	U+24AA8 (U+24AA8)	f0a4aaa8
𤪩	U+24AA9 (U+24AA9)	f0a4aaa9
𤪪	U+24AAA (U+24AAA)	f0a4aaaa
𤪫	U+24AAB (U+24AAB)	f0a4aaab
𤪬	U+24AAC (U+24AAC)	f0a4aaac
𤪭	U+24AAD (U+24AAD)	f0a4aaad
𤪮	U+24AAE (U+24AAE)	f0a4aaae
𤪯	U+24AAF (U+24AAF)	f0a4aaaf
𤪰	U+24AB0 (U+24AB0)	f0a4aab0
𤪱	U+24AB1 (U+24AB1)	f0a4aab1
𤪲	U+24AB2 (U+24AB2)	f0a4aab2
𤪳	U+24AB3 (U+24AB3)	f0a4aab3
𤪴	U+24AB4 (U+24AB4)	f0a4aab4
𤪵	U+24AB5 (U+24AB5)	f0a4aab5
𤪶	U+24AB6 (U+24AB6)	f0a4aab6
𤪷	U+24AB7 (U+24AB7)	f0a4aab7
𤪸	U+24AB8 (U+24AB8)	f0a4aab8
𤪹	U+24AB9 (U+24AB9)	f0a4aab9
𤪺	U+24ABA (U+24ABA)	f0a4aaba
𤪻	U+24ABB (U+24ABB)	f0a4aabb
𤪼	U+24ABC (U+24ABC)	f0a4aabc
𤪽	U+24ABD (U+24ABD)	f0a4aabd
𤪾	U+24ABE (U+24ABE)	f0a4aabe
𤪿	U+24ABF (U+24ABF)	f0a4aabf
𤫀	U+24AC0 (U+24AC0)	f0a4ab80
𤫁	U+24AC1 (U+24AC1)	f0a4ab81
𤫂	U+24AC2 (U+24AC2)	f0a4ab82
𤫃	U+24AC3 (U+24AC3)	f0a4ab83
𤫄	U+24AC4 (U+24AC4)	f0a4ab84
𤫅	U+24AC5 (U+24AC5)	f0a4ab85
𤫆	U+24AC6 (U+24AC6)	f0a4ab86
𤫇	U+24AC7 (U+24AC7)	f0a4ab87
𤫈	U+24AC8 (U+24AC8)	f0a4ab88
𤫉	U+24AC9 (U+24AC9)	f0a4ab89
𤫊	U+24ACA (U+24ACA)	f0a4ab8a
𤫋	U+24ACB (U+24ACB)	f0a4ab8b
𤫌	U+24ACC (U+24ACC)	f0a4ab8c
𤫍	U+24ACD (U+24ACD)	f0a4ab8d
𤫎	U+24ACE (U+24ACE)	f0a4ab8e
𤫏	U+24ACF (U+24ACF)	f0a4ab8f
𤫐	U+24AD0 (U+24AD0)	f0a4ab90
𤫑	U+24AD1 (U+24AD1)	f0a4ab91
𤫒	U+24AD2 (U+24AD2)	f0a4ab92
𤫓	U+24AD3 (U+24AD3)	f0a4ab93
𤫔	U+24AD4 (U+24AD4)	f0a4ab94
𤫕	U+24AD5 (U+24AD5)	f0a4ab95
𤫖	U+24AD6 (U+24AD6)	f0a4ab96
𤫗	U+24AD7 (U+24AD7)	f0a4ab97
𤫘	U+24AD8 (U+24AD8)	f0a4ab98
𤫙	U+24AD9 (U+24AD9)	f0a4ab99
𤫚	U+24ADA (U+24ADA)	f0a4ab9a
𤫛	U+24ADB (U+24ADB)	f0a4ab9b
𤫜	U+24ADC (U+24ADC)	f0a4ab9c
𤫝	U+24ADD (U+24ADD)	f0a4ab9d
𤫞	U+24ADE (U+24ADE)	f0a4ab9e
𤫟	U+24ADF (U+24ADF)	f0a4ab9f
𤫠	U+24AE0 (U+24AE0)	f0a4aba0
𤫡	U+24AE1 (U+24AE1)	f0a4aba1
𤫢	U+24AE2 (U+24AE2)	f0a4aba2
𤫣	U+24AE3 (U+24AE3)	f0a4aba3
𤫤	U+24AE4 (U+24AE4)	f0a4aba4
𤫥	U+24AE5 (U+24AE5)	f0a4aba5
𤫦	U+24AE6 (U+24AE6)	f0a4aba6
𤫧	U+24AE7 (U+24AE7)	f0a4aba7
𤫨	U+24AE8 (U+24AE8)	f0a4aba8
𤫩	(same as U+73B2 玲) tinkling of jade pendants (U+24AE9)	f0a4aba9
𤫪	U+24AEA (U+24AEA)	f0a4abaa
𤫫	U+24AEB (U+24AEB)	f0a4abab
𤫬	U+24AEC (U+24AEC)	f0a4abac
𤫭	U+24AED (U+24AED)	f0a4abad
𤫮	U+24AEE (U+24AEE)	f0a4abae
𤫯	U+24AEF (U+24AEF)	f0a4abaf
𤫰	U+24AF0 (U+24AF0)	f0a4abb0
𤫱	U+24AF1 (U+24AF1)	f0a4abb1
𤫲	U+24AF2 (U+24AF2)	f0a4abb2
𤫳	U+24AF3 (U+24AF3)	f0a4abb3
𤫴	U+24AF4 (U+24AF4)	f0a4abb4
𤫵	U+24AF5 (U+24AF5)	f0a4abb5
𤫶	U+24AF6 (U+24AF6)	f0a4abb6
𤫷	U+24AF7 (U+24AF7)	f0a4abb7
𤫸	U+24AF8 (U+24AF8)	f0a4abb8
𤫹	U+24AF9 (U+24AF9)	f0a4abb9
𤫺	U+24AFA (U+24AFA)	f0a4abba
𤫻	U+24AFB (U+24AFB)	f0a4abbb
𤫼	U+24AFC (U+24AFC)	f0a4abbc
𤫽	U+24AFD (U+24AFD)	f0a4abbd
𤫾	U+24AFE (U+24AFE)	f0a4abbe
𤫿	U+24AFF (U+24AFF)	f0a4abbf
𤬀	U+24B00 (U+24B00)	f0a4ac80
𤬁	U+24B01 (U+24B01)	f0a4ac81
𤬂	U+24B02 (U+24B02)	f0a4ac82
𤬃	U+24B03 (U+24B03)	f0a4ac83
𤬄	U+24B04 (U+24B04)	f0a4ac84
𤬅	U+24B05 (U+24B05)	f0a4ac85
𤬆	U+24B06 (U+24B06)	f0a4ac86
𤬇	U+24B07 (U+24B07)	f0a4ac87
𤬈	U+24B08 (U+24B08)	f0a4ac88
𤬉	U+24B09 (U+24B09)	f0a4ac89
𤬊	U+24B0A (U+24B0A)	f0a4ac8a
𤬋	U+24B0B (U+24B0B)	f0a4ac8b
𤬌	U+24B0C (U+24B0C)	f0a4ac8c
𤬍	U+24B0D (U+24B0D)	f0a4ac8d
𤬎	U+24B0E (U+24B0E)	f0a4ac8e
𤬏	U+24B0F (U+24B0F)	f0a4ac8f
𤬐	U+24B10 (U+24B10)	f0a4ac90
𤬑	U+24B11 (U+24B11)	f0a4ac91
𤬒	U+24B12 (U+24B12)	f0a4ac92
𤬓	U+24B13 (U+24B13)	f0a4ac93
𤬔	U+24B14 (U+24B14)	f0a4ac94
𤬕	U+24B15 (U+24B15)	f0a4ac95
𤬖	U+24B16 (U+24B16)	f0a4ac96
𤬗	U+24B17 (U+24B17)	f0a4ac97
𤬘	U+24B18 (U+24B18)	f0a4ac98
𤬙	U+24B19 (U+24B19)	f0a4ac99
𤬚	U+24B1A (U+24B1A)	f0a4ac9a
𤬛	a gourd (U+24B1B)	f0a4ac9b
𤬜	U+24B1C (U+24B1C)	f0a4ac9c
𤬝	U+24B1D (U+24B1D)	f0a4ac9d
𤬞	U+24B1E (U+24B1E)	f0a4ac9e
𤬟	U+24B1F (U+24B1F)	f0a4ac9f
𤬠	U+24B20 (U+24B20)	f0a4aca0
𤬡	U+24B21 (U+24B21)	f0a4aca1
𤬢	U+24B22 (U+24B22)	f0a4aca2
𤬣	U+24B23 (U+24B23)	f0a4aca3
𤬤	U+24B24 (U+24B24)	f0a4aca4
𤬥	U+24B25 (U+24B25)	f0a4aca5
𤬦	U+24B26 (U+24B26)	f0a4aca6
𤬧	U+24B27 (U+24B27)	f0a4aca7
𤬨	U+24B28 (U+24B28)	f0a4aca8
𤬩	U+24B29 (U+24B29)	f0a4aca9
𤬪	U+24B2A (U+24B2A)	f0a4acaa
𤬫	U+24B2B (U+24B2B)	f0a4acab
𤬬	U+24B2C (U+24B2C)	f0a4acac
𤬭	U+24B2D (U+24B2D)	f0a4acad
𤬮	U+24B2E (U+24B2E)	f0a4acae
𤬯	U+24B2F (U+24B2F)	f0a4acaf
𤬰	U+24B30 (U+24B30)	f0a4acb0
𤬱	U+24B31 (U+24B31)	f0a4acb1
𤬲	U+24B32 (U+24B32)	f0a4acb2
𤬳	U+24B33 (U+24B33)	f0a4acb3
𤬴	U+24B34 (U+24B34)	f0a4acb4
𤬵	U+24B35 (U+24B35)	f0a4acb5
𤬶	U+24B36 (U+24B36)	f0a4acb6
𤬷	U+24B37 (U+24B37)	f0a4acb7
𤬸	U+24B38 (U+24B38)	f0a4acb8
𤬹	U+24B39 (U+24B39)	f0a4acb9
𤬺	U+24B3A (U+24B3A)	f0a4acba
𤬻	U+24B3B (U+24B3B)	f0a4acbb
𤬼	U+24B3C (U+24B3C)	f0a4acbc
𤬽	U+24B3D (U+24B3D)	f0a4acbd
𤬾	U+24B3E (U+24B3E)	f0a4acbe
𤬿	U+24B3F (U+24B3F)	f0a4acbf
𤭀	U+24B40 (U+24B40)	f0a4ad80
𤭁	U+24B41 (U+24B41)	f0a4ad81
𤭂	U+24B42 (U+24B42)	f0a4ad82
𤭃	U+24B43 (U+24B43)	f0a4ad83
𤭄	U+24B44 (U+24B44)	f0a4ad84
𤭅	U+24B45 (U+24B45)	f0a4ad85
𤭆	U+24B46 (U+24B46)	f0a4ad86
𤭇	U+24B47 (U+24B47)	f0a4ad87
𤭈	U+24B48 (U+24B48)	f0a4ad88
𤭉	U+24B49 (U+24B49)	f0a4ad89
𤭊	U+24B4A (U+24B4A)	f0a4ad8a
𤭋	U+24B4B (U+24B4B)	f0a4ad8b
𤭌	U+24B4C (U+24B4C)	f0a4ad8c
𤭍	U+24B4D (U+24B4D)	f0a4ad8d
𤭎	U+24B4E (U+24B4E)	f0a4ad8e
𤭏	U+24B4F (U+24B4F)	f0a4ad8f
𤭐	U+24B50 (U+24B50)	f0a4ad90
𤭑	U+24B51 (U+24B51)	f0a4ad91
𤭒	U+24B52 (U+24B52)	f0a4ad92
𤭓	U+24B53 (U+24B53)	f0a4ad93
𤭔	U+24B54 (U+24B54)	f0a4ad94
𤭕	U+24B55 (U+24B55)	f0a4ad95
𤭖	U+24B56 (U+24B56)	f0a4ad96
𤭗	U+24B57 (U+24B57)	f0a4ad97
𤭘	U+24B58 (U+24B58)	f0a4ad98
𤭙	U+24B59 (U+24B59)	f0a4ad99
𤭚	U+24B5A (U+24B5A)	f0a4ad9a
𤭛	U+24B5B (U+24B5B)	f0a4ad9b
𤭜	U+24B5C (U+24B5C)	f0a4ad9c
𤭝	U+24B5D (U+24B5D)	f0a4ad9d
𤭞	U+24B5E (U+24B5E)	f0a4ad9e
𤭟	U+24B5F (U+24B5F)	f0a4ad9f
𤭠	U+24B60 (U+24B60)	f0a4ada0
𤭡	U+24B61 (U+24B61)	f0a4ada1
𤭢	U+24B62 (U+24B62)	f0a4ada2
𤭣	U+24B63 (U+24B63)	f0a4ada3
𤭤	U+24B64 (U+24B64)	f0a4ada4
𤭥	U+24B65 (U+24B65)	f0a4ada5
𤭦	U+24B66 (U+24B66)	f0a4ada6
𤭧	U+24B67 (U+24B67)	f0a4ada7
𤭨	U+24B68 (U+24B68)	f0a4ada8
𤭩	U+24B69 (U+24B69)	f0a4ada9
𤭪	U+24B6A (U+24B6A)	f0a4adaa
𤭫	U+24B6B (U+24B6B)	f0a4adab
𤭬	U+24B6C (U+24B6C)	f0a4adac
𤭭	U+24B6D (U+24B6D)	f0a4adad
𤭮	U+24B6E (U+24B6E)	f0a4adae
