𧽯	U+27F6F (U+27F6F)	f0a7bdaf
𧽰	U+27F70 (U+27F70)	f0a7bdb0
𧽱	U+27F71 (U+27F71)	f0a7bdb1
𧽲	U+27F72 (U+27F72)	f0a7bdb2
𧽳	U+27F73 (U+27F73)	f0a7bdb3
𧽴	U+27F74 (U+27F74)	f0a7bdb4
𧽵	U+27F75 (U+27F75)	f0a7bdb5
𧽶	U+27F76 (U+27F76)	f0a7bdb6
𧽷	U+27F77 (U+27F77)	f0a7bdb7
𧽸	to step, jump (U+27F78)	f0a7bdb8
𧽹	U+27F79 (U+27F79)	f0a7bdb9
𧽺	U+27F7A (U+27F7A)	f0a7bdba
𧽻	U+27F7B (U+27F7B)	f0a7bdbb
𧽼	U+27F7C (U+27F7C)	f0a7bdbc
𧽽	U+27F7D (U+27F7D)	f0a7bdbd
𧽾	U+27F7E (U+27F7E)	f0a7bdbe
𧽿	U+27F7F (U+27F7F)	f0a7bdbf
𧾀	U+27F80 (U+27F80)	f0a7be80
𧾁	U+27F81 (U+27F81)	f0a7be81
𧾂	U+27F82 (U+27F82)	f0a7be82
𧾃	U+27F83 (U+27F83)	f0a7be83
𧾄	U+27F84 (U+27F84)	f0a7be84
𧾅	U+27F85 (U+27F85)	f0a7be85
𧾆	U+27F86 (U+27F86)	f0a7be86
𧾇	U+27F87 (U+27F87)	f0a7be87
𧾈	U+27F88 (U+27F88)	f0a7be88
𧾉	U+27F89 (U+27F89)	f0a7be89
𧾊	U+27F8A (U+27F8A)	f0a7be8a
𧾋	U+27F8B (U+27F8B)	f0a7be8b
𧾌	U+27F8C (U+27F8C)	f0a7be8c
𧾍	U+27F8D (U+27F8D)	f0a7be8d
𧾎	U+27F8E (U+27F8E)	f0a7be8e
𧾏	U+27F8F (U+27F8F)	f0a7be8f
𧾐	U+27F90 (U+27F90)	f0a7be90
𧾑	U+27F91 (U+27F91)	f0a7be91
𧾒	U+27F92 (U+27F92)	f0a7be92
𧾓	U+27F93 (U+27F93)	f0a7be93
𧾔	U+27F94 (U+27F94)	f0a7be94
𧾕	U+27F95 (U+27F95)	f0a7be95
𧾖	U+27F96 (U+27F96)	f0a7be96
𧾗	U+27F97 (U+27F97)	f0a7be97
𧾘	U+27F98 (U+27F98)	f0a7be98
𧾙	U+27F99 (U+27F99)	f0a7be99
𧾚	U+27F9A (U+27F9A)	f0a7be9a
𧾛	U+27F9B (U+27F9B)	f0a7be9b
𧾜	U+27F9C (U+27F9C)	f0a7be9c
𧾝	U+27F9D (U+27F9D)	f0a7be9d
𧾞	U+27F9E (U+27F9E)	f0a7be9e
𧾟	U+27F9F (U+27F9F)	f0a7be9f
𧾠	U+27FA0 (U+27FA0)	f0a7bea0
𧾡	U+27FA1 (U+27FA1)	f0a7bea1
𧾢	U+27FA2 (U+27FA2)	f0a7bea2
𧾣	U+27FA3 (U+27FA3)	f0a7bea3
𧾤	U+27FA4 (U+27FA4)	f0a7bea4
𧾥	U+27FA5 (U+27FA5)	f0a7bea5
𧾦	U+27FA6 (U+27FA6)	f0a7bea6
𧾧	U+27FA7 (U+27FA7)	f0a7bea7
𧾨	U+27FA8 (U+27FA8)	f0a7bea8
𧾩	U+27FA9 (U+27FA9)	f0a7bea9
𧾪	U+27FAA (U+27FAA)	f0a7beaa
𧾫	U+27FAB (U+27FAB)	f0a7beab
𧾬	U+27FAC (U+27FAC)	f0a7beac
𧾭	U+27FAD (U+27FAD)	f0a7bead
𧾮	U+27FAE (U+27FAE)	f0a7beae
𧾯	U+27FAF (U+27FAF)	f0a7beaf
𧾰	U+27FB0 (U+27FB0)	f0a7beb0
𧾱	U+27FB1 (U+27FB1)	f0a7beb1
𧾲	U+27FB2 (U+27FB2)	f0a7beb2
𧾳	U+27FB3 (U+27FB3)	f0a7beb3
𧾴	U+27FB4 (U+27FB4)	f0a7beb4
𧾵	U+27FB5 (U+27FB5)	f0a7beb5
𧾶	U+27FB6 (U+27FB6)	f0a7beb6
𧾷	U+27FB7 (U+27FB7)	f0a7beb7
𧾸	U+27FB8 (U+27FB8)	f0a7beb8
𧾹	U+27FB9 (U+27FB9)	f0a7beb9
𧾺	U+27FBA (U+27FBA)	f0a7beba
𧾻	U+27FBB (U+27FBB)	f0a7bebb
𧾼	U+27FBC (U+27FBC)	f0a7bebc
𧾽	U+27FBD (U+27FBD)	f0a7bebd
𧾾	U+27FBE (U+27FBE)	f0a7bebe
𧾿	U+27FBF (U+27FBF)	f0a7bebf
𧿀	U+27FC0 (U+27FC0)	f0a7bf80
𧿁	U+27FC1 (U+27FC1)	f0a7bf81
𧿂	U+27FC2 (U+27FC2)	f0a7bf82
𧿃	U+27FC3 (U+27FC3)	f0a7bf83
𧿄	U+27FC4 (U+27FC4)	f0a7bf84
𧿅	U+27FC5 (U+27FC5)	f0a7bf85
𧿆	U+27FC6 (U+27FC6)	f0a7bf86
𧿇	U+27FC7 (U+27FC7)	f0a7bf87
𧿈	U+27FC8 (U+27FC8)	f0a7bf88
𧿉	U+27FC9 (U+27FC9)	f0a7bf89
𧿊	U+27FCA (U+27FCA)	f0a7bf8a
𧿋	U+27FCB (U+27FCB)	f0a7bf8b
𧿌	U+27FCC (U+27FCC)	f0a7bf8c
𧿍	U+27FCD (U+27FCD)	f0a7bf8d
𧿎	U+27FCE (U+27FCE)	f0a7bf8e
𧿏	U+27FCF (U+27FCF)	f0a7bf8f
𧿐	U+27FD0 (U+27FD0)	f0a7bf90
𧿑	U+27FD1 (U+27FD1)	f0a7bf91
𧿒	(Cant.) to stamp (one's foot) (U+27FD2)	f0a7bf92
𧿓	U+27FD3 (U+27FD3)	f0a7bf93
𧿔	U+27FD4 (U+27FD4)	f0a7bf94
𧿕	U+27FD5 (U+27FD5)	f0a7bf95
𧿖	U+27FD6 (U+27FD6)	f0a7bf96
𧿗	U+27FD7 (U+27FD7)	f0a7bf97
𧿘	U+27FD8 (U+27FD8)	f0a7bf98
𧿙	U+27FD9 (U+27FD9)	f0a7bf99
𧿚	U+27FDA (U+27FDA)	f0a7bf9a
𧿛	U+27FDB (U+27FDB)	f0a7bf9b
𧿜	U+27FDC (U+27FDC)	f0a7bf9c
𧿝	U+27FDD (U+27FDD)	f0a7bf9d
𧿞	U+27FDE (U+27FDE)	f0a7bf9e
𧿟	U+27FDF (U+27FDF)	f0a7bf9f
𧿠	U+27FE0 (U+27FE0)	f0a7bfa0
𧿡	U+27FE1 (U+27FE1)	f0a7bfa1
𧿢	U+27FE2 (U+27FE2)	f0a7bfa2
𧿣	U+27FE3 (U+27FE3)	f0a7bfa3
𧿤	U+27FE4 (U+27FE4)	f0a7bfa4
𧿥	U+27FE5 (U+27FE5)	f0a7bfa5
𧿦	U+27FE6 (U+27FE6)	f0a7bfa6
𧿧	U+27FE7 (U+27FE7)	f0a7bfa7
𧿨	U+27FE8 (U+27FE8)	f0a7bfa8
𧿩	U+27FE9 (U+27FE9)	f0a7bfa9
𧿪	U+27FEA (U+27FEA)	f0a7bfaa
𧿫	(Cant.) to have a rest (U+27FEB)	f0a7bfab
𧿬	U+27FEC (U+27FEC)	f0a7bfac
𧿭	U+27FED (U+27FED)	f0a7bfad
𧿮	U+27FEE (U+27FEE)	f0a7bfae
𧿯	U+27FEF (U+27FEF)	f0a7bfaf
𧿰	U+27FF0 (U+27FF0)	f0a7bfb0
𧿱	U+27FF1 (U+27FF1)	f0a7bfb1
𧿲	U+27FF2 (U+27FF2)	f0a7bfb2
𧿳	U+27FF3 (U+27FF3)	f0a7bfb3
𧿴	U+27FF4 (U+27FF4)	f0a7bfb4
𧿵	U+27FF5 (U+27FF5)	f0a7bfb5
𧿶	U+27FF6 (U+27FF6)	f0a7bfb6
𧿷	U+27FF7 (U+27FF7)	f0a7bfb7
𧿸	U+27FF8 (U+27FF8)	f0a7bfb8
𧿹	thumb, big toe (U+27FF9)	f0a7bfb9
𧿺	U+27FFA (U+27FFA)	f0a7bfba
𧿻	U+27FFB (U+27FFB)	f0a7bfbb
𧿼	U+27FFC (U+27FFC)	f0a7bfbc
𧿽	U+27FFD (U+27FFD)	f0a7bfbd
𧿾	U+27FFE (U+27FFE)	f0a7bfbe
𧿿	U+27FFF (U+27FFF)	f0a7bfbf
𨀀	U+28000 (U+28000)	f0a88080
𨀁	U+28001 (U+28001)	f0a88081
𨀂	U+28002 (U+28002)	f0a88082
𨀃	U+28003 (U+28003)	f0a88083
𨀄	U+28004 (U+28004)	f0a88084
𨀅	U+28005 (U+28005)	f0a88085
𨀆	U+28006 (U+28006)	f0a88086
𨀇	U+28007 (U+28007)	f0a88087
𨀈	U+28008 (U+28008)	f0a88088
𨀉	U+28009 (U+28009)	f0a88089
𨀊	U+2800A (U+2800A)	f0a8808a
𨀋	U+2800B (U+2800B)	f0a8808b
𨀌	U+2800C (U+2800C)	f0a8808c
𨀍	U+2800D (U+2800D)	f0a8808d
𨀎	U+2800E (U+2800E)	f0a8808e
𨀏	U+2800F (U+2800F)	f0a8808f
𨀐	U+28010 (U+28010)	f0a88090
𨀑	U+28011 (U+28011)	f0a88091
𨀒	U+28012 (U+28012)	f0a88092
𨀓	U+28013 (U+28013)	f0a88093
𨀔	U+28014 (U+28014)	f0a88094
𨀕	U+28015 (U+28015)	f0a88095
𨀖	U+28016 (U+28016)	f0a88096
𨀗	U+28017 (U+28017)	f0a88097
𨀘	U+28018 (U+28018)	f0a88098
𨀙	U+28019 (U+28019)	f0a88099
𨀚	U+2801A (U+2801A)	f0a8809a
𨀛	U+2801B (U+2801B)	f0a8809b
𨀜	U+2801C (U+2801C)	f0a8809c
𨀝	U+2801D (U+2801D)	f0a8809d
𨀞	U+2801E (U+2801E)	f0a8809e
𨀟	U+2801F (U+2801F)	f0a8809f
𨀠	U+28020 (U+28020)	f0a880a0
𨀡	U+28021 (U+28021)	f0a880a1
𨀢	U+28022 (U+28022)	f0a880a2
𨀣	(Cant.) a home, house (U+28023)	f0a880a3
𨀤	(Cant.) to suddenly fall or drop down (U+28024)	f0a880a4
𨀥	U+28025 (U+28025)	f0a880a5
𨀦	U+28026 (U+28026)	f0a880a6
𨀧	U+28027 (U+28027)	f0a880a7
𨀨	U+28028 (U+28028)	f0a880a8
𨀩	U+28029 (U+28029)	f0a880a9
𨀪	U+2802A (U+2802A)	f0a880aa
𨀫	U+2802B (U+2802B)	f0a880ab
𨀬	U+2802C (U+2802C)	f0a880ac
𨀭	U+2802D (U+2802D)	f0a880ad
𨀮	U+2802E (U+2802E)	f0a880ae
𨀯	U+2802F (U+2802F)	f0a880af
𨀰	U+28030 (U+28030)	f0a880b0
𨀱	U+28031 (U+28031)	f0a880b1
𨀲	U+28032 (U+28032)	f0a880b2
𨀳	U+28033 (U+28033)	f0a880b3
𨀴	U+28034 (U+28034)	f0a880b4
𨀵	U+28035 (U+28035)	f0a880b5
𨀶	U+28036 (U+28036)	f0a880b6
𨀷	U+28037 (U+28037)	f0a880b7
𨀸	U+28038 (U+28038)	f0a880b8
𨀹	U+28039 (U+28039)	f0a880b9
𨀺	U+2803A (U+2803A)	f0a880ba
𨀻	U+2803B (U+2803B)	f0a880bb
𨀼	U+2803C (U+2803C)	f0a880bc
𨀽	U+2803D (U+2803D)	f0a880bd
𨀾	U+2803E (U+2803E)	f0a880be
𨀿	U+2803F (U+2803F)	f0a880bf
𨁀	U+28040 (U+28040)	f0a88180
𨁁	U+28041 (U+28041)	f0a88181
𨁂	U+28042 (U+28042)	f0a88182
𨁃	U+28043 (U+28043)	f0a88183
𨁄	U+28044 (U+28044)	f0a88184
𨁅	U+28045 (U+28045)	f0a88185
𨁆	U+28046 (U+28046)	f0a88186
𨁇	U+28047 (U+28047)	f0a88187
𨁈	(Cant.) to ford, wade (U+28048)	f0a88188
𨁉	U+28049 (U+28049)	f0a88189
𨁊	U+2804A (U+2804A)	f0a8818a
𨁋	U+2804B (U+2804B)	f0a8818b
𨁌	U+2804C (U+2804C)	f0a8818c
𨁍	U+2804D (U+2804D)	f0a8818d
𨁎	U+2804E (U+2804E)	f0a8818e
𨁏	U+2804F (U+2804F)	f0a8818f
𨁐	U+28050 (U+28050)	f0a88190
𨁑	U+28051 (U+28051)	f0a88191
𨁒	U+28052 (U+28052)	f0a88192
𨁓	U+28053 (U+28053)	f0a88193
𨁔	U+28054 (U+28054)	f0a88194
𨁕	U+28055 (U+28055)	f0a88195
𨁖	U+28056 (U+28056)	f0a88196
𨁗	U+28057 (U+28057)	f0a88197
𨁘	U+28058 (U+28058)	f0a88198
𨁙	U+28059 (U+28059)	f0a88199
𨁚	U+2805A (U+2805A)	f0a8819a
𨁛	U+2805B (U+2805B)	f0a8819b
𨁜	U+2805C (U+2805C)	f0a8819c
𨁝	U+2805D (U+2805D)	f0a8819d
𨁞	U+2805E (U+2805E)	f0a8819e
𨁟	U+2805F (U+2805F)	f0a8819f
𨁠	U+28060 (U+28060)	f0a881a0
𨁡	U+28061 (U+28061)	f0a881a1
𨁢	U+28062 (U+28062)	f0a881a2
𨁣	U+28063 (U+28063)	f0a881a3
𨁤	U+28064 (U+28064)	f0a881a4
𨁥	U+28065 (U+28065)	f0a881a5
𨁦	U+28066 (U+28066)	f0a881a6
𨁧	U+28067 (U+28067)	f0a881a7
𨁨	U+28068 (U+28068)	f0a881a8
𨁩	U+28069 (U+28069)	f0a881a9
𨁪	U+2806A (U+2806A)	f0a881aa
𨁫	U+2806B (U+2806B)	f0a881ab
𨁬	U+2806C (U+2806C)	f0a881ac
𨁭	U+2806D (U+2806D)	f0a881ad
𨁮	U+2806E (U+2806E)	f0a881ae
𨁯	U+2806F (U+2806F)	f0a881af
𨁰	U+28070 (U+28070)	f0a881b0
𨁱	U+28071 (U+28071)	f0a881b1
𨁲	U+28072 (U+28072)	f0a881b2
𨁳	U+28073 (U+28073)	f0a881b3
𨁴	U+28074 (U+28074)	f0a881b4
𨁵	U+28075 (U+28075)	f0a881b5
𨁶	U+28076 (U+28076)	f0a881b6
𨁷	U+28077 (U+28077)	f0a881b7
𨁸	U+28078 (U+28078)	f0a881b8
𨁹	U+28079 (U+28079)	f0a881b9
𨁺	U+2807A (U+2807A)	f0a881ba
𨁻	U+2807B (U+2807B)	f0a881bb
𨁼	U+2807C (U+2807C)	f0a881bc
𨁽	U+2807D (U+2807D)	f0a881bd
𨁾	U+2807E (U+2807E)	f0a881be
𨁿	U+2807F (U+2807F)	f0a881bf
𨂀	U+28080 (U+28080)	f0a88280
𨂁	U+28081 (U+28081)	f0a88281
𨂂	U+28082 (U+28082)	f0a88282
𨂃	U+28083 (U+28083)	f0a88283
𨂄	U+28084 (U+28084)	f0a88284
𨂅	U+28085 (U+28085)	f0a88285
𨂆	U+28086 (U+28086)	f0a88286
𨂇	U+28087 (U+28087)	f0a88287
𨂈	U+28088 (U+28088)	f0a88288
𨂉	U+28089 (U+28089)	f0a88289
𨂊	U+2808A (U+2808A)	f0a8828a
𨂋	U+2808B (U+2808B)	f0a8828b
𨂌	U+2808C (U+2808C)	f0a8828c
𨂍	U+2808D (U+2808D)	f0a8828d
𨂎	U+2808E (U+2808E)	f0a8828e
𨂏	U+2808F (U+2808F)	f0a8828f
𨂐	(Cant.) to suddenly fall or drop down (U+28090)	f0a88290
𨂑	U+28091 (U+28091)	f0a88291
𨂒	U+28092 (U+28092)	f0a88292
𨂓	U+28093 (U+28093)	f0a88293
𨂔	U+28094 (U+28094)	f0a88294
𨂕	U+28095 (U+28095)	f0a88295
𨂖	U+28096 (U+28096)	f0a88296
𨂗	U+28097 (U+28097)	f0a88297
𨂘	U+28098 (U+28098)	f0a88298
𨂙	U+28099 (U+28099)	f0a88299
𨂚	U+2809A (U+2809A)	f0a8829a
𨂛	U+2809B (U+2809B)	f0a8829b
𨂜	U+2809C (U+2809C)	f0a8829c
𨂝	U+2809D (U+2809D)	f0a8829d
𨂞	U+2809E (U+2809E)	f0a8829e
𨂟	U+2809F (U+2809F)	f0a8829f
𨂠	U+280A0 (U+280A0)	f0a882a0
𨂡	U+280A1 (U+280A1)	f0a882a1
𨂢	U+280A2 (U+280A2)	f0a882a2
𨂣	U+280A3 (U+280A3)	f0a882a3
𨂤	U+280A4 (U+280A4)	f0a882a4
𨂥	U+280A5 (U+280A5)	f0a882a5
𨂦	U+280A6 (U+280A6)	f0a882a6
𨂧	U+280A7 (U+280A7)	f0a882a7
𨂨	U+280A8 (U+280A8)	f0a882a8
𨂩	U+280A9 (U+280A9)	f0a882a9
𨂪	U+280AA (U+280AA)	f0a882aa
𨂫	U+280AB (U+280AB)	f0a882ab
𨂬	U+280AC (U+280AC)	f0a882ac
𨂭	U+280AD (U+280AD)	f0a882ad
𨂮	U+280AE (U+280AE)	f0a882ae
𨂯	U+280AF (U+280AF)	f0a882af
𨂰	U+280B0 (U+280B0)	f0a882b0
𨂱	U+280B1 (U+280B1)	f0a882b1
𨂲	U+280B2 (U+280B2)	f0a882b2
𨂳	U+280B3 (U+280B3)	f0a882b3
𨂴	U+280B4 (U+280B4)	f0a882b4
𨂵	U+280B5 (U+280B5)	f0a882b5
𨂶	U+280B6 (U+280B6)	f0a882b6
𨂷	U+280B7 (U+280B7)	f0a882b7
𨂸	U+280B8 (U+280B8)	f0a882b8
𨂹	U+280B9 (U+280B9)	f0a882b9
𨂺	U+280BA (U+280BA)	f0a882ba
𨂻	U+280BB (U+280BB)	f0a882bb
𨂼	U+280BC (U+280BC)	f0a882bc
𨂽	(Cant.) to stamp the foot (U+280BD)	f0a882bd
𨂾	(Cant.) to step across (U+280BE)	f0a882be
𨂿	U+280BF (U+280BF)	f0a882bf
𨃀	U+280C0 (U+280C0)	f0a88380
𨃁	U+280C1 (U+280C1)	f0a88381
𨃂	U+280C2 (U+280C2)	f0a88382
𨃃	U+280C3 (U+280C3)	f0a88383
𨃄	U+280C4 (U+280C4)	f0a88384
𨃅	U+280C5 (U+280C5)	f0a88385
𨃆	U+280C6 (U+280C6)	f0a88386
𨃇	U+280C7 (U+280C7)	f0a88387
𨃈	U+280C8 (U+280C8)	f0a88388
𨃉	U+280C9 (U+280C9)	f0a88389
𨃊	U+280CA (U+280CA)	f0a8838a
𨃋	U+280CB (U+280CB)	f0a8838b
𨃌	U+280CC (U+280CC)	f0a8838c
𨃍	U+280CD (U+280CD)	f0a8838d
𨃎	U+280CE (U+280CE)	f0a8838e
𨃏	U+280CF (U+280CF)	f0a8838f
𨃐	U+280D0 (U+280D0)	f0a88390
𨃑	U+280D1 (U+280D1)	f0a88391
𨃒	U+280D2 (U+280D2)	f0a88392
𨃓	U+280D3 (U+280D3)	f0a88393
𨃔	U+280D4 (U+280D4)	f0a88394
𨃕	U+280D5 (U+280D5)	f0a88395
𨃖	U+280D6 (U+280D6)	f0a88396
𨃗	U+280D7 (U+280D7)	f0a88397
𨃘	U+280D8 (U+280D8)	f0a88398
𨃙	U+280D9 (U+280D9)	f0a88399
𨃚	U+280DA (U+280DA)	f0a8839a
𨃛	U+280DB (U+280DB)	f0a8839b
𨃜	U+280DC (U+280DC)	f0a8839c
𨃝	U+280DD (U+280DD)	f0a8839d
𨃞	to sit cross-legged (U+280DE)	f0a8839e
𨃟	to sit cross-legged (U+280DF)	f0a8839f
𨃠	U+280E0 (U+280E0)	f0a883a0
𨃡	U+280E1 (U+280E1)	f0a883a1
𨃢	U+280E2 (U+280E2)	f0a883a2
𨃣	U+280E3 (U+280E3)	f0a883a3
𨃤	U+280E4 (U+280E4)	f0a883a4
𨃥	U+280E5 (U+280E5)	f0a883a5
𨃦	U+280E6 (U+280E6)	f0a883a6
𨃧	U+280E7 (U+280E7)	f0a883a7
𨃨	U+280E8 (U+280E8)	f0a883a8
𨃩	(Cant.) to slip, slide (U+280E9)	f0a883a9
𨃪	U+280EA (U+280EA)	f0a883aa
𨃫	U+280EB (U+280EB)	f0a883ab
𨃬	U+280EC (U+280EC)	f0a883ac
𨃭	U+280ED (U+280ED)	f0a883ad
𨃮	U+280EE (U+280EE)	f0a883ae
𨃯	U+280EF (U+280EF)	f0a883af
𨃰	U+280F0 (U+280F0)	f0a883b0
𨃱	U+280F1 (U+280F1)	f0a883b1
𨃲	U+280F2 (U+280F2)	f0a883b2
𨃳	U+280F3 (U+280F3)	f0a883b3
𨃴	U+280F4 (U+280F4)	f0a883b4
𨃵	U+280F5 (U+280F5)	f0a883b5
𨃶	U+280F6 (U+280F6)	f0a883b6
𨃷	U+280F7 (U+280F7)	f0a883b7
𨃸	U+280F8 (U+280F8)	f0a883b8
𨃹	U+280F9 (U+280F9)	f0a883b9
𨃺	U+280FA (U+280FA)	f0a883ba
𨃻	U+280FB (U+280FB)	f0a883bb
𨃼	U+280FC (U+280FC)	f0a883bc
𨃽	U+280FD (U+280FD)	f0a883bd
𨃾	U+280FE (U+280FE)	f0a883be
𨃿	U+280FF (U+280FF)	f0a883bf
𨄀	U+28100 (U+28100)	f0a88480
𨄁	U+28101 (U+28101)	f0a88481
𨄂	U+28102 (U+28102)	f0a88482
𨄃	U+28103 (U+28103)	f0a88483
𨄄	U+28104 (U+28104)	f0a88484
𨄅	U+28105 (U+28105)	f0a88485
𨄆	U+28106 (U+28106)	f0a88486
𨄇	U+28107 (U+28107)	f0a88487
𨄈	U+28108 (U+28108)	f0a88488
𨄉	U+28109 (U+28109)	f0a88489
𨄊	U+2810A (U+2810A)	f0a8848a
𨄋	U+2810B (U+2810B)	f0a8848b
𨄌	U+2810C (U+2810C)	f0a8848c
𨄍	U+2810D (U+2810D)	f0a8848d
𨄎	U+2810E (U+2810E)	f0a8848e
𨄏	U+2810F (U+2810F)	f0a8848f
𨄐	U+28110 (U+28110)	f0a88490
𨄑	U+28111 (U+28111)	f0a88491
𨄒	U+28112 (U+28112)	f0a88492
𨄓	U+28113 (U+28113)	f0a88493
𨄔	U+28114 (U+28114)	f0a88494
𨄕	U+28115 (U+28115)	f0a88495
𨄖	U+28116 (U+28116)	f0a88496
𨄗	U+28117 (U+28117)	f0a88497
𨄘	U+28118 (U+28118)	f0a88498
𨄙	U+28119 (U+28119)	f0a88499
𨄚	U+2811A (U+2811A)	f0a8849a
𨄛	U+2811B (U+2811B)	f0a8849b
𨄜	U+2811C (U+2811C)	f0a8849c
𨄝	U+2811D (U+2811D)	f0a8849d
𨄞	U+2811E (U+2811E)	f0a8849e
𨄟	U+2811F (U+2811F)	f0a8849f
𨄠	U+28120 (U+28120)	f0a884a0
𨄡	U+28121 (U+28121)	f0a884a1
𨄢	U+28122 (U+28122)	f0a884a2
𨄣	U+28123 (U+28123)	f0a884a3
𨄤	U+28124 (U+28124)	f0a884a4
𨄥	U+28125 (U+28125)	f0a884a5
𨄦	U+28126 (U+28126)	f0a884a6
𨄧	U+28127 (U+28127)	f0a884a7
𨄨	U+28128 (U+28128)	f0a884a8
𨄩	U+28129 (U+28129)	f0a884a9
𨄪	U+2812A (U+2812A)	f0a884aa
𨄫	U+2812B (U+2812B)	f0a884ab
𨄬	U+2812C (U+2812C)	f0a884ac
𨄭	U+2812D (U+2812D)	f0a884ad
𨄮	U+2812E (U+2812E)	f0a884ae
𨄯	U+2812F (U+2812F)	f0a884af
𨄰	U+28130 (U+28130)	f0a884b0
𨄱	U+28131 (U+28131)	f0a884b1
𨄲	U+28132 (U+28132)	f0a884b2
𨄳	U+28133 (U+28133)	f0a884b3
𨄴	U+28134 (U+28134)	f0a884b4
𨄵	U+28135 (U+28135)	f0a884b5
𨄶	U+28136 (U+28136)	f0a884b6
𨄷	U+28137 (U+28137)	f0a884b7
𨄸	U+28138 (U+28138)	f0a884b8
𨄹	U+28139 (U+28139)	f0a884b9
𨄺	U+2813A (U+2813A)	f0a884ba
𨄻	U+2813B (U+2813B)	f0a884bb
𨄼	U+2813C (U+2813C)	f0a884bc
𨄽	U+2813D (U+2813D)	f0a884bd
𨄾	U+2813E (U+2813E)	f0a884be
𨄿	U+2813F (U+2813F)	f0a884bf
𨅀	U+28140 (U+28140)	f0a88580
𨅁	U+28141 (U+28141)	f0a88581
𨅂	U+28142 (U+28142)	f0a88582
𨅃	U+28143 (U+28143)	f0a88583
𨅄	U+28144 (U+28144)	f0a88584
𨅅	U+28145 (U+28145)	f0a88585
𨅆	U+28146 (U+28146)	f0a88586
𨅇	U+28147 (U+28147)	f0a88587
𨅈	U+28148 (U+28148)	f0a88588
𨅉	U+28149 (U+28149)	f0a88589
𨅊	U+2814A (U+2814A)	f0a8858a
𨅋	U+2814B (U+2814B)	f0a8858b
𨅌	U+2814C (U+2814C)	f0a8858c
𨅍	U+2814D (U+2814D)	f0a8858d
𨅎	U+2814E (U+2814E)	f0a8858e
𨅏	(Cant.) to step over, step across (U+2814F)	f0a8858f
𨅐	U+28150 (U+28150)	f0a88590
𨅑	U+28151 (U+28151)	f0a88591
𨅒	U+28152 (U+28152)	f0a88592
𨅓	U+28153 (U+28153)	f0a88593
𨅔	U+28154 (U+28154)	f0a88594
𨅕	U+28155 (U+28155)	f0a88595
𨅖	U+28156 (U+28156)	f0a88596
𨅗	U+28157 (U+28157)	f0a88597
𨅘	U+28158 (U+28158)	f0a88598
𨅙	U+28159 (U+28159)	f0a88599
𨅚	U+2815A (U+2815A)	f0a8859a
𨅛	U+2815B (U+2815B)	f0a8859b
𨅜	U+2815C (U+2815C)	f0a8859c
𨅝	(Cant.) to press down or out with the foot; to kick; to tread on (U+2815D)	f0a8859d
𨅞	U+2815E (U+2815E)	f0a8859e
𨅟	U+2815F (U+2815F)	f0a8859f
𨅠	U+28160 (U+28160)	f0a885a0
𨅡	U+28161 (U+28161)	f0a885a1
𨅢	U+28162 (U+28162)	f0a885a2
𨅣	U+28163 (U+28163)	f0a885a3
𨅤	U+28164 (U+28164)	f0a885a4
𨅥	U+28165 (U+28165)	f0a885a5
𨅦	U+28166 (U+28166)	f0a885a6
𨅧	U+28167 (U+28167)	f0a885a7
𨅨	U+28168 (U+28168)	f0a885a8
𨅩	U+28169 (U+28169)	f0a885a9
𨅪	U+2816A (U+2816A)	f0a885aa
𨅫	U+2816B (U+2816B)	f0a885ab
𨅬	U+2816C (U+2816C)	f0a885ac
𨅭	U+2816D (U+2816D)	f0a885ad
𨅮	U+2816E (U+2816E)	f0a885ae
𨅯	U+2816F (U+2816F)	f0a885af
𨅰	U+28170 (U+28170)	f0a885b0
𨅱	U+28171 (U+28171)	f0a885b1
𨅲	U+28172 (U+28172)	f0a885b2
𨅳	U+28173 (U+28173)	f0a885b3
𨅴	U+28174 (U+28174)	f0a885b4
𨅵	U+28175 (U+28175)	f0a885b5
𨅶	U+28176 (U+28176)	f0a885b6
𨅷	U+28177 (U+28177)	f0a885b7
𨅸	U+28178 (U+28178)	f0a885b8
𨅹	U+28179 (U+28179)	f0a885b9
𨅺	U+2817A (U+2817A)	f0a885ba
𨅻	U+2817B (U+2817B)	f0a885bb
𨅼	U+2817C (U+2817C)	f0a885bc
𨅽	U+2817D (U+2817D)	f0a885bd
𨅾	U+2817E (U+2817E)	f0a885be
𨅿	U+2817F (U+2817F)	f0a885bf
𨆀	U+28180 (U+28180)	f0a88680
𨆁	U+28181 (U+28181)	f0a88681
𨆂	U+28182 (U+28182)	f0a88682
𨆃	U+28183 (U+28183)	f0a88683
𨆄	U+28184 (U+28184)	f0a88684
𨆅	U+28185 (U+28185)	f0a88685
𨆆	U+28186 (U+28186)	f0a88686
𨆇	U+28187 (U+28187)	f0a88687
𨆈	U+28188 (U+28188)	f0a88688
𨆉	U+28189 (U+28189)	f0a88689
𨆊	U+2818A (U+2818A)	f0a8868a
𨆋	U+2818B (U+2818B)	f0a8868b
𨆌	U+2818C (U+2818C)	f0a8868c
𨆍	U+2818D (U+2818D)	f0a8868d
𨆎	U+2818E (U+2818E)	f0a8868e
𨆏	U+2818F (U+2818F)	f0a8868f
𨆐	U+28190 (U+28190)	f0a88690
𨆑	U+28191 (U+28191)	f0a88691
𨆒	U+28192 (U+28192)	f0a88692
𨆓	U+28193 (U+28193)	f0a88693
𨆔	U+28194 (U+28194)	f0a88694
𨆕	U+28195 (U+28195)	f0a88695
𨆖	U+28196 (U+28196)	f0a88696
𨆗	U+28197 (U+28197)	f0a88697
𨆘	U+28198 (U+28198)	f0a88698
𨆙	U+28199 (U+28199)	f0a88699
𨆚	U+2819A (U+2819A)	f0a8869a
𨆛	U+2819B (U+2819B)	f0a8869b
𨆜	U+2819C (U+2819C)	f0a8869c
𨆝	U+2819D (U+2819D)	f0a8869d
𨆞	U+2819E (U+2819E)	f0a8869e
𨆟	U+2819F (U+2819F)	f0a8869f
𨆠	U+281A0 (U+281A0)	f0a886a0
𨆡	U+281A1 (U+281A1)	f0a886a1
𨆢	U+281A2 (U+281A2)	f0a886a2
𨆣	U+281A3 (U+281A3)	f0a886a3
𨆤	U+281A4 (U+281A4)	f0a886a4
𨆥	U+281A5 (U+281A5)	f0a886a5
𨆦	U+281A6 (U+281A6)	f0a886a6
𨆧	U+281A7 (U+281A7)	f0a886a7
𨆨	U+281A8 (U+281A8)	f0a886a8
𨆩	U+281A9 (U+281A9)	f0a886a9
𨆪	(Cant.) to press down or push out with the foot (U+281AA)	f0a886aa
𨆫	U+281AB (U+281AB)	f0a886ab
𨆬	U+281AC (U+281AC)	f0a886ac
𨆭	U+281AD (U+281AD)	f0a886ad
𨆮	U+281AE (U+281AE)	f0a886ae
𨆯	(Cant.) to lie prone, bend over (U+281AF)	f0a886af
𨆰	U+281B0 (U+281B0)	f0a886b0
𨆱	U+281B1 (U+281B1)	f0a886b1
𨆲	U+281B2 (U+281B2)	f0a886b2
𨆳	U+281B3 (U+281B3)	f0a886b3
𨆴	U+281B4 (U+281B4)	f0a886b4
𨆵	U+281B5 (U+281B5)	f0a886b5
𨆶	U+281B6 (U+281B6)	f0a886b6
𨆷	U+281B7 (U+281B7)	f0a886b7
𨆸	U+281B8 (U+281B8)	f0a886b8
𨆹	U+281B9 (U+281B9)	f0a886b9
𨆺	U+281BA (U+281BA)	f0a886ba
𨆻	U+281BB (U+281BB)	f0a886bb
𨆼	U+281BC (U+281BC)	f0a886bc
𨆽	U+281BD (U+281BD)	f0a886bd
𨆾	U+281BE (U+281BE)	f0a886be
𨆿	U+281BF (U+281BF)	f0a886bf
𨇀	U+281C0 (U+281C0)	f0a88780
𨇁	U+281C1 (U+281C1)	f0a88781
𨇂	U+281C2 (U+281C2)	f0a88782
𨇃	U+281C3 (U+281C3)	f0a88783
𨇄	U+281C4 (U+281C4)	f0a88784
𨇅	U+281C5 (U+281C5)	f0a88785
𨇆	U+281C6 (U+281C6)	f0a88786
𨇇	U+281C7 (U+281C7)	f0a88787
𨇈	U+281C8 (U+281C8)	f0a88788
𨇉	U+281C9 (U+281C9)	f0a88789
𨇊	U+281CA (U+281CA)	f0a8878a
𨇋	U+281CB (U+281CB)	f0a8878b
𨇌	U+281CC (U+281CC)	f0a8878c
𨇍	U+281CD (U+281CD)	f0a8878d
𨇎	U+281CE (U+281CE)	f0a8878e
𨇏	U+281CF (U+281CF)	f0a8878f
𨇐	U+281D0 (U+281D0)	f0a88790
𨇑	U+281D1 (U+281D1)	f0a88791
𨇒	U+281D2 (U+281D2)	f0a88792
𨇓	U+281D3 (U+281D3)	f0a88793
𨇔	U+281D4 (U+281D4)	f0a88794
𨇕	U+281D5 (U+281D5)	f0a88795
𨇖	U+281D6 (U+281D6)	f0a88796
𨇗	U+281D7 (U+281D7)	f0a88797
𨇘	U+281D8 (U+281D8)	f0a88798
𨇙	U+281D9 (U+281D9)	f0a88799
𨇚	U+281DA (U+281DA)	f0a8879a
𨇛	U+281DB (U+281DB)	f0a8879b
𨇜	U+281DC (U+281DC)	f0a8879c
𨇝	U+281DD (U+281DD)	f0a8879d
𨇞	U+281DE (U+281DE)	f0a8879e
𨇟	U+281DF (U+281DF)	f0a8879f
𨇠	U+281E0 (U+281E0)	f0a887a0
𨇡	U+281E1 (U+281E1)	f0a887a1
𨇢	U+281E2 (U+281E2)	f0a887a2
𨇣	U+281E3 (U+281E3)	f0a887a3
𨇤	U+281E4 (U+281E4)	f0a887a4
𨇥	U+281E5 (U+281E5)	f0a887a5
𨇦	U+281E6 (U+281E6)	f0a887a6
𨇧	U+281E7 (U+281E7)	f0a887a7
𨇨	U+281E8 (U+281E8)	f0a887a8
𨇩	U+281E9 (U+281E9)	f0a887a9
𨇪	U+281EA (U+281EA)	f0a887aa
𨇫	U+281EB (U+281EB)	f0a887ab
𨇬	U+281EC (U+281EC)	f0a887ac
𨇭	U+281ED (U+281ED)	f0a887ad
𨇮	U+281EE (U+281EE)	f0a887ae
𨇯	U+281EF (U+281EF)	f0a887af
𨇰	U+281F0 (U+281F0)	f0a887b0
𨇱	U+281F1 (U+281F1)	f0a887b1
𨇲	U+281F2 (U+281F2)	f0a887b2
𨇳	U+281F3 (U+281F3)	f0a887b3
𨇴	U+281F4 (U+281F4)	f0a887b4
𨇵	U+281F5 (U+281F5)	f0a887b5
𨇶	U+281F6 (U+281F6)	f0a887b6
𨇷	U+281F7 (U+281F7)	f0a887b7
𨇸	U+281F8 (U+281F8)	f0a887b8
𨇹	U+281F9 (U+281F9)	f0a887b9
𨇺	U+281FA (U+281FA)	f0a887ba
𨇻	U+281FB (U+281FB)	f0a887bb
𨇼	U+281FC (U+281FC)	f0a887bc
𨇽	U+281FD (U+281FD)	f0a887bd
𨇾	U+281FE (U+281FE)	f0a887be
𨇿	U+281FF (U+281FF)	f0a887bf
𨈀	U+28200 (U+28200)	f0a88880
𨈁	U+28201 (U+28201)	f0a88881
𨈂	U+28202 (U+28202)	f0a88882
𨈃	U+28203 (U+28203)	f0a88883
𨈄	U+28204 (U+28204)	f0a88884
𨈅	U+28205 (U+28205)	f0a88885
𨈆	U+28206 (U+28206)	f0a88886
𨈇	(Cant.) to step over, step across (U+28207)	f0a88887
𨈈	U+28208 (U+28208)	f0a88888
𨈉	U+28209 (U+28209)	f0a88889
𨈊	U+2820A (U+2820A)	f0a8888a
𨈋	U+2820B (U+2820B)	f0a8888b
𨈌	U+2820C (U+2820C)	f0a8888c
𨈍	U+2820D (U+2820D)	f0a8888d
𨈎	U+2820E (U+2820E)	f0a8888e
𨈏	U+2820F (U+2820F)	f0a8888f
𨈐	U+28210 (U+28210)	f0a88890
𨈑	U+28211 (U+28211)	f0a88891
𨈒	U+28212 (U+28212)	f0a88892
𨈓	U+28213 (U+28213)	f0a88893
𨈔	U+28214 (U+28214)	f0a88894
𨈕	U+28215 (U+28215)	f0a88895
𨈖	U+28216 (U+28216)	f0a88896
𨈗	U+28217 (U+28217)	f0a88897
𨈘	U+28218 (U+28218)	f0a88898
𨈙	U+28219 (U+28219)	f0a88899
𨈚	weak (U+2821A)	f0a8889a
𨈛	U+2821B (U+2821B)	f0a8889b
𨈜	U+2821C (U+2821C)	f0a8889c
𨈝	U+2821D (U+2821D)	f0a8889d
𨈞	U+2821E (U+2821E)	f0a8889e
𨈟	U+2821F (U+2821F)	f0a8889f
𨈠	U+28220 (U+28220)	f0a888a0
𨈡	U+28221 (U+28221)	f0a888a1
𨈢	U+28222 (U+28222)	f0a888a2
𨈣	U+28223 (U+28223)	f0a888a3
𨈤	U+28224 (U+28224)	f0a888a4
𨈥	U+28225 (U+28225)	f0a888a5
𨈦	U+28226 (U+28226)	f0a888a6
𨈧	U+28227 (U+28227)	f0a888a7
𨈨	U+28228 (U+28228)	f0a888a8
𨈩	U+28229 (U+28229)	f0a888a9
𨈪	U+2822A (U+2822A)	f0a888aa
𨈫	U+2822B (U+2822B)	f0a888ab
𨈬	U+2822C (U+2822C)	f0a888ac
𨈭	U+2822D (U+2822D)	f0a888ad
𨈮	U+2822E (U+2822E)	f0a888ae
𨈯	U+2822F (U+2822F)	f0a888af
𨈰	U+28230 (U+28230)	f0a888b0
𨈱	U+28231 (U+28231)	f0a888b1
𨈲	U+28232 (U+28232)	f0a888b2
𨈳	U+28233 (U+28233)	f0a888b3
𨈴	U+28234 (U+28234)	f0a888b4
𨈵	U+28235 (U+28235)	f0a888b5
𨈶	U+28236 (U+28236)	f0a888b6
𨈷	U+28237 (U+28237)	f0a888b7
𨈸	U+28238 (U+28238)	f0a888b8
𨈹	U+28239 (U+28239)	f0a888b9
𨈺	U+2823A (U+2823A)	f0a888ba
𨈻	U+2823B (U+2823B)	f0a888bb
𨈼	U+2823C (U+2823C)	f0a888bc
𨈽	U+2823D (U+2823D)	f0a888bd
𨈾	U+2823E (U+2823E)	f0a888be
𨈿	U+2823F (U+2823F)	f0a888bf
𨉀	U+28240 (U+28240)	f0a88980
𨉁	U+28241 (U+28241)	f0a88981
𨉂	U+28242 (U+28242)	f0a88982
𨉃	U+28243 (U+28243)	f0a88983
𨉄	U+28244 (U+28244)	f0a88984
𨉅	U+28245 (U+28245)	f0a88985
𨉆	U+28246 (U+28246)	f0a88986
𨉇	U+28247 (U+28247)	f0a88987
𨉈	U+28248 (U+28248)	f0a88988
𨉉	weak (U+28249)	f0a88989
𨉊	U+2824A (U+2824A)	f0a8898a
𨉋	U+2824B (U+2824B)	f0a8898b
𨉌	U+2824C (U+2824C)	f0a8898c
𨉍	U+2824D (U+2824D)	f0a8898d
𨉎	U+2824E (U+2824E)	f0a8898e
𨉏	U+2824F (U+2824F)	f0a8898f
𨉐	U+28250 (U+28250)	f0a88990
𨉑	U+28251 (U+28251)	f0a88991
𨉒	U+28252 (U+28252)	f0a88992
𨉓	U+28253 (U+28253)	f0a88993
𨉔	U+28254 (U+28254)	f0a88994
𨉕	U+28255 (U+28255)	f0a88995
𨉖	(Cant.) to hide oneself (U+28256)	f0a88996
𨉗	U+28257 (U+28257)	f0a88997
𨉘	U+28258 (U+28258)	f0a88998
𨉙	U+28259 (U+28259)	f0a88999
𨉚	U+2825A (U+2825A)	f0a8899a
𨉛	U+2825B (U+2825B)	f0a8899b
𨉜	U+2825C (U+2825C)	f0a8899c
𨉝	U+2825D (U+2825D)	f0a8899d
𨉞	U+2825E (U+2825E)	f0a8899e
𨉟	U+2825F (U+2825F)	f0a8899f
𨉠	U+28260 (U+28260)	f0a889a0
𨉡	U+28261 (U+28261)	f0a889a1
𨉢	U+28262 (U+28262)	f0a889a2
𨉣	U+28263 (U+28263)	f0a889a3
𨉤	U+28264 (U+28264)	f0a889a4
𨉥	U+28265 (U+28265)	f0a889a5
𨉦	U+28266 (U+28266)	f0a889a6
𨉧	U+28267 (U+28267)	f0a889a7
𨉨	U+28268 (U+28268)	f0a889a8
𨉩	U+28269 (U+28269)	f0a889a9
𨉪	U+2826A (U+2826A)	f0a889aa
𨉫	U+2826B (U+2826B)	f0a889ab
𨉬	U+2826C (U+2826C)	f0a889ac
𨉭	U+2826D (U+2826D)	f0a889ad
𨉮	U+2826E (U+2826E)	f0a889ae
𨉯	U+2826F (U+2826F)	f0a889af
𨉰	U+28270 (U+28270)	f0a889b0
𨉱	U+28271 (U+28271)	f0a889b1
𨉲	U+28272 (U+28272)	f0a889b2
𨉳	U+28273 (U+28273)	f0a889b3
𨉴	U+28274 (U+28274)	f0a889b4
𨉵	U+28275 (U+28275)	f0a889b5
𨉶	U+28276 (U+28276)	f0a889b6
𨉷	U+28277 (U+28277)	f0a889b7
𨉸	U+28278 (U+28278)	f0a889b8
𨉹	U+28279 (U+28279)	f0a889b9
𨉺	U+2827A (U+2827A)	f0a889ba
𨉻	U+2827B (U+2827B)	f0a889bb
𨉼	(Cant.) to stoop, bow (U+2827C)	f0a889bc
𨉽	U+2827D (U+2827D)	f0a889bd
𨉾	U+2827E (U+2827E)	f0a889be
𨉿	U+2827F (U+2827F)	f0a889bf
𨊀	U+28280 (U+28280)	f0a88a80
𨊁	U+28281 (U+28281)	f0a88a81
𨊂	U+28282 (U+28282)	f0a88a82
𨊃	U+28283 (U+28283)	f0a88a83
𨊄	U+28284 (U+28284)	f0a88a84
𨊅	U+28285 (U+28285)	f0a88a85
𨊆	U+28286 (U+28286)	f0a88a86
𨊇	U+28287 (U+28287)	f0a88a87
𨊈	U+28288 (U+28288)	f0a88a88
𨊉	U+28289 (U+28289)	f0a88a89
𨊊	U+2828A (U+2828A)	f0a88a8a
𨊋	U+2828B (U+2828B)	f0a88a8b
𨊌	U+2828C (U+2828C)	f0a88a8c
𨊍	U+2828D (U+2828D)	f0a88a8d
𨊎	U+2828E (U+2828E)	f0a88a8e
𨊏	U+2828F (U+2828F)	f0a88a8f
𨊐	U+28290 (U+28290)	f0a88a90
𨊑	U+28291 (U+28291)	f0a88a91
𨊒	U+28292 (U+28292)	f0a88a92
𨊓	U+28293 (U+28293)	f0a88a93
𨊔	U+28294 (U+28294)	f0a88a94
𨊕	U+28295 (U+28295)	f0a88a95
𨊖	U+28296 (U+28296)	f0a88a96
𨊗	U+28297 (U+28297)	f0a88a97
𨊘	U+28298 (U+28298)	f0a88a98
𨊙	U+28299 (U+28299)	f0a88a99
𨊚	U+2829A (U+2829A)	f0a88a9a
𨊛	(Cant.) nude, naked (U+2829B)	f0a88a9b
𨊜	U+2829C (U+2829C)	f0a88a9c
𨊝	U+2829D (U+2829D)	f0a88a9d
𨊞	U+2829E (U+2829E)	f0a88a9e
𨊟	U+2829F (U+2829F)	f0a88a9f
𨊠	U+282A0 (U+282A0)	f0a88aa0
𨊡	U+282A1 (U+282A1)	f0a88aa1
𨊢	U+282A2 (U+282A2)	f0a88aa2
𨊣	U+282A3 (U+282A3)	f0a88aa3
𨊤	U+282A4 (U+282A4)	f0a88aa4
𨊥	U+282A5 (U+282A5)	f0a88aa5
𨊦	U+282A6 (U+282A6)	f0a88aa6
𨊧	U+282A7 (U+282A7)	f0a88aa7
𨊨	U+282A8 (U+282A8)	f0a88aa8
𨊩	U+282A9 (U+282A9)	f0a88aa9
𨊪	U+282AA (U+282AA)	f0a88aaa
𨊫	U+282AB (U+282AB)	f0a88aab
𨊬	U+282AC (U+282AC)	f0a88aac
𨊭	U+282AD (U+282AD)	f0a88aad
𨊮	U+282AE (U+282AE)	f0a88aae
𨊯	U+282AF (U+282AF)	f0a88aaf
𨊰	U+282B0 (U+282B0)	f0a88ab0
𨊱	U+282B1 (U+282B1)	f0a88ab1
𨊲	U+282B2 (U+282B2)	f0a88ab2
𨊳	U+282B3 (U+282B3)	f0a88ab3
𨊴	U+282B4 (U+282B4)	f0a88ab4
𨊵	U+282B5 (U+282B5)	f0a88ab5
𨊶	U+282B6 (U+282B6)	f0a88ab6
𨊷	U+282B7 (U+282B7)	f0a88ab7
𨊸	U+282B8 (U+282B8)	f0a88ab8
𨊹	U+282B9 (U+282B9)	f0a88ab9
𨊺	U+282BA (U+282BA)	f0a88aba
𨊻	U+282BB (U+282BB)	f0a88abb
𨊼	U+282BC (U+282BC)	f0a88abc
𨊽	U+282BD (U+282BD)	f0a88abd
𨊾	U+282BE (U+282BE)	f0a88abe
𨊿	U+282BF (U+282BF)	f0a88abf
𨋀	U+282C0 (U+282C0)	f0a88b80
𨋁	U+282C1 (U+282C1)	f0a88b81
𨋂	U+282C2 (U+282C2)	f0a88b82
𨋃	U+282C3 (U+282C3)	f0a88b83
𨋄	U+282C4 (U+282C4)	f0a88b84
𨋅	U+282C5 (U+282C5)	f0a88b85
𨋆	U+282C6 (U+282C6)	f0a88b86
𨋇	U+282C7 (U+282C7)	f0a88b87
𨋈	U+282C8 (U+282C8)	f0a88b88
𨋉	U+282C9 (U+282C9)	f0a88b89
𨋊	U+282CA (U+282CA)	f0a88b8a
𨋋	U+282CB (U+282CB)	f0a88b8b
𨋌	U+282CC (U+282CC)	f0a88b8c
𨋍	(Cant.) a van (U+282CD)	f0a88b8d
𨋎	U+282CE (U+282CE)	f0a88b8e
𨋏	U+282CF (U+282CF)	f0a88b8f
𨋐	U+282D0 (U+282D0)	f0a88b90
𨋑	U+282D1 (U+282D1)	f0a88b91
𨋒	U+282D2 (U+282D2)	f0a88b92
𨋓	U+282D3 (U+282D3)	f0a88b93
𨋔	U+282D4 (U+282D4)	f0a88b94
𨋕	U+282D5 (U+282D5)	f0a88b95
𨋖	U+282D6 (U+282D6)	f0a88b96
𨋗	U+282D7 (U+282D7)	f0a88b97
𨋘	U+282D8 (U+282D8)	f0a88b98
𨋙	U+282D9 (U+282D9)	f0a88b99
𨋚	U+282DA (U+282DA)	f0a88b9a
𨋛	U+282DB (U+282DB)	f0a88b9b
𨋜	U+282DC (U+282DC)	f0a88b9c
𨋝	U+282DD (U+282DD)	f0a88b9d
𨋞	U+282DE (U+282DE)	f0a88b9e
𨋟	U+282DF (U+282DF)	f0a88b9f
𨋠	U+282E0 (U+282E0)	f0a88ba0
𨋡	U+282E1 (U+282E1)	f0a88ba1
𨋢	(Cant.) an elevator (from the British 'lift') (U+282E2)	f0a88ba2
𨋣	U+282E3 (U+282E3)	f0a88ba3
𨋤	U+282E4 (U+282E4)	f0a88ba4
𨋥	U+282E5 (U+282E5)	f0a88ba5
𨋦	U+282E6 (U+282E6)	f0a88ba6
𨋧	U+282E7 (U+282E7)	f0a88ba7
𨋨	U+282E8 (U+282E8)	f0a88ba8
𨋩	U+282E9 (U+282E9)	f0a88ba9
𨋪	U+282EA (U+282EA)	f0a88baa
𨋫	U+282EB (U+282EB)	f0a88bab
𨋬	U+282EC (U+282EC)	f0a88bac
𨋭	U+282ED (U+282ED)	f0a88bad
𨋮	U+282EE (U+282EE)	f0a88bae
𨋯	potholes (U+282EF)	f0a88baf
𨋰	U+282F0 (U+282F0)	f0a88bb0
𨋱	U+282F1 (U+282F1)	f0a88bb1
𨋲	U+282F2 (U+282F2)	f0a88bb2
𨋳	U+282F3 (U+282F3)	f0a88bb3
𨋴	U+282F4 (U+282F4)	f0a88bb4
𨋵	U+282F5 (U+282F5)	f0a88bb5
𨋶	U+282F6 (U+282F6)	f0a88bb6
𨋷	U+282F7 (U+282F7)	f0a88bb7
𨋸	U+282F8 (U+282F8)	f0a88bb8
𨋹	U+282F9 (U+282F9)	f0a88bb9
𨋺	U+282FA (U+282FA)	f0a88bba
𨋻	U+282FB (U+282FB)	f0a88bbb
𨋼	U+282FC (U+282FC)	f0a88bbc
𨋽	U+282FD (U+282FD)	f0a88bbd
𨋾	U+282FE (U+282FE)	f0a88bbe
𨋿	U+282FF (U+282FF)	f0a88bbf
𨌀	U+28300 (U+28300)	f0a88c80
𨌁	U+28301 (U+28301)	f0a88c81
𨌂	U+28302 (U+28302)	f0a88c82
𨌃	U+28303 (U+28303)	f0a88c83
𨌄	U+28304 (U+28304)	f0a88c84
𨌅	U+28305 (U+28305)	f0a88c85
𨌆	U+28306 (U+28306)	f0a88c86
𨌇	U+28307 (U+28307)	f0a88c87
𨌈	U+28308 (U+28308)	f0a88c88
𨌉	U+28309 (U+28309)	f0a88c89
𨌊	U+2830A (U+2830A)	f0a88c8a
𨌋	U+2830B (U+2830B)	f0a88c8b
𨌌	U+2830C (U+2830C)	f0a88c8c
𨌍	U+2830D (U+2830D)	f0a88c8d
𨌎	U+2830E (U+2830E)	f0a88c8e
𨌏	U+2830F (U+2830F)	f0a88c8f
𨌐	U+28310 (U+28310)	f0a88c90
𨌑	U+28311 (U+28311)	f0a88c91
𨌒	U+28312 (U+28312)	f0a88c92
𨌓	U+28313 (U+28313)	f0a88c93
𨌔	U+28314 (U+28314)	f0a88c94
𨌕	U+28315 (U+28315)	f0a88c95
𨌖	U+28316 (U+28316)	f0a88c96
𨌗	U+28317 (U+28317)	f0a88c97
𨌘	U+28318 (U+28318)	f0a88c98
𨌙	U+28319 (U+28319)	f0a88c99
𨌚	U+2831A (U+2831A)	f0a88c9a
𨌛	U+2831B (U+2831B)	f0a88c9b
𨌜	U+2831C (U+2831C)	f0a88c9c
𨌝	U+2831D (U+2831D)	f0a88c9d
𨌞	U+2831E (U+2831E)	f0a88c9e
𨌟	U+2831F (U+2831F)	f0a88c9f
𨌠	U+28320 (U+28320)	f0a88ca0
𨌡	U+28321 (U+28321)	f0a88ca1
𨌢	U+28322 (U+28322)	f0a88ca2
𨌣	U+28323 (U+28323)	f0a88ca3
𨌤	U+28324 (U+28324)	f0a88ca4
𨌥	U+28325 (U+28325)	f0a88ca5
𨌦	U+28326 (U+28326)	f0a88ca6
𨌧	U+28327 (U+28327)	f0a88ca7
𨌨	U+28328 (U+28328)	f0a88ca8
𨌩	a time; row (U+28329)	f0a88ca9
𨌪	U+2832A (U+2832A)	f0a88caa
𨌫	U+2832B (U+2832B)	f0a88cab
𨌬	U+2832C (U+2832C)	f0a88cac
𨌭	U+2832D (U+2832D)	f0a88cad
𨌮	U+2832E (U+2832E)	f0a88cae
𨌯	U+2832F (U+2832F)	f0a88caf
𨌰	U+28330 (U+28330)	f0a88cb0
𨌱	U+28331 (U+28331)	f0a88cb1
𨌲	U+28332 (U+28332)	f0a88cb2
𨌳	U+28333 (U+28333)	f0a88cb3
𨌴	U+28334 (U+28334)	f0a88cb4
𨌵	U+28335 (U+28335)	f0a88cb5
𨌶	U+28336 (U+28336)	f0a88cb6
𨌷	U+28337 (U+28337)	f0a88cb7
𨌸	U+28338 (U+28338)	f0a88cb8
𨌹	U+28339 (U+28339)	f0a88cb9
𨌺	U+2833A (U+2833A)	f0a88cba
𨌻	U+2833B (U+2833B)	f0a88cbb
𨌼	U+2833C (U+2833C)	f0a88cbc
𨌽	U+2833D (U+2833D)	f0a88cbd
𨌾	U+2833E (U+2833E)	f0a88cbe
𨌿	U+2833F (U+2833F)	f0a88cbf
𨍀	U+28340 (U+28340)	f0a88d80
𨍁	U+28341 (U+28341)	f0a88d81
𨍂	U+28342 (U+28342)	f0a88d82
𨍃	U+28343 (U+28343)	f0a88d83
𨍄	U+28344 (U+28344)	f0a88d84
𨍅	U+28345 (U+28345)	f0a88d85
𨍆	U+28346 (U+28346)	f0a88d86
𨍇	U+28347 (U+28347)	f0a88d87
𨍈	U+28348 (U+28348)	f0a88d88
𨍉	U+28349 (U+28349)	f0a88d89
𨍊	U+2834A (U+2834A)	f0a88d8a
𨍋	U+2834B (U+2834B)	f0a88d8b
𨍌	U+2834C (U+2834C)	f0a88d8c
𨍍	U+2834D (U+2834D)	f0a88d8d
𨍎	U+2834E (U+2834E)	f0a88d8e
𨍏	U+2834F (U+2834F)	f0a88d8f
𨍐	U+28350 (U+28350)	f0a88d90
𨍑	U+28351 (U+28351)	f0a88d91
𨍒	U+28352 (U+28352)	f0a88d92
𨍓	U+28353 (U+28353)	f0a88d93
𨍔	U+28354 (U+28354)	f0a88d94
𨍕	U+28355 (U+28355)	f0a88d95
𨍖	U+28356 (U+28356)	f0a88d96
𨍗	U+28357 (U+28357)	f0a88d97
𨍘	U+28358 (U+28358)	f0a88d98
𨍙	U+28359 (U+28359)	f0a88d99
𨍚	U+2835A (U+2835A)	f0a88d9a
𨍛	U+2835B (U+2835B)	f0a88d9b
𨍜	U+2835C (U+2835C)	f0a88d9c
𨍝	U+2835D (U+2835D)	f0a88d9d
𨍞	U+2835E (U+2835E)	f0a88d9e
𨍟	U+2835F (U+2835F)	f0a88d9f
𨍠	U+28360 (U+28360)	f0a88da0
𨍡	U+28361 (U+28361)	f0a88da1
𨍢	U+28362 (U+28362)	f0a88da2
𨍣	U+28363 (U+28363)	f0a88da3
𨍤	U+28364 (U+28364)	f0a88da4
𨍥	U+28365 (U+28365)	f0a88da5
𨍦	U+28366 (U+28366)	f0a88da6
𨍧	U+28367 (U+28367)	f0a88da7
𨍨	U+28368 (U+28368)	f0a88da8
𨍩	U+28369 (U+28369)	f0a88da9
𨍪	U+2836A (U+2836A)	f0a88daa
𨍫	U+2836B (U+2836B)	f0a88dab
𨍬	U+2836C (U+2836C)	f0a88dac
𨍭	U+2836D (U+2836D)	f0a88dad
𨍮	U+2836E (U+2836E)	f0a88dae
