𠽯	U+20F6F (U+20F6F)	f0a0bdaf
𠽰	U+20F70 (U+20F70)	f0a0bdb0
𠽱	U+20F71 (U+20F71)	f0a0bdb1
𠽲	U+20F72 (U+20F72)	f0a0bdb2
𠽳	U+20F73 (U+20F73)	f0a0bdb3
𠽴	U+20F74 (U+20F74)	f0a0bdb4
𠽵	U+20F75 (U+20F75)	f0a0bdb5
𠽶	U+20F76 (U+20F76)	f0a0bdb6
𠽷	U+20F77 (U+20F77)	f0a0bdb7
𠽸	U+20F78 (U+20F78)	f0a0bdb8
𠽹	U+20F79 (U+20F79)	f0a0bdb9
𠽺	U+20F7A (U+20F7A)	f0a0bdba
𠽻	U+20F7B (U+20F7B)	f0a0bdbb
𠽼	U+20F7C (U+20F7C)	f0a0bdbc
𠽽	U+20F7D (U+20F7D)	f0a0bdbd
𠽾	U+20F7E (U+20F7E)	f0a0bdbe
𠽿	U+20F7F (U+20F7F)	f0a0bdbf
𠾀	U+20F80 (U+20F80)	f0a0be80
𠾁	U+20F81 (U+20F81)	f0a0be81
𠾂	U+20F82 (U+20F82)	f0a0be82
𠾃	U+20F83 (U+20F83)	f0a0be83
𠾄	U+20F84 (U+20F84)	f0a0be84
𠾅	U+20F85 (U+20F85)	f0a0be85
𠾆	U+20F86 (U+20F86)	f0a0be86
𠾇	U+20F87 (U+20F87)	f0a0be87
𠾈	U+20F88 (U+20F88)	f0a0be88
𠾉	U+20F89 (U+20F89)	f0a0be89
𠾊	U+20F8A (U+20F8A)	f0a0be8a
𠾋	U+20F8B (U+20F8B)	f0a0be8b
𠾌	U+20F8C (U+20F8C)	f0a0be8c
𠾍	(Cant.) to flick something off in a disorderly way (U+20F8D)	f0a0be8d
𠾎	U+20F8E (U+20F8E)	f0a0be8e
𠾏	(Cant.) interjection (U+20F8F)	f0a0be8f
𠾐	U+20F90 (U+20F90)	f0a0be90
𠾑	U+20F91 (U+20F91)	f0a0be91
𠾒	U+20F92 (U+20F92)	f0a0be92
𠾓	U+20F93 (U+20F93)	f0a0be93
𠾔	U+20F94 (U+20F94)	f0a0be94
𠾕	U+20F95 (U+20F95)	f0a0be95
𠾖	U+20F96 (U+20F96)	f0a0be96
𠾗	U+20F97 (U+20F97)	f0a0be97
𠾘	U+20F98 (U+20F98)	f0a0be98
𠾙	U+20F99 (U+20F99)	f0a0be99
𠾚	U+20F9A (U+20F9A)	f0a0be9a
𠾛	U+20F9B (U+20F9B)	f0a0be9b
𠾜	U+20F9C (U+20F9C)	f0a0be9c
𠾝	U+20F9D (U+20F9D)	f0a0be9d
𠾞	U+20F9E (U+20F9E)	f0a0be9e
𠾟	U+20F9F (U+20F9F)	f0a0be9f
𠾠	U+20FA0 (U+20FA0)	f0a0bea0
𠾡	U+20FA1 (U+20FA1)	f0a0bea1
𠾢	U+20FA2 (U+20FA2)	f0a0bea2
𠾣	U+20FA3 (U+20FA3)	f0a0bea3
𠾤	U+20FA4 (U+20FA4)	f0a0bea4
𠾥	U+20FA5 (U+20FA5)	f0a0bea5
𠾦	U+20FA6 (U+20FA6)	f0a0bea6
𠾧	U+20FA7 (U+20FA7)	f0a0bea7
𠾨	U+20FA8 (U+20FA8)	f0a0bea8
𠾩	U+20FA9 (U+20FA9)	f0a0bea9
𠾪	U+20FAA (U+20FAA)	f0a0beaa
𠾫	U+20FAB (U+20FAB)	f0a0beab
𠾬	U+20FAC (U+20FAC)	f0a0beac
𠾭	(Cant.) soft fabric with no body (U+20FAD)	f0a0bead
𠾮	U+20FAE (U+20FAE)	f0a0beae
𠾯	U+20FAF (U+20FAF)	f0a0beaf
𠾰	U+20FB0 (U+20FB0)	f0a0beb0
𠾱	U+20FB1 (U+20FB1)	f0a0beb1
𠾲	U+20FB2 (U+20FB2)	f0a0beb2
𠾳	U+20FB3 (U+20FB3)	f0a0beb3
𠾴	(Cant.) phonetic (U+20FB4)	f0a0beb4
𠾵	(Cant.) final particle (U+20FB5)	f0a0beb5
𠾶	U+20FB6 (U+20FB6)	f0a0beb6
𠾷	U+20FB7 (U+20FB7)	f0a0beb7
𠾸	U+20FB8 (U+20FB8)	f0a0beb8
𠾹	U+20FB9 (U+20FB9)	f0a0beb9
𠾺	U+20FBA (U+20FBA)	f0a0beba
𠾻	U+20FBB (U+20FBB)	f0a0bebb
𠾼	(Cant.) phonetic (U+20FBC)	f0a0bebc
𠾽	U+20FBD (U+20FBD)	f0a0bebd
𠾾	U+20FBE (U+20FBE)	f0a0bebe
𠾿	U+20FBF (U+20FBF)	f0a0bebf
𠿀	U+20FC0 (U+20FC0)	f0a0bf80
𠿁	U+20FC1 (U+20FC1)	f0a0bf81
𠿂	U+20FC2 (U+20FC2)	f0a0bf82
𠿃	U+20FC3 (U+20FC3)	f0a0bf83
𠿄	U+20FC4 (U+20FC4)	f0a0bf84
𠿅	U+20FC5 (U+20FC5)	f0a0bf85
𠿆	U+20FC6 (U+20FC6)	f0a0bf86
𠿇	U+20FC7 (U+20FC7)	f0a0bf87
𠿈	U+20FC8 (U+20FC8)	f0a0bf88
𠿉	U+20FC9 (U+20FC9)	f0a0bf89
𠿊	U+20FCA (U+20FCA)	f0a0bf8a
𠿋	U+20FCB (U+20FCB)	f0a0bf8b
𠿌	U+20FCC (U+20FCC)	f0a0bf8c
𠿍	U+20FCD (U+20FCD)	f0a0bf8d
𠿎	U+20FCE (U+20FCE)	f0a0bf8e
𠿏	U+20FCF (U+20FCF)	f0a0bf8f
𠿐	U+20FD0 (U+20FD0)	f0a0bf90
𠿑	U+20FD1 (U+20FD1)	f0a0bf91
𠿒	U+20FD2 (U+20FD2)	f0a0bf92
𠿓	U+20FD3 (U+20FD3)	f0a0bf93
𠿔	U+20FD4 (U+20FD4)	f0a0bf94
𠿕	U+20FD5 (U+20FD5)	f0a0bf95
𠿖	U+20FD6 (U+20FD6)	f0a0bf96
𠿗	U+20FD7 (U+20FD7)	f0a0bf97
𠿘	U+20FD8 (U+20FD8)	f0a0bf98
𠿙	U+20FD9 (U+20FD9)	f0a0bf99
𠿚	U+20FDA (U+20FDA)	f0a0bf9a
𠿛	cry used in calling pigs (U+20FDB)	f0a0bf9b
𠿜	U+20FDC (U+20FDC)	f0a0bf9c
𠿝	U+20FDD (U+20FDD)	f0a0bf9d
𠿞	U+20FDE (U+20FDE)	f0a0bf9e
𠿟	U+20FDF (U+20FDF)	f0a0bf9f
𠿠	U+20FE0 (U+20FE0)	f0a0bfa0
𠿡	U+20FE1 (U+20FE1)	f0a0bfa1
𠿢	U+20FE2 (U+20FE2)	f0a0bfa2
𠿣	U+20FE3 (U+20FE3)	f0a0bfa3
𠿤	U+20FE4 (U+20FE4)	f0a0bfa4
𠿥	U+20FE5 (U+20FE5)	f0a0bfa5
𠿦	U+20FE6 (U+20FE6)	f0a0bfa6
𠿧	U+20FE7 (U+20FE7)	f0a0bfa7
𠿨	U+20FE8 (U+20FE8)	f0a0bfa8
𠿩	U+20FE9 (U+20FE9)	f0a0bfa9
𠿪	(Cant.) final particle (U+20FEA)	f0a0bfaa
𠿫	(Cant.) shabby (U+20FEB)	f0a0bfab
𠿬	(Cant.) ignorant (U+20FEC)	f0a0bfac
𠿭	(Cant.) to go somewhere to have a good time (U+20FED)	f0a0bfad
𠿮	U+20FEE (U+20FEE)	f0a0bfae
𠿯	U+20FEF (U+20FEF)	f0a0bfaf
𠿰	U+20FF0 (U+20FF0)	f0a0bfb0
𠿱	U+20FF1 (U+20FF1)	f0a0bfb1
𠿲	U+20FF2 (U+20FF2)	f0a0bfb2
𠿳	U+20FF3 (U+20FF3)	f0a0bfb3
𠿴	U+20FF4 (U+20FF4)	f0a0bfb4
𠿵	U+20FF5 (U+20FF5)	f0a0bfb5
𠿶	U+20FF6 (U+20FF6)	f0a0bfb6
𠿷	U+20FF7 (U+20FF7)	f0a0bfb7
𠿸	U+20FF8 (U+20FF8)	f0a0bfb8
𠿹	U+20FF9 (U+20FF9)	f0a0bfb9
𠿺	U+20FFA (U+20FFA)	f0a0bfba
𠿻	U+20FFB (U+20FFB)	f0a0bfbb
𠿼	U+20FFC (U+20FFC)	f0a0bfbc
𠿽	U+20FFD (U+20FFD)	f0a0bfbd
𠿾	U+20FFE (U+20FFE)	f0a0bfbe
𠿿	U+20FFF (U+20FFF)	f0a0bfbf
𡀀	U+21000 (U+21000)	f0a18080
𡀁	U+21001 (U+21001)	f0a18081
𡀂	U+21002 (U+21002)	f0a18082
𡀃	U+21003 (U+21003)	f0a18083
𡀄	U+21004 (U+21004)	f0a18084
𡀅	U+21005 (U+21005)	f0a18085
𡀆	U+21006 (U+21006)	f0a18086
𡀇	U+21007 (U+21007)	f0a18087
𡀈	U+21008 (U+21008)	f0a18088
𡀉	U+21009 (U+21009)	f0a18089
𡀊	U+2100A (U+2100A)	f0a1808a
𡀋	U+2100B (U+2100B)	f0a1808b
𡀌	U+2100C (U+2100C)	f0a1808c
𡀍	U+2100D (U+2100D)	f0a1808d
𡀎	U+2100E (U+2100E)	f0a1808e
𡀏	U+2100F (U+2100F)	f0a1808f
𡀐	U+21010 (U+21010)	f0a18090
𡀑	U+21011 (U+21011)	f0a18091
𡀒	U+21012 (U+21012)	f0a18092
𡀓	U+21013 (U+21013)	f0a18093
𡀔	used in transliteration (U+21014)	f0a18094
𡀕	U+21015 (U+21015)	f0a18095
𡀖	U+21016 (U+21016)	f0a18096
𡀗	U+21017 (U+21017)	f0a18097
𡀘	U+21018 (U+21018)	f0a18098
𡀙	U+21019 (U+21019)	f0a18099
𡀚	U+2101A (U+2101A)	f0a1809a
𡀛	U+2101B (U+2101B)	f0a1809b
𡀜	U+2101C (U+2101C)	f0a1809c
𡀝	(Cant.) sound asleep (U+2101D)	f0a1809d
𡀞	(Cant.) a Jeep; to wave, beckon (U+2101E)	f0a1809e
𡀟	U+2101F (U+2101F)	f0a1809f
𡀠	or; emphatic particle; (Cant.) particle implying doubt (U+21020)	f0a180a0
𡀡	U+21021 (U+21021)	f0a180a1
𡀢	U+21022 (U+21022)	f0a180a2
𡀣	U+21023 (U+21023)	f0a180a3
𡀤	U+21024 (U+21024)	f0a180a4
𡀥	U+21025 (U+21025)	f0a180a5
𡀦	U+21026 (U+21026)	f0a180a6
𡀧	U+21027 (U+21027)	f0a180a7
𡀨	U+21028 (U+21028)	f0a180a8
𡀩	(Cant.) onomatopoetic (U+21029)	f0a180a9
𡀪	U+2102A (U+2102A)	f0a180aa
𡀫	U+2102B (U+2102B)	f0a180ab
𡀬	U+2102C (U+2102C)	f0a180ac
𡀭	U+2102D (U+2102D)	f0a180ad
𡀮	U+2102E (U+2102E)	f0a180ae
𡀯	U+2102F (U+2102F)	f0a180af
𡀰	U+21030 (U+21030)	f0a180b0
𡀱	U+21031 (U+21031)	f0a180b1
𡀲	U+21032 (U+21032)	f0a180b2
𡀳	U+21033 (U+21033)	f0a180b3
𡀴	U+21034 (U+21034)	f0a180b4
𡀵	U+21035 (U+21035)	f0a180b5
𡀶	U+21036 (U+21036)	f0a180b6
𡀷	U+21037 (U+21037)	f0a180b7
𡀸	U+21038 (U+21038)	f0a180b8
𡀹	U+21039 (U+21039)	f0a180b9
𡀺	U+2103A (U+2103A)	f0a180ba
𡀻	U+2103B (U+2103B)	f0a180bb
𡀼	U+2103C (U+2103C)	f0a180bc
𡀽	U+2103D (U+2103D)	f0a180bd
𡀾	U+2103E (U+2103E)	f0a180be
𡀿	U+2103F (U+2103F)	f0a180bf
𡁀	U+21040 (U+21040)	f0a18180
𡁁	U+21041 (U+21041)	f0a18181
𡁂	U+21042 (U+21042)	f0a18182
𡁃	U+21043 (U+21043)	f0a18183
𡁄	U+21044 (U+21044)	f0a18184
𡁅	U+21045 (U+21045)	f0a18185
𡁆	U+21046 (U+21046)	f0a18186
𡁇	U+21047 (U+21047)	f0a18187
𡁈	U+21048 (U+21048)	f0a18188
𡁉	U+21049 (U+21049)	f0a18189
𡁊	U+2104A (U+2104A)	f0a1818a
𡁋	U+2104B (U+2104B)	f0a1818b
𡁌	U+2104C (U+2104C)	f0a1818c
𡁍	U+2104D (U+2104D)	f0a1818d
𡁎	U+2104E (U+2104E)	f0a1818e
𡁏	(Cant.) soft rice or food for a baby (U+2104F)	f0a1818f
𡁐	U+21050 (U+21050)	f0a18190
𡁑	U+21051 (U+21051)	f0a18191
𡁒	U+21052 (U+21052)	f0a18192
𡁓	U+21053 (U+21053)	f0a18193
𡁔	U+21054 (U+21054)	f0a18194
𡁕	U+21055 (U+21055)	f0a18195
𡁖	U+21056 (U+21056)	f0a18196
𡁗	U+21057 (U+21057)	f0a18197
𡁘	U+21058 (U+21058)	f0a18198
𡁙	U+21059 (U+21059)	f0a18199
𡁚	U+2105A (U+2105A)	f0a1819a
𡁛	U+2105B (U+2105B)	f0a1819b
𡁜	(Cant.) particle to close a quote (U+2105C)	f0a1819c
𡁝	U+2105D (U+2105D)	f0a1819d
𡁞	U+2105E (U+2105E)	f0a1819e
𡁟	U+2105F (U+2105F)	f0a1819f
𡁠	U+21060 (U+21060)	f0a181a0
𡁡	U+21061 (U+21061)	f0a181a1
𡁢	U+21062 (U+21062)	f0a181a2
𡁣	U+21063 (U+21063)	f0a181a3
𡁤	U+21064 (U+21064)	f0a181a4
𡁥	U+21065 (U+21065)	f0a181a5
𡁦	U+21066 (U+21066)	f0a181a6
𡁧	U+21067 (U+21067)	f0a181a7
𡁨	U+21068 (U+21068)	f0a181a8
𡁩	U+21069 (U+21069)	f0a181a9
𡁪	U+2106A (U+2106A)	f0a181aa
𡁫	U+2106B (U+2106B)	f0a181ab
𡁬	U+2106C (U+2106C)	f0a181ac
𡁭	U+2106D (U+2106D)	f0a181ad
𡁮	U+2106E (U+2106E)	f0a181ae
𡁯	(Cant.) to pout (U+2106F)	f0a181af
𡁰	U+21070 (U+21070)	f0a181b0
𡁱	U+21071 (U+21071)	f0a181b1
𡁲	U+21072 (U+21072)	f0a181b2
𡁳	U+21073 (U+21073)	f0a181b3
𡁴	U+21074 (U+21074)	f0a181b4
𡁵	(Cant.) aspect marker for continuous action (U+21075)	f0a181b5
𡁶	(Cant.) to scratch an itch (U+21076)	f0a181b6
𡁷	(Cant.) a sharp point; to peck (U+21077)	f0a181b7
𡁸	(Cant.) a circle, ring (U+21078)	f0a181b8
𡁹	U+21079 (U+21079)	f0a181b9
𡁺	U+2107A (U+2107A)	f0a181ba
𡁻	(Cant.) to beat someone up (U+2107B)	f0a181bb
𡁼	U+2107C (U+2107C)	f0a181bc
𡁽	U+2107D (U+2107D)	f0a181bd
𡁾	U+2107E (U+2107E)	f0a181be
𡁿	U+2107F (U+2107F)	f0a181bf
𡂀	U+21080 (U+21080)	f0a18280
𡂁	U+21081 (U+21081)	f0a18281
𡂂	U+21082 (U+21082)	f0a18282
𡂃	U+21083 (U+21083)	f0a18283
𡂄	U+21084 (U+21084)	f0a18284
𡂅	U+21085 (U+21085)	f0a18285
𡂆	U+21086 (U+21086)	f0a18286
𡂇	U+21087 (U+21087)	f0a18287
𡂈	(Cant.) to lie prone; to bend over (U+21088)	f0a18288
𡂉	U+21089 (U+21089)	f0a18289
𡂊	U+2108A (U+2108A)	f0a1828a
𡂋	U+2108B (U+2108B)	f0a1828b
𡂌	U+2108C (U+2108C)	f0a1828c
𡂍	U+2108D (U+2108D)	f0a1828d
𡂎	U+2108E (U+2108E)	f0a1828e
𡂏	U+2108F (U+2108F)	f0a1828f
𡂐	U+21090 (U+21090)	f0a18290
𡂑	U+21091 (U+21091)	f0a18291
𡂒	U+21092 (U+21092)	f0a18292
𡂓	U+21093 (U+21093)	f0a18293
𡂔	U+21094 (U+21094)	f0a18294
𡂕	U+21095 (U+21095)	f0a18295
𡂖	(Cant.) unrestrained (U+21096)	f0a18296
𡂗	U+21097 (U+21097)	f0a18297
𡂘	U+21098 (U+21098)	f0a18298
𡂙	U+21099 (U+21099)	f0a18299
𡂚	U+2109A (U+2109A)	f0a1829a
𡂛	U+2109B (U+2109B)	f0a1829b
𡂜	U+2109C (U+2109C)	f0a1829c
𡂝	(Cant.) to choke and cough (U+2109D)	f0a1829d
𡂞	U+2109E (U+2109E)	f0a1829e
𡂟	U+2109F (U+2109F)	f0a1829f
𡂠	U+210A0 (U+210A0)	f0a182a0
𡂡	U+210A1 (U+210A1)	f0a182a1
𡂢	U+210A2 (U+210A2)	f0a182a2
𡂣	U+210A3 (U+210A3)	f0a182a3
𡂤	U+210A4 (U+210A4)	f0a182a4
𡂥	U+210A5 (U+210A5)	f0a182a5
𡂦	U+210A6 (U+210A6)	f0a182a6
𡂧	U+210A7 (U+210A7)	f0a182a7
𡂨	U+210A8 (U+210A8)	f0a182a8
𡂩	U+210A9 (U+210A9)	f0a182a9
𡂪	U+210AA (U+210AA)	f0a182aa
𡂫	U+210AB (U+210AB)	f0a182ab
𡂬	U+210AC (U+210AC)	f0a182ac
𡂭	U+210AD (U+210AD)	f0a182ad
𡂮	U+210AE (U+210AE)	f0a182ae
𡂯	U+210AF (U+210AF)	f0a182af
𡂰	U+210B0 (U+210B0)	f0a182b0
𡂱	U+210B1 (U+210B1)	f0a182b1
𡂲	U+210B2 (U+210B2)	f0a182b2
𡂳	U+210B3 (U+210B3)	f0a182b3
𡂴	U+210B4 (U+210B4)	f0a182b4
𡂵	U+210B5 (U+210B5)	f0a182b5
𡂶	U+210B6 (U+210B6)	f0a182b6
𡂷	U+210B7 (U+210B7)	f0a182b7
𡂸	U+210B8 (U+210B8)	f0a182b8
𡂹	U+210B9 (U+210B9)	f0a182b9
𡂺	U+210BA (U+210BA)	f0a182ba
𡂻	U+210BB (U+210BB)	f0a182bb
𡂼	U+210BC (U+210BC)	f0a182bc
𡂽	U+210BD (U+210BD)	f0a182bd
𡂾	U+210BE (U+210BE)	f0a182be
𡂿	U+210BF (U+210BF)	f0a182bf
𡃀	(Cant.) a musical instrument (U+210C0)	f0a18380
𡃁	(Cant.) member of a triad; young (U+210C1)	f0a18381
𡃂	U+210C2 (U+210C2)	f0a18382
𡃃	U+210C3 (U+210C3)	f0a18383
𡃄	U+210C4 (U+210C4)	f0a18384
𡃅	U+210C5 (U+210C5)	f0a18385
𡃆	U+210C6 (U+210C6)	f0a18386
𡃇	(Cant.) exclamation (U+210C7)	f0a18387
𡃈	(Cant.) a lasso; a circle, frame (U+210C8)	f0a18388
𡃉	(Cant.) final particle (U+210C9)	f0a18389
𡃊	U+210CA (U+210CA)	f0a1838a
𡃋	U+210CB (U+210CB)	f0a1838b
𡃌	U+210CC (U+210CC)	f0a1838c
𡃍	U+210CD (U+210CD)	f0a1838d
𡃎	U+210CE (U+210CE)	f0a1838e
𡃏	(Cant.) to droop, hang down (U+210CF)	f0a1838f
𡃐	U+210D0 (U+210D0)	f0a18390
𡃑	U+210D1 (U+210D1)	f0a18391
𡃒	U+210D2 (U+210D2)	f0a18392
𡃓	(Cant.) final particle for emphasis (U+210D3)	f0a18393
𡃔	U+210D4 (U+210D4)	f0a18394
𡃕	U+210D5 (U+210D5)	f0a18395
𡃖	call for pigs (U+210D6)	f0a18396
𡃗	U+210D7 (U+210D7)	f0a18397
𡃘	U+210D8 (U+210D8)	f0a18398
𡃙	U+210D9 (U+210D9)	f0a18399
𡃚	U+210DA (U+210DA)	f0a1839a
𡃛	U+210DB (U+210DB)	f0a1839b
𡃜	U+210DC (U+210DC)	f0a1839c
𡃝	U+210DD (U+210DD)	f0a1839d
𡃞	U+210DE (U+210DE)	f0a1839e
𡃟	U+210DF (U+210DF)	f0a1839f
𡃠	U+210E0 (U+210E0)	f0a183a0
𡃡	U+210E1 (U+210E1)	f0a183a1
𡃢	U+210E2 (U+210E2)	f0a183a2
𡃣	U+210E3 (U+210E3)	f0a183a3
𡃤	(Cant.) to leave behind, omit (U+210E4)	f0a183a4
𡃥	U+210E5 (U+210E5)	f0a183a5
𡃦	U+210E6 (U+210E6)	f0a183a6
𡃧	U+210E7 (U+210E7)	f0a183a7
𡃨	U+210E8 (U+210E8)	f0a183a8
𡃩	U+210E9 (U+210E9)	f0a183a9
𡃪	U+210EA (U+210EA)	f0a183aa
𡃫	U+210EB (U+210EB)	f0a183ab
𡃬	U+210EC (U+210EC)	f0a183ac
𡃭	U+210ED (U+210ED)	f0a183ad
𡃮	U+210EE (U+210EE)	f0a183ae
𡃯	U+210EF (U+210EF)	f0a183af
𡃰	U+210F0 (U+210F0)	f0a183b0
𡃱	U+210F1 (U+210F1)	f0a183b1
𡃲	U+210F2 (U+210F2)	f0a183b2
𡃳	U+210F3 (U+210F3)	f0a183b3
𡃴	(Cant.) smell, odor (U+210F4)	f0a183b4
𡃵	(Cant.) to cover, bury; push from behind (U+210F5)	f0a183b5
𡃶	(Cant.) to like, love; to kiss (U+210F6)	f0a183b6
𡃷	U+210F7 (U+210F7)	f0a183b7
𡃸	U+210F8 (U+210F8)	f0a183b8
𡃹	U+210F9 (U+210F9)	f0a183b9
𡃺	U+210FA (U+210FA)	f0a183ba
𡃻	U+210FB (U+210FB)	f0a183bb
𡃼	U+210FC (U+210FC)	f0a183bc
𡃽	U+210FD (U+210FD)	f0a183bd
𡃾	U+210FE (U+210FE)	f0a183be
𡃿	U+210FF (U+210FF)	f0a183bf
𡄀	U+21100 (U+21100)	f0a18480
𡄁	U+21101 (U+21101)	f0a18481
𡄂	U+21102 (U+21102)	f0a18482
𡄃	U+21103 (U+21103)	f0a18483
𡄄	U+21104 (U+21104)	f0a18484
𡄅	U+21105 (U+21105)	f0a18485
𡄆	U+21106 (U+21106)	f0a18486
𡄇	U+21107 (U+21107)	f0a18487
𡄈	U+21108 (U+21108)	f0a18488
𡄉	U+21109 (U+21109)	f0a18489
𡄊	U+2110A (U+2110A)	f0a1848a
𡄋	U+2110B (U+2110B)	f0a1848b
𡄌	U+2110C (U+2110C)	f0a1848c
𡄍	U+2110D (U+2110D)	f0a1848d
𡄎	U+2110E (U+2110E)	f0a1848e
𡄏	U+2110F (U+2110F)	f0a1848f
𡄐	U+21110 (U+21110)	f0a18490
𡄑	U+21111 (U+21111)	f0a18491
𡄒	U+21112 (U+21112)	f0a18492
𡄓	U+21113 (U+21113)	f0a18493
𡄔	U+21114 (U+21114)	f0a18494
𡄕	U+21115 (U+21115)	f0a18495
𡄖	U+21116 (U+21116)	f0a18496
𡄗	U+21117 (U+21117)	f0a18497
𡄘	U+21118 (U+21118)	f0a18498
𡄙	U+21119 (U+21119)	f0a18499
𡄚	U+2111A (U+2111A)	f0a1849a
𡄛	U+2111B (U+2111B)	f0a1849b
𡄜	U+2111C (U+2111C)	f0a1849c
𡄝	U+2111D (U+2111D)	f0a1849d
𡄞	U+2111E (U+2111E)	f0a1849e
𡄟	(Cant.) onomatopoetic, the sound of panting (U+2111F)	f0a1849f
𡄠	U+21120 (U+21120)	f0a184a0
𡄡	U+21121 (U+21121)	f0a184a1
𡄢	U+21122 (U+21122)	f0a184a2
𡄣	U+21123 (U+21123)	f0a184a3
𡄤	U+21124 (U+21124)	f0a184a4
𡄥	U+21125 (U+21125)	f0a184a5
𡄦	U+21126 (U+21126)	f0a184a6
𡄧	U+21127 (U+21127)	f0a184a7
𡄨	U+21128 (U+21128)	f0a184a8
𡄩	U+21129 (U+21129)	f0a184a9
𡄪	U+2112A (U+2112A)	f0a184aa
𡄫	U+2112B (U+2112B)	f0a184ab
𡄬	U+2112C (U+2112C)	f0a184ac
𡄭	U+2112D (U+2112D)	f0a184ad
𡄮	U+2112E (U+2112E)	f0a184ae
𡄯	(Cant.) hiccough (U+2112F)	f0a184af
𡄰	U+21130 (U+21130)	f0a184b0
𡄱	U+21131 (U+21131)	f0a184b1
𡄲	U+21132 (U+21132)	f0a184b2
𡄳	U+21133 (U+21133)	f0a184b3
𡄴	U+21134 (U+21134)	f0a184b4
𡄵	(Cant.) to grin, laugh (U+21135)	f0a184b5
𡄶	U+21136 (U+21136)	f0a184b6
𡄷	U+21137 (U+21137)	f0a184b7
𡄸	U+21138 (U+21138)	f0a184b8
𡄹	U+21139 (U+21139)	f0a184b9
𡄺	U+2113A (U+2113A)	f0a184ba
𡄻	U+2113B (U+2113B)	f0a184bb
𡄼	U+2113C (U+2113C)	f0a184bc
𡄽	(Cant.) to slide down (U+2113D)	f0a184bd
𡄾	U+2113E (U+2113E)	f0a184be
𡄿	U+2113F (U+2113F)	f0a184bf
𡅀	U+21140 (U+21140)	f0a18580
𡅁	U+21141 (U+21141)	f0a18581
𡅂	U+21142 (U+21142)	f0a18582
𡅃	U+21143 (U+21143)	f0a18583
𡅄	U+21144 (U+21144)	f0a18584
𡅅	U+21145 (U+21145)	f0a18585
𡅆	U+21146 (U+21146)	f0a18586
𡅇	U+21147 (U+21147)	f0a18587
𡅈	(Cant.) a particle implying completion, certainty, or urgency (U+21148)	f0a18588
𡅉	U+21149 (U+21149)	f0a18589
𡅊	U+2114A (U+2114A)	f0a1858a
𡅋	U+2114B (U+2114B)	f0a1858b
𡅌	U+2114C (U+2114C)	f0a1858c
𡅍	U+2114D (U+2114D)	f0a1858d
𡅎	U+2114E (U+2114E)	f0a1858e
𡅏	(Cant.) to accuse, slander; to turn, sprain (U+2114F)	f0a1858f
𡅐	U+21150 (U+21150)	f0a18590
𡅑	U+21151 (U+21151)	f0a18591
𡅒	U+21152 (U+21152)	f0a18592
𡅓	U+21153 (U+21153)	f0a18593
𡅔	U+21154 (U+21154)	f0a18594
𡅕	U+21155 (U+21155)	f0a18595
𡅖	U+21156 (U+21156)	f0a18596
𡅗	U+21157 (U+21157)	f0a18597
𡅘	U+21158 (U+21158)	f0a18598
𡅙	U+21159 (U+21159)	f0a18599
𡅚	U+2115A (U+2115A)	f0a1859a
𡅛	U+2115B (U+2115B)	f0a1859b
𡅜	U+2115C (U+2115C)	f0a1859c
𡅝	U+2115D (U+2115D)	f0a1859d
𡅞	U+2115E (U+2115E)	f0a1859e
𡅟	U+2115F (U+2115F)	f0a1859f
𡅠	U+21160 (U+21160)	f0a185a0
𡅡	U+21161 (U+21161)	f0a185a1
𡅢	U+21162 (U+21162)	f0a185a2
𡅣	U+21163 (U+21163)	f0a185a3
𡅤	U+21164 (U+21164)	f0a185a4
𡅥	U+21165 (U+21165)	f0a185a5
𡅦	U+21166 (U+21166)	f0a185a6
𡅧	U+21167 (U+21167)	f0a185a7
𡅨	U+21168 (U+21168)	f0a185a8
𡅩	U+21169 (U+21169)	f0a185a9
𡅪	U+2116A (U+2116A)	f0a185aa
𡅫	U+2116B (U+2116B)	f0a185ab
𡅬	U+2116C (U+2116C)	f0a185ac
𡅭	U+2116D (U+2116D)	f0a185ad
𡅮	U+2116E (U+2116E)	f0a185ae
𡅯	U+2116F (U+2116F)	f0a185af
𡅰	U+21170 (U+21170)	f0a185b0
𡅱	U+21171 (U+21171)	f0a185b1
𡅲	U+21172 (U+21172)	f0a185b2
𡅳	U+21173 (U+21173)	f0a185b3
𡅴	U+21174 (U+21174)	f0a185b4
𡅵	U+21175 (U+21175)	f0a185b5
𡅶	U+21176 (U+21176)	f0a185b6
𡅷	U+21177 (U+21177)	f0a185b7
𡅸	U+21178 (U+21178)	f0a185b8
𡅹	U+21179 (U+21179)	f0a185b9
𡅺	U+2117A (U+2117A)	f0a185ba
𡅻	U+2117B (U+2117B)	f0a185bb
𡅼	U+2117C (U+2117C)	f0a185bc
𡅽	U+2117D (U+2117D)	f0a185bd
𡅾	U+2117E (U+2117E)	f0a185be
𡅿	U+2117F (U+2117F)	f0a185bf
𡆀	(Cant.) special relationship (U+21180)	f0a18680
𡆁	U+21181 (U+21181)	f0a18681
𡆂	U+21182 (U+21182)	f0a18682
𡆃	U+21183 (U+21183)	f0a18683
𡆄	U+21184 (U+21184)	f0a18684
𡆅	U+21185 (U+21185)	f0a18685
𡆆	U+21186 (U+21186)	f0a18686
𡆇	(Cant.) a watt (Engl. loan-word) (U+21187)	f0a18687
𡆈	U+21188 (U+21188)	f0a18688
𡆉	U+21189 (U+21189)	f0a18689
𡆊	U+2118A (U+2118A)	f0a1868a
𡆋	U+2118B (U+2118B)	f0a1868b
𡆌	U+2118C (U+2118C)	f0a1868c
𡆍	U+2118D (U+2118D)	f0a1868d
𡆎	U+2118E (U+2118E)	f0a1868e
𡆏	U+2118F (U+2118F)	f0a1868f
𡆐	U+21190 (U+21190)	f0a18690
𡆑	U+21191 (U+21191)	f0a18691
𡆒	U+21192 (U+21192)	f0a18692
𡆓	U+21193 (U+21193)	f0a18693
𡆔	U+21194 (U+21194)	f0a18694
𡆕	U+21195 (U+21195)	f0a18695
𡆖	U+21196 (U+21196)	f0a18696
𡆗	U+21197 (U+21197)	f0a18697
𡆘	U+21198 (U+21198)	f0a18698
𡆙	U+21199 (U+21199)	f0a18699
𡆚	U+2119A (U+2119A)	f0a1869a
𡆛	U+2119B (U+2119B)	f0a1869b
𡆜	U+2119C (U+2119C)	f0a1869c
𡆝	U+2119D (U+2119D)	f0a1869d
𡆞	U+2119E (U+2119E)	f0a1869e
𡆟	U+2119F (U+2119F)	f0a1869f
𡆠	U+211A0 (U+211A0)	f0a186a0
𡆡	U+211A1 (U+211A1)	f0a186a1
𡆢	U+211A2 (U+211A2)	f0a186a2
𡆣	U+211A3 (U+211A3)	f0a186a3
𡆤	U+211A4 (U+211A4)	f0a186a4
𡆥	U+211A5 (U+211A5)	f0a186a5
𡆦	U+211A6 (U+211A6)	f0a186a6
𡆧	U+211A7 (U+211A7)	f0a186a7
𡆨	U+211A8 (U+211A8)	f0a186a8
𡆩	U+211A9 (U+211A9)	f0a186a9
𡆪	U+211AA (U+211AA)	f0a186aa
𡆫	U+211AB (U+211AB)	f0a186ab
𡆬	U+211AC (U+211AC)	f0a186ac
𡆭	U+211AD (U+211AD)	f0a186ad
𡆮	U+211AE (U+211AE)	f0a186ae
𡆯	U+211AF (U+211AF)	f0a186af
𡆰	U+211B0 (U+211B0)	f0a186b0
𡆱	U+211B1 (U+211B1)	f0a186b1
𡆲	U+211B2 (U+211B2)	f0a186b2
𡆳	U+211B3 (U+211B3)	f0a186b3
𡆴	U+211B4 (U+211B4)	f0a186b4
𡆵	U+211B5 (U+211B5)	f0a186b5
𡆶	U+211B6 (U+211B6)	f0a186b6
𡆷	U+211B7 (U+211B7)	f0a186b7
𡆸	U+211B8 (U+211B8)	f0a186b8
𡆹	U+211B9 (U+211B9)	f0a186b9
𡆺	U+211BA (U+211BA)	f0a186ba
𡆻	U+211BB (U+211BB)	f0a186bb
𡆼	U+211BC (U+211BC)	f0a186bc
𡆽	U+211BD (U+211BD)	f0a186bd
𡆾	U+211BE (U+211BE)	f0a186be
𡆿	U+211BF (U+211BF)	f0a186bf
𡇀	U+211C0 (U+211C0)	f0a18780
𡇁	U+211C1 (U+211C1)	f0a18781
𡇂	U+211C2 (U+211C2)	f0a18782
𡇃	U+211C3 (U+211C3)	f0a18783
𡇄	U+211C4 (U+211C4)	f0a18784
𡇅	U+211C5 (U+211C5)	f0a18785
𡇆	U+211C6 (U+211C6)	f0a18786
𡇇	U+211C7 (U+211C7)	f0a18787
𡇈	U+211C8 (U+211C8)	f0a18788
𡇉	U+211C9 (U+211C9)	f0a18789
𡇊	U+211CA (U+211CA)	f0a1878a
𡇋	U+211CB (U+211CB)	f0a1878b
𡇌	U+211CC (U+211CC)	f0a1878c
𡇍	U+211CD (U+211CD)	f0a1878d
𡇎	U+211CE (U+211CE)	f0a1878e
𡇏	U+211CF (U+211CF)	f0a1878f
𡇐	U+211D0 (U+211D0)	f0a18790
𡇑	U+211D1 (U+211D1)	f0a18791
𡇒	U+211D2 (U+211D2)	f0a18792
𡇓	U+211D3 (U+211D3)	f0a18793
𡇔	U+211D4 (U+211D4)	f0a18794
𡇕	U+211D5 (U+211D5)	f0a18795
𡇖	U+211D6 (U+211D6)	f0a18796
𡇗	U+211D7 (U+211D7)	f0a18797
𡇘	U+211D8 (U+211D8)	f0a18798
𡇙	(Cant.) round and full (U+211D9)	f0a18799
𡇚	U+211DA (U+211DA)	f0a1879a
𡇛	U+211DB (U+211DB)	f0a1879b
𡇜	U+211DC (U+211DC)	f0a1879c
𡇝	U+211DD (U+211DD)	f0a1879d
𡇞	U+211DE (U+211DE)	f0a1879e
𡇟	U+211DF (U+211DF)	f0a1879f
𡇠	U+211E0 (U+211E0)	f0a187a0
𡇡	U+211E1 (U+211E1)	f0a187a1
𡇢	U+211E2 (U+211E2)	f0a187a2
𡇣	U+211E3 (U+211E3)	f0a187a3
𡇤	U+211E4 (U+211E4)	f0a187a4
𡇥	U+211E5 (U+211E5)	f0a187a5
𡇦	U+211E6 (U+211E6)	f0a187a6
𡇧	U+211E7 (U+211E7)	f0a187a7
𡇨	U+211E8 (U+211E8)	f0a187a8
𡇩	U+211E9 (U+211E9)	f0a187a9
𡇪	U+211EA (U+211EA)	f0a187aa
𡇫	U+211EB (U+211EB)	f0a187ab
𡇬	U+211EC (U+211EC)	f0a187ac
𡇭	U+211ED (U+211ED)	f0a187ad
𡇮	U+211EE (U+211EE)	f0a187ae
𡇯	U+211EF (U+211EF)	f0a187af
𡇰	U+211F0 (U+211F0)	f0a187b0
𡇱	U+211F1 (U+211F1)	f0a187b1
𡇲	U+211F2 (U+211F2)	f0a187b2
𡇳	U+211F3 (U+211F3)	f0a187b3
𡇴	U+211F4 (U+211F4)	f0a187b4
𡇵	U+211F5 (U+211F5)	f0a187b5
𡇶	U+211F6 (U+211F6)	f0a187b6
𡇷	U+211F7 (U+211F7)	f0a187b7
𡇸	U+211F8 (U+211F8)	f0a187b8
𡇹	U+211F9 (U+211F9)	f0a187b9
𡇺	U+211FA (U+211FA)	f0a187ba
𡇻	U+211FB (U+211FB)	f0a187bb
𡇼	U+211FC (U+211FC)	f0a187bc
𡇽	U+211FD (U+211FD)	f0a187bd
𡇾	U+211FE (U+211FE)	f0a187be
𡇿	U+211FF (U+211FF)	f0a187bf
𡈀	U+21200 (U+21200)	f0a18880
𡈁	U+21201 (U+21201)	f0a18881
𡈂	U+21202 (U+21202)	f0a18882
𡈃	U+21203 (U+21203)	f0a18883
𡈄	U+21204 (U+21204)	f0a18884
𡈅	U+21205 (U+21205)	f0a18885
𡈆	U+21206 (U+21206)	f0a18886
𡈇	U+21207 (U+21207)	f0a18887
𡈈	U+21208 (U+21208)	f0a18888
𡈉	U+21209 (U+21209)	f0a18889
𡈊	U+2120A (U+2120A)	f0a1888a
𡈋	U+2120B (U+2120B)	f0a1888b
𡈌	U+2120C (U+2120C)	f0a1888c
𡈍	U+2120D (U+2120D)	f0a1888d
𡈎	a decoy; to inveigle (U+2120E)	f0a1888e
𡈏	U+2120F (U+2120F)	f0a1888f
𡈐	U+21210 (U+21210)	f0a18890
𡈑	U+21211 (U+21211)	f0a18891
𡈒	U+21212 (U+21212)	f0a18892
𡈓	U+21213 (U+21213)	f0a18893
𡈔	U+21214 (U+21214)	f0a18894
𡈕	U+21215 (U+21215)	f0a18895
𡈖	U+21216 (U+21216)	f0a18896
𡈗	U+21217 (U+21217)	f0a18897
𡈘	U+21218 (U+21218)	f0a18898
𡈙	decoy (U+21219)	f0a18899
𡈚	U+2121A (U+2121A)	f0a1889a
𡈛	U+2121B (U+2121B)	f0a1889b
𡈜	U+2121C (U+2121C)	f0a1889c
𡈝	U+2121D (U+2121D)	f0a1889d
𡈞	U+2121E (U+2121E)	f0a1889e
𡈟	U+2121F (U+2121F)	f0a1889f
𡈠	U+21220 (U+21220)	f0a188a0
𡈡	U+21221 (U+21221)	f0a188a1
𡈢	U+21222 (U+21222)	f0a188a2
𡈣	U+21223 (U+21223)	f0a188a3
𡈤	U+21224 (U+21224)	f0a188a4
𡈥	U+21225 (U+21225)	f0a188a5
𡈦	U+21226 (U+21226)	f0a188a6
𡈧	U+21227 (U+21227)	f0a188a7
𡈨	U+21228 (U+21228)	f0a188a8
𡈩	U+21229 (U+21229)	f0a188a9
𡈪	U+2122A (U+2122A)	f0a188aa
𡈫	U+2122B (U+2122B)	f0a188ab
𡈬	U+2122C (U+2122C)	f0a188ac
𡈭	U+2122D (U+2122D)	f0a188ad
𡈮	U+2122E (U+2122E)	f0a188ae
𡈯	U+2122F (U+2122F)	f0a188af
𡈰	U+21230 (U+21230)	f0a188b0
𡈱	U+21231 (U+21231)	f0a188b1
𡈲	U+21232 (U+21232)	f0a188b2
𡈳	U+21233 (U+21233)	f0a188b3
𡈴	U+21234 (U+21234)	f0a188b4
𡈵	U+21235 (U+21235)	f0a188b5
𡈶	U+21236 (U+21236)	f0a188b6
𡈷	U+21237 (U+21237)	f0a188b7
𡈸	U+21238 (U+21238)	f0a188b8
𡈹	U+21239 (U+21239)	f0a188b9
𡈺	U+2123A (U+2123A)	f0a188ba
𡈻	U+2123B (U+2123B)	f0a188bb
𡈼	U+2123C (U+2123C)	f0a188bc
𡈽	Variant of U+571F 土  (U+2123D)	f0a188bd
𡈾	U+2123E (U+2123E)	f0a188be
𡈿	U+2123F (U+2123F)	f0a188bf
𡉀	U+21240 (U+21240)	f0a18980
𡉁	U+21241 (U+21241)	f0a18981
𡉂	U+21242 (U+21242)	f0a18982
𡉃	U+21243 (U+21243)	f0a18983
𡉄	U+21244 (U+21244)	f0a18984
𡉅	U+21245 (U+21245)	f0a18985
𡉆	U+21246 (U+21246)	f0a18986
𡉇	U+21247 (U+21247)	f0a18987
𡉈	U+21248 (U+21248)	f0a18988
𡉉	U+21249 (U+21249)	f0a18989
𡉊	U+2124A (U+2124A)	f0a1898a
𡉋	U+2124B (U+2124B)	f0a1898b
𡉌	U+2124C (U+2124C)	f0a1898c
𡉍	U+2124D (U+2124D)	f0a1898d
𡉎	U+2124E (U+2124E)	f0a1898e
𡉏	U+2124F (U+2124F)	f0a1898f
𡉐	U+21250 (U+21250)	f0a18990
𡉑	U+21251 (U+21251)	f0a18991
𡉒	U+21252 (U+21252)	f0a18992
𡉓	U+21253 (U+21253)	f0a18993
𡉔	U+21254 (U+21254)	f0a18994
𡉕	U+21255 (U+21255)	f0a18995
𡉖	U+21256 (U+21256)	f0a18996
𡉗	U+21257 (U+21257)	f0a18997
𡉘	U+21258 (U+21258)	f0a18998
𡉙	U+21259 (U+21259)	f0a18999
𡉚	U+2125A (U+2125A)	f0a1899a
𡉛	U+2125B (U+2125B)	f0a1899b
𡉜	U+2125C (U+2125C)	f0a1899c
𡉝	U+2125D (U+2125D)	f0a1899d
𡉞	U+2125E (U+2125E)	f0a1899e
𡉟	U+2125F (U+2125F)	f0a1899f
𡉠	U+21260 (U+21260)	f0a189a0
𡉡	U+21261 (U+21261)	f0a189a1
𡉢	U+21262 (U+21262)	f0a189a2
𡉣	U+21263 (U+21263)	f0a189a3
𡉤	U+21264 (U+21264)	f0a189a4
𡉥	U+21265 (U+21265)	f0a189a5
𡉦	U+21266 (U+21266)	f0a189a6
𡉧	U+21267 (U+21267)	f0a189a7
𡉨	U+21268 (U+21268)	f0a189a8
𡉩	U+21269 (U+21269)	f0a189a9
𡉪	U+2126A (U+2126A)	f0a189aa
𡉫	U+2126B (U+2126B)	f0a189ab
𡉬	U+2126C (U+2126C)	f0a189ac
𡉭	U+2126D (U+2126D)	f0a189ad
𡉮	U+2126E (U+2126E)	f0a189ae
𡉯	U+2126F (U+2126F)	f0a189af
𡉰	U+21270 (U+21270)	f0a189b0
𡉱	U+21271 (U+21271)	f0a189b1
𡉲	U+21272 (U+21272)	f0a189b2
𡉳	U+21273 (U+21273)	f0a189b3
𡉴	U+21274 (U+21274)	f0a189b4
𡉵	U+21275 (U+21275)	f0a189b5
𡉶	U+21276 (U+21276)	f0a189b6
𡉷	U+21277 (U+21277)	f0a189b7
𡉸	U+21278 (U+21278)	f0a189b8
𡉹	U+21279 (U+21279)	f0a189b9
𡉺	U+2127A (U+2127A)	f0a189ba
𡉻	U+2127B (U+2127B)	f0a189bb
𡉼	U+2127C (U+2127C)	f0a189bc
𡉽	U+2127D (U+2127D)	f0a189bd
𡉾	U+2127E (U+2127E)	f0a189be
𡉿	U+2127F (U+2127F)	f0a189bf
𡊀	U+21280 (U+21280)	f0a18a80
𡊁	U+21281 (U+21281)	f0a18a81
𡊂	U+21282 (U+21282)	f0a18a82
𡊃	U+21283 (U+21283)	f0a18a83
𡊄	U+21284 (U+21284)	f0a18a84
𡊅	U+21285 (U+21285)	f0a18a85
𡊆	U+21286 (U+21286)	f0a18a86
𡊇	U+21287 (U+21287)	f0a18a87
𡊈	U+21288 (U+21288)	f0a18a88
𡊉	U+21289 (U+21289)	f0a18a89
𡊊	U+2128A (U+2128A)	f0a18a8a
𡊋	U+2128B (U+2128B)	f0a18a8b
𡊌	U+2128C (U+2128C)	f0a18a8c
𡊍	U+2128D (U+2128D)	f0a18a8d
𡊎	U+2128E (U+2128E)	f0a18a8e
𡊏	U+2128F (U+2128F)	f0a18a8f
𡊐	U+21290 (U+21290)	f0a18a90
𡊑	U+21291 (U+21291)	f0a18a91
𡊒	U+21292 (U+21292)	f0a18a92
𡊓	U+21293 (U+21293)	f0a18a93
𡊔	U+21294 (U+21294)	f0a18a94
𡊕	U+21295 (U+21295)	f0a18a95
𡊖	U+21296 (U+21296)	f0a18a96
𡊗	U+21297 (U+21297)	f0a18a97
𡊘	U+21298 (U+21298)	f0a18a98
𡊙	U+21299 (U+21299)	f0a18a99
𡊚	U+2129A (U+2129A)	f0a18a9a
𡊛	U+2129B (U+2129B)	f0a18a9b
𡊜	U+2129C (U+2129C)	f0a18a9c
𡊝	U+2129D (U+2129D)	f0a18a9d
𡊞	U+2129E (U+2129E)	f0a18a9e
𡊟	U+2129F (U+2129F)	f0a18a9f
𡊠	U+212A0 (U+212A0)	f0a18aa0
𡊡	U+212A1 (U+212A1)	f0a18aa1
𡊢	U+212A2 (U+212A2)	f0a18aa2
𡊣	U+212A3 (U+212A3)	f0a18aa3
𡊤	U+212A4 (U+212A4)	f0a18aa4
𡊥	U+212A5 (U+212A5)	f0a18aa5
𡊦	U+212A6 (U+212A6)	f0a18aa6
𡊧	U+212A7 (U+212A7)	f0a18aa7
𡊨	U+212A8 (U+212A8)	f0a18aa8
𡊩	U+212A9 (U+212A9)	f0a18aa9
𡊪	U+212AA (U+212AA)	f0a18aaa
𡊫	U+212AB (U+212AB)	f0a18aab
𡊬	U+212AC (U+212AC)	f0a18aac
𡊭	U+212AD (U+212AD)	f0a18aad
𡊮	U+212AE (U+212AE)	f0a18aae
𡊯	U+212AF (U+212AF)	f0a18aaf
𡊰	U+212B0 (U+212B0)	f0a18ab0
𡊱	U+212B1 (U+212B1)	f0a18ab1
𡊲	U+212B2 (U+212B2)	f0a18ab2
𡊳	U+212B3 (U+212B3)	f0a18ab3
𡊴	U+212B4 (U+212B4)	f0a18ab4
𡊵	U+212B5 (U+212B5)	f0a18ab5
𡊶	U+212B6 (U+212B6)	f0a18ab6
𡊷	U+212B7 (U+212B7)	f0a18ab7
𡊸	U+212B8 (U+212B8)	f0a18ab8
𡊹	U+212B9 (U+212B9)	f0a18ab9
𡊺	U+212BA (U+212BA)	f0a18aba
𡊻	U+212BB (U+212BB)	f0a18abb
𡊼	U+212BC (U+212BC)	f0a18abc
𡊽	U+212BD (U+212BD)	f0a18abd
𡊾	U+212BE (U+212BE)	f0a18abe
𡊿	U+212BF (U+212BF)	f0a18abf
𡋀	U+212C0 (U+212C0)	f0a18b80
𡋁	U+212C1 (U+212C1)	f0a18b81
𡋂	U+212C2 (U+212C2)	f0a18b82
𡋃	U+212C3 (U+212C3)	f0a18b83
𡋄	U+212C4 (U+212C4)	f0a18b84
𡋅	U+212C5 (U+212C5)	f0a18b85
𡋆	U+212C6 (U+212C6)	f0a18b86
𡋇	U+212C7 (U+212C7)	f0a18b87
𡋈	U+212C8 (U+212C8)	f0a18b88
𡋉	U+212C9 (U+212C9)	f0a18b89
𡋊	U+212CA (U+212CA)	f0a18b8a
𡋋	U+212CB (U+212CB)	f0a18b8b
𡋌	U+212CC (U+212CC)	f0a18b8c
𡋍	U+212CD (U+212CD)	f0a18b8d
𡋎	U+212CE (U+212CE)	f0a18b8e
𡋏	U+212CF (U+212CF)	f0a18b8f
𡋐	U+212D0 (U+212D0)	f0a18b90
𡋑	U+212D1 (U+212D1)	f0a18b91
𡋒	U+212D2 (U+212D2)	f0a18b92
𡋓	U+212D3 (U+212D3)	f0a18b93
𡋔	U+212D4 (U+212D4)	f0a18b94
𡋕	U+212D5 (U+212D5)	f0a18b95
𡋖	U+212D6 (U+212D6)	f0a18b96
𡋗	U+212D7 (U+212D7)	f0a18b97
𡋘	U+212D8 (U+212D8)	f0a18b98
𡋙	U+212D9 (U+212D9)	f0a18b99
𡋚	U+212DA (U+212DA)	f0a18b9a
𡋛	U+212DB (U+212DB)	f0a18b9b
𡋜	U+212DC (U+212DC)	f0a18b9c
𡋝	U+212DD (U+212DD)	f0a18b9d
𡋞	U+212DE (U+212DE)	f0a18b9e
𡋟	U+212DF (U+212DF)	f0a18b9f
𡋠	U+212E0 (U+212E0)	f0a18ba0
𡋡	U+212E1 (U+212E1)	f0a18ba1
𡋢	U+212E2 (U+212E2)	f0a18ba2
𡋣	U+212E3 (U+212E3)	f0a18ba3
𡋤	U+212E4 (U+212E4)	f0a18ba4
𡋥	U+212E5 (U+212E5)	f0a18ba5
𡋦	U+212E6 (U+212E6)	f0a18ba6
𡋧	U+212E7 (U+212E7)	f0a18ba7
𡋨	U+212E8 (U+212E8)	f0a18ba8
𡋩	U+212E9 (U+212E9)	f0a18ba9
𡋪	U+212EA (U+212EA)	f0a18baa
𡋫	U+212EB (U+212EB)	f0a18bab
𡋬	U+212EC (U+212EC)	f0a18bac
𡋭	U+212ED (U+212ED)	f0a18bad
𡋮	U+212EE (U+212EE)	f0a18bae
𡋯	U+212EF (U+212EF)	f0a18baf
𡋰	U+212F0 (U+212F0)	f0a18bb0
𡋱	U+212F1 (U+212F1)	f0a18bb1
𡋲	U+212F2 (U+212F2)	f0a18bb2
𡋳	U+212F3 (U+212F3)	f0a18bb3
𡋴	U+212F4 (U+212F4)	f0a18bb4
𡋵	U+212F5 (U+212F5)	f0a18bb5
𡋶	U+212F6 (U+212F6)	f0a18bb6
𡋷	U+212F7 (U+212F7)	f0a18bb7
𡋸	U+212F8 (U+212F8)	f0a18bb8
𡋹	U+212F9 (U+212F9)	f0a18bb9
𡋺	U+212FA (U+212FA)	f0a18bba
𡋻	U+212FB (U+212FB)	f0a18bbb
𡋼	U+212FC (U+212FC)	f0a18bbc
𡋽	U+212FD (U+212FD)	f0a18bbd
𡋾	U+212FE (U+212FE)	f0a18bbe
𡋿	U+212FF (U+212FF)	f0a18bbf
𡌀	U+21300 (U+21300)	f0a18c80
𡌁	U+21301 (U+21301)	f0a18c81
𡌂	U+21302 (U+21302)	f0a18c82
𡌃	U+21303 (U+21303)	f0a18c83
𡌄	U+21304 (U+21304)	f0a18c84
𡌅	U+21305 (U+21305)	f0a18c85
𡌆	U+21306 (U+21306)	f0a18c86
𡌇	U+21307 (U+21307)	f0a18c87
𡌈	U+21308 (U+21308)	f0a18c88
𡌉	U+21309 (U+21309)	f0a18c89
𡌊	U+2130A (U+2130A)	f0a18c8a
𡌋	U+2130B (U+2130B)	f0a18c8b
𡌌	U+2130C (U+2130C)	f0a18c8c
𡌍	U+2130D (U+2130D)	f0a18c8d
𡌎	U+2130E (U+2130E)	f0a18c8e
𡌏	U+2130F (U+2130F)	f0a18c8f
𡌐	U+21310 (U+21310)	f0a18c90
𡌑	U+21311 (U+21311)	f0a18c91
𡌒	U+21312 (U+21312)	f0a18c92
𡌓	U+21313 (U+21313)	f0a18c93
𡌔	U+21314 (U+21314)	f0a18c94
𡌕	U+21315 (U+21315)	f0a18c95
𡌖	U+21316 (U+21316)	f0a18c96
𡌗	U+21317 (U+21317)	f0a18c97
𡌘	U+21318 (U+21318)	f0a18c98
𡌙	U+21319 (U+21319)	f0a18c99
𡌚	U+2131A (U+2131A)	f0a18c9a
𡌛	U+2131B (U+2131B)	f0a18c9b
𡌜	U+2131C (U+2131C)	f0a18c9c
𡌝	U+2131D (U+2131D)	f0a18c9d
𡌞	U+2131E (U+2131E)	f0a18c9e
𡌟	U+2131F (U+2131F)	f0a18c9f
𡌠	U+21320 (U+21320)	f0a18ca0
𡌡	U+21321 (U+21321)	f0a18ca1
𡌢	U+21322 (U+21322)	f0a18ca2
𡌣	U+21323 (U+21323)	f0a18ca3
𡌤	U+21324 (U+21324)	f0a18ca4
𡌥	U+21325 (U+21325)	f0a18ca5
𡌦	U+21326 (U+21326)	f0a18ca6
𡌧	U+21327 (U+21327)	f0a18ca7
𡌨	U+21328 (U+21328)	f0a18ca8
𡌩	U+21329 (U+21329)	f0a18ca9
𡌪	U+2132A (U+2132A)	f0a18caa
𡌫	U+2132B (U+2132B)	f0a18cab
𡌬	U+2132C (U+2132C)	f0a18cac
𡌭	U+2132D (U+2132D)	f0a18cad
𡌮	U+2132E (U+2132E)	f0a18cae
𡌯	U+2132F (U+2132F)	f0a18caf
𡌰	U+21330 (U+21330)	f0a18cb0
𡌱	U+21331 (U+21331)	f0a18cb1
𡌲	U+21332 (U+21332)	f0a18cb2
𡌳	U+21333 (U+21333)	f0a18cb3
𡌴	U+21334 (U+21334)	f0a18cb4
𡌵	U+21335 (U+21335)	f0a18cb5
𡌶	U+21336 (U+21336)	f0a18cb6
𡌷	U+21337 (U+21337)	f0a18cb7
𡌸	U+21338 (U+21338)	f0a18cb8
𡌹	U+21339 (U+21339)	f0a18cb9
𡌺	U+2133A (U+2133A)	f0a18cba
𡌻	U+2133B (U+2133B)	f0a18cbb
𡌼	U+2133C (U+2133C)	f0a18cbc
𡌽	U+2133D (U+2133D)	f0a18cbd
𡌾	U+2133E (U+2133E)	f0a18cbe
𡌿	U+2133F (U+2133F)	f0a18cbf
𡍀	U+21340 (U+21340)	f0a18d80
𡍁	U+21341 (U+21341)	f0a18d81
𡍂	U+21342 (U+21342)	f0a18d82
𡍃	U+21343 (U+21343)	f0a18d83
𡍄	U+21344 (U+21344)	f0a18d84
𡍅	U+21345 (U+21345)	f0a18d85
𡍆	U+21346 (U+21346)	f0a18d86
𡍇	U+21347 (U+21347)	f0a18d87
𡍈	U+21348 (U+21348)	f0a18d88
𡍉	U+21349 (U+21349)	f0a18d89
𡍊	U+2134A (U+2134A)	f0a18d8a
𡍋	U+2134B (U+2134B)	f0a18d8b
𡍌	U+2134C (U+2134C)	f0a18d8c
𡍍	U+2134D (U+2134D)	f0a18d8d
𡍎	U+2134E (U+2134E)	f0a18d8e
𡍏	U+2134F (U+2134F)	f0a18d8f
𡍐	U+21350 (U+21350)	f0a18d90
𡍑	U+21351 (U+21351)	f0a18d91
𡍒	U+21352 (U+21352)	f0a18d92
𡍓	U+21353 (U+21353)	f0a18d93
𡍔	U+21354 (U+21354)	f0a18d94
𡍕	U+21355 (U+21355)	f0a18d95
𡍖	U+21356 (U+21356)	f0a18d96
𡍗	U+21357 (U+21357)	f0a18d97
𡍘	U+21358 (U+21358)	f0a18d98
𡍙	U+21359 (U+21359)	f0a18d99
𡍚	U+2135A (U+2135A)	f0a18d9a
𡍛	U+2135B (U+2135B)	f0a18d9b
𡍜	U+2135C (U+2135C)	f0a18d9c
𡍝	U+2135D (U+2135D)	f0a18d9d
𡍞	U+2135E (U+2135E)	f0a18d9e
𡍟	U+2135F (U+2135F)	f0a18d9f
𡍠	U+21360 (U+21360)	f0a18da0
𡍡	U+21361 (U+21361)	f0a18da1
𡍢	U+21362 (U+21362)	f0a18da2
𡍣	U+21363 (U+21363)	f0a18da3
𡍤	U+21364 (U+21364)	f0a18da4
𡍥	U+21365 (U+21365)	f0a18da5
𡍦	U+21366 (U+21366)	f0a18da6
𡍧	U+21367 (U+21367)	f0a18da7
𡍨	U+21368 (U+21368)	f0a18da8
𡍩	U+21369 (U+21369)	f0a18da9
𡍪	U+2136A (U+2136A)	f0a18daa
𡍫	U+2136B (U+2136B)	f0a18dab
𡍬	U+2136C (U+2136C)	f0a18dac
𡍭	U+2136D (U+2136D)	f0a18dad
𡍮	U+2136E (U+2136E)	f0a18dae
