𩽯	U+29F6F (U+29F6F)	f0a9bdaf
𩽰	U+29F70 (U+29F70)	f0a9bdb0
𩽱	U+29F71 (U+29F71)	f0a9bdb1
𩽲	U+29F72 (U+29F72)	f0a9bdb2
𩽳	U+29F73 (U+29F73)	f0a9bdb3
𩽴	U+29F74 (U+29F74)	f0a9bdb4
𩽵	U+29F75 (U+29F75)	f0a9bdb5
𩽶	U+29F76 (U+29F76)	f0a9bdb6
𩽷	U+29F77 (U+29F77)	f0a9bdb7
𩽸	U+29F78 (U+29F78)	f0a9bdb8
𩽹	U+29F79 (U+29F79)	f0a9bdb9
𩽺	U+29F7A (U+29F7A)	f0a9bdba
𩽻	U+29F7B (U+29F7B)	f0a9bdbb
𩽼	U+29F7C (U+29F7C)	f0a9bdbc
𩽽	U+29F7D (U+29F7D)	f0a9bdbd
𩽾	U+29F7E (U+29F7E)	f0a9bdbe
𩽿	U+29F7F (U+29F7F)	f0a9bdbf
𩾀	U+29F80 (U+29F80)	f0a9be80
𩾁	U+29F81 (U+29F81)	f0a9be81
𩾂	U+29F82 (U+29F82)	f0a9be82
𩾃	U+29F83 (U+29F83)	f0a9be83
𩾄	U+29F84 (U+29F84)	f0a9be84
𩾅	U+29F85 (U+29F85)	f0a9be85
𩾆	U+29F86 (U+29F86)	f0a9be86
𩾇	U+29F87 (U+29F87)	f0a9be87
𩾈	U+29F88 (U+29F88)	f0a9be88
𩾉	U+29F89 (U+29F89)	f0a9be89
𩾊	U+29F8A (U+29F8A)	f0a9be8a
𩾋	U+29F8B (U+29F8B)	f0a9be8b
𩾌	U+29F8C (U+29F8C)	f0a9be8c
𩾍	U+29F8D (U+29F8D)	f0a9be8d
𩾎	U+29F8E (U+29F8E)	f0a9be8e
𩾏	U+29F8F (U+29F8F)	f0a9be8f
𩾐	U+29F90 (U+29F90)	f0a9be90
𩾑	U+29F91 (U+29F91)	f0a9be91
𩾒	U+29F92 (U+29F92)	f0a9be92
𩾓	U+29F93 (U+29F93)	f0a9be93
𩾔	U+29F94 (U+29F94)	f0a9be94
𩾕	U+29F95 (U+29F95)	f0a9be95
𩾖	U+29F96 (U+29F96)	f0a9be96
𩾗	U+29F97 (U+29F97)	f0a9be97
𩾘	U+29F98 (U+29F98)	f0a9be98
𩾙	U+29F99 (U+29F99)	f0a9be99
𩾚	U+29F9A (U+29F9A)	f0a9be9a
𩾛	U+29F9B (U+29F9B)	f0a9be9b
𩾜	U+29F9C (U+29F9C)	f0a9be9c
𩾝	U+29F9D (U+29F9D)	f0a9be9d
𩾞	U+29F9E (U+29F9E)	f0a9be9e
𩾟	U+29F9F (U+29F9F)	f0a9be9f
𩾠	U+29FA0 (U+29FA0)	f0a9bea0
𩾡	U+29FA1 (U+29FA1)	f0a9bea1
𩾢	U+29FA2 (U+29FA2)	f0a9bea2
𩾣	U+29FA3 (U+29FA3)	f0a9bea3
𩾤	U+29FA4 (U+29FA4)	f0a9bea4
𩾥	U+29FA5 (U+29FA5)	f0a9bea5
𩾦	U+29FA6 (U+29FA6)	f0a9bea6
𩾧	U+29FA7 (U+29FA7)	f0a9bea7
𩾨	U+29FA8 (U+29FA8)	f0a9bea8
𩾩	U+29FA9 (U+29FA9)	f0a9bea9
𩾪	U+29FAA (U+29FAA)	f0a9beaa
𩾫	U+29FAB (U+29FAB)	f0a9beab
𩾬	U+29FAC (U+29FAC)	f0a9beac
𩾭	U+29FAD (U+29FAD)	f0a9bead
𩾮	U+29FAE (U+29FAE)	f0a9beae
𩾯	U+29FAF (U+29FAF)	f0a9beaf
𩾰	U+29FB0 (U+29FB0)	f0a9beb0
𩾱	U+29FB1 (U+29FB1)	f0a9beb1
𩾲	U+29FB2 (U+29FB2)	f0a9beb2
𩾳	U+29FB3 (U+29FB3)	f0a9beb3
𩾴	U+29FB4 (U+29FB4)	f0a9beb4
𩾵	U+29FB5 (U+29FB5)	f0a9beb5
𩾶	U+29FB6 (U+29FB6)	f0a9beb6
𩾷	U+29FB7 (U+29FB7)	f0a9beb7
𩾸	U+29FB8 (U+29FB8)	f0a9beb8
𩾹	U+29FB9 (U+29FB9)	f0a9beb9
𩾺	U+29FBA (U+29FBA)	f0a9beba
𩾻	U+29FBB (U+29FBB)	f0a9bebb
𩾼	U+29FBC (U+29FBC)	f0a9bebc
𩾽	U+29FBD (U+29FBD)	f0a9bebd
𩾾	U+29FBE (U+29FBE)	f0a9bebe
𩾿	U+29FBF (U+29FBF)	f0a9bebf
𩿀	U+29FC0 (U+29FC0)	f0a9bf80
𩿁	U+29FC1 (U+29FC1)	f0a9bf81
𩿂	U+29FC2 (U+29FC2)	f0a9bf82
𩿃	U+29FC3 (U+29FC3)	f0a9bf83
𩿄	U+29FC4 (U+29FC4)	f0a9bf84
𩿅	U+29FC5 (U+29FC5)	f0a9bf85
𩿆	U+29FC6 (U+29FC6)	f0a9bf86
𩿇	U+29FC7 (U+29FC7)	f0a9bf87
𩿈	U+29FC8 (U+29FC8)	f0a9bf88
𩿉	U+29FC9 (U+29FC9)	f0a9bf89
𩿊	U+29FCA (U+29FCA)	f0a9bf8a
𩿋	U+29FCB (U+29FCB)	f0a9bf8b
𩿌	U+29FCC (U+29FCC)	f0a9bf8c
𩿍	U+29FCD (U+29FCD)	f0a9bf8d
𩿎	U+29FCE (U+29FCE)	f0a9bf8e
𩿏	U+29FCF (U+29FCF)	f0a9bf8f
𩿐	U+29FD0 (U+29FD0)	f0a9bf90
𩿑	U+29FD1 (U+29FD1)	f0a9bf91
𩿒	U+29FD2 (U+29FD2)	f0a9bf92
𩿓	U+29FD3 (U+29FD3)	f0a9bf93
𩿔	U+29FD4 (U+29FD4)	f0a9bf94
𩿕	U+29FD5 (U+29FD5)	f0a9bf95
𩿖	U+29FD6 (U+29FD6)	f0a9bf96
𩿗	U+29FD7 (U+29FD7)	f0a9bf97
𩿘	U+29FD8 (U+29FD8)	f0a9bf98
𩿙	U+29FD9 (U+29FD9)	f0a9bf99
𩿚	U+29FDA (U+29FDA)	f0a9bf9a
𩿛	U+29FDB (U+29FDB)	f0a9bf9b
𩿜	U+29FDC (U+29FDC)	f0a9bf9c
𩿝	U+29FDD (U+29FDD)	f0a9bf9d
𩿞	U+29FDE (U+29FDE)	f0a9bf9e
𩿟	U+29FDF (U+29FDF)	f0a9bf9f
𩿠	U+29FE0 (U+29FE0)	f0a9bfa0
𩿡	U+29FE1 (U+29FE1)	f0a9bfa1
𩿢	U+29FE2 (U+29FE2)	f0a9bfa2
𩿣	U+29FE3 (U+29FE3)	f0a9bfa3
𩿤	U+29FE4 (U+29FE4)	f0a9bfa4
𩿥	U+29FE5 (U+29FE5)	f0a9bfa5
𩿦	U+29FE6 (U+29FE6)	f0a9bfa6
𩿧	U+29FE7 (U+29FE7)	f0a9bfa7
𩿨	U+29FE8 (U+29FE8)	f0a9bfa8
𩿩	U+29FE9 (U+29FE9)	f0a9bfa9
𩿪	U+29FEA (U+29FEA)	f0a9bfaa
𩿫	U+29FEB (U+29FEB)	f0a9bfab
𩿬	U+29FEC (U+29FEC)	f0a9bfac
𩿭	U+29FED (U+29FED)	f0a9bfad
𩿮	U+29FEE (U+29FEE)	f0a9bfae
𩿯	U+29FEF (U+29FEF)	f0a9bfaf
𩿰	U+29FF0 (U+29FF0)	f0a9bfb0
𩿱	U+29FF1 (U+29FF1)	f0a9bfb1
𩿲	U+29FF2 (U+29FF2)	f0a9bfb2
𩿳	U+29FF3 (U+29FF3)	f0a9bfb3
𩿴	U+29FF4 (U+29FF4)	f0a9bfb4
𩿵	U+29FF5 (U+29FF5)	f0a9bfb5
𩿶	U+29FF6 (U+29FF6)	f0a9bfb6
𩿷	U+29FF7 (U+29FF7)	f0a9bfb7
𩿸	U+29FF8 (U+29FF8)	f0a9bfb8
𩿹	U+29FF9 (U+29FF9)	f0a9bfb9
𩿺	U+29FFA (U+29FFA)	f0a9bfba
𩿻	U+29FFB (U+29FFB)	f0a9bfbb
𩿼	U+29FFC (U+29FFC)	f0a9bfbc
𩿽	U+29FFD (U+29FFD)	f0a9bfbd
𩿾	U+29FFE (U+29FFE)	f0a9bfbe
𩿿	U+29FFF (U+29FFF)	f0a9bfbf
𪀀	U+2A000 (U+2A000)	f0aa8080
𪀁	U+2A001 (U+2A001)	f0aa8081
𪀂	U+2A002 (U+2A002)	f0aa8082
𪀃	U+2A003 (U+2A003)	f0aa8083
𪀄	U+2A004 (U+2A004)	f0aa8084
𪀅	U+2A005 (U+2A005)	f0aa8085
𪀆	U+2A006 (U+2A006)	f0aa8086
𪀇	U+2A007 (U+2A007)	f0aa8087
𪀈	U+2A008 (U+2A008)	f0aa8088
𪀉	U+2A009 (U+2A009)	f0aa8089
𪀊	U+2A00A (U+2A00A)	f0aa808a
𪀋	U+2A00B (U+2A00B)	f0aa808b
𪀌	U+2A00C (U+2A00C)	f0aa808c
𪀍	U+2A00D (U+2A00D)	f0aa808d
𪀎	U+2A00E (U+2A00E)	f0aa808e
𪀏	U+2A00F (U+2A00F)	f0aa808f
𪀐	U+2A010 (U+2A010)	f0aa8090
𪀑	U+2A011 (U+2A011)	f0aa8091
𪀒	variant of 鴟 U+9D1F, a kite (bird) (U+2A012)	f0aa8092
𪀓	U+2A013 (U+2A013)	f0aa8093
𪀔	U+2A014 (U+2A014)	f0aa8094
𪀕	U+2A015 (U+2A015)	f0aa8095
𪀖	U+2A016 (U+2A016)	f0aa8096
𪀗	U+2A017 (U+2A017)	f0aa8097
𪀘	U+2A018 (U+2A018)	f0aa8098
𪀙	U+2A019 (U+2A019)	f0aa8099
𪀚	U+2A01A (U+2A01A)	f0aa809a
𪀛	U+2A01B (U+2A01B)	f0aa809b
𪀜	U+2A01C (U+2A01C)	f0aa809c
𪀝	U+2A01D (U+2A01D)	f0aa809d
𪀞	U+2A01E (U+2A01E)	f0aa809e
𪀟	U+2A01F (U+2A01F)	f0aa809f
𪀠	U+2A020 (U+2A020)	f0aa80a0
𪀡	U+2A021 (U+2A021)	f0aa80a1
𪀢	U+2A022 (U+2A022)	f0aa80a2
𪀣	U+2A023 (U+2A023)	f0aa80a3
𪀤	U+2A024 (U+2A024)	f0aa80a4
𪀥	U+2A025 (U+2A025)	f0aa80a5
𪀦	U+2A026 (U+2A026)	f0aa80a6
𪀧	U+2A027 (U+2A027)	f0aa80a7
𪀨	U+2A028 (U+2A028)	f0aa80a8
𪀩	U+2A029 (U+2A029)	f0aa80a9
𪀪	U+2A02A (U+2A02A)	f0aa80aa
𪀫	U+2A02B (U+2A02B)	f0aa80ab
𪀬	U+2A02C (U+2A02C)	f0aa80ac
𪀭	U+2A02D (U+2A02D)	f0aa80ad
𪀮	U+2A02E (U+2A02E)	f0aa80ae
𪀯	U+2A02F (U+2A02F)	f0aa80af
𪀰	U+2A030 (U+2A030)	f0aa80b0
𪀱	U+2A031 (U+2A031)	f0aa80b1
𪀲	U+2A032 (U+2A032)	f0aa80b2
𪀳	U+2A033 (U+2A033)	f0aa80b3
𪀴	U+2A034 (U+2A034)	f0aa80b4
𪀵	U+2A035 (U+2A035)	f0aa80b5
𪀶	U+2A036 (U+2A036)	f0aa80b6
𪀷	U+2A037 (U+2A037)	f0aa80b7
𪀸	U+2A038 (U+2A038)	f0aa80b8
𪀹	U+2A039 (U+2A039)	f0aa80b9
𪀺	U+2A03A (U+2A03A)	f0aa80ba
𪀻	U+2A03B (U+2A03B)	f0aa80bb
𪀼	U+2A03C (U+2A03C)	f0aa80bc
𪀽	U+2A03D (U+2A03D)	f0aa80bd
𪀾	U+2A03E (U+2A03E)	f0aa80be
𪀿	U+2A03F (U+2A03F)	f0aa80bf
𪁀	U+2A040 (U+2A040)	f0aa8180
𪁁	U+2A041 (U+2A041)	f0aa8181
𪁂	U+2A042 (U+2A042)	f0aa8182
𪁃	U+2A043 (U+2A043)	f0aa8183
𪁄	U+2A044 (U+2A044)	f0aa8184
𪁅	U+2A045 (U+2A045)	f0aa8185
𪁆	U+2A046 (U+2A046)	f0aa8186
𪁇	U+2A047 (U+2A047)	f0aa8187
𪁈	U+2A048 (U+2A048)	f0aa8188
𪁉	U+2A049 (U+2A049)	f0aa8189
𪁊	U+2A04A (U+2A04A)	f0aa818a
𪁋	U+2A04B (U+2A04B)	f0aa818b
𪁌	U+2A04C (U+2A04C)	f0aa818c
𪁍	U+2A04D (U+2A04D)	f0aa818d
𪁎	U+2A04E (U+2A04E)	f0aa818e
𪁏	U+2A04F (U+2A04F)	f0aa818f
𪁐	U+2A050 (U+2A050)	f0aa8190
𪁑	U+2A051 (U+2A051)	f0aa8191
𪁒	U+2A052 (U+2A052)	f0aa8192
𪁓	U+2A053 (U+2A053)	f0aa8193
𪁔	U+2A054 (U+2A054)	f0aa8194
𪁕	U+2A055 (U+2A055)	f0aa8195
𪁖	U+2A056 (U+2A056)	f0aa8196
𪁗	U+2A057 (U+2A057)	f0aa8197
𪁘	U+2A058 (U+2A058)	f0aa8198
𪁙	U+2A059 (U+2A059)	f0aa8199
𪁚	U+2A05A (U+2A05A)	f0aa819a
𪁛	U+2A05B (U+2A05B)	f0aa819b
𪁜	U+2A05C (U+2A05C)	f0aa819c
𪁝	U+2A05D (U+2A05D)	f0aa819d
𪁞	U+2A05E (U+2A05E)	f0aa819e
𪁟	U+2A05F (U+2A05F)	f0aa819f
𪁠	U+2A060 (U+2A060)	f0aa81a0
𪁡	U+2A061 (U+2A061)	f0aa81a1
𪁢	U+2A062 (U+2A062)	f0aa81a2
𪁣	U+2A063 (U+2A063)	f0aa81a3
𪁤	U+2A064 (U+2A064)	f0aa81a4
𪁥	U+2A065 (U+2A065)	f0aa81a5
𪁦	U+2A066 (U+2A066)	f0aa81a6
𪁧	U+2A067 (U+2A067)	f0aa81a7
𪁨	U+2A068 (U+2A068)	f0aa81a8
𪁩	U+2A069 (U+2A069)	f0aa81a9
𪁪	U+2A06A (U+2A06A)	f0aa81aa
𪁫	U+2A06B (U+2A06B)	f0aa81ab
𪁬	U+2A06C (U+2A06C)	f0aa81ac
𪁭	U+2A06D (U+2A06D)	f0aa81ad
𪁮	U+2A06E (U+2A06E)	f0aa81ae
𪁯	U+2A06F (U+2A06F)	f0aa81af
𪁰	U+2A070 (U+2A070)	f0aa81b0
𪁱	U+2A071 (U+2A071)	f0aa81b1
𪁲	U+2A072 (U+2A072)	f0aa81b2
𪁳	U+2A073 (U+2A073)	f0aa81b3
𪁴	U+2A074 (U+2A074)	f0aa81b4
𪁵	U+2A075 (U+2A075)	f0aa81b5
𪁶	U+2A076 (U+2A076)	f0aa81b6
𪁷	U+2A077 (U+2A077)	f0aa81b7
𪁸	U+2A078 (U+2A078)	f0aa81b8
𪁹	U+2A079 (U+2A079)	f0aa81b9
𪁺	U+2A07A (U+2A07A)	f0aa81ba
𪁻	U+2A07B (U+2A07B)	f0aa81bb
𪁼	U+2A07C (U+2A07C)	f0aa81bc
𪁽	U+2A07D (U+2A07D)	f0aa81bd
𪁾	U+2A07E (U+2A07E)	f0aa81be
𪁿	U+2A07F (U+2A07F)	f0aa81bf
𪂀	U+2A080 (U+2A080)	f0aa8280
𪂁	U+2A081 (U+2A081)	f0aa8281
𪂂	U+2A082 (U+2A082)	f0aa8282
𪂃	U+2A083 (U+2A083)	f0aa8283
𪂄	U+2A084 (U+2A084)	f0aa8284
𪂅	U+2A085 (U+2A085)	f0aa8285
𪂆	U+2A086 (U+2A086)	f0aa8286
𪂇	U+2A087 (U+2A087)	f0aa8287
𪂈	U+2A088 (U+2A088)	f0aa8288
𪂉	U+2A089 (U+2A089)	f0aa8289
𪂊	U+2A08A (U+2A08A)	f0aa828a
𪂋	U+2A08B (U+2A08B)	f0aa828b
𪂌	U+2A08C (U+2A08C)	f0aa828c
𪂍	U+2A08D (U+2A08D)	f0aa828d
𪂎	U+2A08E (U+2A08E)	f0aa828e
𪂏	U+2A08F (U+2A08F)	f0aa828f
𪂐	U+2A090 (U+2A090)	f0aa8290
𪂑	U+2A091 (U+2A091)	f0aa8291
𪂒	U+2A092 (U+2A092)	f0aa8292
𪂓	U+2A093 (U+2A093)	f0aa8293
𪂔	U+2A094 (U+2A094)	f0aa8294
𪂕	U+2A095 (U+2A095)	f0aa8295
𪂖	U+2A096 (U+2A096)	f0aa8296
𪂗	U+2A097 (U+2A097)	f0aa8297
𪂘	U+2A098 (U+2A098)	f0aa8298
𪂙	U+2A099 (U+2A099)	f0aa8299
𪂚	U+2A09A (U+2A09A)	f0aa829a
𪂛	U+2A09B (U+2A09B)	f0aa829b
𪂜	U+2A09C (U+2A09C)	f0aa829c
𪂝	U+2A09D (U+2A09D)	f0aa829d
𪂞	U+2A09E (U+2A09E)	f0aa829e
𪂟	U+2A09F (U+2A09F)	f0aa829f
𪂠	U+2A0A0 (U+2A0A0)	f0aa82a0
𪂡	U+2A0A1 (U+2A0A1)	f0aa82a1
𪂢	U+2A0A2 (U+2A0A2)	f0aa82a2
𪂣	U+2A0A3 (U+2A0A3)	f0aa82a3
𪂤	U+2A0A4 (U+2A0A4)	f0aa82a4
𪂥	U+2A0A5 (U+2A0A5)	f0aa82a5
𪂦	U+2A0A6 (U+2A0A6)	f0aa82a6
𪂧	U+2A0A7 (U+2A0A7)	f0aa82a7
𪂨	U+2A0A8 (U+2A0A8)	f0aa82a8
𪂩	U+2A0A9 (U+2A0A9)	f0aa82a9
𪂪	U+2A0AA (U+2A0AA)	f0aa82aa
𪂫	U+2A0AB (U+2A0AB)	f0aa82ab
𪂬	U+2A0AC (U+2A0AC)	f0aa82ac
𪂭	U+2A0AD (U+2A0AD)	f0aa82ad
𪂮	U+2A0AE (U+2A0AE)	f0aa82ae
𪂯	U+2A0AF (U+2A0AF)	f0aa82af
𪂰	U+2A0B0 (U+2A0B0)	f0aa82b0
𪂱	U+2A0B1 (U+2A0B1)	f0aa82b1
𪂲	U+2A0B2 (U+2A0B2)	f0aa82b2
𪂳	U+2A0B3 (U+2A0B3)	f0aa82b3
𪂴	U+2A0B4 (U+2A0B4)	f0aa82b4
𪂵	U+2A0B5 (U+2A0B5)	f0aa82b5
𪂶	U+2A0B6 (U+2A0B6)	f0aa82b6
𪂷	U+2A0B7 (U+2A0B7)	f0aa82b7
𪂸	U+2A0B8 (U+2A0B8)	f0aa82b8
𪂹	U+2A0B9 (U+2A0B9)	f0aa82b9
𪂺	U+2A0BA (U+2A0BA)	f0aa82ba
𪂻	U+2A0BB (U+2A0BB)	f0aa82bb
𪂼	U+2A0BC (U+2A0BC)	f0aa82bc
𪂽	U+2A0BD (U+2A0BD)	f0aa82bd
𪂾	U+2A0BE (U+2A0BE)	f0aa82be
𪂿	U+2A0BF (U+2A0BF)	f0aa82bf
𪃀	U+2A0C0 (U+2A0C0)	f0aa8380
𪃁	U+2A0C1 (U+2A0C1)	f0aa8381
𪃂	U+2A0C2 (U+2A0C2)	f0aa8382
𪃃	U+2A0C3 (U+2A0C3)	f0aa8383
𪃄	U+2A0C4 (U+2A0C4)	f0aa8384
𪃅	U+2A0C5 (U+2A0C5)	f0aa8385
𪃆	U+2A0C6 (U+2A0C6)	f0aa8386
𪃇	U+2A0C7 (U+2A0C7)	f0aa8387
𪃈	U+2A0C8 (U+2A0C8)	f0aa8388
𪃉	U+2A0C9 (U+2A0C9)	f0aa8389
𪃊	U+2A0CA (U+2A0CA)	f0aa838a
𪃋	U+2A0CB (U+2A0CB)	f0aa838b
𪃌	U+2A0CC (U+2A0CC)	f0aa838c
𪃍	U+2A0CD (U+2A0CD)	f0aa838d
𪃎	U+2A0CE (U+2A0CE)	f0aa838e
𪃏	U+2A0CF (U+2A0CF)	f0aa838f
𪃐	U+2A0D0 (U+2A0D0)	f0aa8390
𪃑	U+2A0D1 (U+2A0D1)	f0aa8391
𪃒	U+2A0D2 (U+2A0D2)	f0aa8392
𪃓	U+2A0D3 (U+2A0D3)	f0aa8393
𪃔	U+2A0D4 (U+2A0D4)	f0aa8394
𪃕	U+2A0D5 (U+2A0D5)	f0aa8395
𪃖	U+2A0D6 (U+2A0D6)	f0aa8396
𪃗	U+2A0D7 (U+2A0D7)	f0aa8397
𪃘	U+2A0D8 (U+2A0D8)	f0aa8398
𪃙	U+2A0D9 (U+2A0D9)	f0aa8399
𪃚	U+2A0DA (U+2A0DA)	f0aa839a
𪃛	U+2A0DB (U+2A0DB)	f0aa839b
𪃜	U+2A0DC (U+2A0DC)	f0aa839c
𪃝	U+2A0DD (U+2A0DD)	f0aa839d
𪃞	U+2A0DE (U+2A0DE)	f0aa839e
𪃟	U+2A0DF (U+2A0DF)	f0aa839f
𪃠	U+2A0E0 (U+2A0E0)	f0aa83a0
𪃡	U+2A0E1 (U+2A0E1)	f0aa83a1
𪃢	U+2A0E2 (U+2A0E2)	f0aa83a2
𪃣	U+2A0E3 (U+2A0E3)	f0aa83a3
𪃤	U+2A0E4 (U+2A0E4)	f0aa83a4
𪃥	U+2A0E5 (U+2A0E5)	f0aa83a5
𪃦	U+2A0E6 (U+2A0E6)	f0aa83a6
𪃧	U+2A0E7 (U+2A0E7)	f0aa83a7
𪃨	U+2A0E8 (U+2A0E8)	f0aa83a8
𪃩	U+2A0E9 (U+2A0E9)	f0aa83a9
𪃪	U+2A0EA (U+2A0EA)	f0aa83aa
𪃫	U+2A0EB (U+2A0EB)	f0aa83ab
𪃬	U+2A0EC (U+2A0EC)	f0aa83ac
𪃭	U+2A0ED (U+2A0ED)	f0aa83ad
𪃮	U+2A0EE (U+2A0EE)	f0aa83ae
𪃯	U+2A0EF (U+2A0EF)	f0aa83af
𪃰	U+2A0F0 (U+2A0F0)	f0aa83b0
𪃱	U+2A0F1 (U+2A0F1)	f0aa83b1
𪃲	U+2A0F2 (U+2A0F2)	f0aa83b2
𪃳	U+2A0F3 (U+2A0F3)	f0aa83b3
𪃴	U+2A0F4 (U+2A0F4)	f0aa83b4
𪃵	U+2A0F5 (U+2A0F5)	f0aa83b5
𪃶	U+2A0F6 (U+2A0F6)	f0aa83b6
𪃷	U+2A0F7 (U+2A0F7)	f0aa83b7
𪃸	U+2A0F8 (U+2A0F8)	f0aa83b8
𪃹	U+2A0F9 (U+2A0F9)	f0aa83b9
𪃺	U+2A0FA (U+2A0FA)	f0aa83ba
𪃻	U+2A0FB (U+2A0FB)	f0aa83bb
𪃼	U+2A0FC (U+2A0FC)	f0aa83bc
𪃽	U+2A0FD (U+2A0FD)	f0aa83bd
𪃾	U+2A0FE (U+2A0FE)	f0aa83be
𪃿	a goose (U+2A0FF)	f0aa83bf
𪄀	U+2A100 (U+2A100)	f0aa8480
𪄁	U+2A101 (U+2A101)	f0aa8481
𪄂	U+2A102 (U+2A102)	f0aa8482
𪄃	U+2A103 (U+2A103)	f0aa8483
𪄄	U+2A104 (U+2A104)	f0aa8484
𪄅	U+2A105 (U+2A105)	f0aa8485
𪄆	U+2A106 (U+2A106)	f0aa8486
𪄇	U+2A107 (U+2A107)	f0aa8487
𪄈	U+2A108 (U+2A108)	f0aa8488
𪄉	U+2A109 (U+2A109)	f0aa8489
𪄊	U+2A10A (U+2A10A)	f0aa848a
𪄋	U+2A10B (U+2A10B)	f0aa848b
𪄌	U+2A10C (U+2A10C)	f0aa848c
𪄍	U+2A10D (U+2A10D)	f0aa848d
𪄎	U+2A10E (U+2A10E)	f0aa848e
𪄏	U+2A10F (U+2A10F)	f0aa848f
𪄐	U+2A110 (U+2A110)	f0aa8490
𪄑	U+2A111 (U+2A111)	f0aa8491
𪄒	U+2A112 (U+2A112)	f0aa8492
𪄓	U+2A113 (U+2A113)	f0aa8493
𪄔	U+2A114 (U+2A114)	f0aa8494
𪄕	U+2A115 (U+2A115)	f0aa8495
𪄖	U+2A116 (U+2A116)	f0aa8496
𪄗	U+2A117 (U+2A117)	f0aa8497
𪄘	U+2A118 (U+2A118)	f0aa8498
𪄙	U+2A119 (U+2A119)	f0aa8499
𪄚	U+2A11A (U+2A11A)	f0aa849a
𪄛	U+2A11B (U+2A11B)	f0aa849b
𪄜	U+2A11C (U+2A11C)	f0aa849c
𪄝	U+2A11D (U+2A11D)	f0aa849d
𪄞	U+2A11E (U+2A11E)	f0aa849e
𪄟	U+2A11F (U+2A11F)	f0aa849f
𪄠	U+2A120 (U+2A120)	f0aa84a0
𪄡	U+2A121 (U+2A121)	f0aa84a1
𪄢	U+2A122 (U+2A122)	f0aa84a2
𪄣	U+2A123 (U+2A123)	f0aa84a3
𪄤	U+2A124 (U+2A124)	f0aa84a4
𪄥	U+2A125 (U+2A125)	f0aa84a5
𪄦	U+2A126 (U+2A126)	f0aa84a6
𪄧	U+2A127 (U+2A127)	f0aa84a7
𪄨	U+2A128 (U+2A128)	f0aa84a8
𪄩	U+2A129 (U+2A129)	f0aa84a9
𪄪	U+2A12A (U+2A12A)	f0aa84aa
𪄫	U+2A12B (U+2A12B)	f0aa84ab
𪄬	U+2A12C (U+2A12C)	f0aa84ac
𪄭	U+2A12D (U+2A12D)	f0aa84ad
𪄮	U+2A12E (U+2A12E)	f0aa84ae
𪄯	U+2A12F (U+2A12F)	f0aa84af
𪄰	U+2A130 (U+2A130)	f0aa84b0
𪄱	U+2A131 (U+2A131)	f0aa84b1
𪄲	U+2A132 (U+2A132)	f0aa84b2
𪄳	U+2A133 (U+2A133)	f0aa84b3
𪄴	U+2A134 (U+2A134)	f0aa84b4
𪄵	U+2A135 (U+2A135)	f0aa84b5
𪄶	U+2A136 (U+2A136)	f0aa84b6
𪄷	U+2A137 (U+2A137)	f0aa84b7
𪄸	U+2A138 (U+2A138)	f0aa84b8
𪄹	U+2A139 (U+2A139)	f0aa84b9
𪄺	U+2A13A (U+2A13A)	f0aa84ba
𪄻	U+2A13B (U+2A13B)	f0aa84bb
𪄼	U+2A13C (U+2A13C)	f0aa84bc
𪄽	U+2A13D (U+2A13D)	f0aa84bd
𪄾	U+2A13E (U+2A13E)	f0aa84be
𪄿	U+2A13F (U+2A13F)	f0aa84bf
𪅀	U+2A140 (U+2A140)	f0aa8580
𪅁	U+2A141 (U+2A141)	f0aa8581
𪅂	U+2A142 (U+2A142)	f0aa8582
𪅃	U+2A143 (U+2A143)	f0aa8583
𪅄	U+2A144 (U+2A144)	f0aa8584
𪅅	U+2A145 (U+2A145)	f0aa8585
𪅆	U+2A146 (U+2A146)	f0aa8586
𪅇	U+2A147 (U+2A147)	f0aa8587
𪅈	U+2A148 (U+2A148)	f0aa8588
𪅉	U+2A149 (U+2A149)	f0aa8589
𪅊	U+2A14A (U+2A14A)	f0aa858a
𪅋	U+2A14B (U+2A14B)	f0aa858b
𪅌	U+2A14C (U+2A14C)	f0aa858c
𪅍	U+2A14D (U+2A14D)	f0aa858d
𪅎	U+2A14E (U+2A14E)	f0aa858e
𪅏	U+2A14F (U+2A14F)	f0aa858f
𪅐	U+2A150 (U+2A150)	f0aa8590
𪅑	U+2A151 (U+2A151)	f0aa8591
𪅒	U+2A152 (U+2A152)	f0aa8592
𪅓	U+2A153 (U+2A153)	f0aa8593
𪅔	U+2A154 (U+2A154)	f0aa8594
𪅕	U+2A155 (U+2A155)	f0aa8595
𪅖	U+2A156 (U+2A156)	f0aa8596
𪅗	U+2A157 (U+2A157)	f0aa8597
𪅘	U+2A158 (U+2A158)	f0aa8598
𪅙	U+2A159 (U+2A159)	f0aa8599
𪅚	U+2A15A (U+2A15A)	f0aa859a
𪅛	U+2A15B (U+2A15B)	f0aa859b
𪅜	U+2A15C (U+2A15C)	f0aa859c
𪅝	U+2A15D (U+2A15D)	f0aa859d
𪅞	U+2A15E (U+2A15E)	f0aa859e
𪅟	U+2A15F (U+2A15F)	f0aa859f
𪅠	U+2A160 (U+2A160)	f0aa85a0
𪅡	U+2A161 (U+2A161)	f0aa85a1
𪅢	U+2A162 (U+2A162)	f0aa85a2
𪅣	U+2A163 (U+2A163)	f0aa85a3
𪅤	U+2A164 (U+2A164)	f0aa85a4
𪅥	U+2A165 (U+2A165)	f0aa85a5
𪅦	U+2A166 (U+2A166)	f0aa85a6
𪅧	U+2A167 (U+2A167)	f0aa85a7
𪅨	U+2A168 (U+2A168)	f0aa85a8
𪅩	U+2A169 (U+2A169)	f0aa85a9
𪅪	U+2A16A (U+2A16A)	f0aa85aa
𪅫	U+2A16B (U+2A16B)	f0aa85ab
𪅬	U+2A16C (U+2A16C)	f0aa85ac
𪅭	U+2A16D (U+2A16D)	f0aa85ad
𪅮	U+2A16E (U+2A16E)	f0aa85ae
𪅯	U+2A16F (U+2A16F)	f0aa85af
𪅰	U+2A170 (U+2A170)	f0aa85b0
𪅱	U+2A171 (U+2A171)	f0aa85b1
𪅲	U+2A172 (U+2A172)	f0aa85b2
𪅳	U+2A173 (U+2A173)	f0aa85b3
𪅴	U+2A174 (U+2A174)	f0aa85b4
𪅵	U+2A175 (U+2A175)	f0aa85b5
𪅶	U+2A176 (U+2A176)	f0aa85b6
𪅷	U+2A177 (U+2A177)	f0aa85b7
𪅸	U+2A178 (U+2A178)	f0aa85b8
𪅹	U+2A179 (U+2A179)	f0aa85b9
𪅺	U+2A17A (U+2A17A)	f0aa85ba
𪅻	U+2A17B (U+2A17B)	f0aa85bb
𪅼	U+2A17C (U+2A17C)	f0aa85bc
𪅽	U+2A17D (U+2A17D)	f0aa85bd
𪅾	U+2A17E (U+2A17E)	f0aa85be
𪅿	U+2A17F (U+2A17F)	f0aa85bf
𪆀	U+2A180 (U+2A180)	f0aa8680
𪆁	U+2A181 (U+2A181)	f0aa8681
𪆂	U+2A182 (U+2A182)	f0aa8682
𪆃	U+2A183 (U+2A183)	f0aa8683
𪆄	U+2A184 (U+2A184)	f0aa8684
𪆅	U+2A185 (U+2A185)	f0aa8685
𪆆	U+2A186 (U+2A186)	f0aa8686
𪆇	U+2A187 (U+2A187)	f0aa8687
𪆈	U+2A188 (U+2A188)	f0aa8688
𪆉	U+2A189 (U+2A189)	f0aa8689
𪆊	U+2A18A (U+2A18A)	f0aa868a
𪆋	U+2A18B (U+2A18B)	f0aa868b
𪆌	U+2A18C (U+2A18C)	f0aa868c
𪆍	U+2A18D (U+2A18D)	f0aa868d
𪆎	U+2A18E (U+2A18E)	f0aa868e
𪆏	U+2A18F (U+2A18F)	f0aa868f
𪆐	U+2A190 (U+2A190)	f0aa8690
𪆑	U+2A191 (U+2A191)	f0aa8691
𪆒	U+2A192 (U+2A192)	f0aa8692
𪆓	U+2A193 (U+2A193)	f0aa8693
𪆔	U+2A194 (U+2A194)	f0aa8694
𪆕	U+2A195 (U+2A195)	f0aa8695
𪆖	U+2A196 (U+2A196)	f0aa8696
𪆗	U+2A197 (U+2A197)	f0aa8697
𪆘	U+2A198 (U+2A198)	f0aa8698
𪆙	U+2A199 (U+2A199)	f0aa8699
𪆚	U+2A19A (U+2A19A)	f0aa869a
𪆛	U+2A19B (U+2A19B)	f0aa869b
𪆜	U+2A19C (U+2A19C)	f0aa869c
𪆝	U+2A19D (U+2A19D)	f0aa869d
𪆞	U+2A19E (U+2A19E)	f0aa869e
𪆟	U+2A19F (U+2A19F)	f0aa869f
𪆠	U+2A1A0 (U+2A1A0)	f0aa86a0
𪆡	U+2A1A1 (U+2A1A1)	f0aa86a1
𪆢	U+2A1A2 (U+2A1A2)	f0aa86a2
𪆣	U+2A1A3 (U+2A1A3)	f0aa86a3
𪆤	U+2A1A4 (U+2A1A4)	f0aa86a4
𪆥	U+2A1A5 (U+2A1A5)	f0aa86a5
𪆦	U+2A1A6 (U+2A1A6)	f0aa86a6
𪆧	U+2A1A7 (U+2A1A7)	f0aa86a7
𪆨	U+2A1A8 (U+2A1A8)	f0aa86a8
𪆩	U+2A1A9 (U+2A1A9)	f0aa86a9
𪆪	U+2A1AA (U+2A1AA)	f0aa86aa
𪆫	U+2A1AB (U+2A1AB)	f0aa86ab
𪆬	U+2A1AC (U+2A1AC)	f0aa86ac
𪆭	U+2A1AD (U+2A1AD)	f0aa86ad
𪆮	U+2A1AE (U+2A1AE)	f0aa86ae
𪆯	U+2A1AF (U+2A1AF)	f0aa86af
𪆰	U+2A1B0 (U+2A1B0)	f0aa86b0
𪆱	U+2A1B1 (U+2A1B1)	f0aa86b1
𪆲	U+2A1B2 (U+2A1B2)	f0aa86b2
𪆳	U+2A1B3 (U+2A1B3)	f0aa86b3
𪆴	U+2A1B4 (U+2A1B4)	f0aa86b4
𪆵	U+2A1B5 (U+2A1B5)	f0aa86b5
𪆶	U+2A1B6 (U+2A1B6)	f0aa86b6
𪆷	U+2A1B7 (U+2A1B7)	f0aa86b7
𪆸	U+2A1B8 (U+2A1B8)	f0aa86b8
𪆹	U+2A1B9 (U+2A1B9)	f0aa86b9
𪆺	U+2A1BA (U+2A1BA)	f0aa86ba
𪆻	U+2A1BB (U+2A1BB)	f0aa86bb
𪆼	U+2A1BC (U+2A1BC)	f0aa86bc
𪆽	U+2A1BD (U+2A1BD)	f0aa86bd
𪆾	U+2A1BE (U+2A1BE)	f0aa86be
𪆿	U+2A1BF (U+2A1BF)	f0aa86bf
𪇀	U+2A1C0 (U+2A1C0)	f0aa8780
𪇁	U+2A1C1 (U+2A1C1)	f0aa8781
𪇂	U+2A1C2 (U+2A1C2)	f0aa8782
𪇃	U+2A1C3 (U+2A1C3)	f0aa8783
𪇄	U+2A1C4 (U+2A1C4)	f0aa8784
𪇅	U+2A1C5 (U+2A1C5)	f0aa8785
𪇆	U+2A1C6 (U+2A1C6)	f0aa8786
𪇇	U+2A1C7 (U+2A1C7)	f0aa8787
𪇈	U+2A1C8 (U+2A1C8)	f0aa8788
𪇉	U+2A1C9 (U+2A1C9)	f0aa8789
𪇊	U+2A1CA (U+2A1CA)	f0aa878a
𪇋	U+2A1CB (U+2A1CB)	f0aa878b
𪇌	U+2A1CC (U+2A1CC)	f0aa878c
𪇍	U+2A1CD (U+2A1CD)	f0aa878d
𪇎	U+2A1CE (U+2A1CE)	f0aa878e
𪇏	U+2A1CF (U+2A1CF)	f0aa878f
𪇐	U+2A1D0 (U+2A1D0)	f0aa8790
𪇑	U+2A1D1 (U+2A1D1)	f0aa8791
𪇒	U+2A1D2 (U+2A1D2)	f0aa8792
𪇓	U+2A1D3 (U+2A1D3)	f0aa8793
𪇔	U+2A1D4 (U+2A1D4)	f0aa8794
𪇕	U+2A1D5 (U+2A1D5)	f0aa8795
𪇖	U+2A1D6 (U+2A1D6)	f0aa8796
𪇗	U+2A1D7 (U+2A1D7)	f0aa8797
𪇘	U+2A1D8 (U+2A1D8)	f0aa8798
𪇙	U+2A1D9 (U+2A1D9)	f0aa8799
𪇚	U+2A1DA (U+2A1DA)	f0aa879a
𪇛	U+2A1DB (U+2A1DB)	f0aa879b
𪇜	a kind of bird (U+2A1DC)	f0aa879c
𪇝	U+2A1DD (U+2A1DD)	f0aa879d
𪇞	U+2A1DE (U+2A1DE)	f0aa879e
𪇟	U+2A1DF (U+2A1DF)	f0aa879f
𪇠	U+2A1E0 (U+2A1E0)	f0aa87a0
𪇡	U+2A1E1 (U+2A1E1)	f0aa87a1
𪇢	U+2A1E2 (U+2A1E2)	f0aa87a2
𪇣	U+2A1E3 (U+2A1E3)	f0aa87a3
𪇤	U+2A1E4 (U+2A1E4)	f0aa87a4
𪇥	U+2A1E5 (U+2A1E5)	f0aa87a5
𪇦	U+2A1E6 (U+2A1E6)	f0aa87a6
𪇧	U+2A1E7 (U+2A1E7)	f0aa87a7
𪇨	U+2A1E8 (U+2A1E8)	f0aa87a8
𪇩	U+2A1E9 (U+2A1E9)	f0aa87a9
𪇪	U+2A1EA (U+2A1EA)	f0aa87aa
𪇫	U+2A1EB (U+2A1EB)	f0aa87ab
𪇬	U+2A1EC (U+2A1EC)	f0aa87ac
𪇭	U+2A1ED (U+2A1ED)	f0aa87ad
𪇮	U+2A1EE (U+2A1EE)	f0aa87ae
𪇯	U+2A1EF (U+2A1EF)	f0aa87af
𪇰	U+2A1F0 (U+2A1F0)	f0aa87b0
𪇱	U+2A1F1 (U+2A1F1)	f0aa87b1
𪇲	U+2A1F2 (U+2A1F2)	f0aa87b2
𪇳	U+2A1F3 (U+2A1F3)	f0aa87b3
𪇴	U+2A1F4 (U+2A1F4)	f0aa87b4
𪇵	U+2A1F5 (U+2A1F5)	f0aa87b5
𪇶	U+2A1F6 (U+2A1F6)	f0aa87b6
𪇷	U+2A1F7 (U+2A1F7)	f0aa87b7
𪇸	U+2A1F8 (U+2A1F8)	f0aa87b8
𪇹	U+2A1F9 (U+2A1F9)	f0aa87b9
𪇺	U+2A1FA (U+2A1FA)	f0aa87ba
𪇻	U+2A1FB (U+2A1FB)	f0aa87bb
𪇼	U+2A1FC (U+2A1FC)	f0aa87bc
𪇽	U+2A1FD (U+2A1FD)	f0aa87bd
𪇾	U+2A1FE (U+2A1FE)	f0aa87be
𪇿	U+2A1FF (U+2A1FF)	f0aa87bf
𪈀	U+2A200 (U+2A200)	f0aa8880
𪈁	U+2A201 (U+2A201)	f0aa8881
𪈂	U+2A202 (U+2A202)	f0aa8882
𪈃	U+2A203 (U+2A203)	f0aa8883
𪈄	U+2A204 (U+2A204)	f0aa8884
𪈅	U+2A205 (U+2A205)	f0aa8885
𪈆	U+2A206 (U+2A206)	f0aa8886
𪈇	U+2A207 (U+2A207)	f0aa8887
𪈈	U+2A208 (U+2A208)	f0aa8888
𪈉	U+2A209 (U+2A209)	f0aa8889
𪈊	U+2A20A (U+2A20A)	f0aa888a
𪈋	U+2A20B (U+2A20B)	f0aa888b
𪈌	U+2A20C (U+2A20C)	f0aa888c
𪈍	U+2A20D (U+2A20D)	f0aa888d
𪈎	U+2A20E (U+2A20E)	f0aa888e
𪈏	U+2A20F (U+2A20F)	f0aa888f
𪈐	U+2A210 (U+2A210)	f0aa8890
𪈑	U+2A211 (U+2A211)	f0aa8891
𪈒	U+2A212 (U+2A212)	f0aa8892
𪈓	U+2A213 (U+2A213)	f0aa8893
𪈔	U+2A214 (U+2A214)	f0aa8894
𪈕	U+2A215 (U+2A215)	f0aa8895
𪈖	U+2A216 (U+2A216)	f0aa8896
𪈗	U+2A217 (U+2A217)	f0aa8897
𪈘	U+2A218 (U+2A218)	f0aa8898
𪈙	U+2A219 (U+2A219)	f0aa8899
𪈚	U+2A21A (U+2A21A)	f0aa889a
𪈛	U+2A21B (U+2A21B)	f0aa889b
𪈜	U+2A21C (U+2A21C)	f0aa889c
𪈝	U+2A21D (U+2A21D)	f0aa889d
𪈞	U+2A21E (U+2A21E)	f0aa889e
𪈟	U+2A21F (U+2A21F)	f0aa889f
𪈠	U+2A220 (U+2A220)	f0aa88a0
𪈡	U+2A221 (U+2A221)	f0aa88a1
𪈢	U+2A222 (U+2A222)	f0aa88a2
𪈣	U+2A223 (U+2A223)	f0aa88a3
𪈤	U+2A224 (U+2A224)	f0aa88a4
𪈥	U+2A225 (U+2A225)	f0aa88a5
𪈦	U+2A226 (U+2A226)	f0aa88a6
𪈧	U+2A227 (U+2A227)	f0aa88a7
𪈨	U+2A228 (U+2A228)	f0aa88a8
𪈩	U+2A229 (U+2A229)	f0aa88a9
𪈪	U+2A22A (U+2A22A)	f0aa88aa
𪈫	U+2A22B (U+2A22B)	f0aa88ab
𪈬	U+2A22C (U+2A22C)	f0aa88ac
𪈭	U+2A22D (U+2A22D)	f0aa88ad
𪈮	U+2A22E (U+2A22E)	f0aa88ae
𪈯	U+2A22F (U+2A22F)	f0aa88af
𪈰	U+2A230 (U+2A230)	f0aa88b0
𪈱	U+2A231 (U+2A231)	f0aa88b1
𪈲	U+2A232 (U+2A232)	f0aa88b2
𪈳	U+2A233 (U+2A233)	f0aa88b3
𪈴	U+2A234 (U+2A234)	f0aa88b4
𪈵	U+2A235 (U+2A235)	f0aa88b5
𪈶	U+2A236 (U+2A236)	f0aa88b6
𪈷	U+2A237 (U+2A237)	f0aa88b7
𪈸	U+2A238 (U+2A238)	f0aa88b8
𪈹	U+2A239 (U+2A239)	f0aa88b9
𪈺	U+2A23A (U+2A23A)	f0aa88ba
𪈻	U+2A23B (U+2A23B)	f0aa88bb
𪈼	U+2A23C (U+2A23C)	f0aa88bc
𪈽	U+2A23D (U+2A23D)	f0aa88bd
𪈾	U+2A23E (U+2A23E)	f0aa88be
𪈿	U+2A23F (U+2A23F)	f0aa88bf
𪉀	U+2A240 (U+2A240)	f0aa8980
𪉁	U+2A241 (U+2A241)	f0aa8981
𪉂	U+2A242 (U+2A242)	f0aa8982
𪉃	U+2A243 (U+2A243)	f0aa8983
𪉄	U+2A244 (U+2A244)	f0aa8984
𪉅	U+2A245 (U+2A245)	f0aa8985
𪉆	U+2A246 (U+2A246)	f0aa8986
𪉇	U+2A247 (U+2A247)	f0aa8987
𪉈	U+2A248 (U+2A248)	f0aa8988
𪉉	U+2A249 (U+2A249)	f0aa8989
𪉊	U+2A24A (U+2A24A)	f0aa898a
𪉋	U+2A24B (U+2A24B)	f0aa898b
𪉌	U+2A24C (U+2A24C)	f0aa898c
𪉍	U+2A24D (U+2A24D)	f0aa898d
𪉎	U+2A24E (U+2A24E)	f0aa898e
𪉏	U+2A24F (U+2A24F)	f0aa898f
𪉐	U+2A250 (U+2A250)	f0aa8990
𪉑	U+2A251 (U+2A251)	f0aa8991
𪉒	U+2A252 (U+2A252)	f0aa8992
𪉓	U+2A253 (U+2A253)	f0aa8993
𪉔	U+2A254 (U+2A254)	f0aa8994
𪉕	U+2A255 (U+2A255)	f0aa8995
𪉖	U+2A256 (U+2A256)	f0aa8996
𪉗	U+2A257 (U+2A257)	f0aa8997
𪉘	U+2A258 (U+2A258)	f0aa8998
𪉙	U+2A259 (U+2A259)	f0aa8999
𪉚	U+2A25A (U+2A25A)	f0aa899a
𪉛	U+2A25B (U+2A25B)	f0aa899b
𪉜	U+2A25C (U+2A25C)	f0aa899c
𪉝	U+2A25D (U+2A25D)	f0aa899d
𪉞	U+2A25E (U+2A25E)	f0aa899e
𪉟	U+2A25F (U+2A25F)	f0aa899f
𪉠	U+2A260 (U+2A260)	f0aa89a0
𪉡	U+2A261 (U+2A261)	f0aa89a1
𪉢	U+2A262 (U+2A262)	f0aa89a2
𪉣	U+2A263 (U+2A263)	f0aa89a3
𪉤	U+2A264 (U+2A264)	f0aa89a4
𪉥	U+2A265 (U+2A265)	f0aa89a5
𪉦	U+2A266 (U+2A266)	f0aa89a6
𪉧	U+2A267 (U+2A267)	f0aa89a7
𪉨	U+2A268 (U+2A268)	f0aa89a8
𪉩	variant of 塩 U+5869, salt (U+2A269)	f0aa89a9
𪉪	U+2A26A (U+2A26A)	f0aa89aa
𪉫	U+2A26B (U+2A26B)	f0aa89ab
𪉬	U+2A26C (U+2A26C)	f0aa89ac
𪉭	U+2A26D (U+2A26D)	f0aa89ad
𪉮	U+2A26E (U+2A26E)	f0aa89ae
𪉯	U+2A26F (U+2A26F)	f0aa89af
𪉰	U+2A270 (U+2A270)	f0aa89b0
𪉱	U+2A271 (U+2A271)	f0aa89b1
𪉲	U+2A272 (U+2A272)	f0aa89b2
𪉳	U+2A273 (U+2A273)	f0aa89b3
𪉴	U+2A274 (U+2A274)	f0aa89b4
𪉵	U+2A275 (U+2A275)	f0aa89b5
𪉶	U+2A276 (U+2A276)	f0aa89b6
𪉷	U+2A277 (U+2A277)	f0aa89b7
𪉸	U+2A278 (U+2A278)	f0aa89b8
𪉹	U+2A279 (U+2A279)	f0aa89b9
𪉺	U+2A27A (U+2A27A)	f0aa89ba
𪉻	U+2A27B (U+2A27B)	f0aa89bb
𪉼	U+2A27C (U+2A27C)	f0aa89bc
𪉽	U+2A27D (U+2A27D)	f0aa89bd
𪉾	U+2A27E (U+2A27E)	f0aa89be
𪉿	U+2A27F (U+2A27F)	f0aa89bf
𪊀	U+2A280 (U+2A280)	f0aa8a80
𪊁	U+2A281 (U+2A281)	f0aa8a81
𪊂	U+2A282 (U+2A282)	f0aa8a82
𪊃	U+2A283 (U+2A283)	f0aa8a83
𪊄	U+2A284 (U+2A284)	f0aa8a84
𪊅	U+2A285 (U+2A285)	f0aa8a85
𪊆	U+2A286 (U+2A286)	f0aa8a86
𪊇	U+2A287 (U+2A287)	f0aa8a87
𪊈	U+2A288 (U+2A288)	f0aa8a88
𪊉	U+2A289 (U+2A289)	f0aa8a89
𪊊	U+2A28A (U+2A28A)	f0aa8a8a
𪊋	U+2A28B (U+2A28B)	f0aa8a8b
𪊌	U+2A28C (U+2A28C)	f0aa8a8c
𪊍	U+2A28D (U+2A28D)	f0aa8a8d
𪊎	U+2A28E (U+2A28E)	f0aa8a8e
𪊏	U+2A28F (U+2A28F)	f0aa8a8f
𪊐	U+2A290 (U+2A290)	f0aa8a90
𪊑	U+2A291 (U+2A291)	f0aa8a91
𪊒	U+2A292 (U+2A292)	f0aa8a92
𪊓	U+2A293 (U+2A293)	f0aa8a93
𪊔	U+2A294 (U+2A294)	f0aa8a94
𪊕	U+2A295 (U+2A295)	f0aa8a95
𪊖	U+2A296 (U+2A296)	f0aa8a96
𪊗	U+2A297 (U+2A297)	f0aa8a97
𪊘	U+2A298 (U+2A298)	f0aa8a98
𪊙	U+2A299 (U+2A299)	f0aa8a99
𪊚	U+2A29A (U+2A29A)	f0aa8a9a
𪊛	U+2A29B (U+2A29B)	f0aa8a9b
𪊜	U+2A29C (U+2A29C)	f0aa8a9c
𪊝	U+2A29D (U+2A29D)	f0aa8a9d
𪊞	U+2A29E (U+2A29E)	f0aa8a9e
𪊟	U+2A29F (U+2A29F)	f0aa8a9f
𪊠	U+2A2A0 (U+2A2A0)	f0aa8aa0
𪊡	U+2A2A1 (U+2A2A1)	f0aa8aa1
𪊢	U+2A2A2 (U+2A2A2)	f0aa8aa2
𪊣	U+2A2A3 (U+2A2A3)	f0aa8aa3
𪊤	U+2A2A4 (U+2A2A4)	f0aa8aa4
𪊥	U+2A2A5 (U+2A2A5)	f0aa8aa5
𪊦	U+2A2A6 (U+2A2A6)	f0aa8aa6
𪊧	U+2A2A7 (U+2A2A7)	f0aa8aa7
𪊨	U+2A2A8 (U+2A2A8)	f0aa8aa8
𪊩	U+2A2A9 (U+2A2A9)	f0aa8aa9
𪊪	U+2A2AA (U+2A2AA)	f0aa8aaa
𪊫	U+2A2AB (U+2A2AB)	f0aa8aab
𪊬	U+2A2AC (U+2A2AC)	f0aa8aac
𪊭	U+2A2AD (U+2A2AD)	f0aa8aad
𪊮	U+2A2AE (U+2A2AE)	f0aa8aae
𪊯	U+2A2AF (U+2A2AF)	f0aa8aaf
𪊰	U+2A2B0 (U+2A2B0)	f0aa8ab0
𪊱	U+2A2B1 (U+2A2B1)	f0aa8ab1
𪊲	U+2A2B2 (U+2A2B2)	f0aa8ab2
𪊳	U+2A2B3 (U+2A2B3)	f0aa8ab3
𪊴	U+2A2B4 (U+2A2B4)	f0aa8ab4
𪊵	U+2A2B5 (U+2A2B5)	f0aa8ab5
𪊶	U+2A2B6 (U+2A2B6)	f0aa8ab6
𪊷	U+2A2B7 (U+2A2B7)	f0aa8ab7
𪊸	U+2A2B8 (U+2A2B8)	f0aa8ab8
𪊹	U+2A2B9 (U+2A2B9)	f0aa8ab9
𪊺	U+2A2BA (U+2A2BA)	f0aa8aba
𪊻	U+2A2BB (U+2A2BB)	f0aa8abb
𪊼	U+2A2BC (U+2A2BC)	f0aa8abc
𪊽	U+2A2BD (U+2A2BD)	f0aa8abd
𪊾	U+2A2BE (U+2A2BE)	f0aa8abe
𪊿	U+2A2BF (U+2A2BF)	f0aa8abf
𪋀	U+2A2C0 (U+2A2C0)	f0aa8b80
𪋁	U+2A2C1 (U+2A2C1)	f0aa8b81
𪋂	U+2A2C2 (U+2A2C2)	f0aa8b82
𪋃	U+2A2C3 (U+2A2C3)	f0aa8b83
𪋄	U+2A2C4 (U+2A2C4)	f0aa8b84
𪋅	U+2A2C5 (U+2A2C5)	f0aa8b85
𪋆	U+2A2C6 (U+2A2C6)	f0aa8b86
𪋇	U+2A2C7 (U+2A2C7)	f0aa8b87
𪋈	U+2A2C8 (U+2A2C8)	f0aa8b88
𪋉	U+2A2C9 (U+2A2C9)	f0aa8b89
𪋊	U+2A2CA (U+2A2CA)	f0aa8b8a
𪋋	U+2A2CB (U+2A2CB)	f0aa8b8b
𪋌	U+2A2CC (U+2A2CC)	f0aa8b8c
𪋍	U+2A2CD (U+2A2CD)	f0aa8b8d
𪋎	U+2A2CE (U+2A2CE)	f0aa8b8e
𪋏	U+2A2CF (U+2A2CF)	f0aa8b8f
𪋐	U+2A2D0 (U+2A2D0)	f0aa8b90
𪋑	U+2A2D1 (U+2A2D1)	f0aa8b91
𪋒	U+2A2D2 (U+2A2D2)	f0aa8b92
𪋓	U+2A2D3 (U+2A2D3)	f0aa8b93
𪋔	U+2A2D4 (U+2A2D4)	f0aa8b94
𪋕	U+2A2D5 (U+2A2D5)	f0aa8b95
𪋖	U+2A2D6 (U+2A2D6)	f0aa8b96
𪋗	U+2A2D7 (U+2A2D7)	f0aa8b97
𪋘	U+2A2D8 (U+2A2D8)	f0aa8b98
𪋙	U+2A2D9 (U+2A2D9)	f0aa8b99
𪋚	U+2A2DA (U+2A2DA)	f0aa8b9a
𪋛	U+2A2DB (U+2A2DB)	f0aa8b9b
𪋜	U+2A2DC (U+2A2DC)	f0aa8b9c
𪋝	U+2A2DD (U+2A2DD)	f0aa8b9d
𪋞	U+2A2DE (U+2A2DE)	f0aa8b9e
𪋟	U+2A2DF (U+2A2DF)	f0aa8b9f
𪋠	U+2A2E0 (U+2A2E0)	f0aa8ba0
𪋡	U+2A2E1 (U+2A2E1)	f0aa8ba1
𪋢	U+2A2E2 (U+2A2E2)	f0aa8ba2
𪋣	U+2A2E3 (U+2A2E3)	f0aa8ba3
𪋤	U+2A2E4 (U+2A2E4)	f0aa8ba4
𪋥	U+2A2E5 (U+2A2E5)	f0aa8ba5
𪋦	U+2A2E6 (U+2A2E6)	f0aa8ba6
𪋧	U+2A2E7 (U+2A2E7)	f0aa8ba7
𪋨	U+2A2E8 (U+2A2E8)	f0aa8ba8
𪋩	U+2A2E9 (U+2A2E9)	f0aa8ba9
𪋪	U+2A2EA (U+2A2EA)	f0aa8baa
𪋫	U+2A2EB (U+2A2EB)	f0aa8bab
𪋬	U+2A2EC (U+2A2EC)	f0aa8bac
𪋭	U+2A2ED (U+2A2ED)	f0aa8bad
𪋮	U+2A2EE (U+2A2EE)	f0aa8bae
𪋯	U+2A2EF (U+2A2EF)	f0aa8baf
𪋰	U+2A2F0 (U+2A2F0)	f0aa8bb0
𪋱	U+2A2F1 (U+2A2F1)	f0aa8bb1
𪋲	U+2A2F2 (U+2A2F2)	f0aa8bb2
𪋳	U+2A2F3 (U+2A2F3)	f0aa8bb3
𪋴	U+2A2F4 (U+2A2F4)	f0aa8bb4
𪋵	U+2A2F5 (U+2A2F5)	f0aa8bb5
𪋶	U+2A2F6 (U+2A2F6)	f0aa8bb6
𪋷	U+2A2F7 (U+2A2F7)	f0aa8bb7
𪋸	U+2A2F8 (U+2A2F8)	f0aa8bb8
𪋹	U+2A2F9 (U+2A2F9)	f0aa8bb9
𪋺	U+2A2FA (U+2A2FA)	f0aa8bba
𪋻	U+2A2FB (U+2A2FB)	f0aa8bbb
𪋼	U+2A2FC (U+2A2FC)	f0aa8bbc
𪋽	U+2A2FD (U+2A2FD)	f0aa8bbd
𪋾	U+2A2FE (U+2A2FE)	f0aa8bbe
𪋿	U+2A2FF (U+2A2FF)	f0aa8bbf
𪌀	U+2A300 (U+2A300)	f0aa8c80
𪌁	U+2A301 (U+2A301)	f0aa8c81
𪌂	U+2A302 (U+2A302)	f0aa8c82
𪌃	U+2A303 (U+2A303)	f0aa8c83
𪌄	U+2A304 (U+2A304)	f0aa8c84
𪌅	U+2A305 (U+2A305)	f0aa8c85
𪌆	U+2A306 (U+2A306)	f0aa8c86
𪌇	U+2A307 (U+2A307)	f0aa8c87
𪌈	U+2A308 (U+2A308)	f0aa8c88
𪌉	U+2A309 (U+2A309)	f0aa8c89
𪌊	U+2A30A (U+2A30A)	f0aa8c8a
𪌋	U+2A30B (U+2A30B)	f0aa8c8b
𪌌	U+2A30C (U+2A30C)	f0aa8c8c
𪌍	U+2A30D (U+2A30D)	f0aa8c8d
𪌎	U+2A30E (U+2A30E)	f0aa8c8e
𪌏	U+2A30F (U+2A30F)	f0aa8c8f
𪌐	U+2A310 (U+2A310)	f0aa8c90
𪌑	U+2A311 (U+2A311)	f0aa8c91
𪌒	U+2A312 (U+2A312)	f0aa8c92
𪌓	U+2A313 (U+2A313)	f0aa8c93
𪌔	U+2A314 (U+2A314)	f0aa8c94
𪌕	U+2A315 (U+2A315)	f0aa8c95
𪌖	U+2A316 (U+2A316)	f0aa8c96
𪌗	U+2A317 (U+2A317)	f0aa8c97
𪌘	U+2A318 (U+2A318)	f0aa8c98
𪌙	U+2A319 (U+2A319)	f0aa8c99
𪌚	U+2A31A (U+2A31A)	f0aa8c9a
𪌛	U+2A31B (U+2A31B)	f0aa8c9b
𪌜	U+2A31C (U+2A31C)	f0aa8c9c
𪌝	U+2A31D (U+2A31D)	f0aa8c9d
𪌞	U+2A31E (U+2A31E)	f0aa8c9e
𪌟	U+2A31F (U+2A31F)	f0aa8c9f
𪌠	U+2A320 (U+2A320)	f0aa8ca0
𪌡	U+2A321 (U+2A321)	f0aa8ca1
𪌢	U+2A322 (U+2A322)	f0aa8ca2
𪌣	U+2A323 (U+2A323)	f0aa8ca3
𪌤	U+2A324 (U+2A324)	f0aa8ca4
𪌥	U+2A325 (U+2A325)	f0aa8ca5
𪌦	U+2A326 (U+2A326)	f0aa8ca6
𪌧	U+2A327 (U+2A327)	f0aa8ca7
𪌨	U+2A328 (U+2A328)	f0aa8ca8
𪌩	U+2A329 (U+2A329)	f0aa8ca9
𪌪	U+2A32A (U+2A32A)	f0aa8caa
𪌫	U+2A32B (U+2A32B)	f0aa8cab
𪌬	U+2A32C (U+2A32C)	f0aa8cac
𪌭	U+2A32D (U+2A32D)	f0aa8cad
𪌮	U+2A32E (U+2A32E)	f0aa8cae
𪌯	U+2A32F (U+2A32F)	f0aa8caf
𪌰	U+2A330 (U+2A330)	f0aa8cb0
𪌱	U+2A331 (U+2A331)	f0aa8cb1
𪌲	U+2A332 (U+2A332)	f0aa8cb2
𪌳	U+2A333 (U+2A333)	f0aa8cb3
𪌴	U+2A334 (U+2A334)	f0aa8cb4
𪌵	U+2A335 (U+2A335)	f0aa8cb5
𪌶	U+2A336 (U+2A336)	f0aa8cb6
𪌷	U+2A337 (U+2A337)	f0aa8cb7
𪌸	U+2A338 (U+2A338)	f0aa8cb8
𪌹	U+2A339 (U+2A339)	f0aa8cb9
𪌺	U+2A33A (U+2A33A)	f0aa8cba
𪌻	U+2A33B (U+2A33B)	f0aa8cbb
𪌼	U+2A33C (U+2A33C)	f0aa8cbc
𪌽	U+2A33D (U+2A33D)	f0aa8cbd
𪌾	U+2A33E (U+2A33E)	f0aa8cbe
𪌿	U+2A33F (U+2A33F)	f0aa8cbf
𪍀	U+2A340 (U+2A340)	f0aa8d80
𪍁	U+2A341 (U+2A341)	f0aa8d81
𪍂	U+2A342 (U+2A342)	f0aa8d82
𪍃	U+2A343 (U+2A343)	f0aa8d83
𪍄	U+2A344 (U+2A344)	f0aa8d84
𪍅	U+2A345 (U+2A345)	f0aa8d85
𪍆	U+2A346 (U+2A346)	f0aa8d86
𪍇	U+2A347 (U+2A347)	f0aa8d87
𪍈	U+2A348 (U+2A348)	f0aa8d88
𪍉	U+2A349 (U+2A349)	f0aa8d89
𪍊	U+2A34A (U+2A34A)	f0aa8d8a
𪍋	U+2A34B (U+2A34B)	f0aa8d8b
𪍌	U+2A34C (U+2A34C)	f0aa8d8c
𪍍	U+2A34D (U+2A34D)	f0aa8d8d
𪍎	U+2A34E (U+2A34E)	f0aa8d8e
𪍏	U+2A34F (U+2A34F)	f0aa8d8f
𪍐	U+2A350 (U+2A350)	f0aa8d90
𪍑	U+2A351 (U+2A351)	f0aa8d91
𪍒	U+2A352 (U+2A352)	f0aa8d92
𪍓	U+2A353 (U+2A353)	f0aa8d93
𪍔	U+2A354 (U+2A354)	f0aa8d94
𪍕	U+2A355 (U+2A355)	f0aa8d95
𪍖	U+2A356 (U+2A356)	f0aa8d96
𪍗	U+2A357 (U+2A357)	f0aa8d97
𪍘	U+2A358 (U+2A358)	f0aa8d98
𪍙	U+2A359 (U+2A359)	f0aa8d99
𪍚	U+2A35A (U+2A35A)	f0aa8d9a
𪍛	U+2A35B (U+2A35B)	f0aa8d9b
𪍜	U+2A35C (U+2A35C)	f0aa8d9c
𪍝	U+2A35D (U+2A35D)	f0aa8d9d
𪍞	U+2A35E (U+2A35E)	f0aa8d9e
𪍟	U+2A35F (U+2A35F)	f0aa8d9f
𪍠	U+2A360 (U+2A360)	f0aa8da0
𪍡	U+2A361 (U+2A361)	f0aa8da1
𪍢	U+2A362 (U+2A362)	f0aa8da2
𪍣	U+2A363 (U+2A363)	f0aa8da3
𪍤	U+2A364 (U+2A364)	f0aa8da4
𪍥	U+2A365 (U+2A365)	f0aa8da5
𪍦	U+2A366 (U+2A366)	f0aa8da6
𪍧	U+2A367 (U+2A367)	f0aa8da7
𪍨	U+2A368 (U+2A368)	f0aa8da8
𪍩	U+2A369 (U+2A369)	f0aa8da9
𪍪	U+2A36A (U+2A36A)	f0aa8daa
𪍫	U+2A36B (U+2A36B)	f0aa8dab
𪍬	U+2A36C (U+2A36C)	f0aa8dac
𪍭	U+2A36D (U+2A36D)	f0aa8dad
𪍮	U+2A36E (U+2A36E)	f0aa8dae
