𓃵	EGYPTIAN HIEROGLYPH E030 (U+130F5)	f09383b5
𓃶	EGYPTIAN HIEROGLYPH E031 (U+130F6)	f09383b6
𓃷	EGYPTIAN HIEROGLYPH E032 (U+130F7)	f09383b7
𓃸	EGYPTIAN HIEROGLYPH E033 (U+130F8)	f09383b8
𓃹	EGYPTIAN HIEROGLYPH E034 (U+130F9)	f09383b9
𓃺	EGYPTIAN HIEROGLYPH E034A (U+130FA)	f09383ba
𓃻	EGYPTIAN HIEROGLYPH E036 (U+130FB)	f09383bb
𓃼	EGYPTIAN HIEROGLYPH E037 (U+130FC)	f09383bc
𓃽	EGYPTIAN HIEROGLYPH E038 (U+130FD)	f09383bd
𓃾	EGYPTIAN HIEROGLYPH F001 (U+130FE)	f09383be
𓃿	EGYPTIAN HIEROGLYPH F001A (U+130FF)	f09383bf
𓄀	EGYPTIAN HIEROGLYPH F002 (U+13100)	f0938480
𓄁	EGYPTIAN HIEROGLYPH F003 (U+13101)	f0938481
𓄂	EGYPTIAN HIEROGLYPH F004 (U+13102)	f0938482
𓄃	EGYPTIAN HIEROGLYPH F005 (U+13103)	f0938483
𓄄	EGYPTIAN HIEROGLYPH F006 (U+13104)	f0938484
𓄅	EGYPTIAN HIEROGLYPH F007 (U+13105)	f0938485
𓄆	EGYPTIAN HIEROGLYPH F008 (U+13106)	f0938486
𓄇	EGYPTIAN HIEROGLYPH F009 (U+13107)	f0938487
𓄈	EGYPTIAN HIEROGLYPH F010 (U+13108)	f0938488
𓄉	EGYPTIAN HIEROGLYPH F011 (U+13109)	f0938489
𓄊	EGYPTIAN HIEROGLYPH F012 (U+1310A)	f093848a
𓄋	EGYPTIAN HIEROGLYPH F013 (U+1310B)	f093848b
𓄌	EGYPTIAN HIEROGLYPH F013A (U+1310C)	f093848c
𓄍	EGYPTIAN HIEROGLYPH F014 (U+1310D)	f093848d
𓄎	EGYPTIAN HIEROGLYPH F015 (U+1310E)	f093848e
𓄏	EGYPTIAN HIEROGLYPH F016 (U+1310F)	f093848f
𓄐	EGYPTIAN HIEROGLYPH F017 (U+13110)	f0938490
𓄑	EGYPTIAN HIEROGLYPH F018 (U+13111)	f0938491
𓄒	EGYPTIAN HIEROGLYPH F019 (U+13112)	f0938492
𓄓	EGYPTIAN HIEROGLYPH F020 (U+13113)	f0938493
𓄔	EGYPTIAN HIEROGLYPH F021 (U+13114)	f0938494
𓄕	EGYPTIAN HIEROGLYPH F021A (U+13115)	f0938495
𓄖	EGYPTIAN HIEROGLYPH F022 (U+13116)	f0938496
𓄗	EGYPTIAN HIEROGLYPH F023 (U+13117)	f0938497
𓄘	EGYPTIAN HIEROGLYPH F024 (U+13118)	f0938498
𓄙	EGYPTIAN HIEROGLYPH F025 (U+13119)	f0938499
𓄚	EGYPTIAN HIEROGLYPH F026 (U+1311A)	f093849a
𓄛	EGYPTIAN HIEROGLYPH F027 (U+1311B)	f093849b
𓄜	EGYPTIAN HIEROGLYPH F028 (U+1311C)	f093849c
𓄝	EGYPTIAN HIEROGLYPH F029 (U+1311D)	f093849d
𓄞	EGYPTIAN HIEROGLYPH F030 (U+1311E)	f093849e
𓄟	EGYPTIAN HIEROGLYPH F031 (U+1311F)	f093849f
𓄠	EGYPTIAN HIEROGLYPH F031A (U+13120)	f09384a0
𓄡	EGYPTIAN HIEROGLYPH F032 (U+13121)	f09384a1
𓄢	EGYPTIAN HIEROGLYPH F033 (U+13122)	f09384a2
𓄣	EGYPTIAN HIEROGLYPH F034 (U+13123)	f09384a3
𓄤	EGYPTIAN HIEROGLYPH F035 (U+13124)	f09384a4
𓄥	EGYPTIAN HIEROGLYPH F036 (U+13125)	f09384a5
𓄦	EGYPTIAN HIEROGLYPH F037 (U+13126)	f09384a6
𓄧	EGYPTIAN HIEROGLYPH F037A (U+13127)	f09384a7
𓄨	EGYPTIAN HIEROGLYPH F038 (U+13128)	f09384a8
𓄩	EGYPTIAN HIEROGLYPH F038A (U+13129)	f09384a9
𓄪	EGYPTIAN HIEROGLYPH F039 (U+1312A)	f09384aa
𓄫	EGYPTIAN HIEROGLYPH F040 (U+1312B)	f09384ab
𓄬	EGYPTIAN HIEROGLYPH F041 (U+1312C)	f09384ac
𓄭	EGYPTIAN HIEROGLYPH F042 (U+1312D)	f09384ad
𓄮	EGYPTIAN HIEROGLYPH F043 (U+1312E)	f09384ae
𓄯	EGYPTIAN HIEROGLYPH F044 (U+1312F)	f09384af
𓄰	EGYPTIAN HIEROGLYPH F045 (U+13130)	f09384b0
𓄱	EGYPTIAN HIEROGLYPH F045A (U+13131)	f09384b1
𓄲	EGYPTIAN HIEROGLYPH F046 (U+13132)	f09384b2
𓄳	EGYPTIAN HIEROGLYPH F046A (U+13133)	f09384b3
𓄴	EGYPTIAN HIEROGLYPH F047 (U+13134)	f09384b4
𓄵	EGYPTIAN HIEROGLYPH F047A (U+13135)	f09384b5
𓄶	EGYPTIAN HIEROGLYPH F048 (U+13136)	f09384b6
𓄷	EGYPTIAN HIEROGLYPH F049 (U+13137)	f09384b7
𓄸	EGYPTIAN HIEROGLYPH F050 (U+13138)	f09384b8
𓄹	EGYPTIAN HIEROGLYPH F051 (U+13139)	f09384b9
𓄺	EGYPTIAN HIEROGLYPH F051A (U+1313A)	f09384ba
𓄻	EGYPTIAN HIEROGLYPH F051B (U+1313B)	f09384bb
𓄼	EGYPTIAN HIEROGLYPH F051C (U+1313C)	f09384bc
𓄽	EGYPTIAN HIEROGLYPH F052 (U+1313D)	f09384bd
𓄾	EGYPTIAN HIEROGLYPH F053 (U+1313E)	f09384be
𓄿	EGYPTIAN HIEROGLYPH G001 (U+1313F)	f09384bf
𓅀	EGYPTIAN HIEROGLYPH G002 (U+13140)	f0938580
𓅁	EGYPTIAN HIEROGLYPH G003 (U+13141)	f0938581
𓅂	EGYPTIAN HIEROGLYPH G004 (U+13142)	f0938582
𓅃	EGYPTIAN HIEROGLYPH G005 (U+13143)	f0938583
𓅄	EGYPTIAN HIEROGLYPH G006 (U+13144)	f0938584
𓅅	EGYPTIAN HIEROGLYPH G006A (U+13145)	f0938585
𓅆	EGYPTIAN HIEROGLYPH G007 (U+13146)	f0938586
𓅇	EGYPTIAN HIEROGLYPH G007A (U+13147)	f0938587
𓅈	EGYPTIAN HIEROGLYPH G007B (U+13148)	f0938588
𓅉	EGYPTIAN HIEROGLYPH G008 (U+13149)	f0938589
𓅊	EGYPTIAN HIEROGLYPH G009 (U+1314A)	f093858a
𓅋	EGYPTIAN HIEROGLYPH G010 (U+1314B)	f093858b
𓅌	EGYPTIAN HIEROGLYPH G011 (U+1314C)	f093858c
𓅍	EGYPTIAN HIEROGLYPH G011A (U+1314D)	f093858d
𓅎	EGYPTIAN HIEROGLYPH G012 (U+1314E)	f093858e
𓅏	EGYPTIAN HIEROGLYPH G013 (U+1314F)	f093858f
𓅐	EGYPTIAN HIEROGLYPH G014 (U+13150)	f0938590
𓅑	EGYPTIAN HIEROGLYPH G015 (U+13151)	f0938591
𓅒	EGYPTIAN HIEROGLYPH G016 (U+13152)	f0938592
𓅓	EGYPTIAN HIEROGLYPH G017 (U+13153)	f0938593
𓅔	EGYPTIAN HIEROGLYPH G018 (U+13154)	f0938594
𓅕	EGYPTIAN HIEROGLYPH G019 (U+13155)	f0938595
𓅖	EGYPTIAN HIEROGLYPH G020 (U+13156)	f0938596
𓅗	EGYPTIAN HIEROGLYPH G020A (U+13157)	f0938597
𓅘	EGYPTIAN HIEROGLYPH G021 (U+13158)	f0938598
𓅙	EGYPTIAN HIEROGLYPH G022 (U+13159)	f0938599
𓅚	EGYPTIAN HIEROGLYPH G023 (U+1315A)	f093859a
𓅛	EGYPTIAN HIEROGLYPH G024 (U+1315B)	f093859b
𓅜	EGYPTIAN HIEROGLYPH G025 (U+1315C)	f093859c
𓅝	EGYPTIAN HIEROGLYPH G026 (U+1315D)	f093859d
𓅞	EGYPTIAN HIEROGLYPH G026A (U+1315E)	f093859e
𓅟	EGYPTIAN HIEROGLYPH G027 (U+1315F)	f093859f
𓅠	EGYPTIAN HIEROGLYPH G028 (U+13160)	f09385a0
𓅡	EGYPTIAN HIEROGLYPH G029 (U+13161)	f09385a1
𓅢	EGYPTIAN HIEROGLYPH G030 (U+13162)	f09385a2
𓅣	EGYPTIAN HIEROGLYPH G031 (U+13163)	f09385a3
𓅤	EGYPTIAN HIEROGLYPH G032 (U+13164)	f09385a4
𓅥	EGYPTIAN HIEROGLYPH G033 (U+13165)	f09385a5
𓅦	EGYPTIAN HIEROGLYPH G034 (U+13166)	f09385a6
𓅧	EGYPTIAN HIEROGLYPH G035 (U+13167)	f09385a7
𓅨	EGYPTIAN HIEROGLYPH G036 (U+13168)	f09385a8
𓅩	EGYPTIAN HIEROGLYPH G036A (U+13169)	f09385a9
𓅪	EGYPTIAN HIEROGLYPH G037 (U+1316A)	f09385aa
𓅫	EGYPTIAN HIEROGLYPH G037A (U+1316B)	f09385ab
𓅬	EGYPTIAN HIEROGLYPH G038 (U+1316C)	f09385ac
𓅭	EGYPTIAN HIEROGLYPH G039 (U+1316D)	f09385ad
𓅮	EGYPTIAN HIEROGLYPH G040 (U+1316E)	f09385ae
𓅯	EGYPTIAN HIEROGLYPH G041 (U+1316F)	f09385af
𓅰	EGYPTIAN HIEROGLYPH G042 (U+13170)	f09385b0
𓅱	EGYPTIAN HIEROGLYPH G043 (U+13171)	f09385b1
𓅲	EGYPTIAN HIEROGLYPH G043A (U+13172)	f09385b2
𓅳	EGYPTIAN HIEROGLYPH G044 (U+13173)	f09385b3
𓅴	EGYPTIAN HIEROGLYPH G045 (U+13174)	f09385b4
𓅵	EGYPTIAN HIEROGLYPH G045A (U+13175)	f09385b5
𓅶	EGYPTIAN HIEROGLYPH G046 (U+13176)	f09385b6
𓅷	EGYPTIAN HIEROGLYPH G047 (U+13177)	f09385b7
𓅸	EGYPTIAN HIEROGLYPH G048 (U+13178)	f09385b8
𓅹	EGYPTIAN HIEROGLYPH G049 (U+13179)	f09385b9
𓅺	EGYPTIAN HIEROGLYPH G050 (U+1317A)	f09385ba
𓅻	EGYPTIAN HIEROGLYPH G051 (U+1317B)	f09385bb
𓅼	EGYPTIAN HIEROGLYPH G052 (U+1317C)	f09385bc
𓅽	EGYPTIAN HIEROGLYPH G053 (U+1317D)	f09385bd
𓅾	EGYPTIAN HIEROGLYPH G054 (U+1317E)	f09385be
𓅿	EGYPTIAN HIEROGLYPH H001 (U+1317F)	f09385bf
𓆀	EGYPTIAN HIEROGLYPH H002 (U+13180)	f0938680
𓆁	EGYPTIAN HIEROGLYPH H003 (U+13181)	f0938681
𓆂	EGYPTIAN HIEROGLYPH H004 (U+13182)	f0938682
𓆃	EGYPTIAN HIEROGLYPH H005 (U+13183)	f0938683
𓆄	EGYPTIAN HIEROGLYPH H006 (U+13184)	f0938684
𓆅	EGYPTIAN HIEROGLYPH H006A (U+13185)	f0938685
𓆆	EGYPTIAN HIEROGLYPH H007 (U+13186)	f0938686
𓆇	EGYPTIAN HIEROGLYPH H008 (U+13187)	f0938687
𓆈	EGYPTIAN HIEROGLYPH I001 (U+13188)	f0938688
𓆉	EGYPTIAN HIEROGLYPH I002 (U+13189)	f0938689
𓆊	EGYPTIAN HIEROGLYPH I003 (U+1318A)	f093868a
𓆋	EGYPTIAN HIEROGLYPH I004 (U+1318B)	f093868b
𓆌	EGYPTIAN HIEROGLYPH I005 (U+1318C)	f093868c
𓆍	EGYPTIAN HIEROGLYPH I005A (U+1318D)	f093868d
𓆎	EGYPTIAN HIEROGLYPH I006 (U+1318E)	f093868e
𓆏	EGYPTIAN HIEROGLYPH I007 (U+1318F)	f093868f
𓆐	EGYPTIAN HIEROGLYPH I008 (U+13190)	f0938690
𓆑	EGYPTIAN HIEROGLYPH I009 (U+13191)	f0938691
𓆒	EGYPTIAN HIEROGLYPH I009A (U+13192)	f0938692
𓆓	EGYPTIAN HIEROGLYPH I010 (U+13193)	f0938693
𓆔	EGYPTIAN HIEROGLYPH I010A (U+13194)	f0938694
𓆕	EGYPTIAN HIEROGLYPH I011 (U+13195)	f0938695
𓆖	EGYPTIAN HIEROGLYPH I011A (U+13196)	f0938696
𓆗	EGYPTIAN HIEROGLYPH I012 (U+13197)	f0938697
𓆘	EGYPTIAN HIEROGLYPH I013 (U+13198)	f0938698
𓆙	EGYPTIAN HIEROGLYPH I014 (U+13199)	f0938699
𓆚	EGYPTIAN HIEROGLYPH I015 (U+1319A)	f093869a
𓆛	EGYPTIAN HIEROGLYPH K001 (U+1319B)	f093869b
𓆜	EGYPTIAN HIEROGLYPH K002 (U+1319C)	f093869c
𓆝	EGYPTIAN HIEROGLYPH K003 (U+1319D)	f093869d
𓆞	EGYPTIAN HIEROGLYPH K004 (U+1319E)	f093869e
𓆟	EGYPTIAN HIEROGLYPH K005 (U+1319F)	f093869f
𓆠	EGYPTIAN HIEROGLYPH K006 (U+131A0)	f09386a0
𓆡	EGYPTIAN HIEROGLYPH K007 (U+131A1)	f09386a1
𓆢	EGYPTIAN HIEROGLYPH K008 (U+131A2)	f09386a2
𓆣	EGYPTIAN HIEROGLYPH L001 (U+131A3)	f09386a3
𓆤	EGYPTIAN HIEROGLYPH L002 (U+131A4)	f09386a4
𓆥	EGYPTIAN HIEROGLYPH L002A (U+131A5)	f09386a5
𓆦	EGYPTIAN HIEROGLYPH L003 (U+131A6)	f09386a6
𓆧	EGYPTIAN HIEROGLYPH L004 (U+131A7)	f09386a7
𓆨	EGYPTIAN HIEROGLYPH L005 (U+131A8)	f09386a8
𓆩	EGYPTIAN HIEROGLYPH L006 (U+131A9)	f09386a9
𓆪	EGYPTIAN HIEROGLYPH L006A (U+131AA)	f09386aa
𓆫	EGYPTIAN HIEROGLYPH L007 (U+131AB)	f09386ab
𓆬	EGYPTIAN HIEROGLYPH L008 (U+131AC)	f09386ac
𓆭	EGYPTIAN HIEROGLYPH M001 (U+131AD)	f09386ad
𓆮	EGYPTIAN HIEROGLYPH M001A (U+131AE)	f09386ae
𓆯	EGYPTIAN HIEROGLYPH M001B (U+131AF)	f09386af
𓆰	EGYPTIAN HIEROGLYPH M002 (U+131B0)	f09386b0
𓆱	EGYPTIAN HIEROGLYPH M003 (U+131B1)	f09386b1
𓆲	EGYPTIAN HIEROGLYPH M003A (U+131B2)	f09386b2
𓆳	EGYPTIAN HIEROGLYPH M004 (U+131B3)	f09386b3
𓆴	EGYPTIAN HIEROGLYPH M005 (U+131B4)	f09386b4
𓆵	EGYPTIAN HIEROGLYPH M006 (U+131B5)	f09386b5
𓆶	EGYPTIAN HIEROGLYPH M007 (U+131B6)	f09386b6
𓆷	EGYPTIAN HIEROGLYPH M008 (U+131B7)	f09386b7
𓆸	EGYPTIAN HIEROGLYPH M009 (U+131B8)	f09386b8
𓆹	EGYPTIAN HIEROGLYPH M010 (U+131B9)	f09386b9
𓆺	EGYPTIAN HIEROGLYPH M010A (U+131BA)	f09386ba
𓆻	EGYPTIAN HIEROGLYPH M011 (U+131BB)	f09386bb
𓆼	EGYPTIAN HIEROGLYPH M012 (U+131BC)	f09386bc
𓆽	EGYPTIAN HIEROGLYPH M012A (U+131BD)	f09386bd
𓆾	EGYPTIAN HIEROGLYPH M012B (U+131BE)	f09386be
𓆿	EGYPTIAN HIEROGLYPH M012C (U+131BF)	f09386bf
𓇀	EGYPTIAN HIEROGLYPH M012D (U+131C0)	f0938780
𓇁	EGYPTIAN HIEROGLYPH M012E (U+131C1)	f0938781
𓇂	EGYPTIAN HIEROGLYPH M012F (U+131C2)	f0938782
𓇃	EGYPTIAN HIEROGLYPH M012G (U+131C3)	f0938783
𓇄	EGYPTIAN HIEROGLYPH M012H (U+131C4)	f0938784
𓇅	EGYPTIAN HIEROGLYPH M013 (U+131C5)	f0938785
𓇆	EGYPTIAN HIEROGLYPH M014 (U+131C6)	f0938786
𓇇	EGYPTIAN HIEROGLYPH M015 (U+131C7)	f0938787
𓇈	EGYPTIAN HIEROGLYPH M015A (U+131C8)	f0938788
𓇉	EGYPTIAN HIEROGLYPH M016 (U+131C9)	f0938789
𓇊	EGYPTIAN HIEROGLYPH M016A (U+131CA)	f093878a
𓇋	EGYPTIAN HIEROGLYPH M017 (U+131CB)	f093878b
𓇌	EGYPTIAN HIEROGLYPH M017A (U+131CC)	f093878c
𓇍	EGYPTIAN HIEROGLYPH M018 (U+131CD)	f093878d
𓇎	EGYPTIAN HIEROGLYPH M019 (U+131CE)	f093878e
𓇏	EGYPTIAN HIEROGLYPH M020 (U+131CF)	f093878f
𓇐	EGYPTIAN HIEROGLYPH M021 (U+131D0)	f0938790
𓇑	EGYPTIAN HIEROGLYPH M022 (U+131D1)	f0938791
𓇒	EGYPTIAN HIEROGLYPH M022A (U+131D2)	f0938792
𓇓	EGYPTIAN HIEROGLYPH M023 (U+131D3)	f0938793
𓇔	EGYPTIAN HIEROGLYPH M024 (U+131D4)	f0938794
𓇕	EGYPTIAN HIEROGLYPH M024A (U+131D5)	f0938795
𓇖	EGYPTIAN HIEROGLYPH M025 (U+131D6)	f0938796
𓇗	EGYPTIAN HIEROGLYPH M026 (U+131D7)	f0938797
𓇘	EGYPTIAN HIEROGLYPH M027 (U+131D8)	f0938798
𓇙	EGYPTIAN HIEROGLYPH M028 (U+131D9)	f0938799
𓇚	EGYPTIAN HIEROGLYPH M028A (U+131DA)	f093879a
𓇛	EGYPTIAN HIEROGLYPH M029 (U+131DB)	f093879b
𓇜	EGYPTIAN HIEROGLYPH M030 (U+131DC)	f093879c
𓇝	EGYPTIAN HIEROGLYPH M031 (U+131DD)	f093879d
𓇞	EGYPTIAN HIEROGLYPH M031A (U+131DE)	f093879e
𓇟	EGYPTIAN HIEROGLYPH M032 (U+131DF)	f093879f
𓇠	EGYPTIAN HIEROGLYPH M033 (U+131E0)	f09387a0
𓇡	EGYPTIAN HIEROGLYPH M033A (U+131E1)	f09387a1
𓇢	EGYPTIAN HIEROGLYPH M033B (U+131E2)	f09387a2
𓇣	EGYPTIAN HIEROGLYPH M034 (U+131E3)	f09387a3
𓇤	EGYPTIAN HIEROGLYPH M035 (U+131E4)	f09387a4
𓇥	EGYPTIAN HIEROGLYPH M036 (U+131E5)	f09387a5
𓇦	EGYPTIAN HIEROGLYPH M037 (U+131E6)	f09387a6
𓇧	EGYPTIAN HIEROGLYPH M038 (U+131E7)	f09387a7
𓇨	EGYPTIAN HIEROGLYPH M039 (U+131E8)	f09387a8
𓇩	EGYPTIAN HIEROGLYPH M040 (U+131E9)	f09387a9
𓇪	EGYPTIAN HIEROGLYPH M040A (U+131EA)	f09387aa
𓇫	EGYPTIAN HIEROGLYPH M041 (U+131EB)	f09387ab
𓇬	EGYPTIAN HIEROGLYPH M042 (U+131EC)	f09387ac
𓇭	EGYPTIAN HIEROGLYPH M043 (U+131ED)	f09387ad
𓇮	EGYPTIAN HIEROGLYPH M044 (U+131EE)	f09387ae
𓇯	EGYPTIAN HIEROGLYPH N001 (U+131EF)	f09387af
𓇰	EGYPTIAN HIEROGLYPH N002 (U+131F0)	f09387b0
𓇱	EGYPTIAN HIEROGLYPH N003 (U+131F1)	f09387b1
𓇲	EGYPTIAN HIEROGLYPH N004 (U+131F2)	f09387b2
𓇳	EGYPTIAN HIEROGLYPH N005 (U+131F3)	f09387b3
𓇴	EGYPTIAN HIEROGLYPH N006 (U+131F4)	f09387b4
𓇵	EGYPTIAN HIEROGLYPH N007 (U+131F5)	f09387b5
𓇶	EGYPTIAN HIEROGLYPH N008 (U+131F6)	f09387b6
𓇷	EGYPTIAN HIEROGLYPH N009 (U+131F7)	f09387b7
𓇸	EGYPTIAN HIEROGLYPH N010 (U+131F8)	f09387b8
𓇹	EGYPTIAN HIEROGLYPH N011 (U+131F9)	f09387b9
𓇺	EGYPTIAN HIEROGLYPH N012 (U+131FA)	f09387ba
𓇻	EGYPTIAN HIEROGLYPH N013 (U+131FB)	f09387bb
𓇼	EGYPTIAN HIEROGLYPH N014 (U+131FC)	f09387bc
𓇽	EGYPTIAN HIEROGLYPH N015 (U+131FD)	f09387bd
𓇾	EGYPTIAN HIEROGLYPH N016 (U+131FE)	f09387be
𓇿	EGYPTIAN HIEROGLYPH N017 (U+131FF)	f09387bf
𓈀	EGYPTIAN HIEROGLYPH N018 (U+13200)	f0938880
𓈁	EGYPTIAN HIEROGLYPH N018A (U+13201)	f0938881
𓈂	EGYPTIAN HIEROGLYPH N018B (U+13202)	f0938882
𓈃	EGYPTIAN HIEROGLYPH N019 (U+13203)	f0938883
𓈄	EGYPTIAN HIEROGLYPH N020 (U+13204)	f0938884
𓈅	EGYPTIAN HIEROGLYPH N021 (U+13205)	f0938885
𓈆	EGYPTIAN HIEROGLYPH N022 (U+13206)	f0938886
𓈇	EGYPTIAN HIEROGLYPH N023 (U+13207)	f0938887
𓈈	EGYPTIAN HIEROGLYPH N024 (U+13208)	f0938888
𓈉	EGYPTIAN HIEROGLYPH N025 (U+13209)	f0938889
𓈊	EGYPTIAN HIEROGLYPH N025A (U+1320A)	f093888a
𓈋	EGYPTIAN HIEROGLYPH N026 (U+1320B)	f093888b
𓈌	EGYPTIAN HIEROGLYPH N027 (U+1320C)	f093888c
𓈍	EGYPTIAN HIEROGLYPH N028 (U+1320D)	f093888d
𓈎	EGYPTIAN HIEROGLYPH N029 (U+1320E)	f093888e
𓈏	EGYPTIAN HIEROGLYPH N030 (U+1320F)	f093888f
𓈐	EGYPTIAN HIEROGLYPH N031 (U+13210)	f0938890
𓈑	EGYPTIAN HIEROGLYPH N032 (U+13211)	f0938891
𓈒	EGYPTIAN HIEROGLYPH N033 (U+13212)	f0938892
𓈓	EGYPTIAN HIEROGLYPH N033A (U+13213)	f0938893
𓈔	EGYPTIAN HIEROGLYPH N034 (U+13214)	f0938894
𓈕	EGYPTIAN HIEROGLYPH N034A (U+13215)	f0938895
𓈖	EGYPTIAN HIEROGLYPH N035 (U+13216)	f0938896
𓈗	EGYPTIAN HIEROGLYPH N035A (U+13217)	f0938897
𓈘	EGYPTIAN HIEROGLYPH N036 (U+13218)	f0938898
𓈙	EGYPTIAN HIEROGLYPH N037 (U+13219)	f0938899
𓈚	EGYPTIAN HIEROGLYPH N037A (U+1321A)	f093889a
𓈛	EGYPTIAN HIEROGLYPH N038 (U+1321B)	f093889b
𓈜	EGYPTIAN HIEROGLYPH N039 (U+1321C)	f093889c
𓈝	EGYPTIAN HIEROGLYPH N040 (U+1321D)	f093889d
𓈞	EGYPTIAN HIEROGLYPH N041 (U+1321E)	f093889e
𓈟	EGYPTIAN HIEROGLYPH N042 (U+1321F)	f093889f
𓈠	EGYPTIAN HIEROGLYPH NL001 (U+13220)	f09388a0
𓈡	EGYPTIAN HIEROGLYPH NL002 (U+13221)	f09388a1
𓈢	EGYPTIAN HIEROGLYPH NL003 (U+13222)	f09388a2
𓈣	EGYPTIAN HIEROGLYPH NL004 (U+13223)	f09388a3
𓈤	EGYPTIAN HIEROGLYPH NL005 (U+13224)	f09388a4
𓈥	EGYPTIAN HIEROGLYPH NL005A (U+13225)	f09388a5
𓈦	EGYPTIAN HIEROGLYPH NL006 (U+13226)	f09388a6
𓈧	EGYPTIAN HIEROGLYPH NL007 (U+13227)	f09388a7
𓈨	EGYPTIAN HIEROGLYPH NL008 (U+13228)	f09388a8
𓈩	EGYPTIAN HIEROGLYPH NL009 (U+13229)	f09388a9
𓈪	EGYPTIAN HIEROGLYPH NL010 (U+1322A)	f09388aa
𓈫	EGYPTIAN HIEROGLYPH NL011 (U+1322B)	f09388ab
𓈬	EGYPTIAN HIEROGLYPH NL012 (U+1322C)	f09388ac
𓈭	EGYPTIAN HIEROGLYPH NL013 (U+1322D)	f09388ad
𓈮	EGYPTIAN HIEROGLYPH NL014 (U+1322E)	f09388ae
𓈯	EGYPTIAN HIEROGLYPH NL015 (U+1322F)	f09388af
𓈰	EGYPTIAN HIEROGLYPH NL016 (U+13230)	f09388b0
𓈱	EGYPTIAN HIEROGLYPH NL017 (U+13231)	f09388b1
𓈲	EGYPTIAN HIEROGLYPH NL017A (U+13232)	f09388b2
𓈳	EGYPTIAN HIEROGLYPH NL018 (U+13233)	f09388b3
𓈴	EGYPTIAN HIEROGLYPH NL019 (U+13234)	f09388b4
𓈵	EGYPTIAN HIEROGLYPH NL020 (U+13235)	f09388b5
𓈶	EGYPTIAN HIEROGLYPH NU001 (U+13236)	f09388b6
𓈷	EGYPTIAN HIEROGLYPH NU002 (U+13237)	f09388b7
𓈸	EGYPTIAN HIEROGLYPH NU003 (U+13238)	f09388b8
𓈹	EGYPTIAN HIEROGLYPH NU004 (U+13239)	f09388b9
𓈺	EGYPTIAN HIEROGLYPH NU005 (U+1323A)	f09388ba
𓈻	EGYPTIAN HIEROGLYPH NU006 (U+1323B)	f09388bb
𓈼	EGYPTIAN HIEROGLYPH NU007 (U+1323C)	f09388bc
𓈽	EGYPTIAN HIEROGLYPH NU008 (U+1323D)	f09388bd
𓈾	EGYPTIAN HIEROGLYPH NU009 (U+1323E)	f09388be
𓈿	EGYPTIAN HIEROGLYPH NU010 (U+1323F)	f09388bf
𓉀	EGYPTIAN HIEROGLYPH NU010A (U+13240)	f0938980
𓉁	EGYPTIAN HIEROGLYPH NU011 (U+13241)	f0938981
𓉂	EGYPTIAN HIEROGLYPH NU011A (U+13242)	f0938982
𓉃	EGYPTIAN HIEROGLYPH NU012 (U+13243)	f0938983
𓉄	EGYPTIAN HIEROGLYPH NU013 (U+13244)	f0938984
𓉅	EGYPTIAN HIEROGLYPH NU014 (U+13245)	f0938985
𓉆	EGYPTIAN HIEROGLYPH NU015 (U+13246)	f0938986
𓉇	EGYPTIAN HIEROGLYPH NU016 (U+13247)	f0938987
𓉈	EGYPTIAN HIEROGLYPH NU017 (U+13248)	f0938988
𓉉	EGYPTIAN HIEROGLYPH NU018 (U+13249)	f0938989
𓉊	EGYPTIAN HIEROGLYPH NU018A (U+1324A)	f093898a
𓉋	EGYPTIAN HIEROGLYPH NU019 (U+1324B)	f093898b
𓉌	EGYPTIAN HIEROGLYPH NU020 (U+1324C)	f093898c
𓉍	EGYPTIAN HIEROGLYPH NU021 (U+1324D)	f093898d
𓉎	EGYPTIAN HIEROGLYPH NU022 (U+1324E)	f093898e
𓉏	EGYPTIAN HIEROGLYPH NU022A (U+1324F)	f093898f
𓉐	EGYPTIAN HIEROGLYPH O001 (U+13250)	f0938990
𓉑	EGYPTIAN HIEROGLYPH O001A (U+13251)	f0938991
𓉒	EGYPTIAN HIEROGLYPH O002 (U+13252)	f0938992
𓉓	EGYPTIAN HIEROGLYPH O003 (U+13253)	f0938993
𓉔	EGYPTIAN HIEROGLYPH O004 (U+13254)	f0938994
𓉕	EGYPTIAN HIEROGLYPH O005 (U+13255)	f0938995
𓉖	EGYPTIAN HIEROGLYPH O005A (U+13256)	f0938996
𓉗	EGYPTIAN HIEROGLYPH O006 (U+13257)	f0938997
𓉘	EGYPTIAN HIEROGLYPH O006A (U+13258)	f0938998
𓉙	EGYPTIAN HIEROGLYPH O006B (U+13259)	f0938999
𓉚	EGYPTIAN HIEROGLYPH O006C (U+1325A)	f093899a
𓉛	EGYPTIAN HIEROGLYPH O006D (U+1325B)	f093899b
𓉜	EGYPTIAN HIEROGLYPH O006E (U+1325C)	f093899c
𓉝	EGYPTIAN HIEROGLYPH O006F (U+1325D)	f093899d
𓉞	EGYPTIAN HIEROGLYPH O007 (U+1325E)	f093899e
𓉟	EGYPTIAN HIEROGLYPH O008 (U+1325F)	f093899f
𓉠	EGYPTIAN HIEROGLYPH O009 (U+13260)	f09389a0
𓉡	EGYPTIAN HIEROGLYPH O010 (U+13261)	f09389a1
𓉢	EGYPTIAN HIEROGLYPH O010A (U+13262)	f09389a2
𓉣	EGYPTIAN HIEROGLYPH O010B (U+13263)	f09389a3
𓉤	EGYPTIAN HIEROGLYPH O010C (U+13264)	f09389a4
𓉥	EGYPTIAN HIEROGLYPH O011 (U+13265)	f09389a5
𓉦	EGYPTIAN HIEROGLYPH O012 (U+13266)	f09389a6
𓉧	EGYPTIAN HIEROGLYPH O013 (U+13267)	f09389a7
𓉨	EGYPTIAN HIEROGLYPH O014 (U+13268)	f09389a8
𓉩	EGYPTIAN HIEROGLYPH O015 (U+13269)	f09389a9
𓉪	EGYPTIAN HIEROGLYPH O016 (U+1326A)	f09389aa
𓉫	EGYPTIAN HIEROGLYPH O017 (U+1326B)	f09389ab
𓉬	EGYPTIAN HIEROGLYPH O018 (U+1326C)	f09389ac
𓉭	EGYPTIAN HIEROGLYPH O019 (U+1326D)	f09389ad
𓉮	EGYPTIAN HIEROGLYPH O019A (U+1326E)	f09389ae
𓉯	EGYPTIAN HIEROGLYPH O020 (U+1326F)	f09389af
𓉰	EGYPTIAN HIEROGLYPH O020A (U+13270)	f09389b0
𓉱	EGYPTIAN HIEROGLYPH O021 (U+13271)	f09389b1
𓉲	EGYPTIAN HIEROGLYPH O022 (U+13272)	f09389b2
𓉳	EGYPTIAN HIEROGLYPH O023 (U+13273)	f09389b3
𓉴	EGYPTIAN HIEROGLYPH O024 (U+13274)	f09389b4
𓉵	EGYPTIAN HIEROGLYPH O024A (U+13275)	f09389b5
𓉶	EGYPTIAN HIEROGLYPH O025 (U+13276)	f09389b6
𓉷	EGYPTIAN HIEROGLYPH O025A (U+13277)	f09389b7
𓉸	EGYPTIAN HIEROGLYPH O026 (U+13278)	f09389b8
𓉹	EGYPTIAN HIEROGLYPH O027 (U+13279)	f09389b9
𓉺	EGYPTIAN HIEROGLYPH O028 (U+1327A)	f09389ba
𓉻	EGYPTIAN HIEROGLYPH O029 (U+1327B)	f09389bb
𓉼	EGYPTIAN HIEROGLYPH O029A (U+1327C)	f09389bc
𓉽	EGYPTIAN HIEROGLYPH O030 (U+1327D)	f09389bd
𓉾	EGYPTIAN HIEROGLYPH O030A (U+1327E)	f09389be
𓉿	EGYPTIAN HIEROGLYPH O031 (U+1327F)	f09389bf
𓊀	EGYPTIAN HIEROGLYPH O032 (U+13280)	f0938a80
𓊁	EGYPTIAN HIEROGLYPH O033 (U+13281)	f0938a81
𓊂	EGYPTIAN HIEROGLYPH O033A (U+13282)	f0938a82
𓊃	EGYPTIAN HIEROGLYPH O034 (U+13283)	f0938a83
𓊄	EGYPTIAN HIEROGLYPH O035 (U+13284)	f0938a84
𓊅	EGYPTIAN HIEROGLYPH O036 (U+13285)	f0938a85
𓊆	EGYPTIAN HIEROGLYPH O036A (U+13286)	f0938a86
𓊇	EGYPTIAN HIEROGLYPH O036B (U+13287)	f0938a87
𓊈	EGYPTIAN HIEROGLYPH O036C (U+13288)	f0938a88
𓊉	EGYPTIAN HIEROGLYPH O036D (U+13289)	f0938a89
𓊊	EGYPTIAN HIEROGLYPH O037 (U+1328A)	f0938a8a
𓊋	EGYPTIAN HIEROGLYPH O038 (U+1328B)	f0938a8b
𓊌	EGYPTIAN HIEROGLYPH O039 (U+1328C)	f0938a8c
𓊍	EGYPTIAN HIEROGLYPH O040 (U+1328D)	f0938a8d
𓊎	EGYPTIAN HIEROGLYPH O041 (U+1328E)	f0938a8e
𓊏	EGYPTIAN HIEROGLYPH O042 (U+1328F)	f0938a8f
𓊐	EGYPTIAN HIEROGLYPH O043 (U+13290)	f0938a90
𓊑	EGYPTIAN HIEROGLYPH O044 (U+13291)	f0938a91
𓊒	EGYPTIAN HIEROGLYPH O045 (U+13292)	f0938a92
𓊓	EGYPTIAN HIEROGLYPH O046 (U+13293)	f0938a93
𓊔	EGYPTIAN HIEROGLYPH O047 (U+13294)	f0938a94
𓊕	EGYPTIAN HIEROGLYPH O048 (U+13295)	f0938a95
𓊖	EGYPTIAN HIEROGLYPH O049 (U+13296)	f0938a96
𓊗	EGYPTIAN HIEROGLYPH O050 (U+13297)	f0938a97
𓊘	EGYPTIAN HIEROGLYPH O050A (U+13298)	f0938a98
𓊙	EGYPTIAN HIEROGLYPH O050B (U+13299)	f0938a99
𓊚	EGYPTIAN HIEROGLYPH O051 (U+1329A)	f0938a9a
𓊛	EGYPTIAN HIEROGLYPH P001 (U+1329B)	f0938a9b
𓊜	EGYPTIAN HIEROGLYPH P001A (U+1329C)	f0938a9c
𓊝	EGYPTIAN HIEROGLYPH P002 (U+1329D)	f0938a9d
𓊞	EGYPTIAN HIEROGLYPH P003 (U+1329E)	f0938a9e
𓊟	EGYPTIAN HIEROGLYPH P003A (U+1329F)	f0938a9f
𓊠	EGYPTIAN HIEROGLYPH P004 (U+132A0)	f0938aa0
𓊡	EGYPTIAN HIEROGLYPH P005 (U+132A1)	f0938aa1
𓊢	EGYPTIAN HIEROGLYPH P006 (U+132A2)	f0938aa2
𓊣	EGYPTIAN HIEROGLYPH P007 (U+132A3)	f0938aa3
𓊤	EGYPTIAN HIEROGLYPH P008 (U+132A4)	f0938aa4
𓊥	EGYPTIAN HIEROGLYPH P009 (U+132A5)	f0938aa5
𓊦	EGYPTIAN HIEROGLYPH P010 (U+132A6)	f0938aa6
𓊧	EGYPTIAN HIEROGLYPH P011 (U+132A7)	f0938aa7
𓊨	EGYPTIAN HIEROGLYPH Q001 (U+132A8)	f0938aa8
𓊩	EGYPTIAN HIEROGLYPH Q002 (U+132A9)	f0938aa9
𓊪	EGYPTIAN HIEROGLYPH Q003 (U+132AA)	f0938aaa
𓊫	EGYPTIAN HIEROGLYPH Q004 (U+132AB)	f0938aab
𓊬	EGYPTIAN HIEROGLYPH Q005 (U+132AC)	f0938aac
𓊭	EGYPTIAN HIEROGLYPH Q006 (U+132AD)	f0938aad
𓊮	EGYPTIAN HIEROGLYPH Q007 (U+132AE)	f0938aae
𓊯	EGYPTIAN HIEROGLYPH R001 (U+132AF)	f0938aaf
𓊰	EGYPTIAN HIEROGLYPH R002 (U+132B0)	f0938ab0
𓊱	EGYPTIAN HIEROGLYPH R002A (U+132B1)	f0938ab1
𓊲	EGYPTIAN HIEROGLYPH R003 (U+132B2)	f0938ab2
𓊳	EGYPTIAN HIEROGLYPH R003A (U+132B3)	f0938ab3
𓊴	EGYPTIAN HIEROGLYPH R003B (U+132B4)	f0938ab4
𓊵	EGYPTIAN HIEROGLYPH R004 (U+132B5)	f0938ab5
𓊶	EGYPTIAN HIEROGLYPH R005 (U+132B6)	f0938ab6
𓊷	EGYPTIAN HIEROGLYPH R006 (U+132B7)	f0938ab7
𓊸	EGYPTIAN HIEROGLYPH R007 (U+132B8)	f0938ab8
𓊹	EGYPTIAN HIEROGLYPH R008 (U+132B9)	f0938ab9
𓊺	EGYPTIAN HIEROGLYPH R009 (U+132BA)	f0938aba
𓊻	EGYPTIAN HIEROGLYPH R010 (U+132BB)	f0938abb
𓊼	EGYPTIAN HIEROGLYPH R010A (U+132BC)	f0938abc
𓊽	EGYPTIAN HIEROGLYPH R011 (U+132BD)	f0938abd
𓊾	EGYPTIAN HIEROGLYPH R012 (U+132BE)	f0938abe
𓊿	EGYPTIAN HIEROGLYPH R013 (U+132BF)	f0938abf
𓋀	EGYPTIAN HIEROGLYPH R014 (U+132C0)	f0938b80
𓋁	EGYPTIAN HIEROGLYPH R015 (U+132C1)	f0938b81
𓋂	EGYPTIAN HIEROGLYPH R016 (U+132C2)	f0938b82
𓋃	EGYPTIAN HIEROGLYPH R016A (U+132C3)	f0938b83
𓋄	EGYPTIAN HIEROGLYPH R017 (U+132C4)	f0938b84
𓋅	EGYPTIAN HIEROGLYPH R018 (U+132C5)	f0938b85
𓋆	EGYPTIAN HIEROGLYPH R019 (U+132C6)	f0938b86
𓋇	EGYPTIAN HIEROGLYPH R020 (U+132C7)	f0938b87
𓋈	EGYPTIAN HIEROGLYPH R021 (U+132C8)	f0938b88
𓋉	EGYPTIAN HIEROGLYPH R022 (U+132C9)	f0938b89
𓋊	EGYPTIAN HIEROGLYPH R023 (U+132CA)	f0938b8a
𓋋	EGYPTIAN HIEROGLYPH R024 (U+132CB)	f0938b8b
𓋌	EGYPTIAN HIEROGLYPH R025 (U+132CC)	f0938b8c
𓋍	EGYPTIAN HIEROGLYPH R026 (U+132CD)	f0938b8d
𓋎	EGYPTIAN HIEROGLYPH R027 (U+132CE)	f0938b8e
𓋏	EGYPTIAN HIEROGLYPH R028 (U+132CF)	f0938b8f
𓋐	EGYPTIAN HIEROGLYPH R029 (U+132D0)	f0938b90
𓋑	EGYPTIAN HIEROGLYPH S001 (U+132D1)	f0938b91
𓋒	EGYPTIAN HIEROGLYPH S002 (U+132D2)	f0938b92
𓋓	EGYPTIAN HIEROGLYPH S002A (U+132D3)	f0938b93
𓋔	EGYPTIAN HIEROGLYPH S003 (U+132D4)	f0938b94
𓋕	EGYPTIAN HIEROGLYPH S004 (U+132D5)	f0938b95
𓋖	EGYPTIAN HIEROGLYPH S005 (U+132D6)	f0938b96
𓋗	EGYPTIAN HIEROGLYPH S006 (U+132D7)	f0938b97
𓋘	EGYPTIAN HIEROGLYPH S006A (U+132D8)	f0938b98
𓋙	EGYPTIAN HIEROGLYPH S007 (U+132D9)	f0938b99
𓋚	EGYPTIAN HIEROGLYPH S008 (U+132DA)	f0938b9a
𓋛	EGYPTIAN HIEROGLYPH S009 (U+132DB)	f0938b9b
𓋜	EGYPTIAN HIEROGLYPH S010 (U+132DC)	f0938b9c
𓋝	EGYPTIAN HIEROGLYPH S011 (U+132DD)	f0938b9d
𓋞	EGYPTIAN HIEROGLYPH S012 (U+132DE)	f0938b9e
𓋟	EGYPTIAN HIEROGLYPH S013 (U+132DF)	f0938b9f
𓋠	EGYPTIAN HIEROGLYPH S014 (U+132E0)	f0938ba0
𓋡	EGYPTIAN HIEROGLYPH S014A (U+132E1)	f0938ba1
𓋢	EGYPTIAN HIEROGLYPH S014B (U+132E2)	f0938ba2
𓋣	EGYPTIAN HIEROGLYPH S015 (U+132E3)	f0938ba3
𓋤	EGYPTIAN HIEROGLYPH S016 (U+132E4)	f0938ba4
𓋥	EGYPTIAN HIEROGLYPH S017 (U+132E5)	f0938ba5
𓋦	EGYPTIAN HIEROGLYPH S017A (U+132E6)	f0938ba6
𓋧	EGYPTIAN HIEROGLYPH S018 (U+132E7)	f0938ba7
𓋨	EGYPTIAN HIEROGLYPH S019 (U+132E8)	f0938ba8
𓋩	EGYPTIAN HIEROGLYPH S020 (U+132E9)	f0938ba9
𓋪	EGYPTIAN HIEROGLYPH S021 (U+132EA)	f0938baa
𓋫	EGYPTIAN HIEROGLYPH S022 (U+132EB)	f0938bab
𓋬	EGYPTIAN HIEROGLYPH S023 (U+132EC)	f0938bac
𓋭	EGYPTIAN HIEROGLYPH S024 (U+132ED)	f0938bad
𓋮	EGYPTIAN HIEROGLYPH S025 (U+132EE)	f0938bae
𓋯	EGYPTIAN HIEROGLYPH S026 (U+132EF)	f0938baf
𓋰	EGYPTIAN HIEROGLYPH S026A (U+132F0)	f0938bb0
𓋱	EGYPTIAN HIEROGLYPH S026B (U+132F1)	f0938bb1
𓋲	EGYPTIAN HIEROGLYPH S027 (U+132F2)	f0938bb2
𓋳	EGYPTIAN HIEROGLYPH S028 (U+132F3)	f0938bb3
𓋴	EGYPTIAN HIEROGLYPH S029 (U+132F4)	f0938bb4
𓋵	EGYPTIAN HIEROGLYPH S030 (U+132F5)	f0938bb5
𓋶	EGYPTIAN HIEROGLYPH S031 (U+132F6)	f0938bb6
𓋷	EGYPTIAN HIEROGLYPH S032 (U+132F7)	f0938bb7
𓋸	EGYPTIAN HIEROGLYPH S033 (U+132F8)	f0938bb8
𓋹	EGYPTIAN HIEROGLYPH S034 (U+132F9)	f0938bb9
𓋺	EGYPTIAN HIEROGLYPH S035 (U+132FA)	f0938bba
𓋻	EGYPTIAN HIEROGLYPH S035A (U+132FB)	f0938bbb
𓋼	EGYPTIAN HIEROGLYPH S036 (U+132FC)	f0938bbc
𓋽	EGYPTIAN HIEROGLYPH S037 (U+132FD)	f0938bbd
𓋾	EGYPTIAN HIEROGLYPH S038 (U+132FE)	f0938bbe
𓋿	EGYPTIAN HIEROGLYPH S039 (U+132FF)	f0938bbf
𓌀	EGYPTIAN HIEROGLYPH S040 (U+13300)	f0938c80
𓌁	EGYPTIAN HIEROGLYPH S041 (U+13301)	f0938c81
𓌂	EGYPTIAN HIEROGLYPH S042 (U+13302)	f0938c82
𓌃	EGYPTIAN HIEROGLYPH S043 (U+13303)	f0938c83
𓌄	EGYPTIAN HIEROGLYPH S044 (U+13304)	f0938c84
𓌅	EGYPTIAN HIEROGLYPH S045 (U+13305)	f0938c85
𓌆	EGYPTIAN HIEROGLYPH S046 (U+13306)	f0938c86
𓌇	EGYPTIAN HIEROGLYPH T001 (U+13307)	f0938c87
𓌈	EGYPTIAN HIEROGLYPH T002 (U+13308)	f0938c88
𓌉	EGYPTIAN HIEROGLYPH T003 (U+13309)	f0938c89
𓌊	EGYPTIAN HIEROGLYPH T003A (U+1330A)	f0938c8a
𓌋	EGYPTIAN HIEROGLYPH T004 (U+1330B)	f0938c8b
𓌌	EGYPTIAN HIEROGLYPH T005 (U+1330C)	f0938c8c
𓌍	EGYPTIAN HIEROGLYPH T006 (U+1330D)	f0938c8d
𓌎	EGYPTIAN HIEROGLYPH T007 (U+1330E)	f0938c8e
𓌏	EGYPTIAN HIEROGLYPH T007A (U+1330F)	f0938c8f
𓌐	EGYPTIAN HIEROGLYPH T008 (U+13310)	f0938c90
𓌑	EGYPTIAN HIEROGLYPH T008A (U+13311)	f0938c91
𓌒	EGYPTIAN HIEROGLYPH T009 (U+13312)	f0938c92
𓌓	EGYPTIAN HIEROGLYPH T009A (U+13313)	f0938c93
𓌔	EGYPTIAN HIEROGLYPH T010 (U+13314)	f0938c94
𓌕	EGYPTIAN HIEROGLYPH T011 (U+13315)	f0938c95
𓌖	EGYPTIAN HIEROGLYPH T011A (U+13316)	f0938c96
𓌗	EGYPTIAN HIEROGLYPH T012 (U+13317)	f0938c97
𓌘	EGYPTIAN HIEROGLYPH T013 (U+13318)	f0938c98
𓌙	EGYPTIAN HIEROGLYPH T014 (U+13319)	f0938c99
𓌚	EGYPTIAN HIEROGLYPH T015 (U+1331A)	f0938c9a
𓌛	EGYPTIAN HIEROGLYPH T016 (U+1331B)	f0938c9b
𓌜	EGYPTIAN HIEROGLYPH T016A (U+1331C)	f0938c9c
𓌝	EGYPTIAN HIEROGLYPH T017 (U+1331D)	f0938c9d
𓌞	EGYPTIAN HIEROGLYPH T018 (U+1331E)	f0938c9e
𓌟	EGYPTIAN HIEROGLYPH T019 (U+1331F)	f0938c9f
𓌠	EGYPTIAN HIEROGLYPH T020 (U+13320)	f0938ca0
𓌡	EGYPTIAN HIEROGLYPH T021 (U+13321)	f0938ca1
𓌢	EGYPTIAN HIEROGLYPH T022 (U+13322)	f0938ca2
𓌣	EGYPTIAN HIEROGLYPH T023 (U+13323)	f0938ca3
𓌤	EGYPTIAN HIEROGLYPH T024 (U+13324)	f0938ca4
𓌥	EGYPTIAN HIEROGLYPH T025 (U+13325)	f0938ca5
𓌦	EGYPTIAN HIEROGLYPH T026 (U+13326)	f0938ca6
𓌧	EGYPTIAN HIEROGLYPH T027 (U+13327)	f0938ca7
𓌨	EGYPTIAN HIEROGLYPH T028 (U+13328)	f0938ca8
𓌩	EGYPTIAN HIEROGLYPH T029 (U+13329)	f0938ca9
𓌪	EGYPTIAN HIEROGLYPH T030 (U+1332A)	f0938caa
𓌫	EGYPTIAN HIEROGLYPH T031 (U+1332B)	f0938cab
𓌬	EGYPTIAN HIEROGLYPH T032 (U+1332C)	f0938cac
𓌭	EGYPTIAN HIEROGLYPH T032A (U+1332D)	f0938cad
𓌮	EGYPTIAN HIEROGLYPH T033 (U+1332E)	f0938cae
𓌯	EGYPTIAN HIEROGLYPH T033A (U+1332F)	f0938caf
𓌰	EGYPTIAN HIEROGLYPH T034 (U+13330)	f0938cb0
𓌱	EGYPTIAN HIEROGLYPH T035 (U+13331)	f0938cb1
𓌲	EGYPTIAN HIEROGLYPH T036 (U+13332)	f0938cb2
𓌳	EGYPTIAN HIEROGLYPH U001 (U+13333)	f0938cb3
𓌴	EGYPTIAN HIEROGLYPH U002 (U+13334)	f0938cb4
𓌵	EGYPTIAN HIEROGLYPH U003 (U+13335)	f0938cb5
𓌶	EGYPTIAN HIEROGLYPH U004 (U+13336)	f0938cb6
𓌷	EGYPTIAN HIEROGLYPH U005 (U+13337)	f0938cb7
𓌸	EGYPTIAN HIEROGLYPH U006 (U+13338)	f0938cb8
𓌹	EGYPTIAN HIEROGLYPH U006A (U+13339)	f0938cb9
𓌺	EGYPTIAN HIEROGLYPH U006B (U+1333A)	f0938cba
𓌻	EGYPTIAN HIEROGLYPH U007 (U+1333B)	f0938cbb
𓌼	EGYPTIAN HIEROGLYPH U008 (U+1333C)	f0938cbc
𓌽	EGYPTIAN HIEROGLYPH U009 (U+1333D)	f0938cbd
𓌾	EGYPTIAN HIEROGLYPH U010 (U+1333E)	f0938cbe
𓌿	EGYPTIAN HIEROGLYPH U011 (U+1333F)	f0938cbf
𓍀	EGYPTIAN HIEROGLYPH U012 (U+13340)	f0938d80
𓍁	EGYPTIAN HIEROGLYPH U013 (U+13341)	f0938d81
𓍂	EGYPTIAN HIEROGLYPH U014 (U+13342)	f0938d82
𓍃	EGYPTIAN HIEROGLYPH U015 (U+13343)	f0938d83
𓍄	EGYPTIAN HIEROGLYPH U016 (U+13344)	f0938d84
𓍅	EGYPTIAN HIEROGLYPH U017 (U+13345)	f0938d85
𓍆	EGYPTIAN HIEROGLYPH U018 (U+13346)	f0938d86
𓍇	EGYPTIAN HIEROGLYPH U019 (U+13347)	f0938d87
𓍈	EGYPTIAN HIEROGLYPH U020 (U+13348)	f0938d88
𓍉	EGYPTIAN HIEROGLYPH U021 (U+13349)	f0938d89
𓍊	EGYPTIAN HIEROGLYPH U022 (U+1334A)	f0938d8a
𓍋	EGYPTIAN HIEROGLYPH U023 (U+1334B)	f0938d8b
𓍌	EGYPTIAN HIEROGLYPH U023A (U+1334C)	f0938d8c
𓍍	EGYPTIAN HIEROGLYPH U024 (U+1334D)	f0938d8d
𓍎	EGYPTIAN HIEROGLYPH U025 (U+1334E)	f0938d8e
𓍏	EGYPTIAN HIEROGLYPH U026 (U+1334F)	f0938d8f
𓍐	EGYPTIAN HIEROGLYPH U027 (U+13350)	f0938d90
𓍑	EGYPTIAN HIEROGLYPH U028 (U+13351)	f0938d91
𓍒	EGYPTIAN HIEROGLYPH U029 (U+13352)	f0938d92
𓍓	EGYPTIAN HIEROGLYPH U029A (U+13353)	f0938d93
𓍔	EGYPTIAN HIEROGLYPH U030 (U+13354)	f0938d94
𓍕	EGYPTIAN HIEROGLYPH U031 (U+13355)	f0938d95
𓍖	EGYPTIAN HIEROGLYPH U032 (U+13356)	f0938d96
𓍗	EGYPTIAN HIEROGLYPH U032A (U+13357)	f0938d97
𓍘	EGYPTIAN HIEROGLYPH U033 (U+13358)	f0938d98
𓍙	EGYPTIAN HIEROGLYPH U034 (U+13359)	f0938d99
𓍚	EGYPTIAN HIEROGLYPH U035 (U+1335A)	f0938d9a
𓍛	EGYPTIAN HIEROGLYPH U036 (U+1335B)	f0938d9b
𓍜	EGYPTIAN HIEROGLYPH U037 (U+1335C)	f0938d9c
𓍝	EGYPTIAN HIEROGLYPH U038 (U+1335D)	f0938d9d
𓍞	EGYPTIAN HIEROGLYPH U039 (U+1335E)	f0938d9e
𓍟	EGYPTIAN HIEROGLYPH U040 (U+1335F)	f0938d9f
𓍠	EGYPTIAN HIEROGLYPH U041 (U+13360)	f0938da0
𓍡	EGYPTIAN HIEROGLYPH U042 (U+13361)	f0938da1
𓍢	EGYPTIAN HIEROGLYPH V001 (U+13362)	f0938da2
𓍣	EGYPTIAN HIEROGLYPH V001A (U+13363)	f0938da3
𓍤	EGYPTIAN HIEROGLYPH V001B (U+13364)	f0938da4
𓍥	EGYPTIAN HIEROGLYPH V001C (U+13365)	f0938da5
𓍦	EGYPTIAN HIEROGLYPH V001D (U+13366)	f0938da6
𓍧	EGYPTIAN HIEROGLYPH V001E (U+13367)	f0938da7
𓍨	EGYPTIAN HIEROGLYPH V001F (U+13368)	f0938da8
𓍩	EGYPTIAN HIEROGLYPH V001G (U+13369)	f0938da9
𓍪	EGYPTIAN HIEROGLYPH V001H (U+1336A)	f0938daa
𓍫	EGYPTIAN HIEROGLYPH V001I (U+1336B)	f0938dab
𓍬	EGYPTIAN HIEROGLYPH V002 (U+1336C)	f0938dac
𓍭	EGYPTIAN HIEROGLYPH V002A (U+1336D)	f0938dad
𓍮	EGYPTIAN HIEROGLYPH V003 (U+1336E)	f0938dae
𓍯	EGYPTIAN HIEROGLYPH V004 (U+1336F)	f0938daf
𓍰	EGYPTIAN HIEROGLYPH V005 (U+13370)	f0938db0
𓍱	EGYPTIAN HIEROGLYPH V006 (U+13371)	f0938db1
𓍲	EGYPTIAN HIEROGLYPH V007 (U+13372)	f0938db2
𓍳	EGYPTIAN HIEROGLYPH V007A (U+13373)	f0938db3
𓍴	EGYPTIAN HIEROGLYPH V007B (U+13374)	f0938db4
𓍵	EGYPTIAN HIEROGLYPH V008 (U+13375)	f0938db5
𓍶	EGYPTIAN HIEROGLYPH V009 (U+13376)	f0938db6
𓍷	EGYPTIAN HIEROGLYPH V010 (U+13377)	f0938db7
𓍸	EGYPTIAN HIEROGLYPH V011 (U+13378)	f0938db8
𓍹	EGYPTIAN HIEROGLYPH V011A (U+13379)	f0938db9
𓍺	EGYPTIAN HIEROGLYPH V011B (U+1337A)	f0938dba
𓍻	EGYPTIAN HIEROGLYPH V011C (U+1337B)	f0938dbb
𓍼	EGYPTIAN HIEROGLYPH V012 (U+1337C)	f0938dbc
𓍽	EGYPTIAN HIEROGLYPH V012A (U+1337D)	f0938dbd
𓍾	EGYPTIAN HIEROGLYPH V012B (U+1337E)	f0938dbe
𓍿	EGYPTIAN HIEROGLYPH V013 (U+1337F)	f0938dbf
𓎀	EGYPTIAN HIEROGLYPH V014 (U+13380)	f0938e80
𓎁	EGYPTIAN HIEROGLYPH V015 (U+13381)	f0938e81
𓎂	EGYPTIAN HIEROGLYPH V016 (U+13382)	f0938e82
𓎃	EGYPTIAN HIEROGLYPH V017 (U+13383)	f0938e83
𓎄	EGYPTIAN HIEROGLYPH V018 (U+13384)	f0938e84
𓎅	EGYPTIAN HIEROGLYPH V019 (U+13385)	f0938e85
𓎆	EGYPTIAN HIEROGLYPH V020 (U+13386)	f0938e86
𓎇	EGYPTIAN HIEROGLYPH V020A (U+13387)	f0938e87
𓎈	EGYPTIAN HIEROGLYPH V020B (U+13388)	f0938e88
𓎉	EGYPTIAN HIEROGLYPH V020C (U+13389)	f0938e89
𓎊	EGYPTIAN HIEROGLYPH V020D (U+1338A)	f0938e8a
𓎋	EGYPTIAN HIEROGLYPH V020E (U+1338B)	f0938e8b
𓎌	EGYPTIAN HIEROGLYPH V020F (U+1338C)	f0938e8c
𓎍	EGYPTIAN HIEROGLYPH V020G (U+1338D)	f0938e8d
𓎎	EGYPTIAN HIEROGLYPH V020H (U+1338E)	f0938e8e
𓎏	EGYPTIAN HIEROGLYPH V020I (U+1338F)	f0938e8f
𓎐	EGYPTIAN HIEROGLYPH V020J (U+13390)	f0938e90
𓎑	EGYPTIAN HIEROGLYPH V020K (U+13391)	f0938e91
𓎒	EGYPTIAN HIEROGLYPH V020L (U+13392)	f0938e92
𓎓	EGYPTIAN HIEROGLYPH V021 (U+13393)	f0938e93
𓎔	EGYPTIAN HIEROGLYPH V022 (U+13394)	f0938e94
𓎕	EGYPTIAN HIEROGLYPH V023 (U+13395)	f0938e95
𓎖	EGYPTIAN HIEROGLYPH V023A (U+13396)	f0938e96
𓎗	EGYPTIAN HIEROGLYPH V024 (U+13397)	f0938e97
𓎘	EGYPTIAN HIEROGLYPH V025 (U+13398)	f0938e98
𓎙	EGYPTIAN HIEROGLYPH V026 (U+13399)	f0938e99
𓎚	EGYPTIAN HIEROGLYPH V027 (U+1339A)	f0938e9a
𓎛	EGYPTIAN HIEROGLYPH V028 (U+1339B)	f0938e9b
𓎜	EGYPTIAN HIEROGLYPH V028A (U+1339C)	f0938e9c
𓎝	EGYPTIAN HIEROGLYPH V029 (U+1339D)	f0938e9d
𓎞	EGYPTIAN HIEROGLYPH V029A (U+1339E)	f0938e9e
𓎟	EGYPTIAN HIEROGLYPH V030 (U+1339F)	f0938e9f
𓎠	EGYPTIAN HIEROGLYPH V030A (U+133A0)	f0938ea0
𓎡	EGYPTIAN HIEROGLYPH V031 (U+133A1)	f0938ea1
𓎢	EGYPTIAN HIEROGLYPH V031A (U+133A2)	f0938ea2
𓎣	EGYPTIAN HIEROGLYPH V032 (U+133A3)	f0938ea3
𓎤	EGYPTIAN HIEROGLYPH V033 (U+133A4)	f0938ea4
𓎥	EGYPTIAN HIEROGLYPH V033A (U+133A5)	f0938ea5
𓎦	EGYPTIAN HIEROGLYPH V034 (U+133A6)	f0938ea6
𓎧	EGYPTIAN HIEROGLYPH V035 (U+133A7)	f0938ea7
𓎨	EGYPTIAN HIEROGLYPH V036 (U+133A8)	f0938ea8
𓎩	EGYPTIAN HIEROGLYPH V037 (U+133A9)	f0938ea9
𓎪	EGYPTIAN HIEROGLYPH V037A (U+133AA)	f0938eaa
𓎫	EGYPTIAN HIEROGLYPH V038 (U+133AB)	f0938eab
𓎬	EGYPTIAN HIEROGLYPH V039 (U+133AC)	f0938eac
𓎭	EGYPTIAN HIEROGLYPH V040 (U+133AD)	f0938ead
𓎮	EGYPTIAN HIEROGLYPH V040A (U+133AE)	f0938eae
𓎯	EGYPTIAN HIEROGLYPH W001 (U+133AF)	f0938eaf
𓎰	EGYPTIAN HIEROGLYPH W002 (U+133B0)	f0938eb0
𓎱	EGYPTIAN HIEROGLYPH W003 (U+133B1)	f0938eb1
𓎲	EGYPTIAN HIEROGLYPH W003A (U+133B2)	f0938eb2
𓎳	EGYPTIAN HIEROGLYPH W004 (U+133B3)	f0938eb3
𓎴	EGYPTIAN HIEROGLYPH W005 (U+133B4)	f0938eb4
𓎵	EGYPTIAN HIEROGLYPH W006 (U+133B5)	f0938eb5
𓎶	EGYPTIAN HIEROGLYPH W007 (U+133B6)	f0938eb6
𓎷	EGYPTIAN HIEROGLYPH W008 (U+133B7)	f0938eb7
𓎸	EGYPTIAN HIEROGLYPH W009 (U+133B8)	f0938eb8
𓎹	EGYPTIAN HIEROGLYPH W009A (U+133B9)	f0938eb9
𓎺	EGYPTIAN HIEROGLYPH W010 (U+133BA)	f0938eba
𓎻	EGYPTIAN HIEROGLYPH W010A (U+133BB)	f0938ebb
𓎼	EGYPTIAN HIEROGLYPH W011 (U+133BC)	f0938ebc
𓎽	EGYPTIAN HIEROGLYPH W012 (U+133BD)	f0938ebd
𓎾	EGYPTIAN HIEROGLYPH W013 (U+133BE)	f0938ebe
𓎿	EGYPTIAN HIEROGLYPH W014 (U+133BF)	f0938ebf
𓏀	EGYPTIAN HIEROGLYPH W014A (U+133C0)	f0938f80
𓏁	EGYPTIAN HIEROGLYPH W015 (U+133C1)	f0938f81
𓏂	EGYPTIAN HIEROGLYPH W016 (U+133C2)	f0938f82
𓏃	EGYPTIAN HIEROGLYPH W017 (U+133C3)	f0938f83
𓏄	EGYPTIAN HIEROGLYPH W017A (U+133C4)	f0938f84
𓏅	EGYPTIAN HIEROGLYPH W018 (U+133C5)	f0938f85
𓏆	EGYPTIAN HIEROGLYPH W018A (U+133C6)	f0938f86
𓏇	EGYPTIAN HIEROGLYPH W019 (U+133C7)	f0938f87
𓏈	EGYPTIAN HIEROGLYPH W020 (U+133C8)	f0938f88
𓏉	EGYPTIAN HIEROGLYPH W021 (U+133C9)	f0938f89
𓏊	EGYPTIAN HIEROGLYPH W022 (U+133CA)	f0938f8a
𓏋	EGYPTIAN HIEROGLYPH W023 (U+133CB)	f0938f8b
𓏌	EGYPTIAN HIEROGLYPH W024 (U+133CC)	f0938f8c
𓏍	EGYPTIAN HIEROGLYPH W024A (U+133CD)	f0938f8d
𓏎	EGYPTIAN HIEROGLYPH W025 (U+133CE)	f0938f8e
𓏏	EGYPTIAN HIEROGLYPH X001 (U+133CF)	f0938f8f
𓏐	EGYPTIAN HIEROGLYPH X002 (U+133D0)	f0938f90
𓏑	EGYPTIAN HIEROGLYPH X003 (U+133D1)	f0938f91
𓏒	EGYPTIAN HIEROGLYPH X004 (U+133D2)	f0938f92
𓏓	EGYPTIAN HIEROGLYPH X004A (U+133D3)	f0938f93
𓏔	EGYPTIAN HIEROGLYPH X004B (U+133D4)	f0938f94
𓏕	EGYPTIAN HIEROGLYPH X005 (U+133D5)	f0938f95
𓏖	EGYPTIAN HIEROGLYPH X006 (U+133D6)	f0938f96
𓏗	EGYPTIAN HIEROGLYPH X006A (U+133D7)	f0938f97
𓏘	EGYPTIAN HIEROGLYPH X007 (U+133D8)	f0938f98
𓏙	EGYPTIAN HIEROGLYPH X008 (U+133D9)	f0938f99
𓏚	EGYPTIAN HIEROGLYPH X008A (U+133DA)	f0938f9a
𓏛	EGYPTIAN HIEROGLYPH Y001 (U+133DB)	f0938f9b
𓏜	EGYPTIAN HIEROGLYPH Y001A (U+133DC)	f0938f9c
𓏝	EGYPTIAN HIEROGLYPH Y002 (U+133DD)	f0938f9d
𓏞	EGYPTIAN HIEROGLYPH Y003 (U+133DE)	f0938f9e
𓏟	EGYPTIAN HIEROGLYPH Y004 (U+133DF)	f0938f9f
𓏠	EGYPTIAN HIEROGLYPH Y005 (U+133E0)	f0938fa0
𓏡	EGYPTIAN HIEROGLYPH Y006 (U+133E1)	f0938fa1
𓏢	EGYPTIAN HIEROGLYPH Y007 (U+133E2)	f0938fa2
𓏣	EGYPTIAN HIEROGLYPH Y008 (U+133E3)	f0938fa3
𓏤	EGYPTIAN HIEROGLYPH Z001 (U+133E4)	f0938fa4
𓏥	EGYPTIAN HIEROGLYPH Z002 (U+133E5)	f0938fa5
𓏦	EGYPTIAN HIEROGLYPH Z002A (U+133E6)	f0938fa6
𓏧	EGYPTIAN HIEROGLYPH Z002B (U+133E7)	f0938fa7
𓏨	EGYPTIAN HIEROGLYPH Z002C (U+133E8)	f0938fa8
𓏩	EGYPTIAN HIEROGLYPH Z002D (U+133E9)	f0938fa9
𓏪	EGYPTIAN HIEROGLYPH Z003 (U+133EA)	f0938faa
𓏫	EGYPTIAN HIEROGLYPH Z003A (U+133EB)	f0938fab
𓏬	EGYPTIAN HIEROGLYPH Z003B (U+133EC)	f0938fac
𓏭	EGYPTIAN HIEROGLYPH Z004 (U+133ED)	f0938fad
𓏮	EGYPTIAN HIEROGLYPH Z004A (U+133EE)	f0938fae
𓏯	EGYPTIAN HIEROGLYPH Z005 (U+133EF)	f0938faf
𓏰	EGYPTIAN HIEROGLYPH Z005A (U+133F0)	f0938fb0
𓏱	EGYPTIAN HIEROGLYPH Z006 (U+133F1)	f0938fb1
𓏲	EGYPTIAN HIEROGLYPH Z007 (U+133F2)	f0938fb2
𓏳	EGYPTIAN HIEROGLYPH Z008 (U+133F3)	f0938fb3
𓏴	EGYPTIAN HIEROGLYPH Z009 (U+133F4)	f0938fb4
𓏵	EGYPTIAN HIEROGLYPH Z010 (U+133F5)	f0938fb5
𓏶	EGYPTIAN HIEROGLYPH Z011 (U+133F6)	f0938fb6
𓏷	EGYPTIAN HIEROGLYPH Z012 (U+133F7)	f0938fb7
𓏸	EGYPTIAN HIEROGLYPH Z013 (U+133F8)	f0938fb8
𓏹	EGYPTIAN HIEROGLYPH Z014 (U+133F9)	f0938fb9
𓏺	EGYPTIAN HIEROGLYPH Z015 (U+133FA)	f0938fba
𓏻	EGYPTIAN HIEROGLYPH Z015A (U+133FB)	f0938fbb
𓏼	EGYPTIAN HIEROGLYPH Z015B (U+133FC)	f0938fbc
𓏽	EGYPTIAN HIEROGLYPH Z015C (U+133FD)	f0938fbd
𓏾	EGYPTIAN HIEROGLYPH Z015D (U+133FE)	f0938fbe
𓏿	EGYPTIAN HIEROGLYPH Z015E (U+133FF)	f0938fbf
𓐀	EGYPTIAN HIEROGLYPH Z015F (U+13400)	f0939080
𓐁	EGYPTIAN HIEROGLYPH Z015G (U+13401)	f0939081
𓐂	EGYPTIAN HIEROGLYPH Z015H (U+13402)	f0939082
𓐃	EGYPTIAN HIEROGLYPH Z015I (U+13403)	f0939083
𓐄	EGYPTIAN HIEROGLYPH Z016 (U+13404)	f0939084
𓐅	EGYPTIAN HIEROGLYPH Z016A (U+13405)	f0939085
𓐆	EGYPTIAN HIEROGLYPH Z016B (U+13406)	f0939086
𓐇	EGYPTIAN HIEROGLYPH Z016C (U+13407)	f0939087
𓐈	EGYPTIAN HIEROGLYPH Z016D (U+13408)	f0939088
𓐉	EGYPTIAN HIEROGLYPH Z016E (U+13409)	f0939089
𓐊	EGYPTIAN HIEROGLYPH Z016F (U+1340A)	f093908a
𓐋	EGYPTIAN HIEROGLYPH Z016G (U+1340B)	f093908b
𓐌	EGYPTIAN HIEROGLYPH Z016H (U+1340C)	f093908c
𓐍	EGYPTIAN HIEROGLYPH AA001 (U+1340D)	f093908d
𓐎	EGYPTIAN HIEROGLYPH AA002 (U+1340E)	f093908e
𓐏	EGYPTIAN HIEROGLYPH AA003 (U+1340F)	f093908f
𓐐	EGYPTIAN HIEROGLYPH AA004 (U+13410)	f0939090
𓐑	EGYPTIAN HIEROGLYPH AA005 (U+13411)	f0939091
𓐒	EGYPTIAN HIEROGLYPH AA006 (U+13412)	f0939092
𓐓	EGYPTIAN HIEROGLYPH AA007 (U+13413)	f0939093
𓐔	EGYPTIAN HIEROGLYPH AA007A (U+13414)	f0939094
𓐕	EGYPTIAN HIEROGLYPH AA007B (U+13415)	f0939095
𓐖	EGYPTIAN HIEROGLYPH AA008 (U+13416)	f0939096
𓐗	EGYPTIAN HIEROGLYPH AA009 (U+13417)	f0939097
𓐘	EGYPTIAN HIEROGLYPH AA010 (U+13418)	f0939098
𓐙	EGYPTIAN HIEROGLYPH AA011 (U+13419)	f0939099
𓐚	EGYPTIAN HIEROGLYPH AA012 (U+1341A)	f093909a
𓐛	EGYPTIAN HIEROGLYPH AA013 (U+1341B)	f093909b
𓐜	EGYPTIAN HIEROGLYPH AA014 (U+1341C)	f093909c
𓐝	EGYPTIAN HIEROGLYPH AA015 (U+1341D)	f093909d
𓐞	EGYPTIAN HIEROGLYPH AA016 (U+1341E)	f093909e
𓐟	EGYPTIAN HIEROGLYPH AA017 (U+1341F)	f093909f
𓐠	EGYPTIAN HIEROGLYPH AA018 (U+13420)	f09390a0
𓐡	EGYPTIAN HIEROGLYPH AA019 (U+13421)	f09390a1
𓐢	EGYPTIAN HIEROGLYPH AA020 (U+13422)	f09390a2
𓐣	EGYPTIAN HIEROGLYPH AA021 (U+13423)	f09390a3
𓐤	EGYPTIAN HIEROGLYPH AA022 (U+13424)	f09390a4
𓐥	EGYPTIAN HIEROGLYPH AA023 (U+13425)	f09390a5
𓐦	EGYPTIAN HIEROGLYPH AA024 (U+13426)	f09390a6
𓐧	EGYPTIAN HIEROGLYPH AA025 (U+13427)	f09390a7
𓐨	EGYPTIAN HIEROGLYPH AA026 (U+13428)	f09390a8
𓐩	EGYPTIAN HIEROGLYPH AA027 (U+13429)	f09390a9
𓐪	EGYPTIAN HIEROGLYPH AA028 (U+1342A)	f09390aa
𓐫	EGYPTIAN HIEROGLYPH AA029 (U+1342B)	f09390ab
𓐬	EGYPTIAN HIEROGLYPH AA030 (U+1342C)	f09390ac
𓐭	EGYPTIAN HIEROGLYPH AA031 (U+1342D)	f09390ad
𓐮	EGYPTIAN HIEROGLYPH AA032 (U+1342E)	f09390ae
𖠀	BAMUM LETTER PHASE-A NGKUE MFON (U+16800)	f096a080
𖠁	BAMUM LETTER PHASE-A GBIEE FON (U+16801)	f096a081
𖠂	BAMUM LETTER PHASE-A PON MFON PIPAEMGBIEE (U+16802)	f096a082
𖠃	BAMUM LETTER PHASE-A PON MFON PIPAEMBA (U+16803)	f096a083
𖠄	BAMUM LETTER PHASE-A NAA MFON (U+16804)	f096a084
𖠅	BAMUM LETTER PHASE-A SHUENSHUET (U+16805)	f096a085
𖠆	BAMUM LETTER PHASE-A TITA MFON (U+16806)	f096a086
𖠇	BAMUM LETTER PHASE-A NZA MFON (U+16807)	f096a087
𖠈	BAMUM LETTER PHASE-A SHINDA PA NJI (U+16808)	f096a088
𖠉	BAMUM LETTER PHASE-A PON PA NJI PIPAEMGBIEE (U+16809)	f096a089
𖠊	BAMUM LETTER PHASE-A PON PA NJI PIPAEMBA (U+1680A)	f096a08a
𖠋	BAMUM LETTER PHASE-A MAEMBGBIEE (U+1680B)	f096a08b
𖠌	BAMUM LETTER PHASE-A TU MAEMBA (U+1680C)	f096a08c
𖠍	BAMUM LETTER PHASE-A NGANGU (U+1680D)	f096a08d
𖠎	BAMUM LETTER PHASE-A MAEMVEUX (U+1680E)	f096a08e
𖠏	BAMUM LETTER PHASE-A MANSUAE (U+1680F)	f096a08f
𖠐	BAMUM LETTER PHASE-A MVEUAENGAM (U+16810)	f096a090
𖠑	BAMUM LETTER PHASE-A SEUNYAM (U+16811)	f096a091
𖠒	BAMUM LETTER PHASE-A NTOQPEN (U+16812)	f096a092
𖠓	BAMUM LETTER PHASE-A KEUKEUTNDA (U+16813)	f096a093
𖠔	BAMUM LETTER PHASE-A NKINDI (U+16814)	f096a094
𖠕	BAMUM LETTER PHASE-A SUU (U+16815)	f096a095
𖠖	BAMUM LETTER PHASE-A NGKUENZEUM (U+16816)	f096a096
𖠗	BAMUM LETTER PHASE-A LAPAQ (U+16817)	f096a097
𖠘	BAMUM LETTER PHASE-A LET KUT (U+16818)	f096a098
𖠙	BAMUM LETTER PHASE-A NTAP MFAA (U+16819)	f096a099
𖠚	BAMUM LETTER PHASE-A MAEKEUP (U+1681A)	f096a09a
𖠛	BAMUM LETTER PHASE-A PASHAE (U+1681B)	f096a09b
𖠜	BAMUM LETTER PHASE-A GHEUAERAE (U+1681C)	f096a09c
𖠝	BAMUM LETTER PHASE-A PAMSHAE (U+1681D)	f096a09d
𖠞	BAMUM LETTER PHASE-A MON NGGEUAET (U+1681E)	f096a09e
𖠟	BAMUM LETTER PHASE-A NZUN MEUT (U+1681F)	f096a09f
𖠠	BAMUM LETTER PHASE-A U YUQ NAE (U+16820)	f096a0a0
𖠡	BAMUM LETTER PHASE-A GHEUAEGHEUAE (U+16821)	f096a0a1
𖠢	BAMUM LETTER PHASE-A NTAP NTAA (U+16822)	f096a0a2
𖠣	BAMUM LETTER PHASE-A SISA (U+16823)	f096a0a3
𖠤	BAMUM LETTER PHASE-A MGBASA (U+16824)	f096a0a4
𖠥	BAMUM LETTER PHASE-A MEUNJOMNDEUQ (U+16825)	f096a0a5
𖠦	BAMUM LETTER PHASE-A MOOMPUQ (U+16826)	f096a0a6
𖠧	BAMUM LETTER PHASE-A KAFA (U+16827)	f096a0a7
𖠨	BAMUM LETTER PHASE-A PA LEERAEWA (U+16828)	f096a0a8
𖠩	BAMUM LETTER PHASE-A NDA LEERAEWA (U+16829)	f096a0a9
𖠪	BAMUM LETTER PHASE-A PET (U+1682A)	f096a0aa
𖠫	BAMUM LETTER PHASE-A MAEMKPEN (U+1682B)	f096a0ab
𖠬	BAMUM LETTER PHASE-A NIKA (U+1682C)	f096a0ac
𖠭	BAMUM LETTER PHASE-A PUP (U+1682D)	f096a0ad
𖠮	BAMUM LETTER PHASE-A TUAEP (U+1682E)	f096a0ae
𖠯	BAMUM LETTER PHASE-A LUAEP (U+1682F)	f096a0af
𖠰	BAMUM LETTER PHASE-A SONJAM (U+16830)	f096a0b0
𖠱	BAMUM LETTER PHASE-A TEUTEUWEN (U+16831)	f096a0b1
𖠲	BAMUM LETTER PHASE-A MAENYI (U+16832)	f096a0b2
𖠳	BAMUM LETTER PHASE-A KET (U+16833)	f096a0b3
𖠴	BAMUM LETTER PHASE-A NDAANGGEUAET (U+16834)	f096a0b4
𖠵	BAMUM LETTER PHASE-A KUOQ (U+16835)	f096a0b5
𖠶	BAMUM LETTER PHASE-A MOOMEUT (U+16836)	f096a0b6
𖠷	BAMUM LETTER PHASE-A SHUM (U+16837)	f096a0b7
𖠸	BAMUM LETTER PHASE-A LOMMAE (U+16838)	f096a0b8
𖠹	BAMUM LETTER PHASE-A FIRI (U+16839)	f096a0b9
𖠺	BAMUM LETTER PHASE-A ROM (U+1683A)	f096a0ba
𖠻	BAMUM LETTER PHASE-A KPOQ (U+1683B)	f096a0bb
𖠼	BAMUM LETTER PHASE-A SOQ (U+1683C)	f096a0bc
𖠽	BAMUM LETTER PHASE-A MAP PIEET (U+1683D)	f096a0bd
𖠾	BAMUM LETTER PHASE-A SHIRAE (U+1683E)	f096a0be
𖠿	BAMUM LETTER PHASE-A NTAP (U+1683F)	f096a0bf
𖡀	BAMUM LETTER PHASE-A SHOQ NSHUT YUM (U+16840)	f096a180
𖡁	BAMUM LETTER PHASE-A NYIT MONGKEUAEQ (U+16841)	f096a181
𖡂	BAMUM LETTER PHASE-A PAARAE (U+16842)	f096a182
𖡃	BAMUM LETTER PHASE-A NKAARAE (U+16843)	f096a183
𖡄	BAMUM LETTER PHASE-A UNKNOWN (U+16844)	f096a184
𖡅	BAMUM LETTER PHASE-A NGGEN (U+16845)	f096a185
𖡆	BAMUM LETTER PHASE-A MAESI (U+16846)	f096a186
𖡇	BAMUM LETTER PHASE-A NJAM (U+16847)	f096a187
𖡈	BAMUM LETTER PHASE-A MBANYI (U+16848)	f096a188
𖡉	BAMUM LETTER PHASE-A NYET (U+16849)	f096a189
𖡊	BAMUM LETTER PHASE-A TEUAEN (U+1684A)	f096a18a
𖡋	BAMUM LETTER PHASE-A SOT (U+1684B)	f096a18b
𖡌	BAMUM LETTER PHASE-A PAAM (U+1684C)	f096a18c
𖡍	BAMUM LETTER PHASE-A NSHIEE (U+1684D)	f096a18d
𖡎	BAMUM LETTER PHASE-A MAEM (U+1684E)	f096a18e
𖡏	BAMUM LETTER PHASE-A NYI (U+1684F)	f096a18f
𖡐	BAMUM LETTER PHASE-A KAQ (U+16850)	f096a190
𖡑	BAMUM LETTER PHASE-A NSHA (U+16851)	f096a191
𖡒	BAMUM LETTER PHASE-A VEE (U+16852)	f096a192
𖡓	BAMUM LETTER PHASE-A LU (U+16853)	f096a193
𖡔	BAMUM LETTER PHASE-A NEN (U+16854)	f096a194
𖡕	BAMUM LETTER PHASE-A NAQ (U+16855)	f096a195
𖡖	BAMUM LETTER PHASE-A MBAQ (U+16856)	f096a196
𖡗	BAMUM LETTER PHASE-B NSHUET (U+16857)	f096a197
𖡘	BAMUM LETTER PHASE-B TU MAEMGBIEE (U+16858)	f096a198
𖡙	BAMUM LETTER PHASE-B SIEE (U+16859)	f096a199
𖡚	BAMUM LETTER PHASE-B SET TU (U+1685A)	f096a19a
𖡛	BAMUM LETTER PHASE-B LOM NTEUM (U+1685B)	f096a19b
𖡜	BAMUM LETTER PHASE-B MBA MAELEE (U+1685C)	f096a19c
𖡝	BAMUM LETTER PHASE-B KIEEM (U+1685D)	f096a19d
𖡞	BAMUM LETTER PHASE-B YEURAE (U+1685E)	f096a19e
𖡟	BAMUM LETTER PHASE-B MBAARAE (U+1685F)	f096a19f
𖡠	BAMUM LETTER PHASE-B KAM (U+16860)	f096a1a0
𖡡	BAMUM LETTER PHASE-B PEESHI (U+16861)	f096a1a1
𖡢	BAMUM LETTER PHASE-B YAFU LEERAEWA (U+16862)	f096a1a2
𖡣	BAMUM LETTER PHASE-B LAM NSHUT NYAM (U+16863)	f096a1a3
𖡤	BAMUM LETTER PHASE-B NTIEE SHEUOQ (U+16864)	f096a1a4
𖡥	BAMUM LETTER PHASE-B NDU NJAA (U+16865)	f096a1a5
𖡦	BAMUM LETTER PHASE-B GHEUGHEUAEM (U+16866)	f096a1a6
𖡧	BAMUM LETTER PHASE-B PIT (U+16867)	f096a1a7
𖡨	BAMUM LETTER PHASE-B TU NSIEE (U+16868)	f096a1a8
𖡩	BAMUM LETTER PHASE-B SHET NJAQ (U+16869)	f096a1a9
𖡪	BAMUM LETTER PHASE-B SHEUAEQTU (U+1686A)	f096a1aa
𖡫	BAMUM LETTER PHASE-B MFON TEUAEQ (U+1686B)	f096a1ab
𖡬	BAMUM LETTER PHASE-B MBIT MBAAKET (U+1686C)	f096a1ac
𖡭	BAMUM LETTER PHASE-B NYI NTEUM (U+1686D)	f096a1ad
𖡮	BAMUM LETTER PHASE-B KEUPUQ (U+1686E)	f096a1ae
𖡯	BAMUM LETTER PHASE-B GHEUGHEN (U+1686F)	f096a1af
𖡰	BAMUM LETTER PHASE-B KEUYEUX (U+16870)	f096a1b0
𖡱	BAMUM LETTER PHASE-B LAANAE (U+16871)	f096a1b1
𖡲	BAMUM LETTER PHASE-B PARUM (U+16872)	f096a1b2
𖡳	BAMUM LETTER PHASE-B VEUM (U+16873)	f096a1b3
𖡴	BAMUM LETTER PHASE-B NGKINDI MVOP (U+16874)	f096a1b4
𖡵	BAMUM LETTER PHASE-B NGGEU MBU (U+16875)	f096a1b5
𖡶	BAMUM LETTER PHASE-B WUAET (U+16876)	f096a1b6
𖡷	BAMUM LETTER PHASE-B SAKEUAE (U+16877)	f096a1b7
𖡸	BAMUM LETTER PHASE-B TAAM (U+16878)	f096a1b8
𖡹	BAMUM LETTER PHASE-B MEUQ (U+16879)	f096a1b9
𖡺	BAMUM LETTER PHASE-B NGGUOQ (U+1687A)	f096a1ba
𖡻	BAMUM LETTER PHASE-B NGGUOQ LARGE (U+1687B)	f096a1bb
𖡼	BAMUM LETTER PHASE-B MFIYAQ (U+1687C)	f096a1bc
𖡽	BAMUM LETTER PHASE-B SUE (U+1687D)	f096a1bd
𖡾	BAMUM LETTER PHASE-B MBEURI (U+1687E)	f096a1be
𖡿	BAMUM LETTER PHASE-B MONTIEEN (U+1687F)	f096a1bf
𖢀	BAMUM LETTER PHASE-B NYAEMAE (U+16880)	f096a280
𖢁	BAMUM LETTER PHASE-B PUNGAAM (U+16881)	f096a281
𖢂	BAMUM LETTER PHASE-B MEUT NGGEET (U+16882)	f096a282
𖢃	BAMUM LETTER PHASE-B FEUX (U+16883)	f096a283
𖢄	BAMUM LETTER PHASE-B MBUOQ (U+16884)	f096a284
𖢅	BAMUM LETTER PHASE-B FEE (U+16885)	f096a285
𖢆	BAMUM LETTER PHASE-B KEUAEM (U+16886)	f096a286
𖢇	BAMUM LETTER PHASE-B MA NJEUAENA (U+16887)	f096a287
𖢈	BAMUM LETTER PHASE-B MA NJUQA (U+16888)	f096a288
𖢉	BAMUM LETTER PHASE-B LET (U+16889)	f096a289
𖢊	BAMUM LETTER PHASE-B NGGAAM (U+1688A)	f096a28a
𖢋	BAMUM LETTER PHASE-B NSEN (U+1688B)	f096a28b
𖢌	BAMUM LETTER PHASE-B MA (U+1688C)	f096a28c
𖢍	BAMUM LETTER PHASE-B KIQ (U+1688D)	f096a28d
𖢎	BAMUM LETTER PHASE-B NGOM (U+1688E)	f096a28e
𖢏	BAMUM LETTER PHASE-C NGKUE MAEMBA (U+1688F)	f096a28f
𖢐	BAMUM LETTER PHASE-C NZA (U+16890)	f096a290
𖢑	BAMUM LETTER PHASE-C YUM (U+16891)	f096a291
𖢒	BAMUM LETTER PHASE-C WANGKUOQ (U+16892)	f096a292
𖢓	BAMUM LETTER PHASE-C NGGEN (U+16893)	f096a293
𖢔	BAMUM LETTER PHASE-C NDEUAEREE (U+16894)	f096a294
𖢕	BAMUM LETTER PHASE-C NGKAQ (U+16895)	f096a295
𖢖	BAMUM LETTER PHASE-C GHARAE (U+16896)	f096a296
𖢗	BAMUM LETTER PHASE-C MBEEKEET (U+16897)	f096a297
𖢘	BAMUM LETTER PHASE-C GBAYI (U+16898)	f096a298
𖢙	BAMUM LETTER PHASE-C NYIR MKPARAQ MEUN (U+16899)	f096a299
𖢚	BAMUM LETTER PHASE-C NTU MBIT (U+1689A)	f096a29a
𖢛	BAMUM LETTER PHASE-C MBEUM (U+1689B)	f096a29b
𖢜	BAMUM LETTER PHASE-C PIRIEEN (U+1689C)	f096a29c
𖢝	BAMUM LETTER PHASE-C NDOMBU (U+1689D)	f096a29d
𖢞	BAMUM LETTER PHASE-C MBAA CABBAGE-TREE (U+1689E)	f096a29e
𖢟	BAMUM LETTER PHASE-C KEUSHEUAEP (U+1689F)	f096a29f
𖢠	BAMUM LETTER PHASE-C GHAP (U+168A0)	f096a2a0
𖢡	BAMUM LETTER PHASE-C KEUKAQ (U+168A1)	f096a2a1
𖢢	BAMUM LETTER PHASE-C YU MUOMAE (U+168A2)	f096a2a2
𖢣	BAMUM LETTER PHASE-C NZEUM (U+168A3)	f096a2a3
𖢤	BAMUM LETTER PHASE-C MBUE (U+168A4)	f096a2a4
𖢥	BAMUM LETTER PHASE-C NSEUAEN (U+168A5)	f096a2a5
𖢦	BAMUM LETTER PHASE-C MBIT (U+168A6)	f096a2a6
𖢧	BAMUM LETTER PHASE-C YEUQ (U+168A7)	f096a2a7
𖢨	BAMUM LETTER PHASE-C KPARAQ (U+168A8)	f096a2a8
𖢩	BAMUM LETTER PHASE-C KAA (U+168A9)	f096a2a9
𖢪	BAMUM LETTER PHASE-C SEUX (U+168AA)	f096a2aa
𖢫	BAMUM LETTER PHASE-C NDIDA (U+168AB)	f096a2ab
𖢬	BAMUM LETTER PHASE-C TAASHAE (U+168AC)	f096a2ac
𖢭	BAMUM LETTER PHASE-C NJUEQ (U+168AD)	f096a2ad
𖢮	BAMUM LETTER PHASE-C TITA YUE (U+168AE)	f096a2ae
𖢯	BAMUM LETTER PHASE-C SUAET (U+168AF)	f096a2af
𖢰	BAMUM LETTER PHASE-C NGGUAEN NYAM (U+168B0)	f096a2b0
𖢱	BAMUM LETTER PHASE-C VEUX (U+168B1)	f096a2b1
𖢲	BAMUM LETTER PHASE-C NANSANAQ (U+168B2)	f096a2b2
𖢳	BAMUM LETTER PHASE-C MA KEUAERI (U+168B3)	f096a2b3
𖢴	BAMUM LETTER PHASE-C NTAA (U+168B4)	f096a2b4
𖢵	BAMUM LETTER PHASE-C NGGUON (U+168B5)	f096a2b5
𖢶	BAMUM LETTER PHASE-C LAP (U+168B6)	f096a2b6
𖢷	BAMUM LETTER PHASE-C MBIRIEEN (U+168B7)	f096a2b7
𖢸	BAMUM LETTER PHASE-C MGBASAQ (U+168B8)	f096a2b8
𖢹	BAMUM LETTER PHASE-C NTEUNGBA (U+168B9)	f096a2b9
𖢺	BAMUM LETTER PHASE-C TEUTEUX (U+168BA)	f096a2ba
𖢻	BAMUM LETTER PHASE-C NGGUM (U+168BB)	f096a2bb
𖢼	BAMUM LETTER PHASE-C FUE (U+168BC)	f096a2bc
𖢽	BAMUM LETTER PHASE-C NDEUT (U+168BD)	f096a2bd
𖢾	BAMUM LETTER PHASE-C NSA (U+168BE)	f096a2be
𖢿	BAMUM LETTER PHASE-C NSHAQ (U+168BF)	f096a2bf
𖣀	BAMUM LETTER PHASE-C BUNG (U+168C0)	f096a380
𖣁	BAMUM LETTER PHASE-C VEUAEPEN (U+168C1)	f096a381
𖣂	BAMUM LETTER PHASE-C MBERAE (U+168C2)	f096a382
𖣃	BAMUM LETTER PHASE-C RU (U+168C3)	f096a383
𖣄	BAMUM LETTER PHASE-C NJAEM (U+168C4)	f096a384
𖣅	BAMUM LETTER PHASE-C LAM (U+168C5)	f096a385
