𤽯	U+24F6F (U+24F6F)	f0a4bdaf
𤽰	U+24F70 (U+24F70)	f0a4bdb0
𤽱	U+24F71 (U+24F71)	f0a4bdb1
𤽲	U+24F72 (U+24F72)	f0a4bdb2
𤽳	U+24F73 (U+24F73)	f0a4bdb3
𤽴	U+24F74 (U+24F74)	f0a4bdb4
𤽵	U+24F75 (U+24F75)	f0a4bdb5
𤽶	U+24F76 (U+24F76)	f0a4bdb6
𤽷	U+24F77 (U+24F77)	f0a4bdb7
𤽸	U+24F78 (U+24F78)	f0a4bdb8
𤽹	U+24F79 (U+24F79)	f0a4bdb9
𤽺	U+24F7A (U+24F7A)	f0a4bdba
𤽻	U+24F7B (U+24F7B)	f0a4bdbb
𤽼	U+24F7C (U+24F7C)	f0a4bdbc
𤽽	U+24F7D (U+24F7D)	f0a4bdbd
𤽾	U+24F7E (U+24F7E)	f0a4bdbe
𤽿	U+24F7F (U+24F7F)	f0a4bdbf
𤾀	U+24F80 (U+24F80)	f0a4be80
𤾁	U+24F81 (U+24F81)	f0a4be81
𤾂	U+24F82 (U+24F82)	f0a4be82
𤾃	U+24F83 (U+24F83)	f0a4be83
𤾄	U+24F84 (U+24F84)	f0a4be84
𤾅	U+24F85 (U+24F85)	f0a4be85
𤾆	U+24F86 (U+24F86)	f0a4be86
𤾇	U+24F87 (U+24F87)	f0a4be87
𤾈	U+24F88 (U+24F88)	f0a4be88
𤾉	U+24F89 (U+24F89)	f0a4be89
𤾊	U+24F8A (U+24F8A)	f0a4be8a
𤾋	U+24F8B (U+24F8B)	f0a4be8b
𤾌	U+24F8C (U+24F8C)	f0a4be8c
𤾍	U+24F8D (U+24F8D)	f0a4be8d
𤾎	U+24F8E (U+24F8E)	f0a4be8e
𤾏	U+24F8F (U+24F8F)	f0a4be8f
𤾐	U+24F90 (U+24F90)	f0a4be90
𤾑	U+24F91 (U+24F91)	f0a4be91
𤾒	U+24F92 (U+24F92)	f0a4be92
𤾓	U+24F93 (U+24F93)	f0a4be93
𤾔	U+24F94 (U+24F94)	f0a4be94
𤾕	U+24F95 (U+24F95)	f0a4be95
𤾖	U+24F96 (U+24F96)	f0a4be96
𤾗	U+24F97 (U+24F97)	f0a4be97
𤾘	U+24F98 (U+24F98)	f0a4be98
𤾙	U+24F99 (U+24F99)	f0a4be99
𤾚	U+24F9A (U+24F9A)	f0a4be9a
𤾛	U+24F9B (U+24F9B)	f0a4be9b
𤾜	U+24F9C (U+24F9C)	f0a4be9c
𤾝	U+24F9D (U+24F9D)	f0a4be9d
𤾞	U+24F9E (U+24F9E)	f0a4be9e
𤾟	U+24F9F (U+24F9F)	f0a4be9f
𤾠	U+24FA0 (U+24FA0)	f0a4bea0
𤾡	U+24FA1 (U+24FA1)	f0a4bea1
𤾢	U+24FA2 (U+24FA2)	f0a4bea2
𤾣	U+24FA3 (U+24FA3)	f0a4bea3
𤾤	U+24FA4 (U+24FA4)	f0a4bea4
𤾥	U+24FA5 (U+24FA5)	f0a4bea5
𤾦	U+24FA6 (U+24FA6)	f0a4bea6
𤾧	U+24FA7 (U+24FA7)	f0a4bea7
𤾨	U+24FA8 (U+24FA8)	f0a4bea8
𤾩	U+24FA9 (U+24FA9)	f0a4bea9
𤾪	U+24FAA (U+24FAA)	f0a4beaa
𤾫	U+24FAB (U+24FAB)	f0a4beab
𤾬	U+24FAC (U+24FAC)	f0a4beac
𤾭	U+24FAD (U+24FAD)	f0a4bead
𤾮	U+24FAE (U+24FAE)	f0a4beae
𤾯	U+24FAF (U+24FAF)	f0a4beaf
𤾰	U+24FB0 (U+24FB0)	f0a4beb0
𤾱	U+24FB1 (U+24FB1)	f0a4beb1
𤾲	U+24FB2 (U+24FB2)	f0a4beb2
𤾳	U+24FB3 (U+24FB3)	f0a4beb3
𤾴	U+24FB4 (U+24FB4)	f0a4beb4
𤾵	U+24FB5 (U+24FB5)	f0a4beb5
𤾶	U+24FB6 (U+24FB6)	f0a4beb6
𤾷	U+24FB7 (U+24FB7)	f0a4beb7
𤾸	U+24FB8 (U+24FB8)	f0a4beb8
𤾹	U+24FB9 (U+24FB9)	f0a4beb9
𤾺	U+24FBA (U+24FBA)	f0a4beba
𤾻	U+24FBB (U+24FBB)	f0a4bebb
𤾼	U+24FBC (U+24FBC)	f0a4bebc
𤾽	U+24FBD (U+24FBD)	f0a4bebd
𤾾	U+24FBE (U+24FBE)	f0a4bebe
𤾿	U+24FBF (U+24FBF)	f0a4bebf
𤿀	U+24FC0 (U+24FC0)	f0a4bf80
𤿁	U+24FC1 (U+24FC1)	f0a4bf81
𤿂	(Cant.) unattractive, pale (U+24FC2)	f0a4bf82
𤿃	U+24FC3 (U+24FC3)	f0a4bf83
𤿄	U+24FC4 (U+24FC4)	f0a4bf84
𤿅	U+24FC5 (U+24FC5)	f0a4bf85
𤿆	U+24FC6 (U+24FC6)	f0a4bf86
𤿇	U+24FC7 (U+24FC7)	f0a4bf87
𤿈	U+24FC8 (U+24FC8)	f0a4bf88
𤿉	U+24FC9 (U+24FC9)	f0a4bf89
𤿊	U+24FCA (U+24FCA)	f0a4bf8a
𤿋	U+24FCB (U+24FCB)	f0a4bf8b
𤿌	U+24FCC (U+24FCC)	f0a4bf8c
𤿍	U+24FCD (U+24FCD)	f0a4bf8d
𤿎	to split (U+24FCE)	f0a4bf8e
𤿏	U+24FCF (U+24FCF)	f0a4bf8f
𤿐	U+24FD0 (U+24FD0)	f0a4bf90
𤿑	U+24FD1 (U+24FD1)	f0a4bf91
𤿒	U+24FD2 (U+24FD2)	f0a4bf92
𤿓	U+24FD3 (U+24FD3)	f0a4bf93
𤿔	U+24FD4 (U+24FD4)	f0a4bf94
𤿕	U+24FD5 (U+24FD5)	f0a4bf95
𤿖	U+24FD6 (U+24FD6)	f0a4bf96
𤿗	U+24FD7 (U+24FD7)	f0a4bf97
𤿘	U+24FD8 (U+24FD8)	f0a4bf98
𤿙	U+24FD9 (U+24FD9)	f0a4bf99
𤿚	U+24FDA (U+24FDA)	f0a4bf9a
𤿛	U+24FDB (U+24FDB)	f0a4bf9b
𤿜	U+24FDC (U+24FDC)	f0a4bf9c
𤿝	U+24FDD (U+24FDD)	f0a4bf9d
𤿞	U+24FDE (U+24FDE)	f0a4bf9e
𤿟	U+24FDF (U+24FDF)	f0a4bf9f
𤿠	U+24FE0 (U+24FE0)	f0a4bfa0
𤿡	U+24FE1 (U+24FE1)	f0a4bfa1
𤿢	U+24FE2 (U+24FE2)	f0a4bfa2
𤿣	U+24FE3 (U+24FE3)	f0a4bfa3
𤿤	U+24FE4 (U+24FE4)	f0a4bfa4
𤿥	U+24FE5 (U+24FE5)	f0a4bfa5
𤿦	U+24FE6 (U+24FE6)	f0a4bfa6
𤿧	U+24FE7 (U+24FE7)	f0a4bfa7
𤿨	U+24FE8 (U+24FE8)	f0a4bfa8
𤿩	U+24FE9 (U+24FE9)	f0a4bfa9
𤿪	(Cant.) wrinkled, crumpled (U+24FEA)	f0a4bfaa
𤿫	U+24FEB (U+24FEB)	f0a4bfab
𤿬	U+24FEC (U+24FEC)	f0a4bfac
𤿭	U+24FED (U+24FED)	f0a4bfad
𤿮	U+24FEE (U+24FEE)	f0a4bfae
𤿯	U+24FEF (U+24FEF)	f0a4bfaf
𤿰	U+24FF0 (U+24FF0)	f0a4bfb0
𤿱	U+24FF1 (U+24FF1)	f0a4bfb1
𤿲	U+24FF2 (U+24FF2)	f0a4bfb2
𤿳	U+24FF3 (U+24FF3)	f0a4bfb3
𤿴	U+24FF4 (U+24FF4)	f0a4bfb4
𤿵	U+24FF5 (U+24FF5)	f0a4bfb5
𤿶	U+24FF6 (U+24FF6)	f0a4bfb6
𤿷	U+24FF7 (U+24FF7)	f0a4bfb7
𤿸	U+24FF8 (U+24FF8)	f0a4bfb8
𤿹	U+24FF9 (U+24FF9)	f0a4bfb9
𤿺	U+24FFA (U+24FFA)	f0a4bfba
𤿻	U+24FFB (U+24FFB)	f0a4bfbb
𤿼	U+24FFC (U+24FFC)	f0a4bfbc
𤿽	U+24FFD (U+24FFD)	f0a4bfbd
𤿾	U+24FFE (U+24FFE)	f0a4bfbe
𤿿	U+24FFF (U+24FFF)	f0a4bfbf
𥀀	U+25000 (U+25000)	f0a58080
𥀁	U+25001 (U+25001)	f0a58081
𥀂	U+25002 (U+25002)	f0a58082
𥀃	U+25003 (U+25003)	f0a58083
𥀄	U+25004 (U+25004)	f0a58084
𥀅	U+25005 (U+25005)	f0a58085
𥀆	U+25006 (U+25006)	f0a58086
𥀇	U+25007 (U+25007)	f0a58087
𥀈	U+25008 (U+25008)	f0a58088
𥀉	U+25009 (U+25009)	f0a58089
𥀊	U+2500A (U+2500A)	f0a5808a
𥀋	U+2500B (U+2500B)	f0a5808b
𥀌	U+2500C (U+2500C)	f0a5808c
𥀍	U+2500D (U+2500D)	f0a5808d
𥀎	U+2500E (U+2500E)	f0a5808e
𥀏	U+2500F (U+2500F)	f0a5808f
𥀐	U+25010 (U+25010)	f0a58090
𥀑	U+25011 (U+25011)	f0a58091
𥀒	U+25012 (U+25012)	f0a58092
𥀓	U+25013 (U+25013)	f0a58093
𥀔	U+25014 (U+25014)	f0a58094
𥀕	U+25015 (U+25015)	f0a58095
𥀖	U+25016 (U+25016)	f0a58096
𥀗	U+25017 (U+25017)	f0a58097
𥀘	U+25018 (U+25018)	f0a58098
𥀙	U+25019 (U+25019)	f0a58099
𥀚	U+2501A (U+2501A)	f0a5809a
𥀛	U+2501B (U+2501B)	f0a5809b
𥀜	U+2501C (U+2501C)	f0a5809c
𥀝	U+2501D (U+2501D)	f0a5809d
𥀞	U+2501E (U+2501E)	f0a5809e
𥀟	U+2501F (U+2501F)	f0a5809f
𥀠	U+25020 (U+25020)	f0a580a0
𥀡	U+25021 (U+25021)	f0a580a1
𥀢	U+25022 (U+25022)	f0a580a2
𥀣	U+25023 (U+25023)	f0a580a3
𥀤	U+25024 (U+25024)	f0a580a4
𥀥	U+25025 (U+25025)	f0a580a5
𥀦	U+25026 (U+25026)	f0a580a6
𥀧	U+25027 (U+25027)	f0a580a7
𥀨	U+25028 (U+25028)	f0a580a8
𥀩	U+25029 (U+25029)	f0a580a9
𥀪	U+2502A (U+2502A)	f0a580aa
𥀫	U+2502B (U+2502B)	f0a580ab
𥀬	(Cant.) a scar (U+2502C)	f0a580ac
𥀭	U+2502D (U+2502D)	f0a580ad
𥀮	U+2502E (U+2502E)	f0a580ae
𥀯	U+2502F (U+2502F)	f0a580af
𥀰	U+25030 (U+25030)	f0a580b0
𥀱	U+25031 (U+25031)	f0a580b1
𥀲	U+25032 (U+25032)	f0a580b2
𥀳	U+25033 (U+25033)	f0a580b3
𥀴	U+25034 (U+25034)	f0a580b4
𥀵	U+25035 (U+25035)	f0a580b5
𥀶	U+25036 (U+25036)	f0a580b6
𥀷	U+25037 (U+25037)	f0a580b7
𥀸	U+25038 (U+25038)	f0a580b8
𥀹	U+25039 (U+25039)	f0a580b9
𥀺	U+2503A (U+2503A)	f0a580ba
𥀻	U+2503B (U+2503B)	f0a580bb
𥀼	U+2503C (U+2503C)	f0a580bc
𥀽	U+2503D (U+2503D)	f0a580bd
𥀾	U+2503E (U+2503E)	f0a580be
𥀿	U+2503F (U+2503F)	f0a580bf
𥁀	U+25040 (U+25040)	f0a58180
𥁁	U+25041 (U+25041)	f0a58181
𥁂	U+25042 (U+25042)	f0a58182
𥁃	U+25043 (U+25043)	f0a58183
𥁄	U+25044 (U+25044)	f0a58184
𥁅	U+25045 (U+25045)	f0a58185
𥁆	U+25046 (U+25046)	f0a58186
𥁇	U+25047 (U+25047)	f0a58187
𥁈	U+25048 (U+25048)	f0a58188
𥁉	U+25049 (U+25049)	f0a58189
𥁊	U+2504A (U+2504A)	f0a5818a
𥁋	U+2504B (U+2504B)	f0a5818b
𥁌	U+2504C (U+2504C)	f0a5818c
𥁍	U+2504D (U+2504D)	f0a5818d
𥁎	U+2504E (U+2504E)	f0a5818e
𥁏	U+2504F (U+2504F)	f0a5818f
𥁐	U+25050 (U+25050)	f0a58190
𥁑	U+25051 (U+25051)	f0a58191
𥁒	(Cant.) warped (U+25052)	f0a58192
𥁓	U+25053 (U+25053)	f0a58193
𥁔	U+25054 (U+25054)	f0a58194
𥁕	compassionate; to feed a prisoner (U+25055)	f0a58195
𥁖	U+25056 (U+25056)	f0a58196
𥁗	U+25057 (U+25057)	f0a58197
𥁘	U+25058 (U+25058)	f0a58198
𥁙	U+25059 (U+25059)	f0a58199
𥁚	U+2505A (U+2505A)	f0a5819a
𥁛	U+2505B (U+2505B)	f0a5819b
𥁜	U+2505C (U+2505C)	f0a5819c
𥁝	U+2505D (U+2505D)	f0a5819d
𥁞	U+2505E (U+2505E)	f0a5819e
𥁟	U+2505F (U+2505F)	f0a5819f
𥁠	U+25060 (U+25060)	f0a581a0
𥁡	U+25061 (U+25061)	f0a581a1
𥁢	U+25062 (U+25062)	f0a581a2
𥁣	U+25063 (U+25063)	f0a581a3
𥁤	U+25064 (U+25064)	f0a581a4
𥁥	U+25065 (U+25065)	f0a581a5
𥁦	U+25066 (U+25066)	f0a581a6
𥁧	U+25067 (U+25067)	f0a581a7
𥁨	U+25068 (U+25068)	f0a581a8
𥁩	U+25069 (U+25069)	f0a581a9
𥁪	U+2506A (U+2506A)	f0a581aa
𥁫	U+2506B (U+2506B)	f0a581ab
𥁬	U+2506C (U+2506C)	f0a581ac
𥁭	U+2506D (U+2506D)	f0a581ad
𥁮	U+2506E (U+2506E)	f0a581ae
𥁯	U+2506F (U+2506F)	f0a581af
𥁰	U+25070 (U+25070)	f0a581b0
𥁱	U+25071 (U+25071)	f0a581b1
𥁲	U+25072 (U+25072)	f0a581b2
𥁳	U+25073 (U+25073)	f0a581b3
𥁴	U+25074 (U+25074)	f0a581b4
𥁵	U+25075 (U+25075)	f0a581b5
𥁶	U+25076 (U+25076)	f0a581b6
𥁷	U+25077 (U+25077)	f0a581b7
𥁸	U+25078 (U+25078)	f0a581b8
𥁹	U+25079 (U+25079)	f0a581b9
𥁺	U+2507A (U+2507A)	f0a581ba
𥁻	U+2507B (U+2507B)	f0a581bb
𥁼	U+2507C (U+2507C)	f0a581bc
𥁽	U+2507D (U+2507D)	f0a581bd
𥁾	U+2507E (U+2507E)	f0a581be
𥁿	U+2507F (U+2507F)	f0a581bf
𥂀	U+25080 (U+25080)	f0a58280
𥂁	salt (U+25081)	f0a58281
𥂂	U+25082 (U+25082)	f0a58282
𥂃	U+25083 (U+25083)	f0a58283
𥂄	U+25084 (U+25084)	f0a58284
𥂅	U+25085 (U+25085)	f0a58285
𥂆	U+25086 (U+25086)	f0a58286
𥂇	U+25087 (U+25087)	f0a58287
𥂈	U+25088 (U+25088)	f0a58288
𥂉	U+25089 (U+25089)	f0a58289
𥂊	U+2508A (U+2508A)	f0a5828a
𥂋	U+2508B (U+2508B)	f0a5828b
𥂌	U+2508C (U+2508C)	f0a5828c
𥂍	U+2508D (U+2508D)	f0a5828d
𥂎	U+2508E (U+2508E)	f0a5828e
𥂏	U+2508F (U+2508F)	f0a5828f
𥂐	U+25090 (U+25090)	f0a58290
𥂑	U+25091 (U+25091)	f0a58291
𥂒	U+25092 (U+25092)	f0a58292
𥂓	U+25093 (U+25093)	f0a58293
𥂔	U+25094 (U+25094)	f0a58294
𥂕	U+25095 (U+25095)	f0a58295
𥂖	U+25096 (U+25096)	f0a58296
𥂗	U+25097 (U+25097)	f0a58297
𥂘	U+25098 (U+25098)	f0a58298
𥂙	U+25099 (U+25099)	f0a58299
𥂚	U+2509A (U+2509A)	f0a5829a
𥂛	U+2509B (U+2509B)	f0a5829b
𥂜	U+2509C (U+2509C)	f0a5829c
𥂝	U+2509D (U+2509D)	f0a5829d
𥂞	U+2509E (U+2509E)	f0a5829e
𥂟	U+2509F (U+2509F)	f0a5829f
𥂠	U+250A0 (U+250A0)	f0a582a0
𥂡	U+250A1 (U+250A1)	f0a582a1
𥂢	U+250A2 (U+250A2)	f0a582a2
𥂣	U+250A3 (U+250A3)	f0a582a3
𥂤	U+250A4 (U+250A4)	f0a582a4
𥂥	U+250A5 (U+250A5)	f0a582a5
𥂦	U+250A6 (U+250A6)	f0a582a6
𥂧	U+250A7 (U+250A7)	f0a582a7
𥂨	U+250A8 (U+250A8)	f0a582a8
𥂩	U+250A9 (U+250A9)	f0a582a9
𥂪	U+250AA (U+250AA)	f0a582aa
𥂫	U+250AB (U+250AB)	f0a582ab
𥂬	U+250AC (U+250AC)	f0a582ac
𥂭	U+250AD (U+250AD)	f0a582ad
𥂮	U+250AE (U+250AE)	f0a582ae
𥂯	U+250AF (U+250AF)	f0a582af
𥂰	U+250B0 (U+250B0)	f0a582b0
𥂱	U+250B1 (U+250B1)	f0a582b1
𥂲	U+250B2 (U+250B2)	f0a582b2
𥂳	U+250B3 (U+250B3)	f0a582b3
𥂴	U+250B4 (U+250B4)	f0a582b4
𥂵	U+250B5 (U+250B5)	f0a582b5
𥂶	U+250B6 (U+250B6)	f0a582b6
𥂷	U+250B7 (U+250B7)	f0a582b7
𥂸	U+250B8 (U+250B8)	f0a582b8
𥂹	U+250B9 (U+250B9)	f0a582b9
𥂺	U+250BA (U+250BA)	f0a582ba
𥂻	U+250BB (U+250BB)	f0a582bb
𥂼	U+250BC (U+250BC)	f0a582bc
𥂽	U+250BD (U+250BD)	f0a582bd
𥂾	U+250BE (U+250BE)	f0a582be
𥂿	U+250BF (U+250BF)	f0a582bf
𥃀	U+250C0 (U+250C0)	f0a58380
𥃁	U+250C1 (U+250C1)	f0a58381
𥃂	U+250C2 (U+250C2)	f0a58382
𥃃	U+250C3 (U+250C3)	f0a58383
𥃄	U+250C4 (U+250C4)	f0a58384
𥃅	U+250C5 (U+250C5)	f0a58385
𥃆	U+250C6 (U+250C6)	f0a58386
𥃇	U+250C7 (U+250C7)	f0a58387
𥃈	U+250C8 (U+250C8)	f0a58388
𥃉	U+250C9 (U+250C9)	f0a58389
𥃊	U+250CA (U+250CA)	f0a5838a
𥃋	U+250CB (U+250CB)	f0a5838b
𥃌	U+250CC (U+250CC)	f0a5838c
𥃍	U+250CD (U+250CD)	f0a5838d
𥃎	U+250CE (U+250CE)	f0a5838e
𥃏	U+250CF (U+250CF)	f0a5838f
𥃐	U+250D0 (U+250D0)	f0a58390
𥃑	U+250D1 (U+250D1)	f0a58391
𥃒	U+250D2 (U+250D2)	f0a58392
𥃓	U+250D3 (U+250D3)	f0a58393
𥃔	U+250D4 (U+250D4)	f0a58394
𥃕	U+250D5 (U+250D5)	f0a58395
𥃖	U+250D6 (U+250D6)	f0a58396
𥃗	U+250D7 (U+250D7)	f0a58397
𥃘	U+250D8 (U+250D8)	f0a58398
𥃙	U+250D9 (U+250D9)	f0a58399
𥃚	U+250DA (U+250DA)	f0a5839a
𥃛	U+250DB (U+250DB)	f0a5839b
𥃜	U+250DC (U+250DC)	f0a5839c
𥃝	U+250DD (U+250DD)	f0a5839d
𥃞	U+250DE (U+250DE)	f0a5839e
𥃟	U+250DF (U+250DF)	f0a5839f
𥃠	U+250E0 (U+250E0)	f0a583a0
𥃡	U+250E1 (U+250E1)	f0a583a1
𥃢	U+250E2 (U+250E2)	f0a583a2
𥃣	U+250E3 (U+250E3)	f0a583a3
𥃤	U+250E4 (U+250E4)	f0a583a4
𥃥	U+250E5 (U+250E5)	f0a583a5
𥃦	U+250E6 (U+250E6)	f0a583a6
𥃧	U+250E7 (U+250E7)	f0a583a7
𥃨	U+250E8 (U+250E8)	f0a583a8
𥃩	U+250E9 (U+250E9)	f0a583a9
𥃪	U+250EA (U+250EA)	f0a583aa
𥃫	U+250EB (U+250EB)	f0a583ab
𥃬	U+250EC (U+250EC)	f0a583ac
𥃭	U+250ED (U+250ED)	f0a583ad
𥃮	U+250EE (U+250EE)	f0a583ae
𥃯	U+250EF (U+250EF)	f0a583af
𥃰	U+250F0 (U+250F0)	f0a583b0
𥃱	U+250F1 (U+250F1)	f0a583b1
𥃲	U+250F2 (U+250F2)	f0a583b2
𥃳	U+250F3 (U+250F3)	f0a583b3
𥃴	U+250F4 (U+250F4)	f0a583b4
𥃵	U+250F5 (U+250F5)	f0a583b5
𥃶	U+250F6 (U+250F6)	f0a583b6
𥃷	U+250F7 (U+250F7)	f0a583b7
𥃸	U+250F8 (U+250F8)	f0a583b8
𥃹	U+250F9 (U+250F9)	f0a583b9
𥃺	U+250FA (U+250FA)	f0a583ba
𥃻	U+250FB (U+250FB)	f0a583bb
𥃼	U+250FC (U+250FC)	f0a583bc
𥃽	U+250FD (U+250FD)	f0a583bd
𥃾	U+250FE (U+250FE)	f0a583be
𥃿	U+250FF (U+250FF)	f0a583bf
𥄀	U+25100 (U+25100)	f0a58480
𥄁	U+25101 (U+25101)	f0a58481
𥄂	U+25102 (U+25102)	f0a58482
𥄃	U+25103 (U+25103)	f0a58483
𥄄	U+25104 (U+25104)	f0a58484
𥄅	U+25105 (U+25105)	f0a58485
𥄆	U+25106 (U+25106)	f0a58486
𥄇	U+25107 (U+25107)	f0a58487
𥄈	U+25108 (U+25108)	f0a58488
𥄉	U+25109 (U+25109)	f0a58489
𥄊	U+2510A (U+2510A)	f0a5848a
𥄋	U+2510B (U+2510B)	f0a5848b
𥄌	U+2510C (U+2510C)	f0a5848c
𥄍	U+2510D (U+2510D)	f0a5848d
𥄎	(Cant.) to pull, lift up (U+2510E)	f0a5848e
𥄏	U+2510F (U+2510F)	f0a5848f
𥄐	U+25110 (U+25110)	f0a58490
𥄑	U+25111 (U+25111)	f0a58491
𥄒	U+25112 (U+25112)	f0a58492
𥄓	U+25113 (U+25113)	f0a58493
𥄔	U+25114 (U+25114)	f0a58494
𥄕	U+25115 (U+25115)	f0a58495
𥄖	U+25116 (U+25116)	f0a58496
𥄗	U+25117 (U+25117)	f0a58497
𥄘	U+25118 (U+25118)	f0a58498
𥄙	U+25119 (U+25119)	f0a58499
𥄚	U+2511A (U+2511A)	f0a5849a
𥄛	U+2511B (U+2511B)	f0a5849b
𥄜	U+2511C (U+2511C)	f0a5849c
𥄝	U+2511D (U+2511D)	f0a5849d
𥄞	U+2511E (U+2511E)	f0a5849e
𥄟	U+2511F (U+2511F)	f0a5849f
𥄠	U+25120 (U+25120)	f0a584a0
𥄡	U+25121 (U+25121)	f0a584a1
𥄢	U+25122 (U+25122)	f0a584a2
𥄣	U+25123 (U+25123)	f0a584a3
𥄤	U+25124 (U+25124)	f0a584a4
𥄥	U+25125 (U+25125)	f0a584a5
𥄦	U+25126 (U+25126)	f0a584a6
𥄧	U+25127 (U+25127)	f0a584a7
𥄨	U+25128 (U+25128)	f0a584a8
𥄩	U+25129 (U+25129)	f0a584a9
𥄪	U+2512A (U+2512A)	f0a584aa
𥄫	(Cant.) to stare, peep at (U+2512B)	f0a584ab
𥄬	U+2512C (U+2512C)	f0a584ac
𥄭	U+2512D (U+2512D)	f0a584ad
𥄮	U+2512E (U+2512E)	f0a584ae
𥄯	U+2512F (U+2512F)	f0a584af
𥄰	U+25130 (U+25130)	f0a584b0
𥄱	U+25131 (U+25131)	f0a584b1
𥄲	U+25132 (U+25132)	f0a584b2
𥄳	U+25133 (U+25133)	f0a584b3
𥄴	looking about eagerly (U+25134)	f0a584b4
𥄵	U+25135 (U+25135)	f0a584b5
𥄶	U+25136 (U+25136)	f0a584b6
𥄷	U+25137 (U+25137)	f0a584b7
𥄸	U+25138 (U+25138)	f0a584b8
𥄹	U+25139 (U+25139)	f0a584b9
𥄺	U+2513A (U+2513A)	f0a584ba
𥄻	U+2513B (U+2513B)	f0a584bb
𥄼	U+2513C (U+2513C)	f0a584bc
𥄽	U+2513D (U+2513D)	f0a584bd
𥄾	U+2513E (U+2513E)	f0a584be
𥄿	U+2513F (U+2513F)	f0a584bf
𥅀	U+25140 (U+25140)	f0a58580
𥅁	U+25141 (U+25141)	f0a58581
𥅂	U+25142 (U+25142)	f0a58582
𥅃	U+25143 (U+25143)	f0a58583
𥅄	U+25144 (U+25144)	f0a58584
𥅅	U+25145 (U+25145)	f0a58585
𥅆	U+25146 (U+25146)	f0a58586
𥅇	U+25147 (U+25147)	f0a58587
𥅈	(Cant.) to look, scan (U+25148)	f0a58588
𥅉	U+25149 (U+25149)	f0a58589
𥅊	U+2514A (U+2514A)	f0a5858a
𥅋	U+2514B (U+2514B)	f0a5858b
𥅌	U+2514C (U+2514C)	f0a5858c
𥅍	U+2514D (U+2514D)	f0a5858d
𥅎	U+2514E (U+2514E)	f0a5858e
𥅏	U+2514F (U+2514F)	f0a5858f
𥅐	U+25150 (U+25150)	f0a58590
𥅑	U+25151 (U+25151)	f0a58591
𥅒	U+25152 (U+25152)	f0a58592
𥅓	U+25153 (U+25153)	f0a58593
𥅔	U+25154 (U+25154)	f0a58594
𥅕	U+25155 (U+25155)	f0a58595
𥅖	U+25156 (U+25156)	f0a58596
𥅗	U+25157 (U+25157)	f0a58597
𥅘	U+25158 (U+25158)	f0a58598
𥅙	U+25159 (U+25159)	f0a58599
𥅚	U+2515A (U+2515A)	f0a5859a
𥅛	U+2515B (U+2515B)	f0a5859b
𥅜	U+2515C (U+2515C)	f0a5859c
𥅝	U+2515D (U+2515D)	f0a5859d
𥅞	U+2515E (U+2515E)	f0a5859e
𥅟	U+2515F (U+2515F)	f0a5859f
𥅠	(Cant.) to fix one's eyes on, gaze at (U+25160)	f0a585a0
𥅡	U+25161 (U+25161)	f0a585a1
𥅢	U+25162 (U+25162)	f0a585a2
𥅣	U+25163 (U+25163)	f0a585a3
𥅤	U+25164 (U+25164)	f0a585a4
𥅥	U+25165 (U+25165)	f0a585a5
𥅦	U+25166 (U+25166)	f0a585a6
𥅧	U+25167 (U+25167)	f0a585a7
𥅨	U+25168 (U+25168)	f0a585a8
𥅩	U+25169 (U+25169)	f0a585a9
𥅪	U+2516A (U+2516A)	f0a585aa
𥅫	U+2516B (U+2516B)	f0a585ab
𥅬	U+2516C (U+2516C)	f0a585ac
𥅭	U+2516D (U+2516D)	f0a585ad
𥅮	U+2516E (U+2516E)	f0a585ae
𥅯	U+2516F (U+2516F)	f0a585af
𥅰	U+25170 (U+25170)	f0a585b0
𥅱	U+25171 (U+25171)	f0a585b1
𥅲	U+25172 (U+25172)	f0a585b2
𥅳	U+25173 (U+25173)	f0a585b3
𥅴	U+25174 (U+25174)	f0a585b4
𥅵	U+25175 (U+25175)	f0a585b5
𥅶	U+25176 (U+25176)	f0a585b6
𥅷	U+25177 (U+25177)	f0a585b7
𥅸	U+25178 (U+25178)	f0a585b8
𥅹	U+25179 (U+25179)	f0a585b9
𥅺	U+2517A (U+2517A)	f0a585ba
𥅻	U+2517B (U+2517B)	f0a585bb
𥅼	U+2517C (U+2517C)	f0a585bc
𥅽	U+2517D (U+2517D)	f0a585bd
𥅾	(Cant.) to peek or peep at (U+2517E)	f0a585be
𥅿	U+2517F (U+2517F)	f0a585bf
𥆀	U+25180 (U+25180)	f0a58680
𥆁	U+25181 (U+25181)	f0a58681
𥆂	U+25182 (U+25182)	f0a58682
𥆃	U+25183 (U+25183)	f0a58683
𥆄	U+25184 (U+25184)	f0a58684
𥆅	U+25185 (U+25185)	f0a58685
𥆆	U+25186 (U+25186)	f0a58686
𥆇	U+25187 (U+25187)	f0a58687
𥆈	U+25188 (U+25188)	f0a58688
𥆉	U+25189 (U+25189)	f0a58689
𥆊	U+2518A (U+2518A)	f0a5868a
𥆋	U+2518B (U+2518B)	f0a5868b
𥆌	U+2518C (U+2518C)	f0a5868c
𥆍	U+2518D (U+2518D)	f0a5868d
𥆎	U+2518E (U+2518E)	f0a5868e
𥆏	U+2518F (U+2518F)	f0a5868f
𥆐	U+25190 (U+25190)	f0a58690
𥆑	U+25191 (U+25191)	f0a58691
𥆒	U+25192 (U+25192)	f0a58692
𥆓	U+25193 (U+25193)	f0a58693
𥆔	U+25194 (U+25194)	f0a58694
𥆕	U+25195 (U+25195)	f0a58695
𥆖	U+25196 (U+25196)	f0a58696
𥆗	U+25197 (U+25197)	f0a58697
𥆘	U+25198 (U+25198)	f0a58698
𥆙	U+25199 (U+25199)	f0a58699
𥆚	U+2519A (U+2519A)	f0a5869a
𥆛	U+2519B (U+2519B)	f0a5869b
𥆜	U+2519C (U+2519C)	f0a5869c
𥆝	U+2519D (U+2519D)	f0a5869d
𥆞	U+2519E (U+2519E)	f0a5869e
𥆟	U+2519F (U+2519F)	f0a5869f
𥆠	U+251A0 (U+251A0)	f0a586a0
𥆡	U+251A1 (U+251A1)	f0a586a1
𥆢	U+251A2 (U+251A2)	f0a586a2
𥆣	U+251A3 (U+251A3)	f0a586a3
𥆤	U+251A4 (U+251A4)	f0a586a4
𥆥	U+251A5 (U+251A5)	f0a586a5
𥆦	U+251A6 (U+251A6)	f0a586a6
𥆧	U+251A7 (U+251A7)	f0a586a7
𥆨	U+251A8 (U+251A8)	f0a586a8
𥆩	U+251A9 (U+251A9)	f0a586a9
𥆪	U+251AA (U+251AA)	f0a586aa
𥆫	U+251AB (U+251AB)	f0a586ab
𥆬	U+251AC (U+251AC)	f0a586ac
𥆭	U+251AD (U+251AD)	f0a586ad
𥆮	U+251AE (U+251AE)	f0a586ae
𥆯	U+251AF (U+251AF)	f0a586af
𥆰	U+251B0 (U+251B0)	f0a586b0
𥆱	U+251B1 (U+251B1)	f0a586b1
𥆲	U+251B2 (U+251B2)	f0a586b2
𥆳	U+251B3 (U+251B3)	f0a586b3
𥆴	U+251B4 (U+251B4)	f0a586b4
𥆵	U+251B5 (U+251B5)	f0a586b5
𥆶	U+251B6 (U+251B6)	f0a586b6
𥆷	U+251B7 (U+251B7)	f0a586b7
𥆸	U+251B8 (U+251B8)	f0a586b8
𥆹	U+251B9 (U+251B9)	f0a586b9
𥆺	U+251BA (U+251BA)	f0a586ba
𥆻	U+251BB (U+251BB)	f0a586bb
𥆼	U+251BC (U+251BC)	f0a586bc
𥆽	U+251BD (U+251BD)	f0a586bd
𥆾	U+251BE (U+251BE)	f0a586be
𥆿	U+251BF (U+251BF)	f0a586bf
𥇀	U+251C0 (U+251C0)	f0a58780
𥇁	U+251C1 (U+251C1)	f0a58781
𥇂	U+251C2 (U+251C2)	f0a58782
𥇃	U+251C3 (U+251C3)	f0a58783
𥇄	U+251C4 (U+251C4)	f0a58784
𥇅	U+251C5 (U+251C5)	f0a58785
𥇆	U+251C6 (U+251C6)	f0a58786
𥇇	U+251C7 (U+251C7)	f0a58787
𥇈	U+251C8 (U+251C8)	f0a58788
𥇉	U+251C9 (U+251C9)	f0a58789
𥇊	U+251CA (U+251CA)	f0a5878a
𥇋	U+251CB (U+251CB)	f0a5878b
𥇌	U+251CC (U+251CC)	f0a5878c
𥇍	U+251CD (U+251CD)	f0a5878d
𥇎	U+251CE (U+251CE)	f0a5878e
𥇏	U+251CF (U+251CF)	f0a5878f
𥇐	U+251D0 (U+251D0)	f0a58790
𥇑	U+251D1 (U+251D1)	f0a58791
𥇒	U+251D2 (U+251D2)	f0a58792
𥇓	U+251D3 (U+251D3)	f0a58793
𥇔	U+251D4 (U+251D4)	f0a58794
𥇕	U+251D5 (U+251D5)	f0a58795
𥇖	U+251D6 (U+251D6)	f0a58796
𥇗	U+251D7 (U+251D7)	f0a58797
𥇘	U+251D8 (U+251D8)	f0a58798
𥇙	U+251D9 (U+251D9)	f0a58799
𥇚	U+251DA (U+251DA)	f0a5879a
𥇛	U+251DB (U+251DB)	f0a5879b
𥇜	U+251DC (U+251DC)	f0a5879c
𥇝	U+251DD (U+251DD)	f0a5879d
𥇞	U+251DE (U+251DE)	f0a5879e
𥇟	U+251DF (U+251DF)	f0a5879f
𥇠	U+251E0 (U+251E0)	f0a587a0
𥇡	U+251E1 (U+251E1)	f0a587a1
𥇢	U+251E2 (U+251E2)	f0a587a2
𥇣	(Cant.) to glance (U+251E3)	f0a587a3
𥇤	U+251E4 (U+251E4)	f0a587a4
𥇥	U+251E5 (U+251E5)	f0a587a5
𥇦	U+251E6 (U+251E6)	f0a587a6
𥇧	U+251E7 (U+251E7)	f0a587a7
𥇨	U+251E8 (U+251E8)	f0a587a8
𥇩	U+251E9 (U+251E9)	f0a587a9
𥇪	U+251EA (U+251EA)	f0a587aa
𥇫	U+251EB (U+251EB)	f0a587ab
𥇬	U+251EC (U+251EC)	f0a587ac
𥇭	U+251ED (U+251ED)	f0a587ad
𥇮	U+251EE (U+251EE)	f0a587ae
𥇯	U+251EF (U+251EF)	f0a587af
𥇰	U+251F0 (U+251F0)	f0a587b0
𥇱	U+251F1 (U+251F1)	f0a587b1
𥇲	U+251F2 (U+251F2)	f0a587b2
𥇳	U+251F3 (U+251F3)	f0a587b3
𥇴	U+251F4 (U+251F4)	f0a587b4
𥇵	U+251F5 (U+251F5)	f0a587b5
𥇶	U+251F6 (U+251F6)	f0a587b6
𥇷	U+251F7 (U+251F7)	f0a587b7
𥇸	U+251F8 (U+251F8)	f0a587b8
𥇹	U+251F9 (U+251F9)	f0a587b9
𥇺	U+251FA (U+251FA)	f0a587ba
𥇻	U+251FB (U+251FB)	f0a587bb
𥇼	U+251FC (U+251FC)	f0a587bc
𥇽	U+251FD (U+251FD)	f0a587bd
𥇾	U+251FE (U+251FE)	f0a587be
𥇿	U+251FF (U+251FF)	f0a587bf
𥈀	U+25200 (U+25200)	f0a58880
𥈁	U+25201 (U+25201)	f0a58881
𥈂	U+25202 (U+25202)	f0a58882
𥈃	U+25203 (U+25203)	f0a58883
𥈄	U+25204 (U+25204)	f0a58884
𥈅	U+25205 (U+25205)	f0a58885
𥈆	U+25206 (U+25206)	f0a58886
𥈇	U+25207 (U+25207)	f0a58887
𥈈	U+25208 (U+25208)	f0a58888
𥈉	U+25209 (U+25209)	f0a58889
𥈊	U+2520A (U+2520A)	f0a5888a
𥈋	U+2520B (U+2520B)	f0a5888b
𥈌	U+2520C (U+2520C)	f0a5888c
𥈍	U+2520D (U+2520D)	f0a5888d
𥈎	U+2520E (U+2520E)	f0a5888e
𥈏	U+2520F (U+2520F)	f0a5888f
𥈐	U+25210 (U+25210)	f0a58890
𥈑	U+25211 (U+25211)	f0a58891
𥈒	U+25212 (U+25212)	f0a58892
𥈓	U+25213 (U+25213)	f0a58893
𥈔	U+25214 (U+25214)	f0a58894
𥈕	U+25215 (U+25215)	f0a58895
𥈖	U+25216 (U+25216)	f0a58896
𥈗	U+25217 (U+25217)	f0a58897
𥈘	U+25218 (U+25218)	f0a58898
𥈙	U+25219 (U+25219)	f0a58899
𥈚	U+2521A (U+2521A)	f0a5889a
𥈛	U+2521B (U+2521B)	f0a5889b
𥈜	U+2521C (U+2521C)	f0a5889c
𥈝	U+2521D (U+2521D)	f0a5889d
𥈞	U+2521E (U+2521E)	f0a5889e
𥈟	blind; no pupil in the eye (U+2521F)	f0a5889f
𥈠	U+25220 (U+25220)	f0a588a0
𥈡	U+25221 (U+25221)	f0a588a1
𥈢	U+25222 (U+25222)	f0a588a2
𥈣	U+25223 (U+25223)	f0a588a3
𥈤	U+25224 (U+25224)	f0a588a4
𥈥	U+25225 (U+25225)	f0a588a5
𥈦	U+25226 (U+25226)	f0a588a6
𥈧	U+25227 (U+25227)	f0a588a7
𥈨	U+25228 (U+25228)	f0a588a8
𥈩	U+25229 (U+25229)	f0a588a9
𥈪	U+2522A (U+2522A)	f0a588aa
𥈫	U+2522B (U+2522B)	f0a588ab
𥈬	U+2522C (U+2522C)	f0a588ac
𥈭	U+2522D (U+2522D)	f0a588ad
𥈮	U+2522E (U+2522E)	f0a588ae
𥈯	U+2522F (U+2522F)	f0a588af
𥈰	U+25230 (U+25230)	f0a588b0
𥈱	U+25231 (U+25231)	f0a588b1
𥈲	(Cant.) to keep a close eye on, to control (U+25232)	f0a588b2
𥈳	U+25233 (U+25233)	f0a588b3
𥈴	U+25234 (U+25234)	f0a588b4
𥈵	U+25235 (U+25235)	f0a588b5
𥈶	(Cant.) sound asleep (U+25236)	f0a588b6
𥈷	U+25237 (U+25237)	f0a588b7
𥈸	U+25238 (U+25238)	f0a588b8
𥈹	U+25239 (U+25239)	f0a588b9
𥈺	U+2523A (U+2523A)	f0a588ba
𥈻	U+2523B (U+2523B)	f0a588bb
𥈼	U+2523C (U+2523C)	f0a588bc
𥈽	U+2523D (U+2523D)	f0a588bd
𥈾	U+2523E (U+2523E)	f0a588be
𥈿	U+2523F (U+2523F)	f0a588bf
𥉀	U+25240 (U+25240)	f0a58980
𥉁	U+25241 (U+25241)	f0a58981
𥉂	U+25242 (U+25242)	f0a58982
𥉃	U+25243 (U+25243)	f0a58983
𥉄	U+25244 (U+25244)	f0a58984
𥉅	U+25245 (U+25245)	f0a58985
𥉆	U+25246 (U+25246)	f0a58986
𥉇	U+25247 (U+25247)	f0a58987
𥉈	U+25248 (U+25248)	f0a58988
𥉉	U+25249 (U+25249)	f0a58989
𥉊	U+2524A (U+2524A)	f0a5898a
𥉋	U+2524B (U+2524B)	f0a5898b
𥉌	U+2524C (U+2524C)	f0a5898c
𥉍	U+2524D (U+2524D)	f0a5898d
𥉎	U+2524E (U+2524E)	f0a5898e
𥉏	U+2524F (U+2524F)	f0a5898f
𥉐	U+25250 (U+25250)	f0a58990
𥉑	U+25251 (U+25251)	f0a58991
𥉒	U+25252 (U+25252)	f0a58992
𥉓	U+25253 (U+25253)	f0a58993
𥉔	U+25254 (U+25254)	f0a58994
𥉕	U+25255 (U+25255)	f0a58995
𥉖	U+25256 (U+25256)	f0a58996
𥉗	U+25257 (U+25257)	f0a58997
𥉘	U+25258 (U+25258)	f0a58998
𥉙	U+25259 (U+25259)	f0a58999
𥉚	U+2525A (U+2525A)	f0a5899a
𥉛	U+2525B (U+2525B)	f0a5899b
𥉜	U+2525C (U+2525C)	f0a5899c
𥉝	U+2525D (U+2525D)	f0a5899d
𥉞	U+2525E (U+2525E)	f0a5899e
𥉟	U+2525F (U+2525F)	f0a5899f
𥉠	U+25260 (U+25260)	f0a589a0
𥉡	U+25261 (U+25261)	f0a589a1
𥉢	U+25262 (U+25262)	f0a589a2
𥉣	U+25263 (U+25263)	f0a589a3
𥉤	U+25264 (U+25264)	f0a589a4
𥉥	U+25265 (U+25265)	f0a589a5
𥉦	U+25266 (U+25266)	f0a589a6
𥉧	U+25267 (U+25267)	f0a589a7
𥉨	U+25268 (U+25268)	f0a589a8
𥉩	U+25269 (U+25269)	f0a589a9
𥉪	U+2526A (U+2526A)	f0a589aa
𥉫	U+2526B (U+2526B)	f0a589ab
𥉬	U+2526C (U+2526C)	f0a589ac
𥉭	U+2526D (U+2526D)	f0a589ad
𥉮	U+2526E (U+2526E)	f0a589ae
𥉯	U+2526F (U+2526F)	f0a589af
𥉰	U+25270 (U+25270)	f0a589b0
𥉱	U+25271 (U+25271)	f0a589b1
𥉲	U+25272 (U+25272)	f0a589b2
𥉳	U+25273 (U+25273)	f0a589b3
𥉴	U+25274 (U+25274)	f0a589b4
𥉵	blurred eyes (U+25275)	f0a589b5
𥉶	U+25276 (U+25276)	f0a589b6
𥉷	U+25277 (U+25277)	f0a589b7
𥉸	U+25278 (U+25278)	f0a589b8
𥉹	U+25279 (U+25279)	f0a589b9
𥉺	U+2527A (U+2527A)	f0a589ba
𥉻	U+2527B (U+2527B)	f0a589bb
𥉼	U+2527C (U+2527C)	f0a589bc
𥉽	U+2527D (U+2527D)	f0a589bd
𥉾	U+2527E (U+2527E)	f0a589be
𥉿	U+2527F (U+2527F)	f0a589bf
𥊀	U+25280 (U+25280)	f0a58a80
𥊁	U+25281 (U+25281)	f0a58a81
𥊂	U+25282 (U+25282)	f0a58a82
𥊃	U+25283 (U+25283)	f0a58a83
𥊄	U+25284 (U+25284)	f0a58a84
𥊅	U+25285 (U+25285)	f0a58a85
𥊆	U+25286 (U+25286)	f0a58a86
𥊇	U+25287 (U+25287)	f0a58a87
𥊈	U+25288 (U+25288)	f0a58a88
𥊉	U+25289 (U+25289)	f0a58a89
𥊊	U+2528A (U+2528A)	f0a58a8a
𥊋	U+2528B (U+2528B)	f0a58a8b
𥊌	(Cant.) wrinkled, folded, creased, crumpled (U+2528C)	f0a58a8c
𥊍	U+2528D (U+2528D)	f0a58a8d
𥊎	U+2528E (U+2528E)	f0a58a8e
𥊏	U+2528F (U+2528F)	f0a58a8f
𥊐	U+25290 (U+25290)	f0a58a90
𥊑	U+25291 (U+25291)	f0a58a91
𥊒	U+25292 (U+25292)	f0a58a92
𥊓	U+25293 (U+25293)	f0a58a93
𥊔	U+25294 (U+25294)	f0a58a94
𥊕	U+25295 (U+25295)	f0a58a95
𥊖	U+25296 (U+25296)	f0a58a96
𥊗	U+25297 (U+25297)	f0a58a97
𥊘	U+25298 (U+25298)	f0a58a98
𥊙	(Cant.) to peep at, look at secretly (U+25299)	f0a58a99
𥊚	U+2529A (U+2529A)	f0a58a9a
𥊛	U+2529B (U+2529B)	f0a58a9b
𥊜	U+2529C (U+2529C)	f0a58a9c
𥊝	U+2529D (U+2529D)	f0a58a9d
𥊞	U+2529E (U+2529E)	f0a58a9e
𥊟	U+2529F (U+2529F)	f0a58a9f
𥊠	U+252A0 (U+252A0)	f0a58aa0
𥊡	U+252A1 (U+252A1)	f0a58aa1
𥊢	U+252A2 (U+252A2)	f0a58aa2
𥊣	U+252A3 (U+252A3)	f0a58aa3
𥊤	U+252A4 (U+252A4)	f0a58aa4
𥊥	U+252A5 (U+252A5)	f0a58aa5
𥊦	U+252A6 (U+252A6)	f0a58aa6
𥊧	U+252A7 (U+252A7)	f0a58aa7
𥊨	U+252A8 (U+252A8)	f0a58aa8
𥊩	U+252A9 (U+252A9)	f0a58aa9
𥊪	U+252AA (U+252AA)	f0a58aaa
𥊫	U+252AB (U+252AB)	f0a58aab
𥊬	U+252AC (U+252AC)	f0a58aac
𥊭	U+252AD (U+252AD)	f0a58aad
𥊮	U+252AE (U+252AE)	f0a58aae
𥊯	U+252AF (U+252AF)	f0a58aaf
𥊰	U+252B0 (U+252B0)	f0a58ab0
𥊱	U+252B1 (U+252B1)	f0a58ab1
𥊲	U+252B2 (U+252B2)	f0a58ab2
𥊳	U+252B3 (U+252B3)	f0a58ab3
𥊴	U+252B4 (U+252B4)	f0a58ab4
𥊵	U+252B5 (U+252B5)	f0a58ab5
𥊶	U+252B6 (U+252B6)	f0a58ab6
𥊷	U+252B7 (U+252B7)	f0a58ab7
𥊸	U+252B8 (U+252B8)	f0a58ab8
𥊹	U+252B9 (U+252B9)	f0a58ab9
𥊺	U+252BA (U+252BA)	f0a58aba
𥊻	U+252BB (U+252BB)	f0a58abb
𥊼	U+252BC (U+252BC)	f0a58abc
𥊽	U+252BD (U+252BD)	f0a58abd
𥊾	U+252BE (U+252BE)	f0a58abe
𥊿	U+252BF (U+252BF)	f0a58abf
𥋀	U+252C0 (U+252C0)	f0a58b80
𥋁	U+252C1 (U+252C1)	f0a58b81
𥋂	U+252C2 (U+252C2)	f0a58b82
𥋃	U+252C3 (U+252C3)	f0a58b83
𥋄	U+252C4 (U+252C4)	f0a58b84
𥋅	U+252C5 (U+252C5)	f0a58b85
𥋆	U+252C6 (U+252C6)	f0a58b86
𥋇	(Cant.) to open the eyes wide (U+252C7)	f0a58b87
𥋈	U+252C8 (U+252C8)	f0a58b88
𥋉	U+252C9 (U+252C9)	f0a58b89
𥋊	U+252CA (U+252CA)	f0a58b8a
𥋋	U+252CB (U+252CB)	f0a58b8b
𥋌	to glance at, catch sight of (U+252CC)	f0a58b8c
𥋍	U+252CD (U+252CD)	f0a58b8d
𥋎	U+252CE (U+252CE)	f0a58b8e
𥋏	U+252CF (U+252CF)	f0a58b8f
𥋐	U+252D0 (U+252D0)	f0a58b90
𥋑	U+252D1 (U+252D1)	f0a58b91
𥋒	U+252D2 (U+252D2)	f0a58b92
𥋓	U+252D3 (U+252D3)	f0a58b93
𥋔	U+252D4 (U+252D4)	f0a58b94
𥋕	U+252D5 (U+252D5)	f0a58b95
𥋖	U+252D6 (U+252D6)	f0a58b96
𥋗	U+252D7 (U+252D7)	f0a58b97
𥋘	(Cant.) to swep the eyes over something (U+252D8)	f0a58b98
𥋙	U+252D9 (U+252D9)	f0a58b99
𥋚	U+252DA (U+252DA)	f0a58b9a
𥋛	U+252DB (U+252DB)	f0a58b9b
𥋜	U+252DC (U+252DC)	f0a58b9c
𥋝	U+252DD (U+252DD)	f0a58b9d
𥋞	U+252DE (U+252DE)	f0a58b9e
𥋟	to wink (U+252DF)	f0a58b9f
𥋠	U+252E0 (U+252E0)	f0a58ba0
𥋡	U+252E1 (U+252E1)	f0a58ba1
𥋢	U+252E2 (U+252E2)	f0a58ba2
𥋣	U+252E3 (U+252E3)	f0a58ba3
𥋤	U+252E4 (U+252E4)	f0a58ba4
𥋥	U+252E5 (U+252E5)	f0a58ba5
𥋦	U+252E6 (U+252E6)	f0a58ba6
𥋧	U+252E7 (U+252E7)	f0a58ba7
𥋨	U+252E8 (U+252E8)	f0a58ba8
𥋩	U+252E9 (U+252E9)	f0a58ba9
𥋪	U+252EA (U+252EA)	f0a58baa
𥋫	U+252EB (U+252EB)	f0a58bab
𥋬	U+252EC (U+252EC)	f0a58bac
𥋭	U+252ED (U+252ED)	f0a58bad
𥋮	U+252EE (U+252EE)	f0a58bae
𥋯	U+252EF (U+252EF)	f0a58baf
𥋰	U+252F0 (U+252F0)	f0a58bb0
𥋱	U+252F1 (U+252F1)	f0a58bb1
𥋲	U+252F2 (U+252F2)	f0a58bb2
𥋳	U+252F3 (U+252F3)	f0a58bb3
𥋴	U+252F4 (U+252F4)	f0a58bb4
𥋵	U+252F5 (U+252F5)	f0a58bb5
𥋶	U+252F6 (U+252F6)	f0a58bb6
𥋷	U+252F7 (U+252F7)	f0a58bb7
𥋸	U+252F8 (U+252F8)	f0a58bb8
𥋹	U+252F9 (U+252F9)	f0a58bb9
𥋺	U+252FA (U+252FA)	f0a58bba
𥋻	U+252FB (U+252FB)	f0a58bbb
𥋼	U+252FC (U+252FC)	f0a58bbc
𥋽	U+252FD (U+252FD)	f0a58bbd
𥋾	U+252FE (U+252FE)	f0a58bbe
𥋿	U+252FF (U+252FF)	f0a58bbf
𥌀	U+25300 (U+25300)	f0a58c80
𥌁	U+25301 (U+25301)	f0a58c81
𥌂	U+25302 (U+25302)	f0a58c82
𥌃	U+25303 (U+25303)	f0a58c83
𥌄	U+25304 (U+25304)	f0a58c84
𥌅	U+25305 (U+25305)	f0a58c85
𥌆	U+25306 (U+25306)	f0a58c86
𥌇	U+25307 (U+25307)	f0a58c87
𥌈	U+25308 (U+25308)	f0a58c88
𥌉	U+25309 (U+25309)	f0a58c89
𥌊	U+2530A (U+2530A)	f0a58c8a
𥌋	U+2530B (U+2530B)	f0a58c8b
𥌌	U+2530C (U+2530C)	f0a58c8c
𥌍	U+2530D (U+2530D)	f0a58c8d
𥌎	U+2530E (U+2530E)	f0a58c8e
𥌏	U+2530F (U+2530F)	f0a58c8f
𥌐	U+25310 (U+25310)	f0a58c90
𥌑	U+25311 (U+25311)	f0a58c91
𥌒	U+25312 (U+25312)	f0a58c92
𥌓	U+25313 (U+25313)	f0a58c93
𥌔	U+25314 (U+25314)	f0a58c94
𥌕	U+25315 (U+25315)	f0a58c95
𥌖	U+25316 (U+25316)	f0a58c96
𥌗	U+25317 (U+25317)	f0a58c97
𥌘	U+25318 (U+25318)	f0a58c98
𥌙	U+25319 (U+25319)	f0a58c99
𥌚	U+2531A (U+2531A)	f0a58c9a
𥌛	(Cant.) to gaze greedily at (U+2531B)	f0a58c9b
𥌜	U+2531C (U+2531C)	f0a58c9c
𥌝	U+2531D (U+2531D)	f0a58c9d
𥌞	U+2531E (U+2531E)	f0a58c9e
𥌟	U+2531F (U+2531F)	f0a58c9f
𥌠	U+25320 (U+25320)	f0a58ca0
𥌡	U+25321 (U+25321)	f0a58ca1
𥌢	U+25322 (U+25322)	f0a58ca2
𥌣	U+25323 (U+25323)	f0a58ca3
𥌤	U+25324 (U+25324)	f0a58ca4
𥌥	U+25325 (U+25325)	f0a58ca5
𥌦	U+25326 (U+25326)	f0a58ca6
𥌧	U+25327 (U+25327)	f0a58ca7
𥌨	U+25328 (U+25328)	f0a58ca8
𥌩	U+25329 (U+25329)	f0a58ca9
𥌪	U+2532A (U+2532A)	f0a58caa
𥌫	U+2532B (U+2532B)	f0a58cab
𥌬	U+2532C (U+2532C)	f0a58cac
𥌭	U+2532D (U+2532D)	f0a58cad
𥌮	U+2532E (U+2532E)	f0a58cae
𥌯	U+2532F (U+2532F)	f0a58caf
𥌰	U+25330 (U+25330)	f0a58cb0
𥌱	U+25331 (U+25331)	f0a58cb1
𥌲	U+25332 (U+25332)	f0a58cb2
𥌳	U+25333 (U+25333)	f0a58cb3
𥌴	U+25334 (U+25334)	f0a58cb4
𥌵	U+25335 (U+25335)	f0a58cb5
𥌶	U+25336 (U+25336)	f0a58cb6
𥌷	U+25337 (U+25337)	f0a58cb7
𥌸	U+25338 (U+25338)	f0a58cb8
𥌹	U+25339 (U+25339)	f0a58cb9
𥌺	U+2533A (U+2533A)	f0a58cba
𥌻	U+2533B (U+2533B)	f0a58cbb
𥌼	U+2533C (U+2533C)	f0a58cbc
𥌽	U+2533D (U+2533D)	f0a58cbd
𥌾	U+2533E (U+2533E)	f0a58cbe
𥌿	U+2533F (U+2533F)	f0a58cbf
𥍀	U+25340 (U+25340)	f0a58d80
𥍁	U+25341 (U+25341)	f0a58d81
𥍂	U+25342 (U+25342)	f0a58d82
𥍃	U+25343 (U+25343)	f0a58d83
𥍄	U+25344 (U+25344)	f0a58d84
𥍅	U+25345 (U+25345)	f0a58d85
𥍆	U+25346 (U+25346)	f0a58d86
𥍇	U+25347 (U+25347)	f0a58d87
𥍈	U+25348 (U+25348)	f0a58d88
𥍉	U+25349 (U+25349)	f0a58d89
𥍊	U+2534A (U+2534A)	f0a58d8a
𥍋	U+2534B (U+2534B)	f0a58d8b
𥍌	U+2534C (U+2534C)	f0a58d8c
𥍍	U+2534D (U+2534D)	f0a58d8d
𥍎	U+2534E (U+2534E)	f0a58d8e
𥍏	U+2534F (U+2534F)	f0a58d8f
𥍐	U+25350 (U+25350)	f0a58d90
𥍑	U+25351 (U+25351)	f0a58d91
𥍒	U+25352 (U+25352)	f0a58d92
𥍓	U+25353 (U+25353)	f0a58d93
𥍔	U+25354 (U+25354)	f0a58d94
𥍕	U+25355 (U+25355)	f0a58d95
𥍖	U+25356 (U+25356)	f0a58d96
𥍗	U+25357 (U+25357)	f0a58d97
𥍘	U+25358 (U+25358)	f0a58d98
𥍙	U+25359 (U+25359)	f0a58d99
𥍚	U+2535A (U+2535A)	f0a58d9a
𥍛	U+2535B (U+2535B)	f0a58d9b
𥍜	U+2535C (U+2535C)	f0a58d9c
𥍝	U+2535D (U+2535D)	f0a58d9d
𥍞	U+2535E (U+2535E)	f0a58d9e
𥍟	U+2535F (U+2535F)	f0a58d9f
𥍠	U+25360 (U+25360)	f0a58da0
𥍡	U+25361 (U+25361)	f0a58da1
𥍢	U+25362 (U+25362)	f0a58da2
𥍣	U+25363 (U+25363)	f0a58da3
𥍤	U+25364 (U+25364)	f0a58da4
𥍥	U+25365 (U+25365)	f0a58da5
𥍦	U+25366 (U+25366)	f0a58da6
𥍧	U+25367 (U+25367)	f0a58da7
𥍨	U+25368 (U+25368)	f0a58da8
𥍩	U+25369 (U+25369)	f0a58da9
𥍪	U+2536A (U+2536A)	f0a58daa
𥍫	U+2536B (U+2536B)	f0a58dab
𥍬	U+2536C (U+2536C)	f0a58dac
𥍭	U+2536D (U+2536D)	f0a58dad
𥍮	U+2536E (U+2536E)	f0a58dae
