𠭯	U+20B6F (U+20B6F)	f0a0adaf
𠭰	U+20B70 (U+20B70)	f0a0adb0
𠭱	U+20B71 (U+20B71)	f0a0adb1
𠭲	U+20B72 (U+20B72)	f0a0adb2
𠭳	U+20B73 (U+20B73)	f0a0adb3
𠭴	(same as U+3441 㑁) short; of short stature (U+20B74)	f0a0adb4
𠭵	U+20B75 (U+20B75)	f0a0adb5
𠭶	U+20B76 (U+20B76)	f0a0adb6
𠭷	U+20B77 (U+20B77)	f0a0adb7
𠭸	U+20B78 (U+20B78)	f0a0adb8
𠭹	U+20B79 (U+20B79)	f0a0adb9
𠭺	U+20B7A (U+20B7A)	f0a0adba
𠭻	U+20B7B (U+20B7B)	f0a0adbb
𠭼	U+20B7C (U+20B7C)	f0a0adbc
𠭽	U+20B7D (U+20B7D)	f0a0adbd
𠭾	U+20B7E (U+20B7E)	f0a0adbe
𠭿	U+20B7F (U+20B7F)	f0a0adbf
𠮀	U+20B80 (U+20B80)	f0a0ae80
𠮁	U+20B81 (U+20B81)	f0a0ae81
𠮂	U+20B82 (U+20B82)	f0a0ae82
𠮃	U+20B83 (U+20B83)	f0a0ae83
𠮄	U+20B84 (U+20B84)	f0a0ae84
𠮅	U+20B85 (U+20B85)	f0a0ae85
𠮆	U+20B86 (U+20B86)	f0a0ae86
𠮇	U+20B87 (U+20B87)	f0a0ae87
𠮈	U+20B88 (U+20B88)	f0a0ae88
𠮉	U+20B89 (U+20B89)	f0a0ae89
𠮊	U+20B8A (U+20B8A)	f0a0ae8a
𠮋	U+20B8B (U+20B8B)	f0a0ae8b
𠮌	U+20B8C (U+20B8C)	f0a0ae8c
𠮍	U+20B8D (U+20B8D)	f0a0ae8d
𠮎	U+20B8E (U+20B8E)	f0a0ae8e
𠮏	U+20B8F (U+20B8F)	f0a0ae8f
𠮐	U+20B90 (U+20B90)	f0a0ae90
𠮑	U+20B91 (U+20B91)	f0a0ae91
𠮒	U+20B92 (U+20B92)	f0a0ae92
𠮓	U+20B93 (U+20B93)	f0a0ae93
𠮔	U+20B94 (U+20B94)	f0a0ae94
𠮕	U+20B95 (U+20B95)	f0a0ae95
𠮖	U+20B96 (U+20B96)	f0a0ae96
𠮗	U+20B97 (U+20B97)	f0a0ae97
𠮘	U+20B98 (U+20B98)	f0a0ae98
𠮙	U+20B99 (U+20B99)	f0a0ae99
𠮚	U+20B9A (U+20B9A)	f0a0ae9a
𠮛	U+20B9B (U+20B9B)	f0a0ae9b
𠮜	U+20B9C (U+20B9C)	f0a0ae9c
𠮝	U+20B9D (U+20B9D)	f0a0ae9d
𠮞	U+20B9E (U+20B9E)	f0a0ae9e
𠮟	U+20B9F (U+20B9F)	f0a0ae9f
𠮠	U+20BA0 (U+20BA0)	f0a0aea0
𠮡	U+20BA1 (U+20BA1)	f0a0aea1
𠮢	U+20BA2 (U+20BA2)	f0a0aea2
𠮣	U+20BA3 (U+20BA3)	f0a0aea3
𠮤	U+20BA4 (U+20BA4)	f0a0aea4
𠮥	U+20BA5 (U+20BA5)	f0a0aea5
𠮦	U+20BA6 (U+20BA6)	f0a0aea6
𠮧	U+20BA7 (U+20BA7)	f0a0aea7
𠮨	(Cant.) to tie, tow; bring along (U+20BA8)	f0a0aea8
𠮩	(Cant.) an interjection; rare, specialized (U+20BA9)	f0a0aea9
𠮪	U+20BAA (U+20BAA)	f0a0aeaa
𠮫	U+20BAB (U+20BAB)	f0a0aeab
𠮬	U+20BAC (U+20BAC)	f0a0aeac
𠮭	U+20BAD (U+20BAD)	f0a0aead
𠮮	U+20BAE (U+20BAE)	f0a0aeae
𠮯	U+20BAF (U+20BAF)	f0a0aeaf
𠮰	U+20BB0 (U+20BB0)	f0a0aeb0
𠮱	U+20BB1 (U+20BB1)	f0a0aeb1
𠮲	U+20BB2 (U+20BB2)	f0a0aeb2
𠮳	U+20BB3 (U+20BB3)	f0a0aeb3
𠮴	U+20BB4 (U+20BB4)	f0a0aeb4
𠮵	U+20BB5 (U+20BB5)	f0a0aeb5
𠮶	U+20BB6 (U+20BB6)	f0a0aeb6
𠮷	U+20BB7 (U+20BB7)	f0a0aeb7
𠮸	U+20BB8 (U+20BB8)	f0a0aeb8
𠮹	U+20BB9 (U+20BB9)	f0a0aeb9
𠮺	U+20BBA (U+20BBA)	f0a0aeba
𠮻	U+20BBB (U+20BBB)	f0a0aebb
𠮼	U+20BBC (U+20BBC)	f0a0aebc
𠮽	U+20BBD (U+20BBD)	f0a0aebd
𠮾	U+20BBE (U+20BBE)	f0a0aebe
𠮿	U+20BBF (U+20BBF)	f0a0aebf
𠯀	U+20BC0 (U+20BC0)	f0a0af80
𠯁	U+20BC1 (U+20BC1)	f0a0af81
𠯂	U+20BC2 (U+20BC2)	f0a0af82
𠯃	U+20BC3 (U+20BC3)	f0a0af83
𠯄	U+20BC4 (U+20BC4)	f0a0af84
𠯅	U+20BC5 (U+20BC5)	f0a0af85
𠯆	U+20BC6 (U+20BC6)	f0a0af86
𠯇	U+20BC7 (U+20BC7)	f0a0af87
𠯈	U+20BC8 (U+20BC8)	f0a0af88
𠯉	U+20BC9 (U+20BC9)	f0a0af89
𠯊	U+20BCA (U+20BCA)	f0a0af8a
𠯋	(Cant.) naughty, inferior (U+20BCB)	f0a0af8b
𠯌	U+20BCC (U+20BCC)	f0a0af8c
𠯍	U+20BCD (U+20BCD)	f0a0af8d
𠯎	U+20BCE (U+20BCE)	f0a0af8e
𠯏	U+20BCF (U+20BCF)	f0a0af8f
𠯐	U+20BD0 (U+20BD0)	f0a0af90
𠯑	U+20BD1 (U+20BD1)	f0a0af91
𠯒	U+20BD2 (U+20BD2)	f0a0af92
𠯓	U+20BD3 (U+20BD3)	f0a0af93
𠯔	U+20BD4 (U+20BD4)	f0a0af94
𠯕	U+20BD5 (U+20BD5)	f0a0af95
𠯖	U+20BD6 (U+20BD6)	f0a0af96
𠯗	nipple; to suck (U+20BD7)	f0a0af97
𠯘	U+20BD8 (U+20BD8)	f0a0af98
𠯙	U+20BD9 (U+20BD9)	f0a0af99
𠯚	U+20BDA (U+20BDA)	f0a0af9a
𠯛	U+20BDB (U+20BDB)	f0a0af9b
𠯜	U+20BDC (U+20BDC)	f0a0af9c
𠯝	U+20BDD (U+20BDD)	f0a0af9d
𠯞	U+20BDE (U+20BDE)	f0a0af9e
𠯟	U+20BDF (U+20BDF)	f0a0af9f
𠯠	U+20BE0 (U+20BE0)	f0a0afa0
𠯡	U+20BE1 (U+20BE1)	f0a0afa1
𠯢	U+20BE2 (U+20BE2)	f0a0afa2
𠯣	U+20BE3 (U+20BE3)	f0a0afa3
𠯤	U+20BE4 (U+20BE4)	f0a0afa4
𠯥	U+20BE5 (U+20BE5)	f0a0afa5
𠯦	(Cant.) to eat, take a meal (U+20BE6)	f0a0afa6
𠯧	U+20BE7 (U+20BE7)	f0a0afa7
𠯨	U+20BE8 (U+20BE8)	f0a0afa8
𠯩	U+20BE9 (U+20BE9)	f0a0afa9
𠯪	U+20BEA (U+20BEA)	f0a0afaa
𠯫	U+20BEB (U+20BEB)	f0a0afab
𠯬	U+20BEC (U+20BEC)	f0a0afac
𠯭	U+20BED (U+20BED)	f0a0afad
𠯮	(J) nonstandard variant of 品 U+54C1, an article, product, commodity (U+20BEE)	f0a0afae
𠯯	U+20BEF (U+20BEF)	f0a0afaf
𠯰	U+20BF0 (U+20BF0)	f0a0afb0
𠯱	U+20BF1 (U+20BF1)	f0a0afb1
𠯲	U+20BF2 (U+20BF2)	f0a0afb2
𠯳	U+20BF3 (U+20BF3)	f0a0afb3
𠯴	U+20BF4 (U+20BF4)	f0a0afb4
𠯵	U+20BF5 (U+20BF5)	f0a0afb5
𠯶	U+20BF6 (U+20BF6)	f0a0afb6
𠯷	U+20BF7 (U+20BF7)	f0a0afb7
𠯸	U+20BF8 (U+20BF8)	f0a0afb8
𠯹	U+20BF9 (U+20BF9)	f0a0afb9
𠯺	U+20BFA (U+20BFA)	f0a0afba
𠯻	U+20BFB (U+20BFB)	f0a0afbb
𠯼	U+20BFC (U+20BFC)	f0a0afbc
𠯽	(Cant.) a final particle indicating affirmation (U+20BFD)	f0a0afbd
𠯾	U+20BFE (U+20BFE)	f0a0afbe
𠯿	U+20BFF (U+20BFF)	f0a0afbf
𠰀	U+20C00 (U+20C00)	f0a0b080
𠰁	U+20C01 (U+20C01)	f0a0b081
𠰂	U+20C02 (U+20C02)	f0a0b082
𠰃	U+20C03 (U+20C03)	f0a0b083
𠰄	U+20C04 (U+20C04)	f0a0b084
𠰅	U+20C05 (U+20C05)	f0a0b085
𠰆	U+20C06 (U+20C06)	f0a0b086
𠰇	U+20C07 (U+20C07)	f0a0b087
𠰈	U+20C08 (U+20C08)	f0a0b088
𠰉	U+20C09 (U+20C09)	f0a0b089
𠰊	U+20C0A (U+20C0A)	f0a0b08a
𠰋	(Cant.) left-handed (U+20C0B)	f0a0b08b
𠰌	to compress the lips (U+20C0C)	f0a0b08c
𠰍	U+20C0D (U+20C0D)	f0a0b08d
𠰎	U+20C0E (U+20C0E)	f0a0b08e
𠰏	U+20C0F (U+20C0F)	f0a0b08f
𠰐	U+20C10 (U+20C10)	f0a0b090
𠰑	U+20C11 (U+20C11)	f0a0b091
𠰒	U+20C12 (U+20C12)	f0a0b092
𠰓	U+20C13 (U+20C13)	f0a0b093
𠰔	U+20C14 (U+20C14)	f0a0b094
𠰕	U+20C15 (U+20C15)	f0a0b095
𠰖	U+20C16 (U+20C16)	f0a0b096
𠰗	U+20C17 (U+20C17)	f0a0b097
𠰘	U+20C18 (U+20C18)	f0a0b098
𠰙	U+20C19 (U+20C19)	f0a0b099
𠰚	U+20C1A (U+20C1A)	f0a0b09a
𠰛	U+20C1B (U+20C1B)	f0a0b09b
𠰜	U+20C1C (U+20C1C)	f0a0b09c
𠰝	U+20C1D (U+20C1D)	f0a0b09d
𠰞	U+20C1E (U+20C1E)	f0a0b09e
𠰟	U+20C1F (U+20C1F)	f0a0b09f
𠰠	U+20C20 (U+20C20)	f0a0b0a0
𠰡	U+20C21 (U+20C21)	f0a0b0a1
𠰢	U+20C22 (U+20C22)	f0a0b0a2
𠰣	U+20C23 (U+20C23)	f0a0b0a3
𠰤	U+20C24 (U+20C24)	f0a0b0a4
𠰥	U+20C25 (U+20C25)	f0a0b0a5
𠰦	U+20C26 (U+20C26)	f0a0b0a6
𠰧	U+20C27 (U+20C27)	f0a0b0a7
𠰨	U+20C28 (U+20C28)	f0a0b0a8
𠰩	U+20C29 (U+20C29)	f0a0b0a9
𠰪	U+20C2A (U+20C2A)	f0a0b0aa
𠰫	U+20C2B (U+20C2B)	f0a0b0ab
𠰬	U+20C2C (U+20C2C)	f0a0b0ac
𠰭	U+20C2D (U+20C2D)	f0a0b0ad
𠰮	U+20C2E (U+20C2E)	f0a0b0ae
𠰯	U+20C2F (U+20C2F)	f0a0b0af
𠰰	U+20C30 (U+20C30)	f0a0b0b0
𠰱	U+20C31 (U+20C31)	f0a0b0b1
𠰲	(Cant.) to belch (U+20C32)	f0a0b0b2
𠰳	U+20C33 (U+20C33)	f0a0b0b3
𠰴	U+20C34 (U+20C34)	f0a0b0b4
𠰵	U+20C35 (U+20C35)	f0a0b0b5
𠰶	U+20C36 (U+20C36)	f0a0b0b6
𠰷	U+20C37 (U+20C37)	f0a0b0b7
𠰸	U+20C38 (U+20C38)	f0a0b0b8
𠰹	U+20C39 (U+20C39)	f0a0b0b9
𠰺	U+20C3A (U+20C3A)	f0a0b0ba
𠰻	U+20C3B (U+20C3B)	f0a0b0bb
𠰼	U+20C3C (U+20C3C)	f0a0b0bc
𠰽	U+20C3D (U+20C3D)	f0a0b0bd
𠰾	U+20C3E (U+20C3E)	f0a0b0be
𠰿	U+20C3F (U+20C3F)	f0a0b0bf
𠱀	U+20C40 (U+20C40)	f0a0b180
𠱁	(Cant.) to fool, trick, cheat (U+20C41)	f0a0b181
𠱂	(Cant.) to put something or sit wherever one wishes; to rebuke, reproach (U+20C42)	f0a0b182
𠱃	(Cant.) thin, flat; poor (U+20C43)	f0a0b183
𠱄	U+20C44 (U+20C44)	f0a0b184
𠱅	U+20C45 (U+20C45)	f0a0b185
𠱆	U+20C46 (U+20C46)	f0a0b186
𠱇	U+20C47 (U+20C47)	f0a0b187
𠱈	U+20C48 (U+20C48)	f0a0b188
𠱉	U+20C49 (U+20C49)	f0a0b189
𠱊	U+20C4A (U+20C4A)	f0a0b18a
𠱋	U+20C4B (U+20C4B)	f0a0b18b
𠱌	U+20C4C (U+20C4C)	f0a0b18c
𠱍	U+20C4D (U+20C4D)	f0a0b18d
𠱎	U+20C4E (U+20C4E)	f0a0b18e
𠱏	U+20C4F (U+20C4F)	f0a0b18f
𠱐	U+20C50 (U+20C50)	f0a0b190
𠱑	U+20C51 (U+20C51)	f0a0b191
𠱒	U+20C52 (U+20C52)	f0a0b192
𠱓	(Cant.) to importune, beg (U+20C53)	f0a0b193
𠱔	U+20C54 (U+20C54)	f0a0b194
𠱕	U+20C55 (U+20C55)	f0a0b195
𠱖	U+20C56 (U+20C56)	f0a0b196
𠱗	U+20C57 (U+20C57)	f0a0b197
𠱘	(Cant.) contrary, opposing, against; disobedient (U+20C58)	f0a0b198
𠱙	U+20C59 (U+20C59)	f0a0b199
𠱚	U+20C5A (U+20C5A)	f0a0b19a
𠱛	U+20C5B (U+20C5B)	f0a0b19b
𠱜	U+20C5C (U+20C5C)	f0a0b19c
𠱝	U+20C5D (U+20C5D)	f0a0b19d
𠱞	U+20C5E (U+20C5E)	f0a0b19e
𠱟	U+20C5F (U+20C5F)	f0a0b19f
𠱠	U+20C60 (U+20C60)	f0a0b1a0
𠱡	U+20C61 (U+20C61)	f0a0b1a1
𠱢	U+20C62 (U+20C62)	f0a0b1a2
𠱣	U+20C63 (U+20C63)	f0a0b1a3
𠱤	U+20C64 (U+20C64)	f0a0b1a4
𠱥	(Cant.) wrangling, a noise; fitful; a soft fabric with no body (U+20C65)	f0a0b1a5
𠱦	U+20C66 (U+20C66)	f0a0b1a6
𠱧	U+20C67 (U+20C67)	f0a0b1a7
𠱨	U+20C68 (U+20C68)	f0a0b1a8
𠱩	U+20C69 (U+20C69)	f0a0b1a9
𠱪	U+20C6A (U+20C6A)	f0a0b1aa
𠱫	U+20C6B (U+20C6B)	f0a0b1ab
𠱬	U+20C6C (U+20C6C)	f0a0b1ac
𠱭	U+20C6D (U+20C6D)	f0a0b1ad
𠱮	U+20C6E (U+20C6E)	f0a0b1ae
𠱯	U+20C6F (U+20C6F)	f0a0b1af
𠱰	U+20C70 (U+20C70)	f0a0b1b0
𠱱	U+20C71 (U+20C71)	f0a0b1b1
𠱲	U+20C72 (U+20C72)	f0a0b1b2
𠱳	U+20C73 (U+20C73)	f0a0b1b3
𠱴	U+20C74 (U+20C74)	f0a0b1b4
𠱵	U+20C75 (U+20C75)	f0a0b1b5
𠱶	U+20C76 (U+20C76)	f0a0b1b6
𠱷	(Cant.) small (U+20C77)	f0a0b1b7
𠱸	(Cant.) phonetic (U+20C78)	f0a0b1b8
𠱹	U+20C79 (U+20C79)	f0a0b1b9
𠱺	U+20C7A (U+20C7A)	f0a0b1ba
𠱻	U+20C7B (U+20C7B)	f0a0b1bb
𠱼	U+20C7C (U+20C7C)	f0a0b1bc
𠱽	U+20C7D (U+20C7D)	f0a0b1bd
𠱾	U+20C7E (U+20C7E)	f0a0b1be
𠱿	U+20C7F (U+20C7F)	f0a0b1bf
𠲀	U+20C80 (U+20C80)	f0a0b280
𠲁	U+20C81 (U+20C81)	f0a0b281
𠲂	U+20C82 (U+20C82)	f0a0b282
𠲃	U+20C83 (U+20C83)	f0a0b283
𠲄	U+20C84 (U+20C84)	f0a0b284
𠲅	U+20C85 (U+20C85)	f0a0b285
𠲆	U+20C86 (U+20C86)	f0a0b286
𠲇	U+20C87 (U+20C87)	f0a0b287
𠲈	U+20C88 (U+20C88)	f0a0b288
𠲉	U+20C89 (U+20C89)	f0a0b289
𠲊	U+20C8A (U+20C8A)	f0a0b28a
𠲋	U+20C8B (U+20C8B)	f0a0b28b
𠲌	U+20C8C (U+20C8C)	f0a0b28c
𠲍	U+20C8D (U+20C8D)	f0a0b28d
𠲎	U+20C8E (U+20C8E)	f0a0b28e
𠲏	U+20C8F (U+20C8F)	f0a0b28f
𠲐	U+20C90 (U+20C90)	f0a0b290
𠲑	U+20C91 (U+20C91)	f0a0b291
𠲒	U+20C92 (U+20C92)	f0a0b292
𠲓	U+20C93 (U+20C93)	f0a0b293
𠲔	U+20C94 (U+20C94)	f0a0b294
𠲕	U+20C95 (U+20C95)	f0a0b295
𠲖	to grin, laugh (U+20C96)	f0a0b296
𠲗	U+20C97 (U+20C97)	f0a0b297
𠲘	U+20C98 (U+20C98)	f0a0b298
𠲙	U+20C99 (U+20C99)	f0a0b299
𠲚	U+20C9A (U+20C9A)	f0a0b29a
𠲛	U+20C9B (U+20C9B)	f0a0b29b
𠲜	(Cant.) to owe (U+20C9C)	f0a0b29c
𠲝	U+20C9D (U+20C9D)	f0a0b29d
𠲞	U+20C9E (U+20C9E)	f0a0b29e
𠲟	U+20C9F (U+20C9F)	f0a0b29f
𠲠	U+20CA0 (U+20CA0)	f0a0b2a0
𠲡	U+20CA1 (U+20CA1)	f0a0b2a1
𠲢	U+20CA2 (U+20CA2)	f0a0b2a2
𠲣	U+20CA3 (U+20CA3)	f0a0b2a3
𠲤	U+20CA4 (U+20CA4)	f0a0b2a4
𠲥	U+20CA5 (U+20CA5)	f0a0b2a5
𠲦	U+20CA6 (U+20CA6)	f0a0b2a6
𠲧	U+20CA7 (U+20CA7)	f0a0b2a7
𠲨	U+20CA8 (U+20CA8)	f0a0b2a8
𠲩	U+20CA9 (U+20CA9)	f0a0b2a9
𠲪	U+20CAA (U+20CAA)	f0a0b2aa
𠲫	U+20CAB (U+20CAB)	f0a0b2ab
𠲬	U+20CAC (U+20CAC)	f0a0b2ac
𠲭	U+20CAD (U+20CAD)	f0a0b2ad
𠲮	U+20CAE (U+20CAE)	f0a0b2ae
𠲯	U+20CAF (U+20CAF)	f0a0b2af
𠲰	U+20CB0 (U+20CB0)	f0a0b2b0
𠲱	U+20CB1 (U+20CB1)	f0a0b2b1
𠲲	U+20CB2 (U+20CB2)	f0a0b2b2
𠲳	U+20CB3 (U+20CB3)	f0a0b2b3
𠲴	U+20CB4 (U+20CB4)	f0a0b2b4
𠲵	U+20CB5 (U+20CB5)	f0a0b2b5
𠲶	U+20CB6 (U+20CB6)	f0a0b2b6
𠲷	U+20CB7 (U+20CB7)	f0a0b2b7
𠲸	U+20CB8 (U+20CB8)	f0a0b2b8
𠲹	U+20CB9 (U+20CB9)	f0a0b2b9
𠲺	U+20CBA (U+20CBA)	f0a0b2ba
𠲻	U+20CBB (U+20CBB)	f0a0b2bb
𠲼	U+20CBC (U+20CBC)	f0a0b2bc
𠲽	U+20CBD (U+20CBD)	f0a0b2bd
𠲾	U+20CBE (U+20CBE)	f0a0b2be
𠲿	to suck in (U+20CBF)	f0a0b2bf
𠳀	U+20CC0 (U+20CC0)	f0a0b380
𠳁	U+20CC1 (U+20CC1)	f0a0b381
𠳂	U+20CC2 (U+20CC2)	f0a0b382
𠳃	U+20CC3 (U+20CC3)	f0a0b383
𠳄	U+20CC4 (U+20CC4)	f0a0b384
𠳅	U+20CC5 (U+20CC5)	f0a0b385
𠳆	U+20CC6 (U+20CC6)	f0a0b386
𠳇	U+20CC7 (U+20CC7)	f0a0b387
𠳈	U+20CC8 (U+20CC8)	f0a0b388
𠳉	U+20CC9 (U+20CC9)	f0a0b389
𠳊	U+20CCA (U+20CCA)	f0a0b38a
𠳋	U+20CCB (U+20CCB)	f0a0b38b
𠳌	U+20CCC (U+20CCC)	f0a0b38c
𠳍	U+20CCD (U+20CCD)	f0a0b38d
𠳎	U+20CCE (U+20CCE)	f0a0b38e
𠳏	(Cant.) interjection (U+20CCF)	f0a0b38f
𠳐	U+20CD0 (U+20CD0)	f0a0b390
𠳑	U+20CD1 (U+20CD1)	f0a0b391
𠳒	U+20CD2 (U+20CD2)	f0a0b392
𠳓	U+20CD3 (U+20CD3)	f0a0b393
𠳔	U+20CD4 (U+20CD4)	f0a0b394
𠳕	(Cant.) to search (U+20CD5)	f0a0b395
𠳖	(Cant.) to strike, pound (U+20CD6)	f0a0b396
𠳗	U+20CD7 (U+20CD7)	f0a0b397
𠳘	U+20CD8 (U+20CD8)	f0a0b398
𠳙	U+20CD9 (U+20CD9)	f0a0b399
𠳚	U+20CDA (U+20CDA)	f0a0b39a
𠳛	U+20CDB (U+20CDB)	f0a0b39b
𠳜	U+20CDC (U+20CDC)	f0a0b39c
𠳝	U+20CDD (U+20CDD)	f0a0b39d
𠳞	U+20CDE (U+20CDE)	f0a0b39e
𠳟	U+20CDF (U+20CDF)	f0a0b39f
𠳠	U+20CE0 (U+20CE0)	f0a0b3a0
𠳡	U+20CE1 (U+20CE1)	f0a0b3a1
𠳢	U+20CE2 (U+20CE2)	f0a0b3a2
𠳣	U+20CE3 (U+20CE3)	f0a0b3a3
𠳤	U+20CE4 (U+20CE4)	f0a0b3a4
𠳥	U+20CE5 (U+20CE5)	f0a0b3a5
𠳦	U+20CE6 (U+20CE6)	f0a0b3a6
𠳧	U+20CE7 (U+20CE7)	f0a0b3a7
𠳨	U+20CE8 (U+20CE8)	f0a0b3a8
𠳩	U+20CE9 (U+20CE9)	f0a0b3a9
𠳪	U+20CEA (U+20CEA)	f0a0b3aa
𠳫	U+20CEB (U+20CEB)	f0a0b3ab
𠳬	U+20CEC (U+20CEC)	f0a0b3ac
𠳭	U+20CED (U+20CED)	f0a0b3ad
𠳮	U+20CEE (U+20CEE)	f0a0b3ae
𠳯	U+20CEF (U+20CEF)	f0a0b3af
𠳰	U+20CF0 (U+20CF0)	f0a0b3b0
𠳱	U+20CF1 (U+20CF1)	f0a0b3b1
𠳲	U+20CF2 (U+20CF2)	f0a0b3b2
𠳳	U+20CF3 (U+20CF3)	f0a0b3b3
𠳴	U+20CF4 (U+20CF4)	f0a0b3b4
𠳵	U+20CF5 (U+20CF5)	f0a0b3b5
𠳶	tongue-tied; to lisp (U+20CF6)	f0a0b3b6
𠳷	U+20CF7 (U+20CF7)	f0a0b3b7
𠳸	U+20CF8 (U+20CF8)	f0a0b3b8
𠳹	U+20CF9 (U+20CF9)	f0a0b3b9
𠳺	U+20CFA (U+20CFA)	f0a0b3ba
𠳻	U+20CFB (U+20CFB)	f0a0b3bb
𠳼	U+20CFC (U+20CFC)	f0a0b3bc
𠳽	U+20CFD (U+20CFD)	f0a0b3bd
𠳾	U+20CFE (U+20CFE)	f0a0b3be
𠳿	U+20CFF (U+20CFF)	f0a0b3bf
𠴀	U+20D00 (U+20D00)	f0a0b480
𠴁	U+20D01 (U+20D01)	f0a0b481
𠴂	U+20D02 (U+20D02)	f0a0b482
𠴃	U+20D03 (U+20D03)	f0a0b483
𠴄	U+20D04 (U+20D04)	f0a0b484
𠴅	U+20D05 (U+20D05)	f0a0b485
𠴆	U+20D06 (U+20D06)	f0a0b486
𠴇	U+20D07 (U+20D07)	f0a0b487
𠴈	U+20D08 (U+20D08)	f0a0b488
𠴉	U+20D09 (U+20D09)	f0a0b489
𠴊	U+20D0A (U+20D0A)	f0a0b48a
𠴋	U+20D0B (U+20D0B)	f0a0b48b
𠴌	U+20D0C (U+20D0C)	f0a0b48c
𠴍	U+20D0D (U+20D0D)	f0a0b48d
𠴎	U+20D0E (U+20D0E)	f0a0b48e
𠴏	U+20D0F (U+20D0F)	f0a0b48f
𠴐	U+20D10 (U+20D10)	f0a0b490
𠴑	U+20D11 (U+20D11)	f0a0b491
𠴒	U+20D12 (U+20D12)	f0a0b492
𠴓	U+20D13 (U+20D13)	f0a0b493
𠴔	U+20D14 (U+20D14)	f0a0b494
𠴕	(Cant.) to purse the lips; to wriggle (U+20D15)	f0a0b495
𠴖	U+20D16 (U+20D16)	f0a0b496
𠴗	U+20D17 (U+20D17)	f0a0b497
𠴘	U+20D18 (U+20D18)	f0a0b498
𠴙	U+20D19 (U+20D19)	f0a0b499
𠴚	U+20D1A (U+20D1A)	f0a0b49a
𠴛	U+20D1B (U+20D1B)	f0a0b49b
𠴜	U+20D1C (U+20D1C)	f0a0b49c
𠴝	U+20D1D (U+20D1D)	f0a0b49d
𠴞	U+20D1E (U+20D1E)	f0a0b49e
𠴟	U+20D1F (U+20D1F)	f0a0b49f
𠴠	U+20D20 (U+20D20)	f0a0b4a0
𠴡	U+20D21 (U+20D21)	f0a0b4a1
𠴢	U+20D22 (U+20D22)	f0a0b4a2
𠴣	U+20D23 (U+20D23)	f0a0b4a3
𠴤	U+20D24 (U+20D24)	f0a0b4a4
𠴥	U+20D25 (U+20D25)	f0a0b4a5
𠴦	U+20D26 (U+20D26)	f0a0b4a6
𠴧	U+20D27 (U+20D27)	f0a0b4a7
𠴨	U+20D28 (U+20D28)	f0a0b4a8
𠴩	U+20D29 (U+20D29)	f0a0b4a9
𠴪	U+20D2A (U+20D2A)	f0a0b4aa
𠴫	U+20D2B (U+20D2B)	f0a0b4ab
𠴬	U+20D2C (U+20D2C)	f0a0b4ac
𠴭	U+20D2D (U+20D2D)	f0a0b4ad
𠴮	U+20D2E (U+20D2E)	f0a0b4ae
𠴯	U+20D2F (U+20D2F)	f0a0b4af
𠴰	(Cant.) classifier for a piece or lump of something (U+20D30)	f0a0b4b0
𠴱	U+20D31 (U+20D31)	f0a0b4b1
𠴲	U+20D32 (U+20D32)	f0a0b4b2
𠴳	(Cant.) a tiger or demon's howl; to argue, quarrel (U+20D33)	f0a0b4b3
𠴴	U+20D34 (U+20D34)	f0a0b4b4
𠴵	U+20D35 (U+20D35)	f0a0b4b5
𠴶	U+20D36 (U+20D36)	f0a0b4b6
𠴷	U+20D37 (U+20D37)	f0a0b4b7
𠴸	U+20D38 (U+20D38)	f0a0b4b8
𠴹	U+20D39 (U+20D39)	f0a0b4b9
𠴺	U+20D3A (U+20D3A)	f0a0b4ba
𠴻	U+20D3B (U+20D3B)	f0a0b4bb
𠴼	U+20D3C (U+20D3C)	f0a0b4bc
𠴽	U+20D3D (U+20D3D)	f0a0b4bd
𠴾	U+20D3E (U+20D3E)	f0a0b4be
𠴿	U+20D3F (U+20D3F)	f0a0b4bf
𠵀	U+20D40 (U+20D40)	f0a0b580
𠵁	U+20D41 (U+20D41)	f0a0b581
𠵂	U+20D42 (U+20D42)	f0a0b582
𠵃	U+20D43 (U+20D43)	f0a0b583
𠵄	U+20D44 (U+20D44)	f0a0b584
𠵅	U+20D45 (U+20D45)	f0a0b585
𠵆	U+20D46 (U+20D46)	f0a0b586
𠵇	(Cant.) peculiar, strange (U+20D47)	f0a0b587
𠵈	(Cant.) to suck or chew without using the teeth (U+20D48)	f0a0b588
𠵉	(Cant.) hope (U+20D49)	f0a0b589
𠵊	U+20D4A (U+20D4A)	f0a0b58a
𠵋	U+20D4B (U+20D4B)	f0a0b58b
𠵌	U+20D4C (U+20D4C)	f0a0b58c
𠵍	U+20D4D (U+20D4D)	f0a0b58d
𠵎	U+20D4E (U+20D4E)	f0a0b58e
𠵏	U+20D4F (U+20D4F)	f0a0b58f
𠵐	U+20D50 (U+20D50)	f0a0b590
𠵑	U+20D51 (U+20D51)	f0a0b591
𠵒	U+20D52 (U+20D52)	f0a0b592
𠵓	U+20D53 (U+20D53)	f0a0b593
𠵔	U+20D54 (U+20D54)	f0a0b594
𠵕	U+20D55 (U+20D55)	f0a0b595
𠵖	U+20D56 (U+20D56)	f0a0b596
𠵗	U+20D57 (U+20D57)	f0a0b597
𠵘	phonetic (U+20D58)	f0a0b598
𠵙	U+20D59 (U+20D59)	f0a0b599
𠵚	U+20D5A (U+20D5A)	f0a0b59a
𠵛	U+20D5B (U+20D5B)	f0a0b59b
𠵜	U+20D5C (U+20D5C)	f0a0b59c
𠵝	U+20D5D (U+20D5D)	f0a0b59d
𠵞	U+20D5E (U+20D5E)	f0a0b59e
𠵟	U+20D5F (U+20D5F)	f0a0b59f
𠵠	U+20D60 (U+20D60)	f0a0b5a0
𠵡	U+20D61 (U+20D61)	f0a0b5a1
𠵢	U+20D62 (U+20D62)	f0a0b5a2
𠵣	U+20D63 (U+20D63)	f0a0b5a3
𠵤	U+20D64 (U+20D64)	f0a0b5a4
𠵥	U+20D65 (U+20D65)	f0a0b5a5
𠵦	U+20D66 (U+20D66)	f0a0b5a6
𠵧	U+20D67 (U+20D67)	f0a0b5a7
𠵨	U+20D68 (U+20D68)	f0a0b5a8
𠵩	(Cant.) that (U+20D69)	f0a0b5a9
𠵪	U+20D6A (U+20D6A)	f0a0b5aa
𠵫	U+20D6B (U+20D6B)	f0a0b5ab
𠵬	U+20D6C (U+20D6C)	f0a0b5ac
𠵭	U+20D6D (U+20D6D)	f0a0b5ad
𠵮	U+20D6E (U+20D6E)	f0a0b5ae
𠵯	(Cant.) onomatopoetic (U+20D6F)	f0a0b5af
𠵰	U+20D70 (U+20D70)	f0a0b5b0
𠵱	U+20D71 (U+20D71)	f0a0b5b1
𠵲	U+20D72 (U+20D72)	f0a0b5b2
𠵳	U+20D73 (U+20D73)	f0a0b5b3
𠵴	U+20D74 (U+20D74)	f0a0b5b4
𠵵	U+20D75 (U+20D75)	f0a0b5b5
𠵶	U+20D76 (U+20D76)	f0a0b5b6
𠵷	U+20D77 (U+20D77)	f0a0b5b7
𠵸	U+20D78 (U+20D78)	f0a0b5b8
𠵹	U+20D79 (U+20D79)	f0a0b5b9
𠵺	U+20D7A (U+20D7A)	f0a0b5ba
𠵻	U+20D7B (U+20D7B)	f0a0b5bb
𠵼	(Cant.) scars on the eyelid; phonetic (U+20D7C)	f0a0b5bc
𠵽	U+20D7D (U+20D7D)	f0a0b5bd
𠵾	(Cant.) eloquent, sharp-tongued (U+20D7E)	f0a0b5be
𠵿	(Cant.) a pair (from the Engl.); to stagger (U+20D7F)	f0a0b5bf
𠶀	U+20D80 (U+20D80)	f0a0b680
𠶁	U+20D81 (U+20D81)	f0a0b681
𠶂	U+20D82 (U+20D82)	f0a0b682
𠶃	U+20D83 (U+20D83)	f0a0b683
𠶄	U+20D84 (U+20D84)	f0a0b684
𠶅	U+20D85 (U+20D85)	f0a0b685
𠶆	U+20D86 (U+20D86)	f0a0b686
𠶇	U+20D87 (U+20D87)	f0a0b687
𠶈	U+20D88 (U+20D88)	f0a0b688
𠶉	U+20D89 (U+20D89)	f0a0b689
𠶊	U+20D8A (U+20D8A)	f0a0b68a
𠶋	U+20D8B (U+20D8B)	f0a0b68b
𠶌	U+20D8C (U+20D8C)	f0a0b68c
𠶍	U+20D8D (U+20D8D)	f0a0b68d
𠶎	U+20D8E (U+20D8E)	f0a0b68e
𠶏	U+20D8F (U+20D8F)	f0a0b68f
𠶐	U+20D90 (U+20D90)	f0a0b690
𠶑	U+20D91 (U+20D91)	f0a0b691
𠶒	U+20D92 (U+20D92)	f0a0b692
𠶓	U+20D93 (U+20D93)	f0a0b693
𠶔	U+20D94 (U+20D94)	f0a0b694
𠶕	U+20D95 (U+20D95)	f0a0b695
𠶖	U+20D96 (U+20D96)	f0a0b696
𠶗	U+20D97 (U+20D97)	f0a0b697
𠶘	U+20D98 (U+20D98)	f0a0b698
𠶙	U+20D99 (U+20D99)	f0a0b699
𠶚	U+20D9A (U+20D9A)	f0a0b69a
𠶛	U+20D9B (U+20D9B)	f0a0b69b
𠶜	(Cant.) to do, work; to be willing (U+20D9C)	f0a0b69c
𠶝	U+20D9D (U+20D9D)	f0a0b69d
𠶞	U+20D9E (U+20D9E)	f0a0b69e
𠶟	U+20D9F (U+20D9F)	f0a0b69f
𠶠	U+20DA0 (U+20DA0)	f0a0b6a0
𠶡	U+20DA1 (U+20DA1)	f0a0b6a1
𠶢	U+20DA2 (U+20DA2)	f0a0b6a2
𠶣	U+20DA3 (U+20DA3)	f0a0b6a3
𠶤	U+20DA4 (U+20DA4)	f0a0b6a4
𠶥	U+20DA5 (U+20DA5)	f0a0b6a5
𠶦	U+20DA6 (U+20DA6)	f0a0b6a6
𠶧	(Cant.) straight, vertical; OK; to pick up with the fingers; verbal aspect marker of successful completion (U+20DA7)	f0a0b6a7
𠶨	U+20DA8 (U+20DA8)	f0a0b6a8
𠶩	U+20DA9 (U+20DA9)	f0a0b6a9
𠶪	U+20DAA (U+20DAA)	f0a0b6aa
𠶫	U+20DAB (U+20DAB)	f0a0b6ab
𠶬	U+20DAC (U+20DAC)	f0a0b6ac
𠶭	U+20DAD (U+20DAD)	f0a0b6ad
𠶮	U+20DAE (U+20DAE)	f0a0b6ae
𠶯	U+20DAF (U+20DAF)	f0a0b6af
𠶰	U+20DB0 (U+20DB0)	f0a0b6b0
𠶱	U+20DB1 (U+20DB1)	f0a0b6b1
𠶲	(Cant.) to stare at; to take a big bite (U+20DB2)	f0a0b6b2
𠶳	U+20DB3 (U+20DB3)	f0a0b6b3
𠶴	U+20DB4 (U+20DB4)	f0a0b6b4
𠶵	U+20DB5 (U+20DB5)	f0a0b6b5
𠶶	U+20DB6 (U+20DB6)	f0a0b6b6
𠶷	U+20DB7 (U+20DB7)	f0a0b6b7
𠶸	U+20DB8 (U+20DB8)	f0a0b6b8
𠶹	U+20DB9 (U+20DB9)	f0a0b6b9
𠶺	U+20DBA (U+20DBA)	f0a0b6ba
𠶻	U+20DBB (U+20DBB)	f0a0b6bb
𠶼	U+20DBC (U+20DBC)	f0a0b6bc
𠶽	U+20DBD (U+20DBD)	f0a0b6bd
𠶾	U+20DBE (U+20DBE)	f0a0b6be
𠶿	U+20DBF (U+20DBF)	f0a0b6bf
𠷀	U+20DC0 (U+20DC0)	f0a0b780
𠷁	U+20DC1 (U+20DC1)	f0a0b781
𠷂	U+20DC2 (U+20DC2)	f0a0b782
𠷃	U+20DC3 (U+20DC3)	f0a0b783
𠷄	U+20DC4 (U+20DC4)	f0a0b784
𠷅	U+20DC5 (U+20DC5)	f0a0b785
𠷆	U+20DC6 (U+20DC6)	f0a0b786
𠷇	U+20DC7 (U+20DC7)	f0a0b787
𠷈	U+20DC8 (U+20DC8)	f0a0b788
𠷉	U+20DC9 (U+20DC9)	f0a0b789
𠷊	U+20DCA (U+20DCA)	f0a0b78a
𠷋	U+20DCB (U+20DCB)	f0a0b78b
𠷌	U+20DCC (U+20DCC)	f0a0b78c
𠷍	U+20DCD (U+20DCD)	f0a0b78d
𠷎	U+20DCE (U+20DCE)	f0a0b78e
𠷏	U+20DCF (U+20DCF)	f0a0b78f
𠷐	U+20DD0 (U+20DD0)	f0a0b790
𠷑	U+20DD1 (U+20DD1)	f0a0b791
𠷒	U+20DD2 (U+20DD2)	f0a0b792
𠷓	U+20DD3 (U+20DD3)	f0a0b793
𠷔	U+20DD4 (U+20DD4)	f0a0b794
𠷕	U+20DD5 (U+20DD5)	f0a0b795
𠷖	U+20DD6 (U+20DD6)	f0a0b796
𠷗	U+20DD7 (U+20DD7)	f0a0b797
𠷘	U+20DD8 (U+20DD8)	f0a0b798
𠷙	U+20DD9 (U+20DD9)	f0a0b799
𠷚	U+20DDA (U+20DDA)	f0a0b79a
𠷛	U+20DDB (U+20DDB)	f0a0b79b
𠷜	U+20DDC (U+20DDC)	f0a0b79c
𠷝	U+20DDD (U+20DDD)	f0a0b79d
𠷞	U+20DDE (U+20DDE)	f0a0b79e
𠷟	U+20DDF (U+20DDF)	f0a0b79f
𠷠	U+20DE0 (U+20DE0)	f0a0b7a0
𠷡	U+20DE1 (U+20DE1)	f0a0b7a1
𠷢	U+20DE2 (U+20DE2)	f0a0b7a2
𠷣	U+20DE3 (U+20DE3)	f0a0b7a3
𠷤	U+20DE4 (U+20DE4)	f0a0b7a4
𠷥	U+20DE5 (U+20DE5)	f0a0b7a5
𠷦	U+20DE6 (U+20DE6)	f0a0b7a6
𠷧	U+20DE7 (U+20DE7)	f0a0b7a7
𠷨	U+20DE8 (U+20DE8)	f0a0b7a8
𠷩	U+20DE9 (U+20DE9)	f0a0b7a9
𠷪	U+20DEA (U+20DEA)	f0a0b7aa
𠷫	U+20DEB (U+20DEB)	f0a0b7ab
𠷬	U+20DEC (U+20DEC)	f0a0b7ac
𠷭	U+20DED (U+20DED)	f0a0b7ad
𠷮	U+20DEE (U+20DEE)	f0a0b7ae
𠷯	U+20DEF (U+20DEF)	f0a0b7af
𠷰	U+20DF0 (U+20DF0)	f0a0b7b0
𠷱	U+20DF1 (U+20DF1)	f0a0b7b1
𠷲	U+20DF2 (U+20DF2)	f0a0b7b2
𠷳	U+20DF3 (U+20DF3)	f0a0b7b3
𠷴	U+20DF4 (U+20DF4)	f0a0b7b4
𠷵	U+20DF5 (U+20DF5)	f0a0b7b5
𠷶	U+20DF6 (U+20DF6)	f0a0b7b6
𠷷	U+20DF7 (U+20DF7)	f0a0b7b7
𠷸	U+20DF8 (U+20DF8)	f0a0b7b8
𠷹	U+20DF9 (U+20DF9)	f0a0b7b9
𠷺	U+20DFA (U+20DFA)	f0a0b7ba
𠷻	U+20DFB (U+20DFB)	f0a0b7bb
𠷼	U+20DFC (U+20DFC)	f0a0b7bc
𠷽	U+20DFD (U+20DFD)	f0a0b7bd
𠷾	U+20DFE (U+20DFE)	f0a0b7be
𠷿	U+20DFF (U+20DFF)	f0a0b7bf
𠸀	U+20E00 (U+20E00)	f0a0b880
𠸁	U+20E01 (U+20E01)	f0a0b881
𠸂	U+20E02 (U+20E02)	f0a0b882
𠸃	U+20E03 (U+20E03)	f0a0b883
𠸄	U+20E04 (U+20E04)	f0a0b884
𠸅	U+20E05 (U+20E05)	f0a0b885
𠸆	U+20E06 (U+20E06)	f0a0b886
𠸇	U+20E07 (U+20E07)	f0a0b887
𠸈	U+20E08 (U+20E08)	f0a0b888
𠸉	(Cant.) to block, obstruct (U+20E09)	f0a0b889
𠸊	(Cant.) an intensifying particle (U+20E0A)	f0a0b88a
𠸋	U+20E0B (U+20E0B)	f0a0b88b
𠸌	U+20E0C (U+20E0C)	f0a0b88c
𠸍	U+20E0D (U+20E0D)	f0a0b88d
𠸎	(Cant.) and, with (U+20E0E)	f0a0b88e
𠸏	(Cant.) final particle (U+20E0F)	f0a0b88f
𠸐	(Cant.) to endure, last (U+20E10)	f0a0b890
𠸑	(Cant.) soft, sodden (U+20E11)	f0a0b891
𠸒	(Cant.) 生𠸒人, a stranger (U+20E12)	f0a0b892
𠸓	U+20E13 (U+20E13)	f0a0b893
𠸔	U+20E14 (U+20E14)	f0a0b894
𠸕	U+20E15 (U+20E15)	f0a0b895
𠸖	U+20E16 (U+20E16)	f0a0b896
𠸗	U+20E17 (U+20E17)	f0a0b897
𠸘	U+20E18 (U+20E18)	f0a0b898
𠸙	U+20E19 (U+20E19)	f0a0b899
𠸚	U+20E1A (U+20E1A)	f0a0b89a
𠸛	U+20E1B (U+20E1B)	f0a0b89b
𠸜	U+20E1C (U+20E1C)	f0a0b89c
𠸝	U+20E1D (U+20E1D)	f0a0b89d
𠸞	U+20E1E (U+20E1E)	f0a0b89e
𠸟	U+20E1F (U+20E1F)	f0a0b89f
𠸠	U+20E20 (U+20E20)	f0a0b8a0
𠸡	U+20E21 (U+20E21)	f0a0b8a1
𠸢	U+20E22 (U+20E22)	f0a0b8a2
𠸣	U+20E23 (U+20E23)	f0a0b8a3
𠸤	U+20E24 (U+20E24)	f0a0b8a4
𠸥	U+20E25 (U+20E25)	f0a0b8a5
𠸦	U+20E26 (U+20E26)	f0a0b8a6
𠸧	U+20E27 (U+20E27)	f0a0b8a7
𠸨	U+20E28 (U+20E28)	f0a0b8a8
𠸩	U+20E29 (U+20E29)	f0a0b8a9
𠸪	U+20E2A (U+20E2A)	f0a0b8aa
𠸫	U+20E2B (U+20E2B)	f0a0b8ab
𠸬	U+20E2C (U+20E2C)	f0a0b8ac
𠸭	U+20E2D (U+20E2D)	f0a0b8ad
𠸮	U+20E2E (U+20E2E)	f0a0b8ae
𠸯	U+20E2F (U+20E2F)	f0a0b8af
𠸰	U+20E30 (U+20E30)	f0a0b8b0
𠸱	U+20E31 (U+20E31)	f0a0b8b1
𠸲	U+20E32 (U+20E32)	f0a0b8b2
𠸳	U+20E33 (U+20E33)	f0a0b8b3
𠸴	U+20E34 (U+20E34)	f0a0b8b4
𠸵	U+20E35 (U+20E35)	f0a0b8b5
𠸶	U+20E36 (U+20E36)	f0a0b8b6
𠸷	U+20E37 (U+20E37)	f0a0b8b7
𠸸	U+20E38 (U+20E38)	f0a0b8b8
𠸹	U+20E39 (U+20E39)	f0a0b8b9
𠸺	(Cant.) contrary, opposing (U+20E3A)	f0a0b8ba
𠸻	U+20E3B (U+20E3B)	f0a0b8bb
𠸼	U+20E3C (U+20E3C)	f0a0b8bc
𠸽	U+20E3D (U+20E3D)	f0a0b8bd
𠸾	U+20E3E (U+20E3E)	f0a0b8be
𠸿	U+20E3F (U+20E3F)	f0a0b8bf
𠹀	U+20E40 (U+20E40)	f0a0b980
𠹁	U+20E41 (U+20E41)	f0a0b981
𠹂	U+20E42 (U+20E42)	f0a0b982
𠹃	U+20E43 (U+20E43)	f0a0b983
𠹄	U+20E44 (U+20E44)	f0a0b984
𠹅	U+20E45 (U+20E45)	f0a0b985
𠹆	U+20E46 (U+20E46)	f0a0b986
𠹇	U+20E47 (U+20E47)	f0a0b987
𠹈	U+20E48 (U+20E48)	f0a0b988
𠹉	U+20E49 (U+20E49)	f0a0b989
𠹊	U+20E4A (U+20E4A)	f0a0b98a
𠹋	U+20E4B (U+20E4B)	f0a0b98b
𠹌	(Cant.) uncommon, rare; penis (vulg.) (U+20E4C)	f0a0b98c
𠹍	U+20E4D (U+20E4D)	f0a0b98d
𠹎	U+20E4E (U+20E4E)	f0a0b98e
𠹏	U+20E4F (U+20E4F)	f0a0b98f
𠹐	U+20E50 (U+20E50)	f0a0b990
𠹑	U+20E51 (U+20E51)	f0a0b991
𠹒	U+20E52 (U+20E52)	f0a0b992
𠹓	U+20E53 (U+20E53)	f0a0b993
𠹔	U+20E54 (U+20E54)	f0a0b994
𠹕	U+20E55 (U+20E55)	f0a0b995
𠹖	U+20E56 (U+20E56)	f0a0b996
𠹗	U+20E57 (U+20E57)	f0a0b997
𠹘	U+20E58 (U+20E58)	f0a0b998
𠹙	U+20E59 (U+20E59)	f0a0b999
𠹚	U+20E5A (U+20E5A)	f0a0b99a
𠹛	U+20E5B (U+20E5B)	f0a0b99b
𠹜	U+20E5C (U+20E5C)	f0a0b99c
𠹝	U+20E5D (U+20E5D)	f0a0b99d
𠹞	U+20E5E (U+20E5E)	f0a0b99e
𠹟	U+20E5F (U+20E5F)	f0a0b99f
𠹠	U+20E60 (U+20E60)	f0a0b9a0
𠹡	U+20E61 (U+20E61)	f0a0b9a1
𠹢	U+20E62 (U+20E62)	f0a0b9a2
𠹣	U+20E63 (U+20E63)	f0a0b9a3
𠹤	U+20E64 (U+20E64)	f0a0b9a4
𠹥	U+20E65 (U+20E65)	f0a0b9a5
𠹦	U+20E66 (U+20E66)	f0a0b9a6
𠹧	U+20E67 (U+20E67)	f0a0b9a7
𠹨	U+20E68 (U+20E68)	f0a0b9a8
𠹩	U+20E69 (U+20E69)	f0a0b9a9
𠹪	U+20E6A (U+20E6A)	f0a0b9aa
𠹫	U+20E6B (U+20E6B)	f0a0b9ab
𠹬	U+20E6C (U+20E6C)	f0a0b9ac
𠹭	(Cant.) to call (Engl. loan-word) (U+20E6D)	f0a0b9ad
𠹮	U+20E6E (U+20E6E)	f0a0b9ae
𠹯	U+20E6F (U+20E6F)	f0a0b9af
𠹰	U+20E70 (U+20E70)	f0a0b9b0
𠹱	U+20E71 (U+20E71)	f0a0b9b1
𠹲	U+20E72 (U+20E72)	f0a0b9b2
𠹳	(Cant.) thick, viscous, dense (U+20E73)	f0a0b9b3
𠹴	U+20E74 (U+20E74)	f0a0b9b4
𠹵	U+20E75 (U+20E75)	f0a0b9b5
𠹶	U+20E76 (U+20E76)	f0a0b9b6
𠹷	(Cant.) to speak tirelessly (U+20E77)	f0a0b9b7
𠹸	(Cant.) to cover, close up (U+20E78)	f0a0b9b8
𠹹	to hurry (U+20E79)	f0a0b9b9
𠹺	(Cant.) verbal aspect marker for comletion or movement towards (U+20E7A)	f0a0b9ba
𠹻	(Cant.) classifier for smells (U+20E7B)	f0a0b9bb
𠹼	U+20E7C (U+20E7C)	f0a0b9bc
𠹽	U+20E7D (U+20E7D)	f0a0b9bd
𠹾	U+20E7E (U+20E7E)	f0a0b9be
𠹿	U+20E7F (U+20E7F)	f0a0b9bf
𠺀	U+20E80 (U+20E80)	f0a0ba80
𠺁	U+20E81 (U+20E81)	f0a0ba81
𠺂	U+20E82 (U+20E82)	f0a0ba82
𠺃	U+20E83 (U+20E83)	f0a0ba83
𠺄	U+20E84 (U+20E84)	f0a0ba84
𠺅	U+20E85 (U+20E85)	f0a0ba85
𠺆	U+20E86 (U+20E86)	f0a0ba86
𠺇	U+20E87 (U+20E87)	f0a0ba87
𠺈	U+20E88 (U+20E88)	f0a0ba88
𠺉	U+20E89 (U+20E89)	f0a0ba89
𠺊	U+20E8A (U+20E8A)	f0a0ba8a
𠺋	U+20E8B (U+20E8B)	f0a0ba8b
𠺌	(Cant.) timid (U+20E8C)	f0a0ba8c
𠺍	U+20E8D (U+20E8D)	f0a0ba8d
𠺎	U+20E8E (U+20E8E)	f0a0ba8e
𠺏	U+20E8F (U+20E8F)	f0a0ba8f
𠺐	U+20E90 (U+20E90)	f0a0ba90
𠺑	U+20E91 (U+20E91)	f0a0ba91
𠺒	U+20E92 (U+20E92)	f0a0ba92
𠺓	U+20E93 (U+20E93)	f0a0ba93
𠺔	U+20E94 (U+20E94)	f0a0ba94
𠺕	U+20E95 (U+20E95)	f0a0ba95
𠺖	U+20E96 (U+20E96)	f0a0ba96
𠺗	U+20E97 (U+20E97)	f0a0ba97
𠺘	(Cant.) hard to get along with; to rinse, spread thin (U+20E98)	f0a0ba98
𠺙	U+20E99 (U+20E99)	f0a0ba99
𠺚	U+20E9A (U+20E9A)	f0a0ba9a
𠺛	U+20E9B (U+20E9B)	f0a0ba9b
𠺜	U+20E9C (U+20E9C)	f0a0ba9c
𠺝	(Cant.) final particle (U+20E9D)	f0a0ba9d
𠺞	U+20E9E (U+20E9E)	f0a0ba9e
𠺟	U+20E9F (U+20E9F)	f0a0ba9f
𠺠	U+20EA0 (U+20EA0)	f0a0baa0
𠺡	U+20EA1 (U+20EA1)	f0a0baa1
𠺢	(Cant.) final particle (U+20EA2)	f0a0baa2
𠺣	U+20EA3 (U+20EA3)	f0a0baa3
𠺤	U+20EA4 (U+20EA4)	f0a0baa4
𠺥	U+20EA5 (U+20EA5)	f0a0baa5
𠺦	U+20EA6 (U+20EA6)	f0a0baa6
𠺧	U+20EA7 (U+20EA7)	f0a0baa7
𠺨	U+20EA8 (U+20EA8)	f0a0baa8
𠺩	U+20EA9 (U+20EA9)	f0a0baa9
𠺪	(Cant.) in a rush; slovenly (U+20EAA)	f0a0baaa
𠺫	(Cant.) strange, peculiar (U+20EAB)	f0a0baab
𠺬	(Cant.) final particle (U+20EAC)	f0a0baac
𠺭	U+20EAD (U+20EAD)	f0a0baad
𠺮	U+20EAE (U+20EAE)	f0a0baae
𠺯	U+20EAF (U+20EAF)	f0a0baaf
𠺰	U+20EB0 (U+20EB0)	f0a0bab0
𠺱	U+20EB1 (U+20EB1)	f0a0bab1
𠺲	U+20EB2 (U+20EB2)	f0a0bab2
𠺳	U+20EB3 (U+20EB3)	f0a0bab3
𠺴	U+20EB4 (U+20EB4)	f0a0bab4
𠺵	U+20EB5 (U+20EB5)	f0a0bab5
𠺶	U+20EB6 (U+20EB6)	f0a0bab6
𠺷	U+20EB7 (U+20EB7)	f0a0bab7
𠺸	U+20EB8 (U+20EB8)	f0a0bab8
𠺹	U+20EB9 (U+20EB9)	f0a0bab9
𠺺	U+20EBA (U+20EBA)	f0a0baba
𠺻	U+20EBB (U+20EBB)	f0a0babb
𠺼	U+20EBC (U+20EBC)	f0a0babc
𠺽	U+20EBD (U+20EBD)	f0a0babd
𠺾	U+20EBE (U+20EBE)	f0a0babe
𠺿	U+20EBF (U+20EBF)	f0a0babf
𠻀	U+20EC0 (U+20EC0)	f0a0bb80
𠻁	U+20EC1 (U+20EC1)	f0a0bb81
𠻂	U+20EC2 (U+20EC2)	f0a0bb82
𠻃	U+20EC3 (U+20EC3)	f0a0bb83
𠻄	U+20EC4 (U+20EC4)	f0a0bb84
𠻅	U+20EC5 (U+20EC5)	f0a0bb85
𠻆	U+20EC6 (U+20EC6)	f0a0bb86
𠻇	U+20EC7 (U+20EC7)	f0a0bb87
𠻈	U+20EC8 (U+20EC8)	f0a0bb88
𠻉	U+20EC9 (U+20EC9)	f0a0bb89
𠻊	U+20ECA (U+20ECA)	f0a0bb8a
𠻋	U+20ECB (U+20ECB)	f0a0bb8b
𠻌	U+20ECC (U+20ECC)	f0a0bb8c
𠻍	U+20ECD (U+20ECD)	f0a0bb8d
𠻎	U+20ECE (U+20ECE)	f0a0bb8e
𠻏	U+20ECF (U+20ECF)	f0a0bb8f
𠻐	U+20ED0 (U+20ED0)	f0a0bb90
𠻑	U+20ED1 (U+20ED1)	f0a0bb91
𠻒	U+20ED2 (U+20ED2)	f0a0bb92
𠻓	U+20ED3 (U+20ED3)	f0a0bb93
𠻔	U+20ED4 (U+20ED4)	f0a0bb94
𠻕	U+20ED5 (U+20ED5)	f0a0bb95
𠻖	U+20ED6 (U+20ED6)	f0a0bb96
𠻗	(Cant.) imperative final particle (U+20ED7)	f0a0bb97
𠻘	(Cant.) sound of eating (onomatopoetic) (U+20ED8)	f0a0bb98
𠻙	U+20ED9 (U+20ED9)	f0a0bb99
𠻚	U+20EDA (U+20EDA)	f0a0bb9a
𠻛	U+20EDB (U+20EDB)	f0a0bb9b
𠻜	U+20EDC (U+20EDC)	f0a0bb9c
𠻝	U+20EDD (U+20EDD)	f0a0bb9d
𠻞	U+20EDE (U+20EDE)	f0a0bb9e
𠻟	U+20EDF (U+20EDF)	f0a0bb9f
𠻠	U+20EE0 (U+20EE0)	f0a0bba0
𠻡	U+20EE1 (U+20EE1)	f0a0bba1
𠻢	U+20EE2 (U+20EE2)	f0a0bba2
𠻣	U+20EE3 (U+20EE3)	f0a0bba3
𠻤	U+20EE4 (U+20EE4)	f0a0bba4
𠻥	U+20EE5 (U+20EE5)	f0a0bba5
𠻦	U+20EE6 (U+20EE6)	f0a0bba6
𠻧	U+20EE7 (U+20EE7)	f0a0bba7
𠻨	U+20EE8 (U+20EE8)	f0a0bba8
𠻩	U+20EE9 (U+20EE9)	f0a0bba9
𠻪	U+20EEA (U+20EEA)	f0a0bbaa
𠻫	U+20EEB (U+20EEB)	f0a0bbab
𠻬	U+20EEC (U+20EEC)	f0a0bbac
𠻭	U+20EED (U+20EED)	f0a0bbad
𠻮	U+20EEE (U+20EEE)	f0a0bbae
𠻯	U+20EEF (U+20EEF)	f0a0bbaf
𠻰	U+20EF0 (U+20EF0)	f0a0bbb0
𠻱	U+20EF1 (U+20EF1)	f0a0bbb1
𠻲	U+20EF2 (U+20EF2)	f0a0bbb2
𠻳	U+20EF3 (U+20EF3)	f0a0bbb3
𠻴	(Cant.) to rinse (U+20EF4)	f0a0bbb4
𠻵	U+20EF5 (U+20EF5)	f0a0bbb5
𠻶	U+20EF6 (U+20EF6)	f0a0bbb6
𠻷	U+20EF7 (U+20EF7)	f0a0bbb7
𠻸	U+20EF8 (U+20EF8)	f0a0bbb8
𠻹	U+20EF9 (U+20EF9)	f0a0bbb9
𠻺	(Cant.) final particle (U+20EFA)	f0a0bbba
𠻻	(Cant.) noise, clamor (U+20EFB)	f0a0bbbb
𠻼	U+20EFC (U+20EFC)	f0a0bbbc
𠻽	U+20EFD (U+20EFD)	f0a0bbbd
𠻾	U+20EFE (U+20EFE)	f0a0bbbe
𠻿	U+20EFF (U+20EFF)	f0a0bbbf
𠼀	U+20F00 (U+20F00)	f0a0bc80
𠼁	U+20F01 (U+20F01)	f0a0bc81
𠼂	U+20F02 (U+20F02)	f0a0bc82
𠼃	U+20F03 (U+20F03)	f0a0bc83
𠼄	U+20F04 (U+20F04)	f0a0bc84
𠼅	U+20F05 (U+20F05)	f0a0bc85
𠼆	U+20F06 (U+20F06)	f0a0bc86
𠼇	U+20F07 (U+20F07)	f0a0bc87
𠼈	U+20F08 (U+20F08)	f0a0bc88
𠼉	U+20F09 (U+20F09)	f0a0bc89
𠼊	U+20F0A (U+20F0A)	f0a0bc8a
𠼋	U+20F0B (U+20F0B)	f0a0bc8b
𠼌	U+20F0C (U+20F0C)	f0a0bc8c
𠼍	U+20F0D (U+20F0D)	f0a0bc8d
𠼎	U+20F0E (U+20F0E)	f0a0bc8e
𠼏	U+20F0F (U+20F0F)	f0a0bc8f
𠼐	U+20F10 (U+20F10)	f0a0bc90
𠼑	U+20F11 (U+20F11)	f0a0bc91
𠼒	U+20F12 (U+20F12)	f0a0bc92
𠼓	U+20F13 (U+20F13)	f0a0bc93
𠼔	U+20F14 (U+20F14)	f0a0bc94
𠼕	(Cant.) a suffix indicating time (U+20F15)	f0a0bc95
𠼖	U+20F16 (U+20F16)	f0a0bc96
𠼗	to blink (U+20F17)	f0a0bc97
𠼘	U+20F18 (U+20F18)	f0a0bc98
𠼙	U+20F19 (U+20F19)	f0a0bc99
𠼚	U+20F1A (U+20F1A)	f0a0bc9a
𠼛	U+20F1B (U+20F1B)	f0a0bc9b
𠼜	U+20F1C (U+20F1C)	f0a0bc9c
𠼝	U+20F1D (U+20F1D)	f0a0bc9d
𠼞	ammonia (obsolete) (U+20F1E)	f0a0bc9e
𠼟	U+20F1F (U+20F1F)	f0a0bc9f
𠼠	U+20F20 (U+20F20)	f0a0bca0
𠼡	U+20F21 (U+20F21)	f0a0bca1
𠼢	U+20F22 (U+20F22)	f0a0bca2
𠼣	U+20F23 (U+20F23)	f0a0bca3
𠼤	U+20F24 (U+20F24)	f0a0bca4
𠼥	U+20F25 (U+20F25)	f0a0bca5
𠼦	U+20F26 (U+20F26)	f0a0bca6
𠼧	U+20F27 (U+20F27)	f0a0bca7
𠼨	U+20F28 (U+20F28)	f0a0bca8
𠼩	U+20F29 (U+20F29)	f0a0bca9
𠼪	U+20F2A (U+20F2A)	f0a0bcaa
𠼫	U+20F2B (U+20F2B)	f0a0bcab
𠼬	U+20F2C (U+20F2C)	f0a0bcac
𠼭	(Cant.) sound of a car-horn (onomatopoetic) (U+20F2D)	f0a0bcad
𠼮	(Cant.) to urge, importune; a lie, fib (U+20F2E)	f0a0bcae
𠼯	U+20F2F (U+20F2F)	f0a0bcaf
𠼰	U+20F30 (U+20F30)	f0a0bcb0
𠼱	(Cant.) to spit out; to pester, nag (U+20F31)	f0a0bcb1
𠼲	U+20F32 (U+20F32)	f0a0bcb2
𠼳	U+20F33 (U+20F33)	f0a0bcb3
𠼴	U+20F34 (U+20F34)	f0a0bcb4
𠼵	U+20F35 (U+20F35)	f0a0bcb5
𠼶	U+20F36 (U+20F36)	f0a0bcb6
𠼷	U+20F37 (U+20F37)	f0a0bcb7
𠼸	U+20F38 (U+20F38)	f0a0bcb8
𠼹	U+20F39 (U+20F39)	f0a0bcb9
𠼺	U+20F3A (U+20F3A)	f0a0bcba
𠼻	a particle used in transliteration (U+20F3B)	f0a0bcbb
𠼼	U+20F3C (U+20F3C)	f0a0bcbc
𠼽	U+20F3D (U+20F3D)	f0a0bcbd
𠼾	U+20F3E (U+20F3E)	f0a0bcbe
𠼿	U+20F3F (U+20F3F)	f0a0bcbf
𠽀	U+20F40 (U+20F40)	f0a0bd80
𠽁	U+20F41 (U+20F41)	f0a0bd81
𠽂	U+20F42 (U+20F42)	f0a0bd82
𠽃	a handful, tuft (U+20F43)	f0a0bd83
𠽄	U+20F44 (U+20F44)	f0a0bd84
𠽅	U+20F45 (U+20F45)	f0a0bd85
𠽆	U+20F46 (U+20F46)	f0a0bd86
𠽇	U+20F47 (U+20F47)	f0a0bd87
𠽈	U+20F48 (U+20F48)	f0a0bd88
𠽉	U+20F49 (U+20F49)	f0a0bd89
𠽊	U+20F4A (U+20F4A)	f0a0bd8a
𠽋	U+20F4B (U+20F4B)	f0a0bd8b
𠽌	(Cant.) sound of something rushing by (U+20F4C)	f0a0bd8c
𠽍	U+20F4D (U+20F4D)	f0a0bd8d
𠽎	U+20F4E (U+20F4E)	f0a0bd8e
𠽏	U+20F4F (U+20F4F)	f0a0bd8f
𠽐	U+20F50 (U+20F50)	f0a0bd90
𠽑	U+20F51 (U+20F51)	f0a0bd91
𠽒	(Cant.) classifier for hats (U+20F52)	f0a0bd92
𠽓	U+20F53 (U+20F53)	f0a0bd93
𠽔	U+20F54 (U+20F54)	f0a0bd94
𠽕	U+20F55 (U+20F55)	f0a0bd95
𠽖	U+20F56 (U+20F56)	f0a0bd96
𠽗	U+20F57 (U+20F57)	f0a0bd97
𠽘	U+20F58 (U+20F58)	f0a0bd98
𠽙	U+20F59 (U+20F59)	f0a0bd99
𠽚	U+20F5A (U+20F5A)	f0a0bd9a
𠽛	U+20F5B (U+20F5B)	f0a0bd9b
𠽜	U+20F5C (U+20F5C)	f0a0bd9c
𠽝	U+20F5D (U+20F5D)	f0a0bd9d
𠽞	U+20F5E (U+20F5E)	f0a0bd9e
𠽟	U+20F5F (U+20F5F)	f0a0bd9f
𠽠	U+20F60 (U+20F60)	f0a0bda0
𠽡	U+20F61 (U+20F61)	f0a0bda1
𠽢	U+20F62 (U+20F62)	f0a0bda2
𠽣	U+20F63 (U+20F63)	f0a0bda3
𠽤	(Cant.) to block, obstruct; head; phonetic (U+20F64)	f0a0bda4
𠽥	U+20F65 (U+20F65)	f0a0bda5
𠽦	U+20F66 (U+20F66)	f0a0bda6
𠽧	U+20F67 (U+20F67)	f0a0bda7
𠽨	U+20F68 (U+20F68)	f0a0bda8
𠽩	U+20F69 (U+20F69)	f0a0bda9
𠽪	U+20F6A (U+20F6A)	f0a0bdaa
𠽫	U+20F6B (U+20F6B)	f0a0bdab
𠽬	U+20F6C (U+20F6C)	f0a0bdac
𠽭	U+20F6D (U+20F6D)	f0a0bdad
𠽮	U+20F6E (U+20F6E)	f0a0bdae
