𨽯	U+28F6F (U+28F6F)	f0a8bdaf
𨽰	U+28F70 (U+28F70)	f0a8bdb0
𨽱	U+28F71 (U+28F71)	f0a8bdb1
𨽲	U+28F72 (U+28F72)	f0a8bdb2
𨽳	U+28F73 (U+28F73)	f0a8bdb3
𨽴	U+28F74 (U+28F74)	f0a8bdb4
𨽵	U+28F75 (U+28F75)	f0a8bdb5
𨽶	U+28F76 (U+28F76)	f0a8bdb6
𨽷	U+28F77 (U+28F77)	f0a8bdb7
𨽸	U+28F78 (U+28F78)	f0a8bdb8
𨽹	U+28F79 (U+28F79)	f0a8bdb9
𨽺	U+28F7A (U+28F7A)	f0a8bdba
𨽻	U+28F7B (U+28F7B)	f0a8bdbb
𨽼	U+28F7C (U+28F7C)	f0a8bdbc
𨽽	U+28F7D (U+28F7D)	f0a8bdbd
𨽾	U+28F7E (U+28F7E)	f0a8bdbe
𨽿	U+28F7F (U+28F7F)	f0a8bdbf
𨾀	U+28F80 (U+28F80)	f0a8be80
𨾁	U+28F81 (U+28F81)	f0a8be81
𨾂	U+28F82 (U+28F82)	f0a8be82
𨾃	U+28F83 (U+28F83)	f0a8be83
𨾄	U+28F84 (U+28F84)	f0a8be84
𨾅	U+28F85 (U+28F85)	f0a8be85
𨾆	U+28F86 (U+28F86)	f0a8be86
𨾇	U+28F87 (U+28F87)	f0a8be87
𨾈	U+28F88 (U+28F88)	f0a8be88
𨾉	U+28F89 (U+28F89)	f0a8be89
𨾊	U+28F8A (U+28F8A)	f0a8be8a
𨾋	U+28F8B (U+28F8B)	f0a8be8b
𨾌	U+28F8C (U+28F8C)	f0a8be8c
𨾍	U+28F8D (U+28F8D)	f0a8be8d
𨾎	U+28F8E (U+28F8E)	f0a8be8e
𨾏	U+28F8F (U+28F8F)	f0a8be8f
𨾐	U+28F90 (U+28F90)	f0a8be90
𨾑	U+28F91 (U+28F91)	f0a8be91
𨾒	U+28F92 (U+28F92)	f0a8be92
𨾓	U+28F93 (U+28F93)	f0a8be93
𨾔	U+28F94 (U+28F94)	f0a8be94
𨾕	U+28F95 (U+28F95)	f0a8be95
𨾖	U+28F96 (U+28F96)	f0a8be96
𨾗	U+28F97 (U+28F97)	f0a8be97
𨾘	U+28F98 (U+28F98)	f0a8be98
𨾙	U+28F99 (U+28F99)	f0a8be99
𨾚	U+28F9A (U+28F9A)	f0a8be9a
𨾛	U+28F9B (U+28F9B)	f0a8be9b
𨾜	U+28F9C (U+28F9C)	f0a8be9c
𨾝	U+28F9D (U+28F9D)	f0a8be9d
𨾞	U+28F9E (U+28F9E)	f0a8be9e
𨾟	U+28F9F (U+28F9F)	f0a8be9f
𨾠	U+28FA0 (U+28FA0)	f0a8bea0
𨾡	U+28FA1 (U+28FA1)	f0a8bea1
𨾢	U+28FA2 (U+28FA2)	f0a8bea2
𨾣	U+28FA3 (U+28FA3)	f0a8bea3
𨾤	U+28FA4 (U+28FA4)	f0a8bea4
𨾥	U+28FA5 (U+28FA5)	f0a8bea5
𨾦	U+28FA6 (U+28FA6)	f0a8bea6
𨾧	U+28FA7 (U+28FA7)	f0a8bea7
𨾨	U+28FA8 (U+28FA8)	f0a8bea8
𨾩	U+28FA9 (U+28FA9)	f0a8bea9
𨾪	U+28FAA (U+28FAA)	f0a8beaa
𨾫	U+28FAB (U+28FAB)	f0a8beab
𨾬	U+28FAC (U+28FAC)	f0a8beac
𨾭	U+28FAD (U+28FAD)	f0a8bead
𨾮	U+28FAE (U+28FAE)	f0a8beae
𨾯	U+28FAF (U+28FAF)	f0a8beaf
𨾰	U+28FB0 (U+28FB0)	f0a8beb0
𨾱	U+28FB1 (U+28FB1)	f0a8beb1
𨾲	U+28FB2 (U+28FB2)	f0a8beb2
𨾳	U+28FB3 (U+28FB3)	f0a8beb3
𨾴	U+28FB4 (U+28FB4)	f0a8beb4
𨾵	U+28FB5 (U+28FB5)	f0a8beb5
𨾶	U+28FB6 (U+28FB6)	f0a8beb6
𨾷	U+28FB7 (U+28FB7)	f0a8beb7
𨾸	U+28FB8 (U+28FB8)	f0a8beb8
𨾹	U+28FB9 (U+28FB9)	f0a8beb9
𨾺	U+28FBA (U+28FBA)	f0a8beba
𨾻	U+28FBB (U+28FBB)	f0a8bebb
𨾼	U+28FBC (U+28FBC)	f0a8bebc
𨾽	U+28FBD (U+28FBD)	f0a8bebd
𨾾	U+28FBE (U+28FBE)	f0a8bebe
𨾿	U+28FBF (U+28FBF)	f0a8bebf
𨿀	U+28FC0 (U+28FC0)	f0a8bf80
𨿁	U+28FC1 (U+28FC1)	f0a8bf81
𨿂	U+28FC2 (U+28FC2)	f0a8bf82
𨿃	U+28FC3 (U+28FC3)	f0a8bf83
𨿄	U+28FC4 (U+28FC4)	f0a8bf84
𨿅	U+28FC5 (U+28FC5)	f0a8bf85
𨿆	U+28FC6 (U+28FC6)	f0a8bf86
𨿇	U+28FC7 (U+28FC7)	f0a8bf87
𨿈	U+28FC8 (U+28FC8)	f0a8bf88
𨿉	U+28FC9 (U+28FC9)	f0a8bf89
𨿊	U+28FCA (U+28FCA)	f0a8bf8a
𨿋	U+28FCB (U+28FCB)	f0a8bf8b
𨿌	U+28FCC (U+28FCC)	f0a8bf8c
𨿍	U+28FCD (U+28FCD)	f0a8bf8d
𨿎	U+28FCE (U+28FCE)	f0a8bf8e
𨿏	U+28FCF (U+28FCF)	f0a8bf8f
𨿐	U+28FD0 (U+28FD0)	f0a8bf90
𨿑	U+28FD1 (U+28FD1)	f0a8bf91
𨿒	U+28FD2 (U+28FD2)	f0a8bf92
𨿓	U+28FD3 (U+28FD3)	f0a8bf93
𨿔	U+28FD4 (U+28FD4)	f0a8bf94
𨿕	U+28FD5 (U+28FD5)	f0a8bf95
𨿖	U+28FD6 (U+28FD6)	f0a8bf96
𨿗	U+28FD7 (U+28FD7)	f0a8bf97
𨿘	U+28FD8 (U+28FD8)	f0a8bf98
𨿙	U+28FD9 (U+28FD9)	f0a8bf99
𨿚	U+28FDA (U+28FDA)	f0a8bf9a
𨿛	U+28FDB (U+28FDB)	f0a8bf9b
𨿜	U+28FDC (U+28FDC)	f0a8bf9c
𨿝	U+28FDD (U+28FDD)	f0a8bf9d
𨿞	U+28FDE (U+28FDE)	f0a8bf9e
𨿟	U+28FDF (U+28FDF)	f0a8bf9f
𨿠	U+28FE0 (U+28FE0)	f0a8bfa0
𨿡	U+28FE1 (U+28FE1)	f0a8bfa1
𨿢	U+28FE2 (U+28FE2)	f0a8bfa2
𨿣	U+28FE3 (U+28FE3)	f0a8bfa3
𨿤	U+28FE4 (U+28FE4)	f0a8bfa4
𨿥	U+28FE5 (U+28FE5)	f0a8bfa5
𨿦	U+28FE6 (U+28FE6)	f0a8bfa6
𨿧	U+28FE7 (U+28FE7)	f0a8bfa7
𨿨	U+28FE8 (U+28FE8)	f0a8bfa8
𨿩	U+28FE9 (U+28FE9)	f0a8bfa9
𨿪	U+28FEA (U+28FEA)	f0a8bfaa
𨿫	U+28FEB (U+28FEB)	f0a8bfab
𨿬	U+28FEC (U+28FEC)	f0a8bfac
𨿭	U+28FED (U+28FED)	f0a8bfad
𨿮	U+28FEE (U+28FEE)	f0a8bfae
𨿯	U+28FEF (U+28FEF)	f0a8bfaf
𨿰	U+28FF0 (U+28FF0)	f0a8bfb0
𨿱	U+28FF1 (U+28FF1)	f0a8bfb1
𨿲	U+28FF2 (U+28FF2)	f0a8bfb2
𨿳	U+28FF3 (U+28FF3)	f0a8bfb3
𨿴	U+28FF4 (U+28FF4)	f0a8bfb4
𨿵	U+28FF5 (U+28FF5)	f0a8bfb5
𨿶	U+28FF6 (U+28FF6)	f0a8bfb6
𨿷	U+28FF7 (U+28FF7)	f0a8bfb7
𨿸	U+28FF8 (U+28FF8)	f0a8bfb8
𨿹	U+28FF9 (U+28FF9)	f0a8bfb9
𨿺	U+28FFA (U+28FFA)	f0a8bfba
𨿻	U+28FFB (U+28FFB)	f0a8bfbb
𨿼	U+28FFC (U+28FFC)	f0a8bfbc
𨿽	U+28FFD (U+28FFD)	f0a8bfbd
𨿾	U+28FFE (U+28FFE)	f0a8bfbe
𨿿	U+28FFF (U+28FFF)	f0a8bfbf
𩀀	U+29000 (U+29000)	f0a98080
𩀁	U+29001 (U+29001)	f0a98081
𩀂	U+29002 (U+29002)	f0a98082
𩀃	U+29003 (U+29003)	f0a98083
𩀄	U+29004 (U+29004)	f0a98084
𩀅	U+29005 (U+29005)	f0a98085
𩀆	U+29006 (U+29006)	f0a98086
𩀇	U+29007 (U+29007)	f0a98087
𩀈	U+29008 (U+29008)	f0a98088
𩀉	U+29009 (U+29009)	f0a98089
𩀊	U+2900A (U+2900A)	f0a9808a
𩀋	U+2900B (U+2900B)	f0a9808b
𩀌	U+2900C (U+2900C)	f0a9808c
𩀍	U+2900D (U+2900D)	f0a9808d
𩀎	U+2900E (U+2900E)	f0a9808e
𩀏	U+2900F (U+2900F)	f0a9808f
𩀐	U+29010 (U+29010)	f0a98090
𩀑	U+29011 (U+29011)	f0a98091
𩀒	U+29012 (U+29012)	f0a98092
𩀓	U+29013 (U+29013)	f0a98093
𩀔	U+29014 (U+29014)	f0a98094
𩀕	U+29015 (U+29015)	f0a98095
𩀖	U+29016 (U+29016)	f0a98096
𩀗	U+29017 (U+29017)	f0a98097
𩀘	U+29018 (U+29018)	f0a98098
𩀙	U+29019 (U+29019)	f0a98099
𩀚	U+2901A (U+2901A)	f0a9809a
𩀛	U+2901B (U+2901B)	f0a9809b
𩀜	U+2901C (U+2901C)	f0a9809c
𩀝	U+2901D (U+2901D)	f0a9809d
𩀞	U+2901E (U+2901E)	f0a9809e
𩀟	U+2901F (U+2901F)	f0a9809f
𩀠	U+29020 (U+29020)	f0a980a0
𩀡	U+29021 (U+29021)	f0a980a1
𩀢	U+29022 (U+29022)	f0a980a2
𩀣	U+29023 (U+29023)	f0a980a3
𩀤	U+29024 (U+29024)	f0a980a4
𩀥	U+29025 (U+29025)	f0a980a5
𩀦	U+29026 (U+29026)	f0a980a6
𩀧	U+29027 (U+29027)	f0a980a7
𩀨	U+29028 (U+29028)	f0a980a8
𩀩	U+29029 (U+29029)	f0a980a9
𩀪	U+2902A (U+2902A)	f0a980aa
𩀫	U+2902B (U+2902B)	f0a980ab
𩀬	U+2902C (U+2902C)	f0a980ac
𩀭	U+2902D (U+2902D)	f0a980ad
𩀮	U+2902E (U+2902E)	f0a980ae
𩀯	U+2902F (U+2902F)	f0a980af
𩀰	U+29030 (U+29030)	f0a980b0
𩀱	U+29031 (U+29031)	f0a980b1
𩀲	U+29032 (U+29032)	f0a980b2
𩀳	U+29033 (U+29033)	f0a980b3
𩀴	U+29034 (U+29034)	f0a980b4
𩀵	U+29035 (U+29035)	f0a980b5
𩀶	U+29036 (U+29036)	f0a980b6
𩀷	U+29037 (U+29037)	f0a980b7
𩀸	U+29038 (U+29038)	f0a980b8
𩀹	U+29039 (U+29039)	f0a980b9
𩀺	U+2903A (U+2903A)	f0a980ba
𩀻	U+2903B (U+2903B)	f0a980bb
𩀼	U+2903C (U+2903C)	f0a980bc
𩀽	U+2903D (U+2903D)	f0a980bd
𩀾	U+2903E (U+2903E)	f0a980be
𩀿	U+2903F (U+2903F)	f0a980bf
𩁀	U+29040 (U+29040)	f0a98180
𩁁	U+29041 (U+29041)	f0a98181
𩁂	U+29042 (U+29042)	f0a98182
𩁃	U+29043 (U+29043)	f0a98183
𩁄	U+29044 (U+29044)	f0a98184
𩁅	U+29045 (U+29045)	f0a98185
𩁆	U+29046 (U+29046)	f0a98186
𩁇	U+29047 (U+29047)	f0a98187
𩁈	U+29048 (U+29048)	f0a98188
𩁉	U+29049 (U+29049)	f0a98189
𩁊	U+2904A (U+2904A)	f0a9818a
𩁋	U+2904B (U+2904B)	f0a9818b
𩁌	U+2904C (U+2904C)	f0a9818c
𩁍	U+2904D (U+2904D)	f0a9818d
𩁎	U+2904E (U+2904E)	f0a9818e
𩁏	U+2904F (U+2904F)	f0a9818f
𩁐	U+29050 (U+29050)	f0a98190
𩁑	U+29051 (U+29051)	f0a98191
𩁒	U+29052 (U+29052)	f0a98192
𩁓	U+29053 (U+29053)	f0a98193
𩁔	U+29054 (U+29054)	f0a98194
𩁕	U+29055 (U+29055)	f0a98195
𩁖	U+29056 (U+29056)	f0a98196
𩁗	U+29057 (U+29057)	f0a98197
𩁘	U+29058 (U+29058)	f0a98198
𩁙	U+29059 (U+29059)	f0a98199
𩁚	U+2905A (U+2905A)	f0a9819a
𩁛	U+2905B (U+2905B)	f0a9819b
𩁜	U+2905C (U+2905C)	f0a9819c
𩁝	U+2905D (U+2905D)	f0a9819d
𩁞	U+2905E (U+2905E)	f0a9819e
𩁟	U+2905F (U+2905F)	f0a9819f
𩁠	U+29060 (U+29060)	f0a981a0
𩁡	U+29061 (U+29061)	f0a981a1
𩁢	U+29062 (U+29062)	f0a981a2
𩁣	U+29063 (U+29063)	f0a981a3
𩁤	U+29064 (U+29064)	f0a981a4
𩁥	U+29065 (U+29065)	f0a981a5
𩁦	U+29066 (U+29066)	f0a981a6
𩁧	U+29067 (U+29067)	f0a981a7
𩁨	U+29068 (U+29068)	f0a981a8
𩁩	U+29069 (U+29069)	f0a981a9
𩁪	U+2906A (U+2906A)	f0a981aa
𩁫	U+2906B (U+2906B)	f0a981ab
𩁬	U+2906C (U+2906C)	f0a981ac
𩁭	U+2906D (U+2906D)	f0a981ad
𩁮	U+2906E (U+2906E)	f0a981ae
𩁯	U+2906F (U+2906F)	f0a981af
𩁰	U+29070 (U+29070)	f0a981b0
𩁱	U+29071 (U+29071)	f0a981b1
𩁲	U+29072 (U+29072)	f0a981b2
𩁳	U+29073 (U+29073)	f0a981b3
𩁴	U+29074 (U+29074)	f0a981b4
𩁵	U+29075 (U+29075)	f0a981b5
𩁶	U+29076 (U+29076)	f0a981b6
𩁷	U+29077 (U+29077)	f0a981b7
𩁸	U+29078 (U+29078)	f0a981b8
𩁹	U+29079 (U+29079)	f0a981b9
𩁺	U+2907A (U+2907A)	f0a981ba
𩁻	U+2907B (U+2907B)	f0a981bb
𩁼	U+2907C (U+2907C)	f0a981bc
𩁽	U+2907D (U+2907D)	f0a981bd
𩁾	U+2907E (U+2907E)	f0a981be
𩁿	U+2907F (U+2907F)	f0a981bf
𩂀	U+29080 (U+29080)	f0a98280
𩂁	U+29081 (U+29081)	f0a98281
𩂂	U+29082 (U+29082)	f0a98282
𩂃	U+29083 (U+29083)	f0a98283
𩂄	U+29084 (U+29084)	f0a98284
𩂅	U+29085 (U+29085)	f0a98285
𩂆	U+29086 (U+29086)	f0a98286
𩂇	U+29087 (U+29087)	f0a98287
𩂈	U+29088 (U+29088)	f0a98288
𩂉	U+29089 (U+29089)	f0a98289
𩂊	U+2908A (U+2908A)	f0a9828a
𩂋	U+2908B (U+2908B)	f0a9828b
𩂌	U+2908C (U+2908C)	f0a9828c
𩂍	U+2908D (U+2908D)	f0a9828d
𩂎	U+2908E (U+2908E)	f0a9828e
𩂏	U+2908F (U+2908F)	f0a9828f
𩂐	U+29090 (U+29090)	f0a98290
𩂑	U+29091 (U+29091)	f0a98291
𩂒	U+29092 (U+29092)	f0a98292
𩂓	U+29093 (U+29093)	f0a98293
𩂔	U+29094 (U+29094)	f0a98294
𩂕	U+29095 (U+29095)	f0a98295
𩂖	U+29096 (U+29096)	f0a98296
𩂗	U+29097 (U+29097)	f0a98297
𩂘	U+29098 (U+29098)	f0a98298
𩂙	U+29099 (U+29099)	f0a98299
𩂚	U+2909A (U+2909A)	f0a9829a
𩂛	U+2909B (U+2909B)	f0a9829b
𩂜	U+2909C (U+2909C)	f0a9829c
𩂝	U+2909D (U+2909D)	f0a9829d
𩂞	U+2909E (U+2909E)	f0a9829e
𩂟	U+2909F (U+2909F)	f0a9829f
𩂠	U+290A0 (U+290A0)	f0a982a0
𩂡	U+290A1 (U+290A1)	f0a982a1
𩂢	U+290A2 (U+290A2)	f0a982a2
𩂣	U+290A3 (U+290A3)	f0a982a3
𩂤	U+290A4 (U+290A4)	f0a982a4
𩂥	U+290A5 (U+290A5)	f0a982a5
𩂦	U+290A6 (U+290A6)	f0a982a6
𩂧	U+290A7 (U+290A7)	f0a982a7
𩂨	U+290A8 (U+290A8)	f0a982a8
𩂩	U+290A9 (U+290A9)	f0a982a9
𩂪	U+290AA (U+290AA)	f0a982aa
𩂫	U+290AB (U+290AB)	f0a982ab
𩂬	U+290AC (U+290AC)	f0a982ac
𩂭	U+290AD (U+290AD)	f0a982ad
𩂮	U+290AE (U+290AE)	f0a982ae
𩂯	U+290AF (U+290AF)	f0a982af
𩂰	U+290B0 (U+290B0)	f0a982b0
𩂱	U+290B1 (U+290B1)	f0a982b1
𩂲	U+290B2 (U+290B2)	f0a982b2
𩂳	non-standard variant of 靈 U+9748, a spirit, soul; the spiritual world (U+290B3)	f0a982b3
𩂴	U+290B4 (U+290B4)	f0a982b4
𩂵	U+290B5 (U+290B5)	f0a982b5
𩂶	U+290B6 (U+290B6)	f0a982b6
𩂷	U+290B7 (U+290B7)	f0a982b7
𩂸	U+290B8 (U+290B8)	f0a982b8
𩂹	U+290B9 (U+290B9)	f0a982b9
𩂺	U+290BA (U+290BA)	f0a982ba
𩂻	U+290BB (U+290BB)	f0a982bb
𩂼	U+290BC (U+290BC)	f0a982bc
𩂽	U+290BD (U+290BD)	f0a982bd
𩂾	U+290BE (U+290BE)	f0a982be
𩂿	U+290BF (U+290BF)	f0a982bf
𩃀	U+290C0 (U+290C0)	f0a98380
𩃁	U+290C1 (U+290C1)	f0a98381
𩃂	U+290C2 (U+290C2)	f0a98382
𩃃	U+290C3 (U+290C3)	f0a98383
𩃄	U+290C4 (U+290C4)	f0a98384
𩃅	U+290C5 (U+290C5)	f0a98385
𩃆	U+290C6 (U+290C6)	f0a98386
𩃇	U+290C7 (U+290C7)	f0a98387
𩃈	U+290C8 (U+290C8)	f0a98388
𩃉	U+290C9 (U+290C9)	f0a98389
𩃊	U+290CA (U+290CA)	f0a9838a
𩃋	U+290CB (U+290CB)	f0a9838b
𩃌	U+290CC (U+290CC)	f0a9838c
𩃍	U+290CD (U+290CD)	f0a9838d
𩃎	U+290CE (U+290CE)	f0a9838e
𩃏	U+290CF (U+290CF)	f0a9838f
𩃐	U+290D0 (U+290D0)	f0a98390
𩃑	U+290D1 (U+290D1)	f0a98391
𩃒	U+290D2 (U+290D2)	f0a98392
𩃓	U+290D3 (U+290D3)	f0a98393
𩃔	U+290D4 (U+290D4)	f0a98394
𩃕	U+290D5 (U+290D5)	f0a98395
𩃖	U+290D6 (U+290D6)	f0a98396
𩃗	U+290D7 (U+290D7)	f0a98397
𩃘	U+290D8 (U+290D8)	f0a98398
𩃙	U+290D9 (U+290D9)	f0a98399
𩃚	U+290DA (U+290DA)	f0a9839a
𩃛	U+290DB (U+290DB)	f0a9839b
𩃜	U+290DC (U+290DC)	f0a9839c
𩃝	U+290DD (U+290DD)	f0a9839d
𩃞	U+290DE (U+290DE)	f0a9839e
𩃟	U+290DF (U+290DF)	f0a9839f
𩃠	U+290E0 (U+290E0)	f0a983a0
𩃡	U+290E1 (U+290E1)	f0a983a1
𩃢	U+290E2 (U+290E2)	f0a983a2
𩃣	U+290E3 (U+290E3)	f0a983a3
𩃤	U+290E4 (U+290E4)	f0a983a4
𩃥	U+290E5 (U+290E5)	f0a983a5
𩃦	U+290E6 (U+290E6)	f0a983a6
𩃧	U+290E7 (U+290E7)	f0a983a7
𩃨	U+290E8 (U+290E8)	f0a983a8
𩃩	U+290E9 (U+290E9)	f0a983a9
𩃪	U+290EA (U+290EA)	f0a983aa
𩃫	U+290EB (U+290EB)	f0a983ab
𩃬	U+290EC (U+290EC)	f0a983ac
𩃭	U+290ED (U+290ED)	f0a983ad
𩃮	U+290EE (U+290EE)	f0a983ae
𩃯	U+290EF (U+290EF)	f0a983af
𩃰	U+290F0 (U+290F0)	f0a983b0
𩃱	U+290F1 (U+290F1)	f0a983b1
𩃲	U+290F2 (U+290F2)	f0a983b2
𩃳	U+290F3 (U+290F3)	f0a983b3
𩃴	U+290F4 (U+290F4)	f0a983b4
𩃵	U+290F5 (U+290F5)	f0a983b5
𩃶	U+290F6 (U+290F6)	f0a983b6
𩃷	U+290F7 (U+290F7)	f0a983b7
𩃸	U+290F8 (U+290F8)	f0a983b8
𩃹	U+290F9 (U+290F9)	f0a983b9
𩃺	U+290FA (U+290FA)	f0a983ba
𩃻	U+290FB (U+290FB)	f0a983bb
𩃼	U+290FC (U+290FC)	f0a983bc
𩃽	U+290FD (U+290FD)	f0a983bd
𩃾	U+290FE (U+290FE)	f0a983be
𩃿	U+290FF (U+290FF)	f0a983bf
𩄀	U+29100 (U+29100)	f0a98480
𩄁	U+29101 (U+29101)	f0a98481
𩄂	U+29102 (U+29102)	f0a98482
𩄃	U+29103 (U+29103)	f0a98483
𩄄	U+29104 (U+29104)	f0a98484
𩄅	U+29105 (U+29105)	f0a98485
𩄆	U+29106 (U+29106)	f0a98486
𩄇	U+29107 (U+29107)	f0a98487
𩄈	U+29108 (U+29108)	f0a98488
𩄉	U+29109 (U+29109)	f0a98489
𩄊	U+2910A (U+2910A)	f0a9848a
𩄋	U+2910B (U+2910B)	f0a9848b
𩄌	U+2910C (U+2910C)	f0a9848c
𩄍	U+2910D (U+2910D)	f0a9848d
𩄎	U+2910E (U+2910E)	f0a9848e
𩄏	U+2910F (U+2910F)	f0a9848f
𩄐	U+29110 (U+29110)	f0a98490
𩄑	U+29111 (U+29111)	f0a98491
𩄒	U+29112 (U+29112)	f0a98492
𩄓	U+29113 (U+29113)	f0a98493
𩄔	U+29114 (U+29114)	f0a98494
𩄕	U+29115 (U+29115)	f0a98495
𩄖	U+29116 (U+29116)	f0a98496
𩄗	U+29117 (U+29117)	f0a98497
𩄘	U+29118 (U+29118)	f0a98498
𩄙	U+29119 (U+29119)	f0a98499
𩄚	U+2911A (U+2911A)	f0a9849a
𩄛	U+2911B (U+2911B)	f0a9849b
𩄜	U+2911C (U+2911C)	f0a9849c
𩄝	U+2911D (U+2911D)	f0a9849d
𩄞	U+2911E (U+2911E)	f0a9849e
𩄟	U+2911F (U+2911F)	f0a9849f
𩄠	U+29120 (U+29120)	f0a984a0
𩄡	U+29121 (U+29121)	f0a984a1
𩄢	U+29122 (U+29122)	f0a984a2
𩄣	U+29123 (U+29123)	f0a984a3
𩄤	U+29124 (U+29124)	f0a984a4
𩄥	U+29125 (U+29125)	f0a984a5
𩄦	U+29126 (U+29126)	f0a984a6
𩄧	U+29127 (U+29127)	f0a984a7
𩄨	U+29128 (U+29128)	f0a984a8
𩄩	U+29129 (U+29129)	f0a984a9
𩄪	U+2912A (U+2912A)	f0a984aa
𩄫	U+2912B (U+2912B)	f0a984ab
𩄬	U+2912C (U+2912C)	f0a984ac
𩄭	U+2912D (U+2912D)	f0a984ad
𩄮	U+2912E (U+2912E)	f0a984ae
𩄯	U+2912F (U+2912F)	f0a984af
𩄰	U+29130 (U+29130)	f0a984b0
𩄱	U+29131 (U+29131)	f0a984b1
𩄲	U+29132 (U+29132)	f0a984b2
𩄳	U+29133 (U+29133)	f0a984b3
𩄴	U+29134 (U+29134)	f0a984b4
𩄵	U+29135 (U+29135)	f0a984b5
𩄶	U+29136 (U+29136)	f0a984b6
𩄷	U+29137 (U+29137)	f0a984b7
𩄸	U+29138 (U+29138)	f0a984b8
𩄹	U+29139 (U+29139)	f0a984b9
𩄺	U+2913A (U+2913A)	f0a984ba
𩄻	U+2913B (U+2913B)	f0a984bb
𩄼	U+2913C (U+2913C)	f0a984bc
𩄽	U+2913D (U+2913D)	f0a984bd
𩄾	U+2913E (U+2913E)	f0a984be
𩄿	U+2913F (U+2913F)	f0a984bf
𩅀	U+29140 (U+29140)	f0a98580
𩅁	U+29141 (U+29141)	f0a98581
𩅂	U+29142 (U+29142)	f0a98582
𩅃	U+29143 (U+29143)	f0a98583
𩅄	U+29144 (U+29144)	f0a98584
𩅅	U+29145 (U+29145)	f0a98585
𩅆	U+29146 (U+29146)	f0a98586
𩅇	U+29147 (U+29147)	f0a98587
𩅈	U+29148 (U+29148)	f0a98588
𩅉	U+29149 (U+29149)	f0a98589
𩅊	U+2914A (U+2914A)	f0a9858a
𩅋	U+2914B (U+2914B)	f0a9858b
𩅌	U+2914C (U+2914C)	f0a9858c
𩅍	U+2914D (U+2914D)	f0a9858d
𩅎	U+2914E (U+2914E)	f0a9858e
𩅏	U+2914F (U+2914F)	f0a9858f
𩅐	U+29150 (U+29150)	f0a98590
𩅑	U+29151 (U+29151)	f0a98591
𩅒	U+29152 (U+29152)	f0a98592
𩅓	U+29153 (U+29153)	f0a98593
𩅔	U+29154 (U+29154)	f0a98594
𩅕	U+29155 (U+29155)	f0a98595
𩅖	U+29156 (U+29156)	f0a98596
𩅗	U+29157 (U+29157)	f0a98597
𩅘	U+29158 (U+29158)	f0a98598
𩅙	U+29159 (U+29159)	f0a98599
𩅚	U+2915A (U+2915A)	f0a9859a
𩅛	U+2915B (U+2915B)	f0a9859b
𩅜	U+2915C (U+2915C)	f0a9859c
𩅝	U+2915D (U+2915D)	f0a9859d
𩅞	U+2915E (U+2915E)	f0a9859e
𩅟	U+2915F (U+2915F)	f0a9859f
𩅠	U+29160 (U+29160)	f0a985a0
𩅡	U+29161 (U+29161)	f0a985a1
𩅢	U+29162 (U+29162)	f0a985a2
𩅣	U+29163 (U+29163)	f0a985a3
𩅤	U+29164 (U+29164)	f0a985a4
𩅥	U+29165 (U+29165)	f0a985a5
𩅦	U+29166 (U+29166)	f0a985a6
𩅧	U+29167 (U+29167)	f0a985a7
𩅨	U+29168 (U+29168)	f0a985a8
𩅩	U+29169 (U+29169)	f0a985a9
𩅪	U+2916A (U+2916A)	f0a985aa
𩅫	U+2916B (U+2916B)	f0a985ab
𩅬	U+2916C (U+2916C)	f0a985ac
𩅭	U+2916D (U+2916D)	f0a985ad
𩅮	U+2916E (U+2916E)	f0a985ae
𩅯	U+2916F (U+2916F)	f0a985af
𩅰	U+29170 (U+29170)	f0a985b0
𩅱	U+29171 (U+29171)	f0a985b1
𩅲	U+29172 (U+29172)	f0a985b2
𩅳	U+29173 (U+29173)	f0a985b3
𩅴	U+29174 (U+29174)	f0a985b4
𩅵	U+29175 (U+29175)	f0a985b5
𩅶	U+29176 (U+29176)	f0a985b6
𩅷	U+29177 (U+29177)	f0a985b7
𩅸	U+29178 (U+29178)	f0a985b8
𩅹	U+29179 (U+29179)	f0a985b9
𩅺	U+2917A (U+2917A)	f0a985ba
𩅻	pelting rain (U+2917B)	f0a985bb
𩅼	U+2917C (U+2917C)	f0a985bc
𩅽	U+2917D (U+2917D)	f0a985bd
𩅾	U+2917E (U+2917E)	f0a985be
𩅿	U+2917F (U+2917F)	f0a985bf
𩆀	U+29180 (U+29180)	f0a98680
𩆁	U+29181 (U+29181)	f0a98681
𩆂	U+29182 (U+29182)	f0a98682
𩆃	U+29183 (U+29183)	f0a98683
𩆄	U+29184 (U+29184)	f0a98684
𩆅	U+29185 (U+29185)	f0a98685
𩆆	U+29186 (U+29186)	f0a98686
𩆇	U+29187 (U+29187)	f0a98687
𩆈	U+29188 (U+29188)	f0a98688
𩆉	U+29189 (U+29189)	f0a98689
𩆊	U+2918A (U+2918A)	f0a9868a
𩆋	U+2918B (U+2918B)	f0a9868b
𩆌	U+2918C (U+2918C)	f0a9868c
𩆍	U+2918D (U+2918D)	f0a9868d
𩆎	U+2918E (U+2918E)	f0a9868e
𩆏	U+2918F (U+2918F)	f0a9868f
𩆐	U+29190 (U+29190)	f0a98690
𩆑	U+29191 (U+29191)	f0a98691
𩆒	U+29192 (U+29192)	f0a98692
𩆓	U+29193 (U+29193)	f0a98693
𩆔	U+29194 (U+29194)	f0a98694
𩆕	U+29195 (U+29195)	f0a98695
𩆖	U+29196 (U+29196)	f0a98696
𩆗	U+29197 (U+29197)	f0a98697
𩆘	U+29198 (U+29198)	f0a98698
𩆙	U+29199 (U+29199)	f0a98699
𩆚	U+2919A (U+2919A)	f0a9869a
𩆛	U+2919B (U+2919B)	f0a9869b
𩆜	U+2919C (U+2919C)	f0a9869c
𩆝	U+2919D (U+2919D)	f0a9869d
𩆞	U+2919E (U+2919E)	f0a9869e
𩆟	U+2919F (U+2919F)	f0a9869f
𩆠	U+291A0 (U+291A0)	f0a986a0
𩆡	U+291A1 (U+291A1)	f0a986a1
𩆢	U+291A2 (U+291A2)	f0a986a2
𩆣	U+291A3 (U+291A3)	f0a986a3
𩆤	U+291A4 (U+291A4)	f0a986a4
𩆥	U+291A5 (U+291A5)	f0a986a5
𩆦	U+291A6 (U+291A6)	f0a986a6
𩆧	U+291A7 (U+291A7)	f0a986a7
𩆨	U+291A8 (U+291A8)	f0a986a8
𩆩	U+291A9 (U+291A9)	f0a986a9
𩆪	U+291AA (U+291AA)	f0a986aa
𩆫	U+291AB (U+291AB)	f0a986ab
𩆬	U+291AC (U+291AC)	f0a986ac
𩆭	U+291AD (U+291AD)	f0a986ad
𩆮	U+291AE (U+291AE)	f0a986ae
𩆯	U+291AF (U+291AF)	f0a986af
𩆰	U+291B0 (U+291B0)	f0a986b0
𩆱	U+291B1 (U+291B1)	f0a986b1
𩆲	U+291B2 (U+291B2)	f0a986b2
𩆳	U+291B3 (U+291B3)	f0a986b3
𩆴	U+291B4 (U+291B4)	f0a986b4
𩆵	U+291B5 (U+291B5)	f0a986b5
𩆶	U+291B6 (U+291B6)	f0a986b6
𩆷	U+291B7 (U+291B7)	f0a986b7
𩆸	U+291B8 (U+291B8)	f0a986b8
𩆹	U+291B9 (U+291B9)	f0a986b9
𩆺	U+291BA (U+291BA)	f0a986ba
𩆻	U+291BB (U+291BB)	f0a986bb
𩆼	U+291BC (U+291BC)	f0a986bc
𩆽	U+291BD (U+291BD)	f0a986bd
𩆾	U+291BE (U+291BE)	f0a986be
𩆿	U+291BF (U+291BF)	f0a986bf
𩇀	U+291C0 (U+291C0)	f0a98780
𩇁	U+291C1 (U+291C1)	f0a98781
𩇂	U+291C2 (U+291C2)	f0a98782
𩇃	U+291C3 (U+291C3)	f0a98783
𩇄	U+291C4 (U+291C4)	f0a98784
𩇅	U+291C5 (U+291C5)	f0a98785
𩇆	U+291C6 (U+291C6)	f0a98786
𩇇	U+291C7 (U+291C7)	f0a98787
𩇈	U+291C8 (U+291C8)	f0a98788
𩇉	U+291C9 (U+291C9)	f0a98789
𩇊	U+291CA (U+291CA)	f0a9878a
𩇋	U+291CB (U+291CB)	f0a9878b
𩇌	U+291CC (U+291CC)	f0a9878c
𩇍	U+291CD (U+291CD)	f0a9878d
𩇎	U+291CE (U+291CE)	f0a9878e
𩇏	U+291CF (U+291CF)	f0a9878f
𩇐	U+291D0 (U+291D0)	f0a98790
𩇑	U+291D1 (U+291D1)	f0a98791
𩇒	U+291D2 (U+291D2)	f0a98792
𩇓	U+291D3 (U+291D3)	f0a98793
𩇔	U+291D4 (U+291D4)	f0a98794
𩇕	U+291D5 (U+291D5)	f0a98795
𩇖	U+291D6 (U+291D6)	f0a98796
𩇗	U+291D7 (U+291D7)	f0a98797
𩇘	U+291D8 (U+291D8)	f0a98798
𩇙	U+291D9 (U+291D9)	f0a98799
𩇚	U+291DA (U+291DA)	f0a9879a
𩇛	U+291DB (U+291DB)	f0a9879b
𩇜	U+291DC (U+291DC)	f0a9879c
𩇝	U+291DD (U+291DD)	f0a9879d
𩇞	U+291DE (U+291DE)	f0a9879e
𩇟	U+291DF (U+291DF)	f0a9879f
𩇠	U+291E0 (U+291E0)	f0a987a0
𩇡	U+291E1 (U+291E1)	f0a987a1
𩇢	U+291E2 (U+291E2)	f0a987a2
𩇣	U+291E3 (U+291E3)	f0a987a3
𩇤	U+291E4 (U+291E4)	f0a987a4
𩇥	U+291E5 (U+291E5)	f0a987a5
𩇦	U+291E6 (U+291E6)	f0a987a6
𩇧	U+291E7 (U+291E7)	f0a987a7
𩇨	U+291E8 (U+291E8)	f0a987a8
𩇩	U+291E9 (U+291E9)	f0a987a9
𩇪	U+291EA (U+291EA)	f0a987aa
𩇫	U+291EB (U+291EB)	f0a987ab
𩇬	U+291EC (U+291EC)	f0a987ac
𩇭	U+291ED (U+291ED)	f0a987ad
𩇮	U+291EE (U+291EE)	f0a987ae
𩇯	U+291EF (U+291EF)	f0a987af
𩇰	U+291F0 (U+291F0)	f0a987b0
𩇱	U+291F1 (U+291F1)	f0a987b1
𩇲	U+291F2 (U+291F2)	f0a987b2
𩇳	U+291F3 (U+291F3)	f0a987b3
𩇴	U+291F4 (U+291F4)	f0a987b4
𩇵	U+291F5 (U+291F5)	f0a987b5
𩇶	U+291F6 (U+291F6)	f0a987b6
𩇷	U+291F7 (U+291F7)	f0a987b7
𩇸	U+291F8 (U+291F8)	f0a987b8
𩇹	U+291F9 (U+291F9)	f0a987b9
𩇺	U+291FA (U+291FA)	f0a987ba
𩇻	U+291FB (U+291FB)	f0a987bb
𩇼	U+291FC (U+291FC)	f0a987bc
𩇽	U+291FD (U+291FD)	f0a987bd
𩇾	U+291FE (U+291FE)	f0a987be
𩇿	U+291FF (U+291FF)	f0a987bf
𩈀	U+29200 (U+29200)	f0a98880
𩈁	U+29201 (U+29201)	f0a98881
𩈂	U+29202 (U+29202)	f0a98882
𩈃	U+29203 (U+29203)	f0a98883
𩈄	U+29204 (U+29204)	f0a98884
𩈅	U+29205 (U+29205)	f0a98885
𩈆	U+29206 (U+29206)	f0a98886
𩈇	U+29207 (U+29207)	f0a98887
𩈈	U+29208 (U+29208)	f0a98888
𩈉	U+29209 (U+29209)	f0a98889
𩈊	U+2920A (U+2920A)	f0a9888a
𩈋	U+2920B (U+2920B)	f0a9888b
𩈌	U+2920C (U+2920C)	f0a9888c
𩈍	U+2920D (U+2920D)	f0a9888d
𩈎	U+2920E (U+2920E)	f0a9888e
𩈏	U+2920F (U+2920F)	f0a9888f
𩈐	U+29210 (U+29210)	f0a98890
𩈑	U+29211 (U+29211)	f0a98891
𩈒	U+29212 (U+29212)	f0a98892
𩈓	U+29213 (U+29213)	f0a98893
𩈔	U+29214 (U+29214)	f0a98894
𩈕	U+29215 (U+29215)	f0a98895
𩈖	U+29216 (U+29216)	f0a98896
𩈗	U+29217 (U+29217)	f0a98897
𩈘	U+29218 (U+29218)	f0a98898
𩈙	U+29219 (U+29219)	f0a98899
𩈚	U+2921A (U+2921A)	f0a9889a
𩈛	U+2921B (U+2921B)	f0a9889b
𩈜	U+2921C (U+2921C)	f0a9889c
𩈝	U+2921D (U+2921D)	f0a9889d
𩈞	U+2921E (U+2921E)	f0a9889e
𩈟	U+2921F (U+2921F)	f0a9889f
𩈠	U+29220 (U+29220)	f0a988a0
𩈡	U+29221 (U+29221)	f0a988a1
𩈢	U+29222 (U+29222)	f0a988a2
𩈣	U+29223 (U+29223)	f0a988a3
𩈤	U+29224 (U+29224)	f0a988a4
𩈥	U+29225 (U+29225)	f0a988a5
𩈦	U+29226 (U+29226)	f0a988a6
𩈧	U+29227 (U+29227)	f0a988a7
𩈨	U+29228 (U+29228)	f0a988a8
𩈩	U+29229 (U+29229)	f0a988a9
𩈪	U+2922A (U+2922A)	f0a988aa
𩈫	U+2922B (U+2922B)	f0a988ab
𩈬	U+2922C (U+2922C)	f0a988ac
𩈭	U+2922D (U+2922D)	f0a988ad
𩈮	U+2922E (U+2922E)	f0a988ae
𩈯	U+2922F (U+2922F)	f0a988af
𩈰	U+29230 (U+29230)	f0a988b0
𩈱	U+29231 (U+29231)	f0a988b1
𩈲	U+29232 (U+29232)	f0a988b2
𩈳	U+29233 (U+29233)	f0a988b3
𩈴	U+29234 (U+29234)	f0a988b4
𩈵	U+29235 (U+29235)	f0a988b5
𩈶	U+29236 (U+29236)	f0a988b6
𩈷	U+29237 (U+29237)	f0a988b7
𩈸	U+29238 (U+29238)	f0a988b8
𩈹	U+29239 (U+29239)	f0a988b9
𩈺	U+2923A (U+2923A)	f0a988ba
𩈻	U+2923B (U+2923B)	f0a988bb
𩈼	U+2923C (U+2923C)	f0a988bc
𩈽	U+2923D (U+2923D)	f0a988bd
𩈾	U+2923E (U+2923E)	f0a988be
𩈿	U+2923F (U+2923F)	f0a988bf
𩉀	U+29240 (U+29240)	f0a98980
𩉁	U+29241 (U+29241)	f0a98981
𩉂	U+29242 (U+29242)	f0a98982
𩉃	U+29243 (U+29243)	f0a98983
𩉄	U+29244 (U+29244)	f0a98984
𩉅	U+29245 (U+29245)	f0a98985
𩉆	U+29246 (U+29246)	f0a98986
𩉇	U+29247 (U+29247)	f0a98987
𩉈	U+29248 (U+29248)	f0a98988
𩉉	U+29249 (U+29249)	f0a98989
𩉊	U+2924A (U+2924A)	f0a9898a
𩉋	U+2924B (U+2924B)	f0a9898b
𩉌	U+2924C (U+2924C)	f0a9898c
𩉍	U+2924D (U+2924D)	f0a9898d
𩉎	U+2924E (U+2924E)	f0a9898e
𩉏	U+2924F (U+2924F)	f0a9898f
𩉐	U+29250 (U+29250)	f0a98990
𩉑	U+29251 (U+29251)	f0a98991
𩉒	U+29252 (U+29252)	f0a98992
𩉓	U+29253 (U+29253)	f0a98993
𩉔	U+29254 (U+29254)	f0a98994
𩉕	U+29255 (U+29255)	f0a98995
𩉖	U+29256 (U+29256)	f0a98996
𩉗	U+29257 (U+29257)	f0a98997
𩉘	U+29258 (U+29258)	f0a98998
𩉙	U+29259 (U+29259)	f0a98999
𩉚	U+2925A (U+2925A)	f0a9899a
𩉛	U+2925B (U+2925B)	f0a9899b
𩉜	U+2925C (U+2925C)	f0a9899c
𩉝	U+2925D (U+2925D)	f0a9899d
𩉞	U+2925E (U+2925E)	f0a9899e
𩉟	U+2925F (U+2925F)	f0a9899f
𩉠	U+29260 (U+29260)	f0a989a0
𩉡	U+29261 (U+29261)	f0a989a1
𩉢	U+29262 (U+29262)	f0a989a2
𩉣	U+29263 (U+29263)	f0a989a3
𩉤	U+29264 (U+29264)	f0a989a4
𩉥	U+29265 (U+29265)	f0a989a5
𩉦	U+29266 (U+29266)	f0a989a6
𩉧	U+29267 (U+29267)	f0a989a7
𩉨	U+29268 (U+29268)	f0a989a8
𩉩	U+29269 (U+29269)	f0a989a9
𩉪	U+2926A (U+2926A)	f0a989aa
𩉫	U+2926B (U+2926B)	f0a989ab
𩉬	U+2926C (U+2926C)	f0a989ac
𩉭	U+2926D (U+2926D)	f0a989ad
𩉮	U+2926E (U+2926E)	f0a989ae
𩉯	U+2926F (U+2926F)	f0a989af
𩉰	U+29270 (U+29270)	f0a989b0
𩉱	U+29271 (U+29271)	f0a989b1
𩉲	U+29272 (U+29272)	f0a989b2
𩉳	U+29273 (U+29273)	f0a989b3
𩉴	U+29274 (U+29274)	f0a989b4
𩉵	U+29275 (U+29275)	f0a989b5
𩉶	U+29276 (U+29276)	f0a989b6
𩉷	U+29277 (U+29277)	f0a989b7
𩉸	U+29278 (U+29278)	f0a989b8
𩉹	U+29279 (U+29279)	f0a989b9
𩉺	U+2927A (U+2927A)	f0a989ba
𩉻	U+2927B (U+2927B)	f0a989bb
𩉼	U+2927C (U+2927C)	f0a989bc
𩉽	U+2927D (U+2927D)	f0a989bd
𩉾	U+2927E (U+2927E)	f0a989be
𩉿	U+2927F (U+2927F)	f0a989bf
𩊀	U+29280 (U+29280)	f0a98a80
𩊁	U+29281 (U+29281)	f0a98a81
𩊂	U+29282 (U+29282)	f0a98a82
𩊃	U+29283 (U+29283)	f0a98a83
𩊄	U+29284 (U+29284)	f0a98a84
𩊅	U+29285 (U+29285)	f0a98a85
𩊆	U+29286 (U+29286)	f0a98a86
𩊇	U+29287 (U+29287)	f0a98a87
𩊈	U+29288 (U+29288)	f0a98a88
𩊉	U+29289 (U+29289)	f0a98a89
𩊊	U+2928A (U+2928A)	f0a98a8a
𩊋	U+2928B (U+2928B)	f0a98a8b
𩊌	U+2928C (U+2928C)	f0a98a8c
𩊍	U+2928D (U+2928D)	f0a98a8d
𩊎	U+2928E (U+2928E)	f0a98a8e
𩊏	U+2928F (U+2928F)	f0a98a8f
𩊐	U+29290 (U+29290)	f0a98a90
𩊑	U+29291 (U+29291)	f0a98a91
𩊒	U+29292 (U+29292)	f0a98a92
𩊓	U+29293 (U+29293)	f0a98a93
𩊔	U+29294 (U+29294)	f0a98a94
𩊕	U+29295 (U+29295)	f0a98a95
𩊖	U+29296 (U+29296)	f0a98a96
𩊗	U+29297 (U+29297)	f0a98a97
𩊘	U+29298 (U+29298)	f0a98a98
𩊙	U+29299 (U+29299)	f0a98a99
𩊚	U+2929A (U+2929A)	f0a98a9a
𩊛	U+2929B (U+2929B)	f0a98a9b
𩊜	U+2929C (U+2929C)	f0a98a9c
𩊝	U+2929D (U+2929D)	f0a98a9d
𩊞	U+2929E (U+2929E)	f0a98a9e
𩊟	U+2929F (U+2929F)	f0a98a9f
𩊠	U+292A0 (U+292A0)	f0a98aa0
𩊡	U+292A1 (U+292A1)	f0a98aa1
𩊢	U+292A2 (U+292A2)	f0a98aa2
𩊣	U+292A3 (U+292A3)	f0a98aa3
𩊤	U+292A4 (U+292A4)	f0a98aa4
𩊥	U+292A5 (U+292A5)	f0a98aa5
𩊦	U+292A6 (U+292A6)	f0a98aa6
𩊧	U+292A7 (U+292A7)	f0a98aa7
𩊨	U+292A8 (U+292A8)	f0a98aa8
𩊩	U+292A9 (U+292A9)	f0a98aa9
𩊪	U+292AA (U+292AA)	f0a98aaa
𩊫	U+292AB (U+292AB)	f0a98aab
𩊬	U+292AC (U+292AC)	f0a98aac
𩊭	U+292AD (U+292AD)	f0a98aad
𩊮	U+292AE (U+292AE)	f0a98aae
𩊯	U+292AF (U+292AF)	f0a98aaf
𩊰	U+292B0 (U+292B0)	f0a98ab0
𩊱	U+292B1 (U+292B1)	f0a98ab1
𩊲	U+292B2 (U+292B2)	f0a98ab2
𩊳	U+292B3 (U+292B3)	f0a98ab3
𩊴	U+292B4 (U+292B4)	f0a98ab4
𩊵	U+292B5 (U+292B5)	f0a98ab5
𩊶	U+292B6 (U+292B6)	f0a98ab6
𩊷	U+292B7 (U+292B7)	f0a98ab7
𩊸	U+292B8 (U+292B8)	f0a98ab8
𩊹	U+292B9 (U+292B9)	f0a98ab9
𩊺	U+292BA (U+292BA)	f0a98aba
𩊻	U+292BB (U+292BB)	f0a98abb
𩊼	U+292BC (U+292BC)	f0a98abc
𩊽	U+292BD (U+292BD)	f0a98abd
𩊾	U+292BE (U+292BE)	f0a98abe
𩊿	U+292BF (U+292BF)	f0a98abf
𩋀	U+292C0 (U+292C0)	f0a98b80
𩋁	U+292C1 (U+292C1)	f0a98b81
𩋂	U+292C2 (U+292C2)	f0a98b82
𩋃	U+292C3 (U+292C3)	f0a98b83
𩋄	U+292C4 (U+292C4)	f0a98b84
𩋅	U+292C5 (U+292C5)	f0a98b85
𩋆	U+292C6 (U+292C6)	f0a98b86
𩋇	U+292C7 (U+292C7)	f0a98b87
𩋈	U+292C8 (U+292C8)	f0a98b88
𩋉	U+292C9 (U+292C9)	f0a98b89
𩋊	U+292CA (U+292CA)	f0a98b8a
𩋋	U+292CB (U+292CB)	f0a98b8b
𩋌	U+292CC (U+292CC)	f0a98b8c
𩋍	U+292CD (U+292CD)	f0a98b8d
𩋎	U+292CE (U+292CE)	f0a98b8e
𩋏	U+292CF (U+292CF)	f0a98b8f
𩋐	U+292D0 (U+292D0)	f0a98b90
𩋑	U+292D1 (U+292D1)	f0a98b91
𩋒	U+292D2 (U+292D2)	f0a98b92
𩋓	U+292D3 (U+292D3)	f0a98b93
𩋔	U+292D4 (U+292D4)	f0a98b94
𩋕	U+292D5 (U+292D5)	f0a98b95
𩋖	U+292D6 (U+292D6)	f0a98b96
𩋗	U+292D7 (U+292D7)	f0a98b97
𩋘	shoes (U+292D8)	f0a98b98
𩋙	U+292D9 (U+292D9)	f0a98b99
𩋚	U+292DA (U+292DA)	f0a98b9a
𩋛	U+292DB (U+292DB)	f0a98b9b
𩋜	U+292DC (U+292DC)	f0a98b9c
𩋝	U+292DD (U+292DD)	f0a98b9d
𩋞	U+292DE (U+292DE)	f0a98b9e
𩋟	U+292DF (U+292DF)	f0a98b9f
𩋠	U+292E0 (U+292E0)	f0a98ba0
𩋡	U+292E1 (U+292E1)	f0a98ba1
𩋢	U+292E2 (U+292E2)	f0a98ba2
𩋣	U+292E3 (U+292E3)	f0a98ba3
𩋤	U+292E4 (U+292E4)	f0a98ba4
𩋥	U+292E5 (U+292E5)	f0a98ba5
𩋦	U+292E6 (U+292E6)	f0a98ba6
𩋧	shoes; the name of a drum (U+292E7)	f0a98ba7
𩋨	U+292E8 (U+292E8)	f0a98ba8
𩋩	U+292E9 (U+292E9)	f0a98ba9
𩋪	U+292EA (U+292EA)	f0a98baa
𩋫	U+292EB (U+292EB)	f0a98bab
𩋬	U+292EC (U+292EC)	f0a98bac
𩋭	U+292ED (U+292ED)	f0a98bad
𩋮	U+292EE (U+292EE)	f0a98bae
𩋯	U+292EF (U+292EF)	f0a98baf
𩋰	U+292F0 (U+292F0)	f0a98bb0
𩋱	U+292F1 (U+292F1)	f0a98bb1
𩋲	U+292F2 (U+292F2)	f0a98bb2
𩋳	U+292F3 (U+292F3)	f0a98bb3
𩋴	U+292F4 (U+292F4)	f0a98bb4
𩋵	U+292F5 (U+292F5)	f0a98bb5
𩋶	U+292F6 (U+292F6)	f0a98bb6
𩋷	U+292F7 (U+292F7)	f0a98bb7
𩋸	U+292F8 (U+292F8)	f0a98bb8
𩋹	U+292F9 (U+292F9)	f0a98bb9
𩋺	U+292FA (U+292FA)	f0a98bba
𩋻	U+292FB (U+292FB)	f0a98bbb
𩋼	U+292FC (U+292FC)	f0a98bbc
𩋽	U+292FD (U+292FD)	f0a98bbd
𩋾	U+292FE (U+292FE)	f0a98bbe
𩋿	U+292FF (U+292FF)	f0a98bbf
𩌀	U+29300 (U+29300)	f0a98c80
𩌁	U+29301 (U+29301)	f0a98c81
𩌂	U+29302 (U+29302)	f0a98c82
𩌃	U+29303 (U+29303)	f0a98c83
𩌄	U+29304 (U+29304)	f0a98c84
𩌅	U+29305 (U+29305)	f0a98c85
𩌆	U+29306 (U+29306)	f0a98c86
𩌇	U+29307 (U+29307)	f0a98c87
𩌈	U+29308 (U+29308)	f0a98c88
𩌉	U+29309 (U+29309)	f0a98c89
𩌊	U+2930A (U+2930A)	f0a98c8a
𩌋	U+2930B (U+2930B)	f0a98c8b
𩌌	U+2930C (U+2930C)	f0a98c8c
𩌍	U+2930D (U+2930D)	f0a98c8d
𩌎	U+2930E (U+2930E)	f0a98c8e
𩌏	U+2930F (U+2930F)	f0a98c8f
𩌐	U+29310 (U+29310)	f0a98c90
𩌑	U+29311 (U+29311)	f0a98c91
𩌒	U+29312 (U+29312)	f0a98c92
𩌓	U+29313 (U+29313)	f0a98c93
𩌔	U+29314 (U+29314)	f0a98c94
𩌕	U+29315 (U+29315)	f0a98c95
𩌖	U+29316 (U+29316)	f0a98c96
𩌗	U+29317 (U+29317)	f0a98c97
𩌘	U+29318 (U+29318)	f0a98c98
𩌙	U+29319 (U+29319)	f0a98c99
𩌚	U+2931A (U+2931A)	f0a98c9a
𩌛	U+2931B (U+2931B)	f0a98c9b
𩌜	U+2931C (U+2931C)	f0a98c9c
𩌝	U+2931D (U+2931D)	f0a98c9d
𩌞	U+2931E (U+2931E)	f0a98c9e
𩌟	U+2931F (U+2931F)	f0a98c9f
𩌠	U+29320 (U+29320)	f0a98ca0
𩌡	U+29321 (U+29321)	f0a98ca1
𩌢	U+29322 (U+29322)	f0a98ca2
𩌣	U+29323 (U+29323)	f0a98ca3
𩌤	U+29324 (U+29324)	f0a98ca4
𩌥	U+29325 (U+29325)	f0a98ca5
𩌦	U+29326 (U+29326)	f0a98ca6
𩌧	U+29327 (U+29327)	f0a98ca7
𩌨	U+29328 (U+29328)	f0a98ca8
𩌩	U+29329 (U+29329)	f0a98ca9
𩌪	U+2932A (U+2932A)	f0a98caa
𩌫	U+2932B (U+2932B)	f0a98cab
𩌬	U+2932C (U+2932C)	f0a98cac
𩌭	U+2932D (U+2932D)	f0a98cad
𩌮	U+2932E (U+2932E)	f0a98cae
𩌯	U+2932F (U+2932F)	f0a98caf
𩌰	U+29330 (U+29330)	f0a98cb0
𩌱	U+29331 (U+29331)	f0a98cb1
𩌲	U+29332 (U+29332)	f0a98cb2
𩌳	U+29333 (U+29333)	f0a98cb3
𩌴	U+29334 (U+29334)	f0a98cb4
𩌵	U+29335 (U+29335)	f0a98cb5
𩌶	U+29336 (U+29336)	f0a98cb6
𩌷	U+29337 (U+29337)	f0a98cb7
𩌸	U+29338 (U+29338)	f0a98cb8
𩌹	U+29339 (U+29339)	f0a98cb9
𩌺	U+2933A (U+2933A)	f0a98cba
𩌻	U+2933B (U+2933B)	f0a98cbb
𩌼	U+2933C (U+2933C)	f0a98cbc
𩌽	U+2933D (U+2933D)	f0a98cbd
𩌾	U+2933E (U+2933E)	f0a98cbe
𩌿	U+2933F (U+2933F)	f0a98cbf
𩍀	U+29340 (U+29340)	f0a98d80
𩍁	U+29341 (U+29341)	f0a98d81
𩍂	U+29342 (U+29342)	f0a98d82
𩍃	U+29343 (U+29343)	f0a98d83
𩍄	U+29344 (U+29344)	f0a98d84
𩍅	U+29345 (U+29345)	f0a98d85
𩍆	U+29346 (U+29346)	f0a98d86
𩍇	U+29347 (U+29347)	f0a98d87
𩍈	U+29348 (U+29348)	f0a98d88
𩍉	U+29349 (U+29349)	f0a98d89
𩍊	U+2934A (U+2934A)	f0a98d8a
𩍋	U+2934B (U+2934B)	f0a98d8b
𩍌	U+2934C (U+2934C)	f0a98d8c
𩍍	U+2934D (U+2934D)	f0a98d8d
𩍎	U+2934E (U+2934E)	f0a98d8e
𩍏	U+2934F (U+2934F)	f0a98d8f
𩍐	U+29350 (U+29350)	f0a98d90
𩍑	U+29351 (U+29351)	f0a98d91
𩍒	U+29352 (U+29352)	f0a98d92
𩍓	U+29353 (U+29353)	f0a98d93
𩍔	U+29354 (U+29354)	f0a98d94
𩍕	U+29355 (U+29355)	f0a98d95
𩍖	U+29356 (U+29356)	f0a98d96
𩍗	the lining of a shoe; the vamp or upper part of a shoe or boot (U+29357)	f0a98d97
𩍘	U+29358 (U+29358)	f0a98d98
𩍙	U+29359 (U+29359)	f0a98d99
𩍚	U+2935A (U+2935A)	f0a98d9a
𩍛	U+2935B (U+2935B)	f0a98d9b
𩍜	U+2935C (U+2935C)	f0a98d9c
𩍝	U+2935D (U+2935D)	f0a98d9d
𩍞	U+2935E (U+2935E)	f0a98d9e
𩍟	U+2935F (U+2935F)	f0a98d9f
𩍠	U+29360 (U+29360)	f0a98da0
𩍡	U+29361 (U+29361)	f0a98da1
𩍢	U+29362 (U+29362)	f0a98da2
𩍣	U+29363 (U+29363)	f0a98da3
𩍤	U+29364 (U+29364)	f0a98da4
𩍥	U+29365 (U+29365)	f0a98da5
𩍦	U+29366 (U+29366)	f0a98da6
𩍧	U+29367 (U+29367)	f0a98da7
𩍨	U+29368 (U+29368)	f0a98da8
𩍩	U+29369 (U+29369)	f0a98da9
𩍪	U+2936A (U+2936A)	f0a98daa
𩍫	U+2936B (U+2936B)	f0a98dab
𩍬	U+2936C (U+2936C)	f0a98dac
𩍭	U+2936D (U+2936D)	f0a98dad
𩍮	U+2936E (U+2936E)	f0a98dae
